(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-18*r1^3 - 18*r1*r16 - 36*r1^2*r16 - 18*r1^3*r16 - 18*r19 - 
    18*r1^2*r20 - 18*r1^3*r20 + 18*r1^3*r21 - 18*r20*r3 - 18*r1*r4 - 
    36*r1^2*r4 - 18*r1^3*r4 + 18*r1*r11*r4 + 36*r1^2*r11*r4 + 
    18*r1^3*r11*r4 + 198*r5 + 18*r1*r5 + 36*r1^2*r5 + 18*r1^3*r5 + 
    18*r16*r5 + 36*r20*r5 + 18*r1*r20*r5 + 36*r1^2*r20*r5 + 18*r1^3*r20*r5 + 
    18*r3*r5 + 18*r4*r5 + 54*r1*r4*r5 + 54*r1^2*r4*r5 + 18*r1^3*r4*r5 - 
    18*r11*r4*r5 - 54*r1*r11*r4*r5 - 54*r1^2*r11*r4*r5 - 18*r1^3*r11*r4*r5 - 
    392*r5^2 + 572*r3*r5^2 - 180*r6 - 18*r1*r6 - 36*r1^2*r6 - 18*r1^3*r6 + 
    54*r1*r16*r6 + 54*r1^2*r16*r6 + 18*r1^3*r16*r6 + 18*r1*r5*r6 + 
    36*r1^2*r5*r6 + 18*r1^3*r5*r6 - 18*r16*r5*r6 - 54*r1*r16*r5*r6 - 
    54*r1^2*r16*r5*r6 - 18*r1^3*r16*r5*r6 - 475*r1*x34 - 18*r1^2*x34 - 
    36*r1^3*x34 + 18*r1*r21*x34 + 180*r1*r4*x34 - 36*r1^2*r4*x34 - 
    18*r1^3*r4*x34 + 277*r5*x34 + 295*r1*r5*x34 + 36*r1^2*r5*x34 + 
    18*r1^3*r5*x34 - 144*r1*r4*r5*x34 + 54*r1^2*r4*r5*x34 + 
    18*r1^3*r4*r5*x34 + 831*r5^2*x34 - 1126*r3*r5^2*x34 + 198*r1*r6*x34 + 
    18*r1^2*r6*x34 + 18*r1^3*r6*x34 - 18*r1*r21*r6*x34 - 180*r1*r5*r6*x34 - 
    18*r1^2*r5*r6*x34 - 18*r1^3*r5*r6*x34 + 475*r7*x34 - 198*r4*r7*x34 - 
    752*r1^2*x34^2 - 18*r1^3*x34^2 - 36*r1^2*r19*x34^2 - 36*r1*r21*x34^2 + 
    36*r1^2*r21*x34^2 - 162*r1*r4*x34^2 + 162*r1^2*r4*x34^2 - 
    18*r1^3*r4*x34^2 + 18*r1^2*r19*r4*x34^2 + 554*r1*r5*x34^2 + 
    590*r1^2*r5*x34^2 + 36*r1^3*r5*x34^2 - 162*r1^2*r4*r5*x34^2 + 
    18*r1^3*r4*r5*x34^2 + 554*r3*r5^2*x34^2 + 198*r1^2*r6*x34^2 - 
    18*r1^3*r6*x34^2 - 36*r1^2*r21*r6*x34^2 - 162*r1^2*r5*r6*x34^2 + 
    18*r1^3*r5*r6*x34^2 + 198*r4*r7*x34^2 + 18*r1^3*x34^3 - 
    54*r1^3*r19*x34^3 + 18*r1*r21*x34^3 - 18*r1^2*r21*x34^3 + 
    18*r1^3*r21*x34^3 - 18*r1*r4*x34^3 + 18*r1^2*r4*x34^3 - 
    18*r1^3*r4*x34^3 + 18*r1^3*r19*r4*x34^3 + 18*r1^3*r6*x34^3 - 
    18*r1^3*r21*r6*x34^3 + 198*r1*x45 + 36*r1^3*x45 - 18*r1^2*r16*x45 - 
    18*r1^3*r16*x45 - 18*r1^3*r20*x45 - 36*r1^3*r21*x45 - 18*r1^2*r4*x45 - 
    18*r1^3*r4*x45 + 18*r1^2*r11*r4*x45 + 18*r1^3*r11*r4*x45 + 277*r5^2*x45 - 
    18*r20*r5^2*x45 - 198*r7*x45 - 198*r5*r8*x45 - 475*r5^2*r8*x45 + 
    198*r6*r8*x45 - 396*r1^2*x34*x45 + 18*r1^3*x34*x45 + 
    18*r1^2*r21*x34*x45 - 54*r1^3*r21*x34*x45 - 198*r1*r4*x34*x45 - 
    18*r1^2*r4*x34*x45 - 18*r1^3*r4*x34*x45 + 198*r4*r7*x34*x45 - 
    18*r1^3*x34^2*x45 - 18*r1^2*r21*x34^2*x45 + 180*r1^2*r4*x34^2*x45 - 
    18*r1^3*r4*x34^2*x45 - 36*r1^2*r21*x34^3*x45 + 18*r1^3*r21*x34^3*x45 + 
    36*r1^2*r4*x34^3*x45 - 18*r1^3*r4*x34^3*x45 + 54*r1^3*x45^2 - 
    54*r1^3*r11*x45^2 - 18*r1^3*r16*x45^2 - 18*r1*r20*x45^2 + 
    18*r1^2*r20*x45^2 - 18*r1^3*r20*x45^2 + 18*r1^3*r21*x45^2 - 
    18*r1^3*r23*x45^2 - 18*r1^3*r4*x45^2 + 18*r1^3*r11*r4*x45^2 - 
    18*r1^3*x34*x45^2 + 54*r1^3*r21*x34*x45^2 - 18*r1^3*r4*x34*x45^2 + 
    54*r1^3*r21*x34^2*x45^2 - 18*r1^3*r4*x34^2*x45^2 + 
    18*r1^3*r21*x34^3*x45^2 - 18*r1^3*r4*x34^3*x45^2 - 18*r1^3*x45^3 + 
    18*r1^2*r16*x45^3 - 18*r1^3*r16*x45^3 + 36*r1^2*r20*x45^3 - 
    18*r1^3*r20*x45^3 + 36*r1^3*r23*x45^3 - 18*r1^3*r16*x45^4 - 
    18*r1^3*r20*x45^4 - 18*r1^3*r23*x45^4 + 673*r1*x51 - 198*r1^2*x51 - 
    36*r1^3*x51 - 36*r1*r16*x51 + 36*r1^2*r16*x51 + 18*r1^3*r16*x51 - 
    36*r19*x51 + 18*r1*r19*x51 - 54*r1*r20*x51 - 18*r1^2*r20*x51 - 
    54*r1^3*r20*x51 + 18*r1*r23*x51 - 1198*r1*r3*x51 + 54*r1*r20*r3*x51 - 
    277*r5*x51 + 18*r1^2*r5*x51 + 36*r1^3*r5*x51 + 36*r16*r5*x51 + 
    54*r20*r5*x51 + 18*r1*r20*r5*x51 + 72*r1^2*r20*r5*x51 + 
    54*r1^3*r20*r5*x51 - 18*r23*r5*x51 - 18*r1*r23*r5*x51 + 1198*r3*r5*x51 - 
    1439*r5^2*x51 + 1162*r3*r5^2*x51 - 558*r6*x51 + 306*r1*r6*x51 + 
    36*r1^2*r6*x51 + 18*r1^3*r6*x51 - 54*r1^2*r16*r6*x51 - 
    18*r1^3*r16*r6*x51 + 475*r7*x51 - 475*r5*r7*x51 - 475*r5*r8*x51 + 
    198*r6*r8*x51 + 1540*r1^2*x34*x51 - 18*r1^3*x34*x51 - 18*r1*r19*x34*x51 - 
    18*r1^2*r19*x34*x51 + 1144*r1*r3*x34*x51 - 590*r1*r5*x34*x51 + 
    36*r1^3*r5*x34*x51 - 1144*r3*r5*x34*x51 + 554*r5^2*x34*x51 - 
    1144*r3*r5^2*x34*x51 - 540*r1*r6*x34*x51 - 18*r1^2*r6*x34*x51 - 
    18*r1^3*r6*x34*x51 - 72*r1^3*x34^2*x51 + 72*r1^2*r19*x34^2*x51 + 
    54*r1^3*r19*x34^2*x51 - 198*r1^2*r6*x34^2*x51 + 18*r1^3*r6*x34^2*x51 + 
    54*r1^3*r19*x34^3*x51 - 18*r1^3*r6*x34^3*x51 + 198*r1^2*x45*x51 + 
    18*r1^3*x45*x51 - 54*r1^3*r11*x45*x51 - 36*r1^2*r16*x45*x51 + 
    18*r1^3*r16*x45*x51 - 18*r1^2*r20*x45*x51 - 54*r1^3*r20*x45*x51 - 
    36*r1*r23*x45*x51 + 54*r1^2*r23*x45*x51 - 54*r1^3*r23*x45*x51 + 
    36*r23*r5*x45*x51 + 277*r5^2*x45*x51 - 36*r20*r5^2*x45*x51 + 
    1148*r5*r7*x45*x51 - 198*r5*r8*x45*x51 - 950*r5^2*r8*x45*x51 + 
    198*r6*r8*x45*x51 + 36*r1^3*x34*x45*x51 + 54*r1^3*r11*x45^2*x51 + 
    18*r1^3*r16*x45^2*x51 + 36*r1^2*r20*x45^2*x51 - 54*r1^3*r20*x45^2*x51 - 
    36*r1^2*r23*x45^2*x51 + 54*r1^3*r23*x45^2*x51 - 36*r1^3*r16*x45^3*x51 - 
    788*r1^2*x51^2 + 36*r1^3*x51^2 - 18*r1*r11*x51^2 + 18*r1^2*r11*x51^2 - 
    18*r1^3*r11*x51^2 - 18*r1*r16*x51^2 + 18*r1^2*r16*x51^2 - 
    18*r1^3*r16*x51^2 - 18*r19*x51^2 + 72*r1*r19*x51^2 - 18*r1*r20*x51^2 + 
    18*r1^2*r20*x51^2 - 54*r1^3*r20*x51^2 - 18*r1*r23*x51^2 + 
    18*r1^2*r23*x51^2 - 54*r1^3*r23*x51^2 - 1216*r1*r3*x51^2 + 
    626*r1^2*r3*x51^2 - 54*r1^2*r20*r3*x51^2 + 36*r1^3*r5*x51^2 + 
    18*r11*r5*x51^2 + 18*r16*r5*x51^2 + 18*r20*r5*x51^2 + 
    36*r1^2*r20*r5*x51^2 + 54*r1^3*r20*r5*x51^2 + 18*r23*r5*x51^2 + 
    36*r1^2*r23*r5*x51^2 + 1216*r3*r5*x51^2 - 590*r5^2*x51^2 + 
    590*r3*r5^2*x51^2 + 18*r6*x51^2 + 468*r1*r6*x51^2 - 72*r1^2*r6*x51^2 - 
    18*r1^3*r6*x51^2 + 18*r1^3*r16*r6*x51^2 - 475*r5*r7*x51^2 - 
    475*r5*r8*x51^2 + 198*r6*r8*x51^2 + 90*r1^3*x34*x51^2 - 
    54*r1*r19*x34*x51^2 - 36*r1^2*r19*x34*x51^2 + 54*r1*r6*x34*x51^2 + 
    252*r1^2*r6*x34*x51^2 + 18*r1^3*r6*x34*x51^2 - 54*r1^2*r19*x34^2*x51^2 - 
    108*r1^3*r19*x34^2*x51^2 + 54*r1^2*r6*x34^2*x51^2 - 
    18*r1^3*r6*x34^2*x51^2 - 18*r1^3*r19*x34^3*x51^2 + 
    18*r1^3*r6*x34^3*x51^2 - 18*r1^3*x45*x51^2 - 18*r1^2*r11*x45*x51^2 + 
    36*r1^3*r11*x45*x51^2 - 18*r1^2*r16*x45*x51^2 + 36*r1^3*r16*x45*x51^2 - 
    18*r20*r5^2*x45*x51^2 - 18*r23*r5^2*x45*x51^2 - 475*r5^2*r7*x45*x51^2 - 
    475*r5^2*r8*x45*x51^2 - 18*r1^3*r11*x45^2*x51^2 - 
    18*r1^3*r16*x45^2*x51^2 - 36*r1^3*x51^3 + 54*r1*r19*x51^3 - 
    36*r1^2*r19*x51^3 + 18*r1^3*r20*r3*x51^3 - 18*r1^3*r23*r3*x51^3 + 
    18*r1^3*r20*r5*x51^3 - 18*r1^3*r23*r5*x51^3 - 54*r1*r6*x51^3 - 
    54*r1^2*r6*x51^3 - 54*r1^3*r6*x51^3 + 108*r1^2*r19*x34*x51^3 + 
    54*r1^3*r19*x34*x51^3 - 108*r1^2*r6*x34*x51^3 + 90*r1^3*r6*x34*x51^3 + 
    54*r1^3*r19*x34^2*x51^3 - 54*r1^3*r6*x34^2*x51^3 - 54*r1^2*r19*x51^4 + 
    54*r1^2*r6*x51^4 - 54*r1^3*r6*x51^4 - 54*r1^3*r19*x34*x51^4 + 
    54*r1^3*r6*x34*x51^4 + 18*r1^3*r19*x51^5 - 18*r1^3*r6*x51^5]/576 + 
 (F[1, 1, 10]*ratio[66*r1^2 - 8*r1^3 + 6*r20^2 + 8*r1^3*r21 + 73*r1*r3 + 
     4*r1^3*r3 - 17*r20*r3 - 29*r1*r20*r3 - 3*r20^2*r3 - 4*r1^3*r21*r3 - 
     56*r5 - 24*r20*r5 - 56*r3*r5 + 42*r5^2 - 24*r3*r5^2 + 56*r6 + r1*r6 + 
     66*r1^2*r6 + 58*r20*r6 - 29*r1*r20*r6 - 132*r6^2 + 66*r1*r6^2 + 
     12*r1*x34 - 158*r1^2*x34 + 228*r1^3*x34 - 12*r1*r21*x34 + 
     33*r1^2*r21*x34 - 33*r1^3*r21*x34 + 3*r1^3*r21^2*x34 - 51*r1*r3*x34 - 
     8*r1^2*r3*x34 + 3*r20^2*r3*x34 - 8*r1*r21*r3*x34 + 8*r1^2*r21*r3*x34 + 
     66*r1^2*r4*x34 + 60*r5*x34 - 13*r1*r5*x34 + 51*r3*r5*x34 - 9*r4*r5*x34 + 
     13*r1*r4*r5*x34 + 6*r4^2*r5*x34 + 66*r1*r4^2*r5*x34 - 24*r5^2*x34 + 
     39*r3*r5^2*x34 - 72*r6*x34 + 114*r1*r6*x34 - 132*r1^2*r6*x34 + 
     21*r21*r6*x34 - 29*r1*r21*r6*x34 + 8*r21*r3*r6*x34 - 63*r5*r6*x34 - 
     8*r3*r5*r6*x34 + 132*r6^2*x34 - 132*r1*r6^2*x34 - 88*r1^2*x34^2 - 
     198*r1^3*x34^2 - 21*r1*r21*x34^2 + 120*r1^2*r21*x34^2 + 
     3*r1*r21^2*x34^2 + 19*r1*r3*x34^2 - 4*r1*r21*r3*x34^2 + 21*r1*r4*x34^2 - 
     164*r1^2*r4*x34^2 - 18*r1*r4^2*x34^2 - 132*r1^2*r4^2*x34^2 - 
     19*r1*r5*x34^2 - 19*r1^2*r5*x34^2 - 19*r3*r5*x34^2 + 18*r1*r4*r5*x34^2 + 
     32*r1^2*r4*r5*x34^2 - 48*r1*r4^2*r5*x34^2 + 132*r1^2*r4^2*r5*x34^2 - 
     19*r3*r5^2*x34^2 + 126*r1*r6*x34^2 + 190*r1^2*r6*x34^2 - 
     136*r1*r21*r6*x34^2 - 124*r1^2*r21*r6*x34^2 - 3*r1*r21^2*r6*x34^2 + 
     4*r21*r3*r6*x34^2 - 14*r1*r5*r6*x34^2 - 4*r3*r5*r6*x34^2 - 
     4*r3*r5^2*r6*x34^2 + 36*r1*r21*r6^2*x34^2 + 4*r21*r3*r6^2*x34^2 + 
     30*r1*r5*r6^2*x34^2 - 4*r3*r5*r6^2*x34^2 - 161*r1^3*x34^3 + 
     15*r1*r21*x34^3 + 51*r1^2*r21*x34^3 + 95*r1^3*r21*x34^3 - 
     6*r1*r21^2*x34^3 + 6*r1^2*r21^2*x34^3 - 15*r1*r4*x34^3 + 
     28*r1^2*r4*x34^3 - 19*r1^3*r4*x34^3 + 18*r1*r4^2*x34^3 + 
     180*r1^2*r4^2*x34^3 - 66*r1^3*r4^2*x34^3 + 57*r1^2*r4*r5*x34^3 + 
     19*r1^3*r4*r5*x34^3 - 114*r1^2*r4^2*r5*x34^3 + 66*r1^3*r4^2*r5*x34^3 + 
     240*r1^2*r6*x34^3 + 95*r1^3*r6*x34^3 - 212*r1^2*r21*r6*x34^3 - 
     95*r1^3*r21*r6*x34^3 - 6*r1^2*r21^2*r6*x34^3 + 38*r1^2*r5*r6*x34^3 - 
     132*r1^2*r6^2*x34^3 + 72*r1^2*r21*r6^2*x34^3 + 60*r1^2*r5*r6^2*x34^3 - 
     3*r1*r21*x34^4 - 30*r1^2*r21*x34^4 + 63*r1^3*r21*x34^4 + 
     3*r1*r21^2*x34^4 - 3*r1^2*r21^2*x34^4 + 3*r1^3*r21^2*x34^4 + 
     3*r1*r4*x34^4 + 30*r1^2*r4*x34^4 - 30*r1^3*r4*x34^4 - 6*r1*r4^2*x34^4 - 
     60*r1^2*r4^2*x34^4 + 60*r1^3*r4^2*x34^4 + 30*r1^3*r4*r5*x34^4 - 
     60*r1^3*r4^2*r5*x34^4 + 99*r1^3*r6*x34^4 - 96*r1^3*r21*r6*x34^4 - 
     3*r1^3*r21^2*r6*x34^4 + 30*r1^3*r5*r6*x34^4 - 66*r1^3*r6^2*x34^4 + 
     36*r1^3*r21*r6^2*x34^4 + 30*r1^3*r5*r6^2*x34^4 - 6*r1*x45 + 4*r1^3*x45 + 
     6*r20*x45 - 4*r1^3*r21*x45 + 57*r5*x45 + 29*r20*r5*x45 - 
     3*r20^2*r5*x45 - 9*r5^2*x45 + 9*r20*r5^2*x45 - 57*r6*x45 - 
     29*r20*r6*x45 + 66*r6^2*x45 + 18*r1^2*x34*x45 - 237*r1^3*x34*x45 - 
     12*r1^2*r21*x34*x45 + 45*r1^3*r21*x34*x45 - 6*r1^3*r21^2*x34*x45 + 
     139*r1^3*x34^2*x45 - 24*r1^2*r21*x34^2*x45 + 114*r1^3*r21*x34^2*x45 + 
     3*r1^2*r21^2*x34^2*x45 - 9*r1^3*r21^2*x34^2*x45 + 18*r1^2*r4*x34^2*x45 + 
     198*r1^3*r4*x34^2*x45 + 3*r1^2*r21*x34^3*x45 + 95*r1^3*r21*x34^3*x45 - 
     3*r1^2*r21^2*x34^3*x45 - 3*r1^2*r4*x34^3*x45 - 217*r1^3*r4*x34^3*x45 - 
     18*r1^2*r4^2*x34^3*x45 - 66*r1^3*r4^2*x34^3*x45 + 6*r1^2*r21*x34^4*x45 + 
     30*r1^3*r21*x34^4*x45 - 6*r1^2*r21^2*x34^4*x45 + 
     3*r1^3*r21^2*x34^4*x45 - 6*r1^2*r4*x34^4*x45 - 30*r1^3*r4*x34^4*x45 + 
     12*r1^2*r4^2*x34^4*x45 + 60*r1^3*r4^2*x34^4*x45 + 29*r1^2*x45^2 - 
     32*r1*r20*x45^2 - 3*r20^2*x45^2 - 17*r1^3*x34*x45^2 - 
     12*r1^3*r21*x34*x45^2 + 3*r1^3*r21^2*x34*x45^2 - 
     27*r1^3*r21*x34^2*x45^2 + 9*r1^3*r21^2*x34^2*x45^2 - 
     18*r1^3*r21*x34^3*x45^2 + 9*r1^3*r21^2*x34^3*x45^2 + 
     18*r1^3*r4*x34^3*x45^2 - 3*r1^3*r21*x34^4*x45^2 + 
     3*r1^3*r21^2*x34^4*x45^2 + 3*r1^3*r4*x34^4*x45^2 - 
     6*r1^3*r4^2*x34^4*x45^2 - 23*r1^3*x45^3 + 46*r1^2*r20*x45^3 + 
     9*r1*r20^2*x45^3 - 20*r1^3*r20*x45^4 - 9*r1^2*r20^2*x45^4 + 
     3*r1^3*r20^2*x45^5 + 40*r1*x51 - 62*r1^2*x51 - 124*r1^3*x51 - 
     118*r1*r20*x51 + 78*r1^2*r20*x51 - 18*r1*r20^2*x51 + 114*r1*r3*x51 - 
     88*r1^2*r3*x51 - 4*r1^3*r3*x51 + 28*r1*r20*r3*x51 + 58*r1^2*r20*r3*x51 + 
     6*r20^2*r3*x51 + 9*r1*r20^2*r3*x51 - 5*r5*x51 - 27*r20*r5*x51 - 
     114*r3*r5*x51 + 61*r5^2*x51 - 43*r3*r5^2*x51 - 35*r6*x51 + 
     384*r1*r6*x51 - 84*r1^2*r6*x51 - 66*r1^3*r6*x51 + 145*r20*r6*x51 - 
     203*r1*r20*r6*x51 + 58*r1^2*r20*r6*x51 - 330*r6^2*x51 + 
     462*r1*r6^2*x51 - 132*r1^2*r6^2*x51 + 158*r1^2*x34*x51 + 
     81*r1^3*x34*x51 - 76*r1*r3*x34*x51 + 38*r1^2*r3*x34*x51 + 
     19*r1*r5*x34*x51 + 76*r3*r5*x34*x51 - 19*r5^2*x34*x51 + 
     38*r3*r5^2*x34*x51 - 426*r1*r6*x34*x51 + 432*r1^2*r6*x34*x51 + 
     66*r1^3*r6*x34*x51 + 264*r6^2*x34*x51 - 792*r1*r6^2*x34*x51 + 
     396*r1^2*r6^2*x34*x51 + 314*r1^3*x34^2*x51 - 836*r1^2*r6*x34^2*x51 + 
     198*r1^3*r6*x34^2*x51 + 396*r1*r6^2*x34^2*x51 - 
     396*r1^2*r6^2*x34^2*x51 - 425*r1^3*r6*x34^3*x51 + 
     264*r1^2*r6^2*x34^3*x51 + 66*r1^3*r6^2*x34^4*x51 + 46*r1^2*x45*x51 - 
     16*r1^3*x45*x51 - 12*r1*r20*x45*x51 - 66*r1^2*r20*x45*x51 + 
     6*r1*r20^2*x45*x51 - 9*r1^2*r20^2*x45*x51 + 29*r20*r5*x45*x51 - 
     6*r20^2*r5*x45*x51 - 9*r5^2*x45*x51 + 18*r20*r5^2*x45*x51 - 
     29*r20*r6*x45*x51 + 66*r6^2*x45*x51 - 15*r1^3*x34*x45*x51 + 
     55*r1^3*x45^2*x51 + 17*r1^2*r20*x45^2*x51 - 69*r1^3*r20*x45^2*x51 + 
     6*r1*r20^2*x45^2*x51 + 29*r1^3*r20*x45^3*x51 - 6*r1^2*r20^2*x45^3*x51 + 
     9*r1^3*r20^2*x45^3*x51 - 203*r1^2*x51^2 + 128*r1^3*x51^2 - 
     84*r1*r20*x51^2 + 200*r1^2*r20*x51^2 - 78*r1^3*r20*x51^2 + 
     9*r1^2*r20^2*x51^2 + 57*r1*r3*x51^2 - 38*r1^2*r3*x51^2 + 
     19*r1^3*r3*x51^2 - 14*r1^2*r20*r3*x51^2 - 29*r1^3*r20*r3*x51^2 - 
     9*r1*r20^2*r3*x51^2 - 9*r1^2*r20^2*r3*x51^2 - 3*r20*r5*x51^2 - 
     57*r3*r5*x51^2 + 19*r5^2*x51^2 - 19*r3*r5^2*x51^2 + 474*r1*r6*x51^2 - 
     738*r1^2*r6*x51^2 + 83*r1^3*r6*x51^2 + 87*r20*r6*x51^2 - 
     348*r1*r20*r6*x51^2 + 232*r1^2*r20*r6*x51^2 - 29*r1^3*r20*r6*x51^2 - 
     198*r6^2*x51^2 + 792*r1*r6^2*x51^2 - 528*r1^2*r6^2*x51^2 + 
     66*r1^3*r6^2*x51^2 - 306*r1^3*x34*x51^2 + 1068*r1^2*r6*x34*x51^2 - 
     504*r1^3*r6*x34*x51^2 - 792*r1*r6^2*x34*x51^2 + 
     1188*r1^2*r6^2*x34*x51^2 - 264*r1^3*r6^2*x34*x51^2 + 
     710*r1^3*r6*x34^2*x51^2 - 792*r1^2*r6^2*x34^2*x51^2 + 
     396*r1^3*r6^2*x34^2*x51^2 - 264*r1^3*r6^2*x34^3*x51^2 - 
     64*r1^3*x45*x51^2 - 58*r1^2*r20*x45*x51^2 + 87*r1^3*r20*x45*x51^2 + 
     3*r1*r20^2*x45*x51^2 - 3*r1^2*r20^2*x45*x51^2 + 9*r1^3*r20^2*x45*x51^2 - 
     3*r20^2*r5*x45*x51^2 + 9*r20*r5^2*x45*x51^2 - 29*r1^3*r20*x45^2*x51^2 + 
     149*r1^3*x51^3 + 87*r1^2*r20*x51^3 - 87*r1^3*r20*x51^3 + 
     3*r1^2*r20^2*r3*x51^3 + 3*r1^3*r20^2*r3*x51^3 - 588*r1^2*r6*x51^3 + 
     364*r1^3*r6*x51^3 - 174*r1*r20*r6*x51^3 + 290*r1^2*r20*r6*x51^3 - 
     87*r1^3*r20*r6*x51^3 + 396*r1*r6^2*x51^3 - 660*r1^2*r6^2*x51^3 + 
     198*r1^3*r6^2*x51^3 - 570*r1^3*r6*x34*x51^3 + 792*r1^2*r6^2*x34*x51^3 - 
     528*r1^3*r6^2*x34*x51^3 + 396*r1^3*r6^2*x34^2*x51^3 + 
     29*r1^3*r20*x45*x51^3 - 29*r1^3*r20*x51^4 + 215*r1^3*r6*x51^4 + 
     116*r1^2*r20*r6*x51^4 - 87*r1^3*r20*r6*x51^4 - 264*r1^2*r6^2*x51^4 + 
     198*r1^3*r6^2*x51^4 - 264*r1^3*r6^2*x34*x51^4 - 29*r1^3*r20*r6*x51^5 + 
     66*r1^3*r6^2*x51^5])/96 - 
 (F[1, 1, 6]*ratio[66*r1^2 + 6*r20^2 + 29*r1*r3 - 17*r20*r3 - 29*r1*r20*r3 - 
     3*r20^2*r3 - 48*r5 - 24*r20*r5 - 12*r3*r5 + 2*r5^2 + 20*r3*r5^2 + 
     48*r6 + 5*r1*r6 + 66*r1^2*r6 + 58*r20*r6 - 29*r1*r20*r6 - 132*r6^2 + 
     66*r1*r6^2 - 23*r1*x34 - 11*r1^2*x34 + 198*r1^3*x34 + 3*r20^2*r3*x34 + 
     13*r1*r4*x34 + 66*r1^2*r4*x34 + 66*r1*r4^2*x34 + 10*r5*x34 + 
     10*r1*r5*x34 + 30*r5^2*x34 - 40*r3*r5^2*x34 + 24*r1*r6*x34 - 
     66*r1^2*r6*x34 - 66*r1*r6^2*x34 + 23*r7*x34 - 13*r4*r7*x34 - 
     66*r4^2*r7*x34 - 99*r1^2*x34^2 - 13*r1*r4*x34^2 - 66*r1^2*r4*x34^2 - 
     132*r1*r4^2*x34^2 + 20*r1*r5*x34^2 + 20*r1^2*r5*x34^2 + 
     20*r3*r5^2*x34^2 + 13*r4*r7*x34^2 + 132*r4^2*r7*x34^2 - 66*r1^3*x34^3 + 
     66*r1*r4^2*x34^3 - 66*r4^2*r7*x34^3 - 59*r1*x45 + 60*r1^2*x45 + 
     87*r1^3*x45 + 6*r20*x45 + 6*r1^2*r23*x45 - 87*r1^3*r23*x45 + 
     66*r1*r4*x45 + 29*r20*r5*x45 - 3*r20^2*r5*x45 + 10*r5^2*x45 + 
     9*r20*r5^2*x45 - 29*r20*r6*x45 + 53*r7*x45 - 66*r4*r7*x45 + 
     53*r5*r8*x45 - 23*r5^2*r8*x45 - 53*r6*r8*x45 + 66*r6^2*r8*x45 - 
     26*r1^2*x34*x45 - 309*r1^3*x34*x45 - 79*r1*r4*x34*x45 - 
     198*r1^2*r4*x34*x45 - 132*r1*r4^2*x34*x45 + 79*r4*r7*x34*x45 + 
     132*r4^2*r7*x34*x45 - 29*r1^3*x34^2*x45 + 182*r1^2*r4*x34^2*x45 + 
     198*r1^3*r4*x34^2*x45 + 132*r1*r4^2*x34^2*x45 + 
     132*r1^2*r4^2*x34^2*x45 - 132*r4^2*r7*x34^2*x45 - 
     132*r1^2*r4^2*x34^3*x45 - 5*r1^2*x45^2 - 122*r1^3*x45^2 - 
     32*r1*r20*x45^2 - 3*r20^2*x45^2 - 64*r1^2*r23*x45^2 + 
     183*r1^3*r23*x45^2 - 3*r1^2*r23^2*x45^2 - 3*r1^3*r23^2*x45^2 - 
     66*r1*r4*x45^2 + 29*r1^2*r4*x45^2 + 29*r1^3*r4*x45^2 - 
     29*r1^2*r23*r4*x45^2 - 29*r1^3*r23*r4*x45^2 + 66*r4*r7*x45^2 + 
     111*r1^3*x34*x45^2 + 161*r1^2*r4*x34*x45^2 + 29*r1^3*r4*x34*x45^2 + 
     66*r1*r4^2*x34*x45^2 - 66*r4^2*r7*x34*x45^2 - 169*r1^3*r4*x34^2*x45^2 - 
     66*r1^2*r4^2*x34^2*x45^2 + 66*r1^3*r4^2*x34^3*x45^2 + 12*r1^3*x45^3 + 
     46*r1^2*r20*x45^3 + 9*r1*r20^2*x45^3 + 58*r1^2*r23*x45^3 - 
     105*r1^3*r23*x45^3 + 6*r1^2*r23^2*x45^3 + 9*r1^3*r23^2*x45^3 - 
     29*r1^2*r4*x45^3 - 58*r1^3*r4*x45^3 + 58*r1^2*r23*r4*x45^3 + 
     87*r1^3*r23*r4*x45^3 - 29*r1^3*r4*x34*x45^3 - 20*r1^3*r20*x45^4 - 
     9*r1^2*r20^2*x45^4 + 9*r1^3*r23*x45^4 - 3*r1^2*r23^2*x45^4 - 
     9*r1^3*r23^2*x45^4 + 29*r1^3*r4*x45^4 - 29*r1^2*r23*r4*x45^4 - 
     87*r1^3*r23*r4*x45^4 + 3*r1^3*r20^2*x45^5 + 3*r1^3*r23^2*x45^5 + 
     29*r1^3*r23*r4*x45^5 + 57*r1*x51 - 126*r1^2*x51 - 111*r1^3*x51 - 
     118*r1*r20*x51 + 78*r1^2*r20*x51 - 18*r1*r20^2*x51 - 21*r1*r23*x51 + 
     21*r1^2*r23*x51 - 87*r1^3*r23*x51 - 40*r1*r3*x51 + 28*r1*r20*r3*x51 + 
     58*r1^2*r20*r3*x51 + 6*r20^2*r3*x51 + 9*r1*r20^2*r3*x51 - 10*r5*x51 - 
     27*r20*r5*x51 + 21*r23*r5*x51 + 40*r3*r5*x51 - 50*r5^2*x51 + 
     40*r3*r5^2*x51 - 60*r6*x51 + 408*r1*r6*x51 - 92*r1^2*r6*x51 - 
     66*r1^3*r6*x51 + 145*r20*r6*x51 - 203*r1*r20*r6*x51 + 
     58*r1^2*r20*r6*x51 - 396*r6^2*x51 + 462*r1*r6^2*x51 - 
     132*r1^2*r6^2*x51 + 23*r7*x51 - 23*r5*r7*x51 - 23*r5*r8*x51 + 
     13*r6*r8*x51 + 66*r6^2*r8*x51 + 285*r1^2*x34*x51 - 87*r1^3*x34*x51 + 
     40*r1*r3*x34*x51 - 20*r1*r5*x34*x51 - 40*r3*r5*x34*x51 + 
     20*r5^2*x34*x51 - 40*r3*r5^2*x34*x51 - 324*r1*r6*x34*x51 + 
     472*r1^2*r6*x34*x51 - 396*r1*r6^2*x34*x51 + 264*r1^2*r6^2*x34*x51 + 
     227*r1^3*x34^2*x51 - 372*r1^2*r6*x34^2*x51 + 198*r1^3*r6*x34^2*x51 - 
     132*r1^2*r6^2*x34^2*x51 - 132*r1^3*r6*x34^3*x51 + 34*r1^2*x45*x51 + 
     24*r1^3*x45*x51 - 12*r1*r20*x45*x51 - 66*r1^2*r20*x45*x51 + 
     6*r1*r20^2*x45*x51 - 9*r1^2*r20^2*x45*x51 + 47*r1*r23*x45*x51 - 
     56*r1^2*r23*x45*x51 + 105*r1^3*r23*x45*x51 - 9*r1^3*r23^2*x45*x51 + 
     29*r20*r5*x45*x51 - 6*r20^2*r5*x45*x51 - 47*r23*r5*x45*x51 + 
     10*r5^2*x45*x51 + 18*r20*r5^2*x45*x51 - 29*r20*r6*x45*x51 - 
     7*r5*r7*x45*x51 + 53*r5*r8*x45*x51 - 46*r5^2*r8*x45*x51 - 
     53*r6*r8*x45*x51 + 132*r6^2*r8*x45*x51 + 87*r1^3*x34*x45*x51 + 
     21*r1^3*x45^2*x51 + 17*r1^2*r20*x45^2*x51 - 69*r1^3*r20*x45^2*x51 + 
     6*r1*r20^2*x45^2*x51 + 12*r1^2*r23*x45^2*x51 - 18*r1^3*r23*x45^2*x51 - 
     6*r1^2*r23^2*x45^2*x51 + 18*r1^3*r23^2*x45^2*x51 + 
     29*r1^3*r20*x45^3*x51 - 6*r1^2*r20^2*x45^3*x51 + 
     9*r1^3*r20^2*x45^3*x51 + 6*r1^2*r23^2*x45^3*x51 - 
     9*r1^3*r23^2*x45^3*x51 - 273*r1^2*x51^2 + 174*r1^3*x51^2 - 
     84*r1*r20*x51^2 + 200*r1^2*r20*x51^2 - 78*r1^3*r20*x51^2 + 
     9*r1^2*r20^2*x51^2 + 3*r1*r23*x51^2 - 3*r1^2*r23*x51^2 + 
     9*r1^3*r23*x51^2 - 9*r1^3*r23^2*x51^2 - 40*r1*r3*x51^2 + 
     20*r1^2*r3*x51^2 - 14*r1^2*r20*r3*x51^2 - 29*r1^3*r20*r3*x51^2 - 
     9*r1*r20^2*r3*x51^2 - 9*r1^2*r20^2*r3*x51^2 - 14*r1^2*r23*r3*x51^2 - 
     29*r1^3*r23*r3*x51^2 - 3*r20*r5*x51^2 - 3*r23*r5*x51^2 + 
     40*r3*r5*x51^2 - 20*r5^2*x51^2 + 20*r3*r5^2*x51^2 + 498*r1*r6*x51^2 - 
     762*r1^2*r6*x51^2 + 87*r1^3*r6*x51^2 + 87*r20*r6*x51^2 - 
     348*r1*r20*r6*x51^2 + 232*r1^2*r20*r6*x51^2 - 29*r1^3*r20*r6*x51^2 - 
     264*r6^2*x51^2 + 792*r1*r6^2*x51^2 - 528*r1^2*r6^2*x51^2 + 
     66*r1^3*r6^2*x51^2 - 23*r5*r7*x51^2 - 23*r5*r8*x51^2 + 13*r6*r8*x51^2 + 
     132*r6^2*r8*x51^2 - 285*r1^3*x34*x51^2 + 860*r1^2*r6*x34*x51^2 - 
     483*r1^3*r6*x34*x51^2 - 396*r1*r6^2*x34*x51^2 + 
     792*r1^2*r6^2*x34*x51^2 - 198*r1^3*r6^2*x34*x51^2 + 
     425*r1^3*r6*x34^2*x51^2 - 264*r1^2*r6^2*x34^2*x51^2 + 
     198*r1^3*r6^2*x34^2*x51^2 - 66*r1^3*r6^2*x34^3*x51^2 - 
     87*r1^3*x45*x51^2 - 58*r1^2*r20*x45*x51^2 + 87*r1^3*r20*x45*x51^2 + 
     3*r1*r20^2*x45*x51^2 - 3*r1^2*r20^2*x45*x51^2 + 9*r1^3*r20^2*x45*x51^2 + 
     3*r1*r23^2*x45*x51^2 - 3*r1^2*r23^2*x45*x51^2 + 9*r1^3*r23^2*x45*x51^2 - 
     3*r20^2*r5*x45*x51^2 - 3*r23^2*r5*x45*x51^2 + 9*r20*r5^2*x45*x51^2 + 
     9*r23*r5^2*x45*x51^2 - 23*r5^2*r7*x45*x51^2 - 23*r5^2*r8*x45*x51^2 + 
     66*r6^2*r8*x45*x51^2 - 29*r1^3*r20*x45^2*x51^2 + 153*r1^3*x51^3 + 
     87*r1^2*r20*x51^3 - 87*r1^3*r20*x51^3 + 3*r1^2*r20^2*r3*x51^3 + 
     3*r1^3*r20^2*r3*x51^3 - 3*r1^2*r23^2*r3*x51^3 - 3*r1^3*r23^2*r3*x51^3 - 
     604*r1^2*r6*x51^3 + 372*r1^3*r6*x51^3 - 174*r1*r20*r6*x51^3 + 
     290*r1^2*r20*r6*x51^3 - 87*r1^3*r20*r6*x51^3 + 396*r1*r6^2*x51^3 - 
     660*r1^2*r6^2*x51^3 + 198*r1^3*r6^2*x51^3 + 66*r6^2*r8*x51^3 - 
     483*r1^3*r6*x34*x51^3 + 528*r1^2*r6^2*x34*x51^3 - 
     396*r1^3*r6^2*x34*x51^3 + 198*r1^3*r6^2*x34^2*x51^3 + 
     29*r1^3*r20*x45*x51^3 - 29*r1^3*r20*x51^4 + 219*r1^3*r6*x51^4 + 
     116*r1^2*r20*r6*x51^4 - 87*r1^3*r20*r6*x51^4 - 264*r1^2*r6^2*x51^4 + 
     198*r1^3*r6^2*x51^4 - 198*r1^3*r6^2*x34*x51^4 - 29*r1^3*r20*r6*x51^5 + 
     66*r1^3*r6^2*x51^5])/96 + 
 (F[1, 1, 7]*ratio[102*r19 + 24*r1*r19 - 12*r1^2*r19 + 4*r1^3*r19 - 3*r19^2 + 
     10*r1*r3 - 12*r1^2*r3 + 4*r1^3*r3 - 12*r1*r19*r3 + 8*r1^2*r19*r3 - 
     4*r1^3*r19*r3 + 25*r19*r4 + 12*r19*r3*r4 - 8*r19*r4^2 + 4*r19*r3*r4^2 + 
     70*r5 - 10*r3*r5 - 25*r4*r5 - 12*r3*r4*r5 + 8*r4^2*r5 - 4*r3*r4^2*r5 + 
     32*r5^2 - 18*r3*r5^2 + 8*r4*r5^2 - 4*r3*r4*r5^2 - 172*r6 + 52*r1*r6 + 
     72*r6^2 + 132*r1^2*x34 - 114*r19*x34 - 24*r1*r19*x34 + 8*r1^2*r19*x34 + 
     3*r19^2*x34 - 25*r1*r3*x34 + 8*r1^2*r3*x34 + 16*r1*r19*r3*x34 - 
     8*r1^2*r19*r3*x34 - 33*r19*r4*x34 - 16*r19*r3*r4*x34 + 8*r19*r4^2*x34 - 
     8*r19*r3*r4^2*x34 - 117*r5*x34 - 6*r1*r5*x34 + 25*r3*r5*x34 + 
     33*r4*r5*x34 + 16*r3*r4*r5*x34 - 8*r4^2*r5*x34 + 8*r3*r4^2*r5*x34 - 
     33*r5^2*x34 + 37*r3*r5^2*x34 - 8*r4*r5^2*x34 + 8*r3*r4*r5^2*x34 + 
     231*r6*x34 - 151*r1*r6*x34 + 66*r1^2*r6*x34 - 6*r5*r6*x34 - 
     6*r1*r5*r6*x34 - 138*r6^2*x34 + 66*r1*r6^2*x34 - 94*r1^2*x34^2 + 
     198*r1^3*x34^2 + 120*r1*r19*x34^2 + 144*r1^2*r19*x34^2 + 
     6*r1*r19^2*x34^2 + 3*r1^2*r19^2*x34^2 + 19*r1*r3*x34^2 - 
     4*r1*r19*r3*x34^2 + 103*r1^2*r4*x34^2 - 76*r1*r19*r4*x34^2 - 
     37*r1^2*r19*r4*x34^2 - 3*r1*r19^2*r4*x34^2 + 4*r19*r3*r4*x34^2 + 
     36*r1*r19*r4^2*x34^2 + 4*r19*r3*r4^2*x34^2 - 19*r1*r5*x34^2 - 
     19*r1^2*r5*x34^2 - 19*r3*r5*x34^2 + 52*r1*r4*r5*x34^2 - 
     4*r3*r4*r5*x34^2 + 30*r1*r4^2*r5*x34^2 - 4*r3*r4^2*r5*x34^2 - 
     19*r3*r5^2*x34^2 - 4*r3*r4*r5^2*x34^2 + 12*r1*r6*x34^2 - 
     107*r1^2*r6*x34^2 + 27*r1*r5*r6*x34^2 - 25*r1^2*r5*r6*x34^2 + 
     66*r1^2*r6^2*x34^2 - 66*r1*r5*r6^2*x34^2 - 66*r1^2*r5*r6^2*x34^2 - 
     113*r1^3*x34^3 + 226*r1^2*r19*x34^3 + 194*r1^3*r19*x34^3 + 
     15*r1^2*r19^2*x34^3 + 3*r1^3*r19^2*x34^3 - 79*r1^2*r4*x34^3 + 
     37*r1^3*r4*x34^3 - 172*r1^2*r19*r4*x34^3 - 37*r1^3*r19*r4*x34^3 - 
     6*r1^2*r19^2*r4*x34^3 - 132*r1^2*r4^2*x34^3 + 72*r1^2*r19*r4^2*x34^3 + 
     82*r1^2*r4*r5*x34^3 + 60*r1^2*r4^2*r5*x34^3 - 189*r1^2*r6*x34^3 - 
     47*r1^3*r6*x34^3 + 63*r1^2*r5*r6*x34^3 - 19*r1^3*r5*r6*x34^3 + 
     126*r1^2*r6^2*x34^3 + 66*r1^3*r6^2*x34^3 - 126*r1^2*r5*r6^2*x34^3 - 
     66*r1^3*r5*r6^2*x34^3 + 81*r1^3*r19*x34^4 + 9*r1^3*r19^2*x34^4 + 
     33*r1^3*r4*x34^4 - 96*r1^3*r19*r4*x34^4 - 3*r1^3*r19^2*r4*x34^4 + 
     66*r1^2*r4^2*x34^4 - 66*r1^3*r4^2*x34^4 + 36*r1^3*r19*r4^2*x34^4 + 
     30*r1^3*r4*r5*x34^4 + 30*r1^3*r4^2*r5*x34^4 - 90*r1^3*r6*x34^4 + 
     30*r1^3*r5*r6*x34^4 + 60*r1^3*r6^2*x34^4 - 60*r1^3*r5*r6^2*x34^4 - 
     6*r1^2*x45 + 87*r1^3*x45 - 89*r19*x45 + 3*r19^2*x45 + 6*r1^2*r23*x45 - 
     87*r1^3*r23*x45 - 37*r19*r4*x45 + 4*r19*r4^2*x45 - 31*r5*x45 + 
     37*r4*r5*x45 - 4*r4^2*r5*x45 - 14*r5^2*x45 - 4*r4*r5^2*x45 + 
     120*r6*x45 - 72*r6^2*x45 - 6*r1^2*x34*x45 + 87*r1^3*x34*x45 - 
     309*r1^3*x34^2*x45 - 29*r1^2*r4*x34^2*x45 + 235*r1^3*r4*x34^3*x45 - 
     66*r1^3*r4^2*x34^4*x45 + 32*r1^2*x45^2 - 122*r1^3*x45^2 - 
     64*r1^2*r23*x45^2 + 183*r1^3*r23*x45^2 - 3*r1^2*r23^2*x45^2 - 
     3*r1^3*r23^2*x45^2 + 29*r1^2*r4*x45^2 + 29*r1^3*r4*x45^2 - 
     29*r1^2*r23*r4*x45^2 - 29*r1^3*r23*r4*x45^2 - 61*r1^3*x34*x45^2 + 
     29*r1^2*r4*x34*x45^2 + 29*r1^3*r4*x34*x45^2 + 29*r1^3*r4*x34^2*x45^2 + 
     35*r1^3*x45^3 + 58*r1^2*r23*x45^3 - 105*r1^3*r23*x45^3 + 
     6*r1^2*r23^2*x45^3 + 9*r1^3*r23^2*x45^3 - 29*r1^2*r4*x45^3 - 
     58*r1^3*r4*x45^3 + 58*r1^2*r23*r4*x45^3 + 87*r1^3*r23*r4*x45^3 - 
     29*r1^3*r4*x34*x45^3 + 9*r1^3*r23*x45^4 - 3*r1^2*r23^2*x45^4 - 
     9*r1^3*r23^2*x45^4 + 29*r1^3*r4*x45^4 - 29*r1^2*r23*r4*x45^4 - 
     87*r1^3*r23*r4*x45^4 + 3*r1^3*r23^2*x45^5 + 29*r1^3*r23*r4*x45^5 + 
     47*r1*x51 - 153*r1^2*x51 + 87*r1^3*x51 + 192*r19*x51 + 6*r1*r19*x51 - 
     16*r1^2*r19*x51 + 4*r1^3*r19*x51 - 9*r19^2*x51 - 21*r1*r23*x51 + 
     21*r1^2*r23*x51 - 87*r1^3*r23*x51 + 38*r1*r3*x51 + 12*r1^2*r3*x51 + 
     4*r1^3*r3*x51 + 62*r5*x51 + 21*r23*r5*x51 - 38*r3*r5*x51 + 34*r5^2*x51 - 
     33*r3*r5^2*x51 - 301*r6*x51 + 190*r1*r6*x51 - 104*r1^2*r6*x51 + 
     294*r6^2*x51 - 216*r1*r6^2*x51 + 161*r1^2*x34*x51 - 243*r1^3*x34*x51 - 
     171*r19*x34*x51 + 57*r1*r19*x34*x51 + 42*r1^2*r19*x34*x51 + 
     9*r19^2*x34*x51 - 76*r1*r3*x34*x51 + 38*r1^2*r3*x34*x51 + 
     19*r1*r5*x34*x51 + 76*r3*r5*x34*x51 - 19*r5^2*x34*x51 + 
     38*r3*r5^2*x34*x51 + 171*r6*x34*x51 - 297*r1*r6*x34*x51 + 
     130*r1^2*r6*x34*x51 - 66*r1^3*r6*x34*x51 - 294*r6^2*x34*x51 + 
     630*r1*r6^2*x34*x51 - 132*r1^2*r6^2*x34*x51 + 141*r1^3*x34^2*x51 - 
     207*r1*r19*x34^2*x51 - 414*r1^2*r19*x34^2*x51 - 102*r1^3*r19*x34^2*x51 - 
     9*r1*r19^2*x34^2*x51 - 12*r1^2*r19^2*x34^2*x51 + 207*r1*r6*x34^2*x51 + 
     357*r1^2*r6*x34^2*x51 - 414*r1*r6^2*x34^2*x51 + 
     198*r1^2*r6^2*x34^2*x51 - 105*r1^2*r19*x34^3*x51 - 
     247*r1^3*r19*x34^3*x51 - 21*r1^2*r19^2*x34^3*x51 - 
     18*r1^3*r19^2*x34^3*x51 + 105*r1^2*r6*x34^3*x51 + 
     311*r1^3*r6*x34^3*x51 - 258*r1^2*r6^2*x34^3*x51 - 
     66*r1^3*r6^2*x34^3*x51 - 18*r1^3*r19*x34^4*x51 - 
     9*r1^3*r19^2*x34^4*x51 + 18*r1^3*r6*x34^4*x51 - 60*r1^3*r6^2*x34^4*x51 + 
     41*r1^2*x45*x51 - 96*r1^3*x45*x51 - 51*r19*x45*x51 + 6*r19^2*x45*x51 + 
     47*r1*r23*x45*x51 - 56*r1^2*r23*x45*x51 + 105*r1^3*r23*x45*x51 - 
     9*r1^3*r23^2*x45*x51 - 47*r23*r5*x45*x51 - 10*r5^2*x45*x51 + 
     51*r6*x45*x51 - 78*r6^2*x45*x51 + 177*r1^3*x34*x45*x51 + 
     32*r1^3*x45^2*x51 + 12*r1^2*r23*x45^2*x51 - 18*r1^3*r23*x45^2*x51 - 
     6*r1^2*r23^2*x45^2*x51 + 18*r1^3*r23^2*x45^2*x51 + 
     6*r1^2*r23^2*x45^3*x51 - 9*r1^3*r23^2*x45^3*x51 - 54*r1^2*x51^2 + 
     74*r1^3*x51^2 + 132*r19*x51^2 - 177*r1*r19*x51^2 - 20*r1^2*r19*x51^2 + 
     4*r1^3*r19*x51^2 - 15*r19^2*x51^2 + 3*r1*r19^2*x51^2 + 3*r1*r23*x51^2 - 
     3*r1^2*r23*x51^2 + 9*r1^3*r23*x51^2 - 9*r1^3*r23^2*x51^2 + 
     57*r1*r3*x51^2 - 38*r1^2*r3*x51^2 + 19*r1^3*r3*x51^2 - 
     14*r1^2*r23*r3*x51^2 - 29*r1^3*r23*r3*x51^2 - 3*r23*r5*x51^2 - 
     57*r3*r5*x51^2 + 19*r5^2*x51^2 - 19*r3*r5^2*x51^2 - 132*r6*x51^2 + 
     285*r1*r6*x51^2 - 80*r1^2*r6*x51^2 + 52*r1^3*r6*x51^2 + 240*r6^2*x51^2 - 
     666*r1*r6^2*x51^2 + 216*r1^2*r6^2*x51^2 - 75*r1^3*x34*x51^2 - 
     12*r19*x34*x51^2 + 432*r1*r19*x34*x51^2 + 150*r1^2*r19*x34*x51^2 + 
     12*r19^2*x34*x51^2 - 9*r1*r19^2*x34*x51^2 - 3*r1^2*r19^2*x34*x51^2 + 
     12*r6*x34*x51^2 - 432*r1*r6*x34*x51^2 - 147*r1^2*r6*x34*x51^2 + 
     27*r1^3*r6*x34*x51^2 - 24*r6^2*x34*x51^2 + 900*r1*r6^2*x34*x51^2 - 
     846*r1^2*r6^2*x34*x51^2 + 66*r1^3*r6^2*x34*x51^2 - 
     18*r1*r19*x34^2*x51^2 + 333*r1^2*r19*x34^2*x51^2 + 
     255*r1^3*r19*x34^2*x51^2 + 18*r1*r19^2*x34^2*x51^2 + 
     36*r1^2*r19^2*x34^2*x51^2 + 9*r1^3*r19^2*x34^2*x51^2 + 
     18*r1*r6*x34^2*x51^2 - 333*r1^2*r6*x34^2*x51^2 - 
     393*r1^3*r6*x34^2*x51^2 - 36*r1*r6^2*x34^2*x51^2 + 
     846*r1^2*r6^2*x34^2*x51^2 - 198*r1^3*r6^2*x34^2*x51^2 - 
     12*r1^2*r19*x34^3*x51^2 + 78*r1^3*r19*x34^3*x51^2 + 
     12*r1^2*r19^2*x34^3*x51^2 + 27*r1^3*r19^2*x34^3*x51^2 + 
     12*r1^2*r6*x34^3*x51^2 - 78*r1^3*r6*x34^3*x51^2 - 
     24*r1^2*r6^2*x34^3*x51^2 + 264*r1^3*r6^2*x34^3*x51^2 - 
     3*r1^3*r19*x34^4*x51^2 + 3*r1^3*r19^2*x34^4*x51^2 + 
     3*r1^3*r6*x34^4*x51^2 - 6*r1^3*r6^2*x34^4*x51^2 - 37*r1^3*x45*x51^2 - 
     3*r19*x45*x51^2 + 3*r19^2*x45*x51^2 + 3*r1*r23^2*x45*x51^2 - 
     3*r1^2*r23^2*x45*x51^2 + 9*r1^3*r23^2*x45*x51^2 - 3*r23^2*r5*x45*x51^2 + 
     9*r23*r5^2*x45*x51^2 + 3*r6*x45*x51^2 - 6*r6^2*x45*x51^2 + 
     14*r1^3*x51^3 + 9*r19*x51^3 - 225*r1*r19*x51^3 + 38*r1^2*r19*x51^3 + 
     4*r1^3*r19*x51^3 - 9*r19^2*x51^3 + 18*r1*r19^2*x51^3 - 
     3*r1^2*r23^2*r3*x51^3 - 3*r1^3*r23^2*r3*x51^3 - 9*r6*x51^3 + 
     225*r1*r6*x51^3 - 21*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 + 18*r6^2*x51^3 - 
     486*r1*r6^2*x51^3 + 522*r1^2*r6^2*x51^3 - 72*r1^3*r6^2*x51^3 + 
     36*r1*r19*x34*x51^3 - 351*r1^2*r19*x34*x51^3 - 93*r1^3*r19*x34*x51^3 - 
     36*r1*r19^2*x34*x51^3 - 9*r1^2*r19^2*x34*x51^3 - 36*r1*r6*x34*x51^3 + 
     351*r1^2*r6*x34*x51^3 + 213*r1^3*r6*x34*x51^3 + 72*r1*r6^2*x34*x51^3 - 
     918*r1^2*r6^2*x34*x51^3 + 354*r1^3*r6^2*x34*x51^3 + 
     36*r1^2*r19*x34^2*x51^3 - 126*r1^3*r19*x34^2*x51^3 - 
     36*r1^2*r19^2*x34^2*x51^3 - 27*r1^3*r19^2*x34^2*x51^3 - 
     36*r1^2*r6*x34^2*x51^3 + 126*r1^3*r6*x34^2*x51^3 + 
     72*r1^2*r6^2*x34^2*x51^3 - 432*r1^3*r6^2*x34^2*x51^3 + 
     12*r1^3*r19*x34^3*x51^3 - 12*r1^3*r19^2*x34^3*x51^3 - 
     12*r1^3*r6*x34^3*x51^3 + 24*r1^3*r6^2*x34^3*x51^3 - 18*r1*r19*x51^4 + 
     123*r1^2*r19*x51^4 + 4*r1^3*r19*x51^4 + 18*r1*r19^2*x51^4 - 
     6*r1^2*r19^2*x51^4 + 18*r1*r6*x51^4 - 123*r1^2*r6*x51^4 - 
     41*r1^3*r6*x51^4 - 36*r1*r6^2*x51^4 + 330*r1^2*r6^2*x51^4 - 
     150*r1^3*r6^2*x51^4 - 36*r1^2*r19*x34*x51^4 + 90*r1^3*r19*x34*x51^4 + 
     36*r1^2*r19^2*x34*x51^4 + 9*r1^3*r19^2*x34*x51^4 + 
     36*r1^2*r6*x34*x51^4 - 90*r1^3*r6*x34*x51^4 - 72*r1^2*r6^2*x34*x51^4 + 
     312*r1^3*r6^2*x34*x51^4 - 18*r1^3*r19*x34^2*x51^4 + 
     18*r1^3*r19^2*x34^2*x51^4 + 18*r1^3*r6*x34^2*x51^4 - 
     36*r1^3*r6^2*x34^2*x51^4 + 12*r1^2*r19*x51^5 - 24*r1^3*r19*x51^5 - 
     12*r1^2*r19^2*x51^5 - 12*r1^2*r6*x51^5 + 24*r1^3*r6*x51^5 + 
     24*r1^2*r6^2*x51^5 - 84*r1^3*r6^2*x51^5 + 12*r1^3*r19*x34*x51^5 - 
     12*r1^3*r19^2*x34*x51^5 - 12*r1^3*r6*x34*x51^5 + 
     24*r1^3*r6^2*x34*x51^5 - 3*r1^3*r19*x51^6 + 3*r1^3*r19^2*x51^6 + 
     3*r1^3*r6*x51^6 - 6*r1^3*r6^2*x51^6])/96 + 
 ratio[r5*x45 + r5^2*x45 - r5^2*r8*x45 - r5*r9*x45 + r5*r9*x45^2 - 
    r5*r8*x51 + r5^2*r8*x51 + r5*r9*x51 - r5^2*r9*x51 - 2*r5^2*r8*x45*x51 - 
    r5*r9*x45*x51 + 2*r5^2*r9*x45*x51 - r5^2*r9*x45^2*x51 - r5*r8*x51^2 + 
    2*r5^2*r8*x51^2 + r5*r9*x51^2 - 2*r5^2*r9*x51^2 - r5*r8*r9*x51^2 + 
    r5^2*r8*r9*x51^2 - r5^2*r8*x45*x51^2 + r5^2*r9*x45*x51^2 + 
    r5^2*r8*x51^3 - r5^2*r9*x51^3 - r5*r8*r9*x51^3 + 2*r5^2*r8*r9*x51^3 + 
    r5^2*r8*r9*x51^4]*(-F[1, 1, 1]^2/16 + (F[1, 1, 1]*F[1, 1, 3])/16 + 
   (F[1, 1, 1]*F[1, 1, 4])/16 - (F[1, 1, 3]*F[1, 1, 4])/16 - F[2, 1, 1]/16 - 
   F[2, 1, 2]/16 - tci[1, 1]^2/96) + 
 ratio[-(r5*x45) - r5^2*x45 + r2*r5^2*x45 + r7*x45 - r2*r5^2*x45^2 + 
    r2*r5*x51 - r2*r7*x51 - r5*r7*x51 + r2*r5*r7*x51 + r2*r5*x45*x51 - 
    r2*r7*x45*x51 - 2*r5*r7*x45*x51 - r2*r5^2*x45^2*x51 + 2*r2*r5*x51^2 - 
    r2*r5^2*x51^2 - 2*r2*r7*x51^2 - 2*r5*r7*x51^2 + 4*r2*r5*r7*x51^2 + 
    r5^2*r7*x51^2 - r2*r5^2*r7*x51^2 - r2*r5^2*x45*x51^2 + 
    r5^2*r7*x45*x51^2 - r2*r5^2*x51^3 + 3*r2*r5*r7*x51^3 + r5^2*r7*x51^3 - 
    2*r2*r5^2*r7*x51^3 - r2*r5^2*r7*x51^4]*(F[1, 1, 1]^2/16 - 
   (F[1, 1, 1]*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 8])/16 + 
   (F[1, 1, 4]*F[1, 1, 8])/16 + F[2, 1, 2]/16 + F[2, 1, 9]/16 + 
   tci[1, 1]^2/96) + ratio[-75*r1^2 + 22*r1^3 + 9*r1*r16 - 16*r1^2*r16 - 
    25*r1^3*r16 + 3*r1*r16^2 + 6*r1^2*r16^2 + 3*r1^3*r16^2 + 19*r1*r3 - 
    19*r1*r16*r3 + 6*r1*r4 - 22*r1^2*r4 - 28*r1^3*r4 - 3*r1*r11*r4 + 
    28*r1^2*r11*r4 + 31*r1^3*r11*r4 - 3*r1*r11^2*r4 - 6*r1^2*r11^2*r4 - 
    3*r1^3*r11^2*r4 - 6*r1*r4^2 - 12*r1^2*r4^2 - 6*r1^3*r4^2 + 
    6*r1*r11*r4^2 + 12*r1^2*r11*r4^2 + 6*r1^3*r11*r4^2 + 84*r5 - 9*r16*r5 - 
    3*r16^2*r5 - 19*r3*r5 + 19*r16*r3*r5 - 6*r4*r5 + 16*r1*r4*r5 + 
    50*r1^2*r4*r5 + 28*r1^3*r4*r5 + 3*r11*r4*r5 - 25*r1*r11*r4*r5 - 
    59*r1^2*r11*r4*r5 - 31*r1^3*r11*r4*r5 + 3*r11^2*r4*r5 + 
    9*r1*r11^2*r4*r5 + 9*r1^2*r11^2*r4*r5 + 3*r1^3*r11^2*r4*r5 + 6*r4^2*r5 + 
    18*r1*r4^2*r5 + 18*r1^2*r4^2*r5 + 6*r1^3*r4^2*r5 - 6*r11*r4^2*r5 - 
    18*r1*r11*r4^2*r5 - 18*r1^2*r11*r4^2*r5 - 6*r1^3*r11*r4^2*r5 + 8*r5^2 - 
    8*r3*r5^2 - 84*r6 + 100*r1*r6 - 79*r1^2*r6 - 22*r1^3*r6 - 12*r1*r16*r6 + 
    41*r1^2*r16*r6 + 25*r1^3*r16*r6 - 9*r1*r16^2*r6 - 9*r1^2*r16^2*r6 - 
    3*r1^3*r16^2*r6 - 3*r1*r5*r6 + 25*r1^2*r5*r6 + 28*r1^3*r5*r6 + 
    3*r16*r5*r6 - 25*r1*r16*r5*r6 - 59*r1^2*r16*r5*r6 - 31*r1^3*r16*r5*r6 + 
    3*r16^2*r5*r6 + 9*r1*r16^2*r5*r6 + 9*r1^2*r16^2*r5*r6 + 
    3*r1^3*r16^2*r5*r6 + 72*r6^2 - 72*r1*r6^2 - 12*r1^2*r6^2 - 6*r1^3*r6^2 + 
    18*r1*r16*r6^2 + 18*r1^2*r16*r6^2 + 6*r1^3*r16*r6^2 + 6*r1*r5*r6^2 + 
    12*r1^2*r5*r6^2 + 6*r1^3*r5*r6^2 - 6*r16*r5*r6^2 - 18*r1*r16*r5*r6^2 - 
    18*r1^2*r16*r5*r6^2 - 6*r1^3*r16*r5*r6^2 + 10*r1*x34 + 87*r1^2*x34 - 
    217*r1^3*x34 + 9*r1*r4*x34 - 82*r1^2*r4*x34 - 25*r1^3*r4*x34 - 
    6*r1*r4^2*x34 - 12*r1^2*r4^2*x34 - 6*r1^3*r4^2*x34 - 10*r5*x34 - 
    10*r1*r5*x34 - 6*r1*r4*r5*x34 + 41*r1^2*r4*r5*x34 + 25*r1^3*r4*r5*x34 - 
    48*r1*r4^2*r5*x34 + 18*r1^2*r4^2*r5*x34 + 6*r1^3*r4^2*r5*x34 - 
    30*r5^2*x34 + 16*r3*r5^2*x34 - 78*r1*r6*x34 + 57*r1^2*r6*x34 + 
    19*r1^3*r6*x34 + 6*r1*r5*r6*x34 + 3*r1^2*r5*r6*x34 - 25*r1^3*r5*r6*x34 + 
    66*r1*r6^2*x34 + 6*r1^2*r6^2*x34 + 6*r1^3*r6^2*x34 - 6*r1^2*r5*r6^2*x34 - 
    6*r1^3*r5*r6^2*x34 - 10*r7*x34 - r1^2*x34^2 + 16*r1^3*x34^2 + 
    24*r1^2*r13*x34^2 - 9*r1*r4*x34^2 + 88*r1^2*r4*x34^2 - 22*r1^3*r4*x34^2 + 
    12*r1*r4^2*x34^2 + 120*r1^2*r4^2*x34^2 - 6*r1^3*r4^2*x34^2 - 
    20*r1*r5*x34^2 - 32*r1^2*r5*x34^2 + 22*r1^3*r4*r5*x34^2 - 
    114*r1^2*r4^2*r5*x34^2 + 6*r1^3*r4^2*r5*x34^2 - 12*r1*r5^2*x34^2 - 
    8*r3*r5^2*x34^2 + 66*r1^2*r6*x34^2 - 16*r1^3*r6*x34^2 + 
    22*r1^3*r5*r6*x34^2 - 66*r1^2*r6^2*x34^2 - 6*r1^3*r6^2*x34^2 + 
    66*r1^2*r5*r6^2*x34^2 + 6*r1^3*r5*r6^2*x34^2 + 6*r1^3*x34^3 - 
    6*r1*r4^2*x34^3 - 60*r1^2*r4^2*x34^3 + 60*r1^3*r4^2*x34^3 - 
    60*r1^3*r4^2*r5*x34^3 + 60*r1^3*r6*x34^3 - 60*r1^3*r6^2*x34^3 + 
    60*r1^3*r5*r6^2*x34^3 - 52*r1^2*x45 + 97*r1^3*x45 + 21*r1^2*r11*x45 - 
    75*r1^3*r11*x45 + 9*r1^2*r16*x45 - 25*r1^3*r16*x45 + 3*r1^2*r16^2*x45 + 
    3*r1^3*r16^2*x45 + 6*r1^2*r4*x45 - 28*r1^3*r4*x45 - 3*r1^2*r11*r4*x45 + 
    31*r1^3*r11*r4*x45 - 3*r1^2*r11^2*r4*x45 - 3*r1^3*r11^2*r4*x45 - 
    6*r1^2*r4^2*x45 - 6*r1^3*r4^2*x45 + 6*r1^2*r11*r4^2*x45 + 
    6*r1^3*r11*r4^2*x45 - 10*r5^2*x45 + 10*r5^2*r8*x45 - 18*r1^2*x34*x45 + 
    254*r1^3*x34*x45 + 9*r1^2*r4*x34*x45 - 25*r1^3*r4*x34*x45 - 
    6*r1^2*r4^2*x34*x45 - 6*r1^3*r4^2*x34*x45 + 3*r1^3*x34^2*x45 - 
    6*r1^2*r4*x34^2*x45 - 220*r1^3*r4*x34^2*x45 - 6*r1^2*r4^2*x34^2*x45 - 
    6*r1^3*r4^2*x34^2*x45 + 12*r1^2*r4^2*x34^3*x45 + 60*r1^3*r4^2*x34^3*x45 - 
    3*r1^2*x45^2 + 22*r1^3*x45^2 - 9*r1^3*r11*x45^2 + 9*r1^3*r11^2*x45^2 + 
    34*r1^2*r16*x45^2 - 25*r1^3*r16*x45^2 + 3*r1^3*r16^2*x45^2 + 
    9*r1^3*r4*x45^2 - 6*r1^3*r11*r4*x45^2 - 3*r1^3*r11^2*r4*x45^2 - 
    6*r1^3*r4^2*x45^2 + 6*r1^3*r11*r4^2*x45^2 - 12*r1^3*x34*x45^2 + 
    12*r1^3*r4*x34*x45^2 - 6*r1^3*r4^2*x34*x45^2 + 15*r1^3*r4*x34^2*x45^2 - 
    6*r1^3*r4^2*x34^2*x45^2 - 6*r1^3*r4^2*x34^3*x45^2 + 3*r1^3*x45^3 + 
    3*r1^2*r16*x45^3 - 25*r1^3*r16*x45^3 - 3*r1^2*r16^2*x45^3 + 
    3*r1^3*r16^2*x45^3 - 3*r1^3*r16*x45^4 + 3*r1^3*r16^2*x45^4 + 2*r1*x51 - 
    109*r1^2*x51 + 179*r1^3*x51 - 12*r1*r11*x51 + 12*r1^2*r11*x51 - 
    63*r1^3*r11*x51 + 6*r1*r16*x51 - 44*r1^2*r16*x51 + 19*r1^3*r16*x51 + 
    6*r1*r16^2*x51 - 6*r1^2*r16^2*x51 - 3*r1^3*r16^2*x51 + 16*r1*r3*x51 - 
    38*r1*r16*r3*x51 + 38*r1^2*r16*r3*x51 + 10*r5*x51 + 12*r11*r5*x51 - 
    6*r16*r5*x51 - 6*r16^2*r5*x51 - 16*r3*r5*x51 + 38*r16*r3*r5*x51 + 
    26*r5^2*x51 - 16*r3*r5^2*x51 - 12*r6*x51 + 115*r1*r6*x51 - 
    129*r1^2*r6*x51 + 82*r1^3*r6*x51 + 15*r1^2*r16*r6*x51 - 
    19*r1^3*r16*r6*x51 + 9*r1^2*r16^2*r6*x51 + 3*r1^3*r16^2*r6*x51 + 
    78*r6^2*x51 - 294*r1*r6^2*x51 + 144*r1^2*r6^2*x51 + 6*r1^3*r6^2*x51 - 
    18*r1^2*r16*r6^2*x51 - 6*r1^3*r16*r6^2*x51 - 10*r7*x51 + 10*r5*r7*x51 + 
    10*r5*r8*x51 - 4*r1^2*x34*x51 - 26*r1^3*x34*x51 - 16*r1*r3*x34*x51 + 
    20*r1*r5*x34*x51 + 16*r3*r5*x34*x51 - 20*r5^2*x34*x51 + 
    16*r3*r5^2*x34*x51 - 12*r1*r6*x34*x51 - 103*r1^2*r6*x34*x51 - 
    13*r1^3*r6*x34*x51 + 216*r1*r6^2*x34*x51 - 270*r1^2*r6^2*x34*x51 - 
    6*r1^3*r6^2*x34*x51 - 21*r1^3*x34^2*x51 + 12*r1^2*r6*x34^2*x51 - 
    188*r1^3*r6*x34^2*x51 + 198*r1^2*r6^2*x34^2*x51 + 6*r1^3*r6^2*x34^2*x51 + 
    12*r1^3*r6*x34^3*x51 + 60*r1^3*r6^2*x34^3*x51 + 12*r1^2*x45*x51 - 
    94*r1^3*x45*x51 - 12*r1^2*r11*x45*x51 + 51*r1^3*r11*x45*x51 + 
    9*r1^3*r11^2*x45*x51 + 6*r1^2*r16*x45*x51 + 19*r1^3*r16*x45*x51 + 
    6*r1^2*r16^2*x45*x51 - 3*r1^3*r16^2*x45*x51 - 10*r5^2*x45*x51 - 
    20*r5*r7*x45*x51 + 20*r5^2*r8*x45*x51 - 6*r1^3*x34*x45*x51 + 
    3*r1^3*x45^2*x51 + 12*r1^3*r11*x45^2*x51 - 9*r1^3*r11^2*x45^2*x51 - 
    38*r1^3*r16*x45^2*x51 - 3*r1^3*r16^2*x45^2*x51 - 6*r1^3*r16*x45^3*x51 + 
    6*r1^3*r16^2*x45^3*x51 + 5*r1^2*x51^2 + 10*r1^3*x51^2 - 3*r1*r11*x51^2 - 
    16*r1^2*r11*x51^2 + 35*r1^3*r11*x51^2 + 3*r1*r11^2*x51^2 - 
    3*r1^2*r11^2*x51^2 + 3*r1^3*r11^2*x51^2 - 3*r1*r16*x51^2 - 
    16*r1^2*r16*x51^2 + 35*r1^3*r16*x51^2 + 3*r1*r16^2*x51^2 - 
    3*r1^2*r16^2*x51^2 + 3*r1^3*r16^2*x51^2 + 16*r1*r3*x51^2 - 
    8*r1^2*r3*x51^2 - 19*r1*r11*r3*x51^2 + 19*r1^2*r11*r3*x51^2 - 
    19*r1^3*r11*r3*x51^2 - 19*r1*r16*r3*x51^2 + 19*r1^2*r16*r3*x51^2 - 
    19*r1^3*r16*r3*x51^2 + 3*r11*r5*x51^2 - 3*r11^2*r5*x51^2 + 
    3*r16*r5*x51^2 - 3*r16^2*r5*x51^2 - 16*r3*r5*x51^2 + 19*r11*r3*r5*x51^2 + 
    19*r16*r3*r5*x51^2 + 8*r5^2*x51^2 - 8*r3*r5^2*x51^2 + 9*r1*r6*x51^2 + 
    43*r1^2*r6*x51^2 + 29*r1^3*r6*x51^2 - 6*r1^3*r16*r6*x51^2 - 
    3*r1^3*r16^2*r6*x51^2 + 6*r6^2*x51^2 - 240*r1*r6^2*x51^2 + 
    372*r1^2*r6^2*x51^2 - 72*r1^3*r6^2*x51^2 + 6*r1^3*r16*r6^2*x51^2 + 
    10*r5*r7*x51^2 + 10*r5*r8*x51^2 + 24*r1^3*x34*x51^2 - 
    30*r1^2*r6*x34*x51^2 + 202*r1^3*r6*x34*x51^2 + 18*r1*r6^2*x34*x51^2 - 
    444*r1^2*r6^2*x34*x51^2 + 204*r1^3*r6^2*x34*x51^2 - 
    39*r1^3*r6*x34^2*x51^2 + 18*r1^2*r6^2*x34^2*x51^2 - 
    204*r1^3*r6^2*x34^2*x51^2 + 6*r1^3*r6^2*x34^3*x51^2 + 3*r1^3*x45*x51^2 - 
    3*r1^2*r11*x45*x51^2 - 13*r1^3*r11*x45*x51^2 + 3*r1^2*r11^2*x45*x51^2 - 
    6*r1^3*r11^2*x45*x51^2 - 3*r1^2*r16*x45*x51^2 - 13*r1^3*r16*x45*x51^2 + 
    3*r1^2*r16^2*x45*x51^2 - 6*r1^3*r16^2*x45*x51^2 + 10*r5^2*r7*x45*x51^2 + 
    10*r5^2*r8*x45*x51^2 - 3*r1^3*r11*x45^2*x51^2 + 
    3*r1^3*r11^2*x45^2*x51^2 - 3*r1^3*r16*x45^2*x51^2 + 
    3*r1^3*r16^2*x45^2*x51^2 - 9*r1^3*x51^3 + 18*r1^2*r6*x51^3 - 
    74*r1^3*r6*x51^3 - 18*r1*r6^2*x51^3 + 246*r1^2*r6^2*x51^3 - 
    150*r1^3*r6^2*x51^3 + 42*r1^3*r6*x34*x51^3 - 36*r1^2*r6^2*x34*x51^3 + 
    228*r1^3*r6^2*x34*x51^3 - 18*r1^3*r6^2*x34^2*x51^3 - 15*r1^3*r6*x51^4 + 
    18*r1^2*r6^2*x51^4 - 84*r1^3*r6^2*x51^4 + 18*r1^3*r6^2*x34*x51^4 - 
    6*r1^3*r6^2*x51^5]*(F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[-8*r1^3 + 8*r1^3*r21 - 4*r1*r3 + 4*r1^3*r3 - 4*r1^3*r21*r3 + 6*r1*r4 - 
    22*r1^2*r4 - 28*r1^3*r4 - 3*r1*r11*r4 + 28*r1^2*r11*r4 + 31*r1^3*r11*r4 - 
    3*r1*r11^2*r4 - 6*r1^2*r11^2*r4 - 3*r1^3*r11^2*r4 - 6*r1*r4^2 - 
    12*r1^2*r4^2 - 6*r1^3*r4^2 + 6*r1*r11*r4^2 + 12*r1^2*r11*r4^2 + 
    6*r1^3*r11*r4^2 - 8*r5 + 4*r3*r5 - 6*r4*r5 + 16*r1*r4*r5 + 
    50*r1^2*r4*r5 + 28*r1^3*r4*r5 + 3*r11*r4*r5 - 25*r1*r11*r4*r5 - 
    59*r1^2*r11*r4*r5 - 31*r1^3*r11*r4*r5 + 3*r11^2*r4*r5 + 
    9*r1*r11^2*r4*r5 + 9*r1^2*r11^2*r4*r5 + 3*r1^3*r11^2*r4*r5 + 6*r4^2*r5 + 
    18*r1*r4^2*r5 + 18*r1^2*r4^2*r5 + 6*r1^3*r4^2*r5 - 6*r11*r4^2*r5 - 
    18*r1*r11*r4^2*r5 - 18*r1^2*r11*r4^2*r5 - 6*r1^3*r11*r4^2*r5 - 8*r5^2 + 
    4*r3*r5^2 + 8*r6 - 4*r1*r6 + 12*r1*x34 - 99*r1^2*x34 + 30*r1^3*x34 - 
    12*r1*r21*x34 + 33*r1^2*r21*x34 - 33*r1^3*r21*x34 + 3*r1^3*r21^2*x34 - 
    3*r1*r3*x34 - 8*r1^2*r3*x34 - 8*r1*r21*r3*x34 + 8*r1^2*r21*r3*x34 + 
    9*r1*r4*x34 - 16*r1^2*r4*x34 - 25*r1^3*r4*x34 - 6*r1*r4^2*x34 - 
    12*r1^2*r4^2*x34 - 6*r1^3*r4^2*x34 + 73*r5*x34 + 3*r3*r5*x34 - 
    9*r4*r5*x34 + 7*r1*r4*r5*x34 + 41*r1^2*r4*r5*x34 + 25*r1^3*r4*r5*x34 + 
    6*r4^2*r5*x34 + 18*r1*r4^2*r5*x34 + 18*r1^2*r4^2*r5*x34 + 
    6*r1^3*r4^2*r5*x34 + 8*r5^2*x34 - 8*r3*r5^2*x34 - 72*r6*x34 + 
    90*r1*r6*x34 - 66*r1^2*r6*x34 + 21*r21*r6*x34 - 29*r1*r21*r6*x34 + 
    8*r21*r3*r6*x34 - 63*r5*r6*x34 - 8*r3*r5*r6*x34 + 132*r6^2*x34 - 
    66*r1*r6^2*x34 - 28*r1^2*x34^2 - 198*r1^3*x34^2 - 21*r1*r21*x34^2 + 
    120*r1^2*r21*x34^2 + 3*r1*r21^2*x34^2 + 19*r1*r3*x34^2 - 
    4*r1*r21*r3*x34^2 + 12*r1*r4*x34^2 - 76*r1^2*r4*x34^2 - 
    22*r1^3*r4*x34^2 - 6*r1*r4^2*x34^2 - 12*r1^2*r4^2*x34^2 - 
    6*r1^3*r4^2*x34^2 - 19*r3*r5*x34^2 + 18*r1*r4*r5*x34^2 + 
    32*r1^2*r4*r5*x34^2 + 22*r1^3*r4*r5*x34^2 - 48*r1*r4^2*r5*x34^2 + 
    18*r1^2*r4^2*r5*x34^2 + 6*r1^3*r4^2*r5*x34^2 + 126*r1*r6*x34^2 + 
    190*r1^2*r6*x34^2 - 136*r1*r21*r6*x34^2 - 124*r1^2*r21*r6*x34^2 - 
    3*r1*r21^2*r6*x34^2 + 4*r21*r3*r6*x34^2 - 14*r1*r5*r6*x34^2 - 
    4*r3*r5*r6*x34^2 - 4*r3*r5^2*r6*x34^2 + 36*r1*r21*r6^2*x34^2 + 
    4*r21*r3*r6^2*x34^2 + 30*r1*r5*r6^2*x34^2 - 4*r3*r5*r6^2*x34^2 - 
    95*r1^3*x34^3 + 15*r1*r21*x34^3 + 51*r1^2*r21*x34^3 + 95*r1^3*r21*x34^3 - 
    6*r1*r21^2*x34^3 + 6*r1^2*r21^2*x34^3 - 15*r1*r4*x34^3 + 
    28*r1^2*r4*x34^3 - 19*r1^3*r4*x34^3 + 12*r1*r4^2*x34^3 + 
    120*r1^2*r4^2*x34^3 - 6*r1^3*r4^2*x34^3 + 57*r1^2*r4*r5*x34^3 + 
    19*r1^3*r4*r5*x34^3 - 114*r1^2*r4^2*r5*x34^3 + 6*r1^3*r4^2*r5*x34^3 + 
    240*r1^2*r6*x34^3 + 95*r1^3*r6*x34^3 - 212*r1^2*r21*r6*x34^3 - 
    95*r1^3*r21*r6*x34^3 - 6*r1^2*r21^2*r6*x34^3 + 38*r1^2*r5*r6*x34^3 - 
    132*r1^2*r6^2*x34^3 + 72*r1^2*r21*r6^2*x34^3 + 60*r1^2*r5*r6^2*x34^3 - 
    3*r1*r21*x34^4 - 30*r1^2*r21*x34^4 + 63*r1^3*r21*x34^4 + 
    3*r1*r21^2*x34^4 - 3*r1^2*r21^2*x34^4 + 3*r1^3*r21^2*x34^4 + 
    3*r1*r4*x34^4 + 30*r1^2*r4*x34^4 - 30*r1^3*r4*x34^4 - 6*r1*r4^2*x34^4 - 
    60*r1^2*r4^2*x34^4 + 60*r1^3*r4^2*x34^4 + 30*r1^3*r4*r5*x34^4 - 
    60*r1^3*r4^2*r5*x34^4 + 99*r1^3*r6*x34^4 - 96*r1^3*r21*r6*x34^4 - 
    3*r1^3*r21^2*r6*x34^4 + 30*r1^3*r5*r6*x34^4 - 66*r1^3*r6^2*x34^4 + 
    36*r1^3*r21*r6^2*x34^4 + 30*r1^3*r5*r6^2*x34^4 - 21*r1^2*x45 + 
    79*r1^3*x45 + 21*r1^2*r11*x45 - 75*r1^3*r11*x45 - 4*r1^3*r21*x45 + 
    6*r1^2*r4*x45 - 28*r1^3*r4*x45 - 3*r1^2*r11*r4*x45 + 31*r1^3*r11*r4*x45 - 
    3*r1^2*r11^2*r4*x45 - 3*r1^3*r11^2*r4*x45 - 6*r1^2*r4^2*x45 - 
    6*r1^3*r4^2*x45 + 6*r1^2*r11*r4^2*x45 + 6*r1^3*r11*r4^2*x45 + 57*r5*x45 + 
    4*r5^2*x45 - 57*r6*x45 + 66*r6^2*x45 - 53*r5*r8*x45 + 53*r6*r8*x45 - 
    66*r6^2*r8*x45 - 9*r1^2*x34*x45 + 36*r1^3*x34*x45 - 12*r1^2*r21*x34*x45 + 
    45*r1^3*r21*x34*x45 - 6*r1^3*r21^2*x34*x45 + 9*r1^2*r4*x34*x45 - 
    25*r1^3*r4*x34*x45 - 6*r1^2*r4^2*x34*x45 - 6*r1^3*r4^2*x34*x45 + 
    168*r1^3*x34^2*x45 - 24*r1^2*r21*x34^2*x45 + 114*r1^3*r21*x34^2*x45 + 
    3*r1^2*r21^2*x34^2*x45 - 9*r1^3*r21^2*x34^2*x45 + 12*r1^2*r4*x34^2*x45 - 
    22*r1^3*r4*x34^2*x45 - 6*r1^2*r4^2*x34^2*x45 - 6*r1^3*r4^2*x34^2*x45 + 
    3*r1^2*r21*x34^3*x45 + 95*r1^3*r21*x34^3*x45 - 3*r1^2*r21^2*x34^3*x45 - 
    3*r1^2*r4*x34^3*x45 - 217*r1^3*r4*x34^3*x45 - 6*r1^2*r4^2*x34^3*x45 - 
    6*r1^3*r4^2*x34^3*x45 + 6*r1^2*r21*x34^4*x45 + 30*r1^3*r21*x34^4*x45 - 
    6*r1^2*r21^2*x34^4*x45 + 3*r1^3*r21^2*x34^4*x45 - 6*r1^2*r4*x34^4*x45 - 
    30*r1^3*r4*x34^4*x45 + 12*r1^2*r4^2*x34^4*x45 + 60*r1^3*r4^2*x34^4*x45 - 
    9*r1^3*r11*x45^2 + 9*r1^3*r11^2*x45^2 + 9*r1^3*r4*x45^2 - 
    6*r1^3*r11*r4*x45^2 - 3*r1^3*r11^2*r4*x45^2 - 6*r1^3*r4^2*x45^2 + 
    6*r1^3*r11*r4^2*x45^2 - 12*r1^3*r21*x34*x45^2 + 3*r1^3*r21^2*x34*x45^2 + 
    12*r1^3*r4*x34*x45^2 - 6*r1^3*r4^2*x34*x45^2 - 27*r1^3*r21*x34^2*x45^2 + 
    9*r1^3*r21^2*x34^2*x45^2 + 15*r1^3*r4*x34^2*x45^2 - 
    6*r1^3*r4^2*x34^2*x45^2 - 18*r1^3*r21*x34^3*x45^2 + 
    9*r1^3*r21^2*x34^3*x45^2 + 18*r1^3*r4*x34^3*x45^2 - 
    6*r1^3*r4^2*x34^3*x45^2 - 3*r1^3*r21*x34^4*x45^2 + 
    3*r1^3*r21^2*x34^4*x45^2 + 3*r1^3*r4*x34^4*x45^2 - 
    6*r1^3*r4^2*x34^4*x45^2 + 12*r1*x51 - 12*r1^2*x51 + 71*r1^3*x51 - 
    12*r1*r11*x51 + 12*r1^2*r11*x51 - 63*r1^3*r11*x51 - 12*r1*r3*x51 + 
    8*r1^2*r3*x51 - 4*r1^3*r3*x51 - 24*r5*x51 + 12*r11*r5*x51 + 
    12*r3*r5*x51 - 8*r5^2*x51 + 4*r3*r5^2*x51 + 25*r6*x51 - 24*r1*r6*x51 + 
    8*r1^2*r6*x51 + 66*r6^2*x51 - 13*r6*r8*x51 - 66*r6^2*r8*x51 - 
    49*r1^2*x34*x51 + 168*r1^3*x34*x51 - 38*r1*r3*x34*x51 + 
    38*r1^2*r3*x34*x51 + 38*r3*r5*x34*x51 - 102*r1*r6*x34*x51 - 
    40*r1^2*r6*x34*x51 + 66*r1^3*r6*x34*x51 + 264*r6^2*x34*x51 - 
    396*r1*r6^2*x34*x51 + 132*r1^2*r6^2*x34*x51 + 87*r1^3*x34^2*x51 - 
    464*r1^2*r6*x34^2*x51 + 396*r1*r6^2*x34^2*x51 - 264*r1^2*r6^2*x34^2*x51 - 
    293*r1^3*r6*x34^3*x51 + 264*r1^2*r6^2*x34^3*x51 + 
    66*r1^3*r6^2*x34^4*x51 + 12*r1^2*x45*x51 - 64*r1^3*x45*x51 - 
    12*r1^2*r11*x45*x51 + 51*r1^3*r11*x45*x51 + 9*r1^3*r11^2*x45*x51 + 
    4*r5^2*x45*x51 + 66*r6^2*x45*x51 - 53*r5*r8*x45*x51 + 53*r6*r8*x45*x51 - 
    132*r6^2*r8*x45*x51 - 102*r1^3*x34*x45*x51 - 3*r1^3*x45^2*x51 + 
    12*r1^3*r11*x45^2*x51 - 9*r1^3*r11^2*x45^2*x51 + 31*r1^2*x51^2 - 
    46*r1^3*x51^2 - 3*r1*r11*x51^2 - 16*r1^2*r11*x51^2 + 35*r1^3*r11*x51^2 + 
    3*r1*r11^2*x51^2 - 3*r1^2*r11^2*x51^2 + 3*r1^3*r11^2*x51^2 + 
    19*r1*r3*x51^2 - 19*r1^2*r3*x51^2 + 19*r1^3*r3*x51^2 - 
    19*r1*r11*r3*x51^2 + 19*r1^2*r11*r3*x51^2 - 19*r1^3*r11*r3*x51^2 + 
    3*r11*r5*x51^2 - 3*r11^2*r5*x51^2 - 19*r3*r5*x51^2 + 19*r11*r3*r5*x51^2 - 
    24*r1*r6*x51^2 + 24*r1^2*r6*x51^2 - 4*r1^3*r6*x51^2 + 66*r6^2*x51^2 - 
    13*r6*r8*x51^2 - 132*r6^2*r8*x51^2 - 21*r1^3*x34*x51^2 + 
    208*r1^2*r6*x34*x51^2 - 21*r1^3*r6*x34*x51^2 - 396*r1*r6^2*x34*x51^2 + 
    396*r1^2*r6^2*x34*x51^2 - 66*r1^3*r6^2*x34*x51^2 + 
    285*r1^3*r6*x34^2*x51^2 - 528*r1^2*r6^2*x34^2*x51^2 + 
    198*r1^3*r6^2*x34^2*x51^2 - 198*r1^3*r6^2*x34^3*x51^2 + 
    23*r1^3*x45*x51^2 - 3*r1^2*r11*x45*x51^2 - 13*r1^3*r11*x45*x51^2 + 
    3*r1^2*r11^2*x45*x51^2 - 6*r1^3*r11^2*x45*x51^2 - 66*r6^2*r8*x45*x51^2 - 
    3*r1^3*r11*x45^2*x51^2 + 3*r1^3*r11^2*x45^2*x51^2 - 4*r1^3*x51^3 + 
    16*r1^2*r6*x51^3 - 8*r1^3*r6*x51^3 - 66*r6^2*r8*x51^3 - 
    87*r1^3*r6*x34*x51^3 + 264*r1^2*r6^2*x34*x51^3 - 
    132*r1^3*r6^2*x34*x51^3 + 198*r1^3*r6^2*x34^2*x51^3 - 4*r1^3*r6*x51^4 - 
    66*r1^3*r6^2*x34*x51^4]*(-F[1, 1, 3]/96 + tci[1, 2]/96) + 
 ratio[-75*r1^2 + 22*r1^3 + 9*r1*r16 - 16*r1^2*r16 - 25*r1^3*r16 + 
    3*r1*r16^2 + 6*r1^2*r16^2 + 3*r1^3*r16^2 + 102*r19 + 24*r1*r19 - 
    12*r1^2*r19 + 4*r1^3*r19 - 3*r19^2 + 77*r1*r3 - 12*r1^2*r3 + 4*r1^3*r3 - 
    19*r1*r16*r3 - 12*r1*r19*r3 + 8*r1^2*r19*r3 - 4*r1^3*r19*r3 + 25*r19*r4 + 
    12*r19*r3*r4 - 8*r19*r4^2 + 4*r19*r3*r4^2 + 154*r5 - 9*r16*r5 - 
    3*r16^2*r5 - 77*r3*r5 + 19*r16*r3*r5 - 25*r4*r5 - 12*r3*r4*r5 + 
    8*r4^2*r5 - 4*r3*r4^2*r5 + 16*r5^2 - 8*r3*r5^2 + 8*r4*r5^2 - 
    4*r3*r4*r5^2 - 256*r6 + 152*r1*r6 - 79*r1^2*r6 - 22*r1^3*r6 - 
    12*r1*r16*r6 + 41*r1^2*r16*r6 + 25*r1^3*r16*r6 - 9*r1*r16^2*r6 - 
    9*r1^2*r16^2*r6 - 3*r1^3*r16^2*r6 - 3*r1*r5*r6 + 25*r1^2*r5*r6 + 
    28*r1^3*r5*r6 + 3*r16*r5*r6 - 25*r1*r16*r5*r6 - 59*r1^2*r16*r5*r6 - 
    31*r1^3*r16*r5*r6 + 3*r16^2*r5*r6 + 9*r1*r16^2*r5*r6 + 
    9*r1^2*r16^2*r5*r6 + 3*r1^3*r16^2*r5*r6 + 144*r6^2 - 72*r1*r6^2 - 
    12*r1^2*r6^2 - 6*r1^3*r6^2 + 18*r1*r16*r6^2 + 18*r1^2*r16*r6^2 + 
    6*r1^3*r16*r6^2 + 6*r1*r5*r6^2 + 12*r1^2*r5*r6^2 + 6*r1^3*r5*r6^2 - 
    6*r16*r5*r6^2 - 18*r1*r16*r5*r6^2 - 18*r1^2*r16*r5*r6^2 - 
    6*r1^3*r16*r5*r6^2 - 6*r1*x34 + 171*r1^2*x34 - 217*r1^3*x34 - 
    114*r19*x34 - 24*r1*r19*x34 + 8*r1^2*r19*x34 + 3*r19^2*x34 - 
    73*r1*r3*x34 + 8*r1^2*r3*x34 + 16*r1*r19*r3*x34 - 8*r1^2*r19*r3*x34 - 
    13*r1*r4*x34 - 66*r1^2*r4*x34 - 33*r19*r4*x34 - 16*r19*r3*r4*x34 - 
    66*r1*r4^2*x34 + 8*r19*r4^2*x34 - 8*r19*r3*r4^2*x34 - 111*r5*x34 + 
    73*r3*r5*x34 + 33*r4*r5*x34 + 16*r3*r4*r5*x34 - 8*r4^2*r5*x34 + 
    8*r3*r4^2*r5*x34 - 8*r5^2*x34 + 8*r3*r5^2*x34 - 8*r4*r5^2*x34 + 
    8*r3*r4*r5^2*x34 + 231*r6*x34 - 229*r1*r6*x34 + 123*r1^2*r6*x34 + 
    19*r1^3*r6*x34 - 6*r5*r6*x34 + 3*r1^2*r5*r6*x34 - 25*r1^3*r5*r6*x34 - 
    138*r6^2*x34 + 132*r1*r6^2*x34 + 6*r1^2*r6^2*x34 + 6*r1^3*r6^2*x34 - 
    6*r1^2*r5*r6^2*x34 - 6*r1^3*r5*r6^2*x34 + 13*r4*r7*x34 + 66*r4^2*r7*x34 - 
    122*r1^2*x34^2 + 214*r1^3*x34^2 + 120*r1*r19*x34^2 + 144*r1^2*r19*x34^2 + 
    6*r1*r19^2*x34^2 + 3*r1^2*r19^2*x34^2 + 19*r1*r3*x34^2 - 
    4*r1*r19*r3*x34^2 + 13*r1*r4*x34^2 + 169*r1^2*r4*x34^2 - 
    76*r1*r19*r4*x34^2 - 37*r1^2*r19*r4*x34^2 - 3*r1*r19^2*r4*x34^2 + 
    4*r19*r3*r4*x34^2 + 132*r1*r4^2*x34^2 + 36*r1*r19*r4^2*x34^2 + 
    4*r19*r3*r4^2*x34^2 - 19*r3*r5*x34^2 + 52*r1*r4*r5*x34^2 - 
    4*r3*r4*r5*x34^2 + 30*r1*r4^2*r5*x34^2 - 4*r3*r4^2*r5*x34^2 - 
    4*r3*r4*r5^2*x34^2 + 12*r1*r6*x34^2 - 41*r1^2*r6*x34^2 - 
    16*r1^3*r6*x34^2 + 27*r1*r5*r6*x34^2 - 25*r1^2*r5*r6*x34^2 + 
    22*r1^3*r5*r6*x34^2 - 6*r1^3*r6^2*x34^2 - 66*r1*r5*r6^2*x34^2 + 
    6*r1^3*r5*r6^2*x34^2 - 13*r4*r7*x34^2 - 132*r4^2*r7*x34^2 - 
    107*r1^3*x34^3 + 226*r1^2*r19*x34^3 + 194*r1^3*r19*x34^3 + 
    15*r1^2*r19^2*x34^3 + 3*r1^3*r19^2*x34^3 - 79*r1^2*r4*x34^3 + 
    37*r1^3*r4*x34^3 - 172*r1^2*r19*r4*x34^3 - 37*r1^3*r19*r4*x34^3 - 
    6*r1^2*r19^2*r4*x34^3 - 66*r1*r4^2*x34^3 - 132*r1^2*r4^2*x34^3 + 
    72*r1^2*r19*r4^2*x34^3 + 82*r1^2*r4*r5*x34^3 + 60*r1^2*r4^2*r5*x34^3 - 
    189*r1^2*r6*x34^3 + 13*r1^3*r6*x34^3 + 63*r1^2*r5*r6*x34^3 - 
    19*r1^3*r5*r6*x34^3 + 126*r1^2*r6^2*x34^3 + 6*r1^3*r6^2*x34^3 - 
    126*r1^2*r5*r6^2*x34^3 - 6*r1^3*r5*r6^2*x34^3 + 66*r4^2*r7*x34^3 + 
    81*r1^3*r19*x34^4 + 9*r1^3*r19^2*x34^4 + 33*r1^3*r4*x34^4 - 
    96*r1^3*r19*r4*x34^4 - 3*r1^3*r19^2*r4*x34^4 + 66*r1^2*r4^2*x34^4 - 
    66*r1^3*r4^2*x34^4 + 36*r1^3*r19*r4^2*x34^4 + 30*r1^3*r4*r5*x34^4 + 
    30*r1^3*r4^2*r5*x34^4 - 90*r1^3*r6*x34^4 + 30*r1^3*r5*r6*x34^4 + 
    60*r1^3*r6^2*x34^4 - 60*r1^3*r5*r6^2*x34^4 + 53*r1*x45 - 97*r1^2*x45 + 
    22*r1^3*x45 + 9*r1^2*r16*x45 - 25*r1^3*r16*x45 + 3*r1^2*r16^2*x45 + 
    3*r1^3*r16^2*x45 - 89*r19*x45 + 3*r19^2*x45 - 66*r1*r4*x45 - 
    37*r19*r4*x45 + 4*r19*r4^2*x45 - 31*r5*x45 + 37*r4*r5*x45 - 
    4*r4^2*r5*x45 - 8*r5^2*x45 - 4*r4*r5^2*x45 + 120*r6*x45 - 72*r6^2*x45 - 
    53*r7*x45 + 66*r4*r7*x45 + 29*r1^2*x34*x45 + 377*r1^3*x34*x45 + 
    79*r1*r4*x34*x45 + 198*r1^2*r4*x34*x45 + 132*r1*r4^2*x34*x45 - 
    79*r4*r7*x34*x45 - 132*r4^2*r7*x34*x45 - 306*r1^3*x34^2*x45 - 
    211*r1^2*r4*x34^2*x45 - 198*r1^3*r4*x34^2*x45 - 132*r1*r4^2*x34^2*x45 - 
    132*r1^2*r4^2*x34^2*x45 + 132*r4^2*r7*x34^2*x45 + 235*r1^3*r4*x34^3*x45 + 
    132*r1^2*r4^2*x34^3*x45 - 66*r1^3*r4^2*x34^4*x45 + 63*r1^2*x45^2 + 
    22*r1^3*x45^2 + 34*r1^2*r16*x45^2 - 25*r1^3*r16*x45^2 + 
    3*r1^3*r16^2*x45^2 + 66*r1*r4*x45^2 - 66*r4*r7*x45^2 - 
    201*r1^3*x34*x45^2 - 132*r1^2*r4*x34*x45^2 - 66*r1*r4^2*x34*x45^2 + 
    66*r4^2*r7*x34*x45^2 + 198*r1^3*r4*x34^2*x45^2 + 
    66*r1^2*r4^2*x34^2*x45^2 - 66*r1^3*r4^2*x34^3*x45^2 + 3*r1^3*x45^3 + 
    3*r1^2*r16*x45^3 - 25*r1^3*r16*x45^3 - 3*r1^2*r16^2*x45^3 + 
    3*r1^3*r16^2*x45^3 - 3*r1^3*r16*x45^4 + 3*r1^3*r16^2*x45^4 + 59*r1*x51 - 
    186*r1^2*x51 + 182*r1^3*x51 + 6*r1*r16*x51 - 44*r1^2*r16*x51 + 
    19*r1^3*r16*x51 + 6*r1*r16^2*x51 - 6*r1^2*r16^2*x51 - 3*r1^3*r16^2*x51 + 
    192*r19*x51 + 6*r1*r19*x51 - 16*r1^2*r19*x51 + 4*r1^3*r19*x51 - 
    9*r19^2*x51 + 88*r1*r3*x51 - 84*r1^2*r3*x51 + 4*r1^3*r3*x51 - 
    38*r1*r16*r3*x51 + 38*r1^2*r16*r3*x51 + 62*r5*x51 - 6*r16*r5*x51 - 
    6*r16^2*r5*x51 - 88*r3*r5*x51 + 38*r16*r3*r5*x51 + 8*r5^2*x51 - 
    4*r3*r5^2*x51 - 313*r6*x51 + 305*r1*r6*x51 - 233*r1^2*r6*x51 + 
    82*r1^3*r6*x51 + 15*r1^2*r16*r6*x51 - 19*r1^3*r16*r6*x51 + 
    9*r1^2*r16^2*r6*x51 + 3*r1^3*r16^2*r6*x51 + 372*r6^2*x51 - 
    510*r1*r6^2*x51 + 144*r1^2*r6^2*x51 + 6*r1^3*r6^2*x51 - 
    18*r1^2*r16*r6^2*x51 - 6*r1^3*r16*r6^2*x51 + 211*r1^2*x34*x51 - 
    269*r1^3*x34*x51 - 171*r19*x34*x51 + 57*r1*r19*x34*x51 + 
    42*r1^2*r19*x34*x51 + 9*r19^2*x34*x51 - 38*r1*r3*x34*x51 + 
    38*r1^2*r3*x34*x51 + 38*r3*r5*x34*x51 + 171*r6*x34*x51 - 
    309*r1*r6*x34*x51 + 27*r1^2*r6*x34*x51 - 79*r1^3*r6*x34*x51 - 
    294*r6^2*x34*x51 + 846*r1*r6^2*x34*x51 - 402*r1^2*r6^2*x34*x51 - 
    6*r1^3*r6^2*x34*x51 + 120*r1^3*x34^2*x51 - 207*r1*r19*x34^2*x51 - 
    414*r1^2*r19*x34^2*x51 - 102*r1^3*r19*x34^2*x51 - 9*r1*r19^2*x34^2*x51 - 
    12*r1^2*r19^2*x34^2*x51 + 207*r1*r6*x34^2*x51 + 369*r1^2*r6*x34^2*x51 - 
    188*r1^3*r6*x34^2*x51 - 414*r1*r6^2*x34^2*x51 + 396*r1^2*r6^2*x34^2*x51 + 
    6*r1^3*r6^2*x34^2*x51 - 105*r1^2*r19*x34^3*x51 - 247*r1^3*r19*x34^3*x51 - 
    21*r1^2*r19^2*x34^3*x51 - 18*r1^3*r19^2*x34^3*x51 + 
    105*r1^2*r6*x34^3*x51 + 323*r1^3*r6*x34^3*x51 - 258*r1^2*r6^2*x34^3*x51 - 
    6*r1^3*r6^2*x34^3*x51 - 18*r1^3*r19*x34^4*x51 - 9*r1^3*r19^2*x34^4*x51 + 
    18*r1^3*r6*x34^4*x51 - 60*r1^3*r6^2*x34^4*x51 + 53*r1^2*x45*x51 - 
    166*r1^3*x45*x51 + 6*r1^2*r16*x45*x51 + 19*r1^3*r16*x45*x51 + 
    6*r1^2*r16^2*x45*x51 - 3*r1^3*r16^2*x45*x51 - 51*r19*x45*x51 + 
    6*r19^2*x45*x51 - 4*r5^2*x45*x51 + 51*r6*x45*x51 - 78*r6^2*x45*x51 + 
    53*r5*r7*x45*x51 + 171*r1^3*x34*x45*x51 + 72*r1^3*x45^2*x51 - 
    38*r1^3*r16*x45^2*x51 - 3*r1^3*r16^2*x45^2*x51 - 6*r1^3*r16*x45^3*x51 + 
    6*r1^3*r16^2*x45^3*x51 - 76*r1^2*x51^2 + 84*r1^3*x51^2 - 3*r1*r16*x51^2 - 
    16*r1^2*r16*x51^2 + 35*r1^3*r16*x51^2 + 3*r1*r16^2*x51^2 - 
    3*r1^2*r16^2*x51^2 + 3*r1^3*r16^2*x51^2 + 132*r19*x51^2 - 
    177*r1*r19*x51^2 - 20*r1^2*r19*x51^2 + 4*r1^3*r19*x51^2 - 
    15*r19^2*x51^2 + 3*r1*r19^2*x51^2 + 19*r1*r3*x51^2 - 19*r1^2*r3*x51^2 + 
    19*r1^3*r3*x51^2 - 19*r1*r16*r3*x51^2 + 19*r1^2*r16*r3*x51^2 - 
    19*r1^3*r16*r3*x51^2 + 3*r16*r5*x51^2 - 3*r16^2*r5*x51^2 - 
    19*r3*r5*x51^2 + 19*r16*r3*r5*x51^2 - 132*r6*x51^2 + 294*r1*r6*x51^2 - 
    37*r1^2*r6*x51^2 + 81*r1^3*r6*x51^2 - 6*r1^3*r16*r6*x51^2 - 
    3*r1^3*r16^2*r6*x51^2 + 246*r6^2*x51^2 - 906*r1*r6^2*x51^2 + 
    588*r1^2*r6^2*x51^2 - 72*r1^3*r6^2*x51^2 + 6*r1^3*r16*r6^2*x51^2 - 
    51*r1^3*x34*x51^2 - 12*r19*x34*x51^2 + 432*r1*r19*x34*x51^2 + 
    150*r1^2*r19*x34*x51^2 + 12*r19^2*x34*x51^2 - 9*r1*r19^2*x34*x51^2 - 
    3*r1^2*r19^2*x34*x51^2 + 12*r6*x34*x51^2 - 432*r1*r6*x34*x51^2 - 
    177*r1^2*r6*x34*x51^2 + 229*r1^3*r6*x34*x51^2 - 24*r6^2*x34*x51^2 + 
    918*r1*r6^2*x34*x51^2 - 1290*r1^2*r6^2*x34*x51^2 + 
    270*r1^3*r6^2*x34*x51^2 - 18*r1*r19*x34^2*x51^2 + 
    333*r1^2*r19*x34^2*x51^2 + 255*r1^3*r19*x34^2*x51^2 + 
    18*r1*r19^2*x34^2*x51^2 + 36*r1^2*r19^2*x34^2*x51^2 + 
    9*r1^3*r19^2*x34^2*x51^2 + 18*r1*r6*x34^2*x51^2 - 
    333*r1^2*r6*x34^2*x51^2 - 432*r1^3*r6*x34^2*x51^2 - 
    36*r1*r6^2*x34^2*x51^2 + 864*r1^2*r6^2*x34^2*x51^2 - 
    402*r1^3*r6^2*x34^2*x51^2 - 12*r1^2*r19*x34^3*x51^2 + 
    78*r1^3*r19*x34^3*x51^2 + 12*r1^2*r19^2*x34^3*x51^2 + 
    27*r1^3*r19^2*x34^3*x51^2 + 12*r1^2*r6*x34^3*x51^2 - 
    78*r1^3*r6*x34^3*x51^2 - 24*r1^2*r6^2*x34^3*x51^2 + 
    270*r1^3*r6^2*x34^3*x51^2 - 3*r1^3*r19*x34^4*x51^2 + 
    3*r1^3*r19^2*x34^4*x51^2 + 3*r1^3*r6*x34^4*x51^2 - 
    6*r1^3*r6^2*x34^4*x51^2 - 34*r1^3*x45*x51^2 - 3*r1^2*r16*x45*x51^2 - 
    13*r1^3*r16*x45*x51^2 + 3*r1^2*r16^2*x45*x51^2 - 6*r1^3*r16^2*x45*x51^2 - 
    3*r19*x45*x51^2 + 3*r19^2*x45*x51^2 + 3*r6*x45*x51^2 - 6*r6^2*x45*x51^2 - 
    3*r1^3*r16*x45^2*x51^2 + 3*r1^3*r16^2*x45^2*x51^2 + 5*r1^3*x51^3 + 
    9*r19*x51^3 - 225*r1*r19*x51^3 + 38*r1^2*r19*x51^3 + 4*r1^3*r19*x51^3 - 
    9*r19^2*x51^3 + 18*r1*r19^2*x51^3 - 9*r6*x51^3 + 225*r1*r6*x51^3 - 
    3*r1^2*r6*x51^3 - 84*r1^3*r6*x51^3 + 18*r6^2*x51^3 - 504*r1*r6^2*x51^3 + 
    768*r1^2*r6^2*x51^3 - 222*r1^3*r6^2*x51^3 + 36*r1*r19*x34*x51^3 - 
    351*r1^2*r19*x34*x51^3 - 93*r1^3*r19*x34*x51^3 - 36*r1*r19^2*x34*x51^3 - 
    9*r1^2*r19^2*x34*x51^3 - 36*r1*r6*x34*x51^3 + 351*r1^2*r6*x34*x51^3 + 
    255*r1^3*r6*x34*x51^3 + 72*r1*r6^2*x34*x51^3 - 954*r1^2*r6^2*x34*x51^3 + 
    582*r1^3*r6^2*x34*x51^3 + 36*r1^2*r19*x34^2*x51^3 - 
    126*r1^3*r19*x34^2*x51^3 - 36*r1^2*r19^2*x34^2*x51^3 - 
    27*r1^3*r19^2*x34^2*x51^3 - 36*r1^2*r6*x34^2*x51^3 + 
    126*r1^3*r6*x34^2*x51^3 + 72*r1^2*r6^2*x34^2*x51^3 - 
    450*r1^3*r6^2*x34^2*x51^3 + 12*r1^3*r19*x34^3*x51^3 - 
    12*r1^3*r19^2*x34^3*x51^3 - 12*r1^3*r6*x34^3*x51^3 + 
    24*r1^3*r6^2*x34^3*x51^3 - 18*r1*r19*x51^4 + 123*r1^2*r19*x51^4 + 
    4*r1^3*r19*x51^4 + 18*r1*r19^2*x51^4 - 6*r1^2*r19^2*x51^4 + 
    18*r1*r6*x51^4 - 123*r1^2*r6*x51^4 - 56*r1^3*r6*x51^4 - 
    36*r1*r6^2*x51^4 + 348*r1^2*r6^2*x51^4 - 234*r1^3*r6^2*x51^4 - 
    36*r1^2*r19*x34*x51^4 + 90*r1^3*r19*x34*x51^4 + 36*r1^2*r19^2*x34*x51^4 + 
    9*r1^3*r19^2*x34*x51^4 + 36*r1^2*r6*x34*x51^4 - 90*r1^3*r6*x34*x51^4 - 
    72*r1^2*r6^2*x34*x51^4 + 330*r1^3*r6^2*x34*x51^4 - 
    18*r1^3*r19*x34^2*x51^4 + 18*r1^3*r19^2*x34^2*x51^4 + 
    18*r1^3*r6*x34^2*x51^4 - 36*r1^3*r6^2*x34^2*x51^4 + 12*r1^2*r19*x51^5 - 
    24*r1^3*r19*x51^5 - 12*r1^2*r19^2*x51^5 - 12*r1^2*r6*x51^5 + 
    24*r1^3*r6*x51^5 + 24*r1^2*r6^2*x51^5 - 90*r1^3*r6^2*x51^5 + 
    12*r1^3*r19*x34*x51^5 - 12*r1^3*r19^2*x34*x51^5 - 12*r1^3*r6*x34*x51^5 + 
    24*r1^3*r6^2*x34*x51^5 - 3*r1^3*r19*x51^6 + 3*r1^3*r19^2*x51^6 + 
    3*r1^3*r6*x51^6 - 6*r1^3*r6^2*x51^6]*(-F[1, 1, 8]/96 + tci[1, 2]/96) + 
 ratio[r5^2 + r1*x34 - r5*x34 - r1*r5*x34 - 3*r5^2*x34 + 4*r1^2*r13*x34^2 - 
    2*r1*r5*x34^2 - 4*r1^2*r5*x34^2 - 2*r1*r5^2*x34^2 - r5^2*x45 - r1*x51 + 
    r5*x51 + r5^2*x51 + 2*r1*r5*x34*x51 - 2*r5^2*x34*x51 - r5^2*x45*x51]*
  (-F[1, 1, 4]/16 + tci[1, 2]/16) + 
 ratio[r1 + r1^2 - 2*r5 - 2*r1*r5 - r1^2*r5 + r3*r5 + 2*r5^2 - r3*r5^2 - 
    r1*r8 - r1^2*r8 + r5*r8 + 2*r1*r5*r8 + r1^2*r5*r8 + r1*x34 + r1^2*x34 - 
    r5*x34 - 2*r1*r5*x34 - r1^2*r5*x34 - r3*r5*x34 - 2*r5^2*x34 + 
    2*r3*r5^2*x34 + r1^2*x34^2 - r1*r5*x34^2 - r1^2*r5*x34^2 - 
    r3*r5^2*x34^2 - r5^2*x45 - r1*x51 - r1^2*x51 + r5*x51 - r1*r5*x51 - 
    r1^2*r5*x51 - r3*r5*x51 + 3*r5^2*x51 - 2*r3*r5^2*x51 + r5*r8*x51 + 
    3*r1*r5*r8*x51 + 2*r1^2*r5*r8*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 + 
    r1*r5*x34*x51 + 2*r3*r5*x34*x51 - r5^2*x34*x51 + 2*r3*r5^2*x34*x51 - 
    r5^2*x45*x51 + r1^2*x51^2 + 2*r1*r3*x51^2 - r1^2*r3*x51^2 + 
    r1*r23*r3*x51^2 + r1^2*r23*r3*x51^2 - 2*r3*r5*x51^2 + r5^2*x51^2 - 
    r3*r5^2*x51^2 - r1*r23*r8*x51^2 - r1^2*r23*r8*x51^2 + r1*r5*r8*x51^2 + 
    r1^2*r5*r8*x51^2]*(-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 6])/16 - 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 4]*F[1, 1, 7])/16 - (F[1, 1, 6]*F[1, 1, 7])/16 - F[2, 1, 2]/16 + 
   F[2, 1, 8]/16 - tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/16 - 
   (F[1, 1, 7]*tci[1, 2])/16) + 
 ratio[r20*r3 - r3*r5 + r5^2 - r3*r5^2 - r20*r7 - r1^2*x34 - r20*r3*x34 + 
    r1*r5*x34 + r1^2*r5*x34 + r3*r5*x34 - r5^2*x34 + 2*r3*r5^2*x34 + 
    r20*r7*x34 + r1^2*x34^2 - r1*r5*x34^2 - r1^2*r5*x34^2 - r3*r5^2*x34^2 + 
    r1^2*x51 + 4*r1*r3*x51 - r20*r3*x51 - 2*r1*r20*r3*x51 + r1*r5*x51 + 
    r1^2*r5*x51 - 3*r3*r5*x51 + 2*r5^2*x51 - 2*r3*r5^2*x51 + r20*r7*x51 + 
    2*r1*r20*r7*x51 - r5*r7*x51 - r1*r5*r7*x51 - 2*r1^2*x34*x51 - 
    2*r1*r3*x34*x51 + r1*r5*x34*x51 + 2*r3*r5*x34*x51 - r5^2*x34*x51 + 
    2*r3*r5^2*x34*x51 + r1^2*x51^2 + 2*r1*r3*x51^2 - r1^2*r3*x51^2 + 
    r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - 2*r3*r5*x51^2 + r5^2*x51^2 - 
    r3*r5^2*x51^2 - r1*r20*r7*x51^2 - r1^2*r20*r7*x51^2 + r1*r5*r7*x51^2 + 
    r1^2*r5*r7*x51^2]*(-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 6])/16 - 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 4]*F[1, 1, 10])/16 - (F[1, 1, 6]*F[1, 1, 10])/16 - 
   F[2, 1, 2]/16 + F[2, 1, 14]/16 - tci[1, 1]^2/96 + 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 1, 10]*tci[1, 2])/16) + 
 ratio[-2*r1*r3 + 2*r1^2*r3 - 4*r5 + 2*r3*r5 + 4*r6 - 2*r1*r6 + 2*r1^2*r6 - 
    4*r6^2 + 2*r1*r6^2 + 17*r1*r3*x34 - 14*r1^2*r3*x34 + 33*r1^3*r3*x34 + 
    15*r5*x34 - 17*r3*r5*x34 + 6*r5^2*x34 - 3*r3*r5^2*x34 - 15*r6*x34 + 
    20*r1*r6*x34 - 14*r1^2*r6*x34 + 33*r1^3*r6*x34 - 18*r5*r6*x34 - 
    3*r1*r5*r6*x34 + 24*r6^2*x34 - 14*r1*r6^2*x34 + 33*r1^2*r6^2*x34 - 
    66*r6^3*x34 + 33*r1*r6^3*x34 - 5*r1^2*x34^2 + 3*r1*r3*x34^2 - 
    3*r3*r5*x34^2 - 18*r1*r6*x34^2 + 6*r1^2*r6*x34^2 + 12*r1*r3*r6*x34^2 - 
    33*r1^2*r3*r6*x34^2 - 6*r1*r5*r6*x34^2 - 6*r1^2*r5*r6*x34^2 - 
    15*r3*r5*r6*x34^2 - 3*r3*r5^2*r6*x34^2 + 12*r1*r6^2*x34^2 - 
    33*r1^2*r6^2*x34^2 - 33*r1*r6^3*x34^2 - 5*r1^3*x34^3 - 51*r1^2*r6*x34^3 + 
    3*r1^3*r6*x34^3 - 3*r1^2*r5*r6*x34^3 - 3*r1^3*r5*r6*x34^3 - 
    33*r1^3*r6*x34^4 + 15*r5*x45 + 3*r5^2*x45 - 15*r6*x45 + 12*r6^2*x45 - 
    33*r6^3*x45 - 13*r5*r8*x45 - 3*r5^2*r8*x45 + 13*r6*r8*x45 - 
    10*r6^2*r8*x45 + 33*r6^3*r8*x45 + r1*r3*x51 - r1^2*r3*x51 - 
    2*r1^3*r3*x51 + 4*r5*x51 - r3*r5*x51 - 4*r6*x51 + 8*r1*r6*x51 - 
    r1^2*r6*x51 - 2*r1^3*r6*x51 - 33*r6^2*x51 + 14*r1*r6^2*x51 - 
    4*r1^2*r6^2*x51 - 33*r6^3*x51 - 3*r5*r8*x51 + 3*r6*r8*x51 + 
    23*r6^2*r8*x51 + 33*r6^3*r8*x51 + 10*r1^2*x34*x51 - 6*r1*r3*x34*x51 + 
    6*r1^2*r3*x34*x51 + 6*r3*r5*x34*x51 + 3*r1*r6*x34*x51 + 
    19*r1^2*r6*x34*x51 - 30*r6^2*x34*x51 + 105*r1*r6^2*x34*x51 + 
    20*r1^2*r6^2*x34*x51 - 33*r1^3*r6^2*x34*x51 - 198*r6^3*x34*x51 + 
    231*r1*r6^3*x34*x51 - 66*r1^2*r6^3*x34*x51 + 15*r1^3*x34^2*x51 + 
    83*r1^2*r6*x34^2*x51 + 6*r1^3*r6*x34^2*x51 - 162*r1*r6^2*x34^2*x51 + 
    203*r1^2*r6^2*x34^2*x51 - 198*r1*r6^3*x34^2*x51 + 
    132*r1^2*r6^3*x34^2*x51 + 92*r1^3*r6*x34^3*x51 - 
    186*r1^2*r6^2*x34^3*x51 + 99*r1^3*r6^2*x34^3*x51 - 
    66*r1^2*r6^3*x34^3*x51 - 66*r1^3*r6^2*x34^4*x51 + 3*r5^2*x45*x51 + 
    12*r6^2*x45*x51 - 66*r6^3*x45*x51 - 13*r5*r8*x45*x51 - 
    6*r5^2*r8*x45*x51 + 13*r6*r8*x45*x51 - 20*r6^2*r8*x45*x51 + 
    99*r6^3*r8*x45*x51 - 5*r1^2*x51^2 + 3*r1*r3*x51^2 - 3*r1^2*r3*x51^2 + 
    3*r1^3*r3*x51^2 - 3*r3*r5*x51^2 + 15*r1*r6*x51^2 - 22*r1^2*r6*x51^2 + 
    3*r1^3*r6*x51^2 - 29*r6^2*x51^2 + 24*r1*r6^2*x51^2 - 16*r1^2*r6^2*x51^2 + 
    2*r1^3*r6^2*x51^2 - 66*r6^3*x51^2 - 3*r5*r8*x51^2 + 3*r6*r8*x51^2 + 
    46*r6^2*r8*x51^2 + 99*r6^3*r8*x51^2 - 15*r1^3*x34*x51^2 - 
    13*r1^2*r6*x34*x51^2 - 21*r1^3*r6*x34*x51^2 + 150*r1*r6^2*x34*x51^2 - 
    183*r1^2*r6^2*x34*x51^2 - 6*r1^3*r6^2*x34*x51^2 - 132*r6^3*x34*x51^2 + 
    396*r1*r6^3*x34*x51^2 - 264*r1^2*r6^3*x34*x51^2 + 
    33*r1^3*r6^3*x34*x51^2 - 78*r1^3*r6*x34^2*x51^2 + 
    364*r1^2*r6^2*x34^2*x51^2 - 192*r1^3*r6^2*x34^2*x51^2 - 
    198*r1*r6^3*x34^2*x51^2 + 396*r1^2*r6^3*x34^2*x51^2 - 
    99*r1^3*r6^3*x34^2*x51^2 + 196*r1^3*r6^2*x34^3*x51^2 - 
    132*r1^2*r6^3*x34^3*x51^2 + 99*r1^3*r6^3*x34^3*x51^2 - 
    33*r1^3*r6^3*x34^4*x51^2 - 33*r6^3*x45*x51^2 - 3*r5^2*r8*x45*x51^2 - 
    10*r6^2*r8*x45*x51^2 + 99*r6^3*r8*x45*x51^2 + 5*r1^3*x51^3 - 
    19*r1^2*r6*x51^3 + 12*r1^3*r6*x51^3 + 12*r1*r6^2*x51^3 - 
    20*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 - 33*r6^3*x51^3 + 
    23*r6^2*r8*x51^3 + 99*r6^3*r8*x51^3 + 12*r1^3*r6*x34*x51^3 - 
    170*r1^2*r6^2*x34*x51^3 + 87*r1^3*r6^2*x34*x51^3 + 
    198*r1*r6^3*x34*x51^3 - 330*r1^2*r6^3*x34*x51^3 + 
    99*r1^3*r6^3*x34*x51^3 - 192*r1^3*r6^2*x34^2*x51^3 + 
    264*r1^2*r6^3*x34^2*x51^3 - 198*r1^3*r6^3*x34^2*x51^3 + 
    99*r1^3*r6^3*x34^3*x51^3 + 33*r6^3*r8*x45*x51^3 + 7*r1^3*r6*x51^4 - 
    8*r1^2*r6^2*x51^4 + 6*r1^3*r6^2*x51^4 + 33*r6^3*r8*x51^4 + 
    60*r1^3*r6^2*x34*x51^4 - 132*r1^2*r6^3*x34*x51^4 + 
    99*r1^3*r6^3*x34*x51^4 - 99*r1^3*r6^3*x34^2*x51^4 + 2*r1^3*r6^2*x51^5 + 
    33*r1^3*r6^3*x34*x51^5]*(F[1, 1, 3]^2/96 - (F[1, 1, 3]*F[1, 1, 6])/48 + 
   F[1, 1, 6]^2/96 + F[2, 1, 13]/48 + F[2, 1, 14]/48 + tci[1, 1]^2/288 + 
   (F[1, 1, 6]*tci[1, 2])/48 - (F[1, 2, 2]*tci[1, 2])/48) + 
 ratio[-62*r1^2 + 66*r1^3 - 65*r1*r3 + 62*r1^2*r3 - 33*r1^3*r3 - 33*r1^2*r4 + 
    65*r3*r5 + 36*r3*r4*r5 - 3*r5^2 + 3*r3*r5^2 - 3*r4*r5^2 + 3*r3*r4*r5^2 + 
    36*r1*r3*r6 - 33*r1^2*r3*r6 + 36*r1*r4*r6 - 33*r1^2*r4*r6 - 36*r3*r4*r6 - 
    33*r1*r3*r6^2 - 33*r1*r4*r6^2 + 33*r3*r4*r6^2 - 9*r1*x34 + 68*r1^2*x34 - 
    147*r1^3*x34 + 65*r1*r3*x34 - 62*r1^2*r3*x34 + 33*r1^3*r3*x34 + 
    46*r1^2*r4*x34 - 99*r1^3*r4*x34 - 33*r1^2*r4^2*x34 + 12*r5*x34 - 
    65*r3*r5*x34 - 3*r4*r5*x34 - 3*r1*r4*r5*x34 - 72*r3*r4*r5*x34 + 
    3*r4^2*r5*x34 - 23*r1*r4^2*r5*x34 - 3*r4^3*r5*x34 - 33*r1*r4^3*r5*x34 + 
    6*r5^2*x34 - 3*r3*r5^2*x34 + 3*r4*r5^2*x34 - 6*r3*r4*r5^2*x34 - 
    72*r1*r3*r6*x34 + 66*r1^2*r3*r6*x34 - 72*r1*r4*r6*x34 + 
    66*r1^2*r4*r6*x34 + 72*r3*r4*r6*x34 + 66*r1*r3*r6^2*x34 + 
    66*r1*r4*r6^2*x34 - 66*r3*r4*r6^2*x34 + 3*r1*r4*x34^2 - 
    13*r1^2*r4*x34^2 + 99*r1^3*r4*x34^2 - 6*r1*r4^2*x34^2 + 
    115*r1^2*r4^2*x34^2 + 9*r1*r4^3*x34^2 + 66*r1^2*r4^3*x34^2 + 
    36*r3*r4*r5*x34^2 + 3*r1*r4^2*r5*x34^2 - 49*r1^2*r4^2*r5*x34^2 + 
    24*r1*r4^3*r5*x34^2 - 66*r1^2*r4^3*r5*x34^2 + 3*r3*r4*r5^2*x34^2 + 
    36*r1*r3*r6*x34^2 - 33*r1^2*r3*r6*x34^2 + 36*r1*r4*r6*x34^2 - 
    33*r1^2*r4*r6*x34^2 - 36*r3*r4*r6*x34^2 - 33*r1*r3*r6^2*x34^2 - 
    33*r1*r4*r6^2*x34^2 + 33*r3*r4*r6^2*x34^2 + 3*r1*r4^2*x34^3 - 
    59*r1^2*r4^2*x34^3 + 26*r1^3*r4^2*x34^3 - 9*r1*r4^3*x34^3 - 
    90*r1^2*r4^3*x34^3 + 33*r1^3*r4^3*x34^3 - 26*r1^3*r4^2*r5*x34^3 + 
    57*r1^2*r4^3*r5*x34^3 - 33*r1^3*r4^3*r5*x34^3 + 3*r1*r4^3*x34^4 + 
    30*r1^2*r4^3*x34^4 - 30*r1^3*r4^3*x34^4 + 30*r1^3*r4^3*r5*x34^4 - 
    33*r1^3*x45 + 3*r5^2*x45 - 3*r5^2*r8*x45 - 6*r1^2*x34*x45 + 
    117*r1^3*x34*x45 + 99*r1^3*r4*x34*x45 + 6*r1^2*r4*x34^2*x45 - 
    186*r1^3*r4*x34^2*x45 - 9*r1^2*r4^2*x34^2*x45 - 99*r1^3*r4^2*x34^2*x45 + 
    6*r1^2*r4^2*x34^3*x45 + 125*r1^3*r4^2*x34^3*x45 + 9*r1^2*r4^3*x34^3*x45 + 
    33*r1^3*r4^3*x34^3*x45 - 6*r1^2*r4^3*x34^4*x45 - 30*r1^3*r4^3*x34^4*x45 - 
    3*r1^3*x34*x45^2 + 9*r1^3*r4*x34^2*x45^2 - 9*r1^3*r4^2*x34^3*x45^2 + 
    3*r1^3*r4^3*x34^4*x45^2 - 26*r1^2*x51 + 52*r1^3*x51 - 26*r1*r3*x51 + 
    26*r1^2*r3*x51 - 26*r1^3*r3*x51 + 3*r5*x51 + 26*r3*r5*x51 - 3*r5*r8*x51 - 
    26*r1^3*x45*x51 + 3*r5^2*x45*x51 - 6*r5^2*r8*x45*x51 - 3*r5*r8*x51^2 - 
    3*r5^2*r8*x45*x51^2]*(F[1, 1, 1]^2/96 - F[1, 1, 3]^2/96 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10])/48 + 
   F[2, 1, 1]/48 - F[2, 1, 13]/48 - (F[1, 1, 1]*tci[1, 2])/48 + 
   (F[1, 2, 2]*tci[1, 2])/48) + 
 ratio[2*r1 + r1^2 + r20*r3 - 2*r5 - 2*r1*r5 - r1^2*r5 + r5^2 + r1*r5^2 - 
    r7 - r20*r7 - r1*r8 - r1^2*r8 + r5*r8 + 3*r1*r5*r8 + r1^2*r5*r8 - 
    r5^2*r8 - r1*r5^2*r8 - r20*r3*x34 + r7*x34 + r20*r7*x34 - r5^2*r8*x45 - 
    r20*r3*x51 - 2*r1*r20*r3*x51 + r7*x51 + r20*r7*x51 + 2*r1*r20*r7*x51 + 
    4*r1*r5*r8*x51 + 2*r1^2*r5*r8*x51 - 2*r5^2*r8*x51 - 2*r1*r5^2*r8*x51 + 
    2*r5*r7*x45*x51 - 2*r5^2*r8*x45*x51 + r1*r20*r3*x51^2 + 
    r1^2*r20*r3*x51^2 + r1*r23*r3*x51^2 + r1^2*r23*r3*x51^2 - 
    r1*r20*r7*x51^2 - r1^2*r20*r7*x51^2 - r5*r7*x51^2 + r1*r5*r7*x51^2 + 
    r1^2*r5*r7*x51^2 - r5^2*r7*x51^2 - r1*r5^2*r7*x51^2 - r1*r23*r8*x51^2 - 
    r1^2*r23*r8*x51^2 - r5*r8*x51^2 + r1*r5*r8*x51^2 + r1^2*r5*r8*x51^2 - 
    r5^2*r8*x51^2 - r1*r5^2*r8*x51^2 - r5^2*r7*x45*x51^2 - r5^2*r8*x45*x51^2]*
  (F[1, 1, 1]^2/32 - F[1, 1, 4]^2/32 - (F[1, 1, 1]*F[1, 1, 6])/16 + 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[2, 1, 2]/16 - F[2, 1, 6]/16 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 2, 3]*tci[1, 2])/16) + 
 ratio[-26*r1*r3 + 26*r1^2*r3 - 74*r5 + 26*r3*r5 - 6*r5^2 + 74*r6 - 
    26*r1*r6 + 26*r1^2*r6 - 68*r6^2 + 26*r1*r6^2 + 36*r6^3 + 3*r1*x34 + 
    65*r1*r3*x34 - 62*r1^2*r3*x34 + 33*r1^3*r3*x34 + 12*r5*x34 - 
    65*r3*r5*x34 + 6*r5^2*x34 - 3*r3*r5^2*x34 - 12*r6*x34 + 65*r1*r6*x34 - 
    62*r1^2*r6*x34 + 33*r1^3*r6*x34 - 75*r5*r6*x34 - 3*r1*r5*r6*x34 - 
    3*r5^2*r6*x34 + 81*r6^2*x34 - 59*r1*r6^2*x34 + 33*r1^2*r6^2*x34 - 
    3*r5*r6^2*x34 - 3*r1*r5*r6^2*x34 - 69*r6^3*x34 + 33*r1*r6^3*x34 - 
    3*r7*x34 - 3*r1^2*x34^2 + 4*r1^2*r6*x34^2 + 36*r1*r3*r6*x34^2 - 
    33*r1^2*r3*r6*x34^2 - 36*r3*r5*r6*x34^2 - 3*r3*r5^2*r6*x34^2 + 
    6*r1*r6^2*x34^2 - 37*r1^2*r6^2*x34^2 - 3*r1*r5*r6^2*x34^2 - 
    29*r1^2*r5*r6^2*x34^2 + 33*r1^2*r6^3*x34^2 - 33*r1*r5*r6^3*x34^2 - 
    33*r1^2*r5*r6^3*x34^2 + 3*r1^3*x34^3 + 7*r1^3*r6*x34^3 - 
    63*r1^2*r6^2*x34^3 - 7*r1^3*r6^2*x34^3 - 26*r1^3*r5*r6^2*x34^3 + 
    63*r1^2*r6^3*x34^3 + 33*r1^3*r6^3*x34^3 - 63*r1^2*r5*r6^3*x34^3 - 
    33*r1^3*r5*r6^3*x34^3 - 3*r1^3*r6*x34^4 - 30*r1^3*r6^2*x34^4 + 
    30*r1^3*r6^3*x34^4 - 30*r1^3*r5*r6^3*x34^4 + 9*r5*x45 + 6*r5^2*x45 - 
    9*r6*x45 - 39*r5*r6*x45 + 42*r6^2*x45 - 36*r6^3*x45 - 3*r1*x51 - 
    26*r1*r3*x51 + 26*r1^2*r3*x51 - 26*r1^3*r3*x51 + 3*r5*x51 + 
    26*r3*r5*x51 + 3*r6*x51 - 23*r1*r6*x51 + 26*r1^2*r6*x51 - 
    26*r1^3*r6*x51 - 77*r6^2*x51 + 41*r1*r6^2*x51 - 52*r1^2*r6^2*x51 + 
    147*r6^3*x51 - 108*r1*r6^3*x51 - 3*r7*x51 + 3*r5*r7*x51 + 
    6*r1^2*x34*x51 - 6*r1*r6*x34*x51 - 11*r1^2*r6*x34*x51 + 12*r6^2*x34*x51 + 
    9*r1*r6^2*x34*x51 + 32*r1^2*r6^2*x34*x51 - 33*r1^3*r6^2*x34*x51 - 
    147*r6^3*x34*x51 + 315*r1*r6^3*x34*x51 - 66*r1^2*r6^3*x34*x51 - 
    9*r1^3*x34^2*x51 + 6*r1^2*r6*x34^2*x51 - 30*r1^3*r6*x34^2*x51 + 
    228*r1^2*r6^2*x34^2*x51 - 207*r1*r6^3*x34^2*x51 + 
    99*r1^2*r6^3*x34^2*x51 + 18*r1^3*r6*x34^3*x51 - 12*r1^2*r6^2*x34^3*x51 + 
    139*r1^3*r6^2*x34^3*x51 - 129*r1^2*r6^3*x34^3*x51 - 
    33*r1^3*r6^3*x34^3*x51 - 6*r1^3*r6^2*x34^4*x51 - 30*r1^3*r6^3*x34^4*x51 + 
    3*r5^2*x45*x51 + 6*r6^2*x45*x51 - 39*r6^3*x45*x51 - 6*r5*r7*x45*x51 - 
    3*r1^2*x51^2 + 6*r1*r6*x51^2 + 7*r1^2*r6*x51^2 - 6*r6^2*x51^2 - 
    24*r1*r6^2*x51^2 + 14*r1^2*r6^2*x51^2 + 26*r1^3*r6^2*x51^2 + 
    120*r6^3*x51^2 - 333*r1*r6^3*x51^2 + 108*r1^2*r6^3*x51^2 + 
    3*r5*r7*x51^2 + 9*r1^3*x34*x51^2 - 12*r1^2*r6*x34*x51^2 + 
    39*r1^3*r6*x34*x51^2 + 9*r1*r6^2*x34*x51^2 - 285*r1^2*r6^2*x34*x51^2 + 
    30*r1^3*r6^2*x34*x51^2 - 12*r6^3*x34*x51^2 + 450*r1*r6^3*x34*x51^2 - 
    423*r1^2*r6^3*x34*x51^2 + 33*r1^3*r6^3*x34*x51^2 - 
    36*r1^3*r6*x34^2*x51^2 + 45*r1^2*r6^2*x34^2*x51^2 - 
    246*r1^3*r6^2*x34^2*x51^2 - 18*r1*r6^3*x34^2*x51^2 + 
    423*r1^2*r6^3*x34^2*x51^2 - 99*r1^3*r6^3*x34^2*x51^2 + 
    27*r1^3*r6^2*x34^3*x51^2 - 12*r1^2*r6^3*x34^3*x51^2 + 
    132*r1^3*r6^3*x34^3*x51^2 - 3*r1^3*r6^3*x34^4*x51^2 - 3*r6^3*x45*x51^2 + 
    3*r5^2*r7*x45*x51^2 - 3*r1^3*x51^3 + 6*r1^2*r6*x51^3 - 16*r1^3*r6*x51^3 - 
    9*r1*r6^2*x51^3 + 120*r1^2*r6^2*x51^3 - 23*r1^3*r6^2*x51^3 + 
    9*r6^3*x51^3 - 243*r1*r6^3*x51^3 + 261*r1^2*r6^3*x51^3 - 
    36*r1^3*r6^3*x51^3 + 30*r1^3*r6*x34*x51^3 - 54*r1^2*r6^2*x34*x51^3 + 
    195*r1^3*r6^2*x34*x51^3 + 36*r1*r6^3*x34*x51^3 - 
    459*r1^2*r6^3*x34*x51^3 + 177*r1^3*r6^3*x34*x51^3 - 
    45*r1^3*r6^2*x34^2*x51^3 + 36*r1^2*r6^3*x34^2*x51^3 - 
    216*r1^3*r6^3*x34^2*x51^3 + 12*r1^3*r6^3*x34^3*x51^3 - 9*r1^3*r6*x51^4 + 
    21*r1^2*r6^2*x51^4 - 58*r1^3*r6^2*x51^4 - 18*r1*r6^3*x51^4 + 
    165*r1^2*r6^3*x51^4 - 75*r1^3*r6^3*x51^4 + 33*r1^3*r6^2*x34*x51^4 - 
    36*r1^2*r6^3*x34*x51^4 + 156*r1^3*r6^3*x34*x51^4 - 
    18*r1^3*r6^3*x34^2*x51^4 - 9*r1^3*r6^2*x51^5 + 12*r1^2*r6^3*x51^5 - 
    42*r1^3*r6^3*x51^5 + 12*r1^3*r6^3*x34*x51^5 - 3*r1^3*r6^3*x51^6]*
  (-F[1, 1, 1]^2/96 + (F[1, 1, 1]*F[1, 1, 7])/48 - F[1, 1, 7]^2/96 - 
   F[2, 1, 9]/48 - F[2, 1, 10]/48 - tci[1, 1]^2/288 + 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 2, 8]*tci[1, 2])/48) + 
 ratio[36*r1 - 38*r1^2 + 132*r1^3 - 26*r1*r3 + 14*r1^2*r3 - 33*r1^3*r3 + 
    12*r1*r4 - 66*r1^2*r4 - 36*r5 + 26*r3*r5 - 15*r4*r5 + 15*r3*r4*r5 - 
    9*r5^2 + 3*r3*r5^2 - 6*r4*r5^2 + 3*r3*r4*r5^2 + 12*r1*r3*r6 - 
    33*r1^2*r3*r6 + 12*r1*r4*r6 - 33*r1^2*r4*r6 - 12*r3*r4*r6 - 
    33*r1*r3*r6^2 - 33*r1*r4*r6^2 + 33*r3*r4*r6^2 - 18*r1*x34 + 35*r1^2*x34 - 
    105*r1^3*x34 + 29*r1*r3*x34 - 14*r1^2*r3*x34 + 33*r1^3*r3*x34 - 
    15*r1*r4*x34 + 55*r1^2*r4*x34 - 99*r1^3*r4*x34 - 23*r1*r4^2*x34 - 
    33*r1^2*r4^2*x34 - 33*r1*r4^3*x34 + 21*r5*x34 - 29*r3*r5*x34 + 
    15*r4*r5*x34 - 30*r3*r4*r5*x34 + 6*r5^2*x34 - 3*r3*r5^2*x34 + 
    6*r4*r5^2*x34 - 6*r3*r4*r5^2*x34 - 24*r1*r3*r6*x34 + 66*r1^2*r3*r6*x34 - 
    24*r1*r4*r6*x34 + 66*r1^2*r4*r6*x34 + 24*r3*r4*r6*x34 + 
    66*r1*r3*r6^2*x34 + 66*r1*r4*r6^2*x34 - 66*r3*r4*r6^2*x34 - 3*r7*x34 + 
    3*r4*r7*x34 + 23*r4^2*r7*x34 + 33*r4^3*r7*x34 - 3*r1^2*x34^2 - 
    3*r1*r3*x34^2 + 3*r1*r4*x34^2 + 14*r1^2*r4*x34^2 + 99*r1^3*r4*x34^2 + 
    46*r1*r4^2*x34^2 + 66*r1^2*r4^2*x34^2 + 99*r1*r4^3*x34^2 + 
    3*r3*r5*x34^2 - 3*r1*r4*r5*x34^2 - 3*r1^2*r4*r5*x34^2 + 
    15*r3*r4*r5*x34^2 + 3*r3*r4*r5^2*x34^2 + 12*r1*r3*r6*x34^2 - 
    33*r1^2*r3*r6*x34^2 + 12*r1*r4*r6*x34^2 - 33*r1^2*r4*r6*x34^2 - 
    12*r3*r4*r6*x34^2 - 33*r1*r3*r6^2*x34^2 - 33*r1*r4*r6^2*x34^2 + 
    33*r3*r4*r6^2*x34^2 - 3*r4*r7*x34^2 - 46*r4^2*r7*x34^2 - 
    99*r4^3*r7*x34^2 + 3*r1^3*r4*x34^3 - 23*r1*r4^2*x34^3 - 
    33*r1^2*r4^2*x34^3 - 99*r1*r4^3*x34^3 - 3*r1^2*r4*r5*x34^3 - 
    3*r1^3*r4*r5*x34^3 + 23*r4^2*r7*x34^3 + 99*r4^3*r7*x34^3 + 
    33*r1*r4^3*x34^4 - 33*r4^3*r7*x34^4 - 13*r1*x45 + 34*r1^2*x45 - 
    198*r1^3*x45 + 10*r1*r4*x45 - 33*r1*r4^2*x45 + 6*r5^2*x45 + 
    3*r4*r5^2*x45 + 13*r7*x45 - 10*r4*r7*x45 + 33*r4^2*r7*x45 - 
    18*r1^2*x34*x45 + 111*r1^3*x34*x45 - 7*r1*r4*x34*x45 + 
    90*r1^2*r4*x34*x45 + 297*r1^3*r4*x34*x45 + 112*r1*r4^2*x34*x45 + 
    132*r1^2*r4^2*x34*x45 + 99*r1*r4^3*x34*x45 + 7*r4*r7*x34*x45 - 
    112*r4^2*r7*x34*x45 - 99*r4^3*r7*x34*x45 - 9*r1^3*x34^2*x45 - 
    45*r1^2*r4*x34^2*x45 - 204*r1^3*r4*x34^2*x45 - 79*r1*r4^2*x34^2*x45 - 
    256*r1^2*r4^2*x34^2*x45 - 99*r1^3*r4^2*x34^2*x45 - 
    198*r1*r4^3*x34^2*x45 - 66*r1^2*r4^3*x34^2*x45 + 79*r4^2*r7*x34^2*x45 + 
    198*r4^3*r7*x34^2*x45 + 3*r1^3*r4*x34^3*x45 + 124*r1^2*r4^2*x34^3*x45 + 
    99*r1^3*r4^2*x34^3*x45 + 99*r1*r4^3*x34^3*x45 + 132*r1^2*r4^3*x34^3*x45 - 
    99*r4^3*r7*x34^3*x45 - 66*r1^2*r4^3*x34^4*x45 - 10*r1^2*x45^2 + 
    132*r1^3*x45^2 - 10*r1*r4*x45^2 + 66*r1^2*r4*x45^2 + 66*r1*r4^2*x45^2 + 
    10*r4*r7*x45^2 - 66*r4^2*r7*x45^2 - 39*r1^3*x34*x45^2 - 
    79*r1^2*r4*x34*x45^2 - 297*r1^3*r4*x34*x45^2 - 89*r1*r4^2*x34*x45^2 - 
    165*r1^2*r4^2*x34*x45^2 - 99*r1*r4^3*x34*x45^2 + 89*r4^2*r7*x34*x45^2 + 
    99*r4^3*r7*x34*x45^2 + 105*r1^3*r4*x34^2*x45^2 + 
    188*r1^2*r4^2*x34^2*x45^2 + 198*r1^3*r4^2*x34^2*x45^2 + 
    99*r1*r4^3*x34^2*x45^2 + 99*r1^2*r4^3*x34^2*x45^2 - 
    99*r4^3*r7*x34^2*x45^2 - 101*r1^3*r4^2*x34^3*x45^2 - 
    99*r1^2*r4^3*x34^3*x45^2 - 33*r1^3*r4^3*x34^3*x45^2 + 
    33*r1^3*r4^3*x34^4*x45^2 - 33*r1^3*x45^3 - 33*r1^2*r4*x45^3 - 
    33*r1*r4^2*x45^3 + 33*r4^2*r7*x45^3 + 99*r1^3*r4*x34*x45^3 + 
    66*r1^2*r4^2*x34*x45^3 + 33*r1*r4^3*x34*x45^3 - 33*r4^3*r7*x34*x45^3 - 
    99*r1^3*r4^2*x34^2*x45^3 - 33*r1^2*r4^3*x34^2*x45^3 + 
    33*r1^3*r4^3*x34^3*x45^3 + 5*r1*x51 - 16*r1^2*x51 + 6*r1^3*x51 - 
    11*r1*r3*x51 + 11*r1^2*r3*x51 - 2*r1^3*r3*x51 - 2*r5*x51 + 11*r3*r5*x51 - 
    3*r7*x51 + 3*r5*r7*x51 + 6*r1^2*x34*x51 - 9*r1^3*x34*x51 + 
    6*r1*r3*x34*x51 - 6*r1^2*r3*x34*x51 - 6*r3*r5*x34*x51 + 5*r1^2*x45*x51 - 
    6*r1^3*x45*x51 + 3*r5^2*x45*x51 - 19*r5*r7*x45*x51 + 9*r1^3*x34*x45*x51 + 
    2*r1^3*x45^2*x51 - 3*r1^2*x51^2 + 6*r1^3*x51^2 - 3*r1*r3*x51^2 + 
    3*r1^2*r3*x51^2 - 3*r1^3*r3*x51^2 + 3*r3*r5*x51^2 + 3*r5*r7*x51^2 - 
    3*r1^3*x45*x51^2 + 3*r5^2*r7*x45*x51^2]*(-F[1, 1, 6]^2/96 + 
   F[1, 1, 7]^2/96 + (F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 7]*F[1, 1, 8])/48 - F[2, 1, 8]/48 + F[2, 1, 10]/48 - 
   (F[1, 1, 6]*tci[1, 2])/48 + (F[1, 2, 8]*tci[1, 2])/48)
