(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 6]/24 + F[1, 1, 7]/24)*ratio[r1*r23*r6*r8 - r23*r9 - 2*r1*r23*r9 - 
    r1*r23*r6*r9 + r23*r8*r9 + r23*r6*r8*r9 - r8*r9^2 + r1*r23*r9*x45] + 
 (19/144 - F[1, 1, 6]/16)*ratio[r1*r20 - r1*r20*r6 + r1*r20*r6*r8 + 
    r1*r21*r6*r8 - r1*r9 - 2*r1*r6*r9 - 2*r20*r6*r9 + r21*r8*r9 + 
    r20*r6*r8*r9 + r21*r6*r8*r9 - r9^2 + r20*r9^2 + 2*r21*r9^2 + 
    r20*r6*r9^2 + r21*r6*r9^2 + r8*r9^2 + r21*r8*r9^2 + r21*r9^2*x23 + 
    r21*r8*r9^2*x23 - r21*r9^2*x45 + r1*r20*r6*x51 - r20*r8*r9^2*x51] + 
 (-F[1, 1, 5]/72 + F[1, 1, 6]/72)*ratio[-3*r1*r6*r8 + 3*r1*r9 + 16*r18*r9 + 
    3*r1*r6*r9 - 3*r8*r9 - 3*r6*r8*r9 - 6*r9^2 - 3*r6*r9^2 - 19*r9^2*x23 + 
    16*r18*r9^2*x23 + 19*r9^2*x45 + 3*r1*r6*r9*x51 + 16*r18*r9^2*x51 + 
    3*r8*r9^2*x51 - 16*r18*r9^2*x23*x51 + 3*r8*r9^2*x23*x51] + 
 (F[1, 1, 6]/144 - F[1, 1, 10]/144)*ratio[12*r1*r20 - 19*r20^2 + 7*r1*r6 - 
    26*r1*r21*r6 + 19*r1*r21^2*r6 - 38*r20*r7 + 19*r20^2*r9 + 50*r21*r9 + 
    57*r21^2*r9 - 38*r6*r9 + 26*r20*r6*r9 + 19*r20^2*r6*r9 + 12*r21*r6*r9 + 
    38*r21^2*r6*r9 + 38*r7*r9 + 38*r20*r7*r9 + 38*r9^2 - 38*r20*r9^2 - 
    19*r20^2*r9^2 - 19*r21*r9^2 - 19*r21^2*r9^2 + 76*r6*r9^2 - 
    19*r20*r6*r9^2 - 19*r20^2*r6*r9^2 - 19*r21*r6*r9^2 - 19*r21^2*r6*r9^2 + 
    38*r21*r9*x23 + 19*r21^2*r9*x23 + 19*r1*r20^2*x45 - 38*r21*r9*x45 - 
    19*r21^2*r9*x45 - 38*r9^2*x45 - 19*r20^2*r9^2*x45 + 95*r21*r9^2*x45 + 
    57*r21^2*r9^2*x45 + 38*r21*r6*r9^2*x45 + 19*r21^2*r6*r9^2*x45 + 
    38*r21*r9^2*x23*x45 + 19*r21^2*r9^2*x23*x45 - 38*r21*r9^2*x45^2 - 
    19*r21^2*r9^2*x45^2 - 19*r1*r20^2*x51 + 12*r1*r20*r6*x51 + 
    38*r20*r6*r9*x51 + 38*r20^2*r6*r9*x51 - 38*r20*r7*r9*x51 - 
    38*r20*r6*r9^2*x51 - 19*r20^2*r6*r9^2*x51 + 38*r20*r7*r9^2*x51 - 
    19*r1*r20^2*r6*x51^2] + 
 ratio[-(r1*r6) + 2*r1*r9 + 2*r1*r6*r9 - 2*r6^2*r9 - r9^2 - 2*r1*r9^2 + 
    2*r6*r9^2 - r1*r6*r9^2 + 2*r6^2*r9^2 + r1*r9^2*x45 + 2*r1*r6^2*x51 - 
    2*r1*r6^2*r9*x51 - r1*r9^2*x51 - 2*r1*r6*r9^2*x51 + 2*r6^2*r9^2*x51 - 
    2*r1*r6^2*r9*x51^2 - r1*r6*r9^2*x51^2]*(F[1, 1, 5]^2/48 - 
   (F[1, 1, 5]*F[1, 1, 6])/24 + F[1, 1, 6]^2/48 + F[2, 1, 7]/24 + 
   F[2, 1, 8]/24 - tci[1, 1]^2/144) + 
 ratio[7*r1*r6 - 26*r1*r21*r6 + 19*r1*r21^2*r6 - 6*r1*r6*r8 + 
    6*r1*r11*r6*r8 - 6*r1*r21*r6*r8 + 6*r1*r9 + 32*r18*r9 + 50*r21*r9 + 
    57*r21^2*r9 - 38*r6*r9 + 12*r1*r6*r9 - 6*r1*r11*r6*r9 + 12*r21*r6*r9 + 
    38*r21^2*r6*r9 - 6*r8*r9 + 6*r11*r8*r9 - 6*r21*r8*r9 - 6*r6*r8*r9 + 
    6*r11*r6*r8*r9 - 6*r21*r6*r8*r9 + 26*r9^2 - 31*r21*r9^2 - 19*r21^2*r9^2 + 
    32*r6*r9^2 - 25*r21*r6*r9^2 - 19*r21^2*r6*r9^2 + 6*r8*r9^2 - 
    6*r21*r8*r9^2 + 38*r21*r9*x23 + 19*r21^2*r9*x23 - 38*r9^2*x23 + 
    32*r18*r9^2*x23 - 6*r21*r9^2*x23 + 6*r8*r9^2*x23 - 6*r21*r8*r9^2*x23 - 
    38*r21*r9*x45 - 19*r21^2*r9*x45 + 101*r21*r9^2*x45 + 57*r21^2*r9^2*x45 + 
    38*r21*r6*r9^2*x45 + 19*r21^2*r6*r9^2*x45 + 38*r21*r9^2*x23*x45 + 
    19*r21^2*r9^2*x23*x45 - 38*r21*r9^2*x45^2 - 19*r21^2*r9^2*x45^2 + 
    6*r1*r6*r9*x51 + 32*r18*r9^2*x51 + 6*r8*r9^2*x51 - 32*r18*r9^2*x23*x51 + 
    6*r8*r9^2*x23*x51]*(F[1, 1, 3]/144 - F[1, 1, 6]/144 - tci[1, 2]/144) + 
 ratio[r1*r20 - r1*r20*r6 + 4*r1*r11*r6*r8 + r1*r20*r6*r8 + r1*r21*r6*r8 - 
    5*r1*r9 - 2*r1*r6*r9 - 4*r1*r11*r6*r9 - 2*r20*r6*r9 + 4*r11*r8*r9 + 
    r21*r8*r9 + 4*r11*r6*r8*r9 + r20*r6*r8*r9 + r21*r6*r8*r9 - 5*r9^2 + 
    r20*r9^2 + 2*r21*r9^2 + r20*r6*r9^2 + r21*r6*r9^2 + 5*r8*r9^2 + 
    r21*r8*r9^2 + r21*r9^2*x23 + 4*r8*r9^2*x23 + r21*r8*r9^2*x23 - 
    r21*r9^2*x45 + r1*r20*r6*x51 - r20*r8*r9^2*x51]*
  (-F[1, 1, 1]/96 + F[1, 1, 6]/96 + tci[1, 2]/96) + 
 ratio[-3*r1*r6*r8 + 3*r1*r9 + 16*r10*r9 + 3*r1*r6*r9 - 19*r7*r9 - 
    16*r10*r8*r9 - 3*r6*r8*r9 + 19*r7*r8*r9 - 3*r6*r9^2 + 16*r10*r9^2*x45 + 
    3*r1*r6*r9*x51 - 16*r10*r8*r9^2*x51 + 19*r7*r8*r9^2*x51]*
  (-F[1, 1, 4]/72 + F[1, 1, 6]/72 + tci[1, 2]/72) + 
 ratio[5*r1*r6 + 3*r17*r6 - 3*r6^2*r9 - 3*r17*r9^2 + 3*r6*r9^2 - 
    3*r17*r6*r9^2 + 3*r6^2*r9^2 + 3*r17*r6^2*x51 - 6*r17*r6^2*r9*x51 + 
    3*r17*r6^2*r9^2*x51]*(-(F[1, 1, 2]*F[1, 1, 3])/36 + 
   (F[1, 1, 3]*F[1, 1, 5])/36 + (F[1, 1, 2]*F[1, 1, 7])/36 - 
   (F[1, 1, 5]*F[1, 1, 7])/36 + (F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 5]*tci[1, 2])/36) + 
 ratio[-5*r1*r6 - 3*r14*r9 - 6*r14*r6*r9 + 3*r6^2*r9 + 3*r14*r9^2 - 
    3*r6*r9^2 + 3*r14*r6*r9^2 - 3*r6^2*r9^2 - 3*r14*r9^2*x45 - 
    6*r14*r6*r9^2*x45 - 3*r14*r6^2*r9^2*x45]*((F[1, 1, 1]*F[1, 1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 4])/36 - (F[1, 1, 2]*F[1, 1, 6])/36 + 
   (F[1, 1, 4]*F[1, 1, 6])/36 - tci[1, 1]^2/36 + (F[1, 1, 1]*tci[1, 2])/36 - 
   (F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 6]*tci[1, 2])/36) + 
 ratio[-r20^2 - 2*r20*r7 + 2*r10*r9 + r20^2*r9 + 2*r20*r6*r9 + r20^2*r6*r9 + 
    2*r20*r7*r9 - 2*r10*r8*r9 + 2*r7*r8*r9 - 2*r20*r9^2 - r20^2*r9^2 + 
    2*r6*r9^2 - r20*r6*r9^2 - r20^2*r6*r9^2 + r1*r20^2*x45 + 2*r10*r9^2*x45 - 
    r20^2*r9^2*x45 - r1*r20^2*x51 + 2*r20*r6*r9*x51 + 2*r20^2*r6*r9*x51 - 
    2*r20*r7*r9*x51 - 2*r20*r6*r9^2*x51 - r20^2*r6*r9^2*x51 + 
    2*r20*r7*r9^2*x51 - 2*r10*r8*r9^2*x51 + 2*r7*r8*r9^2*x51 - 
    r1*r20^2*r6*x51^2]*(-(F[1, 1, 1]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 6]*F[1, 1, 10])/96 + 
   F[1, 1, 10]^2/48 + (F[1, 1, 6]*tci[1, 2])/96 - 
   (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[r1*r6 - 2*r1*r21*r6 + r1*r21^2*r6 + 2*r18*r9 + 2*r21*r9 + 3*r21^2*r9 - 
    2*r6*r9 + 2*r21^2*r6*r9 + 2*r9^2 - r21*r9^2 - r21^2*r9^2 + 2*r6*r9^2 - 
    r21*r6*r9^2 - r21^2*r6*r9^2 + 2*r21*r9*x23 + r21^2*r9*x23 - 2*r9^2*x23 + 
    2*r18*r9^2*x23 - 2*r21*r9*x45 - r21^2*r9*x45 + 5*r21*r9^2*x45 + 
    3*r21^2*r9^2*x45 + 2*r21*r6*r9^2*x45 + r21^2*r6*r9^2*x45 + 
    2*r21*r9^2*x23*x45 + r21^2*r9^2*x23*x45 - 2*r21*r9^2*x45^2 - 
    r21^2*r9^2*x45^2 + 2*r18*r9^2*x51 - 2*r18*r9^2*x23*x51]*
  (-(F[1, 1, 1]*F[1, 1, 3])/96 - F[1, 1, 3]^2/48 - 
   (F[1, 1, 3]*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 + F[1, 1, 10]^2/48 - tci[1, 1]^2/32 + 
   (F[1, 1, 1]*tci[1, 2])/96 + (5*F[1, 1, 3]*tci[1, 2])/96 + 
   (F[1, 1, 6]*tci[1, 2])/96 - (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[-4*r1*r6*r8 - 2*r1*r6*r8^2 + r10*r9 + r18*r9 - r7*r9 - 6*r8*r9 - 
    r10*r8*r9 - 4*r6*r8*r9 + r7*r8*r9 - 2*r8^2*r9 - 2*r6*r8^2*r9 + 6*r9^2 + 
    8*r6*r9^2 + 4*r6^2*r9^2 - 4*r8*r9^2 - 2*r6*r8*r9^2 - r9^2*x23 + 
    r18*r9^2*x23 - 2*r8*r9^2*x23 + r9^2*x45 + r10*r9^2*x45 - 
    4*r1*r6^2*r8*x51 - 4*r6^2*r8*r9*x51 + r18*r9^2*x51 - 6*r8*r9^2*x51 - 
    r10*r8*r9^2*x51 - 4*r6*r8*r9^2*x51 + r7*r8*r9^2*x51 + 2*r8^2*r9^2*x51 - 
    r18*r9^2*x23*x51 + 2*r8^2*r9^2*x23*x51]*((F[1, 1, 1]*F[1, 1, 4])/48 + 
   F[1, 1, 4]^2/24 + (F[1, 1, 4]*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 - (F[1, 1, 6]*F[1, 1, 10])/48 - 
   F[1, 1, 10]^2/24 + F[2, 1, 6]/12 + (7*tci[1, 1]^2)/144 - 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 1, 4]*tci[1, 2])/48 - 
   (F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 2, 3]*tci[1, 2])/12) + 
 ratio[3*r1*r6 - 19*r7^2 - 6*r6*r9 + 6*r7*r9 + 19*r7^2*r9 - 19*r7^2*r9*x45 - 
    19*r6*r9^2*x45 + 19*r7*r9^2*x45 - 19*r7^2*r9*x51 - 19*r6*r9^2*x51 + 
    19*r7*r9^2*x51 + 19*r7^2*r9^2*x51]*(F[1, 1, 4]^2/144 - F[1, 1, 6]^2/144 - 
   (F[1, 1, 4]*F[1, 1, 10])/72 + (F[1, 1, 6]*F[1, 1, 10])/72 + 
   F[2, 1, 6]/72 - F[2, 1, 14]/72 + tci[1, 1]^2/432 + 
   (F[1, 1, 10]*tci[1, 2])/72 - (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[r1*r6 - 2*r1*r6*r8 + r1*r6*r8^2 + 2*r6^2*r9 - 2*r6*r8*r9 + 
    r6*r8^2*r9 - 2*r6*r9^2 - 2*r6^2*r9^2 + r8*r9^2 + r6*r8*r9^2 - 
    2*r1*r6^2*x51 + 2*r1*r6^2*r8*x51 + 2*r6^2*r8*r9*x51 + 2*r6*r8*r9^2*x51 - 
    r8^2*r9^2*x51]*(-F[1, 1, 4]^2/48 + F[1, 1, 6]^2/48 + 
   (F[1, 1, 4]*F[1, 1, 7])/24 - (F[1, 1, 6]*F[1, 1, 7])/24 - F[2, 1, 6]/24 + 
   F[2, 1, 8]/24 - tci[1, 1]^2/144 - (F[1, 1, 7]*tci[1, 2])/24 + 
   (F[1, 2, 3]*tci[1, 2])/24) + 
 ratio[-4*r9 - 4*r7*r9 - 4*r9^2*x45 - 3*r6*r9^2*x45 - 3*r6^2*r9^2*x45 + 
    3*r6^2*r9*x51 - 3*r6^2*r9^2*x51 - 4*r7*r9^2*x51]*
  (F[1, 1, 2]^2/36 - (F[1, 1, 1]*F[1, 1, 3])/36 + (5*F[1, 1, 3]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 4])/36 - F[1, 1, 4]^2/24 - 
   (5*F[1, 1, 3]*F[1, 1, 5])/36 - (F[1, 1, 2]*F[1, 1, 6])/18 + 
   (F[1, 1, 4]*F[1, 1, 6])/18 - (F[1, 1, 5]*F[1, 1, 6])/36 + 
   (F[1, 1, 1]*F[1, 1, 10])/36 + (F[1, 1, 6]*F[1, 1, 10])/36 + 
   F[1, 1, 10]^2/18 + F[2, 1, 3]/18 + (5*F[2, 1, 5])/36 - F[2, 1, 6]/12 + 
   tci[1, 1]^2/108 + (F[1, 1, 1]*tci[1, 2])/36 - (F[1, 1, 2]*tci[1, 2])/18 - 
   (F[1, 1, 4]*tci[1, 2])/36 + (5*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 6]*tci[1, 2])/18 - (F[1, 1, 10]*tci[1, 2])/36 + 
   (F[1, 2, 3]*tci[1, 2])/12 + (F[1, 2, 6]*tci[1, 2])/18 - 
   (5*F[1, 2, 7]*tci[1, 2])/36) + 
 ratio[4*r1*r6*r8 + 2*r1*r6*r8^2 - r18*r9 + 6*r8*r9 + 4*r6*r8*r9 + 
    2*r8^2*r9 + 2*r6*r8^2*r9 - 6*r9^2 - 8*r6*r9^2 - 4*r6^2*r9^2 + 4*r8*r9^2 + 
    2*r6*r8*r9^2 + r9^2*x23 - r18*r9^2*x23 + 2*r8*r9^2*x23 - r9^2*x45 + 
    4*r1*r6^2*r8*x51 + 4*r6^2*r8*r9*x51 - r18*r9^2*x51 + 6*r8*r9^2*x51 + 
    4*r6*r8*r9^2*x51 - 2*r8^2*r9^2*x51 + r18*r9^2*x23*x51 - 
    2*r8^2*r9^2*x23*x51]*(F[1, 1, 3]^2/24 + (F[1, 1, 1]*F[1, 1, 4])/48 + 
   F[1, 1, 4]^2/24 - (F[1, 1, 1]*F[1, 1, 5])/48 - 
   (F[1, 1, 3]*F[1, 1, 5])/12 + (F[1, 1, 4]*F[1, 1, 6])/48 - 
   (F[1, 1, 5]*F[1, 1, 6])/48 + F[2, 1, 5]/12 + F[2, 1, 6]/12 + 
   (11*tci[1, 1]^2)/144 - (F[1, 1, 1]*tci[1, 2])/48 - 
   (F[1, 1, 4]*tci[1, 2])/48 + (5*F[1, 1, 5]*tci[1, 2])/48 - 
   (F[1, 1, 6]*tci[1, 2])/48 - (F[1, 2, 3]*tci[1, 2])/12 - 
   (F[1, 2, 7]*tci[1, 2])/12) + 
 ratio[-3*r1*r6 + 25*r9 + 6*r6*r9 + 19*r9*x23 - 19*r9*x45 + 38*r9^2*x45 + 
    19*r6*r9^2*x45 + 19*r9^2*x23*x45 - 19*r9^2*x45^2 + 19*r9^2*x51 + 
    19*r6*r9^2*x51 - 19*r9^2*x45*x51]*(-F[1, 1, 3]^2/72 + 
   (F[1, 1, 3]*F[1, 1, 5])/72 + (F[1, 1, 3]*F[1, 1, 10])/72 - 
   (F[1, 1, 5]*F[1, 1, 10])/72 - F[2, 1, 5]/72 - F[2, 1, 13]/72 - 
   (5*tci[1, 1]^2)/432 - (F[1, 1, 5]*tci[1, 2])/72 - 
   (F[1, 1, 10]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/72 + 
   (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[-5*r1*r6 + 4*r6*r9 + 5*r6^2*r9 - 4*r7*r9 - 4*r6^2*r9^2*x45 - 
    5*r1*r6^2*x51 + 4*r6^2*r9*x51 + 4*r6*r9^2*x51 - 4*r6^2*r9^2*x51 - 
    4*r7*r9^2*x51]*((F[1, 1, 1]*F[1, 1, 3])/36 - (F[1, 1, 2]*F[1, 1, 3])/18 - 
   F[1, 1, 3]^2/36 - (F[1, 1, 3]*F[1, 1, 4])/36 + F[1, 1, 4]^2/24 + 
   (F[1, 1, 3]*F[1, 1, 5])/9 + (F[1, 1, 2]*F[1, 1, 6])/18 - 
   (F[1, 1, 4]*F[1, 1, 6])/18 + (F[1, 1, 5]*F[1, 1, 6])/18 - 
   F[1, 1, 6]^2/72 - (F[1, 1, 1]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]*F[1, 1, 10])/36 - F[1, 1, 10]^2/18 - F[2, 1, 3]/18 + 
   F[2, 1, 4]/18 - F[2, 1, 5]/18 + F[2, 1, 6]/12 - F[2, 1, 8]/36 + 
   tci[1, 1]^2/72 - (F[1, 1, 1]*tci[1, 2])/36 + (F[1, 1, 2]*tci[1, 2])/9 + 
   (F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 6]*tci[1, 2])/18 + (F[1, 1, 10]*tci[1, 2])/36 - 
   (F[1, 2, 3]*tci[1, 2])/12 - (F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 2, 7]*tci[1, 2])/18) + 
 ratio[2*r1*r9 - 2*r6*r9 + 2*r1*r6*r9 + 2*r1*r9^2 - 4*r6*r9^2 + r1*r6*r9^2 - 
    2*r6^2*r9^2 - r1*r9^2*x45 + 3*r6*r9^2*x45 + 2*r6^2*r9^2*x45 + 
    4*r1*r6*r9*x51 - 2*r6^2*r9*x51 + 2*r1*r6^2*r9*x51 + r1*r9^2*x51 - 
    r6*r9^2*x51 + 2*r1*r6*r9^2*x51 + 2*r1*r6^2*r9*x51^2 + r1*r6*r9^2*x51^2]*
  (-F[1, 1, 1]^2/48 + (F[1, 1, 1]*F[1, 1, 3])/24 - (5*F[1, 1, 3]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 4])/24 - (F[1, 1, 3]*F[1, 1, 4])/24 + 
   (5*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 5]*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 - (F[1, 1, 6]*F[1, 1, 10])/24 - 
   F[1, 1, 10]^2/12 - F[2, 1, 2]/24 - (5*F[2, 1, 5])/24 - tci[1, 1]^2/16 - 
   (F[1, 1, 1]*tci[1, 2])/24 - (5*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 10]*tci[1, 2])/24 + (5*F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[3*r1*r6 + 2*r1*r6*r8 + r1*r6*r8^2 - 2*r1*r9 - 2*r1*r6*r9 - 2*r6^2*r9 + 
    3*r8*r9 + 2*r6*r8*r9 + r8^2*r9 + r6*r8^2*r9 - 3*r9^2 - 2*r1*r9^2 - 
    r1*r6*r9^2 + 2*r8*r9^2 + r6*r8*r9^2 + r8*r9^2*x23 + r1*r9^2*x45 - 
    3*r6*r9^2*x45 - 2*r6^2*r9^2*x45 + 2*r1*r6^2*x51 + 2*r1*r6^2*r8*x51 - 
    4*r1*r6*r9*x51 + 2*r6^2*r9*x51 - 2*r1*r6^2*r9*x51 + 2*r6^2*r8*r9*x51 - 
    r1*r9^2*x51 + r6*r9^2*x51 - 2*r1*r6*r9^2*x51 + 3*r8*r9^2*x51 + 
    2*r6*r8*r9^2*x51 - r8^2*r9^2*x51 - r8^2*r9^2*x23*x51 - 
    2*r1*r6^2*r9*x51^2 - r1*r6*r9^2*x51^2]*(F[1, 1, 1]^2/48 - 
   (5*F[1, 1, 3]^2)/48 + (5*F[1, 1, 3]*F[1, 1, 5])/24 + 
   (F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 1]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 10])/24 - F[1, 1, 10]^2/12 + F[2, 1, 1]/24 - 
   (5*F[2, 1, 5])/24 - tci[1, 1]^2/18 - (F[1, 1, 1]*tci[1, 2])/24 - 
   (5*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 10]*tci[1, 2])/24 + 
   (5*F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[3*r1*r9 + r6*r9^2 - 6*r1*r9*x45 + 2*r6^2*r9^2*x45 + 3*r1*r9*x45^2 + 
    r6^3*r9^2*x45^2 + 6*r1*r9*x51 - 6*r6*r9*x51 + 3*r1*r6*r9*x51 + 
    2*r6^2*r9^2*x51 - 3*r1*r9*x45*x51 + 3*r6*r9*x45*x51 - r6^2*r9*x45*x51 - 
    r6^3*r9*x45*x51 + 2*r6^3*r9^2*x45*x51 + 3*r1*r9*x51^2 - 3*r6*r9*x51^2 + 
    6*r1*r6*r9*x51^2 - r6^3*r9*x51^2 + r6^3*r9^2*x51^2 + 3*r1*r6*r9*x51^3 + 
    rGram*(-3*x23 + 3*x23*x34 + 3*x23*x45 - 6*x34*x45 - 6*x23*x34*x45 + 
      6*x45^2 + 3*r1*x45^2 - 6*r9*x45^2 - 3*r1*r9*x45^2 + 3*x23*x45^2 - 
      3*r9*x23*x45^2 + 12*x34*x45^2 + 3*r1*x34*x45^2 + 3*x23*x34*x45^2 - 
      12*x45^3 - 9*r1*x45^3 + 18*r9*x45^3 + 12*r1*r9*x45^3 - 3*x23*x45^3 + 
      6*r9*x23*x45^3 - 6*x34*x45^3 - 6*r1*x34*x45^3 + 6*x45^4 + 9*r1*x45^4 - 
      18*r9*x45^4 - 18*r1*r9*x45^4 - 3*r9*x23*x45^4 + 3*r1*x34*x45^4 - 
      3*r1*x45^5 + 6*r9*x45^5 + 12*r1*r9*x45^5 - 3*r1*r9*x45^6 + 2*r9*x51 + 
      3*x34*x51 - 2*x45*x51 + 3*r1*x45*x51 - 5*r6*x45*x51 - 9*r9*x45*x51 - 
      3*r1*r9*x45*x51 - 7*x34*x45*x51 - 3*r1*x34*x45*x51 - r6*x34*x45*x51 - 
      2*x45^2*x51 - 9*r1*x45^2*x51 + 3*r6*x45^2*x51 - r6^2*x45^2*x51 + 
      15*r9*x45^2*x51 + 12*r1*r9*x45^2*x51 + 3*x34*x45^2*x51 + 
      6*r1*x34*x45^2*x51 + 3*x45^3*x51 + 9*r1*x45^3*x51 - 11*r9*x45^3*x51 - 
      18*r1*r9*x45^3*x51 - 3*r1*x34*x45^3*x51 - 3*r1*x45^4*x51 + 
      3*r9*x45^4*x51 + 12*r1*r9*x45^4*x51 - 3*r1*r9*x45^5*x51 - 3*r1*x51^2 + 
      3*r6*x51^2 + 3*r1*x34*x51^2 + 9*r1*x45*x51^2 - 11*r6*x45*x51^2 - 
      6*r1*x34*x45*x51^2 - 2*r6*x34*x45*x51^2 - r6^2*x34*x45*x51^2 - 
      9*r1*x45^2*x51^2 + 6*r6*x45^2*x51^2 - 2*r6^2*x45^2*x51^2 + 
      3*r1*x34*x45^2*x51^2 + 3*r1*x45^3*x51^2 - 9*r1*x51^3 + 9*r6*x51^3 - 
      3*r1*r6*x51^3 + 6*r1*x34*x51^3 - 6*r6*x34*x51^3 + 3*r1*r6*x34*x51^3 + 
      9*r1*x45*x51^3 - 9*r6*x45*x51^3 - 3*r1*x34*x45*x51^3 + 
      3*r6*x34*x45*x51^3 - r6^2*x34*x45*x51^3 - 3*r1*x45^2*x51^3 + 
      3*r6*x45^2*x51^3 - r6^2*x45^2*x51^3 - 9*r1*x51^4 + 9*r6*x51^4 - 
      9*r1*r6*x51^4 + 3*r1*x34*x51^4 - 3*r6*x34*x51^4 + 6*r1*r6*x34*x51^4 + 
      3*r1*x45*x51^4 - 3*r6*x45*x51^4 - 3*r1*x51^5 + 3*r6*x51^5 - 
      9*r1*r6*x51^5 + 3*r1*r6*x34*x51^5 - 3*r1*r6*x51^6)]*
  (-(eps5t*r1^2*F[3, 70])/24 - (eps5t*r1^2*tci[1, 1]^3)/324 + 
   (eps5t*r1^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[3*r1*r9 - 4*r6*r9 + r9^2 + r6*r9^2 - 2*r9*x45 - 6*r1*r9*x45 - 
    2*r6^2*r9*x45 + 2*r6*r9^2*x45 + 2*r6^2*r9^2*x45 + 3*r1*r9*x45^2 + 
    r6^2*r9^2*x45^2 + r6^3*r9^2*x45^2 + 6*r1*r9*x51 - 6*r6*r9*x51 + 
    3*r1*r6*r9*x51 - 2*r6^2*r9*x51 + 2*r6*r9^2*x51 + 2*r6^2*r9^2*x51 - 
    3*r1*r9*x45*x51 + r6*r9*x45*x51 - r6^2*r9*x45*x51 - r6^3*r9*x45*x51 + 
    2*r6^2*r9^2*x45*x51 + 2*r6^3*r9^2*x45*x51 + 3*r1*r9*x51^2 - 
    3*r6*r9*x51^2 + 6*r1*r6*r9*x51^2 - r6^3*r9*x51^2 + r6^2*r9^2*x51^2 + 
    r6^3*r9^2*x51^2 + 3*r1*r6*r9*x51^3 + 
    rGram*(5*x45 - 2*r9*x45 + 7*x23*x45 - 4*r9*x23*x45 + 2*x23^2*x45 - 
      2*r9*x23^2*x45 - 4*x34*x45 - 6*x23*x34*x45 - 2*x23^2*x34*x45 + 
      4*x45^2 + 3*r1*x45^2 + 3*r6*x45^2 - 2*r9*x45^2 - 3*r1*r9*x45^2 + 
      3*x23*x45^2 + r9*x23*x45^2 + 2*x23^2*x45^2 + 12*x34*x45^2 + 
      3*r1*x34*x45^2 + 7*x23*x34*x45^2 - 14*x45^3 - 9*r1*x45^3 + 
      18*r9*x45^3 + 12*r1*r9*x45^3 - 7*x23*x45^3 + 10*r9*x23*x45^3 + 
      2*r9*x23^2*x45^3 - 8*x34*x45^3 - 6*r1*x34*x45^3 + 8*x45^4 + 
      9*r1*x45^4 - 22*r9*x45^4 - 18*r1*r9*x45^4 - 7*r9*x23*x45^4 + 
      3*r1*x34*x45^4 - 3*r1*x45^5 + 8*r9*x45^5 + 12*r1*r9*x45^5 - 
      3*r1*r9*x45^6 - 3*x45*x51 + 3*r1*x45*x51 - 4*r6*x45*x51 - 
      5*r9*x45*x51 - 3*r1*r9*x45*x51 - 2*x23*x45*x51 - 2*r9*x23*x45*x51 - 
      7*x34*x45*x51 - 3*r1*x34*x45*x51 - 2*r6*x34*x45*x51 - 
      2*x23*x34*x45*x51 - 4*x45^2*x51 - 9*r1*x45^2*x51 + 4*r6*x45^2*x51 - 
      r6^2*x45^2*x51 + 15*r9*x45^2*x51 + 12*r1*r9*x45^2*x51 - 
      2*x23*x45^2*x51 + 4*r9*x23*x45^2*x51 + 5*x34*x45^2*x51 + 
      6*r1*x34*x45^2*x51 + 5*x45^3*x51 + 9*r1*x45^3*x51 - 15*r9*x45^3*x51 - 
      18*r1*r9*x45^3*x51 - 2*r9*x23*x45^3*x51 - 3*r1*x34*x45^3*x51 - 
      3*r1*x45^4*x51 + 5*r9*x45^4*x51 + 12*r1*r9*x45^4*x51 - 
      3*r1*r9*x45^5*x51 - 3*r1*x51^2 + 3*r6*x51^2 + 3*r1*x34*x51^2 - 
      3*r6*x34*x51^2 - 2*x45*x51^2 + 9*r1*x45*x51^2 - 12*r6*x45*x51^2 - 
      2*x34*x45*x51^2 - 6*r1*x34*x45*x51^2 - 2*r6*x34*x45*x51^2 - 
      r6^2*x34*x45*x51^2 - 2*x45^2*x51^2 - 9*r1*x45^2*x51^2 + 
      2*r6*x45^2*x51^2 - 2*r6^2*x45^2*x51^2 + 3*r1*x34*x45^2*x51^2 + 
      3*r1*x45^3*x51^2 - 9*r1*x51^3 + 9*r6*x51^3 - 3*r1*r6*x51^3 + 
      6*r1*x34*x51^3 - 6*r6*x34*x51^3 + 3*r1*r6*x34*x51^3 + 9*r1*x45*x51^3 - 
      11*r6*x45*x51^3 - 3*r1*x34*x45*x51^3 + r6*x34*x45*x51^3 - 
      r6^2*x34*x45*x51^3 - 3*r1*x45^2*x51^3 + r6*x45^2*x51^3 - 
      r6^2*x45^2*x51^3 - 9*r1*x51^4 + 9*r6*x51^4 - 9*r1*r6*x51^4 + 
      3*r1*x34*x51^4 - 3*r6*x34*x51^4 + 6*r1*r6*x34*x51^4 + 3*r1*x45*x51^4 - 
      3*r6*x45*x51^4 - 3*r1*x51^5 + 3*r6*x51^5 - 9*r1*r6*x51^5 + 
      3*r1*r6*x34*x51^5 - 3*r1*r6*x51^6)]*((eps5t*r1^2*F[3, 23])/24 - 
   (11*eps5t*r1^2*tci[1, 1]^3)/6480 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/36 - 
   (eps5t*r1^2*tci[3, 1])/5 - (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/12 + 
   (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/240) + 
 ratio[r1*r6]*(F[3, 1]/12 - F[3, 2]/16 - F[3, 4]/72 + F[3, 5]/72 - 
   F[3, 6]/18 - F[3, 11]/18 - (5*F[3, 12])/144 - F[3, 13]/24 - F[3, 14]/18 - 
   F[3, 15]/12 + F[3, 17]/24 - F[3, 18]/16 + F[3, 19]/36 + F[3, 22]/12 + 
   F[3, 31]/12 + (29*F[3, 32])/144 + (5*F[3, 33])/48 + (4*F[3, 34])/9 - 
   F[3, 35]/48 + F[3, 36]/36 - F[3, 37]/16 - F[3, 38]/48 + F[3, 40]/12 - 
   F[3, 44]/18 + F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + F[3, 59]/48 - 
   F[3, 77]/6 - (19*F[1, 1, 1]^2)/144 - (11*F[1, 1, 1]^3)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (5*F[1, 1, 2]^3)/36 - 
   (F[1, 1, 1]*F[1, 1, 3])/8 + (7*F[1, 1, 1]^2*F[1, 1, 3])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/16 + (55*F[1, 1, 3]^2)/144 + 
   (19*F[1, 1, 1]*F[1, 1, 3]^2)/288 + (F[1, 1, 2]*F[1, 1, 3]^2)/24 + 
   F[1, 1, 3]^3/24 + (F[1, 1, 1]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 3]*F[1, 1, 4])/8 - (7*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/24 - (F[1, 1, 3]^2*F[1, 1, 4])/72 + 
   (5*F[1, 1, 4]^2)/72 + (7*F[1, 1, 1]*F[1, 1, 4]^2)/144 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/72 + 
   F[1, 1, 4]^3/24 + (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - (55*F[1, 1, 3]*F[1, 1, 5])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (F[1, 1, 4]^2*F[1, 1, 5])/
    24 + (F[1, 1, 1]*F[1, 1, 5]^2)/16 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/16 + (F[1, 1, 4]*F[1, 1, 5]^2)/24 - 
   F[1, 1, 5]^3/18 + (5*F[1, 1, 1]^2*F[1, 1, 6])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 2]^2*F[1, 1, 6])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + (F[1, 1, 3]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 4]^2*F[1, 1, 6])/144 - (F[1, 1, 5]*F[1, 1, 6])/4 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/
    24 + (F[1, 1, 5]^2*F[1, 1, 6])/12 + F[1, 1, 6]^2/16 + 
   (23*F[1, 1, 1]*F[1, 1, 6]^2)/288 - (F[1, 1, 2]*F[1, 1, 6]^2)/16 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/36 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/12 - (229*F[1, 1, 6]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 - 
   (F[1, 1, 2]^2*F[1, 1, 7])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 7])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/18 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/24 - (7*F[1, 1, 4]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/48 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 5]^2*F[1, 1, 7])/
    16 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/18 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/16 + 
   (7*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/16 + (11*F[1, 1, 6]^2*F[1, 1, 7])/144 + 
   (19*F[1, 1, 7]^2)/144 - (19*F[1, 1, 1]*F[1, 1, 7]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 7]^2)/24 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (7*F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/16 + 
   (43*F[1, 1, 6]*F[1, 1, 7]^2)/288 - F[1, 1, 7]^3/27 + 
   (19*F[1, 1, 1]*F[1, 1, 8])/72 + (F[1, 1, 1]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/16 - (19*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 - (5*F[1, 1, 4]^2*F[1, 1, 8])/144 + 
   (19*F[1, 1, 5]*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/16 - (11*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/144 + 
   (11*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/144 - 
   (11*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (13*F[1, 1, 6]^2*F[1, 1, 8])/
    144 - (19*F[1, 1, 7]*F[1, 1, 8])/72 + 
   (11*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/18 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    12 + (7*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 7]^2*F[1, 1, 8])/18 + (F[1, 1, 1]*F[1, 1, 8]^2)/18 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/16 + (F[1, 1, 4]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/48 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/6 - (F[1, 1, 2]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 2]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/72 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/72 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/8 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   F[1, 1, 10]^2/4 - (F[1, 1, 4]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 1]*F[2, 1, 1])/18 - 
   (F[1, 1, 3]*F[2, 1, 1])/18 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 2]*F[2, 1, 3])/18 + 
   (F[1, 1, 4]*F[2, 1, 3])/18 + (F[1, 1, 2]*F[2, 1, 4])/6 + 
   (F[1, 1, 5]*F[2, 1, 4])/6 + (55*F[2, 1, 5])/72 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 + 
   (5*F[2, 1, 6])/36 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (F[1, 1, 6]*F[2, 1, 6])/12 - (F[1, 1, 5]*F[2, 1, 7])/6 - 
   (F[1, 1, 7]*F[2, 1, 7])/6 + F[2, 1, 8]/8 + (F[1, 1, 1]*F[2, 1, 8])/9 - 
   (F[1, 1, 4]*F[2, 1, 8])/9 - (F[1, 1, 6]*F[2, 1, 8])/2 - 
   (7*F[1, 1, 7]*F[2, 1, 8])/18 - (F[1, 1, 8]*F[2, 1, 8])/9 - 
   (19*F[2, 1, 9])/72 - (5*F[1, 1, 1]*F[2, 1, 9])/144 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (F[1, 1, 8]*F[2, 1, 9])/18 + 
   (19*F[2, 1, 10])/72 - (F[1, 1, 1]*F[2, 1, 10])/48 - 
   (F[1, 1, 6]*F[2, 1, 10])/48 + (2*F[1, 1, 7]*F[2, 1, 10])/9 + 
   (2*F[1, 1, 8]*F[2, 1, 10])/9 + (F[1, 1, 2]*F[2, 1, 11])/18 + 
   (F[1, 1, 9]*F[2, 1, 11])/18 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 - (F[1, 1, 10]*F[2, 1, 14])/12 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (7*tci[1, 1]^2)/48 - (181*F[1, 1, 1]*tci[1, 1]^2)/864 - 
   (F[1, 1, 2]*tci[1, 1]^2)/72 + (17*F[1, 1, 3]*tci[1, 1]^2)/216 + 
   (F[1, 1, 4]*tci[1, 1]^2)/48 + (11*F[1, 1, 5]*tci[1, 1]^2)/72 + 
   (167*F[1, 1, 6]*tci[1, 1]^2)/864 - (2*F[1, 1, 7]*tci[1, 1]^2)/27 - 
   (5*F[1, 1, 8]*tci[1, 1]^2)/216 + (F[1, 1, 9]*tci[1, 1]^2)/36 - 
   (17*F[1, 1, 10]*tci[1, 1]^2)/432 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/18 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 - (29*F[1, 2, 8]*tci[1, 1]^2)/144 + 
   (F[1, 1, 1]*tci[1, 2])/8 + (79*F[1, 1, 1]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 2]^2*tci[1, 2])/36 - 
   (11*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 - (17*F[1, 1, 3]^2*tci[1, 2])/288 + 
   (5*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 4]^2*tci[1, 2])/24 + (F[1, 1, 5]*tci[1, 2])/2 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    12 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/8 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (5*F[1, 1, 5]^2*tci[1, 2])/48 + 
   (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/144 + 
   (13*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (47*F[1, 1, 6]^2*tci[1, 2])/
    288 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/18 - 
   (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/16 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/16 - (5*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 - (F[1, 1, 7]^2*tci[1, 2])/32 - (13*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/8 - 
   (5*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/48 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    24 + (13*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]^2*tci[1, 2])/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - (5*F[1, 2, 3]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 - (55*F[1, 2, 7]*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/6 + 
   (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 + (19*F[1, 2, 8]*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/
    48 + (2*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
   (2*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 + (F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/18 - 
   (F[2, 1, 5]*tci[1, 2])/16 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/9 + (13*F[2, 1, 9]*tci[1, 2])/144 - 
   (29*F[2, 1, 10]*tci[1, 2])/144 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/48 - (tci[1, 1]^2*tci[1, 2])/288 + 
   (53*tci[1, 1]^2*tcr[1, 1])/432 - (2*tci[1, 2]*tcr[1, 1]^2)/9 + 
   tcr[1, 1]^3/6 + (5*tci[1, 1]^2*tcr[1, 2])/36 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/9 + (2*tcr[1, 1]*tcr[2, 1])/9 + 
   tcr[3, 1]/4 + tcr[3, 2]/16 - (65*tcr[3, 3])/144) + 
 ratio[r1*r6 - r6*r9 - 2*r6^2*r9 + r6*r9^2*x45 + r6^2*r9^2*x45 + 
    2*r1*r6^2*x51 - r6^2*r9*x51 + r6^2*r9^2*x51]*
  (-F[3, 1]/8 + F[3, 2]/24 - F[3, 3]/216 - (7*F[3, 4])/144 + 
   (7*F[3, 5])/432 - F[3, 6]/12 - (7*F[3, 11])/108 - F[3, 12]/48 - 
   (13*F[3, 13])/432 + F[3, 14]/72 - F[3, 15]/24 - F[3, 16]/6 + 
   (7*F[3, 17])/144 - F[3, 18]/16 - F[3, 19]/24 - F[3, 20]/54 + F[3, 22]/24 - 
   (17*F[1, 1, 1]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 2])/24 - 
   (5*F[1, 1, 2]^2)/36 + (F[1, 1, 1]*F[1, 1, 2]^2)/24 + 
   (85*F[1, 1, 2]^3)/648 + (F[1, 1, 1]*F[1, 1, 3])/36 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (5*F[1, 1, 2]*F[1, 1, 3])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/24 + (F[1, 1, 2]^2*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/18 + (F[1, 1, 1]*F[1, 1, 3]^2)/9 + F[1, 1, 3]^3/144 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/18 + (5*F[1, 1, 2]*F[1, 1, 4])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/16 - (5*F[1, 1, 2]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 3]*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/24 - (7*F[1, 1, 3]^2*F[1, 1, 4])/144 + 
   F[1, 1, 4]^2/12 + (5*F[1, 1, 1]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/36 - (7*F[1, 1, 3]*F[1, 1, 4]^2)/144 - 
   F[1, 1, 4]^3/162 + (F[1, 1, 1]^2*F[1, 1, 5])/48 + 
   (5*F[1, 1, 2]*F[1, 1, 5])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/16 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/27 + (F[1, 1, 3]*F[1, 1, 5])/36 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 - (5*F[1, 1, 4]*F[1, 1, 5])/36 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/16 + 
   (2*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/27 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (5*F[1, 1, 4]^2*F[1, 1, 5])/432 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/24 - (13*F[1, 1, 2]*F[1, 1, 5]^2)/216 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 + (5*F[1, 1, 4]*F[1, 1, 5]^2)/432 - 
   (31*F[1, 1, 5]^3)/648 + (5*F[1, 1, 2]*F[1, 1, 6])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 6])/48 - (5*F[1, 1, 4]*F[1, 1, 6])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 + (5*F[1, 1, 5]*F[1, 1, 6])/36 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/
    48 - F[1, 1, 6]^2/18 + (F[1, 1, 1]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/16 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 - (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/12 - (F[1, 1, 3]*F[1, 1, 8]^2)/16 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/48 - (7*F[1, 1, 2]^2*F[1, 1, 9])/216 + 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/108 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    432 - (7*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/72 + 
   (7*F[1, 1, 5]^2*F[1, 1, 9])/144 - (7*F[1, 1, 2]*F[1, 1, 9]^2)/108 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/432 + (7*F[1, 1, 5]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 1]*F[1, 1, 10])/36 - (F[1, 1, 6]*F[1, 1, 10])/36 - 
   F[1, 1, 10]^2/18 - (7*F[1, 1, 1]*F[2, 1, 1])/36 - 
   (7*F[1, 1, 3]*F[2, 1, 1])/36 - (F[1, 1, 1]*F[2, 1, 2])/36 - 
   (F[1, 1, 4]*F[2, 1, 2])/36 - (5*F[2, 1, 3])/18 + 
   (5*F[1, 1, 1]*F[2, 1, 3])/48 + (2*F[1, 1, 2]*F[2, 1, 3])/27 + 
   (F[1, 1, 4]*F[2, 1, 3])/54 - (F[1, 1, 5]*F[2, 1, 3])/18 + 
   (F[1, 1, 6]*F[2, 1, 3])/48 + (F[1, 1, 1]*F[2, 1, 4])/48 + 
   (11*F[1, 1, 2]*F[2, 1, 4])/54 + (F[1, 1, 3]*F[2, 1, 4])/12 + 
   (11*F[1, 1, 5]*F[2, 1, 4])/54 + (F[1, 1, 6]*F[2, 1, 4])/48 + 
   F[2, 1, 5]/9 - (F[1, 1, 3]*F[2, 1, 5])/24 - (F[1, 1, 5]*F[2, 1, 5])/24 + 
   F[2, 1, 6]/6 - F[2, 1, 8]/9 - (F[1, 1, 1]*F[2, 1, 9])/12 - 
   (F[1, 1, 8]*F[2, 1, 9])/12 + (7*F[1, 1, 2]*F[2, 1, 11])/108 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/108 + tci[1, 1]^2/8 - 
   (5*F[1, 1, 1]*tci[1, 1]^2)/432 - (11*F[1, 1, 2]*tci[1, 1]^2)/324 + 
   (29*F[1, 1, 3]*tci[1, 1]^2)/432 - (7*F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (109*F[1, 1, 5]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/144 + 
   (7*F[1, 1, 9]*tci[1, 1]^2)/324 - (53*F[1, 2, 6]*tci[1, 1]^2)/432 - 
   (F[1, 2, 7]*tci[1, 1]^2)/24 - (F[1, 1, 1]*tci[1, 2])/36 + 
   (35*F[1, 1, 1]^2*tci[1, 2])/144 + (5*F[1, 1, 2]*tci[1, 2])/18 - 
   (29*F[1, 1, 2]^2*tci[1, 2])/432 - (2*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 - 
   (F[1, 1, 3]^2*tci[1, 2])/16 + (F[1, 1, 4]*tci[1, 2])/36 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + 
   (61*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/432 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/54 + 
   (F[1, 1, 5]*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/16 + 
   (37*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/432 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/12 - 
   (55*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/432 - (5*F[1, 1, 5]^2*tci[1, 2])/
    432 + (5*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/8 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    24 - (7*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/108 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/216 + 
   (7*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/72 - (7*F[1, 1, 9]^2*tci[1, 2])/432 + 
   (F[1, 1, 10]*tci[1, 2])/36 - (F[1, 2, 3]*tci[1, 2])/6 - 
   (5*F[1, 2, 6]*tci[1, 2])/18 + (5*F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/48 + 
   (2*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/27 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    54 - (F[1, 1, 5]*F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/48 - (F[1, 2, 7]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 + (7*F[2, 1, 1]*tci[1, 2])/18 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (53*F[2, 1, 3]*tci[1, 2])/432 - (5*F[2, 1, 4]*tci[1, 2])/48 + 
   (F[2, 1, 5]*tci[1, 2])/24 + (F[2, 1, 9]*tci[1, 2])/6 + 
   (5*tci[1, 1]^2*tci[1, 2])/2592 + (tci[1, 1]^2*tcr[1, 1])/216 - 
   (35*tci[1, 2]*tcr[1, 1]^2)/144 + (19*tcr[1, 1]^3)/144 + 
   (41*tci[1, 1]^2*tcr[1, 2])/432 - (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[1, 2]^3/18 - (11*tci[1, 2]*tcr[2, 1])/18 + 
   (7*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/6 + tcr[3, 2]/24 - 
   (95*tcr[3, 3])/288) + 
 ratio[-(r1*r6) + r6^2*r9 + r6^2*r9^2*x45 + r6^3*r9^2*x45 - 2*r6^3*r9*x51 + 
    r6^3*r9^2*x51 + r1*r6^3*x51^2]*(-F[3, 1]/12 + F[3, 2]/48 - 
   (7*F[3, 4])/144 + F[3, 5]/72 - F[3, 6]/9 - F[3, 11]/18 - F[3, 12]/36 - 
   F[3, 13]/24 - F[3, 14]/36 - F[3, 15]/12 + F[3, 17]/24 - F[3, 18]/12 - 
   F[3, 19]/36 + F[3, 22]/12 + F[3, 31]/9 + (5*F[3, 32])/24 + 
   (5*F[3, 33])/48 + (4*F[3, 34])/9 - F[3, 35]/48 - (5*F[3, 37])/72 - 
   F[3, 38]/48 + (5*F[3, 40])/48 - F[3, 44]/18 - (11*F[1, 1, 1]^3)/72 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/12 + (5*F[1, 1, 2]^3)/36 + 
   (5*F[1, 1, 1]^2*F[1, 1, 3])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/24 + 
   (19*F[1, 1, 1]*F[1, 1, 3]^2)/144 + F[1, 1, 3]^3/18 + 
   (13*F[1, 1, 1]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 - (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/24 - (7*F[1, 1, 3]^2*F[1, 1, 4])/144 + 
   (11*F[1, 1, 1]*F[1, 1, 4]^2)/144 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 - 
   (7*F[1, 1, 3]*F[1, 1, 4]^2)/144 + F[1, 1, 4]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (F[1, 1, 4]^2*F[1, 1, 5])/
    24 - (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 + (F[1, 1, 4]*F[1, 1, 5]^2)/24 - 
   F[1, 1, 5]^3/8 + (F[1, 1, 1]^2*F[1, 1, 6])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 2]^2*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 4]^2*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/24 + (5*F[1, 1, 5]^2*F[1, 1, 6])/
    48 + (13*F[1, 1, 1]*F[1, 1, 6]^2)/144 - (13*F[1, 1, 4]*F[1, 1, 6]^2)/
    144 + (5*F[1, 1, 5]*F[1, 1, 6]^2)/48 - (49*F[1, 1, 6]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/36 - (F[1, 1, 2]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/
    24 - (7*F[1, 1, 4]^2*F[1, 1, 7])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/24 - (11*F[1, 1, 5]^2*F[1, 1, 7])/
    144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/18 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/24 + 
   (7*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/24 + (F[1, 1, 6]^2*F[1, 1, 7])/16 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/18 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (7*F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/48 + 
   (23*F[1, 1, 6]*F[1, 1, 7]^2)/144 - F[1, 1, 7]^3/108 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/18 - (F[1, 1, 3]^2*F[1, 1, 8])/12 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    6 - (F[1, 1, 4]^2*F[1, 1, 8])/36 + (5*F[1, 1, 5]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/18 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    18 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 + (7*F[1, 1, 6]^2*F[1, 1, 8])/
    72 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/18 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/18 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    9 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/18 - (F[1, 1, 7]^2*F[1, 1, 8])/
    12 + (F[1, 1, 1]*F[1, 1, 8]^2)/9 - (F[1, 1, 3]*F[1, 1, 8]^2)/12 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/36 + (5*F[1, 1, 5]*F[1, 1, 8]^2)/72 + 
   (11*F[1, 1, 6]*F[1, 1, 8]^2)/72 - (2*F[1, 1, 7]*F[1, 1, 8]^2)/9 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 2]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/72 + (F[1, 1, 5]*F[1, 1, 9]^2)/24 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/36 - (7*F[1, 1, 3]*F[2, 1, 1])/36 + 
   (F[1, 1, 1]*F[2, 1, 2])/36 + (F[1, 1, 4]*F[2, 1, 2])/36 + 
   (F[1, 1, 1]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 3])/18 + 
   (F[1, 1, 4]*F[2, 1, 3])/18 - (F[1, 1, 6]*F[2, 1, 3])/12 + 
   (F[1, 1, 2]*F[2, 1, 4])/6 + (F[1, 1, 3]*F[2, 1, 4])/12 + 
   (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 7]*F[2, 1, 4])/12 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 6]*F[2, 1, 6])/12 - 
   (7*F[1, 1, 5]*F[2, 1, 7])/36 - (7*F[1, 1, 7]*F[2, 1, 7])/36 + 
   (F[1, 1, 1]*F[2, 1, 8])/9 - (F[1, 1, 4]*F[2, 1, 8])/9 - 
   (19*F[1, 1, 6]*F[2, 1, 8])/36 - (5*F[1, 1, 7]*F[2, 1, 8])/12 - 
   (F[1, 1, 8]*F[2, 1, 8])/9 - (F[1, 1, 1]*F[2, 1, 9])/9 - 
   (F[1, 1, 8]*F[2, 1, 9])/9 + (5*F[1, 1, 7]*F[2, 1, 10])/18 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/18 + (F[1, 1, 2]*F[2, 1, 11])/18 + 
   (F[1, 1, 9]*F[2, 1, 11])/18 - (5*F[1, 1, 1]*tci[1, 1]^2)/216 - 
   (F[1, 1, 2]*tci[1, 1]^2)/18 + (37*F[1, 1, 3]*tci[1, 1]^2)/216 + 
   (F[1, 1, 4]*tci[1, 1]^2)/54 + (91*F[1, 1, 5]*tci[1, 1]^2)/432 + 
   (5*F[1, 1, 6]*tci[1, 1]^2)/27 - (2*F[1, 1, 7]*tci[1, 1]^2)/27 - 
   (7*F[1, 1, 8]*tci[1, 1]^2)/216 + (F[1, 1, 9]*tci[1, 1]^2)/54 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (5*F[1, 2, 6]*tci[1, 1]^2)/36 - 
   (5*F[1, 2, 8]*tci[1, 1]^2)/18 + (5*F[1, 1, 1]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/12 - (F[1, 1, 2]^2*tci[1, 2])/36 - 
   (19*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 - (F[1, 1, 3]^2*tci[1, 2])/6 - 
   (11*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 - (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 5]^2*tci[1, 2])/9 + 
   (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 + 
   (7*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 - (7*F[1, 1, 6]^2*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/
    12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/24 + 
   (7*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 - 
   (5*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 - 
   (7*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/72 - (5*F[1, 1, 7]^2*tci[1, 2])/72 - 
   (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    6 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/18 - 
   (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/36 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/6 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    18 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/72 - 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    18 - (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/12 + 
   (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/18 + 
   (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/18 + (7*F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 2]*tci[1, 2])/18 - (5*F[2, 1, 3]*tci[1, 2])/36 - 
   (F[2, 1, 4]*tci[1, 2])/12 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/9 + (2*F[2, 1, 9]*tci[1, 2])/9 - 
   (5*F[2, 1, 10]*tci[1, 2])/18 - (tci[1, 1]^2*tci[1, 2])/36 + 
   (19*tci[1, 1]^2*tcr[1, 1])/432 - (17*tci[1, 2]*tcr[1, 1]^2)/72 + 
   tcr[1, 1]^3/6 + (19*tci[1, 1]^2*tcr[1, 2])/72 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - tcr[1, 2]^3/18 - 
   (17*tci[1, 2]*tcr[2, 1])/36 + (13*tcr[1, 1]*tcr[2, 1])/36 + tcr[3, 1]/6 + 
   tcr[3, 2]/24 - (35*tcr[3, 3])/144) + 
 ratio[-r9 - r7*r9 - r9^2*x45 - r7*r9^2*x51]*(F[3, 1]/6 - F[3, 2]/12 + 
   F[3, 4]/24 - F[3, 5]/72 + F[3, 6]/18 + F[3, 11]/18 + F[3, 12]/72 + 
   F[3, 13]/24 + F[3, 16]/6 - F[3, 17]/24 + F[3, 18]/24 + F[3, 19]/18 - 
   F[3, 77]/6 + F[1, 1, 1]^3/18 - (F[1, 1, 1]*F[1, 1, 2]^2)/96 - 
   (7*F[1, 1, 2]^3)/72 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 - 
   F[1, 1, 3]^2/18 - (3*F[1, 1, 1]*F[1, 1, 3]^2)/32 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/24 - (F[1, 1, 1]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 + (F[1, 1, 3]^2*F[1, 1, 4])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/24 + (F[1, 1, 3]*F[1, 1, 5])/9 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/24 + (F[1, 1, 1]*F[1, 1, 5]^2)/12 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/12 - (F[1, 1, 3]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/24 + F[1, 1, 5]^3/18 - 
   (F[1, 1, 2]^2*F[1, 1, 6])/96 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/96 - (F[1, 1, 5]*F[1, 1, 6])/9 + 
   F[1, 1, 6]^2/18 - (F[1, 1, 1]^2*F[1, 1, 8])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (F[1, 1, 4]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - (F[1, 1, 5]^2*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 9]^2)/18 - (F[1, 1, 4]*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
   (F[1, 1, 3]*F[2, 1, 1])/6 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 - (F[1, 1, 2]*F[2, 1, 3])/18 - 
   (F[1, 1, 4]*F[2, 1, 3])/18 - (F[1, 1, 1]*F[2, 1, 4])/48 - 
   (F[1, 1, 2]*F[2, 1, 4])/6 - (F[1, 1, 3]*F[2, 1, 4])/12 - 
   (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 6]*F[2, 1, 4])/48 - F[2, 1, 5]/9 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 + F[2, 1, 8]/9 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 - 
   tci[1, 1]^2/18 - (67*F[1, 1, 1]*tci[1, 1]^2)/864 + 
   (11*F[1, 1, 2]*tci[1, 1]^2)/144 - (F[1, 1, 3]*tci[1, 1]^2)/12 + 
   (F[1, 1, 4]*tci[1, 1]^2)/108 - (F[1, 1, 5]*tci[1, 1]^2)/24 - 
   (F[1, 1, 6]*tci[1, 1]^2)/288 + (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (F[1, 1, 9]*tci[1, 1]^2)/54 + (F[1, 2, 6]*tci[1, 1]^2)/18 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 - (F[1, 1, 1]^2*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + (11*F[1, 1, 2]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    48 + (3*F[1, 1, 3]^2*tci[1, 2])/32 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    9 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    12 + (F[1, 1, 5]^2*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    18 + (F[1, 2, 7]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 + (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 3]*tci[1, 2])/18 + 
   (5*F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/16 - 
   (F[2, 1, 9]*tci[1, 2])/9 + (7*tci[1, 1]^2*tci[1, 2])/864 + 
   (2*tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/9 - 
   tcr[1, 1]^3/18 - (29*tci[1, 1]^2*tcr[1, 2])/144 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 + (5*tci[1, 2]*tcr[2, 1])/9 - 
   (5*tcr[1, 1]*tcr[2, 1])/18 - (7*tcr[3, 3])/96) + 
 ratio[-(r1*r6) + r9 + r9^2*x45 + r6*r9^2*x45 + r6*r9^2*x51]*
  (F[3, 1]/6 - F[3, 2]/12 - F[3, 3]/54 + F[3, 4]/24 - F[3, 5]/54 + 
   F[3, 6]/18 + (2*F[3, 11])/27 + F[3, 12]/72 + (5*F[3, 13])/108 + 
   F[3, 16]/6 - F[3, 17]/18 + F[3, 18]/24 + F[3, 19]/18 - F[3, 20]/54 + 
   F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + F[3, 59]/48 - F[3, 77]/6 + 
   F[1, 1, 1]^3/18 - (17*F[1, 1, 2]^3)/162 - (F[1, 1, 1]*F[1, 1, 3])/9 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 + (2*F[1, 1, 3]^2)/9 - 
   (3*F[1, 1, 1]*F[1, 1, 3]^2)/32 + (F[1, 1, 2]*F[1, 1, 3]^2)/24 - 
   F[1, 1, 3]^3/72 - (F[1, 1, 1]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 + (F[1, 1, 3]*F[1, 1, 4])/9 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 - F[1, 1, 4]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/24 - F[1, 1, 4]^3/162 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/108 - (4*F[1, 1, 3]*F[1, 1, 5])/9 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/54 - (7*F[1, 1, 4]^2*F[1, 1, 5])/108 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (13*F[1, 1, 2]*F[1, 1, 5]^2)/108 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 - (7*F[1, 1, 4]*F[1, 1, 5]^2)/108 + 
   (4*F[1, 1, 5]^3)/81 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + (F[1, 1, 3]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/48 - (2*F[1, 1, 5]*F[1, 1, 6])/9 + 
   F[1, 1, 6]^2/18 - (F[1, 1, 1]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/16 + (F[1, 1, 3]*F[1, 1, 6]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 6]^2)/16 - (5*F[1, 1, 6]^3)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 3]^2*F[1, 1, 8])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 8]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/27 + (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (2*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/27 - (F[1, 1, 4]^2*F[1, 1, 9])/54 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/9 - (F[1, 1, 5]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (2*F[1, 1, 2]*F[1, 1, 9]^2)/27 + (F[1, 1, 3]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/54 - (F[1, 1, 5]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - F[1, 1, 9]^3/72 + 
   (F[1, 1, 1]*F[1, 1, 10])/9 - (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + (F[1, 1, 6]*F[1, 1, 10])/9 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   (2*F[1, 1, 10]^2)/9 - (F[1, 1, 4]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
   (F[1, 1, 3]*F[2, 1, 1])/6 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 1]*F[2, 1, 3])/48 - 
   (F[1, 1, 2]*F[2, 1, 3])/27 - (5*F[1, 1, 4]*F[2, 1, 3])/54 - 
   (F[1, 1, 5]*F[2, 1, 3])/18 + (5*F[1, 1, 6]*F[2, 1, 3])/48 - 
   (F[1, 1, 1]*F[2, 1, 4])/48 - (5*F[1, 1, 2]*F[2, 1, 4])/27 - 
   (F[1, 1, 3]*F[2, 1, 4])/12 - (5*F[1, 1, 5]*F[2, 1, 4])/27 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 + (4*F[2, 1, 5])/9 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 - F[2, 1, 6]/9 + 
   F[2, 1, 8]/9 + (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (2*F[1, 1, 2]*F[2, 1, 11])/27 - (2*F[1, 1, 9]*F[2, 1, 11])/27 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/48 - 
   (F[1, 1, 10]*F[2, 1, 14])/12 - (F[1, 1, 9]*F[2, 1, 15])/36 - 
   (F[1, 1, 10]*F[2, 1, 15])/36 + (7*tci[1, 1]^2)/54 - 
   (19*F[1, 1, 1]*tci[1, 1]^2)/216 + (41*F[1, 1, 2]*tci[1, 1]^2)/648 - 
   (13*F[1, 1, 3]*tci[1, 1]^2)/144 - (F[1, 1, 5]*tci[1, 1]^2)/18 + 
   (F[1, 1, 6]*tci[1, 1]^2)/48 + (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (5*F[1, 1, 9]*tci[1, 1]^2)/324 - (17*F[1, 1, 10]*tci[1, 1]^2)/432 - 
   (F[1, 2, 2]*tci[1, 1]^2)/36 + (31*F[1, 2, 6]*tci[1, 1]^2)/432 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 + (F[1, 1, 1]*tci[1, 2])/9 - 
   (F[1, 1, 1]^2*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 2]^2*tci[1, 2])/108 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + (31*F[1, 1, 3]^2*tci[1, 2])/288 - 
   (F[1, 1, 4]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 - 
   (2*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/27 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 + (F[1, 1, 4]^2*tci[1, 2])/54 + (4*F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/27 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    6 + (7*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/54 + (7*F[1, 1, 5]^2*tci[1, 2])/
    108 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/48 - (7*F[1, 1, 6]^2*tci[1, 2])/
    96 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (2*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/27 - 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    27 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + (5*F[1, 1, 9]^2*tci[1, 2])/432 - 
   (F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + (F[1, 2, 3]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    27 - (5*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/54 - 
   (F[1, 1, 5]*F[1, 2, 6]*tci[1, 2])/18 + (5*F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/
    48 - (4*F[1, 2, 7]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 + (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 + (31*F[2, 1, 3]*tci[1, 2])/432 + 
   (5*F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/16 - 
   (F[2, 1, 9]*tci[1, 2])/9 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/48 + (31*tci[1, 1]^2*tci[1, 2])/1296 + 
   (2*tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/9 - 
   tcr[1, 1]^3/18 - (41*tci[1, 1]^2*tcr[1, 2])/216 + 
   (5*tci[1, 2]*tcr[2, 1])/9 - (5*tcr[1, 1]*tcr[2, 1])/18 - tcr[3, 3]/16) + 
 ratio[-r7^2 + r9 + r7^2*r9 - r7^2*r9*x45 + r9^2*x45 + r7*r9^2*x45 - 
    r7^2*r9*x51 + r7*r9^2*x51 + r7^2*r9^2*x51]*
  (-F[3, 31]/72 - (19*F[3, 32])/288 - F[3, 33]/12 - (5*F[3, 34])/36 - 
   F[3, 36]/36 + F[3, 37]/288 - F[3, 40]/96 + F[3, 44]/36 - F[3, 51]/36 - 
   F[3, 52]/48 + F[3, 56]/144 - F[3, 59]/48 + F[3, 69]/36 + F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/96 - F[1, 1, 4]^3/24 + F[1, 1, 5]^3/144 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/72 - (F[1, 1, 3]^2*F[1, 1, 6])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 - (7*F[1, 1, 4]^2*F[1, 1, 6])/288 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 - (13*F[1, 1, 1]*F[1, 1, 6]^2)/288 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 + (F[1, 1, 4]*F[1, 1, 6]^2)/18 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 + (95*F[1, 1, 6]^3)/864 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (5*F[1, 1, 6]^2*F[1, 1, 7])/144 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/18 - (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   F[1, 1, 7]^3/54 - (F[1, 1, 5]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    36 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 6]^2*F[1, 1, 8])/
    96 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 - (F[1, 1, 5]*F[1, 1, 8]^2)/288 - 
   (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 + (F[1, 1, 7]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 3]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 + F[1, 1, 9]^3/72 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 10]^2)/24 - (F[1, 1, 6]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 1]*F[2, 1, 6])/48 - (F[1, 1, 4]*F[2, 1, 6])/12 - 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 - (F[1, 1, 7]*F[2, 1, 6])/12 + 
   (F[1, 1, 5]*F[2, 1, 7])/72 + (F[1, 1, 7]*F[2, 1, 7])/72 - 
   (F[1, 1, 1]*F[2, 1, 8])/18 + (F[1, 1, 4]*F[2, 1, 8])/18 + 
   (F[1, 1, 6]*F[2, 1, 8])/9 + (7*F[1, 1, 7]*F[2, 1, 8])/72 + 
   (F[1, 1, 8]*F[2, 1, 8])/18 - (5*F[1, 1, 7]*F[2, 1, 10])/72 - 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 + (F[1, 1, 1]*F[2, 1, 14])/48 + 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/36 - 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (F[1, 1, 3]*tci[1, 1]^2)/144 - 
   (F[1, 1, 4]*tci[1, 1]^2)/36 - (F[1, 1, 5]*tci[1, 1]^2)/216 - 
   (25*F[1, 1, 6]*tci[1, 1]^2)/288 + (5*F[1, 1, 7]*tci[1, 1]^2)/216 + 
   (5*F[1, 1, 8]*tci[1, 1]^2)/864 - (F[1, 1, 9]*tci[1, 1]^2)/108 + 
   (17*F[1, 1, 10]*tci[1, 1]^2)/432 + (F[1, 2, 2]*tci[1, 1]^2)/36 - 
   (5*F[1, 2, 3]*tci[1, 1]^2)/48 + (5*F[1, 2, 8]*tci[1, 1]^2)/72 - 
   (F[1, 1, 3]^2*tci[1, 2])/72 + (5*F[1, 1, 4]^2*tci[1, 2])/96 + 
   (F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    18 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 6]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    9 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 - (F[1, 1, 7]^2*tci[1, 2])/48 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 + 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 9]^2*tci[1, 2])/
    144 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 - (F[1, 1, 10]^2*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 + (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 - (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 - (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 + 
   (5*F[2, 1, 6]*tci[1, 2])/48 - (F[2, 1, 8]*tci[1, 2])/18 + 
   (5*F[2, 1, 10]*tci[1, 2])/72 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (F[2, 1, 14]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/72 - 
   (5*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[3, 3]/96) + ratio[r9 + r9*x23 - r9*x45 + 2*r9^2*x45 + r6*r9^2*x45 + 
    r9^2*x23*x45 - r9^2*x45^2 + r9^2*x51 + r6*r9^2*x51 - r9^2*x45*x51]*
  (-F[3, 1]/6 + F[3, 2]/12 - F[3, 4]/24 - F[3, 6]/18 - F[3, 12]/72 - 
   F[3, 18]/24 - F[3, 19]/18 + F[3, 51]/36 + F[3, 52]/144 - F[3, 55]/36 - 
   F[3, 56]/144 + F[3, 59]/48 + F[3, 77]/6 - F[1, 1, 1]^3/18 + 
   (5*F[1, 1, 1]*F[1, 1, 3]^2)/48 + F[1, 1, 3]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 3]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 - (F[1, 1, 3]^2*F[1, 1, 5])/24 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 3]*F[1, 1, 5]^2)/12 - 
   F[1, 1, 5]^3/18 + (F[1, 1, 3]^2*F[1, 1, 6])/36 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 + (F[1, 1, 1]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - (F[1, 1, 4]^2*F[1, 1, 8])/72 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/72 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/36 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/144 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 3]*F[1, 1, 10]^2)/24 + (F[1, 1, 5]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 1]*F[2, 1, 1])/6 - (F[1, 1, 3]*F[2, 1, 1])/6 - 
   (F[1, 1, 1]*F[2, 1, 2])/18 - (F[1, 1, 4]*F[2, 1, 2])/18 + 
   (F[1, 1, 1]*F[2, 1, 5])/48 - (F[1, 1, 3]*F[2, 1, 5])/12 - 
   (F[1, 1, 5]*F[2, 1, 5])/6 + (F[1, 1, 6]*F[2, 1, 5])/48 - 
   (F[1, 1, 1]*F[2, 1, 9])/18 - (F[1, 1, 8]*F[2, 1, 9])/18 + 
   (F[1, 1, 1]*F[2, 1, 13])/48 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 6]*F[2, 1, 13])/48 + (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (79*F[1, 1, 1]*tci[1, 1]^2)/864 + (13*F[1, 1, 3]*tci[1, 1]^2)/144 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (11*F[1, 1, 5]*tci[1, 1]^2)/144 + 
   (23*F[1, 1, 6]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/216 + 
   (F[1, 1, 9]*tci[1, 1]^2)/108 - (13*F[1, 1, 10]*tci[1, 1]^2)/432 + 
   (7*F[1, 2, 2]*tci[1, 1]^2)/144 - (F[1, 2, 7]*tci[1, 1]^2)/16 + 
   (F[1, 1, 1]^2*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (17*F[1, 1, 3]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
    48 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/16 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    48 - (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 9]^2*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    144 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + 
   (F[1, 1, 10]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/6 - 
   (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 + (F[2, 1, 1]*tci[1, 2])/3 + 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 5]*tci[1, 2])/16 + 
   (F[2, 1, 9]*tci[1, 2])/9 - (7*F[2, 1, 13]*tci[1, 2])/144 - 
   (23*tci[1, 1]^2*tci[1, 2])/864 - (2*tci[1, 1]^2*tcr[1, 1])/27 - 
   (tci[1, 2]*tcr[1, 1]^2)/9 + tcr[1, 1]^3/18 + (23*tci[1, 1]^2*tcr[1, 2])/
    144 - (tci[1, 2]*tcr[1, 2]^2)/24 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18 + (13*tcr[3, 3])/96)
