(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 1]/96 + F[1, 1, 3]/96)*ratio[-4*r1^3 + 4*r1^2*r16 + 4*r1^3*r16 - 
    4*r1*r3 + 4*r1*r16*r3 + 4*r1^2*r4 + 4*r1^3*r4 - 2*r5 + 4*r3*r5 - 
    4*r16*r3*r5 - 4*r1*r4*r5 - 8*r1^2*r4*r5 - 4*r1^3*r4*r5 - 4*r5^2 + 
    2*r3*r5^2 + 2*r6 - 4*r1*r6 + 4*r1^2*r6 + 4*r1^3*r6 - 4*r1^2*r5*r6 - 
    4*r1^3*r5*r6 - 8*r1^2*r16*r7 - 4*r1^3*r16*r7 + 4*r1*r16*r5*r7 + 
    8*r1^2*r16*r5*r7 + 4*r1^3*r16*r5*r7 - 8*r1^2*r6*r7 - 4*r1^3*r6*r7 + 
    4*r1*r5*r6*r7 + 8*r1^2*r5*r6*r7 + 4*r1^3*r5*r6*r7 - 4*r1^2*r11*r8 - 
    4*r1^3*r11*r8 - 4*r1^2*r4*r8 - 4*r1^3*r4*r8 + 4*r1*r11*r5*r8 + 
    8*r1^2*r11*r5*r8 + 4*r1^3*r11*r5*r8 + 4*r1*r4*r5*r8 + 8*r1^2*r4*r5*r8 + 
    4*r1^3*r4*r5*r8 + r1*x34 + 4*r1^3*x34 - 2*r1*r4*x34 + 4*r1^2*r4*x34 + 
    4*r1^3*r4*x34 + r5*x34 + r1*r5*x34 + 2*r1*r4*r5*x34 - 8*r1^2*r4*r5*x34 - 
    4*r1^3*r4*r5*x34 + 3*r5^2*x34 - 4*r3*r5^2*x34 - 2*r1*r6*x34 - 
    4*r1^3*r6*x34 + 2*r1*r5*r6*x34 + 4*r1^3*r5*r6*x34 - r7*x34 + 
    2*r4*r7*x34 - 4*r1^3*x34^2 + 2*r1*r4*x34^2 - 6*r1^2*r4*x34^2 + 
    4*r1^3*r4*x34^2 + 2*r1*r5*x34^2 + 2*r1^2*r5*x34^2 + 2*r1^2*r4*r5*x34^2 - 
    4*r1^3*r4*r5*x34^2 + 2*r3*r5^2*x34^2 - 2*r1^2*r6*x34^2 + 
    4*r1^3*r6*x34^2 + 2*r1^2*r5*r6*x34^2 - 4*r1^3*r5*r6*x34^2 - 
    2*r4*r7*x34^2 - 2*r1*x45 + 4*r1^2*x45 - 16*r1^3*x45 + 12*r1^3*r11*x45 + 
    4*r1^3*r16*x45 + 4*r1^3*r4*x45 + r5^2*x45 + 2*r7*x45 - 
    4*r1^3*r11*r8*x45 - 4*r1^3*r4*r8*x45 + 2*r5*r8*x45 + r5^2*r8*x45 - 
    2*r6*r8*x45 + 4*r1^2*x34*x45 - 8*r1^3*x34*x45 + 2*r1*r4*x34*x45 + 
    4*r1^3*r4*x34*x45 - 2*r4*r7*x34*x45 - 2*r1^2*r4*x34^2*x45 + 
    4*r1^3*r4*x34^2*x45 - 4*r1^3*x45^2 - 4*r1^2*r16*x45^2 + 
    4*r1^3*r16*x45^2 + 4*r1^3*r16*x45^3 - 3*r1*x51 + 6*r1^2*x51 - 
    8*r1^3*x51 + 12*r1^3*r11*x51 + 8*r1^2*r16*x51 - 4*r1^3*r16*x51 - 
    4*r1*r3*x51 + 8*r1*r16*r3*x51 - 8*r1^2*r16*r3*x51 - r5*x51 + 
    4*r3*r5*x51 - 8*r16*r3*r5*x51 - 5*r5^2*x51 + 4*r3*r5^2*x51 + 6*r6*x51 - 
    8*r1*r6*x51 + 12*r1^2*r6*x51 - 4*r1^3*r6*x51 - r7*x51 + 
    4*r1^3*r16*r7*x51 + r5*r7*x51 + 4*r1^3*r6*r7*x51 + r5*r8*x51 - 
    2*r6*r8*x51 + 8*r1^3*x34*x51 + 4*r1*r3*x34*x51 - 2*r1*r5*x34*x51 - 
    4*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 6*r1*r6*x34*x51 - 
    8*r1^2*r6*x34*x51 + 4*r1^3*r6*x34*x51 + 2*r1^2*r6*x34^2*x51 - 
    4*r1^3*r6*x34^2*x51 - 2*r1^2*x45*x51 + 4*r1^3*x45*x51 - 
    12*r1^3*r11*x45*x51 - 4*r1^3*r16*x45*x51 + r5^2*x45*x51 - 
    4*r5*r7*x45*x51 + 2*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 - 2*r6*r8*x45*x51 + 
    8*r1^3*r16*x45^2*x51 - 4*r1^3*x51^2 + 4*r1^2*r11*x51^2 - 
    8*r1^3*r11*x51^2 + 4*r1^2*r16*x51^2 - 8*r1^3*r16*x51^2 - 4*r1*r3*x51^2 + 
    2*r1^2*r3*x51^2 + 4*r1*r11*r3*x51^2 - 4*r1^2*r11*r3*x51^2 + 
    4*r1^3*r11*r3*x51^2 + 4*r1*r16*r3*x51^2 - 4*r1^2*r16*r3*x51^2 + 
    4*r1^3*r16*r3*x51^2 + 4*r3*r5*x51^2 - 4*r11*r3*r5*x51^2 - 
    4*r16*r3*r5*x51^2 - 2*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 6*r1*r6*x51^2 + 
    10*r1^2*r6*x51^2 - 8*r1^3*r6*x51^2 + r5*r7*x51^2 + r5*r8*x51^2 - 
    2*r6*r8*x51^2 - 4*r1^2*r6*x34*x51^2 + 8*r1^3*r6*x34*x51^2 + 
    4*r1^3*r11*x45*x51^2 + 4*r1^3*r16*x45*x51^2 + r5^2*r7*x45*x51^2 + 
    r5^2*r8*x45*x51^2 + 2*r1^2*r6*x51^3 - 4*r1^3*r6*x51^3] + 
 (-F[1, 1, 3]/24 + F[1, 1, 8]/24)*ratio[-r1^3 + r1^2*r16 + r1^3*r16 - 3*r19 - 
    3*r1*r3 + r1*r16*r3 - r19*r5 + 3*r3*r5 - r16*r3*r5 + 3*r6 - 3*r1*r6 + 
    r1^2*r6 + r1^3*r6 - r1^2*r5*r6 - r1^3*r5*r6 - 2*r1^2*r16*r7 - 
    r1^3*r16*r7 + r1*r16*r5*r7 + 2*r1^2*r16*r5*r7 + r1^3*r16*r5*r7 - 
    2*r1^2*r6*r7 - r1^3*r6*r7 + r1*r5*r6*r7 + 2*r1^2*r5*r6*r7 + 
    r1^3*r5*r6*r7 + r1^3*x34 + 3*r19*x34 + 3*r1*r3*x34 + r1*r4*x34 - r5*x34 + 
    r19*r5*x34 - 3*r3*r5*x34 - 2*r6*x34 + 3*r1*r6*x34 - r1^3*r6*x34 + 
    r1^3*r5*r6*x34 - r4*r7*x34 + 2*r1^2*x34^2 - r1^3*x34^2 - 3*r1*r19*x34^2 - 
    4*r1^2*r19*x34^2 - r1*r3*x34^2 - r1*r4*x34^2 - r1^2*r4*x34^2 + 
    2*r1*r19*r5*x34^2 + r1^2*r19*r5*x34^2 + r3*r5*x34^2 + r1^2*r4*r5*x34^2 - 
    r1*r19*r5^2*x34^2 - r1*r4*r5^2*x34^2 - r1^2*r6*x34^2 + r1^3*r6*x34^2 - 
    r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - r1^3*r5*r6*x34^2 + r4*r7*x34^2 + 
    6*r1^3*x34^3 - 7*r1^2*r19*x34^3 - 6*r1^3*r19*x34^3 + r1^2*r4*x34^3 - 
    r1^3*r4*x34^3 + 5*r1^2*r19*r5*x34^3 + r1^3*r19*r5*x34^3 + 
    2*r1^2*r4*r5*x34^3 + r1^3*r4*r5*x34^3 - 2*r1^2*r19*r5^2*x34^3 - 
    2*r1^2*r4*r5^2*x34^3 + 2*r1^2*r6*x34^3 - r1^3*r6*x34^3 - 
    2*r1^2*r5*r6*x34^3 + r1^3*r5*r6*x34^3 - 3*r1^3*r19*x34^4 - 
    r1^3*r4*x34^4 + 3*r1^3*r19*r5*x34^4 + 2*r1^3*r4*r5*x34^4 - 
    r1^3*r19*r5^2*x34^4 - r1^3*r4*r5^2*x34^4 + r1^3*r6*x34^4 - 
    r1^3*r5*r6*x34^4 + r1*x45 + r1^2*x45 - r1^3*x45 + r1^3*r16*x45 + 
    2*r19*x45 - r5*x45 + r19*r5*x45 - r6*x45 - r7*x45 - 2*r1^2*x34*x45 + 
    r1^3*x34*x45 - r1*r4*x34*x45 + r4*r7*x34*x45 + 3*r1^3*x34^2*x45 + 
    r1^2*r4*x34^2*x45 - r1^3*r4*x34^3*x45 - r1^3*x45^2 - r1^2*r16*x45^2 + 
    r1^3*r16*x45^2 + r1^3*r16*x45^3 + r1*x51 + r1^3*x51 + 2*r1^2*r16*x51 - 
    r1^3*r16*x51 - 5*r19*x51 + r1*r19*x51 - 4*r1*r3*x51 + 4*r1^2*r3*x51 + 
    2*r1*r16*r3*x51 - 2*r1^2*r16*r3*x51 - 2*r5*x51 + 4*r3*r5*x51 - 
    2*r16*r3*r5*x51 + 6*r6*x51 - 12*r1*r6*x51 + 7*r1^2*r6*x51 - r1^3*r6*x51 + 
    r1^3*r16*r7*x51 + r1^3*r6*r7*x51 - 7*r1^2*x34*x51 + 5*r1^3*x34*x51 + 
    4*r19*x34*x51 - 3*r1*r19*x34*x51 - r1^2*r19*x34*x51 + 2*r1*r3*x34*x51 - 
    2*r1^2*r3*x34*x51 - 2*r3*r5*x34*x51 - 4*r6*x34*x51 + 15*r1*r6*x34*x51 - 
    12*r1^2*r6*x34*x51 + r1^3*r6*x34*x51 - 12*r1^3*x34^2*x51 + 
    6*r1*r19*x34^2*x51 + 12*r1^2*r19*x34^2*x51 + 3*r1^3*r19*x34^2*x51 - 
    6*r1*r6*x34^2*x51 + 9*r1^2*r6*x34^2*x51 - r1^3*r6*x34^2*x51 + 
    4*r1^2*r19*x34^3*x51 + 9*r1^3*r19*x34^3*x51 - 4*r1^2*r6*x34^3*x51 + 
    r1^3*r6*x34^3*x51 + r1^3*r19*x34^4*x51 - r1^3*r6*x34^4*x51 + 
    r1^2*x45*x51 - 2*r1^3*x45*x51 - r1^3*r16*x45*x51 + r19*x45*x51 - 
    r6*x45*x51 + r5*r7*x45*x51 - 3*r1^3*x34*x45*x51 + 2*r1^3*r16*x45^2*x51 + 
    4*r1^2*x51^2 - 3*r1^3*x51^2 + r1^2*r16*x51^2 - 2*r1^3*r16*x51^2 - 
    3*r19*x51^2 + 6*r1*r19*x51^2 - r1*r3*x51^2 + r1^2*r3*x51^2 - 
    r1^3*r3*x51^2 + r1*r16*r3*x51^2 - r1^2*r16*r3*x51^2 + r1^3*r16*r3*x51^2 + 
    r3*r5*x51^2 - r16*r3*r5*x51^2 + 3*r6*x51^2 - 15*r1*r6*x51^2 + 
    15*r1^2*r6*x51^2 - 4*r1^3*r6*x51^2 + 10*r1^3*x34*x51^2 - 
    12*r1*r19*x34*x51^2 - 3*r1^2*r19*x34*x51^2 + 12*r1*r6*x34*x51^2 - 
    24*r1^2*r6*x34*x51^2 + 9*r1^3*r6*x34*x51^2 - 12*r1^2*r19*x34^2*x51^2 - 
    9*r1^3*r19*x34^2*x51^2 + 12*r1^2*r6*x34^2*x51^2 - 9*r1^3*r6*x34^2*x51^2 - 
    4*r1^3*r19*x34^3*x51^2 + 4*r1^3*r6*x34^3*x51^2 + r1^3*x45*x51^2 + 
    r1^3*r16*x45*x51^2 - 3*r1^3*x51^3 + 6*r1*r19*x51^3 - 2*r1^2*r19*x51^3 - 
    6*r1*r6*x51^3 + 13*r1^2*r6*x51^3 - 6*r1^3*r6*x51^3 + 
    12*r1^2*r19*x34*x51^3 + 3*r1^3*r19*x34*x51^3 - 12*r1^2*r6*x34*x51^3 + 
    11*r1^3*r6*x34*x51^3 + 6*r1^3*r19*x34^2*x51^3 - 6*r1^3*r6*x34^2*x51^3 - 
    4*r1^2*r19*x51^4 + 4*r1^2*r6*x51^4 - 4*r1^3*r6*x51^4 - 
    4*r1^3*r19*x34*x51^4 + 4*r1^3*r6*x34*x51^4 + r1^3*r19*x51^5 - 
    r1^3*r6*x51^5] + ratio[-3*r1*r3 - 4*r5 + 2*r3*r5 - 2*r5^2 + r3*r5^2 + 
    4*r6 - 3*r1*r6 - 2*r20*r6 + r1*r20*r6 + r20*r7 + r1*r20*r7 + r3*r7 + 
    r1*r3*r7 + 2*r1^2*x34 - r1^3*x34 - r1^2*r21*x34 + r1^3*r21*x34 + 
    3*r1*r3*x34 + 4*r5*x34 + r1*r5*x34 + r1*r21*r5*x34 - 3*r3*r5*x34 + 
    r1*r4*r5*x34 + 2*r5^2*x34 - 2*r3*r5^2*x34 - 4*r6*x34 + 2*r5*r6*x34 + 
    3*r1*r5*r6*x34 + 4*r1^2*x34^2 - 4*r1^2*r21*x34^2 - r1*r3*x34^2 - 
    2*r1^2*r4*x34^2 + r1*r5*x34^2 + r1^2*r5*x34^2 + 5*r1*r21*r5*x34^2 + 
    4*r1^2*r21*r5*x34^2 + r3*r5*x34^2 - r1*r4*r5*x34^2 + 2*r1^2*r4*r5*x34^2 - 
    r1*r21*r5^2*x34^2 + r3*r5^2*x34^2 - 6*r1*r6*x34^2 - 8*r1^2*r6*x34^2 + 
    6*r1*r5*r6*x34^2 + 8*r1^2*r5*r6*x34^2 - r1*r5^2*r6*x34^2 + 5*r1^3*x34^3 - 
    2*r1^2*r21*x34^3 - 3*r1^3*r21*x34^3 + 3*r1^2*r4*x34^3 - r1^3*r4*x34^3 + 
    7*r1^2*r21*r5*x34^3 + 3*r1^3*r21*r5*x34^3 - 2*r1^2*r4*r5*x34^3 + 
    r1^3*r4*r5*x34^3 - 2*r1^2*r21*r5^2*x34^3 - 4*r1^2*r6*x34^3 - 
    5*r1^3*r6*x34^3 + 6*r1^2*r5*r6*x34^3 + 5*r1^3*r5*r6*x34^3 - 
    2*r1^2*r5^2*r6*x34^3 + r1^2*r21*x34^4 - 2*r1^3*r21*x34^4 - 
    r1^2*r4*x34^4 + r1^3*r4*x34^4 + 3*r1^3*r21*r5*x34^4 - r1^3*r4*r5*x34^4 - 
    r1^3*r21*r5^2*x34^4 - r1^3*r6*x34^4 + 2*r1^3*r5*r6*x34^4 - 
    r1^3*r5^2*r6*x34^4 + r5*x45 - r20*r5*x45 + r5^2*x45 - r6*x45 + 
    r20*r6*x45 + r1^3*x34*x45 - r1^3*r21*x34*x45 + 7*r1^3*x34^2*x45 - 
    3*r1^3*r21*x34^2*x45 - 3*r1^3*r21*x34^3*x45 - r1^3*r4*x34^3*x45 - 
    r1^3*r21*x34^4*x45 + r1^3*r4*x34^4*x45 - r1^2*x45^2 + r1*r20*x45^2 + 
    r1^3*x34*x45^2 + r1^3*x45^3 - 2*r1^2*r20*x45^3 + r1^3*r20*x45^4 - 
    2*r1*x51 + 7*r1^2*x51 + 5*r1*r20*x51 - 3*r1^2*r20*x51 - 5*r1*r3*x51 + 
    4*r1^2*r3*x51 - 5*r5*x51 + 5*r3*r5*x51 - 3*r5^2*x51 + 2*r3*r5^2*x51 + 
    7*r6*x51 - 18*r1*r6*x51 + 8*r1^2*r6*x51 - 5*r20*r6*x51 + 
    7*r1*r20*r6*x51 - 2*r1^2*r20*r6*x51 - 2*r1*r20*r7*x51 - 
    2*r1^2*r20*r7*x51 - 2*r1*r3*r7*x51 - 2*r1^2*r3*r7*x51 - 10*r1^2*x34*x51 + 
    7*r1^3*x34*x51 + 4*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - r1*r5*x34*x51 - 
    4*r3*r5*x34*x51 + r5^2*x34*x51 - 2*r3*r5^2*x34*x51 + 18*r1*r6*x34*x51 - 
    12*r1^2*r6*x34*x51 - 10*r1^3*x34^2*x51 + 16*r1^2*r6*x34^2*x51 + 
    5*r1^3*r6*x34^3*x51 - 2*r1^2*x45*x51 + 3*r1^3*x45*x51 + 
    3*r1^2*r20*x45*x51 - r20*r5*x45*x51 + r5^2*x45*x51 + r20*r6*x45*x51 - 
    7*r1^3*x34*x45*x51 - 2*r1^3*x45^2*x51 - r1^2*r20*x45^2*x51 + 
    3*r1^3*r20*x45^2*x51 - r1^3*r20*x45^3*x51 + 9*r1^2*x51^2 - 8*r1^3*x51^2 + 
    3*r1*r20*x51^2 - 7*r1^2*r20*x51^2 + 3*r1^3*r20*x51^2 - 3*r1*r3*x51^2 + 
    2*r1^2*r3*x51^2 - r1^3*r3*x51^2 + 3*r3*r5*x51^2 - r5^2*x51^2 + 
    r3*r5^2*x51^2 - 18*r1*r6*x51^2 + 24*r1^2*r6*x51^2 - 5*r1^3*r6*x51^2 - 
    3*r20*r6*x51^2 + 12*r1*r20*r6*x51^2 - 8*r1^2*r20*r6*x51^2 + 
    r1^3*r20*r6*x51^2 + r1^2*r20*r7*x51^2 + r1^3*r20*r7*x51^2 + 
    r1^2*r3*r7*x51^2 + r1^3*r3*r7*x51^2 + 10*r1^3*x34*x51^2 - 
    24*r1^2*r6*x34*x51^2 + 10*r1^3*r6*x34*x51^2 - 10*r1^3*r6*x34^2*x51^2 + 
    4*r1^3*x45*x51^2 + 2*r1^2*r20*x45*x51^2 - 3*r1^3*r20*x45*x51^2 + 
    r1^3*r20*x45^2*x51^2 - 5*r1^3*x51^3 - 3*r1^2*r20*x51^3 + 
    3*r1^3*r20*x51^3 + 16*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 + 
    6*r1*r20*r6*x51^3 - 10*r1^2*r20*r6*x51^3 + 3*r1^3*r20*r6*x51^3 + 
    10*r1^3*r6*x34*x51^3 - r1^3*r20*x45*x51^3 + r1^3*r20*x51^4 - 
    5*r1^3*r6*x51^4 - 4*r1^2*r20*r6*x51^4 + 3*r1^3*r20*r6*x51^4 + 
    r1^3*r20*r6*x51^5]*(F[1, 1, 3]/24 - F[1, 1, 10]/24 - tci[1, 2]/24) + 
 ratio[-4*r1*r3 + 2*r5 + 8*r5^2 - 2*r3*r5^2 - 2*r6 - 4*r1*r6 - 8*r20*r6 + 
    4*r1*r20*r6 + 4*r20*r7 + 4*r1*r20*r7 + 4*r3*r7 + 4*r1*r3*r7 - 5*r1*x34 + 
    4*r1^2*x34 + 6*r1*r4*x34 - r5*x34 - r1*r5*x34 - 2*r1*r4*r5*x34 - 
    3*r5^2*x34 + 4*r3*r5^2*x34 + 2*r1*r6*x34 - 2*r1*r5*r6*x34 + 5*r7*x34 - 
    6*r4*r7*x34 - 4*r1^2*x34^2 - 6*r1*r4*x34^2 + 2*r1^2*r4*x34^2 - 
    2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 2*r1^2*r4*r5*x34^2 - 2*r3*r5^2*x34^2 + 
    2*r1^2*r6*x34^2 - 2*r1^2*r5*r6*x34^2 + 6*r4*r7*x34^2 + 6*r1*x45 - 
    12*r1^3*x45 + 12*r1^3*r23*x45 - 4*r20*r5*x45 - r5^2*x45 + 4*r20*r6*x45 - 
    6*r7*x45 - 6*r5*r8*x45 - 5*r5^2*r8*x45 + 6*r6*r8*x45 - 12*r1^2*x34*x45 - 
    12*r1^3*x34*x45 - 6*r1*r4*x34*x45 + 6*r4*r7*x34*x45 + 4*r1^3*x34^2*x45 + 
    10*r1^2*r4*x34^2*x45 - 8*r1^2*x45^2 + 16*r1^3*x45^2 + 4*r1*r20*x45^2 + 
    8*r1^2*r23*x45^2 - 24*r1^3*r23*x45^2 - 4*r1^2*r4*x45^2 - 
    4*r1^3*r4*x45^2 + 4*r1^2*r23*r4*x45^2 + 4*r1^3*r23*r4*x45^2 + 
    12*r1^3*x34*x45^2 - 4*r1^2*r4*x34*x45^2 - 4*r1^3*r4*x34*x45^2 - 
    4*r1^3*r4*x34^2*x45^2 - 8*r1^2*r20*x45^3 - 8*r1^2*r23*x45^3 + 
    12*r1^3*r23*x45^3 + 4*r1^2*r4*x45^3 + 8*r1^3*r4*x45^3 - 
    8*r1^2*r23*r4*x45^3 - 12*r1^3*r23*r4*x45^3 + 4*r1^3*r4*x34*x45^3 + 
    4*r1^3*r20*x45^4 - 4*r1^3*r4*x45^4 + 4*r1^2*r23*r4*x45^4 + 
    12*r1^3*r23*r4*x45^4 - 4*r1^3*r23*r4*x45^5 - r1*x51 + 22*r1^2*x51 - 
    12*r1^3*x51 + 20*r1*r20*x51 - 12*r1^2*r20*x51 + 12*r1^3*r23*x51 + 
    4*r1*r3*x51 + r5*x51 - 4*r3*r5*x51 + 5*r5^2*x51 - 4*r3*r5^2*x51 - 
    6*r6*x51 - 20*r1*r6*x51 + 16*r1^2*r6*x51 - 20*r20*r6*x51 + 
    28*r1*r20*r6*x51 - 8*r1^2*r20*r6*x51 + 5*r7*x51 - 8*r1*r20*r7*x51 - 
    8*r1^2*r20*r7*x51 - 8*r1*r3*r7*x51 - 8*r1^2*r3*r7*x51 - 5*r5*r7*x51 - 
    5*r5*r8*x51 + 6*r6*r8*x51 - 4*r1^2*x34*x51 + 12*r1^3*x34*x51 - 
    4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
    4*r3*r5^2*x34*x51 - 6*r1*r6*x34*x51 - 8*r1^2*r6*x34*x51 - 
    4*r1^3*x34^2*x51 - 2*r1^2*r6*x34^2*x51 - 6*r1^2*x45*x51 + 
    24*r1^3*x45*x51 + 12*r1^2*r20*x45*x51 - 4*r1*r23*x45*x51 + 
    4*r1^2*r23*x45*x51 - 12*r1^3*r23*x45*x51 - 4*r20*r5*x45*x51 + 
    4*r23*r5*x45*x51 - r5^2*x45*x51 + 4*r20*r6*x45*x51 + 16*r5*r7*x45*x51 - 
    6*r5*r8*x45*x51 - 10*r5^2*r8*x45*x51 + 6*r6*r8*x45*x51 - 
    12*r1^3*x34*x45*x51 - 12*r1^3*x45^2*x51 - 4*r1^2*r20*x45^2*x51 + 
    12*r1^3*r20*x45^2*x51 - 4*r1^3*r20*x45^3*x51 + 20*r1^2*x51^2 - 
    24*r1^3*x51^2 + 12*r1*r20*x51^2 - 28*r1^2*r20*x51^2 + 12*r1^3*r20*x51^2 + 
    4*r1*r3*x51^2 - 2*r1^2*r3*x51^2 - 4*r3*r5*x51^2 + 2*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 - 18*r1*r6*x51^2 + 46*r1^2*r6*x51^2 - 12*r1^3*r6*x51^2 - 
    12*r20*r6*x51^2 + 48*r1*r20*r6*x51^2 - 32*r1^2*r20*r6*x51^2 + 
    4*r1^3*r20*r6*x51^2 + 4*r1^2*r20*r7*x51^2 + 4*r1^3*r20*r7*x51^2 + 
    4*r1^2*r3*r7*x51^2 + 4*r1^3*r3*r7*x51^2 - 5*r5*r7*x51^2 + 
    4*r1^2*r23*r8*x51^2 + 4*r1^3*r23*r8*x51^2 + 4*r1^2*r3*r8*x51^2 + 
    4*r1^3*r3*r8*x51^2 - 5*r5*r8*x51^2 + 6*r6*r8*x51^2 + 12*r1^3*x34*x51^2 - 
    12*r1^2*r6*x34*x51^2 + 12*r1^3*r6*x34*x51^2 - 4*r1^3*r6*x34^2*x51^2 + 
    12*r1^3*x45*x51^2 + 8*r1^2*r20*x45*x51^2 - 12*r1^3*r20*x45*x51^2 - 
    5*r5^2*r7*x45*x51^2 - 5*r5^2*r8*x45*x51^2 + 4*r1^3*r20*x45^2*x51^2 - 
    12*r1^3*x51^3 - 12*r1^2*r20*x51^3 + 12*r1^3*r20*x51^3 + 
    30*r1^2*r6*x51^3 - 24*r1^3*r6*x51^3 + 24*r1*r20*r6*x51^3 - 
    40*r1^2*r20*r6*x51^3 + 12*r1^3*r20*r6*x51^3 + 12*r1^3*r6*x34*x51^3 - 
    4*r1^3*r20*x45*x51^3 + 4*r1^3*r20*x51^4 - 12*r1^3*r6*x51^4 - 
    16*r1^2*r20*r6*x51^4 + 12*r1^3*r20*r6*x51^4 + 4*r1^3*r20*r6*x51^5]*
  (-F[1, 1, 3]/96 + F[1, 1, 6]/96 + tci[1, 2]/96) + 
 ratio[3*r19 - 2*r5 + r19*r5 + r5^2 - r3*r5^2 - r6 - 3*r19*x34 - r1*r3*x34 + 
    r5*x34 - r19*r5*x34 + r3*r5*x34 - r5^2*x34 + 2*r3*r5^2*x34 + 2*r6*x34 - 
    r1*r6*x34 - r1^2*x34^2 + 3*r1*r19*x34^2 + 4*r1^2*r19*x34^2 + 
    r1*r3*x34^2 - r1^2*r4*x34^2 - r1*r5*x34^2 - r1^2*r5*x34^2 - 
    2*r1*r19*r5*x34^2 - r1^2*r19*r5*x34^2 - r3*r5*x34^2 + r1^2*r4*r5*x34^2 + 
    r1*r19*r5^2*x34^2 - r3*r5^2*x34^2 + r1*r4*r5^2*x34^2 - r1^2*r6*x34^2 + 
    r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - 4*r1^3*x34^3 + 7*r1^2*r19*x34^3 + 
    6*r1^3*r19*x34^3 + r1^2*r4*x34^3 - r1^3*r4*x34^3 - 5*r1^2*r19*r5*x34^3 - 
    r1^3*r19*r5*x34^3 - 2*r1^2*r4*r5*x34^3 + r1^3*r4*r5*x34^3 + 
    2*r1^2*r19*r5^2*x34^3 + 2*r1^2*r4*r5^2*x34^3 - 2*r1^2*r6*x34^3 - 
    r1^3*r6*x34^3 + 2*r1^2*r5*r6*x34^3 + r1^3*r5*r6*x34^3 + 
    3*r1^3*r19*x34^4 + r1^3*r4*x34^4 - 3*r1^3*r19*r5*x34^4 - 
    2*r1^3*r4*r5*x34^4 + r1^3*r19*r5^2*x34^4 + r1^3*r4*r5^2*x34^4 - 
    r1^3*r6*x34^4 + r1^3*r5*r6*x34^4 + 3*r1^3*x45 - 2*r19*x45 - 
    3*r1^3*r23*x45 + r5*x45 - r19*r5*x45 + r6*x45 + 3*r1^3*x34*x45 + 
    3*r1^3*x34^2*x45 - r1^2*r4*x34^2*x45 - r1^3*r4*x34^3*x45 + r1^2*x45^2 - 
    4*r1^3*x45^2 - 2*r1^2*r23*x45^2 + 6*r1^3*r23*x45^2 + r1^2*r4*x45^2 + 
    r1^3*r4*x45^2 - r1^2*r23*r4*x45^2 - r1^3*r23*r4*x45^2 - 
    2*r1^3*x34*x45^2 + r1^2*r4*x34*x45^2 + r1^3*r4*x34*x45^2 + 
    r1^3*r4*x34^2*x45^2 + r1^3*x45^3 + 2*r1^2*r23*x45^3 - 3*r1^3*r23*x45^3 - 
    r1^2*r4*x45^3 - 2*r1^3*r4*x45^3 + 2*r1^2*r23*r4*x45^3 + 
    3*r1^3*r23*r4*x45^3 - r1^3*r4*x34*x45^3 + r1^3*r4*x45^4 - 
    r1^2*r23*r4*x45^4 - 3*r1^3*r23*r4*x45^4 + r1^3*r23*r4*x45^5 + r1*x51 + 
    3*r1^3*x51 + 5*r19*x51 - r1*r19*x51 - 3*r1^3*r23*x51 + 3*r1*r3*x51 - 
    2*r5*x51 - 3*r3*r5*x51 + 2*r5^2*x51 - 2*r3*r5^2*x51 - 4*r6*x51 + 
    3*r1*r6*x51 - r1^2*x34*x51 + 3*r1^3*x34*x51 - 4*r19*x34*x51 + 
    3*r1*r19*x34*x51 + r1^2*r19*x34*x51 - 4*r1*r3*x34*x51 + 
    2*r1^2*r3*x34*x51 + r1*r5*x34*x51 + 4*r3*r5*x34*x51 - r5^2*x34*x51 + 
    2*r3*r5^2*x34*x51 + 4*r6*x34*x51 - 9*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 + 
    6*r1^3*x34^2*x51 - 6*r1*r19*x34^2*x51 - 12*r1^2*r19*x34^2*x51 - 
    3*r1^3*r19*x34^2*x51 + 6*r1*r6*x34^2*x51 - 3*r1^2*r6*x34^2*x51 - 
    4*r1^2*r19*x34^3*x51 - 9*r1^3*r19*x34^3*x51 + 4*r1^2*r6*x34^3*x51 + 
    r1^3*r6*x34^3*x51 - r1^3*r19*x34^4*x51 + r1^3*r6*x34^4*x51 + 
    r1^2*x45*x51 - 3*r1^3*x45*x51 - r19*x45*x51 + r1*r23*x45*x51 - 
    r1^2*r23*x45*x51 + 3*r1^3*r23*x45*x51 - r23*r5*x45*x51 + r6*x45*x51 - 
    3*r1^3*x34*x45*x51 + r1^3*x45^2*x51 + r1^2*x51^2 - 2*r1^3*x51^2 + 
    3*r19*x51^2 - 6*r1*r19*x51^2 + 3*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 
    r1^3*r3*x51^2 - 3*r3*r5*x51^2 + r5^2*x51^2 - r3*r5^2*x51^2 - 3*r6*x51^2 + 
    9*r1*r6*x51^2 - 3*r1^2*r6*x51^2 - r1^2*r23*r8*x51^2 - r1^3*r23*r8*x51^2 - 
    r1^2*r3*r8*x51^2 - r1^3*r3*r8*x51^2 - 4*r1^3*x34*x51^2 + 
    12*r1*r19*x34*x51^2 + 3*r1^2*r19*x34*x51^2 - 12*r1*r6*x34*x51^2 + 
    12*r1^2*r6*x34*x51^2 - r1^3*r6*x34*x51^2 + 12*r1^2*r19*x34^2*x51^2 + 
    9*r1^3*r19*x34^2*x51^2 - 12*r1^2*r6*x34^2*x51^2 + 3*r1^3*r6*x34^2*x51^2 + 
    4*r1^3*r19*x34^3*x51^2 - 4*r1^3*r6*x34^3*x51^2 + r1^3*x45*x51^2 + 
    r1^3*x51^3 - 6*r1*r19*x51^3 + 2*r1^2*r19*x51^3 + 6*r1*r6*x51^3 - 
    7*r1^2*r6*x51^3 + r1^3*r6*x51^3 - 12*r1^2*r19*x34*x51^3 - 
    3*r1^3*r19*x34*x51^3 + 12*r1^2*r6*x34*x51^3 - 5*r1^3*r6*x34*x51^3 - 
    6*r1^3*r19*x34^2*x51^3 + 6*r1^3*r6*x34^2*x51^3 + 4*r1^2*r19*x51^4 - 
    4*r1^2*r6*x51^4 + 2*r1^3*r6*x51^4 + 4*r1^3*r19*x34*x51^4 - 
    4*r1^3*r6*x34*x51^4 - r1^3*r19*x51^5 + r1^3*r6*x51^5]*
  (-F[1, 1, 3]/24 + F[1, 1, 7]/24 + tci[1, 2]/24) + 
 ratio[-2*r5 - 4*r5^2 + 2*r3*r5^2 + 2*r6 + r1*x34 - 2*r1*r4*x34 + r5*x34 + 
    r1*r5*x34 + 2*r1*r4*r5*x34 + 3*r5^2*x34 - 4*r3*r5^2*x34 - 2*r1*r6*x34 + 
    2*r1*r5*r6*x34 - r7*x34 + 2*r4*r7*x34 + 2*r1*r4*x34^2 - 2*r1^2*r4*x34^2 + 
    2*r1*r5*x34^2 + 2*r1^2*r5*x34^2 + 2*r1^2*r4*r5*x34^2 + 2*r3*r5^2*x34^2 - 
    2*r1^2*r6*x34^2 + 2*r1^2*r5*r6*x34^2 - 2*r4*r7*x34^2 - 2*r1*x45 + 
    r5^2*x45 + 2*r7*x45 + 2*r5*r8*x45 + r5^2*r8*x45 - 2*r6*r8*x45 + 
    4*r1^2*x34*x45 + 2*r1*r4*x34*x45 - 2*r4*r7*x34*x45 - 
    2*r1^2*r4*x34^2*x45 - 3*r1*x51 + 2*r1^2*x51 - 4*r1*r3*x51 - r5*x51 + 
    4*r3*r5*x51 - 5*r5^2*x51 + 4*r3*r5^2*x51 + 6*r6*x51 - 4*r1*r6*x51 - 
    r7*x51 + r5*r7*x51 + r5*r8*x51 - 2*r6*r8*x51 + 4*r1*r3*x34*x51 - 
    2*r1*r5*x34*x51 - 4*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 
    6*r1*r6*x34*x51 + 2*r1^2*r6*x34^2*x51 - 2*r1^2*x45*x51 + r5^2*x45*x51 - 
    4*r5*r7*x45*x51 + 2*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 - 2*r6*r8*x45*x51 - 
    4*r1*r3*x51^2 + 2*r1^2*r3*x51^2 + 4*r3*r5*x51^2 - 2*r5^2*x51^2 + 
    2*r3*r5^2*x51^2 - 6*r1*r6*x51^2 + 2*r1^2*r6*x51^2 + r5*r7*x51^2 + 
    r5*r8*x51^2 - 2*r6*r8*x51^2 - 4*r1^2*r6*x34*x51^2 + r5^2*r7*x45*x51^2 + 
    r5^2*r8*x45*x51^2 + 2*r1^2*r6*x51^3]*(19/144 - F[1, 1, 3]/16 + 
   tci[1, 2]/16)
