(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 5]/16 - F[1, 1, 7]/16)*ratio[-3*r1*x34 + 4*r1*r4*x34 + 
    2*r12*r4*x34 + 3*r1*r5*x34 - 4*r1*r4*r5*x34 + 3*r7*x34 - 6*r4*r7*x34 - 
    4*r1*r4*x34^2 + 4*r1^2*r4*x34^2 - 2*r12*r4*x34^2 - 4*r1^2*r4*r5*x34^2 + 
    6*r4*r7*x34^2 + 2*r1*x45 + 4*r12*x45 - 6*r7*x45 - 8*r1^2*x34*x45 - 
    4*r1*r4*x34*x45 - 2*r12*r4*x34*x45 + 6*r4*r7*x34*x45 + 
    4*r1^2*r4*x34^2*x45 + 7*r1*x51 - 4*r1^2*x51 - 2*r1*r12*x51 - 10*r5*x51 + 
    2*r12*r5*x51 - 3*r5^2*x51 + 3*r7*x51 - 3*r5*r7*x51 + 4*r1^2*x45*x51 + 
    2*r1*r12*x45*x51 - 2*r12*r5*x45*x51 + 12*r5*r7*x45*x51 - 3*r5*r7*x51^2 - 
    3*r5^2*r7*x45*x51^2] + (-F[1, 1, 7]/16 + F[1, 1, 9]/16)*
  ratio[4*r5 - 2*r15*r5 + 3*r5^2 - 4*r6 - r1*x34 - 2*r15*x34 - 3*r1*r5*x34 + 
    4*r1*r6*x34 - 4*r1*r5*r6*x34 - 4*r1^2*x34^2 + 4*r1^2*r6*x34^2 - 
    4*r1^2*r5*r6*x34^2 - 2*r1*x45 + 2*r15*x45 + 2*r1*r15*x45 + 2*r15*r5*x45 - 
    2*r15*r6*x45 - 6*r5*r8*x45 - 3*r5^2*r8*x45 + 6*r6*r8*x45 - 
    2*r1*r15*x45^2 + r1*x51 - 2*r15*x51 + 2*r1*r15*x51 + 10*r5*x51 - 
    2*r15*r5*x51 + 3*r5^2*x51 - 12*r6*x51 + 8*r1*r6*x51 - 2*r15*r6*x51 - 
    3*r5*r8*x51 + 6*r6*r8*x51 + 8*r1^2*x34*x51 - 12*r1*r6*x34*x51 - 
    4*r1^2*r6*x34^2*x51 - 2*r1*r15*x45*x51 + 2*r15*r5*x45*x51 - 
    2*r15*r6*x45*x51 - 6*r5*r8*x45*x51 - 6*r5^2*r8*x45*x51 + 
    6*r6*r8*x45*x51 - 4*r1^2*x51^2 + 12*r1*r6*x51^2 - 4*r1^2*r6*x51^2 - 
    2*r15*r6*x51^2 - 3*r5*r8*x51^2 + 6*r6*r8*x51^2 + 8*r1^2*r6*x34*x51^2 - 
    3*r5^2*r8*x45*x51^2 - 4*r1^2*r6*x51^3] + (F[1, 1, 7]/16 - F[1, 1, 10]/16)*
  ratio[-6*r1^2 + 16*r5 - 2*r15*r5 + 3*r5^2 - 16*r6 + 9*r1*r6 - 6*r1^2*r6 + 
    12*r6^2 - 6*r1*r6^2 + 2*r1*x34 + 12*r1^2*x34 - 18*r1^3*x34 - 2*r15*x34 - 
    6*r1^2*r4*x34 - 21*r5*x34 - 3*r1*r5*x34 - 3*r1*r4*r5*x34 - 
    6*r1*r4^2*r5*x34 - 3*r5^2*x34 + 21*r6*x34 - 14*r1*r6*x34 + 
    12*r1^2*r6*x34 - 3*r5*r6*x34 - 4*r1*r5*r6*x34 - 12*r6^2*x34 + 
    12*r1*r6^2*x34 - 7*r1^2*x34^2 + 18*r1^3*x34^2 + 21*r1^2*r4*x34^2 + 
    12*r1^2*r4^2*x34^2 - 3*r1*r4*r5*x34^2 - 9*r1^2*r4*r5*x34^2 + 
    6*r1*r4^2*r5*x34^2 - 12*r1^2*r4^2*r5*x34^2 + 9*r1*r6*x34^2 + 
    4*r1^2*r6*x34^2 - 6*r1*r5*r6*x34^2 - 10*r1^2*r5*r6*x34^2 - 
    6*r1*r5*r6^2*x34^2 - 9*r1^2*r4*x34^3 + 6*r1^3*r4*x34^3 - 
    18*r1^2*r4^2*x34^3 + 6*r1^3*r4^2*x34^3 - 3*r1^2*r4*r5*x34^3 - 
    6*r1^3*r4*r5*x34^3 + 12*r1^2*r4^2*r5*x34^3 - 6*r1^3*r4^2*r5*x34^3 - 
    9*r1^2*r6*x34^3 + 6*r1^3*r6*x34^3 - 3*r1^2*r5*r6*x34^3 - 
    6*r1^3*r5*r6*x34^3 + 12*r1^2*r6^2*x34^3 - 12*r1^2*r5*r6^2*x34^3 + 
    6*r1^2*r4^2*x34^4 - 6*r1^3*r4^2*x34^4 + 6*r1^3*r4^2*r5*x34^4 - 
    6*r1^3*r6*x34^4 + 6*r1^3*r6^2*x34^4 - 6*r1^3*r5*r6^2*x34^4 - 2*r1*x45 + 
    2*r15*x45 + 2*r1*r15*x45 - 9*r5*x45 + 2*r15*r5*x45 - 3*r5^2*x45 + 
    9*r6*x45 - 2*r15*r6*x45 - 6*r6^2*x45 + 18*r1^3*x34*x45 - 
    36*r1^3*x34^2*x45 - 18*r1^3*r4*x34^2*x45 + 24*r1^3*r4*x34^3*x45 + 
    6*r1^3*r4^2*x34^3*x45 - 6*r1^3*r4^2*x34^4*x45 - 2*r1*r15*x45^2 - 
    2*r1*x51 - 15*r1^2*x51 + 12*r1^3*x51 - 2*r15*x51 + 2*r1*r15*x51 + 
    16*r5*x51 - 2*r15*r5*x51 + 3*r5^2*x51 - 12*r6*x51 + 14*r1*r6*x51 - 
    15*r1^2*r6*x51 + 6*r1^3*r6*x51 - 2*r15*r6*x51 + 30*r6^2*x51 - 
    42*r1*r6^2*x51 + 12*r1^2*r6^2*x51 + 17*r1^2*x34*x51 - 30*r1^3*x34*x51 - 
    12*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 - 6*r1^3*r6*x34*x51 - 
    24*r6^2*x34*x51 + 72*r1*r6^2*x34*x51 - 36*r1^2*r6^2*x34*x51 + 
    29*r1^2*r6*x34^2*x51 - 18*r1^3*r6*x34^2*x51 - 36*r1*r6^2*x34^2*x51 + 
    36*r1^2*r6^2*x34^2*x51 + 24*r1^3*r6*x34^3*x51 - 24*r1^2*r6^2*x34^3*x51 - 
    6*r1^3*r6^2*x34^4*x51 - 6*r1^3*x45*x51 - 2*r1*r15*x45*x51 + 
    2*r15*r5*x45*x51 - 3*r5^2*x45*x51 - 2*r15*r6*x45*x51 - 6*r6^2*x45*x51 + 
    24*r1^3*x34*x45*x51 - 7*r1^2*x51^2 + 12*r1^3*x51^2 + 3*r1*r6*x51^2 + 
    2*r1^2*r6*x51^2 + 6*r1^3*r6*x51^2 - 2*r15*r6*x51^2 + 18*r6^2*x51^2 - 
    72*r1*r6^2*x51^2 + 48*r1^2*r6^2*x51^2 - 6*r1^3*r6^2*x51^2 - 
    31*r1^2*r6*x34*x51^2 + 18*r1^3*r6*x34*x51^2 + 72*r1*r6^2*x34*x51^2 - 
    108*r1^2*r6^2*x34*x51^2 + 24*r1^3*r6^2*x34*x51^2 - 
    36*r1^3*r6*x34^2*x51^2 + 72*r1^2*r6^2*x34^2*x51^2 - 
    36*r1^3*r6^2*x34^2*x51^2 + 24*r1^3*r6^2*x34^3*x51^2 - 6*r1^3*x45*x51^2 + 
    11*r1^2*r6*x51^3 - 6*r1^3*r6*x51^3 - 36*r1*r6^2*x51^3 + 
    60*r1^2*r6^2*x51^3 - 18*r1^3*r6^2*x51^3 + 24*r1^3*r6*x34*x51^3 - 
    72*r1^2*r6^2*x34*x51^3 + 48*r1^3*r6^2*x34*x51^3 - 
    36*r1^3*r6^2*x34^2*x51^3 - 6*r1^3*r6*x51^4 + 24*r1^2*r6^2*x51^4 - 
    18*r1^3*r6^2*x51^4 + 24*r1^3*r6^2*x34*x51^4 - 6*r1^3*r6^2*x51^5] + 
 ((-3*F[1, 1, 6])/16 + (3*F[1, 1, 7])/16)*
  ratio[2*r1^2 - 2*r5 + 2*r6 - r1*r6 + 2*r1^2*r6 - 4*r6^2 + 2*r1*r6^2 - 
    r1*x34 + 6*r1^3*x34 + r1*r4*x34 + 2*r1^2*r4*x34 + 2*r1*r4^2*x34 + 
    r1*r6*x34 - 2*r1^2*r6*x34 - 2*r1*r6^2*x34 - r4*r7*x34 - 2*r4^2*r7*x34 - 
    3*r1^2*x34^2 - r1*r4*x34^2 - 2*r1^2*r4*x34^2 - 4*r1*r4^2*x34^2 + 
    r4*r7*x34^2 + 4*r4^2*r7*x34^2 - 2*r1^3*x34^3 + 2*r1*r4^2*x34^3 - 
    2*r4^2*r7*x34^3 - r1*x45 + 2*r1^2*x45 + 2*r1*r4*x45 + r7*x45 - 
    2*r4*r7*x45 + r5*r8*x45 - r6*r8*x45 + 2*r6^2*r8*x45 - 2*r1^2*x34*x45 - 
    12*r1^3*x34*x45 - 3*r1*r4*x34*x45 - 6*r1^2*r4*x34*x45 - 
    4*r1*r4^2*x34*x45 + 3*r4*r7*x34*x45 + 4*r4^2*r7*x34*x45 + 
    7*r1^2*r4*x34^2*x45 + 6*r1^3*r4*x34^2*x45 + 4*r1*r4^2*x34^2*x45 + 
    4*r1^2*r4^2*x34^2*x45 - 4*r4^2*r7*x34^2*x45 - 4*r1^2*r4^2*x34^3*x45 - 
    2*r1^2*x45^2 - 2*r1*r4*x45^2 + 2*r4*r7*x45^2 + 6*r1^3*x34*x45^2 + 
    4*r1^2*r4*x34*x45^2 + 2*r1*r4^2*x34*x45^2 - 2*r4^2*r7*x34*x45^2 - 
    6*r1^3*r4*x34^2*x45^2 - 2*r1^2*r4^2*x34^2*x45^2 + 
    2*r1^3*r4^2*x34^3*x45^2 + 2*r1^2*x51 - 6*r1^3*x51 - r6*x51 + 
    6*r1*r6*x51 + r1^2*r6*x51 - 2*r1^3*r6*x51 - 12*r6^2*x51 + 
    14*r1*r6^2*x51 - 4*r1^2*r6^2*x51 + r6*r8*x51 + 2*r6^2*r8*x51 + 
    6*r1^2*x34*x51 - 9*r1*r6*x34*x51 + 12*r1^2*r6*x34*x51 - 
    12*r1*r6^2*x34*x51 + 8*r1^2*r6^2*x34*x51 + 6*r1^3*x34^2*x51 - 
    11*r1^2*r6*x34^2*x51 + 6*r1^3*r6*x34^2*x51 - 4*r1^2*r6^2*x34^2*x51 - 
    4*r1^3*r6*x34^3*x51 - r1^2*x45*x51 + 6*r1^3*x45*x51 - r5*r7*x45*x51 + 
    r5*r8*x45*x51 - r6*r8*x45*x51 + 4*r6^2*r8*x45*x51 - 2*r1^3*x45^2*x51 - 
    3*r1^2*x51^2 + 9*r1*r6*x51^2 - 12*r1^2*r6*x51^2 - 8*r6^2*x51^2 + 
    24*r1*r6^2*x51^2 - 16*r1^2*r6^2*x51^2 + 2*r1^3*r6^2*x51^2 + r6*r8*x51^2 + 
    4*r6^2*r8*x51^2 - 6*r1^3*x34*x51^2 + 22*r1^2*r6*x34*x51^2 - 
    12*r1^3*r6*x34*x51^2 - 12*r1*r6^2*x34*x51^2 + 24*r1^2*r6^2*x34*x51^2 - 
    6*r1^3*r6^2*x34*x51^2 + 12*r1^3*r6*x34^2*x51^2 - 
    8*r1^2*r6^2*x34^2*x51^2 + 6*r1^3*r6^2*x34^2*x51^2 - 
    2*r1^3*r6^2*x34^3*x51^2 + 2*r6^2*r8*x45*x51^2 + 2*r1^3*x51^3 - 
    11*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 12*r1*r6^2*x51^3 - 
    20*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 + 2*r6^2*r8*x51^3 - 
    12*r1^3*r6*x34*x51^3 + 16*r1^2*r6^2*x34*x51^3 - 12*r1^3*r6^2*x34*x51^3 + 
    6*r1^3*r6^2*x34^2*x51^3 + 4*r1^3*r6*x51^4 - 8*r1^2*r6^2*x51^4 + 
    6*r1^3*r6^2*x51^4 - 6*r1^3*r6^2*x34*x51^4 + 2*r1^3*r6^2*x51^5] + 
 (eps5t*r1^2*F[2, 2, 8]*ratio[-6*r1 + 6*r1*r3 - 2*r1*r3^2 + 6*r5 - 6*r3*r5 + 
     2*r3^2*r5 + 13*r4*r5 - 7*r3*r4*r5 + 2*r3^2*r4*r5 - 4*r1*r3*r6 - 
     14*r4*r6 + 4*r3*r4*r6 + 2*r4^2*r6 + 4*r5*r6 + 16*r6^2 - 4*r1*r6^2 + 
     8*r4*r6^2 - 4*r6^3 + 2*r4*r7 - 2*r4^2*r7 - 4*r6^2*r8 + 8*r1*x34 + 
     16*r1*r4*x34 + r3*r4^2*x34 + 2*r3*r4^3*x34 + 2*r3*r4^4*x34 - 
     12*r4*r5*x34 + 12*r3*r4*r5*x34 - 4*r3^2*r4*r5*x34 + 2*r4^2*r5*x34 - 
     r3*r4^2*r5*x34 + 4*r4^4*r5*x34 - 2*r3*r4^4*r5*x34 - 8*r6*x34 + 
     16*r1*r6*x34 + 8*r1*r3*r6*x34 + 4*r4*r6*x34 + 8*r1*r4*r6*x34 - 
     10*r3*r4*r6*x34 + 4*r4^2*r6*x34 - 4*r5*r6*x34 + 2*r3*r5*r6*x34 - 
     10*r6^2*x34 + 8*r1*r6^2*x34 - 8*r4*r6^2*x34 + 8*r6^3*x34 - 8*r4*r7*x34 + 
     2*r3*r4*r7*x34 - 4*r4^2*r7*x34 + 2*r3*r4^2*r7*x34 + 4*r4^3*r7*x34 - 
     12*r1*r4*x34^2 - 12*r1*r4^2*x34^2 - 2*r3*r4^2*x34^2 - 6*r3*r4^3*x34^2 - 
     8*r3*r4^4*x34^2 + 11*r4*r5*x34^2 - 13*r3*r4*r5*x34^2 + 
     2*r3^2*r4*r5*x34^2 - 6*r4^2*r5*x34^2 + 6*r3*r4^2*r5*x34^2 + 
     2*r4^3*r5*x34^2 - 2*r3*r4^3*r5*x34^2 - 6*r4^4*r5*x34^2 + 
     6*r3*r4^4*r5*x34^2 - 24*r1*r6*x34^2 + 2*r3*r6*x34^2 - 2*r4*r6*x34^2 - 
     12*r1*r4*r6*x34^2 + 14*r3*r4*r6*x34^2 + 2*r4^2*r6*x34^2 + 
     11*r5*r6*x34^2 - 13*r3*r5*r6*x34^2 + 2*r3^2*r5*r6*x34^2 + 
     17*r6^2*x34^2 - 12*r1*r6^2*x34^2 - 3*r3*r6^2*x34^2 + 2*r4*r6^2*x34^2 - 
     3*r5*r6^2*x34^2 + 3*r3*r5*r6^2*x34^2 + 2*r6^3*x34^2 + 2*r3*r6^3*x34^2 + 
     2*r5*r6^3*x34^2 - 2*r3*r5*r6^3*x34^2 + 6*r4*r7*x34^2 - 
     4*r3*r4*r7*x34^2 + 22*r4^2*r7*x34^2 - 10*r3*r4^2*r7*x34^2 + 
     2*r4^3*r7*x34^2 - 4*r3*r4^3*r7*x34^2 - 2*r4^4*r7*x34^2 + 
     8*r1*r4^2*x34^3 + r3*r4^2*x34^3 + 6*r3*r4^3*x34^3 + 12*r3*r4^4*x34^3 + 
     16*r3*r4*r5*x34^3 - 9*r3*r4^2*r5*x34^3 + 4*r3*r4^3*r5*x34^3 - 
     6*r3*r4^4*r5*x34^3 + 16*r1*r4*r6*x34^3 - 16*r3*r4*r6*x34^3 + 
     16*r3*r5*r6*x34^3 + 16*r1*r6^2*x34^3 + 5*r3*r6^2*x34^3 - 
     7*r3*r5*r6^2*x34^3 - 6*r3*r6^3*x34^3 + 4*r3*r5*r6^3*x34^3 + 
     2*r3*r6^4*x34^3 - 2*r3*r5*r6^4*x34^3 + 2*r3*r4*r7*x34^3 - 
     16*r4^2*r7*x34^3 + 14*r3*r4^2*r7*x34^3 - 20*r4^3*r7*x34^3 + 
     14*r3*r4^3*r7*x34^3 + 2*r3*r4^4*r7*x34^3 - 2*r1*r4^3*x34^4 - 
     2*r3*r4^3*x34^4 + 2*r1*r4^4*x34^4 - 8*r3*r4^4*x34^4 + 8*r1*r4*r5*x34^4 - 
     8*r3*r4*r5*x34^4 - 4*r1*r4^2*r5*x34^4 + 4*r3*r4^2*r5*x34^4 + 
     2*r1*r4^3*r5*x34^4 - 2*r3*r4^3*r5*x34^4 - 2*r1*r4^4*r5*x34^4 + 
     2*r3*r4^4*r5*x34^4 - 8*r1*r4*r6*x34^4 + 8*r3*r4*r6*x34^4 + 
     8*r1*r5*r6*x34^4 - 8*r3*r5*r6*x34^4 - 4*r1*r5*r6^2*x34^4 + 
     4*r3*r5*r6^2*x34^4 - 4*r1*r6^3*x34^4 + 4*r3*r6^3*x34^4 + 
     2*r1*r5*r6^3*x34^4 - 2*r3*r5*r6^3*x34^4 + 2*r1*r6^4*x34^4 - 
     2*r3*r6^4*x34^4 - 2*r1*r5*r6^4*x34^4 + 2*r3*r5*r6^4*x34^4 - 
     6*r3*r4^2*r7*x34^4 + 14*r4^3*r7*x34^4 - 16*r3*r4^3*r7*x34^4 + 
     6*r4^4*r7*x34^4 - 6*r3*r4^4*r7*x34^4 + 2*r3*r4^4*x34^5 + 
     6*r3*r4^3*r7*x34^5 - 4*r4^4*r7*x34^5 + 6*r3*r4^4*r7*x34^5 - 
     2*r3*r4^4*r7*x34^6 + 2*r1*x45 - 2*r5*x45 - 13*r4*r5*x45 + 17*r4*r6*x45 - 
     4*r4^2*r6*x45 + 4*r4^3*r6*x45 - 8*r5*r6*x45 - 11*r6^2*x45 - 
     13*r4*r6^2*x45 + 24*r6^3*x45 + 6*r4*r6^3*x45 - 2*r6^4*x45 - 
     4*r4*r7*x45 + 4*r4^2*r7*x45 - 4*r4^3*r7*x45 + 2*r4*r6*r7*x45 - 
     2*r4^2*r6*r7*x45 - 2*r5*r6*r7*x45 - 2*r4*r5*r8*x45 + 2*r4*r6*r8*x45 - 
     2*r6^2*r8*x45 - 2*r4*r6^2*r8*x45 - 12*r6^3*r8*x45 - 8*r1*r4*x34*x45 + 
     4*r4*r5*x34*x45 - r4^2*r5*x34*x45 - 2*r4^4*r5*x34*x45 - 
     2*r4*r6*x34*x45 - r4^2*r6*x34*x45 + 2*r4^3*r6*x34*x45 + 
     2*r5*r6*x34*x45 + 5*r6^2*x34*x45 + 5*r4*r6^2*x34*x45 + 2*r6^3*x34*x45 - 
     2*r4*r6^3*x34*x45 + 8*r6^4*x34*x45 + 6*r4*r7*x34*x45 + 
     2*r4^2*r7*x34*x45 - 2*r4^3*r7*x34*x45 + 2*r4^4*r7*x34*x45 + 
     12*r1*r4^2*x34^2*x45 - 12*r4^2*r7*x34^2*x45 - 8*r1*r4^3*x34^3*x45 + 
     8*r4^3*r7*x34^3*x45 + 2*r1*r4^4*x34^4*x45 - 2*r4^4*r7*x34^4*x45 + 
     5*r4*r5*x45^2 - 7*r4*r6*x45^2 + 2*r4^2*r6*x45^2 - 2*r4^3*r6*x45^2 + 
     2*r4^4*r6*x45^2 + 4*r5*r6*x45^2 + 3*r6^2*x45^2 + 5*r4*r6^2*x45^2 - 
     6*r6^3*x45^2 - 4*r4*r6^3*x45^2 + 14*r6^4*x45^2 + 2*r4*r6^4*x45^2 + 
     2*r4*r7*x45^2 - 2*r4^2*r7*x45^2 + 2*r4^3*r7*x45^2 - 2*r4^4*r7*x45^2 - 
     4*r4*r6*r7*x45^2 + 4*r4^2*r6*r7*x45^2 - 4*r4^3*r6*r7*x45^2 + 
     4*r5*r6*r7*x45^2 + 4*r4*r5*r8*x45^2 - 4*r4*r6*r8*x45^2 + 
     4*r6^2*r8*x45^2 + 4*r4*r6^2*r8*x45^2 - 8*r6^3*r8*x45^2 - 
     4*r4*r6^3*r8*x45^2 - 8*r6^4*r8*x45^2 + 2*r4*r6*r7*x45^3 - 
     2*r4^2*r6*r7*x45^3 + 2*r4^3*r6*r7*x45^3 - 2*r4^4*r6*r7*x45^3 - 
     2*r5*r6*r7*x45^3 - 2*r4*r5*r8*x45^3 + 2*r4*r6*r8*x45^3 - 
     2*r6^2*r8*x45^3 - 2*r4*r6^2*r8*x45^3 + 4*r6^3*r8*x45^3 + 
     2*r4*r6^3*r8*x45^3 - 6*r6^4*r8*x45^3 - 2*r4*r6^4*r8*x45^3 - 2*r1*x51 + 
     2*r6*x51 - 6*r1*r6*x51 + 2*r3*r6*x51 + 18*r6^2*x51 - 6*r1*r6^2*x51 + 
     2*r3*r6^2*x51 + 6*r6^3*x51 + 2*r1*r6^3*x51 + 2*r6^4*x51 - 
     2*r3*r6*r8*x51 - 16*r6^2*r8*x51 - 2*r3*r6^2*r8*x51 - 12*r6^3*r8*x51 + 
     16*r1*r6*x34*x51 + 2*r3*r6*x34*x51 + 16*r1*r6^2*x34*x51 + 
     2*r3*r6^2*x34*x51 + 12*r6^3*x34*x51 - 8*r6^4*x34*x51 - 
     24*r1*r6^2*x34^2*x51 + 6*r3*r6^2*x34^2*x51 + 28*r6^3*x34^2*x51 - 
     12*r1*r6^3*x34^2*x51 - 2*r3*r6^3*x34^2*x51 + 12*r6^4*x34^2*x51 + 
     16*r1*r6^3*x34^3*x51 + 6*r3*r6^3*x34^3*x51 - 2*r3*r6^4*x34^3*x51 - 
     2*r1*r6^4*x34^4*x51 + 2*r3*r6^4*x34^4*x51 - 2*r6^2*x45*x51 + 
     30*r6^3*x45*x51 + 6*r6^4*x45*x51 - 36*r6^3*r8*x45*x51 - 
     12*r6^4*r8*x45*x51 + 12*r6^3*x34*x45*x51 + 28*r6^4*x34*x45*x51 - 
     2*r6^3*x45^2*x51 + 22*r6^4*x45^2*x51 - 4*r6^3*r8*x45^2*x51 - 
     24*r6^4*r8*x45^2*x51 + 2*r6^3*r8*x45^3*x51 - 6*r6^4*r8*x45^3*x51 - 
     4*r1*r6*x51^2 + 2*r3*r6*x51^2 + 10*r6^2*x51^2 - 6*r1*r6^2*x51^2 + 
     8*r3*r6^2*x51^2 + 28*r6^3*x51^2 + 4*r3*r6^3*x51^2 + 14*r6^4*x51^2 - 
     2*r1*r6^4*x51^2 - 4*r3*r6*r8*x51^2 - 20*r6^2*r8*x51^2 - 
     10*r3*r6^2*r8*x51^2 - 40*r6^3*r8*x51^2 - 4*r3*r6^3*r8*x51^2 - 
     8*r6^4*r8*x51^2 + 16*r1*r6^2*x34*x51^2 + 6*r3*r6^2*x34*x51^2 + 
     8*r6^3*x34*x51^2 + 16*r1*r6^3*x34*x51^2 + 4*r3*r6^3*x34*x51^2 - 
     8*r6^4*x34*x51^2 + 8*r1*r6^4*x34*x51^2 - 24*r1*r6^3*x34^2*x51^2 + 
     6*r3*r6^3*x34^2*x51^2 + 20*r6^4*x34^2*x51^2 - 12*r1*r6^4*x34^2*x51^2 + 
     8*r1*r6^4*x34^3*x51^2 + 2*r3*r6^4*x34^3*x51^2 + 12*r6^3*x45*x51^2 + 
     18*r6^4*x45*x51^2 - 36*r6^3*r8*x45*x51^2 - 36*r6^4*r8*x45*x51^2 + 
     20*r6^4*x34*x45*x51^2 + 10*r6^4*x45^2*x51^2 - 24*r6^4*r8*x45^2*x51^2 - 
     2*r6^4*r8*x45^3*x51^2 - 4*r1*r6^2*x51^3 + 6*r3*r6^2*x51^3 + 
     18*r6^3*x51^3 - 6*r1*r6^3*x51^3 + 10*r3*r6^3*x51^3 + 22*r6^4*x51^3 - 
     6*r1*r6^4*x51^3 + 2*r3*r6^4*x51^3 - 2*r3*r6*r8*x51^3 - 8*r6^2*r8*x51^3 - 
     14*r3*r6^2*r8*x51^3 - 44*r6^3*r8*x51^3 - 14*r3*r6^3*r8*x51^3 - 
     24*r6^4*r8*x51^3 - 2*r3*r6^4*r8*x51^3 + 16*r1*r6^3*x34*x51^3 + 
     6*r3*r6^3*x34*x51^3 + 16*r1*r6^4*x34*x51^3 + 2*r3*r6^4*x34*x51^3 - 
     12*r1*r6^4*x34^2*x51^3 + 2*r3*r6^4*x34^2*x51^3 + 10*r6^4*x45*x51^3 - 
     12*r6^3*r8*x45*x51^3 - 36*r6^4*r8*x45*x51^3 - 8*r6^4*r8*x45^2*x51^3 - 
     4*r1*r6^3*x51^4 + 6*r3*r6^3*x51^4 + 10*r6^4*x51^4 - 6*r1*r6^4*x51^4 + 
     4*r3*r6^4*x51^4 - 6*r3*r6^2*r8*x51^4 - 16*r6^3*r8*x51^4 - 
     16*r3*r6^3*r8*x51^4 - 24*r6^4*r8*x51^4 - 6*r3*r6^4*r8*x51^4 + 
     8*r1*r6^4*x34*x51^4 + 2*r3*r6^4*x34*x51^4 - 12*r6^4*r8*x45*x51^4 - 
     2*r1*r6^4*x51^5 + 2*r3*r6^4*x51^5 - 6*r3*r6^3*r8*x51^5 - 
     8*r6^4*r8*x51^5 - 6*r3*r6^4*r8*x51^5 - 2*r3*r6^4*r8*x51^6])/32 + 
 ratio[2*r1^2*x34 - 7*r5*x34 - r5^2*x34 + 7*r6*x34 - 3*r1*r6*x34 + 
    2*r1^2*r6*x34 - r5*r6*x34 - 4*r6^2*x34 + 2*r1*r6^2*x34 - 4*r1^2*x34^2 + 
    6*r1^3*x34^2 + 2*r1^2*r4*x34^2 - r1*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 
    3*r1*r6*x34^2 - 2*r1^2*r6*x34^2 - 2*r1*r5*r6*x34^2 - 2*r1*r5*r6^2*x34^2 - 
    r1^2*r4*x34^3 - 4*r1^2*r4^2*x34^3 - r1^2*r4*r5*x34^3 + 
    4*r1^2*r4^2*r5*x34^3 - 3*r1^2*r6*x34^3 - r1^2*r5*r6*x34^3 + 
    4*r1^2*r6^2*x34^3 - 4*r1^2*r5*r6^2*x34^3 + 2*r1^2*r4^2*x34^4 - 
    2*r1^3*r4^2*x34^4 + 2*r1^3*r4^2*r5*x34^4 - 2*r1^3*r6*x34^4 + 
    2*r1^3*r6^2*x34^4 - 2*r1^3*r5*r6^2*x34^4 - 3*r5*x45 - r5^2*x45 + 
    3*r6*x45 - 2*r6^2*x45 + 3*r5*r8*x45 + r5^2*r8*x45 - 3*r6*r8*x45 + 
    2*r6^2*r8*x45 - 6*r1^3*x34^2*x45 + 6*r1^3*r4*x34^3*x45 - 
    2*r1^3*r4^2*x34^4*x45 - r5*x51 + r6*x51 - 2*r6^2*x51 + r5*r8*x51 - 
    r6*r8*x51 + 2*r6^2*r8*x51 + 3*r1^2*x34*x51 - 4*r1^3*x34*x51 - 
    3*r1*r6*x34*x51 + 3*r1^2*r6*x34*x51 - 2*r1^3*r6*x34*x51 - 
    8*r6^2*x34*x51 + 12*r1*r6^2*x34*x51 - 4*r1^2*r6^2*x34*x51 + 
    6*r1^2*r6*x34^2*x51 - 12*r1*r6^2*x34^2*x51 + 8*r1^2*r6^2*x34^2*x51 + 
    6*r1^3*r6*x34^3*x51 - 8*r1^2*r6^2*x34^3*x51 - 2*r1^3*r6^2*x34^4*x51 - 
    r5^2*x45*x51 - 2*r6^2*x45*x51 + 3*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 - 
    3*r6*r8*x45*x51 + 4*r6^2*r8*x45*x51 + 2*r1^3*x34*x45*x51 - 2*r6^2*x51^2 + 
    r5*r8*x51^2 - r6*r8*x51^2 + 4*r6^2*r8*x51^2 - 3*r1^2*r6*x34*x51^2 + 
    12*r1*r6^2*x34*x51^2 - 12*r1^2*r6^2*x34*x51^2 + 2*r1^3*r6^2*x34*x51^2 - 
    6*r1^3*r6*x34^2*x51^2 + 16*r1^2*r6^2*x34^2*x51^2 - 
    6*r1^3*r6^2*x34^2*x51^2 + 6*r1^3*r6^2*x34^3*x51^2 + r5^2*r8*x45*x51^2 + 
    2*r6^2*r8*x45*x51^2 + 2*r6^2*r8*x51^3 + 2*r1^3*r6*x34*x51^3 - 
    8*r1^2*r6^2*x34*x51^3 + 4*r1^3*r6^2*x34*x51^3 - 6*r1^3*r6^2*x34^2*x51^3 + 
    2*r1^3*r6^2*x34*x51^4]*((3*F[1, 1, 3])/16 - (3*F[1, 1, 7])/16 - 
   (3*tci[1, 2])/16) + ratio[2*r1^2 - 6*r5 - r5^2 + 6*r6 - 3*r1*r6 + 
    2*r1^2*r6 - 4*r6^2 + 2*r1*r6^2 + r1*x34 - 6*r1^2*x34 + 6*r1^3*x34 - 
    r1*r4*x34 + 2*r1^2*r4*x34 + 2*r1*r4^2*x34 + 7*r5*x34 + r5^2*x34 - 
    7*r6*x34 + 6*r1*r6*x34 - 4*r1^2*r6*x34 + r5*r6*x34 + 4*r6^2*x34 - 
    4*r1*r6^2*x34 - r7*x34 + r4*r7*x34 - 2*r4^2*r7*x34 + 3*r1^2*x34^2 - 
    6*r1^3*x34^2 + r1*r4*x34^2 - 4*r1^2*r4*x34^2 - 4*r1*r4^2*x34^2 + 
    r1*r4*r5*x34^2 - 2*r1*r4^2*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1^2*r6*x34^2 + 
    2*r1*r5*r6*x34^2 + 2*r1*r5*r6^2*x34^2 - r4*r7*x34^2 + 4*r4^2*r7*x34^2 - 
    2*r1^3*x34^3 + r1^2*r4*x34^3 + 2*r1*r4^2*x34^3 + 4*r1^2*r4^2*x34^3 + 
    r1^2*r4*r5*x34^3 - 4*r1^2*r4^2*r5*x34^3 + 3*r1^2*r6*x34^3 + 
    r1^2*r5*r6*x34^3 - 4*r1^2*r6^2*x34^3 + 4*r1^2*r5*r6^2*x34^3 - 
    2*r4^2*r7*x34^3 - 2*r1^2*r4^2*x34^4 + 2*r1^3*r4^2*x34^4 - 
    2*r1^3*r4^2*r5*x34^4 + 2*r1^3*r6*x34^4 - 2*r1^3*r6^2*x34^4 + 
    2*r1^3*r5*r6^2*x34^4 - 3*r1*x45 + 2*r1^2*x45 + 2*r1*r4*x45 + 3*r5*x45 + 
    r5^2*x45 - 3*r6*x45 + 2*r6^2*x45 + 3*r7*x45 - 2*r4*r7*x45 + 
    2*r1^2*x34*x45 - 12*r1^3*x34*x45 - r1*r4*x34*x45 - 6*r1^2*r4*x34*x45 - 
    4*r1*r4^2*x34*x45 + r4*r7*x34*x45 + 4*r4^2*r7*x34*x45 + 
    6*r1^3*x34^2*x45 + 5*r1^2*r4*x34^2*x45 + 6*r1^3*r4*x34^2*x45 + 
    4*r1*r4^2*x34^2*x45 + 4*r1^2*r4^2*x34^2*x45 - 4*r4^2*r7*x34^2*x45 - 
    6*r1^3*r4*x34^3*x45 - 4*r1^2*r4^2*x34^3*x45 + 2*r1^3*r4^2*x34^4*x45 - 
    2*r1^2*x45^2 - 2*r1*r4*x45^2 + 2*r4*r7*x45^2 + 6*r1^3*x34*x45^2 + 
    4*r1^2*r4*x34*x45^2 + 2*r1*r4^2*x34*x45^2 - 2*r4^2*r7*x34*x45^2 - 
    6*r1^3*r4*x34^2*x45^2 - 2*r1^2*r4^2*x34^2*x45^2 + 
    2*r1^3*r4^2*x34^3*x45^2 - 4*r1*x51 + 6*r1^2*x51 - 6*r1^3*x51 + r5*x51 + 
    4*r6*x51 - 2*r1*r6*x51 + 3*r1^2*r6*x51 - 2*r1^3*r6*x51 - 10*r6^2*x51 + 
    14*r1*r6^2*x51 - 4*r1^2*r6^2*x51 - r7*x51 + r5*r7*x51 - r1^2*x34*x51 + 
    4*r1^3*x34*x51 + 5*r1^2*r6*x34*x51 + 2*r1^3*r6*x34*x51 + 8*r6^2*x34*x51 - 
    24*r1*r6^2*x34*x51 + 12*r1^2*r6^2*x34*x51 + 6*r1^3*x34^2*x51 - 
    15*r1^2*r6*x34^2*x51 + 6*r1^3*r6*x34^2*x51 + 12*r1*r6^2*x34^2*x51 - 
    12*r1^2*r6^2*x34^2*x51 - 10*r1^3*r6*x34^3*x51 + 8*r1^2*r6^2*x34^3*x51 + 
    2*r1^3*r6^2*x34^4*x51 - 3*r1^2*x45*x51 + 6*r1^3*x45*x51 + r5^2*x45*x51 + 
    2*r6^2*x45*x51 - 5*r5*r7*x45*x51 - 2*r1^3*x34*x45*x51 - 
    2*r1^3*x45^2*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 8*r1^2*r6*x51^2 - 
    6*r6^2*x51^2 + 24*r1*r6^2*x51^2 - 16*r1^2*r6^2*x51^2 + 
    2*r1^3*r6^2*x51^2 + r5*r7*x51^2 - 6*r1^3*x34*x51^2 + 
    21*r1^2*r6*x34*x51^2 - 12*r1^3*r6*x34*x51^2 - 24*r1*r6^2*x34*x51^2 + 
    36*r1^2*r6^2*x34*x51^2 - 8*r1^3*r6^2*x34*x51^2 + 18*r1^3*r6*x34^2*x51^2 - 
    24*r1^2*r6^2*x34^2*x51^2 + 12*r1^3*r6^2*x34^2*x51^2 - 
    8*r1^3*r6^2*x34^3*x51^2 + r5^2*r7*x45*x51^2 + 2*r1^3*x51^3 - 
    9*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 12*r1*r6^2*x51^3 - 
    20*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 - 14*r1^3*r6*x34*x51^3 + 
    24*r1^2*r6^2*x34*x51^3 - 16*r1^3*r6^2*x34*x51^3 + 
    12*r1^3*r6^2*x34^2*x51^3 + 4*r1^3*r6*x51^4 - 8*r1^2*r6^2*x51^4 + 
    6*r1^3*r6^2*x51^4 - 8*r1^3*r6^2*x34*x51^4 + 2*r1^3*r6^2*x51^5]*
  ((-3*F[1, 1, 7])/16 + (3*F[1, 1, 8])/16 - (3*tci[1, 2])/16) + 
 ratio[2*r1^2 - 3*r5 + 3*r6 - 3*r1*r6 + 2*r1^2*r6 - 2*r6^2 + 2*r1*r6^2 - 
    4*r1^2*x34 + 6*r1^3*x34 + 2*r1^2*r4*x34 - r1*r4*r5*x34 + 
    2*r1*r4^2*r5*x34 + 4*r1*r6*x34 - 2*r1^2*r6*x34 - r1*r5*r6*x34 - 
    2*r1*r6^2*x34 - r1^2*r4*x34^2 - 4*r1^2*r4^2*x34^2 - r1^2*r4*r5*x34^2 + 
    4*r1^2*r4^2*r5*x34^2 - r1^2*r6*x34^2 - r1^2*r5*r6*x34^2 + 
    2*r1^2*r6^2*x34^2 - 2*r1^2*r5*r6^2*x34^2 + 2*r1^2*r4^2*x34^3 - 
    2*r1^3*r4^2*x34^3 + 2*r1^3*r4^2*r5*x34^3 - 2*r1^3*r6*x34^3 + 
    2*r1^3*r6^2*x34^3 - 2*r1^3*r5*r6^2*x34^3 - 6*r1^3*x34*x45 + 
    6*r1^3*r4*x34^2*x45 - 2*r1^3*r4^2*x34^3*x45 + 3*r1^2*x51 - 4*r1^3*x51 - 
    4*r1*r6*x51 + 3*r1^2*r6*x51 - 2*r1^3*r6*x51 - 2*r6^2*x51 + 
    8*r1*r6^2*x51 - 4*r1^2*r6^2*x51 + 2*r1^2*r6*x34*x51 - 6*r1*r6^2*x34*x51 + 
    8*r1^2*r6^2*x34*x51 + 6*r1^3*r6*x34^2*x51 - 6*r1^2*r6^2*x34^2*x51 - 
    2*r1^3*r6^2*x34^3*x51 + 2*r1^3*x45*x51 - r1^2*r6*x51^2 + 
    6*r1*r6^2*x51^2 - 10*r1^2*r6^2*x51^2 + 2*r1^3*r6^2*x51^2 - 
    6*r1^3*r6*x34*x51^2 + 12*r1^2*r6^2*x34*x51^2 - 6*r1^3*r6^2*x34*x51^2 + 
    6*r1^3*r6^2*x34^2*x51^2 + 2*r1^3*r6*x51^3 - 6*r1^2*r6^2*x51^3 + 
    4*r1^3*r6^2*x51^3 - 6*r1^3*r6^2*x34*x51^3 + 2*r1^3*r6^2*x51^4]*
  ((-3*F[1, 1, 1])/16 + (3*F[1, 1, 7])/16 + (3*tci[1, 2])/16) + 
 ratio[3 + 8*r1 - 16*r1^2 - 2*r1^3 - 6*r1*r3 + 6*r1^2*r3 + 2*r1*r3^2 + 
    3*r1*r4 + 12*r5 + r2*r5 + 6*r3*r5 - 2*r3^2*r5 + 5*r4*r5 - 20*r6 + 
    14*r1*r6 - 6*r1^2*r6 + 2*r2*r6 - 8*r4*r6 + 6*r1*r4*r6 + 16*r6^2 - 
    8*r1*r6^2 - 4*r1*x34 + 36*r1^2*x34 - 16*r1^3*x34 + 10*r1*r3*x34 - 
    12*r1^2*r3*x34 - 4*r1*r3^2*x34 - 3*r1*r4*x34 + 6*r1^2*r4*x34 + 
    r1*r4^2*x34 + 2*r1*r4^3*x34 - 22*r5*x34 - 5*r1*r5*x34 - 7*r3*r5*x34 + 
    4*r3^2*r5*x34 - 9*r4*r5*x34 - 4*r1*r4*r5*x34 + 4*r3*r4*r5*x34 + 
    r4^2*r5*x34 - r1*r4^2*r5*x34 + 2*r4^3*r5*x34 - 2*r1*r4^3*r5*x34 + 
    2*r4^4*r5*x34 - 2*r5^2*x34 - 3*r5^3*x34 + 28*r6*x34 - 37*r1*r6*x34 + 
    24*r1^2*r6*x34 + 12*r4*r6*x34 - 12*r1*r4*r6*x34 - 3*r5*r6*x34 - 
    4*r1*r5*r6*x34 - 18*r6^2*x34 + 13*r1*r6^2*x34 + 3*r5*r6^2*x34 + 
    3*r1*r5*r6^2*x34 - 2*r6^3*x34 - r4^2*r7*x34 - 2*r4^3*r7*x34 - 
    8*r1^2*x34^2 + 18*r1^3*x34^2 - 4*r1*r3*x34^2 + 6*r1^2*r3*x34^2 + 
    2*r1*r3^2*x34^2 + 6*r1^2*r4*x34^2 - 4*r1*r4^2*x34^2 + 5*r1^2*r4^2*x34^2 - 
    10*r1*r4^3*x34^2 + 4*r1^2*r4^3*x34^2 - 6*r1*r4^4*x34^2 - 22*r1*r5*x34^2 - 
    7*r1^2*r5*x34^2 + r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 2*r1*r4*r5*x34^2 - 
    6*r1^2*r4*r5*x34^2 - 14*r3*r4*r5*x34^2 - r1*r4^2*r5*x34^2 - 
    5*r1^2*r4^2*r5*x34^2 + 6*r1*r4^3*r5*x34^2 - 4*r1^2*r4^3*r5*x34^2 + 
    6*r1*r4^4*r5*x34^2 + 3*r1*r5^2*x34^2 + 40*r1*r6*x34^2 - 
    21*r1^2*r6*x34^2 + 6*r1*r4*r6*x34^2 + 6*r3*r4*r6*x34^2 - 
    22*r1*r5*r6*x34^2 - 4*r1^2*r5*r6*x34^2 - 2*r3*r5*r6*x34^2 + 
    2*r1*r5^2*r6*x34^2 - 11*r1*r6^2*x34^2 - 5*r1^2*r6^2*x34^2 + 
    3*r1*r5*r6^2*x34^2 + 7*r1^2*r5*r6^2*x34^2 - 2*r1^2*r6^3*x34^2 + 
    2*r1^2*r5*r6^3*x34^2 + 2*r4^2*r7*x34^2 + 4*r4^3*r7*x34^2 - 
    2*r4^4*r7*x34^2 - 4*r1^3*x34^3 - 6*r1^2*r4*x34^3 + 2*r1^3*r4*x34^3 + 
    2*r1*r4^2*x34^3 - 2*r1^2*r4^2*x34^3 + 4*r1^3*r4^2*x34^3 + 
    8*r1*r4^3*x34^3 - 8*r1^2*r4^3*x34^3 + 2*r1^3*r4^3*x34^3 + 
    6*r1*r4^4*x34^3 - 6*r1^2*r4^4*x34^3 - 16*r1*r4*r5*x34^3 - 
    8*r1^2*r4*r5*x34^3 - 2*r1^3*r4*r5*x34^3 + 16*r3*r4*r5*x34^3 - 
    2*r1^2*r4^2*r5*x34^3 - 4*r1^3*r4^2*r5*x34^3 + 6*r1^2*r4^3*r5*x34^3 - 
    2*r1^3*r4^3*r5*x34^3 + 6*r1^2*r4^4*r5*x34^3 + 34*r1^2*r6*x34^3 + 
    12*r1*r4*r6*x34^3 - 12*r3*r4*r6*x34^3 - 8*r1*r5*r6*x34^3 - 
    20*r1^2*r5*r6*x34^3 + 2*r1^3*r5*r6*x34^3 + 8*r3*r5*r6*x34^3 + 
    2*r1^2*r5^2*r6*x34^3 + 2*r1^2*r6^2*x34^3 - 2*r1^3*r6^2*x34^3 - 
    2*r1^2*r5*r6^2*x34^3 + 4*r1^3*r5*r6^2*x34^3 - 2*r1^3*r6^3*x34^3 + 
    2*r1^2*r5*r6^3*x34^3 + 2*r1^3*r5*r6^3*x34^3 - 2*r1^2*r6^4*x34^3 + 
    2*r1^2*r5*r6^4*x34^3 - r4^2*r7*x34^3 - 2*r4^3*r7*x34^3 + 
    6*r4^4*r7*x34^3 + 6*r1^3*r4*x34^4 - 2*r1*r4^3*x34^4 + 2*r1^2*r4^3*x34^4 - 
    2*r1^3*r4^3*x34^4 - 2*r1*r4^4*x34^4 + 2*r1^2*r4^4*x34^4 - 
    2*r1^3*r4^4*x34^4 + 6*r1*r4*r5*x34^4 - 6*r1^2*r4*r5*x34^4 - 
    6*r1^3*r4*r5*x34^4 - 6*r3*r4*r5*x34^4 + 2*r1^3*r4^3*r5*x34^4 + 
    2*r1^3*r4^4*r5*x34^4 + 4*r1^3*r6*x34^4 - 6*r1*r4*r6*x34^4 + 
    6*r3*r4*r6*x34^4 + 6*r1*r5*r6*x34^4 - 6*r1^2*r5*r6*x34^4 - 
    6*r1^3*r5*r6*x34^4 - 6*r3*r5*r6*x34^4 + 2*r1^3*r6^2*x34^4 - 
    2*r1^3*r5*r6^2*x34^4 + 2*r1^3*r5*r6^3*x34^4 - 2*r1^3*r6^4*x34^4 + 
    2*r1^3*r5*r6^4*x34^4 - 6*r4^4*r7*x34^4 + 2*r4^4*r7*x34^5 - 4*r1*x45 + 
    5*r1^2*x45 + 4*r1^3*x45 - r1*r4*x45 + 2*r1^2*r4*x45 + 2*r1*r4^2*x45 - 
    4*r5*x45 - r2*r5*x45 - 2*r4*r5*x45 - 2*r5^2*x45 - 3*r5^3*x45 + 6*r6*x45 - 
    2*r2*r6*x45 + 2*r4*r6*x45 + 3*r5*r6*x45 - 5*r6^2*x45 - 4*r6^3*x45 + 
    2*r6^4*x45 - r7*x45 + r4*r7*x45 - 2*r4^2*r7*x45 + 2*r5^2*r8*x45 + 
    3*r5^3*r8*x45 - 3*r6*r8*x45 - r6^2*r8*x45 + 2*r6^3*r8*x45 - 
    8*r1^2*x34*x45 + 20*r1^3*x34*x45 + r1*r4*x34*x45 - 8*r1^2*r4*x34*x45 - 
    4*r1^3*r4*x34*x45 - 6*r1*r4^2*x34*x45 - 4*r1^2*r4^2*x34*x45 - 
    2*r1*r4^3*x34*x45 - r4*r7*x34*x45 + 6*r4^2*r7*x34*x45 + 
    2*r4^3*r7*x34*x45 - 24*r1^3*x34^2*x45 + 4*r1^2*r4*x34^2*x45 - 
    12*r1^3*r4*x34^2*x45 + 4*r1*r4^2*x34^2*x45 + 9*r1^2*r4^2*x34^2*x45 + 
    4*r1^2*r4^3*x34^2*x45 - 6*r1*r4^4*x34^2*x45 - 4*r4^2*r7*x34^2*x45 + 
    6*r4^4*r7*x34^2*x45 + 14*r1^3*r4*x34^3*x45 - 6*r1^2*r4^2*x34^3*x45 + 
    4*r1^3*r4^2*x34^3*x45 + 2*r1*r4^3*x34^3*x45 - 10*r1^2*r4^3*x34^3*x45 + 
    2*r1^3*r4^3*x34^3*x45 + 12*r1*r4^4*x34^3*x45 - 6*r1^2*r4^4*x34^3*x45 - 
    2*r4^3*r7*x34^3*x45 - 12*r4^4*r7*x34^3*x45 + 4*r1^2*r4^3*x34^4*x45 - 
    2*r1^3*r4^3*x34^4*x45 - 6*r1*r4^4*x34^4*x45 + 4*r1^2*r4^4*x34^4*x45 - 
    2*r1^3*r4^4*x34^4*x45 + 6*r4^4*r7*x34^4*x45 - r1^2*x45^2 - 2*r1^3*x45^2 - 
    r1*r4*x45^2 - 2*r1^2*r4*x45^2 - 2*r1*r4^2*x45^2 + r4*r7*x45^2 + 
    2*r4^2*r7*x45^2 - 2*r5*r7*x45^2 - 2*r5*r8*x45^2 + 2*r6*r8*x45^2 - 
    2*r6^2*r8*x45^2 + 2*r6^3*r8*x45^2 - 2*r6^4*r8*x45^2 - 4*r1^3*x34*x45^2 + 
    4*r1^2*r4*x34*x45^2 + 2*r1^3*r4*x34*x45^2 + 3*r1*r4^2*x34*x45^2 - 
    2*r1*r4^3*x34*x45^2 - 3*r4^2*r7*x34*x45^2 + 2*r4^3*r7*x34*x45^2 + 
    r1^2*r4^2*x34^2*x45^2 + 4*r1*r4^3*x34^2*x45^2 + 8*r1^2*r4^3*x34^2*x45^2 + 
    6*r1*r4^4*x34^2*x45^2 - 4*r4^3*r7*x34^2*x45^2 - 6*r4^4*r7*x34^2*x45^2 + 
    4*r1^3*r4^2*x34^3*x45^2 - 10*r1^2*r4^3*x34^3*x45^2 + 
    2*r1^3*r4^3*x34^3*x45^2 - 6*r1*r4^4*x34^3*x45^2 - 
    6*r1^2*r4^4*x34^3*x45^2 + 6*r4^4*r7*x34^3*x45^2 - 
    2*r1^3*r4^3*x34^4*x45^2 + 6*r1^2*r4^4*x34^4*x45^2 - 
    2*r1^3*r4^4*x34^4*x45^2 + 2*r1^3*r4*x34*x45^3 + 2*r1^2*r4^2*x34*x45^3 + 
    2*r1*r4^3*x34*x45^3 - 2*r4^3*r7*x34*x45^3 - 6*r1^3*r4^2*x34^2*x45^3 - 
    4*r1^2*r4^3*x34^2*x45^3 - 2*r1*r4^4*x34^2*x45^3 + 2*r4^4*r7*x34^2*x45^3 + 
    6*r1^3*r4^3*x34^3*x45^3 + 2*r1^2*r4^4*x34^3*x45^3 - 
    2*r1^3*r4^4*x34^4*x45^3 + 8*r1*x51 - 10*r1^2*x51 + 14*r1^3*x51 - 
    7*r1*r2*x51 - 9*r1*r3*x51 + 16*r1^2*r3*x51 - 6*r1^3*r3*x51 + 
    4*r1*r3^2*x51 - 4*r1^2*r3^2*x51 - 6*r5*x51 + r2*r5*x51 + 9*r3*r5*x51 - 
    4*r3^2*r5*x51 - 3*r5^2*x51 - 19*r1*r6*x51 + 20*r1^2*r6*x51 + 
    6*r2*r6*x51 - 4*r1*r2*r6*x51 + 32*r6^2*x51 - 48*r1*r6^2*x51 + 
    16*r1^2*r6^2*x51 - 6*r6^3*x51 + 6*r1*r6^3*x51 - 6*r6^4*x51 - 3*r8*x51 + 
    2*r5*r8*x51 + 3*r5^2*r8*x51 - 4*r6*r8*x51 + r6^2*r8*x51 + 2*r6^3*r8*x51 - 
    6*r1^3*x34*x51 + 8*r1*r3*x34*x51 - 12*r1^2*r3*x34*x51 + 
    16*r1^3*r3*x34*x51 - 4*r1*r3^2*x34*x51 + 4*r1^2*r3^2*x34*x51 + 
    7*r1*r5*x34*x51 - 8*r3*r5*x34*x51 + 4*r3^2*r5*x34*x51 - 8*r5^2*x34*x51 - 
    3*r5^3*x34*x51 - 7*r1*r6*x34*x51 - 42*r1^2*r6*x34*x51 + 
    16*r1^3*r6*x34*x51 - 18*r6^2*x34*x51 + 74*r1*r6^2*x34*x51 - 
    36*r1^2*r6^2*x34*x51 - 2*r6^3*x34*x51 - 8*r1*r6^3*x34*x51 + 
    8*r6^4*x34*x51 - 24*r1^3*x34^2*x51 - 6*r1^2*r6*x34^2*x51 - 
    24*r1^3*r6*x34^2*x51 - 22*r1*r6^2*x34^2*x51 + 31*r1^2*r6^2*x34^2*x51 + 
    2*r1*r6^3*x34^2*x51 + 2*r1^2*r6^3*x34^2*x51 + 4*r1^3*r6*x34^3*x51 - 
    8*r1^2*r6^2*x34^3*x51 - 2*r1^2*r6^3*x34^3*x51 + 2*r1^3*r6^3*x34^3*x51 + 
    2*r1^2*r6^4*x34^3*x51 - 2*r1^3*r6^3*x34^4*x51 + 2*r1^3*r6^4*x34^4*x51 + 
    8*r1^2*x45*x51 - 10*r1^3*x45*x51 + 3*r1*r2*x45*x51 - r2*r5*x45*x51 - 
    2*r5^2*x45*x51 - 6*r5^3*x45*x51 - 2*r2*r6*x45*x51 - 2*r6^2*x45*x51 - 
    8*r6^3*x45*x51 + 14*r6^4*x45*x51 + r5*r7*x45*x51 + 4*r5^2*r8*x45*x51 + 
    9*r5^3*r8*x45*x51 - 3*r6*r8*x45*x51 - 2*r6^2*r8*x45*x51 + 
    6*r6^3*r8*x45*x51 - 4*r6^4*r8*x45*x51 + 6*r1^3*x34*x45*x51 + 
    2*r1^3*x45^2*x51 - 2*r6^2*r8*x45^2*x51 + 4*r6^3*r8*x45^2*x51 - 
    6*r6^4*r8*x45^2*x51 + 12*r1^2*x51^2 - 14*r1^3*x51^2 - 4*r1*r2*x51^2 + 
    4*r1^2*r2*x51^2 - 3*r1*r3*x51^2 + 5*r1^2*r3*x51^2 - 10*r1^3*r3*x51^2 + 
    2*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 + 2*r1^3*r3^2*x51^2 + 3*r3*r5*x51^2 - 
    2*r3^2*r5*x51^2 - 3*r5^2*x51^2 - 25*r1*r6*x51^2 + 73*r1^2*r6*x51^2 - 
    26*r1^3*r6*x51^2 + 4*r2*r6*x51^2 - 10*r1*r2*r6*x51^2 + 
    2*r1^2*r2*r6*x51^2 + 13*r6^2*x51^2 - 62*r1*r6^2*x51^2 + 
    48*r1^2*r6^2*x51^2 - 8*r1^3*r6^2*x51^2 - 12*r6^3*x51^2 + 
    36*r1*r6^3*x51^2 - 6*r1^2*r6^3*x51^2 - 22*r6^4*x51^2 + 12*r1*r6^4*x51^2 + 
    2*r5*r8*x51^2 + 6*r5^2*r8*x51^2 - 4*r6*r8*x51^2 + 2*r6^2*r8*x51^2 + 
    4*r6^3*r8*x51^2 - 2*r6^4*r8*x51^2 + 36*r1^3*x34*x51^2 - 
    64*r1^2*r6*x34*x51^2 + 72*r1^3*r6*x34*x51^2 + 41*r1*r6^2*x34*x51^2 - 
    68*r1^2*r6^2*x34*x51^2 + 20*r1^3*r6^2*x34*x51^2 + 4*r6^3*x34*x51^2 - 
    48*r1*r6^3*x34*x51^2 + 22*r1^2*r6^3*x34*x51^2 + 28*r6^4*x34*x51^2 - 
    24*r1*r6^4*x34*x51^2 - 36*r1^3*r6*x34^2*x51^2 + 
    19*r1^2*r6^2*x34^2*x51^2 - 12*r1^3*r6^2*x34^2*x51^2 + 
    16*r1*r6^3*x34^2*x51^2 - 28*r1^2*r6^3*x34^2*x51^2 + 
    12*r1*r6^4*x34^2*x51^2 - 2*r1^3*r6^2*x34^3*x51^2 + 
    14*r1^2*r6^3*x34^3*x51^2 - 2*r1^3*r6^3*x34^3*x51^2 - 
    2*r1^2*r6^4*x34^3*x51^2 + 4*r1^3*r6^3*x34^4*x51^2 - 
    2*r1^3*r6^4*x34^4*x51^2 + 4*r1^3*x45*x51^2 - 2*r1^2*r2*x45*x51^2 - 
    3*r5^3*x45*x51^2 - 4*r6^3*x45*x51^2 + 22*r6^4*x45*x51^2 + 
    2*r5^2*r8*x45*x51^2 + 9*r5^3*r8*x45*x51^2 - r6^2*r8*x45*x51^2 + 
    6*r6^3*r8*x45*x51^2 - 12*r6^4*r8*x45*x51^2 + 2*r6^3*r8*x45^2*x51^2 - 
    6*r6^4*r8*x45^2*x51^2 - 14*r1^3*x51^3 + 2*r1^2*r2*x51^3 + 
    40*r1^2*r6*x51^3 - 42*r1^3*r6*x51^3 - 6*r1*r2*r6*x51^3 + 
    4*r1^2*r2*r6*x51^3 - 19*r1*r6^2*x51^3 + 35*r1^2*r6^2*x51^3 - 
    16*r1^3*r6^2*x51^3 - 6*r6^3*x51^3 + 58*r1*r6^3*x51^3 - 
    32*r1^2*r6^3*x51^3 + 2*r1^3*r6^3*x51^3 - 26*r6^4*x51^3 + 
    44*r1*r6^4*x51^3 - 8*r1^2*r6^4*x51^3 + 3*r5^2*r8*x51^3 + r6^2*r8*x51^3 + 
    2*r6^3*r8*x51^3 - 6*r6^4*r8*x51^3 + 44*r1^3*r6*x34*x51^3 - 
    14*r1^2*r6^2*x34*x51^3 + 16*r1^3*r6^2*x34*x51^3 - 44*r1*r6^3*x34*x51^3 + 
    78*r1^2*r6^3*x34*x51^3 - 12*r1^3*r6^3*x34*x51^3 + 20*r6^4*x34*x51^3 - 
    64*r1*r6^4*x34*x51^3 + 24*r1^2*r6^4*x34*x51^3 + 6*r1^3*r6^2*x34^2*x51^3 - 
    50*r1^2*r6^3*x34^2*x51^3 + 24*r1^3*r6^3*x34^2*x51^3 + 
    20*r1*r6^4*x34^2*x51^3 - 24*r1^2*r6^4*x34^2*x51^3 - 
    18*r1^3*r6^3*x34^3*x51^3 + 10*r1^2*r6^4*x34^3*x51^3 + 
    2*r1^3*r6^4*x34^4*x51^3 + 10*r6^4*x45*x51^3 + 3*r5^3*r8*x45*x51^3 + 
    2*r6^3*r8*x45*x51^3 - 12*r6^4*r8*x45*x51^3 - 2*r6^4*r8*x45^2*x51^3 - 
    16*r1^3*r6*x51^4 + 2*r1^2*r2*r6*x51^4 + 3*r1^2*r6^2*x51^4 - 
    6*r1^3*r6^2*x51^4 + 28*r1*r6^3*x51^4 - 48*r1^2*r6^3*x51^4 + 
    10*r1^3*r6^3*x51^4 - 10*r6^4*x51^4 + 52*r1*r6^4*x51^4 - 
    26*r1^2*r6^4*x51^4 + 2*r1^3*r6^4*x51^4 - 6*r6^4*r8*x51^4 - 
    6*r1^3*r6^2*x34*x51^4 + 58*r1^2*r6^3*x34*x51^4 - 34*r1^3*r6^3*x34*x51^4 - 
    40*r1*r6^4*x34*x51^4 + 54*r1^2*r6^4*x34*x51^4 - 8*r1^3*r6^4*x34*x51^4 + 
    30*r1^3*r6^3*x34^2*x51^4 - 30*r1^2*r6^4*x34^2*x51^4 + 
    12*r1^3*r6^4*x34^2*x51^4 - 8*r1^3*r6^4*x34^3*x51^4 - 
    4*r6^4*r8*x45*x51^4 + 2*r1^3*r6^2*x51^5 - 22*r1^2*r6^3*x51^5 + 
    14*r1^3*r6^3*x51^5 + 20*r1*r6^4*x51^5 - 28*r1^2*r6^4*x51^5 + 
    6*r1^3*r6^4*x51^5 - 2*r6^4*r8*x51^5 - 22*r1^3*r6^3*x34*x51^5 + 
    30*r1^2*r6^4*x34*x51^5 - 16*r1^3*r6^4*x34*x51^5 + 
    12*r1^3*r6^4*x34^2*x51^5 + 6*r1^3*r6^3*x51^6 - 10*r1^2*r6^4*x51^6 + 
    6*r1^3*r6^4*x51^6 - 8*r1^3*r6^4*x34*x51^6 + 2*r1^3*r6^4*x51^7]*
  ((F[1, 1, 1]*F[1, 1, 3])/96 - (F[1, 1, 3]*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   (F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 7]*F[1, 1, 8])/96 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 - 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/48) + 
 ratio[-10*r1 + 17*r1^2 - 13*r1*r3 + 17*r1^2*r3 - 4*r1^3*r3 + 6*r1*r3^2 - 
    4*r1^2*r3^2 - 3*r1*r4 - 10*r5 + 13*r3*r5 - 6*r3^2*r5 - 5*r4*r5 + 
    5*r3*r4*r5 - 2*r3^2*r4*r5 + 20*r6 - 48*r1*r6 + 32*r1^2*r6 - 4*r1^3*r6 + 
    5*r1*r3*r6 - 4*r1^2*r3*r6 - 2*r1*r3^2*r6 + 8*r4*r6 - 5*r1*r4*r6 - 
    5*r3*r4*r6 + 2*r3^2*r4*r6 - 2*r1*r3*r6^2 - 2*r1*r4*r6^2 + 2*r3*r4*r6^2 + 
    8*r1*x34 - 48*r1^2*x34 + 30*r1^3*x34 + 16*r1*r3*x34 - 26*r1^2*r3*x34 + 
    12*r1^3*r3*x34 - 12*r1*r3^2*x34 + 8*r1^2*r3^2*x34 + 3*r1*r4*x34 - 
    2*r1^2*r4*x34 + 2*r1^3*r4*x34 + 3*r1*r4^2*x34 + 2*r1^2*r4^2*x34 + 
    2*r1*r4^3*x34 + 4*r5*x34 - 3*r1*r5*x34 - 13*r3*r5*x34 + 12*r3^2*r5*x34 + 
    5*r4*r5*x34 - 2*r1*r4*r5*x34 - 6*r3*r4*r5*x34 + 6*r3^2*r4*r5*x34 - 
    r4^2*r5*x34 + r3*r4^2*r5*x34 - 2*r4^3*r5*x34 + 2*r3*r4^3*r5*x34 - 
    2*r4^4*r5*x34 + 2*r3*r4^4*r5*x34 - 12*r6*x34 + 74*r1*r6*x34 - 
    88*r1^2*r6*x34 + 20*r1^3*r6*x34 - 10*r1*r3*r6*x34 + 10*r1^2*r3*r6*x34 + 
    6*r1*r3^2*r6*x34 - 8*r4*r6*x34 + 10*r1*r4*r6*x34 - 2*r1^2*r4*r6*x34 + 
    10*r3*r4*r6*x34 - 6*r3^2*r4*r6*x34 + 4*r1*r3*r6^2*x34 + 
    4*r1*r4*r6^2*x34 - 4*r3*r4*r6^2*x34 + 3*r7*x34 + 2*r4*r7*x34 - 
    3*r4^2*r7*x34 - 2*r4^3*r7*x34 + 38*r1^2*x34^2 - 76*r1^3*x34^2 - 
    3*r1*r3*x34^2 + 9*r1^2*r3*x34^2 - 8*r1^3*r3*x34^2 + 6*r1*r3^2*x34^2 - 
    4*r1^2*r3^2*x34^2 - 4*r1^2*r4*x34^2 - 14*r1^3*r4*x34^2 - 
    8*r1*r4^2*x34^2 - 12*r1^2*r4^2*x34^2 - 12*r1*r4^3*x34^2 + 3*r1*r5*x34^2 - 
    3*r1^2*r5*x34^2 - 6*r3^2*r5*x34^2 + 14*r1*r4*r5*x34^2 - 
    4*r1^2*r4*r5*x34^2 - 7*r3*r4*r5*x34^2 - 6*r3^2*r4*r5*x34^2 - 
    5*r3*r4^2*r5*x34^2 - 4*r3*r4^3*r5*x34^2 - 8*r3*r4^4*r5*x34^2 - 
    28*r1*r6*x34^2 + 74*r1^2*r6*x34^2 - 40*r1^3*r6*x34^2 + 5*r1*r3*r6*x34^2 - 
    8*r1^2*r3*r6*x34^2 - 6*r1*r3^2*r6*x34^2 - 9*r1*r4*r6*x34^2 - 
    r3*r4*r6*x34^2 + 6*r3^2*r4*r6*x34^2 - 4*r1*r4^2*r6*x34^2 + 
    4*r3*r4^2*r6*x34^2 + 2*r1*r5*r6*x34^2 + 2*r1^2*r5*r6*x34^2 - 
    2*r1*r3*r6^2*x34^2 - 2*r1*r4*r6^2*x34^2 + 2*r3*r4*r6^2*x34^2 - 
    2*r4*r7*x34^2 + 10*r4^2*r7*x34^2 - 2*r3*r4^2*r7*x34^2 + 
    18*r4^3*r7*x34^2 - 4*r3*r4^3*r7*x34^2 + 8*r4^4*r7*x34^2 - 
    2*r3*r4^4*r7*x34^2 + 66*r1^3*x34^3 + 2*r1^2*r4*x34^3 + 30*r1^3*r4*x34^3 + 
    6*r1*r4^2*x34^3 + 26*r1^2*r4^2*x34^3 + 24*r1*r4^3*x34^3 + 
    12*r1*r4^4*x34^3 - 8*r1*r4*r5*x34^3 + 16*r1^2*r4*r5*x34^3 - 
    2*r1^3*r4*r5*x34^3 + 8*r3*r4*r5*x34^3 + 2*r3^2*r4*r5*x34^3 - 
    11*r1*r4^2*r5*x34^3 + 11*r3*r4^2*r5*x34^3 - 12*r1*r4^4*r5*x34^3 + 
    12*r3*r4^4*r5*x34^3 - 28*r1^2*r6*x34^3 + 38*r1^3*r6*x34^3 + 
    2*r1^2*r3*r6*x34^3 + 2*r1*r3^2*r6*x34^3 + 4*r1*r4*r6*x34^3 + 
    10*r1^2*r4*r6*x34^3 - 4*r3*r4*r6*x34^3 - 2*r3^2*r4*r6*x34^3 + 
    12*r1*r4^2*r6*x34^3 - 12*r3*r4^2*r6*x34^3 + 8*r1^2*r5*r6*x34^3 + 
    2*r1^3*r5*r6*x34^3 - 7*r4^2*r7*x34^3 + 4*r3*r4^2*r7*x34^3 - 
    30*r4^3*r7*x34^3 + 12*r3*r4^3*r7*x34^3 - 24*r4^4*r7*x34^3 + 
    8*r3*r4^4*r7*x34^3 - 26*r1^3*r4*x34^4 - 13*r1^2*r4^2*x34^4 - 
    12*r1*r4^3*x34^4 - 4*r1^2*r4^3*x34^4 - 16*r1*r4^4*x34^4 + 
    8*r1^2*r4^4*x34^4 - 4*r1*r4*r5*x34^4 + 4*r1^2*r4*r5*x34^4 + 
    6*r1^3*r4*r5*x34^4 + 4*r3*r4*r5*x34^4 + 11*r1*r4^2*r5*x34^4 - 
    11*r1^2*r4^2*r5*x34^4 - 11*r3*r4^2*r5*x34^4 - 4*r1*r4^3*r5*x34^4 + 
    4*r1^2*r4^3*r5*x34^4 + 4*r3*r4^3*r5*x34^4 + 8*r1*r4^4*r5*x34^4 - 
    8*r1^2*r4^4*r5*x34^4 - 8*r3*r4^4*r5*x34^4 - 26*r1^3*r6*x34^4 + 
    4*r1*r4*r6*x34^4 - 12*r1^2*r4*r6*x34^4 - 4*r3*r4*r6*x34^4 - 
    12*r1*r4^2*r6*x34^4 + 12*r3*r4^2*r6*x34^4 - 4*r1*r5*r6*x34^4 + 
    4*r1^2*r5*r6*x34^4 + 6*r1^3*r5*r6*x34^4 + 4*r3*r5*r6*x34^4 - 
    2*r3*r4^2*r7*x34^4 + 14*r4^3*r7*x34^4 - 12*r3*r4^3*r7*x34^4 + 
    24*r4^4*r7*x34^4 - 12*r3*r4^4*r7*x34^4 + 4*r1^3*r4^2*x34^5 + 
    4*r1^2*r4^3*x34^5 - 2*r1^3*r4^3*x34^5 + 6*r1*r4^4*x34^5 - 
    4*r1^2*r4^4*x34^5 + 2*r1^3*r4^4*x34^5 + 4*r1*r4*r5*x34^5 - 
    4*r1^2*r4*r5*x34^5 + 4*r1^3*r4*r5*x34^5 - 4*r3*r4*r5*x34^5 - 
    4*r1*r4^2*r5*x34^5 + 4*r1^2*r4^2*r5*x34^5 - 4*r1^3*r4^2*r5*x34^5 + 
    4*r3*r4^2*r5*x34^5 + 2*r1*r4^3*r5*x34^5 - 2*r1^2*r4^3*r5*x34^5 + 
    2*r1^3*r4^3*r5*x34^5 - 2*r3*r4^3*r5*x34^5 - 2*r1*r4^4*r5*x34^5 + 
    2*r1^2*r4^4*r5*x34^5 - 2*r1^3*r4^4*r5*x34^5 + 2*r3*r4^4*r5*x34^5 - 
    4*r1*r4*r6*x34^5 + 4*r1^2*r4*r6*x34^5 + 4*r3*r4*r6*x34^5 + 
    4*r1*r4^2*r6*x34^5 - 4*r3*r4^2*r6*x34^5 + 4*r1*r5*r6*x34^5 - 
    4*r1^2*r5*r6*x34^5 + 4*r1^3*r5*r6*x34^5 - 4*r3*r5*r6*x34^5 + 
    4*r3*r4^3*r7*x34^5 - 8*r4^4*r7*x34^5 + 8*r3*r4^4*r7*x34^5 - 
    2*r3*r4^4*r7*x34^6 - 6*r1*x45 - 9*r1^2*x45 + r1*r4*x45 + 2*r5*x45 + 
    2*r4*r5*x45 - 2*r6*x45 - 2*r4*r6*x45 + 3*r7*x45 - r4*r7*x45 + 
    3*r1*r9*x45 + 4*r1^2*r9*x45 + 8*r1^2*x34*x45 - 36*r1^3*x34*x45 + 
    3*r1*r4*x34*x45 - 4*r1^2*r4*x34*x45 - 6*r1^3*r4*x34*x45 - 
    6*r1*r4^2*x34*x45 - 6*r1^2*r4^2*x34*x45 - 6*r1*r4^3*x34*x45 - 
    r4*r7*x34*x45 + 6*r4^2*r7*x34*x45 + 6*r4^3*r7*x34*x45 + 
    38*r1^3*x34^2*x45 + 8*r1^2*r4*x34^2*x45 + 34*r1^3*r4*x34^2*x45 + 
    8*r1*r4^2*x34^2*x45 + 27*r1^2*r4^2*x34^2*x45 + 6*r1^3*r4^2*x34^2*x45 + 
    24*r1*r4^3*x34^2*x45 + 10*r1^2*r4^3*x34^2*x45 + 12*r1*r4^4*x34^2*x45 - 
    8*r4^2*r7*x34^2*x45 - 24*r4^3*r7*x34^2*x45 - 12*r4^4*r7*x34^2*x45 - 
    30*r1^3*r4*x34^3*x45 - 22*r1^2*r4^2*x34^3*x45 - 14*r1^3*r4^2*x34^3*x45 - 
    18*r1*r4^3*x34^3*x45 - 26*r1^2*r4^3*x34^3*x45 - 24*r1*r4^4*x34^3*x45 + 
    18*r4^3*r7*x34^3*x45 + 24*r4^4*r7*x34^3*x45 + 12*r1^3*r4^2*x34^4*x45 + 
    18*r1^2*r4^3*x34^4*x45 + 12*r1*r4^4*x34^4*x45 + 8*r1^2*r4^4*x34^4*x45 - 
    12*r4^4*r7*x34^4*x45 - 2*r1^3*r4^3*x34^5*x45 - 6*r1^2*r4^4*x34^5*x45 + 
    2*r1^3*r4^4*x34^5*x45 + 3*r1^2*x45^2 - 3*r1*r4*x45^2 - 2*r1^2*r4*x45^2 + 
    r4*r7*x45^2 - 3*r1*r9*x45^2 - 8*r1^2*r9*x45^2 + 2*r1*r4*r9*x45^2 + 
    2*r1^2*r4*r9*x45^2 + 14*r1^3*x34*x45^2 + 2*r1^2*r4*x34*x45^2 + 
    6*r1^3*r4*x34*x45^2 + 3*r1*r4^2*x34*x45^2 + 6*r1^2*r4^2*x34*x45^2 + 
    6*r1*r4^3*x34*x45^2 - 3*r4^2*r7*x34*x45^2 - 6*r4^3*r7*x34*x45^2 - 
    20*r1^3*r4*x34^2*x45^2 - 13*r1^2*r4^2*x34^2*x45^2 - 
    12*r1^3*r4^2*x34^2*x45^2 - 10*r1*r4^3*x34^2*x45^2 - 
    14*r1^2*r4^3*x34^2*x45^2 - 8*r1*r4^4*x34^2*x45^2 + 
    10*r4^3*r7*x34^2*x45^2 + 8*r4^4*r7*x34^2*x45^2 + 
    16*r1^3*r4^2*x34^3*x45^2 + 18*r1^2*r4^3*x34^3*x45^2 + 
    6*r1^3*r4^3*x34^3*x45^2 + 8*r1*r4^4*x34^3*x45^2 + 
    8*r1^2*r4^4*x34^3*x45^2 - 8*r4^4*r7*x34^3*x45^2 - 
    8*r1^3*r4^3*x34^4*x45^2 - 8*r1^2*r4^4*x34^4*x45^2 + 
    2*r1^3*r4^4*x34^5*x45^2 + 2*r1^2*r4*x45^3 + 4*r1^2*r9*x45^3 - 
    2*r1*r4*r9*x45^3 - 4*r1^2*r4*r9*x45^3 - 2*r1^3*r4*x34*x45^3 - 
    2*r1^2*r4^2*x34*x45^3 - 2*r1*r4^3*x34*x45^3 + 2*r4^3*r7*x34*x45^3 + 
    6*r1^3*r4^2*x34^2*x45^3 + 4*r1^2*r4^3*x34^2*x45^3 + 
    2*r1*r4^4*x34^2*x45^3 - 2*r4^4*r7*x34^2*x45^3 - 6*r1^3*r4^3*x34^3*x45^3 - 
    2*r1^2*r4^4*x34^3*x45^3 + 2*r1^3*r4^4*x34^4*x45^3 + 2*r1^2*r4*r9*x45^4 - 
    8*r1*x51 + 34*r1^2*x51 - 18*r1^3*x51 - 11*r1*r3*x51 + 20*r1^2*r3*x51 - 
    12*r1^3*r3*x51 + 6*r1*r3^2*x51 - 6*r1^2*r3^2*x51 + 2*r1^3*r3^2*x51 - 
    4*r5*x51 + 11*r3*r5*x51 - 6*r3^2*r5*x51 + 12*r6*x51 - 72*r1*r6*x51 + 
    84*r1^2*r6*x51 - 22*r1^3*r6*x51 + r1*r9*x51 + 2*r1^2*r9*x51 - r5*r9*x51 - 
    50*r1^2*x34*x51 + 72*r1^3*x34*x51 + 6*r1*r3*x34*x51 - 
    12*r1^2*r3*x34*x51 + 18*r1^3*r3*x34*x51 - 6*r1*r3^2*x34*x51 + 
    6*r1^2*r3^2*x34*x51 - 2*r1^3*r3^2*x34*x51 - 6*r3*r5*x34*x51 + 
    6*r3^2*r5*x34*x51 + 62*r1*r6*x34*x51 - 172*r1^2*r6*x34*x51 + 
    84*r1^3*r6*x34*x51 - 82*r1^3*x34^2*x51 + 98*r1^2*r6*x34^2*x51 - 
    116*r1^3*r6*x34^2*x51 + 66*r1^3*r6*x34^3*x51 - 6*r1^2*x45*x51 + 
    14*r1^3*x45*x51 - r1*r9*x45*x51 - 4*r1^2*r9*x45*x51 + r5*r9*x45*x51 - 
    24*r1^3*x34*x45*x51 - 4*r1^3*x45^2*x51 + 2*r1^2*r9*x45^2*x51 + 
    19*r1^2*x51^2 - 24*r1^3*x51^2 - 3*r1*r3*x51^2 + 5*r1^2*r3*x51^2 - 
    10*r1^3*r3*x51^2 + 2*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 + 
    2*r1^3*r3^2*x51^2 + 3*r3*r5*x51^2 - 2*r3^2*r5*x51^2 - 34*r1*r6*x51^2 + 
    90*r1^2*r6*x51^2 - 44*r1^3*r6*x51^2 + 50*r1^3*x34*x51^2 - 
    100*r1^2*r6*x34*x51^2 + 114*r1^3*r6*x34*x51^2 - 82*r1^3*r6*x34^2*x51^2 + 
    6*r1^3*x45*x51^2 - 12*r1^3*x51^3 + 34*r1^2*r6*x51^3 - 38*r1^3*r6*x51^3 + 
    50*r1^3*r6*x34*x51^3 - 12*r1^3*r6*x51^4]*(-(F[1, 1, 1]*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 3]*F[1, 1, 6])/24 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 7])/48 + (F[1, 1, 6]*F[1, 1, 7])/24 - 
   (F[1, 1, 1]*F[1, 1, 8])/48 + (F[1, 1, 3]*F[1, 1, 8])/48 + 
   (F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 7]*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 10])/48 - (F[1, 1, 3]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 7]*F[1, 1, 10])/24 - 
   F[2, 1, 8]/16 + F[2, 1, 13]/16 + (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 6]*tci[1, 2])/48 - (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[3 + r2*r5 + 2*r2*r6 + 2*r1*x34 - 3*r1*x45 - r2*r5*x45 - 2*r2*r6*x45 - 
    r5*r8*x45 - 2*r6*r8*x45 - 2*r1^2*x34*x45 + 2*r1*x51 - 4*r1^2*x51 - 
    7*r1*r2*x51 + r2*r5*x51 + 4*r1*r6*x51 + 6*r2*r6*x51 - 4*r1*r2*r6*x51 - 
    3*r8*x51 - 2*r6*r8*x51 + 2*r1^2*x34*x51 + 4*r1^2*x45*x51 + 
    3*r1*r2*x45*x51 - r2*r5*x45*x51 - 2*r2*r6*x45*x51 - r5*r8*x45*x51 - 
    2*r6*r8*x45*x51 - 4*r1^2*x51^2 - 4*r1*r2*x51^2 + 4*r1^2*r2*x51^2 + 
    6*r1*r6*x51^2 - 4*r1^2*r6*x51^2 + 4*r2*r6*x51^2 - 10*r1*r2*r6*x51^2 + 
    2*r1^2*r2*r6*x51^2 - 2*r6*r8*x51^2 + 2*r1^2*r6*x34*x51^2 - 
    2*r1^2*r2*x45*x51^2 + 2*r1^2*r2*x51^3 - 4*r1^2*r6*x51^3 - 
    6*r1*r2*r6*x51^3 + 4*r1^2*r2*r6*x51^3 + 2*r1^2*r2*r6*x51^4]*
  (-(F[1, 1, 1]*F[1, 1, 3])/48 + F[1, 1, 3]^2/32 - 
   (F[1, 1, 3]*F[1, 1, 6])/24 + (F[1, 1, 1]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]*F[1, 1, 7])/48 - (F[1, 1, 1]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]*F[1, 1, 8])/48 + (F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 7]*F[1, 1, 8])/48 + (F[1, 1, 6]*F[1, 1, 9])/16 - 
   F[1, 1, 9]^2/32 + (F[1, 1, 1]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 10])/48 - (F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 7]*F[1, 1, 10])/48 + F[2, 1, 13]/16 - F[2, 1, 15]/16 + 
   tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-3 + 4*r1*r3 - 4*r1^2*r3 - 2*r1*r3^2 + 4*r5 - r2*r5 - 4*r3*r5 + 
    2*r3^2*r5 - 4*r6 + 4*r1*r6 - 4*r1^2*r6 - 2*r2*r6 + 4*r6^2 - 2*r1*r6^2 - 
    2*r1*x34 + 2*r1^2*x34 - 8*r1*r3*x34 + 12*r1^2*r3*x34 - 2*r1^3*r3*x34 + 
    6*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 2*r5*x34 + 3*r1*r5*x34 + 5*r3*r5*x34 - 
    6*r3^2*r5*x34 + 2*r1*r4*r5*x34 - 4*r3*r4*r5*x34 + 2*r6*x34 - 
    8*r1*r6*x34 + 12*r1^2*r6*x34 - 2*r1^3*r6*x34 + r5*r6*x34 - 3*r6^2*x34 + 
    6*r1*r6^2*x34 - 4*r6^3*x34 + 2*r1*r6^3*x34 - 2*r6^4*x34 - 11*r1^2*x34^2 + 
    3*r1*r3*x34^2 - 9*r1^2*r3*x34^2 + 8*r1^3*r3*x34^2 - 6*r1*r3^2*x34^2 + 
    4*r1^2*r3^2*x34^2 - 4*r1^2*r4*x34^2 - 3*r1*r5*x34^2 + 3*r1^2*r5*x34^2 + 
    6*r3^2*r5*x34^2 - 14*r1*r4*r5*x34^2 + 4*r1^2*r4*r5*x34^2 + 
    16*r3*r4*r5*x34^2 - r1^2*r6*x34^2 + 8*r1^3*r6*x34^2 - r1*r3*r6*x34^2 - 
    2*r1^2*r3*r6*x34^2 + 6*r1*r4*r6*x34^2 - 8*r3*r4*r6*x34^2 - 
    2*r1*r5*r6*x34^2 - 2*r1^2*r5*r6*x34^2 + 5*r3*r5*r6*x34^2 - 
    4*r1*r6^2*x34^2 + 2*r1^2*r6^2*x34^2 + 2*r3*r6^2*x34^2 - 
    2*r3*r5*r6^2*x34^2 - 2*r1*r6^3*x34^2 - 20*r1^3*x34^3 + 6*r1^2*r4*x34^3 - 
    2*r1^3*r4*x34^3 + 24*r1*r4*r5*x34^3 - 16*r1^2*r4*r5*x34^3 + 
    2*r1^3*r4*r5*x34^3 - 24*r3*r4*r5*x34^3 - 16*r1^2*r6*x34^3 + 
    2*r1^3*r6*x34^3 - 2*r1^2*r3*r6*x34^3 - 2*r1*r3^2*r6*x34^3 - 
    20*r1*r4*r6*x34^3 + 20*r3*r4*r6*x34^3 + 16*r1*r5*r6*x34^3 - 
    8*r1^2*r5*r6*x34^3 - 2*r1^3*r5*r6*x34^3 - 16*r3*r5*r6*x34^3 + 
    2*r3^2*r5*r6*x34^3 + 2*r1*r6^2*x34^3 + 2*r1^2*r6^2*x34^3 - 
    2*r3*r6^2*x34^3 + 4*r1*r4*r6^2*x34^3 - 4*r3*r4*r6^2*x34^3 - 
    7*r1*r5*r6^2*x34^3 + 7*r3*r5*r6^2*x34^3 - 4*r1*r6^3*x34^3 + 
    4*r3*r6^3*x34^3 + 4*r1*r5*r6^3*x34^3 - 4*r3*r5*r6^3*x34^3 + 
    6*r1^3*r4*x34^4 - 16*r1*r4*r5*x34^4 + 16*r1^2*r4*r5*x34^4 - 
    6*r1^3*r4*r5*x34^4 + 16*r3*r4*r5*x34^4 - 12*r1^3*r6*x34^4 + 
    16*r1*r4*r6*x34^4 - 8*r1^2*r4*r6*x34^4 - 16*r3*r4*r6*x34^4 - 
    16*r1*r5*r6*x34^4 + 16*r1^2*r5*r6*x34^4 - 6*r1^3*r5*r6*x34^4 + 
    16*r3*r5*r6*x34^4 + 5*r1^2*r6^2*x34^4 - 8*r1*r4*r6^2*x34^4 + 
    8*r3*r4*r6^2*x34^4 + 9*r1*r5*r6^2*x34^4 - 9*r1^2*r5*r6^2*x34^4 - 
    9*r3*r5*r6^2*x34^4 + 4*r1*r6^3*x34^4 - 8*r1^2*r6^3*x34^4 - 
    4*r3*r6^3*x34^4 - 6*r1*r5*r6^3*x34^4 + 6*r1^2*r5*r6^3*x34^4 + 
    6*r3*r5*r6^3*x34^4 - 2*r1*r6^4*x34^4 + 2*r1^2*r6^4*x34^4 + 
    2*r3*r6^4*x34^4 + 2*r1*r5*r6^4*x34^4 - 2*r1^2*r5*r6^4*x34^4 - 
    2*r3*r5*r6^4*x34^4 + 4*r1*r4*r5*x34^5 - 4*r1^2*r4*r5*x34^5 + 
    4*r1^3*r4*r5*x34^5 - 4*r3*r4*r5*x34^5 - 4*r1*r4*r6*x34^5 + 
    4*r1^2*r4*r6*x34^5 + 4*r3*r4*r6*x34^5 + 4*r1*r5*r6*x34^5 - 
    4*r1^2*r5*r6*x34^5 + 4*r1^3*r5*r6*x34^5 - 4*r3*r5*r6*x34^5 + 
    8*r1^3*r6^2*x34^5 + 4*r1*r4*r6^2*x34^5 - 4*r3*r4*r6^2*x34^5 - 
    4*r1*r5*r6^2*x34^5 + 4*r1^2*r5*r6^2*x34^5 - 4*r1^3*r5*r6^2*x34^5 + 
    4*r3*r5*r6^2*x34^5 + 4*r1^2*r6^3*x34^5 - 4*r1^3*r6^3*x34^5 + 
    2*r1*r5*r6^3*x34^5 - 2*r1^2*r5*r6^3*x34^5 + 2*r1^3*r5*r6^3*x34^5 - 
    2*r3*r5*r6^3*x34^5 + 2*r1*r6^4*x34^5 - 2*r1^2*r6^4*x34^5 + 
    2*r1^3*r6^4*x34^5 - 2*r3*r6^4*x34^5 - 2*r1*r5*r6^4*x34^5 + 
    2*r1^2*r5*r6^4*x34^5 - 2*r1^3*r5*r6^4*x34^5 + 2*r3*r5*r6^4*x34^5 + 
    3*r1*x45 - r5*x45 + r2*r5*x45 + r6*x45 + 2*r2*r6*x45 - r6^2*x45 - 
    2*r6^3*x45 - 2*r6^4*x45 + 3*r6*r8*x45 - r6^2*r8*x45 + 2*r6^3*r8*x45 + 
    2*r6^4*r8*x45 + 2*r1^2*x34*x45 + 6*r1^3*x34^2*x45 - 2*r1^3*r4*x34^3*x45 - 
    2*r1*x51 + 6*r1^2*x51 + 7*r1*r2*x51 + 7*r1*r3*x51 - 14*r1^2*r3*x51 + 
    4*r1^3*r3*x51 - 4*r1*r3^2*x51 + 4*r1^2*r3^2*x51 + 2*r5*x51 - r2*r5*x51 - 
    7*r3*r5*x51 + 4*r3^2*r5*x51 - 2*r6*x51 - 12*r1^2*r6*x51 + 4*r1^3*r6*x51 - 
    6*r2*r6*x51 + 4*r1*r2*r6*x51 + 9*r6^2*x51 - 14*r1*r6^2*x51 + 
    4*r1^2*r6^2*x51 - 6*r6^3*x51 - 4*r6^4*x51 + 3*r8*x51 + 2*r6*r8*x51 + 
    r6^2*r8*x51 + 6*r6^3*r8*x51 + 4*r6^4*r8*x51 + 2*r1^2*x34*x51 + 
    6*r1^3*x34*x51 - 6*r1*r3*x34*x51 + 12*r1^2*r3*x34*x51 - 
    18*r1^3*r3*x34*x51 + 6*r1*r3^2*x34*x51 - 6*r1^2*r3^2*x34*x51 + 
    2*r1^3*r3^2*x34*x51 + 6*r3*r5*x34*x51 - 6*r3^2*r5*x34*x51 + 
    r1*r6*x34*x51 + 18*r1^2*r6*x34*x51 - 18*r1^3*r6*x34*x51 - 
    8*r6^2*x34*x51 + 37*r1*r6^2*x34*x51 - 18*r1^2*r6^2*x34*x51 - 
    20*r6^3*x34*x51 + 24*r1*r6^3*x34*x51 - 4*r1^2*r6^3*x34*x51 - 
    14*r6^4*x34*x51 + 6*r1*r6^4*x34*x51 + 24*r1^3*x34^2*x51 + 
    10*r1^2*r6*x34^2*x51 + 18*r1^3*r6*x34^2*x51 - 30*r1*r6^2*x34^2*x51 + 
    51*r1^2*r6^2*x34^2*x51 - 8*r1^3*r6^2*x34^2*x51 - 2*r3*r6^2*x34^2*x51 - 
    30*r1*r6^3*x34^2*x51 + 16*r1^2*r6^3*x34^2*x51 - 8*r1*r6^4*x34^2*x51 + 
    12*r1^3*r6*x34^3*x51 - 52*r1^2*r6^2*x34^3*x51 + 30*r1^3*r6^2*x34^3*x51 + 
    4*r1*r6^3*x34^3*x51 - 14*r1^2*r6^3*x34^3*x51 - 4*r3*r6^3*x34^3*x51 - 
    36*r1^3*r6^2*x34^4*x51 + 6*r1^2*r6^3*x34^4*x51 + 2*r1*r6^4*x34^4*x51 - 
    2*r1^2*r6^4*x34^4*x51 - 2*r3*r6^4*x34^4*x51 + 6*r1^3*r6^3*x34^5*x51 + 
    2*r1^2*r6^4*x34^5*x51 - 2*r1^3*r6^4*x34^5*x51 - 4*r1^2*x45*x51 - 
    3*r1*r2*x45*x51 + r2*r5*x45*x51 + 2*r2*r6*x45*x51 - r6^2*x45*x51 - 
    4*r6^3*x45*x51 - 6*r6^4*x45*x51 + 3*r6*r8*x45*x51 - 2*r6^2*r8*x45*x51 + 
    6*r6^3*r8*x45*x51 + 8*r6^4*r8*x45*x51 - 6*r1^3*x34*x45*x51 + 
    5*r1^2*x51^2 - 4*r1^3*x51^2 + 4*r1*r2*x51^2 - 4*r1^2*r2*x51^2 + 
    3*r1*r3*x51^2 - 5*r1^2*r3*x51^2 + 10*r1^3*r3*x51^2 - 2*r1*r3^2*x51^2 + 
    2*r1^2*r3^2*x51^2 - 2*r1^3*r3^2*x51^2 - 3*r3*r5*x51^2 + 2*r3^2*r5*x51^2 - 
    8*r1*r6*x51^2 - 2*r1^2*r6*x51^2 + 8*r1^3*r6*x51^2 - 4*r2*r6*x51^2 + 
    10*r1*r2*r6*x51^2 - 2*r1^2*r2*r6*x51^2 + 5*r6^2*x51^2 - 
    24*r1*r6^2*x51^2 + 16*r1^2*r6^2*x51^2 - 2*r1^3*r6^2*x51^2 - 
    2*r3*r6^2*x51^2 - 12*r6^3*x51^2 - 4*r3*r6^3*x51^2 - 12*r6^4*x51^2 - 
    2*r3*r6^4*x51^2 + 2*r6*r8*x51^2 + 2*r6^2*r8*x51^2 + 2*r3*r6^2*r8*x51^2 + 
    18*r6^3*r8*x51^2 + 4*r3*r6^3*r8*x51^2 + 16*r6^4*r8*x51^2 + 
    2*r3*r6^4*r8*x51^2 - 12*r1^3*x34*x51^2 - 6*r1^2*r6*x34*x51^2 - 
    18*r1^3*r6*x34*x51^2 + 37*r1*r6^2*x34*x51^2 - 62*r1^2*r6^2*x34*x51^2 + 
    12*r1^3*r6^2*x34*x51^2 - 2*r3*r6^2*x34*x51^2 - 16*r6^3*x34*x51^2 + 
    52*r1*r6^3*x34*x51^2 - 30*r1^2*r6^3*x34*x51^2 + 2*r1^3*r6^3*x34*x51^2 - 
    4*r3*r6^3*x34*x51^2 - 22*r6^4*x34*x51^2 + 24*r1*r6^4*x34*x51^2 - 
    6*r1^2*r6^4*x34*x51^2 - 2*r3*r6^4*x34*x51^2 - 4*r1^3*r6*x34^2*x51^2 + 
    81*r1^2*r6^2*x34^2*x51^2 - 50*r1^3*r6^2*x34^2*x51^2 - 
    40*r1*r6^3*x34^2*x51^2 + 76*r1^2*r6^3*x34^2*x51^2 - 
    14*r1^3*r6^3*x34^2*x51^2 - 4*r3*r6^3*x34^2*x51^2 - 
    26*r1*r6^4*x34^2*x51^2 + 16*r1^2*r6^4*x34^2*x51^2 - 
    2*r3*r6^4*x34^2*x51^2 + 62*r1^3*r6^2*x34^3*x51^2 - 
    50*r1^2*r6^3*x34^3*x51^2 + 30*r1^3*r6^3*x34^3*x51^2 + 
    2*r1*r6^4*x34^3*x51^2 - 12*r1^2*r6^4*x34^3*x51^2 - 
    2*r3*r6^4*x34^3*x51^2 - 26*r1^3*r6^3*x34^4*x51^2 + 
    2*r1^2*r6^4*x34^4*x51^2 + 2*r1^3*r6^4*x34^5*x51^2 + 2*r1^3*x45*x51^2 + 
    2*r1^2*r2*x45*x51^2 - 2*r6^3*x45*x51^2 - 6*r6^4*x45*x51^2 - 
    r6^2*r8*x45*x51^2 + 6*r6^3*r8*x45*x51^2 + 12*r6^4*r8*x45*x51^2 + 
    2*r1^3*x51^3 - 2*r1^2*r2*x51^3 + 6*r1^2*r6*x51^3 + 4*r1^3*r6*x51^3 + 
    6*r1*r2*r6*x51^3 - 4*r1^2*r2*r6*x51^3 - 12*r1*r6^2*x51^3 + 
    20*r1^2*r6^2*x51^3 - 6*r1^3*r6^2*x51^3 - 2*r3*r6^2*x51^3 - 6*r6^3*x51^3 - 
    8*r3*r6^3*x51^3 - 12*r6^4*x51^3 - 6*r3*r6^4*x51^3 + r6^2*r8*x51^3 + 
    4*r3*r6^2*r8*x51^3 + 18*r6^3*r8*x51^3 + 12*r3*r6^3*r8*x51^3 + 
    24*r6^4*r8*x51^3 + 8*r3*r6^4*r8*x51^3 - 46*r1^2*r6^2*x34*x51^3 + 
    30*r1^3*r6^2*x34*x51^3 + 30*r1*r6^3*x34*x51^3 - 52*r1^2*r6^3*x34*x51^3 + 
    12*r1^3*r6^3*x34*x51^3 - 4*r3*r6^3*x34*x51^3 - 10*r6^4*x34*x51^3 + 
    30*r1*r6^4*x34*x51^3 - 20*r1^2*r6^4*x34*x51^3 + 2*r1^3*r6^4*x34*x51^3 - 
    4*r3*r6^4*x34*x51^3 - 50*r1^3*r6^2*x34^2*x51^3 + 
    66*r1^2*r6^3*x34^2*x51^3 - 44*r1^3*r6^3*x34^2*x51^3 - 
    18*r1*r6^4*x34^2*x51^3 + 38*r1^2*r6^4*x34^2*x51^3 - 
    8*r1^3*r6^4*x34^2*x51^3 - 2*r3*r6^4*x34^2*x51^3 + 
    42*r1^3*r6^3*x34^3*x51^3 - 18*r1^2*r6^4*x34^3*x51^3 + 
    12*r1^3*r6^4*x34^3*x51^3 - 8*r1^3*r6^4*x34^4*x51^3 - 2*r6^4*x45*x51^3 + 
    2*r6^3*r8*x45*x51^3 + 8*r6^4*r8*x45*x51^3 - 2*r1^2*r2*r6*x51^4 + 
    8*r1^2*r6^2*x51^4 - 6*r1^3*r6^2*x51^4 - 4*r3*r6^3*x51^4 - 4*r6^4*x51^4 - 
    6*r3*r6^4*x51^4 + 2*r3*r6^2*r8*x51^4 + 6*r6^3*r8*x51^4 + 
    12*r3*r6^3*r8*x51^4 + 16*r6^4*r8*x51^4 + 12*r3*r6^4*r8*x51^4 + 
    18*r1^3*r6^2*x34*x51^4 - 26*r1^2*r6^3*x34*x51^4 + 
    18*r1^3*r6^3*x34*x51^4 + 12*r1*r6^4*x34*x51^4 - 22*r1^2*r6^4*x34*x51^4 + 
    6*r1^3*r6^4*x34*x51^4 - 2*r3*r6^4*x34*x51^4 - 30*r1^3*r6^3*x34^2*x51^4 + 
    22*r1^2*r6^4*x34^2*x51^4 - 16*r1^3*r6^4*x34^2*x51^4 + 
    12*r1^3*r6^4*x34^3*x51^4 + 2*r6^4*r8*x45*x51^4 - 2*r1^3*r6^2*x51^5 - 
    2*r3*r6^4*x51^5 + 4*r3*r6^3*r8*x51^5 + 4*r6^4*r8*x51^5 + 
    8*r3*r6^4*r8*x51^5 + 8*r1^3*r6^3*x34*x51^5 - 8*r1^2*r6^4*x34*x51^5 + 
    6*r1^3*r6^4*x34*x51^5 - 8*r1^3*r6^4*x34^2*x51^5 + 2*r3*r6^4*r8*x51^6 + 
    2*r1^3*r6^4*x34*x51^6]*(-(F[1, 1, 1]*F[1, 1, 3])/96 + F[1, 1, 3]^2/32 - 
   (5*F[1, 1, 3]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 7])/96 - (F[1, 1, 6]*F[1, 1, 7])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 3]*F[1, 1, 8])/96 + 
   (F[1, 1, 6]*F[1, 1, 8])/96 - (F[1, 1, 7]*F[1, 1, 8])/96 + 
   (F[1, 1, 1]*F[1, 1, 10])/96 - (F[1, 1, 3]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 10])/96 + (F[1, 1, 7]*F[1, 1, 10])/96 + 
   F[2, 1, 13]/16 + F[2, 1, 14]/16 + tci[1, 1]^2/96 + 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/24 - 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[5*r1*x34 - 2*r1*r4*x34 - 5*r1*r5*x34 + 2*r1*r4*r5*x34 + 3*r5^2*x34 - 
    2*r4*r5^2*x34 - 5*r7*x34 + 2*r4*r7*x34 + 4*r1^2*x34^2 + 2*r1*r4*x34^2 - 
    2*r1^2*r4*x34^2 - 7*r1*r5*x34^2 - 4*r1^2*r5*x34^2 + 4*r1*r4*r5*x34^2 + 
    2*r1^2*r4*r5*x34^2 + 3*r1*r5^2*x34^2 - 4*r1*r4*r5^2*x34^2 - 
    2*r4*r7*x34^2 - 2*r1^2*r4*x34^3 + 4*r1^2*r4*r5*x34^3 - 
    2*r1^2*r4*r5^2*x34^3 - 2*r1*x45 + 2*r7*x45 + 4*r1^2*x34*x45 + 
    2*r1*r4*x34*x45 - 2*r4*r7*x34*x45 - 2*r1^2*r4*x34^2*x45 - 7*r1*x51 + 
    2*r1^2*x51 + 15*r5*x51 + 5*r5^2*x51 + 3*r5^3*x51 - 8*r7*x51 + 
    8*r5*r7*x51 - 2*r1^2*x34*x51 + 7*r1*r5*x34*x51 - 8*r5^2*x34*x51 - 
    3*r5^3*x34*x51 - 2*r1^2*x45*x51 - 3*r5^3*x45*x51 - 15*r5*r7*x45*x51 - 
    3*r5^2*x51^2 + 11*r5*r7*x51^2 - 3*r5^2*r7*x51^2 - 3*r5^3*x45*x51^2 + 
    11*r5^2*r7*x45*x51^2 - 3*r5^2*r7*x51^3 - 3*r5^3*r7*x45*x51^3]*
  (-(F[1, 1, 1]*F[1, 1, 3])/32 + F[1, 1, 3]^2/32 - F[1, 1, 5]^2/32 - 
   (F[1, 1, 3]*F[1, 1, 6])/32 + (F[1, 1, 1]*F[1, 1, 7])/32 + 
   (F[1, 1, 6]*F[1, 1, 7])/32 - (F[1, 1, 1]*F[1, 1, 8])/32 + 
   (F[1, 1, 3]*F[1, 1, 8])/32 + (F[1, 1, 5]*F[1, 1, 8])/16 - 
   (F[1, 1, 6]*F[1, 1, 8])/32 - (F[1, 1, 7]*F[1, 1, 8])/32 + 
   (F[1, 1, 1]*F[1, 1, 10])/32 - (F[1, 1, 3]*F[1, 1, 10])/32 + 
   (F[1, 1, 6]*F[1, 1, 10])/32 - (F[1, 1, 7]*F[1, 1, 10])/32 - 
   F[2, 1, 7]/16 + F[2, 1, 13]/16 + (F[1, 1, 1]*tci[1, 2])/16 - 
   (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 1, 6]*tci[1, 2])/16 - 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[6*r5*x34 + 2*r1*r5*x34 + 2*r5^2*x34 + 3*r5^3*x34 - 6*r6*x34 - 
    2*r1*r6*x34 + 4*r5*r6*x34 + 2*r1*r5*r6*x34 + 7*r1*r5*x34^2 + 
    4*r1^2*r5*x34^2 - 3*r1*r5^2*x34^2 - 6*r1*r6*x34^2 - 4*r1^2*r6*x34^2 + 
    8*r1*r5*r6*x34^2 + 4*r1^2*r5*r6*x34^2 - 2*r1*r5^2*r6*x34^2 - 
    2*r1^2*r6*x34^3 + 4*r1^2*r5*r6*x34^3 - 2*r1^2*r5^2*r6*x34^3 + 2*r5*x45 + 
    2*r5^2*x45 + 3*r5^3*x45 - 2*r6*x45 - 2*r5*r8*x45 - 2*r5^2*r8*x45 - 
    3*r5^3*r8*x45 + 2*r6*r8*x45 + 2*r5*x51 + 3*r5^2*x51 - 2*r6*x51 - 
    2*r5*r8*x51 - 3*r5^2*r8*x51 + 2*r6*r8*x51 - 7*r1*r5*x34*x51 + 
    8*r5^2*x34*x51 + 3*r5^3*x34*x51 + 6*r1*r6*x34*x51 + 4*r1^2*r6*x34^2*x51 + 
    2*r5^2*x45*x51 + 6*r5^3*x45*x51 - 2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 - 
    9*r5^3*r8*x45*x51 + 2*r6*r8*x45*x51 + 3*r5^2*x51^2 - 2*r5*r8*x51^2 - 
    6*r5^2*r8*x51^2 + 2*r6*r8*x51^2 - 2*r1^2*r6*x34*x51^2 + 
    3*r5^3*x45*x51^2 - 2*r5^2*r8*x45*x51^2 - 9*r5^3*r8*x45*x51^2 - 
    3*r5^2*r8*x51^3 - 3*r5^3*r8*x45*x51^3]*((F[1, 1, 1]*F[1, 1, 3])/96 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 3]*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   (F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 7]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 9])/16 + F[1, 1, 9]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   F[2, 1, 13]/16 + F[2, 1, 15]/16 + tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r1*r3 + 2*r1^2*r3 - 4*r5 + 2*r3*r5 + 4*r6 - 2*r1*r6 + 2*r1^2*r6 - 
    4*r6^2 + 2*r1*r6^2 + 2*r1^2*x34 + 2*r1*r3*x34 - 2*r1^3*r3*x34 + 
    2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 2*r3*r5*x34 - 2*r3^2*r5*x34 + 
    4*r4*r5*x34 + 2*r1*r4*r5*x34 - 3*r1*r6*x34 - 2*r1^3*r6*x34 - 
    4*r4*r6*x34 + 2*r1*r5*r6*x34 + 7*r6^2*x34 + r1*r6^2*x34 - 3*r5*r6^2*x34 - 
    3*r1*r5*r6^2*x34 - 2*r6^3*x34 + 2*r1*r6^3*x34 - 2*r6^4*x34 + 
    9*r1^2*x34^2 - r1*r3*x34^2 - 3*r1^2*r3*x34^2 + 8*r1^3*r3*x34^2 - 
    4*r1*r3^2*x34^2 + 4*r1^2*r3^2*x34^2 - 4*r1^2*r4*x34^2 + r3*r5*x34^2 + 
    4*r3^2*r5*x34^2 + 14*r1*r4*r5*x34^2 + 4*r1^2*r4*r5*x34^2 + 
    2*r3*r4*r5*x34^2 - 10*r1*r6*x34^2 - 18*r1^2*r6*x34^2 + 8*r1^3*r6*x34^2 - 
    r1*r3*r6*x34^2 - 2*r1^2*r3*r6*x34^2 - 6*r1*r4*r6*x34^2 - 
    2*r3*r4*r6*x34^2 + 14*r1*r5*r6*x34^2 + 4*r1^2*r5*r6*x34^2 + 
    3*r3*r5*r6*x34^2 + 7*r1*r6^2*x34^2 + 7*r1^2*r6^2*x34^2 + 
    2*r3*r6^2*x34^2 - 7*r1*r5*r6^2*x34^2 - 7*r1^2*r5*r6^2*x34^2 - 
    2*r3*r5*r6^2*x34^2 - 2*r1*r6^3*x34^2 + 2*r1^2*r6^3*x34^2 - 
    2*r1^2*r5*r6^3*x34^2 + 22*r1^3*x34^3 - 2*r1^2*r4*x34^3 - 
    2*r1^3*r4*x34^3 + 8*r1*r4*r5*x34^3 + 16*r1^2*r4*r5*x34^3 + 
    2*r1^3*r4*r5*x34^3 - 8*r3*r4*r5*x34^3 - 28*r1^2*r6*x34^3 - 
    4*r1^3*r6*x34^3 - 2*r1^2*r3*r6*x34^3 - 2*r1*r3^2*r6*x34^3 - 
    8*r1*r4*r6*x34^3 + 8*r3*r4*r6*x34^3 + 8*r1*r5*r6*x34^3 + 
    16*r1^2*r5*r6*x34^3 + 2*r1^3*r5*r6*x34^3 - 8*r3*r5*r6*x34^3 + 
    2*r3^2*r5*r6*x34^3 + 2*r1*r6^2*x34^3 + 8*r1^2*r6^2*x34^3 + 
    2*r1^3*r6^2*x34^3 - 2*r3*r6^2*x34^3 + 4*r1*r4*r6^2*x34^3 - 
    4*r3*r4*r6^2*x34^3 - 7*r1*r5*r6^2*x34^3 - 6*r1^2*r5*r6^2*x34^3 - 
    4*r1^3*r5*r6^2*x34^3 + 7*r3*r5*r6^2*x34^3 - 4*r1*r6^3*x34^3 + 
    2*r1^3*r6^3*x34^3 + 4*r3*r6^3*x34^3 + 4*r1*r5*r6^3*x34^3 - 
    2*r1^2*r5*r6^3*x34^3 - 2*r1^3*r5*r6^3*x34^3 - 4*r3*r5*r6^3*x34^3 + 
    2*r1^2*r6^4*x34^3 - 2*r1^2*r5*r6^4*x34^3 - 6*r1^3*r4*x34^4 - 
    10*r1*r4*r5*x34^4 + 10*r1^2*r4*r5*x34^4 + 6*r1^3*r4*r5*x34^4 + 
    10*r3*r4*r5*x34^4 - 26*r1^3*r6*x34^4 + 10*r1*r4*r6*x34^4 - 
    8*r1^2*r4*r6*x34^4 - 10*r3*r4*r6*x34^4 - 10*r1*r5*r6*x34^4 + 
    10*r1^2*r5*r6*x34^4 + 6*r1^3*r5*r6*x34^4 + 10*r3*r5*r6*x34^4 + 
    5*r1^2*r6^2*x34^4 + 2*r1^3*r6^2*x34^4 - 8*r1*r4*r6^2*x34^4 + 
    8*r3*r4*r6^2*x34^4 + 9*r1*r5*r6^2*x34^4 - 9*r1^2*r5*r6^2*x34^4 - 
    2*r1^3*r5*r6^2*x34^4 - 9*r3*r5*r6^2*x34^4 + 4*r1*r6^3*x34^4 - 
    8*r1^2*r6^3*x34^4 - 4*r3*r6^3*x34^4 - 6*r1*r5*r6^3*x34^4 + 
    6*r1^2*r5*r6^3*x34^4 - 2*r1^3*r5*r6^3*x34^4 + 6*r3*r5*r6^3*x34^4 - 
    2*r1*r6^4*x34^4 + 2*r1^2*r6^4*x34^4 + 2*r1^3*r6^4*x34^4 + 
    2*r3*r6^4*x34^4 + 2*r1*r5*r6^4*x34^4 - 2*r1^2*r5*r6^4*x34^4 - 
    2*r1^3*r5*r6^4*x34^4 - 2*r3*r5*r6^4*x34^4 + 4*r1*r4*r5*x34^5 - 
    4*r1^2*r4*r5*x34^5 + 4*r1^3*r4*r5*x34^5 - 4*r3*r4*r5*x34^5 - 
    4*r1*r4*r6*x34^5 + 4*r1^2*r4*r6*x34^5 + 4*r3*r4*r6*x34^5 + 
    4*r1*r5*r6*x34^5 - 4*r1^2*r5*r6*x34^5 + 4*r1^3*r5*r6*x34^5 - 
    4*r3*r5*r6*x34^5 + 8*r1^3*r6^2*x34^5 + 4*r1*r4*r6^2*x34^5 - 
    4*r3*r4*r6^2*x34^5 - 4*r1*r5*r6^2*x34^5 + 4*r1^2*r5*r6^2*x34^5 - 
    4*r1^3*r5*r6^2*x34^5 + 4*r3*r5*r6^2*x34^5 + 4*r1^2*r6^3*x34^5 - 
    4*r1^3*r6^3*x34^5 + 2*r1*r5*r6^3*x34^5 - 2*r1^2*r5*r6^3*x34^5 + 
    2*r1^3*r5*r6^3*x34^5 - 2*r3*r5*r6^3*x34^5 + 2*r1*r6^4*x34^5 - 
    2*r1^2*r6^4*x34^5 + 2*r1^3*r6^4*x34^5 - 2*r3*r6^4*x34^5 - 
    2*r1*r5*r6^4*x34^5 + 2*r1^2*r5*r6^4*x34^5 - 2*r1^3*r5*r6^4*x34^5 + 
    2*r3*r5*r6^4*x34^5 - 3*r5*x45 + 3*r6*x45 - 3*r5*r6*x45 + 2*r6^3*x45 - 
    4*r6^4*x45 + 2*r6^4*r8*x45 + 6*r1^3*x34^2*x45 - 2*r1^3*r4*x34^3*x45 + 
    2*r5*r8*x45^2 - 2*r6*r8*x45^2 + 2*r6^2*r8*x45^2 - 2*r6^3*r8*x45^2 + 
    2*r6^4*r8*x45^2 + 2*r1^2*x51 - 2*r1*r3*x51 + 2*r1^2*r3*x51 - 
    2*r1^3*r3*x51 + 2*r3*r5*x51 - 5*r1*r6*x51 + 4*r1^2*r6*x51 - 
    2*r1^3*r6*x51 - 3*r6^2*x51 + 6*r1*r6^2*x51 - 4*r1^2*r6^2*x51 - 
    6*r1*r6^3*x51 + 2*r6^4*x51 + 4*r6^3*r8*x51 + 4*r6^4*r8*x51 - 
    12*r1^2*x34*x51 + 6*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 2*r1^3*r3*x34*x51 + 
    2*r1*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 + 2*r1^3*r3^2*x34*x51 - 
    2*r3*r5*x34*x51 - 2*r3^2*r5*x34*x51 + 20*r1*r6*x34*x51 - 
    12*r1^2*r6*x34*x51 - 2*r1^3*r6*x34*x51 - 6*r6^2*x34*x51 + 
    11*r1*r6^2*x34*x51 - 6*r1^2*r6^2*x34*x51 - 18*r6^3*x34*x51 + 
    32*r1*r6^3*x34*x51 - 4*r1^2*r6^3*x34*x51 - 22*r6^4*x34*x51 + 
    6*r1*r6^4*x34*x51 - 30*r1^3*x34^2*x51 + 66*r1^2*r6*x34^2*x51 - 
    18*r1^3*r6*x34^2*x51 - 32*r1*r6^2*x34^2*x51 + 44*r1^2*r6^2*x34^2*x51 - 
    8*r1^3*r6^2*x34^2*x51 - 2*r3*r6^2*x34^2*x51 - 32*r1*r6^3*x34^2*x51 + 
    14*r1^2*r6^3*x34^2*x51 - 8*r1*r6^4*x34^2*x51 + 62*r1^3*r6*x34^3*x51 - 
    60*r1^2*r6^2*x34^3*x51 + 30*r1^3*r6^2*x34^3*x51 + 4*r1*r6^3*x34^3*x51 - 
    12*r1^2*r6^3*x34^3*x51 - 2*r1^3*r6^3*x34^3*x51 - 4*r3*r6^3*x34^3*x51 - 
    2*r1^2*r6^4*x34^3*x51 - 40*r1^3*r6^2*x34^4*x51 + 6*r1^2*r6^3*x34^4*x51 + 
    2*r1^3*r6^3*x34^4*x51 + 2*r1*r6^4*x34^4*x51 - 2*r1^2*r6^4*x34^4*x51 - 
    2*r1^3*r6^4*x34^4*x51 - 2*r3*r6^4*x34^4*x51 + 6*r1^3*r6^3*x34^5*x51 + 
    2*r1^2*r6^4*x34^5*x51 - 2*r1^3*r6^4*x34^5*x51 - 3*r6^2*x45*x51 + 
    4*r6^3*x45*x51 - 20*r6^4*x45*x51 + 12*r6^4*r8*x45*x51 - 
    6*r1^3*x34*x45*x51 + 2*r6^2*r8*x45^2*x51 - 4*r6^3*r8*x45^2*x51 + 
    6*r6^4*r8*x45^2*x51 + 5*r1^2*x51^2 - 4*r1^3*x51^2 - 9*r1*r6*x51^2 + 
    11*r1^2*r6*x51^2 - 2*r1^3*r6*x51^2 + 4*r6^2*x51^2 - 10*r1*r6^2*x51^2 + 
    2*r1^3*r6^2*x51^2 - 2*r3*r6^2*x51^2 - 36*r1*r6^3*x51^2 + 
    6*r1^2*r6^3*x51^2 - 4*r3*r6^3*x51^2 + 10*r6^4*x51^2 - 12*r1*r6^4*x51^2 - 
    2*r3*r6^4*x51^2 + 2*r3*r6^2*r8*x51^2 + 14*r6^3*r8*x51^2 + 
    4*r3*r6^3*r8*x51^2 + 18*r6^4*r8*x51^2 + 2*r3*r6^4*r8*x51^2 + 
    18*r1^3*x34*x51^2 - 56*r1^2*r6*x34*x51^2 + 24*r1^3*r6*x34*x51^2 + 
    44*r1*r6^2*x34*x51^2 - 66*r1^2*r6^2*x34*x51^2 + 8*r1^3*r6^2*x34*x51^2 - 
    2*r3*r6^2*x34*x51^2 - 20*r6^3*x34*x51^2 + 100*r1*r6^3*x34*x51^2 - 
    52*r1^2*r6^3*x34*x51^2 + 2*r1^3*r6^3*x34*x51^2 - 4*r3*r6^3*x34*x51^2 - 
    50*r6^4*x34*x51^2 + 48*r1*r6^4*x34*x51^2 - 6*r1^2*r6^4*x34*x51^2 - 
    2*r3*r6^4*x34*x51^2 - 70*r1^3*r6*x34^2*x51^2 + 
    110*r1^2*r6^2*x34^2*x51^2 - 62*r1^3*r6^2*x34^2*x51^2 - 
    56*r1*r6^3*x34^2*x51^2 + 104*r1^2*r6^3*x34^2*x51^2 - 
    14*r1^3*r6^3*x34^2*x51^2 - 4*r3*r6^3*x34^2*x51^2 - 
    38*r1*r6^4*x34^2*x51^2 + 16*r1^2*r6^4*x34^2*x51^2 - 
    2*r3*r6^4*x34^2*x51^2 + 80*r1^3*r6^2*x34^3*x51^2 - 
    64*r1^2*r6^3*x34^3*x51^2 + 32*r1^3*r6^3*x34^3*x51^2 + 
    2*r1*r6^4*x34^3*x51^2 - 10*r1^2*r6^4*x34^3*x51^2 - 
    2*r3*r6^4*x34^3*x51^2 - 30*r1^3*r6^3*x34^4*x51^2 + 
    2*r1^2*r6^4*x34^4*x51^2 + 2*r1^3*r6^4*x34^4*x51^2 + 
    2*r1^3*r6^4*x34^5*x51^2 + 2*r1^3*x45*x51^2 + 2*r6^3*x45*x51^2 - 
    28*r6^4*x45*x51^2 + 24*r6^4*r8*x45*x51^2 - 2*r6^3*r8*x45^2*x51^2 + 
    6*r6^4*r8*x45^2*x51^2 - 4*r1^3*x51^3 + 16*r1^2*r6*x51^3 - 
    8*r1^3*r6*x51^3 - 17*r1*r6^2*x51^3 + 25*r1^2*r6^2*x51^3 - 
    2*r1^3*r6^2*x51^3 - 2*r3*r6^2*x51^3 - 58*r1*r6^3*x51^3 + 
    32*r1^2*r6^3*x51^3 - 2*r1^3*r6^3*x51^3 - 8*r3*r6^3*x51^3 + 
    14*r6^4*x51^3 - 44*r1*r6^4*x51^3 + 8*r1^2*r6^4*x51^3 - 6*r3*r6^4*x51^3 + 
    4*r3*r6^2*r8*x51^3 + 16*r6^3*r8*x51^3 + 12*r3*r6^3*r8*x51^3 + 
    30*r6^4*r8*x51^3 + 8*r3*r6^4*r8*x51^3 + 38*r1^3*r6*x34*x51^3 - 
    80*r1^2*r6^2*x34*x51^3 + 46*r1^3*r6^2*x34*x51^3 + 74*r1*r6^3*x34*x51^3 - 
    130*r1^2*r6^3*x34*x51^3 + 24*r1^3*r6^3*x34*x51^3 - 4*r3*r6^3*x34*x51^3 - 
    30*r6^4*x34*x51^3 + 94*r1*r6^4*x34*x51^3 - 44*r1^2*r6^4*x34*x51^3 + 
    2*r1^3*r6^4*x34*x51^3 - 4*r3*r6^4*x34*x51^3 - 80*r1^3*r6^2*x34^2*x51^3 + 
    116*r1^2*r6^3*x34^2*x51^3 - 68*r1^3*r6^3*x34^2*x51^3 - 
    38*r1*r6^4*x34^2*x51^3 + 62*r1^2*r6^4*x34^2*x51^3 - 
    8*r1^3*r6^4*x34^2*x51^3 - 2*r3*r6^4*x34^2*x51^3 + 
    60*r1^3*r6^3*x34^3*x51^3 - 28*r1^2*r6^4*x34^3*x51^3 + 
    12*r1^3*r6^4*x34^3*x51^3 - 10*r1^3*r6^4*x34^4*x51^3 - 12*r6^4*x45*x51^3 + 
    20*r6^4*r8*x45*x51^3 + 2*r6^4*r8*x45^2*x51^3 - 8*r1^3*r6*x51^4 + 
    21*r1^2*r6^2*x51^4 - 12*r1^3*r6^2*x51^4 - 28*r1*r6^3*x51^4 + 
    48*r1^2*r6^3*x51^4 - 10*r1^3*r6^3*x51^4 - 4*r3*r6^3*x51^4 + 
    6*r6^4*x51^4 - 52*r1*r6^4*x51^4 + 26*r1^2*r6^4*x51^4 - 
    2*r1^3*r6^4*x51^4 - 6*r3*r6^4*x51^4 + 2*r3*r6^2*r8*x51^4 + 
    6*r6^3*r8*x51^4 + 12*r3*r6^3*r8*x51^4 + 22*r6^4*r8*x51^4 + 
    12*r3*r6^4*r8*x51^4 + 40*r1^3*r6^2*x34*x51^4 - 84*r1^2*r6^3*x34*x51^4 + 
    52*r1^3*r6^3*x34*x51^4 + 52*r1*r6^4*x34*x51^4 - 76*r1^2*r6^4*x34*x51^4 + 
    14*r1^3*r6^4*x34*x51^4 - 2*r3*r6^4*x34*x51^4 - 60*r1^3*r6^3*x34^2*x51^4 + 
    52*r1^2*r6^4*x34^2*x51^4 - 28*r1^3*r6^4*x34^2*x51^4 + 
    20*r1^3*r6^4*x34^3*x51^4 + 6*r6^4*r8*x45*x51^4 - 8*r1^3*r6^2*x51^5 + 
    22*r1^2*r6^3*x51^5 - 14*r1^3*r6^3*x51^5 - 20*r1*r6^4*x51^5 + 
    28*r1^2*r6^4*x51^5 - 6*r1^3*r6^4*x51^5 - 2*r3*r6^4*x51^5 + 
    4*r3*r6^3*r8*x51^5 + 6*r6^4*r8*x51^5 + 8*r3*r6^4*r8*x51^5 + 
    30*r1^3*r6^3*x34*x51^5 - 38*r1^2*r6^4*x34*x51^5 + 
    22*r1^3*r6^4*x34*x51^5 - 20*r1^3*r6^4*x34^2*x51^5 - 6*r1^3*r6^3*x51^6 + 
    10*r1^2*r6^4*x51^6 - 6*r1^3*r6^4*x51^6 + 2*r3*r6^4*r8*x51^6 + 
    10*r1^3*r6^4*x34*x51^6 - 2*r1^3*r6^4*x51^7]*
  (-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/24 - F[1, 1, 3]^2/32 + 
   (F[1, 1, 3]*F[1, 1, 6])/48 + (F[1, 1, 1]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 1]*F[1, 1, 8])/24 - 
   (F[1, 1, 3]*F[1, 1, 8])/24 + (F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 7]*F[1, 1, 8])/48 - (F[1, 1, 1]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 10])/24 - (F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 7]*F[1, 1, 10])/48 - F[2, 1, 9]/16 - F[2, 1, 13]/16 - 
   tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r1 + r1^2 - 2*r1^3 - 7*r1*r3 + 11*r1^2*r3 - 4*r1^3*r3 + 4*r1*r3^2 - 
    4*r1^2*r3^2 + 2*r5 + 7*r3*r5 - 4*r3^2*r5 + 5*r3*r4*r5 - 2*r3^2*r4*r5 - 
    6*r1*r6 + 14*r1^2*r6 - 4*r1^3*r6 + 5*r1*r3*r6 - 4*r1^2*r3*r6 - 
    2*r1*r3^2*r6 + r1*r4*r6 - 5*r3*r4*r6 + 2*r3^2*r4*r6 - 2*r1*r3*r6^2 - 
    2*r1*r4*r6^2 + 2*r3*r4*r6^2 + 2*r1*x34 - 6*r1^2*x34 + 14*r1^3*x34 + 
    6*r1*r3*x34 - 14*r1^2*r3*x34 + 12*r1^3*r3*x34 - 8*r1*r3^2*x34 + 
    8*r1^2*r3^2*x34 + 4*r1^2*r4*x34 + 2*r1^3*r4*x34 + 4*r1*r4^2*x34 + 
    2*r1^2*r4^2*x34 + 4*r1*r4^3*x34 - 2*r5*x34 - 6*r3*r5*x34 + 
    8*r3^2*r5*x34 - 10*r3*r4*r5*x34 + 6*r3^2*r4*r5*x34 - r1*r4^2*r5*x34 + 
    r3*r4^2*r5*x34 - 2*r1*r4^3*r5*x34 + 2*r3*r4^3*r5*x34 + 2*r3*r4^4*r5*x34 + 
    10*r1*r6*x34 - 40*r1^2*r6*x34 + 20*r1^3*r6*x34 - 10*r1*r3*r6*x34 + 
    10*r1^2*r3*r6*x34 + 6*r1*r3^2*r6*x34 - 2*r1*r4*r6*x34 - 
    2*r1^2*r4*r6*x34 + 10*r3*r4*r6*x34 - 6*r3^2*r4*r6*x34 + 
    4*r1*r3*r6^2*x34 + 4*r1*r4*r6^2*x34 - 4*r3*r4*r6^2*x34 - 4*r4^2*r7*x34 - 
    4*r4^3*r7*x34 + 5*r1^2*x34^2 - 40*r1^3*x34^2 + r1*r3*x34^2 + 
    3*r1^2*r3*x34^2 - 8*r1^3*r3*x34^2 + 4*r1*r3^2*x34^2 - 4*r1^2*r3^2*x34^2 - 
    10*r1^2*r4*x34^2 - 14*r1^3*r4*x34^2 - 12*r1*r4^2*x34^2 - 
    7*r1^2*r4^2*x34^2 - 22*r1*r4^3*x34^2 + 4*r1^2*r4^3*x34^2 - 
    6*r1*r4^4*x34^2 - r3*r5*x34^2 - 4*r3^2*r5*x34^2 - 2*r1*r4*r5*x34^2 + 
    2*r1^2*r4*r5*x34^2 + 7*r3*r4*r5*x34^2 - 6*r3^2*r4*r5*x34^2 + 
    r1*r4^2*r5*x34^2 - 5*r1^2*r4^2*r5*x34^2 - 5*r3*r4^2*r5*x34^2 + 
    6*r1*r4^3*r5*x34^2 - 4*r1^2*r4^3*r5*x34^2 - 4*r3*r4^3*r5*x34^2 + 
    6*r1*r4^4*r5*x34^2 - 8*r3*r4^4*r5*x34^2 - 4*r1*r6*x34^2 + 
    38*r1^2*r6*x34^2 - 40*r1^3*r6*x34^2 + 5*r1*r3*r6*x34^2 - 
    8*r1^2*r3*r6*x34^2 - 6*r1*r3^2*r6*x34^2 + 3*r1*r4*r6*x34^2 - 
    7*r3*r4*r6*x34^2 + 6*r3^2*r4*r6*x34^2 - 4*r1*r4^2*r6*x34^2 + 
    4*r3*r4^2*r6*x34^2 - 2*r1*r5*r6*x34^2 + 2*r1^2*r5*r6*x34^2 + 
    2*r3*r5*r6*x34^2 - 2*r1*r3*r6^2*x34^2 - 2*r1*r4*r6^2*x34^2 + 
    2*r3*r4*r6^2*x34^2 + 12*r4^2*r7*x34^2 - 2*r3*r4^2*r7*x34^2 + 
    22*r4^3*r7*x34^2 - 4*r3*r4^3*r7*x34^2 + 6*r4^4*r7*x34^2 - 
    2*r3*r4^4*r7*x34^2 + 18*r1^3*x34^3 + 6*r1^2*r4*x34^3 + 26*r1^3*r4*x34^3 + 
    8*r1*r4^2*x34^3 + 20*r1^2*r4^2*x34^3 + 4*r1^3*r4^2*x34^3 + 
    32*r1*r4^3*x34^3 - 8*r1^2*r4^3*x34^3 + 2*r1^3*r4^3*x34^3 + 
    18*r1*r4^4*x34^3 - 6*r1^2*r4^4*x34^3 + 8*r1*r4*r5*x34^3 - 
    8*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 8*r3*r4*r5*x34^3 + 
    2*r3^2*r4*r5*x34^3 - 11*r1*r4^2*r5*x34^3 + 2*r1^2*r4^2*r5*x34^3 - 
    4*r1^3*r4^2*r5*x34^3 + 11*r3*r4^2*r5*x34^3 + 6*r1^2*r4^3*r5*x34^3 - 
    2*r1^3*r4^3*r5*x34^3 - 12*r1*r4^4*r5*x34^3 + 6*r1^2*r4^4*r5*x34^3 + 
    12*r3*r4^4*r5*x34^3 - 12*r1^2*r6*x34^3 + 38*r1^3*r6*x34^3 + 
    2*r1^2*r3*r6*x34^3 + 2*r1*r3^2*r6*x34^3 - 8*r1*r4*r6*x34^3 + 
    10*r1^2*r4*r6*x34^3 + 8*r3*r4*r6*x34^3 - 2*r3^2*r4*r6*x34^3 + 
    12*r1*r4^2*r6*x34^3 - 12*r3*r4^2*r6*x34^3 + 8*r1*r5*r6*x34^3 - 
    8*r1^2*r5*r6*x34^3 + 2*r1^3*r5*r6*x34^3 - 8*r3*r5*r6*x34^3 - 
    8*r4^2*r7*x34^3 + 4*r3*r4^2*r7*x34^3 - 32*r4^3*r7*x34^3 + 
    12*r3*r4^3*r7*x34^3 - 18*r4^4*r7*x34^3 + 8*r3*r4^4*r7*x34^3 - 
    14*r1^3*r4*x34^4 - 11*r1^2*r4^2*x34^4 - 2*r1^3*r4^2*x34^4 - 
    14*r1*r4^3*x34^4 - 2*r1^2*r4^3*x34^4 - 2*r1^3*r4^3*x34^4 - 
    18*r1*r4^4*x34^4 + 10*r1^2*r4^4*x34^4 - 2*r1^3*r4^4*x34^4 - 
    10*r1*r4*r5*x34^4 + 10*r1^2*r4*r5*x34^4 - 6*r1^3*r4*r5*x34^4 + 
    10*r3*r4*r5*x34^4 + 11*r1*r4^2*r5*x34^4 - 11*r1^2*r4^2*r5*x34^4 + 
    2*r1^3*r4^2*r5*x34^4 - 11*r3*r4^2*r5*x34^4 - 4*r1*r4^3*r5*x34^4 + 
    4*r1^2*r4^3*r5*x34^4 + 2*r1^3*r4^3*r5*x34^4 + 4*r3*r4^3*r5*x34^4 + 
    8*r1*r4^4*r5*x34^4 - 8*r1^2*r4^4*r5*x34^4 + 2*r1^3*r4^4*r5*x34^4 - 
    8*r3*r4^4*r5*x34^4 - 14*r1^3*r6*x34^4 + 10*r1*r4*r6*x34^4 - 
    12*r1^2*r4*r6*x34^4 - 10*r3*r4*r6*x34^4 - 12*r1*r4^2*r6*x34^4 + 
    12*r3*r4^2*r6*x34^4 - 10*r1*r5*r6*x34^4 + 10*r1^2*r5*r6*x34^4 - 
    6*r1^3*r5*r6*x34^4 + 10*r3*r5*r6*x34^4 - 2*r3*r4^2*r7*x34^4 + 
    14*r4^3*r7*x34^4 - 12*r3*r4^3*r7*x34^4 + 18*r4^4*r7*x34^4 - 
    12*r3*r4^4*r7*x34^4 + 4*r1^3*r4^2*x34^5 + 4*r1^2*r4^3*x34^5 - 
    2*r1^3*r4^3*x34^5 + 6*r1*r4^4*x34^5 - 4*r1^2*r4^4*x34^5 + 
    2*r1^3*r4^4*x34^5 + 4*r1*r4*r5*x34^5 - 4*r1^2*r4*r5*x34^5 + 
    4*r1^3*r4*r5*x34^5 - 4*r3*r4*r5*x34^5 - 4*r1*r4^2*r5*x34^5 + 
    4*r1^2*r4^2*r5*x34^5 - 4*r1^3*r4^2*r5*x34^5 + 4*r3*r4^2*r5*x34^5 + 
    2*r1*r4^3*r5*x34^5 - 2*r1^2*r4^3*r5*x34^5 + 2*r1^3*r4^3*r5*x34^5 - 
    2*r3*r4^3*r5*x34^5 - 2*r1*r4^4*r5*x34^5 + 2*r1^2*r4^4*r5*x34^5 - 
    2*r1^3*r4^4*r5*x34^5 + 2*r3*r4^4*r5*x34^5 - 4*r1*r4*r6*x34^5 + 
    4*r1^2*r4*r6*x34^5 + 4*r3*r4*r6*x34^5 + 4*r1*r4^2*r6*x34^5 - 
    4*r3*r4^2*r6*x34^5 + 4*r1*r5*r6*x34^5 - 4*r1^2*r5*r6*x34^5 + 
    4*r1^3*r5*r6*x34^5 - 4*r3*r5*r6*x34^5 + 4*r3*r4^3*r7*x34^5 - 
    6*r4^4*r7*x34^5 + 8*r3*r4^4*r7*x34^5 - 2*r3*r4^4*r7*x34^6 - 2*r1*x45 + 
    4*r1^3*x45 + 2*r1^2*r4*x45 + 2*r1*r4^2*x45 + 2*r5*x45 - 2*r4^2*r7*x45 + 
    2*r1^2*x34*x45 - 16*r1^3*x34*x45 - 12*r1^2*r4*x34*x45 - 
    10*r1^3*r4*x34*x45 - 12*r1*r4^2*x34*x45 - 10*r1^2*r4^2*x34*x45 - 
    8*r1*r4^3*x34*x45 + 12*r4^2*r7*x34*x45 + 8*r4^3*r7*x34*x45 + 
    14*r1^3*x34^2*x45 + 12*r1^2*r4*x34^2*x45 + 22*r1^3*r4*x34^2*x45 + 
    12*r1*r4^2*x34^2*x45 + 36*r1^2*r4^2*x34^2*x45 + 6*r1^3*r4^2*x34^2*x45 + 
    24*r1*r4^3*x34^2*x45 + 14*r1^2*r4^3*x34^2*x45 + 6*r1*r4^4*x34^2*x45 - 
    12*r4^2*r7*x34^2*x45 - 24*r4^3*r7*x34^2*x45 - 6*r4^4*r7*x34^2*x45 - 
    18*r1^3*r4*x34^3*x45 - 28*r1^2*r4^2*x34^3*x45 - 10*r1^3*r4^2*x34^3*x45 - 
    16*r1*r4^3*x34^3*x45 - 36*r1^2*r4^3*x34^3*x45 + 2*r1^3*r4^3*x34^3*x45 - 
    12*r1*r4^4*x34^3*x45 - 6*r1^2*r4^4*x34^3*x45 + 16*r4^3*r7*x34^3*x45 + 
    12*r4^4*r7*x34^3*x45 + 10*r1^3*r4^2*x34^4*x45 + 22*r1^2*r4^3*x34^4*x45 - 
    2*r1^3*r4^3*x34^4*x45 + 6*r1*r4^4*x34^4*x45 + 12*r1^2*r4^4*x34^4*x45 - 
    2*r1^3*r4^4*x34^4*x45 - 6*r4^4*r7*x34^4*x45 - 2*r1^3*r4^3*x34^5*x45 - 
    6*r1^2*r4^4*x34^5*x45 + 2*r1^3*r4^4*x34^5*x45 - 2*r1^2*x45^2 - 
    2*r1^3*x45^2 - 2*r1*r4*x45^2 - 2*r1^2*r4*x45^2 - 2*r1*r4^2*x45^2 + 
    2*r4*r7*x45^2 + 2*r4^2*r7*x45^2 - 2*r5*r7*x45^2 + 10*r1^3*x34*x45^2 + 
    8*r1^2*r4*x34*x45^2 + 8*r1^3*r4*x34*x45^2 + 6*r1*r4^2*x34*x45^2 + 
    6*r1^2*r4^2*x34*x45^2 + 4*r1*r4^3*x34*x45^2 - 6*r4^2*r7*x34*x45^2 - 
    4*r4^3*r7*x34*x45^2 - 20*r1^3*r4*x34^2*x45^2 - 12*r1^2*r4^2*x34^2*x45^2 - 
    12*r1^3*r4^2*x34^2*x45^2 - 6*r1*r4^3*x34^2*x45^2 - 
    6*r1^2*r4^3*x34^2*x45^2 - 2*r1*r4^4*x34^2*x45^2 + 6*r4^3*r7*x34^2*x45^2 + 
    2*r4^4*r7*x34^2*x45^2 + 20*r1^3*r4^2*x34^3*x45^2 + 
    8*r1^2*r4^3*x34^3*x45^2 + 8*r1^3*r4^3*x34^3*x45^2 + 
    2*r1*r4^4*x34^3*x45^2 + 2*r1^2*r4^4*x34^3*x45^2 - 2*r4^4*r7*x34^3*x45^2 - 
    10*r1^3*r4^3*x34^4*x45^2 - 2*r1^2*r4^4*x34^4*x45^2 - 
    2*r1^3*r4^4*x34^4*x45^2 + 2*r1^3*r4^4*x34^5*x45^2 - 2*r1*x51 + 
    2*r1^2*x51 - 4*r1^3*x51 - 2*r1*r3*x51 + 4*r1^2*r3*x51 - 6*r1^3*r3*x51 + 
    2*r1*r3^2*x51 - 2*r1^2*r3^2*x51 + 2*r1^3*r3^2*x51 + 2*r5*x51 + 
    2*r3*r5*x51 - 2*r3^2*r5*x51 - 2*r1*r6*x51 + 14*r1^2*r6*x51 - 
    10*r1^3*r6*x51 - 4*r1^2*x34*x51 + 20*r1^3*x34*x51 - 2*r1*r3*x34*x51 + 
    2*r1^3*r3*x34*x51 - 2*r1*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 - 
    2*r1^3*r3^2*x34*x51 + 2*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51 + 
    2*r1*r6*x34*x51 - 28*r1^2*r6*x34*x51 + 36*r1^3*r6*x34*x51 - 
    10*r1^3*x34^2*x51 + 14*r1^2*r6*x34^2*x51 - 44*r1^3*r6*x34^2*x51 + 
    18*r1^3*r6*x34^3*x51 - 2*r1^2*x45*x51 + 4*r1^3*x45*x51 - 
    4*r1^3*x34*x45*x51 - 2*r1^3*x45^2*x51 - 2*r1^3*x51^2 + 4*r1^2*r6*x51^2 - 
    8*r1^3*r6*x51^2 + 2*r1^3*x34*x51^2 - 4*r1^2*r6*x34*x51^2 + 
    18*r1^3*r6*x34*x51^2 - 10*r1^3*r6*x34^2*x51^2 - 2*r1^3*r6*x51^3 + 
    2*r1^3*r6*x34*x51^3]*(F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/96 - 
   F[1, 1, 3]^2/32 + (F[1, 1, 3]*F[1, 1, 6])/96 + 
   (F[1, 1, 1]*F[1, 1, 7])/96 - (F[1, 1, 6]*F[1, 1, 7])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 3]*F[1, 1, 8])/96 + 
   (F[1, 1, 6]*F[1, 1, 8])/96 - (F[1, 1, 7]*F[1, 1, 8])/96 - 
   (5*F[1, 1, 1]*F[1, 1, 10])/96 + (5*F[1, 1, 3]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 10])/96 + (F[1, 1, 7]*F[1, 1, 10])/96 + 
   F[2, 1, 1]/16 - F[2, 1, 13]/16 - (F[1, 1, 1]*tci[1, 2])/24 - 
   (F[1, 1, 6]*tci[1, 2])/48 + (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[3*r7*x34 + 2*r4*r7*x34 - 2*r4*r7*x34^2 - 5*r1*x45 - 4*r1^2*x45 + 
    2*r7*x45 + 3*r1*r9*x45 + 4*r1^2*r9*x45 + 4*r1*r4*x34*x45 - 
    2*r4*r7*x34*x45 + 4*r1^2*x45^2 - 2*r1*r4*x45^2 - 2*r1^2*r4*x45^2 - 
    3*r1*r9*x45^2 - 8*r1^2*r9*x45^2 + 2*r1*r4*r9*x45^2 + 2*r1^2*r4*r9*x45^2 - 
    2*r1^2*r4*x34*x45^2 + 2*r1^2*r4*x45^3 + 4*r1^2*r9*x45^3 - 
    2*r1*r4*r9*x45^3 - 4*r1^2*r4*r9*x45^3 + 2*r1^2*r4*r9*x45^4 + r1*r9*x51 + 
    2*r1^2*r9*x51 - r5*r9*x51 + r5*r7*x45*x51 - r1*r9*x45*x51 - 
    4*r1^2*r9*x45*x51 + r5*r9*x45*x51 + 2*r1^2*r9*x45^2*x51]*
  ((F[1, 1, 1]*F[1, 1, 3])/48 - F[1, 1, 3]^2/32 - F[1, 1, 5]^2/32 + 
   (F[1, 1, 3]*F[1, 1, 6])/24 + (F[1, 1, 5]*F[1, 1, 6])/16 - 
   (F[1, 1, 1]*F[1, 1, 7])/48 - (F[1, 1, 6]*F[1, 1, 7])/24 + 
   (F[1, 1, 1]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 8])/48 - 
   (F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 7]*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/24 + (F[1, 1, 7]*F[1, 1, 10])/24 - 
   F[2, 1, 7]/16 - F[2, 1, 13]/16 + tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[r1^2*x34^2 - r1^3*x34^2 - r1*r5*x34^2 - r1*r4^2*r5*x34^2 + 
    2*r1^2*r4^2*x34^3 - 2*r1^2*r4^2*r5*x34^3 - r1^2*r4^2*x34^4 + 
    r1^3*r4^2*x34^4 - r1^3*r4^2*r5*x34^4 + r1^3*x34^2*x45 - 
    2*r1^3*r4*x34^3*x45 + r1^3*r4^2*x34^4*x45]*(-(F[1, 1, 1]*F[1, 1, 3])/12 + 
   F[1, 1, 3]^2/16 - F[1, 1, 5]^2/16 + (F[1, 1, 3]*F[1, 1, 6])/12 + 
   (F[1, 1, 1]*F[1, 1, 7])/12 - (F[1, 1, 3]*F[1, 1, 7])/8 + 
   (F[1, 1, 5]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 7])/12 - 
   (F[1, 1, 1]*F[1, 1, 8])/12 + (F[1, 1, 3]*F[1, 1, 8])/12 + 
   (F[1, 1, 6]*F[1, 1, 8])/12 - (F[1, 1, 7]*F[1, 1, 8])/12 + 
   (F[1, 1, 1]*F[1, 1, 10])/12 - (F[1, 1, 3]*F[1, 1, 10])/12 - 
   (F[1, 1, 6]*F[1, 1, 10])/12 + (F[1, 1, 7]*F[1, 1, 10])/12 + F[2, 1, 5]/8 - 
   F[2, 1, 7]/8 + tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/6 - 
   (F[1, 1, 6]*tci[1, 2])/6 + (F[1, 1, 7]*tci[1, 2])/8 - 
   (F[1, 2, 7]*tci[1, 2])/8) + 
 ratio[-10*r1 + 19*r1^2 - 3*r1*r4 + 6*r5 + 3*r4*r5 + 4*r6 - 41*r1*r6 + 
    21*r1^2*r6 - 7*r1*r4*r6 + 28*r6^2 - 22*r1*r6^2 + 8*r1^2*r6^2 + 
    9*r4*r6^2 - 4*r1*r4*r6^2 - 16*r6^3 + 6*r1*r6^3 - 4*r4*r6^3 + 6*r6^4 + 
    11*r1*x34 - 48*r1^2*x34 + 24*r1^3*x34 + 3*r1*r4*x34 - 10*r1^2*r4*x34 + 
    2*r1^3*r4*x34 - 3*r1*r4^2*x34 + 2*r1^2*r4^2*x34 + 2*r1*r4^3*x34 + 
    2*r5*x34 - 5*r1*r5*x34 - 7*r4*r5*x34 + 3*r5^2*x34 - 2*r4*r5^2*x34 - 
    8*r6*x34 + 72*r1*r6*x34 - 76*r1^2*r6*x34 + 10*r1^3*r6*x34 + 2*r4*r6*x34 + 
    14*r1*r4*r6*x34 - 4*r1^2*r4*r6*x34 + r4^2*r6*x34 - 4*r4^3*r6*x34 + 
    4*r5*r6*x34 - 2*r1*r5*r6*x34 - 28*r6^2*x34 + 42*r1*r6^2*x34 - 
    22*r1^2*r6^2*x34 - 9*r4*r6^2*x34 + 8*r1*r4*r6^2*x34 + 3*r5*r6^2*x34 + 
    3*r1*r5*r6^2*x34 + 12*r6^3*x34 - 10*r1*r6^3*x34 + 4*r4*r6^3*x34 - 
    8*r6^4*x34 - 5*r7*x34 + 2*r4*r7*x34 + r4^2*r7*x34 - 2*r4^4*r7*x34 + 
    28*r1^2*x34^2 - 72*r1^3*x34^2 + 2*r1*r4*x34^2 + 6*r1^2*r4*x34^2 - 
    6*r1^3*r4*x34^2 + 4*r1*r4^2*x34^2 + 2*r1^2*r4^2*x34^2 + 6*r1*r4^3*x34^2 - 
    7*r1*r5*x34^2 - 4*r1^2*r5*x34^2 - 10*r1*r4*r5*x34^2 - 
    2*r1^2*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 3*r1*r5^2*x34^2 - 
    4*r1*r4*r5^2*x34^2 - 24*r1*r6*x34^2 + 110*r1^2*r6*x34^2 - 
    36*r1^3*r6*x34^2 + 4*r1*r4*r6*x34^2 + 4*r1^2*r4*r6*x34^2 - 
    4*r1*r4^2*r6*x34^2 - 14*r1*r5*r6*x34^2 - 4*r1^2*r5*r6*x34^2 - 
    32*r1*r6^2*x34^2 + 17*r1^2*r6^2*x34^2 - 4*r1*r4*r6^2*x34^2 + 
    9*r1*r5*r6^2*x34^2 + 7*r1^2*r5*r6^2*x34^2 + 4*r1*r6^3*x34^2 - 
    2*r1^2*r6^3*x34^2 + 2*r1^2*r5*r6^3*x34^2 - 2*r4*r7*x34^2 - 
    2*r4^2*r7*x34^2 + 8*r4^4*r7*x34^2 + 26*r1^3*x34^3 + 26*r1^3*r4*x34^3 - 
    2*r1*r4^2*x34^3 + 6*r1^2*r4^2*x34^3 - 6*r1*r4^3*x34^3 - 
    12*r1^2*r4*r5*x34^3 - 2*r1^3*r4*r5*x34^3 + 4*r1^2*r4^2*r5*x34^3 - 
    2*r1^2*r4*r5^2*x34^3 - 24*r1^2*r6*x34^3 + 48*r1^3*r6*x34^3 - 
    16*r1^2*r5*r6*x34^3 - 2*r1^3*r5*r6*x34^3 - 18*r1^2*r6^2*x34^3 - 
    2*r1^3*r6^2*x34^3 + 10*r1^2*r5*r6^2*x34^3 + 4*r1^3*r5*r6^2*x34^3 - 
    2*r1^3*r6^3*x34^3 + 2*r1^2*r5*r6^3*x34^3 + 2*r1^3*r5*r6^3*x34^3 - 
    2*r1^2*r6^4*x34^3 + 2*r1^2*r5*r6^4*x34^3 + r4^2*r7*x34^3 - 
    12*r4^4*r7*x34^3 - 6*r1^3*r4*x34^4 - 4*r1^2*r4^2*x34^4 - 
    2*r1^3*r4^2*x34^4 + 2*r1*r4^3*x34^4 - 6*r1^3*r4*r5*x34^4 + 
    2*r1^3*r4^2*r5*x34^4 - 8*r1^3*r6*x34^4 - 6*r1^3*r5*r6*x34^4 - 
    4*r1^3*r6^2*x34^4 + 4*r1^3*r5*r6^2*x34^4 + 2*r1^3*r5*r6^3*x34^4 - 
    2*r1^3*r6^4*x34^4 + 2*r1^3*r5*r6^4*x34^4 + 8*r4^4*r7*x34^4 - 
    2*r4^4*r7*x34^5 - r1*x45 - 7*r1^2*x45 - r1*r4*x45 - 2*r5*x45 - 
    5*r4*r5*x45 + 7*r4*r6*x45 - 2*r4^2*r6*x45 + 2*r4^3*r6*x45 - 
    2*r4^4*r6*x45 + r5*r6*x45 - 12*r6^2*x45 - 7*r4*r6^2*x45 + 12*r6^3*x45 + 
    6*r4*r6^3*x45 - 14*r6^4*x45 - 2*r4*r6^4*x45 + 3*r7*x45 - r4*r7*x45 + 
    2*r4^2*r7*x45 - 2*r4^3*r7*x45 + 2*r4^4*r7*x45 + 4*r6^4*r8*x45 + 
    10*r1^2*x34*x45 - 18*r1^3*x34*x45 + r1*r4*x34*x45 + 10*r1^2*r4*x34*x45 - 
    6*r1^3*r4*x34*x45 + 6*r1*r4^2*x34*x45 - 6*r1^2*r4^2*x34*x45 - 
    6*r1*r4^3*x34*x45 - r4*r7*x34*x45 - 6*r4^2*r7*x34*x45 + 
    6*r4^3*r7*x34*x45 + 30*r1^3*x34^2*x45 - 6*r1^2*r4*x34^2*x45 + 
    6*r1^3*r4*x34^2*x45 - 4*r1*r4^2*x34^2*x45 - 3*r1^2*r4^2*x34^2*x45 + 
    6*r1^3*r4^2*x34^2*x45 + 6*r1*r4^3*x34^2*x45 + 10*r1^2*r4^3*x34^2*x45 + 
    12*r1*r4^4*x34^2*x45 + 4*r4^2*r7*x34^2*x45 - 6*r4^3*r7*x34^2*x45 - 
    12*r4^4*r7*x34^2*x45 - 18*r1^3*r4*x34^3*x45 + 6*r1^2*r4^2*x34^3*x45 + 
    2*r1^3*r4^2*x34^3*x45 - 2*r1*r4^3*x34^3*x45 - 16*r1*r4^4*x34^3*x45 + 
    2*r4^3*r7*x34^3*x45 + 16*r4^4*r7*x34^3*x45 + 4*r1^3*r4^2*x34^4*x45 - 
    4*r1^2*r4^3*x34^4*x45 + 6*r1*r4^4*x34^4*x45 - 6*r4^4*r7*x34^4*x45 + 
    r1^2*x45^2 + r1*r4*x45^2 - r4*r7*x45^2 + 2*r5*r7*x45^2 - 
    2*r4*r6*r7*x45^2 + 2*r4^2*r6*r7*x45^2 - 2*r4^3*r6*r7*x45^2 + 
    2*r4^4*r6*r7*x45^2 + 2*r5*r6*r7*x45^2 + 2*r4*r5*r8*x45^2 - 
    2*r4*r6*r8*x45^2 + 2*r6^2*r8*x45^2 + 2*r4*r6^2*r8*x45^2 - 
    4*r6^3*r8*x45^2 - 2*r4*r6^3*r8*x45^2 + 6*r6^4*r8*x45^2 + 
    2*r4*r6^4*r8*x45^2 + 4*r1^3*x34*x45^2 - 4*r1^2*r4*x34*x45^2 + 
    6*r1^3*r4*x34*x45^2 - 3*r1*r4^2*x34*x45^2 + 6*r1^2*r4^2*x34*x45^2 + 
    6*r1*r4^3*x34*x45^2 + 3*r4^2*r7*x34*x45^2 - 6*r4^3*r7*x34*x45^2 - 
    r1^2*r4^2*x34^2*x45^2 - 12*r1^3*r4^2*x34^2*x45^2 - 
    4*r1*r4^3*x34^2*x45^2 - 14*r1^2*r4^3*x34^2*x45^2 - 
    8*r1*r4^4*x34^2*x45^2 + 4*r4^3*r7*x34^2*x45^2 + 8*r4^4*r7*x34^2*x45^2 - 
    4*r1^3*r4^2*x34^3*x45^2 + 10*r1^2*r4^3*x34^3*x45^2 + 
    6*r1^3*r4^3*x34^3*x45^2 + 6*r1*r4^4*x34^3*x45^2 + 
    8*r1^2*r4^4*x34^3*x45^2 - 6*r4^4*r7*x34^3*x45^2 + 
    2*r1^3*r4^3*x34^4*x45^2 - 6*r1^2*r4^4*x34^4*x45^2 - 2*r1^3*r4*x34*x45^3 - 
    2*r1^2*r4^2*x34*x45^3 - 2*r1*r4^3*x34*x45^3 + 2*r4^3*r7*x34*x45^3 + 
    6*r1^3*r4^2*x34^2*x45^3 + 4*r1^2*r4^3*x34^2*x45^3 + 
    2*r1*r4^4*x34^2*x45^3 - 2*r4^4*r7*x34^2*x45^3 - 6*r1^3*r4^3*x34^3*x45^3 - 
    2*r1^2*r4^4*x34^3*x45^3 + 2*r1^3*r4^4*x34^4*x45^3 - 13*r1*x51 + 
    36*r1^2*x51 - 18*r1^3*x51 + 13*r5*x51 + 5*r5^2*x51 + 3*r5^3*x51 + 
    8*r6*x51 - 68*r1*r6*x51 + 76*r1^2*r6*x51 - 14*r1^3*r6*x51 + 28*r6^2*x51 - 
    53*r1*r6^2*x51 + 29*r1^2*r6^2*x51 - 4*r1^3*r6^2*x51 - 20*r6^3*x51 + 
    12*r1*r6^3*x51 - 6*r1^2*r6^3*x51 + 22*r6^4*x51 - 12*r1*r6^4*x51 - 
    8*r7*x51 + 8*r5*r7*x51 + 2*r6^3*r8*x51 + 2*r6^4*r8*x51 - 
    40*r1^2*x34*x51 + 74*r1^3*x34*x51 + 7*r1*r5*x34*x51 - 8*r5^2*x34*x51 - 
    3*r5^3*x34*x51 + 54*r1*r6*x34*x51 - 184*r1^2*r6*x34*x51 + 
    76*r1^3*r6*x34*x51 - 8*r6^2*x34*x51 + 82*r1*r6^2*x34*x51 - 
    76*r1^2*r6^2*x34*x51 + 14*r1^3*r6^2*x34*x51 + 4*r6^3*x34*x51 - 
    6*r1*r6^3*x34*x51 + 8*r1^2*r6^3*x34*x51 - 28*r6^4*x34*x51 + 
    24*r1*r6^4*x34*x51 - 42*r1^3*x34^2*x51 + 78*r1^2*r6*x34^2*x51 - 
    114*r1^3*r6*x34^2*x51 - 12*r1*r6^2*x34^2*x51 + 72*r1^2*r6^2*x34^2*x51 - 
    24*r1^3*r6^2*x34^2*x51 - 4*r1*r6^3*x34^2*x51 + 4*r1^2*r6^3*x34^2*x51 - 
    12*r1*r6^4*x34^2*x51 + 34*r1^3*r6*x34^3*x51 - 8*r1^2*r6^2*x34^3*x51 + 
    22*r1^3*r6^2*x34^3*x51 - 6*r1^2*r6^3*x34^3*x51 + 2*r1^3*r6^3*x34^3*x51 + 
    2*r1^2*r6^4*x34^3*x51 - 2*r1^3*r6^2*x34^4*x51 - 2*r1^3*r6^3*x34^4*x51 + 
    2*r1^3*r6^4*x34^4*x51 - 6*r1^2*x45*x51 + 10*r1^3*x45*x51 - 
    3*r5^3*x45*x51 - 2*r6^2*x45*x51 + 6*r6^3*x45*x51 - 22*r6^4*x45*x51 - 
    16*r5*r7*x45*x51 + 12*r6^4*r8*x45*x51 - 22*r1^3*x34*x45*x51 - 
    2*r1^3*x45^2*x51 - 2*r6^3*r8*x45^2*x51 + 6*r6^4*r8*x45^2*x51 + 
    16*r1^2*x51^2 - 26*r1^3*x51^2 - 3*r5^2*x51^2 - 30*r1*r6*x51^2 + 
    90*r1^2*r6*x51^2 - 40*r1^3*r6*x51^2 + 6*r6^2*x51^2 - 50*r1*r6^2*x51^2 + 
    49*r1^2*r6^2*x51^2 - 12*r1^3*r6^2*x51^2 - 8*r6^3*x51^2 + 
    2*r1*r6^3*x51^2 - 8*r1^2*r6^3*x51^2 + 2*r1^3*r6^3*x51^2 + 26*r6^4*x51^2 - 
    44*r1*r6^4*x51^2 + 8*r1^2*r6^4*x51^2 + 11*r5*r7*x51^2 - 3*r5^2*r7*x51^2 + 
    4*r6^3*r8*x51^2 + 6*r6^4*r8*x51^2 + 30*r1^3*x34*x51^2 - 
    84*r1^2*r6*x34*x51^2 + 108*r1^3*r6*x34*x51^2 + 24*r1*r6^2*x34*x51^2 - 
    90*r1^2*r6^2*x34*x51^2 + 38*r1^3*r6^2*x34*x51^2 + 8*r1*r6^3*x34*x51^2 - 
    8*r1^2*r6^3*x34*x51^2 - 2*r1^3*r6^3*x34*x51^2 - 20*r6^4*x34*x51^2 + 
    64*r1*r6^4*x34*x51^2 - 24*r1^2*r6^4*x34*x51^2 - 54*r1^3*r6*x34^2*x51^2 + 
    24*r1^2*r6^2*x34^2*x51^2 - 42*r1^3*r6^2*x34^2*x51^2 + 
    18*r1^2*r6^3*x34^2*x51^2 - 6*r1^3*r6^3*x34^2*x51^2 - 
    20*r1*r6^4*x34^2*x51^2 + 24*r1^2*r6^4*x34^2*x51^2 + 
    8*r1^3*r6^2*x34^3*x51^2 + 8*r1^3*r6^3*x34^3*x51^2 - 
    10*r1^2*r6^4*x34^3*x51^2 - 2*r1^3*r6^4*x34^4*x51^2 + 6*r1^3*x45*x51^2 - 
    3*r5^3*x45*x51^2 - 10*r6^4*x45*x51^2 + 11*r5^2*r7*x45*x51^2 + 
    12*r6^4*r8*x45*x51^2 + 2*r6^4*r8*x45^2*x51^2 - 8*r1^3*x51^3 + 
    30*r1^2*r6*x51^3 - 36*r1^3*r6*x51^3 - 12*r1*r6^2*x51^3 + 
    36*r1^2*r6^2*x51^3 - 16*r1^3*r6^2*x51^3 - 4*r1*r6^3*x51^3 + 
    4*r1^2*r6^3*x51^3 + 2*r1^3*r6^3*x51^3 + 10*r6^4*x51^3 - 
    52*r1*r6^4*x51^3 + 26*r1^2*r6^4*x51^3 - 2*r1^3*r6^4*x51^3 - 
    3*r5^2*r7*x51^3 + 2*r6^3*r8*x51^3 + 6*r6^4*r8*x51^3 + 
    38*r1^3*r6*x34*x51^3 - 24*r1^2*r6^2*x34*x51^3 + 34*r1^3*r6^2*x34*x51^3 - 
    18*r1^2*r6^3*x34*x51^3 + 6*r1^3*r6^3*x34*x51^3 + 40*r1*r6^4*x34*x51^3 - 
    54*r1^2*r6^4*x34*x51^3 + 8*r1^3*r6^4*x34*x51^3 - 
    12*r1^3*r6^2*x34^2*x51^3 - 12*r1^3*r6^3*x34^2*x51^3 + 
    30*r1^2*r6^4*x34^2*x51^3 - 12*r1^3*r6^4*x34^2*x51^3 + 
    8*r1^3*r6^4*x34^3*x51^3 - 3*r5^3*r7*x45*x51^3 + 4*r6^4*r8*x45*x51^3 - 
    10*r1^3*r6*x51^4 + 8*r1^2*r6^2*x51^4 - 10*r1^3*r6^2*x51^4 + 
    6*r1^2*r6^3*x51^4 - 2*r1^3*r6^3*x51^4 - 20*r1*r6^4*x51^4 + 
    28*r1^2*r6^4*x51^4 - 6*r1^3*r6^4*x51^4 + 2*r6^4*r8*x51^4 + 
    8*r1^3*r6^2*x34*x51^4 + 8*r1^3*r6^3*x34*x51^4 - 30*r1^2*r6^4*x34*x51^4 + 
    16*r1^3*r6^4*x34*x51^4 - 12*r1^3*r6^4*x34^2*x51^4 - 2*r1^3*r6^2*x51^5 - 
    2*r1^3*r6^3*x51^5 + 10*r1^2*r6^4*x51^5 - 6*r1^3*r6^4*x51^5 + 
    8*r1^3*r6^4*x34*x51^5 - 2*r1^3*r6^4*x51^6]*((F[1, 1, 1]*F[1, 1, 3])/32 - 
   F[1, 1, 3]^2/32 + (F[1, 1, 3]*F[1, 1, 6])/32 - 
   (F[1, 1, 1]*F[1, 1, 7])/32 - (F[1, 1, 6]*F[1, 1, 7])/32 + 
   F[1, 1, 7]^2/32 + (F[1, 1, 1]*F[1, 1, 8])/32 - 
   (F[1, 1, 3]*F[1, 1, 8])/32 + (F[1, 1, 6]*F[1, 1, 8])/32 - 
   (F[1, 1, 7]*F[1, 1, 8])/32 - (F[1, 1, 1]*F[1, 1, 10])/32 + 
   (F[1, 1, 3]*F[1, 1, 10])/32 - (F[1, 1, 6]*F[1, 1, 10])/32 + 
   (F[1, 1, 7]*F[1, 1, 10])/32 + F[2, 1, 10]/16 - F[2, 1, 13]/16 - 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 1, 6]*tci[1, 2])/16 + 
   (F[1, 2, 2]*tci[1, 2])/16 + (F[1, 2, 8]*tci[1, 2])/16) + 
 ratio[-r5 + r6 + r1*r6 - 2*r6^2 + r1*r6^2 + 2*r5*x34 - 2*r6*x34 + 
    2*r6^2*x34 - 2*r1*r6^2*x34 - r1^2*x34^2 + r1^3*x34^2 + r1*r5*x34^2 + 
    r1*r5*r6^2*x34^2 - 2*r1^3*x34^3 + 2*r1^2*r6*x34^3 - 2*r1^2*r6^2*x34^3 + 
    2*r1^2*r5*r6^2*x34^3 + r1^3*r6*x34^4 - r1^3*r6^2*x34^4 + 
    r1^3*r5*r6^2*x34^4 + r5*x45 - r6*x45 + r6^2*x45 - r1^3*x34^2*x45 - 
    2*r1^2*x51 + 6*r1*r6*x51 - 4*r1^2*r6*x51 - 5*r6^2*x51 + 7*r1*r6^2*x51 - 
    2*r1^2*r6^2*x51 + 4*r1^2*x34*x51 - 4*r1^3*x34*x51 - 6*r1*r6*x34*x51 + 
    12*r1^2*r6*x34*x51 - 2*r1^3*r6*x34*x51 + 4*r6^2*x34*x51 - 
    12*r1*r6^2*x34*x51 + 6*r1^2*r6^2*x34*x51 + 6*r1^3*x34^2*x51 - 
    12*r1^2*r6*x34^2*x51 + 6*r1^3*r6*x34^2*x51 + 6*r1*r6^2*x34^2*x51 - 
    6*r1^2*r6^2*x34^2*x51 - 6*r1^3*r6*x34^3*x51 + 4*r1^2*r6^2*x34^3*x51 + 
    r1^3*r6^2*x34^4*x51 + r6^2*x45*x51 + 2*r1^3*x34*x45*x51 - 3*r1^2*x51^2 + 
    3*r1^3*x51^2 + 6*r1*r6*x51^2 - 12*r1^2*r6*x51^2 + 3*r1^3*r6*x51^2 - 
    3*r6^2*x51^2 + 12*r1*r6^2*x51^2 - 8*r1^2*r6^2*x51^2 + r1^3*r6^2*x51^2 - 
    6*r1^3*x34*x51^2 + 18*r1^2*r6*x34*x51^2 - 12*r1^3*r6*x34*x51^2 - 
    12*r1*r6^2*x34*x51^2 + 18*r1^2*r6^2*x34*x51^2 - 4*r1^3*r6^2*x34*x51^2 + 
    12*r1^3*r6*x34^2*x51^2 - 12*r1^2*r6^2*x34^2*x51^2 + 
    6*r1^3*r6^2*x34^2*x51^2 - 4*r1^3*r6^2*x34^3*x51^2 - r1^3*x45*x51^2 + 
    2*r1^3*x51^3 - 8*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 6*r1*r6^2*x51^3 - 
    10*r1^2*r6^2*x51^3 + 3*r1^3*r6^2*x51^3 - 10*r1^3*r6*x34*x51^3 + 
    12*r1^2*r6^2*x34*x51^3 - 8*r1^3*r6^2*x34*x51^3 + 
    6*r1^3*r6^2*x34^2*x51^3 + 3*r1^3*r6*x51^4 - 4*r1^2*r6^2*x51^4 + 
    3*r1^3*r6^2*x51^4 - 4*r1^3*r6^2*x34*x51^4 + r1^3*r6^2*x51^5]*
  ((5*F[1, 1, 1]*F[1, 1, 3])/48 - (5*F[1, 1, 3]*F[1, 1, 6])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 7])/48 + (5*F[1, 1, 6]*F[1, 1, 7])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 8])/48 - (5*F[1, 1, 3]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 6]*F[1, 1, 8])/48 + (5*F[1, 1, 7]*F[1, 1, 8])/48 - 
   F[1, 1, 8]^2/16 + F[1, 1, 9]^2/16 - (5*F[1, 1, 1]*F[1, 1, 10])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 10])/48 + (5*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (5*F[1, 1, 7]*F[1, 1, 10])/48 + (F[1, 1, 8]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 - F[2, 1, 12]/8 + F[2, 1, 15]/8 - 
   tci[1, 1]^2/48 - (5*F[1, 1, 1]*tci[1, 2])/24 + 
   (5*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 10]*tci[1, 2])/8 + 
   (F[1, 2, 9]*tci[1, 2])/8)
