(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-F[3, 4]/72 - F[3, 12]/24 - F[3, 14]/18 - F[3, 18]/24 + F[3, 51]/18 + 
 F[3, 52]/24 - F[3, 56]/72 + F[3, 59]/24 - (19*F[1, 1, 1]^2)/72 - 
 (5*F[1, 1, 1]^3)/144 - (17*F[1, 1, 2])/108 + (F[1, 1, 1]^2*F[1, 1, 2])/8 + 
 (85*F[1, 1, 3])/288 - (F[1, 1, 1]*F[1, 1, 3])/4 + 
 (F[1, 1, 1]^2*F[1, 1, 3])/36 + (F[1, 1, 2]*F[1, 1, 3])/4 + 
 (7*F[1, 1, 3]^2)/16 + (F[1, 1, 1]*F[1, 1, 3]^2)/18 - F[1, 1, 3]^3/36 + 
 (F[1, 1, 1]*F[1, 1, 4])/8 - (7*F[1, 1, 1]^2*F[1, 1, 4])/72 + 
 (F[1, 1, 3]*F[1, 1, 4])/4 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 - 
 (F[1, 1, 3]^2*F[1, 1, 4])/72 + (19*F[1, 1, 4]^2)/72 + 
 (F[1, 1, 1]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/72 - 
 (9*F[1, 1, 3]*F[1, 1, 5])/8 + (F[1, 1, 1]^2*F[1, 1, 6])/48 + 
 (F[1, 1, 2]*F[1, 1, 6])/8 + (F[1, 1, 3]^2*F[1, 1, 6])/24 - 
 (3*F[1, 1, 5]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 - 
 (F[1, 1, 1]*F[1, 1, 6]^2)/48 - (F[1, 1, 2]*F[1, 1, 6]^2)/8 + 
 (F[1, 1, 3]*F[1, 1, 6]^2)/24 + (F[1, 1, 4]*F[1, 1, 6]^2)/8 - 
 (5*F[1, 1, 6]^3)/48 + (19*F[1, 1, 1]*F[1, 1, 8])/36 - 
 (F[1, 1, 1]^2*F[1, 1, 8])/24 - (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
 (19*F[1, 1, 4]*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 + 
 (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - (F[1, 1, 4]^2*F[1, 1, 8])/24 - 
 (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/24 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
  24 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/24 + 
 (F[1, 1, 3]^2*F[1, 1, 9])/72 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/12 + 
 (F[1, 1, 6]^2*F[1, 1, 9])/24 + (F[1, 1, 3]*F[1, 1, 9]^2)/72 + 
 (F[1, 1, 6]*F[1, 1, 9]^2)/24 - F[1, 1, 9]^3/36 + 
 (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]^2*F[1, 1, 10])/36 - 
 (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/8 + 
 (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/
  24 + (F[1, 1, 6]^2*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
  18 - (F[1, 1, 9]^2*F[1, 1, 10])/36 + F[1, 1, 10]^2/4 - 
 (F[1, 1, 4]*F[1, 1, 10]^2)/12 + (F[1, 1, 6]*F[1, 1, 10]^2)/12 - 
 (F[1, 1, 1]*F[2, 1, 1])/18 - (F[1, 1, 3]*F[2, 1, 1])/18 - 
 (F[1, 1, 1]*F[2, 1, 2])/18 - (F[1, 1, 4]*F[2, 1, 2])/18 - 
 (F[1, 1, 1]*F[2, 1, 3])/6 + (F[1, 1, 6]*F[2, 1, 3])/6 - F[2, 1, 4]/4 + 
 (7*F[2, 1, 5])/8 + (19*F[2, 1, 6])/36 + F[2, 1, 8]/8 - (19*F[2, 1, 9])/36 + 
 (F[1, 1, 1]*F[2, 1, 9])/24 + (F[1, 1, 6]*F[2, 1, 9])/24 - 
 (F[1, 1, 3]*F[2, 1, 13])/18 - (F[1, 1, 10]*F[2, 1, 13])/18 - 
 (F[1, 1, 1]*F[2, 1, 14])/24 - (5*F[1, 1, 6]*F[2, 1, 14])/24 - 
 (F[1, 1, 10]*F[2, 1, 14])/6 - (F[1, 1, 9]*F[2, 1, 15])/18 - 
 (F[1, 1, 10]*F[2, 1, 15])/18 + (F[1, 1, 3]/72 - F[1, 1, 4]/72)*
  ratio[-6 + 16*r10 - 19*r7 - 3*r1*r8 - 16*r10*r8 + 19*r7*r8 + 3*r9 + 
    3*r1*r9 - 19*r7*x34 + 3*r1*x45 - 16*r10*x45 + 10*r9*x45 - 6*r1*r9*x45 - 
    3*r9^2*x45 - 3*r6*r9^2*x45 + 3*r1*r9*x45^2 - 32*r10*r9*x45^2 + 
    16*r9^2*x45^2 - 16*r10*r9^2*x45^3 - 3*r1*x51 + 19*r7*x51 + 
    16*r10*r9*x51 + 6*r6*r9*x51 - 38*r7*r9*x51 - 32*r10*r8*r9*x51 + 
    38*r7*r8*r9*x51 + 3*r9^2*x51 - 3*r6*r9^2*x51 - 16*r10*r9*x45*x51 + 
    32*r10*r9^2*x45*x51 - 16*r10*r9^2*x45^2*x51 - 3*r1*r6*x51^2 - 
    3*r8*r9^2*x51^2 - 16*r10*r8*r9^2*x51^2 + 19*r7*r8*r9^2*x51^2] + 
 (F[1, 1, 1]/96 - F[1, 1, 3]/96)*ratio[9 - r1 - 4*r11 + 4*r1*r11 - r20 + 
    r1*r20 + r1*r21 + r1*r6 - r20*r6 - r1*r21*r6 - 4*r11*r8 - 4*r1*r11*r8 - 
    r1*r20*r8 - r21*r8 - r1*r21*r8 + 27*r9 - 2*r1*r9 + 4*r11*r9 + 
    4*r1*r11*r9 + r20*r9 - 3*r21*r9 + r6*r9 + 2*r20*r6*r9 - 2*r21*r6*r9 - 
    8*r8*r9 - 2*r21*r8*r9 - 7*r9^2 - r20*r9^2 + r21*r9^2 - r20*r6*r9^2 + 
    r21*r6*r9^2 + 15*r9*x23 - 3*r21*r9*x23 - 7*r8*r9*x23 - 2*r21*r8*r9*x23 - 
    10*r9^2*x23 - r21*r9^2*x23 + r8*r9^2*x23 - r21*r8*r9^2*x23 - 
    r21*r9*x23^2 - 4*r9^2*x23^2 - r21*r9^2*x23^2 + r8*r9^2*x23^2 - 
    r21*r8*r9^2*x23^2 - r20*x34 + 6*r1*x45 - r20*x45 + r1*r20*x45 - 
    20*r9*x45 - 7*r1*r9*x45 + 3*r21*r9*x45 + 12*r9^2*x45 - r20*r9^2*x45 - 
    5*r21*r9^2*x45 - r21*r6*r9^2*x45 + 2*r21*r9*x23*x45 + 10*r9^2*x23*x45 - 
    3*r21*r9^2*x23*x45 - r21*r9^2*x23^2*x45 + r1*r20*x45^2 + 5*r1*r9*x45^2 - 
    r21*r9*x45^2 - 6*r9^2*x45^2 - r20*r9^2*x45^2 + 4*r21*r9^2*x45^2 + 
    2*r21*r9^2*x23*x45^2 - r21*r9^2*x45^3 - r1*x51 + r20*x51 - r1*r6*x51 - 
    2*r20*r6*x51 - 10*r9*x51 - 5*r1*r9*x51 + 3*r20*r6*r9*x51 + 
    2*r20*r8*r9*x51 + 6*r9^2*x51 - r20*r9^2*x51 - r20*r6*r9^2*x51 + 
    5*r8*r9^2*x23*x51 + 4*r8*r9^2*x23^2*x51 - r1*r20*x45*x51 + 
    5*r1*r9*x45*x51 - 5*r9^2*x45*x51 + r20*r9^2*x45*x51 + r1*r20*x51^2 - 
    r1*r6*x51^2 - r20*r6*x51^2 + r20*r8*r9*x51^2 - r20*r9^2*x51^2 - 
    r8*r9^2*x51^2 + r20*r8*r9^2*x51^2 + r1*r20*r6*x51^3 + 
    r20*r8*r9^2*x51^3] + (19*tci[1, 1]^2)/54 - 
 (91*F[1, 1, 1]*tci[1, 1]^2)/432 - (F[1, 1, 2]*tci[1, 1]^2)/16 - 
 (F[1, 1, 3]*tci[1, 1]^2)/54 - (F[1, 1, 4]*tci[1, 1]^2)/216 + 
 (7*F[1, 1, 6]*tci[1, 1]^2)/144 + (F[1, 1, 8]*tci[1, 1]^2)/72 + 
 (F[1, 1, 9]*tci[1, 1]^2)/54 - (17*F[1, 1, 10]*tci[1, 1]^2)/216 - 
 (F[1, 2, 2]*tci[1, 1]^2)/18 + (F[1, 2, 6]*tci[1, 1]^2)/6 + 
 ratio[-2 - 2*r1 - 3*r6 + 8*r9 + 3*r1*r9 + 4*r6*r9 - 4*r9^2 - r1*r9^2 - 
    r6*r9^2 + r9*x23 - 2*r9^2*x23 - r1*x34 + 2*r1*x45 - 4*r9*x45 - 
    6*r1*r9*x45 - 2*r6*r9*x45 - 2*r6^2*r9*x45 + 7*r9^2*x45 + 3*r1*r9^2*x45 + 
    4*r6*r9^2*x45 + 2*r6^2*r9^2*x45 + r9^2*x23*x45 + 3*r1*r9*x45^2 - 
    2*r9^2*x45^2 - 3*r1*r9^2*x45^2 + r1*r9^2*x45^3 + r1*x51 - r6*x51 + 
    r1*r6*x51 + 4*r6^2*x51 + r9*x51 - 2*r1*r9*x51 + 2*r6*r9*x51 - 
    r1*r6*r9*x51 - 6*r6^2*r9*x51 - r9^2*x51 + 2*r6^2*r9^2*x51 + 
    r1*r6*x34*x51 + r1*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 2*r6^2*r9^2*x45*x51 + 
    r1*r6*x51^2 + 2*r6^2*x51^2 - r1*r9*x51^2 + 2*r6*r9*x51^2 - 
    2*r1*r6*r9*x51^2 - 4*r6^2*r9*x51^2 - r6*r9^2*x51^2 + 2*r6^2*r9^2*x51^2 + 
    2*r1*r6^2*x34*x51^2 - r1*r6*r9*x51^3]*(F[1, 1, 5]^2/48 - 
   (F[1, 1, 5]*F[1, 1, 6])/24 + F[1, 1, 6]^2/48 + F[2, 1, 7]/24 + 
   F[2, 1, 8]/24 - tci[1, 1]^2/144) + 
 ratio[r23 + 2*r1*r23 - 2*r23*r8 - r1*r23*r8 - 3*r9 - 2*r1*r9 + 2*r23*r9 + 
    r1*r23*r9 + 2*r8*r9 + r9^2 - r23*x23 - r23*r8*x23 + r23*r9*x23 + 
    r8*r9*x23 + r9^2*x23 + r23*x45 - r1*r23*x45 + r9*x45 + 3*r1*r9*x45 - 
    4*r23*r9*x45 - 3*r1*r23*r9*x45 - r9^2*x45 - r23*r9*x23*x45 - 
    r1*r9*x45^2 + 2*r23*r9*x45^2 + 3*r1*r23*r9*x45^2 - r1*r23*r9*x45^3 - 
    r8*r9^2*x23*x51]*(F[1, 1, 3]/24 - F[1, 1, 7]/24 - tci[1, 2]/24) + 
 ratio[-3 - 3*r8 - 3*r1*r8 - 3*r9 + 3*r1*r9 - 25*r9*x23 + 16*r18*r9*x23 - 
    19*r9*x23^2 - 16*r9^2*x23^2 + 16*r18*r9^2*x23^2 + 3*r1*x45 + 22*r9*x45 - 
    6*r1*r9*x45 - 9*r9^2*x45 - 3*r6*r9^2*x45 + 38*r9*x23*x45 - 
    9*r9^2*x23*x45 - 19*r9^2*x23^2*x45 - 19*r9*x45^2 + 3*r1*r9*x45^2 + 
    25*r9^2*x45^2 + 38*r9^2*x23*x45^2 - 19*r9^2*x45^3 - 3*r1*x51 + 
    16*r18*r9*x51 + 6*r6*r9*x51 + 6*r8*r9*x51 - 3*r9^2*x51 - 3*r6*r9^2*x51 - 
    48*r18*r9*x23*x51 + 6*r8*r9*x23*x51 - 29*r9^2*x23*x51 + 
    32*r18*r9^2*x23*x51 + 19*r9^2*x23^2*x51 - 32*r18*r9^2*x23^2*x51 + 
    38*r9^2*x45*x51 - 19*r9^2*x45^2*x51 - 3*r1*r6*x51^2 + 16*r18*r9^2*x51^2 - 
    32*r18*r9^2*x23*x51^2 - 3*r8*r9^2*x23*x51^2 + 16*r18*r9^2*x23^2*x51^2 - 
    3*r8*r9^2*x23^2*x51^2]*(F[1, 1, 3]/72 - F[1, 1, 5]/72 - tci[1, 2]/72) + 
 ratio[26*r1 - 40*r21 - 45*r1*r21 + 76*r21^2 + 19*r1*r21^2 - 31*r6 - 
    19*r1*r6 - 26*r20*r6 - 19*r20^2*r6 - 7*r21*r6 + 19*r1*r21*r6 + 
    38*r21^2*r6 + 12*r9 + 26*r20*r9 + 19*r20^2*r9 + 26*r21*r9 - 38*r21^2*r9 + 
    5*r6*r9 + 26*r20*r6*r9 + 38*r20^2*r6*r9 + 26*r21*r6*r9 - 57*r21^2*r6*r9 - 
    19*r9^2 - 19*r20*r9^2 - 19*r20^2*r9^2 + 19*r21^2*r9^2 - 
    19*r20^2*r6*r9^2 + 19*r21^2*r6*r9^2 + 50*r21*x23 + 57*r21^2*x23 + 
    38*r21*x23^2 + 19*r21^2*x23^2 + 7*r1*x34 - 7*r20*x34 - 26*r1*r21*x34 + 
    19*r1*r21^2*x34 - 26*r1*r6*x34 + 45*r1*r21*r6*x34 - 19*r1*r21^2*r6*x34 + 
    19*r20^2*x34^2 + 38*r20*r7*x34^2 - 12*r1*x45 + 12*r20*x45 - 50*r21*x45 - 
    57*r21^2*x45 - 126*r9*x45 - 12*r20*r9*x45 + 131*r21*r9*x45 + 
    209*r21^2*r9*x45 - 76*r6*r9*x45 + 31*r21*r6*r9*x45 + 57*r21^2*r6*r9*x45 + 
    190*r9^2*x45 - 38*r20*r9^2*x45 - 19*r20^2*r9^2*x45 - 76*r21*r9^2*x45 - 
    114*r21^2*r9^2*x45 + 114*r6*r9^2*x45 - 38*r21*r6*r9^2*x45 - 
    38*r21^2*r6*r9^2*x45 - 76*r21*x23*x45 - 38*r21^2*x23*x45 - 
    76*r9*x23*x45 + 202*r21*r9*x23*x45 + 152*r21^2*r9*x23*x45 + 
    76*r9^2*x23*x45 - 38*r21*r9^2*x23*x45 - 38*r21^2*r9^2*x23*x45 + 
    76*r21*r9*x23^2*x45 + 38*r21^2*r9*x23^2*x45 + 19*r20^2*x34*x45 - 
    31*r1*r20*x45^2 + 19*r20^2*x45^2 + 38*r21*x45^2 + 19*r21^2*x45^2 + 
    76*r9*x45^2 - 19*r20^2*r9*x45^2 - 202*r21*r9*x45^2 - 152*r21^2*r9*x45^2 - 
    209*r9^2*x45^2 - 57*r20*r9^2*x45^2 - 19*r20^2*r9^2*x45^2 + 
    209*r21*r9^2*x45^2 + 171*r21^2*r9^2*x45^2 + 38*r21*r6*r9^2*x45^2 + 
    19*r21^2*r6*r9^2*x45^2 - 152*r21*r9*x23*x45^2 - 76*r21^2*r9*x23*x45^2 - 
    76*r9^2*x23*x45^2 + 152*r21*r9^2*x23*x45^2 + 95*r21^2*r9^2*x23*x45^2 + 
    38*r21*r9^2*x23^2*x45^2 + 19*r21^2*r9^2*x23^2*x45^2 - 19*r1*r20^2*x45^3 + 
    76*r21*r9*x45^3 + 38*r21^2*r9*x45^3 + 76*r9^2*x45^3 - 
    19*r20^2*r9^2*x45^3 - 152*r21*r9^2*x45^3 - 95*r21^2*r9^2*x45^3 - 
    76*r21*r9^2*x23*x45^3 - 38*r21^2*r9^2*x23*x45^3 + 38*r21*r9^2*x45^4 + 
    19*r21^2*r9^2*x45^4 + 5*r1*x51 - 50*r20*x51 - 12*r1*r20*x51 - 
    38*r20^2*x51 + 45*r6*x51 + 19*r1*r6*x51 - 52*r20*r6*x51 - 
    57*r20^2*r6*x51 - 76*r20*r7*x51 + 38*r20*r9*x51 + 95*r20^2*r9*x51 - 
    152*r6*r9*x51 + 83*r20*r6*r9*x51 + 95*r20^2*r6*r9*x51 + 76*r7*r9*x51 + 
    76*r20*r7*r9*x51 + 38*r9^2*x51 - 76*r20*r9^2*x51 - 38*r20^2*r9^2*x51 + 
    114*r6*r9^2*x51 - 38*r20*r6*r9^2*x51 - 38*r20^2*r6*r9^2*x51 - 
    38*r20^2*x34*x51 + 7*r1*r6*x34*x51 - 76*r20*r7*x34*x51 + 
    31*r1*r20*x45*x51 - 38*r20^2*x45*x51 - 19*r1*r20^2*x45*x51 + 
    19*r20^2*r9*x45*x51 - 76*r9^2*x45*x51 - 38*r20^2*r9^2*x45*x51 + 
    19*r1*r20^2*x45^2*x51 + 38*r9^2*x45^2*x51 - 31*r1*r20*x51^2 + 
    19*r20^2*x51^2 + 19*r1*r20^2*x51^2 + 5*r1*r6*x51^2 - 26*r20*r6*x51^2 - 
    12*r1*r20*r6*x51^2 - 57*r20^2*r6*x51^2 + 38*r20*r7*x51^2 + 
    76*r20*r6*r9*x51^2 + 57*r20^2*r6*r9*x51^2 - 76*r20*r7*r9*x51^2 - 
    38*r20*r6*r9^2*x51^2 - 19*r20^2*r6*r9^2*x51^2 + 38*r20*r7*r9^2*x51^2 - 
    19*r1*r20^2*x45*x51^2 + 19*r1*r20^2*x51^3 - 31*r1*r20*r6*x51^3 - 
    19*r20^2*r6*x51^3 + 19*r1*r20^2*r6*x51^3 + 19*r1*r20^2*r6*x51^4]*
  (F[1, 1, 3]/144 - F[1, 1, 10]/144 - tci[1, 2]/144) + 
 ratio[-161 + 18*r1 + 18*r20 - 18*r1*r20 - 18*r1*r21 - 18*r1*r6 + 18*r20*r6 + 
    18*r1*r21*r6 + 18*r1*r20*r8 + 18*r21*r8 + 18*r1*r21*r8 - 126*r9 - 
    36*r1*r9 - 18*r20*r9 + 54*r21*r9 - 18*r6*r9 - 36*r20*r6*r9 + 
    36*r21*r6*r9 + 36*r21*r8*r9 + 54*r9^2 + 18*r20*r9^2 - 18*r21*r9^2 + 
    18*r20*r6*r9^2 - 18*r21*r6*r9^2 - 54*r9*x23 + 54*r21*r9*x23 - 
    18*r8*r9*x23 + 36*r21*r8*r9*x23 + 36*r9^2*x23 + 18*r21*r9^2*x23 - 
    18*r8*r9^2*x23 + 18*r21*r8*r9^2*x23 + 18*r21*r9*x23^2 + 
    18*r21*r9^2*x23^2 - 18*r8*r9^2*x23^2 + 18*r21*r8*r9^2*x23^2 + 
    18*r20*x34 - 36*r1*x45 + 18*r20*x45 - 18*r1*r20*x45 + 72*r9*x45 + 
    54*r1*r9*x45 - 54*r21*r9*x45 - 72*r9^2*x45 + 18*r20*r9^2*x45 + 
    90*r21*r9^2*x45 + 18*r21*r6*r9^2*x45 - 36*r21*r9*x23*x45 - 
    36*r9^2*x23*x45 + 54*r21*r9^2*x23*x45 + 18*r21*r9^2*x23^2*x45 - 
    18*r1*r20*x45^2 - 18*r1*r9*x45^2 + 18*r21*r9*x45^2 + 36*r9^2*x45^2 + 
    18*r20*r9^2*x45^2 - 72*r21*r9^2*x45^2 - 36*r21*r9^2*x23*x45^2 + 
    18*r21*r9^2*x45^3 + 18*r1*x51 - 18*r20*x51 + 18*r1*r6*x51 + 
    36*r20*r6*x51 + 36*r9*x51 + 18*r1*r9*x51 - 54*r20*r6*r9*x51 - 
    36*r20*r8*r9*x51 - 36*r9^2*x51 + 18*r20*r9^2*x51 + 18*r20*r6*r9^2*x51 - 
    18*r8*r9^2*x23*x51 + 18*r1*r20*x45*x51 - 18*r1*r9*x45*x51 + 
    18*r9^2*x45*x51 - 18*r20*r9^2*x45*x51 - 18*r1*r20*x51^2 + 
    18*r1*r6*x51^2 + 18*r20*r6*x51^2 - 18*r20*r8*r9*x51^2 + 
    18*r20*r9^2*x51^2 + 18*r8*r9^2*x51^2 - 18*r20*r8*r9^2*x51^2 - 
    18*r1*r20*r6*x51^3 - 18*r20*r8*r9^2*x51^3]*(19/2592 - F[1, 1, 3]/288 + 
   tci[1, 2]/288) + ratio[91 - 3*r1 + 64*r10 - 15*r20 + 15*r1*r20 + 
    3*r1*r21 + 12*r23 + 24*r1*r23 + 3*r1*r6 - 67*r20*r6 - 38*r20^2*r6 - 
    3*r1*r21*r6 - 76*r7 - 12*r1*r8 - 64*r10*r8 - 15*r1*r20*r8 - 3*r21*r8 - 
    3*r1*r21*r8 - 24*r23*r8 - 12*r1*r23*r8 + 76*r7*r8 + 9*r9 + 6*r1*r9 + 
    67*r20*r9 + 38*r20^2*r9 - 9*r21*r9 + 24*r23*r9 + 12*r1*r23*r9 - 
    61*r6*r9 + 82*r20*r6*r9 + 76*r20^2*r6*r9 - 6*r21*r6*r9 + 12*r8*r9 - 
    6*r21*r8*r9 - 9*r9^2 - 53*r20*r9^2 - 38*r20^2*r9^2 + 3*r21*r9^2 + 
    50*r6*r9^2 - 15*r20*r6*r9^2 - 38*r20^2*r6*r9^2 + 3*r21*r6*r9^2 - 
    12*r23*x23 - 12*r23*r8*x23 + 9*r9*x23 - 9*r21*r9*x23 + 12*r23*r9*x23 + 
    15*r8*r9*x23 - 6*r21*r8*r9*x23 - 6*r9^2*x23 - 3*r21*r9^2*x23 + 
    3*r8*r9^2*x23 - 3*r21*r8*r9^2*x23 - 3*r21*r9*x23^2 - 3*r21*r9^2*x23^2 + 
    3*r8*r9^2*x23^2 - 3*r21*r8*r9^2*x23^2 - 29*r20*x34 - 76*r7*x34 + 
    38*r20^2*x34^2 + 76*r20*r7*x34^2 + 6*r1*x45 - 64*r10*x45 + 9*r20*x45 + 
    15*r1*r20*x45 + 12*r23*x45 - 12*r1*r23*x45 + 116*r9*x45 - 9*r1*r9*x45 - 
    24*r20*r9*x45 + 9*r21*r9*x45 - 48*r23*r9*x45 - 36*r1*r23*r9*x45 - 
    12*r9^2*x45 - 91*r20*r9^2*x45 - 38*r20^2*r9^2*x45 - 15*r21*r9^2*x45 + 
    64*r6*r9^2*x45 - 3*r21*r6*r9^2*x45 + 6*r21*r9*x23*x45 - 
    12*r23*r9*x23*x45 + 6*r9^2*x23*x45 - 9*r21*r9^2*x23*x45 - 
    3*r21*r9^2*x23^2*x45 + 38*r20^2*x34*x45 - 47*r1*r20*x45^2 + 
    38*r20^2*x45^2 + 3*r1*r9*x45^2 - 128*r10*r9*x45^2 - 38*r20^2*r9*x45^2 - 
    3*r21*r9*x45^2 + 24*r23*r9*x45^2 + 36*r1*r23*r9*x45^2 + 58*r9^2*x45^2 - 
    129*r20*r9^2*x45^2 - 38*r20^2*r9^2*x45^2 + 12*r21*r9^2*x45^2 + 
    6*r21*r9^2*x23*x45^2 - 38*r1*r20^2*x45^3 - 12*r1*r23*r9*x45^3 - 
    64*r10*r9^2*x45^3 - 38*r20^2*r9^2*x45^3 - 3*r21*r9^2*x45^3 - 3*r1*x51 - 
    85*r20*x51 - 24*r1*r20*x51 - 76*r20^2*x51 - 3*r1*r6*x51 - 
    134*r20*r6*x51 - 114*r20^2*r6*x51 + 76*r7*x51 - 152*r20*r7*x51 - 
    6*r9*x51 - 3*r1*r9*x51 + 64*r10*r9*x51 + 76*r20*r9*x51 + 
    190*r20^2*r9*x51 - 128*r6*r9*x51 + 211*r20*r6*r9*x51 + 
    190*r20^2*r6*r9*x51 + 152*r20*r7*r9*x51 - 128*r10*r8*r9*x51 + 
    30*r20*r8*r9*x51 + 152*r7*r8*r9*x51 + 30*r9^2*x51 - 167*r20*r9^2*x51 - 
    76*r20^2*r9^2*x51 + 140*r6*r9^2*x51 - 91*r20*r6*r9^2*x51 - 
    76*r20^2*r6*r9^2*x51 + 3*r8*r9^2*x23*x51 - 76*r20^2*x34*x51 - 
    152*r20*r7*x34*x51 + 47*r1*r20*x45*x51 - 76*r20^2*x45*x51 - 
    38*r1*r20^2*x45*x51 + 3*r1*r9*x45*x51 - 64*r10*r9*x45*x51 + 
    38*r20^2*r9*x45*x51 - 3*r9^2*x45*x51 + 128*r10*r9^2*x45*x51 + 
    15*r20*r9^2*x45*x51 - 76*r20^2*r9^2*x45*x51 + 38*r1*r20^2*x45^2*x51 - 
    64*r10*r9^2*x45^2*x51 - 47*r1*r20*x51^2 + 38*r20^2*x51^2 + 
    38*r1*r20^2*x51^2 - 3*r1*r6*x51^2 - 67*r20*r6*x51^2 - 
    24*r1*r20*r6*x51^2 - 114*r20^2*r6*x51^2 + 76*r20*r7*x51^2 + 
    152*r20*r6*r9*x51^2 + 114*r20^2*r6*r9*x51^2 - 152*r20*r7*r9*x51^2 + 
    15*r20*r8*r9*x51^2 - 15*r20*r9^2*x51^2 - 76*r20*r6*r9^2*x51^2 - 
    38*r20^2*r6*r9^2*x51^2 + 76*r20*r7*r9^2*x51^2 - 27*r8*r9^2*x51^2 - 
    64*r10*r8*r9^2*x51^2 + 15*r20*r8*r9^2*x51^2 + 76*r7*r8*r9^2*x51^2 - 
    38*r1*r20^2*x45*x51^2 + 38*r1*r20^2*x51^3 - 47*r1*r20*r6*x51^3 - 
    38*r20^2*r6*x51^3 + 38*r1*r20^2*r6*x51^3 + 15*r20*r8*r9^2*x51^3 + 
    38*r1*r20^2*r6*x51^4]*(-F[1, 1, 3]/288 + F[1, 1, 6]/288 + 
   tci[1, 2]/288) - (85*tci[1, 2])/288 + (F[1, 1, 1]*tci[1, 2])/8 + 
 (31*F[1, 1, 1]^2*tci[1, 2])/144 - (F[1, 1, 2]*tci[1, 2])/4 - 
 (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 + 
 (F[1, 1, 3]^2*tci[1, 2])/36 + (11*F[1, 1, 4]*tci[1, 2])/72 + 
 (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
  36 + (9*F[1, 1, 5]*tci[1, 2])/8 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/6 - 
 (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
  24 - (7*F[1, 1, 6]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 + 
 (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/8 - 
 (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
  12 - (F[1, 1, 9]^2*tci[1, 2])/72 - (F[1, 1, 10]*tci[1, 2])/8 + 
 (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
  24 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/18 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
 (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
  18 - (19*F[1, 2, 3]*tci[1, 2])/36 - (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/6 + 
 (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/6 - (7*F[1, 2, 7]*tci[1, 2])/8 + 
 (F[2, 1, 1]*tci[1, 2])/9 + (F[2, 1, 2]*tci[1, 2])/9 + 
 (F[2, 1, 3]*tci[1, 2])/6 - (F[2, 1, 9]*tci[1, 2])/24 + 
 (F[2, 1, 13]*tci[1, 2])/18 + (F[2, 1, 14]*tci[1, 2])/24 + 
 (11*tci[1, 1]^2*tci[1, 2])/432 + 
 ratio[5*r6 - 3*r17*r9 + 3*r6*r9 + 3*r17*r9^2 - 3*r6*r9^2 + 5*r1*x34 + 
    3*r17*x34 + 3*r17*r9*x45 - 3*r6*r9*x45 - 3*r6^2*r9*x45 - 6*r17*r9^2*x45 + 
    6*r6*r9^2*x45 + 3*r6^2*r9^2*x45 + 3*r17*r9^2*x45^2 - 5*r1*x51 - 
    3*r17*x51 + 8*r6*x51 - 5*r1*r6*x51 + 6*r6^2*x51 + 3*r17*r9*x51 - 
    3*r6*r9*x51 + 6*r17*r6*r9*x51 - 12*r6^2*r9*x51 - 6*r17*r9^2*x51 + 
    6*r6*r9^2*x51 - 6*r17*r6*r9^2*x51 + 6*r6^2*r9^2*x51 + 5*r1*r6*x34*x51 + 
    6*r17*r6*x34*x51 - 5*r1*r6*x51^2 - 3*r17*r6*x51^2 + 3*r6^2*x51^2 + 
    6*r17*r6^2*x51^2 - 9*r17*r6^2*r9*x51^2 + 3*r17*r6^2*r9^2*x51^2 + 
    3*r17*r6^2*x34*x51^2]*(-(F[1, 1, 2]*F[1, 1, 3])/36 + 
   (F[1, 1, 3]*F[1, 1, 5])/36 + (F[1, 1, 2]*F[1, 1, 7])/36 - 
   (F[1, 1, 5]*F[1, 1, 7])/36 + (F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 5]*tci[1, 2])/36) + 
 ratio[2 + 2*r10 - 2*r20*r6 - r20^2*r6 - 2*r7 - 2*r10*r8 + 2*r7*r8 + 
    2*r20*r9 + r20^2*r9 - 2*r6*r9 + 2*r20*r6*r9 + 2*r20^2*r6*r9 - r20*r9^2 - 
    r20^2*r9^2 + r6*r9^2 - r20^2*r6*r9^2 - r20*x34 - 2*r7*x34 + r20^2*x34^2 + 
    2*r20*r7*x34^2 - 2*r10*x45 + 4*r9*x45 - 2*r20*r9^2*x45 - r20^2*r9^2*x45 + 
    2*r6*r9^2*x45 + r20^2*x34*x45 - r1*r20*x45^2 + r20^2*x45^2 - 
    4*r10*r9*x45^2 - r20^2*r9*x45^2 + 2*r9^2*x45^2 - 3*r20*r9^2*x45^2 - 
    r20^2*r9^2*x45^2 - r1*r20^2*x45^3 - 2*r10*r9^2*x45^3 - r20^2*r9^2*x45^3 - 
    2*r20*x51 - 2*r20^2*x51 - 4*r20*r6*x51 - 3*r20^2*r6*x51 + 2*r7*x51 - 
    4*r20*r7*x51 + 2*r10*r9*x51 + 2*r20*r9*x51 + 5*r20^2*r9*x51 - 
    4*r6*r9*x51 + 5*r20*r6*r9*x51 + 5*r20^2*r6*r9*x51 + 4*r20*r7*r9*x51 - 
    4*r10*r8*r9*x51 + 4*r7*r8*r9*x51 - 4*r20*r9^2*x51 - 2*r20^2*r9^2*x51 + 
    4*r6*r9^2*x51 - 2*r20*r6*r9^2*x51 - 2*r20^2*r6*r9^2*x51 - 
    2*r20^2*x34*x51 - 4*r20*r7*x34*x51 + r1*r20*x45*x51 - 2*r20^2*x45*x51 - 
    r1*r20^2*x45*x51 - 2*r10*r9*x45*x51 + r20^2*r9*x45*x51 + 
    4*r10*r9^2*x45*x51 - 2*r20^2*r9^2*x45*x51 + r1*r20^2*x45^2*x51 - 
    2*r10*r9^2*x45^2*x51 - r1*r20*x51^2 + r20^2*x51^2 + r1*r20^2*x51^2 - 
    2*r20*r6*x51^2 - 3*r20^2*r6*x51^2 + 2*r20*r7*x51^2 + 4*r20*r6*r9*x51^2 + 
    3*r20^2*r6*r9*x51^2 - 4*r20*r7*r9*x51^2 - 2*r20*r6*r9^2*x51^2 - 
    r20^2*r6*r9^2*x51^2 + 2*r20*r7*r9^2*x51^2 - 2*r10*r8*r9^2*x51^2 + 
    2*r7*r8*r9^2*x51^2 - r1*r20^2*x45*x51^2 + r1*r20^2*x51^3 - 
    r1*r20*r6*x51^3 - r20^2*r6*x51^3 + r1*r20^2*r6*x51^3 + r1*r20^2*r6*x51^4]*
  (-(F[1, 1, 1]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 6]*F[1, 1, 10])/96 + 
   F[1, 1, 10]^2/48 + (F[1, 1, 6]*tci[1, 2])/96 - 
   (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[4 + 2*r1 - 4*r21 - 3*r1*r21 + 4*r21^2 + r1*r21^2 - r6 - r1*r6 - 
    r21*r6 + r1*r21*r6 + 2*r21^2*r6 + 2*r21*r9 - 2*r21^2*r9 + r6*r9 + 
    2*r21*r6*r9 - 3*r21^2*r6*r9 - r9^2 + r21^2*r9^2 - r6*r9^2 + 
    r21^2*r6*r9^2 + 2*r21*x23 + 3*r21^2*x23 - 2*r9*x23 + 2*r18*r9*x23 + 
    2*r21*x23^2 + r21^2*x23^2 - 2*r9*x23^2 - 2*r9^2*x23^2 + 
    2*r18*r9^2*x23^2 + r1*x34 - 2*r1*r21*x34 + r1*r21^2*x34 - 2*r1*r6*x34 + 
    3*r1*r21*r6*x34 - r1*r21^2*r6*x34 - 2*r21*x45 - 3*r21^2*x45 - 6*r9*x45 + 
    5*r21*r9*x45 + 11*r21^2*r9*x45 - 4*r6*r9*x45 + r21*r6*r9*x45 + 
    3*r21^2*r6*r9*x45 + 10*r9^2*x45 - 4*r21*r9^2*x45 - 6*r21^2*r9^2*x45 + 
    4*r6*r9^2*x45 - 2*r21*r6*r9^2*x45 - 2*r21^2*r6*r9^2*x45 - 4*r21*x23*x45 - 
    2*r21^2*x23*x45 + 10*r21*r9*x23*x45 + 8*r21^2*r9*x23*x45 + 
    4*r9^2*x23*x45 - 2*r21*r9^2*x23*x45 - 2*r21^2*r9^2*x23*x45 + 
    4*r21*r9*x23^2*x45 + 2*r21^2*r9*x23^2*x45 - 2*r9^2*x23^2*x45 + 
    2*r21*x45^2 + r21^2*x45^2 + 2*r9*x45^2 - 10*r21*r9*x45^2 - 
    8*r21^2*r9*x45^2 - 9*r9^2*x45^2 + 11*r21*r9^2*x45^2 + 
    9*r21^2*r9^2*x45^2 + 2*r21*r6*r9^2*x45^2 + r21^2*r6*r9^2*x45^2 - 
    8*r21*r9*x23*x45^2 - 4*r21^2*r9*x23*x45^2 + 8*r21*r9^2*x23*x45^2 + 
    5*r21^2*r9^2*x23*x45^2 + 2*r21*r9^2*x23^2*x45^2 + 
    r21^2*r9^2*x23^2*x45^2 + 4*r21*r9*x45^3 + 2*r21^2*r9*x45^3 + 
    2*r9^2*x45^3 - 8*r21*r9^2*x45^3 - 5*r21^2*r9^2*x45^3 - 
    4*r21*r9^2*x23*x45^3 - 2*r21^2*r9^2*x23*x45^3 + 2*r21*r9^2*x45^4 + 
    r21^2*r9^2*x45^4 - r1*x51 + 3*r6*x51 + r1*r6*x51 + 2*r18*r9*x51 - 
    4*r6*r9*x51 + 2*r9^2*x51 + 2*r6*r9^2*x51 - 6*r18*r9*x23*x51 - 
    4*r9^2*x23*x51 + 4*r18*r9^2*x23*x51 + 2*r9^2*x23^2*x51 - 
    4*r18*r9^2*x23^2*x51 + r1*r6*x34*x51 - r1*r6*x51^2 + 2*r18*r9^2*x51^2 - 
    4*r18*r9^2*x23*x51^2 + 2*r18*r9^2*x23^2*x51^2]*
  (-(F[1, 1, 1]*F[1, 1, 3])/96 - F[1, 1, 3]^2/48 - 
   (F[1, 1, 3]*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 + F[1, 1, 10]^2/48 - tci[1, 1]^2/32 + 
   (F[1, 1, 1]*tci[1, 2])/96 + (5*F[1, 1, 3]*tci[1, 2])/96 + 
   (F[1, 1, 6]*tci[1, 2])/96 - (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[-24 + 3*r10 - 24*r14 + 12*r6 - 3*r7 - 3*r10*r8 + 3*r7*r8 + 24*r14*r9 - 
    24*r6*r9 - 12*r14*r9^2 + 12*r6*r9^2 - 32*x23 - 3*r7*x34 + 32*x45 - 
    3*r10*x45 - 109*r9*x45 - 60*r14*r9*x45 - 12*r6*r9*x45 - 
    48*r14*r6*r9*x45 + 24*r6^2*r9*x45 + 48*r14*r9^2*x45 - 48*r6*r9^2*x45 + 
    24*r14*r6*r9^2*x45 - 24*r6^2*r9^2*x45 - 64*r9*x23*x45 + 64*r9*x45^2 - 
    6*r10*r9*x45^2 - 85*r9^2*x45^2 - 36*r14*r9^2*x45^2 - 56*r6*r9^2*x45^2 - 
    36*r14*r6*r9^2*x45^2 - 12*r6^2*r9^2*x45^2 - 12*r14*r6^2*r9^2*x45^2 - 
    32*r9^2*x23*x45^2 + 32*r9^2*x45^3 - 3*r10*r9^2*x45^3 - 12*r6^2*x51 + 
    3*r7*x51 + 3*r10*r9*x51 - 12*r14*r9*x51 + 12*r6*r9*x51 + 24*r6^2*r9*x51 - 
    6*r7*r9*x51 - 6*r10*r8*r9*x51 + 6*r7*r8*r9*x51 + 12*r14*r9^2*x51 - 
    12*r6*r9^2*x51 - 12*r6^2*r9^2*x51 + 32*r9*x45*x51 - 3*r10*r9*x45*x51 + 
    12*r14*r9*x45*x51 + 32*r6*r9*x45*x51 + 24*r6^2*r9*x45*x51 - 
    64*r9^2*x45*x51 + 6*r10*r9^2*x45*x51 - 24*r14*r9^2*x45*x51 - 
    88*r6*r9^2*x45*x51 - 24*r6^2*r9^2*x45*x51 + 32*r9^2*x45^2*x51 - 
    3*r10*r9^2*x45^2*x51 + 12*r14*r9^2*x45^2*x51 - 12*r6^2*x51^2 + 
    32*r6*r9*x51^2 + 24*r6^2*r9*x51^2 - 32*r6*r9^2*x51^2 - 
    12*r6^2*r9^2*x51^2 - 3*r10*r8*r9^2*x51^2 + 3*r7*r8*r9^2*x51^2]*
  ((F[1, 1, 1]*F[1, 1, 4])/144 + F[1, 1, 4]^2/72 + 
   (F[1, 1, 4]*F[1, 1, 6])/144 - (F[1, 1, 1]*F[1, 1, 10])/144 - 
   (F[1, 1, 6]*F[1, 1, 10])/144 - F[1, 1, 10]^2/72 + F[2, 1, 6]/36 + 
   (7*tci[1, 1]^2)/432 - (F[1, 1, 1]*tci[1, 2])/144 - 
   (F[1, 1, 4]*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/144 + 
   (F[1, 1, 10]*tci[1, 2])/144 - (F[1, 2, 3]*tci[1, 2])/36) + 
 ratio[25*x23 + 19*x23^2 - 13*r7*x34 + 19*r7^2*x34^2 - 25*x45 + 50*r9*x45 - 
    38*x23*x45 + 82*r9*x23*x45 + 38*r9*x23^2*x45 + 19*x45^2 - 82*r9*x45^2 + 
    57*r9^2*x45^2 - 76*r9*x23*x45^2 + 57*r9^2*x23*x45^2 + 
    19*r9^2*x23^2*x45^2 + 38*r9*x45^3 - 57*r9^2*x45^3 - 38*r9^2*x23*x45^3 + 
    19*r9^2*x45^4 - 6*r7*x51 - 38*r7^2*x51 + 6*r9*x51 + 6*r7*r9*x51 + 
    38*r7^2*r9*x51 - 38*r7^2*x34*x51 - 63*r9*x45*x51 - 19*r7*r9*x45*x51 - 
    38*r7^2*r9*x45*x51 + 76*r9^2*x45*x51 + 38*r7*r9^2*x45*x51 - 
    38*r9*x23*x45*x51 + 38*r9^2*x23*x45*x51 + 38*r9*x45^2*x51 - 
    95*r9^2*x45^2*x51 - 38*r9^2*x23*x45^2*x51 + 38*r9^2*x45^3*x51 + 
    19*r7^2*x51^2 - 19*r7*r9*x51^2 - 38*r7^2*r9*x51^2 + 19*r9^2*x51^2 + 
    19*r7*r9^2*x51^2 + 19*r7^2*r9^2*x51^2 - 38*r9^2*x45*x51^2 + 
    19*r9^2*x45^2*x51^2]*(F[1, 1, 4]^2/144 - F[1, 1, 6]^2/144 - 
   (F[1, 1, 4]*F[1, 1, 10])/72 + (F[1, 1, 6]*F[1, 1, 10])/72 + 
   F[2, 1, 6]/72 - F[2, 1, 14]/72 + tci[1, 1]^2/432 + 
   (F[1, 1, 10]*tci[1, 2])/72 - (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[-43 - 24*r14 - 8*r6 + 24*r14*r9 - 24*r6*r9 - 12*r14*r9^2 + 
    12*r6*r9^2 - 20*r1*x34 - 24*r9*x45 - 60*r14*r9*x45 + 12*r6*r9*x45 - 
    48*r14*r6*r9*x45 + 24*r6^2*r9*x45 + 48*r14*r9^2*x45 - 48*r6*r9^2*x45 + 
    24*r14*r6*r9^2*x45 - 24*r6^2*r9^2*x45 - 12*r9^2*x45^2 - 
    36*r14*r9^2*x45^2 - 36*r14*r6*r9^2*x45^2 - 12*r14*r6^2*r9^2*x45^2 + 
    20*r1*x51 - 20*r6*x51 + 20*r1*r6*x51 - 12*r6^2*x51 - 12*r14*r9*x51 + 
    12*r6*r9*x51 + 24*r6^2*r9*x51 + 12*r14*r9^2*x51 - 12*r6*r9^2*x51 - 
    12*r6^2*r9^2*x51 - 20*r1*r6*x34*x51 + 12*r14*r9*x45*x51 - 
    24*r14*r9^2*x45*x51 + 12*r14*r9^2*x45^2*x51 + 20*r1*r6*x51^2]*
  ((F[1, 1, 1]*F[1, 1, 2])/144 - (F[1, 1, 1]*F[1, 1, 4])/72 - 
   F[1, 1, 4]^2/72 - (F[1, 1, 2]*F[1, 1, 6])/144 + 
   (F[1, 1, 1]*F[1, 1, 10])/144 + (F[1, 1, 6]*F[1, 1, 10])/144 + 
   F[1, 1, 10]^2/72 - F[2, 1, 6]/36 - (5*tci[1, 1]^2)/216 + 
   (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 1, 2]*tci[1, 2])/144 + 
   (F[1, 1, 4]*tci[1, 2])/72 - (F[1, 1, 10]*tci[1, 2])/144 + 
   (F[1, 2, 3]*tci[1, 2])/36) + 
 ratio[2*r1 + 3*r6 - 3*r1*r8 + r1*r8^2 - 4*r9 - 4*r6*r9 + 2*r9^2 + r6*r9^2 + 
    r9^2*x23 + r1*x34 + 2*r6*r9*x45 + 2*r6^2*r9*x45 - 3*r9^2*x45 - 
    4*r6*r9^2*x45 - 2*r6^2*r9^2*x45 - r1*x51 + r6*x51 - r1*r6*x51 - 
    4*r6^2*x51 + r1*r6*r8*x51 + 6*r6^2*r9*x51 + r8*r9*x51 + r6*r8*r9*x51 - 
    2*r8^2*r9*x51 + 3*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r8*r9^2*x51 - 
    2*r8*r9^2*x23*x51 - r1*r6*x34*x51 + r1*r6*x51^2 - 2*r6^2*x51^2 - 
    3*r8*r9^2*x51^2 + r8^2*r9^2*x23*x51^2 - 2*r1*r6^2*x34*x51^2 + 
    2*r1*r6^2*x51^3]*(-F[1, 1, 4]^2/48 + F[1, 1, 6]^2/48 + 
   (F[1, 1, 4]*F[1, 1, 7])/24 - (F[1, 1, 6]*F[1, 1, 7])/24 - F[2, 1, 6]/24 + 
   F[2, 1, 8]/24 - tci[1, 1]^2/144 - (F[1, 1, 7]*tci[1, 2])/24 + 
   (F[1, 2, 3]*tci[1, 2])/24) + 
 ratio[21 - 8*x23 - 8*r7*x34 + 8*x45 - 22*r9*x45 - 6*r6*r9*x45 - 
    16*r9*x23*x45 + 16*r9*x45^2 - 14*r9^2*x45^2 - 12*r6*r9^2*x45^2 - 
    6*r6^2*r9^2*x45^2 - 8*r9^2*x23*x45^2 + 8*r9^2*x45^3 - 6*r6*x51 + 
    16*r7*x51 + 6*r6*r9*x51 - 16*r7*r9*x51 + 8*r9*x45*x51 + 
    12*r6^2*r9*x45*x51 + 8*r7*r9*x45*x51 - 16*r9^2*x45*x51 - 
    12*r6*r9^2*x45*x51 - 12*r6^2*r9^2*x45*x51 + 8*r9^2*x45^2*x51 - 
    6*r6^2*x51^2 + 12*r6^2*r9*x51^2 + 8*r7*r9*x51^2 - 6*r6^2*r9^2*x51^2 - 
    8*r7*r9^2*x51^2]*(F[1, 1, 2]^2/72 - (F[1, 1, 2]*F[1, 1, 3])/36 + 
   F[1, 1, 3]^2/48 - (F[1, 1, 3]*F[1, 1, 5])/72 + 
   (F[1, 1, 5]*F[1, 1, 6])/72 - F[1, 1, 6]^2/144 + F[2, 1, 4]/36 + 
   F[2, 1, 5]/24 - F[2, 1, 8]/72 + (5*tci[1, 1]^2)/432 + 
   (F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 5]*tci[1, 2])/72 - 
   (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[-3*r6 + 25*x23 + 19*x23^2 - 3*r1*x34 - 25*x45 + 50*r9*x45 + 
    6*r6*r9*x45 - 38*x23*x45 + 82*r9*x23*x45 + 38*r9*x23^2*x45 + 19*x45^2 - 
    82*r9*x45^2 + 57*r9^2*x45^2 + 19*r6*r9^2*x45^2 - 76*r9*x23*x45^2 + 
    57*r9^2*x23*x45^2 + 19*r9^2*x23^2*x45^2 + 38*r9*x45^3 - 57*r9^2*x45^3 - 
    38*r9^2*x23*x45^3 + 19*r9^2*x45^4 + 3*r1*x51 - 9*r6*x51 + 3*r1*r6*x51 + 
    6*r9*x51 + 6*r6*r9*x51 - 3*r1*r6*x34*x51 - 63*r9*x45*x51 - 
    19*r6*r9*x45*x51 + 76*r9^2*x45*x51 + 38*r6*r9^2*x45*x51 - 
    38*r9*x23*x45*x51 + 38*r9^2*x23*x45*x51 + 38*r9*x45^2*x51 - 
    95*r9^2*x45^2*x51 - 38*r9^2*x23*x45^2*x51 + 38*r9^2*x45^3*x51 + 
    3*r1*r6*x51^2 - 19*r6*r9*x51^2 + 19*r9^2*x51^2 + 19*r6*r9^2*x51^2 - 
    38*r9^2*x45*x51^2 + 19*r9^2*x45^2*x51^2]*(-F[1, 1, 3]^2/72 - 
   F[1, 1, 4]^2/144 + (F[1, 1, 3]*F[1, 1, 5])/72 + F[1, 1, 6]^2/144 + 
   (F[1, 1, 3]*F[1, 1, 10])/72 + (F[1, 1, 4]*F[1, 1, 10])/72 - 
   (F[1, 1, 5]*F[1, 1, 10])/72 - (F[1, 1, 6]*F[1, 1, 10])/72 - 
   F[2, 1, 5]/72 - F[2, 1, 6]/72 - F[2, 1, 13]/72 + F[2, 1, 14]/72 - 
   tci[1, 1]^2/72 - (F[1, 1, 5]*tci[1, 2])/72 - (F[1, 1, 10]*tci[1, 2])/36 + 
   (F[1, 2, 2]*tci[1, 2])/72 + (F[1, 2, 3]*tci[1, 2])/72 + 
   (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[-1 - 5*r6 + 4*x23 - 4*x45 + 11*r9*x45 - 2*r6*r9*x45 - 5*r6^2*r9*x45 + 
    8*r9*x23*x45 - 8*r9*x45^2 + 12*r9^2*x45^2 + 12*r6*r9^2*x45^2 + 
    4*r6^2*r9^2*x45^2 + 4*r9^2*x23*x45^2 - 4*r9^2*x45^3 + 5*r6*x51 + 
    10*r6^2*x51 - 5*r6*r9*x51 - 5*r6^2*r9*x51 + 5*r1*r6*x34*x51 - 
    4*r9*x45*x51 - 4*r6*r9*x45*x51 - 8*r6^2*r9*x45*x51 + 8*r9^2*x45*x51 + 
    16*r6*r9^2*x45*x51 + 8*r6^2*r9^2*x45*x51 - 4*r9^2*x45^2*x51 - 
    5*r1*r6*x51^2 + 9*r6^2*x51^2 - 5*r1*r6^2*x51^2 - 4*r6*r9*x51^2 - 
    8*r6^2*r9*x51^2 + 4*r6*r9^2*x51^2 + 4*r6^2*r9^2*x51^2 + 
    5*r1*r6^2*x34*x51^2 - 5*r1*r6^2*x51^3]*((F[1, 1, 1]*F[1, 1, 3])/36 - 
   (F[1, 1, 2]*F[1, 1, 3])/18 - F[1, 1, 3]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 4])/18 - (F[1, 1, 3]*F[1, 1, 4])/36 + 
   (11*F[1, 1, 4]^2)/72 + (F[1, 1, 3]*F[1, 1, 5])/9 + 
   (F[1, 1, 2]*F[1, 1, 6])/18 + (F[1, 1, 5]*F[1, 1, 6])/18 - 
   F[1, 1, 6]^2/72 - (F[1, 1, 1]*F[1, 1, 10])/12 - 
   (F[1, 1, 6]*F[1, 1, 10])/12 - F[1, 1, 10]^2/6 - F[2, 1, 3]/18 + 
   F[2, 1, 4]/18 - F[2, 1, 5]/18 + (11*F[2, 1, 6])/36 - F[2, 1, 8]/36 + 
   (31*tci[1, 1]^2)/216 - (F[1, 1, 1]*tci[1, 2])/12 + 
   (F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 5]*tci[1, 2])/9 + (F[1, 1, 10]*tci[1, 2])/12 - 
   (11*F[1, 2, 3]*tci[1, 2])/36 - (F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 2, 7]*tci[1, 2])/18) + 
 ratio[4*r1 - 4*r8 - 2*r1*r8 - 2*r8^2 - 2*r1*r8^2 - 6*r9^2 - 2*r6*r9^2 - 
    r9*x23 + r18*r9*x23 - 6*r9^2*x23 - r9*x23^2 - 3*r9^2*x23^2 + 
    r18*r9^2*x23^2 + r9*x45 + 18*r9^2*x45 + 12*r6*r9^2*x45 + 
    4*r6^2*r9^2*x45 + 2*r9*x23*x45 + 8*r9^2*x23*x45 - r9^2*x23^2*x45 - 
    r9*x45^2 - 5*r9^2*x45^2 + 2*r9^2*x23*x45^2 - r9^2*x45^3 + 8*r1*r6*x51 - 
    2*r1*r6*r8*x51 + r18*r9*x51 - 4*r6*r9*x51 - 8*r6^2*r9*x51 + 2*r8*r9*x51 - 
    2*r6*r8*r9*x51 + 4*r8^2*r9*x51 - 6*r9^2*x51 + 4*r6*r9^2*x51 + 
    4*r6^2*r9^2*x51 + 4*r8*r9^2*x51 - 3*r18*r9*x23*x51 + 8*r8*r9*x23*x51 + 
    4*r8^2*r9*x23*x51 - 10*r9^2*x23*x51 + 2*r18*r9^2*x23*x51 + 
    8*r8*r9^2*x23*x51 + r9^2*x23^2*x51 - 2*r18*r9^2*x23^2*x51 + 
    4*r8*r9^2*x23^2*x51 + 2*r9^2*x45*x51 - r9^2*x45^2*x51 + 4*r1*r6^2*x51^2 + 
    r18*r9^2*x51^2 + 6*r8*r9^2*x51^2 - 2*r18*r9^2*x23*x51^2 + 
    8*r8*r9^2*x23*x51^2 - 2*r8^2*r9^2*x23*x51^2 + r18*r9^2*x23^2*x51^2 - 
    2*r8^2*r9^2*x23^2*x51^2]*(-F[1, 1, 3]^2/24 + (F[1, 1, 1]*F[1, 1, 5])/48 + 
   (F[1, 1, 3]*F[1, 1, 5])/12 + (F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 - (F[1, 1, 6]*F[1, 1, 10])/48 - 
   F[1, 1, 10]^2/24 - F[2, 1, 5]/12 - tci[1, 1]^2/36 - 
   (5*F[1, 1, 5]*tci[1, 2])/48 + (F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 2, 7]*tci[1, 2])/12) + 
 ratio[-2*r1 + 2*r9 + r1*r9 + 2*r9^2 + r1*r9^2 + r6*r9^2 + 2*r1*x45 - 
    2*r9*x45 - 2*r1*r9*x45 - 6*r9^2*x45 - 3*r1*r9^2*x45 - 6*r6*r9^2*x45 - 
    2*r6^2*r9^2*x45 + r1*r9*x45^2 + 4*r9^2*x45^2 + 3*r1*r9^2*x45^2 + 
    5*r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 - r1*r9^2*x45^3 - 4*r1*x51 + 
    4*r6*x51 - 4*r1*r6*x51 + 2*r1*r9*x51 + r1*r6*r9*x51 + 4*r6^2*r9*x51 - 
    2*r6*r9^2*x51 - 2*r6^2*r9^2*x51 - r1*r9*x45*x51 - r6*r9*x45*x51 - 
    4*r6^2*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 2*r6^2*r9^2*x45*x51 - 
    6*r1*r6*x51^2 + 2*r6^2*x51^2 - 2*r1*r6^2*x51^2 + r1*r9*x51^2 - 
    r6*r9*x51^2 + 2*r1*r6*r9*x51^2 - 2*r1*r6^2*x51^3 + r1*r6*r9*x51^3]*
  (-F[1, 1, 1]^2/48 + (F[1, 1, 1]*F[1, 1, 3])/24 - (5*F[1, 1, 3]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 4])/24 - (F[1, 1, 3]*F[1, 1, 4])/24 + 
   (5*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 5]*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 - (F[1, 1, 6]*F[1, 1, 10])/24 - 
   F[1, 1, 10]^2/12 - F[2, 1, 2]/24 - (5*F[2, 1, 5])/24 - tci[1, 1]^2/16 - 
   (F[1, 1, 1]*tci[1, 2])/24 - (5*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 10]*tci[1, 2])/24 + (5*F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[4 + r6 + 2*r8 + r1*r8 + r8^2 + r1*r8^2 - 2*r9 - r1*r9 + r9^2 - 
    r1*r9^2 + 3*r9^2*x23 + r9^2*x23^2 + 3*r1*x34 - 2*r1*x45 + 2*r1*r9*x45 - 
    4*r6*r9*x45 - 2*r6^2*r9*x45 - 3*r9^2*x45 + 3*r1*r9^2*x45 - 
    4*r9^2*x23*x45 - r1*r9*x45^2 - r9^2*x45^2 - 3*r1*r9^2*x45^2 - 
    5*r6*r9^2*x45^2 - 2*r6^2*r9^2*x45^2 + r1*r9^2*x45^3 + r1*x51 + r6*x51 - 
    3*r1*r6*x51 + 4*r6^2*x51 + r1*r6*r8*x51 - 2*r1*r9*x51 - r1*r6*r9*x51 - 
    2*r6^2*r9*x51 - r8*r9*x51 + r6*r8*r9*x51 - 2*r8^2*r9*x51 + 3*r9^2*x51 - 
    2*r8*r9^2*x51 - 4*r8*r9*x23*x51 - 2*r8^2*r9*x23*x51 + 4*r9^2*x23*x51 - 
    4*r8*r9^2*x23*x51 - 2*r8*r9^2*x23^2*x51 + 5*r1*r6*x34*x51 + 
    r1*r9*x45*x51 + r6*r9*x45*x51 + 4*r6^2*r9*x45*x51 - 2*r6*r9^2*x45*x51 - 
    2*r6^2*r9^2*x45*x51 + r1*r6*x51^2 - 2*r1*r6^2*x51^2 - r1*r9*x51^2 + 
    r6*r9*x51^2 - 2*r1*r6*r9*x51^2 - 3*r8*r9^2*x51^2 - 4*r8*r9^2*x23*x51^2 + 
    r8^2*r9^2*x23*x51^2 + r8^2*r9^2*x23^2*x51^2 + 2*r1*r6^2*x34*x51^2 - 
    r1*r6*r9*x51^3]*(F[1, 1, 1]^2/48 - (5*F[1, 1, 3]^2)/48 + 
   (5*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 5]*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 - (F[1, 1, 6]*F[1, 1, 10])/24 - 
   F[1, 1, 10]^2/12 + F[2, 1, 1]/24 - (5*F[2, 1, 5])/24 - tci[1, 1]^2/18 - 
   (F[1, 1, 1]*tci[1, 2])/24 - (5*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 10]*tci[1, 2])/24 + (5*F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[r9 + 2*r6*r9*x45 + r9^2*x45 + r6*r9^2*x45 + r6^2*r9*x45^2 + 
    2*r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 + r6^2*r9^2*x45^3 + r6^3*r9^2*x45^3 + 
    r6*r9^2*x51 - 2*r6^2*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 
    4*r6^2*r9^2*x45*x51 - 2*r6^3*r9*x45^2*x51 + 2*r6^2*r9^2*x45^2*x51 + 
    3*r6^3*r9^2*x45^2*x51 + r6^2*x51^2 - 3*r6^2*r9*x51^2 + 
    2*r6^2*r9^2*x51^2 + r6^3*x45*x51^2 - 4*r6^3*r9*x45*x51^2 + 
    r6^2*r9^2*x45*x51^2 + 3*r6^3*r9^2*x45*x51^2 + r6^3*x51^3 - 
    2*r6^3*r9*x51^3 + r6^3*r9^2*x51^3]*(-(eps5t*r1^2*F[3, 70])/24 - 
   (eps5t*r1^2*tci[1, 1]^3)/324 + (eps5t*r1^2*tci[1, 2]*tci[2, 1])/12) + 
 (tci[1, 1]^2*tcr[1, 1])/108 - (7*tci[1, 2]*tcr[1, 1]^2)/36 + tcr[1, 1]^3/9 + 
 ratio[1 - r9 - r9*x23 + r6*x45 - r9*x45 - 2*r6*r9*x45 + 2*r9^2*x45 + 
    r6*r9^2*x45 + r9^2*x23*x45 - r6*r9*x45^2 - r6^2*r9*x45^2 + r9^2*x45^2 + 
    4*r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 + r6*r9^2*x45^3 + 2*r6^2*r9^2*x45^3 + 
    r6^3*r9^2*x45^3 + 3*r6*x51 - 2*r9*x51 - 4*r6*r9*x51 + r9^2*x51 + 
    r6*r9^2*x51 + 2*r6^2*x45*x51 - 4*r6*r9*x45*x51 - 6*r6^2*r9*x45*x51 + 
    r9^2*x45*x51 + 6*r6*r9^2*x45*x51 + 4*r6^2*r9^2*x45*x51 - 
    r6^2*r9*x45^2*x51 - 2*r6^3*r9*x45^2*x51 + 2*r6*r9^2*x45^2*x51 + 
    5*r6^2*r9^2*x45^2*x51 + 3*r6^3*r9^2*x45^2*x51 + 3*r6^2*x51^2 - 
    3*r6*r9*x51^2 - 5*r6^2*r9*x51^2 + 2*r6*r9^2*x51^2 + 2*r6^2*r9^2*x51^2 + 
    r6^3*x45*x51^2 - 2*r6^2*r9*x45*x51^2 - 4*r6^3*r9*x45*x51^2 + 
    r6*r9^2*x45*x51^2 + 4*r6^2*r9^2*x45*x51^2 + 3*r6^3*r9^2*x45*x51^2 + 
    r6^3*x51^3 - r6^2*r9*x51^3 - 2*r6^3*r9*x51^3 + r6^2*r9^2*x51^3 + 
    r6^3*r9^2*x51^3]*((eps5t*r1^2*F[3, 23])/24 - (11*eps5t*r1^2*tci[1, 1]^3)/
    6480 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/36 - (eps5t*r1^2*tci[3, 1])/5 - 
   (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/12 + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
    240) + (5*tci[1, 1]^2*tcr[1, 2])/72 - tcr[1, 2]^3/18 - 
 (7*tci[1, 2]*tcr[2, 1])/18 + (5*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/6 + 
 tcr[3, 2]/24 + ratio[r6 + r1*x34 - r1*x51 + r6*x51 - r1*r6*x51 + 
    r1*r6*x34*x51 - r1*r6*x51^2]*(F[3, 1]/12 - F[3, 2]/16 - F[3, 4]/72 + 
   F[3, 5]/72 - F[3, 6]/18 - F[3, 11]/18 - (5*F[3, 12])/144 - F[3, 13]/24 - 
   F[3, 14]/18 - F[3, 15]/12 + F[3, 17]/24 - F[3, 18]/16 + F[3, 19]/36 + 
   F[3, 22]/12 + F[3, 31]/12 + (29*F[3, 32])/144 + (5*F[3, 33])/48 + 
   (4*F[3, 34])/9 - F[3, 35]/48 + F[3, 36]/36 - F[3, 37]/16 - F[3, 38]/48 + 
   F[3, 40]/12 - F[3, 44]/18 + F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + 
   F[3, 59]/48 - F[3, 77]/6 - (19*F[1, 1, 1]^2)/144 - (11*F[1, 1, 1]^3)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (5*F[1, 1, 2]^3)/36 - 
   (F[1, 1, 1]*F[1, 1, 3])/8 + (7*F[1, 1, 1]^2*F[1, 1, 3])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/16 + (55*F[1, 1, 3]^2)/144 + 
   (19*F[1, 1, 1]*F[1, 1, 3]^2)/288 + (F[1, 1, 2]*F[1, 1, 3]^2)/24 + 
   F[1, 1, 3]^3/24 + (F[1, 1, 1]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 3]*F[1, 1, 4])/8 - (7*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/24 - (F[1, 1, 3]^2*F[1, 1, 4])/72 + 
   (5*F[1, 1, 4]^2)/72 + (7*F[1, 1, 1]*F[1, 1, 4]^2)/144 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/72 + 
   F[1, 1, 4]^3/24 + (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - (55*F[1, 1, 3]*F[1, 1, 5])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (F[1, 1, 4]^2*F[1, 1, 5])/
    24 + (F[1, 1, 1]*F[1, 1, 5]^2)/16 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/16 + (F[1, 1, 4]*F[1, 1, 5]^2)/24 - 
   F[1, 1, 5]^3/18 + (5*F[1, 1, 1]^2*F[1, 1, 6])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 2]^2*F[1, 1, 6])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + (F[1, 1, 3]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 4]^2*F[1, 1, 6])/144 - (F[1, 1, 5]*F[1, 1, 6])/4 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/
    24 + (F[1, 1, 5]^2*F[1, 1, 6])/12 + F[1, 1, 6]^2/16 + 
   (23*F[1, 1, 1]*F[1, 1, 6]^2)/288 - (F[1, 1, 2]*F[1, 1, 6]^2)/16 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/36 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/12 - (229*F[1, 1, 6]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 - 
   (F[1, 1, 2]^2*F[1, 1, 7])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 7])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/18 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/24 - (7*F[1, 1, 4]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/48 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 5]^2*F[1, 1, 7])/
    16 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/18 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/16 + 
   (7*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/16 + (11*F[1, 1, 6]^2*F[1, 1, 7])/144 + 
   (19*F[1, 1, 7]^2)/144 - (19*F[1, 1, 1]*F[1, 1, 7]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 7]^2)/24 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (7*F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/16 + 
   (43*F[1, 1, 6]*F[1, 1, 7]^2)/288 - F[1, 1, 7]^3/27 + 
   (19*F[1, 1, 1]*F[1, 1, 8])/72 + (F[1, 1, 1]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/16 - (19*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 - (5*F[1, 1, 4]^2*F[1, 1, 8])/144 + 
   (19*F[1, 1, 5]*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/16 - (11*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/144 + 
   (11*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/144 - 
   (11*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (13*F[1, 1, 6]^2*F[1, 1, 8])/
    144 - (19*F[1, 1, 7]*F[1, 1, 8])/72 + 
   (11*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/18 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    12 + (7*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 7]^2*F[1, 1, 8])/18 + (F[1, 1, 1]*F[1, 1, 8]^2)/18 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/16 + (F[1, 1, 4]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/48 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/6 - (F[1, 1, 2]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 2]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/72 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/72 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/8 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   F[1, 1, 10]^2/4 - (F[1, 1, 4]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 1]*F[2, 1, 1])/18 - 
   (F[1, 1, 3]*F[2, 1, 1])/18 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 2]*F[2, 1, 3])/18 + 
   (F[1, 1, 4]*F[2, 1, 3])/18 + (F[1, 1, 2]*F[2, 1, 4])/6 + 
   (F[1, 1, 5]*F[2, 1, 4])/6 + (55*F[2, 1, 5])/72 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 + 
   (5*F[2, 1, 6])/36 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (F[1, 1, 6]*F[2, 1, 6])/12 - (F[1, 1, 5]*F[2, 1, 7])/6 - 
   (F[1, 1, 7]*F[2, 1, 7])/6 + F[2, 1, 8]/8 + (F[1, 1, 1]*F[2, 1, 8])/9 - 
   (F[1, 1, 4]*F[2, 1, 8])/9 - (F[1, 1, 6]*F[2, 1, 8])/2 - 
   (7*F[1, 1, 7]*F[2, 1, 8])/18 - (F[1, 1, 8]*F[2, 1, 8])/9 - 
   (19*F[2, 1, 9])/72 - (5*F[1, 1, 1]*F[2, 1, 9])/144 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (F[1, 1, 8]*F[2, 1, 9])/18 + 
   (19*F[2, 1, 10])/72 - (F[1, 1, 1]*F[2, 1, 10])/48 - 
   (F[1, 1, 6]*F[2, 1, 10])/48 + (2*F[1, 1, 7]*F[2, 1, 10])/9 + 
   (2*F[1, 1, 8]*F[2, 1, 10])/9 + (F[1, 1, 2]*F[2, 1, 11])/18 + 
   (F[1, 1, 9]*F[2, 1, 11])/18 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 - (F[1, 1, 10]*F[2, 1, 14])/12 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (7*tci[1, 1]^2)/48 - (181*F[1, 1, 1]*tci[1, 1]^2)/864 - 
   (F[1, 1, 2]*tci[1, 1]^2)/72 + (17*F[1, 1, 3]*tci[1, 1]^2)/216 + 
   (F[1, 1, 4]*tci[1, 1]^2)/48 + (11*F[1, 1, 5]*tci[1, 1]^2)/72 + 
   (167*F[1, 1, 6]*tci[1, 1]^2)/864 - (2*F[1, 1, 7]*tci[1, 1]^2)/27 - 
   (5*F[1, 1, 8]*tci[1, 1]^2)/216 + (F[1, 1, 9]*tci[1, 1]^2)/36 - 
   (17*F[1, 1, 10]*tci[1, 1]^2)/432 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/18 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 - (29*F[1, 2, 8]*tci[1, 1]^2)/144 + 
   (F[1, 1, 1]*tci[1, 2])/8 + (79*F[1, 1, 1]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 2]^2*tci[1, 2])/36 - 
   (11*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 - (17*F[1, 1, 3]^2*tci[1, 2])/288 + 
   (5*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 4]^2*tci[1, 2])/24 + (F[1, 1, 5]*tci[1, 2])/2 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    12 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/8 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (5*F[1, 1, 5]^2*tci[1, 2])/48 + 
   (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/144 + 
   (13*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (47*F[1, 1, 6]^2*tci[1, 2])/
    288 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/18 - 
   (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/16 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/16 - (5*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 - (F[1, 1, 7]^2*tci[1, 2])/32 - (13*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/8 - 
   (5*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/48 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    24 + (13*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]^2*tci[1, 2])/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - (5*F[1, 2, 3]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 - (55*F[1, 2, 7]*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/6 + 
   (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 + (19*F[1, 2, 8]*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/
    48 + (2*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
   (2*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 + (F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/18 - 
   (F[2, 1, 5]*tci[1, 2])/16 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/9 + (13*F[2, 1, 9]*tci[1, 2])/144 - 
   (29*F[2, 1, 10]*tci[1, 2])/144 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/48 - (tci[1, 1]^2*tci[1, 2])/288 + 
   (53*tci[1, 1]^2*tcr[1, 1])/432 - (2*tci[1, 2]*tcr[1, 1]^2)/9 + 
   tcr[1, 1]^3/6 + (5*tci[1, 1]^2*tcr[1, 2])/36 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/9 + (2*tcr[1, 1]*tcr[2, 1])/9 + 
   tcr[3, 1]/4 + tcr[3, 2]/16 - (65*tcr[3, 3])/144) + 
 ratio[1 - r6 + r1*x34 - 2*r6*r9*x45 - 2*r6^2*r9*x45 + r9^2*x45^2 + 
    2*r6*r9^2*x45^2 + r6^2*r9^2*x45^2 - r1*x51 + 3*r6*x51 - r1*r6*x51 + 
    4*r6^2*x51 - 2*r6*r9*x51 - 2*r6^2*r9*x51 + 3*r1*r6*x34*x51 - 
    2*r6^2*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 2*r6^2*r9^2*x45*x51 - 
    3*r1*r6*x51^2 + 3*r6^2*x51^2 - 2*r1*r6^2*x51^2 - 2*r6^2*r9*x51^2 + 
    r6^2*r9^2*x51^2 + 2*r1*r6^2*x34*x51^2 - 2*r1*r6^2*x51^3]*
  (-F[3, 1]/8 + F[3, 2]/24 - F[3, 3]/216 - (7*F[3, 4])/144 + 
   (7*F[3, 5])/432 - F[3, 6]/12 - (7*F[3, 11])/108 - F[3, 12]/48 - 
   (13*F[3, 13])/432 + F[3, 14]/72 - F[3, 15]/24 - F[3, 16]/6 + 
   (7*F[3, 17])/144 - F[3, 18]/16 - F[3, 19]/24 - F[3, 20]/54 + F[3, 22]/24 - 
   (17*F[1, 1, 1]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 2])/24 - 
   (5*F[1, 1, 2]^2)/36 + (F[1, 1, 1]*F[1, 1, 2]^2)/24 + 
   (85*F[1, 1, 2]^3)/648 - (F[1, 1, 1]*F[1, 1, 3])/9 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 + (5*F[1, 1, 2]*F[1, 1, 3])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/24 + (F[1, 1, 2]^2*F[1, 1, 3])/48 + 
   (7*F[1, 1, 3]^2)/36 + (F[1, 1, 1]*F[1, 1, 3]^2)/9 + F[1, 1, 3]^3/144 - 
   (5*F[1, 1, 1]*F[1, 1, 4])/36 + (F[1, 1, 1]^2*F[1, 1, 4])/18 + 
   (5*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/16 - 
   (5*F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 3]*F[1, 1, 4])/9 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/
    24 - (7*F[1, 1, 3]^2*F[1, 1, 4])/144 - (29*F[1, 1, 4]^2)/72 + 
   (5*F[1, 1, 1]*F[1, 1, 4]^2)/72 - (F[1, 1, 2]*F[1, 1, 4]^2)/36 - 
   (7*F[1, 1, 3]*F[1, 1, 4]^2)/144 - F[1, 1, 4]^3/162 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (5*F[1, 1, 2]*F[1, 1, 5])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/16 - (F[1, 1, 2]^2*F[1, 1, 5])/27 - 
   (19*F[1, 1, 3]*F[1, 1, 5])/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 - 
   (5*F[1, 1, 4]*F[1, 1, 5])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/16 + 
   (2*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/27 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (5*F[1, 1, 4]^2*F[1, 1, 5])/432 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/24 - (13*F[1, 1, 2]*F[1, 1, 5]^2)/216 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 + (5*F[1, 1, 4]*F[1, 1, 5]^2)/432 - 
   (31*F[1, 1, 5]^3)/648 - (5*F[1, 1, 2]*F[1, 1, 6])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 6])/48 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 - 
   (5*F[1, 1, 5]*F[1, 1, 6])/36 - (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/48 + F[1, 1, 6]^2/72 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/24 - (F[1, 1, 3]^2*F[1, 1, 8])/16 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    8 - (F[1, 1, 4]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/16 - (F[1, 1, 4]*F[1, 1, 8]^2)/48 - 
   (7*F[1, 1, 2]^2*F[1, 1, 9])/216 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    108 + (7*F[1, 1, 4]^2*F[1, 1, 9])/432 - 
   (7*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/72 + (7*F[1, 1, 5]^2*F[1, 1, 9])/
    144 - (7*F[1, 1, 2]*F[1, 1, 9]^2)/108 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/432 + 
   (7*F[1, 1, 5]*F[1, 1, 9]^2)/144 + (F[1, 1, 1]*F[1, 1, 10])/4 + 
   (F[1, 1, 6]*F[1, 1, 10])/4 + F[1, 1, 10]^2/2 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/36 - (7*F[1, 1, 3]*F[2, 1, 1])/36 - 
   (F[1, 1, 1]*F[2, 1, 2])/36 - (F[1, 1, 4]*F[2, 1, 2])/36 + 
   (5*F[1, 1, 1]*F[2, 1, 3])/48 + (2*F[1, 1, 2]*F[2, 1, 3])/27 + 
   (F[1, 1, 4]*F[2, 1, 3])/54 - (F[1, 1, 5]*F[2, 1, 3])/18 + 
   (F[1, 1, 6]*F[2, 1, 3])/48 - (5*F[2, 1, 4])/18 + 
   (F[1, 1, 1]*F[2, 1, 4])/48 + (11*F[1, 1, 2]*F[2, 1, 4])/54 + 
   (F[1, 1, 3]*F[2, 1, 4])/12 + (11*F[1, 1, 5]*F[2, 1, 4])/54 + 
   (F[1, 1, 6]*F[2, 1, 4])/48 + (7*F[2, 1, 5])/18 - 
   (F[1, 1, 3]*F[2, 1, 5])/24 - (F[1, 1, 5]*F[2, 1, 5])/24 - 
   (29*F[2, 1, 6])/36 + F[2, 1, 8]/36 - (F[1, 1, 1]*F[2, 1, 9])/12 - 
   (F[1, 1, 8]*F[2, 1, 9])/12 + (7*F[1, 1, 2]*F[2, 1, 11])/108 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/108 - (29*tci[1, 1]^2)/108 - 
   (5*F[1, 1, 1]*tci[1, 1]^2)/432 - (11*F[1, 1, 2]*tci[1, 1]^2)/324 + 
   (29*F[1, 1, 3]*tci[1, 1]^2)/432 - (7*F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (109*F[1, 1, 5]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/144 + 
   (7*F[1, 1, 9]*tci[1, 1]^2)/324 - (53*F[1, 2, 6]*tci[1, 1]^2)/432 - 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 1, 1]*tci[1, 2])/4 + 
   (35*F[1, 1, 1]^2*tci[1, 2])/144 - (5*F[1, 1, 2]*tci[1, 2])/18 - 
   (29*F[1, 1, 2]^2*tci[1, 2])/432 - (2*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 - 
   (F[1, 1, 3]^2*tci[1, 2])/16 + (F[1, 1, 4]*tci[1, 2])/36 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + 
   (61*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/432 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/54 + 
   (2*F[1, 1, 5]*tci[1, 2])/3 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/16 + 
   (37*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/432 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/12 - 
   (55*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/432 - (5*F[1, 1, 5]^2*tci[1, 2])/
    432 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    8 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/24 - 
   (7*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/108 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/216 + 
   (7*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/72 - (7*F[1, 1, 9]^2*tci[1, 2])/432 - 
   (F[1, 1, 10]*tci[1, 2])/4 + (29*F[1, 2, 3]*tci[1, 2])/36 + 
   (5*F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/48 + 
   (2*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/27 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    54 - (F[1, 1, 5]*F[1, 2, 6]*tci[1, 2])/18 + 
   (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/48 - (7*F[1, 2, 7]*tci[1, 2])/18 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 + (7*F[2, 1, 1]*tci[1, 2])/18 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (53*F[2, 1, 3]*tci[1, 2])/432 - (5*F[2, 1, 4]*tci[1, 2])/48 + 
   (F[2, 1, 5]*tci[1, 2])/24 + (F[2, 1, 9]*tci[1, 2])/6 + 
   (5*tci[1, 1]^2*tci[1, 2])/2592 + (tci[1, 1]^2*tcr[1, 1])/216 - 
   (35*tci[1, 2]*tcr[1, 1]^2)/144 + (19*tcr[1, 1]^3)/144 + 
   (41*tci[1, 1]^2*tcr[1, 2])/432 - (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[1, 2]^3/18 - (11*tci[1, 2]*tcr[2, 1])/18 + 
   (7*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/6 + tcr[3, 2]/24 - 
   (95*tcr[3, 3])/288) + ratio[-(r1*x34) + 2*r6*r9*x45 + 2*r6^2*r9*x45 + 
    r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 + r6^3*r9^2*x45^2 + r1*x51 - r6*x51 + 
    r1*r6*x51 - r6^2*x51 - r1*r6*x34*x51 - r6^2*r9*x45*x51 - 
    3*r6^3*r9*x45*x51 + 2*r6^2*r9^2*x45*x51 + 2*r6^3*r9^2*x45*x51 + 
    r1*r6*x51^2 + 3*r6^3*x51^2 - 3*r6^3*r9*x51^2 + r6^3*r9^2*x51^2 + 
    r1*r6^2*x34*x51^2 - r1*r6^2*x51^3 + r6^3*x51^3 - r1*r6^3*x51^3 + 
    r1*r6^3*x34*x51^3 - r1*r6^3*x51^4]*(-F[3, 1]/12 + F[3, 2]/48 - 
   (7*F[3, 4])/144 + F[3, 5]/72 - F[3, 6]/9 - F[3, 11]/18 - F[3, 12]/36 - 
   F[3, 13]/24 - F[3, 14]/36 - F[3, 15]/12 + F[3, 17]/24 - F[3, 18]/12 - 
   F[3, 19]/36 + F[3, 22]/12 + F[3, 31]/9 + (5*F[3, 32])/24 + 
   (5*F[3, 33])/48 + (4*F[3, 34])/9 - F[3, 35]/48 - (5*F[3, 37])/72 - 
   F[3, 38]/48 + (5*F[3, 40])/48 - F[3, 44]/18 - (11*F[1, 1, 1]^3)/72 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/12 + (5*F[1, 1, 2]^3)/36 + 
   (5*F[1, 1, 1]^2*F[1, 1, 3])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/24 + 
   (19*F[1, 1, 1]*F[1, 1, 3]^2)/144 + F[1, 1, 3]^3/18 + 
   (13*F[1, 1, 1]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 - (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/24 - (7*F[1, 1, 3]^2*F[1, 1, 4])/144 + 
   (11*F[1, 1, 1]*F[1, 1, 4]^2)/144 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 - 
   (7*F[1, 1, 3]*F[1, 1, 4]^2)/144 + F[1, 1, 4]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/24 + (F[1, 1, 4]^2*F[1, 1, 5])/
    24 - (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 + (F[1, 1, 4]*F[1, 1, 5]^2)/24 - 
   F[1, 1, 5]^3/8 + (F[1, 1, 1]^2*F[1, 1, 6])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 2]^2*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 4]^2*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/24 + (5*F[1, 1, 5]^2*F[1, 1, 6])/
    48 + (13*F[1, 1, 1]*F[1, 1, 6]^2)/144 - (13*F[1, 1, 4]*F[1, 1, 6]^2)/
    144 + (5*F[1, 1, 5]*F[1, 1, 6]^2)/48 - (49*F[1, 1, 6]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/36 - (F[1, 1, 2]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/
    24 - (7*F[1, 1, 4]^2*F[1, 1, 7])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/
    24 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/24 - (11*F[1, 1, 5]^2*F[1, 1, 7])/
    144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/18 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/24 + 
   (7*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/24 + (F[1, 1, 6]^2*F[1, 1, 7])/16 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/18 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (7*F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/48 + 
   (23*F[1, 1, 6]*F[1, 1, 7]^2)/144 - F[1, 1, 7]^3/108 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/18 - (F[1, 1, 3]^2*F[1, 1, 8])/12 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    6 - (F[1, 1, 4]^2*F[1, 1, 8])/36 + (5*F[1, 1, 5]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/18 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    18 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 + (7*F[1, 1, 6]^2*F[1, 1, 8])/
    72 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/18 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/18 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    9 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/18 - (F[1, 1, 7]^2*F[1, 1, 8])/
    12 + (F[1, 1, 1]*F[1, 1, 8]^2)/9 - (F[1, 1, 3]*F[1, 1, 8]^2)/12 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/36 + (5*F[1, 1, 5]*F[1, 1, 8]^2)/72 + 
   (11*F[1, 1, 6]*F[1, 1, 8]^2)/72 - (2*F[1, 1, 7]*F[1, 1, 8]^2)/9 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 2]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/72 + (F[1, 1, 5]*F[1, 1, 9]^2)/24 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/36 - (7*F[1, 1, 3]*F[2, 1, 1])/36 + 
   (F[1, 1, 1]*F[2, 1, 2])/36 + (F[1, 1, 4]*F[2, 1, 2])/36 + 
   (F[1, 1, 1]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 3])/18 + 
   (F[1, 1, 4]*F[2, 1, 3])/18 - (F[1, 1, 6]*F[2, 1, 3])/12 + 
   (F[1, 1, 2]*F[2, 1, 4])/6 + (F[1, 1, 3]*F[2, 1, 4])/12 + 
   (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 7]*F[2, 1, 4])/12 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 6]*F[2, 1, 6])/12 - 
   (7*F[1, 1, 5]*F[2, 1, 7])/36 - (7*F[1, 1, 7]*F[2, 1, 7])/36 + 
   (F[1, 1, 1]*F[2, 1, 8])/9 - (F[1, 1, 4]*F[2, 1, 8])/9 - 
   (19*F[1, 1, 6]*F[2, 1, 8])/36 - (5*F[1, 1, 7]*F[2, 1, 8])/12 - 
   (F[1, 1, 8]*F[2, 1, 8])/9 - (F[1, 1, 1]*F[2, 1, 9])/9 - 
   (F[1, 1, 8]*F[2, 1, 9])/9 + (5*F[1, 1, 7]*F[2, 1, 10])/18 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/18 + (F[1, 1, 2]*F[2, 1, 11])/18 + 
   (F[1, 1, 9]*F[2, 1, 11])/18 - (5*F[1, 1, 1]*tci[1, 1]^2)/216 - 
   (F[1, 1, 2]*tci[1, 1]^2)/18 + (37*F[1, 1, 3]*tci[1, 1]^2)/216 + 
   (F[1, 1, 4]*tci[1, 1]^2)/54 + (91*F[1, 1, 5]*tci[1, 1]^2)/432 + 
   (5*F[1, 1, 6]*tci[1, 1]^2)/27 - (2*F[1, 1, 7]*tci[1, 1]^2)/27 - 
   (7*F[1, 1, 8]*tci[1, 1]^2)/216 + (F[1, 1, 9]*tci[1, 1]^2)/54 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (5*F[1, 2, 6]*tci[1, 1]^2)/36 - 
   (5*F[1, 2, 8]*tci[1, 1]^2)/18 + (5*F[1, 1, 1]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/12 - (F[1, 1, 2]^2*tci[1, 2])/36 - 
   (19*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 - (F[1, 1, 3]^2*tci[1, 2])/6 - 
   (11*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 - (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 5]^2*tci[1, 2])/9 + 
   (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 + 
   (7*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 - (7*F[1, 1, 6]^2*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/
    12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/24 + 
   (7*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 - 
   (5*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 - 
   (7*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/72 - (5*F[1, 1, 7]^2*tci[1, 2])/72 - 
   (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    6 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/18 - 
   (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/36 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/6 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    18 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/72 - 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    18 - (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/12 + 
   (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/18 + 
   (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/18 + (7*F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 2]*tci[1, 2])/18 - (5*F[2, 1, 3]*tci[1, 2])/36 - 
   (F[2, 1, 4]*tci[1, 2])/12 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/9 + (2*F[2, 1, 9]*tci[1, 2])/9 - 
   (5*F[2, 1, 10]*tci[1, 2])/18 - (tci[1, 1]^2*tci[1, 2])/36 + 
   (19*tci[1, 1]^2*tcr[1, 1])/432 - (17*tci[1, 2]*tcr[1, 1]^2)/72 + 
   tcr[1, 1]^3/6 + (19*tci[1, 1]^2*tcr[1, 2])/72 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - tcr[1, 2]^3/18 - 
   (17*tci[1, 2]*tcr[2, 1])/36 + (13*tcr[1, 1]*tcr[2, 1])/36 + tcr[3, 1]/6 + 
   tcr[3, 2]/24 - (35*tcr[3, 3])/144) + 
 ratio[3 - x23 - r7*x34 + x45 - 2*r9*x45 - 2*r9*x23*x45 + 2*r9*x45^2 - 
    r9^2*x45^2 - r9^2*x23*x45^2 + r9^2*x45^3 + 2*r7*x51 - 2*r7*r9*x51 + 
    r9*x45*x51 + r7*r9*x45*x51 - 2*r9^2*x45*x51 + r9^2*x45^2*x51 + 
    r7*r9*x51^2 - r7*r9^2*x51^2]*(F[3, 1]/6 - F[3, 2]/12 + F[3, 4]/24 - 
   F[3, 5]/72 + F[3, 6]/18 + F[3, 11]/18 + F[3, 12]/72 + F[3, 13]/24 + 
   F[3, 16]/6 - F[3, 17]/24 + F[3, 18]/24 + F[3, 19]/18 - F[3, 77]/6 + 
   F[1, 1, 1]^3/18 - (F[1, 1, 1]*F[1, 1, 2]^2)/96 - (7*F[1, 1, 2]^3)/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 - F[1, 1, 3]^2/18 - 
   (3*F[1, 1, 1]*F[1, 1, 3]^2)/32 + (F[1, 1, 2]*F[1, 1, 3]^2)/24 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 + (F[1, 1, 2]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 - (F[1, 1, 1]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/24 + 
   (F[1, 1, 3]*F[1, 1, 5])/9 - (F[1, 1, 4]^2*F[1, 1, 5])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 2]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 - (F[1, 1, 4]*F[1, 1, 5]^2)/24 + 
   F[1, 1, 5]^3/18 - (F[1, 1, 2]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 3]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 5]*F[1, 1, 6])/9 + F[1, 1, 6]^2/18 - (F[1, 1, 1]^2*F[1, 1, 8])/
    36 + (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    18 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/
    72 - (F[1, 1, 1]*F[1, 1, 8]^2)/18 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (F[1, 1, 4]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - (F[1, 1, 5]^2*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 9]^2)/18 - (F[1, 1, 4]*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
   (F[1, 1, 3]*F[2, 1, 1])/6 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 - (F[1, 1, 2]*F[2, 1, 3])/18 - 
   (F[1, 1, 4]*F[2, 1, 3])/18 - (F[1, 1, 1]*F[2, 1, 4])/48 - 
   (F[1, 1, 2]*F[2, 1, 4])/6 - (F[1, 1, 3]*F[2, 1, 4])/12 - 
   (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 6]*F[2, 1, 4])/48 - F[2, 1, 5]/9 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 + F[2, 1, 8]/9 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 - 
   tci[1, 1]^2/18 - (67*F[1, 1, 1]*tci[1, 1]^2)/864 + 
   (11*F[1, 1, 2]*tci[1, 1]^2)/144 - (F[1, 1, 3]*tci[1, 1]^2)/12 + 
   (F[1, 1, 4]*tci[1, 1]^2)/108 - (F[1, 1, 5]*tci[1, 1]^2)/24 - 
   (F[1, 1, 6]*tci[1, 1]^2)/288 + (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (F[1, 1, 9]*tci[1, 1]^2)/54 + (F[1, 2, 6]*tci[1, 1]^2)/18 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 - (F[1, 1, 1]^2*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + (11*F[1, 1, 2]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    48 + (3*F[1, 1, 3]^2*tci[1, 2])/32 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    9 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    12 + (F[1, 1, 5]^2*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    18 + (F[1, 2, 7]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 + (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 3]*tci[1, 2])/18 + 
   (5*F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/16 - 
   (F[2, 1, 9]*tci[1, 2])/9 + (7*tci[1, 1]^2*tci[1, 2])/864 + 
   (2*tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/9 - 
   tcr[1, 1]^3/18 - (29*tci[1, 1]^2*tcr[1, 2])/144 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 + (5*tci[1, 2]*tcr[2, 1])/9 - 
   (5*tcr[1, 1]*tcr[2, 1])/18 - (7*tcr[3, 3])/96) + 
 ratio[-2 - r6 + x23 - r1*x34 - x45 + 2*r9*x45 + 2*r9*x23*x45 - 2*r9*x45^2 + 
    2*r9^2*x45^2 + r6*r9^2*x45^2 + r9^2*x23*x45^2 - r9^2*x45^3 + r1*x51 - 
    r6*x51 + r1*r6*x51 - r1*r6*x34*x51 - r9*x45*x51 - r6*r9*x45*x51 + 
    2*r9^2*x45*x51 + 2*r6*r9^2*x45*x51 - r9^2*x45^2*x51 + r1*r6*x51^2 - 
    r6*r9*x51^2 + r6*r9^2*x51^2]*(F[3, 1]/6 - F[3, 2]/12 - F[3, 3]/54 + 
   F[3, 4]/24 - F[3, 5]/54 + F[3, 6]/18 + (2*F[3, 11])/27 + F[3, 12]/72 + 
   (5*F[3, 13])/108 + F[3, 16]/6 - F[3, 17]/18 + F[3, 18]/24 + F[3, 19]/18 - 
   F[3, 20]/54 + F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + F[3, 59]/48 - 
   F[3, 77]/6 + F[1, 1, 1]^3/18 - (17*F[1, 1, 2]^3)/162 - 
   (F[1, 1, 1]*F[1, 1, 3])/9 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 + 
   (2*F[1, 1, 3]^2)/9 - (3*F[1, 1, 1]*F[1, 1, 3]^2)/32 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/24 - F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 + (F[1, 1, 2]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 3]*F[1, 1, 4])/9 + (F[1, 1, 3]^2*F[1, 1, 4])/24 - 
   F[1, 1, 4]^2/18 - (F[1, 1, 1]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/12 + (F[1, 1, 3]*F[1, 1, 4]^2)/24 - 
   F[1, 1, 4]^3/162 - (F[1, 1, 2]^2*F[1, 1, 5])/108 - 
   (4*F[1, 1, 3]*F[1, 1, 5])/9 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/54 - 
   (7*F[1, 1, 4]^2*F[1, 1, 5])/108 + (F[1, 1, 1]*F[1, 1, 5]^2)/12 + 
   (13*F[1, 1, 2]*F[1, 1, 5]^2)/108 - (F[1, 1, 3]*F[1, 1, 5]^2)/12 - 
   (7*F[1, 1, 4]*F[1, 1, 5]^2)/108 + (4*F[1, 1, 5]^3)/81 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/
    48 + (F[1, 1, 3]^2*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/
    48 - (2*F[1, 1, 5]*F[1, 1, 6])/9 + F[1, 1, 6]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/96 - (F[1, 1, 2]*F[1, 1, 6]^2)/16 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 + (F[1, 1, 4]*F[1, 1, 6]^2)/16 - 
   (5*F[1, 1, 6]^3)/96 - (F[1, 1, 1]^2*F[1, 1, 8])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + (F[1, 1, 2]^2*F[1, 1, 9])/27 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 - (2*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/27 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/54 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/9 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/18 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 + (2*F[1, 1, 2]*F[1, 1, 9]^2)/27 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 - (F[1, 1, 4]*F[1, 1, 9]^2)/54 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/18 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/72 + (F[1, 1, 1]*F[1, 1, 10])/9 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/9 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   (2*F[1, 1, 10]^2)/9 - (F[1, 1, 4]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
   (F[1, 1, 3]*F[2, 1, 1])/6 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 1]*F[2, 1, 3])/48 - 
   (F[1, 1, 2]*F[2, 1, 3])/27 - (5*F[1, 1, 4]*F[2, 1, 3])/54 - 
   (F[1, 1, 5]*F[2, 1, 3])/18 + (5*F[1, 1, 6]*F[2, 1, 3])/48 - 
   (F[1, 1, 1]*F[2, 1, 4])/48 - (5*F[1, 1, 2]*F[2, 1, 4])/27 - 
   (F[1, 1, 3]*F[2, 1, 4])/12 - (5*F[1, 1, 5]*F[2, 1, 4])/27 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 + (4*F[2, 1, 5])/9 - 
   (F[1, 1, 1]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 6]*F[2, 1, 5])/48 - F[2, 1, 6]/9 + 
   F[2, 1, 8]/9 + (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (2*F[1, 1, 2]*F[2, 1, 11])/27 - (2*F[1, 1, 9]*F[2, 1, 11])/27 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/48 - 
   (F[1, 1, 10]*F[2, 1, 14])/12 - (F[1, 1, 9]*F[2, 1, 15])/36 - 
   (F[1, 1, 10]*F[2, 1, 15])/36 + (7*tci[1, 1]^2)/54 - 
   (19*F[1, 1, 1]*tci[1, 1]^2)/216 + (41*F[1, 1, 2]*tci[1, 1]^2)/648 - 
   (13*F[1, 1, 3]*tci[1, 1]^2)/144 - (F[1, 1, 5]*tci[1, 1]^2)/18 + 
   (F[1, 1, 6]*tci[1, 1]^2)/48 + (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (5*F[1, 1, 9]*tci[1, 1]^2)/324 - (17*F[1, 1, 10]*tci[1, 1]^2)/432 - 
   (F[1, 2, 2]*tci[1, 1]^2)/36 + (31*F[1, 2, 6]*tci[1, 1]^2)/432 + 
   (F[1, 2, 7]*tci[1, 1]^2)/16 + (F[1, 1, 1]*tci[1, 2])/9 - 
   (F[1, 1, 1]^2*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 2]^2*tci[1, 2])/108 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (5*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + (31*F[1, 1, 3]^2*tci[1, 2])/288 - 
   (F[1, 1, 4]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 - 
   (2*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/27 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 + (F[1, 1, 4]^2*tci[1, 2])/54 + (4*F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/27 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    6 + (7*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/54 + (7*F[1, 1, 5]^2*tci[1, 2])/
    108 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/48 - (7*F[1, 1, 6]^2*tci[1, 2])/
    96 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (2*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/27 - 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    27 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + (5*F[1, 1, 9]^2*tci[1, 2])/432 - 
   (F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + (F[1, 2, 3]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    27 - (5*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/54 - 
   (F[1, 1, 5]*F[1, 2, 6]*tci[1, 2])/18 + (5*F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/
    48 - (4*F[1, 2, 7]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 + (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 + (31*F[2, 1, 3]*tci[1, 2])/432 + 
   (5*F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/16 - 
   (F[2, 1, 9]*tci[1, 2])/9 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/48 + (31*tci[1, 1]^2*tci[1, 2])/1296 + 
   (2*tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/9 - 
   tcr[1, 1]^3/18 - (41*tci[1, 1]^2*tcr[1, 2])/216 + 
   (5*tci[1, 2]*tcr[2, 1])/9 - (5*tcr[1, 1]*tcr[2, 1])/18 - tcr[3, 3]/16) + 
 ratio[x23 - r7*x34 + r7^2*x34^2 - x45 + 2*r9*x45 + 2*r9*x23*x45 - 
    2*r9*x45^2 + 2*r9^2*x45^2 + r9^2*x23*x45^2 - r9^2*x45^3 - 2*r7^2*x51 + 
    2*r7^2*r9*x51 - 2*r7^2*x34*x51 - r9*x45*x51 - r7*r9*x45*x51 - 
    2*r7^2*r9*x45*x51 + 2*r9^2*x45*x51 + 2*r7*r9^2*x45*x51 - r9^2*x45^2*x51 + 
    r7^2*x51^2 - r7*r9*x51^2 - 2*r7^2*r9*x51^2 + r7*r9^2*x51^2 + 
    r7^2*r9^2*x51^2]*(-F[3, 31]/72 - (19*F[3, 32])/288 - F[3, 33]/12 - 
   (5*F[3, 34])/36 - F[3, 36]/36 + F[3, 37]/288 - F[3, 40]/96 + F[3, 44]/36 - 
   F[3, 51]/36 - F[3, 52]/48 + F[3, 56]/144 - F[3, 59]/48 + F[3, 69]/36 + 
   F[1, 1, 3]^3/72 - (F[1, 1, 1]*F[1, 1, 4]^2)/96 - F[1, 1, 4]^3/24 + 
   F[1, 1, 5]^3/144 - (F[1, 1, 1]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 - 
   (7*F[1, 1, 4]^2*F[1, 1, 6])/288 - (F[1, 1, 5]^2*F[1, 1, 6])/96 - 
   (13*F[1, 1, 1]*F[1, 1, 6]^2)/288 - (F[1, 1, 3]*F[1, 1, 6]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 6]^2)/18 - (F[1, 1, 5]*F[1, 1, 6]^2)/96 + 
   (95*F[1, 1, 6]^3)/864 + (F[1, 1, 1]^2*F[1, 1, 7])/72 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + (F[1, 1, 4]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/144 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/36 - (5*F[1, 1, 6]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/36 + (F[1, 1, 4]*F[1, 1, 7]^2)/18 - 
   (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + F[1, 1, 7]^3/54 - 
   (F[1, 1, 5]^2*F[1, 1, 8])/288 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 6]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 - (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 - (F[1, 1, 3]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - (F[1, 1, 6]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 - (F[1, 1, 6]*F[1, 1, 9]^2)/48 + 
   F[1, 1, 9]^3/72 + (F[1, 1, 3]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 10]^2)/24 - (F[1, 1, 6]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 1]*F[2, 1, 6])/48 - (F[1, 1, 4]*F[2, 1, 6])/12 - 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 - (F[1, 1, 7]*F[2, 1, 6])/12 + 
   (F[1, 1, 5]*F[2, 1, 7])/72 + (F[1, 1, 7]*F[2, 1, 7])/72 - 
   (F[1, 1, 1]*F[2, 1, 8])/18 + (F[1, 1, 4]*F[2, 1, 8])/18 + 
   (F[1, 1, 6]*F[2, 1, 8])/9 + (7*F[1, 1, 7]*F[2, 1, 8])/72 + 
   (F[1, 1, 8]*F[2, 1, 8])/18 - (5*F[1, 1, 7]*F[2, 1, 10])/72 - 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 + (F[1, 1, 1]*F[2, 1, 14])/48 + 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/36 - 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (F[1, 1, 3]*tci[1, 1]^2)/144 - 
   (F[1, 1, 4]*tci[1, 1]^2)/36 - (F[1, 1, 5]*tci[1, 1]^2)/216 - 
   (25*F[1, 1, 6]*tci[1, 1]^2)/288 + (5*F[1, 1, 7]*tci[1, 1]^2)/216 + 
   (5*F[1, 1, 8]*tci[1, 1]^2)/864 - (F[1, 1, 9]*tci[1, 1]^2)/108 + 
   (17*F[1, 1, 10]*tci[1, 1]^2)/432 + (F[1, 2, 2]*tci[1, 1]^2)/36 - 
   (5*F[1, 2, 3]*tci[1, 1]^2)/48 + (5*F[1, 2, 8]*tci[1, 1]^2)/72 - 
   (F[1, 1, 3]^2*tci[1, 2])/72 + (5*F[1, 1, 4]^2*tci[1, 2])/96 + 
   (F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    18 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 6]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    9 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 - (F[1, 1, 7]^2*tci[1, 2])/48 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 + 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 9]^2*tci[1, 2])/
    144 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 - (F[1, 1, 10]^2*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 + (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 - (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 - (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 + 
   (5*F[2, 1, 6]*tci[1, 2])/48 - (F[2, 1, 8]*tci[1, 2])/18 + 
   (5*F[2, 1, 10]*tci[1, 2])/72 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (F[2, 1, 14]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/72 - 
   (5*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[3, 3]/96) + ratio[x23 + x23^2 - x45 + 2*r9*x45 - 2*x23*x45 + 
    4*r9*x23*x45 + 2*r9*x23^2*x45 + x45^2 - 4*r9*x45^2 + 3*r9^2*x45^2 + 
    r6*r9^2*x45^2 - 4*r9*x23*x45^2 + 3*r9^2*x23*x45^2 + r9^2*x23^2*x45^2 + 
    2*r9*x45^3 - 3*r9^2*x45^3 - 2*r9^2*x23*x45^3 + r9^2*x45^4 - 
    3*r9*x45*x51 - r6*r9*x45*x51 + 4*r9^2*x45*x51 + 2*r6*r9^2*x45*x51 - 
    2*r9*x23*x45*x51 + 2*r9^2*x23*x45*x51 + 2*r9*x45^2*x51 - 
    5*r9^2*x45^2*x51 - 2*r9^2*x23*x45^2*x51 + 2*r9^2*x45^3*x51 - 
    r6*r9*x51^2 + r9^2*x51^2 + r6*r9^2*x51^2 - 2*r9^2*x45*x51^2 + 
    r9^2*x45^2*x51^2]*(-F[3, 1]/6 + F[3, 2]/12 - F[3, 4]/24 - F[3, 6]/18 - 
   F[3, 12]/72 - F[3, 18]/24 - F[3, 19]/18 + F[3, 51]/36 + F[3, 52]/144 - 
   F[3, 55]/36 - F[3, 56]/144 + F[3, 59]/48 + F[3, 77]/6 - F[1, 1, 1]^3/18 + 
   (5*F[1, 1, 1]*F[1, 1, 3]^2)/48 + F[1, 1, 3]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 3]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 - (F[1, 1, 3]^2*F[1, 1, 5])/24 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 3]*F[1, 1, 5]^2)/12 - 
   F[1, 1, 5]^3/18 + (F[1, 1, 3]^2*F[1, 1, 6])/36 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 + (F[1, 1, 1]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - (F[1, 1, 4]^2*F[1, 1, 8])/72 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/72 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/36 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/144 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 3]*F[1, 1, 10]^2)/24 + (F[1, 1, 5]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 1]*F[2, 1, 1])/6 - (F[1, 1, 3]*F[2, 1, 1])/6 - 
   (F[1, 1, 1]*F[2, 1, 2])/18 - (F[1, 1, 4]*F[2, 1, 2])/18 + 
   (F[1, 1, 1]*F[2, 1, 5])/48 - (F[1, 1, 3]*F[2, 1, 5])/12 - 
   (F[1, 1, 5]*F[2, 1, 5])/6 + (F[1, 1, 6]*F[2, 1, 5])/48 - 
   (F[1, 1, 1]*F[2, 1, 9])/18 - (F[1, 1, 8]*F[2, 1, 9])/18 + 
   (F[1, 1, 1]*F[2, 1, 13])/48 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 6]*F[2, 1, 13])/48 + (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (79*F[1, 1, 1]*tci[1, 1]^2)/864 + (13*F[1, 1, 3]*tci[1, 1]^2)/144 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (11*F[1, 1, 5]*tci[1, 1]^2)/144 + 
   (23*F[1, 1, 6]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/216 + 
   (F[1, 1, 9]*tci[1, 1]^2)/108 - (13*F[1, 1, 10]*tci[1, 1]^2)/432 + 
   (7*F[1, 2, 2]*tci[1, 1]^2)/144 - (F[1, 2, 7]*tci[1, 1]^2)/16 + 
   (F[1, 1, 1]^2*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (17*F[1, 1, 3]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
    48 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/16 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    48 - (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 9]^2*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    144 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + 
   (F[1, 1, 10]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/6 - 
   (F[1, 1, 6]*F[1, 2, 7]*tci[1, 2])/48 + (F[2, 1, 1]*tci[1, 2])/3 + 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 5]*tci[1, 2])/16 + 
   (F[2, 1, 9]*tci[1, 2])/9 - (7*F[2, 1, 13]*tci[1, 2])/144 - 
   (23*tci[1, 1]^2*tci[1, 2])/864 - (2*tci[1, 1]^2*tcr[1, 1])/27 - 
   (tci[1, 2]*tcr[1, 1]^2)/9 + tcr[1, 1]^3/18 + (23*tci[1, 1]^2*tcr[1, 2])/
    144 - (tci[1, 2]*tcr[1, 2]^2)/24 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18 + (13*tcr[3, 3])/96) - (19*tcr[3, 3])/144
