(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(F[1, 1, 7]*ratio[-3*r1*r4 - 3*r1*r6 - 3*r1*r4*r6 + 6*r1*r6^2 + 
      r1*r23*r6*r8 - r23*r9 - 2*r1*r23*r9 + 3*r4*r9 + 6*r1*r4*r9 - 
      3*r1*r6*r9 - r1*r23*r6*r9 - 6*r4*r6*r9 + 3*r1*r4*r6*r9 - 6*r1*r6^2*r9 - 
      6*r4*r6^2*r9 + r23*r8*r9 + r23*r6*r8*r9 + 6*r4*r9^2 + 12*r4*r6*r9^2 + 
      6*r4*r6^2*r9^2 - r8*r9^2 + r1*r23*r9*x45 - 3*r1*r4*r9*x45])/24 - 
 ratio[19*r1*r20 - 19*r1*r20*r6 + 19*r1*r20*r6*r8 - 37*r1*r21*r6*r8 + 
    37*r1*r9 + 18*r1*r6*r9 - 38*r20*r6*r9 - 37*r21*r8*r9 + 19*r20*r6*r8*r9 - 
    37*r21*r6*r8*r9 + 37*r9^2 + 19*r20*r9^2 - 74*r21*r9^2 + 19*r20*r6*r9^2 - 
    37*r21*r6*r9^2 + 19*r8*r9^2 - 37*r21*r8*r9^2 - 37*r21*r9^2*x23 - 
    37*r21*r8*r9^2*x23 + 37*r21*r9^2*x45 + 19*r1*r20*r6*x51 - 
    19*r20*r8*r9^2*x51]/144 + 
 (F[1, 1, 10]*ratio[-20*r1*r20 - 19*r20^2 + 39*r1*r6 - 14*r1*r21*r6 - 
     25*r1*r21^2*r6 - 18*r1*r4*r6 - 32*r1*r6^2 + 68*r1*r21*r6^2 - 38*r20*r7 + 
     19*r20^2*r9 + 54*r21*r9 - 75*r21^2*r9 - 54*r4*r9 - 38*r6*r9 + 
     90*r20*r6*r9 + 19*r20^2*r6*r9 + 122*r21*r6*r9 - 50*r21^2*r6*r9 - 
     90*r4*r6*r9 - 64*r6^2*r9 + 32*r20*r6^2*r9 + 136*r21*r6^2*r9 - 
     36*r4*r6^2*r9 + 38*r7*r9 + 38*r20*r7*r9 - 70*r20*r9^2 - 19*r20^2*r9^2 - 
     25*r21*r9^2 + 25*r21^2*r9^2 + 102*r6*r9^2 - 83*r20*r6*r9^2 - 
     19*r20^2*r6*r9^2 - 93*r21*r6*r9^2 + 25*r21^2*r6*r9^2 + 64*r6^2*r9^2 - 
     32*r20*r6^2*r9^2 - 68*r21*r6^2*r9^2 - 25*r21^2*r9*x23 + 
     19*r1*r20^2*x45 + 25*r21^2*r9*x45 - 19*r20^2*r9^2*x45 + 
     93*r21*r9^2*x45 - 75*r21^2*r9^2*x45 - 36*r4*r9^2*x45 + 
     136*r21*r6*r9^2*x45 - 25*r21^2*r6*r9^2*x45 - 72*r4*r6*r9^2*x45 + 
     68*r21*r6^2*r9^2*x45 - 36*r4*r6^2*r9^2*x45 - 25*r21^2*r9^2*x23*x45 + 
     25*r21^2*r9^2*x45^2 - 19*r1*r20^2*x51 - 52*r1*r20*r6*x51 + 
     32*r1*r6^2*x51 + 38*r20*r6*r9*x51 + 38*r20^2*r6*r9*x51 + 
     64*r20*r6^2*r9*x51 - 38*r20*r7*r9*x51 - 38*r20*r6*r9^2*x51 - 
     19*r20^2*r6*r9^2*x51 - 32*r20*r6^2*r9^2*x51 + 38*r20*r7*r9^2*x51 - 
     19*r1*r20^2*r6*x51^2 - 32*r1*r20*r6^2*x51^2])/144 + 
 (F[1, 1, 6]*ratio[55*r1*r20 + 38*r20^2 - 15*r1*r20*r6 + 76*r20*r7 + 
     12*r1*r6*r8 + 15*r1*r20*r6*r8 - 15*r1*r21*r6*r8 + 12*r1*r23*r6*r8 - 
     72*r1*r6^2*r8 + 3*r1*r9 - 64*r10*r9 - 38*r20^2*r9 - 12*r23*r9 - 
     24*r1*r23*r9 + 36*r4*r9 + 72*r1*r4*r9 + 24*r1*r6*r9 - 210*r20*r6*r9 - 
     38*r20^2*r6*r9 - 12*r1*r23*r6*r9 + 36*r1*r4*r6*r9 - 64*r20*r6^2*r9 - 
     76*r20*r7*r9 + 64*r10*r8*r9 - 15*r21*r8*r9 + 12*r23*r8*r9 + 
     12*r6*r8*r9 + 15*r20*r6*r8*r9 - 15*r21*r6*r8*r9 + 12*r23*r6*r8*r9 - 
     72*r6^2*r8*r9 - 76*r7*r8*r9 + 3*r9^2 + 155*r20*r9^2 + 38*r20^2*r9^2 - 
     30*r21*r9^2 + 72*r4*r9^2 - 128*r6*r9^2 + 181*r20*r6*r9^2 + 
     38*r20^2*r6*r9^2 - 15*r21*r6*r9^2 + 144*r4*r6*r9^2 - 64*r6^2*r9^2 + 
     64*r20*r6^2*r9^2 + 72*r4*r6^2*r9^2 - 57*r8*r9^2 - 15*r21*r8*r9^2 - 
     72*r6*r8*r9^2 - 15*r21*r9^2*x23 + 12*r8*r9^2*x23 - 15*r21*r8*r9^2*x23 - 
     38*r1*r20^2*x45 + 12*r1*r23*r9*x45 - 36*r1*r4*r9*x45 - 64*r10*r9^2*x45 + 
     38*r20^2*r9^2*x45 + 15*r21*r9^2*x45 + 38*r1*r20^2*x51 + 
     119*r1*r20*r6*x51 - 76*r20*r6*r9*x51 - 76*r20^2*r6*r9*x51 - 
     128*r20*r6^2*r9*x51 + 76*r20*r7*r9*x51 + 76*r20*r6*r9^2*x51 + 
     38*r20^2*r6*r9^2*x51 + 64*r20*r6^2*r9^2*x51 - 76*r20*r7*r9^2*x51 + 
     64*r10*r8*r9^2*x51 - 15*r20*r8*r9^2*x51 - 76*r7*r8*r9^2*x51 + 
     38*r1*r20^2*r6*x51^2 + 64*r1*r20*r6^2*x51^2])/288 + 
 ratio[-3*r1*r6*r8 + 3*r1*r21*r6*r8 + 16*r10*r9 - 19*r7*r9 - 16*r10*r8*r9 + 
    3*r21*r8*r9 - 3*r6*r8*r9 + 3*r21*r6*r8*r9 + 19*r7*r8*r9 + 6*r21*r9^2 - 
    3*r6*r9^2 + 3*r21*r6*r9^2 - 3*r8*r9^2 + 3*r21*r8*r9^2 + 3*r21*r9^2*x23 - 
    3*r8*r9^2*x23 + 3*r21*r8*r9^2*x23 + 16*r10*r9^2*x45 - 3*r21*r9^2*x45 + 
    3*r1*r6*r9*x51 - 16*r10*r8*r9^2*x51 + 19*r7*r8*r9^2*x51]*
  (F[1, 1, 4]/72 - tci[1, 2]/72) + 
 ratio[r1*r20 - r1*r20*r6 + 8*r1*r11*r6*r8 + r1*r20*r6*r8 - 5*r1*r21*r6*r8 + 
    12*r1*r4*r6*r8 + 9*r1*r9 - 8*r1*r6*r9 - 8*r1*r11*r6*r9 - 2*r20*r6*r9 - 
    24*r1*r6^2*r9 + 8*r11*r8*r9 - 5*r21*r8*r9 + 12*r4*r8*r9 + 
    8*r11*r6*r8*r9 + r20*r6*r8*r9 - 5*r21*r6*r8*r9 + 12*r4*r6*r8*r9 + 
    5*r9^2 + r20*r9^2 - 10*r21*r9^2 + 24*r4*r9^2 + r20*r6*r9^2 - 
    5*r21*r6*r9^2 + 48*r4*r6*r9^2 + 24*r4*r6^2*r9^2 + r8*r9^2 - 
    5*r21*r8*r9^2 - 5*r21*r9^2*x23 - 5*r21*r8*r9^2*x23 + 5*r21*r9^2*x45 + 
    r1*r20*r6*x51 - r20*r8*r9^2*x51]*(F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[39*r1*r6 - 14*r1*r21*r6 - 25*r1*r21^2*r6 - 18*r1*r4*r6 - 32*r1*r6^2 + 
    68*r1*r21*r6^2 + 12*r1*r11*r6*r8 + 18*r1*r4*r6*r8 - 36*r1*r6^2*r8 + 
    6*r1*r9 + 54*r21*r9 - 75*r21^2*r9 - 54*r4*r9 - 38*r6*r9 + 18*r1*r6*r9 - 
    12*r1*r11*r6*r9 + 122*r21*r6*r9 - 50*r21^2*r6*r9 - 90*r4*r6*r9 - 
    64*r6^2*r9 + 136*r21*r6^2*r9 - 36*r4*r6^2*r9 + 12*r11*r8*r9 + 
    18*r4*r8*r9 + 12*r11*r6*r8*r9 + 18*r4*r6*r8*r9 - 36*r6^2*r8*r9 - 
    25*r21*r9^2 + 25*r21^2*r9^2 + 36*r4*r9^2 + 32*r6*r9^2 - 93*r21*r6*r9^2 + 
    25*r21^2*r6*r9^2 + 72*r4*r6*r9^2 + 32*r6^2*r9^2 - 68*r21*r6^2*r9^2 + 
    36*r4*r6^2*r9^2 - 36*r8*r9^2 - 36*r6*r8*r9^2 - 25*r21^2*r9*x23 + 
    25*r21^2*r9*x45 + 93*r21*r9^2*x45 - 75*r21^2*r9^2*x45 - 36*r4*r9^2*x45 + 
    136*r21*r6*r9^2*x45 - 25*r21^2*r6*r9^2*x45 - 72*r4*r6*r9^2*x45 + 
    68*r21*r6^2*r9^2*x45 - 36*r4*r6^2*r9^2*x45 - 25*r21^2*r9^2*x23*x45 + 
    25*r21^2*r9^2*x45^2 + 32*r1*r6^2*x51 + 6*r1*r6*r9*x51]*
  (-F[1, 1, 3]/144 + tci[1, 2]/144) + 
 ratio[r1*r4 + r1*r6 + r1*r4*r6 - 2*r1*r6^2 + 2*r4*r6*r9 + 2*r4*r6^2*r9]*
  (-F[1, 1, 8]/8 + tci[1, 2]/8) + 
 ratio[2*r1*r6^2*r8 + 4*r1*r9 + r10*r9 + 6*r1*r14*r9 + 8*r1*r6*r9 + 
    12*r1*r14*r6*r9 - 2*r1*r6^2*r9 - r7*r9 - r10*r8*r9 + 2*r6^2*r8*r9 + 
    r7*r8*r9 - 14*r1*r9^2 + 6*r14*r9^2 - 6*r1*r14*r9^2 - 6*r4*r9^2 + 
    8*r6*r9^2 - 10*r1*r6*r9^2 + 12*r14*r6*r9^2 - 6*r1*r14*r6*r9^2 - 
    12*r4*r6*r9^2 + 4*r6^2*r9^2 + 6*r14*r6^2*r9^2 - 6*r4*r6^2*r9^2 + 
    2*r8*r9^2 + 2*r6*r8*r9^2 + 4*r1*r9^2*x45 + r10*r9^2*x45 - 
    4*r1*r6^2*r9*x51 - 4*r1*r6*r9^2*x51 - r10*r8*r9^2*x51 + r7*r8*r9^2*x51]*
  (-F[1, 1, 1]^2/96 + (F[1, 1, 1]*F[1, 1, 3])/48 + F[1, 1, 3]^2/24 + 
   (F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 4]*F[1, 1, 6])/48 - 
   (5*F[1, 1, 6]^2)/96 - F[2, 1, 2]/48 + (95*tci[1, 1]^2)/1728 - 
   (5*F[1, 1, 3]*tci[1, 2])/48) + 
 ratio[-2*r1*r20 - r20^2 - 2*r20*r7 + 4*r1*r6^2*r8 + 8*r1*r9 + 2*r10*r9 + 
    12*r1*r14*r9 + r20^2*r9 + 16*r1*r6*r9 + 24*r1*r14*r6*r9 + 6*r20*r6*r9 + 
    r20^2*r6*r9 - 4*r1*r6^2*r9 + 2*r20*r6^2*r9 + 2*r20*r7*r9 - 2*r10*r8*r9 + 
    4*r6^2*r8*r9 + 2*r7*r8*r9 - 28*r1*r9^2 + 12*r14*r9^2 - 12*r1*r14*r9^2 - 
    4*r20*r9^2 - r20^2*r9^2 - 12*r4*r9^2 + 20*r6*r9^2 - 20*r1*r6*r9^2 + 
    24*r14*r6*r9^2 - 12*r1*r14*r6*r9^2 - 5*r20*r6*r9^2 - r20^2*r6*r9^2 - 
    24*r4*r6*r9^2 + 10*r6^2*r9^2 + 12*r14*r6^2*r9^2 - 2*r20*r6^2*r9^2 - 
    12*r4*r6^2*r9^2 + 4*r8*r9^2 + 4*r6*r8*r9^2 + r1*r20^2*x45 + 
    8*r1*r9^2*x45 + 2*r10*r9^2*x45 - r20^2*r9^2*x45 - r1*r20^2*x51 - 
    4*r1*r20*r6*x51 + 2*r20*r6*r9*x51 + 2*r20^2*r6*r9*x51 - 
    8*r1*r6^2*r9*x51 + 4*r20*r6^2*r9*x51 - 2*r20*r7*r9*x51 - 
    8*r1*r6*r9^2*x51 - 2*r20*r6*r9^2*x51 - r20^2*r6*r9^2*x51 - 
    2*r20*r6^2*r9^2*x51 + 2*r20*r7*r9^2*x51 - 2*r10*r8*r9^2*x51 + 
    2*r7*r8*r9^2*x51 - r1*r20^2*r6*x51^2 - 2*r1*r20*r6^2*x51^2]*
  (-(F[1, 1, 1]*F[1, 1, 3])/96 - F[1, 1, 3]^2/48 + 
   (F[1, 1, 1]*F[1, 1, 6])/96 - (F[1, 1, 3]*F[1, 1, 6])/96 + 
   F[1, 1, 6]^2/32 - tci[1, 1]^2/32 + (F[1, 1, 1]*tci[1, 2])/96 + 
   (5*F[1, 1, 3]*tci[1, 2])/96) + 
 ratio[-3*r1*r6 - 3*r1*r4*r6 + 3*r1*r4^2*r6 - 6*r1*r6^2 - 6*r1*r4*r6^2 + 
    r1*r6^2*r8 + 2*r1*r9 + 9*r4^2*r9 + 6*r1*r6*r9 + 6*r4*r6*r9 + 
    15*r4^2*r6*r9 - 4*r6^2*r9 + 5*r1*r6^2*r9 + 6*r4^2*r6^2*r9 + r6^2*r8*r9 + 
    3*r1*r9^2 - 3*r4*r9^2 - 3*r6*r9^2 + 2*r1*r6*r9^2 - 3*r4*r6*r9^2 + 
    r8*r9^2 + r6*r8*r9^2 - r1*r9^2*x45 + 3*r4*r9^2*x45 + 6*r4^2*r9^2*x45 + 
    3*r6*r9^2*x45 + 9*r4*r6*r9^2*x45 + 12*r4^2*r6*r9^2*x45 + 
    2*r6^2*r9^2*x45 + 6*r4*r6^2*r9^2*x45 + 6*r4^2*r6^2*r9^2*x45 - 
    2*r1*r6^2*x51 + 4*r1*r6*r9*x51 - 2*r6^2*r9*x51 + 6*r1*r6^2*r9*x51 + 
    r1*r9^2*x51 - r6*r9^2*x51 + 3*r1*r6*r9^2*x51 + 2*r1*r6^2*r9*x51^2 + 
    r1*r6*r9^2*x51^2]*(F[1, 1, 1]^2/48 - (F[1, 1, 1]*F[1, 1, 3])/24 + 
   (F[1, 1, 3]*F[1, 1, 4])/24 - F[1, 1, 6]^2/48 + F[2, 1, 1]/24 + 
   (25*tci[1, 1]^2)/864 - (F[1, 1, 4]*tci[1, 2])/24) + 
 ratio[2*r1*r6^2*r8 + 4*r1*r9 + r10*r9 + 6*r14*r9 - 4*r6*r9 + 12*r1*r6*r9 + 
    12*r14*r6*r9 - 12*r6^2*r9 + 10*r1*r6^2*r9 - r7*r9 - r10*r8*r9 + 
    2*r6^2*r8*r9 + r7*r8*r9 + 6*r1*r9^2 - 6*r14*r9^2 - 6*r4*r9^2 - 
    6*r6*r9^2 + 4*r1*r6*r9^2 - 6*r14*r6*r9^2 - 18*r4*r6*r9^2 - 
    12*r4*r6^2*r9^2 + 2*r8*r9^2 + 2*r6*r8*r9^2 - 2*r1*r9^2*x45 + 
    r10*r9^2*x45 + 6*r14*r9^2*x45 + 6*r6*r9^2*x45 + 12*r14*r6*r9^2*x45 + 
    6*r4*r6*r9^2*x45 + 4*r6^2*r9^2*x45 + 6*r14*r6^2*r9^2*x45 + 
    6*r4*r6^2*r9^2*x45 + 8*r1*r6*r9*x51 - 4*r6^2*r9*x51 + 12*r1*r6^2*r9*x51 + 
    2*r1*r9^2*x51 - 2*r6*r9^2*x51 + 6*r1*r6*r9^2*x51 - r10*r8*r9^2*x51 + 
    r7*r8*r9^2*x51 + 4*r1*r6^2*r9*x51^2 + 2*r1*r6*r9^2*x51^2]*
  (F[1, 1, 1]^2/96 - (F[1, 1, 1]*F[1, 1, 4])/48 + F[1, 1, 6]^2/96 + 
   F[2, 1, 2]/48 - (19*tci[1, 1]^2)/1728 + (F[1, 1, 4]*tci[1, 2])/48) + 
 ratio[-(r1*r6) - 2*r1*r6^2 + 2*r4*r6*r9 + 2*r4*r6^2*r9]*
  (-F[1, 1, 1]^2/16 + F[1, 1, 6]^2/16 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 4]*F[1, 1, 8])/8 - F[2, 1, 9]/8 - (25*tci[1, 1]^2)/288 + 
   (F[1, 1, 4]*tci[1, 2])/8) + 
 ratio[3*r1*r6 + 6*r1*r6^2 - 4*r1*r6*r8 - 4*r1*r6^2*r8 + r1*r6*r8^2 - 
    2*r1*r6*r9 - 6*r4*r6*r9 - 2*r1*r6^2*r9 - 6*r4*r6^2*r9 - 4*r6*r8*r9 - 
    4*r6^2*r8*r9 + r6*r8^2*r9 + 6*r4*r9^2 + 12*r4*r6*r9^2 + 6*r4*r6^2*r9^2 - 
    3*r8*r9^2 - 3*r6*r8*r9^2 - r8^2*r9^2*x51]*(-(F[1, 1, 4]*F[1, 1, 7])/24 + 
   (F[1, 1, 6]*F[1, 1, 7])/24 - F[2, 1, 8]/24 - (7*tci[1, 1]^2)/864 + 
   (F[1, 1, 7]*tci[1, 2])/24) + 
 ratio[-2*r1*r20 - r20^2 + 3*r1*r6 - 2*r1*r21*r6 - r1*r21^2*r6 - 2*r1*r6^2 + 
    2*r1*r21*r6^2 - 2*r20*r7 + r20^2*r9 - 3*r21^2*r9 - 2*r6*r9 + 
    6*r20*r6*r9 + r20^2*r6*r9 + 2*r21*r6*r9 - 2*r21^2*r6*r9 - 4*r6^2*r9 + 
    2*r20*r6^2*r9 + 4*r21*r6^2*r9 + 2*r7*r9 + 2*r20*r7*r9 - 4*r20*r9^2 - 
    r20^2*r9^2 - r21*r9^2 + r21^2*r9^2 + 6*r6*r9^2 - 5*r20*r6*r9^2 - 
    r20^2*r6*r9^2 - 3*r21*r6*r9^2 + r21^2*r6*r9^2 + 4*r6^2*r9^2 - 
    2*r20*r6^2*r9^2 - 2*r21*r6^2*r9^2 - r21^2*r9*x23 + r1*r20^2*x45 + 
    r21^2*r9*x45 - r20^2*r9^2*x45 + 3*r21*r9^2*x45 - 3*r21^2*r9^2*x45 + 
    4*r21*r6*r9^2*x45 - r21^2*r6*r9^2*x45 + 2*r21*r6^2*r9^2*x45 - 
    r21^2*r9^2*x23*x45 + r21^2*r9^2*x45^2 - r1*r20^2*x51 - 4*r1*r20*r6*x51 + 
    2*r1*r6^2*x51 + 2*r20*r6*r9*x51 + 2*r20^2*r6*r9*x51 + 4*r20*r6^2*r9*x51 - 
    2*r20*r7*r9*x51 - 2*r20*r6*r9^2*x51 - r20^2*r6*r9^2*x51 - 
    2*r20*r6^2*r9^2*x51 + 2*r20*r7*r9^2*x51 - r1*r20^2*r6*x51^2 - 
    2*r1*r20*r6^2*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/96 + F[1, 1, 3]^2/48 + 
   (F[1, 1, 3]*F[1, 1, 6])/96 - (F[1, 1, 1]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 10])/96 - F[1, 1, 10]^2/48 + tci[1, 1]^2/32 - 
   (F[1, 1, 1]*tci[1, 2])/96 - (5*F[1, 1, 3]*tci[1, 2])/96 - 
   (F[1, 1, 6]*tci[1, 2])/96 + (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[-(r1*r6) + 9*r1*r6^2 - 18*r1*r6^3 - 19*r7^2 + 9*r1*r6^2*r8 + 
    18*r1*r6^3*r8 + 10*r6*r9 + 9*r4*r6*r9 + 13*r6^2*r9 + 27*r4*r6^2*r9 - 
    18*r6^3*r9 + 18*r4*r6^3*r9 - 10*r7*r9 + 19*r7^2*r9 + 9*r6^2*r8*r9 + 
    18*r6^3*r8*r9 - 9*r4*r9^2 - 18*r6*r9^2 - 36*r4*r6*r9^2 - 27*r6^2*r9^2 - 
    45*r4*r6^2*r9^2 - 18*r4*r6^3*r9^2 + 9*r8*r9^2 + 27*r6*r8*r9^2 + 
    18*r6^2*r8*r9^2 - 19*r7^2*r9*x45 - 19*r6*r9^2*x45 + 9*r4*r6*r9^2*x45 - 
    26*r6^2*r9^2*x45 + 27*r4*r6^2*r9^2*x45 - 10*r6^3*r9^2*x45 + 
    18*r4*r6^3*r9^2*x45 + 19*r7*r9^2*x45 - 14*r1*r6^2*x51 + 
    18*r1*r6^3*r8*x51 + 16*r6^2*r9*x51 + 20*r6^3*r9*x51 - 19*r7^2*r9*x51 + 
    18*r6^3*r8*r9*x51 - 3*r6*r9^2*x51 - 16*r6^2*r9^2*x51 - 10*r6^3*r9^2*x51 + 
    3*r7*r9^2*x51 + 19*r7^2*r9^2*x51 + 18*r6*r8*r9^2*x51 + 
    18*r6^2*r8*r9^2*x51 - 10*r1*r6^3*x51^2]*(F[1, 1, 3]^2/144 - 
   (F[1, 1, 3]*F[1, 1, 6])/72 + F[1, 1, 6]^2/144 + F[2, 1, 13]/72 + 
   F[2, 1, 14]/72 + tci[1, 1]^2/432 + (F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[9*r1*r6 + 3*r1*r21*r6 - 3*r1*r21^2*r6 + 12*r1*r6^2 + 6*r1*r21*r6^2 - 
    19*r7^2 + 9*r21*r9 - 9*r21^2*r9 - 9*r4*r9 + 15*r21*r6*r9 - 
    6*r21^2*r6*r9 - 27*r4*r6*r9 + 6*r6^2*r9 + 12*r21*r6^2*r9 - 
    18*r4*r6^2*r9 - 10*r7*r9 + 19*r7^2*r9 - 3*r21*r9^2 + 3*r21^2*r9^2 - 
    3*r6*r9^2 - 9*r21*r6*r9^2 + 3*r21^2*r6*r9^2 - 12*r6^2*r9^2 - 
    6*r21*r6^2*r9^2 - 3*r21^2*r9*x23 + 3*r21^2*r9*x45 - 19*r7^2*r9*x45 + 
    9*r21*r9^2*x45 - 9*r21^2*r9^2*x45 - 9*r4*r9^2*x45 - 9*r6*r9^2*x45 + 
    12*r21*r6*r9^2*x45 - 3*r21^2*r6*r9^2*x45 - 27*r4*r6*r9^2*x45 - 
    6*r6^2*r9^2*x45 + 6*r21*r6^2*r9^2*x45 - 18*r4*r6^2*r9^2*x45 + 
    19*r7*r9^2*x45 - 3*r21^2*r9^2*x23*x45 + 3*r21^2*r9^2*x45^2 + 
    6*r1*r6^2*x51 + 6*r6^2*r9*x51 - 19*r7^2*r9*x51 - 3*r6*r9^2*x51 - 
    6*r6^2*r9^2*x51 + 3*r7*r9^2*x51 + 19*r7^2*r9^2*x51]*
  (-F[1, 1, 3]^2/144 + (F[1, 1, 3]*F[1, 1, 6])/72 - F[1, 1, 6]^2/144 + 
   (F[1, 1, 4]*F[1, 1, 10])/72 - (F[1, 1, 6]*F[1, 1, 10])/72 - 
   F[2, 1, 13]/72 + tci[1, 1]^2/2592 - (F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 10]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[r1*r21*r6 - r1*r21^2*r6 - 3*r1*r4*r6 + 3*r1*r4^2*r6 - 2*r1*r6^2 + 
    2*r1*r21*r6^2 - 6*r1*r4*r6^2 + 3*r21*r9 - 3*r21^2*r9 - 3*r4*r9 + 
    9*r4^2*r9 + 5*r21*r6*r9 - 2*r21^2*r6*r9 - 3*r4*r6*r9 + 15*r4^2*r6*r9 - 
    2*r6^2*r9 + 4*r21*r6^2*r9 - 6*r4*r6^2*r9 + 6*r4^2*r6^2*r9 - r21*r9^2 + 
    r21^2*r9^2 + 2*r6*r9^2 - 3*r21*r6*r9^2 + r21^2*r6*r9^2 + 6*r4*r6*r9^2 + 
    2*r6^2*r9^2 - 2*r21*r6^2*r9^2 + 6*r4*r6^2*r9^2 - r21^2*r9*x23 + 
    r21^2*r9*x45 + 3*r21*r9^2*x45 - 3*r21^2*r9^2*x45 + 6*r4^2*r9^2*x45 + 
    4*r21*r6*r9^2*x45 - r21^2*r6*r9^2*x45 + 12*r4^2*r6*r9^2*x45 + 
    2*r21*r6^2*r9^2*x45 + 6*r4^2*r6^2*r9^2*x45 - r21^2*r9^2*x23*x45 + 
    r21^2*r9^2*x45^2]*((F[1, 1, 1]*F[1, 1, 3])/24 - F[1, 1, 3]^2/48 - 
   (F[1, 1, 3]*F[1, 1, 4])/24 + F[1, 1, 6]^2/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 10])/24 - 
   F[2, 1, 13]/24 - (25*tci[1, 1]^2)/864 - (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 4]*tci[1, 2])/24 + (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-19*r7^2 + 12*r1*r6*r8 + 9*r1*r6^2*r8 - 3*r1*r6*r8^2 - 6*r1*r9 + 
    6*r10*r9 - 9*r14*r9 - 9*r1*r14*r9 + 6*r6*r9 - 6*r1*r6*r9 - 18*r14*r6*r9 - 
    18*r1*r14*r6*r9 + 18*r6^2*r9 + 9*r1*r6^2*r9 - 16*r7*r9 + 19*r7^2*r9 - 
    6*r10*r8*r9 + 12*r6*r8*r9 + 9*r6^2*r8*r9 + 6*r7*r8*r9 - 3*r6*r8^2*r9 + 
    21*r1*r9^2 + 9*r1*r14*r9^2 - 9*r4*r9^2 - 21*r6*r9^2 + 15*r1*r6*r9^2 - 
    9*r14*r6*r9^2 + 9*r1*r14*r6*r9^2 - 18*r4*r6*r9^2 - 24*r6^2*r9^2 - 
    9*r14*r6^2*r9^2 - 9*r4*r6^2*r9^2 + 6*r8*r9^2 + 6*r6*r8*r9^2 - 
    19*r7^2*r9*x45 - 6*r1*r9^2*x45 + 6*r10*r9^2*x45 - 9*r14*r9^2*x45 - 
    9*r6*r9^2*x45 - 18*r14*r6*r9^2*x45 - 9*r4*r6*r9^2*x45 - 6*r6^2*r9^2*x45 - 
    9*r14*r6^2*r9^2*x45 - 9*r4*r6^2*r9^2*x45 + 19*r7*r9^2*x45 + 
    6*r6^2*r9*x51 + 6*r1*r6^2*r9*x51 - 19*r7^2*r9*x51 - 3*r6*r9^2*x51 + 
    6*r1*r6*r9^2*x51 - 6*r6^2*r9^2*x51 + 3*r7*r9^2*x51 + 19*r7^2*r9^2*x51 - 
    6*r10*r8*r9^2*x51 + 6*r7*r8*r9^2*x51 + 3*r8^2*r9^2*x51]*
  (-F[1, 1, 4]^2/144 + F[1, 1, 6]^2/144 - F[2, 1, 6]/72 - 
   (13*tci[1, 1]^2)/2592 + (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[5*r1*r6 + 9*r1*r6^3 - 9*r1*r6^2*r9 - 9*r4*r6^2*r9 - 9*r1*r6^3*r9 - 
    9*r4*r6^3*r9 + 9*r4*r6*r9^2 + 18*r4*r6^2*r9^2 + 9*r4*r6^3*r9^2]*
  (F[1, 1, 1]^2/72 - (F[1, 1, 1]*F[1, 1, 7])/36 + F[1, 1, 7]^2/72 + 
   F[2, 1, 9]/36 + F[2, 1, 10]/36 + tci[1, 1]^2/216 - 
   (F[1, 1, 1]*tci[1, 2])/36 + (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[-(r1*r4) + r4^2 + 2*r1*r4^2 - r1*r6 - 2*r1*r4*r6 + r1*r4^2*r6 - 
    2*r1*r6^2 - 2*r1*r4*r6^2 + 2*r4^2*r9 + 2*r4*r6*r9 + 4*r4^2*r6*r9 + 
    2*r4*r6^2*r9 + 2*r4^2*r6^2*r9 - r1*r4^2*x45]*
  (-F[1, 1, 6]^2/16 + F[1, 1, 7]^2/16 + (F[1, 1, 6]*F[1, 1, 8])/8 - 
   (F[1, 1, 7]*F[1, 1, 8])/8 - F[2, 1, 8]/8 + F[2, 1, 10]/8 - 
   (F[1, 1, 6]*tci[1, 2])/8 + (F[1, 2, 8]*tci[1, 2])/8) + 
 ratio[54*r1*r4 + 18*r1*r6 + 6*r4*r6 - 18*r1*r4*r6 - 6*r4*r6^2 + 60*r1*r9 + 
    87*r4*r9 - 36*r1*r4*r9 - 53*r6*r9 + 54*r1*r6*r9 - 30*r4*r6*r9 + 
    18*r1*r4*r6*r9 - 6*r6^2*r9 - 6*r6^3*r9 + 2*r9^2 + 9*r4*r9^2 + 
    9*r4^2*r9^2 + 17*r6*r9^2 + 24*r4*r6*r9^2 + 6*r4^2*r6*r9^2 + 
    21*r6^2*r9^2 + 12*r4*r6^2*r9^2 + 6*r6^3*r9^2 + 3*r4^2*r9^2*x23 - 
    18*r1*r4*r6*x34 - 4*r9*x45 - 30*r1*r9*x45 - 54*r1*r4*r9*x45 + 
    6*r6*r9*x45 + 3*r4*r6*r9*x45 - 10*r6^2*r9*x45 - 12*r4*r6^2*r9*x45 - 
    6*r6^3*r9*x45 - 6*r4*r6^3*r9*x45 + 3*r4^2*r9^2*x45 + 4*r6*r9^2*x45 + 
    18*r4*r6*r9^2*x45 + 18*r4^2*r6*r9^2*x45 + 16*r6^2*r9^2*x45 + 
    30*r4*r6^2*r9^2*x45 + 12*r4^2*r6^2*r9^2*x45 + 12*r6^3*r9^2*x45 + 
    12*r4*r6^3*r9^2*x45 + 6*r1*r9*x45^2 + 3*r4^2*r6*r9^2*x45^2 + 
    2*r6^2*r9^2*x45^2 + 6*r4*r6^2*r9^2*x45^2 + 9*r4^2*r6^2*r9^2*x45^2 + 
    2*r6^3*r9^2*x45^2 + 6*r4*r6^3*r9^2*x45^2 + 6*r4^2*r6^3*r9^2*x45^2 + 
    30*r1*r9*x51 - 30*r6*r9*x51 + 60*r1*r6*r9*x51 - 4*r6^2*r9*x51 - 
    6*r6^3*r9*x51 + 4*r6*r9^2*x51 + 10*r6^2*r9^2*x51 + 6*r6^3*r9^2*x51 - 
    6*r1*r9*x45*x51 + 2*r6*r9*x45*x51 - 2*r6^2*r9*x45*x51 - 
    2*r6^3*r9*x45*x51 + 4*r6^2*r9^2*x45*x51 + 4*r6^3*r9^2*x45*x51 + 
    6*r1*r9*x51^2 - 6*r6*r9*x51^2 + 30*r1*r6*r9*x51^2 - 2*r6^3*r9*x51^2 + 
    2*r6^2*r9^2*x51^2 + 2*r6^3*r9^2*x51^2 + 6*r1*r6*r9*x51^3 + 
    rGram*(-84 - 18*r1 - 12*r4 + 24*r9 + 18*r1*r9 + 12*r4*r9 + 156*x23 - 
      18*r4*x23 + 9*r9*x23 + 18*r4*r9*x23 - 96*r4*x23^2 + 6*r4*r9*x23^2 - 
      48*x34 - 18*r1*x34 - 12*r4*x34 + 6*r6*x34 + 9*x23*x34 + 54*r4*x23*x34 + 
      87*r4*x23^2*x34 - 24*x34^2 - 18*r1*x34^2 - 12*r4*x34^2 + 48*r6*x34^2 - 
      60*r4*x23*x34^2 + 18*r1*x34^3 + 18*r4*x34^3 - 149*x45 - 108*r1*x45 - 
      6*r4*x45 - 18*r1*r4*x45 - 66*r6*x45 - 82*r9*x45 + 90*r1*r9*x45 - 
      6*r4*r9*x45 + 18*r1*r4*r9*x45 + 191*x23*x45 + 117*r4*x23*x45 - 
      194*r9*x23*x45 - 27*r4*r9*x23*x45 + 4*x23^2*x45 - 87*r4*x23^2*x45 - 
      4*r9*x23^2*x45 - 9*r4*r9*x23^2*x45 - 194*x34*x45 - 126*r1*x34*x45 - 
      18*r4*x34*x45 - 18*r1*r4*x34*x45 + 12*r6*x34*x45 + 6*r6^2*x34*x45 - 
      24*x23*x34*x45 - 225*r4*x23*x34*x45 - 4*x23^2*x34*x45 + 
      54*r1*x34^2*x45 + 114*r4*x34^2*x45 - 18*r1*r4*x34^2*x45 - 
      18*r1*r4*x34^3*x45 - 208*x45^2 + 78*r1*x45^2 - 6*r4*x45^2 - 
      18*r1*r4*x45^2 + 9*r6*x45^2 - 6*r6^2*x45^2 + 266*r9*x45^2 - 
      186*r1*r9*x45^2 + 18*x23*x45^2 + 225*r4*x23*x45^2 + 167*r9*x23*x45^2 - 
      108*r4*r9*x23*x45^2 + 4*x23^2*x45^2 - 87*r4*r9*x23^2*x45^2 + 
      54*x34*x45^2 + 168*r1*x34*x45^2 + 192*r4*x34*x45^2 - 
      36*r1*r4*x34*x45^2 + 14*x23*x34*x45^2 - 54*r1*r4*x34^2*x45^2 - 
      58*x45^3 + 18*r1*x45^3 - 192*r4*x45^3 - 18*r1*r4*x45^3 - 150*r9*x45^3 + 
      60*r1*r9*x45^3 + 186*r4*r9*x45^3 - 14*x23*x45^3 + 32*r9*x23*x45^3 + 
      225*r4*r9*x23*x45^3 + 4*r9*x23^2*x45^3 - 16*x34*x45^3 - 
      30*r1*x34*x45^3 - 54*r1*r4*x34*x45^3 + 16*x45^4 + 36*r1*x45^4 + 
      54*r1*r4*x45^4 - 74*r9*x45^4 - 18*r1*r9*x45^4 - 192*r4*r9*x45^4 - 
      72*r1*r4*r9*x45^4 - 14*r9*x23*x45^4 + 6*r1*x34*x45^4 - 6*r1*x45^5 + 
      16*r9*x45^5 + 42*r1*r9*x45^5 + 54*r1*r4*r9*x45^5 - 6*r1*r9*x45^6 - 
      90*r1*x51 + 54*r6*x51 - 78*r9*x51 + 90*r1*r9*x51 + 9*x34*x51 + 
      90*r1*x34*x51 - 66*r6*x34*x51 - 54*r1*x34^2*x51 + 30*r6*x34^2*x51 - 
      18*r1*r6*x34^2*x51 + 6*r6^2*x34^2*x51 + 18*r1*r6*x34^3*x51 - 
      9*x45*x51 + 204*r1*x45*x51 - 149*r6*x45*x51 + 134*r9*x45*x51 - 
      186*r1*r9*x45*x51 - 4*x23*x45*x51 - 4*r9*x23*x45*x51 - 26*x34*x45*x51 - 
      114*r1*x34*x45*x51 - 7*r6*x34*x45*x51 - 4*x23*x34*x45*x51 - 
      20*x45^2*x51 - 144*r1*x45^2*x51 + 17*r6*x45^2*x51 - 14*r6^2*x45^2*x51 - 
      24*r9*x45^2*x51 + 132*r1*r9*x45^2*x51 - 4*x23*x45^2*x51 + 
      8*r9*x23*x45^2*x51 + 10*x34*x45^2*x51 + 30*r1*x34*x45^2*x51 + 
      10*x45^3*x51 + 36*r1*x45^3*x51 - 42*r9*x45^3*x51 - 72*r1*r9*x45^3*x51 - 
      4*r9*x23*x45^3*x51 - 6*r1*x34*x45^3*x51 - 6*r1*x45^4*x51 + 
      10*r9*x45^4*x51 + 42*r1*r9*x45^4*x51 - 6*r1*r9*x45^5*x51 - 
      132*r1*x51^2 + 132*r6*x51^2 - 54*r1*r6*x51^2 + 114*r1*x34*x51^2 - 
      105*r6*x34*x51^2 + 90*r1*r6*x34*x51^2 - 54*r1*r6*x34^2*x51^2 - 
      4*x45*x51^2 + 108*r1*x45*x51^2 - 117*r6*x45*x51^2 - 4*x34*x45*x51^2 - 
      30*r1*x34*x45*x51^2 + 2*r6*x34*x45*x51^2 - 8*r6^2*x34*x45*x51^2 - 
      4*x45^2*x51^2 - 36*r1*x45^2*x51^2 + 10*r6*x45^2*x51^2 - 
      10*r6^2*x45^2*x51^2 + 6*r1*x34*x45^2*x51^2 + 6*r1*x45^3*x51^2 - 
      108*r1*x51^3 + 108*r6*x51^3 - 132*r1*r6*x51^3 + 30*r1*x34*x51^3 - 
      30*r6*x34*x51^3 + 114*r1*r6*x34*x51^3 + 36*r1*x45*x51^3 - 
      40*r6*x45*x51^3 - 6*r1*x34*x45*x51^3 + 2*r6*x34*x45*x51^3 - 
      2*r6^2*x34*x45*x51^3 - 6*r1*x45^2*x51^3 + 2*r6*x45^2*x51^3 - 
      2*r6^2*x45^2*x51^3 - 36*r1*x51^4 + 36*r6*x51^4 - 108*r1*r6*x51^4 + 
      6*r1*x34*x51^4 - 6*r6*x34*x51^4 + 30*r1*r6*x34*x51^4 + 6*r1*x45*x51^4 - 
      6*r6*x45*x51^4 - 6*r1*x51^5 + 6*r6*x51^5 - 36*r1*r6*x51^5 + 
      6*r1*r6*x34*x51^5 - 6*r1*r6*x51^6)]*(-(eps5t*r1^2*F[3, 63])/48 - 
   (11*eps5t*r1^2*tci[1, 1]^3)/12960 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/72 - 
   (eps5t*r1^2*tci[3, 1])/10 - (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/24 + 
   (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/480) + 
 ratio[27*r1*r4 + 9*r1*r6 - 9*r1*r4*r6 - 3*r4*r6^2 + 9*r1*r9 + 36*r4*r9 - 
    18*r1*r4*r9 - 9*r6*r9 + 18*r1*r6*r9 - 12*r4*r6*r9 + 9*r1*r4*r6*r9 - 
    3*r6^2*r9 - 3*r6^3*r9 + 3*r4*r9^2 + 6*r4^2*r9^2 + 3*r6*r9^2 + 
    12*r4*r6*r9^2 + 3*r4^2*r6*r9^2 + 6*r6^2*r9^2 + 6*r4*r6^2*r9^2 + 
    3*r6^3*r9^2 + 3*r4^2*r9^2*x23 - 9*r1*r4*r6*x34 - 27*r1*r4*r9*x45 - 
    6*r4*r6^2*r9*x45 - 3*r4*r6^3*r9*x45 + 3*r4^2*r9^2*x45 + 
    6*r4*r6*r9^2*x45 + 12*r4^2*r6*r9^2*x45 + 12*r4*r6^2*r9^2*x45 + 
    6*r4^2*r6^2*r9^2*x45 + 6*r4*r6^3*r9^2*x45 + 3*r4^2*r6*r9^2*x45^2 + 
    6*r4^2*r6^2*r9^2*x45^2 + 3*r4^2*r6^3*r9^2*x45^2 + 9*r1*r6*r9*x51 + 
    rGram*(-27 - 9*r1 - 6*r4 + 9*r9 + 9*r1*r9 + 6*r4*r9 + 73*x23 - 
      12*r4*x23 + 12*r4*r9*x23 - 42*r4*x23^2 + 6*r4*r9*x23^2 - 30*x34 - 
      9*r1*x34 - 6*r4*x34 + 3*r6*x34 + x23*x34 + 24*r4*x23*x34 + 
      36*r4*x23^2*x34 - 9*x34^2 - 9*r1*x34^2 - 6*r4*x34^2 + 24*r6*x34^2 - 
      27*r4*x23*x34^2 + 9*r1*x34^3 + 9*r4*x34^3 - 89*x45 - 45*r1*x45 - 
      6*r4*x45 - 9*r1*r4*x45 - 18*r6*x45 - 27*r9*x45 + 36*r1*r9*x45 + 
      9*r1*r4*r9*x45 + 72*x23*x45 + 57*r4*x23*x45 - 72*r9*x23*x45 - 
      15*r4*r9*x23*x45 - 36*r4*x23^2*x45 - 6*r4*r9*x23^2*x45 - 63*x34*x45 - 
      54*r1*x34*x45 - 12*r4*x34*x45 - 9*r1*r4*x34*x45 + 15*r6*x34*x45 + 
      3*r6^2*x34*x45 - 99*r4*x23*x34*x45 + 27*r1*x34^2*x45 + 
      54*r4*x34^2*x45 - 9*r1*r4*x34^2*x45 - 9*r1*r4*x34^3*x45 - 117*x45^2 + 
      9*r1*x45^2 - 6*r4*x45^2 - 9*r1*r4*x45^2 + r6*x45^2 + 135*r9*x45^2 - 
      54*r1*r9*x45^2 + 99*r4*x23*x45^2 + 72*r9*x23*x45^2 - 
      42*r4*r9*x23*x45^2 - 36*r4*r9*x23^2*x45^2 + 63*r1*x34*x45^2 + 
      90*r4*x34*x45^2 - 18*r1*r4*x34*x45^2 - 27*r1*r4*x34^2*x45^2 + 
      45*r1*x45^3 - 90*r4*x45^3 - 9*r1*r4*x45^3 - 117*r9*x45^3 - 
      36*r1*r9*x45^3 + 84*r4*r9*x45^3 + 99*r4*r9*x23*x45^3 - 
      27*r1*r4*x34*x45^3 + 27*r1*r4*x45^4 + 45*r1*r9*x45^4 - 90*r4*r9*x45^4 - 
      36*r1*r4*r9*x45^4 + 27*r1*r4*r9*x45^5 - 36*r1*x51 + 18*r6*x51 - 
      36*r9*x51 + 36*r1*r9*x51 + x34*x51 + 36*r1*x34*x51 - 30*r6*x34*x51 - 
      27*r1*x34^2*x51 + 18*r6*x34^2*x51 - 9*r1*r6*x34^2*x51 + 
      3*r6^2*x34^2*x51 + 9*r1*r6*x34^3*x51 + x45*x51 + 72*r1*x45*x51 - 
      35*r6*x45*x51 + 72*r9*x45*x51 - 54*r1*r9*x45*x51 - 36*r1*x34*x45*x51 + 
      10*r6*x34*x45*x51 + 3*r6^2*x34*x45*x51 - 36*r1*x45^2*x51 + 
      r6*x45^2*x51 - 36*r9*x45^2*x51 + 18*r1*r9*x45^3*x51 - 36*r1*x51^2 + 
      36*r6*x51^2 - 18*r1*r6*x51^2 + 36*r1*x34*x51^2 - 35*r6*x34*x51^2 + 
      36*r1*r6*x34*x51^2 - 27*r1*r6*x34^2*x51^2 + 18*r1*x45*x51^2 - 
      17*r6*x45*x51^2 - 18*r1*x51^3 + 18*r6*x51^3 - 36*r1*r6*x51^3 + 
      36*r1*r6*x34*x51^3 - 18*r1*r6*x51^4)]*((eps5t*r1^2*F[3, 45])/24 - 
   (11*eps5t*r1^2*tci[1, 1]^3)/6480 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/36 - 
   (eps5t*r1^2*tci[3, 1])/5 - (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/12 + 
   (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/240) + 
 ratio[r1*r6]*((-3*F[3, 1])/28 + (3*F[3, 2])/56 - F[3, 4]/315 + 
   (7*F[3, 6])/180 + (23*F[3, 12])/630 + (17*F[3, 14])/180 + 
   (37*F[3, 18])/840 - F[3, 19]/28 - (47*F[3, 31])/3780 - 
   (229*F[3, 32])/1890 - (8*F[3, 33])/105 - (148*F[3, 34])/315 + 
   F[3, 35]/30 - (118*F[3, 36])/945 - (179*F[3, 37])/7560 - (3*F[3, 38])/56 + 
   (11*F[3, 40])/630 - (4*F[3, 41])/189 + (3*F[3, 42])/28 + 
   (37*F[3, 44])/630 + (43*F[1, 1, 1]^3)/1120 - (17*F[1, 1, 1]^2*F[1, 1, 3])/
    360 - (103*F[1, 1, 1]*F[1, 1, 3]^2)/2520 + F[1, 1, 3]^3/56 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/30 + (17*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/180 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/315 - (F[1, 1, 1]*F[1, 1, 4]^2)/30 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/315 - (3*F[1, 1, 4]^3)/140 - 
   (3*F[1, 1, 1]*F[1, 1, 5]^2)/56 + (3*F[1, 1, 3]*F[1, 1, 5]^2)/56 - 
   (73*F[1, 1, 5]^3)/810 - (13*F[1, 1, 1]^2*F[1, 1, 6])/2016 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/126 + (F[1, 1, 4]^2*F[1, 1, 6])/252 + 
   (11*F[1, 1, 5]^2*F[1, 1, 6])/630 - (53*F[1, 1, 1]*F[1, 1, 6]^2)/630 + 
   (53*F[1, 1, 4]*F[1, 1, 6]^2)/630 + (11*F[1, 1, 5]*F[1, 1, 6]^2)/630 + 
   (23*F[1, 1, 6]^3)/210 - (11*F[1, 1, 1]^2*F[1, 1, 7])/720 + 
   (3*F[1, 1, 3]^2*F[1, 1, 7])/56 - (11*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/
    315 + (11*F[1, 1, 4]^2*F[1, 1, 7])/630 + (23*F[1, 1, 5]^2*F[1, 1, 7])/
    840 + (281*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/5040 - 
   (11*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/315 - (307*F[1, 1, 6]^2*F[1, 1, 7])/
    1890 + (607*F[1, 1, 1]*F[1, 1, 7]^2)/10080 - (2*F[1, 1, 4]*F[1, 1, 7]^2)/
    315 + (7*F[1, 1, 5]*F[1, 1, 7]^2)/216 - (35*F[1, 1, 6]*F[1, 1, 7]^2)/
    288 + (131*F[1, 1, 7]^3)/1620 - (19*F[1, 1, 1]^2*F[1, 1, 8])/2520 + 
   (37*F[1, 1, 3]^2*F[1, 1, 8])/840 + (19*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    1260 - (37*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/420 + 
   (23*F[1, 1, 4]^2*F[1, 1, 8])/630 + (19*F[1, 1, 5]^2*F[1, 1, 8])/7560 + 
   (26*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/315 - 
   (26*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/315 - 
   (11*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/315 - (F[1, 1, 6]^2*F[1, 1, 8])/
    270 - (26*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/315 + 
   (26*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/315 + 
   (113*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/3780 + 
   (8*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/189 - (13*F[1, 1, 7]^2*F[1, 1, 8])/
    360 - (29*F[1, 1, 1]*F[1, 1, 8]^2)/360 + (37*F[1, 1, 3]*F[1, 1, 8]^2)/
    840 + (23*F[1, 1, 4]*F[1, 1, 8]^2)/630 + (19*F[1, 1, 5]*F[1, 1, 8]^2)/
    7560 - (59*F[1, 1, 6]*F[1, 1, 8]^2)/945 + (151*F[1, 1, 7]*F[1, 1, 8]^2)/
    2520 - (4*F[1, 1, 8]^3)/567 - (4*F[1, 1, 1]*F[2, 1, 1])/315 - 
   (4*F[1, 1, 3]*F[2, 1, 1])/315 - (3*F[1, 1, 3]*F[2, 1, 5])/28 - 
   (3*F[1, 1, 5]*F[2, 1, 5])/28 - (3*F[1, 1, 4]*F[2, 1, 6])/70 - 
   (3*F[1, 1, 6]*F[2, 1, 6])/70 - (179*F[1, 1, 5]*F[2, 1, 7])/1890 - 
   (179*F[1, 1, 7]*F[2, 1, 7])/1890 - (37*F[1, 1, 1]*F[2, 1, 8])/315 + 
   (37*F[1, 1, 4]*F[2, 1, 8])/315 + (281*F[1, 1, 6]*F[2, 1, 8])/945 + 
   (34*F[1, 1, 7]*F[2, 1, 8])/189 + (37*F[1, 1, 8]*F[2, 1, 8])/315 + 
   (631*F[1, 1, 1]*F[2, 1, 9])/5040 - (F[1, 1, 6]*F[2, 1, 9])/48 + 
   (46*F[1, 1, 8]*F[2, 1, 9])/315 + (3*F[1, 1, 1]*F[2, 1, 10])/112 - 
   (F[1, 1, 4]*F[2, 1, 10])/21 - (4*F[1, 1, 5]*F[2, 1, 10])/63 + 
   (3*F[1, 1, 6]*F[2, 1, 10])/112 - (293*F[1, 1, 7]*F[2, 1, 10])/1890 - 
   (323*F[1, 1, 8]*F[2, 1, 10])/1890 - (221*F[1, 1, 1]*tci[1, 1]^2)/2016 + 
   (403*F[1, 1, 3]*tci[1, 1]^2)/1890 - (F[1, 1, 4]*tci[1, 1]^2)/280 + 
   (209*F[1, 1, 5]*tci[1, 1]^2)/15120 - (1549*F[1, 1, 6]*tci[1, 1]^2)/12960 - 
   (353*F[1, 1, 7]*tci[1, 1]^2)/11340 + (41*F[1, 1, 8]*tci[1, 1]^2)/2520 - 
   (3*F[1, 2, 3]*tci[1, 1]^2)/70 - (3*F[1, 2, 7]*tci[1, 1]^2)/28 + 
   (2899*F[1, 2, 8]*tci[1, 1]^2)/15120 - (13*F[1, 1, 1]^2*tci[1, 2])/480 + 
   (103*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/1260 - (9*F[1, 1, 3]^2*tci[1, 2])/
    56 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/42 + 
   (2*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/315 + (3*F[1, 1, 4]^2*tci[1, 2])/140 - 
   (3*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/28 - (19*F[1, 1, 5]^2*tci[1, 2])/
    7560 - (311*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/5040 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/126 + 
   (11*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/315 + (F[1, 1, 6]^2*tci[1, 2])/270 + 
   (611*F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/5040 - 
   (3*F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/28 - 
   (11*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/315 + 
   (127*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/3780 - 
   (17*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/189 + (593*F[1, 1, 7]^2*tci[1, 2])/
    4320 + (29*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/180 - 
   (37*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/420 - 
   (23*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/315 - 
   (19*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/3780 + 
   (118*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/945 + 
   (193*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/3780 + (4*F[1, 1, 8]^2*tci[1, 2])/
    189 + (3*F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/70 + 
   (3*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/70 + 
   (3*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/28 + 
   (3*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/28 + 
   (3*F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/112 - 
   (F[1, 1, 4]*F[1, 2, 8]*tci[1, 2])/21 - (4*F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    63 + (3*F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/112 - 
   (293*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/1890 - 
   (323*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/1890 + (8*F[2, 1, 1]*tci[1, 2])/
    315 + (3*F[2, 1, 5]*tci[1, 2])/28 + (3*F[2, 1, 6]*tci[1, 2])/70 - 
   (37*F[2, 1, 8]*tci[1, 2])/315 - (1367*F[2, 1, 9]*tci[1, 2])/5040 + 
   (2899*F[2, 1, 10]*tci[1, 2])/15120 + (3299*tci[1, 1]^2*tci[1, 2])/90720 + 
   (73*tci[1, 1]^2*tcr[1, 1])/1680 + (17*tci[1, 2]*tcr[1, 1]^2)/105 - 
   tcr[1, 1]^3/21 + (1007*tci[1, 1]^2*tcr[1, 2])/15120 - 
   (17*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/420 - (tci[1, 2]*tcr[1, 2]^2)/21 - 
   (37*tcr[1, 2]^3)/420 + (41*tci[1, 2]*tcr[2, 1])/105 - 
   (3*tcr[1, 1]*tcr[2, 1])/70 + (37*tcr[3, 1])/140 + (37*tcr[3, 2])/560 - 
   (79*tcr[3, 3])/288) + ratio[-(r1*r6) - r7^2 + r6*r9 + r6^2*r9 - r7*r9 + 
    r7^2*r9 - r7^2*r9*x45 - r6*r9^2*x45 - 2*r6^2*r9^2*x45 - r6^3*r9^2*x45 + 
    r7*r9^2*x45 - 2*r1*r6^2*x51 + r6^2*r9*x51 + 2*r6^3*r9*x51 - r7^2*r9*x51 - 
    r6^2*r9^2*x51 - r6^3*r9^2*x51 + r7^2*r9^2*x51 - r1*r6^3*x51^2]*
  (F[3, 3]/288 - (7*F[3, 4])/1152 + (11*F[3, 5])/1152 - F[3, 6]/96 + 
   F[3, 7]/192 + F[3, 8]/36 + F[3, 11]/288 - F[3, 12]/384 - F[3, 13]/1152 - 
   F[3, 14]/72 + F[3, 17]/384 - F[3, 18]/128 - F[3, 24]/288 + F[3, 31]/144 + 
   (11*F[3, 32])/576 + F[3, 33]/96 + F[3, 34]/18 - F[3, 35]/192 + 
   F[3, 36]/144 - F[3, 37]/576 + F[3, 40]/192 - F[3, 44]/144 - 
   (7*F[3, 51])/864 - (23*F[3, 52])/432 - F[3, 53]/192 + F[3, 55]/216 + 
   F[3, 56]/216 + F[3, 57]/192 - (5*F[3, 59])/576 + F[3, 60]/108 - 
   F[3, 61]/96 - (7*F[1, 1, 1]^3)/576 - (F[1, 1, 1]^2*F[1, 1, 2])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/1728 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/576 + (F[1, 1, 1]*F[1, 1, 3]^2)/72 + 
   (11*F[1, 1, 3]^3)/2592 + (F[1, 1, 1]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/288 + (F[1, 1, 2]^2*F[1, 1, 4])/576 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 - (19*F[1, 1, 3]^2*F[1, 1, 4])/
    1152 + (5*F[1, 1, 1]*F[1, 1, 4]^2)/576 - (F[1, 1, 2]*F[1, 1, 4]^2)/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]^2)/1152 - (F[1, 1, 2]^2*F[1, 1, 5])/576 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/288 + (F[1, 1, 4]^2*F[1, 1, 5])/1152 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/288 + (F[1, 1, 4]*F[1, 1, 5]^2)/1152 - 
   F[1, 1, 5]^3/288 - (F[1, 1, 1]^2*F[1, 1, 6])/576 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/96 - (5*F[1, 1, 3]^2*F[1, 1, 6])/432 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/288 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/96 - (F[1, 1, 4]^2*F[1, 1, 6])/576 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/192 - (F[1, 1, 1]*F[1, 1, 6]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/108 - (5*F[1, 1, 4]*F[1, 1, 6]^2)/576 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/192 - (5*F[1, 1, 6]^3)/288 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/288 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/144 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/288 - (F[1, 1, 5]^2*F[1, 1, 7])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/144 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/144 + (F[1, 1, 6]^2*F[1, 1, 7])/72 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/144 - (F[1, 1, 4]*F[1, 1, 7]^2)/288 + 
   (5*F[1, 1, 6]*F[1, 1, 7]^2)/288 - (7*F[1, 1, 7]^3)/864 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/192 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/288 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/576 - (F[1, 1, 3]^2*F[1, 1, 8])/128 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    288 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/64 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/384 + (F[1, 1, 5]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/144 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/144 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 6]^2*F[1, 1, 8])/192 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/144 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/144 - (F[1, 1, 7]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/96 - (F[1, 1, 2]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/128 - (F[1, 1, 4]*F[1, 1, 8]^2)/384 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/576 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/72 - F[1, 1, 8]^3/576 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/288 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/288 - (F[1, 1, 3]^2*F[1, 1, 9])/108 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/144 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    1152 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/192 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/384 + (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/288 - 
   (5*F[1, 1, 6]^2*F[1, 1, 9])/576 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/288 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/288 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/288 + (F[1, 1, 8]^2*F[1, 1, 9])/576 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/288 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/216 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/1152 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/384 - (5*F[1, 1, 6]*F[1, 1, 9]^2)/576 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/288 + (19*F[1, 1, 9]^3)/1296 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/96 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/108 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/96 + (F[1, 1, 4]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/96 - 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/864 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 + (13*F[1, 1, 6]^2*F[1, 1, 10])/
    1728 - (F[1, 1, 8]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/864 - (F[1, 1, 9]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 1]*F[1, 1, 10]^2)/192 + (F[1, 1, 3]*F[1, 1, 10]^2)/432 + 
   (F[1, 1, 4]*F[1, 1, 10]^2)/192 - (F[1, 1, 6]*F[1, 1, 10]^2)/192 - 
   (17*F[1, 1, 9]*F[1, 1, 10]^2)/1728 - F[1, 1, 10]^3/1296 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/288 - (7*F[1, 1, 3]*F[2, 1, 1])/288 - 
   (F[1, 1, 1]*F[2, 1, 2])/288 - (F[1, 1, 4]*F[2, 1, 2])/288 + 
   (F[1, 1, 2]*F[2, 1, 3])/96 + (F[1, 1, 4]*F[2, 1, 3])/96 + 
   (F[1, 1, 2]*F[2, 1, 4])/288 + (F[1, 1, 5]*F[2, 1, 4])/288 - 
   (F[1, 1, 5]*F[2, 1, 7])/144 - (F[1, 1, 7]*F[2, 1, 7])/144 + 
   (F[1, 1, 1]*F[2, 1, 8])/72 - (F[1, 1, 4]*F[2, 1, 8])/72 - 
   (7*F[1, 1, 6]*F[2, 1, 8])/144 - (5*F[1, 1, 7]*F[2, 1, 8])/144 - 
   (F[1, 1, 8]*F[2, 1, 8])/72 - (F[1, 1, 1]*F[2, 1, 9])/96 - 
   (F[1, 1, 8]*F[2, 1, 9])/96 + (F[1, 1, 7]*F[2, 1, 10])/48 + 
   (F[1, 1, 8]*F[2, 1, 10])/48 - (F[1, 1, 1]*F[2, 1, 11])/144 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/288 + (F[1, 1, 4]*F[2, 1, 11])/144 + 
   (F[1, 1, 8]*F[2, 1, 11])/144 + (7*F[1, 1, 9]*F[2, 1, 11])/288 + 
   (F[1, 1, 8]*F[2, 1, 12])/96 + (F[1, 1, 9]*F[2, 1, 12])/96 + 
   (F[1, 1, 3]*F[2, 1, 13])/432 - (F[1, 1, 4]*F[2, 1, 13])/48 - 
   (F[1, 1, 9]*F[2, 1, 13])/36 + (F[1, 1, 10]*F[2, 1, 13])/108 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 + (F[1, 1, 6]*F[2, 1, 14])/216 + 
   (11*F[1, 1, 10]*F[2, 1, 14])/432 + (F[1, 1, 9]*F[2, 1, 15])/54 + 
   (F[1, 1, 10]*F[2, 1, 15])/54 + (5*F[1, 1, 1]*tci[1, 1]^2)/432 - 
   (F[1, 1, 2]*tci[1, 1]^2)/864 + (31*F[1, 1, 3]*tci[1, 1]^2)/10368 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 + (F[1, 1, 5]*tci[1, 1]^2)/288 + 
   (77*F[1, 1, 6]*tci[1, 1]^2)/2592 - (F[1, 1, 7]*tci[1, 1]^2)/432 - 
   (3*F[1, 1, 8]*tci[1, 1]^2)/128 + (F[1, 1, 9]*tci[1, 1]^2)/576 + 
   (5*F[1, 1, 10]*tci[1, 1]^2)/432 - (F[1, 2, 2]*tci[1, 1]^2)/54 - 
   (F[1, 2, 6]*tci[1, 1]^2)/96 - (F[1, 2, 8]*tci[1, 1]^2)/48 + 
   (F[1, 2, 9]*tci[1, 1]^2)/96 + (13*F[1, 1, 1]^2*tci[1, 2])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/288 - (F[1, 1, 2]^2*tci[1, 2])/144 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    288 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/288 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/576 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    576 - (F[1, 1, 5]^2*tci[1, 2])/384 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    288 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/432 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/288 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/96 - (7*F[1, 1, 6]^2*tci[1, 2])/1728 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/144 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    144 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/144 - 
   (F[1, 1, 7]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/288 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    64 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/192 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/288 - 
   (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/288 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 8]^2*tci[1, 2])/64 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/288 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/108 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/576 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/192 - 
   (5*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/288 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/144 - (37*F[1, 1, 9]^2*tci[1, 2])/3456 - 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/108 - 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/96 + 
   (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/864 + 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    864 - (11*F[1, 1, 10]^2*tci[1, 2])/864 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/432 + (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/108 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    96 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/96 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/96 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/96 + (7*F[2, 1, 1]*tci[1, 2])/144 + 
   (F[2, 1, 2]*tci[1, 2])/144 - (F[2, 1, 3]*tci[1, 2])/96 + 
   (F[2, 1, 8]*tci[1, 2])/72 + (F[2, 1, 9]*tci[1, 2])/48 - 
   (F[2, 1, 10]*tci[1, 2])/48 - (F[2, 1, 11]*tci[1, 2])/144 - 
   (F[2, 1, 12]*tci[1, 2])/96 + (F[2, 1, 13]*tci[1, 2])/54 + 
   (F[2, 1, 14]*tci[1, 2])/48 + (11*tci[1, 1]^2*tci[1, 2])/1296 - 
   (17*tci[1, 1]^2*tcr[1, 1])/1728 - (13*tci[1, 2]*tcr[1, 1]^2)/576 + 
   (5*tcr[1, 1]^3)/576 - (tci[1, 1]^2*tcr[1, 2])/27 + 
   (tci[1, 2]*tcr[1, 2]^2)/48 + tcr[1, 2]^3/72 - 
   (11*tci[1, 2]*tcr[2, 1])/144 + (5*tcr[1, 1]*tcr[2, 1])/288 - 
   tcr[3, 1]/24 - tcr[3, 2]/96 - tcr[3, 3]/72) + 
 ratio[11*r1*r6 + 21*r1*r6^2 + 21*r1*r6^3 + 21*r4^2*r9 - 21*r4*r6*r9 + 
    42*r4^2*r6*r9 - 63*r4*r6^2*r9 + 21*r4^2*r6^2*r9 - 42*r4*r6^3*r9 + 
    21*r4*r6*r9^2 + 42*r4*r6^2*r9^2 + 21*r4*r6^3*r9^2 + 21*r4^2*r9^2*x45 + 
    63*r4^2*r6*r9^2*x45 + 63*r4^2*r6^2*r9^2*x45 + 21*r4^2*r6^3*r9^2*x45]*
  (F[3, 1]/168 - F[3, 2]/336 + F[3, 4]/280 + F[3, 6]/120 + F[3, 12]/1680 + 
   F[3, 14]/120 + (13*F[3, 18])/1680 + F[3, 19]/504 - (113*F[3, 31])/7560 - 
   (529*F[3, 32])/15120 - (31*F[3, 33])/1680 - (26*F[3, 34])/315 + 
   F[3, 35]/240 - (29*F[3, 36])/3780 + (79*F[3, 37])/15120 + F[3, 38]/336 - 
   (4*F[3, 40])/315 + F[3, 41]/189 - F[3, 42]/168 + (13*F[3, 44])/1260 + 
   (47*F[1, 1, 1]^3)/5040 - (F[1, 1, 1]^2*F[1, 1, 3])/240 - 
   (19*F[1, 1, 1]*F[1, 1, 3]^2)/1680 - F[1, 1, 3]^3/1008 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/240 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/120 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/280 - (F[1, 1, 1]*F[1, 1, 4]^2)/240 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/280 - F[1, 1, 4]^3/140 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/336 - (F[1, 1, 3]*F[1, 1, 5]^2)/336 + 
   (23*F[1, 1, 5]^3)/1620 - (F[1, 1, 1]^2*F[1, 1, 6])/1008 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/504 - (F[1, 1, 4]^2*F[1, 1, 6])/1008 - 
   (4*F[1, 1, 5]^2*F[1, 1, 6])/315 - (83*F[1, 1, 1]*F[1, 1, 6]^2)/5040 + 
   (83*F[1, 1, 4]*F[1, 1, 6]^2)/5040 - (4*F[1, 1, 5]*F[1, 1, 6]^2)/315 + 
   (23*F[1, 1, 6]^3)/630 + (F[1, 1, 1]^2*F[1, 1, 7])/90 - 
   (F[1, 1, 3]^2*F[1, 1, 7])/336 - (41*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/
    2520 + (41*F[1, 1, 4]^2*F[1, 1, 7])/5040 + (11*F[1, 1, 5]^2*F[1, 1, 7])/
    5040 + (41*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/2520 - 
   (41*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/2520 - (247*F[1, 1, 6]^2*F[1, 1, 7])/
    15120 + (37*F[1, 1, 1]*F[1, 1, 7]^2)/5040 + (71*F[1, 1, 4]*F[1, 1, 7]^2)/
    5040 + (F[1, 1, 5]*F[1, 1, 7]^2)/432 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   (29*F[1, 1, 7]^3)/3240 - (F[1, 1, 1]^2*F[1, 1, 8])/140 + 
   (13*F[1, 1, 3]^2*F[1, 1, 8])/1680 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    70 - (13*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/840 + 
   (F[1, 1, 4]^2*F[1, 1, 8])/1680 + (F[1, 1, 5]^2*F[1, 1, 8])/15120 + 
   (11*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/2520 - 
   (11*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/2520 + 
   (8*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/315 - (31*F[1, 1, 6]^2*F[1, 1, 8])/
    2160 - (11*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/2520 + 
   (11*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/2520 - 
   (193*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/7560 + 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/1512 + (F[1, 1, 7]^2*F[1, 1, 8])/90 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/120 + (13*F[1, 1, 3]*F[1, 1, 8]^2)/1680 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/1680 + (F[1, 1, 5]*F[1, 1, 8]^2)/15120 - 
   (373*F[1, 1, 6]*F[1, 1, 8]^2)/15120 + (31*F[1, 1, 7]*F[1, 1, 8]^2)/1260 + 
   F[1, 1, 8]^3/567 + (F[1, 1, 1]*F[2, 1, 1])/70 + 
   (F[1, 1, 3]*F[2, 1, 1])/70 + (F[1, 1, 3]*F[2, 1, 5])/168 + 
   (F[1, 1, 5]*F[2, 1, 5])/168 - (F[1, 1, 4]*F[2, 1, 6])/70 - 
   (F[1, 1, 6]*F[2, 1, 6])/70 + (79*F[1, 1, 5]*F[2, 1, 7])/3780 + 
   (79*F[1, 1, 7]*F[2, 1, 7])/3780 - (13*F[1, 1, 1]*F[2, 1, 8])/630 + 
   (13*F[1, 1, 4]*F[2, 1, 8])/630 + (82*F[1, 1, 6]*F[2, 1, 8])/945 + 
   (25*F[1, 1, 7]*F[2, 1, 8])/378 + (13*F[1, 1, 8]*F[2, 1, 8])/630 + 
   (F[1, 1, 1]*F[2, 1, 9])/420 + (F[1, 1, 8]*F[2, 1, 9])/420 - 
   (F[1, 1, 1]*F[2, 1, 10])/84 + (F[1, 1, 4]*F[2, 1, 10])/84 + 
   (F[1, 1, 5]*F[2, 1, 10])/63 - (F[1, 1, 6]*F[2, 1, 10])/84 - 
   (137*F[1, 1, 7]*F[2, 1, 10])/3780 - (61*F[1, 1, 8]*F[2, 1, 10])/1890 + 
   (F[1, 1, 1]*tci[1, 1]^2)/252 - (3*F[1, 1, 3]*tci[1, 1]^2)/280 - 
   (F[1, 1, 4]*tci[1, 1]^2)/840 - (43*F[1, 1, 5]*tci[1, 1]^2)/10080 - 
   (107*F[1, 1, 6]*tci[1, 1]^2)/3240 + (26*F[1, 1, 7]*tci[1, 1]^2)/2835 + 
   (41*F[1, 1, 8]*tci[1, 1]^2)/7560 - (F[1, 2, 3]*tci[1, 1]^2)/70 + 
   (F[1, 2, 7]*tci[1, 1]^2)/168 + (61*F[1, 2, 8]*tci[1, 1]^2)/1890 - 
   (F[1, 1, 1]^2*tci[1, 2])/80 + (19*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/840 + 
   (F[1, 1, 3]^2*tci[1, 2])/112 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/168 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/140 + (F[1, 1, 4]^2*tci[1, 2])/140 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/168 - (F[1, 1, 5]^2*tci[1, 2])/15120 - 
   (11*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/2520 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/504 - 
   (8*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/315 + (31*F[1, 1, 6]^2*tci[1, 2])/
    2160 + (13*F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/1260 + 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/168 - 
   (41*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/2520 + 
   (73*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/7560 + 
   (13*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/1512 + (F[1, 1, 7]^2*tci[1, 2])/270 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/60 - 
   (13*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/840 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/840 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    7560 + (373*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/7560 - 
   (16*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/945 - (F[1, 1, 8]^2*tci[1, 2])/189 + 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/70 + (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    70 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/168 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/168 - (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/
    84 + (F[1, 1, 4]*F[1, 2, 8]*tci[1, 2])/84 + 
   (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/63 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/
    84 - (137*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/3780 - 
   (61*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/1890 - (F[2, 1, 1]*tci[1, 2])/35 - 
   (F[2, 1, 5]*tci[1, 2])/168 + (F[2, 1, 6]*tci[1, 2])/70 - 
   (13*F[2, 1, 8]*tci[1, 2])/630 - (F[2, 1, 9]*tci[1, 2])/210 + 
   (61*F[2, 1, 10]*tci[1, 2])/1890 + (73*tci[1, 1]^2*tci[1, 2])/90720 + 
   (tci[1, 1]^2*tcr[1, 1])/1680 + (3*tci[1, 2]*tcr[1, 1]^2)/560 - 
   tcr[1, 1]^3/112 - (223*tci[1, 1]^2*tcr[1, 2])/7560 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/70 + (tci[1, 2]*tcr[1, 2]^2)/84 - 
   tcr[1, 2]^3/630 + (2*tci[1, 2]*tcr[2, 1])/105 - (tcr[1, 1]*tcr[2, 1])/70 + 
   tcr[3, 1]/210 + tcr[3, 2]/840 - tcr[3, 3]/72) + 
 ratio[14*r1*r6 + 6*r1*r6^2 + 6*r1*r6^3 + 15*r14^2*r9 + 21*r4^2*r9 + 
    30*r14*r6*r9 + 30*r14^2*r6*r9 - 36*r4*r6*r9 + 27*r4^2*r6*r9 + 
    45*r14*r6^2*r9 - 63*r4*r6^2*r9 + 6*r4^2*r6^2*r9 - 12*r4*r6^3*r9 - 
    15*r14^2*r9^2 - 15*r14*r6*r9^2 - 15*r14^2*r6*r9^2 + 21*r4*r6*r9^2 - 
    15*r14*r6^2*r9^2 + 27*r4*r6^2*r9^2 + 6*r4*r6^3*r9^2 + 15*r14^2*r9^2*x45 + 
    21*r4^2*r9^2*x45 + 30*r14*r6*r9^2*x45 + 30*r14^2*r6*r9^2*x45 - 
    30*r4*r6*r9^2*x45 + 48*r4^2*r6*r9^2*x45 + 60*r14*r6^2*r9^2*x45 + 
    15*r14^2*r6^2*r9^2*x45 - 60*r4*r6^2*r9^2*x45 + 33*r4^2*r6^2*r9^2*x45 + 
    30*r14*r6^3*r9^2*x45 - 30*r4*r6^3*r9^2*x45 + 6*r4^2*r6^3*r9^2*x45]*
  (-F[3, 4]/480 - F[3, 6]/120 - F[3, 12]/480 - F[3, 14]/120 - F[3, 18]/160 + 
   F[3, 31]/120 + (11*F[3, 32])/480 + F[3, 33]/80 + F[3, 34]/15 - 
   F[3, 35]/240 + F[3, 36]/120 - F[3, 37]/480 + F[3, 40]/160 - F[3, 44]/120 - 
   F[1, 1, 1]^3/120 + (F[1, 1, 1]^2*F[1, 1, 3])/240 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/120 + (F[1, 1, 1]^2*F[1, 1, 4])/240 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/120 - (F[1, 1, 3]^2*F[1, 1, 4])/480 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/240 - (F[1, 1, 3]*F[1, 1, 4]^2)/480 + 
   F[1, 1, 4]^3/240 - F[1, 1, 5]^3/240 + (F[1, 1, 5]^2*F[1, 1, 6])/160 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/80 - (F[1, 1, 4]*F[1, 1, 6]^2)/80 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/160 - (17*F[1, 1, 6]^3)/720 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/240 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/120 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/240 - (F[1, 1, 5]^2*F[1, 1, 7])/240 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/120 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/120 + (F[1, 1, 6]^2*F[1, 1, 7])/60 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/120 - (F[1, 1, 4]*F[1, 1, 7]^2)/240 + 
   (F[1, 1, 6]*F[1, 1, 7]^2)/48 - (7*F[1, 1, 7]^3)/720 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/240 - (F[1, 1, 3]^2*F[1, 1, 8])/160 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/120 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/80 - (F[1, 1, 4]^2*F[1, 1, 8])/480 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/480 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/120 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/120 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/80 + (F[1, 1, 6]^2*F[1, 1, 8])/160 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/120 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/120 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/120 - (F[1, 1, 7]^2*F[1, 1, 8])/240 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/120 - (F[1, 1, 3]*F[1, 1, 8]^2)/160 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/480 + (F[1, 1, 5]*F[1, 1, 8]^2)/480 + 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/480 - (F[1, 1, 7]*F[1, 1, 8]^2)/60 - 
   (F[1, 1, 1]*F[2, 1, 1])/120 - (F[1, 1, 3]*F[2, 1, 1])/120 + 
   (F[1, 1, 4]*F[2, 1, 6])/120 + (F[1, 1, 6]*F[2, 1, 6])/120 - 
   (F[1, 1, 5]*F[2, 1, 7])/120 - (F[1, 1, 7]*F[2, 1, 7])/120 + 
   (F[1, 1, 1]*F[2, 1, 8])/60 - (F[1, 1, 4]*F[2, 1, 8])/60 - 
   (7*F[1, 1, 6]*F[2, 1, 8])/120 - (F[1, 1, 7]*F[2, 1, 8])/24 - 
   (F[1, 1, 8]*F[2, 1, 8])/60 - (F[1, 1, 1]*F[2, 1, 9])/120 - 
   (F[1, 1, 8]*F[2, 1, 9])/120 + (F[1, 1, 7]*F[2, 1, 10])/40 + 
   (F[1, 1, 8]*F[2, 1, 10])/40 - (F[1, 1, 3]*tci[1, 1]^2)/1440 + 
   (F[1, 1, 4]*tci[1, 1]^2)/1440 + (F[1, 1, 5]*tci[1, 1]^2)/360 + 
   (F[1, 1, 6]*tci[1, 1]^2)/45 - (F[1, 1, 7]*tci[1, 1]^2)/360 - 
   (F[1, 1, 8]*tci[1, 1]^2)/360 + (F[1, 2, 3]*tci[1, 1]^2)/120 - 
   (F[1, 2, 8]*tci[1, 1]^2)/40 + (F[1, 1, 1]^2*tci[1, 2])/80 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/60 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    240 - (F[1, 1, 4]^2*tci[1, 2])/240 - (F[1, 1, 5]^2*tci[1, 2])/480 + 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/120 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    80 - (F[1, 1, 6]^2*tci[1, 2])/160 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    120 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/120 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/120 - (F[1, 1, 7]^2*tci[1, 2])/120 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/60 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    80 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/240 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/240 - 
   (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/240 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/120 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    120 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/120 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/40 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    40 + (F[2, 1, 1]*tci[1, 2])/60 - (F[2, 1, 6]*tci[1, 2])/120 + 
   (F[2, 1, 8]*tci[1, 2])/60 + (F[2, 1, 9]*tci[1, 2])/60 - 
   (F[2, 1, 10]*tci[1, 2])/40 - (tci[1, 1]^2*tci[1, 2])/1440 - 
   (tci[1, 1]^2*tcr[1, 1])/480 - (tci[1, 2]*tcr[1, 1]^2)/120 + 
   tcr[1, 1]^3/144 + (11*tci[1, 1]^2*tcr[1, 2])/720 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/120 + tcr[1, 2]^3/180 - 
   (tci[1, 2]*tcr[2, 1])/40 + (tcr[1, 1]*tcr[2, 1])/120 - tcr[3, 1]/60 - 
   tcr[3, 2]/240 + (7*tcr[3, 3])/288) + 
 ratio[-r7^2 - r7*r9 + r7^2*r9 - r7^2*r9*x45 + r7*r9^2*x45 - r7^2*r9*x51 + 
    r7^2*r9^2*x51]*(-F[3, 3]/288 + (7*F[3, 4])/1152 - (11*F[3, 5])/1152 + 
   F[3, 6]/96 - F[3, 7]/192 - F[3, 8]/36 - F[3, 11]/288 + F[3, 12]/384 + 
   F[3, 13]/1152 + F[3, 14]/72 - F[3, 17]/384 + F[3, 18]/128 + F[3, 24]/288 + 
   F[3, 31]/144 + (3*F[3, 32])/64 + (7*F[3, 33])/96 + F[3, 34]/12 + 
   F[3, 35]/192 + F[3, 36]/48 - F[3, 37]/576 + F[3, 40]/192 - F[3, 44]/48 + 
   (31*F[3, 51])/864 + (2*F[3, 52])/27 + F[3, 53]/192 - F[3, 55]/216 - 
   (5*F[3, 56])/432 - F[3, 57]/192 + (17*F[3, 59])/576 - F[3, 60]/108 + 
   F[3, 61]/96 - F[3, 69]/36 + (7*F[1, 1, 1]^3)/576 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/576 + (F[1, 1, 1]*F[1, 1, 2]^2)/144 - 
   (11*F[1, 1, 2]^3)/1728 - (F[1, 1, 1]^2*F[1, 1, 3])/576 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/72 - (47*F[1, 1, 3]^3)/2592 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/288 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/576 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 + 
   (19*F[1, 1, 3]^2*F[1, 1, 4])/1152 + (F[1, 1, 1]*F[1, 1, 4]^2)/576 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/144 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/1152 + 
   F[1, 1, 4]^3/24 + (F[1, 1, 2]^2*F[1, 1, 5])/576 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/288 - (F[1, 1, 4]^2*F[1, 1, 5])/1152 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/288 - (F[1, 1, 4]*F[1, 1, 5]^2)/1152 - 
   F[1, 1, 5]^3/288 + (F[1, 1, 1]^2*F[1, 1, 6])/64 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/96 + (7*F[1, 1, 3]^2*F[1, 1, 6])/216 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/32 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/
    96 + (5*F[1, 1, 4]^2*F[1, 1, 6])/192 + (F[1, 1, 5]^2*F[1, 1, 6])/192 + 
   (3*F[1, 1, 1]*F[1, 1, 6]^2)/64 + (5*F[1, 1, 3]*F[1, 1, 6]^2)/432 - 
   (3*F[1, 1, 4]*F[1, 1, 6]^2)/64 + (F[1, 1, 5]*F[1, 1, 6]^2)/192 - 
   (5*F[1, 1, 6]^3)/54 - (F[1, 1, 1]^2*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/48 - (F[1, 1, 4]^2*F[1, 1, 7])/96 - 
   (F[1, 1, 5]^2*F[1, 1, 7])/288 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 6]^2*F[1, 1, 7])/48 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/48 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/96 + 
   (7*F[1, 1, 6]*F[1, 1, 7]^2)/96 - F[1, 1, 7]^3/96 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/192 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/288 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/576 + (F[1, 1, 3]^2*F[1, 1, 8])/128 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    288 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/64 + 
   (F[1, 1, 4]^2*F[1, 1, 8])/384 + (F[1, 1, 5]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 6]^2*F[1, 1, 8])/
    192 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/48 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/48 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    144 - (F[1, 1, 7]^2*F[1, 1, 8])/288 - (F[1, 1, 1]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/576 + (F[1, 1, 3]*F[1, 1, 8]^2)/128 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/384 + (F[1, 1, 5]*F[1, 1, 8]^2)/576 + 
   (5*F[1, 1, 6]*F[1, 1, 8]^2)/192 - (F[1, 1, 7]*F[1, 1, 8]^2)/36 + 
   F[1, 1, 8]^3/576 - (F[1, 1, 1]^2*F[1, 1, 9])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/288 - (F[1, 1, 2]^2*F[1, 1, 9])/288 + 
   (7*F[1, 1, 3]^2*F[1, 1, 9])/432 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/288 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/144 - (7*F[1, 1, 4]^2*F[1, 1, 9])/
    1152 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/192 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/384 - (17*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    288 + (17*F[1, 1, 6]^2*F[1, 1, 9])/576 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/288 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/288 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/288 - (F[1, 1, 8]^2*F[1, 1, 9])/576 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/288 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/432 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/1152 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/384 + (17*F[1, 1, 6]*F[1, 1, 9]^2)/576 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/288 - (37*F[1, 1, 9]^3)/1296 - 
   (F[1, 1, 1]^2*F[1, 1, 10])/96 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/96 - 
   (5*F[1, 1, 3]^2*F[1, 1, 10])/216 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/
    96 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/96 - 
   (F[1, 1, 4]^2*F[1, 1, 10])/192 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/96 + 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/864 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 + (23*F[1, 1, 6]^2*F[1, 1, 10])/
    1728 + (F[1, 1, 8]^2*F[1, 1, 10])/192 + 
   (23*F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/864 - (5*F[1, 1, 9]^2*F[1, 1, 10])/
    576 - (F[1, 1, 1]*F[1, 1, 10]^2)/192 - (F[1, 1, 3]*F[1, 1, 10]^2)/432 - 
   (3*F[1, 1, 4]*F[1, 1, 10]^2)/64 + (3*F[1, 1, 6]*F[1, 1, 10]^2)/64 + 
   (17*F[1, 1, 9]*F[1, 1, 10]^2)/1728 + F[1, 1, 10]^3/1296 + 
   (7*F[1, 1, 1]*F[2, 1, 1])/288 + (7*F[1, 1, 3]*F[2, 1, 1])/288 + 
   (F[1, 1, 1]*F[2, 1, 2])/288 + (F[1, 1, 4]*F[2, 1, 2])/288 - 
   (F[1, 1, 2]*F[2, 1, 3])/96 - (F[1, 1, 4]*F[2, 1, 3])/96 - 
   (F[1, 1, 2]*F[2, 1, 4])/288 - (F[1, 1, 5]*F[2, 1, 4])/288 + 
   (F[1, 1, 1]*F[2, 1, 6])/48 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 + (F[1, 1, 7]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/144 - (F[1, 1, 7]*F[2, 1, 7])/144 + 
   (F[1, 1, 1]*F[2, 1, 8])/24 - (F[1, 1, 4]*F[2, 1, 8])/24 - 
   (F[1, 1, 6]*F[2, 1, 8])/16 - (F[1, 1, 7]*F[2, 1, 8])/16 - 
   (F[1, 1, 8]*F[2, 1, 8])/24 + (F[1, 1, 1]*F[2, 1, 9])/96 + 
   (F[1, 1, 8]*F[2, 1, 9])/96 + (7*F[1, 1, 7]*F[2, 1, 10])/144 + 
   (7*F[1, 1, 8]*F[2, 1, 10])/144 + (F[1, 1, 1]*F[2, 1, 11])/144 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/288 - (F[1, 1, 4]*F[2, 1, 11])/144 - 
   (F[1, 1, 8]*F[2, 1, 11])/144 - (7*F[1, 1, 9]*F[2, 1, 11])/288 - 
   (F[1, 1, 8]*F[2, 1, 12])/96 - (F[1, 1, 9]*F[2, 1, 12])/96 - 
   (13*F[1, 1, 3]*F[2, 1, 13])/432 + (F[1, 1, 4]*F[2, 1, 13])/48 + 
   (F[1, 1, 9]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/27 - 
   (47*F[1, 1, 6]*F[2, 1, 14])/432 - (47*F[1, 1, 10]*F[2, 1, 14])/432 - 
   (5*F[1, 1, 9]*F[2, 1, 15])/108 - (5*F[1, 1, 10]*F[2, 1, 15])/108 - 
   (7*F[1, 1, 1]*tci[1, 1]^2)/864 + (F[1, 1, 2]*tci[1, 1]^2)/864 - 
   (103*F[1, 1, 3]*tci[1, 1]^2)/10368 + (7*F[1, 1, 4]*tci[1, 1]^2)/216 + 
   (F[1, 1, 5]*tci[1, 1]^2)/864 + (37*F[1, 1, 6]*tci[1, 1]^2)/648 - 
   (F[1, 1, 7]*tci[1, 1]^2)/48 + (61*F[1, 1, 8]*tci[1, 1]^2)/3456 + 
   (13*F[1, 1, 9]*tci[1, 1]^2)/1728 - (11*F[1, 1, 10]*tci[1, 1]^2)/216 - 
   (F[1, 2, 2]*tci[1, 1]^2)/108 + (5*F[1, 2, 3]*tci[1, 1]^2)/48 + 
   (F[1, 2, 6]*tci[1, 1]^2)/96 - (7*F[1, 2, 8]*tci[1, 1]^2)/144 - 
   (F[1, 2, 9]*tci[1, 1]^2)/96 - (13*F[1, 1, 1]^2*tci[1, 2])/576 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/288 + (F[1, 1, 2]^2*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 + (F[1, 1, 3]^2*tci[1, 2])/72 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/288 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/576 - (5*F[1, 1, 4]^2*tci[1, 2])/96 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    576 - (F[1, 1, 5]^2*tci[1, 2])/1152 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    32 - (19*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/432 + 
   (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    96 - (29*F[1, 1, 6]^2*tci[1, 2])/1728 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    48 + (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/144 + (F[1, 1, 7]^2*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    288 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/64 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/192 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    288 - (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/96 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/144 - (F[1, 1, 8]^2*tci[1, 2])/64 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/288 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/216 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/576 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/192 + 
   (17*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/288 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/144 + (13*F[1, 1, 9]^2*tci[1, 2])/3456 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/
    108 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/32 - 
   (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/864 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 - 
   (23*F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/864 + (47*F[1, 1, 10]^2*tci[1, 2])/
    864 + (13*F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/432 - 
   (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/27 - 
   (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 - 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    96 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/96 + 
   (7*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/144 + 
   (7*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/144 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/96 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    96 - (7*F[2, 1, 1]*tci[1, 2])/144 - (F[2, 1, 2]*tci[1, 2])/144 + 
   (F[2, 1, 3]*tci[1, 2])/96 - (5*F[2, 1, 6]*tci[1, 2])/48 + 
   (F[2, 1, 8]*tci[1, 2])/24 - (F[2, 1, 9]*tci[1, 2])/48 - 
   (7*F[2, 1, 10]*tci[1, 2])/144 + (F[2, 1, 11]*tci[1, 2])/144 + 
   (F[2, 1, 12]*tci[1, 2])/96 + (F[2, 1, 13]*tci[1, 2])/108 - 
   (29*tci[1, 1]^2*tci[1, 2])/1296 + (17*tci[1, 1]^2*tcr[1, 1])/1728 + 
   (13*tci[1, 2]*tcr[1, 1]^2)/576 - (5*tcr[1, 1]^3)/576 + 
   (31*tci[1, 1]^2*tcr[1, 2])/432 - (tci[1, 2]*tcr[1, 2]^2)/16 - 
   tcr[1, 2]^3/72 + (11*tci[1, 2]*tcr[2, 1])/144 - 
   (5*tcr[1, 1]*tcr[2, 1])/288 + tcr[3, 1]/24 + tcr[3, 2]/96 + 
   (7*tcr[3, 3])/288) + ratio[5*r1*r6 + 12*r1*r6^2 + 12*r1*r6^3 + 6*r4^2*r9 - 
    5*r6*r9 + 18*r4^2*r6*r9 - 17*r6^2*r9 - 18*r4*r6^2*r9 + 12*r4^2*r6^2*r9 - 
    24*r6^3*r9 - 24*r4*r6^3*r9 + 6*r4*r6*r9^2 + 12*r6^2*r9^2 + 
    18*r4*r6^2*r9^2 + 12*r6^3*r9^2 + 12*r4*r6^3*r9^2 + 6*r4^2*r9^2*x45 + 
    5*r6*r9^2*x45 + 12*r4*r6*r9^2*x45 + 24*r4^2*r6*r9^2*x45 + 
    10*r6^2*r9^2*x45 + 24*r4*r6^2*r9^2*x45 + 30*r4^2*r6^2*r9^2*x45 + 
    5*r6^3*r9^2*x45 + 12*r4*r6^3*r9^2*x45 + 12*r4^2*r6^3*r9^2*x45 + 
    10*r1*r6^2*x51 + 12*r1*r6^3*x51 - 5*r6^2*r9*x51 - 10*r6^3*r9*x51 + 
    5*r6^2*r9^2*x51 + 5*r6^3*r9^2*x51 + 5*r1*r6^3*x51^2]*
  (F[3, 3]/288 - (7*F[3, 4])/1152 + (11*F[3, 5])/1152 - F[3, 6]/96 + 
   F[3, 7]/192 + F[3, 8]/36 + F[3, 11]/288 - F[3, 12]/384 - F[3, 13]/1152 - 
   F[3, 14]/72 + F[3, 17]/384 - F[3, 18]/128 - F[3, 24]/288 + F[3, 31]/144 + 
   (11*F[3, 32])/576 + F[3, 33]/96 + F[3, 34]/18 - F[3, 35]/192 + 
   F[3, 36]/144 - F[3, 37]/576 + F[3, 40]/192 - F[3, 44]/144 - 
   (7*F[3, 51])/864 - (5*F[3, 52])/432 - F[3, 53]/192 + F[3, 55]/216 + 
   F[3, 56]/216 + F[3, 57]/192 - (5*F[3, 59])/576 + F[3, 60]/108 - 
   F[3, 61]/96 - (7*F[1, 1, 1]^3)/576 - (F[1, 1, 1]^2*F[1, 1, 2])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/1728 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/576 + (7*F[1, 1, 1]*F[1, 1, 3]^2)/288 + 
   (11*F[1, 1, 3]^3)/2592 + (F[1, 1, 1]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/288 + (F[1, 1, 2]^2*F[1, 1, 4])/576 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 - (19*F[1, 1, 3]^2*F[1, 1, 4])/
    1152 + (5*F[1, 1, 1]*F[1, 1, 4]^2)/576 - (F[1, 1, 2]*F[1, 1, 4]^2)/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]^2)/1152 - (F[1, 1, 2]^2*F[1, 1, 5])/576 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/288 + (F[1, 1, 4]^2*F[1, 1, 5])/1152 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/288 + (F[1, 1, 4]*F[1, 1, 5]^2)/1152 - 
   F[1, 1, 5]^3/288 - (F[1, 1, 1]^2*F[1, 1, 6])/576 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/96 - (F[1, 1, 3]^2*F[1, 1, 6])/864 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/288 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/96 - (F[1, 1, 4]^2*F[1, 1, 6])/576 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/192 + (5*F[1, 1, 1]*F[1, 1, 6]^2)/576 - 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/432 - (5*F[1, 1, 4]*F[1, 1, 6]^2)/576 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/192 - F[1, 1, 6]^3/144 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/288 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/144 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/288 - (F[1, 1, 5]^2*F[1, 1, 7])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/144 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/144 + (F[1, 1, 6]^2*F[1, 1, 7])/72 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/144 - (F[1, 1, 4]*F[1, 1, 7]^2)/288 + 
   (5*F[1, 1, 6]*F[1, 1, 7]^2)/288 - (7*F[1, 1, 7]^3)/864 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/192 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/288 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/576 - (F[1, 1, 3]^2*F[1, 1, 8])/128 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    288 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/64 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/384 + (F[1, 1, 5]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/144 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/144 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 6]^2*F[1, 1, 8])/192 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/144 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/144 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/144 - (F[1, 1, 7]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/96 - (F[1, 1, 2]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/128 - (F[1, 1, 4]*F[1, 1, 8]^2)/384 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/576 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/72 - F[1, 1, 8]^3/576 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/288 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/288 - (F[1, 1, 3]^2*F[1, 1, 9])/108 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/144 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    1152 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/192 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/384 + (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/288 - 
   (5*F[1, 1, 6]^2*F[1, 1, 9])/576 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/288 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/288 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/288 + (F[1, 1, 8]^2*F[1, 1, 9])/576 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/288 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/216 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/1152 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/384 - (5*F[1, 1, 6]*F[1, 1, 9]^2)/576 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/288 + (19*F[1, 1, 9]^3)/1296 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/96 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/108 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/96 + (F[1, 1, 4]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/96 - 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/864 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 + (13*F[1, 1, 6]^2*F[1, 1, 10])/
    1728 - (F[1, 1, 8]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/864 - (F[1, 1, 9]^2*F[1, 1, 10])/192 + 
   (F[1, 1, 1]*F[1, 1, 10]^2)/192 + (F[1, 1, 3]*F[1, 1, 10]^2)/432 + 
   (F[1, 1, 4]*F[1, 1, 10]^2)/192 - (F[1, 1, 6]*F[1, 1, 10]^2)/192 - 
   (17*F[1, 1, 9]*F[1, 1, 10]^2)/1728 - F[1, 1, 10]^3/1296 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/288 - (7*F[1, 1, 3]*F[2, 1, 1])/288 - 
   (F[1, 1, 1]*F[2, 1, 2])/288 - (F[1, 1, 4]*F[2, 1, 2])/288 + 
   (F[1, 1, 2]*F[2, 1, 3])/96 + (F[1, 1, 4]*F[2, 1, 3])/96 + 
   (F[1, 1, 2]*F[2, 1, 4])/288 + (F[1, 1, 5]*F[2, 1, 4])/288 - 
   (F[1, 1, 5]*F[2, 1, 7])/144 - (F[1, 1, 7]*F[2, 1, 7])/144 + 
   (F[1, 1, 1]*F[2, 1, 8])/72 - (F[1, 1, 4]*F[2, 1, 8])/72 - 
   (7*F[1, 1, 6]*F[2, 1, 8])/144 - (5*F[1, 1, 7]*F[2, 1, 8])/144 - 
   (F[1, 1, 8]*F[2, 1, 8])/72 - (F[1, 1, 1]*F[2, 1, 9])/96 - 
   (F[1, 1, 8]*F[2, 1, 9])/96 + (F[1, 1, 7]*F[2, 1, 10])/48 + 
   (F[1, 1, 8]*F[2, 1, 10])/48 - (F[1, 1, 1]*F[2, 1, 11])/144 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/288 + (F[1, 1, 4]*F[2, 1, 11])/144 + 
   (F[1, 1, 8]*F[2, 1, 11])/144 + (7*F[1, 1, 9]*F[2, 1, 11])/288 + 
   (F[1, 1, 8]*F[2, 1, 12])/96 + (F[1, 1, 9]*F[2, 1, 12])/96 + 
   (F[1, 1, 1]*F[2, 1, 13])/48 + (F[1, 1, 3]*F[2, 1, 13])/432 - 
   (F[1, 1, 4]*F[2, 1, 13])/48 + (F[1, 1, 6]*F[2, 1, 13])/48 - 
   (F[1, 1, 9]*F[2, 1, 13])/36 + (F[1, 1, 10]*F[2, 1, 13])/108 + 
   (11*F[1, 1, 6]*F[2, 1, 14])/432 + (11*F[1, 1, 10]*F[2, 1, 14])/432 + 
   (F[1, 1, 9]*F[2, 1, 15])/54 + (F[1, 1, 10]*F[2, 1, 15])/54 + 
   (13*F[1, 1, 1]*tci[1, 1]^2)/864 - (F[1, 1, 2]*tci[1, 1]^2)/864 + 
   (31*F[1, 1, 3]*tci[1, 1]^2)/10368 - (F[1, 1, 4]*tci[1, 1]^2)/216 + 
   (F[1, 1, 5]*tci[1, 1]^2)/288 + (F[1, 1, 6]*tci[1, 1]^2)/81 - 
   (F[1, 1, 7]*tci[1, 1]^2)/432 - (3*F[1, 1, 8]*tci[1, 1]^2)/128 + 
   (F[1, 1, 9]*tci[1, 1]^2)/576 + (5*F[1, 1, 10]*tci[1, 1]^2)/432 + 
   (F[1, 2, 2]*tci[1, 1]^2)/432 - (F[1, 2, 6]*tci[1, 1]^2)/96 - 
   (F[1, 2, 8]*tci[1, 1]^2)/48 + (F[1, 2, 9]*tci[1, 1]^2)/96 + 
   (13*F[1, 1, 1]^2*tci[1, 2])/576 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/288 - 
   (F[1, 1, 2]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - 
   (F[1, 1, 3]^2*tci[1, 2])/96 - (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/288 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/288 + 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/576 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    576 - (F[1, 1, 5]^2*tci[1, 2])/384 + (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    288 + (5*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/216 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/288 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/96 + (11*F[1, 1, 6]^2*tci[1, 2])/1728 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/144 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    144 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/144 - 
   (F[1, 1, 7]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/288 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    64 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/192 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/288 - 
   (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/288 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 8]^2*tci[1, 2])/64 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/288 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/108 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/576 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/192 - 
   (5*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/288 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/144 - (37*F[1, 1, 9]^2*tci[1, 2])/3456 - 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/108 - 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/96 + 
   (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/864 + 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    864 - (11*F[1, 1, 10]^2*tci[1, 2])/864 - 
   (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    432 + (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/48 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/108 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/96 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    96 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/48 + 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    96 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/96 + (7*F[2, 1, 1]*tci[1, 2])/
    144 + (F[2, 1, 2]*tci[1, 2])/144 - (F[2, 1, 3]*tci[1, 2])/96 + 
   (F[2, 1, 8]*tci[1, 2])/72 + (F[2, 1, 9]*tci[1, 2])/48 - 
   (F[2, 1, 10]*tci[1, 2])/48 - (F[2, 1, 11]*tci[1, 2])/144 - 
   (F[2, 1, 12]*tci[1, 2])/96 - (F[2, 1, 13]*tci[1, 2])/432 - 
   (5*tci[1, 1]^2*tci[1, 2])/2592 - (17*tci[1, 1]^2*tcr[1, 1])/1728 - 
   (13*tci[1, 2]*tcr[1, 1]^2)/576 + (5*tcr[1, 1]^3)/576 + 
   (tci[1, 1]^2*tcr[1, 2])/216 + (tci[1, 2]*tcr[1, 2]^2)/48 + 
   tcr[1, 2]^3/72 - (11*tci[1, 2]*tcr[2, 1])/144 + 
   (5*tcr[1, 1]*tcr[2, 1])/288 - tcr[3, 1]/24 - tcr[3, 2]/96 + 
   (7*tcr[3, 3])/144)
