(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 1]/24 + F[1, 1, 3]/24)*ratio[-2*r1^3 + 2*r1^3*r11 + r1^3*r4 + 
    r1^2*r5 - r1^2*r11*r5 - r1^2*r4*r5 - r1^3*r4*r5 + r5*r6 - r1^3*r11*r8 - 
    r1^3*r4*r8 + r5*r8 + r1^2*r11*r5*r8 + r1^3*r11*r5*r8 + r1^2*r4*r5*r8 + 
    r1^3*r4*r5*r8 - r6*r8 - r1^3*x34 - r1^3*r21*x34 + r1*r3*x34 - 
    r1^2*r3*x34 + r1^3*r4*x34 + r1*r5*x34 + r1^2*r5*x34 + 2*r1^2*r21*r5*x34 - 
    r3*r5*x34 - r1^2*r4*r5*x34 - r1^3*r4*r5*x34 - r1*r21*r5^2*x34 - 
    3*r1^2*r6*x34 + 3*r1*r5*r6*x34 + 2*r1^2*r5*r6*x34 - r1*r5^2*r6*x34 - 
    2*r1^3*r21*x34^2 + r1^3*r4*x34^2 + 3*r1^2*r21*r5*x34^2 + 
    2*r1^3*r21*r5*x34^2 - r1^2*r4*r5*x34^2 - r1^3*r4*r5*x34^2 - 
    2*r1^2*r21*r5^2*x34^2 - 2*r1^3*r6*x34^2 + 3*r1^2*r5*r6*x34^2 + 
    2*r1^3*r5*r6*x34^2 - 2*r1^2*r5^2*r6*x34^2 - r1^3*r21*x34^3 + 
    r1^3*r4*x34^3 + 2*r1^3*r21*r5*x34^3 - r1^3*r4*r5*x34^3 - 
    r1^3*r21*r5^2*x34^3 + r1^3*r5*r6*x34^3 - r1^3*r5^2*r6*x34^3 + r1^3*x51 - 
    r1^3*r11*x51 - r1*r3*x51 + r1^2*r3*x51 - r1^3*r3*x51 + r1*r11*r3*x51 - 
    r1^2*r11*r3*x51 + r1^3*r11*r3*x51 - r1*r5*x51 + r1*r11*r5*x51 + 
    r3*r5*x51 - r11*r3*r5*x51 + r1^3*r6*x34*x51] + 
 (F[1, 1, 1]/24 - F[1, 1, 8]/24)*ratio[r1^2 - r1^3 + r1^3*r16 + r19 - 
    2*r1*r19 + 2*r1*r3 - 2*r1^2*r3 - r1*r16*r3 + r1^2*r16*r3 + r1*r4 + 
    r1^2*r5 - r1*r16*r5 - r1^2*r16*r5 + r19*r5 - 2*r3*r5 + r16*r3*r5 - r6 + 
    3*r1*r6 - 3*r1^2*r6 + r1^3*r6 - r1^3*r5*r6 - r1^3*r16*r7 - r4*r7 + 
    r5*r7 + r1^2*r16*r5*r7 + r1^3*r16*r5*r7 - r1^3*r6*r7 + r1^2*r5*r6*r7 + 
    r1^3*r5*r6*r7 - 2*r1^3*x34 + 3*r1*r19*x34 + 2*r1^2*r19*x34 - r1*r3*x34 + 
    r1^2*r3*x34 - r1^2*r4*x34 - r1*r5*x34 - r1^2*r5*x34 + r3*r5*x34 - 
    3*r1*r6*x34 + 4*r1^2*r6*x34 - r1^3*r6*x34 + r1*r5*r6*x34 - 
    r1^2*r5*r6*x34 + r1^3*r5*r6*x34 + 3*r1^2*r19*x34^2 + 4*r1^3*r19*x34^2 + 
    r1^3*r4*x34^2 - 3*r1^2*r19*r5*x34^2 - r1^3*r19*r5*x34^2 - 
    r1^3*r4*r5*x34^2 + r1^2*r19*r5^2*x34^2 + r1^2*r4*r5^2*x34^2 - 
    3*r1^2*r6*x34^2 + r1^3*r6*x34^2 + 2*r1^2*r5*r6*x34^2 - r1^3*r5*r6*x34^2 + 
    r1^3*r19*x34^3 - 2*r1^3*r19*r5*x34^3 - r1^3*r4*r5*x34^3 + 
    r1^3*r19*r5^2*x34^3 + r1^3*r4*r5^2*x34^3 - r1^3*r6*x34^3 + 
    r1^3*r5*r6*x34^3 + r1^3*r16*x45 + r1^3*x51 + r1^3*r16*x51 - 
    3*r1*r19*x51 + r1^2*r19*x51 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
    r1*r16*r3*x51 + r1^2*r16*r3*x51 - r1^3*r16*r3*x51 + r1*r5*x51 - 
    r1*r16*r5*x51 - r3*r5*x51 + r16*r3*r5*x51 + 3*r1*r6*x51 - 6*r1^2*r6*x51 + 
    3*r1^3*r6*x51 - 6*r1^2*r19*x34*x51 - 2*r1^3*r19*x34*x51 + 
    6*r1^2*r6*x34*x51 - 5*r1^3*r6*x34*x51 - 3*r1^3*r19*x34^2*x51 + 
    3*r1^3*r6*x34^2*x51 + 3*r1^2*r19*x51^2 - 3*r1^2*r6*x51^2 + 
    3*r1^3*r6*x51^2 + 3*r1^3*r19*x34*x51^2 - 3*r1^3*r6*x34*x51^2 - 
    r1^3*r19*x51^3 + r1^3*r6*x51^3] + 
 ratio[-2*r1^2 + 2*r1*r3 - 2*r1*r4 + r1*r5 - 2*r3*r5 + r5^2 - 2*r3*r5^2 + 
    4*r1*r6 - 2*r1*r5*r6 + 2*r4*r7 - 3*r5*r7 + 2*r5*r8 + r5^2*r8 - 2*r6*r8 - 
    2*r1*r3*x34 + 2*r1^2*r4*x34 - 2*r1*r5*x34 - 2*r1^2*r5*x34 + 2*r3*r5*x34 - 
    2*r1^2*r4*r5*x34 + 2*r3*r5^2*x34 + 2*r1^2*r6*x34 - 2*r1^2*r5*r6*x34 + 
    4*r1*r3*x51 - 2*r1^2*r3*x51 + 4*r1*r5*x51 - 4*r3*r5*x51 - 2*r3*r5^2*x51 - 
    2*r1^2*r6*x51 + r5^2*r7*x51 + r5^2*r8*x51]*(-19/144 + F[1, 1, 1]/16 - 
   tci[1, 2]/16) + ratio[r1^2 - 2*r1^3 - r19 + 2*r1*r19 + r1*r23 - r1^2*r23 + 
    2*r1^3*r23 - r1*r3 - 3*r1*r5 - r19*r5 - r23*r5 + r3*r5 + r3*r5^2 + r6 - 
    r1*r6 - 2*r1^3*x34 - 3*r1*r19*x34 - 2*r1^2*r19*x34 + 2*r1*r3*x34 - 
    r1^2*r3*x34 + 2*r1*r5*x34 + 2*r1^2*r5*x34 - 2*r3*r5*x34 - r3*r5^2*x34 + 
    3*r1*r6*x34 - r1*r5*r6*x34 - r1^2*r5*r6*x34 - 3*r1^2*r19*x34^2 - 
    4*r1^3*r19*x34^2 + r1^3*r4*x34^2 + 3*r1^2*r19*r5*x34^2 + 
    r1^3*r19*r5*x34^2 - r1^3*r4*r5*x34^2 - r1^2*r19*r5^2*x34^2 - 
    r1^2*r4*r5^2*x34^2 + 3*r1^2*r6*x34^2 + r1^3*r6*x34^2 - 
    2*r1^2*r5*r6*x34^2 - r1^3*r5*r6*x34^2 - r1^3*r19*x34^3 + 
    2*r1^3*r19*r5*x34^3 + r1^3*r4*r5*x34^3 - r1^3*r19*r5^2*x34^3 - 
    r1^3*r4*r5^2*x34^3 + r1^3*r6*x34^3 - r1^3*r5*r6*x34^3 + r1^3*x45 + 
    r1^2*r23*x45 - 2*r1^3*r23*x45 - r1^3*r4*x45 + r1^3*r23*r4*x45 - 
    r1^3*r4*x34*x45 + r1^3*r4*x45^2 - 2*r1^3*r23*r4*x45^2 + 
    r1^3*r23*r4*x45^3 + r1^3*x51 + 3*r1*r19*x51 - r1^2*r19*x51 - 
    3*r1*r3*x51 + 2*r1^2*r3*x51 - r1^3*r3*x51 - 3*r1*r5*x51 + 3*r3*r5*x51 + 
    r3*r5^2*x51 - 3*r1*r6*x51 + 2*r1^2*r6*x51 + r1^3*r23*r8*x51 + 
    r1^3*r3*r8*x51 + 6*r1^2*r19*x34*x51 + 2*r1^3*r19*x34*x51 - 
    6*r1^2*r6*x34*x51 + r1^3*r6*x34*x51 + 3*r1^3*r19*x34^2*x51 - 
    3*r1^3*r6*x34^2*x51 - 3*r1^2*r19*x51^2 + 3*r1^2*r6*x51^2 - 
    r1^3*r6*x51^2 - 3*r1^3*r19*x34*x51^2 + 3*r1^3*r6*x34*x51^2 + 
    r1^3*r19*x51^3 - r1^3*r6*x51^3]*(F[1, 1, 1]/24 - F[1, 1, 7]/24 - 
   tci[1, 2]/24) + ratio[r1^2 - r1^2*r20 - 3*r1*r3 + 2*r1^2*r3 + 2*r1*r5 + 
    r20*r5 + 3*r3*r5 - r5^2 + r3*r5^2 - 6*r1*r6 + 3*r1^2*r6 - r20*r6 + 
    2*r1*r20*r6 - r1^2*r20*r6 + r5*r6 + 2*r1*r5*r6 - r1^2*r20*r7 - 
    r1^2*r3*r7 + 4*r1^3*x34 - r1^3*r21*x34 + 2*r1*r3*x34 - r1^2*r3*x34 + 
    2*r1*r5*x34 + 2*r1^2*r5*x34 + 2*r1^2*r21*r5*x34 - 2*r3*r5*x34 + 
    r1^2*r4*r5*x34 - r1*r21*r5^2*x34 - r3*r5^2*x34 - 9*r1^2*r6*x34 + 
    3*r1*r5*r6*x34 + 6*r1^2*r5*r6*x34 - r1*r5^2*r6*x34 - 2*r1^3*r21*x34^2 - 
    r1^3*r4*x34^2 + 3*r1^2*r21*r5*x34^2 + 2*r1^3*r21*r5*x34^2 - 
    r1^2*r4*r5*x34^2 + r1^3*r4*r5*x34^2 - 2*r1^2*r21*r5^2*x34^2 - 
    4*r1^3*r6*x34^2 + 3*r1^2*r5*r6*x34^2 + 4*r1^3*r5*r6*x34^2 - 
    2*r1^2*r5^2*r6*x34^2 - r1^3*r21*x34^3 + r1^3*r4*x34^3 + 
    2*r1^3*r21*r5*x34^3 - r1^3*r4*r5*x34^3 - r1^3*r21*r5^2*x34^3 + 
    r1^3*r5*r6*x34^3 - r1^3*r5^2*r6*x34^3 + r1^3*x45 + r1^3*r20*x45^2 - 
    3*r1^3*x51 - 2*r1^2*r20*x51 + 2*r1^3*r20*x51 - 3*r1*r3*x51 + 
    2*r1^2*r3*x51 - r1^3*r3*x51 - 3*r1*r5*x51 + 3*r3*r5*x51 + r3*r5^2*x51 + 
    9*r1^2*r6*x51 - 4*r1^3*r6*x51 + 3*r1*r20*r6*x51 - 4*r1^2*r20*r6*x51 + 
    r1^3*r20*r6*x51 + r1^3*r20*r7*x51 + r1^3*r3*r7*x51 + 6*r1^3*r6*x34*x51 - 
    r1^3*r20*x45*x51 + r1^3*r20*x51^2 - 4*r1^3*r6*x51^2 - 
    3*r1^2*r20*r6*x51^2 + 2*r1^3*r20*r6*x51^2 + r1^3*r20*r6*x51^3]*
  (F[1, 1, 1]/24 - F[1, 1, 10]/24 - tci[1, 2]/24) + 
 ratio[2*r1^2 - 8*r1^3 - 4*r1^2*r20 + 4*r1*r23 - 4*r1^2*r23 + 8*r1^3*r23 + 
    2*r1*r3 - 6*r1*r4 + r1*r5 + 4*r20*r5 - 4*r23*r5 - 2*r3*r5 + r5^2 - 
    2*r3*r5^2 + 4*r1*r6 + 4*r1^2*r6 - 4*r20*r6 + 8*r1*r20*r6 - 
    4*r1^2*r20*r6 - 2*r1*r5*r6 - 4*r1^2*r20*r7 - 4*r1^2*r3*r7 + 6*r4*r7 - 
    11*r5*r7 + 6*r5*r8 + 5*r5^2*r8 - 6*r6*r8 + 4*r1^3*x34 - 2*r1*r3*x34 + 
    6*r1^2*r4*x34 - 2*r1*r5*x34 - 2*r1^2*r5*x34 + 2*r3*r5*x34 - 
    2*r1^2*r4*r5*x34 + 2*r3*r5^2*x34 + 2*r1^2*r6*x34 - 2*r1^2*r5*r6*x34 + 
    8*r1^3*x45 + 4*r1^2*r23*x45 - 8*r1^3*r23*x45 - 4*r1^3*r4*x45 + 
    4*r1^3*r23*r4*x45 - 4*r1^3*r4*x34*x45 + 4*r1^3*r20*x45^2 + 
    4*r1^3*r4*x45^2 - 8*r1^3*r23*r4*x45^2 + 4*r1^3*r23*r4*x45^3 - 
    8*r1^3*x51 - 8*r1^2*r20*x51 + 8*r1^3*r20*x51 + 4*r1*r3*x51 - 
    2*r1^2*r3*x51 + 4*r1*r5*x51 - 4*r3*r5*x51 - 2*r3*r5^2*x51 + 
    10*r1^2*r6*x51 - 8*r1^3*r6*x51 + 12*r1*r20*r6*x51 - 16*r1^2*r20*r6*x51 + 
    4*r1^3*r20*r6*x51 + 4*r1^3*r20*r7*x51 + 4*r1^3*r3*r7*x51 + 
    5*r5^2*r7*x51 + 4*r1^3*r23*r8*x51 + 4*r1^3*r3*r8*x51 + 5*r5^2*r8*x51 + 
    4*r1^3*r6*x34*x51 - 4*r1^3*r20*x45*x51 + 4*r1^3*r20*x51^2 - 
    8*r1^3*r6*x51^2 - 12*r1^2*r20*r6*x51^2 + 8*r1^3*r20*r6*x51^2 + 
    4*r1^3*r20*r6*x51^3]*(-F[1, 1, 1]/96 + F[1, 1, 6]/96 + tci[1, 2]/96)
