(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 6]/144 + F[1, 1, 10]/144)*ratio[27*r20 + 14*r1*r20 + 19*r20^2 - 
    18*r1*r3 - 39*r20*r3 - 18*r1*r3*r4 + 6*r5 + 6*r1*r5 + 6*r20*r5 + 
    6*r1*r20*r5 + 24*r6 - 7*r20*x34 - 38*r20^2*x34 + 6*r1*r3*x34 + 
    46*r20*r3*x34 + 19*r20^2*r3*x34 - 6*r1*r21*r3*x34 + 18*r1*r3*r4*x34 + 
    6*r5*x34 + 6*r1*r5*x34 - 12*r6*x34 - 12*r21*r6*x34 + 18*r3*r6*x34 - 
    18*r1*r4*r6*x34 + 18*r3*r4*r6*x34 + 19*r20^2*x34^2 - 7*r20*r3*x34^2 - 
    38*r20^2*r3*x34^2 - 18*r1*r21*r6*x34^2 - 6*r3*r6*x34^2 + 
    6*r21*r3*r6*x34^2 + 18*r1*r4*r6*x34^2 - 18*r3*r4*r6*x34^2 + 
    19*r20^2*r3*x34^3 - 19*r20^2*x45 - 19*r1*r20^2*x45 + 6*r5*x45 + 
    6*r20*r5*x45 - 6*r6*x45 + 6*r20*r6*x45 - 18*r20*x51 - 38*r1*r20^2*x51 + 
    6*r1*r3*x51 - 6*r20*r3*x51 + 20*r1*r20*r3*x51 + 19*r20^2*r3*x51 + 
    6*r5*x51 + 6*r1*r5*x51 + 12*r20*r5*x51 + 12*r1*r20*r5*x51 + 12*r6*x51 - 
    38*r20^2*x34*x51 - 6*r20*r3*x34*x51 + 6*r3*r6*x34*x51 - 
    19*r20^2*r3*x34^2*x51 - 19*r20^2*x45*x51 + 6*r20*r5*x45*x51 + 
    6*r20*r6*x45*x51 + 6*r1*r20*r3*x51^2 - 19*r1*r20^2*r3*x51^2 + 
    6*r20*r5*x51^2 + 6*r1*r20*r5*x51^2] + (19/144 - F[1, 1, 6]/16)*
  ratio[1 + r1 + r20 + r1*r20 + r3 - r5 - r1*r5 - r20*r5 - r1*r20*r5 - 
    r20*x34 - r3*x34 + r20*r3*x34 - 2*r5*x34 - 2*r1*r5*x34 - r20*r3*x34^2 + 
    r23*x45 - r5*x45 - r20*r5*x45 + r20*x51 - 2*r23*x51 - r3*x51 - 
    2*r1*r3*x51 + r20*r3*x51 - 2*r5*x51 - 2*r1*r5*x51 - 2*r20*r5*x51 - 
    2*r1*r20*r5*x51 - r20*r5*x45*x51 - r23*r5*x45*x51 - r1*r20*r3*x51^2 + 
    r23*r3*x51^2 + r1*r23*r3*x51^2 - r20*r5*x51^2 - r1*r20*r5*x51^2 + 
    r23*r5*x51^2 + r1*r23*r5*x51^2] + (F[1, 1, 6]/144 - F[1, 1, 7]/144)*
  ratio[25 + 18*r19 + 6*r1*r19 - 5*r23 + 20*r3 - 12*r1*r3 - 6*r1*r19*r3 - 
    6*r19*r4 + 12*r3*r4 + 6*r19*r3*r4 - 18*r6 - 50*r23*x23 - 25*r3*x23 + 
    6*r4*x23 + 6*r3*r4*x23 + 36*r1*r19*x34 - 6*r3*x34 - 6*r1*r3*x34 + 
    6*r1*r19*r3*x34 + 6*r4*x34 - 12*r19*r4*x34 - 6*r3*r4*x34 + 
    18*r1*r3*r4*x34 - 12*r19*r3*r4*x34 - 6*r5*x34 - 6*r1*r5*x34 - 
    36*r1*r6*x34 - 6*r3*r4*x23*x34 - 18*r1*r19*r4*x34^2 - 6*r3*r4*x34^2 + 
    6*r19*r3*r4*x34^2 + 18*r1*r4*r6*x34^2 - 18*r3*r4*r6*x34^2 + 50*r23*x45 - 
    19*r23^2*x45 - 6*r4*x45 + 6*r23*r4*x45 - 19*r23^2*x23*x45 + 
    6*r23*r4*x23*x45 + 19*r23^2*x45^2 - 6*r23*r4*x45^2 - 18*r1*r19*x51 - 
    31*r23*x51 + 38*r23^2*x51 - 6*r3*x51 - 6*r1*r3*x51 + 24*r23*r3*x51 - 
    20*r1*r23*r3*x51 - 6*r5*x51 - 6*r1*r5*x51 + 18*r1*r6*x51 + 
    38*r23^2*x23*x51 + 44*r23*r3*x23*x51 - 19*r23^2*x45*x51 - 
    6*r23*r5*x45*x51 + 6*r23*r3*x51^2 + 6*r1*r23*r3*x51^2 - 
    38*r23^2*r3*x51^2 - 19*r1*r23^2*r3*x51^2 + 6*r23*r5*x51^2 + 
    6*r1*r23*r5*x51^2 - 19*r23^2*r3*x23*x51^2] + 
 ratio[3*r19 + r1*r19 + r1*r3 - r1*r19*r3 + 3*r1*r4 - r19*r4 - r3*r4 - 
    3*r1*r3*r4 + r19*r3*r4 - 3*r6 + 3*r1*r6 + 6*r1*r19*x34 - r1*r3*x34 + 
    r1*r19*r3*x34 - 2*r19*r4*x34 + 2*r3*r4*x34 + 3*r1*r3*r4*x34 - 
    2*r19*r3*r4*x34 - 6*r1*r6*x34 - 3*r1*r4*r6*x34 + 3*r3*r4*r6*x34 - 
    3*r1*r19*r4*x34^2 - r3*r4*x34^2 + r19*r3*r4*x34^2 + 3*r1*r4*r6*x34^2 - 
    3*r3*r4*r6*x34^2 - 3*r1*r19*x51 + 3*r1*r6*x51]*
  (-F[1, 1, 6]/24 + F[1, 1, 8]/24 - tci[1, 2]/24) + 
 ratio[-1 - r1 - r20 - r1*r20 - r3 + 12*r1*r3*r4 + r5 + r1*r5 + r20*r5 + 
    r1*r20*r5 - 12*r1*r6 + r20*x34 + r3*x34 - r20*r3*x34 + 2*r5*x34 + 
    2*r1*r5*x34 + 12*r1*r4*r6*x34 - 12*r3*r4*r6*x34 + r20*r3*x34^2 - 
    r23*x45 + r5*x45 + r20*r5*x45 - r20*x51 + 2*r23*x51 + r3*x51 + 
    2*r1*r3*x51 - r20*r3*x51 + 2*r5*x51 + 2*r1*r5*x51 + 2*r20*r5*x51 + 
    2*r1*r20*r5*x51 + r20*r5*x45*x51 + r23*r5*x45*x51 + r1*r20*r3*x51^2 - 
    r23*r3*x51^2 - r1*r23*r3*x51^2 + r20*r5*x51^2 + r1*r20*r5*x51^2 - 
    r23*r5*x51^2 - r1*r23*r5*x51^2]*(F[1, 1, 1]/96 - F[1, 1, 6]/96 - 
   tci[1, 2]/96) + ratio[r1 + r1*r3*x34 - r1*r21*r3*x34 + 3*r1*r3*r4*x34 - 
    2*r6*x34 - 2*r21*r6*x34 - 3*r1*r21*r6*x34^2 - r3*r6*x34^2 + 
    r21*r3*r6*x34^2 + 3*r1*r4*r6*x34^2 - 3*r3*r4*r6*x34^2 - r6*x45]*
  (-F[1, 1, 3]/24 + F[1, 1, 6]/24 + tci[1, 2]/24) + 
 ratio[-1 - r23 - 2*r3 + 2*r23*x23 + r3*x23 - 2*r23*x45 + r23^2*x45 + 
    r23^2*x23*x45 - r23^2*x45^2 + r23*x51 - 2*r23^2*x51 + 2*r1*r23*r3*x51 - 
    2*r23^2*x23*x51 - 2*r23*r3*x23*x51 + r23^2*x45*x51 + 2*r23^2*r3*x51^2 + 
    r1*r23^2*r3*x51^2 + r23^2*r3*x23*x51^2]*((F[1, 1, 1]*F[1, 1, 6])/96 + 
   F[1, 1, 6]^2/32 - (F[1, 1, 1]*F[1, 1, 7])/96 - 
   (F[1, 1, 6]*F[1, 1, 7])/96 - F[1, 1, 7]^2/48 - (F[1, 1, 6]*tci[1, 2])/96 + 
   (F[1, 1, 7]*tci[1, 2])/96) + 
 ratio[-3*r20 - 2*r1*r20 - r20^2 + 3*r20*r3 + r20*x34 + 2*r20^2*x34 - 
    4*r20*r3*x34 - r20^2*r3*x34 - r20^2*x34^2 + r20*r3*x34^2 + 
    2*r20^2*r3*x34^2 - r20^2*r3*x34^3 + r20^2*x45 + r1*r20^2*x45 + 
    2*r1*r20^2*x51 - 2*r1*r20*r3*x51 - r20^2*r3*x51 + 2*r20^2*x34*x51 + 
    r20^2*r3*x34^2*x51 + r20^2*x45*x51 + r1*r20^2*r3*x51^2]*
  (-(F[1, 1, 1]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 6]*F[1, 1, 10])/96 + 
   F[1, 1, 10]^2/48 + (F[1, 1, 6]*tci[1, 2])/96 - 
   (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[-10*r1*r3 - 9*r6 + 9*r1*r3*r4*x34 + 3*r6*x34 - 12*r3*r6*x34 + 
    9*r1*r4*r6*x34 - 9*r3*r4*r6*x34 + 12*r6^2*x34 + 9*r1*r3*r4^2*x34^2 + 
    3*r3*r6*x34^2 + 9*r1*r4^2*r6*x34^2 - 9*r3*r4^2*r6*x34^2 + 
    9*r3*r6^2*x34^2 - 9*r1*r4*r6^2*x34^2 + 9*r3*r4*r6^2*x34^2 + 3*r6^2*x45 + 
    6*r6^2*x34*x51 + 3*r3*r6^2*x34^2*x51 + 3*r6^2*x45*x51]*
  (F[1, 1, 3]^2/144 - (F[1, 1, 3]*F[1, 1, 6])/72 + F[1, 1, 6]^2/144 + 
   F[2, 1, 13]/72 + F[2, 1, 14]/72 + tci[1, 1]^2/432 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[-19*r1*r3 + 9*r1*r3*r4^2 - 18*r1*r3*r4^2*x34 + 9*r1*r3*r4^2*x34^2]*
  (F[1, 1, 1]^2/144 - F[1, 1, 3]^2/144 - (F[1, 1, 1]*F[1, 1, 10])/72 + 
   (F[1, 1, 3]*F[1, 1, 10])/72 + F[2, 1, 1]/72 - F[2, 1, 13]/72 - 
   (F[1, 1, 1]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[-19*r1*r3 - 9*r1*r6 + 9*r6^2 + 18*r1*r6^2*x34 + 9*r1*r3*r4^2*x34^2 + 
    9*r1*r4^2*r6*x34^2 - 9*r3*r4^2*r6*x34^2 - 9*r1*r4*r6^2*x34^2 + 
    9*r3*r4*r6^2*x34^2 - 9*r1*r6^2*x51]*(-F[1, 1, 1]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 7])/72 - F[1, 1, 7]^2/144 - F[2, 1, 9]/72 - 
   F[2, 1, 10]/72 - tci[1, 1]^2/432 + (F[1, 1, 1]*tci[1, 2])/72 - 
   (F[1, 2, 8]*tci[1, 2])/72) + 
 ratio[10*r1*r3 - 9*r1*r4 + 12*r3*r4 + 9*r1*r3*r4 + 9*r4^2 + 18*r1*r4^2 - 
    9*r3*r4^2 - 9*r1*r3*r4^2 - 3*r3*r4^2*x23 - 3*r4*x34 - 12*r3*r4*x34 - 
    9*r1*r3*r4*x34 - 12*r4^2*x34 - 18*r1*r4^2*x34 + 18*r3*r4^2*x34 + 
    18*r1*r3*r4^2*x34 + 6*r3*r4^2*x23*x34 + 3*r4^2*x34^2 - 9*r3*r4^2*x34^2 - 
    9*r1*r3*r4^2*x34^2 - 3*r3*r4^2*x23*x34^2 - 9*r1*r4^2*x45]*
  (F[1, 1, 6]^2/144 - F[1, 1, 7]^2/144 - (F[1, 1, 6]*F[1, 1, 8])/72 + 
   (F[1, 1, 7]*F[1, 1, 8])/72 + F[2, 1, 8]/72 - F[2, 1, 10]/72 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 8]*tci[1, 2])/72) + 
 ratio[r1*r3]*(-F[3, 1]/12 + F[3, 2]/24 + F[3, 3]/36 - (5*F[3, 4])/144 + 
   (11*F[3, 5])/144 - F[3, 6]/18 + F[3, 7]/24 + (2*F[3, 8])/9 + F[3, 11]/36 + 
   F[3, 12]/144 - F[3, 13]/144 + F[3, 14]/36 + F[3, 17]/48 - F[3, 18]/48 - 
   F[3, 19]/36 - F[3, 24]/36 + F[3, 31]/36 - F[3, 32]/36 - F[3, 36]/18 - 
   F[3, 37]/36 - F[3, 38]/24 + F[3, 40]/24 + F[3, 42]/12 - F[3, 51]/36 + 
   F[3, 52]/36 + F[3, 55]/18 + F[3, 56]/36 + F[3, 57]/24 - F[3, 59]/24 - 
   F[3, 61]/12 - F[1, 1, 1]^3/36 - (F[1, 1, 1]^2*F[1, 1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/18 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 + (F[1, 1, 1]*F[1, 1, 3]^2)/18 + 
   F[1, 1, 3]^3/72 + (F[1, 1, 1]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 - (5*F[1, 1, 3]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/36 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 - 
   (5*F[1, 1, 3]*F[1, 1, 4]^2)/144 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 + (F[1, 1, 4]^2*F[1, 1, 5])/144 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/24 - (F[1, 1, 2]*F[1, 1, 5]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 + (F[1, 1, 4]*F[1, 1, 5]^2)/144 - 
   F[1, 1, 5]^3/12 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/72 + (F[1, 1, 5]^2*F[1, 1, 6])/24 - 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/144 + (F[1, 1, 5]*F[1, 1, 6]^2)/24 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/48 + (F[1, 1, 3]^2*F[1, 1, 7])/24 - 
   (F[1, 1, 5]^2*F[1, 1, 7])/72 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]^2*F[1, 1, 7])/36 + (F[1, 1, 5]*F[1, 1, 7]^2)/24 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 - (F[1, 1, 3]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    36 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/
    144 + (F[1, 1, 5]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/12 + (5*F[1, 1, 6]^2*F[1, 1, 8])/
    144 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 - (F[1, 1, 7]^2*F[1, 1, 8])/24 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 - (F[1, 1, 2]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 + (F[1, 1, 4]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/36 + (F[1, 1, 6]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 - F[1, 1, 8]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 - (F[1, 1, 3]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 + (7*F[1, 1, 4]^2*F[1, 1, 9])/144 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    12 - (F[1, 1, 6]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 8]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 - (F[1, 1, 6]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 + (2*F[1, 1, 9]^3)/27 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/24 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/144 + (F[1, 1, 6]^2*F[1, 1, 10])/
    36 - (F[1, 1, 8]^2*F[1, 1, 10])/24 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
    36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 - (17*F[1, 1, 1]*F[2, 1, 1])/144 - 
   (5*F[1, 1, 3]*F[2, 1, 1])/36 + (F[1, 1, 6]*F[2, 1, 1])/48 - 
   (F[1, 1, 1]*F[2, 1, 2])/36 - (F[1, 1, 4]*F[2, 1, 2])/36 + 
   (F[1, 1, 2]*F[2, 1, 3])/12 + (F[1, 1, 4]*F[2, 1, 3])/12 + 
   (F[1, 1, 2]*F[2, 1, 4])/36 + (F[1, 1, 5]*F[2, 1, 4])/36 - 
   (F[1, 1, 3]*F[2, 1, 5])/12 - (F[1, 1, 5]*F[2, 1, 5])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/9 - (F[1, 1, 7]*F[2, 1, 7])/9 - 
   (F[1, 1, 1]*F[2, 1, 8])/48 - (11*F[1, 1, 6]*F[2, 1, 8])/144 - 
   (F[1, 1, 7]*F[2, 1, 8])/18 + (F[1, 1, 1]*F[2, 1, 9])/144 - 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/36 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (5*F[1, 1, 2]*F[2, 1, 11])/36 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/36 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (F[1, 1, 1]*F[2, 1, 14])/48 + 
   (11*F[1, 1, 6]*F[2, 1, 14])/144 + (F[1, 1, 10]*F[2, 1, 14])/18 + 
   (F[1, 1, 9]*F[2, 1, 15])/9 + (F[1, 1, 10]*F[2, 1, 15])/9 + 
   (F[1, 1, 1]*tci[1, 1]^2)/27 - (F[1, 1, 2]*tci[1, 1]^2)/108 + 
   (67*F[1, 1, 3]*tci[1, 1]^2)/432 - (F[1, 1, 4]*tci[1, 1]^2)/108 + 
   (17*F[1, 1, 5]*tci[1, 1]^2)/432 - (F[1, 1, 7]*tci[1, 1]^2)/36 - 
   (71*F[1, 1, 8]*tci[1, 1]^2)/432 + (7*F[1, 1, 9]*tci[1, 1]^2)/216 + 
   (F[1, 1, 10]*tci[1, 1]^2)/36 - (F[1, 2, 6]*tci[1, 1]^2)/12 - 
   (F[1, 2, 7]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 + 
   (F[1, 1, 1]^2*tci[1, 2])/18 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 - 
   (F[1, 1, 3]^2*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/18 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + (5*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 - (5*F[1, 1, 5]^2*tci[1, 2])/144 + (7*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    144 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/16 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/36 - 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 + (F[1, 1, 7]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    18 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 + 
   (5*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/48 + (F[1, 1, 8]^2*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    18 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 9]^2*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/16 - 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/
    12 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 10]^2*tci[1, 2])/
    24 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 + (37*F[2, 1, 1]*tci[1, 2])/144 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 + (F[2, 1, 5]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/48 - (5*F[2, 1, 9]*tci[1, 2])/144 - 
   (F[2, 1, 11]*tci[1, 2])/18 - (F[2, 1, 12]*tci[1, 2])/12 - 
   (F[2, 1, 14]*tci[1, 2])/48 - (tci[1, 1]^2*tci[1, 2])/144 - 
   (tci[1, 1]^2*tcr[1, 1])/27 - (tci[1, 2]*tcr[1, 1]^2)/18 + tcr[1, 1]^3/36 + 
   (tci[1, 1]^2*tcr[1, 2])/12 - (5*tci[1, 2]*tcr[2, 1])/18 + 
   (5*tcr[1, 1]*tcr[2, 1])/36)
