(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r1 - 2*r1*r14 + r17 - r1*r17 + r1*r6 + 2*r17*r6 + 5*r1*r9 - 5*r14*r9 + 
    2*r1*r14*r9 - 5*r17*r9 + 2*r1*r17*r9 + 5*r6*r9 - 4*r14*r6*r9 - 
    4*r17*r6*r9 + 4*r6^2*r9 - 4*r1*r9^2 + 4*r14*r9^2 - r1*r14*r9^2 + 
    4*r17*r9^2 - r1*r17*r9^2 - 4*r6*r9^2 + 2*r14*r6*r9^2 + 2*r17*r6*r9^2 - 
    2*r6^2*r9^2 - r1*x34 + r17*x34 + r1^2*x34^2 - r1*r17*x34^2 + 
    2*r1*r6*x34^2 - 2*r17*r6*x34^2 + r1*r17*x45 - 3*r1*r9*x45 + r17*r9*x45 - 
    4*r1*r17*r9*x45 + 5*r1*r9^2*x45 - 3*r14*r9^2*x45 - 2*r17*r9^2*x45 + 
    3*r1*r17*r9^2*x45 - 3*r14*r6*r9^2*x45 - r14*r6^2*r9^2*x45 + 
    2*r1*r17*r9*x45^2 - 2*r1*r9^2*x45^2 - 3*r1*r17*r9^2*x45^2 + 
    r1*r17*r9^2*x45^3 - 3*r1*r6*x51 - 3*r1*r6^2*x51 - 3*r17*r6^2*x51 - 
    r1*r9*x51 + r14*r9*x51 - r1*r14*r9*x51 + 3*r17*r6*r9*x51 + 
    4*r17*r6^2*r9*x51 + 2*r1*r9^2*x51 - 2*r14*r9^2*x51 + r1*r14*r9^2*x51 - 
    r17*r6*r9^2*x51 - r17*r6^2*r9^2*x51 - 2*r1^2*x34*x51 - r1*r6*x34*x51 - 
    2*r1^2*r6*x34*x51 + r17*r6*x34*x51 + 2*r1*r6^2*x34*x51 - 
    2*r17*r6^2*x34*x51 + 2*r1^2*r6*x34^2*x51 + r1*r6^2*x34^2*x51 - 
    r17*r6^2*x34^2*x51 - r1*r9^2*x45*x51 + r14*r9^2*x45*x51 + r1^2*x51^2 - 
    r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 4*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 
    4*r1^2*r6*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + r1^2*r6^2*x34^2*x51^2 + 
    2*r1^2*r6*x51^3 - r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 
    2*r1^2*r6^2*x34*x51^3 + r1^2*r6^2*x51^4]*(-5/18 + F[1, 1, 1]/24 + 
   F[1, 1, 2]/6 + F[1, 1, 6]/24 - tci[1, 2]/24) + 
 ratio[r17 + r17^2 - 4*r17*r9 - 2*r17^2*r9 + 4*r6*r9 + 2*r6^2*r9 + 
    3*r17*r9^2 + r17^2*r9^2 - 3*r6*r9^2 - r6^2*r9^2 - r1*x34 + r17*x34 - 
    r1^2*x34^2 + r17^2*x34^2 - 2*r1*r6*x34^2 + 2*r17*r6*x34^2 - r17^2*x45 + 
    4*r17*r9*x45 + 4*r17^2*r9*x45 - 6*r17*r9^2*x45 - 3*r17^2*r9^2*x45 + 
    6*r6*r9^2*x45 + 6*r6^2*r9^2*x45 + 2*r6^3*r9^2*x45 - 2*r17^2*r9*x45^2 + 
    3*r17*r9^2*x45^2 + 3*r17^2*r9^2*x45^2 - r17^2*r9^2*x45^3 + r1*x51 - 
    r17*x51 - r17^2*x51 + 3*r1*r6*x51 - r17*r6*x51 - 2*r17^2*r6*x51 + 
    2*r1*r6^2*x51 + 2*r17*r9*x51 + 5*r17^2*r9*x51 - 2*r6*r9*x51 + 
    3*r17*r6*r9*x51 + 4*r17^2*r6*r9*x51 - 10*r6^2*r9*x51 + 
    2*r17*r6^2*r9*x51 - 8*r6^3*r9*x51 - 4*r17*r9^2*x51 - 4*r17^2*r9^2*x51 + 
    4*r6*r9^2*x51 - 4*r17*r6*r9^2*x51 - 2*r17^2*r6*r9^2*x51 + 
    8*r6^2*r9^2*x51 - 2*r17*r6^2*r9^2*x51 + 4*r6^3*r9^2*x51 + 
    2*r1^2*x34*x51 - r17^2*x34*x51 - r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 + 
    r17*r6*x34*x51 - 2*r1*r6^2*x34*x51 + 2*r17*r6^2*x34*x51 - 
    4*r1^2*r6*x34^2*x51 + 2*r17^2*r6*x34^2*x51 - 4*r1*r6^2*x34^2*x51 + 
    4*r17*r6^2*x34^2*x51 - r17^2*r9*x45*x51 + 2*r17^2*r9^2*x45*x51 - 
    r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - r17*r6*x51^2 + 
    10*r1*r6^2*x51^2 - r1^2*r6^2*x51^2 + 2*r17*r6^2*x51^2 + 
    3*r17^2*r6^2*x51^2 + 6*r1*r6^3*x51^2 + 6*r17*r6^3*x51^2 - 
    3*r17^2*r6*r9*x51^2 - 6*r17*r6^2*r9*x51^2 - 4*r17^2*r6^2*r9*x51^2 - 
    8*r17*r6^3*r9*x51^2 + r17^2*r6*r9^2*x51^2 + 2*r17*r6^2*r9^2*x51^2 + 
    r17^2*r6^2*r9^2*x51^2 + 2*r17*r6^3*r9^2*x51^2 + 8*r1^2*r6*x34*x51^2 - 
    r17^2*r6*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 + 2*r17^2*r6^2*x34*x51^2 - 
    4*r1*r6^3*x34*x51^2 + 4*r17*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 + 
    r17^2*r6^2*x34^2*x51^2 - 2*r1*r6^3*x34^2*x51^2 + 2*r17*r6^3*x34^2*x51^2 - 
    4*r1^2*r6*x51^3 + 4*r1*r6^2*x51^3 - 6*r1^2*r6^2*x51^3 + 8*r1*r6^3*x51^3 - 
    2*r1^2*r6^3*x51^3 + 10*r1^2*r6^2*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
    2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 2*r1*r6^3*x51^4 - 
    4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5]*
  ((-5*F[1, 1, 2])/18 + (F[1, 1, 1]*F[1, 1, 2])/24 + F[1, 1, 2]^2/6 + 
   (5*F[1, 1, 5])/18 - (F[1, 1, 1]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 2]*F[1, 1, 6])/24 - 
   (F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 5]*tci[1, 2])/24) + 
 ratio[-r14 - 2*r14^2 + r6 - 2*r14*r6 + 4*r6^2 + r14*r9 + 2*r14^2*r9 - 
    r6*r9 - 2*r6^2*r9 - r14*r9^2 - r14^2*r9^2 + r6*r9^2 + r6^2*r9^2 - 
    r1*x34 - r1^2*x34^2 - 4*r14*r9*x45 - 5*r14^2*r9*x45 + 2*r6*r9*x45 - 
    9*r14*r6*r9*x45 - 4*r14^2*r6*r9*x45 + 10*r6^2*r9*x45 - 
    6*r14*r6^2*r9*x45 + 8*r6^3*r9*x45 + 4*r14*r9^2*x45 + 4*r14^2*r9^2*x45 - 
    4*r6*r9^2*x45 + 4*r14*r6*r9^2*x45 + 2*r14^2*r6*r9^2*x45 - 
    8*r6^2*r9^2*x45 + 2*r14*r6^2*r9^2*x45 - 4*r6^3*r9^2*x45 - 
    3*r14*r9^2*x45^2 - 3*r14^2*r9^2*x45^2 - 6*r14*r6*r9^2*x45^2 - 
    3*r14^2*r6*r9^2*x45^2 - 6*r14*r6^2*r9^2*x45^2 - r14^2*r6^2*r9^2*x45^2 - 
    2*r14*r6^3*r9^2*x45^2 + r1*x51 - r6*x51 + 3*r1*r6*x51 - 8*r6^2*x51 + 
    2*r1*r6^2*x51 - 12*r6^3*x51 - r14^2*r9*x51 + 6*r6^2*r9*x51 + 
    8*r6^3*r9*x51 + r14^2*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 + 
    2*r1^2*x34*x51 - 5*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 
    6*r1*r6^2*x34*x51 - 4*r1^2*r6*x34^2*x51 + r14^2*r9*x45*x51 - 
    2*r14^2*r9^2*x45*x51 + r14^2*r9^2*x45^2*x51 - r1^2*x51^2 + 
    5*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - 3*r6^2*x51^2 + 14*r1*r6^2*x51^2 - 
    r1^2*r6^2*x51^2 - 8*r6^3*x51^2 + 8*r1*r6^3*x51^2 + 8*r1^2*r6*x34*x51^2 - 
    8*r1*r6^2*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 - 8*r1*r6^3*x34*x51^2 - 
    5*r1^2*r6^2*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 8*r1*r6^2*x51^3 - 
    6*r1^2*r6^2*x51^3 - 2*r6^3*x51^3 + 12*r1*r6^3*x51^3 - 2*r1^2*r6^3*x51^3 + 
    10*r1^2*r6^2*x34*x51^3 - 4*r1*r6^3*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
    2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 4*r1*r6^3*x51^4 - 
    4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5]*
  ((5*F[1, 1, 2])/18 - (F[1, 1, 1]*F[1, 1, 2])/24 - F[1, 1, 2]^2/6 - 
   (5*F[1, 1, 4])/18 + (F[1, 1, 1]*F[1, 1, 4])/24 + 
   (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 6])/24 + 
   (F[1, 1, 4]*F[1, 1, 6])/24 + tci[1, 1]^2/24 + (5*tci[1, 2])/18 - 
   (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 2]*tci[1, 2])/8 - 
   (F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 6]*tci[1, 2])/24) + 
 ratio[r6 + r6^2 + r1*x34 + r1^2*x34^2 + 2*r6*r9*x45 + 4*r6^2*r9*x45 + 
    2*r6^3*r9*x45 + 2*r6*r9^2*x45^2 + 6*r6^2*r9^2*x45^2 + 6*r6^3*r9^2*x45^2 + 
    2*r6^4*r9^2*x45^2 - r1*x51 + r6*x51 - 3*r1*r6*x51 + 4*r6^2*x51 - 
    2*r1*r6^2*x51 + 2*r6^3*x51 - 2*r6^2*r9*x51 - 2*r6^3*r9*x51 - 
    2*r1^2*x34*x51 + 5*r1*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 
    4*r1*r6^2*x34*x51 + 4*r1^2*r6*x34^2*x51 - 2*r6^2*r9*x45*x51 - 
    10*r6^3*r9*x45*x51 - 8*r6^4*r9*x45*x51 + 4*r6^2*r9^2*x45*x51 + 
    8*r6^3*r9^2*x45*x51 + 4*r6^4*r9^2*x45*x51 + r1^2*x51^2 - 5*r1*r6*x51^2 + 
    2*r1^2*r6*x51^2 + 3*r6^2*x51^2 - 12*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 + 
    12*r6^3*x51^2 - 6*r1*r6^3*x51^2 + 12*r6^4*x51^2 - 6*r6^3*r9*x51^2 - 
    8*r6^4*r9*x51^2 + 2*r6^3*r9^2*x51^2 + 2*r6^4*r9^2*x51^2 - 
    8*r1^2*r6*x34*x51^2 + 10*r1*r6^2*x34*x51^2 - 6*r1^2*r6^2*x34*x51^2 + 
    10*r1*r6^3*x34*x51^2 + 7*r1^2*r6^2*x34^2*x51^2 + 4*r1^2*r6*x51^3 - 
    10*r1*r6^2*x51^3 + 6*r1^2*r6^2*x51^3 + 4*r6^3*x51^3 - 20*r1*r6^3*x51^3 + 
    2*r1^2*r6^3*x51^3 + 8*r6^4*x51^3 - 8*r1*r6^4*x51^3 - 
    14*r1^2*r6^2*x34*x51^3 + 10*r1*r6^3*x34*x51^3 - 8*r1^2*r6^3*x34*x51^3 + 
    8*r1*r6^4*x34*x51^3 + 6*r1^2*r6^3*x34^2*x51^3 + 7*r1^2*r6^2*x51^4 - 
    10*r1*r6^3*x51^4 + 8*r1^2*r6^3*x51^4 + 2*r6^4*x51^4 - 12*r1*r6^4*x51^4 + 
    2*r1^2*r6^4*x51^4 - 12*r1^2*r6^3*x34*x51^4 + 4*r1*r6^4*x34*x51^4 - 
    4*r1^2*r6^4*x34*x51^4 + 2*r1^2*r6^4*x34^2*x51^4 + 6*r1^2*r6^3*x51^5 - 
    4*r1*r6^4*x51^5 + 4*r1^2*r6^4*x51^5 - 4*r1^2*r6^4*x34*x51^5 + 
    2*r1^2*r6^4*x51^6]*((5*F[1, 1, 2]^2)/18 - (F[1, 1, 1]*F[1, 1, 2]^2)/24 - 
   F[1, 1, 2]^3/6 - (5*F[1, 1, 2]*F[1, 1, 4])/18 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 2]^2*F[1, 1, 4])/6 - 
   (5*F[1, 1, 2]*F[1, 1, 5])/18 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/6 + (5*F[1, 1, 4]*F[1, 1, 5])/18 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    6 - (F[1, 1, 2]^2*F[1, 1, 6])/24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/24 + (5*F[2, 1, 3])/18 - 
   (F[1, 1, 1]*F[2, 1, 3])/24 - (F[1, 1, 2]*F[2, 1, 3])/6 - 
   (F[1, 1, 6]*F[2, 1, 3])/24 + (5*F[2, 1, 4])/18 - 
   (F[1, 1, 1]*F[2, 1, 4])/24 - (F[1, 1, 2]*F[2, 1, 4])/6 - 
   (F[1, 1, 6]*F[2, 1, 4])/24 - (F[1, 1, 5]*tci[1, 1]^2)/24 + 
   (F[1, 2, 6]*tci[1, 1]^2)/24 + (F[1, 1, 2]^2*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 - (5*F[1, 1, 5]*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    8 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 + (5*F[1, 2, 6]*tci[1, 2])/18 - 
   (F[1, 1, 1]*F[1, 2, 6]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    6 - (F[1, 1, 6]*F[1, 2, 6]*tci[1, 2])/24 + (F[2, 1, 3]*tci[1, 2])/24 + 
   (F[2, 1, 4]*tci[1, 2])/24)
