(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 2]/8 + F[1, 1, 7]/8)*ratio[7*r5^2 - 4*r3*r5^2 + 3*r1*x34 - 
    3*r5*x34 - 3*r1*r5*x34 - 9*r5^2*x34 + 8*r3*r5^2*x34 + 4*r1^2*x34^2 + 
    4*r1^2*r13*x34^2 - 6*r1*r5*x34^2 - 8*r1^2*r5*x34^2 - 2*r1*r5^2*x34^2 - 
    4*r3*r5^2*x34^2 - 3*r5^2*x45 - 3*r1*x51 + 8*r1*r3*x51 + 3*r5*x51 - 
    8*r3*r5*x51 + 11*r5^2*x51 - 8*r3*r5^2*x51 - 8*r1^2*x34*x51 - 
    8*r1*r3*x34*x51 + 6*r1*r5*x34*x51 + 8*r3*r5*x34*x51 - 6*r5^2*x34*x51 + 
    8*r3*r5^2*x34*x51 - 3*r5^2*x45*x51 + 4*r1^2*x51^2 + 8*r1*r3*x51^2 - 
    4*r1^2*r3*x51^2 - 8*r3*r5*x51^2 + 4*r5^2*x51^2 - 4*r3*r5^2*x51^2] + 
 (eps5t*r1^2*F[2, 2, 8]*ratio[-9*r1*r3 + 3*r1*r3^2 - 2*r3^2*r4 + 4*r3^3*r4 - 
     2*r3^4*r4 - 9*r5 + 3*r3*r5 + 15*r3^2*r5 - 18*r3^3*r5 + 6*r3^4*r5 - 
     10*r4*r5 - 2*r3*r4*r5 + 16*r3^2*r4*r5 - 14*r3^3*r4*r5 + 4*r3^4*r4*r5 - 
     28*r5^2 + 52*r3*r5^2 - 53*r3^2*r5^2 + 28*r3^3*r5^2 - 6*r3^4*r5^2 - 
     16*r4*r5^2 + 24*r3*r4*r5^2 - 21*r3^2*r4*r5^2 + 10*r3^3*r4*r5^2 - 
     2*r3^4*r4*r5^2 + 9*r6 - 9*r1*r6 + 4*r1*r3*r6 + 10*r4*r6 - 4*r3*r4*r6 - 
     3*r6^2 + r1*r6^2 - r4*r6^2 + 16*r1*r3*x34 - 8*r1*r3^2*x34 + 
     4*r3^2*r4*x34 - 12*r3^3*r4*x34 + 8*r3^4*r4*x34 + 8*r5*x34 - 
     16*r3*r5*x34 - 8*r3^2*r5*x34 + 32*r3^3*r5*x34 - 16*r3^4*r5*x34 + 
     16*r4*r5*x34 - 40*r3^2*r4*r5*x34 + 46*r3^3*r4*r5*x34 - 
     16*r3^4*r4*r5*x34 + 20*r5^2*x34 - 64*r3*r5^2*x34 + 92*r3^2*r5^2*x34 - 
     62*r3^3*r5^2*x34 + 16*r3^4*r5^2*x34 + 22*r4*r5^2*x34 - 
     50*r3*r4*r5^2*x34 + 58*r3^2*r4*r5^2*x34 - 34*r3^3*r4*r5^2*x34 + 
     8*r3^4*r4*r5^2*x34 - 8*r6*x34 + 16*r1*r6*x34 - 12*r1*r3*r6*x34 - 
     16*r4*r6*x34 + 10*r3*r4*r6*x34 + 8*r6^2*x34 - 4*r1*r6^2*x34 + 
     2*r4*r6^2*x34 - 12*r1*r3*x34^2 + 12*r1*r3^2*x34^2 - 2*r3^2*r4*x34^2 + 
     12*r3^3*r4*x34^2 - 12*r3^4*r4*x34^2 + 10*r3*r5*x34^2 - 
     12*r3^2*r5*x34^2 - 10*r3^3*r5*x34^2 + 12*r3^4*r5*x34^2 - 6*r4*r5*x34^2 + 
     4*r3*r4*r5*x34^2 + 32*r3^2*r4*r5*x34^2 - 54*r3^3*r4*r5*x34^2 + 
     24*r3^4*r4*r5*x34^2 + r4^2*r5*x34^2 - r3*r4^2*r5*x34^2 - 2*r5^2*x34^2 + 
     16*r3*r5^2*x34^2 - 38*r3^2*r5^2*x34^2 + 36*r3^3*r5^2*x34^2 - 
     12*r3^4*r5^2*x34^2 - 7*r4*r5^2*x34^2 + 32*r3*r4*r5^2*x34^2 - 
     55*r3^2*r4*r5^2*x34^2 + 42*r3^3*r4*r5^2*x34^2 - 12*r3^4*r4*r5^2*x34^2 - 
     6*r1*r6*x34^2 + 12*r1*r3*r6*x34^2 - 2*r3^2*r6*x34^2 + 6*r4*r6*x34^2 - 
     10*r3*r4*r6*x34^2 - r4^2*r6*x34^2 - 2*r3*r5*r6*x34^2 + 
     2*r3^2*r5*r6*x34^2 - r5^2*r6*x34^2 + 2*r3*r5^2*r6*x34^2 - 
     r3^2*r5^2*r6*x34^2 - 6*r6^2*x34^2 + 6*r1*r6^2*x34^2 - r4*r6^2*x34^2 + 
     r5*r6^2*x34^2 - r3*r5*r6^2*x34^2 + 4*r1*r3*r4*x34^3 - 4*r3^3*r4*x34^3 + 
     8*r3^4*r4*x34^3 - 2*r3*r4*r5*x34^3 - 8*r3^2*r4*r5*x34^3 + 
     26*r3^3*r4*r5*x34^3 - 16*r3^4*r4*r5*x34^3 + 2*r3*r4^2*r5*x34^3 - 
     6*r3*r4*r5^2*x34^3 + 20*r3^2*r4*r5^2*x34^3 - 22*r3^3*r4*r5^2*x34^3 + 
     8*r3^4*r4*r5^2*x34^3 - 4*r1*r3*r6*x34^3 - 4*r3^3*r6*x34^3 + 
     2*r3*r5*r6*x34^3 - 8*r3^2*r5*r6*x34^3 + 6*r3^3*r5*r6*x34^3 - 
     2*r3*r5^2*r6*x34^3 + 4*r3^2*r5^2*r6*x34^3 - 2*r3^3*r5^2*r6*x34^3 - 
     4*r1*r6^2*x34^3 + 2*r3*r5*r6^2*x34^3 - 2*r3^4*r4*x34^4 - 
     4*r3^3*r4*r5*x34^4 + 4*r3^4*r4*r5*x34^4 + r1*r4^2*r5*x34^4 - 
     r3*r4^2*r5*x34^4 - 2*r3^2*r4*r5^2*x34^4 + 4*r3^3*r4*r5^2*x34^4 - 
     2*r3^4*r4*r5^2*x34^4 - 2*r3^4*r6*x34^4 - 4*r3^3*r5*r6*x34^4 + 
     4*r3^4*r5*r6*x34^4 - 2*r3^2*r5^2*r6*x34^4 + 4*r3^3*r5^2*r6*x34^4 - 
     2*r3^4*r5^2*r6*x34^4 + r1*r5*r6^2*x34^4 - r3*r5*r6^2*x34^4 + 3*r5*x45 + 
     8*r4*r5*x45 + 8*r5^2*x45 + 6*r4*r5^2*x45 - 3*r6*x45 - 8*r4*r6*x45 + 
     3*r6^2*x45 + 2*r4*r6^2*x45 - 6*r4*r5*x34*x45 - 2*r5^2*x34*x45 - 
     4*r4*r5^2*x34*x45 + 6*r4*r6*x34*x45 - 4*r6^2*x34*x45 - 
     2*r4*r6^2*x34*x45 - 2*r4*r5*x45^2 - r5^2*x45^2 - r4*r5^2*x45^2 + 
     2*r4*r6*x45^2 - r6^2*x45^2 - r4*r6^2*x45^2 - 6*r1*r3*x51 + 
     6*r1*r3^2*x51 - 2*r1*r3^3*x51 - 2*r5*x51 + 6*r3*r5*x51 - 6*r3^2*r5*x51 + 
     2*r3^3*r5*x51 - 14*r5^2*x51 + 36*r3*r5^2*x51 - 44*r3^2*r5^2*x51 + 
     26*r3^3*r5^2*x51 - 6*r3^4*r5^2*x51 + 2*r6*x51 - 6*r1*r6*x51 - 
     3*r6^2*x51 + 3*r1*r6^2*x51 + 8*r1*r3*x34*x51 - 16*r1*r3^2*x34*x51 + 
     8*r1*r3^3*x34*x51 - 8*r3*r5*x34*x51 + 16*r3^2*r5*x34*x51 - 
     8*r3^3*r5*x34*x51 + 4*r5^2*x34*x51 - 20*r3*r5^2*x34*x51 + 
     36*r3^2*r5^2*x34*x51 - 28*r3^3*r5^2*x34*x51 + 8*r3^4*r5^2*x34*x51 + 
     4*r1*r6*x34*x51 + 4*r6^2*x34*x51 - 8*r1*r6^2*x34*x51 + 
     6*r1*r6^2*x34^2*x51 + 2*r5^2*x45*x51 + r6^2*x45*x51 - 2*r1*r3*x51^2 + 
     6*r1*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 2*r1*r3^4*x51^2 + 2*r3*r5*x51^2 - 
     6*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - 2*r3^4*r5*x51^2 - 2*r5^2*x51^2 + 
     8*r3*r5^2*x51^2 - 12*r3^2*r5^2*x51^2 + 8*r3^3*r5^2*x51^2 - 
     2*r3^4*r5^2*x51^2 - r1*r6*x51^2 - r6^2*x51^2 + 3*r1*r6^2*x51^2 - 
     4*r1*r6^2*x34*x51^2 + r1*r6^2*x51^3])/16 + 
 ((-3*F[1, 1, 7])/8 + (3*F[1, 1, 10])/8)*
  ratio[-2*r1*r3 + r1^2*r3 + 2*r1*r3^2 - r5 + 2*r3*r5 - 2*r3^2*r5 - r5^2 + 
    3*r3*r5^2 - 2*r3^2*r5^2 + r6 - 2*r1*r6 + r1^2*r6 + 4*r1*r3*x34 - 
    4*r1^2*r3*x34 - 6*r1*r3^2*x34 + r5*x34 - 4*r3*r5*x34 + 6*r3^2*r5*x34 + 
    r5^2*x34 - 6*r3*r5^2*x34 + 6*r3^2*r5^2*x34 - r6*x34 + 4*r1*r6*x34 - 
    3*r1^2*r6*x34 + 3*r1^3*x34^2 - 2*r1*r3*x34^2 + 5*r1^2*r3*x34^2 + 
    6*r1*r3^2*x34^2 + r1*r5*x34^2 + r1^2*r5*x34^2 + 2*r3*r5*x34^2 - 
    6*r3^2*r5*x34^2 + r1^2*r4*r5*x34^2 + 3*r3*r5^2*x34^2 - 
    6*r3^2*r5^2*x34^2 - 3*r1*r6*x34^2 + 3*r1^2*r6*x34^2 + r1*r5*r6*x34^2 - 
    4*r1^3*x34^3 - 2*r1^2*r3*x34^3 - 2*r1*r3^2*x34^3 - r1^3*r4*x34^3 + 
    2*r1^2*r5*x34^3 + 2*r1^3*r5*x34^3 + 2*r3^2*r5*x34^3 - r1^2*r4*r5*x34^3 + 
    r1^3*r4*r5*x34^3 + 2*r3^2*r5^2*x34^3 - 3*r1^2*r6*x34^3 + 
    2*r1^2*r5*r6*x34^3 + r1^3*r4*x34^4 - r1^3*r4*r5*x34^4 - r1^3*r6*x34^4 + 
    r1^3*r5*r6*x34^4 - 5*r1*r3*x51 + 7*r1^2*r3*x51 - r1^3*r3*x51 + 
    10*r1*r3^2*x51 - 4*r1^2*r3^2*x51 - r5*x51 + 5*r3*r5*x51 - 
    10*r3^2*r5*x51 - 2*r5^2*x51 + 8*r3*r5^2*x51 - 6*r3^2*r5^2*x51 + r6*x51 - 
    5*r1*r6*x51 + 5*r1^2*r6*x51 - r1^3*r6*x51 - 3*r1^3*x34*x51 + 
    7*r1*r3*x34*x51 - 17*r1^2*r3*x34*x51 + 7*r1^3*r3*x34*x51 - 
    20*r1*r3^2*x34*x51 + 8*r1^2*r3^2*x34*x51 + r1*r5*x34*x51 - 
    7*r3*r5*x34*x51 + 20*r3^2*r5*x34*x51 + r5^2*x34*x51 - 
    10*r3*r5^2*x34*x51 + 12*r3^2*r5^2*x34*x51 + 6*r1*r6*x34*x51 - 
    12*r1^2*r6*x34*x51 + 4*r1^3*r6*x34*x51 + 6*r1^3*x34^2*x51 - 
    2*r1*r3*x34^2*x51 + 10*r1^2*r3*x34^2*x51 - 6*r1^3*r3*x34^2*x51 + 
    10*r1*r3^2*x34^2*x51 - 4*r1^2*r3^2*x34^2*x51 - 2*r1*r5*x34^2*x51 - 
    2*r1^2*r5*x34^2*x51 + 2*r3*r5*x34^2*x51 - 10*r3^2*r5*x34^2*x51 + 
    2*r3*r5^2*x34^2*x51 - 6*r3^2*r5^2*x34^2*x51 + 9*r1^2*r6*x34^2*x51 - 
    6*r1^3*r6*x34^2*x51 + 4*r1^3*r6*x34^3*x51 + r1^3*x51^2 - 3*r1*r3*x51^2 + 
    10*r1^2*r3*x51^2 - 5*r1^3*r3*x51^2 + 14*r1*r3^2*x51^2 - 
    8*r1^2*r3^2*x51^2 + 2*r1^3*r3^2*x51^2 + 3*r3*r5*x51^2 - 
    14*r3^2*r5*x51^2 - r5^2*x51^2 + 7*r3*r5^2*x51^2 - 6*r3^2*r5^2*x51^2 - 
    3*r1*r6*x51^2 + 7*r1^2*r6*x51^2 - 3*r1^3*r6*x51^2 - 4*r1^3*x34*x51^2 + 
    2*r1*r3*x34*x51^2 - 12*r1^2*r3*x34*x51^2 + 10*r1^3*r3*x34*x51^2 - 
    14*r1*r3^2*x34*x51^2 + 8*r1^2*r3^2*x34*x51^2 - 2*r1^3*r3^2*x34*x51^2 + 
    2*r1*r5*x34*x51^2 - 2*r3*r5*x34*x51^2 + 14*r3^2*r5*x34*x51^2 - 
    4*r3*r5^2*x34*x51^2 + 6*r3^2*r5^2*x34*x51^2 - 9*r1^2*r6*x34*x51^2 + 
    8*r1^3*r6*x34*x51^2 - 6*r1^3*r6*x34^2*x51^2 + r1^3*x51^3 + 
    4*r1^2*r3*x51^3 - 4*r1^3*r3*x51^3 + 6*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 
    2*r1^3*r3^2*x51^3 - 6*r3^2*r5*x51^3 + 2*r3*r5^2*x51^3 - 
    2*r3^2*r5^2*x51^3 + 3*r1^2*r6*x51^3 - 3*r1^3*r6*x51^3 + 
    4*r1^3*r6*x34*x51^3 - r1^3*r6*x51^4] + 
 ((3*F[1, 1, 6])/8 - (3*F[1, 1, 7])/8)*
  ratio[3*r1*r3 - r1^2*r3 - 2*r1*r3^2 + r5 - 3*r3*r5 + 2*r3^2*r5 - r6 + 
    2*r1*r6 - r1^2*r6 - r1^2*x34 - 3*r1*r3*x34 + 3*r1^2*r3*x34 + 
    4*r1*r3^2*x34 + 3*r3*r5*x34 - 4*r3^2*r5*x34 - 2*r1*r6*x34 + 
    2*r1^2*r6*x34 - 2*r1^2*x34^2 - 3*r1^3*x34^2 - 2*r1^2*r3*x34^2 - 
    2*r1*r3^2*x34^2 - r1^2*r4*x34^2 + 2*r3^2*r5*x34^2 - r1^2*r6*x34^2 - 
    r1^3*x34^3 + r1^2*r4*x34^3 + 3*r1^3*x34^2*x45 - r1^3*r4*x34^3*x45 + 
    2*r1^2*x51 + 5*r1*r3*x51 - 9*r1^2*r3*x51 + r1^3*r3*x51 - 4*r1*r3^2*x51 + 
    4*r1^2*r3^2*x51 + r5*x51 - 5*r3*r5*x51 + 4*r3^2*r5*x51 - r6*x51 + 
    5*r1*r6*x51 - 5*r1^2*r6*x51 + r1^3*r6*x51 + r1^2*x34*x51 + 
    6*r1^3*x34*x51 - 2*r1*r3*x34*x51 + 6*r1^2*r3*x34*x51 - 
    6*r1^3*r3*x34*x51 + 4*r1*r3^2*x34*x51 - 4*r1^2*r3^2*x34*x51 + 
    2*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 3*r1*r6*x34*x51 + 
    8*r1^2*r6*x34*x51 - 3*r1^3*r6*x34*x51 + 3*r1^3*x34^2*x51 - 
    3*r1^2*r6*x34^2*x51 + 3*r1^3*r6*x34^2*x51 - r1^3*r6*x34^3*x51 - 
    3*r1^3*x34*x45*x51 - 3*r1^3*x51^2 + 2*r1*r3*x51^2 - 4*r1^2*r3*x51^2 + 
    6*r1^3*r3*x51^2 - 2*r1*r3^2*x51^2 + 2*r1^2*r3^2*x51^2 - 
    2*r1^3*r3^2*x51^2 - 2*r3*r5*x51^2 + 2*r3^2*r5*x51^2 + 3*r1*r6*x51^2 - 
    7*r1^2*r6*x51^2 + 3*r1^3*r6*x51^2 - 3*r1^3*x34*x51^2 + 
    6*r1^2*r6*x34*x51^2 - 6*r1^3*r6*x34*x51^2 + 3*r1^3*r6*x34^2*x51^2 + 
    r1^3*x45*x51^2 + r1^3*x51^3 - 3*r1^2*r6*x51^3 + 3*r1^3*r6*x51^3 - 
    3*r1^3*r6*x34*x51^3 + r1^3*r6*x51^4] + (F[1, 1, 2]/4 - F[1, 1, 9]/4)*
  ratio[r1^2 + 2*r1*r24 - r1^2*r24 - r1*r24^2 - r1*r3 + r1*r3^2 - 2*r24*r5 + 
    r24^2*r5 + r3*r5 - r3^2*r5 - r1^2*x34 + 2*r1^3*x34 - 2*r1*r24*x34 + 
    2*r1^2*r24*x34 + 2*r1*r24^2*x34 + r1*r3*x34 - r1^2*r3*x34 - 
    2*r1*r3^2*x34 + 2*r24*r5*x34 - 2*r24^2*r5*x34 - r3*r5*x34 + 
    2*r3^2*r5*x34 + r1^3*x34^2 + r1^2*r24*x34^2 - r1*r24^2*x34^2 + 
    r1^2*r3*x34^2 + r1*r3^2*x34^2 + r1^2*r4*x34^2 + r1^2*r4^2*x34^2 - 
    r1^2*r24*r5*x34^2 + r24^2*r5*x34^2 - r1*r24^2*r5*x34^2 - r3^2*r5*x34^2 - 
    r1^2*r4^2*r5*x34^2 + 2*r1^3*x34^3 - 2*r1^2*r24*x34^3 + 2*r1^3*r24*x34^3 + 
    2*r1^2*r24^2*x34^3 - r1^2*r4*x34^3 - 2*r1^2*r4^2*x34^3 + 
    2*r1^3*r4^2*x34^3 - 2*r1^3*r24*r5*x34^3 - 2*r1^2*r24^2*r5*x34^3 - 
    2*r1^3*r4^2*r5*x34^3 + r1^4*x34^4 + r1^4*r24*x34^4 - r1^2*r24^2*x34^4 + 
    r1^3*r24^2*x34^4 + r1^2*r4^2*x34^4 - r1^3*r4^2*x34^4 + r1^4*r4^2*x34^4 - 
    r1^4*r24*r5*x34^4 - r1^3*r24^2*r5*x34^4 - r1^4*r4^2*r5*x34^4 - 
    2*r1^3*x34*x45 - 3*r1^3*x34^2*x45 - 6*r1^4*x34^2*x45 - 
    2*r1^3*r4*x34^2*x45 + 5*r1^3*r4*x34^3*x45 + 2*r1^3*r4^2*x34^3*x45 - 
    2*r1^3*r4^2*x34^4*x45 + r1^4*r4^2*x34^4*x45 + 6*r1^4*x34^2*x45^2 - 
    4*r1^4*r4*x34^3*x45^2 + r1^4*r4^2*x34^4*x45^2 + 2*r1^2*x51 - 4*r1^3*x51 + 
    4*r1*r24*x51 - 7*r1^2*r24*x51 + 2*r1^3*r24*x51 - 3*r1*r24^2*x51 + 
    2*r1^2*r24^2*x51 - 2*r1*r3*x51 + 5*r1^2*r3*x51 + 3*r1*r3^2*x51 - 
    3*r1^2*r3^2*x51 - 4*r24*r5*x51 + 3*r24^2*r5*x51 + 2*r3*r5*x51 - 
    3*r3^2*r5*x51 - r1^2*x34*x51 + 2*r1^3*x34*x51 - 4*r1^4*x34*x51 - 
    2*r1*r24*x34*x51 + 8*r1^2*r24*x34*x51 - 6*r1^3*r24*x34*x51 + 
    4*r1*r24^2*x34*x51 - 4*r1^2*r24^2*x34*x51 + r1*r3*x34*x51 - 
    5*r1^2*r3*x34*x51 + 5*r1^3*r3*x34*x51 - 4*r1*r3^2*x34*x51 + 
    4*r1^2*r3^2*x34*x51 + 2*r24*r5*x34*x51 - 4*r24^2*r5*x34*x51 - 
    r3*r5*x34*x51 + 4*r3^2*r5*x34*x51 - 6*r1^3*x34^2*x51 + 
    r1^2*r24*x34^2*x51 + 6*r1^3*r24*x34^2*x51 - r1*r24^2*x34^2*x51 + 
    r1^2*r3*x34^2*x51 - 2*r1^3*r3*x34^2*x51 + r1*r3^2*x34^2*x51 - 
    r1^2*r3^2*x34^2*x51 + r24^2*r5*x34^2*x51 - r3^2*r5*x34^2*x51 - 
    4*r1^4*x34^3*x51 - 4*r1^3*r24*x34^3*x51 + 2*r1^2*r24^2*x34^3*x51 - 
    r1^4*r24*x34^4*x51 - r1^3*r24^2*x34^4*x51 + 2*r1^3*x45*x51 - 
    r1^3*x34*x45*x51 + 8*r1^4*x34*x45*x51 - 4*r1^4*x34*x45^2*x51 + 
    r1^2*x51^2 - 2*r1^3*x51^2 + 3*r1^4*x51^2 + 2*r1*r24*x51^2 - 
    9*r1^2*r24*x51^2 + 8*r1^3*r24*x51^2 - r1^4*r24*x51^2 - 3*r1*r24^2*x51^2 + 
    5*r1^2*r24^2*x51^2 - r1^3*r24^2*x51^2 - r1*r3*x51^2 + 4*r1^2*r3*x51^2 - 
    7*r1^3*r3*x51^2 + 3*r1*r3^2*x51^2 - 3*r1^2*r3^2*x51^2 + 
    3*r1^3*r3^2*x51^2 - 2*r24*r5*x51^2 + 3*r24^2*r5*x51^2 + r3*r5*x51^2 - 
    3*r3^2*r5*x51^2 + 6*r1^3*x34*x51^2 + 4*r1^2*r24*x34*x51^2 - 
    18*r1^3*r24*x34*x51^2 + 4*r1^4*r24*x34*x51^2 + 2*r1*r24^2*x34*x51^2 - 
    6*r1^2*r24^2*x34*x51^2 + 4*r1^3*r24^2*x34*x51^2 - 2*r1^2*r3*x34*x51^2 + 
    4*r1^3*r3*x34*x51^2 - 4*r1^4*r3*x34*x51^2 - 2*r1*r3^2*x34*x51^2 + 
    2*r1^2*r3^2*x34*x51^2 - 2*r1^3*r3^2*x34*x51^2 - 2*r24^2*r5*x34*x51^2 + 
    2*r3^2*r5*x34*x51^2 + 6*r1^4*x34^2*x51^2 + 12*r1^3*r24*x34^2*x51^2 - 
    6*r1^4*r24*x34^2*x51^2 - 6*r1^3*r24^2*x34^2*x51^2 + 
    4*r1^4*r24*x34^3*x51^2 + 4*r1^3*r24^2*x34^3*x51^2 + r1^3*x45*x51^2 - 
    3*r1^4*x45*x51^2 + r1^4*x45^2*x51^2 - 2*r1^3*x51^3 - 3*r1^2*r24*x51^3 + 
    10*r1^3*r24*x51^3 - 3*r1^4*r24*x51^3 - r1*r24^2*x51^3 + 
    4*r1^2*r24^2*x51^3 - 3*r1^3*r24^2*x51^3 + r1^2*r3*x51^3 - 
    2*r1^3*r3*x51^3 + 3*r1^4*r3*x51^3 + r1*r3^2*x51^3 - r1^2*r3^2*x51^3 + 
    r1^3*r3^2*x51^3 - r1^4*r3^2*x51^3 + r24^2*r5*x51^3 - r3^2*r5*x51^3 - 
    4*r1^4*x34*x51^3 - 12*r1^3*r24*x34*x51^3 + 8*r1^4*r24*x34*x51^3 - 
    2*r1^2*r24^2*x34*x51^3 + 8*r1^3*r24^2*x34*x51^3 - 
    6*r1^4*r24*x34^2*x51^3 - 6*r1^3*r24^2*x34^2*x51^3 + r1^4*x51^4 + 
    4*r1^3*r24*x51^4 - 3*r1^4*r24*x51^4 + r1^2*r24^2*x51^4 - 
    3*r1^3*r24^2*x51^4 + 4*r1^4*r24*x34*x51^4 + 4*r1^3*r24^2*x34*x51^4 - 
    r1^4*r24*x51^5 - r1^3*r24^2*x51^5] + 
 ratio[r14 - r1*r24 + r1^2*r24 - 3*r1*r3 + 4*r1^2*r3 - 2*r14*r3 - r1*r3^2 + 
    r14*r3^2 - 6*r5 + r24*r5 + 5*r3*r5 + 5*r6 - 10*r1*r6 + 5*r1^2*r6 + 
    2*r1*r24*x34 - 2*r1^2*r24*x34 + 8*r1*r3*x34 - 8*r1^2*r3*x34 + 
    2*r14*r3*x34 + 2*r1*r3^2*x34 - 2*r14*r3^2*x34 - 2*r24*r5*x34 - 
    10*r3*r5*x34 + 10*r1*r6*x34 - 10*r1^2*r6*x34 + r1^2*x34^2 + r1^3*x34^2 - 
    r1*r17*x34^2 + r1^2*r17*x34^2 - r1*r24*x34^2 + r1^2*r24*x34^2 - 
    5*r1*r3*x34^2 + 3*r1^2*r3*x34^2 - 2*r1*r3^2*x34^2 + 2*r14*r3^2*x34^2 - 
    7*r1*r5*x34^2 + r17*r5*x34^2 + r1^2*r17*r5*x34^2 + r24*r5*x34^2 + 
    r1^2*r24*r5*x34^2 + 5*r3*r5*x34^2 + 5*r1^2*r4*r5*x34^2 + 
    5*r1^2*r5*r6*x34^2 + 2*r1^3*x34^3 - 2*r1^3*r17*x34^3 - 2*r1^3*r24*x34^3 - 
    10*r1^3*r4*x34^3 + 2*r1^3*r17*r5*x34^3 + 2*r1^3*r24*r5*x34^3 + 
    10*r1^3*r4*r5*x34^3 - 10*r1^3*r6*x34^3 + 10*r1^3*r5*r6*x34^3 + 
    4*r1^4*x34^4 + r1^3*r17*x34^4 - r1^4*r17*x34^4 + r1^3*r24*x34^4 - 
    r1^4*r24*x34^4 + 5*r1^3*r4*x34^4 - 5*r1^4*r4*x34^4 + r1^4*r17*r5*x34^4 + 
    r1^4*r24*r5*x34^4 + 5*r1^4*r4*r5*x34^4 - 5*r1^4*r6*x34^4 + 
    5*r1^4*r5*r6*x34^4 + 7*r1^3*x34^2*x45 - r1^2*r17*x34^2*x45 + 
    16*r1^4*x34^3*x45 + 2*r1^3*r17*x34^3*x45 - r1^4*r17*x34^4*x45 - 
    5*r1^4*r4*x34^4*x45 + 12*r1^2*x51 + 2*r14*x51 - 2*r1*r24*x51 + 
    3*r1^2*r24*x51 - 2*r1^3*r24*x51 - 4*r1*r3*x51 + 4*r1^2*r3*x51 - 
    8*r1^3*r3*x51 - 6*r14*r3*x51 - 6*r1*r3^2*x51 + 2*r1^2*r3^2*x51 + 
    6*r14*r3^2*x51 + 2*r1*r3^3*x51 - 2*r14*r3^3*x51 - 7*r5*x51 + 
    2*r24*r5*x51 + 10*r3*r5*x51 + 5*r6*x51 - 30*r1*r6*x51 + 35*r1^2*r6*x51 - 
    10*r1^3*r6*x51 - 12*r1^2*x34*x51 + 32*r1^3*x34*x51 + 2*r1*r24*x34*x51 - 
    4*r1^2*r24*x34*x51 + 4*r1^3*r24*x34*x51 + 6*r1*r3*x34*x51 - 
    2*r1^2*r3*x34*x51 + 6*r1^3*r3*x34*x51 + 4*r14*r3*x34*x51 + 
    8*r1*r3^2*x34*x51 - 4*r1^2*r3^2*x34*x51 - 8*r14*r3^2*x34*x51 - 
    4*r1*r3^3*x34*x51 + 4*r14*r3^3*x34*x51 - 2*r24*r5*x34*x51 - 
    10*r3*r5*x34*x51 + 20*r1*r6*x34*x51 - 60*r1^2*r6*x34*x51 + 
    30*r1^3*r6*x34*x51 - 30*r1^3*x34^2*x51 + 24*r1^4*x34^2*x51 + 
    r1^2*r24*x34^2*x51 + 30*r1^2*r6*x34^2*x51 - 30*r1^3*r6*x34^2*x51 - 
    16*r1^4*x34^3*x51 - 2*r1^3*r24*x34^3*x51 + 20*r1^3*r6*x34^3*x51 + 
    r1^4*r24*x34^4*x51 + 5*r1^4*r6*x34^4*x51 - 12*r1^3*x34*x45*x51 - 
    24*r1^4*x34^2*x45*x51 + 12*r1^2*x51^2 - 26*r1^3*x51^2 + r14*x51^2 - 
    r1*r24*x51^2 + 3*r1^2*r24*x51^2 - 5*r1^3*r24*x51^2 + r1^4*r24*x51^2 - 
    r1*r3*x51^2 - r1^2*r3*x51^2 - r1^3*r3*x51^2 + 4*r1^4*r3*x51^2 - 
    4*r14*r3*x51^2 - 6*r1*r3^2*x51^2 + 4*r1^2*r3^2*x51^2 - r1^3*r3^2*x51^2 + 
    6*r14*r3^2*x51^2 + 4*r1*r3^3*x51^2 - r1^2*r3^3*x51^2 - 4*r14*r3^3*x51^2 - 
    r1*r3^4*x51^2 + r14*r3^4*x51^2 - r5*x51^2 + r24*r5*x51^2 + 
    5*r3*r5*x51^2 - 20*r1*r6*x51^2 + 60*r1^2*r6*x51^2 - 40*r1^3*r6*x51^2 + 
    5*r1^4*r6*x51^2 + 38*r1^3*x34*x51^2 - 32*r1^4*x34*x51^2 - 
    2*r1^2*r24*x34*x51^2 + 6*r1^3*r24*x34*x51^2 - 4*r1^4*r24*x34*x51^2 - 
    60*r1^2*r6*x34*x51^2 + 90*r1^3*r6*x34*x51^2 - 20*r1^4*r6*x34*x51^2 + 
    24*r1^4*x34^2*x51^2 + 6*r1^4*r24*x34^2*x51^2 - 60*r1^3*r6*x34^2*x51^2 + 
    30*r1^4*r6*x34^2*x51^2 - 4*r1^4*r24*x34^3*x51^2 - 
    20*r1^4*r6*x34^3*x51^2 + 6*r1^3*x45*x51^2 + 16*r1^4*x34*x45*x51^2 - 
    14*r1^3*x51^3 + 12*r1^4*x51^3 + r1^2*r24*x51^3 - 4*r1^3*r24*x51^3 + 
    3*r1^4*r24*x51^3 + 30*r1^2*r6*x51^3 - 50*r1^3*r6*x51^3 + 
    15*r1^4*r6*x51^3 - 16*r1^4*x34*x51^3 + 2*r1^3*r24*x34*x51^3 - 
    8*r1^4*r24*x34*x51^3 + 60*r1^3*r6*x34*x51^3 - 40*r1^4*r6*x34*x51^3 + 
    6*r1^4*r24*x34^2*x51^3 + 30*r1^4*r6*x34^2*x51^3 - 4*r1^4*x45*x51^3 + 
    4*r1^4*x51^4 - r1^3*r24*x51^4 + 3*r1^4*r24*x51^4 - 20*r1^3*r6*x51^4 + 
    15*r1^4*r6*x51^4 - 4*r1^4*r24*x34*x51^4 - 20*r1^4*r6*x34*x51^4 + 
    r1^4*r24*x51^5 + 5*r1^4*r6*x51^5]/4 + (F[1, 1, 2]/4 - F[1, 1, 5]/4)*
  ratio[2*r1^3*x34^2 - r1*r17*x34^2 + r1^2*r17*x34^2 + r17^2*x34^2 - 
    r1*r17^2*x34^2 - r1^2*r17*r5*x34^2 - r1*r17^2*r5*x34^2 - r1^2*r6*x34^2 + 
    r1^2*r6^2*x34^2 - r1^2*r5*r6^2*x34^2 - r1^3*x34^3 + 2*r1^3*r17*x34^3 + 
    2*r1^2*r17^2*x34^3 - 2*r1^3*r17*r5*x34^3 - 2*r1^2*r17^2*r5*x34^3 - 
    2*r1^3*r6*x34^3 + 2*r1^3*r6^2*x34^3 - 2*r1^3*r5*r6^2*x34^3 + r1^4*x34^4 - 
    r1^3*r17*x34^4 + r1^4*r17*x34^4 - r1^2*r17^2*x34^4 + r1^3*r17^2*x34^4 - 
    r1^4*r17*r5*x34^4 - r1^3*r17^2*r5*x34^4 - r1^4*r6*x34^4 + 
    r1^4*r6^2*x34^4 - r1^4*r5*r6^2*x34^4 - r1^2*r17*x34^2*x45 + 
    r1*r17^2*x34^2*x45 + 4*r1^4*x34^3*x45 - 2*r1^2*r17^2*x34^3*x45 + 
    r1^4*r17*x34^4*x45 + r1^3*r17^2*x34^4*x45 + r1*r3*x51 - 2*r1^2*r3*x51 + 
    r1^3*r3*x51 - r1*r3^2*x51 + r1^2*r3^2*x51 + r5*x51 - r3*r5*x51 + 
    r3^2*r5*x51 - r6*x51 + r1*r6*x51 - r1^2*r6*x51 + r1^3*r6*x51 + r6^2*x51 - 
    2*r1*r6^2*x51 + r1^2*r6^2*x51 + 2*r1^3*x34*x51 - r1*r3*x34*x51 + 
    3*r1^2*r3*x34*x51 - 3*r1^3*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 
    2*r1^2*r3^2*x34*x51 + r3*r5*x34*x51 - 2*r3^2*r5*x34*x51 - r1*r6*x34*x51 - 
    r1^3*r6*x34*x51 + 2*r1*r6^2*x34*x51 - 2*r1^2*r6^2*x34*x51 - 
    3*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 - r1^2*r3*x34^2*x51 + 
    2*r1^3*r3*x34^2*x51 - r1*r3^2*x34^2*x51 + r1^2*r3^2*x34^2*x51 - 
    r17^2*r5*x34^2*x51 + r3^2*r5*x34^2*x51 + 3*r1^2*r6*x34^2*x51 - 
    r1^3*r6*x34^2*x51 - 4*r1^4*x34^3*x51 + 5*r1^3*r6*x34^3*x51 - 
    2*r1^3*r6^2*x34^3*x51 + 2*r1^4*r6*x34^4*x51 - r1^4*r6^2*x34^4*x51 - 
    6*r1^4*x34^2*x45*x51 - 2*r1^3*x51^2 + r1*r3*x51^2 - 3*r1^2*r3*x51^2 + 
    5*r1^3*r3*x51^2 - r1^4*r3*x51^2 - 2*r1*r3^2*x51^2 + 2*r1^2*r3^2*x51^2 - 
    2*r1^3*r3^2*x51^2 - r3*r5*x51^2 + 2*r3^2*r5*x51^2 + r1*r6*x51^2 + 
    r1^2*r6*x51^2 + r1^3*r6*x51^2 - r1^4*r6*x51^2 + r6^2*x51^2 - 
    6*r1*r6^2*x51^2 + 7*r1^2*r6^2*x51^2 - 2*r1^3*r6^2*x51^2 + 
    5*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 + 2*r1^2*r3*x34*x51^2 - 
    4*r1^3*r3*x34*x51^2 + 4*r1^4*r3*x34*x51^2 + 2*r1*r3^2*x34*x51^2 - 
    2*r1^2*r3^2*x34*x51^2 + 2*r1^3*r3^2*x34*x51^2 - 2*r3^2*r5*x34*x51^2 - 
    6*r1^2*r6*x34*x51^2 + 8*r1^3*r6*x34*x51^2 + 4*r1*r6^2*x34*x51^2 - 
    12*r1^2*r6^2*x34*x51^2 + 6*r1^3*r6^2*x34*x51^2 + 6*r1^4*x34^2*x51^2 - 
    15*r1^3*r6*x34^2*x51^2 + 6*r1^4*r6*x34^2*x51^2 + 
    6*r1^2*r6^2*x34^2*x51^2 - 6*r1^3*r6^2*x34^2*x51^2 - 
    8*r1^4*r6*x34^3*x51^2 + 4*r1^3*r6^2*x34^3*x51^2 + r1^4*r6^2*x34^4*x51^2 + 
    4*r1^4*x34*x45*x51^2 - 2*r1^3*x51^3 + 3*r1^4*x51^3 - r1^2*r3*x51^3 + 
    2*r1^3*r3*x51^3 - 3*r1^4*r3*x51^3 - r1*r3^2*x51^3 + r1^2*r3^2*x51^3 - 
    r1^3*r3^2*x51^3 + r1^4*r3^2*x51^3 + r3^2*r5*x51^3 + 3*r1^2*r6*x51^3 - 
    5*r1^3*r6*x51^3 - 4*r1*r6^2*x51^3 + 12*r1^2*r6^2*x51^3 - 
    8*r1^3*r6^2*x51^3 + r1^4*r6^2*x51^3 - 4*r1^4*x34*x51^3 + 
    15*r1^3*r6*x34*x51^3 - 8*r1^4*r6*x34*x51^3 - 12*r1^2*r6^2*x34*x51^3 + 
    18*r1^3*r6^2*x34*x51^3 - 4*r1^4*r6^2*x34*x51^3 + 12*r1^4*r6*x34^2*x51^3 - 
    12*r1^3*r6^2*x34^2*x51^3 + 6*r1^4*r6^2*x34^2*x51^3 - 
    4*r1^4*r6^2*x34^3*x51^3 - r1^4*x45*x51^3 + r1^4*x51^4 - 5*r1^3*r6*x51^4 + 
    3*r1^4*r6*x51^4 + 6*r1^2*r6^2*x51^4 - 10*r1^3*r6^2*x51^4 + 
    3*r1^4*r6^2*x51^4 - 8*r1^4*r6*x34*x51^4 + 12*r1^3*r6^2*x34*x51^4 - 
    8*r1^4*r6^2*x34*x51^4 + 6*r1^4*r6^2*x34^2*x51^4 + 2*r1^4*r6*x51^5 - 
    4*r1^3*r6^2*x51^5 + 3*r1^4*r6^2*x51^5 - 4*r1^4*r6^2*x34*x51^5 + 
    r1^4*r6^2*x51^6] + ratio[-8*r1 + 18*r1^2 + 20*r1*r3 - 18*r1^2*r3 - 
    18*r1*r3^2 + 6*r1^2*r3^2 + 6*r1*r3^3 - 3*r1*r4 + 6*r1*r3*r4 - 
    3*r1*r3^2*r4 + 8*r5 - 20*r3*r5 + 16*r3^2*r5 - 2*r3^3*r5 - 2*r3^4*r5 + 
    3*r4*r5 - 6*r3*r4*r5 + r3^2*r4*r5 + 4*r3^3*r4*r5 - 2*r3^4*r4*r5 + 
    12*r5^2 - 32*r3*r5^2 + 46*r3^2*r5^2 - 34*r3^3*r5^2 + 10*r3^4*r5^2 + 
    5*r4*r5^2 - 11*r3*r4*r5^2 + 13*r3^2*r4*r5^2 - 8*r3^3*r4*r5^2 + 
    2*r3^4*r4*r5^2 + 5*r1*x34 - 25*r1^2*x34 + 27*r1^3*x34 - 27*r1*r3*x34 + 
    37*r1^2*r3*x34 - 9*r1^3*r3*x34 + 40*r1*r3^2*x34 - 17*r1^2*r3^2*x34 - 
    20*r1*r3^3*x34 + 3*r1*r4*x34 - 6*r1^2*r4*x34 - 12*r1*r3*r4*x34 + 
    3*r1^2*r3*r4*x34 + 9*r1*r3^2*r4*x34 - 5*r5*x34 + 27*r3*r5*x34 - 
    36*r3^2*r5*x34 + 8*r3^3*r5*x34 + 8*r3^4*r5*x34 - 3*r4*r5*x34 + 
    12*r3*r4*r5*x34 - 3*r3^2*r4*r5*x34 - 16*r3^3*r4*r5*x34 + 
    10*r3^4*r4*r5*x34 - 7*r5^2*x34 + 42*r3*r5^2*x34 - 99*r3^2*r5^2*x34 + 
    104*r3^3*r5^2*x34 - 40*r3^4*r5^2*x34 - 5*r4*r5^2*x34 + 
    22*r3*r4*r5^2*x34 - 39*r3^2*r4*r5^2*x34 + 32*r3^3*r4*r5^2*x34 - 
    10*r3^4*r4*r5^2*x34 + 8*r1^2*x34^2 - 18*r1^3*x34^2 + 7*r1*r3*x34^2 - 
    24*r1^2*r3*x34^2 + 12*r1^3*r3*x34^2 - 26*r1*r3^2*x34^2 + 
    18*r1^2*r3^2*x34^2 + 24*r1*r3^3*x34^2 + 7*r1^2*r4*x34^2 - 
    9*r1^3*r4*x34^2 + 5*r1*r3*r4*x34^2 - 7*r1^2*r3*r4*x34^2 - 
    9*r1*r3^2*r4*x34^2 - 3*r1^2*r4^2*x34^2 - r1*r3*r4^2*x34^2 + r1*r5*x34^2 - 
    r1^2*r5*x34^2 - 7*r3*r5*x34^2 + 24*r3^2*r5*x34^2 - 12*r3^3*r5*x34^2 - 
    12*r3^4*r5*x34^2 - 2*r1*r4*r5*x34^2 - 5*r3*r4*r5*x34^2 + 
    3*r3^2*r4*r5*x34^2 + 24*r3^3*r4*r5*x34^2 - 20*r3^4*r4*r5*x34^2 + 
    r3*r4^2*r5*x34^2 - 10*r3*r5^2*x34^2 + 60*r3^2*r5^2*x34^2 - 
    108*r3^3*r5^2*x34^2 + 60*r3^4*r5^2*x34^2 - 11*r3*r4*r5^2*x34^2 + 
    39*r3^2*r4*r5^2*x34^2 - 48*r3^3*r4*r5^2*x34^2 + 20*r3^4*r4*r5^2*x34^2 - 
    2*r1^3*x34^3 + 5*r1^2*r3*x34^3 - 5*r1^3*r3*x34^3 + 4*r1*r3^2*x34^3 - 
    9*r1^2*r3^2*x34^3 - 12*r1*r3^3*x34^3 + 8*r1^3*r4*x34^3 + 
    2*r1*r3*r4*x34^3 + 5*r1^2*r3*r4*x34^3 + 3*r1*r3^2*r4*x34^3 + 
    4*r1^2*r4^2*x34^3 + 3*r1*r3*r4^2*x34^3 + 3*r1^2*r5*x34^3 - 
    r1^3*r5*x34^3 - 4*r3^2*r5*x34^3 + 8*r3^3*r5*x34^3 + 8*r3^4*r5*x34^3 + 
    2*r1*r4*r5*x34^3 - 4*r1^2*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
    r3^2*r4*r5*x34^3 - 16*r3^3*r4*r5*x34^3 + 20*r3^4*r4*r5*x34^3 + 
    3*r1*r4^2*r5*x34^3 - 3*r3*r4^2*r5*x34^3 - 7*r3^2*r5^2*x34^3 + 
    40*r3^3*r5^2*x34^3 - 40*r3^4*r5^2*x34^3 - 13*r3^2*r4*r5^2*x34^3 + 
    32*r3^3*r4*r5^2*x34^3 - 20*r3^4*r4*r5^2*x34^3 + 2*r1^3*r3*x34^4 + 
    2*r1^2*r3^2*x34^4 + 2*r1*r3^3*x34^4 + 3*r1^3*r4*x34^4 - r1*r3*r4*x34^4 - 
    r1^2*r3*r4*x34^4 - 2*r1^2*r4^2*x34^4 - 3*r1*r3*r4^2*x34^4 + 
    2*r1^3*r5*x34^4 - 2*r3^3*r5*x34^4 - 2*r3^4*r5*x34^4 - r1*r4*r5*x34^4 + 
    r1^2*r4*r5*x34^4 - 2*r1^3*r4*r5*x34^4 + r3*r4*r5*x34^4 + 
    4*r3^3*r4*r5*x34^4 - 10*r3^4*r4*r5*x34^4 - 3*r1*r4^2*r5*x34^4 + 
    3*r1^2*r4^2*r5*x34^4 + 3*r3*r4^2*r5*x34^4 - 2*r3^3*r5^2*x34^4 + 
    10*r3^4*r5^2*x34^4 - 8*r3^3*r4*r5^2*x34^4 + 10*r3^4*r4*r5^2*x34^4 - 
    r1^3*r4^2*x34^5 + r1*r3*r4^2*x34^5 + 2*r3^4*r4*r5*x34^5 + 
    r1*r4^2*r5*x34^5 - r1^2*r4^2*r5*x34^5 + r1^3*r4^2*r5*x34^5 - 
    r3*r4^2*r5*x34^5 - 2*r3^4*r4*r5^2*x34^5 - 6*r1^2*x45 - 2*r5^2*x45 - 
    r4*r5^2*x45 + 5*r1^2*x34*x45 - 27*r1^3*x34*x45 + 3*r1^2*r4*x34*x45 + 
    6*r1^3*x34^2*x45 + 2*r1^2*r4*x34^2*x45 + 18*r1^3*r4*x34^2*x45 + 
    3*r1^2*r4^2*x34^2*x45 - 6*r1^3*r4*x34^3*x45 - 3*r1^2*r4^2*x34^3*x45 - 
    3*r1^3*r4^2*x34^3*x45 + 2*r1^3*r4^2*x34^4*x45 + 9*r1^3*x34*x45^2 - 
    9*r1^3*r4*x34^2*x45^2 + 3*r1^3*r4^2*x34^3*x45^2 - 5*r1*x51 + 
    14*r1^2*x51 - 18*r1^3*x51 + 18*r1*r3*x51 - 22*r1^2*r3*x51 + 
    12*r1^3*r3*x51 - 32*r1*r3^2*x51 + 18*r1^2*r3^2*x51 - 3*r1^3*r3^2*x51 + 
    30*r1*r3^3*x51 - 6*r1^2*r3^3*x51 - 12*r1*r3^4*x51 + 5*r5*x51 - 
    18*r3*r5*x51 + 32*r3^2*r5*x51 - 30*r3^3*r5*x51 + 12*r3^4*r5*x51 + 
    9*r5^2*x51 - 32*r3*r5^2*x51 + 60*r3^2*r5^2*x51 - 56*r3^3*r5^2*x51 + 
    20*r3^4*r5^2*x51 - 8*r1^2*x34*x51 + 12*r1^3*x34*x51 - 10*r1*r3*x34*x51 + 
    29*r1^2*r3*x34*x51 - 18*r1^3*r3*x34*x51 + 41*r1*r3^2*x34*x51 - 
    42*r1^2*r3^2*x34*x51 + 8*r1^3*r3^2*x34*x51 - 66*r1*r3^3*x34*x51 + 
    22*r1^2*r3^3*x34*x51 + 36*r1*r3^4*x34*x51 + 10*r3*r5*x34*x51 - 
    41*r3^2*r5*x34*x51 + 66*r3^3*r5*x34*x51 - 36*r3^4*r5*x34*x51 - 
    2*r5^2*x34*x51 + 22*r3*r5^2*x34*x51 - 81*r3^2*r5^2*x34*x51 + 
    120*r3^3*r5^2*x34*x51 - 60*r3^4*r5^2*x34*x51 - 2*r1^3*x34^2*x51 - 
    r1*r3*x34^2*x51 - 5*r1^2*r3*x34^2*x51 + 10*r1^3*r3*x34^2*x51 - 
    7*r1*r3^2*x34^2*x51 + 28*r1^2*r3^2*x34^2*x51 - 11*r1^3*r3^2*x34^2*x51 + 
    42*r1*r3^3*x34^2*x51 - 26*r1^2*r3^3*x34^2*x51 - 36*r1*r3^4*x34^2*x51 - 
    r1*r5*x34^2*x51 - r1^2*r5*x34^2*x51 + r3*r5*x34^2*x51 + 
    7*r3^2*r5*x34^2*x51 - 42*r3^3*r5*x34^2*x51 + 36*r3^4*r5*x34^2*x51 - 
    r3*r5^2*x34^2*x51 + 21*r3^2*r5^2*x34^2*x51 - 72*r3^3*r5^2*x34^2*x51 + 
    60*r3^4*r5^2*x34^2*x51 - 2*r1^2*r3*x34^3*x51 - 2*r1^3*r3*x34^3*x51 - 
    2*r1*r3^2*x34^3*x51 - 4*r1^2*r3^2*x34^3*x51 + 6*r1^3*r3^2*x34^3*x51 - 
    6*r1*r3^3*x34^3*x51 + 10*r1^2*r3^3*x34^3*x51 + 12*r1*r3^4*x34^3*x51 - 
    2*r1^2*r5*x34^3*x51 - 2*r1^3*r5*x34^3*x51 + 2*r3^2*r5*x34^3*x51 + 
    6*r3^3*r5*x34^3*x51 - 12*r3^4*r5*x34^3*x51 + 8*r3^3*r5^2*x34^3*x51 - 
    20*r3^4*r5^2*x34^3*x51 - 4*r1^2*x45*x51 + 12*r1^3*x45*x51 - 
    r5^2*x45*x51 - 2*r1^3*x34*x45*x51 - 3*r1^3*x45^2*x51 + 2*r1^2*x51^2 - 
    2*r1^3*x51^2 + 4*r1*r3*x51^2 - 12*r1^2*r3*x51^2 + 6*r1^3*r3*x51^2 - 
    20*r1*r3^2*x51^2 + 24*r1^2*r3^2*x51^2 - 6*r1^3*r3^2*x51^2 + 
    38*r1*r3^3*x51^2 - 22*r1^2*r3^3*x51^2 + 2*r1^3*r3^3*x51^2 - 
    28*r1*r3^4*x51^2 + 8*r1^2*r3^4*x51^2 - 4*r3*r5*x51^2 + 20*r3^2*r5*x51^2 - 
    38*r3^3*r5*x51^2 + 28*r3^4*r5*x51^2 + 2*r5^2*x51^2 - 12*r3*r5^2*x51^2 + 
    34*r3^2*r5^2*x51^2 - 44*r3^3*r5^2*x51^2 + 20*r3^4*r5^2*x51^2 + 
    3*r1^3*x34*x51^2 - r1*r3*x34*x51^2 + 5*r1^2*r3*x34*x51^2 - 
    11*r1^3*r3*x34*x51^2 + 6*r1*r3^2*x34*x51^2 - 29*r1^2*r3^2*x34*x51^2 + 
    16*r1^3*r3^2*x34*x51^2 - 44*r1*r3^3*x34*x51^2 + 44*r1^2*r3^3*x34*x51^2 - 
    8*r1^3*r3^3*x34*x51^2 + 56*r1*r3^4*x34*x51^2 - 16*r1^2*r3^4*x34*x51^2 - 
    r1*r5*x34*x51^2 + r3*r5*x34*x51^2 - 6*r3^2*r5*x34*x51^2 + 
    44*r3^3*r5*x34*x51^2 - 56*r3^4*r5*x34*x51^2 + 2*r3*r5^2*x34*x51^2 - 
    21*r3^2*r5^2*x34*x51^2 + 56*r3^3*r5^2*x34*x51^2 - 
    40*r3^4*r5^2*x34*x51^2 + 2*r1*r3*x34^2*x51^2 + 2*r1^2*r3*x34^2*x51^2 + 
    4*r1*r3^2*x34^2*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 - 
    12*r1^3*r3^2*x34^2*x51^2 + 6*r1*r3^3*x34^2*x51^2 - 
    22*r1^2*r3^3*x34^2*x51^2 + 6*r1^3*r3^3*x34^2*x51^2 - 
    28*r1*r3^4*x34^2*x51^2 + 8*r1^2*r3^4*x34^2*x51^2 + 2*r1*r5*x34^2*x51^2 + 
    2*r1^2*r5*x34^2*x51^2 - 2*r3*r5*x34^2*x51^2 - 4*r3^2*r5*x34^2*x51^2 - 
    6*r3^3*r5*x34^2*x51^2 + 28*r3^4*r5*x34^2*x51^2 - 
    12*r3^3*r5^2*x34^2*x51^2 + 20*r3^4*r5^2*x34^2*x51^2 - r1^3*x51^3 - 
    2*r1^2*r3*x51^3 + 4*r1^3*r3*x51^3 - 3*r1*r3^2*x51^3 + 
    10*r1^2*r3^2*x51^3 - 7*r1^3*r3^2*x51^3 + 14*r1*r3^3*x51^3 - 
    20*r1^2*r3^3*x51^3 + 6*r1^3*r3^3*x51^3 - 22*r1*r3^4*x51^3 + 
    12*r1^2*r3^4*x51^3 - 2*r1^3*r3^4*x51^3 + 3*r3^2*r5*x51^3 - 
    14*r3^3*r5*x51^3 + 22*r3^4*r5*x51^3 - r3*r5^2*x51^3 + 7*r3^2*r5^2*x51^3 - 
    16*r3^3*r5^2*x51^3 + 10*r3^4*r5^2*x51^3 - 2*r1*r3*x34*x51^3 - 
    2*r1*r3^2*x34*x51^3 + 8*r1^3*r3^2*x34*x51^3 - 2*r1*r3^3*x34*x51^3 + 
    16*r1^2*r3^3*x34*x51^3 - 10*r1^3*r3^3*x34*x51^3 + 22*r1*r3^4*x34*x51^3 - 
    12*r1^2*r3^4*x34*x51^3 + 2*r1^3*r3^4*x34*x51^3 - 2*r1*r5*x34*x51^3 + 
    2*r3*r5*x34*x51^3 + 2*r3^2*r5*x34*x51^3 + 2*r3^3*r5*x34*x51^3 - 
    22*r3^4*r5*x34*x51^3 + 8*r3^3*r5^2*x34*x51^3 - 10*r3^4*r5^2*x34*x51^3 - 
    2*r1^3*r3^2*x51^4 - 4*r1^2*r3^3*x51^4 + 4*r1^3*r3^3*x51^4 - 
    6*r1*r3^4*x51^4 + 4*r1^2*r3^4*x51^4 - 2*r1^3*r3^4*x51^4 + 
    6*r3^4*r5*x51^4 - 2*r3^3*r5^2*x51^4 + 2*r3^4*r5^2*x51^4]*
  (-F[1, 1, 6]^2/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 10])/8 - 
   (F[1, 1, 7]*F[1, 1, 10])/8 - F[2, 1, 8]/8 - F[2, 1, 14]/8 - 
   tci[1, 1]^2/48) + ratio[2*r1^3*x34^2 - 2*r1*r3*x34^2 - r1*r3*r4*x34^2 - 
    2*r1*r5*x34^2 + 2*r1^2*r5*x34^2 + 2*r3*r5*x34^2 - r1*r4*r5*x34^2 + 
    r1^2*r4*r5*x34^2 + r3*r4*r5*x34^2 - r1*r3*r6*x34^2 - r1*r5*r6*x34^2 + 
    r1^2*r5*r6*x34^2 + r3*r5*r6*x34^2 - 6*r1^3*x34^3 + 4*r1*r3*x34^3 - 
    2*r1^2*r3*x34^3 - 2*r1^3*r4*x34^3 + 2*r1*r3*r4*x34^3 + 4*r1*r5*x34^3 - 
    4*r1^2*r5*x34^3 + 4*r1^3*r5*x34^3 - 4*r3*r5*x34^3 + 2*r1*r4*r5*x34^3 - 
    2*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
    2*r1^3*r6*x34^3 + 2*r1*r3*r6*x34^3 + 2*r1*r5*r6*x34^3 - 
    2*r1^2*r5*r6*x34^3 + 2*r1^3*r5*r6*x34^3 - 2*r3*r5*r6*x34^3 - r1^4*x34^4 - 
    2*r1*r3*x34^4 + 2*r1^2*r3*x34^4 + 2*r1^3*r4*x34^4 - r1^4*r4*x34^4 - 
    r1*r3*r4*x34^4 - 2*r1*r5*x34^4 + 2*r1^2*r5*x34^4 - 2*r1^3*r5*x34^4 + 
    2*r1^4*r5*x34^4 + 2*r3*r5*x34^4 - r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - 
    r1^3*r4*r5*x34^4 + r1^4*r4*r5*x34^4 + r3*r4*r5*x34^4 + r1^3*r6*x34^4 - 
    r1^4*r6*x34^4 - r1*r3*r6*x34^4 - r1*r5*r6*x34^4 + r1^2*r5*r6*x34^4 - 
    r1^3*r5*r6*x34^4 + r1^4*r5*r6*x34^4 + r3*r5*r6*x34^4 + 4*r1^4*x34^3*x45 - 
    r1^4*r4*x34^4*x45 - r1*r3*x51 + r1^2*r3*x51 - r1^3*r3*x51 + 
    2*r1*r3^2*x51 - 2*r1*r3^3*x51 + r3*r5*x51 - 2*r3^2*r5*x51 + 
    2*r3^3*r5*x51 - r1*r6*x51 + 2*r1^2*r6*x51 - r1^3*r6*x51 + 
    2*r1^3*x34*x51 - 2*r1^2*r3*x34*x51 - 2*r1*r3^2*x34*x51 + 
    2*r1^2*r3^2*x34*x51 + 4*r1*r3^3*x34*x51 + 2*r3^2*r5*x34*x51 - 
    4*r3^3*r5*x34*x51 - 2*r1^2*r6*x34*x51 + 2*r1^3*r6*x34*x51 + 
    6*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 - 2*r1^2*r3*x34^2*x51 - 
    2*r1^3*r3*x34^2*x51 - 2*r1^2*r3^2*x34^2*x51 - 2*r1*r3^3*x34^2*x51 + 
    2*r3^3*r5*x34^2*x51 + 4*r1^4*x34^3*x51 - 4*r1^3*r3*x34^3*x51 + 
    r1^4*r6*x34^4*x51 - 6*r1^4*x34^2*x45*x51 - 2*r1^3*x51^2 - r1*r3*x51^2 + 
    5*r1^2*r3*x51^2 - r1^3*r3*x51^2 + r1^4*r3*x51^2 + 4*r1*r3^2*x51^2 - 
    10*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 6*r1^2*r3^3*x51^2 + r3*r5*x51^2 - 
    4*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - r1*r6*x51^2 + 5*r1^2*r6*x51^2 - 
    5*r1^3*r6*x51^2 + r1^4*r6*x51^2 - 2*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 
    2*r1^2*r3*x34*x51^2 + 16*r1^3*r3*x34*x51^2 - 2*r1*r3^2*x34*x51^2 + 
    10*r1^2*r3^2*x34*x51^2 - 10*r1^3*r3^2*x34*x51^2 + 8*r1*r3^3*x34*x51^2 - 
    8*r1^2*r3^3*x34*x51^2 + 2*r3^2*r5*x34*x51^2 - 8*r3^3*r5*x34*x51^2 - 
    4*r1^2*r6*x34*x51^2 + 10*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 - 
    6*r1^4*x34^2*x51^2 + 12*r1^4*r3*x34^2*x51^2 - 2*r1^2*r3^2*x34^2*x51^2 + 
    4*r1^3*r3^2*x34^2*x51^2 - 2*r1*r3^3*x34^2*x51^2 + 
    2*r1^2*r3^3*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 - 6*r1^3*r6*x34^2*x51^2 + 
    6*r1^4*r6*x34^2*x51^2 - 4*r1^4*r6*x34^3*x51^2 + 4*r1^4*x34*x45*x51^2 + 
    3*r1^4*x51^3 + 2*r1^2*r3*x51^3 - 10*r1^3*r3*x51^3 + 2*r1*r3^2*x51^3 - 
    8*r1^2*r3^2*x51^3 + 14*r1^3*r3^2*x51^3 - 6*r1*r3^3*x51^3 + 
    6*r1^2*r3^3*x51^3 - 6*r1^3*r3^3*x51^3 - 2*r3^2*r5*x51^3 + 
    6*r3^3*r5*x51^3 + 3*r1^2*r6*x51^3 - 7*r1^3*r6*x51^3 + 3*r1^4*r6*x51^3 + 
    4*r1^4*x34*x51^3 + 4*r1^3*r3*x34*x51^3 - 16*r1^4*r3*x34*x51^3 + 
    4*r1^2*r3^2*x34*x51^3 - 8*r1^3*r3^2*x34*x51^3 + 8*r1^4*r3^2*x34*x51^3 + 
    4*r1*r3^3*x34*x51^3 - 4*r1^2*r3^3*x34*x51^3 + 4*r1^3*r3^3*x34*x51^3 - 
    4*r3^3*r5*x34*x51^3 + 8*r1^3*r6*x34*x51^3 - 8*r1^4*r6*x34*x51^3 + 
    6*r1^4*r6*x34^2*x51^3 - r1^4*x45*x51^3 - r1^4*x51^4 - 2*r1^3*r3*x51^4 + 
    6*r1^4*r3*x51^4 - 2*r1^2*r3^2*x51^4 + 4*r1^3*r3^2*x51^4 - 
    6*r1^4*r3^2*x51^4 - 2*r1*r3^3*x51^4 + 2*r1^2*r3^3*x51^4 - 
    2*r1^3*r3^3*x51^4 + 2*r1^4*r3^3*x51^4 + 2*r3^3*r5*x51^4 - 
    3*r1^3*r6*x51^4 + 3*r1^4*r6*x51^4 - 4*r1^4*r6*x34*x51^4 + r1^4*r6*x51^5]*
  (F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
   (F[1, 1, 5]*F[1, 1, 9])/8 + F[2, 1, 4]/8 + F[2, 1, 11]/8 + 
   tci[1, 1]^2/48) + ratio[-2*r1*r3*x34 + r1^2*r3*x34 + 2*r1*r3^2*x34 - 
    r5*x34 + 2*r3*r5*x34 - 2*r3^2*r5*x34 + r6*x34 - 2*r1*r6*x34 + 
    r1^2*r6*x34 + 2*r1*r3*x34^2 - 3*r1^2*r3*x34^2 - 4*r1*r3^2*x34^2 - 
    2*r3*r5*x34^2 + 4*r3^2*r5*x34^2 + 3*r1*r6*x34^2 - 2*r1^2*r6*x34^2 - 
    r1*r5*r6*x34^2 + 3*r1^3*x34^3 + 2*r1^2*r3*x34^3 + 2*r1*r3^2*x34^3 - 
    2*r3^2*r5*x34^3 + r1^2*r4*r5*x34^3 + 3*r1^2*r6*x34^3 - 
    2*r1^2*r5*r6*x34^3 - r1^3*r4*x34^4 + r1^3*r4*r5*x34^4 + r1^3*r6*x34^4 - 
    r1^3*r5*r6*x34^4 - 2*r1*r3*x34*x51 + 6*r1^2*r3*x34*x51 - 
    r1^3*r3*x34*x51 + 4*r1*r3^2*x34*x51 - 4*r1^2*r3^2*x34*x51 + 
    2*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 3*r1*r6*x34*x51 + 
    4*r1^2*r6*x34*x51 - r1^3*r6*x34*x51 - 3*r1^3*x34^2*x51 - 
    4*r1^2*r3*x34^2*x51 + 6*r1^3*r3*x34^2*x51 - 4*r1*r3^2*x34^2*x51 + 
    4*r1^2*r3^2*x34^2*x51 + 4*r3^2*r5*x34^2*x51 - 6*r1^2*r6*x34^2*x51 + 
    3*r1^3*r6*x34^2*x51 - 3*r1^3*r6*x34^3*x51 + r1^3*x34*x51^2 + 
    2*r1^2*r3*x34*x51^2 - 4*r1^3*r3*x34*x51^2 + 2*r1*r3^2*x34*x51^2 - 
    2*r1^2*r3^2*x34*x51^2 + 2*r1^3*r3^2*x34*x51^2 - 2*r3^2*r5*x34*x51^2 + 
    3*r1^2*r6*x34*x51^2 - 2*r1^3*r6*x34*x51^2 + 3*r1^3*r6*x34^2*x51^2 - 
    r1^3*r6*x34*x51^3]*((3*F[1, 1, 3])/8 - (3*F[1, 1, 7])/8 - 
   (3*tci[1, 2])/8) + ratio[6*r1*r3 - 3*r1^2*r3 - 6*r1*r3^2 + 3*r5 - 
    6*r3*r5 + 6*r3^2*r5 - 2*r5^2 + 2*r3*r5^2 - 3*r6 + 6*r1*r6 - 3*r1^2*r6 - 
    6*r1*r3*x34 + 9*r1^2*r3*x34 + 12*r1*r3^2*x34 + 6*r3*r5*x34 - 
    12*r3^2*r5*x34 - 4*r3*r5^2*x34 - 9*r1*r6*x34 + 6*r1^2*r6*x34 + 
    3*r1*r5*r6*x34 - 2*r1^2*x34^2 - 9*r1^3*x34^2 + 4*r1^2*r13*x34^2 - 
    6*r1^2*r3*x34^2 - 6*r1*r3^2*x34^2 - 2*r1^2*r5*x34^2 + 6*r3^2*r5*x34^2 - 
    3*r1^2*r4*r5*x34^2 - 2*r1*r5^2*x34^2 + 2*r3*r5^2*x34^2 - 
    9*r1^2*r6*x34^2 + 6*r1^2*r5*r6*x34^2 + 3*r1^3*r4*x34^3 - 
    3*r1^3*r4*r5*x34^3 - 3*r1^3*r6*x34^3 + 3*r1^3*r5*r6*x34^3 + 2*r1*r3*x51 - 
    18*r1^2*r3*x51 + 3*r1^3*r3*x51 - 12*r1*r3^2*x51 + 12*r1^2*r3^2*x51 - 
    2*r3*r5*x51 + 12*r3^2*r5*x51 - 4*r5^2*x51 + 4*r3*r5^2*x51 + 9*r1*r6*x51 - 
    12*r1^2*r6*x51 + 3*r1^3*r6*x51 + 4*r1^2*x34*x51 + 9*r1^3*x34*x51 + 
    4*r1*r3*x34*x51 + 12*r1^2*r3*x34*x51 - 18*r1^3*r3*x34*x51 + 
    12*r1*r3^2*x34*x51 - 12*r1^2*r3^2*x34*x51 - 4*r3*r5*x34*x51 - 
    12*r3^2*r5*x34*x51 - 4*r3*r5^2*x34*x51 + 18*r1^2*r6*x34*x51 - 
    9*r1^3*r6*x34*x51 + 9*r1^3*r6*x34^2*x51 - 2*r1^2*x51^2 - 3*r1^3*x51^2 - 
    4*r1*r3*x51^2 - 4*r1^2*r3*x51^2 + 12*r1^3*r3*x51^2 - 6*r1*r3^2*x51^2 + 
    6*r1^2*r3^2*x51^2 - 6*r1^3*r3^2*x51^2 + 4*r3*r5*x51^2 + 6*r3^2*r5*x51^2 - 
    2*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 9*r1^2*r6*x51^2 + 6*r1^3*r6*x51^2 - 
    9*r1^3*r6*x34*x51^2 + 3*r1^3*r6*x51^3]*(F[1, 1, 1]/8 - F[1, 1, 7]/8 - 
   tci[1, 2]/8) + ratio[-2*r1^2 - 4*r14 + 4*r14^2 - 2*r1*r3 + 2*r1^2*r3 + 
    2*r14*r3 - 2*r14^2*r3 + 2*r5 + 7*r5^2 - 4*r3*r5^2 + 2*r6 + 2*r1*r6 - 
    4*r6^2 + 2*r1*r6^2 + 3*r1*x34 + 6*r1^2*x34 - 4*r1^3*x34 + 4*r14*x34 - 
    4*r14^2*x34 + 4*r1*r3*x34 - 4*r1^2*r3*x34 - 4*r14*r3*x34 + 
    4*r14^2*r3*x34 - 5*r5*x34 - 3*r1*r5*x34 - 9*r5^2*x34 + 8*r3*r5^2*x34 - 
    2*r6*x34 - 4*r1*r6*x34 + 2*r1^2*r6*x34 + 4*r6^2*x34 - 4*r1*r6^2*x34 - 
    2*r1^2*x34^2 + 6*r1^3*x34^2 + 4*r1^2*r13*x34^2 - 4*r14^2*r3*x34^2 - 
    4*r1*r3^2*x34^2 + 4*r14*r3^2*x34^2 + 2*r1^2*r4*x34^2 - 
    2*r1^2*r4^2*x34^2 - 6*r1*r5*x34^2 - 8*r1^2*r5*x34^2 - 2*r1*r4*r5*x34^2 - 
    2*r1^2*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 2*r1^2*r4^2*r5*x34^2 - 
    2*r1*r5^2*x34^2 - 4*r3*r5^2*x34^2 + 6*r1*r6*x34^2 - 2*r1*r5*r6*x34^2 - 
    2*r1^2*r5*r6*x34^2 - 2*r1^2*r6^2*x34^2 + 2*r1*r5*r6^2*x34^2 + 
    2*r1^2*r5*r6^2*x34^2 - 10*r1^3*x34^3 + 4*r1^3*r4*x34^3 - 
    4*r1^3*r4^2*x34^3 - 4*r1^2*r4*r5*x34^3 - 4*r1^3*r4*r5*x34^3 + 
    4*r1^2*r4^2*r5*x34^3 + 4*r1^3*r4^2*r5*x34^3 + 10*r1^2*r6*x34^3 + 
    8*r1^3*r6*x34^3 - 4*r1^2*r5*r6*x34^3 - 4*r1^3*r5*r6*x34^3 - 
    4*r1^2*r6^2*x34^3 - 4*r1^3*r6^2*x34^3 + 4*r1^2*r5*r6^2*x34^3 + 
    4*r1^3*r5*r6^2*x34^3 - 4*r1^4*x34^4 + 2*r1^4*r4*x34^4 - 
    2*r1^4*r4^2*x34^4 - 2*r1^3*r4*r5*x34^4 - 2*r1^4*r4*r5*x34^4 + 
    2*r1^3*r4^2*r5*x34^4 + 2*r1^4*r4^2*r5*x34^4 + 4*r1^3*r6*x34^4 + 
    4*r1^4*r6*x34^4 - 2*r1^3*r5*r6*x34^4 - 2*r1^4*r5*r6*x34^4 - 
    2*r1^3*r6^2*x34^4 - 2*r1^4*r6^2*x34^4 + 2*r1^3*r5*r6^2*x34^4 + 
    2*r1^4*r5*r6^2*x34^4 + 2*r14*x45 - 2*r14^2*x45 - 3*r5^2*x45 - 2*r6*x45 + 
    2*r6^2*x45 + 4*r1^3*x34*x45 - 6*r1^3*x34^2*x45 + 12*r1^4*x34^2*x45 + 
    4*r1^3*r4*x34^2*x45 - 8*r1^4*x34^3*x45 - 2*r1^3*r4*x34^3*x45 - 
    4*r1^3*r4^2*x34^3*x45 + 2*r1^4*r4*x34^4*x45 + 2*r1^3*r4^2*x34^4*x45 - 
    2*r1^4*r4^2*x34^4*x45 - 12*r1^4*x34^2*x45^2 + 8*r1^4*r4*x34^3*x45^2 - 
    2*r1^4*r4^2*x34^4*x45^2 - 3*r1*x51 - 8*r1^2*x51 + 8*r1^3*x51 - 
    8*r14*x51 + 12*r14^2*x51 + 8*r1*r3*x51 + 4*r1^2*r3*x51 - 4*r1^3*r3*x51 - 
    12*r14^2*r3*x51 - 8*r1*r3^2*x51 + 8*r14*r3^2*x51 + 4*r14^2*r3^2*x51 + 
    4*r1*r3^3*x51 - 4*r14*r3^3*x51 + 9*r5*x51 - 8*r3*r5*x51 + 11*r5^2*x51 - 
    8*r3*r5^2*x51 + 2*r6*x51 + 12*r1*r6*x51 - 10*r1^2*r6*x51 - 12*r6^2*x51 + 
    18*r1*r6^2*x51 - 6*r1^2*r6^2*x51 + 4*r1^2*x34*x51 - 24*r1^3*x34*x51 + 
    8*r1^4*x34*x51 + 4*r14*x34*x51 - 8*r14^2*x34*x51 - 12*r1*r3*x34*x51 + 
    4*r1^2*r3*x34*x51 + 4*r1^3*r3*x34*x51 + 4*r14*r3*x34*x51 + 
    16*r14^2*r3*x34*x51 + 20*r1*r3^2*x34*x51 - 4*r1^2*r3^2*x34*x51 - 
    20*r14*r3^2*x34*x51 - 8*r14^2*r3^2*x34*x51 - 12*r1*r3^3*x34*x51 + 
    12*r14*r3^3*x34*x51 - 4*r5*x34*x51 + 6*r1*r5*x34*x51 + 8*r3*r5*x34*x51 - 
    6*r5^2*x34*x51 + 8*r3*r5^2*x34*x51 - 18*r1*r6*x34*x51 + 
    40*r1^2*r6*x34*x51 - 10*r1^3*r6*x34*x51 + 8*r6^2*x34*x51 - 
    28*r1*r6^2*x34*x51 + 16*r1^2*r6^2*x34*x51 + 30*r1^3*x34^2*x51 - 
    12*r1^4*x34^2*x51 - 48*r1^2*r6*x34^2*x51 + 26*r1^3*r6*x34^2*x51 + 
    12*r1*r6^2*x34^2*x51 - 12*r1^2*r6^2*x34^2*x51 + 16*r1^4*x34^3*x51 - 
    34*r1^3*r6*x34^3*x51 + 8*r1^2*r6^2*x34^3*x51 + 4*r1^3*r6^2*x34^3*x51 - 
    6*r1^4*r6*x34^4*x51 + 2*r1^3*r6^2*x34^4*x51 + 2*r1^4*r6^2*x34^4*x51 - 
    4*r1^3*x45*x51 + 4*r14*x45*x51 - 4*r14^2*x45*x51 - 4*r5*x45*x51 - 
    3*r5^2*x45*x51 + 2*r6^2*x45*x51 + 10*r1^3*x34*x45*x51 - 
    16*r1^4*x34*x45*x51 + 12*r1^4*x34^2*x45*x51 + 8*r1^4*x34*x45^2*x51 - 
    2*r1^2*x51^2 + 14*r1^3*x51^2 - 6*r1^4*x51^2 - 4*r14*x51^2 + 
    8*r14^2*x51^2 + 12*r1*r3*x51^2 - 8*r1^2*r3*x51^2 - 2*r1^3*r3*x51^2 + 
    2*r1^4*r3*x51^2 - 4*r14*r3*x51^2 - 12*r14^2*r3*x51^2 - 16*r1*r3^2*x51^2 + 
    6*r1^2*r3^2*x51^2 + 16*r14*r3^2*x51^2 + 8*r14^2*r3^2*x51^2 + 
    14*r1*r3^3*x51^2 - 2*r1^2*r3^3*x51^2 - 14*r14*r3^3*x51^2 - 
    2*r14^2*r3^3*x51^2 - 4*r1*r3^4*x51^2 + 4*r14*r3^4*x51^2 + 4*r5*x51^2 - 
    8*r3*r5*x51^2 + 4*r5^2*x51^2 - 4*r3*r5^2*x51^2 + 12*r1*r6*x51^2 - 
    36*r1^2*r6*x51^2 + 14*r1^3*r6*x51^2 - 8*r6^2*x51^2 + 36*r1*r6^2*x51^2 - 
    30*r1^2*r6^2*x51^2 + 6*r1^3*r6^2*x51^2 - 30*r1^3*x34*x51^2 + 
    16*r1^4*x34*x51^2 + 66*r1^2*r6*x34*x51^2 - 68*r1^3*r6*x34*x51^2 + 
    8*r1^4*r6*x34*x51^2 - 32*r1*r6^2*x34*x51^2 + 60*r1^2*r6^2*x34*x51^2 - 
    20*r1^3*r6^2*x34*x51^2 - 24*r1^4*x34^2*x51^2 + 78*r1^3*r6*x34^2*x51^2 - 
    24*r1^4*r6*x34^2*x51^2 - 36*r1^2*r6^2*x34^2*x51^2 + 
    24*r1^3*r6^2*x34^2*x51^2 + 24*r1^4*r6*x34^3*x51^2 - 
    16*r1^3*r6^2*x34^3*x51^2 - 2*r1^4*r6^2*x34^4*x51^2 - 4*r1^3*x45*x51^2 + 
    6*r1^4*x45*x51^2 + 2*r14*x45*x51^2 - 2*r14^2*x45*x51^2 - 2*r5*x45*x51^2 - 
    8*r1^4*x34*x45*x51^2 - 2*r1^4*x45^2*x51^2 + 10*r1^3*x51^3 - 
    6*r1^4*x51^3 - 28*r1^2*r6*x51^3 + 36*r1^3*r6*x51^3 - 6*r1^4*r6*x51^3 + 
    20*r1*r6^2*x51^3 - 44*r1^2*r6^2*x51^3 + 22*r1^3*r6^2*x51^3 - 
    2*r1^4*r6^2*x51^3 + 16*r1^4*x34*x51^3 - 70*r1^3*r6*x34*x51^3 + 
    32*r1^4*r6*x34*x51^3 + 48*r1^2*r6^2*x34*x51^3 - 52*r1^3*r6^2*x34*x51^3 + 
    8*r1^4*r6^2*x34*x51^3 - 36*r1^4*r6*x34^2*x51^3 + 
    36*r1^3*r6^2*x34^2*x51^3 - 12*r1^4*r6^2*x34^2*x51^3 + 
    8*r1^4*r6^2*x34^3*x51^3 + 2*r1^4*x45*x51^3 - 4*r1^4*x51^4 + 
    22*r1^3*r6*x51^4 - 12*r1^4*r6*x51^4 - 20*r1^2*r6^2*x51^4 + 
    26*r1^3*r6^2*x51^4 - 6*r1^4*r6^2*x51^4 + 24*r1^4*r6*x34*x51^4 - 
    32*r1^3*r6^2*x34*x51^4 + 16*r1^4*r6^2*x34*x51^4 - 
    12*r1^4*r6^2*x34^2*x51^4 - 6*r1^4*r6*x51^5 + 10*r1^3*r6^2*x51^5 - 
    6*r1^4*r6^2*x51^5 + 8*r1^4*r6^2*x34*x51^5 - 2*r1^4*r6^2*x51^6]*
  (F[1, 1, 2]/8 - F[1, 1, 4]/8 + tci[1, 2]/8) + 
 ratio[4*r1*r3 - r1^2*r3 - 2*r1*r3^2 + 3*r5 - 4*r3*r5 + 2*r3^2*r5 - 3*r6 + 
    3*r1*r6 - r1^2*r6 - r1*x34 - r1^2*x34 - 8*r1*r3*x34 + 4*r1^2*r3*x34 + 
    6*r1*r3^2*x34 - 3*r5*x34 + 8*r3*r5*x34 - 6*r3^2*r5*x34 + 4*r6*x34 - 
    6*r1*r6*x34 + 3*r1^2*r6*x34 - r5*r6*x34 - r1^2*x34^2 - 3*r1^3*x34^2 + 
    4*r1*r3*x34^2 - 5*r1^2*r3*x34^2 - 6*r1*r3^2*x34^2 - r1^2*r4*x34^2 - 
    4*r3*r5*x34^2 + 6*r3^2*r5*x34^2 + r1*r4*r5*x34^2 + 6*r1*r6*x34^2 - 
    3*r1^2*r6*x34^2 - 3*r1*r5*r6*x34^2 + 2*r1^3*x34^3 + 2*r1^2*r3*x34^3 + 
    2*r1*r3^2*x34^3 - 2*r3^2*r5*x34^3 + 2*r1^2*r4*r5*x34^3 + 
    4*r1^2*r6*x34^3 - 3*r1^2*r5*r6*x34^3 - r1^3*r4*x34^4 + r1^3*r4*r5*x34^4 + 
    r1^3*r6*x34^4 - r1^3*r5*r6*x34^4 - r5*x45 + r6*x45 + 3*r1^3*x34^2*x45 - 
    r1^3*r4*x34^3*x45 + r1*x51 + 2*r1^2*x51 + 6*r1*r3*x51 - 10*r1^2*r3*x51 + 
    r1^3*r3*x51 - 4*r1*r3^2*x51 + 4*r1^2*r3^2*x51 + 2*r5*x51 - 6*r3*r5*x51 + 
    4*r3^2*r5*x51 - 3*r6*x51 + 9*r1*r6*x51 - 6*r1^2*r6*x51 + r1^3*r6*x51 + 
    2*r1^2*x34*x51 + 6*r1^3*x34*x51 - 6*r1*r3*x34*x51 + 14*r1^2*r3*x34*x51 - 
    7*r1^3*r3*x34*x51 + 8*r1*r3^2*x34*x51 - 8*r1^2*r3^2*x34*x51 + 
    6*r3*r5*x34*x51 - 8*r3^2*r5*x34*x51 - 12*r1*r6*x34*x51 + 
    15*r1^2*r6*x34*x51 - 4*r1^3*r6*x34*x51 - 4*r1^2*r3*x34^2*x51 + 
    6*r1^3*r3*x34^2*x51 - 4*r1*r3^2*x34^2*x51 + 4*r1^2*r3^2*x34^2*x51 + 
    4*r3^2*r5*x34^2*x51 - 12*r1^2*r6*x34^2*x51 + 6*r1^3*r6*x34^2*x51 - 
    4*r1^3*r6*x34^3*x51 - 3*r1^3*x34*x45*x51 - r1^2*x51^2 - 3*r1^3*x51^2 + 
    2*r1*r3*x51^2 - 4*r1^2*r3*x51^2 + 6*r1^3*r3*x51^2 - 2*r1*r3^2*x51^2 + 
    2*r1^2*r3^2*x51^2 - 2*r1^3*r3^2*x51^2 - 2*r3*r5*x51^2 + 2*r3^2*r5*x51^2 + 
    6*r1*r6*x51^2 - 9*r1^2*r6*x51^2 + 3*r1^3*r6*x51^2 - 2*r1^3*x34*x51^2 + 
    2*r1^2*r3*x34*x51^2 - 4*r1^3*r3*x34*x51^2 + 2*r1*r3^2*x34*x51^2 - 
    2*r1^2*r3^2*x34*x51^2 + 2*r1^3*r3^2*x34*x51^2 - 2*r3^2*r5*x34*x51^2 + 
    12*r1^2*r6*x34*x51^2 - 8*r1^3*r6*x34*x51^2 + 6*r1^3*r6*x34^2*x51^2 + 
    r1^3*x45*x51^2 + r1^3*x51^3 - 4*r1^2*r6*x51^3 + 3*r1^3*r6*x51^3 - 
    4*r1^3*r6*x34*x51^3 + r1^3*r6*x51^4]*((3*F[1, 1, 7])/8 - 
   (3*F[1, 1, 8])/8 + (3*tci[1, 2])/8) + 
 ratio[-16*r1 + 36*r1^2 + 16*r1*r3 - 16*r1^2*r3 - 4*r1^3*r3 - 16*r1*r3^2 + 
    6*r1^2*r3^2 + 6*r1*r3^3 - 6*r1*r4 + 12*r1*r3*r4 - 6*r1*r3^2*r4 + 4*r5 - 
    16*r3*r5 + 16*r3^2*r5 - 6*r3^3*r5 - r4*r5 - 4*r3*r4*r5 + r3^2*r4*r5 + 
    4*r3^3*r4*r5 - 2*r3^4*r4*r5 + 12*r5^2 - 32*r3*r5^2 + 44*r3^2*r5^2 - 
    30*r3^3*r5^2 + 8*r3^4*r5^2 + 5*r4*r5^2 - 11*r3*r4*r5^2 + 
    13*r3^2*r4*r5^2 - 8*r3^3*r4*r5^2 + 2*r3^4*r4*r5^2 + 12*r6 - 24*r1*r6 + 
    20*r1^2*r6 - 4*r1^3*r6 + 8*r1*r3*r6 - 4*r1^2*r3*r6 - 3*r1*r3^2*r6 + 
    7*r4*r6 - 8*r3*r4*r6 + 3*r3^2*r4*r6 - 7*r6^2 + 8*r1*r6^2 - 2*r1^2*r6^2 - 
    r1*r3*r6^2 - 2*r4*r6^2 + r3*r4*r6^2 + 10*r1*x34 - 50*r1^2*x34 + 
    54*r1^3*x34 - 21*r1*r3*x34 + 29*r1^2*r3*x34 - 3*r1^3*r3*x34 + 
    36*r1*r3^2*x34 - 15*r1^2*r3^2*x34 - 22*r1*r3^3*x34 + 6*r1*r4*x34 - 
    12*r1^2*r4*x34 - 24*r1*r3*r4*x34 + 6*r1^2*r3*r4*x34 + 18*r1*r3^2*r4*x34 - 
    3*r5*x34 + 21*r3*r5*x34 - 36*r3^2*r5*x34 + 22*r3^3*r5*x34 + r4*r5*x34 + 
    8*r3*r4*r5*x34 - 3*r3^2*r4*r5*x34 - 16*r3^3*r4*r5*x34 + 
    10*r3^4*r4*r5*x34 - 7*r5^2*x34 + 42*r3*r5^2*x34 - 93*r3^2*r5^2*x34 + 
    88*r3^3*r5^2*x34 - 30*r3^4*r5^2*x34 - 5*r4*r5^2*x34 + 22*r3*r4*r5^2*x34 - 
    39*r3^2*r4*r5^2*x34 + 32*r3^3*r4*r5^2*x34 - 10*r3^4*r4*r5^2*x34 - 
    7*r6*x34 + 33*r1*r6*x34 - 45*r1^2*r6*x34 + 15*r1^3*r6*x34 - 
    16*r1*r3*r6*x34 + 11*r1^2*r3*r6*x34 + 9*r1*r3^2*r6*x34 - 7*r4*r6*x34 + 
    16*r3*r4*r6*x34 - 9*r3^2*r4*r6*x34 + 7*r6^2*x34 - 16*r1*r6^2*x34 + 
    7*r1^2*r6^2*x34 + 2*r1*r3*r6^2*x34 + 2*r4*r6^2*x34 - 2*r3*r4*r6^2*x34 + 
    16*r1^2*x34^2 - 36*r1^3*x34^2 + 4*r1*r3*x34^2 - 20*r1^2*r3*x34^2 + 
    4*r1^3*r3*x34^2 - 24*r1*r3^2*x34^2 + 16*r1^2*r3^2*x34^2 + 
    30*r1*r3^3*x34^2 + 14*r1^2*r4*x34^2 - 18*r1^3*r4*x34^2 + 
    10*r1*r3*r4*x34^2 - 14*r1^2*r3*r4*x34^2 - 18*r1*r3^2*r4*x34^2 - 
    6*r1^2*r4^2*x34^2 - 2*r1*r3*r4^2*x34^2 - 4*r3*r5*x34^2 + 
    24*r3^2*r5*x34^2 - 30*r3^3*r5*x34^2 - 4*r1*r4*r5*x34^2 - 
    3*r3*r4*r5*x34^2 + 3*r3^2*r4*r5*x34^2 + 24*r3^3*r4*r5*x34^2 - 
    20*r3^4*r4*r5*x34^2 + r3*r4^2*r5*x34^2 - 10*r3*r5^2*x34^2 + 
    54*r3^2*r5^2*x34^2 - 84*r3^3*r5^2*x34^2 + 40*r3^4*r5^2*x34^2 - 
    11*r3*r4*r5^2*x34^2 + 39*r3^2*r4*r5^2*x34^2 - 48*r3^3*r4*r5^2*x34^2 + 
    20*r3^4*r4*r5^2*x34^2 - 8*r1*r6*x34^2 + 29*r1^2*r6*x34^2 - 
    20*r1^3*r6*x34^2 + 9*r1*r3*r6*x34^2 - 9*r1^2*r3*r6*x34^2 - 
    9*r1*r3^2*r6*x34^2 - 7*r3*r4*r6*x34^2 + 9*r3^2*r4*r6*x34^2 + 
    r3*r4^2*r6*x34^2 + 8*r1*r6^2*x34^2 - 8*r1^2*r6^2*x34^2 - 
    r1*r3*r6^2*x34^2 + r3*r4*r6^2*x34^2 + 6*r1^3*x34^3 + 4*r1^2*r3*x34^3 - 
    8*r1^3*r3*x34^3 + 2*r1*r3^2*x34^3 - 14*r1^2*r3^2*x34^3 - 
    18*r1*r3^3*x34^3 + 16*r1^3*r4*x34^3 + 2*r1*r3*r4*x34^3 + 
    5*r1^2*r3*r4*x34^3 + 3*r1*r3^2*r4*x34^3 + 8*r1^2*r4^2*x34^3 + 
    3*r1*r3*r4^2*x34^3 - 2*r3^2*r5*x34^3 + 18*r3^3*r5*x34^3 + 
    2*r1*r4*r5*x34^3 - 8*r1^2*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
    r3^2*r4*r5*x34^3 - 16*r3^3*r4*r5*x34^3 + 20*r3^4*r4*r5*x34^3 + 
    3*r1*r4^2*r5*x34^3 - 3*r3*r4^2*r5*x34^3 - 6*r3^2*r5^2*x34^3 + 
    24*r3^3*r5^2*x34^3 - 20*r3^4*r5^2*x34^3 - 13*r3^2*r4*r5^2*x34^3 + 
    32*r3^3*r4*r5^2*x34^3 - 20*r3^4*r4*r5^2*x34^3 - 2*r1^2*r6*x34^3 + 
    10*r1^3*r6*x34^3 - 2*r1*r3*r6*x34^3 + r1^2*r3*r6*x34^3 + 
    3*r1*r3^2*r6*x34^3 - 2*r1*r5*r6*x34^3 + 2*r3*r5*r6*x34^3 + 
    3*r3^2*r5*r6*x34^3 - r3^2*r5^2*r6*x34^3 + 2*r1^2*r6^2*x34^3 + 
    r1*r3*r6^2*x34^3 + r1*r5*r6^2*x34^3 - r3*r5*r6^2*x34^3 + r1^3*r4*x34^4 - 
    r1*r3*r4*x34^4 - r1^2*r3*r4*x34^4 - 4*r1^2*r4^2*x34^4 - 
    3*r1*r3*r4^2*x34^4 - r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - 
    4*r1^3*r4*r5*x34^4 + r3*r4*r5*x34^4 + 4*r3^3*r4*r5*x34^4 - 
    10*r3^4*r4*r5*x34^4 - 3*r1*r4^2*r5*x34^4 + 3*r1^2*r4^2*r5*x34^4 + 
    3*r3*r4^2*r5*x34^4 - 8*r3^3*r4*r5^2*x34^4 + 10*r3^4*r4*r5^2*x34^4 + 
    r1*r3*r6*x34^4 + r1^2*r3*r6*x34^4 + r1*r5*r6*x34^4 - r1^2*r5*r6*x34^4 - 
    r3*r5*r6*x34^4 + 6*r3^3*r5*r6*x34^4 - 2*r3^3*r5^2*r6*x34^4 - 
    2*r1*r3*r6^2*x34^4 - 2*r1*r5*r6^2*x34^4 + 2*r1^2*r5*r6^2*x34^4 + 
    2*r3*r5*r6^2*x34^4 - r1^3*r4^2*x34^5 + r1*r3*r4^2*x34^5 + 
    2*r3^4*r4*r5*x34^5 + r1*r4^2*r5*x34^5 - r1^2*r4^2*r5*x34^5 + 
    r1^3*r4^2*r5*x34^5 - r3*r4^2*r5*x34^5 - 2*r3^4*r4*r5^2*x34^5 + 
    2*r3^4*r5*r6*x34^5 - 2*r3^4*r5^2*r6*x34^5 - r1^3*r6^2*x34^5 + 
    r1*r3*r6^2*x34^5 + r1*r5*r6^2*x34^5 - r1^2*r5*r6^2*x34^5 + 
    r1^3*r5*r6^2*x34^5 - r3*r5*r6^2*x34^5 - 12*r1^2*x45 + 2*r5*x45 + 
    2*r4*r5*x45 - 2*r5^2*x45 - r4*r5^2*x45 - 2*r6*x45 - 2*r4*r6*x45 + 
    2*r6^2*x45 + r4*r6^2*x45 + 10*r1^2*x34*x45 - 54*r1^3*x34*x45 + 
    6*r1^2*r4*x34*x45 + 12*r1^3*x34^2*x45 + 4*r1^2*r4*x34^2*x45 + 
    36*r1^3*r4*x34^2*x45 + 6*r1^2*r4^2*x34^2*x45 - 12*r1^3*r4*x34^3*x45 - 
    6*r1^2*r4^2*x34^3*x45 - 6*r1^3*r4^2*x34^3*x45 + 4*r1^3*r4^2*x34^4*x45 + 
    18*r1^3*x34*x45^2 - 18*r1^3*r4*x34^2*x45^2 + 6*r1^3*r4^2*x34^3*x45^2 - 
    10*r1*x51 + 28*r1^2*x51 - 36*r1^3*x51 + 14*r1*r3*x51 - 14*r1^2*r3*x51 + 
    12*r1^3*r3*x51 - 33*r1*r3^2*x51 + 14*r1^2*r3^2*x51 - 3*r1^3*r3^2*x51 + 
    36*r1*r3^3*x51 - 6*r1^2*r3^3*x51 - 12*r1*r3^4*x51 + 5*r5*x51 - 
    14*r3*r5*x51 + 33*r3^2*r5*x51 - 36*r3^3*r5*x51 + 12*r3^4*r5*x51 + 
    9*r5^2*x51 - 33*r3*r5^2*x51 + 55*r3^2*r5^2*x51 - 42*r3^3*r5^2*x51 + 
    12*r3^4*r5^2*x51 + 5*r6*x51 - 22*r1*r6*x51 + 30*r1^2*r6*x51 - 
    12*r1^3*r6*x51 - 8*r6^2*x51 + 19*r1*r6^2*x51 - 10*r1^2*r6^2*x51 + 
    r1^3*r6^2*x51 - 16*r1^2*x34*x51 + 24*r1^3*x34*x51 - 6*r1*r3*x34*x51 + 
    26*r1^2*r3*x34*x51 - 6*r1^3*r3*x34*x51 + 44*r1*r3^2*x34*x51 - 
    48*r1^2*r3^2*x34*x51 + 6*r1^3*r3^2*x34*x51 - 76*r1*r3^3*x34*x51 + 
    26*r1^2*r3^3*x34*x51 + 30*r1*r3^4*x34*x51 + 6*r3*r5*x34*x51 - 
    44*r3^2*r5*x34*x51 + 76*r3^3*r5*x34*x51 - 30*r3^4*r5*x34*x51 - 
    2*r5^2*x34*x51 + 24*r3*r5^2*x34*x51 - 72*r3^2*r5^2*x34*x51 + 
    80*r3^3*r5^2*x34*x51 - 30*r3^4*r5^2*x34*x51 + 14*r1*r6*x34*x51 - 
    41*r1^2*r6*x34*x51 + 30*r1^3*r6*x34*x51 + 5*r6^2*x34*x51 - 
    29*r1*r6^2*x34*x51 + 29*r1^2*r6^2*x34*x51 - 5*r1^3*r6^2*x34*x51 - 
    14*r1^3*x34^2*x51 - 8*r1^2*r3*x34^2*x51 + 20*r1^3*r3*x34^2*x51 - 
    10*r1*r3^2*x34^2*x51 + 34*r1^2*r3^2*x34^2*x51 - 16*r1^3*r3^2*x34^2*x51 + 
    42*r1*r3^3*x34^2*x51 - 26*r1^2*r3^3*x34^2*x51 - 20*r1*r3^4*x34^2*x51 + 
    10*r3^2*r5*x34^2*x51 - 42*r3^3*r5*x34^2*x51 + 20*r3^4*r5*x34^2*x51 - 
    2*r3*r5^2*x34^2*x51 + 18*r3^2*r5^2*x34^2*x51 - 36*r3^3*r5^2*x34^2*x51 + 
    20*r3^4*r5^2*x34^2*x51 + 8*r1^2*r6*x34^2*x51 - 20*r1^3*r6*x34^2*x51 + 
    10*r1*r6^2*x34^2*x51 - 28*r1^2*r6^2*x34^2*x51 + 10*r1^3*r6^2*x34^2*x51 + 
    10*r1^2*r6^2*x34^3*x51 - 10*r1^3*r6^2*x34^3*x51 + 5*r1^3*r6^2*x34^4*x51 - 
    8*r1^2*x45*x51 + 24*r1^3*x45*x51 - r5^2*x45*x51 + r6^2*x45*x51 - 
    4*r1^3*x34*x45*x51 - 6*r1^3*x45^2*x51 + 4*r1^2*x51^2 - 4*r1^3*x51^2 + 
    2*r1*r3*x51^2 - 12*r1^2*r3*x51^2 - 24*r1*r3^2*x51^2 + 
    32*r1^2*r3^2*x51^2 - 4*r1^3*r3^2*x51^2 + 38*r1*r3^3*x51^2 - 
    28*r1^2*r3^3*x51^2 + 2*r1^3*r3^3*x51^2 - 16*r1*r3^4*x51^2 + 
    8*r1^2*r3^4*x51^2 - 2*r3*r5*x51^2 + 24*r3^2*r5*x51^2 - 38*r3^3*r5*x51^2 + 
    16*r3^4*r5*x51^2 + 2*r5^2*x51^2 - 14*r3*r5^2*x51^2 + 30*r3^2*r5^2*x51^2 - 
    26*r3^3*r5^2*x51^2 + 8*r3^4*r5^2*x51^2 - 6*r1*r6*x51^2 + 
    16*r1^2*r6*x51^2 - 12*r1^3*r6*x51^2 - 3*r6^2*x51^2 + 18*r1*r6^2*x51^2 - 
    18*r1^2*r6^2*x51^2 + 4*r1^3*r6^2*x51^2 + 11*r1^3*x34*x51^2 + 
    10*r1^2*r3*x34*x51^2 - 22*r1^3*r3*x34*x51^2 + 14*r1*r3^2*x34*x51^2 - 
    34*r1^2*r3^2*x34*x51^2 + 26*r1^3*r3^2*x34*x51^2 - 38*r1*r3^3*x34*x51^2 + 
    34*r1^2*r3^3*x34*x51^2 - 10*r1^3*r3^3*x34*x51^2 + 20*r1*r3^4*x34*x51^2 - 
    10*r1^2*r3^4*x34*x51^2 - 14*r3^2*r5*x34*x51^2 + 38*r3^3*r5*x34*x51^2 - 
    20*r3^4*r5*x34*x51^2 + 4*r3*r5^2*x34*x51^2 - 18*r3^2*r5^2*x34*x51^2 + 
    24*r3^3*r5^2*x34*x51^2 - 10*r3^4*r5^2*x34*x51^2 - 7*r1^2*r6*x34*x51^2 + 
    15*r1^3*r6*x34*x51^2 - 15*r1*r6^2*x34*x51^2 + 37*r1^2*r6^2*x34*x51^2 - 
    15*r1^3*r6^2*x34*x51^2 - 20*r1^2*r6^2*x34^2*x51^2 + 
    20*r1^3*r6^2*x34^2*x51^2 - 10*r1^3*r6^2*x34^3*x51^2 - 3*r1^3*x51^3 - 
    4*r1^2*r3*x51^3 + 8*r1^3*r3*x51^3 - 6*r1*r3^2*x51^3 + 
    12*r1^2*r3^2*x51^3 - 12*r1^3*r3^2*x51^3 + 12*r1*r3^3*x51^3 - 
    12*r1^2*r3^3*x51^3 + 8*r1^3*r3^3*x51^3 - 6*r1*r3^4*x51^3 + 
    4*r1^2*r3^4*x51^3 - 2*r1^3*r3^4*x51^3 + 6*r3^2*r5*x51^3 - 
    12*r3^3*r5*x51^3 + 6*r3^4*r5*x51^3 - 2*r3*r5^2*x51^3 + 
    6*r3^2*r5^2*x51^3 - 6*r3^3*r5^2*x51^3 + 2*r3^4*r5^2*x51^3 + 
    2*r1^2*r6*x51^3 - 4*r1^3*r6*x51^3 + 6*r1*r6^2*x51^3 - 
    14*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 + 15*r1^2*r6^2*x34*x51^3 - 
    15*r1^3*r6^2*x34*x51^3 + 10*r1^3*r6^2*x34^2*x51^3 - 4*r1^2*r6^2*x51^4 + 
    4*r1^3*r6^2*x51^4 - 5*r1^3*r6^2*x34*x51^4 + r1^3*r6^2*x51^5]*
  (-(F[1, 1, 1]*F[1, 1, 3])/16 + (F[1, 1, 3]*F[1, 1, 6])/16 + 
   (F[1, 1, 1]*F[1, 1, 7])/16 - (F[1, 1, 6]*F[1, 1, 7])/16 - 
   (F[1, 1, 1]*F[1, 1, 8])/16 + (F[1, 1, 3]*F[1, 1, 8])/16 + 
   (F[1, 1, 6]*F[1, 1, 8])/16 - (F[1, 1, 7]*F[1, 1, 8])/16 + 
   (F[1, 1, 1]*F[1, 1, 10])/16 - (F[1, 1, 3]*F[1, 1, 10])/16 - 
   (F[1, 1, 6]*F[1, 1, 10])/16 + (F[1, 1, 7]*F[1, 1, 10])/16 + 
   (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[-3*r1*x34 + 3*r5*x34 + 3*r1*r5*x34 + r5^2*x34 + 2*r3*r5^2*x34 + 
    2*r1^2*x34^2 - 2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 2*r3*r5^2*x34^2 + 
    3*r1*x45 - 2*r1^2*x45 - 3*r5*x45 - 3*r1*r9*x45 + 2*r1^2*r9*x45 + 
    3*r5*r9*x45 - 2*r1^2*x34*x45 + 2*r1^2*x45^2 + 3*r1*r9*x45^2 - 
    4*r1^2*r9*x45^2 - 3*r5*r9*x45^2 + 2*r1^2*r9*x45^3 + 7*r1*x51 - 
    4*r1^2*x51 - 7*r5*x51 - 3*r5^2*x51 - 7*r1*r9*x51 + 4*r1^2*r9*x51 + 
    7*r5*r9*x51 + 3*r5^2*r9*x51 - 4*r1^2*x34*x51 - 4*r1*r3*x34*x51 + 
    2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 + 
    4*r1^2*x45*x51 + 3*r5^2*x45*x51 + 7*r1*r9*x45*x51 - 8*r1^2*r9*x45*x51 - 
    7*r5*r9*x45*x51 - 6*r5^2*r9*x45*x51 + 4*r1^2*r9*x45^2*x51 + 
    3*r5^2*r9*x45^2*x51 + 2*r1^2*x51^2 + 4*r1*r3*x51^2 - 2*r1^2*r3*x51^2 - 
    4*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 4*r1*r9*x51^2 - 
    4*r1^2*r9*x51^2 - 4*r1*r3*r9*x51^2 + 2*r1^2*r3*r9*x51^2 - 4*r5*r9*x51^2 + 
    4*r3*r5*r9*x51^2 - 4*r5^2*r9*x51^2 + 2*r3*r5^2*r9*x51^2 + 
    2*r1^2*r9*x45*x51^2 + 2*r5^2*r9*x45*x51^2]*
  (F[1, 1, 1]^2/16 - (F[1, 1, 1]*F[1, 1, 3])/8 - (F[1, 1, 1]*F[1, 1, 4])/8 + 
   (F[1, 1, 3]*F[1, 1, 4])/8 + (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 + 
   (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 2]/8 - 
   F[2, 1, 14]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[10*r1*r3 - 6*r1^2*r3 - 2*r1*r3^2 + 14*r5 - 10*r3*r5 + 2*r3^2*r5 + 
    18*r5^2 - 7*r2*r5^2 - 8*r3*r5^2 + 2*r2*r3*r5^2 - 14*r6 + 10*r1*r6 - 
    6*r1^2*r6 + 8*r6^2 - 4*r1*r6^2 + 5*r1*x34 - 22*r1*r3*x34 + 
    20*r1^2*r3*x34 - 6*r1^3*r3*x34 + 4*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + 
    2*r1*r3^3*x34 - 4*r5*x34 + 22*r3*r5*x34 - 4*r3^2*r5*x34 - 2*r3^3*r5*x34 - 
    9*r5^2*x34 + 14*r3*r5^2*x34 - 7*r3^2*r5^2*x34 + 6*r3^3*r5^2*x34 - 
    2*r3^4*r5^2*x34 - r6*x34 - 27*r1*r6*x34 + 20*r1^2*r6*x34 - 
    6*r1^3*r6*x34 + 17*r5*r6*x34 + 8*r1*r5*r6*x34 + 3*r5^2*r6*x34 - 
    15*r6^2*x34 + 13*r1*r6^2*x34 - 4*r1^2*r6^2*x34 + 3*r5*r6^2*x34 + 
    3*r1*r5*r6^2*x34 + 2*r1^2*x34^2 + r1*r3*x34^2 - 4*r1^2*r3*x34^2 + 
    8*r1^3*r3*x34^2 - 2*r1*r3^2*x34^2 + 2*r1^2*r3^2*x34^2 - 6*r1*r3^3*x34^2 - 
    r3*r5*x34^2 + 2*r3^2*r5*x34^2 + 6*r3^3*r5*x34^2 - 4*r3*r5^2*x34^2 + 
    14*r3^2*r5^2*x34^2 - 18*r3^3*r5^2*x34^2 + 8*r3^4*r5^2*x34^2 - 
    4*r1*r6*x34^2 - 5*r1^2*r6*x34^2 + 8*r1^3*r6*x34^2 - 10*r1*r3*r6*x34^2 + 
    2*r1^2*r3*r6*x34^2 + 5*r1*r5*r6*x34^2 + 7*r1^2*r5*r6*x34^2 + 
    8*r3*r5*r6*x34^2 + 4*r3*r5^2*r6*x34^2 - 20*r1*r6^2*x34^2 + 
    2*r1^2*r6^2*x34^2 + 8*r1*r5*r6^2*x34^2 + 6*r1^2*r5*r6^2*x34^2 + 
    r1^3*x34^3 + r1^2*r3*x34^3 + 3*r1^3*r3*x34^3 + 2*r1*r3^2*x34^3 + 
    5*r1^2*r3^2*x34^3 + 6*r1*r3^3*x34^3 - 2*r3^2*r5*x34^3 - 6*r3^3*r5*x34^3 - 
    6*r3^2*r5^2*x34^3 + 18*r3^3*r5^2*x34^3 - 12*r3^4*r5^2*x34^3 - 
    6*r1^2*r6*x34^3 + 4*r1^3*r6*x34^3 + 2*r1*r3*r6*x34^3 - r1^2*r3*r6*x34^3 - 
    3*r1*r3^2*r6*x34^3 + 2*r1*r5*r6*x34^3 - 2*r1^2*r5*r6*x34^3 + 
    2*r1^3*r5*r6*x34^3 - 2*r3*r5*r6*x34^3 - 3*r3^2*r5*r6*x34^3 + 
    r3^2*r5^2*r6*x34^3 - 10*r1^2*r6^2*x34^3 - 3*r1^3*r6^2*x34^3 - 
    r1*r3*r6^2*x34^3 - r1*r5*r6^2*x34^3 + 7*r1^2*r5*r6^2*x34^3 + 
    3*r1^3*r5*r6^2*x34^3 + r3*r5*r6^2*x34^3 + 2*r1^3*r3*x34^4 + 
    2*r1^2*r3^2*x34^4 + 2*r1*r3^3*x34^4 - 2*r3^3*r5*x34^4 - 
    4*r3^3*r5^2*x34^4 + 8*r3^4*r5^2*x34^4 - 2*r1^3*r6*x34^4 - 
    r1*r3*r6*x34^4 - r1^2*r3*r6*x34^4 - r1*r5*r6*x34^4 + r1^2*r5*r6*x34^4 - 
    2*r1^3*r5*r6*x34^4 + r3*r5*r6*x34^4 - 6*r3^3*r5*r6*x34^4 + 
    2*r3^3*r5^2*r6*x34^4 - 2*r1^3*r6^2*x34^4 + 2*r1*r3*r6^2*x34^4 + 
    2*r1*r5*r6^2*x34^4 - 2*r1^2*r5*r6^2*x34^4 + 2*r1^3*r5*r6^2*x34^4 - 
    2*r3*r5*r6^2*x34^4 - 2*r3^4*r5*r6*x34^5 + 2*r3^4*r5^2*r6*x34^5 + 
    r1^3*r6^2*x34^5 - r1*r3*r6^2*x34^5 - r1*r5*r6^2*x34^5 + 
    r1^2*r5*r6^2*x34^5 - r1^3*r5*r6^2*x34^5 + r3*r5*r6^2*x34^5 + 3*r1*x45 - 
    3*r5*x45 - 10*r5^2*x45 + 8*r2*r5^2*x45 + 6*r5*r6*x45 - 4*r6^2*x45 + 
    2*r1^2*x34*x45 - 3*r2*r5^2*x45^2 - 9*r1*x51 + 4*r1^2*x51 + 7*r1*r2*x51 + 
    18*r1*r3*x51 - 14*r1^2*r3*x51 + 6*r1^3*r3*x51 - 4*r1*r2*r3*x51 - 
    4*r1*r3^2*x51 + 4*r1^2*r3^2*x51 + 8*r5*x51 - 7*r2*r5*x51 - 18*r3*r5*x51 + 
    4*r2*r3*r5*x51 + 4*r3^2*r5*x51 + 12*r5^2*x51 - 11*r2*r5^2*x51 - 
    8*r3*r5^2*x51 + 4*r2*r3*r5^2*x51 + r6*x51 + 10*r1*r6*x51 - 
    14*r1^2*r6*x51 + 6*r1^3*r6*x51 + 14*r6^2*x51 - 25*r1*r6^2*x51 + 
    8*r1^2*r6^2*x51 - 4*r1^2*x34*x51 - r1*r3*x34*x51 + 4*r1^2*r3*x34*x51 - 
    12*r1^3*r3*x34*x51 + 9*r1*r3^2*x34*x51 + 2*r1^3*r3^2*x34*x51 - 
    6*r1*r3^3*x34*x51 - 4*r1^2*r3^3*x34*x51 + 6*r1*r3^4*x34*x51 + 
    r3*r5*x34*x51 - 9*r3^2*r5*x34*x51 + 6*r3^3*r5*x34*x51 - 
    6*r3^4*r5*x34*x51 - r5^2*x34*x51 + 6*r3*r5^2*x34*x51 - 
    15*r3^2*r5^2*x34*x51 + 16*r3^3*r5^2*x34*x51 - 6*r3^4*r5^2*x34*x51 + 
    10*r1*r6*x34*x51 - r1^2*r6*x34*x51 - 12*r1^3*r6*x34*x51 - 
    5*r6^2*x34*x51 + 53*r1*r6^2*x34*x51 - 38*r1^2*r6^2*x34*x51 + 
    4*r1^3*r6^2*x34*x51 - 3*r1^3*x34^2*x51 - 4*r1^2*r3*x34^2*x51 - 
    4*r1^3*r3*x34^2*x51 - 6*r1*r3^2*x34^2*x51 + 4*r1^2*r3^2*x34^2*x51 + 
    5*r1^3*r3^2*x34^2*x51 + 14*r1*r3^3*x34^2*x51 - 16*r1*r3^4*x34^2*x51 + 
    6*r3^2*r5*x34^2*x51 - 14*r3^3*r5*x34^2*x51 + 16*r3^4*r5*x34^2*x51 - 
    2*r3*r5^2*x34^2*x51 + 16*r3^2*r5^2*x34^2*x51 - 30*r3^3*r5^2*x34^2*x51 + 
    16*r3^4*r5^2*x34^2*x51 + 16*r1^2*r6*x34^2*x51 - 10*r1^3*r6*x34^2*x51 - 
    10*r1*r6^2*x34^2*x51 + 52*r1^2*r6^2*x34^2*x51 - 13*r1^3*r6^2*x34^2*x51 - 
    6*r1^3*r3*x34^3*x51 - 8*r1^2*r3^2*x34^3*x51 + 6*r1^3*r3^2*x34^3*x51 - 
    10*r1*r3^3*x34^3*x51 + 10*r1^2*r3^3*x34^3*x51 + 12*r1*r3^4*x34^3*x51 + 
    10*r3^3*r5*x34^3*x51 - 12*r3^4*r5*x34^3*x51 - 2*r3^2*r5^2*x34^3*x51 + 
    12*r3^3*r5^2*x34^3*x51 - 12*r3^4*r5^2*x34^3*x51 + 8*r1^3*r6*x34^3*x51 - 
    10*r1^2*r6^2*x34^3*x51 + 18*r1^3*r6^2*x34^3*x51 - 5*r1^3*r6^2*x34^4*x51 - 
    4*r1^2*x45*x51 - 3*r1*r2*x45*x51 + 3*r2*r5*x45*x51 - 4*r5^2*x45*x51 + 
    10*r2*r5^2*x45*x51 - r6^2*x45*x51 - 3*r2*r5^2*x45^2*x51 + 2*r1^2*x51^2 + 
    4*r1*r2*x51^2 - 4*r1^2*r2*x51^2 - 2*r1^2*r3*x51^2 + 4*r1^3*r3*x51^2 - 
    4*r1*r2*r3*x51^2 + 2*r1^2*r2*r3*x51^2 - 2*r1*r3^2*x51^2 + 
    2*r1^2*r3^2*x51^2 - 2*r1^3*r3^2*x51^2 - 4*r2*r5*x51^2 + 
    4*r2*r3*r5*x51^2 + 2*r3^2*r5*x51^2 - 4*r2*r5^2*x51^2 + 
    2*r2*r3*r5^2*x51^2 - 6*r1*r6*x51^2 + 4*r1^2*r6*x51^2 + 4*r1^3*r6*x51^2 + 
    3*r6^2*x51^2 - 30*r1*r6^2*x51^2 + 26*r1^2*r6^2*x51^2 - 
    4*r1^3*r6^2*x51^2 + 3*r1^3*x34*x51^2 + 2*r1^2*r3*x34*x51^2 + 
    2*r1^3*r3*x34*x51^2 + 4*r1*r3^2*x34*x51^2 - 8*r1^2*r3^2*x34*x51^2 - 
    4*r1^3*r3^2*x34*x51^2 - 14*r1*r3^3*x34*x51^2 + 12*r1^2*r3^3*x34*x51^2 + 
    2*r1^3*r3^3*x34*x51^2 + 12*r1*r3^4*x34*x51^2 - 6*r1^2*r3^4*x34*x51^2 - 
    4*r3^2*r5*x34*x51^2 + 14*r3^3*r5*x34*x51^2 - 12*r3^4*r5*x34*x51^2 + 
    2*r3*r5^2*x34*x51^2 - 10*r3^2*r5^2*x34*x51^2 + 14*r3^3*r5^2*x34*x51^2 - 
    6*r3^4*r5^2*x34*x51^2 - 17*r1^2*r6*x34*x51^2 + 11*r1^3*r6*x34*x51^2 + 
    15*r1*r6^2*x34*x51^2 - 61*r1^2*r6^2*x34*x51^2 + 22*r1^3*r6^2*x34*x51^2 + 
    6*r1^3*r3*x34^2*x51^2 + 10*r1^2*r3^2*x34^2*x51^2 - 
    12*r1^3*r3^2*x34^2*x51^2 + 14*r1*r3^3*x34^2*x51^2 - 
    18*r1^2*r3^3*x34^2*x51^2 + 6*r1^3*r3^3*x34^2*x51^2 - 
    16*r1*r3^4*x34^2*x51^2 + 8*r1^2*r3^4*x34^2*x51^2 - 
    14*r3^3*r5*x34^2*x51^2 + 16*r3^4*r5*x34^2*x51^2 + 
    4*r3^2*r5^2*x34^2*x51^2 - 12*r3^3*r5^2*x34^2*x51^2 + 
    8*r3^4*r5^2*x34^2*x51^2 - 12*r1^3*r6*x34^2*x51^2 + 
    20*r1^2*r6^2*x34^2*x51^2 - 32*r1^3*r6^2*x34^2*x51^2 + 
    10*r1^3*r6^2*x34^3*x51^2 + 2*r1^2*r2*x45*x51^2 + 2*r2*r5^2*x45*x51^2 - 
    r1^3*x51^3 + 6*r1^2*r6*x51^3 - 4*r1^3*r6*x51^3 - 6*r1*r6^2*x51^3 + 
    22*r1^2*r6^2*x51^3 - 9*r1^3*r6^2*x51^3 - 2*r1^3*r3*x34*x51^3 - 
    4*r1^2*r3^2*x34*x51^3 + 6*r1^3*r3^2*x34*x51^3 - 6*r1*r3^3*x34*x51^3 + 
    8*r1^2*r3^3*x34*x51^3 - 6*r1^3*r3^3*x34*x51^3 + 6*r1*r3^4*x34*x51^3 - 
    4*r1^2*r3^4*x34*x51^3 + 2*r1^3*r3^4*x34*x51^3 + 6*r3^3*r5*x34*x51^3 - 
    6*r3^4*r5*x34*x51^3 - 2*r3^2*r5^2*x34*x51^3 + 4*r3^3*r5^2*x34*x51^3 - 
    2*r3^4*r5^2*x34*x51^3 + 8*r1^3*r6*x34*x51^3 - 15*r1^2*r6^2*x34*x51^3 + 
    23*r1^3*r6^2*x34*x51^3 - 10*r1^3*r6^2*x34^2*x51^3 - 2*r1^3*r6*x51^4 + 
    4*r1^2*r6^2*x51^4 - 6*r1^3*r6^2*x51^4 + 5*r1^3*r6^2*x34*x51^4 - 
    r1^3*r6^2*x51^5]*(F[1, 1, 1]^2/16 - (F[1, 1, 1]*F[1, 1, 3])/8 + 
   (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 - (F[1, 1, 1]*F[1, 1, 8])/8 + 
   (F[1, 1, 3]*F[1, 1, 8])/8 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
   (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 9]/8 - F[2, 1, 14]/8 + 
   (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[-6*r1^2*r3 - 20*r1*r3^2 + 6*r1^2*r3^2 + 6*r1*r3^3 - 3*r1*r3^2*r4 + 
    20*r3^2*r5 - 6*r3^3*r5 + r3^2*r4*r5 + 4*r3^3*r4*r5 - 2*r3^4*r4*r5 - 
    22*r3*r5^2 + 44*r3^2*r5^2 - 30*r3^3*r5^2 + 8*r3^4*r5^2 - 7*r3*r4*r5^2 + 
    13*r3^2*r4*r5^2 - 8*r3^3*r4*r5^2 + 2*r3^4*r4*r5^2 - 3*r1*x34 + 
    9*r1^3*x34 - 3*r1*r3*x34 + 25*r1^2*r3*x34 - 9*r1^3*r3*x34 + 
    44*r1*r3^2*x34 - 17*r1^2*r3^2*x34 - 20*r1*r3^3*x34 + 3*r1^2*r3*r4*x34 + 
    9*r1*r3^2*r4*x34 + 3*r5*x34 + 3*r3*r5*x34 - 44*r3^2*r5*x34 + 
    20*r3^3*r5*x34 - 3*r3^2*r4*r5*x34 - 16*r3^3*r4*r5*x34 + 
    10*r3^4*r4*r5*x34 + 36*r3*r5^2*x34 - 100*r3^2*r5^2*x34 + 
    94*r3^3*r5^2*x34 - 32*r3^4*r5^2*x34 + 14*r3*r4*r5^2*x34 - 
    39*r3^2*r4*r5^2*x34 + 32*r3^3*r4*r5^2*x34 - 10*r3^4*r4*r5^2*x34 + 
    2*r1^2*x34^2 - 18*r1^3*x34^2 + 3*r1*r3*x34^2 - 24*r1^2*r3*x34^2 + 
    12*r1^3*r3*x34^2 - 28*r1*r3^2*x34^2 + 18*r1^2*r3^2*x34^2 + 
    24*r1*r3^3*x34^2 - 9*r1^3*r4*x34^2 - r1*r3*r4*x34^2 - 
    7*r1^2*r3*r4*x34^2 - 9*r1*r3^2*r4*x34^2 - r1*r3*r4^2*x34^2 - 
    3*r3*r5*x34^2 + 28*r3^2*r5*x34^2 - 24*r3^3*r5*x34^2 - r1*r4*r5*x34^2 + 
    r1^2*r4*r5*x34^2 + r3*r4*r5*x34^2 + 3*r3^2*r4*r5*x34^2 + 
    24*r3^3*r4*r5*x34^2 - 20*r3^4*r4*r5*x34^2 - r1*r4^2*r5*x34^2 - 
    3*r1^2*r4^2*r5*x34^2 + r3*r4^2*r5*x34^2 - 14*r3*r5^2*x34^2 + 
    68*r3^2*r5^2*x34^2 - 102*r3^3*r5^2*x34^2 + 48*r3^4*r5^2*x34^2 - 
    7*r3*r4*r5^2*x34^2 + 39*r3^2*r4*r5^2*x34^2 - 48*r3^3*r4*r5^2*x34^2 + 
    20*r3^4*r4*r5^2*x34^2 - r1^3*x34^3 + 5*r1^2*r3*x34^3 - 5*r1^3*r3*x34^3 + 
    4*r1*r3^2*x34^3 - 9*r1^2*r3^2*x34^3 - 12*r1*r3^3*x34^3 + 
    10*r1^3*r4*x34^3 + 2*r1*r3*r4*x34^3 + 5*r1^2*r3*r4*x34^3 + 
    3*r1*r3^2*r4*x34^3 + 3*r1^3*r4^2*x34^3 + 3*r1*r3*r4^2*x34^3 - 
    4*r3^2*r5*x34^3 + 12*r3^3*r5*x34^3 + 2*r1*r4*r5*x34^3 - 
    6*r1^2*r4*r5*x34^3 - 2*r1^3*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
    r3^2*r4*r5*x34^3 - 16*r3^3*r4*r5*x34^3 + 20*r3^4*r4*r5*x34^3 + 
    3*r1*r4^2*r5*x34^3 + r1^2*r4^2*r5*x34^3 - 3*r1^3*r4^2*r5*x34^3 - 
    3*r3*r4^2*r5*x34^3 - 12*r3^2*r5^2*x34^3 + 42*r3^3*r5^2*x34^3 - 
    32*r3^4*r5^2*x34^3 - 13*r3^2*r4*r5^2*x34^3 + 32*r3^3*r4*r5^2*x34^3 - 
    20*r3^4*r4*r5^2*x34^3 + 2*r1^3*r3*x34^4 + 2*r1^2*r3^2*x34^4 + 
    2*r1*r3^3*x34^4 + 3*r1^3*r4*x34^4 - r1*r3*r4*x34^4 - r1^2*r3*r4*x34^4 - 
    2*r1^3*r4^2*x34^4 - 3*r1*r3*r4^2*x34^4 - 2*r3^3*r5*x34^4 - 
    r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - 2*r1^3*r4*r5*x34^4 + r3*r4*r5*x34^4 + 
    4*r3^3*r4*r5*x34^4 - 10*r3^4*r4*r5*x34^4 - 3*r1*r4^2*r5*x34^4 + 
    3*r1^2*r4^2*r5*x34^4 + 2*r1^3*r4^2*r5*x34^4 + 3*r3*r4^2*r5*x34^4 - 
    4*r3^3*r5^2*x34^4 + 8*r3^4*r5^2*x34^4 - 8*r3^3*r4*r5^2*x34^4 + 
    10*r3^4*r4*r5^2*x34^4 - r1^3*r4^2*x34^5 + r1*r3*r4^2*x34^5 + 
    2*r3^4*r4*r5*x34^5 + r1*r4^2*r5*x34^5 - r1^2*r4^2*r5*x34^5 + 
    r1^3*r4^2*r5*x34^5 - r3*r4^2*r5*x34^5 - 2*r3^4*r4*r5^2*x34^5 + 3*r1*x45 - 
    2*r1^2*x45 - 3*r5*x45 - 3*r1*r9*x45 + 2*r1^2*r9*x45 + 3*r5*r9*x45 - 
    2*r1^2*x34*x45 + 2*r1^2*x45^2 + 3*r1*r9*x45^2 - 4*r1^2*r9*x45^2 - 
    3*r5*r9*x45^2 + 2*r1^2*r9*x45^3 + 7*r1*x51 - 4*r1^2*x51 - 3*r1^3*x51 - 
    16*r1^2*r3*x51 + 6*r1^3*r3*x51 - 41*r1*r3^2*x51 + 22*r1^2*r3^2*x51 - 
    3*r1^3*r3^2*x51 + 36*r1*r3^3*x51 - 6*r1^2*r3^3*x51 - 12*r1*r3^4*x51 - 
    7*r5*x51 + 41*r3^2*r5*x51 - 36*r3^3*r5*x51 + 12*r3^4*r5*x51 - 
    3*r5^2*x51 - 25*r3*r5^2*x51 + 55*r3^2*r5^2*x51 - 42*r3^3*r5^2*x51 + 
    12*r3^4*r5^2*x51 - 7*r1*r9*x51 + 4*r1^2*r9*x51 + 7*r5*r9*x51 + 
    3*r5^2*r9*x51 - 4*r1^2*x34*x51 + 14*r1^3*x34*x51 - 7*r1*r3*x34*x51 + 
    34*r1^2*r3*x34*x51 - 22*r1^3*r3*x34*x51 + 57*r1*r3^2*x34*x51 - 
    52*r1^2*r3^2*x34*x51 + 8*r1^3*r3^2*x34*x51 - 82*r1*r3^3*x34*x51 + 
    22*r1^2*r3^3*x34*x51 + 36*r1*r3^4*x34*x51 + 7*r3*r5*x34*x51 - 
    57*r3^2*r5*x34*x51 + 82*r3^3*r5*x34*x51 - 36*r3^4*r5*x34*x51 - 
    3*r5^2*x34*x51 + 30*r3*r5^2*x34*x51 - 87*r3^2*r5^2*x34*x51 + 
    96*r3^3*r5^2*x34*x51 - 36*r3^4*r5^2*x34*x51 - 5*r1^3*x34^2*x51 - 
    12*r1^2*r3*x34^2*x51 + 16*r1^3*r3*x34^2*x51 - 16*r1*r3^2*x34^2*x51 + 
    38*r1^2*r3^2*x34^2*x51 - 11*r1^3*r3^2*x34^2*x51 + 56*r1*r3^3*x34^2*x51 - 
    26*r1^2*r3^3*x34^2*x51 - 36*r1*r3^4*x34^2*x51 + 16*r3^2*r5*x34^2*x51 - 
    56*r3^3*r5*x34^2*x51 + 36*r3^4*r5*x34^2*x51 - 4*r3*r5^2*x34^2*x51 + 
    34*r3^2*r5^2*x34^2*x51 - 66*r3^3*r5^2*x34^2*x51 + 
    36*r3^4*r5^2*x34^2*x51 - 6*r1^3*r3*x34^3*x51 - 8*r1^2*r3^2*x34^3*x51 + 
    6*r1^3*r3^2*x34^3*x51 - 10*r1*r3^3*x34^3*x51 + 10*r1^2*r3^3*x34^3*x51 + 
    12*r1*r3^4*x34^3*x51 + 10*r3^3*r5*x34^3*x51 - 12*r3^4*r5*x34^3*x51 - 
    2*r3^2*r5^2*x34^3*x51 + 12*r3^3*r5^2*x34^3*x51 - 12*r3^4*r5^2*x34^3*x51 + 
    4*r1^2*x45*x51 + 3*r5^2*x45*x51 + 7*r1*r9*x45*x51 - 8*r1^2*r9*x45*x51 - 
    7*r5*r9*x45*x51 - 6*r5^2*r9*x45*x51 + 4*r1^2*r9*x45^2*x51 + 
    3*r5^2*r9*x45^2*x51 + 2*r1^2*x51^2 - 4*r1^3*x51^2 + 4*r1*r3*x51^2 - 
    18*r1^2*r3*x51^2 + 10*r1^3*r3*x51^2 - 28*r1*r3^2*x51^2 + 
    36*r1^2*r3^2*x51^2 - 8*r1^3*r3^2*x51^2 + 38*r1*r3^3*x51^2 - 
    28*r1^2*r3^3*x51^2 + 2*r1^3*r3^3*x51^2 - 16*r1*r3^4*x51^2 + 
    8*r1^2*r3^4*x51^2 - 4*r3*r5*x51^2 + 28*r3^2*r5*x51^2 - 38*r3^3*r5*x51^2 + 
    16*r3^4*r5*x51^2 + 2*r5^2*x51^2 - 14*r3*r5^2*x51^2 + 30*r3^2*r5^2*x51^2 - 
    26*r3^3*r5^2*x51^2 + 8*r3^4*r5^2*x51^2 + 4*r1*r9*x51^2 - 
    4*r1^2*r9*x51^2 - 4*r1*r3*r9*x51^2 + 2*r1^2*r3*r9*x51^2 - 4*r5*r9*x51^2 + 
    4*r3*r5*r9*x51^2 - 4*r5^2*r9*x51^2 + 2*r3*r5^2*r9*x51^2 + 
    6*r1^3*x34*x51^2 + 12*r1^2*r3*x34*x51^2 - 20*r1^3*r3*x34*x51^2 + 
    18*r1*r3^2*x34*x51^2 - 42*r1^2*r3^2*x34*x51^2 + 22*r1^3*r3^2*x34*x51^2 - 
    52*r1*r3^3*x34*x51^2 + 46*r1^2*r3^3*x34*x51^2 - 8*r1^3*r3^3*x34*x51^2 + 
    32*r1*r3^4*x34*x51^2 - 16*r1^2*r3^4*x34*x51^2 - 18*r3^2*r5*x34*x51^2 + 
    52*r3^3*r5*x34*x51^2 - 32*r3^4*r5*x34*x51^2 + 6*r3*r5^2*x34*x51^2 - 
    28*r3^2*r5^2*x34*x51^2 + 38*r3^3*r5^2*x34*x51^2 - 
    16*r3^4*r5^2*x34*x51^2 + 6*r1^3*r3*x34^2*x51^2 + 
    10*r1^2*r3^2*x34^2*x51^2 - 12*r1^3*r3^2*x34^2*x51^2 + 
    14*r1*r3^3*x34^2*x51^2 - 18*r1^2*r3^3*x34^2*x51^2 + 
    6*r1^3*r3^3*x34^2*x51^2 - 16*r1*r3^4*x34^2*x51^2 + 
    8*r1^2*r3^4*x34^2*x51^2 - 14*r3^3*r5*x34^2*x51^2 + 
    16*r3^4*r5*x34^2*x51^2 + 4*r3^2*r5^2*x34^2*x51^2 - 
    12*r3^3*r5^2*x34^2*x51^2 + 8*r3^4*r5^2*x34^2*x51^2 + 
    2*r1^2*r9*x45*x51^2 + 2*r5^2*r9*x45*x51^2 - 2*r1^3*x51^3 - 
    4*r1^2*r3*x51^3 + 8*r1^3*r3*x51^3 - 6*r1*r3^2*x51^3 + 
    12*r1^2*r3^2*x51^3 - 12*r1^3*r3^2*x51^3 + 12*r1*r3^3*x51^3 - 
    12*r1^2*r3^3*x51^3 + 8*r1^3*r3^3*x51^3 - 6*r1*r3^4*x51^3 + 
    4*r1^2*r3^4*x51^3 - 2*r1^3*r3^4*x51^3 + 6*r3^2*r5*x51^3 - 
    12*r3^3*r5*x51^3 + 6*r3^4*r5*x51^3 - 2*r3*r5^2*x51^3 + 
    6*r3^2*r5^2*x51^3 - 6*r3^3*r5^2*x51^3 + 2*r3^4*r5^2*x51^3 - 
    2*r1^3*r3*x34*x51^3 - 4*r1^2*r3^2*x34*x51^3 + 6*r1^3*r3^2*x34*x51^3 - 
    6*r1*r3^3*x34*x51^3 + 8*r1^2*r3^3*x34*x51^3 - 6*r1^3*r3^3*x34*x51^3 + 
    6*r1*r3^4*x34*x51^3 - 4*r1^2*r3^4*x34*x51^3 + 2*r1^3*r3^4*x34*x51^3 + 
    6*r3^3*r5*x34*x51^3 - 6*r3^4*r5*x34*x51^3 - 2*r3^2*r5^2*x34*x51^3 + 
    4*r3^3*r5^2*x34*x51^3 - 2*r3^4*r5^2*x34*x51^3]*
  (F[1, 1, 1]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 - 
   (F[1, 1, 1]*F[1, 1, 10])/8 + (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 1]/8 + 
   F[2, 1, 14]/8 + tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/8 + 
   (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[14*r5^2 - 7*r2*r5^2 - 6*r3*r5^2 + 2*r2*r3*r5^2 + 5*r1*x34 - 5*r5*x34 - 
    5*r1*r5*x34 - 7*r5^2*x34 + 6*r3*r5^2*x34 + 2*r1^2*x34^2 - 2*r1*r5*x34^2 - 
    2*r1^2*r5*x34^2 - 2*r3*r5^2*x34^2 + 3*r1*x45 - 3*r5*x45 - 8*r5^2*x45 + 
    8*r2*r5^2*x45 + 2*r1^2*x34*x45 - 3*r2*r5^2*x45^2 - 9*r1*x51 + 
    4*r1^2*x51 + 7*r1*r2*x51 + 8*r1*r3*x51 - 4*r1*r2*r3*x51 + 9*r5*x51 - 
    7*r2*r5*x51 - 8*r3*r5*x51 + 4*r2*r3*r5*x51 + 13*r5^2*x51 - 
    11*r2*r5^2*x51 - 8*r3*r5^2*x51 + 4*r2*r3*r5^2*x51 - 4*r1^2*x34*x51 - 
    4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
    4*r3*r5^2*x34*x51 - 4*r1^2*x45*x51 - 3*r1*r2*x45*x51 + 3*r2*r5*x45*x51 - 
    5*r5^2*x45*x51 + 10*r2*r5^2*x45*x51 - 3*r2*r5^2*x45^2*x51 + 
    2*r1^2*x51^2 + 4*r1*r2*x51^2 - 4*r1^2*r2*x51^2 + 4*r1*r3*x51^2 - 
    2*r1^2*r3*x51^2 - 4*r1*r2*r3*x51^2 + 2*r1^2*r2*r3*x51^2 - 4*r2*r5*x51^2 - 
    4*r3*r5*x51^2 + 4*r2*r3*r5*x51^2 + 2*r5^2*x51^2 - 4*r2*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 + 2*r2*r3*r5^2*x51^2 + 2*r1^2*r2*x45*x51^2 + 
    2*r2*r5^2*x45*x51^2]*(F[1, 1, 1]^2/16 + (F[1, 1, 1]*F[1, 1, 3])/8 - 
   (F[1, 1, 1]*F[1, 1, 4])/8 - (F[1, 1, 3]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 - 
   (F[1, 1, 3]*F[1, 1, 8])/8 + (F[1, 1, 4]*F[1, 1, 8])/8 - 
   (F[1, 1, 1]*F[1, 1, 10])/8 + (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 2]/8 + 
   F[2, 1, 14]/8 + tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/8 + 
   (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[24*r1*r3 - 14*r1^2*r3 + 4*r1^3*r3 + 3*r1*r3^2*r4 + 12*r5 - 24*r3*r5 + 
    7*r4*r5 - 8*r3*r4*r5 + 12*r5^2 - 10*r3*r5^2 + 5*r4*r5^2 - 4*r3*r4*r5^2 - 
    12*r6 + 24*r1*r6 - 20*r1^2*r6 + 4*r1^3*r6 - 8*r1*r3*r6 + 4*r1^2*r3*r6 + 
    3*r1*r3^2*r6 - 7*r4*r6 + 8*r3*r4*r6 - 3*r3^2*r4*r6 + 7*r6^2 - 8*r1*r6^2 + 
    2*r1^2*r6^2 + r1*r3*r6^2 + 2*r4*r6^2 - r3*r4*r6^2 - 9*r1^3*x34 - 
    24*r1*r3*x34 + 12*r1^2*r3*x34 - 3*r1^2*r3*r4*x34 - 9*r1*r3^2*r4*x34 - 
    3*r5*x34 + 3*r1*r5*x34 + 24*r3*r5*x34 - 7*r4*r5*x34 + 16*r3*r4*r5*x34 - 
    7*r5^2*x34 + 12*r3*r5^2*x34 - 5*r4*r5^2*x34 + 8*r3*r4*r5^2*x34 + 
    3*r6*x34 - 27*r1*r6*x34 + 37*r1^2*r6*x34 - 9*r1^3*r6*x34 + 
    16*r1*r3*r6*x34 - 11*r1^2*r3*r6*x34 - 9*r1*r3^2*r6*x34 + 7*r4*r6*x34 - 
    16*r3*r4*r6*x34 + 9*r3^2*r4*r6*x34 - 3*r6^2*x34 + 8*r1*r6^2*x34 - 
    3*r1^2*r6^2*x34 - 2*r1*r3*r6^2*x34 - 2*r4*r6^2*x34 + 2*r3*r4*r6^2*x34 + 
    18*r1^3*x34^2 + 2*r1*r3*x34^2 + 9*r1^3*r4*x34^2 + r1*r3*r4*x34^2 + 
    7*r1^2*r3*r4*x34^2 + 9*r1*r3^2*r4*x34^2 + r1*r3*r4^2*x34^2 - 
    2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 2*r3*r5*x34^2 + r1*r4*r5*x34^2 - 
    r1^2*r4*r5*x34^2 - 8*r3*r4*r5*x34^2 + r1*r4^2*r5*x34^2 + 
    3*r1^2*r4^2*r5*x34^2 - 2*r3*r5^2*x34^2 - 4*r3*r4*r5^2*x34^2 + 
    4*r1*r6*x34^2 - 25*r1^2*r6*x34^2 + 12*r1^3*r6*x34^2 - 5*r1*r3*r6*x34^2 + 
    7*r1^2*r3*r6*x34^2 + 9*r1*r3^2*r6*x34^2 + 7*r3*r4*r6*x34^2 - 
    9*r3^2*r4*r6*x34^2 - r3*r4^2*r6*x34^2 + 2*r1*r5*r6*x34^2 - 
    2*r3*r5*r6*x34^2 + r1*r3*r6^2*x34^2 - r3*r4*r6^2*x34^2 - 7*r1^3*x34^3 - 
    10*r1^3*r4*x34^3 - 3*r1^3*r4^2*x34^3 + 6*r1^2*r4*r5*x34^3 + 
    2*r1^3*r4*r5*x34^3 - r1^2*r4^2*r5*x34^3 + 3*r1^3*r4^2*r5*x34^3 + 
    7*r1^2*r6*x34^3 - 13*r1^3*r6*x34^3 + 4*r1^2*r5*r6*x34^3 + 
    r1^2*r6^2*x34^3 + 2*r1^3*r4*x34^4 + 2*r1^3*r4^2*x34^4 + 
    2*r1^3*r4*r5*x34^4 - 2*r1^3*r4^2*r5*x34^4 + 4*r1^3*r6*x34^4 + 
    2*r1^3*r5*r6*x34^4 - 2*r5*x45 - 2*r4*r5*x45 - 2*r5^2*x45 - r4*r5^2*x45 + 
    2*r6*x45 + 2*r4*r6*x45 - 2*r6^2*x45 - r4*r6^2*x45 + 3*r1^3*x51 + 
    22*r1*r3*x51 - 14*r1^2*r3*x51 + 6*r1^3*r3*x51 + 5*r5*x51 - 22*r3*r5*x51 + 
    9*r5^2*x51 - 8*r3*r5^2*x51 - 5*r6*x51 + 22*r1*r6*x51 - 30*r1^2*r6*x51 + 
    12*r1^3*r6*x51 + 8*r6^2*x51 - 19*r1*r6^2*x51 + 10*r1^2*r6^2*x51 - 
    r1^3*r6^2*x51 - 14*r1^3*x34*x51 - 8*r1*r3*x34*x51 + 4*r1^2*r3*x34*x51 + 
    2*r1*r5*x34*x51 + 8*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 - 
    10*r1*r6*x34*x51 + 37*r1^2*r6*x34*x51 - 22*r1^3*r6*x34*x51 - 
    r6^2*x34*x51 + 9*r1*r6^2*x34*x51 - 9*r1^2*r6^2*x34*x51 + 
    r1^3*r6^2*x34*x51 + 9*r1^3*x34^2*x51 - 16*r1^2*r6*x34^2*x51 + 
    24*r1^3*r6*x34^2*x51 + 3*r1*r6^2*x34^2*x51 - 6*r1^2*r6^2*x34^2*x51 + 
    3*r1^3*r6^2*x34^2*x51 - 12*r1^3*r6*x34^3*x51 + 5*r1^2*r6^2*x34^3*x51 - 
    5*r1^3*r6^2*x34^3*x51 + 2*r1^3*r6^2*x34^4*x51 - r5^2*x45*x51 - 
    r6^2*x45*x51 + 4*r1^3*x51^2 + 6*r1*r3*x51^2 - 4*r1^2*r3*x51^2 + 
    2*r1^3*r3*x51^2 - 6*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 
    6*r1*r6*x51^2 - 16*r1^2*r6*x51^2 + 12*r1^3*r6*x51^2 + 3*r6^2*x51^2 - 
    18*r1*r6^2*x51^2 + 18*r1^2*r6^2*x51^2 - 4*r1^3*r6^2*x51^2 - 
    5*r1^3*x34*x51^2 + 11*r1^2*r6*x34*x51^2 - 17*r1^3*r6*x34*x51^2 + 
    3*r1*r6^2*x34*x51^2 - 9*r1^2*r6^2*x34*x51^2 + 3*r1^3*r6^2*x34*x51^2 + 
    12*r1^3*r6*x34^2*x51^2 - 6*r1^2*r6^2*x34^2*x51^2 + 
    6*r1^3*r6^2*x34^2*x51^2 - 5*r1^3*r6^2*x34^3*x51^2 + r1^3*x51^3 - 
    2*r1^2*r6*x51^3 + 4*r1^3*r6*x51^3 - 6*r1*r6^2*x51^3 + 
    14*r1^2*r6^2*x51^3 - 6*r1^3*r6^2*x51^3 - 4*r1^3*r6*x34*x51^3 - 
    3*r1^2*r6^2*x34*x51^3 + 3*r1^3*r6^2*x34*x51^3 + 3*r1^3*r6^2*x34^2*x51^3 + 
    4*r1^2*r6^2*x51^4 - 4*r1^3*r6^2*x51^4 + r1^3*r6^2*x34*x51^4 - 
    r1^3*r6^2*x51^5]*(F[1, 1, 3]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/8 + 
   F[1, 1, 6]^2/16 + F[2, 1, 13]/8 + F[2, 1, 14]/8 + tci[1, 1]^2/48 + 
   (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
 ratio[-(r1*r3) + r1*r3^2 + r3*r5 - r3^2*r5 - 2*r1*r3^2*x34 + 2*r3^2*r5*x34 + 
    r1^2*x34^2 + r1^3*x34^2 + r1*r3*x34^2 + r1*r3^2*x34^2 + r1*r5*x34^2 - 
    r3*r5*x34^2 - r3^2*r5*x34^2 - r1^3*x34^2*x45 - 2*r1^2*x51 - 2*r1*r3*x51 + 
    4*r1^2*r3*x51 + 2*r1*r3^2*x51 - 2*r1^2*r3^2*x51 + 2*r3*r5*x51 - 
    2*r3^2*r5*x51 - 4*r1^3*x34*x51 - 2*r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 
    2*r1*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 2*r3^2*r5*x34*x51 + 
    2*r1^3*x34*x45*x51 - r1^2*x51^2 + 3*r1^3*x51^2 - r1*r3*x51^2 + 
    2*r1^2*r3*x51^2 - 3*r1^3*r3*x51^2 + r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 
    r1^3*r3^2*x51^2 + r3*r5*x51^2 - r3^2*r5*x51^2 - r1^3*x45*x51^2]*
  (F[1, 1, 1]^2/8 - F[1, 1, 4]^2/8 - (F[1, 1, 1]*F[1, 1, 6])/4 + 
   (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 2]/4 - F[2, 1, 6]/4 - 
   (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 3]*tci[1, 2])/4) + 
 ratio[2*r5*x34 - 2*r6*x34 + 2*r5*r6*x34 + 2*r1^3*x34^2 - r1*r3*x34^2 + 
    r1^2*r3*x34^2 + r1*r3*r4*x34^2 + r3*r5*x34^2 + r1*r4*r5*x34^2 + 
    r1^2*r4*r5*x34^2 - r1*r6*x34^2 - 3*r1^2*r6*x34^2 - r3*r4*r6*x34^2 + 
    r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 + r3*r5*r6*x34^2 + 2*r1*r6^2*x34^2 + 
    2*r1^2*r6^2*x34^2 - 2*r1*r6^3*x34^2 - 2*r1^2*r6^3*x34^2 + 
    2*r1*r5*r6^3*x34^2 + 2*r1^2*r5*r6^3*x34^2 + 4*r1^3*x34^3 - 
    2*r1^3*r4*x34^3 + 2*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 
    4*r1^2*r6*x34^3 - 6*r1^3*r6*x34^3 + 2*r1^2*r5*r6*x34^3 + 
    2*r1^3*r5*r6*x34^3 + 4*r1^2*r6^2*x34^3 + 4*r1^3*r6^2*x34^3 - 
    4*r1^2*r6^3*x34^3 - 4*r1^3*r6^3*x34^3 + 4*r1^2*r5*r6^3*x34^3 + 
    4*r1^3*r5*r6^3*x34^3 + 3*r1^4*x34^4 - r1^4*r4*x34^4 + r1^3*r4*r5*x34^4 + 
    r1^4*r4*r5*x34^4 - 3*r1^3*r6*x34^4 - 3*r1^4*r6*x34^4 + r1^3*r5*r6*x34^4 + 
    r1^4*r5*r6*x34^4 + 2*r1^3*r6^2*x34^4 + 2*r1^4*r6^2*x34^4 - 
    2*r1^3*r6^3*x34^4 - 2*r1^4*r6^3*x34^4 + 2*r1^3*r5*r6^3*x34^4 + 
    2*r1^4*r5*r6^3*x34^4 + 2*r5*x45 - 2*r6*x45 + 2*r5*r6*x45 + 
    4*r1^4*x34^3*x45 - r1^4*r4*x34^4*x45 - r1*r3*x51 + r1^2*r3*x51 - 
    r1^3*r3*x51 - 2*r5*x51 + r3*r5*x51 + 2*r6*x51 - r1*r6*x51 + 
    2*r1^2*r6*x51 - r1^3*r6*x51 - 2*r6^2*x51 - 2*r1*r6^2*x51 + 4*r6^3*x51 - 
    2*r1*r6^3*x51 + 2*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 + 
    2*r1^3*r3*x34*x51 - 2*r3*r5*x34*x51 + 2*r1*r6*x34*x51 - 
    8*r1^2*r6*x34*x51 + 4*r1^3*r6*x34*x51 + 2*r6^2*x34*x51 + 
    4*r1*r6^2*x34*x51 - 2*r1^2*r6^2*x34*x51 - 4*r6^3*x34*x51 + 
    4*r1*r6^3*x34*x51 - 12*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 + 
    19*r1^2*r6*x34^2*x51 - 8*r1^3*r6*x34^2*x51 - 6*r1*r6^2*x34^2*x51 + 
    2*r1^2*r6^3*x34^2*x51 - 12*r1^4*x34^3*x51 + 26*r1^3*r6*x34^3*x51 - 
    10*r1^2*r6^2*x34^3*x51 - 8*r1^3*r6^2*x34^3*x51 + 4*r1^2*r6^3*x34^3*x51 + 
    4*r1^3*r6^3*x34^3*x51 + 7*r1^4*r6*x34^4*x51 - 4*r1^3*r6^2*x34^4*x51 - 
    4*r1^4*r6^2*x34^4*x51 + 2*r1^3*r6^3*x34^4*x51 + 2*r1^4*r6^3*x34^4*x51 + 
    2*r6^2*x45*x51 - 2*r6^3*x45*x51 - 6*r1^4*x34^2*x45*x51 - 2*r1^3*x51^2 - 
    r1*r3*x51^2 + r1^2*r3*x51^2 - r1^3*r3*x51^2 + r1^4*r3*x51^2 + 
    r3*r5*x51^2 - r1*r6*x51^2 + 9*r1^2*r6*x51^2 - 5*r1^3*r6*x51^2 + 
    r1^4*r6*x51^2 - 2*r6^2*x51^2 - 12*r1*r6^2*x51^2 + 10*r1^2*r6^2*x51^2 + 
    12*r6^3*x51^2 - 18*r1*r6^3*x51^2 + 6*r1^2*r6^3*x51^2 + 
    12*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 26*r1^2*r6*x34*x51^2 + 
    30*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 + 18*r1*r6^2*x34*x51^2 - 
    40*r1^2*r6^2*x34*x51^2 + 10*r1^3*r6^2*x34*x51^2 - 8*r6^3*x34*x51^2 + 
    28*r1*r6^3*x34*x51^2 - 16*r1^2*r6^3*x34*x51^2 + 18*r1^4*x34^2*x51^2 - 
    60*r1^3*r6*x34^2*x51^2 + 18*r1^4*r6*x34^2*x51^2 + 
    48*r1^2*r6^2*x34^2*x51^2 - 26*r1^3*r6^2*x34^2*x51^2 - 
    12*r1*r6^3*x34^2*x51^2 + 12*r1^2*r6^3*x34^2*x51^2 - 
    28*r1^4*r6*x34^3*x51^2 + 34*r1^3*r6^2*x34^3*x51^2 - 
    8*r1^2*r6^3*x34^3*x51^2 - 4*r1^3*r6^3*x34^3*x51^2 + 
    6*r1^4*r6^2*x34^4*x51^2 - 2*r1^3*r6^3*x34^4*x51^2 - 
    2*r1^4*r6^3*x34^4*x51^2 - 2*r6^3*x45*x51^2 + 4*r1^4*x34*x45*x51^2 - 
    4*r1^3*x51^3 + 3*r1^4*x51^3 + 11*r1^2*r6*x51^3 - 17*r1^3*r6*x51^3 + 
    3*r1^4*r6*x51^3 - 12*r1*r6^2*x51^3 + 36*r1^2*r6^2*x51^3 - 
    14*r1^3*r6^2*x51^3 + 8*r6^3*x51^3 - 36*r1*r6^3*x51^3 + 
    30*r1^2*r6^3*x51^3 - 6*r1^3*r6^3*x51^3 - 12*r1^4*x34*x51^3 + 
    54*r1^3*r6*x34*x51^3 - 24*r1^4*r6*x34*x51^3 - 66*r1^2*r6^2*x34*x51^3 + 
    68*r1^3*r6^2*x34*x51^3 - 8*r1^4*r6^2*x34*x51^3 + 32*r1*r6^3*x34*x51^3 - 
    60*r1^2*r6^3*x34*x51^3 + 20*r1^3*r6^3*x34*x51^3 + 
    42*r1^4*r6*x34^2*x51^3 - 78*r1^3*r6^2*x34^2*x51^3 + 
    24*r1^4*r6^2*x34^2*x51^3 + 36*r1^2*r6^3*x34^2*x51^3 - 
    24*r1^3*r6^3*x34^2*x51^3 - 24*r1^4*r6^2*x34^3*x51^3 + 
    16*r1^3*r6^3*x34^3*x51^3 + 2*r1^4*r6^3*x34^4*x51^3 - r1^4*x45*x51^3 + 
    3*r1^4*x51^4 - 17*r1^3*r6*x51^4 + 9*r1^4*r6*x51^4 + 28*r1^2*r6^2*x51^4 - 
    36*r1^3*r6^2*x51^4 + 6*r1^4*r6^2*x51^4 - 20*r1*r6^3*x51^4 + 
    44*r1^2*r6^3*x51^4 - 22*r1^3*r6^3*x51^4 + 2*r1^4*r6^3*x51^4 - 
    28*r1^4*r6*x34*x51^4 + 70*r1^3*r6^2*x34*x51^4 - 32*r1^4*r6^2*x34*x51^4 - 
    48*r1^2*r6^3*x34*x51^4 + 52*r1^3*r6^3*x34*x51^4 - 8*r1^4*r6^3*x34*x51^4 + 
    36*r1^4*r6^2*x34^2*x51^4 - 36*r1^3*r6^3*x34^2*x51^4 + 
    12*r1^4*r6^3*x34^2*x51^4 - 8*r1^4*r6^3*x34^3*x51^4 + 7*r1^4*r6*x51^5 - 
    22*r1^3*r6^2*x51^5 + 12*r1^4*r6^2*x51^5 + 20*r1^2*r6^3*x51^5 - 
    26*r1^3*r6^3*x51^5 + 6*r1^4*r6^3*x51^5 - 24*r1^4*r6^2*x34*x51^5 + 
    32*r1^3*r6^3*x34*x51^5 - 16*r1^4*r6^3*x34*x51^5 + 
    12*r1^4*r6^3*x34^2*x51^5 + 6*r1^4*r6^2*x51^6 - 10*r1^3*r6^3*x51^6 + 
    6*r1^4*r6^3*x51^6 - 8*r1^4*r6^3*x34*x51^6 + 2*r1^4*r6^3*x51^7]*
  (F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 4])/8 - (F[1, 1, 2]*F[1, 1, 5])/8 + 
   (F[1, 1, 4]*F[1, 1, 5])/8 + F[2, 1, 3]/8 + F[2, 1, 4]/8 - 
   (F[1, 1, 5]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[-6*r1 + 4*r1^2 - 4*r1^3 - 3*r1*r3 + 3*r1^2*r3 - 2*r1*r4 + 2*r1^2*r4 + 
    3*r3*r5 + r3*r4*r5 + 6*r6 - 9*r1*r6 + 3*r1^2*r6 + r1*r3*r6 + 2*r4*r6 - 
    r3*r4*r6 + 4*r1*x34 - 8*r1^2*x34 + 2*r1^3*x34 + 4*r1*r3*x34 - 
    4*r1^2*r3*x34 + 2*r1*r4*x34 - 2*r1^2*r4*x34 - 4*r3*r5*x34 - 
    2*r3*r4*r5*x34 - 4*r6*x34 + 14*r1*r6*x34 - 8*r1^2*r6*x34 - 
    2*r1*r3*r6*x34 - 2*r4*r6*x34 + 2*r3*r4*r6*x34 + 5*r1^2*x34^2 - 
    4*r1^3*x34^2 - r1*r3*x34^2 + r1^2*r3*x34^2 - r1^2*r4*x34^2 - 
    2*r1^2*r4^3*x34^2 + r3*r5*x34^2 + r1*r4*r5*x34^2 + r1^2*r4*r5*x34^2 + 
    r3*r4*r5*x34^2 + 2*r1*r4^3*r5*x34^2 + 2*r1^2*r4^3*r5*x34^2 - 
    6*r1*r6*x34^2 + 6*r1^2*r6*x34^2 + r1*r3*r6*x34^2 - r3*r4*r6*x34^2 + 
    r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 + 4*r1^3*x34^3 - 2*r1^3*r4*x34^3 - 
    4*r1^3*r4^3*x34^3 + 2*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 + 
    4*r1^2*r4^3*r5*x34^3 + 4*r1^3*r4^3*r5*x34^3 - 4*r1^2*r6*x34^3 - 
    2*r1^3*r6*x34^3 + 2*r1^2*r5*r6*x34^3 + 2*r1^3*r5*r6*x34^3 + r1^4*x34^4 - 
    r1^4*r4*x34^4 - 2*r1^4*r4^3*x34^4 + r1^3*r4*r5*x34^4 + r1^4*r4*r5*x34^4 + 
    2*r1^3*r4^3*r5*x34^4 + 2*r1^4*r4^3*r5*x34^4 - r1^3*r6*x34^4 - 
    r1^4*r6*x34^4 + r1^3*r5*r6*x34^4 + r1^4*r5*r6*x34^4 - 4*r1^2*x45 + 
    8*r1^3*x45 - 2*r1^2*r4*x45 + r5*x45 + r4*r5*x45 - r6*x45 - r4*r6*x45 + 
    4*r1^2*x34*x45 - 4*r1^3*x34*x45 + 8*r1^4*x34*x45 + 2*r1^2*r4*x34*x45 - 
    4*r1^3*r4*x34*x45 + 6*r1^3*x34^2*x45 - r1^2*r4*x34^2*x45 - 
    2*r1^3*r4*x34^2*x45 - 2*r1^2*r4^2*x34^2*x45 - 2*r1^2*r4^3*x34^2*x45 + 
    4*r1^4*x34^3*x45 - 2*r1^3*r4*x34^3*x45 + 2*r1^2*r4^2*x34^3*x45 + 
    4*r1^2*r4^3*x34^3*x45 - 4*r1^3*r4^3*x34^3*x45 - r1^4*r4*x34^4*x45 - 
    2*r1^2*r4^3*x34^4*x45 + 2*r1^3*r4^3*x34^4*x45 - 2*r1^4*r4^3*x34^4*x45 - 
    4*r1^3*x45^2 + 2*r1^3*x34*x45^2 - 16*r1^4*x34*x45^2 + 
    4*r1^3*r4*x34*x45^2 + 6*r1^3*r4*x34^2*x45^2 + 12*r1^4*r4*x34^2*x45^2 + 
    4*r1^3*r4^2*x34^2*x45^2 - 10*r1^3*r4^2*x34^3*x45^2 - 
    4*r1^3*r4^3*x34^3*x45^2 + 4*r1^3*r4^3*x34^4*x45^2 - 
    2*r1^4*r4^3*x34^4*x45^2 + 8*r1^4*x34*x45^3 - 12*r1^4*r4*x34^2*x45^3 + 
    8*r1^4*r4^2*x34^3*x45^3 - 2*r1^4*r4^3*x34^4*x45^3 - 4*r1*x51 + 
    9*r1^2*x51 - 2*r1^3*x51 + 2*r1^4*x51 - 3*r1*r3*x51 + 3*r1^2*r3*x51 - 
    3*r1^3*r3*x51 + 3*r3*r5*x51 + 4*r6*x51 - 18*r1*r6*x51 + 15*r1^2*r6*x51 - 
    3*r1^3*r6*x51 - 10*r1^2*x34*x51 + 14*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 
    2*r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 2*r3*r5*x34*x51 + 
    16*r1*r6*x34*x51 - 30*r1^2*r6*x34*x51 + 10*r1^3*r6*x34*x51 - 
    12*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 + 18*r1^2*r6*x34^2*x51 - 
    12*r1^3*r6*x34^2*x51 - 4*r1^4*x34^3*x51 + 8*r1^3*r6*x34^3*x51 + 
    r1^4*r6*x34^4*x51 - 3*r1^2*x45*x51 + 4*r1^3*x45*x51 - 6*r1^4*x45*x51 - 
    6*r1^3*x34*x45*x51 - 6*r1^4*x34^2*x45*x51 - 2*r1^3*x45^2*x51 + 
    6*r1^4*x45^2*x51 - 2*r1^4*x45^3*x51 + 5*r1^2*x51^2 - 8*r1^3*x51^2 - 
    r1*r3*x51^2 + r1^2*r3*x51^2 - r1^3*r3*x51^2 + r1^4*r3*x51^2 + 
    r3*r5*x51^2 - 10*r1*r6*x51^2 + 22*r1^2*r6*x51^2 - 11*r1^3*r6*x51^2 + 
    r1^4*r6*x51^2 + 12*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 
    24*r1^2*r6*x34*x51^2 + 26*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 + 
    6*r1^4*x34^2*x51^2 - 18*r1^3*r6*x34^2*x51^2 + 6*r1^4*r6*x34^2*x51^2 - 
    4*r1^4*r6*x34^3*x51^2 + 2*r1^3*x45*x51^2 + 4*r1^4*x34*x45*x51^2 - 
    4*r1^3*x51^3 + 3*r1^4*x51^3 + 10*r1^2*r6*x51^3 - 13*r1^3*r6*x51^3 + 
    3*r1^4*r6*x51^3 - 4*r1^4*x34*x51^3 + 16*r1^3*r6*x34*x51^3 - 
    8*r1^4*r6*x34*x51^3 + 6*r1^4*r6*x34^2*x51^3 - r1^4*x45*x51^3 + 
    r1^4*x51^4 - 5*r1^3*r6*x51^4 + 3*r1^4*r6*x51^4 - 4*r1^4*r6*x34*x51^4 + 
    r1^4*r6*x51^5]*(F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 4])/8 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + 
   F[2, 1, 11]/8 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[8*r1 - 18*r1^2 - 6*r1*r3 + 4*r1^2*r3 + 4*r1^3*r3 + 3*r1*r4 - 
    6*r1*r3*r4 + 3*r1*r3^2*r4 - 10*r5 + 6*r3*r5 + 4*r4*r5 - 2*r3*r4*r5 - 
    4*r5^2 + 2*r3*r5^2 + 2*r6 + 14*r1*r6 - 14*r1^2*r6 + 4*r1^3*r6 - 
    8*r1*r3*r6 + 4*r1^2*r3*r6 + 3*r1*r3^2*r6 - 7*r4*r6 + 8*r3*r4*r6 - 
    3*r3^2*r4*r6 - r6^2 - 4*r1*r6^2 + 2*r1^2*r6^2 + r1*r3*r6^2 + 2*r4*r6^2 - 
    r3*r4*r6^2 - 5*r1*x34 + 25*r1^2*x34 - 27*r1^3*x34 + 16*r1*r3*x34 - 
    12*r1^2*r3*x34 - 3*r1*r4*x34 + 6*r1^2*r4*x34 + 12*r1*r3*r4*x34 - 
    3*r1^2*r3*r4*x34 - 9*r1*r3^2*r4*x34 - 3*r5*x34 - 5*r1*r5*x34 - 
    16*r3*r5*x34 - 4*r4*r5*x34 + 4*r3*r4*r5*x34 + r5^2*x34 - 4*r3*r5^2*x34 + 
    8*r6*x34 - 6*r1*r6*x34 + 25*r1^2*r6*x34 - 9*r1^3*r6*x34 + 
    16*r1*r3*r6*x34 - 11*r1^2*r3*r6*x34 - 9*r1*r3^2*r6*x34 + 7*r4*r6*x34 - 
    16*r3*r4*r6*x34 + 9*r3^2*r4*r6*x34 - 17*r5*r6*x34 - 8*r1*r5*r6*x34 - 
    3*r5^2*r6*x34 + 8*r6^2*x34 + 3*r1*r6^2*x34 - 3*r1^2*r6^2*x34 - 
    2*r1*r3*r6^2*x34 - 2*r4*r6^2*x34 + 2*r3*r4*r6^2*x34 - 3*r5*r6^2*x34 - 
    3*r1*r5*r6^2*x34 - 8*r1^2*x34^2 + 18*r1^3*x34^2 + 2*r1*r3*x34^2 - 
    7*r1^2*r4*x34^2 + 9*r1^3*r4*x34^2 - 5*r1*r3*r4*x34^2 + 
    7*r1^2*r3*r4*x34^2 + 9*r1*r3^2*r4*x34^2 + 3*r1^2*r4^2*x34^2 + 
    r1*r3*r4^2*x34^2 - 2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 2*r3*r5*x34^2 + 
    2*r1*r4*r5*x34^2 - 2*r3*r4*r5*x34^2 - 2*r3*r5^2*x34^2 + 12*r1*r6*x34^2 - 
    24*r1^2*r6*x34^2 + 12*r1^3*r6*x34^2 + r1*r3*r6*x34^2 + 
    7*r1^2*r3*r6*x34^2 + 9*r1*r3^2*r6*x34^2 + 7*r3*r4*r6*x34^2 - 
    9*r3^2*r4*r6*x34^2 - r3*r4^2*r6*x34^2 - 5*r1*r5*r6*x34^2 - 
    7*r1^2*r5*r6*x34^2 - 8*r3*r5*r6*x34^2 - 4*r3*r5^2*r6*x34^2 + 
    12*r1*r6^2*x34^2 + 6*r1^2*r6^2*x34^2 + r1*r3*r6^2*x34^2 - 
    r3*r4*r6^2*x34^2 - 8*r1*r5*r6^2*x34^2 - 6*r1^2*r5*r6^2*x34^2 - 
    8*r1^3*x34^3 - 8*r1^3*r4*x34^3 - 4*r1^2*r4^2*x34^3 + 4*r1^2*r4*r5*x34^3 + 
    8*r1^2*r6*x34^3 - 14*r1^3*r6*x34^3 + 2*r1^2*r5*r6*x34^3 - 
    2*r1^3*r5*r6*x34^3 + 8*r1^2*r6^2*x34^3 + 3*r1^3*r6^2*x34^3 - 
    7*r1^2*r5*r6^2*x34^3 - 3*r1^3*r5*r6^2*x34^3 + 2*r1^3*r4*x34^4 + 
    2*r1^2*r4^2*x34^4 + 2*r1^3*r4*r5*x34^4 + 2*r1^3*r6*x34^4 + 
    2*r1^3*r5*r6*x34^4 + 2*r1^3*r6^2*x34^4 - 2*r1^3*r5*r6^2*x34^4 + 
    6*r1^2*x45 - 2*r5*x45 - 2*r4*r5*x45 + 2*r5^2*x45 + 2*r6*x45 + 
    2*r4*r6*x45 - 6*r5*r6*x45 + 2*r6^2*x45 - r4*r6^2*x45 - 5*r1^2*x34*x45 + 
    27*r1^3*x34*x45 - 3*r1^2*r4*x34*x45 - 6*r1^3*x34^2*x45 - 
    2*r1^2*r4*x34^2*x45 - 18*r1^3*r4*x34^2*x45 - 3*r1^2*r4^2*x34^2*x45 + 
    6*r1^3*r4*x34^3*x45 + 3*r1^2*r4^2*x34^3*x45 + 3*r1^3*r4^2*x34^3*x45 - 
    2*r1^3*r4^2*x34^4*x45 - 9*r1^3*x34*x45^2 + 9*r1^3*r4*x34^2*x45^2 - 
    3*r1^3*r4^2*x34^3*x45^2 + 5*r1*x51 - 14*r1^2*x51 + 18*r1^3*x51 - 
    6*r1*r3*x51 + 6*r1^2*r3*x51 - 6*r1^3*r3*x51 + r5*x51 + 6*r3*r5*x51 + 
    r5^2*x51 - 6*r6*x51 + 12*r1*r6*x51 - 16*r1^2*r6*x51 + 6*r1^3*r6*x51 - 
    6*r6^2*x51 + 6*r1*r6^2*x51 + 2*r1^2*r6^2*x51 - r1^3*r6^2*x51 + 
    8*r1^2*x34*x51 - 12*r1^3*x34*x51 - 8*r1*r3*x34*x51 + 4*r1^2*r3*x34*x51 + 
    2*r1*r5*x34*x51 + 8*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 - 
    24*r1*r6*x34*x51 + 42*r1^2*r6*x34*x51 - 18*r1^3*r6*x34*x51 - 
    24*r1*r6^2*x34*x51 + 9*r1^2*r6^2*x34*x51 + r1^3*r6^2*x34*x51 + 
    12*r1^3*x34^2*x51 - 24*r1^2*r6*x34^2*x51 + 30*r1^3*r6*x34^2*x51 - 
    24*r1^2*r6^2*x34^2*x51 + 3*r1^3*r6^2*x34^2*x51 - 8*r1^3*r6*x34^3*x51 - 
    8*r1^3*r6^2*x34^3*x51 + 4*r1^2*x45*x51 - 12*r1^3*x45*x51 - r5^2*x45*x51 + 
    2*r1^3*x34*x45*x51 + 3*r1^3*x45^2*x51 - 2*r1^2*x51^2 + 2*r1^3*x51^2 + 
    6*r1*r3*x51^2 - 4*r1^2*r3*x51^2 + 2*r1^3*r3*x51^2 - 6*r3*r5*x51^2 + 
    2*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 12*r1*r6*x51^2 - 20*r1^2*r6*x51^2 + 
    8*r1^3*r6*x51^2 + 12*r1*r6^2*x51^2 - 8*r1^2*r6^2*x51^2 - 
    8*r1^3*x34*x51^2 + 24*r1^2*r6*x34*x51^2 - 26*r1^3*r6*x34*x51^2 + 
    24*r1^2*r6^2*x34*x51^2 - 7*r1^3*r6^2*x34*x51^2 + 12*r1^3*r6*x34^2*x51^2 + 
    12*r1^3*r6^2*x34^2*x51^2 + 2*r1^3*x51^3 - 8*r1^2*r6*x51^3 + 
    8*r1^3*r6*x51^3 - 8*r1^2*r6^2*x51^3 + 3*r1^3*r6^2*x51^3 - 
    8*r1^3*r6*x34*x51^3 - 8*r1^3*r6^2*x34*x51^3 + 2*r1^3*r6*x51^4 + 
    2*r1^3*r6^2*x51^4]*(-(F[1, 1, 1]*F[1, 1, 3])/8 + 
   (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 + (F[1, 1, 1]*F[1, 1, 7])/8 - 
   F[1, 1, 7]^2/16 - (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 3]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 10]/8 - 
   F[2, 1, 14]/8 - tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/4 - 
   (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8)
