(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

F[3, 1]/6 - F[3, 2]/12 + F[3, 4]/36 + F[3, 6]/18 - F[3, 12]/36 - 
 F[3, 14]/18 + F[3, 19]/18 - F[3, 31]/18 + F[3, 32]/18 + F[3, 36]/9 + 
 F[3, 37]/18 + F[3, 38]/12 - F[3, 40]/12 - F[3, 42]/6 - 
 (41*F[1, 1, 1]^2)/144 + (7*F[1, 1, 1]^3)/144 + 
 (F[1, 1, 1]^2*F[1, 1, 3])/36 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
 F[1, 1, 3]^3/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + 
 (F[1, 1, 3]^2*F[1, 1, 4])/36 + (F[1, 1, 3]*F[1, 1, 4]^2)/36 + 
 (F[1, 1, 1]*F[1, 1, 5]^2)/12 - (F[1, 1, 3]*F[1, 1, 5]^2)/12 + 
 F[1, 1, 5]^3/6 + (525*F[1, 1, 6])/608 - (11*F[1, 1, 1]*F[1, 1, 6])/144 + 
 (F[1, 1, 1]^2*F[1, 1, 6])/48 - (F[1, 1, 5]^2*F[1, 1, 6])/12 - 
 (7*F[1, 1, 6]^2)/72 + (F[1, 1, 1]*F[1, 1, 6]^2)/48 - 
 (F[1, 1, 5]*F[1, 1, 6]^2)/12 + (11*F[1, 1, 6]^3)/144 + 
 (F[1, 1, 1]^2*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/12 + 
 (F[1, 1, 5]^2*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/24 + 
 (F[1, 1, 6]^2*F[1, 1, 7])/18 - (F[1, 1, 5]*F[1, 1, 7]^2)/12 - 
 (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - 
 (F[1, 1, 4]^2*F[1, 1, 8])/36 - (F[1, 1, 5]^2*F[1, 1, 8])/18 - 
 (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
  6 - (5*F[1, 1, 6]^2*F[1, 1, 8])/72 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
  24 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/18 - 
 (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 7]^2*F[1, 1, 8])/12 + 
 (F[1, 1, 1]*F[1, 1, 8]^2)/36 - (F[1, 1, 4]*F[1, 1, 8]^2)/36 - 
 (F[1, 1, 5]*F[1, 1, 8]^2)/18 - (F[1, 1, 6]*F[1, 1, 8]^2)/36 + 
 (F[1, 1, 7]*F[1, 1, 8]^2)/12 + (F[1, 1, 1]*F[2, 1, 1])/9 + 
 (F[1, 1, 3]*F[2, 1, 1])/9 + (F[1, 1, 3]*F[2, 1, 5])/6 + 
 (F[1, 1, 5]*F[2, 1, 5])/6 + (2*F[1, 1, 5]*F[2, 1, 7])/9 + 
 (2*F[1, 1, 7]*F[2, 1, 7])/9 + (F[1, 1, 1]*F[2, 1, 8])/24 + 
 (11*F[1, 1, 6]*F[2, 1, 8])/72 + (F[1, 1, 7]*F[2, 1, 8])/9 - 
 (5*F[1, 1, 1]*F[2, 1, 9])/72 + (F[1, 1, 6]*F[2, 1, 9])/24 - 
 (F[1, 1, 8]*F[2, 1, 9])/9 + (F[1, 1, 6]/144 - F[1, 1, 10]/144)*
  ratio[57 - 12*r1 + 6*r1*r20 - 57*r3 + 18*r1*r3 + 36*r4 - 18*r3*r4 - 6*r5 - 
    6*r1*r5 - 6*r20*r5 - 6*r1*r20*r5 - 70*x34 + 54*r1*x34 - 58*r20*x34 + 
    24*r21*x34 + 6*r1*r21*x34 + 127*r3*x34 - 12*r1*r3*x34 + 58*r20*r3*x34 - 
    6*r21*r3*x34 - 6*r1*r21*r3*x34 - 72*r4*x34 + 18*r1*r4*x34 + 
    54*r3*r4*x34 - 6*r5*x34 - 6*r1*r5*x34 - 54*r6*x34 + 18*r1*r6*x34 + 
    13*x34^2 + 84*r20*x34^2 + 19*r20^2*x34^2 - 24*r21*x34^2 - 
    12*r1*r21*x34^2 - 83*r3*x34^2 - 142*r20*r3*x34^2 - 19*r20^2*r3*x34^2 + 
    12*r21*r3*x34^2 + 36*r4*x34^2 - 36*r1*r4*x34^2 - 54*r3*r4*x34^2 - 
    6*r5*x34^2 - 6*r1*r5*x34^2 + 30*r6*x34^2 - 36*r1*r6*x34^2 + 
    24*r21*r6*x34^2 - 18*r3*r6*x34^2 - 26*r20*x34^3 - 38*r20^2*x34^3 - 
    18*r1*r21*x34^3 + 13*r3*x34^3 + 110*r20*r3*x34^3 + 57*r20^2*r3*x34^3 - 
    6*r21*r3*x34^3 + 18*r1*r4*x34^3 + 18*r3*r4*x34^3 + 18*r1*r21*r6*x34^3 + 
    12*r3*r6*x34^3 + 6*r21*r3*r6*x34^3 + 19*r20^2*x34^4 - 26*r20*r3*x34^4 - 
    57*r20^2*r3*x34^4 + 19*r20^2*r3*x34^5 - 14*r1*x45 + 6*r1*r20*x45 - 
    6*r5*x45 - 6*r20*r5*x45 - 24*r6*x45 - 12*r5*x34*x45 + 24*r6*x34*x45 + 
    5*r1*r20*x45^2 - 6*r5*x45^2 - 6*r20*r5*x45^2 + 6*r6*x45^2 - 
    6*r20*r6*x45^2 + 19*r1*r20^2*x45^3 - 32*r1*x51 - 13*r20*x51 - 
    2*r1*r20*x51 - 19*r20^2*x51 + 18*r1*r3*x51 + 39*r20*r3*x51 - 12*r5*x51 - 
    12*r1*r5*x51 - 18*r20*r5*x51 - 18*r1*r20*r5*x51 - 73*r20*x34*x51 - 
    6*r1*r3*x34*x51 + 6*r20*r3*x34*x51 - 19*r20^2*r3*x34*x51 - 6*r5*x34*x51 - 
    6*r1*r5*x34*x51 - 48*r6*x34*x51 + 18*r1*r6*x34*x51 + 34*r20*x34^2*x51 + 
    95*r20^2*x34^2*x51 - 65*r20*r3*x34^2*x51 + 18*r6*x34^2*x51 - 
    18*r3*r6*x34^2*x51 - 76*r20^2*x34^3*x51 + 20*r20*r3*x34^3*x51 + 
    57*r20^2*r3*x34^3*x51 + 6*r3*r6*x34^3*x51 - 38*r20^2*r3*x34^4*x51 + 
    10*r20*x45*x51 + 30*r1*r20*x45*x51 - 19*r20^2*x45*x51 + 
    19*r1*r20^2*x45*x51 - 12*r5*x45*x51 - 18*r20*r5*x45*x51 - 42*r6*x45*x51 + 
    14*r20*x34*x45*x51 + 76*r20^2*x34*x45*x51 - 6*r5*x34*x45*x51 + 
    18*r6*x34*x45*x51 - 38*r20^2*x34^2*x45*x51 + 38*r20^2*x45^2*x51 + 
    38*r1*r20^2*x45^2*x51 - 6*r5*x45^2*x51 - 12*r20*r5*x45^2*x51 + 
    6*r6*x45^2*x51 - 12*r20*r6*x45^2*x51 + 6*r20*x51^2 + 25*r1*r20*x51^2 + 
    38*r1*r20^2*x51^2 - 6*r1*r3*x51^2 + 6*r20*r3*x51^2 - 20*r1*r20*r3*x51^2 - 
    19*r20^2*r3*x51^2 - 6*r5*x51^2 - 6*r1*r5*x51^2 - 18*r20*r5*x51^2 - 
    18*r1*r20*r5*x51^2 + 18*r20*x34*x51^2 - 18*r6*x34*x51^2 + 
    57*r20^2*x34^2*x51^2 + 6*r20*r3*x34^2*x51^2 - 6*r3*r6*x34^2*x51^2 + 
    19*r20^2*r3*x34^3*x51^2 + 24*r20*x45*x51^2 + 19*r1*r20^2*x45*x51^2 - 
    6*r5*x45*x51^2 - 18*r20*r5*x45*x51^2 - 18*r6*x45*x51^2 + 
    57*r20^2*x34*x45*x51^2 + 19*r20^2*x45^2*x51^2 - 6*r20*r5*x45^2*x51^2 - 
    6*r20*r6*x45^2*x51^2 - 6*r1*r20*r3*x51^3 + 19*r1*r20^2*r3*x51^3 - 
    6*r20*r5*x51^3 - 6*r1*r20*r5*x51^3 - 6*r20*r5*x45*x51^3] + 
 (-1/2592 + F[1, 1, 6]/5472)*ratio[-3319 - 342*r1 - 342*r1*r20 + 342*r5 + 
    342*r1*r5 + 342*r20*r5 + 342*r1*r20*r5 + 342*x23 + 342*r3*x23 - 
    1026*x34 - 342*r1*x34 + 342*r3*x34 + 342*r5*x34 + 342*r1*r5*x34 - 
    342*x23*x34 - 684*r3*x23*x34 + 684*x34^2 - 684*r1*x34^2 + 342*r20*x34^2 - 
    684*r3*x34^2 - 342*r20*r3*x34^2 + 684*r5*x34^2 + 684*r1*r5*x34^2 + 
    342*r3*x23*x34^2 - 342*r20*x34^3 + 342*r3*x34^3 + 684*r20*r3*x34^3 - 
    342*r20*r3*x34^4 - 342*x45 - 342*r1*x45 - 342*r1*r20*x45 + 342*r5*x45 + 
    342*r20*r5*x45 + 342*x23*x45 + 684*x34*x45 - 342*r1*x34*x45 + 
    1026*r5*x34*x45 - 342*x45^2 - 342*r1*r20*x45^2 + 342*r23*x45^2 + 
    342*r5*x45^2 + 342*r20*r5*x45^2 + 342*r23*x23*x45^2 - 342*r23*x45^3 - 
    342*x51 - 684*r1*x51 - 342*r20*x51 - 1026*r1*r20*x51 - 684*r3*x51 + 
    684*r5*x51 + 684*r1*r5*x51 + 1026*r20*r5*x51 + 1026*r1*r20*r5*x51 - 
    684*x23*x51 - 342*r3*x23*x51 + 342*x34*x51 + 684*r1*x34*x51 - 
    342*r20*x34*x51 + 684*r3*x34*x51 - 342*r20*r3*x34*x51 + 684*r5*x34*x51 + 
    684*r1*r5*x34*x51 + 342*r3*x23*x34*x51 + 1026*r20*x34^2*x51 + 
    342*r20*r3*x34^3*x51 + 342*r1*x45*x51 - 684*r20*x45*x51 - 
    684*r1*r20*x45*x51 - 342*r23*x45*x51 + 684*r5*x45*x51 + 
    1026*r20*r5*x45*x51 - 1026*r23*x23*x45*x51 + 684*r20*x34*x45*x51 + 
    684*r5*x34*x45*x51 + 342*r23*x45^2*x51 + 342*r5*x45^2*x51 + 
    684*r20*r5*x45^2*x51 + 342*x51^2 - 342*r20*x51^2 - 342*r1*r20*x51^2 + 
    684*r23*x51^2 - 342*r1*r23*x51^2 + 684*r3*x51^2 + 684*r1*r3*x51^2 - 
    342*r20*r3*x51^2 + 684*r5*x51^2 + 684*r1*r5*x51^2 + 1026*r20*r5*x51^2 + 
    1026*r1*r20*r5*x51^2 + 1026*r23*x23*x51^2 + 342*r3*x23*x51^2 - 
    342*r20*x45*x51^2 + 342*r23*x45*x51^2 + 684*r5*x45*x51^2 + 
    1026*r20*r5*x45*x51^2 + 342*r20*r5*x45^2*x51^2 + 342*r23*r5*x45^2*x51^2 - 
    342*r23*x51^3 + 342*r1*r20*r3*x51^3 - 684*r23*r3*x51^3 - 
    342*r1*r23*r3*x51^3 + 342*r20*r5*x51^3 + 342*r1*r20*r5*x51^3 - 
    342*r23*r5*x51^3 - 342*r1*r23*r5*x51^3 - 342*r23*r3*x23*x51^3 + 
    342*r20*r5*x45*x51^3 - 342*r23*r5*x45*x51^3] + 
 (-F[1, 1, 6]/144 + F[1, 1, 7]/144)*ratio[12 - 6*r19 - 6*r1*r19 - 24*r3 - 
    6*r1*r3 + 6*r1*r19*r3 - 6*r4 + 12*r19*r4 + 6*r3*r4 - 6*r19*r3*r4 + 
    20*x23 + 14*r3*x23 + 12*r3*r4*x23 - 50*x23^2 - 25*r3*x23^2 + 6*r4*x23^2 + 
    6*r3*r4*x23^2 + 38*x34 + 36*r1*x34 + 12*r19*x34 + 6*r1*r19*x34 + 
    12*r3*x34 - 12*r1*r3*x34 - 6*r1*r19*r3*x34 + 6*r4*x34 - 42*r19*r4*x34 + 
    18*r19*r3*r4*x34 - 36*r6*x34 - 44*x23*x34 - 20*r3*x23*x34 + 
    12*r4*x23*x34 - 18*r3*r4*x23*x34 + 25*r3*x23^2*x34 - 6*r4*x23^2*x34 - 
    12*r3*r4*x23^2*x34 + 6*x34^2 - 48*r19*x34^2 - 42*r1*r19*x34^2 + 
    12*r3*x34^2 + 6*r19*r3*x34^2 + 6*r4*x34^2 - 18*r1*r4*x34^2 + 
    48*r19*r4*x34^2 - 18*r3*r4*x34^2 - 18*r19*r3*r4*x34^2 + 6*r5*x34^2 + 
    6*r1*r5*x34^2 + 72*r6*x34^2 - 18*r1*r6*x34^2 + 6*r3*x23*x34^2 - 
    12*r4*x23*x34^2 + 6*r3*r4*x23^2*x34^2 - 18*r1*r19*x34^3 - 
    6*r19*r3*x34^3 - 6*r4*x34^3 + 18*r1*r19*r4*x34^3 + 12*r3*r4*x34^3 + 
    6*r19*r3*r4*x34^3 + 18*r1*r6*x34^3 + 18*r3*r6*x34^3 + 6*r3*r4*x23*x34^3 - 
    x45 + 12*r19*x45 + r23*x45 - 6*r19*r4*x45 - 18*r6*x45 + 94*x23*x45 - 
    74*r23*x23*x45 - 75*r23*x23^2*x45 + 6*r4*x23^2*x45 + 19*x34*x45 - 
    24*r19*x34*x45 + 24*r19*r4*x34*x45 + 6*r5*x34*x45 + 36*r6*x34*x45 + 
    12*r4*x23*x34*x45 + 6*r4*x34^2*x45 - 44*x45^2 + 68*r23*x45^2 - 
    19*r23^2*x45^2 - 6*r4*x45^2 + 6*r23*r4*x45^2 + 144*r23*x23*x45^2 - 
    38*r23^2*x23*x45^2 - 12*r4*x23*x45^2 + 12*r23*r4*x23*x45^2 - 
    19*r23^2*x23^2*x45^2 + 6*r23*r4*x23^2*x45^2 - 6*r4*x34*x45^2 - 
    69*r23*x45^3 + 38*r23^2*x45^3 + 6*r4*x45^3 - 12*r23*r4*x45^3 + 
    38*r23^2*x23*x45^3 - 12*r23*r4*x23*x45^3 - 19*r23^2*x45^4 + 
    6*r23*r4*x45^4 - 25*x51 - 38*r1*x51 - 12*r19*x51 - 6*r1*r19*x51 - 
    r23*x51 + 20*r1*r23*x51 - 46*r3*x51 + 12*r1*r3*x51 + 18*r6*x51 - 
    50*x23*x51 + 111*r23*x23*x51 + 43*r3*x23*x51 + 132*r23*x23^2*x51 + 
    44*r3*x23^2*x51 + 6*x34*x51 + 54*r19*x34*x51 + 30*r1*r19*x34*x51 + 
    12*r3*x34*x51 + 6*r1*r3*x34*x51 + 6*r5*x34*x51 + 6*r1*r5*x34*x51 - 
    54*r6*x34*x51 + 36*r1*r6*x34*x51 + 6*r3*x23*x34*x51 + 
    54*r1*r19*x34^2*x51 - 54*r1*r6*x34^2*x51 + 18*r19*x45*x51 - 
    43*r23*x45*x51 - 20*r1*r23*x45*x51 + 19*r23^2*x45*x51 - 18*r6*x45*x51 - 
    182*r23*x23*x45*x51 + 76*r23^2*x23*x45*x51 + 57*r23^2*x23^2*x45*x51 + 
    6*r5*x34*x45*x51 + 44*r23*x45^2*x51 - 38*r23^2*x45^2*x51 - 
    76*r23^2*x23*x45^2*x51 + 19*r23^2*x45^3*x51 + 6*x51^2 - 18*r19*x51^2 - 
    6*r1*r19*x51^2 + 31*r23*x51^2 - 25*r1*r23*x51^2 - 19*r23^2*x51^2 + 
    19*r1*r23^2*x51^2 + 12*r3*x51^2 + 6*r1*r3*x51^2 - 23*r23*r3*x51^2 + 
    20*r1*r23*r3*x51^2 + 6*r5*x51^2 + 6*r1*r5*x51^2 + 18*r6*x51^2 - 
    18*r1*r6*x51^2 + 56*r23*x23*x51^2 - 95*r23^2*x23*x51^2 + 6*r3*x23*x51^2 - 
    106*r23*r3*x23*x51^2 - 57*r23^2*x23^2*x51^2 - 63*r23*r3*x23^2*x51^2 - 
    54*r1*r19*x34*x51^2 + 54*r1*r6*x34*x51^2 + 6*r23*x45*x51^2 + 
    19*r23^2*x45*x51^2 - 19*r1*r23^2*x45*x51^2 + 6*r5*x45*x51^2 + 
    38*r23^2*x23*x45*x51^2 + 6*r23*r5*x45^2*x51^2 + 18*r1*r19*x51^3 - 
    6*r23*x51^3 - 12*r23*r3*x51^3 - 6*r1*r23*r3*x51^3 + 57*r23^2*r3*x51^3 + 
    19*r1*r23^2*r3*x51^3 - 6*r23*r5*x51^3 - 6*r1*r23*r5*x51^3 - 
    18*r1*r6*x51^3 - 6*r23*r3*x23*x51^3 + 57*r23^2*r3*x23*x51^3 + 
    19*r23^2*r3*x23^2*x51^3 - 6*r23*r5*x45*x51^3] - (205*tci[1, 1]^2)/864 + 
 (7*F[1, 1, 1]*tci[1, 1]^2)/36 - (35*F[1, 1, 3]*tci[1, 1]^2)/108 - 
 (13*F[1, 1, 5]*tci[1, 1]^2)/216 - (7*F[1, 1, 6]*tci[1, 1]^2)/108 + 
 (F[1, 1, 7]*tci[1, 1]^2)/18 - (F[1, 1, 8]*tci[1, 1]^2)/108 + 
 (F[1, 2, 7]*tci[1, 1]^2)/6 + 
 ratio[1 - 3*x34 + 2*r1*x34 + 4*r21*x34 + r1*r21*x34 + r3*x34 - 2*r1*r3*x34 - 
    r21*r3*x34 - r1*r21*r3*x34 - 6*r4*x34 + 3*r3*r4*x34 + 2*x34^2 - 
    r1*x34^2 - 4*r21*x34^2 - 2*r1*r21*x34^2 - 2*r3*x34^2 + 2*r21*r3*x34^2 + 
    6*r4*x34^2 - 3*r1*r4*x34^2 - 6*r3*r4*x34^2 + 5*r6*x34^2 - 3*r1*r6*x34^2 + 
    4*r21*r6*x34^2 - 3*r1*r21*x34^3 + r3*x34^3 - r21*r3*x34^3 + 
    3*r1*r4*x34^3 + 3*r3*r4*x34^3 + 3*r1*r21*r6*x34^3 + 2*r3*r6*x34^3 + 
    r21*r3*r6*x34^3 - x45 + x34*x45 - r1*x34*x45 + 4*r6*x34*x45 + r6*x45^2 - 
    r1*x51 + r1*x34*x51 - r1*r3*x34*x51 + 3*r6*x34^2*x51 + r3*r6*x34^3*x51 + 
    r1*x45*x51 + 3*r6*x34*x45*x51 + r6*x45^2*x51]*
  (F[1, 1, 3]/24 - F[1, 1, 6]/24 - tci[1, 2]/24) + 
 ratio[-181 + 39*r1 + 3*r1*r20 - 36*r1*r3 - 72*r4 + 36*r3*r4 - 3*r5 - 
    3*r1*r5 - 3*r20*r5 - 3*r1*r20*r5 - 36*r6 - 3*x23 - 3*r3*x23 + 9*x34 - 
    69*r1*x34 - 3*r3*x34 + 72*r4*x34 - 36*r1*r4*x34 - 72*r3*r4*x34 - 
    3*r5*x34 - 3*r1*r5*x34 + 72*r6*x34 - 36*r1*r6*x34 + 3*x23*x34 + 
    6*r3*x23*x34 - 6*x34^2 + 6*r1*x34^2 - 3*r20*x34^2 + 6*r3*x34^2 + 
    3*r20*r3*x34^2 + 36*r1*r4*x34^2 + 36*r3*r4*x34^2 - 6*r5*x34^2 - 
    6*r1*r5*x34^2 + 36*r1*r6*x34^2 + 36*r3*r6*x34^2 - 3*r3*x23*x34^2 + 
    3*r20*x34^3 - 3*r3*x34^3 - 6*r20*r3*x34^3 + 3*r20*r3*x34^4 + 3*x45 + 
    3*r1*x45 + 3*r1*r20*x45 - 3*r5*x45 - 3*r20*r5*x45 - 3*x23*x45 - 
    6*x34*x45 + 3*r1*x34*x45 - 9*r5*x34*x45 + 3*x45^2 + 3*r1*r20*x45^2 - 
    3*r23*x45^2 - 3*r5*x45^2 - 3*r20*r5*x45^2 - 3*r23*x23*x45^2 + 
    3*r23*x45^3 + 3*x51 + 42*r1*x51 + 3*r20*x51 + 9*r1*r20*x51 + 6*r3*x51 - 
    6*r5*x51 - 6*r1*r5*x51 - 9*r20*r5*x51 - 9*r1*r20*r5*x51 - 36*r6*x51 + 
    36*r1*r6*x51 + 6*x23*x51 + 3*r3*x23*x51 - 3*x34*x51 - 6*r1*x34*x51 + 
    3*r20*x34*x51 - 6*r3*x34*x51 + 3*r20*r3*x34*x51 - 6*r5*x34*x51 - 
    6*r1*r5*x34*x51 - 72*r1*r6*x34*x51 - 3*r3*x23*x34*x51 - 9*r20*x34^2*x51 - 
    3*r20*r3*x34^3*x51 - 3*r1*x45*x51 + 6*r20*x45*x51 + 6*r1*r20*x45*x51 + 
    3*r23*x45*x51 - 6*r5*x45*x51 - 9*r20*r5*x45*x51 + 9*r23*x23*x45*x51 - 
    6*r20*x34*x45*x51 - 6*r5*x34*x45*x51 - 3*r23*x45^2*x51 - 3*r5*x45^2*x51 - 
    6*r20*r5*x45^2*x51 - 3*x51^2 + 3*r20*x51^2 + 3*r1*r20*x51^2 - 
    6*r23*x51^2 + 3*r1*r23*x51^2 - 6*r3*x51^2 - 6*r1*r3*x51^2 + 
    3*r20*r3*x51^2 - 6*r5*x51^2 - 6*r1*r5*x51^2 - 9*r20*r5*x51^2 - 
    9*r1*r20*r5*x51^2 + 36*r1*r6*x51^2 - 9*r23*x23*x51^2 - 3*r3*x23*x51^2 + 
    3*r20*x45*x51^2 - 3*r23*x45*x51^2 - 6*r5*x45*x51^2 - 9*r20*r5*x45*x51^2 - 
    3*r20*r5*x45^2*x51^2 - 3*r23*r5*x45^2*x51^2 + 3*r23*x51^3 - 
    3*r1*r20*r3*x51^3 + 6*r23*r3*x51^3 + 3*r1*r23*r3*x51^3 - 3*r20*r5*x51^3 - 
    3*r1*r20*r5*x51^3 + 3*r23*r5*x51^3 + 3*r1*r23*r5*x51^3 + 
    3*r23*r3*x23*x51^3 - 3*r20*r5*x45*x51^3 + 3*r23*r5*x45*x51^3]*
  (-F[1, 1, 1]/288 + F[1, 1, 6]/288 + tci[1, 2]/288) + 
 ratio[-1 - 6*r1 - r19 - r1*r19 + 2*r3 + 2*r1*r3 + r1*r19*r3 + 2*r4 + 
    2*r19*r4 - 2*r3*r4 - r19*r3*r4 + 3*r6 - r3*r4*x23 + 9*r1*x34 + 
    2*r19*x34 + r1*r19*x34 - 4*r3*x34 - 2*r1*r3*x34 - r1*r19*r3*x34 - 
    5*r4*x34 + 3*r1*r4*x34 - 7*r19*r4*x34 + 6*r3*r4*x34 + 3*r19*r3*r4*x34 - 
    12*r6*x34 + 3*r1*r6*x34 + 3*r3*r4*x23*x34 + x34^2 + r1*x34^2 - 
    8*r19*x34^2 - 7*r1*r19*x34^2 + 2*r3*x34^2 + r19*r3*x34^2 + 4*r4*x34^2 - 
    6*r1*r4*x34^2 + 8*r19*r4*x34^2 - 6*r3*r4*x34^2 - 3*r19*r3*r4*x34^2 + 
    12*r6*x34^2 - 6*r1*r6*x34^2 - 3*r3*r6*x34^2 - 3*r3*r4*x23*x34^2 - 
    3*r1*r19*x34^3 - r19*r3*x34^3 - r4*x34^3 + 3*r1*r19*r4*x34^3 + 
    2*r3*r4*x34^3 + r19*r3*r4*x34^3 + 3*r1*r6*x34^3 + 3*r3*r6*x34^3 + 
    r3*r4*x23*x34^3 + 3*r1*x45 + 2*r19*x45 - r19*r4*x45 - 3*r6*x45 - 
    4*r19*x34*x45 - 3*r1*r4*x34*x45 + 4*r19*r4*x34*x45 + 6*r6*x34*x45 - 
    3*r1*x51 - 2*r19*x51 - r1*r19*x51 - r1*r3*x51 + 6*r6*x51 - 3*r1*r6*x51 - 
    r1*x34*x51 + 9*r19*x34*x51 + 5*r1*r19*x34*x51 + r1*r3*x34*x51 - 
    9*r6*x34*x51 + 12*r1*r6*x34*x51 + 9*r1*r19*x34^2*x51 - 
    9*r1*r6*x34^2*x51 + 3*r19*x45*x51 - 3*r6*x45*x51 - 3*r19*x51^2 - 
    r1*r19*x51^2 + 3*r6*x51^2 - 6*r1*r6*x51^2 - 9*r1*r19*x34*x51^2 + 
    9*r1*r6*x34*x51^2 + 3*r1*r19*x51^3 - 3*r1*r6*x51^3]*
  (F[1, 1, 6]/24 - F[1, 1, 8]/24 + tci[1, 2]/24) + 
 (41*F[1, 1, 1]*tci[1, 2])/72 - (7*F[1, 1, 1]^2*tci[1, 2])/48 + 
 (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 3]^2*tci[1, 2])/4 - 
 (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/18 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + 
 (F[1, 1, 5]^2*tci[1, 2])/18 + (11*F[1, 1, 6]*tci[1, 2])/144 - 
 (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/6 + (7*F[1, 1, 6]^2*tci[1, 2])/144 - 
 (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/6 + 
 (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/9 - 
 (F[1, 1, 7]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/18 + 
 (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/18 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 + 
 (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/72 - (5*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
  24 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/6 - 
 (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/6 - (2*F[2, 1, 1]*tci[1, 2])/9 - 
 (F[2, 1, 5]*tci[1, 2])/6 - (F[2, 1, 8]*tci[1, 2])/24 + 
 (13*F[2, 1, 9]*tci[1, 2])/72 - (tci[1, 1]^2*tci[1, 2])/12 + 
 ratio[-2*x23 - 2*r3*x23 + 2*x23^2 + r3*x23^2 - 2*x34 + 2*x23*x34 + 
    2*r3*x23*x34 - r3*x23^2*x34 + x45 - r23*x45 - 4*x23*x45 + 2*r23*x23*x45 + 
    3*r23*x23^2*x45 - x34*x45 + 2*x45^2 - 2*r23*x45^2 + r23^2*x45^2 - 
    6*r23*x23*x45^2 + 2*r23^2*x23*x45^2 + r23^2*x23^2*x45^2 + 3*r23*x45^3 - 
    2*r23^2*x45^3 - 2*r23^2*x23*x45^3 + r23^2*x45^4 + x51 + 2*r1*x51 + 
    r23*x51 - 2*r1*r23*x51 + 4*r3*x51 + 2*x23*x51 - 3*r23*x23*x51 - 
    r3*x23*x51 - 6*r23*x23^2*x51 - 2*r3*x23^2*x51 + r23*x45*x51 + 
    2*r1*r23*x45*x51 - r23^2*x45*x51 + 8*r23*x23*x45*x51 - 
    4*r23^2*x23*x45*x51 - 3*r23^2*x23^2*x45*x51 - 2*r23*x45^2*x51 + 
    2*r23^2*x45^2*x51 + 4*r23^2*x23*x45^2*x51 - r23^2*x45^3*x51 - r23*x51^2 + 
    r1*r23*x51^2 + r23^2*x51^2 - r1*r23^2*x51^2 - r23*r3*x51^2 - 
    2*r1*r23*r3*x51^2 - 2*r23*x23*x51^2 + 5*r23^2*x23*x51^2 + 
    4*r23*r3*x23*x51^2 + 3*r23^2*x23^2*x51^2 + 3*r23*r3*x23^2*x51^2 - 
    r23^2*x45*x51^2 + r1*r23^2*x45*x51^2 - 2*r23^2*x23*x45*x51^2 - 
    3*r23^2*r3*x51^3 - r1*r23^2*r3*x51^3 - 3*r23^2*r3*x23*x51^3 - 
    r23^2*r3*x23^2*x51^3]*(-(F[1, 1, 1]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   F[1, 1, 7]^2/48 + (F[1, 1, 6]*tci[1, 2])/96 - (F[1, 1, 7]*tci[1, 2])/96) + 
 ratio[-3 + 3*r3 + 4*x34 + 4*r20*x34 - 7*r3*x34 - 4*r20*r3*x34 - x34^2 - 
    6*r20*x34^2 - r20^2*x34^2 + 5*r3*x34^2 + 10*r20*r3*x34^2 + 
    r20^2*r3*x34^2 + 2*r20*x34^3 + 2*r20^2*x34^3 - r3*x34^3 - 
    8*r20*r3*x34^3 - 3*r20^2*r3*x34^3 - r20^2*x34^4 + 2*r20*r3*x34^4 + 
    3*r20^2*r3*x34^4 - r20^2*r3*x34^5 + 2*r1*x45 + r1*r20*x45^2 - 
    r1*r20^2*x45^3 + 2*r1*x51 + r20*x51 + 2*r1*r20*x51 + r20^2*x51 - 
    3*r20*r3*x51 + 7*r20*x34*x51 + r20^2*r3*x34*x51 - 4*r20*x34^2*x51 - 
    5*r20^2*x34^2*x51 + 5*r20*r3*x34^2*x51 + 4*r20^2*x34^3*x51 - 
    2*r20*r3*x34^3*x51 - 3*r20^2*r3*x34^3*x51 + 2*r20^2*r3*x34^4*x51 + 
    2*r20*x45*x51 + r20^2*x45*x51 - r1*r20^2*x45*x51 - 2*r20*x34*x45*x51 - 
    4*r20^2*x34*x45*x51 + 2*r20^2*x34^2*x45*x51 - 2*r20^2*x45^2*x51 - 
    2*r1*r20^2*x45^2*x51 - r1*r20*x51^2 - 2*r1*r20^2*x51^2 + 
    2*r1*r20*r3*x51^2 + r20^2*r3*x51^2 - 3*r20^2*x34^2*x51^2 - 
    r20^2*r3*x34^3*x51^2 - r1*r20^2*x45*x51^2 - 3*r20^2*x34*x45*x51^2 - 
    r20^2*x45^2*x51^2 - r1*r20^2*r3*x51^3]*((F[1, 1, 1]*F[1, 1, 6])/96 + 
   F[1, 1, 6]^2/32 - (F[1, 1, 1]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 10])/96 - F[1, 1, 10]^2/48 - 
   (F[1, 1, 6]*tci[1, 2])/96 + (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[38 - 19*r3 + 9*r1*r4 - 9*r1*r3*r4 - 18*r4^2 + 9*r3*r4^2 + 19*r1*x34 + 
    19*r3*x34 - 18*r1*r4*x34 + 18*r1*r3*r4*x34 + 36*r4^2*x34 - 
    9*r1*r4^2*x34 - 27*r3*r4^2*x34 + 9*r1*r4*x34^2 - 9*r1*r3*r4*x34^2 - 
    18*r4^2*x34^2 + 18*r1*r4^2*x34^2 + 27*r3*r4^2*x34^2 - 9*r1*r4^2*x34^3 - 
    9*r3*r4^2*x34^3 - 19*r1*x51 + 19*r1*r3*x51]*
  (-F[1, 1, 1]^2/144 + F[1, 1, 3]^2/144 + (F[1, 1, 1]*F[1, 1, 10])/72 - 
   (F[1, 1, 3]*F[1, 1, 10])/72 - F[2, 1, 1]/72 + F[2, 1, 13]/72 + 
   (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[29 - 10*r3 + 12*x34 + 10*r1*x34 - 2*r3*x34 - 9*r1*r3*x34 + 18*r6*x34 - 
    9*r1*r6*x34 - 3*x34^2 + 15*r3*x34^2 - 9*r1*r3*r4*x34^2 - 9*r6*x34^2 + 
    9*r1*r6*x34^2 + 18*r3*r6*x34^2 - 9*r1*r4*r6*x34^2 + 9*r3*r4*r6*x34^2 - 
    27*r6^2*x34^2 + 9*r1*r6^2*x34^2 - 3*r3*x34^3 - 9*r3*r6*x34^3 - 
    9*r1*r6^2*x34^3 - 9*r3*r6^2*x34^3 + 6*r6*x45 - 12*r6^2*x34*x45 - 
    3*r6^2*x45^2 - 10*r1*x51 + 10*r1*r3*x51 + 21*r6*x34*x51 - 
    9*r1*r6*x34*x51 - 12*r6*x34^2*x51 + 15*r3*r6*x34^2*x51 - 
    24*r6^2*x34^2*x51 + 9*r1*r6^2*x34^2*x51 - 6*r3*r6*x34^3*x51 - 
    9*r3*r6^2*x34^3*x51 + 6*r6*x45*x51 - 6*r6*x34*x45*x51 - 
    21*r6^2*x34*x45*x51 - 6*r6^2*x45^2*x51 - 9*r6^2*x34^2*x51^2 - 
    3*r3*r6^2*x34^3*x51^2 - 9*r6^2*x34*x45*x51^2 - 3*r6^2*x45^2*x51^2]*
  (-F[1, 1, 3]^2/144 + (F[1, 1, 3]*F[1, 1, 6])/72 - F[1, 1, 6]^2/144 - 
   F[2, 1, 13]/72 - F[2, 1, 14]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 6]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[19*r3 - 10*r1*x34 - 19*r3*x34 - 9*r6*x34 - 18*r6^2*x34 + 
    9*r1*r3*r4*x34^2 - 18*r1*r6*x34^2 + 9*r1*r4*r6*x34^2 - 9*r3*r4*r6*x34^2 + 
    36*r6^2*x34^2 - 9*r1*r6^2*x34^2 + 9*r1*r6^2*x34^3 + 9*r3*r6^2*x34^3 - 
    9*r6^2*x45 + 18*r6^2*x34*x45 + 10*r1*x51 - 19*r1*r3*x51 + 9*r6*x51 - 
    9*r1*r6*x51 + 9*r6^2*x51 + 36*r1*r6*x34*x51 - 27*r6^2*x34*x51 + 
    18*r1*r6^2*x34*x51 - 27*r1*r6^2*x34^2*x51 - 9*r6^2*x45*x51 - 
    18*r1*r6*x51^2 + 9*r6^2*x51^2 - 9*r1*r6^2*x51^2 + 27*r1*r6^2*x34*x51^2 - 
    9*r1*r6^2*x51^3]*(-F[1, 1, 1]^2/144 + (F[1, 1, 1]*F[1, 1, 7])/72 - 
   F[1, 1, 7]^2/144 - F[2, 1, 9]/72 - F[2, 1, 10]/72 - tci[1, 1]^2/432 + 
   (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 2, 8]*tci[1, 2])/72) + 
 ratio[-12 - 18*r1 + 2*r3 + 9*r1*r3 + 27*r4 + 27*r1*r4 - 18*r3*r4 - 
    9*r1*r3*r4 - 18*r4^2 + 9*r3*r4^2 + 3*r4*x23 - 15*r3*r4*x23 - 9*r4^2*x23 + 
    9*r3*r4^2*x23 + 3*r3*r4^2*x23^2 - 9*x34 + 19*r1*x34 - 2*r3*x34 - 
    9*r1*r3*x34 - 27*r4*x34 - 27*r1*r4*x34 + 36*r3*r4*x34 + 18*r1*r3*r4*x34 + 
    45*r4^2*x34 - 9*r1*r4^2*x34 - 27*r3*r4^2*x34 + 3*r4*x23*x34 + 
    30*r3*r4*x23*x34 + 24*r4^2*x23*x34 - 27*r3*r4^2*x23*x34 - 
    9*r3*r4^2*x23^2*x34 - 18*r3*r4*x34^2 - 9*r1*r3*r4*x34^2 - 36*r4^2*x34^2 + 
    18*r1*r4^2*x34^2 + 27*r3*r4^2*x34^2 - 6*r4*x23*x34^2 - 
    15*r3*r4*x23*x34^2 - 21*r4^2*x23*x34^2 + 27*r3*r4^2*x23*x34^2 + 
    9*r3*r4^2*x23^2*x34^2 + 9*r4^2*x34^3 - 9*r1*r4^2*x34^3 - 
    9*r3*r4^2*x34^3 + 6*r4^2*x23*x34^3 - 9*r3*r4^2*x23*x34^3 - 
    3*r3*r4^2*x23^2*x34^3 + 9*r1*x45 - 9*r4*x45 - 27*r1*r4*x45 + 9*r4^2*x45 - 
    3*x34*x45 - 12*r4*x34*x45 + 9*r1*r4*x34*x45 - 18*r4^2*x34*x45 + 
    18*r1*r4^2*x34*x45 + 6*r4*x34^2*x45 + 12*r4^2*x34^2*x45 - 
    18*r1*r4^2*x34^2*x45 - 3*r4^2*x34^3*x45 + 9*r1*r4*x45^2 - 
    9*r1*r4^2*x34*x45^2 - 10*r1*x51 + 10*r1*r3*x51]*
  (F[1, 1, 6]^2/144 - F[1, 1, 7]^2/144 - (F[1, 1, 6]*F[1, 1, 8])/72 + 
   (F[1, 1, 7]*F[1, 1, 8])/72 + F[2, 1, 8]/72 - F[2, 1, 10]/72 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 8]*tci[1, 2])/72) - 
 (tci[1, 1]^2*tcr[1, 1])/24 - (tci[1, 2]*tcr[1, 1]^2)/6 - 
 (13*tci[1, 1]^2*tcr[1, 2])/72 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/6 + 
 tcr[1, 2]^3/18 - (tci[1, 2]*tcr[2, 1])/3 + 
 ratio[-2 + r3 - r1*x34 - r3*x34 + r1*x51 - r1*r3*x51]*
  (F[3, 1]/12 - F[3, 2]/24 - F[3, 3]/36 + (5*F[3, 4])/144 - 
   (11*F[3, 5])/144 + F[3, 6]/18 - F[3, 7]/24 - (2*F[3, 8])/9 - F[3, 11]/36 - 
   F[3, 12]/144 + F[3, 13]/144 - F[3, 14]/36 - F[3, 17]/48 + F[3, 18]/48 + 
   F[3, 19]/36 + F[3, 24]/36 - F[3, 31]/36 + F[3, 32]/36 + F[3, 36]/18 + 
   F[3, 37]/36 + F[3, 38]/24 - F[3, 40]/24 - F[3, 42]/12 + F[3, 51]/36 - 
   F[3, 52]/36 - F[3, 55]/18 - F[3, 56]/36 - F[3, 57]/24 + F[3, 59]/24 + 
   F[3, 61]/12 + F[1, 1, 1]^3/36 + (F[1, 1, 1]^2*F[1, 1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/18 - (11*F[1, 1, 2]^3)/216 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/18 - 
   F[1, 1, 3]^3/72 - (F[1, 1, 1]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 2]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + (5*F[1, 1, 3]^2*F[1, 1, 4])/144 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/36 + (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (5*F[1, 1, 3]*F[1, 1, 4]^2)/144 + (F[1, 1, 2]^2*F[1, 1, 5])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/24 + (F[1, 1, 2]*F[1, 1, 5]^2)/36 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 - (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   F[1, 1, 5]^3/12 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/72 - (F[1, 1, 5]^2*F[1, 1, 6])/24 + 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/144 - (F[1, 1, 5]*F[1, 1, 6]^2)/24 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/48 - (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]^2*F[1, 1, 7])/36 - (F[1, 1, 5]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 4]^2*F[1, 1, 8])/
    144 - (F[1, 1, 5]^2*F[1, 1, 8])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    48 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/12 - (5*F[1, 1, 6]^2*F[1, 1, 8])/
    144 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/48 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 + (F[1, 1, 7]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 + (F[1, 1, 2]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/36 - (F[1, 1, 6]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 + F[1, 1, 8]^3/72 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 3]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 - (F[1, 1, 5]^2*F[1, 1, 9])/48 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    12 + (F[1, 1, 6]^2*F[1, 1, 9])/24 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 - (F[1, 1, 8]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/36 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 6]*F[1, 1, 9]^2)/24 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 - (2*F[1, 1, 9]^3)/27 - 
   (F[1, 1, 1]^2*F[1, 1, 10])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/24 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/144 - (F[1, 1, 6]^2*F[1, 1, 10])/
    36 + (F[1, 1, 8]^2*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
    36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - (F[1, 1, 3]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 + (17*F[1, 1, 1]*F[2, 1, 1])/144 + 
   (5*F[1, 1, 3]*F[2, 1, 1])/36 - (F[1, 1, 6]*F[2, 1, 1])/48 + 
   (F[1, 1, 1]*F[2, 1, 2])/36 + (F[1, 1, 4]*F[2, 1, 2])/36 - 
   (F[1, 1, 2]*F[2, 1, 3])/12 - (F[1, 1, 4]*F[2, 1, 3])/12 - 
   (F[1, 1, 2]*F[2, 1, 4])/36 - (F[1, 1, 5]*F[2, 1, 4])/36 + 
   (F[1, 1, 3]*F[2, 1, 5])/12 + (F[1, 1, 5]*F[2, 1, 5])/12 + 
   (F[1, 1, 5]*F[2, 1, 7])/9 + (F[1, 1, 7]*F[2, 1, 7])/9 + 
   (F[1, 1, 1]*F[2, 1, 8])/48 + (11*F[1, 1, 6]*F[2, 1, 8])/144 + 
   (F[1, 1, 7]*F[2, 1, 8])/18 - (F[1, 1, 1]*F[2, 1, 9])/144 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (F[1, 1, 8]*F[2, 1, 9])/36 + 
   (F[1, 1, 1]*F[2, 1, 11])/18 - (5*F[1, 1, 2]*F[2, 1, 11])/36 - 
   (F[1, 1, 4]*F[2, 1, 11])/18 - (F[1, 1, 8]*F[2, 1, 11])/18 - 
   (7*F[1, 1, 9]*F[2, 1, 11])/36 - (F[1, 1, 8]*F[2, 1, 12])/12 - 
   (F[1, 1, 9]*F[2, 1, 12])/12 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (11*F[1, 1, 6]*F[2, 1, 14])/144 - (F[1, 1, 10]*F[2, 1, 14])/18 - 
   (F[1, 1, 9]*F[2, 1, 15])/9 - (F[1, 1, 10]*F[2, 1, 15])/9 - 
   (F[1, 1, 1]*tci[1, 1]^2)/27 + (F[1, 1, 2]*tci[1, 1]^2)/108 - 
   (67*F[1, 1, 3]*tci[1, 1]^2)/432 + (F[1, 1, 4]*tci[1, 1]^2)/108 - 
   (17*F[1, 1, 5]*tci[1, 1]^2)/432 + (F[1, 1, 7]*tci[1, 1]^2)/36 + 
   (71*F[1, 1, 8]*tci[1, 1]^2)/432 - (7*F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 1, 10]*tci[1, 1]^2)/36 + (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 7]*tci[1, 1]^2)/12 - (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (F[1, 1, 1]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 + 
   (F[1, 1, 3]^2*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/18 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - (5*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 + (5*F[1, 1, 5]^2*tci[1, 2])/144 - (7*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    144 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/16 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 7]^2*tci[1, 2])/24 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 + 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    18 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 - 
   (5*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 8]^2*tci[1, 2])/8 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    18 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 9]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/16 + 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 - (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/12 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 - (37*F[2, 1, 1]*tci[1, 2])/144 - (F[2, 1, 2]*tci[1, 2])/18 + 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 5]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/48 + (5*F[2, 1, 9]*tci[1, 2])/144 + 
   (F[2, 1, 11]*tci[1, 2])/18 + (F[2, 1, 12]*tci[1, 2])/12 + 
   (F[2, 1, 14]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/144 + 
   (tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/18 - tcr[1, 1]^3/36 - 
   (tci[1, 1]^2*tcr[1, 2])/12 + (5*tci[1, 2]*tcr[2, 1])/18 - 
   (5*tcr[1, 1]*tcr[2, 1])/36) - tcr[3, 1]/6 - tcr[3, 2]/24 + tcr[3, 3]/144
