(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[r1*r24 - 2*r1*r3 + r24*r3 - r1*r24*r3 + 2*r1*r3^2 - r24*r3^2 - r1*x34 + 
    r17*x34 + r1*r17*x34 + r1*r24*x34 - r1^2*r3*x34 - 2*r24*r3*x34 + 
    r1*r24*r3*x34 - 3*r1*r3^2*x34 + 3*r24*r3^2*x34 - r1*r17*x34^2 - 
    2*r1*r24*x34^2 + 2*r17*r3*x34^2 + 2*r1*r17*r3*x34^2 + r24*r3*x34^2 + 
    r1*r24*r3*x34^2 - 3*r24*r3^2*x34^2 - r1*r17*r3*x34^3 - r1*r24*r3*x34^3 + 
    r17*r3^2*x34^3 + r24*r3^2*x34^3 + r1^2*r3*x51 - r1^2*r3^2*x51 + 
    r1*r24*x34*x51]*(5/18 - F[1, 1, 1]/24 - F[1, 1, 2]/6 - F[1, 1, 6]/24 + 
   tci[1, 2]/24) + ratio[-(r1*r3) + 2*r3^2 + r1*r3^2 - 2*r3^3 + r17^2*x34 - 
    r1^2*r3*x34 + 2*r17*r3*x34 - 4*r3^2*x34 - 3*r1*r3^2*x34 + 6*r3^3*x34 - 
    r17^2*x34^2 - r17*r3*x34^2 + 2*r17^2*r3*x34^2 + 2*r3^2*x34^2 + 
    3*r17*r3^2*x34^2 - 6*r3^3*x34^2 - r17^2*r3*x34^3 - r17*r3^2*x34^3 + 
    2*r3^3*x34^3 + r1^2*r3*x51 - 4*r1*r3^2*x51 - r1^2*r3^2*x51 + 
    4*r1*r3^3*x51 + r17^2*x34*x51 + 2*r17*r3*x34*x51 - 2*r1^2*r3^2*x34*x51 - 
    6*r1*r3^3*x34*x51 + 2*r17^2*r3*x34^2*x51 + 4*r17*r3^2*x34^2*x51 + 
    r17^2*r3^2*x34^3*x51 + 2*r17*r3^3*x34^3*x51 + 2*r1^2*r3^2*x51^2 - 
    2*r1^2*r3^3*x51^2]*((-5*F[1, 1, 2])/18 + (F[1, 1, 1]*F[1, 1, 2])/24 + 
   F[1, 1, 2]^2/6 + (5*F[1, 1, 5])/18 - (F[1, 1, 1]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 2]*F[1, 1, 6])/24 - 
   (F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 5]*tci[1, 2])/24) + 
 ratio[r24^2 + r1*r3 + r24*r3 - r24^2*r3 - 6*r3^2 - r1*r3^2 - r24*r3^2 + 
    6*r3^3 + r24^2*r3*x23 + 2*r24*r3^2*x23 - r24^2*r3^2*x23 - 
    2*r24*r3^3*x23 - 2*r24*x34 + r24^2*x34 + 2*r3*x34 + r1^2*r3*x34 + 
    2*r24*r3*x34 + r24^2*r3*x34 + 4*r3^2*x34 + r1*r3^2*x34 - 12*r3^3*x34 - 
    2*r24^2*r3*x23*x34 - 4*r24*r3^2*x23*x34 + 3*r24^2*r3^2*x23*x34 + 
    6*r24*r3^3*x23*x34 - 2*r24^2*x34^2 - 3*r24*r3*x34^2 + r24^2*r3*x34^2 + 
    2*r3^2*x34^2 + 3*r24*r3^2*x34^2 + 6*r3^3*x34^2 + r24^2*r3*x23*x34^2 + 
    2*r24*r3^2*x23*x34^2 - 3*r24^2*r3^2*x23*x34^2 - 6*r24*r3^3*x23*x34^2 - 
    r24^2*r3*x34^3 - 2*r24*r3^2*x34^3 + r24^2*r3^2*x23*x34^3 + 
    2*r24*r3^3*x23*x34^3 - r1^2*r3*x51 + 6*r1*r3^2*x51 + r1^2*r3^2*x51 - 
    6*r1*r3^3*x51 + r24^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 6*r1*r3^3*x34*x51 - 
    2*r1^2*r3^2*x51^2 + 2*r1^2*r3^3*x51^2]*((-5*F[1, 1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 2])/24 + F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 6])/24 + 
   (5*F[1, 1, 9])/18 - (F[1, 1, 1]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*F[1, 1, 9])/6 - (F[1, 1, 6]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/24) + 
 ratio[-(r1*r3) + 2*r3^2 + r1*r3^2 - 2*r3^3 - 2*r3^3*x23 + 2*r3^4*x23 - 
    r1^2*r3*x34 - 4*r3^2*x34 - r1*r3^2*x34 + 6*r3^3*x34 + 4*r3^3*x23*x34 - 
    6*r3^4*x23*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 - 2*r3^3*x23*x34^2 + 
    6*r3^4*x23*x34^2 + 2*r3^3*x34^3 - 2*r3^4*x23*x34^3 + r1^2*r3*x51 - 
    4*r1*r3^2*x51 - r1^2*r3^2*x51 + 6*r3^3*x51 + 4*r1*r3^3*x51 - 6*r3^4*x51 - 
    2*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 - 4*r3^3*x34*x51 - 
    4*r1*r3^3*x34*x51 + 12*r3^4*x34*x51 - 2*r3^3*x34^2*x51 - 
    6*r3^4*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 - 
    2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 
    6*r1*r3^4*x34*x51^2 + 2*r1^2*r3^3*x51^3 - 2*r1^2*r3^4*x51^3]*
  ((-5*F[1, 1, 2]^2)/18 + (F[1, 1, 1]*F[1, 1, 2]^2)/24 + F[1, 1, 2]^3/6 + 
   (5*F[1, 1, 2]*F[1, 1, 5])/18 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/6 + (F[1, 1, 2]^2*F[1, 1, 6])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 + (5*F[1, 1, 2]*F[1, 1, 9])/18 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 2]^2*F[1, 1, 9])/6 - 
   (5*F[1, 1, 5]*F[1, 1, 9])/18 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 9])/6 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 9])/24 - (5*F[2, 1, 4])/18 + 
   (F[1, 1, 1]*F[2, 1, 4])/24 + (F[1, 1, 2]*F[2, 1, 4])/6 + 
   (F[1, 1, 6]*F[2, 1, 4])/24 - (5*F[2, 1, 11])/18 + 
   (F[1, 1, 1]*F[2, 1, 11])/24 + (F[1, 1, 2]*F[2, 1, 11])/6 + 
   (F[1, 1, 6]*F[2, 1, 11])/24 - (5*tci[1, 1]^2)/108 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 + (F[1, 1, 2]*tci[1, 1]^2)/36 + 
   (F[1, 1, 6]*tci[1, 1]^2)/144 - (F[1, 1, 2]^2*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 - (F[2, 1, 4]*tci[1, 2])/24 - 
   (F[2, 1, 11]*tci[1, 2])/24 - (tci[1, 1]^2*tci[1, 2])/144)
