(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 5]/16 - F[1, 1, 7]/16)*ratio[-4*r1^2 - 2*r1*r12 - 4*r1*r4 - 
    2*r12*r4 + 7*r1*r5 + 2*r12*r5 + 6*r4*r7 - 9*r5*r7 + 4*r1^2*r4*x34 - 
    4*r1^2*r4*r5*x34 + 3*r5^2*r7*x51] + (F[1, 1, 7]/16 - F[1, 1, 9]/16)*
  ratio[-2*r1*r15 + 7*r1*r5 + 2*r15*r5 - 8*r1*r6 - 2*r15*r6 + 4*r1*r5*r6 - 
    6*r5*r8 - 3*r5^2*r8 + 6*r6*r8 - 4*r1^2*r6*x34 + 4*r1^2*r5*r6*x34 + 
    4*r1^2*r6*x51 - 3*r5^2*r8*x51] + (F[1, 1, 7]/16 - F[1, 1, 10]/16)*
  ratio[6*r1^3 + 2*r1*r15 - 16*r1*r5 - 2*r15*r5 + 3*r5^2 + 14*r1*r6 - 
    9*r1^2*r6 + 6*r1^3*r6 + 2*r15*r6 - 9*r5*r6 - 4*r1*r5*r6 + 6*r6^2 - 
    12*r1*r6^2 + 6*r1^2*r6^2 - 18*r1^3*x34 - 12*r1^3*r4*x34 + 
    3*r1^2*r4*r5*x34 - 6*r1^2*r4^2*r5*x34 + 16*r1^2*r6*x34 - 6*r1^3*r6*x34 - 
    18*r1*r5*r6*x34 - 10*r1^2*r5*r6*x34 + 18*r1*r6^2*x34 - 12*r1^2*r6^2*x34 - 
    6*r1*r5*r6^2*x34 + 18*r1^3*r4*x34^2 + 6*r1^3*r4^2*x34^2 - 
    9*r1^2*r4*r5*x34^2 - 6*r1^3*r4*r5*x34^2 + 6*r1^2*r4^2*r5*x34^2 - 
    6*r1^3*r4^2*r5*x34^2 - 9*r1^2*r5*r6*x34^2 - 6*r1^3*r5*r6*x34^2 + 
    18*r1^2*r6^2*x34^2 - 12*r1^2*r5*r6^2*x34^2 - 6*r1^3*r4^2*x34^3 + 
    6*r1^3*r4^2*r5*x34^3 + 6*r1^3*r6^2*x34^3 - 6*r1^3*r5*r6^2*x34^3 + 
    6*r1^3*x51 - 7*r1^2*r6*x51 + 6*r1^3*r6*x51 - 18*r1*r6^2*x51 + 
    24*r1^2*r6^2*x51 - 6*r1^3*r6^2*x51 - 36*r1^2*r6^2*x34*x51 + 
    18*r1^3*r6^2*x34*x51 - 18*r1^3*r6^2*x34^2*x51 + 18*r1^2*r6^2*x51^2 - 
    12*r1^3*r6^2*x51^2 + 18*r1^3*r6^2*x34*x51^2 - 6*r1^3*r6^2*x51^3] + 
 ((-3*F[1, 1, 6])/16 + (3*F[1, 1, 7])/16)*
  ratio[r1^2 - 4*r1^3 + r1*r4 - 2*r1^2*r4 - 2*r1*r4^2 + r1^2*r6 - 2*r1^3*r6 + 
    4*r1*r6^2 - 2*r1^2*r6^2 - r4*r7 + 2*r4^2*r7 + r5*r7 - r5*r8 + r6*r8 - 
    2*r6^2*r8 + r1^2*r4*x34 + 4*r1^3*r4*x34 + 2*r1*r4^2*x34 + 
    2*r1^2*r4^2*x34 + 3*r1^2*r6*x34 + 2*r1^2*r6^2*x34 - 2*r4^2*r7*x34 - 
    2*r1^2*r4^2*x34^2 + 2*r1^3*r6*x34^2 + 2*r1^3*x45 + 2*r1^2*r4*x45 + 
    2*r1*r4^2*x45 - 2*r4^2*r7*x45 - 4*r1^3*r4*x34*x45 - 2*r1^2*r4^2*x34*x45 + 
    2*r1^3*r4^2*x34^2*x45 - 3*r1^2*r6*x51 + 6*r1*r6^2*x51 - 8*r1^2*r6^2*x51 + 
    2*r1^3*r6^2*x51 - 2*r6^2*r8*x51 - 4*r1^3*r6*x34*x51 + 
    6*r1^2*r6^2*x34*x51 - 4*r1^3*r6^2*x34*x51 + 2*r1^3*r6^2*x34^2*x51 + 
    2*r1^3*r6*x51^2 - 6*r1^2*r6^2*x51^2 + 4*r1^3*r6^2*x51^2 - 
    4*r1^3*r6^2*x34*x51^2 + 2*r1^3*r6^2*x51^3] + 
 (eps5t*r1^2*F[2, 2, 8]*ratio[-2*r1*r4 + 4*r4*r5 - 5*r3*r4*r5 + 2*r3^2*r4*r5 - 
     2*r1*r6 - 4*r1*r3*r6 + 2*r1*r3^2*r6 - 2*r4*r6 - 4*r1*r4*r6 + 
     5*r3*r4*r6 - 2*r3^2*r4*r6 - 4*r4^2*r6 + 2*r3*r4^2*r6 + 4*r4^3*r6 + 
     2*r5*r6 - r3*r5*r6 + 2*r6^2 - 4*r1*r6^2 - 2*r3*r6^2 + 2*r1*r3*r6^2 + 
     7*r4*r6^2 - 2*r1*r4*r6^2 - 2*r3*r4*r6^2 - 12*r6^3 + 2*r1*r6^3 - 
     4*r4*r6^3 + 2*r6^4 + 4*r4^2*r7 - 2*r3*r4^2*r7 - 4*r4^3*r7 - 2*r4*r5*r7 + 
     2*r4*r6*r7 - 2*r4^2*r6*r7 - 2*r5*r6*r7 + 2*r4*r5*r8 - 2*r4*r6*r8 + 
     2*r5*r6*r8 + 2*r3*r6^2*r8 + 2*r4*r6^2*r8 + 8*r6^3*r8 + 6*r1*r4^2*x34 + 
     2*r4*r5*x34 - 2*r3^2*r4*r5*x34 - 3*r4^2*r5*x34 + 3*r3*r4^2*r5*x34 + 
     2*r4^3*r5*x34 - 2*r3*r4^3*r5*x34 - 2*r4^4*r5*x34 + 2*r3*r4^4*r5*x34 - 
     2*r4*r6*x34 + 6*r1*r4*r6*x34 + 2*r3^2*r4*r6*x34 + r4^2*r6*x34 + 
     6*r1*r4^2*r6*x34 - 6*r3*r4^2*r6*x34 + 2*r5*r6*x34 - 2*r3^2*r5*r6*x34 + 
     6*r1*r6^2*x34 - 2*r3*r6^2*x34 - 6*r1*r3*r6^2*x34 - 3*r4*r6^2*x34 + 
     4*r3*r4*r6^2*x34 - r5*r6^2*x34 + r3*r5*r6^2*x34 - 6*r6^3*x34 - 
     6*r6^4*x34 - 4*r4^2*r7*x34 + 4*r3*r4^2*r7*x34 - 2*r4^3*r7*x34 + 
     4*r3*r4^3*r7*x34 + 2*r4^4*r7*x34 - 6*r1*r4^3*x34^2 + 12*r3*r4*r5*x34^2 - 
     7*r3*r4^2*r5*x34^2 + 4*r3*r4^3*r5*x34^2 - 4*r3*r4^4*r5*x34^2 - 
     12*r3*r4*r6*x34^2 - 6*r1*r4^2*r6*x34^2 + 8*r3*r4^2*r6*x34^2 + 
     12*r3*r5*r6*x34^2 - 6*r1*r4*r6^2*x34^2 + 4*r3*r4*r6^2*x34^2 - 
     5*r3*r5*r6^2*x34^2 - 6*r1*r6^3*x34^2 - 4*r3*r6^3*x34^2 + 
     2*r3*r5*r6^3*x34^2 + 2*r3*r6^4*x34^2 - 2*r3*r5*r6^4*x34^2 - 
     2*r3*r4^2*r7*x34^2 + 6*r4^3*r7*x34^2 - 8*r3*r4^3*r7*x34^2 - 
     2*r3*r4^4*r7*x34^2 + 2*r1*r4^4*x34^3 + 8*r1*r4*r5*x34^3 - 
     8*r3*r4*r5*x34^3 - 4*r1*r4^2*r5*x34^3 + 4*r3*r4^2*r5*x34^3 + 
     2*r1*r4^3*r5*x34^3 - 2*r3*r4^3*r5*x34^3 - 2*r1*r4^4*r5*x34^3 + 
     2*r3*r4^4*r5*x34^3 - 8*r1*r4*r6*x34^3 + 8*r3*r4*r6*x34^3 + 
     4*r1*r4^2*r6*x34^3 - 4*r3*r4^2*r6*x34^3 + 8*r1*r5*r6*x34^3 - 
     8*r3*r5*r6*x34^3 + 4*r1*r4*r6^2*x34^3 - 4*r3*r4*r6^2*x34^3 - 
     4*r1*r5*r6^2*x34^3 + 4*r3*r5*r6^2*x34^3 + 2*r1*r5*r6^3*x34^3 - 
     2*r3*r5*r6^3*x34^3 + 2*r1*r6^4*x34^3 - 2*r3*r6^4*x34^3 - 
     2*r1*r5*r6^4*x34^3 + 2*r3*r5*r6^4*x34^3 + 4*r3*r4^3*r7*x34^3 - 
     2*r4^4*r7*x34^3 + 4*r3*r4^4*r7*x34^3 - 2*r3*r4^4*r7*x34^4 - r4*r5*x45 + 
     r4*r6*x45 + 2*r4^2*r6*x45 - 2*r4^3*r6*x45 + 2*r4^4*r6*x45 - r5*r6*x45 - 
     3*r4*r6^2*x45 + 2*r6^3*x45 + 2*r4*r6^3*x45 - 10*r6^4*x45 - 
     2*r4*r6^4*x45 - 2*r4^2*r7*x45 + 2*r4^3*r7*x45 - 2*r4^4*r7*x45 + 
     4*r4*r5*r7*x45 - 4*r4*r6*r7*x45 + 4*r4^2*r6*r7*x45 - 4*r4^3*r6*r7*x45 + 
     4*r5*r6*r7*x45 - 4*r4*r5*r8*x45 + 4*r4*r6*r8*x45 - 4*r5*r6*r8*x45 - 
     4*r4*r6^2*r8*x45 + 4*r6^3*r8*x45 + 4*r4*r6^3*r8*x45 + 6*r6^4*r8*x45 - 
     2*r4*r5*r7*x45^2 + 2*r4*r6*r7*x45^2 - 2*r4^2*r6*r7*x45^2 + 
     2*r4^3*r6*r7*x45^2 - 2*r4^4*r6*r7*x45^2 - 2*r5*r6*r7*x45^2 + 
     2*r4*r5*r8*x45^2 - 2*r4*r6*r8*x45^2 + 2*r5*r6*r8*x45^2 + 
     2*r4*r6^2*r8*x45^2 - 2*r6^3*r8*x45^2 - 2*r4*r6^3*r8*x45^2 + 
     4*r6^4*r8*x45^2 + 2*r4*r6^4*r8*x45^2 - 2*r1*r6^2*x51 - 2*r3*r6^2*x51 - 
     6*r6^3*x51 - 4*r3*r6^3*x51 - 2*r6^4*x51 - 2*r1*r6^4*x51 + 
     4*r3*r6^2*r8*x51 + 14*r6^3*r8*x51 + 4*r3*r6^3*r8*x51 + 6*r6^4*r8*x51 + 
     6*r1*r6^3*x34*x51 - 4*r3*r6^3*x34*x51 - 12*r6^4*x34*x51 + 
     6*r1*r6^4*x34*x51 - 6*r1*r6^4*x34^2*x51 - 2*r3*r6^4*x34^2*x51 - 
     8*r6^4*x45*x51 + 12*r6^4*r8*x45*x51 + 2*r6^4*r8*x45^2*x51 - 
     2*r1*r6^3*x51^2 - 4*r3*r6^3*x51^2 - 4*r6^4*x51^2 - 4*r1*r6^4*x51^2 - 
     2*r3*r6^4*x51^2 + 2*r3*r6^2*r8*x51^2 + 6*r6^3*r8*x51^2 + 
     8*r3*r6^3*r8*x51^2 + 12*r6^4*r8*x51^2 + 2*r3*r6^4*r8*x51^2 + 
     6*r1*r6^4*x34*x51^2 - 2*r3*r6^4*x34*x51^2 + 6*r6^4*r8*x45*x51^2 - 
     2*r1*r6^4*x51^3 - 2*r3*r6^4*x51^3 + 4*r3*r6^3*r8*x51^3 + 
     6*r6^4*r8*x51^3 + 4*r3*r6^4*r8*x51^3 + 2*r3*r6^4*r8*x51^4])/32 + 
 ratio[2*r1^3 - 3*r1^2*r6 + 2*r1^3*r6 + 3*r1*r5*r6 - 2*r1*r6^2 + 
    2*r1^2*r6^2 - 4*r1^3*r4*x34 + 3*r1^2*r4*r5*x34 - 2*r1^2*r4^2*r5*x34 + 
    3*r1^2*r5*r6*x34 - 4*r1^2*r6^2*x34 + 2*r1^2*r5*r6^2*x34 + 
    2*r1^3*r4^2*x34^2 - 2*r1^3*r4^2*r5*x34^2 - 2*r1^3*r6^2*x34^2 + 
    2*r1^3*r5*r6^2*x34^2 + 4*r1^2*r6^2*x51 - 2*r1^3*r6^2*x51 + 
    4*r1^3*r6^2*x34*x51 - 2*r1^3*r6^2*x51^2]*((3*F[1, 1, 1])/16 - 
   (3*F[1, 1, 7])/16 - (3*tci[1, 2])/16) + 
 ratio[r5^2 - 3*r5*r6 + 2*r6^2 - 3*r5*r8 - r5^2*r8 + 3*r6*r8 - 2*r6^2*r8 - 
    2*r1^3*x34 + 3*r1^2*r6*x34 - 2*r1^3*r6*x34 - 6*r1*r5*r6*x34 + 
    6*r1*r6^2*x34 - 2*r1^2*r6^2*x34 - 2*r1*r5*r6^2*x34 + 4*r1^3*r4*x34^2 - 
    3*r1^2*r4*r5*x34^2 + 2*r1^2*r4^2*r5*x34^2 - 3*r1^2*r5*r6*x34^2 + 
    6*r1^2*r6^2*x34^2 - 4*r1^2*r5*r6^2*x34^2 - 2*r1^3*r4^2*x34^3 + 
    2*r1^3*r4^2*r5*x34^3 + 2*r1^3*r6^2*x34^3 - 2*r1^3*r5*r6^2*x34^3 - 
    r5^2*r8*x51 - 2*r6^2*r8*x51 - 6*r1^2*r6^2*x34*x51 + 2*r1^3*r6^2*x34*x51 - 
    4*r1^3*r6^2*x34^2*x51 + 2*r1^3*r6^2*x34*x51^2]*
  ((3*F[1, 1, 3])/16 - (3*F[1, 1, 7])/16 - (3*tci[1, 2])/16) + 
 ratio[-3*r1^2 + 4*r1^3 - 3*r1*r4 + 2*r1^2*r4 + 2*r1*r4^2 + r5^2 + 4*r1*r6 - 
    3*r1^2*r6 + 2*r1^3*r6 - 3*r5*r6 + 2*r6^2 - 4*r1*r6^2 + 2*r1^2*r6^2 + 
    3*r4*r7 - 2*r4^2*r7 - 4*r5*r7 - 2*r1^3*x34 + r1^2*r4*x34 - 
    4*r1^3*r4*x34 - 2*r1*r4^2*x34 - 2*r1^2*r4^2*x34 + 2*r1^2*r6*x34 - 
    2*r1^3*r6*x34 - 6*r1*r5*r6*x34 + 6*r1*r6^2*x34 - 4*r1^2*r6^2*x34 - 
    2*r1*r5*r6^2*x34 + 2*r4^2*r7*x34 + 4*r1^3*r4*x34^2 + 2*r1^2*r4^2*x34^2 - 
    3*r1^2*r4*r5*x34^2 + 2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r6*x34^2 - 
    3*r1^2*r5*r6*x34^2 + 6*r1^2*r6^2*x34^2 - 4*r1^2*r5*r6^2*x34^2 - 
    2*r1^3*r4^2*x34^3 + 2*r1^3*r4^2*r5*x34^3 + 2*r1^3*r6^2*x34^3 - 
    2*r1^3*r5*r6^2*x34^3 - 2*r1^3*x45 - 2*r1^2*r4*x45 - 2*r1*r4^2*x45 + 
    2*r4^2*r7*x45 + 4*r1^3*r4*x34*x45 + 2*r1^2*r4^2*x34*x45 - 
    2*r1^3*r4^2*x34^2*x45 + r1^2*r6*x51 - 6*r1*r6^2*x51 + 8*r1^2*r6^2*x51 - 
    2*r1^3*r6^2*x51 + r5^2*r7*x51 + 4*r1^3*r6*x34*x51 - 
    12*r1^2*r6^2*x34*x51 + 6*r1^3*r6^2*x34*x51 - 6*r1^3*r6^2*x34^2*x51 - 
    2*r1^3*r6*x51^2 + 6*r1^2*r6^2*x51^2 - 4*r1^3*r6^2*x51^2 + 
    6*r1^3*r6^2*x34*x51^2 - 2*r1^3*r6^2*x51^3]*
  ((3*F[1, 1, 7])/16 - (3*F[1, 1, 8])/16 + (3*tci[1, 2])/16) + 
 ratio[6*r1^2 - 8*r1^3 + 3*r1*r2 + 4*r1*r3 - 6*r1^2*r3 + 6*r1^3*r3 - 
    2*r1*r3^2 + 2*r1^2*r3^2 - r1*r4 + 2*r1^2*r4 + 2*r1^3*r4 - r1*r4^2 + 
    2*r1^2*r4^2 + 2*r1*r4^3 - r2*r5 - 4*r3*r5 + 2*r3^2*r5 + 5*r1*r4*r5 - 
    2*r5^2 - 3*r5^3 - 2*r1*r6 - 2*r2*r6 + 2*r1*r2*r6 + 2*r4*r6 - 8*r1*r4*r6 + 
    6*r1^2*r4*r6 + 4*r5*r6 - 7*r1*r5*r6 - 2*r6^2 + 21*r1*r6^2 - 8*r1^2*r6^2 - 
    5*r5*r6^2 - 5*r1*r5*r6^2 - 2*r6^3 - 2*r1*r6^3 + 2*r6^4 - r4*r7 + 
    r4^2*r7 - 2*r4^3*r7 + r5*r7 + 2*r5^2*r8 + 3*r5^3*r8 - 3*r6*r8 - r6^2*r8 + 
    2*r6^3*r8 + 10*r1^3*x34 - 5*r1*r3*x34 + 4*r1^2*r3*x34 - 14*r1^3*r3*x34 + 
    2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 4*r1^2*r4*x34 + 10*r1^3*r4*x34 + 
    r1*r4^2*x34 - 3*r1^2*r4^2*x34 - 4*r1*r4^3*x34 - 2*r1^2*r4^3*x34 + 
    2*r1*r4^4*x34 - 5*r1*r5*x34 + r1^2*r5*x34 + 5*r3*r5*x34 - 2*r3^2*r5*x34 - 
    4*r1*r4*r5*x34 + 4*r3*r4*r5*x34 - r1*r4^2*r5*x34 - r1^2*r4^2*r5*x34 + 
    2*r1^2*r4^3*r5*x34 - 2*r1*r4^4*r5*x34 - 5*r1*r5^2*x34 - 7*r1^2*r6*x34 - 
    8*r1^3*r6*x34 + 2*r1*r3*r6*x34 + 6*r1^2*r3*r6*x34 + 8*r1*r4*r6*x34 - 
    12*r1^2*r4*r6*x34 - 4*r3*r4*r6*x34 + 18*r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 + 
    2*r3*r5*r6*x34 - 2*r1*r5^2*r6*x34 - 12*r1*r6^2*x34 + 21*r1^2*r6^2*x34 - 
    7*r1*r5*r6^2*x34 - 9*r1^2*r5*r6^2*x34 + 2*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 
    2*r1*r5*r6^3*x34 - 2*r1^2*r5*r6^3*x34 - r4^2*r7*x34 + 4*r4^3*r7*x34 - 
    2*r4^4*r7*x34 - 14*r1^3*r4*x34^2 + 2*r1^2*r4^2*x34^2 - 
    4*r1^3*r4^2*x34^2 + 2*r1*r4^3*x34^2 + 4*r1^2*r4^3*x34^2 - 
    2*r1^3*r4^3*x34^2 - 4*r1*r4^4*x34^2 + 4*r1^2*r4^4*x34^2 + 
    10*r1*r4*r5*x34^2 + 2*r1^2*r4*r5*x34^2 + 2*r1^3*r4*r5*x34^2 - 
    10*r3*r4*r5*x34^2 + 4*r1^2*r4^2*r5*x34^2 + 4*r1^3*r4^2*r5*x34^2 - 
    2*r1^2*r4^3*r5*x34^2 + 2*r1^3*r4^3*r5*x34^2 - 4*r1^2*r4^4*r5*x34^2 + 
    2*r1^3*r6*x34^2 - 2*r1*r3*r6*x34^2 - 6*r1^2*r3*r6*x34^2 - 
    10*r1*r4*r6*x34^2 + 6*r1^2*r4*r6*x34^2 + 10*r3*r4*r6*x34^2 + 
    8*r1*r5*r6*x34^2 + 20*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 - 
    8*r3*r5*r6*x34^2 - 2*r1^2*r5^2*r6*x34^2 - 10*r1^2*r6^2*x34^2 + 
    2*r1^3*r6^2*x34^2 + 6*r1*r3*r6^2*x34^2 + 6*r1*r4*r6^2*x34^2 - 
    6*r3*r4*r6^2*x34^2 - 4*r1^3*r5*r6^2*x34^2 + 2*r1^2*r6^3*x34^2 + 
    2*r1^3*r6^3*x34^2 - 4*r1^2*r5*r6^3*x34^2 - 2*r1^3*r5*r6^3*x34^2 + 
    2*r1^2*r6^4*x34^2 - 2*r1^2*r5*r6^4*x34^2 - 2*r4^3*r7*x34^2 + 
    4*r4^4*r7*x34^2 - 2*r1^2*r4^3*x34^3 + 2*r1^3*r4^3*x34^3 + 
    2*r1*r4^4*x34^3 - 2*r1^2*r4^4*x34^3 + 2*r1^3*r4^4*x34^3 - 
    6*r1*r4*r5*x34^3 + 6*r1^2*r4*r5*x34^3 + 6*r1^3*r4*r5*x34^3 + 
    6*r3*r4*r5*x34^3 - 2*r1^3*r4^3*r5*x34^3 - 2*r1^3*r4^4*r5*x34^3 + 
    6*r1*r4*r6*x34^3 - 6*r1^2*r4*r6*x34^3 - 6*r3*r4*r6*x34^3 - 
    6*r1*r5*r6*x34^3 + 6*r1^2*r5*r6*x34^3 + 6*r1^3*r5*r6*x34^3 + 
    6*r3*r5*r6*x34^3 - 2*r1^3*r6^2*x34^3 - 6*r1*r3*r6^2*x34^3 - 
    6*r1*r4*r6^2*x34^3 + 6*r3*r4*r6^2*x34^3 + 2*r1^3*r5*r6^2*x34^3 - 
    2*r1^3*r5*r6^3*x34^3 + 2*r1^3*r6^4*x34^3 - 2*r1^3*r5*r6^4*x34^3 - 
    2*r4^4*r7*x34^3 + 2*r1^3*x45 - r1^2*r4*x45 - 2*r1^3*r4*x45 - 
    r1*r4^2*x45 - 2*r1^2*r4^2*x45 - 2*r1*r4^3*x45 + r4^2*r7*x45 + 
    2*r4^3*r7*x45 - 2*r4*r5*r7*x45 + 2*r5*r6*r8*x45 - 2*r6^2*r8*x45 + 
    2*r6^3*r8*x45 - 2*r6^4*r8*x45 - 2*r1^3*r4*x34*x45 + 3*r1^2*r4^2*x34*x45 + 
    2*r1^3*r4^2*x34*x45 + 2*r1*r4^3*x34*x45 - 2*r1^2*r4^3*x34*x45 - 
    4*r1*r4^4*x34*x45 - 2*r4^3*r7*x34*x45 + 4*r4^4*r7*x34*x45 - 
    2*r1^3*r4^2*x34^2*x45 + 2*r1^2*r4^3*x34^2*x45 - 2*r1^3*r4^3*x34^2*x45 + 
    4*r1*r4^4*x34^2*x45 + 4*r1^2*r4^4*x34^2*x45 - 4*r4^4*r7*x34^2*x45 + 
    2*r1^3*r4^3*x34^3*x45 - 4*r1^2*r4^4*x34^3*x45 + 2*r1^3*r4^4*x34^3*x45 + 
    2*r1^3*r4^2*x34*x45^2 + 2*r1^2*r4^3*x34*x45^2 + 2*r1*r4^4*x34*x45^2 - 
    2*r4^4*r7*x34*x45^2 - 4*r1^3*r4^3*x34^2*x45^2 - 2*r1^2*r4^4*x34^2*x45^2 + 
    2*r1^3*r4^4*x34^3*x45^2 + 4*r1^3*x51 - 2*r1^2*r2*x51 + r1*r3*x51 - 
    3*r1^2*r3*x51 + 8*r1^3*r3*x51 - 2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 - 
    2*r1^3*r3^2*x51 + r1*r5*x51 - r3*r5*x51 + 2*r3^2*r5*x51 - 3*r5^3*x51 - 
    17*r1^2*r6*x51 + 18*r1^3*r6*x51 + 4*r1*r2*r6*x51 - 2*r1^2*r2*r6*x51 + 
    14*r1*r6^2*x51 - 26*r1^2*r6^2*x51 + 8*r1^3*r6^2*x51 - 4*r6^3*x51 - 
    10*r1*r6^3*x51 + 4*r1^2*r6^3*x51 + 10*r6^4*x51 - 6*r1*r6^4*x51 + 
    2*r5^2*r8*x51 + 6*r5^3*r8*x51 - r6^2*r8*x51 + 4*r6^3*r8*x51 - 
    2*r6^4*r8*x51 - 22*r1^3*r6*x34*x51 + 21*r1^2*r6^2*x34*x51 - 
    14*r1^3*r6^2*x34*x51 - 10*r1^2*r6^3*x34*x51 + 6*r1*r6^4*x34*x51 + 
    6*r1^3*r6^2*x34^2*x51 + 4*r1^2*r6^3*x34^2*x51 - 2*r1^3*r6^3*x34^2*x51 - 
    2*r1^2*r6^4*x34^2*x51 + 2*r1^3*r6^3*x34^3*x51 - 2*r1^3*r6^4*x34^3*x51 + 
    2*r6^3*r8*x45*x51 - 4*r6^4*r8*x45*x51 + 14*r1^3*r6*x51^2 - 
    2*r1^2*r2*r6*x51^2 - 11*r1^2*r6^2*x51^2 + 10*r1^3*r6^2*x51^2 - 
    6*r1*r6^3*x51^2 + 14*r1^2*r6^3*x51^2 - 2*r1^3*r6^3*x51^2 + 8*r6^4*x51^2 - 
    18*r1*r6^4*x51^2 + 6*r1^2*r6^4*x51^2 + 3*r5^3*r8*x51^2 + 
    2*r6^3*r8*x51^2 - 4*r6^4*r8*x51^2 - 6*r1^3*r6^2*x34*x51^2 - 
    14*r1^2*r6^3*x34*x51^2 + 8*r1^3*r6^3*x34*x51^2 + 12*r1*r6^4*x34*x51^2 - 
    12*r1^2*r6^4*x34*x51^2 - 8*r1^3*r6^3*x34^2*x51^2 + 
    8*r1^2*r6^4*x34^2*x51^2 + 2*r1^3*r6^4*x34^3*x51^2 - 2*r6^4*r8*x45*x51^2 + 
    2*r1^3*r6^2*x51^3 + 10*r1^2*r6^3*x51^3 - 6*r1^3*r6^3*x51^3 - 
    12*r1*r6^4*x51^3 + 14*r1^2*r6^4*x51^3 - 2*r1^3*r6^4*x51^3 - 
    2*r6^4*r8*x51^3 + 10*r1^3*r6^3*x34*x51^3 - 16*r1^2*r6^4*x34*x51^3 + 
    6*r1^3*r6^4*x34*x51^3 - 6*r1^3*r6^4*x34^2*x51^3 - 4*r1^3*r6^3*x51^4 + 
    8*r1^2*r6^4*x51^4 - 4*r1^3*r6^4*x51^4 + 6*r1^3*r6^4*x34*x51^4 - 
    2*r1^3*r6^4*x51^5]*(-(F[1, 1, 1]*F[1, 1, 3])/96 + 
   (F[1, 1, 3]*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 7])/96 - 
   (F[1, 1, 6]*F[1, 1, 7])/96 - (F[1, 1, 1]*F[1, 1, 8])/96 + 
   (F[1, 1, 3]*F[1, 1, 8])/96 + (F[1, 1, 6]*F[1, 1, 8])/96 - 
   (F[1, 1, 7]*F[1, 1, 8])/96 + (F[1, 1, 1]*F[1, 1, 10])/96 - 
   (F[1, 1, 3]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 + 
   (F[1, 1, 7]*F[1, 1, 10])/96 + (F[1, 1, 1]*tci[1, 2])/48 - 
   (F[1, 1, 6]*tci[1, 2])/48) + 
 ratio[-2*r1^2 + 2*r1^3 - 2*r1^2*r3 + 4*r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 - 
    2*r1^3*r3^2 - 2*r1*r4 + 2*r1^3*r4 + 2*r1^2*r4^2 + 2*r1*r4^3 + 2*r1*r5 + 
    2*r3^2*r5 + 2*r4*r5 + 5*r1*r4*r5 - 3*r3*r4*r5 + 2*r3^2*r4*r5 - 
    2*r1^2*r6 + 6*r1^3*r6 - 3*r1*r3*r6 + 5*r1^2*r3*r6 - 4*r1^3*r3*r6 + 
    2*r1*r3^2*r6 - 2*r1^2*r3^2*r6 - 3*r1*r4*r6 + r1^2*r4*r6 + 3*r3*r4*r6 - 
    2*r3^2*r4*r6 + 3*r1*r3*r6^2 - 2*r1^2*r3*r6^2 - 2*r1*r3^2*r6^2 + 
    3*r1*r4*r6^2 - 2*r1^2*r4*r6^2 - 3*r3*r4*r6^2 + 2*r3^2*r4*r6^2 - 
    2*r4^3*r7 - 4*r1^3*x34 + 4*r1*r3*x34 - 2*r1^2*r3*x34 + 2*r1*r3^2*x34 - 
    2*r1^2*r3^2*x34 + 2*r1^3*r3^2*x34 + 2*r1^2*r4*x34 - 6*r1^3*r4*x34 - 
    8*r1^2*r4^2*x34 - 2*r1^3*r4^2*x34 - 8*r1*r4^3*x34 - 6*r1^2*r4^3*x34 - 
    4*r1*r4^4*x34 + 4*r1*r5*x34 - 4*r3*r5*x34 - 2*r3^2*r5*x34 - 
    4*r1*r4*r5*x34 - 4*r1^2*r4*r5*x34 + 2*r3*r4*r5*x34 - 4*r3^2*r4*r5*x34 - 
    r1*r4^2*r5*x34 - r1^2*r4^2*r5*x34 + r3*r4^2*r5*x34 + 2*r1^2*r4^3*r5*x34 - 
    2*r1*r4^4*r5*x34 + 2*r3*r4^4*r5*x34 + 2*r1^2*r6*x34 - 14*r1^3*r6*x34 + 
    4*r1*r3*r6*x34 - 8*r1^2*r3*r6*x34 + 10*r1^3*r3*r6*x34 - 
    4*r1*r3^2*r6*x34 + 4*r1^2*r3^2*r6*x34 + 2*r1*r4*r6*x34 + 
    2*r1^2*r4*r6*x34 - 6*r1^3*r4*r6*x34 - 2*r3*r4*r6*x34 + 4*r3^2*r4*r6*x34 + 
    r1*r4^2*r6*x34 - 2*r1^2*r4^2*r6*x34 - r3*r4^2*r6*x34 - 2*r1*r4^3*r6*x34 + 
    2*r3*r4^3*r6*x34 + 2*r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 - 2*r3*r5*r6*x34 - 
    3*r1*r3*r6^2*x34 + 4*r1^2*r3*r6^2*x34 + 4*r1*r3^2*r6^2*x34 - 
    3*r1*r4*r6^2*x34 + 4*r1^2*r4*r6^2*x34 + 3*r3*r4*r6^2*x34 - 
    4*r3^2*r4*r6^2*x34 + 8*r4^3*r7*x34 - 2*r3*r4^3*r7*x34 + 4*r4^4*r7*x34 - 
    2*r3*r4^4*r7*x34 + 10*r1^3*r4*x34^2 + 6*r1^2*r4^2*x34^2 + 
    4*r1^3*r4^2*x34^2 + 6*r1*r4^3*x34^2 + 16*r1^2*r4^3*x34^2 - 
    2*r1^3*r4^3*x34^2 + 8*r1*r4^4*x34^2 + 4*r1^2*r4^4*x34^2 - 
    7*r1*r4*r5*x34^2 + 4*r1^2*r4*r5*x34^2 - 2*r1^3*r4*r5*x34^2 + 
    7*r3*r4*r5*x34^2 + 2*r3^2*r4*r5*x34^2 + 6*r1*r4^2*r5*x34^2 + 
    2*r1^2*r4^2*r5*x34^2 + 4*r1^3*r4^2*r5*x34^2 - 6*r3*r4^2*r5*x34^2 - 
    2*r1*r4^3*r5*x34^2 - 2*r1^2*r4^3*r5*x34^2 + 2*r1^3*r4^3*r5*x34^2 + 
    2*r3*r4^3*r5*x34^2 + 6*r1*r4^4*r5*x34^2 - 4*r1^2*r4^4*r5*x34^2 - 
    6*r3*r4^4*r5*x34^2 + 8*r1^3*r6*x34^2 - r1*r3*r6*x34^2 + 
    3*r1^2*r3*r6*x34^2 - 6*r1^3*r3*r6*x34^2 + 2*r1*r3^2*r6*x34^2 - 
    2*r1^2*r3^2*r6*x34^2 + 7*r1*r4*r6*x34^2 - 9*r1^2*r4*r6*x34^2 + 
    18*r1^3*r4*r6*x34^2 - 7*r3*r4*r6*x34^2 - 2*r3^2*r4*r6*x34^2 - 
    6*r1*r4^2*r6*x34^2 + 8*r1^2*r4^2*r6*x34^2 + 6*r3*r4^2*r6*x34^2 + 
    6*r1*r4^3*r6*x34^2 - 6*r3*r4^3*r6*x34^2 - 8*r1*r5*r6*x34^2 + 
    8*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 + 8*r3*r5*r6*x34^2 - 
    r1*r3*r6^2*x34^2 - 2*r1*r3^2*r6^2*x34^2 - r1*r4*r6^2*x34^2 + 
    r3*r4*r6^2*x34^2 + 2*r3^2*r4*r6^2*x34^2 + 2*r1*r4^2*r6^2*x34^2 - 
    2*r3*r4^2*r6^2*x34^2 - 6*r4^3*r7*x34^2 + 4*r3*r4^3*r7*x34^2 - 
    8*r4^4*r7*x34^2 + 6*r3*r4^4*r7*x34^2 - 8*r1^3*r4^2*x34^3 - 
    10*r1^2*r4^3*x34^3 + 2*r1^3*r4^3*x34^3 - 4*r1*r4^4*x34^3 - 
    8*r1^2*r4^4*x34^3 + 2*r1^3*r4^4*x34^3 + 10*r1*r4*r5*x34^3 - 
    10*r1^2*r4*r5*x34^3 + 6*r1^3*r4*r5*x34^3 - 10*r3*r4*r5*x34^3 - 
    9*r1*r4^2*r5*x34^3 + 9*r1^2*r4^2*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 + 
    9*r3*r4^2*r5*x34^3 + 4*r1*r4^3*r5*x34^3 - 4*r1^2*r4^3*r5*x34^3 - 
    2*r1^3*r4^3*r5*x34^3 - 4*r3*r4^3*r5*x34^3 - 6*r1*r4^4*r5*x34^3 + 
    6*r1^2*r4^4*r5*x34^3 - 2*r1^3*r4^4*r5*x34^3 + 6*r3*r4^4*r5*x34^3 - 
    10*r1*r4*r6*x34^3 + 10*r1^2*r4*r6*x34^3 - 16*r1^3*r4*r6*x34^3 + 
    10*r3*r4*r6*x34^3 + 9*r1*r4^2*r6*x34^3 - 10*r1^2*r4^2*r6*x34^3 - 
    9*r3*r4^2*r6*x34^3 - 6*r1*r4^3*r6*x34^3 + 6*r3*r4^3*r6*x34^3 + 
    10*r1*r5*r6*x34^3 - 10*r1^2*r5*r6*x34^3 + 6*r1^3*r5*r6*x34^3 - 
    10*r3*r5*r6*x34^3 + r1*r3*r6^2*x34^3 - 2*r1^2*r3*r6^2*x34^3 + 
    r1*r4*r6^2*x34^3 - 2*r1^2*r4*r6^2*x34^3 - r3*r4*r6^2*x34^3 - 
    4*r1*r4^2*r6^2*x34^3 + 4*r3*r4^2*r6^2*x34^3 + 2*r1*r3*r6^3*x34^3 + 
    2*r1*r4*r6^3*x34^3 - 2*r3*r4*r6^3*x34^3 - 2*r3*r4^3*r7*x34^3 + 
    4*r4^4*r7*x34^3 - 6*r3*r4^4*r7*x34^3 + 2*r1^3*r4^3*x34^4 + 
    4*r1^2*r4^4*x34^4 - 2*r1^3*r4^4*x34^4 - 4*r1*r4*r5*x34^4 + 
    4*r1^2*r4*r5*x34^4 - 4*r1^3*r4*r5*x34^4 + 4*r3*r4*r5*x34^4 + 
    4*r1*r4^2*r5*x34^4 - 4*r1^2*r4^2*r5*x34^4 + 4*r1^3*r4^2*r5*x34^4 - 
    4*r3*r4^2*r5*x34^4 - 2*r1*r4^3*r5*x34^4 + 2*r1^2*r4^3*r5*x34^4 - 
    2*r1^3*r4^3*r5*x34^4 + 2*r3*r4^3*r5*x34^4 + 2*r1*r4^4*r5*x34^4 - 
    2*r1^2*r4^4*r5*x34^4 + 2*r1^3*r4^4*r5*x34^4 - 2*r3*r4^4*r5*x34^4 + 
    4*r1*r4*r6*x34^4 - 4*r1^2*r4*r6*x34^4 + 4*r1^3*r4*r6*x34^4 - 
    4*r3*r4*r6*x34^4 - 4*r1*r4^2*r6*x34^4 + 4*r1^2*r4^2*r6*x34^4 + 
    4*r3*r4^2*r6*x34^4 + 2*r1*r4^3*r6*x34^4 - 2*r3*r4^3*r6*x34^4 - 
    4*r1*r5*r6*x34^4 + 4*r1^2*r5*r6*x34^4 - 4*r1^3*r5*r6*x34^4 + 
    4*r3*r5*r6*x34^4 + 2*r1*r4^2*r6^2*x34^4 - 2*r3*r4^2*r6^2*x34^4 - 
    2*r1*r3*r6^3*x34^4 - 2*r1*r4*r6^3*x34^4 + 2*r3*r4*r6^3*x34^4 + 
    2*r3*r4^4*r7*x34^4 - 2*r1^3*x45 - 2*r1^2*r4*x45 - 2*r1^3*r4*x45 - 
    2*r1*r4^2*x45 - 2*r1^2*r4^2*x45 - 2*r1*r4^3*x45 + 2*r4^2*r7*x45 + 
    2*r4^3*r7*x45 - 2*r4*r5*r7*x45 + 8*r1^3*r4*x34*x45 + 
    6*r1^2*r4^2*x34*x45 + 6*r1^3*r4^2*x34*x45 + 4*r1*r4^3*x34*x45 + 
    4*r1^2*r4^3*x34*x45 + 2*r1*r4^4*x34*x45 - 4*r4^3*r7*x34*x45 - 
    2*r4^4*r7*x34*x45 - 12*r1^3*r4^2*x34^2*x45 - 6*r1^2*r4^3*x34^2*x45 - 
    6*r1^3*r4^3*x34^2*x45 - 2*r1*r4^4*x34^2*x45 - 2*r1^2*r4^4*x34^2*x45 + 
    2*r4^4*r7*x34^2*x45 + 8*r1^3*r4^3*x34^3*x45 + 2*r1^2*r4^4*x34^3*x45 + 
    2*r1^3*r4^4*x34^3*x45 - 2*r1^3*r4^4*x34^4*x45 + 2*r1^3*r6*x51 - 
    2*r1^3*r6*x34*x51]*(-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/96 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 3]*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   (F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 7]*F[1, 1, 8])/96 + 
   (5*F[1, 1, 1]*F[1, 1, 10])/96 - (5*F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 - 
   F[2, 1, 1]/16 + F[2, 1, 13]/16 + (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 6]*tci[1, 2])/48 - (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r1*r4 + 2*r4*r7 + r5*r7 - r1*r9 - 2*r1^2*r9 + r5*r9 + 
    2*r1^2*r4*x45 + 2*r1^2*r9*x45 - 2*r1^2*r4*r9*x45 + 2*r1^2*r4*r9*x45^2]*
  (-(F[1, 1, 1]*F[1, 1, 3])/48 + F[1, 1, 3]^2/32 + F[1, 1, 5]^2/32 - 
   (F[1, 1, 3]*F[1, 1, 6])/24 - (F[1, 1, 5]*F[1, 1, 6])/16 + 
   (F[1, 1, 1]*F[1, 1, 7])/48 + (F[1, 1, 6]*F[1, 1, 7])/24 - 
   (F[1, 1, 1]*F[1, 1, 8])/48 + (F[1, 1, 3]*F[1, 1, 8])/48 + 
   (F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 7]*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 10])/48 - (F[1, 1, 3]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 7]*F[1, 1, 10])/24 + 
   F[2, 1, 7]/16 + F[2, 1, 13]/16 - tci[1, 1]^2/96 + 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[2*r1*r3 - 2*r1^2*r3 + 2*r1^3*r3 + 2*r1*r5 - 2*r3*r5 - 2*r1^2*r6 + 
    2*r1^3*r6 + 3*r5*r6 + 7*r1*r5*r6 - 3*r6^2 - 9*r1*r6^2 + 2*r1^2*r6^2 + 
    5*r5*r6^2 + 5*r1*r5*r6^2 + 2*r1*r6^3 - 4*r6^4 + 2*r6^4*r8 - 4*r1^3*x34 - 
    4*r1*r3*x34 + 2*r1^2*r3*x34 - 2*r1*r3^2*x34 + 2*r1^2*r3^2*x34 - 
    2*r1^3*r3^2*x34 - 4*r1*r5*x34 + 4*r3*r5*x34 + 2*r3^2*r5*x34 - 
    4*r1*r4*r5*x34 - 2*r1^2*r4*r5*x34 + 11*r1^2*r6*x34 - 2*r1*r3*r6*x34 + 
    2*r1^2*r3*r6*x34 - 2*r1^3*r3*r6*x34 + 4*r1*r4*r6*x34 - 6*r1*r5*r6*x34 + 
    2*r3*r5*r6*x34 - 5*r1*r6^2*x34 - 7*r1^2*r6^2*x34 + 11*r1*r5*r6^2*x34 + 
    9*r1^2*r5*r6^2*x34 - 8*r1*r6^3*x34 + 2*r1*r5*r6^3*x34 + 
    2*r1^2*r5*r6^3*x34 - 2*r1*r6^4*x34 + 2*r1^3*r4*x34^2 - 2*r1*r4*r5*x34^2 - 
    10*r1^2*r4*r5*x34^2 - 2*r1^3*r4*r5*x34^2 + 2*r3*r4*r5*x34^2 + 
    16*r1^3*r6*x34^2 + r1*r3*r6*x34^2 - 3*r1^2*r3*r6*x34^2 + 
    6*r1^3*r3*r6*x34^2 - 2*r1*r3^2*r6*x34^2 + 2*r1^2*r3^2*r6*x34^2 + 
    2*r1*r4*r6*x34^2 + 6*r1^2*r4*r6*x34^2 - 2*r3*r4*r6*x34^2 - 
    r1*r5*r6*x34^2 - 14*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 + 
    r3*r5*r6*x34^2 + 2*r3^2*r5*r6*x34^2 - 15*r1^2*r6^2*x34^2 + 
    4*r1^3*r6^2*x34^2 + r1*r3*r6^2*x34^2 - 2*r1^2*r3*r6^2*x34^2 - 
    2*r1*r4*r6^2*x34^2 + 2*r3*r4*r6^2*x34^2 + 3*r1*r5*r6^2*x34^2 + 
    8*r1^2*r5*r6^2*x34^2 + 4*r1^3*r5*r6^2*x34^2 - 3*r3*r5*r6^2*x34^2 + 
    2*r1*r6^3*x34^2 - 6*r1^2*r6^3*x34^2 - 2*r1^3*r6^3*x34^2 - 
    2*r3*r6^3*x34^2 - 2*r1*r5*r6^3*x34^2 + 4*r1^2*r5*r6^3*x34^2 + 
    2*r1^3*r5*r6^3*x34^2 + 2*r3*r5*r6^3*x34^2 - 2*r1^2*r6^4*x34^2 + 
    2*r1^2*r5*r6^4*x34^2 + 6*r1*r4*r5*x34^3 - 6*r1^2*r4*r5*x34^3 - 
    6*r1^3*r4*r5*x34^3 - 6*r3*r4*r5*x34^3 - 6*r1*r4*r6*x34^3 + 
    6*r1^2*r4*r6*x34^3 + 6*r3*r4*r6*x34^3 + 6*r1*r5*r6*x34^3 - 
    6*r1^2*r5*r6*x34^3 - 6*r1^3*r5*r6*x34^3 - 6*r3*r5*r6*x34^3 - 
    16*r1^3*r6^2*x34^3 - r1*r3*r6^2*x34^3 + 2*r1^2*r3*r6^2*x34^3 + 
    6*r1*r4*r6^2*x34^3 - 4*r1^2*r4*r6^2*x34^3 - 6*r3*r4*r6^2*x34^3 - 
    7*r1*r5*r6^2*x34^3 + 7*r1^2*r5*r6^2*x34^3 + 2*r1^3*r5*r6^2*x34^3 + 
    7*r3*r5*r6^2*x34^3 + 4*r1^2*r6^3*x34^3 - 2*r1*r3*r6^3*x34^3 - 
    4*r1*r4*r6^3*x34^3 + 4*r3*r4*r6^3*x34^3 + 4*r1*r5*r6^3*x34^3 - 
    4*r1^2*r5*r6^3*x34^3 + 2*r1^3*r5*r6^3*x34^3 - 4*r3*r5*r6^3*x34^3 + 
    2*r1*r6^4*x34^3 - 2*r1^2*r6^4*x34^3 - 2*r1^3*r6^4*x34^3 - 
    2*r3*r6^4*x34^3 - 2*r1*r5*r6^4*x34^3 + 2*r1^2*r5*r6^4*x34^3 + 
    2*r1^3*r5*r6^4*x34^3 + 2*r3*r5*r6^4*x34^3 - 4*r1*r4*r5*x34^4 + 
    4*r1^2*r4*r5*x34^4 - 4*r1^3*r4*r5*x34^4 + 4*r3*r4*r5*x34^4 + 
    4*r1*r4*r6*x34^4 - 4*r1^2*r4*r6*x34^4 + 4*r1^3*r4*r6*x34^4 - 
    4*r3*r4*r6*x34^4 - 4*r1*r5*r6*x34^4 + 4*r1^2*r5*r6*x34^4 - 
    4*r1^3*r5*r6*x34^4 + 4*r3*r5*r6*x34^4 - 4*r1*r4*r6^2*x34^4 + 
    4*r1^2*r4*r6^2*x34^4 + 4*r3*r4*r6^2*x34^4 + 4*r1*r5*r6^2*x34^4 - 
    4*r1^2*r5*r6^2*x34^4 + 4*r1^3*r5*r6^2*x34^4 - 4*r3*r5*r6^2*x34^4 + 
    4*r1^3*r6^3*x34^4 + 2*r1*r3*r6^3*x34^4 + 4*r1*r4*r6^3*x34^4 - 
    4*r3*r4*r6^3*x34^4 - 2*r1*r5*r6^3*x34^4 + 2*r1^2*r5*r6^3*x34^4 - 
    2*r1^3*r5*r6^3*x34^4 + 2*r3*r5*r6^3*x34^4 + 2*r1^2*r6^4*x34^4 - 
    2*r1^3*r6^4*x34^4 + 2*r1*r5*r6^4*x34^4 - 2*r1^2*r5*r6^4*x34^4 + 
    2*r1^3*r5*r6^4*x34^4 - 2*r3*r5*r6^4*x34^4 - 2*r5*r6*r8*x45 + 
    2*r6^2*r8*x45 - 2*r6^3*r8*x45 + 2*r6^4*r8*x45 + 2*r1^3*x51 - 
    5*r1^2*r6*x51 + 2*r1^3*r6*x51 + 4*r1*r6^2*x51 + 2*r1^2*r6^2*x51 - 
    2*r1^3*r6^2*x51 + 2*r6^3*x51 + 10*r1*r6^3*x51 - 4*r1^2*r6^3*x51 - 
    2*r3*r6^3*x51 - 14*r6^4*x51 + 6*r1*r6^4*x51 - 2*r3*r6^4*x51 + 
    2*r3*r6^3*r8*x51 + 8*r6^4*r8*x51 + 2*r3*r6^4*r8*x51 - 
    14*r1^3*r6*x34*x51 + 19*r1^2*r6^2*x34*x51 - 6*r1^3*r6^2*x34*x51 - 
    10*r1*r6^3*x34*x51 + 24*r1^2*r6^3*x34*x51 - 2*r1^3*r6^3*x34*x51 - 
    2*r3*r6^3*x34*x51 - 14*r1*r6^4*x34*x51 + 4*r1^2*r6^4*x34*x51 - 
    2*r3*r6^4*x34*x51 + 24*r1^3*r6^2*x34^2*x51 - 24*r1^2*r6^3*x34^2*x51 + 
    12*r1^3*r6^3*x34^2*x51 + 2*r1*r6^4*x34^2*x51 - 4*r1^2*r6^4*x34^2*x51 - 
    2*r3*r6^4*x34^2*x51 - 16*r1^3*r6^3*x34^3*x51 + 2*r1^2*r6^4*x34^3*x51 + 
    2*r1^3*r6^4*x34^3*x51 + 2*r1^3*r6^4*x34^4*x51 - 2*r6^3*r8*x45*x51 + 
    4*r6^4*r8*x45*x51 + 4*r1^3*r6*x51^2 - 7*r1^2*r6^2*x51^2 + 
    2*r1^3*r6^2*x51^2 + 6*r1*r6^3*x51^2 - 14*r1^2*r6^3*x51^2 + 
    2*r1^3*r6^3*x51^2 - 2*r3*r6^3*x51^2 - 10*r6^4*x51^2 + 18*r1*r6^4*x51^2 - 
    6*r1^2*r6^4*x51^2 - 4*r3*r6^4*x51^2 + 4*r3*r6^3*r8*x51^2 + 
    10*r6^4*r8*x51^2 + 6*r3*r6^4*r8*x51^2 - 16*r1^3*r6^2*x34*x51^2 + 
    28*r1^2*r6^3*x34*x51^2 - 16*r1^3*r6^3*x34*x51^2 - 18*r1*r6^4*x34*x51^2 + 
    22*r1^2*r6^4*x34*x51^2 - 2*r1^3*r6^4*x34*x51^2 - 2*r3*r6^4*x34*x51^2 + 
    24*r1^3*r6^3*x34^2*x51^2 - 18*r1^2*r6^4*x34^2*x51^2 + 
    6*r1^3*r6^4*x34^2*x51^2 - 8*r1^3*r6^4*x34^3*x51^2 + 2*r6^4*r8*x45*x51^2 + 
    4*r1^3*r6^2*x51^3 - 10*r1^2*r6^3*x51^3 + 6*r1^3*r6^3*x51^3 + 
    12*r1*r6^4*x51^3 - 14*r1^2*r6^4*x51^3 + 2*r1^3*r6^4*x51^3 - 
    2*r3*r6^4*x51^3 + 2*r3*r6^3*r8*x51^3 + 4*r6^4*r8*x51^3 + 
    6*r3*r6^4*r8*x51^3 - 16*r1^3*r6^3*x34*x51^3 + 22*r1^2*r6^4*x34*x51^3 - 
    10*r1^3*r6^4*x34*x51^3 + 12*r1^3*r6^4*x34^2*x51^3 + 4*r1^3*r6^3*x51^4 - 
    8*r1^2*r6^4*x51^4 + 4*r1^3*r6^4*x51^4 + 2*r3*r6^4*r8*x51^4 - 
    8*r1^3*r6^4*x34*x51^4 + 2*r1^3*r6^4*x51^5]*
  (F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/24 + F[1, 1, 3]^2/32 - 
   (F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]*F[1, 1, 7])/48 - (F[1, 1, 1]*F[1, 1, 8])/24 + 
   (F[1, 1, 3]*F[1, 1, 8])/24 - (F[1, 1, 6]*F[1, 1, 8])/48 + 
   (F[1, 1, 7]*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 7]*F[1, 1, 10])/48 + F[2, 1, 9]/16 + F[2, 1, 13]/16 + 
   tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/24 - 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r5^2 - 3*r5^3 + 2*r5*r6 + 2*r5*r8 + 2*r5^2*r8 + 3*r5^3*r8 - 
    2*r6*r8 + 2*r1^2*r5*x34 - 5*r1*r5^2*x34 - 2*r1^2*r6*x34 + 
    4*r1*r5*r6*x34 + 2*r1^2*r5*r6*x34 - 2*r1*r5^2*r6*x34 + 
    2*r1^2*r5*r6*x34^2 - 2*r1^2*r5^2*r6*x34^2 - 3*r5^3*x51 + 2*r5^2*r8*x51 + 
    6*r5^3*r8*x51 + 3*r5^3*r8*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/96 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 3]*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   (F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 7]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 9])/16 + F[1, 1, 9]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   F[2, 1, 13]/16 + F[2, 1, 15]/16 + tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r1^2 - 2*r1*r4 + 7*r1*r5 + 2*r4*r7 - 7*r5*r7 + 2*r1^2*r4*x34 + 
    2*r1^2*r5*x34 - 2*r1^2*r4*r5*x34 - 5*r1*r5^2*x34 + 2*r1*r4*r5^2*x34 - 
    2*r1^2*r4*r5*x34^2 + 2*r1^2*r4*r5^2*x34^2 - 3*r5^3*x51 + 8*r5^2*r7*x51 - 
    3*r5^3*r7*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/32 - F[1, 1, 3]^2/32 + 
   F[1, 1, 5]^2/32 + (F[1, 1, 3]*F[1, 1, 6])/32 - 
   (F[1, 1, 1]*F[1, 1, 7])/32 - (F[1, 1, 6]*F[1, 1, 7])/32 + 
   (F[1, 1, 1]*F[1, 1, 8])/32 - (F[1, 1, 3]*F[1, 1, 8])/32 - 
   (F[1, 1, 5]*F[1, 1, 8])/16 + (F[1, 1, 6]*F[1, 1, 8])/32 + 
   (F[1, 1, 7]*F[1, 1, 8])/32 - (F[1, 1, 1]*F[1, 1, 10])/32 + 
   (F[1, 1, 3]*F[1, 1, 10])/32 - (F[1, 1, 6]*F[1, 1, 10])/32 + 
   (F[1, 1, 7]*F[1, 1, 10])/32 + F[2, 1, 7]/16 - F[2, 1, 13]/16 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 1, 5]*tci[1, 2])/16 - 
   (F[1, 1, 6]*tci[1, 2])/16 + (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-2*r1^2 - 3*r1*r2 - 2*r1*r3 + 4*r1^2*r3 - 4*r1^3*r3 + 2*r1*r3^2 - 
    2*r1^2*r3^2 + r2*r5 + 2*r3*r5 - 2*r3^2*r5 - 2*r1*r6 + 4*r1^2*r6 - 
    4*r1^3*r6 + 2*r2*r6 - 2*r1*r2*r6 + r5*r6 - r6^2 + 4*r1*r6^2 - 
    2*r1^2*r6^2 - 2*r6^3 - 2*r6^4 + 3*r6*r8 - r6^2*r8 + 2*r6^3*r8 + 
    2*r6^4*r8 - 4*r1^3*x34 + r1*r3*x34 - 2*r1^2*r3*x34 + 14*r1^3*r3*x34 - 
    4*r1*r3^2*x34 + 4*r1^2*r3^2*x34 - 2*r1^3*r3^2*x34 + r1*r5*x34 + 
    r1^2*r5*x34 - r3*r5*x34 + 4*r3^2*r5*x34 + 4*r1*r4*r5*x34 - 
    2*r1^2*r4*r5*x34 - 4*r3*r4*r5*x34 - 6*r1^2*r6*x34 + 14*r1^3*r6*x34 - 
    4*r1*r3*r6*x34 - 4*r1^2*r3*r6*x34 - 2*r1^3*r3*r6*x34 - 4*r1*r4*r6*x34 + 
    4*r3*r4*r6*x34 + 2*r1*r5*r6*x34 + 2*r1^2*r5*r6*x34 - 5*r1*r6^2*x34 + 
    6*r1^2*r6^2*x34 - 6*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 2*r1*r6^4*x34 + 
    2*r1^3*r4*x34^2 - 12*r1*r4*r5*x34^2 + 10*r1^2*r4*r5*x34^2 - 
    2*r1^3*r4*r5*x34^2 + 12*r3*r4*r5*x34^2 - 14*r1^3*r6*x34^2 + 
    3*r1*r3*r6*x34^2 + 3*r1^2*r3*r6*x34^2 + 6*r1^3*r3*r6*x34^2 - 
    2*r1*r3^2*r6*x34^2 + 2*r1^2*r3^2*r6*x34^2 + 12*r1*r4*r6*x34^2 - 
    6*r1^2*r4*r6*x34^2 - 12*r3*r4*r6*x34^2 - 9*r1*r5*r6*x34^2 + 
    8*r1^2*r5*r6*x34^2 + 2*r1^3*r5*r6*x34^2 + 9*r3*r5*r6*x34^2 + 
    2*r3^2*r5*r6*x34^2 - 13*r1^2*r6^2*x34^2 + 6*r1^3*r6^2*x34^2 - 
    5*r1*r3*r6^2*x34^2 - 2*r1^2*r3*r6^2*x34^2 - 8*r1*r4*r6^2*x34^2 + 
    8*r3*r4*r6^2*x34^2 + 3*r1*r5*r6^2*x34^2 - 3*r3*r5*r6^2*x34^2 + 
    2*r1*r6^3*x34^2 - 4*r1^2*r6^3*x34^2 - 2*r3*r6^3*x34^2 - 
    2*r1*r5*r6^3*x34^2 + 2*r3*r5*r6^3*x34^2 + 12*r1*r4*r5*x34^3 - 
    12*r1^2*r4*r5*x34^3 + 6*r1^3*r4*r5*x34^3 - 12*r3*r4*r5*x34^3 - 
    12*r1*r4*r6*x34^3 + 12*r1^2*r4*r6*x34^3 + 12*r3*r4*r6*x34^3 + 
    12*r1*r5*r6*x34^3 - 12*r1^2*r5*r6*x34^3 + 6*r1^3*r5*r6*x34^3 - 
    12*r3*r5*r6*x34^3 - 14*r1^3*r6^2*x34^3 + 5*r1*r3*r6^2*x34^3 + 
    2*r1^2*r3*r6^2*x34^3 + 12*r1*r4*r6^2*x34^3 - 4*r1^2*r4*r6^2*x34^3 - 
    12*r3*r4*r6^2*x34^3 - 7*r1*r5*r6^2*x34^3 + 7*r1^2*r5*r6^2*x34^3 + 
    7*r3*r5*r6^2*x34^3 + 4*r1^2*r6^3*x34^3 - 2*r1*r3*r6^3*x34^3 - 
    4*r1*r4*r6^3*x34^3 + 4*r3*r4*r6^3*x34^3 + 4*r1*r5*r6^3*x34^3 - 
    4*r1^2*r5*r6^3*x34^3 - 4*r3*r5*r6^3*x34^3 + 2*r1*r6^4*x34^3 - 
    2*r1^2*r6^4*x34^3 - 2*r3*r6^4*x34^3 - 2*r1*r5*r6^4*x34^3 + 
    2*r1^2*r5*r6^4*x34^3 + 2*r3*r5*r6^4*x34^3 - 4*r1*r4*r5*x34^4 + 
    4*r1^2*r4*r5*x34^4 - 4*r1^3*r4*r5*x34^4 + 4*r3*r4*r5*x34^4 + 
    4*r1*r4*r6*x34^4 - 4*r1^2*r4*r6*x34^4 + 4*r1^3*r4*r6*x34^4 - 
    4*r3*r4*r6*x34^4 - 4*r1*r5*r6*x34^4 + 4*r1^2*r5*r6*x34^4 - 
    4*r1^3*r5*r6*x34^4 + 4*r3*r5*r6*x34^4 - 4*r1*r4*r6^2*x34^4 + 
    4*r1^2*r4*r6^2*x34^4 + 4*r3*r4*r6^2*x34^4 + 4*r1*r5*r6^2*x34^4 - 
    4*r1^2*r5*r6^2*x34^4 + 4*r1^3*r5*r6^2*x34^4 - 4*r3*r5*r6^2*x34^4 + 
    4*r1^3*r6^3*x34^4 + 2*r1*r3*r6^3*x34^4 + 4*r1*r4*r6^3*x34^4 - 
    4*r3*r4*r6^3*x34^4 - 2*r1*r5*r6^3*x34^4 + 2*r1^2*r5*r6^3*x34^4 - 
    2*r1^3*r5*r6^3*x34^4 + 2*r3*r5*r6^3*x34^4 + 2*r1^2*r6^4*x34^4 - 
    2*r1^3*r6^4*x34^4 + 2*r1*r5*r6^4*x34^4 - 2*r1^2*r5*r6^4*x34^4 + 
    2*r1^3*r5*r6^4*x34^4 - 2*r3*r5*r6^4*x34^4 + 2*r1^3*x51 + 2*r1^2*r2*x51 - 
    r1*r3*x51 + 3*r1^2*r3*x51 - 8*r1^3*r3*x51 + 2*r1*r3^2*x51 - 
    2*r1^2*r3^2*x51 + 2*r1^3*r3^2*x51 - r1*r5*x51 + r3*r5*x51 - 
    2*r3^2*r5*x51 - 6*r1^3*r6*x51 - 4*r1*r2*r6*x51 + 2*r1^2*r2*r6*x51 + 
    6*r1*r6^2*x51 - 8*r1^2*r6^2*x51 + 2*r1^3*r6^2*x51 - 2*r6^3*x51 - 
    2*r3*r6^3*x51 - 4*r6^4*x51 - 2*r3*r6^4*x51 - r6^2*r8*x51 + 
    4*r6^3*r8*x51 + 2*r3*r6^3*r8*x51 + 6*r6^4*r8*x51 + 2*r3*r6^4*r8*x51 + 
    10*r1^3*r6*x34*x51 + 16*r1^2*r6^2*x34*x51 - 8*r1^3*r6^2*x34*x51 - 
    10*r1*r6^3*x34*x51 + 14*r1^2*r6^3*x34*x51 - 2*r1^3*r6^3*x34*x51 - 
    2*r3*r6^3*x34*x51 - 8*r1*r6^4*x34*x51 + 4*r1^2*r6^4*x34*x51 - 
    2*r3*r6^4*x34*x51 + 18*r1^3*r6^2*x34^2*x51 - 20*r1^2*r6^3*x34^2*x51 + 
    10*r1^3*r6^3*x34^2*x51 + 2*r1*r6^4*x34^2*x51 - 6*r1^2*r6^4*x34^2*x51 - 
    2*r3*r6^4*x34^2*x51 - 14*r1^3*r6^3*x34^3*x51 + 2*r1^2*r6^4*x34^3*x51 + 
    2*r1^3*r6^4*x34^4*x51 - 2*r1^3*r6*x51^2 + 2*r1^2*r2*r6*x51^2 - 
    6*r1^2*r6^2*x51^2 + 4*r1^3*r6^2*x51^2 - 2*r3*r6^3*x51^2 - 2*r6^4*x51^2 - 
    4*r3*r6^4*x51^2 + 2*r6^3*r8*x51^2 + 4*r3*r6^3*r8*x51^2 + 
    6*r6^4*r8*x51^2 + 6*r3*r6^4*r8*x51^2 - 10*r1^3*r6^2*x34*x51^2 + 
    14*r1^2*r6^3*x34*x51^2 - 8*r1^3*r6^3*x34*x51^2 - 6*r1*r6^4*x34*x51^2 + 
    10*r1^2*r6^4*x34*x51^2 - 2*r1^3*r6^4*x34*x51^2 - 2*r3*r6^4*x34*x51^2 + 
    16*r1^3*r6^3*x34^2*x51^2 - 10*r1^2*r6^4*x34^2*x51^2 + 
    6*r1^3*r6^4*x34^2*x51^2 - 6*r1^3*r6^4*x34^3*x51^2 + 2*r1^3*r6^2*x51^3 - 
    2*r3*r6^4*x51^3 + 2*r3*r6^3*r8*x51^3 + 2*r6^4*r8*x51^3 + 
    6*r3*r6^4*r8*x51^3 - 6*r1^3*r6^3*x34*x51^3 + 6*r1^2*r6^4*x34*x51^3 - 
    4*r1^3*r6^4*x34*x51^3 + 6*r1^3*r6^4*x34^2*x51^3 + 2*r3*r6^4*r8*x51^4 - 
    2*r1^3*r6^4*x34*x51^4]*((F[1, 1, 1]*F[1, 1, 3])/96 - F[1, 1, 3]^2/32 + 
   (5*F[1, 1, 3]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   (F[1, 1, 6]*F[1, 1, 8])/96 + (F[1, 1, 7]*F[1, 1, 8])/96 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 + (F[1, 1, 3]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 - 
   F[2, 1, 13]/16 - F[2, 1, 14]/16 - tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-6*r1^2 + 10*r1^3 + 4*r1*r3 - 8*r1^2*r3 + 10*r1^3*r3 - 4*r1*r3^2 + 
    4*r1^2*r3^2 - 2*r1^3*r3^2 - 3*r1*r4 - 2*r1^2*r4 + r1*r4^2 - 4*r3*r5 + 
    4*r3^2*r5 + 2*r4*r5 - 3*r3*r4*r5 + 2*r3^2*r4*r5 + 12*r1*r6 - 30*r1^2*r6 + 
    18*r1^3*r6 - 3*r1*r3*r6 + 5*r1^2*r3*r6 - 4*r1^3*r3*r6 + 2*r1*r3^2*r6 - 
    2*r1^2*r3^2*r6 - 2*r4*r6 + 5*r1*r4*r6 - 5*r1^2*r4*r6 + 3*r3*r4*r6 - 
    2*r3^2*r4*r6 + 3*r1*r3*r6^2 - 2*r1^2*r3*r6^2 - 2*r1*r3^2*r6^2 + 
    3*r1*r4*r6^2 - 2*r1^2*r4*r6^2 - 3*r3*r4*r6^2 + 2*r3^2*r4*r6^2 + 3*r4*r7 - 
    r4^2*r7 - r1*r9 - 2*r1^2*r9 + r5*r9 - 18*r1^3*x34 - r1*r3*x34 + 
    2*r1^2*r3*x34 - 14*r1^3*r3*x34 + 4*r1*r3^2*x34 - 4*r1^2*r3^2*x34 + 
    2*r1^3*r3^2*x34 + 6*r1^2*r4*x34 - 16*r1^3*r4*x34 - r1*r4^2*x34 - 
    5*r1^2*r4^2*x34 - 2*r1^3*r4^2*x34 - 4*r1*r4^3*x34 - 4*r1^2*r4^3*x34 - 
    6*r1*r4^4*x34 - r1*r5*x34 - r1^2*r5*x34 + r3*r5*x34 - 4*r3^2*r5*x34 - 
    4*r1*r4*r5*x34 + 2*r1^2*r4*r5*x34 + 6*r3*r4*r5*x34 - 4*r3^2*r4*r5*x34 + 
    r3*r4^2*r5*x34 + 2*r3*r4^4*r5*x34 + 40*r1^2*r6*x34 - 50*r1^3*r6*x34 + 
    6*r1*r3*r6*x34 - 2*r1^2*r3*r6*x34 + 10*r1^3*r3*r6*x34 - 
    4*r1*r3^2*r6*x34 + 4*r1^2*r3^2*r6*x34 - 2*r1*r4*r6*x34 + 
    14*r1^2*r4*r6*x34 - 6*r1^3*r4*r6*x34 - 6*r3*r4*r6*x34 + 
    4*r3^2*r4*r6*x34 + r1*r4^2*r6*x34 - 2*r1^2*r4^2*r6*x34 - r3*r4^2*r6*x34 - 
    2*r1*r4^3*r6*x34 + 2*r3*r4^3*r6*x34 - 2*r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 - 
    3*r1*r3*r6^2*x34 + 4*r1^2*r3*r6^2*x34 + 4*r1*r3^2*r6^2*x34 - 
    3*r1*r4*r6^2*x34 + 4*r1^2*r4*r6^2*x34 + 3*r3*r4*r6^2*x34 - 
    4*r3^2*r4*r6^2*x34 + r4^2*r7*x34 + 4*r4^3*r7*x34 - 2*r3*r4^3*r7*x34 + 
    6*r4^4*r7*x34 - 2*r3*r4^4*r7*x34 + 20*r1^3*r4*x34^2 + 4*r1^2*r4^2*x34^2 + 
    8*r1^3*r4^2*x34^2 + 4*r1*r4^3*x34^2 + 12*r1^2*r4^3*x34^2 + 
    12*r1*r4^4*x34^2 + 3*r1*r4*r5*x34^2 - 10*r1^2*r4*r5*x34^2 + 
    2*r1^3*r4*r5*x34^2 - 3*r3*r4*r5*x34^2 + 2*r3^2*r4*r5*x34^2 + 
    6*r1*r4^2*r5*x34^2 - 6*r3*r4^2*r5*x34^2 - 2*r1*r4^3*r5*x34^2 + 
    2*r3*r4^3*r5*x34^2 + 6*r1*r4^4*r5*x34^2 - 6*r3*r4^4*r5*x34^2 + 
    44*r1^3*r6*x34^2 - 3*r1*r3*r6*x34^2 - 3*r1^2*r3*r6*x34^2 - 
    6*r1^3*r3*r6*x34^2 + 2*r1*r3^2*r6*x34^2 - 2*r1^2*r3^2*r6*x34^2 - 
    3*r1*r4*r6*x34^2 - 9*r1^2*r4*r6*x34^2 + 18*r1^3*r4*r6*x34^2 + 
    3*r3*r4*r6*x34^2 - 2*r3^2*r4*r6*x34^2 - 6*r1*r4^2*r6*x34^2 + 
    8*r1^2*r4^2*r6*x34^2 + 6*r3*r4^2*r6*x34^2 + 6*r1*r4^3*r6*x34^2 - 
    6*r3*r4^3*r6*x34^2 - 8*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 + 
    5*r1*r3*r6^2*x34^2 - 2*r1*r3^2*r6^2*x34^2 + 5*r1*r4*r6^2*x34^2 - 
    5*r3*r4*r6^2*x34^2 + 2*r3^2*r4*r6^2*x34^2 + 2*r1*r4^2*r6^2*x34^2 - 
    2*r3*r4^2*r6^2*x34^2 - 4*r4^3*r7*x34^2 + 4*r3*r4^3*r7*x34^2 - 
    12*r4^4*r7*x34^2 + 6*r3*r4^4*r7*x34^2 - 10*r1^3*r4^2*x34^3 - 
    8*r1^2*r4^3*x34^3 - 6*r1*r4^4*x34^3 - 6*r1^2*r4^4*x34^3 + 
    4*r1*r4*r5*x34^3 - 4*r1^2*r4*r5*x34^3 - 6*r1^3*r4*r5*x34^3 - 
    4*r3*r4*r5*x34^3 - 9*r1*r4^2*r5*x34^3 + 9*r1^2*r4^2*r5*x34^3 + 
    9*r3*r4^2*r5*x34^3 + 4*r1*r4^3*r5*x34^3 - 4*r1^2*r4^3*r5*x34^3 - 
    4*r3*r4^3*r5*x34^3 - 6*r1*r4^4*r5*x34^3 + 6*r1^2*r4^4*r5*x34^3 + 
    6*r3*r4^4*r5*x34^3 - 4*r1*r4*r6*x34^3 + 4*r1^2*r4*r6*x34^3 - 
    16*r1^3*r4*r6*x34^3 + 4*r3*r4*r6*x34^3 + 9*r1*r4^2*r6*x34^3 - 
    10*r1^2*r4^2*r6*x34^3 - 9*r3*r4^2*r6*x34^3 - 6*r1*r4^3*r6*x34^3 + 
    6*r3*r4^3*r6*x34^3 + 4*r1*r5*r6*x34^3 - 4*r1^2*r5*r6*x34^3 - 
    6*r1^3*r5*r6*x34^3 - 4*r3*r5*r6*x34^3 - 5*r1*r3*r6^2*x34^3 - 
    2*r1^2*r3*r6^2*x34^3 - 5*r1*r4*r6^2*x34^3 - 2*r1^2*r4*r6^2*x34^3 + 
    5*r3*r4*r6^2*x34^3 - 4*r1*r4^2*r6^2*x34^3 + 4*r3*r4^2*r6^2*x34^3 + 
    2*r1*r3*r6^3*x34^3 + 2*r1*r4*r6^3*x34^3 - 2*r3*r4*r6^3*x34^3 - 
    2*r3*r4^3*r7*x34^3 + 6*r4^4*r7*x34^3 - 6*r3*r4^4*r7*x34^3 + 
    2*r1^3*r4^3*x34^4 + 4*r1^2*r4^4*x34^4 - 2*r1^3*r4^4*x34^4 - 
    4*r1*r4*r5*x34^4 + 4*r1^2*r4*r5*x34^4 - 4*r1^3*r4*r5*x34^4 + 
    4*r3*r4*r5*x34^4 + 4*r1*r4^2*r5*x34^4 - 4*r1^2*r4^2*r5*x34^4 + 
    4*r1^3*r4^2*r5*x34^4 - 4*r3*r4^2*r5*x34^4 - 2*r1*r4^3*r5*x34^4 + 
    2*r1^2*r4^3*r5*x34^4 - 2*r1^3*r4^3*r5*x34^4 + 2*r3*r4^3*r5*x34^4 + 
    2*r1*r4^4*r5*x34^4 - 2*r1^2*r4^4*r5*x34^4 + 2*r1^3*r4^4*r5*x34^4 - 
    2*r3*r4^4*r5*x34^4 + 4*r1*r4*r6*x34^4 - 4*r1^2*r4*r6*x34^4 + 
    4*r1^3*r4*r6*x34^4 - 4*r3*r4*r6*x34^4 - 4*r1*r4^2*r6*x34^4 + 
    4*r1^2*r4^2*r6*x34^4 + 4*r3*r4^2*r6*x34^4 + 2*r1*r4^3*r6*x34^4 - 
    2*r3*r4^3*r6*x34^4 - 4*r1*r5*r6*x34^4 + 4*r1^2*r5*r6*x34^4 - 
    4*r1^3*r5*r6*x34^4 + 4*r3*r5*r6*x34^4 + 2*r1*r4^2*r6^2*x34^4 - 
    2*r3*r4^2*r6^2*x34^4 - 2*r1*r3*r6^3*x34^4 - 2*r1*r4*r6^3*x34^4 + 
    2*r3*r4*r6^3*x34^4 + 2*r3*r4^4*r7*x34^4 - 4*r1^3*x45 + r1^2*r4*x45 - 
    r1*r4^2*x45 + r4^2*r7*x45 + 2*r1^2*r9*x45 - 2*r1^2*r4*r9*x45 + 
    10*r1^3*r4*x34*x45 + 3*r1^2*r4^2*x34*x45 + 4*r1^3*r4^2*x34*x45 + 
    2*r1*r4^3*x34*x45 + 6*r1^2*r4^3*x34*x45 + 6*r1*r4^4*x34*x45 - 
    2*r4^3*r7*x34*x45 - 6*r4^4*r7*x34*x45 - 10*r1^3*r4^2*x34^2*x45 - 
    8*r1^2*r4^3*x34^2*x45 - 4*r1^3*r4^3*x34^2*x45 - 6*r1*r4^4*x34^2*x45 - 
    6*r1^2*r4^4*x34^2*x45 + 6*r4^4*r7*x34^2*x45 + 6*r1^3*r4^3*x34^3*x45 + 
    6*r1^2*r4^4*x34^3*x45 - 2*r1^3*r4^4*x34^4*x45 + 2*r1^2*r4*r9*x45^2 - 
    2*r1^3*r4^2*x34*x45^2 - 2*r1^2*r4^3*x34*x45^2 - 2*r1*r4^4*x34*x45^2 + 
    2*r4^4*r7*x34*x45^2 + 4*r1^3*r4^3*x34^2*x45^2 + 2*r1^2*r4^4*x34^2*x45^2 - 
    2*r1^3*r4^4*x34^3*x45^2 + 6*r1^3*x51 + r1*r3*x51 - 3*r1^2*r3*x51 + 
    8*r1^3*r3*x51 - 2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 - 2*r1^3*r3^2*x51 + 
    r1*r5*x51 - r3*r5*x51 + 2*r3^2*r5*x51 - 22*r1^2*r6*x51 + 26*r1^3*r6*x51 - 
    38*r1^3*r6*x34*x51 + 12*r1^3*r6*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/48 - 
   F[1, 1, 3]^2/32 + (F[1, 1, 3]*F[1, 1, 6])/24 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 7])/48 - (F[1, 1, 6]*F[1, 1, 7])/24 + 
   (F[1, 1, 1]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 8])/48 - 
   (F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 7]*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/24 + (F[1, 1, 7]*F[1, 1, 10])/24 + 
   F[2, 1, 8]/16 - F[2, 1, 13]/16 - (F[1, 1, 1]*tci[1, 2])/24 - 
   (F[1, 1, 6]*tci[1, 2])/48 + (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[2*r1^2 + 3*r1*r2 - r2*r5 - 2*r2*r6 + 2*r1*r2*r6 - r5*r8 - 2*r6*r8 - 
    2*r1^2*r2*x51 + 2*r1^2*r6*x51 + 4*r1*r2*r6*x51 - 2*r1^2*r2*r6*x51 - 
    2*r1^2*r2*r6*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/48 - F[1, 1, 3]^2/32 + 
   (F[1, 1, 3]*F[1, 1, 6])/24 - (F[1, 1, 1]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 1]*F[1, 1, 8])/48 - 
   (F[1, 1, 3]*F[1, 1, 8])/48 - (F[1, 1, 6]*F[1, 1, 8])/48 + 
   (F[1, 1, 7]*F[1, 1, 8])/48 - (F[1, 1, 6]*F[1, 1, 9])/16 + 
   F[1, 1, 9]^2/32 - (F[1, 1, 1]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 10])/48 + (F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 7]*F[1, 1, 10])/48 - F[2, 1, 13]/16 + F[2, 1, 15]/16 - 
   tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[r1^3*r4*x34^2 - r1^2*r4*r5*x34^2 + r1^2*r4^2*r5*x34^2 - 
    r1^3*r4^2*x34^3 + r1^3*r4^2*r5*x34^3]*((F[1, 1, 1]*F[1, 1, 3])/12 - 
   F[1, 1, 3]^2/16 + F[1, 1, 5]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/12 - 
   (F[1, 1, 1]*F[1, 1, 7])/12 + (F[1, 1, 3]*F[1, 1, 7])/8 - 
   (F[1, 1, 5]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/12 + 
   (F[1, 1, 1]*F[1, 1, 8])/12 - (F[1, 1, 3]*F[1, 1, 8])/12 - 
   (F[1, 1, 6]*F[1, 1, 8])/12 + (F[1, 1, 7]*F[1, 1, 8])/12 - 
   (F[1, 1, 1]*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 10])/12 + 
   (F[1, 1, 6]*F[1, 1, 10])/12 - (F[1, 1, 7]*F[1, 1, 10])/12 - F[2, 1, 5]/8 + 
   F[2, 1, 7]/8 - tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/6 + 
   (F[1, 1, 6]*tci[1, 2])/6 - (F[1, 1, 7]*tci[1, 2])/8 + 
   (F[1, 2, 7]*tci[1, 2])/8) + 
 ratio[6*r1^2 - 8*r1^3 + r1*r4 + 4*r1^2*r4 + r1*r4^2 - 5*r1*r5 + 3*r4*r5 - 
    8*r1*r6 + 24*r1^2*r6 - 10*r1^3*r6 - r4*r6 - 5*r1*r4*r6 + 7*r1^2*r4*r6 - 
    2*r4^2*r6 + 2*r4^3*r6 - 2*r4^4*r6 + r5*r6 + 7*r1*r5*r6 + 2*r6^2 - 
    22*r1*r6^2 + 15*r1^2*r6^2 - 4*r1^3*r6^2 + 5*r4*r6^2 - 5*r1*r4*r6^2 + 
    4*r1^2*r4*r6^2 + 5*r5*r6^2 + 5*r1*r5*r6^2 - 6*r6^3 + 6*r1*r6^3 - 
    4*r1^2*r6^3 - 4*r4*r6^3 + 2*r1*r4*r6^3 + 10*r6^4 - 6*r1*r6^4 + 
    2*r4*r6^4 - 3*r4*r7 + r4^2*r7 - 2*r4^3*r7 + 2*r4^4*r7 + 8*r5*r7 - 
    2*r6^4*r8 + 16*r1^3*x34 - 6*r1^2*r4*x34 + 8*r1^3*r4*x34 + r1*r4^2*x34 - 
    5*r1^2*r4^2*x34 + 2*r1^3*r4^2*x34 - 4*r1*r4^3*x34 + 4*r1^2*r4^3*x34 + 
    6*r1*r4^4*x34 - 2*r1^2*r5*x34 - 4*r1*r4*r5*x34 + 5*r1*r5^2*x34 - 
    2*r1*r4*r5^2*x34 - 28*r1^2*r6*x34 + 38*r1^3*r6*x34 + 8*r1*r4*r6*x34 - 
    18*r1^2*r4*r6*x34 + 6*r1^3*r4*r6*x34 + r1*r4^2*r6*x34 - 
    2*r1^2*r4^2*r6*x34 - 2*r1*r4^3*r6*x34 - 2*r1*r5*r6*x34 + 6*r1*r6^2*x34 - 
    36*r1^2*r6^2*x34 + 12*r1^3*r6^2*x34 + 5*r1*r4*r6^2*x34 - 
    6*r1^2*r4*r6^2*x34 + 13*r1*r5*r6^2*x34 + 9*r1^2*r5*r6^2*x34 - 
    6*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 2*r1*r4*r6^3*x34 + 2*r1*r5*r6^3*x34 + 
    2*r1^2*r5*r6^3*x34 + 6*r1*r6^4*x34 - r4^2*r7*x34 + 4*r4^3*r7*x34 - 
    6*r4^4*r7*x34 - 14*r1^3*r4*x34^2 + 2*r1^2*r4^2*x34^2 + 2*r1*r4^3*x34^2 + 
    2*r1^2*r4^3*x34^2 - 6*r1*r4^4*x34^2 - 10*r1^2*r4*r5*x34^2 - 
    2*r1^3*r4*r5*x34^2 + 2*r1^2*r4^2*r5*x34^2 - 2*r1^2*r4*r5^2*x34^2 - 
    20*r1^3*r6*x34^2 + 24*r1^2*r4*r6*x34^2 - 18*r1^3*r4*r6*x34^2 - 
    2*r1^2*r4^2*r6*x34^2 - 12*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 + 
    6*r1^2*r6^2*x34^2 - 16*r1^3*r6^2*x34^2 + 2*r1^2*r4*r6^2*x34^2 + 
    12*r1^2*r5*r6^2*x34^2 + 4*r1^3*r5*r6^2*x34^2 - 2*r1^2*r6^3*x34^2 - 
    2*r1^3*r6^3*x34^2 + 4*r1^2*r5*r6^3*x34^2 + 2*r1^3*r5*r6^3*x34^2 - 
    2*r1^2*r6^4*x34^2 + 2*r1^2*r5*r6^4*x34^2 - 2*r4^3*r7*x34^2 + 
    6*r4^4*r7*x34^2 + 4*r1^3*r4^2*x34^3 - 2*r1^2*r4^3*x34^3 + 
    2*r1*r4^4*x34^3 - 6*r1^3*r4*r5*x34^3 + 2*r1^3*r4^2*r5*x34^3 + 
    12*r1^3*r4*r6*x34^3 - 6*r1^3*r5*r6*x34^3 + 2*r1^3*r6^2*x34^3 + 
    4*r1^3*r5*r6^2*x34^3 + 2*r1^3*r5*r6^3*x34^3 - 2*r1^3*r6^4*x34^3 + 
    2*r1^3*r5*r6^4*x34^3 - 2*r4^4*r7*x34^3 + 2*r1^3*x45 - r1^2*r4*x45 - 
    r1*r4^2*x45 + r4^2*r7*x45 - 2*r4*r6*r7*x45 + 2*r4^2*r6*r7*x45 - 
    2*r4^3*r6*r7*x45 + 2*r4^4*r6*r7*x45 + 2*r5*r6*r7*x45 - 2*r4*r5*r8*x45 + 
    2*r4*r6*r8*x45 - 2*r5*r6*r8*x45 - 2*r4*r6^2*r8*x45 + 2*r6^3*r8*x45 + 
    2*r4*r6^3*r8*x45 - 4*r6^4*r8*x45 - 2*r4*r6^4*r8*x45 - 2*r1^3*r4*x34*x45 + 
    3*r1^2*r4^2*x34*x45 - 4*r1^3*r4^2*x34*x45 + 2*r1*r4^3*x34*x45 - 
    6*r1^2*r4^3*x34*x45 - 6*r1*r4^4*x34*x45 - 2*r4^3*r7*x34*x45 + 
    6*r4^4*r7*x34*x45 - 2*r1^3*r4^2*x34^2*x45 + 2*r1^2*r4^3*x34^2*x45 + 
    4*r1^3*r4^3*x34^2*x45 + 4*r1*r4^4*x34^2*x45 + 6*r1^2*r4^4*x34^2*x45 - 
    4*r4^4*r7*x34^2*x45 + 2*r1^3*r4^3*x34^3*x45 - 4*r1^2*r4^4*x34^3*x45 + 
    2*r1^3*r4^2*x34*x45^2 + 2*r1^2*r4^3*x34*x45^2 + 2*r1*r4^4*x34*x45^2 - 
    2*r4^4*r7*x34*x45^2 - 4*r1^3*r4^3*x34^2*x45^2 - 2*r1^2*r4^4*x34^2*x45^2 + 
    2*r1^3*r4^4*x34^3*x45^2 - 6*r1^3*x51 + 3*r5^3*x51 + 16*r1^2*r6*x51 - 
    20*r1^3*r6*x51 - 6*r1*r6^2*x51 + 22*r1^2*r6^2*x51 - 10*r1^3*r6^2*x51 + 
    6*r1*r6^3*x51 - 6*r1^2*r6^3*x51 + 2*r1^3*r6^3*x51 + 8*r6^4*x51 - 
    18*r1*r6^4*x51 + 6*r1^2*r6^4*x51 - 8*r5^2*r7*x51 - 4*r6^4*r8*x51 + 
    22*r1^3*r6*x34*x51 - 12*r1^2*r6^2*x34*x51 + 20*r1^3*r6^2*x34*x51 + 
    4*r1^2*r6^3*x34*x51 - 2*r1^3*r6^3*x34*x51 + 12*r1*r6^4*x34*x51 - 
    12*r1^2*r6^4*x34*x51 - 6*r1^3*r6^2*x34^2*x51 + 8*r1^2*r6^4*x34^2*x51 + 
    2*r1^3*r6^4*x34^3*x51 - 2*r6^4*r8*x45*x51 - 8*r1^3*r6*x51^2 + 
    6*r1^2*r6^2*x51^2 - 8*r1^3*r6^2*x51^2 - 2*r1^2*r6^3*x51^2 + 
    2*r1^3*r6^3*x51^2 - 12*r1*r6^4*x51^2 + 14*r1^2*r6^4*x51^2 - 
    2*r1^3*r6^4*x51^2 + 3*r5^3*r7*x51^2 - 2*r6^4*r8*x51^2 + 
    6*r1^3*r6^2*x34*x51^2 - 16*r1^2*r6^4*x34*x51^2 + 6*r1^3*r6^4*x34*x51^2 - 
    6*r1^3*r6^4*x34^2*x51^2 - 2*r1^3*r6^2*x51^3 + 8*r1^2*r6^4*x51^3 - 
    4*r1^3*r6^4*x51^3 + 6*r1^3*r6^4*x34*x51^3 - 2*r1^3*r6^4*x51^4]*
  ((F[1, 1, 1]*F[1, 1, 3])/32 - F[1, 1, 3]^2/32 + 
   (F[1, 1, 3]*F[1, 1, 6])/32 - (F[1, 1, 1]*F[1, 1, 7])/32 - 
   (F[1, 1, 6]*F[1, 1, 7])/32 + F[1, 1, 7]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 8])/32 - (F[1, 1, 3]*F[1, 1, 8])/32 + 
   (F[1, 1, 6]*F[1, 1, 8])/32 - (F[1, 1, 7]*F[1, 1, 8])/32 - 
   (F[1, 1, 1]*F[1, 1, 10])/32 + (F[1, 1, 3]*F[1, 1, 10])/32 - 
   (F[1, 1, 6]*F[1, 1, 10])/32 + (F[1, 1, 7]*F[1, 1, 10])/32 + 
   F[2, 1, 10]/16 - F[2, 1, 13]/16 - (F[1, 1, 1]*tci[1, 2])/16 - 
   (F[1, 1, 6]*tci[1, 2])/16 + (F[1, 2, 2]*tci[1, 2])/16 + 
   (F[1, 2, 8]*tci[1, 2])/16) + 
 ratio[r1^2*r6 - r5*r6 + r6^2 - 2*r1*r6^2 + r1^2*r6^2 + r1^3*x34 - 
    2*r1^2*r6*x34 + r1^3*r6*x34 - 2*r1*r5*r6*x34 + 3*r1*r6^2*x34 - 
    2*r1^2*r6^2*x34 - r1*r5*r6^2*x34 - 2*r1^3*r6*x34^2 - r1^2*r5*r6*x34^2 + 
    3*r1^2*r6^2*x34^2 - 2*r1^2*r5*r6^2*x34^2 + r1^3*r6^2*x34^3 - 
    r1^3*r5*r6^2*x34^3 - r1^3*x51 + 3*r1^2*r6*x51 - 2*r1^3*r6*x51 - 
    3*r1*r6^2*x51 + 4*r1^2*r6^2*x51 - r1^3*r6^2*x51 + 4*r1^3*r6*x34*x51 - 
    6*r1^2*r6^2*x34*x51 + 3*r1^3*r6^2*x34*x51 - 3*r1^3*r6^2*x34^2*x51 - 
    2*r1^3*r6*x51^2 + 3*r1^2*r6^2*x51^2 - 2*r1^3*r6^2*x51^2 + 
    3*r1^3*r6^2*x34*x51^2 - r1^3*r6^2*x51^3]*((-5*F[1, 1, 1]*F[1, 1, 3])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 6])/48 + (5*F[1, 1, 1]*F[1, 1, 7])/48 - 
   (5*F[1, 1, 6]*F[1, 1, 7])/48 - (5*F[1, 1, 1]*F[1, 1, 8])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 8])/48 + (5*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 7]*F[1, 1, 8])/48 + F[1, 1, 8]^2/16 - F[1, 1, 9]^2/16 + 
   (5*F[1, 1, 1]*F[1, 1, 10])/48 - (5*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (5*F[1, 1, 6]*F[1, 1, 10])/48 + (5*F[1, 1, 7]*F[1, 1, 10])/48 - 
   (F[1, 1, 8]*F[1, 1, 10])/8 + (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 12]/8 - 
   F[2, 1, 15]/8 + tci[1, 1]^2/48 + (5*F[1, 1, 1]*tci[1, 2])/24 - 
   (5*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 10]*tci[1, 2])/8 - 
   (F[1, 2, 9]*tci[1, 2])/8)
