(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[198*r1^2 + 18*r1^3 + 18*r1^2*r11 - 36*r1^2*r16 - 18*r1^3*r16 - 
     18*r1*r19 + 18*r1^3*r20 - 18*r1^2*r21 + 18*r1^3*r21 - 18*r1*r23 + 
     572*r1*r3 - 18*r1*r20*r3 + 198*r1*r4 + 18*r1^2*r4 + 18*r1^3*r4 - 
     18*r1^2*r11*r4 - 18*r1^3*r11*r4 + 295*r1*r5 - 18*r1^3*r5 - 
     18*r1*r11*r5 - 18*r1^2*r11*r5 + 36*r1*r16*r5 + 18*r1^2*r16*r5 - 
     18*r1^2*r20*r5 - 18*r1^3*r20*r5 + 18*r23*r5 + 18*r1*r23*r5 - 572*r3*r5 + 
     18*r20*r3*r5 - 18*r1*r4*r5 - 36*r1^2*r4*r5 - 18*r1^3*r4*r5 + 
     18*r1*r11*r4*r5 + 36*r1^2*r11*r4*r5 + 18*r1^3*r11*r4*r5 + 277*r5^2 - 
     18*r20*r5^2 - 572*r3*r5^2 - 378*r1*r6 - 18*r1^2*r6 - 18*r1^3*r6 + 
     36*r1^2*r16*r6 + 18*r1^3*r16*r6 + 18*r1*r21*r6 + 180*r1*r5*r6 + 
     18*r1^2*r5*r6 + 18*r1^3*r5*r6 - 18*r1*r16*r5*r6 - 36*r1^2*r16*r5*r6 - 
     18*r1^3*r16*r5*r6 - 198*r4*r7 + 673*r5*r7 - 198*r5*r8 - 475*r5^2*r8 + 
     198*r6*r8 + 18*r1^3*x34 + 18*r1^2*r19*x34 - 18*r1^2*r21*x34 - 
     554*r1*r3*x34 - 180*r1^2*r4*x34 + 18*r1^3*r4*x34 - 554*r1*r5*x34 - 
     590*r1^2*r5*x34 - 36*r1^3*r5*x34 + 554*r3*r5*x34 + 162*r1^2*r4*r5*x34 - 
     18*r1^3*r4*r5*x34 + 554*r3*r5^2*x34 - 198*r1^2*r6*x34 + 18*r1^3*r6*x34 + 
     36*r1^2*r21*r6*x34 + 162*r1^2*r5*r6*x34 - 18*r1^3*r5*r6*x34 + 
     36*r1^3*r19*x34^2 + 18*r1^2*r21*x34^2 - 18*r1^3*r21*x34^2 - 
     18*r1^2*r4*x34^2 + 18*r1^3*r4*x34^2 - 18*r1^3*r19*r4*x34^2 - 
     18*r1^3*r6*x34^2 + 18*r1^3*r21*r6*x34^2 + 36*r1^3*r11*x45 - 
     18*r1^3*r16*x45 + 18*r1^3*r20*x45 - 18*r1^3*r21*x45 - 18*r1^2*r23*x45 + 
     18*r1^3*r23*x45 + 18*r1^3*r4*x45 - 18*r1^3*r11*r4*x45 - 
     36*r1^3*r21*x34*x45 + 18*r1^3*r4*x34*x45 - 18*r1^3*r21*x34^2*x45 + 
     18*r1^3*r4*x34^2*x45 - 18*r1^3*r16*x45^2 + 18*r1^3*r20*x45^2 - 
     18*r1^3*r23*x45^2 - 18*r1^3*x51 - 18*r1^2*r11*x51 + 18*r1^3*r11*x51 - 
     18*r1^2*r16*x51 + 18*r1^3*r16*x51 - 18*r1*r19*x51 + 18*r1^2*r19*x51 - 
     18*r1^2*r20*x51 + 36*r1^3*r20*x51 - 18*r1^2*r23*x51 + 36*r1^3*r23*x51 + 
     1180*r1*r3*x51 - 590*r1^2*r3*x51 - 36*r1*r20*r3*x51 + 
     36*r1^2*r20*r3*x51 + 1180*r1*r5*x51 + 36*r1^2*r5*x51 - 36*r1^3*r5*x51 + 
     18*r1*r11*r5*x51 + 18*r1*r16*r5*x51 - 36*r1^3*r20*r5*x51 + 
     36*r1*r23*r5*x51 - 36*r1^2*r23*r5*x51 - 1180*r3*r5*x51 + 
     36*r20*r3*r5*x51 - 18*r20*r5^2*x51 - 18*r23*r5^2*x51 - 590*r3*r5^2*x51 + 
     18*r1*r6*x51 + 144*r1^2*r6*x51 + 18*r1^3*r6*x51 - 18*r1^3*r16*r6*x51 - 
     475*r5^2*r7*x51 - 475*r5^2*r8*x51 - 36*r1^2*r19*x34*x51 - 
     36*r1^3*r19*x34*x51 + 36*r1^2*r6*x34*x51 - 18*r1^3*r6*x34*x51 - 
     18*r1^3*r19*x34^2*x51 + 18*r1^3*r6*x34^2*x51 - 18*r1^3*r11*x45*x51 - 
     18*r1^3*r16*x45*x51 + 36*r1^2*r19*x51^2 - 18*r1*r20*r3*x51^2 + 
     18*r1^2*r20*r3*x51^2 - 18*r1^3*r20*r3*x51^2 + 18*r1*r23*r3*x51^2 - 
     18*r1^2*r23*r3*x51^2 + 18*r1^3*r23*r3*x51^2 - 18*r1*r20*r5*x51^2 + 
     18*r1^2*r20*r5*x51^2 - 18*r1^3*r20*r5*x51^2 + 18*r1*r23*r5*x51^2 - 
     18*r1^2*r23*r5*x51^2 + 18*r1^3*r23*r5*x51^2 + 18*r20*r3*r5*x51^2 - 
     18*r23*r3*r5*x51^2 - 36*r1^2*r6*x51^2 + 36*r1^3*r6*x51^2 + 
     36*r1^3*r19*x34*x51^2 - 36*r1^3*r6*x34*x51^2 - 18*r1^3*r19*x51^3 + 
     18*r1^3*r6*x51^3]/576 + 
 (F[1, 1, 6]*ratio[5*r1^2 + 74*r1^3 - 26*r1^2*r20 + 3*r1*r20^2 + 38*r1*r23 - 
     38*r1^2*r23 + 58*r1^3*r23 + 20*r1*r3 + 12*r1*r20*r3 - 29*r1^2*r20*r3 - 
     3*r1*r20^2*r3 - 53*r1*r4 + 66*r1^2*r4 + 66*r1*r4^2 + 10*r1*r5 + 
     29*r20*r5 - 3*r20^2*r5 - 38*r23*r5 - 20*r3*r5 - 12*r20*r3*r5 + 10*r5^2 + 
     9*r20*r5^2 - 20*r3*r5^2 - 18*r1*r6 + 5*r1^2*r6 + 66*r1^3*r6 - 
     29*r20*r6 + 58*r1*r20*r6 - 29*r1^2*r20*r6 - 132*r1*r6^2 + 66*r1^2*r6^2 + 
     53*r4*r7 - 66*r4^2*r7 - 30*r5*r7 + 53*r5*r8 - 23*r5^2*r8 - 53*r6*r8 + 
     66*r6^2*r8 + 29*r1^3*x34 - 20*r1*r3*x34 - 13*r1^2*r4*x34 - 
     132*r1^3*r4*x34 - 66*r1*r4^2*x34 - 66*r1^2*r4^2*x34 - 20*r1*r5*x34 - 
     20*r1^2*r5*x34 + 20*r3*r5*x34 + 20*r3*r5^2*x34 - 108*r1^2*r6*x34 - 
     66*r1^2*r6^2*x34 + 66*r4^2*r7*x34 + 66*r1^2*r4^2*x34^2 - 
     66*r1^3*r6*x34^2 - 8*r1^3*x45 - 6*r1^2*r20*x45 + 3*r1^2*r20^2*x45 + 
     38*r1^2*r23*x45 - 64*r1^3*r23*x45 + 3*r1^3*r23^2*x45 - 66*r1^2*r4*x45 - 
     29*r1^3*r4*x45 + 29*r1^3*r23*r4*x45 - 66*r1*r4^2*x45 + 66*r4^2*r7*x45 + 
     103*r1^3*r4*x34*x45 + 66*r1^2*r4^2*x34*x45 - 66*r1^3*r4^2*x34^2*x45 + 
     23*r1^3*r20*x45^2 + 3*r1^2*r20^2*x45^2 + 6*r1^3*r23*x45^2 - 
     6*r1^3*r23^2*x45^2 + 29*r1^3*r4*x45^2 - 58*r1^3*r23*r4*x45^2 - 
     3*r1^3*r20^2*x45^3 + 3*r1^3*r23^2*x45^3 + 29*r1^3*r23*r4*x45^3 - 
     58*r1^3*x51 - 55*r1^2*r20*x51 + 52*r1^3*r20*x51 + 3*r1*r20^2*x51 - 
     3*r1^2*r20^2*x51 + 3*r1^2*r23*x51 - 6*r1^3*r23*x51 + 3*r1*r23^2*x51 - 
     3*r1^2*r23^2*x51 + 6*r1^3*r23^2*x51 + 40*r1*r3*x51 - 20*r1^2*r3*x51 + 
     12*r1*r20*r3*x51 - 12*r1^2*r20*r3*x51 + 29*r1^3*r20*r3*x51 + 
     6*r1^2*r20^2*r3*x51 + 12*r1*r23*r3*x51 - 12*r1^2*r23*r3*x51 + 
     29*r1^3*r23*r3*x51 + 40*r1*r5*x51 - 3*r20^2*r5*x51 - 3*r23^2*r5*x51 - 
     40*r3*r5*x51 - 12*r20*r3*r5*x51 - 12*r23*r3*r5*x51 + 9*r20*r5^2*x51 + 
     9*r23*r5^2*x51 - 20*r3*r5^2*x51 + 195*r1^2*r6*x51 - 58*r1^3*r6*x51 + 
     87*r1*r20*r6*x51 - 116*r1^2*r20*r6*x51 + 29*r1^3*r20*r6*x51 - 
     198*r1*r6^2*x51 + 264*r1^2*r6^2*x51 - 66*r1^3*r6^2*x51 - 
     23*r5^2*r7*x51 - 23*r5^2*r8*x51 + 66*r6^2*r8*x51 + 161*r1^3*r6*x34*x51 - 
     198*r1^2*r6^2*x34*x51 + 132*r1^3*r6^2*x34*x51 - 66*r1^3*r6^2*x34^2*x51 - 
     29*r1^3*r20*x45*x51 + 3*r1^2*r20^2*x45*x51 - 6*r1^3*r20^2*x45*x51 + 
     3*r1^2*r23^2*x45*x51 - 6*r1^3*r23^2*x45*x51 + 29*r1^3*r20*x51^2 - 
     3*r1^3*r20^2*r3*x51^2 + 3*r1^3*r23^2*r3*x51^2 - 124*r1^3*r6*x51^2 - 
     87*r1^2*r20*r6*x51^2 + 58*r1^3*r20*r6*x51^2 + 198*r1^2*r6^2*x51^2 - 
     132*r1^3*r6^2*x51^2 + 132*r1^3*r6^2*x34*x51^2 + 29*r1^3*r20*r6*x51^3 - 
     66*r1^3*r6^2*x51^3])/96 - 
 (F[1, 1, 10]*ratio[20*r1^2 + 62*r1^3 - 26*r1^2*r20 + 3*r1*r20^2 + 
     4*r1^3*r21 - 64*r1*r3 + 40*r1^2*r3 + 4*r1^3*r3 + 12*r1*r20*r3 - 
     29*r1^2*r20*r3 - 3*r1*r20^2*r3 - 4*r1*r21*r3 + 4*r1^2*r21*r3 - 
     4*r1^3*r21*r3 - 78*r1*r5 + 29*r20*r5 - 3*r20^2*r5 + 64*r3*r5 - 
     12*r20*r3*r5 - 9*r5^2 + 9*r20*r5^2 + 24*r3*r5^2 - 6*r1*r6 + r1^2*r6 + 
     66*r1^3*r6 - 29*r20*r6 + 58*r1*r20*r6 - 29*r1^2*r20*r6 - 4*r1*r21*r6 + 
     4*r21*r3*r6 - 57*r5*r6 - 4*r3*r5*r6 + 66*r6^2 - 132*r1*r6^2 + 
     66*r1^2*r6^2 - 50*r1^3*x34 + 18*r1^2*r21*x34 - 34*r1^3*r21*x34 - 
     3*r1^2*r21^2*x34 + 3*r1^3*r21^2*x34 + 38*r1*r3*x34 - 19*r1^2*r3*x34 - 
     8*r1*r21*r3*x34 + 4*r1^2*r21*r3*x34 - 6*r1^2*r4*x34 - 132*r1^3*r4*x34 + 
     38*r1*r5*x34 + 38*r1^2*r5*x34 - 38*r3*r5*x34 + 15*r1*r4*r5*x34 + 
     53*r1^2*r4*r5*x34 - 6*r1*r4^2*r5*x34 - 66*r1^2*r4^2*r5*x34 - 
     19*r3*r5^2*x34 - 105*r1^2*r6*x34 - 66*r1^3*r6*x34 - 35*r1*r21*r6*x34 + 
     58*r1^2*r21*r6*x34 + 3*r1*r21^2*r6*x34 + 8*r21*r3*r6*x34 - 
     46*r1*r5*r6*x34 - 8*r3*r5*r6*x34 - 4*r3*r5^2*r6*x34 + 198*r1*r6^2*x34 - 
     132*r1^2*r6^2*x34 - 36*r1*r21*r6^2*x34 + 4*r21*r3*r6^2*x34 - 
     30*r1*r5*r6^2*x34 - 4*r3*r5*r6^2*x34 + 12*r1^2*r21*x34^2 - 
     62*r1^3*r21*x34^2 - 3*r1^2*r21^2*x34^2 - 12*r1^2*r4*x34^2 + 
     151*r1^3*r4*x34^2 + 12*r1^2*r4^2*x34^2 + 66*r1^3*r4^2*x34^2 - 
     87*r1^2*r4*r5*x34^2 - 19*r1^3*r4*r5*x34^2 + 54*r1^2*r4^2*r5*x34^2 - 
     66*r1^3*r4^2*r5*x34^2 - 128*r1^3*r6*x34^2 + 77*r1^2*r21*r6*x34^2 + 
     62*r1^3*r21*r6*x34^2 + 6*r1^2*r21^2*r6*x34^2 - 68*r1^2*r5*r6*x34^2 + 
     198*r1^2*r6^2*x34^2 - 72*r1^2*r21*r6^2*x34^2 - 60*r1^2*r5*r6^2*x34^2 - 
     3*r1^2*r21*x34^3 - 30*r1^3*r21*x34^3 + 3*r1^2*r21^2*x34^3 - 
     3*r1^3*r21^2*x34^3 + 3*r1^2*r4*x34^3 + 30*r1^3*r4*x34^3 - 
     6*r1^2*r4^2*x34^3 - 60*r1^3*r4^2*x34^3 - 30*r1^3*r4*r5*x34^3 + 
     60*r1^3*r4^2*r5*x34^3 + 63*r1^3*r21*r6*x34^3 + 3*r1^3*r21^2*r6*x34^3 - 
     30*r1^3*r5*r6*x34^3 + 66*r1^3*r6^2*x34^3 - 36*r1^3*r21*r6^2*x34^3 - 
     30*r1^3*r5*r6^2*x34^3 + 26*r1^3*x45 - 6*r1^2*r20*x45 + 
     3*r1^2*r20^2*x45 + 9*r1^3*r21*x34*x45 - 3*r1^3*r21^2*x34*x45 + 
     12*r1^3*r21*x34^2*x45 - 6*r1^3*r21^2*x34^2*x45 - 12*r1^3*r4*x34^2*x45 + 
     3*r1^3*r21*x34^3*x45 - 3*r1^3*r21^2*x34^3*x45 - 3*r1^3*r4*x34^3*x45 + 
     6*r1^3*r4^2*x34^3*x45 + 23*r1^3*r20*x45^2 + 3*r1^2*r20^2*x45^2 - 
     3*r1^3*r20^2*x45^3 - 35*r1^3*x51 - 55*r1^2*r20*x51 + 52*r1^3*r20*x51 + 
     3*r1*r20^2*x51 - 3*r1^2*r20^2*x51 - 57*r1*r3*x51 + 38*r1^2*r3*x51 - 
     19*r1^3*r3*x51 + 12*r1*r20*r3*x51 - 12*r1^2*r20*r3*x51 + 
     29*r1^3*r20*r3*x51 + 6*r1^2*r20^2*r3*x51 - 57*r1*r5*x51 - 
     3*r20^2*r5*x51 + 57*r3*r5*x51 - 12*r20*r3*r5*x51 + 9*r20*r5^2*x51 + 
     19*r3*r5^2*x51 + 183*r1^2*r6*x51 - 54*r1^3*r6*x51 + 87*r1*r20*r6*x51 - 
     116*r1^2*r20*r6*x51 + 29*r1^3*r20*r6*x51 - 198*r1*r6^2*x51 + 
     264*r1^2*r6^2*x51 - 66*r1^3*r6^2*x51 + 186*r1^3*r6*x34*x51 - 
     396*r1^2*r6^2*x34*x51 + 198*r1^3*r6^2*x34*x51 - 
     198*r1^3*r6^2*x34^2*x51 - 29*r1^3*r20*x45*x51 + 3*r1^2*r20^2*x45*x51 - 
     6*r1^3*r20^2*x45*x51 + 29*r1^3*r20*x51^2 - 3*r1^3*r20^2*r3*x51^2 - 
     120*r1^3*r6*x51^2 - 87*r1^2*r20*r6*x51^2 + 58*r1^3*r20*r6*x51^2 + 
     198*r1^2*r6^2*x51^2 - 132*r1^3*r6^2*x51^2 + 198*r1^3*r6^2*x34*x51^2 + 
     29*r1^3*r20*r6*x51^3 - 66*r1^3*r6^2*x51^3])/96 - 
 (F[1, 1, 7]*ratio[38*r1^2 - 58*r1^3 - 48*r19 + 63*r1*r19 + 12*r1^2*r19 - 
     4*r1^3*r19 + 3*r19^2 + 38*r1*r23 - 38*r1^2*r23 + 58*r1^3*r23 - 
     12*r1*r3 - 2*r1^2*r3 - 4*r1^3*r3 + 12*r1*r19*r3 - 8*r1^2*r19*r3 + 
     4*r1^3*r19*r3 - 41*r19*r4 - 12*r19*r3*r4 + 4*r19*r4^2 - 4*r19*r3*r4^2 + 
     59*r1*r5 - 38*r23*r5 + 12*r3*r5 + 41*r4*r5 + 12*r3*r4*r5 - 4*r4^2*r5 + 
     4*r3*r4^2*r5 - 10*r5^2 + 14*r3*r5^2 - 4*r4*r5^2 + 4*r3*r4*r5^2 + 48*r6 - 
     172*r1*r6 + 52*r1^2*r6 + 72*r5*r6 + 72*r1*r5*r6 - 72*r6^2 + 72*r1*r6^2 + 
     140*r1^3*x34 - 120*r1*r19*x34 - 91*r1^2*r19*x34 + 38*r1*r3*x34 - 
     19*r1^2*r3*x34 - 8*r1*r19*r3*x34 + 4*r1^2*r19*r3*x34 + 8*r19*r3*r4*x34 + 
     4*r19*r3*r4^2*x34 + 38*r1*r5*x34 + 38*r1^2*r5*x34 - 38*r3*r5*x34 - 
     8*r3*r4*r5*x34 - 4*r3*r4^2*r5*x34 - 19*r3*r5^2*x34 - 4*r3*r4*r5^2*x34 + 
     120*r1*r6*x34 - 110*r1^2*r6*x34 + 66*r1^3*r6*x34 + 99*r1*r5*r6*x34 + 
     91*r1^2*r5*r6*x34 - 204*r1*r6^2*x34 + 66*r1*r5*r6^2*x34 + 
     66*r1^2*r5*r6^2*x34 - 96*r1^2*r19*x34^2 - 127*r1^3*r19*x34^2 - 
     9*r1^2*r19^2*x34^2 - 3*r1^3*r19^2*x34^2 - 169*r1^3*r4*x34^2 + 
     112*r1^2*r19*r4*x34^2 + 37*r1^3*r19*r4*x34^2 + 3*r1^2*r19^2*r4*x34^2 - 
     36*r1^2*r19*r4^2*x34^2 - 22*r1^2*r4*r5*x34^2 - 30*r1^2*r4^2*r5*x34^2 + 
     96*r1^2*r6*x34^2 + 47*r1^3*r6*x34^2 - 3*r1^2*r5*r6*x34^2 + 
     19*r1^3*r5*r6*x34^2 - 192*r1^2*r6^2*x34^2 - 66*r1^3*r6^2*x34^2 + 
     126*r1^2*r5*r6^2*x34^2 + 66*r1^3*r5*r6^2*x34^2 - 24*r1^3*r19*x34^3 - 
     6*r1^3*r19^2*x34^3 + 63*r1^3*r19*r4*x34^3 + 3*r1^3*r19^2*r4*x34^3 + 
     66*r1^3*r4^2*x34^3 - 36*r1^3*r19*r4^2*x34^3 - 30*r1^3*r4*r5*x34^3 - 
     30*r1^3*r4^2*r5*x34^3 + 24*r1^3*r6*x34^3 - 30*r1^3*r5*r6*x34^3 - 
     60*r1^3*r6^2*x34^3 + 60*r1^3*r5*r6^2*x34^3 + 32*r1^3*x45 + 
     38*r1^2*r23*x45 - 64*r1^3*r23*x45 + 3*r1^3*r23^2*x45 - 29*r1^3*r4*x45 + 
     29*r1^3*r23*r4*x45 - 29*r1^3*r4*x34*x45 + 6*r1^3*r23*x45^2 - 
     6*r1^3*r23^2*x45^2 + 29*r1^3*r4*x45^2 - 58*r1^3*r23*r4*x45^2 + 
     3*r1^3*r23^2*x45^3 + 29*r1^3*r23*r4*x45^3 - 37*r1^3*x51 - 3*r19*x51 + 
     123*r1*r19*x51 - 18*r1^2*r19*x51 - 4*r1^3*r19*x51 + 3*r19^2*x51 - 
     6*r1*r19^2*x51 + 3*r1^2*r23*x51 - 6*r1^3*r23*x51 + 3*r1*r23^2*x51 - 
     3*r1^2*r23^2*x51 + 6*r1^3*r23^2*x51 - 57*r1*r3*x51 + 38*r1^2*r3*x51 - 
     19*r1^3*r3*x51 + 12*r1*r23*r3*x51 - 12*r1^2*r23*r3*x51 + 
     29*r1^3*r23*r3*x51 - 57*r1*r5*x51 - 3*r23^2*r5*x51 + 57*r3*r5*x51 - 
     12*r23*r3*r5*x51 + 9*r23*r5^2*x51 + 19*r3*r5^2*x51 + 3*r6*x51 - 
     123*r1*r6*x51 + 110*r1^2*r6*x51 - 52*r1^3*r6*x51 - 6*r6^2*x51 + 
     222*r1*r6^2*x51 - 144*r1^2*r6^2*x51 - 9*r1*r19*x34*x51 + 
     198*r1^2*r19*x34*x51 + 68*r1^3*r19*x34*x51 + 9*r1*r19^2*x34*x51 + 
     6*r1^2*r19^2*x34*x51 + 9*r1*r6*x34*x51 - 198*r1^2*r6*x34*x51 - 
     7*r1^3*r6*x34*x51 - 18*r1*r6^2*x34*x51 + 420*r1^2*r6^2*x34*x51 - 
     66*r1^3*r6^2*x34*x51 - 9*r1^2*r19*x34^2*x51 + 75*r1^3*r19*x34^2*x51 + 
     9*r1^2*r19^2*x34^2*x51 + 12*r1^3*r19^2*x34^2*x51 + 9*r1^2*r6*x34^2*x51 - 
     75*r1^3*r6*x34^2*x51 - 18*r1^2*r6^2*x34^2*x51 + 
     198*r1^3*r6^2*x34^2*x51 - 3*r1^3*r19*x34^3*x51 + 
     3*r1^3*r19^2*x34^3*x51 + 3*r1^3*r6*x34^3*x51 - 6*r1^3*r6^2*x34^3*x51 + 
     3*r1^2*r23^2*x45*x51 - 6*r1^3*r23^2*x45*x51 + 9*r1*r19*x51^2 - 
     102*r1^2*r19*x51^2 - 4*r1^3*r19*x51^2 - 9*r1*r19^2*x51^2 + 
     3*r1^2*r19^2*x51^2 + 3*r1^3*r23^2*r3*x51^2 - 9*r1*r6*x51^2 + 
     102*r1^2*r6*x51^2 - 10*r1^3*r6*x51^2 + 18*r1*r6^2*x51^2 - 
     228*r1^2*r6^2*x51^2 + 72*r1^3*r6^2*x51^2 + 18*r1^2*r19*x34*x51^2 - 
     78*r1^3*r19*x34*x51^2 - 18*r1^2*r19^2*x34*x51^2 - 
     6*r1^3*r19^2*x34*x51^2 - 18*r1^2*r6*x34*x51^2 + 78*r1^3*r6*x34*x51^2 + 
     36*r1^2*r6^2*x34*x51^2 - 216*r1^3*r6^2*x34*x51^2 + 
     9*r1^3*r19*x34^2*x51^2 - 9*r1^3*r19^2*x34^2*x51^2 - 
     9*r1^3*r6*x34^2*x51^2 + 18*r1^3*r6^2*x34^2*x51^2 - 9*r1^2*r19*x51^3 + 
     27*r1^3*r19*x51^3 + 9*r1^2*r19^2*x51^3 + 9*r1^2*r6*x51^3 - 
     27*r1^3*r6*x51^3 - 18*r1^2*r6^2*x51^3 + 78*r1^3*r6^2*x51^3 - 
     9*r1^3*r19*x34*x51^3 + 9*r1^3*r19^2*x34*x51^3 + 9*r1^3*r6*x34*x51^3 - 
     18*r1^3*r6^2*x34*x51^3 + 3*r1^3*r19*x51^4 - 3*r1^3*r19^2*x51^4 - 
     3*r1^3*r6*x51^4 + 6*r1^3*r6^2*x51^4])/96 + 
 ratio[r5^2*r8 - r5^2*r9 + r5^2*r9*x45 + r5^2*r8*x51 - r5^2*r9*x51 + 
    r5^2*r8*r9*x51 + r5^2*r8*r9*x51^2]*(-F[1, 1, 1]^2/16 + 
   (F[1, 1, 1]*F[1, 1, 3])/16 + (F[1, 1, 1]*F[1, 1, 4])/16 - 
   (F[1, 1, 3]*F[1, 1, 4])/16 - F[2, 1, 1]/16 - F[2, 1, 2]/16 - 
   tci[1, 1]^2/96) + ratio[-(r2*r5) + r2*r7 + r5*r7 - r2*r5*r7 + 
    r2*r5^2*x45 + r2*r5^2*x51 - 2*r2*r5*r7*x51 - r5^2*r7*x51 + 
    r2*r5^2*r7*x51 + r2*r5^2*r7*x51^2]*(F[1, 1, 1]^2/16 - 
   (F[1, 1, 1]*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 8])/16 + 
   (F[1, 1, 4]*F[1, 1, 8])/16 + F[2, 1, 2]/16 + F[2, 1, 9]/16 + 
   tci[1, 1]^2/96) + ratio[r1*r5 - r5^2 - 2*r1*r5^2*x34]*
  (F[1, 1, 4]/16 - tci[1, 2]/16) + 
 ratio[12*r1^2 - 48*r1^3 - 9*r1^2*r11 + 44*r1^3*r11 - 3*r1^2*r11^2 + 
    4*r1^3*r21 + 12*r1*r3 - 8*r1^2*r3 + 4*r1^3*r3 - 4*r1*r21*r3 + 
    4*r1^2*r21*r3 - 4*r1^3*r21*r3 - 12*r1^2*r4 + 25*r1^3*r4 + 9*r1^2*r11*r4 - 
    28*r1^3*r11*r4 + 3*r1^2*r11^2*r4 + 3*r1^3*r11^2*r4 + 6*r1^2*r4^2 + 
    6*r1^3*r4^2 - 6*r1^2*r11*r4^2 - 6*r1^3*r11*r4^2 - 12*r1*r5 + 22*r1^2*r5 + 
    9*r1*r11*r5 - 25*r1^2*r11*r5 + 3*r1*r11^2*r5 + 3*r1^2*r11^2*r5 - 
    12*r3*r5 + 12*r1*r4*r5 - 13*r1^2*r4*r5 - 25*r1^3*r4*r5 - 9*r1*r11*r4*r5 + 
    19*r1^2*r11*r4*r5 + 28*r1^3*r11*r4*r5 - 3*r1*r11^2*r4*r5 - 
    6*r1^2*r11^2*r4*r5 - 3*r1^3*r11^2*r4*r5 - 6*r1*r4^2*r5 - 
    12*r1^2*r4^2*r5 - 6*r1^3*r4^2*r5 + 6*r1*r11*r4^2*r5 + 
    12*r1^2*r11*r4^2*r5 + 6*r1^3*r11*r4^2*r5 + 4*r5^2 - 4*r3*r5^2 + 
    12*r1*r6 - 4*r1^2*r6 - 4*r1*r21*r6 + 4*r21*r3*r6 - 57*r5*r6 - 
    4*r3*r5*r6 + 66*r6^2 - 53*r5*r8 + 53*r6*r8 - 66*r6^2*r8 - 79*r1^3*x34 + 
    18*r1^2*r21*x34 - 34*r1^3*r21*x34 - 3*r1^2*r21^2*x34 + 3*r1^3*r21^2*x34 + 
    19*r1*r3*x34 - 19*r1^2*r3*x34 - 8*r1*r21*r3*x34 + 4*r1^2*r21*r3*x34 - 
    15*r1^2*r4*x34 + 22*r1^3*r4*x34 + 6*r1^2*r4^2*x34 + 6*r1^3*r4^2*x34 + 
    19*r1*r5*x34 + 19*r1^2*r5*x34 - 19*r3*r5*x34 + 15*r1*r4*r5*x34 - 
    7*r1^2*r4*r5*x34 - 22*r1^3*r4*r5*x34 - 6*r1*r4^2*r5*x34 - 
    12*r1^2*r4^2*r5*x34 - 6*r1^3*r4^2*r5*x34 + 3*r1^2*r6*x34 - 
    66*r1^3*r6*x34 - 35*r1*r21*r6*x34 + 58*r1^2*r21*r6*x34 + 
    3*r1*r21^2*r6*x34 + 8*r21*r3*r6*x34 - 46*r1*r5*r6*x34 - 8*r3*r5*r6*x34 - 
    4*r3*r5^2*r6*x34 + 198*r1*r6^2*x34 - 66*r1^2*r6^2*x34 - 
    36*r1*r21*r6^2*x34 + 4*r21*r3*r6^2*x34 - 30*r1*r5*r6^2*x34 - 
    4*r3*r5*r6^2*x34 + 12*r1^2*r21*x34^2 - 62*r1^3*r21*x34^2 - 
    3*r1^2*r21^2*x34^2 - 12*r1^2*r4*x34^2 + 151*r1^3*r4*x34^2 + 
    6*r1^2*r4^2*x34^2 + 6*r1^3*r4^2*x34^2 - 87*r1^2*r4*r5*x34^2 - 
    19*r1^3*r4*r5*x34^2 + 54*r1^2*r4^2*r5*x34^2 - 6*r1^3*r4^2*r5*x34^2 - 
    62*r1^3*r6*x34^2 + 77*r1^2*r21*r6*x34^2 + 62*r1^3*r21*r6*x34^2 + 
    6*r1^2*r21^2*r6*x34^2 - 68*r1^2*r5*r6*x34^2 + 198*r1^2*r6^2*x34^2 - 
    72*r1^2*r21*r6^2*x34^2 - 60*r1^2*r5*r6^2*x34^2 - 3*r1^2*r21*x34^3 - 
    30*r1^3*r21*x34^3 + 3*r1^2*r21^2*x34^3 - 3*r1^3*r21^2*x34^3 + 
    3*r1^2*r4*x34^3 + 30*r1^3*r4*x34^3 - 6*r1^2*r4^2*x34^3 - 
    60*r1^3*r4^2*x34^3 - 30*r1^3*r4*r5*x34^3 + 60*r1^3*r4^2*r5*x34^3 + 
    63*r1^3*r21*r6*x34^3 + 3*r1^3*r21^2*r6*x34^3 - 30*r1^3*r5*r6*x34^3 + 
    66*r1^3*r6^2*x34^3 - 36*r1^3*r21*r6^2*x34^3 - 30*r1^3*r5*r6^2*x34^3 + 
    6*r1^3*r11*x45 - 6*r1^3*r11^2*x45 - 6*r1^3*r4*x45 + 3*r1^3*r11*r4*x45 + 
    3*r1^3*r11^2*r4*x45 + 6*r1^3*r4^2*x45 - 6*r1^3*r11*r4^2*x45 + 
    9*r1^3*r21*x34*x45 - 3*r1^3*r21^2*x34*x45 - 9*r1^3*r4*x34*x45 + 
    6*r1^3*r4^2*x34*x45 + 12*r1^3*r21*x34^2*x45 - 6*r1^3*r21^2*x34^2*x45 - 
    12*r1^3*r4*x34^2*x45 + 6*r1^3*r4^2*x34^2*x45 + 3*r1^3*r21*x34^3*x45 - 
    3*r1^3*r21^2*x34^3*x45 - 3*r1^3*r4*x34^3*x45 + 6*r1^3*r4^2*x34^3*x45 + 
    23*r1^3*x51 - 3*r1^2*r11*x51 - 16*r1^3*r11*x51 + 3*r1^2*r11^2*x51 - 
    3*r1^3*r11^2*x51 - 19*r1*r3*x51 + 19*r1^2*r3*x51 - 19*r1^3*r3*x51 + 
    19*r1*r11*r3*x51 - 19*r1^2*r11*r3*x51 + 19*r1^3*r11*r3*x51 - 
    19*r1*r5*x51 + 22*r1*r11*r5*x51 - 3*r1*r11^2*r5*x51 + 19*r3*r5*x51 - 
    19*r11*r3*r5*x51 - 12*r1^2*r6*x51 + 4*r1^3*r6*x51 - 66*r6^2*r8*x51 + 
    25*r1^3*r6*x34*x51 - 198*r1^2*r6^2*x34*x51 + 66*r1^3*r6^2*x34*x51 - 
    132*r1^3*r6^2*x34^2*x51 - 3*r1^3*r11*x45*x51 + 3*r1^3*r11^2*x45*x51 + 
    4*r1^3*r6*x51^2 + 66*r1^3*r6^2*x34*x51^2]*
  (F[1, 1, 3]/96 - tci[1, 2]/96) + 
 ratio[12*r1^2 - 91*r1^3 - 9*r1^2*r11 + 44*r1^3*r11 - 3*r1^2*r11^2 + 
    6*r1^2*r16 - 22*r1^3*r16 + 6*r1^2*r16^2 + 3*r1^3*r16^2 - 8*r1*r3 + 
    19*r1*r16*r3 - 19*r1^2*r16*r3 - 12*r1^2*r4 + 25*r1^3*r4 + 9*r1^2*r11*r4 - 
    28*r1^3*r11*r4 + 3*r1^2*r11^2*r4 + 3*r1^3*r11^2*r4 + 6*r1^2*r4^2 + 
    6*r1^3*r4^2 - 6*r1^2*r11*r4^2 - 6*r1^3*r11*r4^2 + 2*r1*r5 + 9*r1*r11*r5 - 
    25*r1^2*r11*r5 + 3*r1*r11^2*r5 + 3*r1^2*r11^2*r5 + 13*r1*r16*r5 + 
    25*r1^2*r16*r5 - 6*r1*r16^2*r5 - 3*r1^2*r16^2*r5 + 8*r3*r5 - 
    19*r16*r3*r5 + 12*r1*r4*r5 - 13*r1^2*r4*r5 - 25*r1^3*r4*r5 - 
    9*r1*r11*r4*r5 + 19*r1^2*r11*r4*r5 + 28*r1^3*r11*r4*r5 - 
    3*r1*r11^2*r4*r5 - 6*r1^2*r11^2*r4*r5 - 3*r1^3*r11^2*r4*r5 - 
    6*r1*r4^2*r5 - 12*r1^2*r4^2*r5 - 6*r1^3*r4^2*r5 + 6*r1*r11*r4^2*r5 + 
    12*r1^2*r11*r4^2*r5 + 6*r1^3*r11*r4^2*r5 - 10*r5^2 + 8*r3*r5^2 - 
    12*r1*r6 + 100*r1^2*r6 - 85*r1^3*r6 - 12*r1^2*r16*r6 + 22*r1^3*r16*r6 - 
    6*r1^2*r16^2*r6 - 3*r1^3*r16^2*r6 - 72*r1*r5*r6 - 9*r1^2*r5*r6 + 
    25*r1^3*r5*r6 + 9*r1*r16*r5*r6 - 19*r1^2*r16*r5*r6 - 28*r1^3*r16*r5*r6 + 
    3*r1*r16^2*r5*r6 + 6*r1^2*r16^2*r5*r6 + 3*r1^3*r16^2*r5*r6 + 72*r1*r6^2 - 
    72*r1^2*r6^2 - 6*r1^3*r6^2 + 12*r1^2*r16*r6^2 + 6*r1^3*r16*r6^2 + 
    6*r1^2*r5*r6^2 + 6*r1^3*r5*r6^2 - 6*r1*r16*r5*r6^2 - 
    12*r1^2*r16*r5*r6^2 - 6*r1^3*r16*r5*r6^2 - 10*r5*r7 + 10*r5^2*r8 - 
    3*r1^3*x34 + 8*r1*r3*x34 - 9*r1^2*r4*x34 + 154*r1^3*r4*x34 + 
    6*r1^2*r4^2*x34 + 6*r1^3*r4^2*x34 + 8*r1*r5*x34 + 8*r1^2*r5*x34 - 
    8*r3*r5*x34 - 60*r1^2*r4*r5*x34 - 22*r1^3*r4*r5*x34 + 
    54*r1^2*r4^2*r5*x34 - 6*r1^3*r4^2*r5*x34 - 12*r1*r5^2*x34 - 
    8*r3*r5^2*x34 - 6*r1^2*r6*x34 + 16*r1^3*r6*x34 - 60*r1^2*r5*r6*x34 - 
    22*r1^3*r5*r6*x34 + 132*r1^2*r6^2*x34 + 6*r1^3*r6^2*x34 - 
    66*r1^2*r5*r6^2*x34 - 6*r1^3*r5*r6^2*x34 - 6*r1^2*r4^2*x34^2 - 
    60*r1^3*r4^2*x34^2 + 60*r1^3*r4^2*r5*x34^2 + 6*r1^3*r6*x34^2 + 
    60*r1^3*r6^2*x34^2 - 60*r1^3*r5*r6^2*x34^2 + 3*r1^3*x45 + 
    6*r1^3*r11*x45 - 6*r1^3*r11^2*x45 - 22*r1^3*r16*x45 + 3*r1^3*r16^2*x45 - 
    6*r1^3*r4*x45 + 3*r1^3*r11*r4*x45 + 3*r1^3*r11^2*r4*x45 + 
    6*r1^3*r4^2*x45 - 6*r1^3*r11*r4^2*x45 - 9*r1^3*r4*x34*x45 + 
    6*r1^3*r4^2*x34*x45 + 6*r1^3*r4^2*x34^2*x45 - 3*r1^3*r16*x45^2 + 
    3*r1^3*r16^2*x45^2 + 3*r1^3*x51 - 3*r1^2*r11*x51 - 16*r1^3*r11*x51 + 
    3*r1^2*r11^2*x51 - 3*r1^3*r11^2*x51 - 3*r1^2*r16*x51 - 16*r1^3*r16*x51 + 
    3*r1^2*r16^2*x51 - 3*r1^3*r16^2*x51 - 16*r1*r3*x51 + 8*r1^2*r3*x51 + 
    19*r1*r11*r3*x51 - 19*r1^2*r11*r3*x51 + 19*r1^3*r11*r3*x51 + 
    19*r1*r16*r3*x51 - 19*r1^2*r16*r3*x51 + 19*r1^3*r16*r3*x51 - 
    16*r1*r5*x51 + 22*r1*r11*r5*x51 - 3*r1*r11^2*r5*x51 + 22*r1*r16*r5*x51 - 
    3*r1*r16^2*r5*x51 + 16*r3*r5*x51 - 19*r11*r3*r5*x51 - 19*r16*r3*r5*x51 + 
    8*r3*r5^2*x51 + 3*r1^2*r6*x51 - 13*r1^3*r6*x51 + 3*r1^3*r16*r6*x51 + 
    3*r1^3*r16^2*r6*x51 + 6*r1*r6^2*x51 - 150*r1^2*r6^2*x51 + 
    72*r1^3*r6^2*x51 - 6*r1^3*r16*r6^2*x51 + 10*r5^2*r7*x51 + 
    10*r5^2*r8*x51 - 15*r1^3*r6*x34*x51 + 12*r1^2*r6^2*x34*x51 - 
    138*r1^3*r6^2*x34*x51 + 6*r1^3*r6^2*x34^2*x51 - 3*r1^3*r11*x45*x51 + 
    3*r1^3*r11^2*x45*x51 - 3*r1^3*r16*x45*x51 + 3*r1^3*r16^2*x45*x51 + 
    9*r1^3*r6*x51^2 - 12*r1^2*r6^2*x51^2 + 78*r1^3*r6^2*x51^2 - 
    12*r1^3*r6^2*x34*x51^2 + 6*r1^3*r6^2*x51^3]*
  (-F[1, 1, 1]/96 + tci[1, 2]/96) + 
 ratio[-53*r1^2 + 113*r1^3 - 6*r1^2*r16 + 22*r1^3*r16 - 6*r1^2*r16^2 - 
    3*r1^3*r16^2 + 48*r19 - 63*r1*r19 - 12*r1^2*r19 + 4*r1^3*r19 - 3*r19^2 + 
    50*r1*r3 - 46*r1^2*r3 + 4*r1^3*r3 - 19*r1*r16*r3 + 19*r1^2*r16*r3 - 
    12*r1*r19*r3 + 8*r1^2*r19*r3 - 4*r1^3*r19*r3 - 53*r1*r4 + 66*r1^2*r4 + 
    41*r19*r4 + 12*r19*r3*r4 + 66*r1*r4^2 - 4*r19*r4^2 + 4*r19*r3*r4^2 - 
    12*r1*r5 + 22*r1^2*r5 - 13*r1*r16*r5 - 25*r1^2*r16*r5 + 6*r1*r16^2*r5 + 
    3*r1^2*r16^2*r5 - 50*r3*r5 + 19*r16*r3*r5 - 41*r4*r5 - 12*r3*r4*r5 + 
    4*r4^2*r5 - 4*r3*r4^2*r5 + 4*r5^2 - 4*r3*r5^2 + 4*r4*r5^2 - 
    4*r3*r4*r5^2 - 48*r6 + 184*r1*r6 - 152*r1^2*r6 + 85*r1^3*r6 + 
    12*r1^2*r16*r6 - 22*r1^3*r16*r6 + 6*r1^2*r16^2*r6 + 3*r1^3*r16^2*r6 - 
    72*r5*r6 + 9*r1^2*r5*r6 - 25*r1^3*r5*r6 - 9*r1*r16*r5*r6 + 
    19*r1^2*r16*r5*r6 + 28*r1^3*r16*r5*r6 - 3*r1*r16^2*r5*r6 - 
    6*r1^2*r16^2*r5*r6 - 3*r1^3*r16^2*r5*r6 + 72*r6^2 - 144*r1*r6^2 + 
    72*r1^2*r6^2 + 6*r1^3*r6^2 - 12*r1^2*r16*r6^2 - 6*r1^3*r16*r6^2 - 
    6*r1^2*r5*r6^2 - 6*r1^3*r5*r6^2 + 6*r1*r16*r5*r6^2 + 
    12*r1^2*r16*r5*r6^2 + 6*r1^3*r16*r5*r6^2 + 53*r4*r7 - 66*r4^2*r7 - 
    53*r5*r7 - 137*r1^3*x34 + 120*r1*r19*x34 + 91*r1^2*r19*x34 - 
    19*r1*r3*x34 + 19*r1^2*r3*x34 + 8*r1*r19*r3*x34 - 4*r1^2*r19*r3*x34 - 
    13*r1^2*r4*x34 - 132*r1^3*r4*x34 - 8*r19*r3*r4*x34 - 66*r1*r4^2*x34 - 
    66*r1^2*r4^2*x34 - 4*r19*r3*r4^2*x34 - 19*r1*r5*x34 - 19*r1^2*r5*x34 + 
    19*r3*r5*x34 + 8*r3*r4*r5*x34 + 4*r3*r4^2*r5*x34 + 4*r3*r4*r5^2*x34 - 
    120*r1*r6*x34 + 116*r1^2*r6*x34 - 82*r1^3*r6*x34 - 99*r1*r5*r6*x34 - 
    31*r1^2*r5*r6*x34 + 22*r1^3*r5*r6*x34 + 204*r1*r6^2*x34 - 
    132*r1^2*r6^2*x34 - 6*r1^3*r6^2*x34 - 66*r1*r5*r6^2*x34 + 
    6*r1^3*r5*r6^2*x34 + 66*r4^2*r7*x34 + 96*r1^2*r19*x34^2 + 
    127*r1^3*r19*x34^2 + 9*r1^2*r19^2*x34^2 + 3*r1^3*r19^2*x34^2 + 
    169*r1^3*r4*x34^2 - 112*r1^2*r19*r4*x34^2 - 37*r1^3*r19*r4*x34^2 - 
    3*r1^2*r19^2*r4*x34^2 + 66*r1^2*r4^2*x34^2 + 36*r1^2*r19*r4^2*x34^2 + 
    22*r1^2*r4*r5*x34^2 + 30*r1^2*r4^2*r5*x34^2 - 96*r1^2*r6*x34^2 - 
    53*r1^3*r6*x34^2 + 3*r1^2*r5*r6*x34^2 - 19*r1^3*r5*r6*x34^2 + 
    192*r1^2*r6^2*x34^2 + 6*r1^3*r6^2*x34^2 - 126*r1^2*r5*r6^2*x34^2 - 
    6*r1^3*r5*r6^2*x34^2 + 24*r1^3*r19*x34^3 + 6*r1^3*r19^2*x34^3 - 
    63*r1^3*r19*r4*x34^3 - 3*r1^3*r19^2*r4*x34^3 - 66*r1^3*r4^2*x34^3 + 
    36*r1^3*r19*r4^2*x34^3 + 30*r1^3*r4*r5*x34^3 + 30*r1^3*r4^2*r5*x34^3 - 
    24*r1^3*r6*x34^3 + 30*r1^3*r5*r6*x34^3 + 60*r1^3*r6^2*x34^3 - 
    60*r1^3*r5*r6^2*x34^3 - 69*r1^3*x45 + 22*r1^3*r16*x45 - 
    3*r1^3*r16^2*x45 - 66*r1^2*r4*x45 - 66*r1*r4^2*x45 + 66*r4^2*r7*x45 + 
    132*r1^3*r4*x34*x45 + 66*r1^2*r4^2*x34*x45 - 66*r1^3*r4^2*x34^2*x45 + 
    3*r1^3*r16*x45^2 - 3*r1^3*r16^2*x45^2 + 34*r1^3*x51 + 3*r1^2*r16*x51 + 
    16*r1^3*r16*x51 - 3*r1^2*r16^2*x51 + 3*r1^3*r16^2*x51 + 3*r19*x51 - 
    123*r1*r19*x51 + 18*r1^2*r19*x51 + 4*r1^3*r19*x51 - 3*r19^2*x51 + 
    6*r1*r19^2*x51 + 19*r1*r3*x51 - 19*r1^2*r3*x51 + 19*r1^3*r3*x51 - 
    19*r1*r16*r3*x51 + 19*r1^2*r16*r3*x51 - 19*r1^3*r16*r3*x51 + 
    19*r1*r5*x51 - 22*r1*r16*r5*x51 + 3*r1*r16^2*r5*x51 - 19*r3*r5*x51 + 
    19*r16*r3*r5*x51 - 3*r6*x51 + 123*r1*r6*x51 - 113*r1^2*r6*x51 + 
    65*r1^3*r6*x51 - 3*r1^3*r16*r6*x51 - 3*r1^3*r16^2*r6*x51 + 6*r6^2*x51 - 
    228*r1*r6^2*x51 + 294*r1^2*r6^2*x51 - 72*r1^3*r6^2*x51 + 
    6*r1^3*r16*r6^2*x51 + 9*r1*r19*x34*x51 - 198*r1^2*r19*x34*x51 - 
    68*r1^3*r19*x34*x51 - 9*r1*r19^2*x34*x51 - 6*r1^2*r19^2*x34*x51 - 
    9*r1*r6*x34*x51 + 198*r1^2*r6*x34*x51 + 22*r1^3*r6*x34*x51 + 
    18*r1*r6^2*x34*x51 - 432*r1^2*r6^2*x34*x51 + 204*r1^3*r6^2*x34*x51 + 
    9*r1^2*r19*x34^2*x51 - 75*r1^3*r19*x34^2*x51 - 9*r1^2*r19^2*x34^2*x51 - 
    12*r1^3*r19^2*x34^2*x51 - 9*r1^2*r6*x34^2*x51 + 75*r1^3*r6*x34^2*x51 + 
    18*r1^2*r6^2*x34^2*x51 - 204*r1^3*r6^2*x34^2*x51 + 3*r1^3*r19*x34^3*x51 - 
    3*r1^3*r19^2*x34^3*x51 - 3*r1^3*r6*x34^3*x51 + 6*r1^3*r6^2*x34^3*x51 + 
    3*r1^3*r16*x45*x51 - 3*r1^3*r16^2*x45*x51 - 9*r1*r19*x51^2 + 
    102*r1^2*r19*x51^2 + 4*r1^3*r19*x51^2 + 9*r1*r19^2*x51^2 - 
    3*r1^2*r19^2*x51^2 + 9*r1*r6*x51^2 - 102*r1^2*r6*x51^2 + r1^3*r6*x51^2 - 
    18*r1*r6^2*x51^2 + 240*r1^2*r6^2*x51^2 - 150*r1^3*r6^2*x51^2 - 
    18*r1^2*r19*x34*x51^2 + 78*r1^3*r19*x34*x51^2 + 18*r1^2*r19^2*x34*x51^2 + 
    6*r1^3*r19^2*x34*x51^2 + 18*r1^2*r6*x34*x51^2 - 78*r1^3*r6*x34*x51^2 - 
    36*r1^2*r6^2*x34*x51^2 + 228*r1^3*r6^2*x34*x51^2 - 
    9*r1^3*r19*x34^2*x51^2 + 9*r1^3*r19^2*x34^2*x51^2 + 
    9*r1^3*r6*x34^2*x51^2 - 18*r1^3*r6^2*x34^2*x51^2 + 9*r1^2*r19*x51^3 - 
    27*r1^3*r19*x51^3 - 9*r1^2*r19^2*x51^3 - 9*r1^2*r6*x51^3 + 
    27*r1^3*r6*x51^3 + 18*r1^2*r6^2*x51^3 - 84*r1^3*r6^2*x51^3 + 
    9*r1^3*r19*x34*x51^3 - 9*r1^3*r19^2*x34*x51^3 - 9*r1^3*r6*x34*x51^3 + 
    18*r1^3*r6^2*x34*x51^3 - 3*r1^3*r19*x51^4 + 3*r1^3*r19^2*x51^4 + 
    3*r1^3*r6*x51^4 - 6*r1^3*r6^2*x51^4]*(-F[1, 1, 8]/96 + tci[1, 2]/96) + 
 ratio[r1*r5 + r1^2*r5 - r5^2 + r3*r5^2 - r1*r5*r8 - r1^2*r5*r8 + r1*r3*x34 + 
    r1*r5*x34 + r1^2*r5*x34 - r3*r5*x34 - r3*r5^2*x34 - 2*r1*r3*x51 + 
    r1^2*r3*x51 - r1^2*r23*r3*x51 - 2*r1*r5*x51 + 2*r3*r5*x51 + r3*r5^2*x51 + 
    r1^2*r23*r8*x51 - r1^2*r5*r8*x51]*(F[1, 1, 1]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 6])/16 + (F[1, 1, 4]*F[1, 1, 6])/16 - 
   F[1, 1, 6]^2/32 - (F[1, 1, 4]*F[1, 1, 7])/16 + 
   (F[1, 1, 6]*F[1, 1, 7])/16 + F[2, 1, 2]/16 - F[2, 1, 8]/16 + 
   tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 1, 7]*tci[1, 2])/16) + 
 ratio[2*r1*r3 - r1*r20*r3 + 2*r1*r5 + r1^2*r5 - 2*r3*r5 - r3*r5^2 + 
    r1*r20*r7 - r1*r5*r7 - r1*r3*x34 - r1*r5*x34 - r1^2*r5*x34 + r3*r5*x34 + 
    r3*r5^2*x34 + 2*r1*r3*x51 - r1^2*r3*x51 + r1^2*r20*r3*x51 + 2*r1*r5*x51 - 
    2*r3*r5*x51 - r3*r5^2*x51 - r1^2*r20*r7*x51 + r1^2*r5*r7*x51]*
  (-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 6])/16 - 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 4]*F[1, 1, 10])/16 - (F[1, 1, 6]*F[1, 1, 10])/16 - 
   F[2, 1, 2]/16 + F[2, 1, 14]/16 - tci[1, 1]^2/96 + 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 1, 10]*tci[1, 2])/16) + 
 ratio[-26*r1^3 + 26*r1*r3 - 26*r1^2*r3 + 26*r1^3*r3 - 33*r1^3*r4 + 
    26*r1*r5 - 26*r3*r5 + 39*r1*r4*r5 - 39*r3*r4*r5 + 3*r5^2 - 3*r3*r4*r5^2 - 
    39*r1*r3*r6 + 36*r1^2*r3*r6 - 33*r1^3*r3*r6 - 39*r1*r4*r6 + 
    36*r1^2*r4*r6 - 33*r1^3*r4*r6 + 39*r3*r4*r6 + 36*r1*r3*r6^2 - 
    33*r1^2*r3*r6^2 + 36*r1*r4*r6^2 - 33*r1^2*r4*r6^2 - 36*r3*r4*r6^2 - 
    33*r1*r3*r6^3 - 33*r1*r4*r6^3 + 33*r3*r4*r6^3 - 3*r5^2*r8 - 
    6*r1^2*r4*x34 + 88*r1^3*r4*x34 + 3*r1^2*r4^2*x34 + 66*r1^3*r4^2*x34 - 
    30*r1*r4*r5*x34 - 26*r1^2*r4*r5*x34 + 39*r3*r4*r5*x34 - 
    6*r1*r4^2*r5*x34 - 10*r1^2*r4^2*r5*x34 + 3*r1*r4^3*r5*x34 + 
    33*r1^2*r4^3*r5*x34 + 3*r3*r4*r5^2*x34 + 39*r1*r3*r6*x34 - 
    36*r1^2*r3*r6*x34 + 33*r1^3*r3*r6*x34 + 39*r1*r4*r6*x34 - 
    36*r1^2*r4*r6*x34 + 33*r1^3*r4*r6*x34 - 39*r3*r4*r6*x34 - 
    36*r1*r3*r6^2*x34 + 33*r1^2*r3*r6^2*x34 - 36*r1*r4*r6^2*x34 + 
    33*r1^2*r4*r6^2*x34 + 36*r3*r4*r6^2*x34 + 33*r1*r3*r6^3*x34 + 
    33*r1*r4*r6^3*x34 - 33*r3*r4*r6^3*x34 + 3*r1^2*r4^2*x34^2 - 
    92*r1^3*r4^2*x34^2 - 6*r1^2*r4^3*x34^2 - 33*r1^3*r4^3*x34^2 + 
    30*r1^2*r4^2*r5*x34^2 + 26*r1^3*r4^2*r5*x34^2 - 27*r1^2*r4^3*r5*x34^2 + 
    33*r1^3*r4^3*r5*x34^2 + 3*r1^2*r4^3*x34^3 + 30*r1^3*r4^3*x34^3 - 
    30*r1^3*r4^3*r5*x34^3 - 3*r1^3*r4*x34*x45 + 6*r1^3*r4^2*x34^2*x45 - 
    3*r1^3*r4^3*x34^3*x45 - 3*r5^2*r8*x51]*(-F[1, 1, 1]^2/96 + 
   F[1, 1, 3]^2/96 + (F[1, 1, 1]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 10])/48 - F[2, 1, 1]/48 + F[2, 1, 13]/48 + 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 2, 2]*tci[1, 2])/48) + 
 ratio[2*r1*r3 - 2*r1^2*r3 + 2*r1^3*r3 + 3*r1*r5 - 2*r3*r5 + 3*r5^2 - r1*r6 - 
    2*r1^2*r6 + 2*r1^3*r6 - 15*r5*r6 + 3*r1*r5*r6 + 12*r6^2 - 4*r1*r6^2 + 
    2*r1^2*r6^2 - 33*r6^3 - 13*r5*r8 - 3*r5^2*r8 + 13*r6*r8 - 10*r6^2*r8 + 
    33*r6^3*r8 + 3*r1*r3*x34 - 3*r1^2*r3*x34 + 3*r1*r5*x34 + 3*r1^2*r5*x34 - 
    3*r3*r5*x34 - 11*r1^2*r6*x34 + 18*r1*r3*r6*x34 - 12*r1^2*r3*r6*x34 + 
    33*r1^3*r3*r6*x34 + 6*r1*r5*r6*x34 + 6*r1^2*r5*r6*x34 - 18*r3*r5*r6*x34 - 
    3*r3*r5^2*r6*x34 - 9*r1*r6^2*x34 - 14*r1^2*r6^2*x34 + 33*r1^3*r6^2*x34 - 
    66*r1*r6^3*x34 + 33*r1^2*r6^3*x34 - 5*r1^3*r6*x34^2 + 
    3*r1^2*r5*r6*x34^2 + 3*r1^3*r5*r6*x34^2 - 54*r1^2*r6^2*x34^2 - 
    33*r1^2*r6^3*x34^2 - 33*r1^3*r6^2*x34^3 - 3*r1*r3*x51 + 3*r1^2*r3*x51 - 
    3*r1^3*r3*x51 - 3*r1*r5*x51 + 3*r3*r5*x51 + 8*r1^2*r6*x51 - 
    3*r1^3*r6*x51 - 6*r1*r6^2*x51 + 8*r1^2*r6^2*x51 - 2*r1^3*r6^2*x51 - 
    33*r6^3*x51 - 3*r5^2*r8*x51 - 10*r6^2*r8*x51 + 66*r6^3*r8*x51 + 
    10*r1^3*r6*x34*x51 + 48*r1^2*r6^2*x34*x51 + 4*r1^3*r6^2*x34*x51 - 
    99*r1*r6^3*x34*x51 + 132*r1^2*r6^3*x34*x51 - 33*r1^3*r6^3*x34*x51 + 
    64*r1^3*r6^2*x34^2*x51 - 99*r1^2*r6^3*x34^2*x51 + 
    66*r1^3*r6^3*x34^2*x51 - 33*r1^3*r6^3*x34^3*x51 - 5*r1^3*r6*x51^2 + 
    6*r1^2*r6^2*x51^2 - 4*r1^3*r6^2*x51^2 + 33*r6^3*r8*x51^2 - 
    29*r1^3*r6^2*x34*x51^2 + 99*r1^2*r6^3*x34*x51^2 - 
    66*r1^3*r6^3*x34*x51^2 + 66*r1^3*r6^3*x34^2*x51^2 - 2*r1^3*r6^2*x51^3 - 
    33*r1^3*r6^3*x34*x51^3]*(-F[1, 1, 3]^2/96 + (F[1, 1, 3]*F[1, 1, 6])/48 - 
   F[1, 1, 6]^2/96 - F[2, 1, 13]/48 - F[2, 1, 14]/48 - tci[1, 1]^2/288 - 
   (F[1, 1, 6]*tci[1, 2])/48 + (F[1, 2, 2]*tci[1, 2])/48) + 
 ratio[-(r1*r20*r3) + r1*r20*r7 - r5*r7 - 2*r1*r5*r7 + r1*r5*r8 + 
    r1^2*r5*r8 + r5^2*r8 + r1*r5^2*r8 + r1^2*r20*r3*x51 + r1^2*r23*r3*x51 - 
    r1^2*r20*r7*x51 + r1^2*r5*r7*x51 + r5^2*r7*x51 + r1*r5^2*r7*x51 - 
    r1^2*r23*r8*x51 + r1^2*r5*r8*x51 + r5^2*r8*x51 + r1*r5^2*r8*x51]*
  (F[1, 1, 1]^2/32 - F[1, 1, 4]^2/32 - (F[1, 1, 1]*F[1, 1, 6])/16 + 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[2, 1, 2]/16 - F[2, 1, 6]/16 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 2, 3]*tci[1, 2])/16) + 
 ratio[5*r1^2 - 4*r1^3 + 8*r1*r3 - 8*r1^2*r3 + 2*r1^3*r3 - 13*r1*r4 + 
    22*r1^2*r4 - 99*r1^3*r4 + 10*r1*r4^2 - 33*r1^2*r4^2 - 33*r1*r4^3 + 
    3*r1*r5 - 8*r3*r5 - 18*r3*r4*r5 + 3*r5^2 + 3*r4*r5^2 - 3*r3*r4*r5^2 - 
    18*r1*r3*r6 + 12*r1^2*r3*r6 - 33*r1^3*r3*r6 - 18*r1*r4*r6 + 
    12*r1^2*r4*r6 - 33*r1^3*r4*r6 + 18*r3*r4*r6 + 12*r1*r3*r6^2 - 
    33*r1^2*r3*r6^2 + 12*r1*r4*r6^2 - 33*r1^2*r4*r6^2 - 12*r3*r4*r6^2 - 
    33*r1*r3*r6^3 - 33*r1*r4*r6^3 + 33*r3*r4*r6^3 + 13*r4*r7 - 10*r4^2*r7 + 
    33*r4^3*r7 - 16*r5*r7 + 6*r1^3*x34 - 3*r1*r3*x34 + 3*r1^2*r3*x34 - 
    15*r1^2*r4*x34 + 70*r1^3*r4*x34 - 10*r1*r4^2*x34 + 56*r1^2*r4^2*x34 + 
    66*r1^3*r4^2*x34 + 66*r1*r4^3*x34 + 33*r1^2*r4^3*x34 - 3*r1*r5*x34 - 
    3*r1^2*r5*x34 + 3*r3*r5*x34 + 18*r3*r4*r5*x34 + 3*r3*r4*r5^2*x34 + 
    18*r1*r3*r6*x34 - 12*r1^2*r3*r6*x34 + 33*r1^3*r3*r6*x34 + 
    18*r1*r4*r6*x34 - 12*r1^2*r4*r6*x34 + 33*r1^3*r4*r6*x34 - 
    18*r3*r4*r6*x34 - 12*r1*r3*r6^2*x34 + 33*r1^2*r3*r6^2*x34 - 
    12*r1*r4*r6^2*x34 + 33*r1^2*r4*r6^2*x34 + 12*r3*r4*r6^2*x34 + 
    33*r1*r3*r6^3*x34 + 33*r1*r4*r6^3*x34 - 33*r3*r4*r6^3*x34 + 
    10*r4^2*r7*x34 - 66*r4^3*r7*x34 - 3*r1^3*r4*x34^2 - 23*r1^2*r4^2*x34^2 - 
    66*r1^3*r4^2*x34^2 - 33*r1*r4^3*x34^2 - 66*r1^2*r4^3*x34^2 + 
    3*r1^2*r4*r5*x34^2 + 3*r1^3*r4*r5*x34^2 + 33*r4^3*r7*x34^2 + 
    33*r1^2*r4^3*x34^3 + 2*r1^3*x45 - 10*r1^2*r4*x45 + 99*r1^3*r4*x45 - 
    10*r1*r4^2*x45 + 66*r1^2*r4^2*x45 + 66*r1*r4^3*x45 + 10*r4^2*r7*x45 - 
    66*r4^3*r7*x45 - 37*r1^3*r4*x34*x45 - 56*r1^2*r4^2*x34*x45 - 
    132*r1^3*r4^2*x34*x45 - 66*r1*r4^3*x34*x45 - 66*r1^2*r4^3*x34*x45 + 
    66*r4^3*r7*x34*x45 + 68*r1^3*r4^2*x34^2*x45 + 66*r1^2*r4^3*x34^2*x45 + 
    33*r1^3*r4^3*x34^2*x45 - 33*r1^3*r4^3*x34^3*x45 - 33*r1^3*r4*x45^2 - 
    33*r1^2*r4^2*x45^2 - 33*r1*r4^3*x45^2 + 33*r4^3*r7*x45^2 + 
    66*r1^3*r4^2*x34*x45^2 + 33*r1^2*r4^3*x34*x45^2 - 
    33*r1^3*r4^3*x34^2*x45^2 - 3*r1^3*x51 + 3*r1*r3*x51 - 3*r1^2*r3*x51 + 
    3*r1^3*r3*x51 + 3*r1*r5*x51 - 3*r3*r5*x51 + 3*r5^2*r7*x51]*
  (F[1, 1, 6]^2/96 - F[1, 1, 7]^2/96 - (F[1, 1, 6]*F[1, 1, 8])/48 + 
   (F[1, 1, 7]*F[1, 1, 8])/48 + F[2, 1, 8]/48 - F[2, 1, 10]/48 + 
   (F[1, 1, 6]*tci[1, 2])/48 - (F[1, 2, 8]*tci[1, 2])/48) + 
 ratio[26*r1*r3 - 26*r1^2*r3 + 26*r1^3*r3 + 26*r1*r5 - 26*r3*r5 + 3*r5^2 + 
    3*r1*r6 - 26*r1^2*r6 + 26*r1^3*r6 - 9*r5*r6 + 65*r1*r5*r6 - 3*r5^2*r6 + 
    6*r6^2 - 68*r1*r6^2 + 26*r1^2*r6^2 + 36*r5*r6^2 + 36*r1*r5*r6^2 - 
    36*r6^3 + 36*r1*r6^3 - 3*r5*r7 - 3*r1^2*r6*x34 + 39*r1*r3*r6*x34 - 
    36*r1^2*r3*r6*x34 + 33*r1^3*r3*r6*x34 + 30*r1*r5*r6*x34 + 
    26*r1^2*r5*r6*x34 - 39*r3*r5*r6*x34 - 3*r3*r5^2*r6*x34 + 9*r1*r6^2*x34 - 
    55*r1^2*r6^2*x34 + 33*r1^3*r6^2*x34 + 66*r1*r5*r6^2*x34 + 
    62*r1^2*r5*r6^2*x34 - 102*r1*r6^3*x34 + 33*r1*r5*r6^3*x34 + 
    33*r1^2*r5*r6^3*x34 + 3*r1^3*r6*x34^2 + 7*r1^3*r6^2*x34^2 + 
    30*r1^2*r5*r6^2*x34^2 + 26*r1^3*r5*r6^2*x34^2 - 96*r1^2*r6^3*x34^2 - 
    33*r1^3*r6^3*x34^2 + 63*r1^2*r5*r6^3*x34^2 + 33*r1^3*r5*r6^3*x34^2 - 
    3*r1^3*r6^2*x34^3 - 30*r1^3*r6^3*x34^3 + 30*r1^3*r5*r6^3*x34^3 + 
    3*r1^2*r6*x51 - 6*r1*r6^2*x51 + 19*r1^2*r6^2*x51 - 26*r1^3*r6^2*x51 - 
    3*r6^3*x51 + 111*r1*r6^3*x51 - 72*r1^2*r6^3*x51 + 3*r5^2*r7*x51 - 
    6*r1^3*r6*x34*x51 + 6*r1^2*r6^2*x34*x51 - 20*r1^3*r6^2*x34*x51 - 
    9*r1*r6^3*x34*x51 + 210*r1^2*r6^3*x34*x51 - 33*r1^3*r6^3*x34*x51 + 
    12*r1^3*r6^2*x34^2*x51 - 9*r1^2*r6^3*x34^2*x51 + 99*r1^3*r6^3*x34^2*x51 - 
    3*r1^3*r6^3*x34^3*x51 + 3*r1^3*r6*x51^2 - 6*r1^2*r6^2*x51^2 + 
    13*r1^3*r6^2*x51^2 + 9*r1*r6^3*x51^2 - 114*r1^2*r6^3*x51^2 + 
    36*r1^3*r6^3*x51^2 - 15*r1^3*r6^2*x34*x51^2 + 18*r1^2*r6^3*x34*x51^2 - 
    108*r1^3*r6^3*x34*x51^2 + 9*r1^3*r6^3*x34^2*x51^2 + 6*r1^3*r6^2*x51^3 - 
    9*r1^2*r6^3*x51^3 + 39*r1^3*r6^3*x51^3 - 9*r1^3*r6^3*x34*x51^3 + 
    3*r1^3*r6^3*x51^4]*(F[1, 1, 1]^2/96 - (F[1, 1, 1]*F[1, 1, 7])/48 + 
   F[1, 1, 7]^2/96 + F[2, 1, 9]/48 + F[2, 1, 10]/48 + tci[1, 1]^2/288 - 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 2, 8]*tci[1, 2])/48)
