(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-18*r5 + 20*r5^2 - 38*r3*r5^2 + 18*r6 + 37*r1*x34 - 18*r1*r4*x34 - 
    19*r5*x34 - 19*r1*r5*x34 + 18*r1*r4*r5*x34 - 57*r5^2*x34 + 
    76*r3*r5^2*x34 - 18*r1*r6*x34 + 18*r1*r5*r6*x34 - 37*r7*x34 + 
    18*r4*r7*x34 + 56*r1^2*x34^2 + 18*r1*r4*x34^2 - 18*r1^2*r4*x34^2 - 
    38*r1*r5*x34^2 - 38*r1^2*r5*x34^2 + 18*r1^2*r4*r5*x34^2 - 
    38*r3*r5^2*x34^2 - 18*r1^2*r6*x34^2 + 18*r1^2*r5*r6*x34^2 - 
    18*r4*r7*x34^2 - 18*r1*x45 - 19*r5^2*x45 + 18*r7*x45 + 18*r5*r8*x45 + 
    37*r5^2*r8*x45 - 18*r6*r8*x45 + 36*r1^2*x34*x45 + 18*r1*r4*x34*x45 - 
    18*r4*r7*x34*x45 - 18*r1^2*r4*x34^2*x45 - 55*r1*x51 + 18*r1^2*x51 + 
    76*r1*r3*x51 + 19*r5*x51 - 76*r3*r5*x51 + 95*r5^2*x51 - 76*r3*r5^2*x51 + 
    54*r6*x51 - 36*r1*r6*x51 - 37*r7*x51 + 37*r5*r7*x51 + 37*r5*r8*x51 - 
    18*r6*r8*x51 - 112*r1^2*x34*x51 - 76*r1*r3*x34*x51 + 38*r1*r5*x34*x51 + 
    76*r3*r5*x34*x51 - 38*r5^2*x34*x51 + 76*r3*r5^2*x34*x51 + 
    54*r1*r6*x34*x51 + 18*r1^2*r6*x34^2*x51 - 18*r1^2*x45*x51 - 
    19*r5^2*x45*x51 - 92*r5*r7*x45*x51 + 18*r5*r8*x45*x51 + 
    74*r5^2*r8*x45*x51 - 18*r6*r8*x45*x51 + 56*r1^2*x51^2 + 76*r1*r3*x51^2 - 
    38*r1^2*r3*x51^2 - 76*r3*r5*x51^2 + 38*r5^2*x51^2 - 38*r3*r5^2*x51^2 - 
    54*r1*r6*x51^2 + 18*r1^2*r6*x51^2 + 37*r5*r7*x51^2 + 37*r5*r8*x51^2 - 
    18*r6*r8*x51^2 - 36*r1^2*r6*x34*x51^2 + 37*r5^2*r7*x45*x51^2 + 
    37*r5^2*r8*x45*x51^2 + 18*r1^2*r6*x51^3]/144 - 
 (F[1, 1, 6]*ratio[-24*r1^2 - 8*r1*r3 + 24*r5 - 2*r5^2 - 2*r3*r5^2 - 24*r6 + 
     4*r1*r6 - 24*r1^2*r6 - 16*r20*r6 + 8*r1*r20*r6 + 48*r6^2 - 24*r1*r6^2 + 
     8*r20*r7 + 8*r1*r20*r7 + 8*r3*r7 + 8*r1*r3*r7 + 5*r1*x34 + 8*r1^2*x34 - 
     72*r1^3*x34 - 4*r1*r4*x34 - 24*r1^2*r4*x34 - 24*r1*r4^2*x34 - r5*x34 - 
     r1*r5*x34 - 3*r5^2*x34 + 4*r3*r5^2*x34 - 12*r1*r6*x34 + 24*r1^2*r6*x34 + 
     24*r1*r6^2*x34 - 5*r7*x34 + 4*r4*r7*x34 + 24*r4^2*r7*x34 + 
     30*r1^2*x34^2 + 4*r1*r4*x34^2 + 24*r1^2*r4*x34^2 + 48*r1*r4^2*x34^2 - 
     2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 2*r3*r5^2*x34^2 - 4*r4*r7*x34^2 - 
     48*r4^2*r7*x34^2 + 24*r1^3*x34^3 - 24*r1*r4^2*x34^3 + 24*r4^2*r7*x34^3 + 
     20*r1*x45 - 24*r1^2*x45 - 24*r1^3*x45 + 24*r1^3*r23*x45 - 24*r1*r4*x45 - 
     8*r20*r5*x45 - r5^2*x45 + 8*r20*r6*x45 - 20*r7*x45 + 24*r4*r7*x45 - 
     20*r5*r8*x45 + 5*r5^2*r8*x45 + 20*r6*r8*x45 - 24*r6^2*r8*x45 + 
     8*r1^2*x34*x45 + 120*r1^3*x34*x45 + 28*r1*r4*x34*x45 + 
     72*r1^2*r4*x34*x45 + 48*r1*r4^2*x34*x45 - 28*r4*r7*x34*x45 - 
     48*r4^2*r7*x34*x45 + 8*r1^3*x34^2*x45 - 68*r1^2*r4*x34^2*x45 - 
     72*r1^3*r4*x34^2*x45 - 48*r1*r4^2*x34^2*x45 - 48*r1^2*r4^2*x34^2*x45 + 
     48*r4^2*r7*x34^2*x45 + 48*r1^2*r4^2*x34^3*x45 + 8*r1^2*x45^2 + 
     32*r1^3*x45^2 + 8*r1*r20*x45^2 + 16*r1^2*r23*x45^2 - 48*r1^3*r23*x45^2 + 
     24*r1*r4*x45^2 - 8*r1^2*r4*x45^2 - 8*r1^3*r4*x45^2 + 
     8*r1^2*r23*r4*x45^2 + 8*r1^3*r23*r4*x45^2 - 24*r4*r7*x45^2 - 
     48*r1^3*x34*x45^2 - 56*r1^2*r4*x34*x45^2 - 8*r1^3*r4*x34*x45^2 - 
     24*r1*r4^2*x34*x45^2 + 24*r4^2*r7*x34*x45^2 + 64*r1^3*r4*x34^2*x45^2 + 
     24*r1^2*r4^2*x34^2*x45^2 - 24*r1^3*r4^2*x34^3*x45^2 - 
     16*r1^2*r20*x45^3 - 16*r1^2*r23*x45^3 + 24*r1^3*r23*x45^3 + 
     8*r1^2*r4*x45^3 + 16*r1^3*r4*x45^3 - 16*r1^2*r23*r4*x45^3 - 
     24*r1^3*r23*r4*x45^3 + 8*r1^3*r4*x34*x45^3 + 8*r1^3*r20*x45^4 - 
     8*r1^3*r4*x45^4 + 8*r1^2*r23*r4*x45^4 + 24*r1^3*r23*r4*x45^4 - 
     8*r1^3*r23*r4*x45^5 - 9*r1*x51 + 24*r1^2*x51 + 48*r1^3*x51 + 
     40*r1*r20*x51 - 24*r1^2*r20*x51 + 24*r1^3*r23*x51 + 4*r1*r3*x51 + 
     r5*x51 - 4*r3*r5*x51 + 5*r5^2*x51 - 4*r3*r5^2*x51 + 12*r6*x51 - 
     120*r1*r6*x51 + 20*r1^2*r6*x51 + 24*r1^3*r6*x51 - 40*r20*r6*x51 + 
     56*r1*r20*r6*x51 - 16*r1^2*r20*r6*x51 + 144*r6^2*x51 - 168*r1*r6^2*x51 + 
     48*r1^2*r6^2*x51 - 5*r7*x51 - 16*r1*r20*r7*x51 - 16*r1^2*r20*r7*x51 - 
     16*r1*r3*r7*x51 - 16*r1^2*r3*r7*x51 + 5*r5*r7*x51 + 5*r5*r8*x51 - 
     4*r6*r8*x51 - 24*r6^2*r8*x51 - 84*r1^2*x34*x51 + 24*r1^3*x34*x51 - 
     4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
     4*r3*r5^2*x34*x51 + 108*r1*r6*x34*x51 - 160*r1^2*r6*x34*x51 + 
     144*r1*r6^2*x34*x51 - 96*r1^2*r6^2*x34*x51 - 80*r1^3*x34^2*x51 + 
     132*r1^2*r6*x34^2*x51 - 72*r1^3*r6*x34^2*x51 + 48*r1^2*r6^2*x34^2*x51 + 
     48*r1^3*r6*x34^3*x51 - 4*r1^2*x45*x51 - 24*r1^3*x45*x51 + 
     24*r1^2*r20*x45*x51 - 8*r1*r23*x45*x51 + 8*r1^2*r23*x45*x51 - 
     24*r1^3*r23*x45*x51 - 8*r20*r5*x45*x51 + 8*r23*r5*x45*x51 - 
     r5^2*x45*x51 + 8*r20*r6*x45*x51 + 10*r5*r7*x45*x51 - 20*r5*r8*x45*x51 + 
     10*r5^2*r8*x45*x51 + 20*r6*r8*x45*x51 - 48*r6^2*r8*x45*x51 - 
     24*r1^3*x34*x45*x51 - 8*r1^2*r20*x45^2*x51 + 24*r1^3*r20*x45^2*x51 - 
     8*r1^3*r20*x45^3*x51 + 78*r1^2*x51^2 - 48*r1^3*x51^2 + 24*r1*r20*x51^2 - 
     56*r1^2*r20*x51^2 + 24*r1^3*r20*x51^2 + 4*r1*r3*x51^2 - 
     2*r1^2*r3*x51^2 - 4*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2 - 
     156*r1*r6*x51^2 + 240*r1^2*r6*x51^2 - 24*r1^3*r6*x51^2 - 
     24*r20*r6*x51^2 + 96*r1*r20*r6*x51^2 - 64*r1^2*r20*r6*x51^2 + 
     8*r1^3*r20*r6*x51^2 + 96*r6^2*x51^2 - 288*r1*r6^2*x51^2 + 
     192*r1^2*r6^2*x51^2 - 24*r1^3*r6^2*x51^2 + 8*r1^2*r20*r7*x51^2 + 
     8*r1^3*r20*r7*x51^2 + 8*r1^2*r3*r7*x51^2 + 8*r1^3*r3*r7*x51^2 + 
     5*r5*r7*x51^2 + 8*r1^2*r23*r8*x51^2 + 8*r1^3*r23*r8*x51^2 + 
     8*r1^2*r3*r8*x51^2 + 8*r1^3*r3*r8*x51^2 + 5*r5*r8*x51^2 - 
     4*r6*r8*x51^2 - 48*r6^2*r8*x51^2 + 96*r1^3*x34*x51^2 - 
     296*r1^2*r6*x34*x51^2 + 168*r1^3*r6*x34*x51^2 + 144*r1*r6^2*x34*x51^2 - 
     288*r1^2*r6^2*x34*x51^2 + 72*r1^3*r6^2*x34*x51^2 - 
     152*r1^3*r6*x34^2*x51^2 + 96*r1^2*r6^2*x34^2*x51^2 - 
     72*r1^3*r6^2*x34^2*x51^2 + 24*r1^3*r6^2*x34^3*x51^2 + 
     24*r1^3*x45*x51^2 + 16*r1^2*r20*x45*x51^2 - 24*r1^3*r20*x45*x51^2 + 
     5*r5^2*r7*x45*x51^2 + 5*r5^2*r8*x45*x51^2 - 24*r6^2*r8*x45*x51^2 + 
     8*r1^3*r20*x45^2*x51^2 - 48*r1^3*x51^3 - 24*r1^2*r20*x51^3 + 
     24*r1^3*r20*x51^3 + 196*r1^2*r6*x51^3 - 120*r1^3*r6*x51^3 + 
     48*r1*r20*r6*x51^3 - 80*r1^2*r20*r6*x51^3 + 24*r1^3*r20*r6*x51^3 - 
     144*r1*r6^2*x51^3 + 240*r1^2*r6^2*x51^3 - 72*r1^3*r6^2*x51^3 - 
     24*r6^2*r8*x51^3 + 168*r1^3*r6*x34*x51^3 - 192*r1^2*r6^2*x34*x51^3 + 
     144*r1^3*r6^2*x34*x51^3 - 72*r1^3*r6^2*x34^2*x51^3 - 
     8*r1^3*r20*x45*x51^3 + 8*r1^3*r20*x51^4 - 72*r1^3*r6*x51^4 - 
     32*r1^2*r20*r6*x51^4 + 24*r1^3*r20*r6*x51^4 + 96*r1^2*r6^2*x51^4 - 
     72*r1^3*r6^2*x51^4 + 72*r1^3*r6^2*x34*x51^4 + 8*r1^3*r20*r6*x51^5 - 
     24*r1^3*r6^2*x51^5])/96 + 
 (F[1, 1, 10]*ratio[-6*r1^2 + 2*r1^3 - 2*r1^3*r21 - 4*r1*r3 - r1^3*r3 + 
     r1^3*r21*r3 + 8*r5 + 2*r3*r5 - 8*r6 + 2*r1*r6 - 6*r1^2*r6 - 4*r20*r6 + 
     2*r1*r20*r6 + 12*r6^2 - 6*r1*r6^2 + 2*r20*r7 + 2*r1*r20*r7 + 2*r3*r7 + 
     2*r1*r3*r7 + 11*r1^2*x34 - 18*r1^3*x34 + 2*r1^2*r3*x34 + 
     2*r1*r21*r3*x34 - 2*r1^2*r21*r3*x34 - 6*r1^2*r4*x34 - 9*r5*x34 + 
     r1*r5*x34 - r1*r4*r5*x34 - 6*r1*r4^2*r5*x34 + 9*r6*x34 - 12*r1*r6*x34 + 
     12*r1^2*r6*x34 + 2*r1*r21*r6*x34 - 2*r21*r3*r6*x34 + 3*r5*r6*x34 + 
     2*r3*r5*r6*x34 - 12*r6^2*x34 + 12*r1*r6^2*x34 + 7*r1^2*x34^2 + 
     18*r1^3*x34^2 - 9*r1^2*r21*x34^2 - r1*r3*x34^2 + r1*r21*r3*x34^2 + 
     14*r1^2*r4*x34^2 + 12*r1^2*r4^2*x34^2 + r1*r5*x34^2 + r1^2*r5*x34^2 + 
     r3*r5*x34^2 - 3*r1*r4*r5*x34^2 - 2*r1^2*r4*r5*x34^2 + 
     6*r1*r4^2*r5*x34^2 - 12*r1^2*r4^2*r5*x34^2 + r3*r5^2*x34^2 - 
     9*r1*r6*x34^2 - 16*r1^2*r6*x34^2 + 13*r1*r21*r6*x34^2 + 
     10*r1^2*r21*r6*x34^2 - r21*r3*r6*x34^2 - r1*r5*r6*x34^2 + 
     r3*r5*r6*x34^2 + r3*r5^2*r6*x34^2 - 3*r1*r21*r6^2*x34^2 - 
     r21*r3*r6^2*x34^2 - 3*r1*r5*r6^2*x34^2 + r3*r5*r6^2*x34^2 + 
     14*r1^3*x34^3 - 6*r1^2*r21*x34^3 - 8*r1^3*r21*x34^3 - r1^2*r4*x34^3 + 
     r1^3*r4*x34^3 - 18*r1^2*r4^2*x34^3 + 6*r1^3*r4^2*x34^3 - 
     6*r1^2*r4*r5*x34^3 - r1^3*r4*r5*x34^3 + 12*r1^2*r4^2*r5*x34^3 - 
     6*r1^3*r4^2*r5*x34^3 - 21*r1^2*r6*x34^3 - 8*r1^3*r6*x34^3 + 
     20*r1^2*r21*r6*x34^3 + 8*r1^3*r21*r6*x34^3 - 5*r1^2*r5*r6*x34^3 + 
     12*r1^2*r6^2*x34^3 - 6*r1^2*r21*r6^2*x34^3 - 6*r1^2*r5*r6^2*x34^3 + 
     3*r1^2*r21*x34^4 - 6*r1^3*r21*x34^4 - 3*r1^2*r4*x34^4 + 
     3*r1^3*r4*x34^4 + 6*r1^2*r4^2*x34^4 - 6*r1^3*r4^2*x34^4 - 
     3*r1^3*r4*r5*x34^4 + 6*r1^3*r4^2*r5*x34^4 - 9*r1^3*r6*x34^4 + 
     9*r1^3*r21*r6*x34^4 - 3*r1^3*r5*r6*x34^4 + 6*r1^3*r6^2*x34^4 - 
     3*r1^3*r21*r6^2*x34^4 - 3*r1^3*r5*r6^2*x34^4 - r1^3*x45 + r1^3*r21*x45 - 
     6*r5*x45 - 2*r20*r5*x45 + 6*r6*x45 + 2*r20*r6*x45 - 6*r6^2*x45 + 
     18*r1^3*x34*x45 - 13*r1^3*x34^2*x45 - 6*r1^3*r21*x34^2*x45 - 
     18*r1^3*r4*x34^2*x45 - 8*r1^3*r21*x34^3*x45 + 19*r1^3*r4*x34^3*x45 + 
     6*r1^3*r4^2*x34^3*x45 - 3*r1^3*r21*x34^4*x45 + 3*r1^3*r4*x34^4*x45 - 
     6*r1^3*r4^2*x34^4*x45 - 2*r1^2*x45^2 + 2*r1*r20*x45^2 + 
     2*r1^3*x34*x45^2 + 2*r1^3*x45^3 - 4*r1^2*r20*x45^3 + 2*r1^3*r20*x45^4 - 
     4*r1*x51 + 5*r1^2*x51 + 10*r1^3*x51 + 10*r1*r20*x51 - 6*r1^2*r20*x51 - 
     3*r1*r3*x51 + 4*r1^2*r3*x51 + r1^3*r3*x51 + 5*r5*x51 + 3*r3*r5*x51 - 
     r5^2*x51 + r3*r5^2*x51 - r6*x51 - 24*r1*r6*x51 + 3*r1^2*r6*x51 + 
     6*r1^3*r6*x51 - 10*r20*r6*x51 + 14*r1*r20*r6*x51 - 4*r1^2*r20*r6*x51 + 
     30*r6^2*x51 - 42*r1*r6^2*x51 + 12*r1^2*r6^2*x51 - 4*r1*r20*r7*x51 - 
     4*r1^2*r20*r7*x51 - 4*r1*r3*r7*x51 - 4*r1^2*r3*r7*x51 - 
     11*r1^2*x34*x51 - 9*r1^3*x34*x51 + 4*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
     r1*r5*x34*x51 - 4*r3*r5*x34*x51 + r5^2*x34*x51 - 2*r3*r5^2*x34*x51 + 
     30*r1*r6*x34*x51 - 33*r1^2*r6*x34*x51 - 6*r1^3*r6*x34*x51 - 
     24*r6^2*x34*x51 + 72*r1*r6^2*x34*x51 - 36*r1^2*r6^2*x34*x51 - 
     26*r1^3*x34^2*x51 + 71*r1^2*r6*x34^2*x51 - 18*r1^3*r6*x34^2*x51 - 
     36*r1*r6^2*x34^2*x51 + 36*r1^2*r6^2*x34^2*x51 + 38*r1^3*r6*x34^3*x51 - 
     24*r1^2*r6^2*x34^3*x51 - 6*r1^3*r6^2*x34^4*x51 - 4*r1^2*x45*x51 + 
     r1^3*x45*x51 + 6*r1^2*r20*x45*x51 - 2*r20*r5*x45*x51 + 
     2*r20*r6*x45*x51 - 6*r6^2*x45*x51 + 3*r1^3*x34*x45*x51 - 
     4*r1^3*x45^2*x51 - 2*r1^2*r20*x45^2*x51 + 6*r1^3*r20*x45^2*x51 - 
     2*r1^3*r20*x45^3*x51 + 14*r1^2*x51^2 - 8*r1^3*x51^2 + 6*r1*r20*x51^2 - 
     14*r1^2*r20*x51^2 + 6*r1^3*r20*x51^2 - 3*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - 
     r1^3*r3*x51^2 + 3*r3*r5*x51^2 - r5^2*x51^2 + r3*r5^2*x51^2 - 
     33*r1*r6*x51^2 + 54*r1^2*r6*x51^2 - 5*r1^3*r6*x51^2 - 6*r20*r6*x51^2 + 
     24*r1*r20*r6*x51^2 - 16*r1^2*r20*r6*x51^2 + 2*r1^3*r20*r6*x51^2 + 
     18*r6^2*x51^2 - 72*r1*r6^2*x51^2 + 48*r1^2*r6^2*x51^2 - 
     6*r1^3*r6^2*x51^2 + 2*r1^2*r20*r7*x51^2 + 2*r1^3*r20*r7*x51^2 + 
     2*r1^2*r3*r7*x51^2 + 2*r1^3*r3*r7*x51^2 + 24*r1^3*x34*x51^2 - 
     87*r1^2*r6*x34*x51^2 + 42*r1^3*r6*x34*x51^2 + 72*r1*r6^2*x34*x51^2 - 
     108*r1^2*r6^2*x34*x51^2 + 24*r1^3*r6^2*x34*x51^2 - 
     62*r1^3*r6*x34^2*x51^2 + 72*r1^2*r6^2*x34^2*x51^2 - 
     36*r1^3*r6^2*x34^2*x51^2 + 24*r1^3*r6^2*x34^3*x51^2 + 4*r1^3*x45*x51^2 + 
     4*r1^2*r20*x45*x51^2 - 6*r1^3*r20*x45*x51^2 + 2*r1^3*r20*x45^2*x51^2 - 
     11*r1^3*x51^3 - 6*r1^2*r20*x51^3 + 6*r1^3*r20*x51^3 + 45*r1^2*r6*x51^3 - 
     28*r1^3*r6*x51^3 + 12*r1*r20*r6*x51^3 - 20*r1^2*r20*r6*x51^3 + 
     6*r1^3*r20*r6*x51^3 - 36*r1*r6^2*x51^3 + 60*r1^2*r6^2*x51^3 - 
     18*r1^3*r6^2*x51^3 + 48*r1^3*r6*x34*x51^3 - 72*r1^2*r6^2*x34*x51^3 + 
     48*r1^3*r6^2*x34*x51^3 - 36*r1^3*r6^2*x34^2*x51^3 - 
     2*r1^3*r20*x45*x51^3 + 2*r1^3*r20*x51^4 - 17*r1^3*r6*x51^4 - 
     8*r1^2*r20*r6*x51^4 + 6*r1^3*r20*r6*x51^4 + 24*r1^2*r6^2*x51^4 - 
     18*r1^3*r6^2*x51^4 + 24*r1^3*r6^2*x34*x51^4 + 2*r1^3*r20*r6*x51^5 - 
     6*r1^3*r6^2*x51^5])/24 + 
 (F[1, 1, 7]*ratio[-3*r19 - 6*r1*r19 + 3*r1^2*r19 - r1^3*r19 - 4*r1*r3 + 
     3*r1^2*r3 - r1^3*r3 + 3*r1*r19*r3 - 2*r1^2*r19*r3 + r1^3*r19*r3 + 
     2*r19*r4 - 3*r19*r3*r4 + 2*r19*r4^2 - r19*r3*r4^2 - 10*r5 + 4*r3*r5 - 
     2*r4*r5 + 3*r3*r4*r5 - 2*r4^2*r5 + r3*r4^2*r5 - 5*r5^2 + 3*r3*r5^2 - 
     2*r4*r5^2 + r3*r4*r5^2 + 13*r6 - 4*r1*r6 - 6*r6^2 - 12*r1^2*x34 + 
     6*r19*x34 + 6*r1*r19*x34 - 2*r1^2*r19*x34 + 4*r1*r3*x34 - 
     2*r1^2*r3*x34 - 4*r1*r19*r3*x34 + 2*r1^2*r19*r3*x34 + 4*r19*r3*r4*x34 - 
     2*r19*r4^2*x34 + 2*r19*r3*r4^2*x34 + 12*r5*x34 - 4*r3*r5*x34 - 
     4*r3*r4*r5*x34 + 2*r4^2*r5*x34 - 2*r3*r4^2*r5*x34 + 3*r5^2*x34 - 
     4*r3*r5^2*x34 + 2*r4*r5^2*x34 - 2*r3*r4*r5^2*x34 - 18*r6*x34 + 
     13*r1*r6*x34 - 6*r1^2*r6*x34 + 12*r6^2*x34 - 6*r1*r6^2*x34 + 
     10*r1^2*x34^2 - 18*r1^3*x34^2 - 12*r1*r19*x34^2 - 15*r1^2*r19*x34^2 - 
     r1*r3*x34^2 + r1*r19*r3*x34^2 - 10*r1^2*r4*x34^2 + 7*r1*r19*r4*x34^2 + 
     4*r1^2*r19*r4*x34^2 - r19*r3*r4*x34^2 - 3*r1*r19*r4^2*x34^2 - 
     r19*r3*r4^2*x34^2 + r1*r5*x34^2 + r1^2*r5*x34^2 + r3*r5*x34^2 - 
     4*r1*r4*r5*x34^2 + r3*r4*r5*x34^2 - 3*r1*r4^2*r5*x34^2 + 
     r3*r4^2*r5*x34^2 + r3*r5^2*x34^2 + r3*r4*r5^2*x34^2 + 11*r1^2*r6*x34^2 - 
     3*r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - 6*r1^2*r6^2*x34^2 + 
     6*r1*r5*r6^2*x34^2 + 6*r1^2*r5*r6^2*x34^2 + 11*r1^3*x34^3 - 
     22*r1^2*r19*x34^3 - 20*r1^3*r19*x34^3 + 7*r1^2*r4*x34^3 - 
     4*r1^3*r4*x34^3 + 16*r1^2*r19*r4*x34^3 + 4*r1^3*r19*r4*x34^3 + 
     12*r1^2*r4^2*x34^3 - 6*r1^2*r19*r4^2*x34^3 - 7*r1^2*r4*r5*x34^3 - 
     6*r1^2*r4^2*r5*x34^3 + 18*r1^2*r6*x34^3 + 5*r1^3*r6*x34^3 - 
     6*r1^2*r5*r6*x34^3 + r1^3*r5*r6*x34^3 - 12*r1^2*r6^2*x34^3 - 
     6*r1^3*r6^2*x34^3 + 12*r1^2*r5*r6^2*x34^3 + 6*r1^3*r5*r6^2*x34^3 - 
     9*r1^3*r19*x34^4 - 3*r1^3*r4*x34^4 + 9*r1^3*r19*r4*x34^4 - 
     6*r1^2*r4^2*x34^4 + 6*r1^3*r4^2*x34^4 - 3*r1^3*r19*r4^2*x34^4 - 
     3*r1^3*r4*r5*x34^4 - 3*r1^3*r4^2*r5*x34^4 + 9*r1^3*r6*x34^4 - 
     3*r1^3*r5*r6*x34^4 - 6*r1^3*r6^2*x34^4 + 6*r1^3*r5*r6^2*x34^4 - 
     6*r1^3*x45 + 5*r19*x45 + 6*r1^3*r23*x45 + r19*r4*x45 - r19*r4^2*x45 + 
     4*r5*x45 - r4*r5*x45 + r4^2*r5*x45 + 2*r5^2*x45 + r4*r5^2*x45 - 
     9*r6*x45 + 6*r6^2*x45 - 6*r1^3*x34*x45 + 30*r1^3*x34^2*x45 + 
     2*r1^2*r4*x34^2*x45 - 22*r1^3*r4*x34^3*x45 + 6*r1^3*r4^2*x34^4*x45 - 
     2*r1^2*x45^2 + 8*r1^3*x45^2 + 4*r1^2*r23*x45^2 - 12*r1^3*r23*x45^2 - 
     2*r1^2*r4*x45^2 - 2*r1^3*r4*x45^2 + 2*r1^2*r23*r4*x45^2 + 
     2*r1^3*r23*r4*x45^2 + 4*r1^3*x34*x45^2 - 2*r1^2*r4*x34*x45^2 - 
     2*r1^3*r4*x34*x45^2 - 2*r1^3*r4*x34^2*x45^2 - 2*r1^3*x45^3 - 
     4*r1^2*r23*x45^3 + 6*r1^3*r23*x45^3 + 2*r1^2*r4*x45^3 + 
     4*r1^3*r4*x45^3 - 4*r1^2*r23*r4*x45^3 - 6*r1^3*r23*r4*x45^3 + 
     2*r1^3*r4*x34*x45^3 - 2*r1^3*r4*x45^4 + 2*r1^2*r23*r4*x45^4 + 
     6*r1^3*r23*r4*x45^4 - 2*r1^3*r23*r4*x45^5 - 2*r1*x51 + 12*r1^2*x51 - 
     6*r1^3*x51 - 12*r19*x51 - 6*r1*r19*x51 + 4*r1^2*r19*x51 - r1^3*r19*x51 + 
     6*r1^3*r23*x51 - 5*r1*r3*x51 - r1^3*r3*x51 - 8*r5*x51 + 5*r3*r5*x51 - 
     4*r5^2*x51 + 3*r3*r5^2*x51 + 22*r6*x51 - 13*r1*r6*x51 + 8*r1^2*r6*x51 - 
     24*r6^2*x51 + 18*r1*r6^2*x51 - 17*r1^2*x34*x51 + 24*r1^3*x34*x51 + 
     12*r19*x34*x51 - 6*r1^2*r19*x34*x51 + 4*r1*r3*x34*x51 - 
     2*r1^2*r3*x34*x51 - r1*r5*x34*x51 - 4*r3*r5*x34*x51 + r5^2*x34*x51 - 
     2*r3*r5^2*x34*x51 - 12*r6*x34*x51 + 21*r1*r6*x34*x51 - 
     10*r1^2*r6*x34*x51 + 6*r1^3*r6*x34*x51 + 24*r6^2*x34*x51 - 
     54*r1*r6^2*x34*x51 + 12*r1^2*r6^2*x34*x51 - 15*r1^3*x34^2*x51 + 
     18*r1*r19*x34^2*x51 + 42*r1^2*r19*x34^2*x51 + 12*r1^3*r19*x34^2*x51 - 
     18*r1*r6*x34^2*x51 - 33*r1^2*r6*x34^2*x51 + 36*r1*r6^2*x34^2*x51 - 
     18*r1^2*r6^2*x34^2*x51 + 12*r1^2*r19*x34^3*x51 + 28*r1^3*r19*x34^3*x51 - 
     12*r1^2*r6*x34^3*x51 - 29*r1^3*r6*x34^3*x51 + 24*r1^2*r6^2*x34^3*x51 + 
     6*r1^3*r6^2*x34^3*x51 + 3*r1^3*r19*x34^4*x51 - 3*r1^3*r6*x34^4*x51 + 
     6*r1^3*r6^2*x34^4*x51 - 2*r1^2*x45*x51 + 6*r1^3*x45*x51 + 
     3*r19*x45*x51 - 2*r1*r23*x45*x51 + 2*r1^2*r23*x45*x51 - 
     6*r1^3*r23*x45*x51 + 2*r23*r5*x45*x51 + r5^2*x45*x51 - 3*r6*x45*x51 + 
     6*r6^2*x45*x51 - 18*r1^3*x34*x45*x51 - 2*r1^3*x45^2*x51 + 6*r1^2*x51^2 - 
     8*r1^3*x51^2 - 9*r19*x51^2 + 12*r1*r19*x51^2 + 5*r1^2*r19*x51^2 - 
     r1^3*r19*x51^2 - 3*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - r1^3*r3*x51^2 + 
     3*r3*r5*x51^2 - r5^2*x51^2 + r3*r5^2*x51^2 + 9*r6*x51^2 - 
     21*r1*r6*x51^2 + 5*r1^2*r6*x51^2 - 4*r1^3*r6*x51^2 - 18*r6^2*x51^2 + 
     54*r1*r6^2*x51^2 - 18*r1^2*r6^2*x51^2 + 2*r1^2*r23*r8*x51^2 + 
     2*r1^3*r23*r8*x51^2 + 2*r1^2*r3*r8*x51^2 + 2*r1^3*r3*r8*x51^2 + 
     9*r1^3*x34*x51^2 - 36*r1*r19*x34*x51^2 - 18*r1^2*r19*x34*x51^2 + 
     36*r1*r6*x34*x51^2 + 12*r1^2*r6*x34*x51^2 - 3*r1^3*r6*x34*x51^2 - 
     72*r1*r6^2*x34*x51^2 + 72*r1^2*r6^2*x34*x51^2 - 6*r1^3*r6^2*x34*x51^2 - 
     36*r1^2*r19*x34^2*x51^2 - 30*r1^3*r19*x34^2*x51^2 + 
     36*r1^2*r6*x34^2*x51^2 + 33*r1^3*r6*x34^2*x51^2 - 
     72*r1^2*r6^2*x34^2*x51^2 + 18*r1^3*r6^2*x34^2*x51^2 - 
     12*r1^3*r19*x34^3*x51^2 + 12*r1^3*r6*x34^3*x51^2 - 
     24*r1^3*r6^2*x34^3*x51^2 + 4*r1^3*x45*x51^2 - 2*r1^3*x51^3 + 
     18*r1*r19*x51^3 - 2*r1^2*r19*x51^3 - r1^3*r19*x51^3 - 18*r1*r6*x51^3 + 
     3*r1^2*r6*x51^3 + r1^3*r6*x51^3 + 36*r1*r6^2*x51^3 - 
     42*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 + 36*r1^2*r19*x34*x51^3 + 
     12*r1^3*r19*x34*x51^3 - 36*r1^2*r6*x34*x51^3 - 15*r1^3*r6*x34*x51^3 + 
     72*r1^2*r6^2*x34*x51^3 - 30*r1^3*r6^2*x34*x51^3 + 
     18*r1^3*r19*x34^2*x51^3 - 18*r1^3*r6*x34^2*x51^3 + 
     36*r1^3*r6^2*x34^2*x51^3 - 12*r1^2*r19*x51^4 - r1^3*r19*x51^4 + 
     12*r1^2*r6*x51^4 + 2*r1^3*r6*x51^4 - 24*r1^2*r6^2*x51^4 + 
     12*r1^3*r6^2*x51^4 - 12*r1^3*r19*x34*x51^4 + 12*r1^3*r6*x34*x51^4 - 
     24*r1^3*r6^2*x34*x51^4 + 3*r1^3*r19*x51^5 - 3*r1^3*r6*x51^5 + 
     6*r1^3*r6^2*x51^5])/24 + 
 ratio[24*r1^2 - 4*r1^3 + 4*r1^2*r16 + 4*r1^3*r16 - 4*r1*r3 + 4*r1*r16*r3 + 
    4*r1^2*r4 + 4*r1^3*r4 - 4*r1^2*r11*r4 - 4*r1^3*r11*r4 - 24*r5 + 4*r3*r5 - 
    4*r16*r3*r5 - 4*r1*r4*r5 - 8*r1^2*r4*r5 - 4*r1^3*r4*r5 + 4*r1*r11*r4*r5 + 
    8*r1^2*r11*r4*r5 + 4*r1^3*r11*r4*r5 - 2*r5^2 + 2*r3*r5^2 + 24*r6 - 
    28*r1*r6 + 28*r1^2*r6 + 4*r1^3*r6 - 8*r1^2*r16*r6 - 4*r1^3*r16*r6 - 
    4*r1^2*r5*r6 - 4*r1^3*r5*r6 + 4*r1*r16*r5*r6 + 8*r1^2*r16*r5*r6 + 
    4*r1^3*r16*r5*r6 - 24*r6^2 + 24*r1*r6^2 - r1*x34 - 24*r1^2*x34 + 
    76*r1^3*x34 + 28*r1^2*r4*x34 + 4*r1^3*r4*x34 + r5*x34 + r1*r5*x34 - 
    8*r1^2*r4*r5*x34 - 4*r1^3*r4*r5*x34 + 24*r1*r4^2*r5*x34 + 3*r5^2*x34 - 
    4*r3*r5^2*x34 + 24*r1*r6*x34 - 24*r1^2*r6*x34 - 4*r1^3*r6*x34 + 
    4*r1^3*r5*r6*x34 - 24*r1*r6^2*x34 + r7*x34 - 2*r1^2*x34^2 - 
    4*r1^3*x34^2 - 28*r1^2*r4*x34^2 + 4*r1^3*r4*x34^2 - 48*r1^2*r4^2*x34^2 + 
    2*r1*r5*x34^2 + 2*r1^2*r5*x34^2 - 4*r1^3*r4*r5*x34^2 + 
    48*r1^2*r4^2*r5*x34^2 + 2*r3*r5^2*x34^2 - 24*r1^2*r6*x34^2 + 
    4*r1^3*r6*x34^2 - 4*r1^3*r5*r6*x34^2 + 24*r1^2*r6^2*x34^2 - 
    24*r1^2*r5*r6^2*x34^2 + 24*r1^2*r4^2*x34^3 - 24*r1^3*r4^2*x34^3 + 
    24*r1^3*r4^2*r5*x34^3 - 24*r1^3*r6*x34^3 + 24*r1^3*r6^2*x34^3 - 
    24*r1^3*r5*r6^2*x34^3 + 4*r1^2*x45 - 16*r1^3*x45 + 12*r1^3*r11*x45 + 
    4*r1^3*r16*x45 + 4*r1^3*r4*x45 - 4*r1^3*r11*r4*x45 + r5^2*x45 - 
    r5^2*r8*x45 - 80*r1^3*x34*x45 + 4*r1^3*r4*x34*x45 + 
    76*r1^3*r4*x34^2*x45 - 24*r1^3*r4^2*x34^3*x45 - 4*r1^3*x45^2 - 
    4*r1^2*r16*x45^2 + 4*r1^3*r16*x45^2 + 4*r1^3*r16*x45^3 + r1*x51 + 
    28*r1^2*x51 - 56*r1^3*x51 + 12*r1^3*r11*x51 + 8*r1^2*r16*x51 - 
    4*r1^3*r16*x51 - 4*r1*r3*x51 + 8*r1*r16*r3*x51 - 8*r1^2*r16*r3*x51 - 
    r5*x51 + 4*r3*r5*x51 - 8*r16*r3*r5*x51 - 5*r5^2*x51 + 4*r3*r5^2*x51 - 
    28*r1*r6*x51 + 36*r1^2*r6*x51 - 28*r1^3*r6*x51 + 4*r1^3*r16*r6*x51 - 
    24*r6^2*x51 + 96*r1*r6^2*x51 - 48*r1^2*r6^2*x51 + r7*x51 - r5*r7*x51 - 
    r5*r8*x51 + 4*r1^2*x34*x51 + 8*r1^3*x34*x51 + 4*r1*r3*x34*x51 - 
    2*r1*r5*x34*x51 - 4*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 
    40*r1^2*r6*x34*x51 + 4*r1^3*r6*x34*x51 - 72*r1*r6^2*x34*x51 + 
    96*r1^2*r6^2*x34*x51 + 68*r1^3*r6*x34^2*x51 - 72*r1^2*r6^2*x34^2*x51 - 
    24*r1^3*r6^2*x34^3*x51 + 28*r1^3*x45*x51 - 12*r1^3*r11*x45*x51 - 
    4*r1^3*r16*x45*x51 + r5^2*x45*x51 + 2*r5*r7*x45*x51 - 2*r5^2*r8*x45*x51 + 
    8*r1^3*r16*x45^2*x51 - 2*r1^2*x51^2 - 4*r1^3*x51^2 + 4*r1^2*r11*x51^2 - 
    8*r1^3*r11*x51^2 + 4*r1^2*r16*x51^2 - 8*r1^3*r16*x51^2 - 4*r1*r3*x51^2 + 
    2*r1^2*r3*x51^2 + 4*r1*r11*r3*x51^2 - 4*r1^2*r11*r3*x51^2 + 
    4*r1^3*r11*r3*x51^2 + 4*r1*r16*r3*x51^2 - 4*r1^2*r16*r3*x51^2 + 
    4*r1^3*r16*r3*x51^2 + 4*r3*r5*x51^2 - 4*r11*r3*r5*x51^2 - 
    4*r16*r3*r5*x51^2 - 2*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 16*r1^2*r6*x51^2 - 
    8*r1^3*r6*x51^2 + 72*r1*r6^2*x51^2 - 120*r1^2*r6^2*x51^2 + 
    24*r1^3*r6^2*x51^2 - r5*r7*x51^2 - r5*r8*x51^2 - 64*r1^3*r6*x34*x51^2 + 
    144*r1^2*r6^2*x34*x51^2 - 72*r1^3*r6^2*x34*x51^2 + 
    72*r1^3*r6^2*x34^2*x51^2 + 4*r1^3*r11*x45*x51^2 + 4*r1^3*r16*x45*x51^2 - 
    r5^2*r7*x45*x51^2 - r5^2*r8*x45*x51^2 + 20*r1^3*r6*x51^3 - 
    72*r1^2*r6^2*x51^3 + 48*r1^3*r6^2*x51^3 - 72*r1^3*r6^2*x34*x51^3 + 
    24*r1^3*r6^2*x51^4]*(F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[2*r1^3 - 2*r1^3*r21 + r1*r3 - r1^3*r3 + r1^3*r21*r3 + r1^2*r4 + 
    r1^3*r4 - r1^2*r11*r4 - r1^3*r11*r4 + 2*r5 - r3*r5 - r1*r4*r5 - 
    2*r1^2*r4*r5 - r1^3*r4*r5 + r1*r11*r4*r5 + 2*r1^2*r11*r4*r5 + 
    r1^3*r11*r4*r5 + 2*r5^2 - r3*r5^2 - 2*r6 + r1*r6 + 6*r1^2*x34 - 
    3*r1*r3*x34 + 2*r1^2*r3*x34 + 2*r1*r21*r3*x34 - 2*r1^2*r21*r3*x34 + 
    r1^2*r4*x34 + r1^3*r4*x34 - 10*r5*x34 + 3*r3*r5*x34 - r1*r4*r5*x34 - 
    2*r1^2*r4*r5*x34 - r1^3*r4*r5*x34 - 2*r5^2*x34 + 2*r3*r5^2*x34 + 
    9*r6*x34 - 9*r1*r6*x34 + 6*r1^2*r6*x34 + 2*r1*r21*r6*x34 - 
    2*r21*r3*r6*x34 + 3*r5*r6*x34 + 2*r3*r5*r6*x34 - 12*r6^2*x34 + 
    6*r1*r6^2*x34 + r1^2*x34^2 + 18*r1^3*x34^2 - 9*r1^2*r21*x34^2 - 
    r1*r3*x34^2 + r1*r21*r3*x34^2 + 7*r1^2*r4*x34^2 + r1^3*r4*x34^2 + 
    r3*r5*x34^2 - 3*r1*r4*r5*x34^2 - 2*r1^2*r4*r5*x34^2 - r1^3*r4*r5*x34^2 + 
    6*r1*r4^2*r5*x34^2 - 9*r1*r6*x34^2 - 16*r1^2*r6*x34^2 + 
    13*r1*r21*r6*x34^2 + 10*r1^2*r21*r6*x34^2 - r21*r3*r6*x34^2 - 
    r1*r5*r6*x34^2 + r3*r5*r6*x34^2 + r3*r5^2*r6*x34^2 - 
    3*r1*r21*r6^2*x34^2 - r21*r3*r6^2*x34^2 - 3*r1*r5*r6^2*x34^2 + 
    r3*r5*r6^2*x34^2 + 8*r1^3*x34^3 - 6*r1^2*r21*x34^3 - 8*r1^3*r21*x34^3 - 
    r1^2*r4*x34^3 + r1^3*r4*x34^3 - 12*r1^2*r4^2*x34^3 - 6*r1^2*r4*r5*x34^3 - 
    r1^3*r4*r5*x34^3 + 12*r1^2*r4^2*r5*x34^3 - 21*r1^2*r6*x34^3 - 
    8*r1^3*r6*x34^3 + 20*r1^2*r21*r6*x34^3 + 8*r1^3*r21*r6*x34^3 - 
    5*r1^2*r5*r6*x34^3 + 12*r1^2*r6^2*x34^3 - 6*r1^2*r21*r6^2*x34^3 - 
    6*r1^2*r5*r6^2*x34^3 + 3*r1^2*r21*x34^4 - 6*r1^3*r21*x34^4 - 
    3*r1^2*r4*x34^4 + 3*r1^3*r4*x34^4 + 6*r1^2*r4^2*x34^4 - 
    6*r1^3*r4^2*x34^4 - 3*r1^3*r4*r5*x34^4 + 6*r1^3*r4^2*r5*x34^4 - 
    9*r1^3*r6*x34^4 + 9*r1^3*r21*r6*x34^4 - 3*r1^3*r5*r6*x34^4 + 
    6*r1^3*r6^2*x34^4 - 3*r1^3*r21*r6^2*x34^4 - 3*r1^3*r5*r6^2*x34^4 - 
    4*r1^3*x45 + 3*r1^3*r11*x45 + r1^3*r21*x45 + r1^3*r4*x45 - 
    r1^3*r11*r4*x45 - 6*r5*x45 - r5^2*x45 + 6*r6*x45 - 6*r6^2*x45 + 
    5*r5*r8*x45 - 5*r6*r8*x45 + 6*r6^2*r8*x45 - 3*r1^3*x34*x45 + 
    r1^3*r4*x34*x45 - 15*r1^3*x34^2*x45 - 6*r1^3*r21*x34^2*x45 + 
    r1^3*r4*x34^2*x45 - 8*r1^3*r21*x34^3*x45 + 19*r1^3*r4*x34^3*x45 - 
    3*r1^3*r21*x34^4*x45 + 3*r1^3*r4*x34^4*x45 - 6*r1^3*r4^2*x34^4*x45 - 
    5*r1^3*x51 + 3*r1^3*r11*x51 + 3*r1*r3*x51 - 2*r1^2*r3*x51 + r1^3*r3*x51 + 
    3*r5*x51 - 3*r3*r5*x51 + 2*r5^2*x51 - r3*r5^2*x51 - 4*r6*x51 + 
    6*r1*r6*x51 - 2*r1^2*r6*x51 - 6*r6^2*x51 + r6*r8*x51 + 6*r6^2*r8*x51 + 
    7*r1^2*x34*x51 - 15*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
    2*r3*r5*x34*x51 + 3*r1*r6*x34*x51 + 7*r1^2*r6*x34*x51 - 
    6*r1^3*r6*x34*x51 - 24*r6^2*x34*x51 + 36*r1*r6^2*x34*x51 - 
    12*r1^2*r6^2*x34*x51 - 6*r1^3*x34^2*x51 + 38*r1^2*r6*x34^2*x51 - 
    36*r1*r6^2*x34^2*x51 + 24*r1^2*r6^2*x34^2*x51 + 26*r1^3*r6*x34^3*x51 - 
    24*r1^2*r6^2*x34^3*x51 - 6*r1^3*r6^2*x34^4*x51 + 4*r1^3*x45*x51 - 
    3*r1^3*r11*x45*x51 - r5^2*x45*x51 - 6*r6^2*x45*x51 + 5*r5*r8*x45*x51 - 
    5*r6*r8*x45*x51 + 12*r6^2*r8*x45*x51 + 9*r1^3*x34*x45*x51 - 
    4*r1^2*x51^2 + 4*r1^3*x51^2 + r1^2*r11*x51^2 - 2*r1^3*r11*x51^2 - 
    r1*r3*x51^2 + r1^2*r3*x51^2 - r1^3*r3*x51^2 + r1*r11*r3*x51^2 - 
    r1^2*r11*r3*x51^2 + r1^3*r11*r3*x51^2 + r3*r5*x51^2 - r11*r3*r5*x51^2 + 
    6*r1*r6*x51^2 - 6*r1^2*r6*x51^2 + r1^3*r6*x51^2 - 6*r6^2*x51^2 + 
    r6*r8*x51^2 + 12*r6^2*r8*x51^2 - 13*r1^2*r6*x34*x51^2 + 
    36*r1*r6^2*x34*x51^2 - 36*r1^2*r6^2*x34*x51^2 + 6*r1^3*r6^2*x34*x51^2 - 
    24*r1^3*r6*x34^2*x51^2 + 48*r1^2*r6^2*x34^2*x51^2 - 
    18*r1^3*r6^2*x34^2*x51^2 + 18*r1^3*r6^2*x34^3*x51^2 - 2*r1^3*x45*x51^2 + 
    r1^3*r11*x45*x51^2 + 6*r6^2*r8*x45*x51^2 + r1^3*x51^3 - 4*r1^2*r6*x51^3 + 
    2*r1^3*r6*x51^3 + 6*r6^2*r8*x51^3 + 6*r1^3*r6*x34*x51^3 - 
    24*r1^2*r6^2*x34*x51^3 + 12*r1^3*r6^2*x34*x51^3 - 
    18*r1^3*r6^2*x34^2*x51^3 + r1^3*r6*x51^4 + 6*r1^3*r6^2*x34*x51^4]*
  (-F[1, 1, 3]/24 + tci[1, 2]/24) + 
 ratio[6*r1^2 - r1^3 + r1^2*r16 + r1^3*r16 - 3*r19 - 6*r1*r19 + 3*r1^2*r19 - 
    r1^3*r19 - 8*r1*r3 + 3*r1^2*r3 - r1^3*r3 + r1*r16*r3 + 3*r1*r19*r3 - 
    2*r1^2*r19*r3 + r1^3*r19*r3 + 2*r19*r4 - 3*r19*r3*r4 + 2*r19*r4^2 - 
    r19*r3*r4^2 - 16*r5 + 8*r3*r5 - r16*r3*r5 - 2*r4*r5 + 3*r3*r4*r5 - 
    2*r4^2*r5 + r3*r4^2*r5 - 4*r5^2 + 2*r3*r5^2 - 2*r4*r5^2 + r3*r4*r5^2 + 
    19*r6 - 11*r1*r6 + 7*r1^2*r6 + r1^3*r6 - 2*r1^2*r16*r6 - r1^3*r16*r6 - 
    r1^2*r5*r6 - r1^3*r5*r6 + r1*r16*r5*r6 + 2*r1^2*r16*r5*r6 + 
    r1^3*r16*r5*r6 - 12*r6^2 + 6*r1*r6^2 - 15*r1^2*x34 + 19*r1^3*x34 + 
    6*r19*x34 + 6*r1*r19*x34 - 2*r1^2*r19*x34 + 7*r1*r3*x34 - 2*r1^2*r3*x34 - 
    4*r1*r19*r3*x34 + 2*r1^2*r19*r3*x34 + r1*r4*x34 + 6*r1^2*r4*x34 + 
    4*r19*r3*r4*x34 + 6*r1*r4^2*x34 - 2*r19*r4^2*x34 + 2*r19*r3*r4^2*x34 + 
    12*r5*x34 - 7*r3*r5*x34 - 4*r3*r4*r5*x34 + 2*r4^2*r5*x34 - 
    2*r3*r4^2*r5*x34 + 2*r5^2*x34 - 2*r3*r5^2*x34 + 2*r4*r5^2*x34 - 
    2*r3*r4*r5^2*x34 - 18*r6*x34 + 19*r1*r6*x34 - 12*r1^2*r6*x34 - 
    r1^3*r6*x34 + r1^3*r5*r6*x34 + 12*r6^2*x34 - 12*r1*r6^2*x34 - r4*r7*x34 - 
    6*r4^2*r7*x34 + 11*r1^2*x34^2 - 19*r1^3*x34^2 - 12*r1*r19*x34^2 - 
    15*r1^2*r19*x34^2 - r1*r3*x34^2 + r1*r19*r3*x34^2 - r1*r4*x34^2 - 
    16*r1^2*r4*x34^2 + 7*r1*r19*r4*x34^2 + 4*r1^2*r19*r4*x34^2 - 
    r19*r3*r4*x34^2 - 12*r1*r4^2*x34^2 - 3*r1*r19*r4^2*x34^2 - 
    r19*r3*r4^2*x34^2 + r3*r5*x34^2 - 4*r1*r4*r5*x34^2 + r3*r4*r5*x34^2 - 
    3*r1*r4^2*r5*x34^2 + r3*r4^2*r5*x34^2 + r3*r4*r5^2*x34^2 + 
    5*r1^2*r6*x34^2 + r1^3*r6*x34^2 - 3*r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - 
    r1^3*r5*r6*x34^2 + 6*r1*r5*r6^2*x34^2 + r4*r7*x34^2 + 12*r4^2*r7*x34^2 + 
    11*r1^3*x34^3 - 22*r1^2*r19*x34^3 - 20*r1^3*r19*x34^3 + 7*r1^2*r4*x34^3 - 
    4*r1^3*r4*x34^3 + 16*r1^2*r19*r4*x34^3 + 4*r1^3*r19*r4*x34^3 + 
    6*r1*r4^2*x34^3 + 12*r1^2*r4^2*x34^3 - 6*r1^2*r19*r4^2*x34^3 - 
    7*r1^2*r4*r5*x34^3 - 6*r1^2*r4^2*r5*x34^3 + 18*r1^2*r6*x34^3 - 
    r1^3*r6*x34^3 - 6*r1^2*r5*r6*x34^3 + r1^3*r5*r6*x34^3 - 
    12*r1^2*r6^2*x34^3 + 12*r1^2*r5*r6^2*x34^3 - 6*r4^2*r7*x34^3 - 
    9*r1^3*r19*x34^4 - 3*r1^3*r4*x34^4 + 9*r1^3*r19*r4*x34^4 - 
    6*r1^2*r4^2*x34^4 + 6*r1^3*r4^2*x34^4 - 3*r1^3*r19*r4^2*x34^4 - 
    3*r1^3*r4*r5*x34^4 - 3*r1^3*r4^2*r5*x34^4 + 9*r1^3*r6*x34^4 - 
    3*r1^3*r5*r6*x34^4 - 6*r1^3*r6^2*x34^4 + 6*r1^3*r5*r6^2*x34^4 - 
    5*r1*x45 + 7*r1^2*x45 - r1^3*x45 + r1^3*r16*x45 + 5*r19*x45 + 
    6*r1*r4*x45 + r19*r4*x45 - r19*r4^2*x45 + 4*r5*x45 - r4*r5*x45 + 
    r4^2*r5*x45 + 2*r5^2*x45 + r4*r5^2*x45 - 9*r6*x45 + 6*r6^2*x45 + 
    5*r7*x45 - 6*r4*r7*x45 - 2*r1^2*x34*x45 - 35*r1^3*x34*x45 - 
    7*r1*r4*x34*x45 - 18*r1^2*r4*x34*x45 - 12*r1*r4^2*x34*x45 + 
    7*r4*r7*x34*x45 + 12*r4^2*r7*x34*x45 + 30*r1^3*x34^2*x45 + 
    19*r1^2*r4*x34^2*x45 + 18*r1^3*r4*x34^2*x45 + 12*r1*r4^2*x34^2*x45 + 
    12*r1^2*r4^2*x34^2*x45 - 12*r4^2*r7*x34^2*x45 - 22*r1^3*r4*x34^3*x45 - 
    12*r1^2*r4^2*x34^3*x45 + 6*r1^3*r4^2*x34^4*x45 - 6*r1^2*x45^2 - 
    r1^3*x45^2 - r1^2*r16*x45^2 + r1^3*r16*x45^2 - 6*r1*r4*x45^2 + 
    6*r4*r7*x45^2 + 18*r1^3*x34*x45^2 + 12*r1^2*r4*x34*x45^2 + 
    6*r1*r4^2*x34*x45^2 - 6*r4^2*r7*x34*x45^2 - 18*r1^3*r4*x34^2*x45^2 - 
    6*r1^2*r4^2*x34^2*x45^2 + 6*r1^3*r4^2*x34^3*x45^2 + r1^3*r16*x45^3 - 
    5*r1*x51 + 18*r1^2*x51 - 17*r1^3*x51 + 2*r1^2*r16*x51 - r1^3*r16*x51 - 
    12*r19*x51 - 6*r1*r19*x51 + 4*r1^2*r19*x51 - r1^3*r19*x51 - 7*r1*r3*x51 + 
    6*r1^2*r3*x51 - r1^3*r3*x51 + 2*r1*r16*r3*x51 - 2*r1^2*r16*r3*x51 - 
    5*r5*x51 + 7*r3*r5*x51 - 2*r16*r3*r5*x51 - 2*r5^2*x51 + r3*r5^2*x51 + 
    22*r6*x51 - 20*r1*r6*x51 + 17*r1^2*r6*x51 - 7*r1^3*r6*x51 + 
    r1^3*r16*r6*x51 - 30*r6^2*x51 + 42*r1*r6^2*x51 - 12*r1^2*r6^2*x51 - 
    19*r1^2*x34*x51 + 26*r1^3*x34*x51 + 12*r19*x34*x51 - 6*r1^2*r19*x34*x51 + 
    2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 2*r3*r5*x34*x51 - 12*r6*x34*x51 + 
    21*r1*r6*x34*x51 + 7*r1^3*r6*x34*x51 + 24*r6^2*x34*x51 - 
    72*r1*r6^2*x34*x51 + 36*r1^2*r6^2*x34*x51 - 15*r1^3*x34^2*x51 + 
    18*r1*r19*x34^2*x51 + 42*r1^2*r19*x34^2*x51 + 12*r1^3*r19*x34^2*x51 - 
    18*r1*r6*x34^2*x51 - 33*r1^2*r6*x34^2*x51 + 17*r1^3*r6*x34^2*x51 + 
    36*r1*r6^2*x34^2*x51 - 36*r1^2*r6^2*x34^2*x51 + 12*r1^2*r19*x34^3*x51 + 
    28*r1^3*r19*x34^3*x51 - 12*r1^2*r6*x34^3*x51 - 29*r1^3*r6*x34^3*x51 + 
    24*r1^2*r6^2*x34^3*x51 + 3*r1^3*r19*x34^4*x51 - 3*r1^3*r6*x34^4*x51 + 
    6*r1^3*r6^2*x34^4*x51 - 5*r1^2*x45*x51 + 16*r1^3*x45*x51 - 
    r1^3*r16*x45*x51 + 3*r19*x45*x51 + r5^2*x45*x51 - 3*r6*x45*x51 + 
    6*r6^2*x45*x51 - 5*r5*r7*x45*x51 - 18*r1^3*x34*x45*x51 - 
    6*r1^3*x45^2*x51 + 2*r1^3*r16*x45^2*x51 + 7*r1^2*x51^2 - 9*r1^3*x51^2 + 
    r1^2*r16*x51^2 - 2*r1^3*r16*x51^2 - 9*r19*x51^2 + 12*r1*r19*x51^2 + 
    5*r1^2*r19*x51^2 - r1^3*r19*x51^2 - r1*r3*x51^2 + r1^2*r3*x51^2 - 
    r1^3*r3*x51^2 + r1*r16*r3*x51^2 - r1^2*r16*r3*x51^2 + r1^3*r16*r3*x51^2 + 
    r3*r5*x51^2 - r16*r3*r5*x51^2 + 9*r6*x51^2 - 21*r1*r6*x51^2 + 
    r1^2*r6*x51^2 - 6*r1^3*r6*x51^2 - 18*r6^2*x51^2 + 72*r1*r6^2*x51^2 - 
    48*r1^2*r6^2*x51^2 + 6*r1^3*r6^2*x51^2 + 9*r1^3*x34*x51^2 - 
    36*r1*r19*x34*x51^2 - 18*r1^2*r19*x34*x51^2 + 36*r1*r6*x34*x51^2 + 
    12*r1^2*r6*x34*x51^2 - 19*r1^3*r6*x34*x51^2 - 72*r1*r6^2*x34*x51^2 + 
    108*r1^2*r6^2*x34*x51^2 - 24*r1^3*r6^2*x34*x51^2 - 
    36*r1^2*r19*x34^2*x51^2 - 30*r1^3*r19*x34^2*x51^2 + 
    36*r1^2*r6*x34^2*x51^2 + 33*r1^3*r6*x34^2*x51^2 - 
    72*r1^2*r6^2*x34^2*x51^2 + 36*r1^3*r6^2*x34^2*x51^2 - 
    12*r1^3*r19*x34^3*x51^2 + 12*r1^3*r6*x34^3*x51^2 - 
    24*r1^3*r6^2*x34^3*x51^2 + 4*r1^3*x45*x51^2 + r1^3*r16*x45*x51^2 - 
    2*r1^3*x51^3 + 18*r1*r19*x51^3 - 2*r1^2*r19*x51^3 - r1^3*r19*x51^3 - 
    18*r1*r6*x51^3 + 3*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 36*r1*r6^2*x51^3 - 
    60*r1^2*r6^2*x51^3 + 18*r1^3*r6^2*x51^3 + 36*r1^2*r19*x34*x51^3 + 
    12*r1^3*r19*x34*x51^3 - 36*r1^2*r6*x34*x51^3 - 15*r1^3*r6*x34*x51^3 + 
    72*r1^2*r6^2*x34*x51^3 - 48*r1^3*r6^2*x34*x51^3 + 
    18*r1^3*r19*x34^2*x51^3 - 18*r1^3*r6*x34^2*x51^3 + 
    36*r1^3*r6^2*x34^2*x51^3 - 12*r1^2*r19*x51^4 - r1^3*r19*x51^4 + 
    12*r1^2*r6*x51^4 + 2*r1^3*r6*x51^4 - 24*r1^2*r6^2*x51^4 + 
    18*r1^3*r6^2*x51^4 - 12*r1^3*r19*x34*x51^4 + 12*r1^3*r6*x34*x51^4 - 
    24*r1^3*r6^2*x34*x51^4 + 3*r1^3*r19*x51^5 - 3*r1^3*r6*x51^5 + 
    6*r1^3*r6^2*x51^5]*(-F[1, 1, 8]/24 + tci[1, 2]/24) + 
 ratio[-(r1*r3) + r1^2*r3 - 2*r5 + r3*r5 + 2*r6 - r1*r6 + r1^2*r6 - 2*r6^2 + 
    r1*r6^2 + 4*r1*r3*x34 - 4*r1^2*r3*x34 + 6*r1^3*r3*x34 + 3*r5*x34 - 
    4*r3*r5*x34 - 3*r6*x34 + 4*r1*r6*x34 - 4*r1^2*r6*x34 + 6*r1^3*r6*x34 - 
    3*r5*r6*x34 + 6*r6^2*x34 - 4*r1*r6^2*x34 + 6*r1^2*r6^2*x34 - 
    12*r6^3*x34 + 6*r1*r6^3*x34 - r1^2*x34^2 - 3*r1*r6*x34^2 + 
    3*r1*r3*r6*x34^2 - 6*r1^2*r3*r6*x34^2 - 3*r3*r5*r6*x34^2 + 
    3*r1*r6^2*x34^2 - 6*r1^2*r6^2*x34^2 - 6*r1*r6^3*x34^2 - r1^3*x34^3 - 
    9*r1^2*r6*x34^3 - 6*r1^3*r6*x34^4 + 3*r5*x45 - 3*r6*x45 + 3*r6^2*x45 - 
    6*r6^3*x45 - 2*r5*r8*x45 + 2*r6*r8*x45 - 2*r6^2*r8*x45 + 6*r6^3*r8*x45 - 
    r1*r3*x51 + r1^2*r3*x51 - r1^3*r3*x51 - r5*x51 + r3*r5*x51 + r6*x51 + 
    r1*r6*x51 + r1^2*r6*x51 - r1^3*r6*x51 - 9*r6^2*x51 + 7*r1*r6^2*x51 - 
    2*r1^2*r6^2*x51 - 6*r6^3*x51 + 4*r6^2*r8*x51 + 6*r6^3*r8*x51 + 
    2*r1^2*x34*x51 + 5*r1^2*r6*x34*x51 - 3*r6^2*x34*x51 + 
    12*r1*r6^2*x34*x51 + 7*r1^2*r6^2*x34*x51 - 6*r1^3*r6^2*x34*x51 - 
    36*r6^3*x34*x51 + 42*r1*r6^3*x34*x51 - 12*r1^2*r6^3*x34*x51 + 
    3*r1^3*x34^2*x51 + 13*r1^2*r6*x34^2*x51 + 3*r1^3*r6*x34^2*x51 - 
    27*r1*r6^2*x34^2*x51 + 34*r1^2*r6^2*x34^2*x51 - 36*r1*r6^3*x34^2*x51 + 
    24*r1^2*r6^3*x34^2*x51 + 16*r1^3*r6*x34^3*x51 - 33*r1^2*r6^2*x34^3*x51 + 
    18*r1^3*r6^2*x34^3*x51 - 12*r1^2*r6^3*x34^3*x51 - 
    12*r1^3*r6^2*x34^4*x51 + 3*r6^2*x45*x51 - 12*r6^3*x45*x51 - 
    2*r5*r8*x45*x51 + 2*r6*r8*x45*x51 - 4*r6^2*r8*x45*x51 + 
    18*r6^3*r8*x45*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 5*r1^2*r6*x51^2 - 
    7*r6^2*x51^2 + 12*r1*r6^2*x51^2 - 8*r1^2*r6^2*x51^2 + r1^3*r6^2*x51^2 - 
    12*r6^3*x51^2 + 8*r6^2*r8*x51^2 + 18*r6^3*r8*x51^2 - 3*r1^3*x34*x51^2 + 
    r1^2*r6*x34*x51^2 - 6*r1^3*r6*x34*x51^2 + 21*r1*r6^2*x34*x51^2 - 
    24*r1^2*r6^2*x34*x51^2 - 3*r1^3*r6^2*x34*x51^2 - 24*r6^3*x34*x51^2 + 
    72*r1*r6^3*x34*x51^2 - 48*r1^2*r6^3*x34*x51^2 + 6*r1^3*r6^3*x34*x51^2 - 
    12*r1^3*r6*x34^2*x51^2 + 62*r1^2*r6^2*x34^2*x51^2 - 
    33*r1^3*r6^2*x34^2*x51^2 - 36*r1*r6^3*x34^2*x51^2 + 
    72*r1^2*r6^3*x34^2*x51^2 - 18*r1^3*r6^3*x34^2*x51^2 + 
    35*r1^3*r6^2*x34^3*x51^2 - 24*r1^2*r6^3*x34^3*x51^2 + 
    18*r1^3*r6^3*x34^3*x51^2 - 6*r1^3*r6^3*x34^4*x51^2 - 6*r6^3*x45*x51^2 - 
    2*r6^2*r8*x45*x51^2 + 18*r6^3*r8*x45*x51^2 + r1^3*x51^3 - 
    5*r1^2*r6*x51^3 + 3*r1^3*r6*x51^3 + 6*r1*r6^2*x51^3 - 
    10*r1^2*r6^2*x51^3 + 3*r1^3*r6^2*x51^3 - 6*r6^3*x51^3 + 4*r6^2*r8*x51^3 + 
    18*r6^3*r8*x51^3 - 25*r1^2*r6^2*x34*x51^3 + 12*r1^3*r6^2*x34*x51^3 + 
    36*r1*r6^3*x34*x51^3 - 60*r1^2*r6^3*x34*x51^3 + 18*r1^3*r6^3*x34*x51^3 - 
    33*r1^3*r6^2*x34^2*x51^3 + 48*r1^2*r6^3*x34^2*x51^3 - 
    36*r1^3*r6^3*x34^2*x51^3 + 18*r1^3*r6^3*x34^3*x51^3 + 
    6*r6^3*r8*x45*x51^3 + 2*r1^3*r6*x51^4 - 4*r1^2*r6^2*x51^4 + 
    3*r1^3*r6^2*x51^4 + 6*r6^3*r8*x51^4 + 9*r1^3*r6^2*x34*x51^4 - 
    24*r1^2*r6^3*x34*x51^4 + 18*r1^3*r6^3*x34*x51^4 - 
    18*r1^3*r6^3*x34^2*x51^4 + r1^3*r6^2*x51^5 + 6*r1^3*r6^3*x34*x51^5]*
  (-F[1, 1, 3]^2/48 + (F[1, 1, 3]*F[1, 1, 6])/24 - F[1, 1, 6]^2/48 - 
   F[2, 1, 13]/24 - F[2, 1, 14]/24 - tci[1, 1]^2/144 - 
   (F[1, 1, 6]*tci[1, 2])/24 + (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[5*r1^2 - 6*r1^3 + 5*r1*r3 - 5*r1^2*r3 + 3*r1^3*r3 + 3*r1^2*r4 - 
    5*r3*r5 - 3*r3*r4*r5 - 3*r1*r3*r6 + 3*r1^2*r3*r6 - 3*r1*r4*r6 + 
    3*r1^2*r4*r6 + 3*r3*r4*r6 + 3*r1*r3*r6^2 + 3*r1*r4*r6^2 - 3*r3*r4*r6^2 - 
    5*r1^2*x34 + 12*r1^3*x34 - 5*r1*r3*x34 + 5*r1^2*r3*x34 - 3*r1^3*r3*x34 - 
    4*r1^2*r4*x34 + 9*r1^3*r4*x34 + 3*r1^2*r4^2*x34 + 5*r3*r5*x34 + 
    6*r3*r4*r5*x34 + 2*r1*r4^2*r5*x34 + 3*r1*r4^3*r5*x34 + 6*r1*r3*r6*x34 - 
    6*r1^2*r3*r6*x34 + 6*r1*r4*r6*x34 - 6*r1^2*r4*r6*x34 - 6*r3*r4*r6*x34 - 
    6*r1*r3*r6^2*x34 - 6*r1*r4*r6^2*x34 + 6*r3*r4*r6^2*x34 + r1^2*r4*x34^2 - 
    9*r1^3*r4*x34^2 - 10*r1^2*r4^2*x34^2 - 6*r1^2*r4^3*x34^2 - 
    3*r3*r4*r5*x34^2 + 4*r1^2*r4^2*r5*x34^2 - 3*r1*r4^3*r5*x34^2 + 
    6*r1^2*r4^3*r5*x34^2 - 3*r1*r3*r6*x34^2 + 3*r1^2*r3*r6*x34^2 - 
    3*r1*r4*r6*x34^2 + 3*r1^2*r4*r6*x34^2 + 3*r3*r4*r6*x34^2 + 
    3*r1*r3*r6^2*x34^2 + 3*r1*r4*r6^2*x34^2 - 3*r3*r4*r6^2*x34^2 + 
    5*r1^2*r4^2*x34^3 - 2*r1^3*r4^2*x34^3 + 9*r1^2*r4^3*x34^3 - 
    3*r1^3*r4^3*x34^3 + 2*r1^3*r4^2*r5*x34^3 - 6*r1^2*r4^3*r5*x34^3 + 
    3*r1^3*r4^3*r5*x34^3 - 3*r1^2*r4^3*x34^4 + 3*r1^3*r4^3*x34^4 - 
    3*r1^3*r4^3*r5*x34^4 + 3*r1^3*x45 - 9*r1^3*x34*x45 - 9*r1^3*r4*x34*x45 + 
    15*r1^3*r4*x34^2*x45 + 9*r1^3*r4^2*x34^2*x45 - 11*r1^3*r4^2*x34^3*x45 - 
    3*r1^3*r4^3*x34^3*x45 + 3*r1^3*r4^3*x34^4*x45 + 2*r1^2*x51 - 4*r1^3*x51 + 
    2*r1*r3*x51 - 2*r1^2*r3*x51 + 2*r1^3*r3*x51 - 2*r3*r5*x51 + 
    2*r1^3*x45*x51]*(F[1, 1, 1]^2/24 - F[1, 1, 3]^2/24 - 
   (F[1, 1, 1]*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 10])/12 + 
   F[2, 1, 1]/12 - F[2, 1, 13]/12 - (F[1, 1, 1]*tci[1, 2])/12 + 
   (F[1, 2, 2]*tci[1, 2])/12) + 
 ratio[2*r1*r3 - 2*r1^2*r3 + 5*r5 - 2*r3*r5 - 5*r6 + 2*r1*r6 - 2*r1^2*r6 + 
    5*r6^2 - 2*r1*r6^2 - 3*r6^3 - 5*r1*r3*x34 + 5*r1^2*r3*x34 - 
    3*r1^3*r3*x34 + 5*r3*r5*x34 - 5*r1*r6*x34 + 5*r1^2*r6*x34 - 
    3*r1^3*r6*x34 + 6*r5*r6*x34 - 6*r6^2*x34 + 5*r1*r6^2*x34 - 
    3*r1^2*r6^2*x34 + 6*r6^3*x34 - 3*r1*r6^3*x34 - r1^2*r6*x34^2 - 
    3*r1*r3*r6*x34^2 + 3*r1^2*r3*r6*x34^2 + 3*r3*r5*r6*x34^2 + 
    4*r1^2*r6^2*x34^2 + 2*r1^2*r5*r6^2*x34^2 - 3*r1^2*r6^3*x34^2 + 
    3*r1*r5*r6^3*x34^2 + 3*r1^2*r5*r6^3*x34^2 - r1^3*r6*x34^3 + 
    6*r1^2*r6^2*x34^3 + r1^3*r6^2*x34^3 + 2*r1^3*r5*r6^2*x34^3 - 
    6*r1^2*r6^3*x34^3 - 3*r1^3*r6^3*x34^3 + 6*r1^2*r5*r6^3*x34^3 + 
    3*r1^3*r5*r6^3*x34^3 + 3*r1^3*r6^2*x34^4 - 3*r1^3*r6^3*x34^4 + 
    3*r1^3*r5*r6^3*x34^4 + 3*r5*r6*x45 - 3*r6^2*x45 + 3*r6^3*x45 + 
    2*r1*r3*x51 - 2*r1^2*r3*x51 + 2*r1^3*r3*x51 - 2*r3*r5*x51 + 2*r1*r6*x51 - 
    2*r1^2*r6*x51 + 2*r1^3*r6*x51 + 5*r6^2*x51 - 2*r1*r6^2*x51 + 
    4*r1^2*r6^2*x51 - 12*r6^3*x51 + 9*r1*r6^3*x51 + 2*r1^2*r6*x34*x51 - 
    3*r1*r6^2*x34*x51 - 2*r1^2*r6^2*x34*x51 + 3*r1^3*r6^2*x34*x51 + 
    12*r6^3*x34*x51 - 27*r1*r6^3*x34*x51 + 6*r1^2*r6^3*x34*x51 + 
    3*r1^3*r6*x34^2*x51 - 21*r1^2*r6^2*x34^2*x51 + 18*r1*r6^3*x34^2*x51 - 
    9*r1^2*r6^3*x34^2*x51 - 13*r1^3*r6^2*x34^3*x51 + 12*r1^2*r6^3*x34^3*x51 + 
    3*r1^3*r6^3*x34^3*x51 + 3*r1^3*r6^3*x34^4*x51 + 3*r6^3*x45*x51 - 
    r1^2*r6*x51^2 + 3*r1*r6^2*x51^2 - 2*r1^2*r6^2*x51^2 - 2*r1^3*r6^2*x51^2 - 
    9*r6^3*x51^2 + 27*r1*r6^3*x51^2 - 9*r1^2*r6^3*x51^2 - 
    3*r1^3*r6*x34*x51^2 + 24*r1^2*r6^2*x34*x51^2 - 3*r1^3*r6^2*x34*x51^2 - 
    36*r1*r6^3*x34*x51^2 + 36*r1^2*r6^3*x34*x51^2 - 3*r1^3*r6^3*x34*x51^2 + 
    21*r1^3*r6^2*x34^2*x51^2 - 36*r1^2*r6^3*x34^2*x51^2 + 
    9*r1^3*r6^3*x34^2*x51^2 - 12*r1^3*r6^3*x34^3*x51^2 + r1^3*r6*x51^3 - 
    9*r1^2*r6^2*x51^3 + 2*r1^3*r6^2*x51^3 + 18*r1*r6^3*x51^3 - 
    21*r1^2*r6^3*x51^3 + 3*r1^3*r6^3*x51^3 - 15*r1^3*r6^2*x34*x51^3 + 
    36*r1^2*r6^3*x34*x51^3 - 15*r1^3*r6^3*x34*x51^3 + 
    18*r1^3*r6^3*x34^2*x51^3 + 4*r1^3*r6^2*x51^4 - 12*r1^2*r6^3*x51^4 + 
    6*r1^3*r6^3*x51^4 - 12*r1^3*r6^3*x34*x51^4 + 3*r1^3*r6^3*x51^5]*
  (-F[1, 1, 1]^2/24 + (F[1, 1, 1]*F[1, 1, 7])/12 - F[1, 1, 7]^2/24 - 
   F[2, 1, 9]/12 - F[2, 1, 10]/12 - tci[1, 1]^2/72 + 
   (F[1, 1, 1]*tci[1, 2])/12 - (F[1, 2, 8]*tci[1, 2])/12) + 
 ratio[6*r1 - 10*r1^2 + 24*r1^3 - 4*r1*r3 + 4*r1^2*r3 - 6*r1^3*r3 + 3*r1*r4 - 
    12*r1^2*r4 - 6*r5 + 4*r3*r5 - 3*r4*r5 + 3*r3*r4*r5 + 3*r1*r3*r6 - 
    6*r1^2*r3*r6 + 3*r1*r4*r6 - 6*r1^2*r4*r6 - 3*r3*r4*r6 - 6*r1*r3*r6^2 - 
    6*r1*r4*r6^2 + 6*r3*r4*r6^2 - 3*r1*x34 + 7*r1^2*x34 - 21*r1^3*x34 + 
    4*r1*r3*x34 - 4*r1^2*r3*x34 + 6*r1^3*r3*x34 - 3*r1*r4*x34 + 
    11*r1^2*r4*x34 - 18*r1^3*r4*x34 - 4*r1*r4^2*x34 - 6*r1^2*r4^2*x34 - 
    6*r1*r4^3*x34 + 3*r5*x34 - 4*r3*r5*x34 + 3*r4*r5*x34 - 6*r3*r4*r5*x34 - 
    6*r1*r3*r6*x34 + 12*r1^2*r3*r6*x34 - 6*r1*r4*r6*x34 + 12*r1^2*r4*r6*x34 + 
    6*r3*r4*r6*x34 + 12*r1*r3*r6^2*x34 + 12*r1*r4*r6^2*x34 - 
    12*r3*r4*r6^2*x34 + 4*r4^2*r7*x34 + 6*r4^3*r7*x34 + r1^2*r4*x34^2 + 
    18*r1^3*r4*x34^2 + 8*r1*r4^2*x34^2 + 12*r1^2*r4^2*x34^2 + 
    18*r1*r4^3*x34^2 + 3*r3*r4*r5*x34^2 + 3*r1*r3*r6*x34^2 - 
    6*r1^2*r3*r6*x34^2 + 3*r1*r4*r6*x34^2 - 6*r1^2*r4*r6*x34^2 - 
    3*r3*r4*r6*x34^2 - 6*r1*r3*r6^2*x34^2 - 6*r1*r4*r6^2*x34^2 + 
    6*r3*r4*r6^2*x34^2 - 8*r4^2*r7*x34^2 - 18*r4^3*r7*x34^2 - 
    4*r1*r4^2*x34^3 - 6*r1^2*r4^2*x34^3 - 18*r1*r4^3*x34^3 + 
    4*r4^2*r7*x34^3 + 18*r4^3*r7*x34^3 + 6*r1*r4^3*x34^4 - 6*r4^3*r7*x34^4 - 
    2*r1*x45 + 8*r1^2*x45 - 36*r1^3*x45 + 2*r1*r4*x45 - 6*r1*r4^2*x45 + 
    2*r7*x45 - 2*r4*r7*x45 + 6*r4^2*r7*x45 - 3*r1^2*x34*x45 + 
    24*r1^3*x34*x45 - 2*r1*r4*x34*x45 + 15*r1^2*r4*x34*x45 + 
    54*r1^3*r4*x34*x45 + 20*r1*r4^2*x34*x45 + 24*r1^2*r4^2*x34*x45 + 
    18*r1*r4^3*x34*x45 + 2*r4*r7*x34*x45 - 20*r4^2*r7*x34*x45 - 
    18*r4^3*r7*x34*x45 - 9*r1^2*r4*x34^2*x45 - 39*r1^3*r4*x34^2*x45 - 
    14*r1*r4^2*x34^2*x45 - 47*r1^2*r4^2*x34^2*x45 - 18*r1^3*r4^2*x34^2*x45 - 
    36*r1*r4^3*x34^2*x45 - 12*r1^2*r4^3*x34^2*x45 + 14*r4^2*r7*x34^2*x45 + 
    36*r4^3*r7*x34^2*x45 + 23*r1^2*r4^2*x34^3*x45 + 18*r1^3*r4^2*x34^3*x45 + 
    18*r1*r4^3*x34^3*x45 + 24*r1^2*r4^3*x34^3*x45 - 18*r4^3*r7*x34^3*x45 - 
    12*r1^2*r4^3*x34^4*x45 - 2*r1^2*x45^2 + 24*r1^3*x45^2 - 2*r1*r4*x45^2 + 
    12*r1^2*r4*x45^2 + 12*r1*r4^2*x45^2 + 2*r4*r7*x45^2 - 12*r4^2*r7*x45^2 - 
    9*r1^3*x34*x45^2 - 14*r1^2*r4*x34*x45^2 - 54*r1^3*r4*x34*x45^2 - 
    16*r1*r4^2*x34*x45^2 - 30*r1^2*r4^2*x34*x45^2 - 18*r1*r4^3*x34*x45^2 + 
    16*r4^2*r7*x34*x45^2 + 18*r4^3*r7*x34*x45^2 + 21*r1^3*r4*x34^2*x45^2 + 
    34*r1^2*r4^2*x34^2*x45^2 + 36*r1^3*r4^2*x34^2*x45^2 + 
    18*r1*r4^3*x34^2*x45^2 + 18*r1^2*r4^3*x34^2*x45^2 - 
    18*r4^3*r7*x34^2*x45^2 - 19*r1^3*r4^2*x34^3*x45^2 - 
    18*r1^2*r4^3*x34^3*x45^2 - 6*r1^3*r4^3*x34^3*x45^2 + 
    6*r1^3*r4^3*x34^4*x45^2 - 6*r1^3*x45^3 - 6*r1^2*r4*x45^3 - 
    6*r1*r4^2*x45^3 + 6*r4^2*r7*x45^3 + 18*r1^3*r4*x34*x45^3 + 
    12*r1^2*r4^2*x34*x45^3 + 6*r1*r4^3*x34*x45^3 - 6*r4^3*r7*x34*x45^3 - 
    18*r1^3*r4^2*x34^2*x45^3 - 6*r1^2*r4^3*x34^2*x45^3 + 
    6*r1^3*r4^3*x34^3*x45^3 + r1*x51 - 2*r1^2*x51 + 3*r1^3*x51 - r1*r3*x51 + 
    r1^2*r3*x51 - r1^3*r3*x51 - r5*x51 + r3*r5*x51 + r1^2*x45*x51 - 
    3*r1^3*x45*x51 - 2*r5*r7*x45*x51 + r1^3*x45^2*x51]*
  (F[1, 1, 6]^2/48 - F[1, 1, 7]^2/48 - (F[1, 1, 6]*F[1, 1, 8])/24 + 
   (F[1, 1, 7]*F[1, 1, 8])/24 + F[2, 1, 8]/24 - F[2, 1, 10]/24 + 
   (F[1, 1, 6]*tci[1, 2])/24 - (F[1, 2, 8]*tci[1, 2])/24)
