(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 6]/72 - F[1, 1, 9]/72)*ratio[-19 - 16*r15 - 19*r2 + 3*r3 - 6*r5 + 
    16*r15*r5 + 19*r2*r5 - 16*r15*x34 - 3*r3*x34 - 3*r1*r5*x34 - 
    16*r15*r5*x45 - 19*r2*r5*x45 - 3*r1*r3*x51 - 3*r5*x51 + 16*r15*r5*x51 + 
    19*r2*r5*x51 - 16*r15*r5*x45*x51 - 19*r2*r5*x45*x51] + 
 (-F[1, 1, 5]/72 + F[1, 1, 6]/72)*ratio[19 + 16*r12 + 3*r3 - 16*r12*x34 - 
    3*r3*x34 - 3*r1*r5*x34 + 19*r9*x45 - 3*r1*r3*x51 - 3*r5*x51 + 
    16*r12*r9*x51 + 3*r5*r9*x51 - 16*r12*r9*x45*x51 - 3*r5*r9*x45*x51] + 
 (-F[1, 1, 6]/144 + F[1, 1, 10]/144)*
  ratio[-32*r15 + 37*r20 + 18*r1*r20 - 19*r20^2 - 32*r3 + 7*r20*r3 - 24*r5 - 
    6*r1*r5 + 32*r15*r5 + 38*r2*r5 - 6*r20*r5 - 6*r1*r20*r5 - 32*r15*x34 - 
    25*r20*x34 + 38*r20^2*x34 + 32*r3*x34 + 18*r20*r3*x34 - 19*r20^2*r3*x34 - 
    12*r1*r5*x34 + 6*r21*r5*x34 - 19*r20^2*x34^2 - 25*r20*r3*x34^2 + 
    38*r20^2*r3*x34^2 + 6*r1*r21*r5*x34^2 - 19*r20^2*r3*x34^3 + 
    38*r2*r20*x45 + 19*r20^2*x45 + 19*r1*r20^2*x45 - 32*r15*r5*x45 - 
    38*r2*r5*x45 - 6*r20*r5*x45 + 82*r20*x51 + 38*r1*r20^2*x51 - 
    12*r1*r3*x51 + 6*r20*r3*x51 + 12*r1*r20*r3*x51 - 19*r20^2*r3*x51 - 
    12*r5*x51 - 6*r1*r5*x51 + 32*r15*r5*x51 + 38*r2*r5*x51 - 12*r20*r5*x51 - 
    12*r1*r20*r5*x51 + 38*r20^2*x34*x51 + 38*r20*r3*x34*x51 + 
    19*r20^2*r3*x34^2*x51 + 38*r2*r20*x45*x51 + 19*r20^2*x45*x51 - 
    32*r15*r5*x45*x51 - 38*r2*r5*x45*x51 - 6*r20*r5*x45*x51 - 
    6*r1*r20*r3*x51^2 + 19*r1*r20^2*r3*x51^2 - 6*r20*r5*x51^2 - 
    6*r1*r20*r5*x51^2] + (F[1, 1, 6]/144 - F[1, 1, 7]/144)*
  ratio[-101 - 32*r12 - 6*r19 + 69*r23 + 38*r9 + 114*r23*x23 + 57*r3*x23 + 
    32*r12*x34 - 12*r1*r19*x34 + 12*r3*x34 + 12*r1*r5*x34 + 6*r19*r5*x34 + 
    6*r1*r19*r5*x34^2 - 82*r23*x45 + 19*r23^2*x45 - 76*r9*x45 + 
    38*r23*r9*x45 + 19*r23^2*x23*x45 + 38*r23*r9*x23*x45 - 19*r23^2*x45^2 - 
    38*r23*r9*x45^2 + 6*r1*r19*x51 + 31*r23*x51 - 38*r23^2*x51 + 6*r3*x51 + 
    12*r1*r3*x51 - 88*r23*r3*x51 - 12*r1*r23*r3*x51 + 12*r5*x51 + 
    6*r1*r5*x51 - 32*r12*r9*x51 - 6*r5*r9*x51 - 38*r23^2*x23*x51 - 
    76*r23*r3*x23*x51 + 19*r23^2*x45*x51 + 6*r23*r5*x45*x51 + 
    32*r12*r9*x45*x51 + 6*r5*r9*x45*x51 - 6*r23*r3*x51^2 - 
    6*r1*r23*r3*x51^2 + 38*r23^2*r3*x51^2 + 19*r1*r23^2*r3*x51^2 - 
    6*r23*r5*x51^2 - 6*r1*r23*r5*x51^2 + 19*r23^2*r3*x23*x51^2] + 
 ratio[-19 + 6*r3 - 3*r1*r3 + 25*r9 + 19*r3*x23 + 38*r9*x23 - 38*r9*x45 + 
    19*r9^2*x45 + 19*r9^2*x23*x45 - 19*r9^2*x45^2 - 19*r9*x51 + 19*r9^2*x51 - 
    19*r9^2*x45*x51]*(-F[1, 1, 5]^2/144 + (F[1, 1, 5]*F[1, 1, 6])/72 - 
   F[1, 1, 6]^2/144 - F[2, 1, 7]/72 - F[2, 1, 8]/72 + tci[1, 1]^2/432) + 
 ratio[19 - 25*r2 - 6*r3 + 3*r1*r3 - 19*r2*x23 - 19*r2^2*x23 - 19*r3*x23 + 
    19*r2*x45 - 19*r2*x51 + 19*r2^2*x51 - 19*r2^2*x45*x51]*
  (-F[1, 1, 6]^2/144 + (F[1, 1, 6]*F[1, 1, 9])/72 - F[1, 1, 9]^2/144 - 
   F[2, 1, 14]/72 - F[2, 1, 15]/72 + tci[1, 1]^2/432) + 
 ratio[-r19 - 2*r1*r19*x34 - r5*x34 + r19*r5*x34 + r1*r19*r5*x34^2 + 
    r1*r19*x51]*(-F[1, 1, 6]/24 + F[1, 1, 8]/24 - tci[1, 2]/24) + 
 ratio[1 + r1 + r20 + r1*r20 + r3 - r5 - r1*r5 - r20*r5 - r1*r20*r5 - 
    r20*x34 - r3*x34 + r20*r3*x34 - 2*r5*x34 - 2*r1*r5*x34 - r20*r3*x34^2 + 
    r23*x45 - r5*x45 - r20*r5*x45 + r20*x51 - 2*r23*x51 - r3*x51 - 
    2*r1*r3*x51 + r20*r3*x51 - 2*r5*x51 - 2*r1*r5*x51 - 2*r20*r5*x51 - 
    2*r1*r20*r5*x51 - r20*r5*x45*x51 - r23*r5*x45*x51 - r1*r20*r3*x51^2 + 
    r23*r3*x51^2 + r1*r23*r3*x51^2 - r20*r5*x51^2 - r1*r20*r5*x51^2 + 
    r23*r5*x51^2 + r1*r23*r5*x51^2]*(-19/144 + F[1, 1, 1]/96 + 
   (5*F[1, 1, 6])/96 - tci[1, 2]/96) + 
 ratio[-r1 - r5 + r5*x34 + r21*r5*x34 + r1*r21*r5*x34^2 + r5*x45]*
  (-F[1, 1, 3]/24 + F[1, 1, 6]/24 + tci[1, 2]/24) + 
 ratio[-3*r17 - 5*r1*r3 + 3*r17*x34 - 3*r3*x34 - 6*r17*r3*x34 + 3*r3^2*x34 + 
    3*r17*r3*x34^2 - 3*r3^2*x34^2 - 3*r17*x51 - 6*r17*r3*x34*x51 - 
    3*r17*r3^2*x34^2*x51]*((F[1, 1, 2]*F[1, 1, 3])/36 - 
   (F[1, 1, 3]*F[1, 1, 5])/36 - (F[1, 1, 2]*F[1, 1, 7])/36 + 
   (F[1, 1, 5]*F[1, 1, 7])/36 - (F[1, 1, 2]*tci[1, 2])/36 + 
   (F[1, 1, 5]*tci[1, 2])/36) + 
 ratio[3 + 3*r12 - 38*r1*r3 - 3*r12*x34 + 3*r9*x45 + 3*r12*r9*x51 - 
    3*r12*r9*x45*x51]*((F[1, 1, 1]*F[1, 1, 5])/144 + F[1, 1, 5]^2/72 - 
   (F[1, 1, 1]*F[1, 1, 6])/144 + (F[1, 1, 5]*F[1, 1, 6])/144 - 
   F[1, 1, 6]^2/48 + F[2, 1, 7]/36 - (F[1, 1, 5]*tci[1, 2])/144 + 
   (F[1, 1, 6]*tci[1, 2])/144) + 
 ratio[5 + 2*r12 - 3*r23 - 2*r9 - 6*r23*x23 - 3*r3*x23 - 2*r12*x34 + 
    4*r23*x45 - r23^2*x45 + 4*r9*x45 - 2*r23*r9*x45 - r23^2*x23*x45 - 
    2*r23*r9*x23*x45 + r23^2*x45^2 + 2*r23*r9*x45^2 - r23*x51 + 2*r23^2*x51 + 
    4*r23*r3*x51 + 2*r12*r9*x51 + 2*r23^2*x23*x51 + 4*r23*r3*x23*x51 - 
    r23^2*x45*x51 - 2*r12*r9*x45*x51 - 2*r23^2*r3*x51^2 - r1*r23^2*r3*x51^2 - 
    r23^2*r3*x23*x51^2]*((F[1, 1, 1]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 7])/96 - (F[1, 1, 6]*F[1, 1, 7])/96 - 
   F[1, 1, 7]^2/48 - (F[1, 1, 6]*tci[1, 2])/96 + (F[1, 1, 7]*tci[1, 2])/96) + 
 ratio[-5*r1*r3 - 3*r24*r3 + 3*r3^2 - 3*r24*r3^2*x23 + 3*r24*x34 - 3*r3*x34 - 
    3*r3^2*x34 + 6*r24*r3^2*x23*x34 + 3*r24*r3*x34^2 - 3*r24*r3^2*x23*x34^2]*
  (-(F[1, 1, 2]*F[1, 1, 8])/36 + (F[1, 1, 8]*F[1, 1, 9])/36 + 
   (F[1, 1, 2]*F[1, 1, 10])/36 - (F[1, 1, 9]*F[1, 1, 10])/36 + 
   (F[1, 1, 2]*tci[1, 2])/36 - (F[1, 1, 9]*tci[1, 2])/36) + 
 ratio[-3 - 3*r15 - 3*r2 + 38*r1*r3 + 3*r15*r5 + 3*r2*r5 - 3*r15*x34 - 
    3*r15*r5*x45 - 3*r2*r5*x45 + 3*r15*r5*x51 + 3*r2*r5*x51 - 
    3*r15*r5*x45*x51 - 3*r2*r5*x45*x51]*(-(F[1, 1, 1]*F[1, 1, 6])/144 - 
   F[1, 1, 6]^2/48 + (F[1, 1, 1]*F[1, 1, 9])/144 + 
   (F[1, 1, 6]*F[1, 1, 9])/144 + F[1, 1, 9]^2/72 + F[2, 1, 15]/36 + 
   (F[1, 1, 6]*tci[1, 2])/144 - (F[1, 1, 9]*tci[1, 2])/144) + 
 ratio[-2*r15 + r20 - r20^2 - 2*r3 + r20*r3 + 2*r15*r5 + 2*r2*r5 - 
    2*r15*x34 - r20*x34 + 2*r20^2*x34 + 2*r3*x34 - r20^2*r3*x34 - 
    r20^2*x34^2 - r20*r3*x34^2 + 2*r20^2*r3*x34^2 - r20^2*r3*x34^3 + 
    2*r2*r20*x45 + r20^2*x45 + r1*r20^2*x45 - 2*r15*r5*x45 - 2*r2*r5*x45 + 
    4*r20*x51 + 2*r1*r20^2*x51 - r20^2*r3*x51 + 2*r15*r5*x51 + 2*r2*r5*x51 + 
    2*r20^2*x34*x51 + 2*r20*r3*x34*x51 + r20^2*r3*x34^2*x51 + 
    2*r2*r20*x45*x51 + r20^2*x45*x51 - 2*r15*r5*x45*x51 - 2*r2*r5*x45*x51 + 
    r1*r20^2*r3*x51^2]*((F[1, 1, 1]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48 - (F[1, 1, 6]*tci[1, 2])/96 + 
   (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[r5 - r5^2 - 2*r3*x34 + 2*r3^2*x34 + r5*x34 + 2*r5^2*x34 + 
    r1*r3*x34^2 - 2*r3^2*x34^2 + r1*r5*x34^2 + r1*r5^2*x34^2 + r5^2*x45 - 
    2*r5*x51 - r5^2*x51 - 2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 - 
    2*r1*r5*x34*x51 + r5^2*x34*x51 + r5^2*x45*x51]*
  (F[1, 1, 3]^2/48 - (F[1, 1, 3]*F[1, 1, 9])/24 + F[1, 1, 9]^2/48 + 
   F[2, 1, 13]/24 + F[2, 1, 15]/24 + tci[1, 1]^2/144 + 
   (F[1, 1, 9]*tci[1, 2])/24 - (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-2*r3 + r1*r3 + 2*r3^2 + 2*r3*x34 - 4*r3^2*x34 - r1*r3*x34^2 + 
    2*r3^2*x34^2 - 2*r3*x51 + 2*r3^2*x51 - 2*r1*r3^2*x51 + 2*r1*r3*x34*x51 - 
    2*r3^2*x34*x51 + 2*r1*r3^2*x34*x51 - r1*r3*x51^2 - 2*r1*r3^2*x51^2]*
  (F[1, 1, 3]^2/24 - (F[1, 1, 3]*F[1, 1, 5])/24 - 
   (F[1, 1, 3]*F[1, 1, 10])/24 + (F[1, 1, 5]*F[1, 1, 10])/24 + 
   F[2, 1, 5]/24 + F[2, 1, 13]/24 + (5*tci[1, 1]^2)/144 + 
   (F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 10]*tci[1, 2])/24 - 
   (F[1, 2, 2]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[-4*r2 - 3*r3 + 4*r9 + 3*r3^2*x23 + 4*r9*x23 + 3*r3*x34 - 
    3*r3^2*x23*x34 - 4*r9*x45 - 4*r2*x51 - 3*r3*x51 - 3*r3^2*x51 - 4*r9*x51]*
  (F[1, 1, 2]^2/36 - F[1, 1, 7]^2/72 + (F[1, 1, 7]*F[1, 1, 9])/36 - 
   F[1, 1, 9]^2/24 - (F[1, 1, 2]*F[1, 1, 10])/18 + 
   (F[1, 1, 9]*F[1, 1, 10])/18 - F[2, 1, 10]/36 + F[2, 1, 11]/18 - 
   F[2, 1, 15]/12 + (F[1, 1, 7]*tci[1, 2])/36 - (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[4 - 4*r2 - 3*r3 + 5*r1*r3 - 5*r3^2 - 4*r3*x23 + 4*r3^2*x23 + 
    4*r3*x34 + 5*r3^2*x34 - 4*r3^2*x23*x34 - 4*r2*x51 - 4*r3*x51 - 
    4*r3^2*x51 + 5*r1*r3^2*x51]*(-F[1, 1, 3]^2/72 + 
   (F[1, 1, 3]*F[1, 1, 5])/36 - F[1, 1, 5]^2/24 - 
   (F[1, 1, 2]*F[1, 1, 7])/18 + (F[1, 1, 5]*F[1, 1, 7])/18 + 
   F[1, 1, 7]^2/72 - (F[1, 1, 7]*F[1, 1, 9])/36 + F[1, 1, 9]^2/24 + 
   (F[1, 1, 2]*F[1, 1, 10])/18 - (F[1, 1, 9]*F[1, 1, 10])/18 + 
   F[2, 1, 4]/18 - F[2, 1, 5]/36 - F[2, 1, 7]/12 + F[2, 1, 10]/36 - 
   F[2, 1, 11]/18 + F[2, 1, 15]/12 - tci[1, 1]^2/54 - 
   (F[1, 1, 5]*tci[1, 2])/36 - (F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 2, 7]*tci[1, 2])/36 + (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[3*r1*r3 - 2*r3^2 - 4*r1*r3*x34 + 4*r3^2*x34 - 4*r1*r5*x34 + r5^2*x34 + 
    r1*r3*x34^2 - 2*r3^2*x34^2 + r1*r5*x34^2 + r1*r5^2*x34^2 + 
    2*r1*r3^2*x51 - 2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 - 2*r1*r5*x34*x51 + 
    r5^2*x34*x51]*(-F[1, 1, 5]^2/48 + F[1, 1, 7]^2/48 + 
   (F[1, 1, 5]*F[1, 1, 8])/24 - (F[1, 1, 7]*F[1, 1, 8])/24 - F[2, 1, 7]/24 + 
   F[2, 1, 10]/24 - (F[1, 1, 5]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24) + 
 ratio[4*r3 - 3*r1*r3 + 2*r3^2 - r3*x23 - 2*r3^2*x23 - 2*r3*x34 + 
    4*r1*r3*x34 - 4*r3^2*x34 + 2*r3^2*x23*x34 - r1*r3*x34^2 + 2*r3^2*x34^2 + 
    2*r3*x51 - 4*r1*r3*x51 + 4*r3^2*x51 - 2*r1*r3^2*x51 + 2*r1*r3*x34*x51 - 
    2*r3^2*x34*x51 + 2*r1*r3^2*x34*x51 - r1*r3*x51^2 - 2*r1*r3^2*x51^2]*
  (F[1, 1, 7]^2/48 - F[1, 1, 8]^2/48 - (F[1, 1, 7]*F[1, 1, 9])/24 + 
   (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 10]/24 - F[2, 1, 12]/24 - 
   tci[1, 1]^2/36 - (F[1, 1, 7]*tci[1, 2])/24 - (F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 2, 8]*tci[1, 2])/24 + (F[1, 2, 9]*tci[1, 2])/24) + 
 ratio[1 - r2 - r3*x23 - r2*x51]*(-F[3, 5]/72 + F[3, 11]/18 + F[3, 13]/24 + 
   F[3, 16]/6 - F[3, 17]/24 + F[3, 32]/72 - F[3, 36]/18 - F[3, 37]/24 - 
   F[3, 39]/6 + F[3, 40]/24 - (F[1, 1, 1]*F[1, 1, 2]^2)/96 - 
   (7*F[1, 1, 2]^3)/72 + F[1, 1, 3]^2/18 + (F[1, 1, 2]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 5])/9 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/24 + F[1, 1, 5]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/96 + (F[1, 1, 2]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/24 - F[1, 1, 5]^3/12 - 
   (F[1, 1, 2]^2*F[1, 1, 6])/96 + (5*F[1, 1, 5]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/24 - F[1, 1, 6]^3/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/
    48 + (F[1, 1, 5]^2*F[1, 1, 7])/24 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/48 - (F[1, 1, 6]^2*F[1, 1, 7])/
    36 + (F[1, 1, 2]*F[1, 1, 7]^2)/24 - F[1, 1, 7]^3/72 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/24 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/12 + 
   (F[1, 1, 6]^2*F[1, 1, 8])/72 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/18 - 
   (F[1, 1, 7]^2*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 6]*F[1, 1, 8]^2)/72 - (F[1, 1, 7]*F[1, 1, 8]^2)/18 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 9]^2)/18 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/72 - (F[1, 1, 5]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 2]*F[2, 1, 3])/18 - (F[1, 1, 4]*F[2, 1, 3])/18 - 
   (F[1, 1, 1]*F[2, 1, 4])/48 - (F[1, 1, 2]*F[2, 1, 4])/6 - 
   (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 6]*F[2, 1, 4])/48 - 
   (F[1, 1, 7]*F[2, 1, 4])/12 + F[2, 1, 5]/9 + F[2, 1, 7]/9 + 
   (F[1, 1, 1]*F[2, 1, 7])/48 - (F[1, 1, 5]*F[2, 1, 7])/6 + 
   (F[1, 1, 6]*F[2, 1, 7])/48 - (F[1, 1, 7]*F[2, 1, 7])/12 - 
   (F[1, 1, 6]*F[2, 1, 8])/18 - (F[1, 1, 7]*F[2, 1, 8])/18 + 
   (F[1, 1, 7]*F[2, 1, 10])/18 + (F[1, 1, 8]*F[2, 1, 10])/18 - 
   (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 + 
   tci[1, 1]^2/27 + (F[1, 1, 1]*tci[1, 1]^2)/288 + 
   (F[1, 1, 2]*tci[1, 1]^2)/72 + (F[1, 1, 4]*tci[1, 1]^2)/216 + 
   (19*F[1, 1, 6]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (F[1, 1, 9]*tci[1, 1]^2)/54 + (F[1, 2, 6]*tci[1, 1]^2)/18 - 
   (F[1, 2, 8]*tci[1, 1]^2)/18 + (11*F[1, 1, 2]^2*tci[1, 2])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 + (F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 5]^2*tci[1, 2])/96 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 - (F[1, 1, 6]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/48 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    48 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 7]^2*tci[1, 2])/36 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/18 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    18 - (F[1, 2, 7]*tci[1, 2])/9 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/18 + 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/18 + (F[2, 1, 3]*tci[1, 2])/18 + 
   (F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 7]*tci[1, 2])/48 - 
   (F[2, 1, 10]*tci[1, 2])/18 - (tci[1, 1]^2*tci[1, 2])/288) + 
 ratio[-1 + r9 + r3*x23 + r9*x23 - r9*x45 - r9*x51]*
  (-F[3, 3]/18 - F[3, 5]/24 - F[3, 8]/6 + F[3, 13]/72 - F[3, 17]/24 + 
   F[3, 52]/72 - F[3, 55]/18 - F[3, 56]/24 - F[3, 58]/6 + F[3, 59]/24 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/96 - (7*F[1, 1, 2]^3)/72 - F[1, 1, 3]^3/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 + (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/36 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/18 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/72 + (F[1, 1, 2]*F[1, 1, 5]^2)/18 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/72 - (F[1, 1, 2]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/72 + (F[1, 1, 3]*F[1, 1, 6]^2)/72 - 
   F[1, 1, 6]^3/36 + F[1, 1, 7]^2/18 + (F[1, 1, 3]^2*F[1, 1, 9])/24 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/12 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/24 - (F[1, 1, 7]*F[1, 1, 9])/9 + 
   F[1, 1, 9]^2/18 + (F[1, 1, 1]*F[1, 1, 9]^2)/96 + 
   (F[1, 1, 2]*F[1, 1, 9]^2)/12 + (F[1, 1, 3]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/24 - (F[1, 1, 5]*F[1, 1, 9]^2)/24 + 
   (5*F[1, 1, 6]*F[1, 1, 9]^2)/96 - F[1, 1, 9]^3/12 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 10])/48 - (F[1, 1, 3]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/18 - (F[1, 1, 6]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/48 + (F[1, 1, 9]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 10]^2)/24 - F[1, 1, 10]^3/24 - 
   (F[1, 1, 2]*F[2, 1, 3])/18 - (F[1, 1, 4]*F[2, 1, 3])/18 - 
   (F[1, 1, 2]*F[2, 1, 4])/18 - (F[1, 1, 5]*F[2, 1, 4])/18 + F[2, 1, 10]/9 - 
   (F[1, 1, 1]*F[2, 1, 11])/48 - (F[1, 1, 2]*F[2, 1, 11])/6 - 
   (F[1, 1, 6]*F[2, 1, 11])/48 - (F[1, 1, 9]*F[2, 1, 11])/6 - 
   (F[1, 1, 10]*F[2, 1, 11])/12 - (F[1, 1, 3]*F[2, 1, 13])/18 - 
   (F[1, 1, 10]*F[2, 1, 13])/18 - (F[1, 1, 6]*F[2, 1, 14])/18 - 
   (F[1, 1, 10]*F[2, 1, 14])/18 + F[2, 1, 15]/9 + 
   (F[1, 1, 1]*F[2, 1, 15])/48 + (F[1, 1, 6]*F[2, 1, 15])/48 - 
   (F[1, 1, 9]*F[2, 1, 15])/6 - (F[1, 1, 10]*F[2, 1, 15])/12 - 
   tci[1, 1]^2/27 + (F[1, 1, 1]*tci[1, 1]^2)/288 + 
   (F[1, 1, 2]*tci[1, 1]^2)/72 - (F[1, 1, 3]*tci[1, 1]^2)/72 + 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 5]*tci[1, 1]^2)/54 + 
   (19*F[1, 1, 6]*tci[1, 1]^2)/864 - (F[1, 1, 10]*tci[1, 1]^2)/108 - 
   (F[1, 2, 2]*tci[1, 1]^2)/18 + (F[1, 2, 6]*tci[1, 1]^2)/18 + 
   (11*F[1, 1, 2]^2*tci[1, 2])/288 + (F[1, 1, 3]^2*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    18 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/36 + (F[1, 1, 5]^2*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 6]^2*tci[1, 2])/72 - 
   (F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    12 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/96 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    18 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    18 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 + (F[1, 2, 8]*tci[1, 2])/9 + 
   (F[2, 1, 3]*tci[1, 2])/18 + (F[2, 1, 11]*tci[1, 2])/48 + 
   (F[2, 1, 13]*tci[1, 2])/18 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (5*tci[1, 1]^2*tci[1, 2])/864) + 
 ratio[3*r1 - 2*r3 - 2*r3^2*x23 + r3^3*x23^2 - r3^3*x23^2*x34 + 3*r1*r3*x51 + 
    r3^2*x51 - r3^3*x23*x51 + rGram*(-3*x23 + 3*r3*x23^2 + 9*x23*x34 - 
      3*r3*x23^2*x34 - 5*x23*x34^2 - 6*x34*x45 + 8*x34^2*x45 - 
      3*r1*x34^2*x45^2 + 6*x51 + 5*x23*x51 - 8*r3*x23*x51 + 2*r3*x23^2*x51 - 
      r3^2*x23^2*x51 - r3^2*x23^3*x51 - 8*x34*x51 + 10*r3*x23*x34*x51 + 
      3*r3*x23^2*x34*x51 + r3^2*x23^2*x34*x51 + r3^2*x23^3*x34*x51 + 
      5*x34^2*x51 - 6*x45*x51 - 10*x34*x45*x51 - 6*r1*x34*x45*x51 - 
      3*r1*x34^2*x45*x51 + 6*r1*x34*x45^2*x51 - 10*x51^2 - 3*r1*x51^2 + 
      8*r3*x51^2 + 2*x23*x51^2 - 4*r3*x23*x51^2 + 2*r3^2*x23*x51^2 - 
      r3*x23^2*x51^2 + 2*r3^2*x23^2*x51^2 - 4*x34*x51^2 - 6*r1*x34*x51^2 - 
      8*r3*x34*x51^2 - 4*r3*x23*x34*x51^2 - r3^2*x23*x34*x51^2 - 
      r3^2*x23^2*x34*x51^2 + 2*x45*x51^2 + 6*r1*x45*x51^2 + 
      6*r1*x34*x45*x51^2 - 3*r1*x45^2*x51^2 - x51^3 + 6*r1*x51^3 + 
      2*r3*x51^3 - 3*r1*r3*x51^3 - r3^2*x51^3 + r3*x23*x51^3 - 
      r3^2*x23*x51^3 - 3*r1*x45*x51^3)]*(-(eps5t*r1^2*F[3, 81])/24 + 
   (eps5t*r1^2*tci[1, 1]^3)/324 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[3*r1 - r3^2*x23^2 + r3^3*x23^2 - r3^3*x23^2*x34 + 3*r1*r3*x51 + 
    r3^2*x51 - r3^3*x23*x51 + rGram*(-3*x23 + 6*x23*x34 - 3*x23*x34^2 - 
      6*x34*x45 + 6*x34^2*x45 - 3*r1*x34^2*x45^2 + 6*x51 - 3*r3*x23*x51 - 
      r3^2*x23^2*x51 + 2*r3*x23^3*x51 - r3^2*x23^3*x51 - 12*x34*x51 + 
      4*r3*x23*x34*x51 + 3*r3*x23^2*x34*x51 + r3^2*x23^2*x34*x51 + 
      r3^2*x23^3*x34*x51 + 5*x34^2*x51 - 6*x45*x51 - 6*x34*x45*x51 - 
      6*r1*x34*x45*x51 - 3*r1*x34^2*x45*x51 + 6*r1*x34*x45^2*x51 - 6*x51^2 - 
      3*r1*x51^2 + 6*r3*x51^2 - 2*r3*x23*x51^2 + 2*r3^2*x23*x51^2 - 
      3*r3*x23^2*x51^2 + 2*r3^2*x23^2*x51^2 - 4*x34*x51^2 - 6*r1*x34*x51^2 - 
      8*r3*x34*x51^2 - 4*r3*x23*x34*x51^2 - r3^2*x23*x34*x51^2 - 
      r3^2*x23^2*x34*x51^2 + 6*r1*x45*x51^2 + 6*r1*x34*x45*x51^2 - 
      3*r1*x45^2*x51^2 - x51^3 + 6*r1*x51^3 + 2*r3*x51^3 - 3*r1*r3*x51^3 - 
      r3^2*x51^3 + r3*x23*x51^3 - r3^2*x23*x51^3 - 3*r1*x45*x51^3)]*
  ((eps5t*r1^2*F[3, 82])/24 + (eps5t*r1^2*tci[1, 1]^3)/324 - 
   (eps5t*r1^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[r1*r3]*(F[3, 1]/8 - F[3, 2]/24 - F[3, 3]/72 + (11*F[3, 4])/288 - 
   (29*F[3, 5])/288 + F[3, 6]/18 - (5*F[3, 7])/48 - F[3, 8]/6 + F[3, 10]/48 - 
   F[3, 11]/72 + F[3, 12]/288 + (7*F[3, 13])/288 - F[3, 14]/72 - 
   F[3, 15]/24 + F[3, 16]/6 - F[3, 17]/32 + F[3, 18]/32 + F[3, 19]/24 + 
   F[3, 24]/24 - F[3, 31]/24 - F[3, 42]/24 + F[3, 51]/24 + F[3, 61]/24 + 
   F[1, 1, 1]^3/24 + (F[1, 1, 1]^2*F[1, 1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/12 - (11*F[1, 1, 2]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 - 
   F[1, 1, 3]^2/144 - (5*F[1, 1, 1]*F[1, 1, 3]^2)/72 + (5*F[1, 1, 3]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + 
   (11*F[1, 1, 3]^2*F[1, 1, 4])/288 - (F[1, 1, 1]*F[1, 1, 4]^2)/24 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/12 + (11*F[1, 1, 3]*F[1, 1, 4]^2)/288 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/24 + (F[1, 1, 2]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 3]*F[1, 1, 5])/72 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 3]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/72 - (7*F[1, 1, 4]^2*F[1, 1, 5])/288 + 
   (47*F[1, 1, 5]^2)/72 + (F[1, 1, 1]*F[1, 1, 5]^2)/24 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/18 - (F[1, 1, 3]*F[1, 1, 5]^2)/24 - 
   (7*F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + (19*F[1, 1, 5]*F[1, 1, 6])/72 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/48 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/
    48 + (F[1, 1, 1]^2*F[1, 1, 7])/24 - (F[1, 1, 2]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/24 + F[1, 1, 7]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/48 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/16 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/48 + (F[1, 1, 3]^2*F[1, 1, 8])/32 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    24 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 + (F[1, 1, 4]^2*F[1, 1, 8])/
    288 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/
    24 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 + (F[1, 1, 2]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/32 + (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (5*F[1, 1, 8]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 9])/16 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 9])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (17*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 9])/24 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 - (F[1, 1, 5]^2*F[1, 1, 9])/32 - 
   (19*F[1, 1, 6]*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 - 
   (F[1, 1, 7]*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 9])/24 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 9])/
    24 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/16 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/12 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    24 - (F[1, 1, 5]*F[1, 1, 8]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/48 + (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 9])/
    24 - (47*F[1, 1, 9]^2)/72 - (F[1, 1, 1]*F[1, 1, 9]^2)/48 + 
   (13*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (17*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 + (F[1, 1, 8]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 10])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 + (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 5]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 1]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (19*F[2, 1, 1])/72 + 
   (19*F[1, 1, 1]*F[2, 1, 1])/144 + (11*F[1, 1, 3]*F[2, 1, 1])/72 - 
   (F[1, 1, 6]*F[2, 1, 1])/48 + (F[1, 1, 1]*F[2, 1, 2])/24 + 
   (F[1, 1, 4]*F[2, 1, 2])/24 - (F[1, 1, 2]*F[2, 1, 3])/8 - 
   (F[1, 1, 4]*F[2, 1, 3])/8 - (F[1, 1, 1]*F[2, 1, 4])/48 - 
   (7*F[1, 1, 2]*F[2, 1, 4])/72 - (7*F[1, 1, 5]*F[2, 1, 4])/72 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 - (F[1, 1, 7]*F[2, 1, 4])/12 - F[2, 1, 5]/72 + 
   (F[1, 1, 3]*F[2, 1, 5])/8 + (F[1, 1, 5]*F[2, 1, 5])/8 + 
   (47*F[2, 1, 7])/36 - (19*F[2, 1, 9])/72 + (5*F[1, 1, 1]*F[2, 1, 9])/144 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/72 + F[2, 1, 10]/72 + 
   (5*F[1, 1, 1]*F[2, 1, 11])/48 - (11*F[1, 1, 2]*F[2, 1, 11])/72 - 
   (F[1, 1, 4]*F[2, 1, 11])/12 + (F[1, 1, 6]*F[2, 1, 11])/48 - 
   (F[1, 1, 8]*F[2, 1, 11])/12 - (17*F[1, 1, 9]*F[2, 1, 11])/72 + 
   (F[1, 1, 10]*F[2, 1, 11])/12 - (F[1, 1, 8]*F[2, 1, 12])/8 - 
   (F[1, 1, 9]*F[2, 1, 12])/8 - (47*F[2, 1, 15])/36 - tci[1, 1]^2/108 - 
   (F[1, 1, 1]*tci[1, 1]^2)/18 + (F[1, 1, 2]*tci[1, 1]^2)/72 - 
   (43*F[1, 1, 3]*tci[1, 1]^2)/864 + (F[1, 1, 4]*tci[1, 1]^2)/72 - 
   (19*F[1, 1, 5]*tci[1, 1]^2)/864 - (F[1, 1, 7]*tci[1, 1]^2)/72 + 
   (55*F[1, 1, 8]*tci[1, 1]^2)/864 - (37*F[1, 1, 9]*tci[1, 1]^2)/432 + 
   (F[1, 1, 10]*tci[1, 1]^2)/72 + (F[1, 2, 6]*tci[1, 1]^2)/8 + 
   (F[1, 2, 7]*tci[1, 1]^2)/8 - (F[1, 2, 9]*tci[1, 1]^2)/8 - 
   (F[1, 1, 1]^2*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 2]^2*tci[1, 2])/12 + (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + (F[1, 1, 3]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    24 - (11*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 5]*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/16 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/72 + (3*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    16 + (7*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 + 
   (7*F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 7]*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    16 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 8]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + 
   (17*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - (7*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    48 + (17*F[1, 1, 9]^2*tci[1, 2])/288 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    8 + (F[1, 2, 7]*tci[1, 2])/72 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 + (F[1, 2, 8]*tci[1, 2])/72 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    8 - (41*F[2, 1, 1]*tci[1, 2])/144 - (F[2, 1, 2]*tci[1, 2])/12 + 
   (F[2, 1, 3]*tci[1, 2])/8 + (F[2, 1, 4]*tci[1, 2])/48 - 
   (F[2, 1, 5]*tci[1, 2])/8 - (7*F[2, 1, 9]*tci[1, 2])/144 + 
   (F[2, 1, 11]*tci[1, 2])/16 + (F[2, 1, 12]*tci[1, 2])/8 + 
   (tci[1, 1]^2*tci[1, 2])/96 + (tci[1, 1]^2*tcr[1, 1])/18 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - (tci[1, 1]^2*tcr[1, 2])/8 + 
   (5*tci[1, 2]*tcr[2, 1])/12 - (5*tcr[1, 1]*tcr[2, 1])/24) + 
 ratio[-(r1*r3) - r3^2*x23 + r3^3*x23 - r3*x34 + r3^2*x34 + r3^2*x23*x34 - 
    2*r3^3*x23*x34 - r3^2*x34^2 + r3^3*x23*x34^2 + r3*x51 + r3^2*x51 - 
    2*r3^3*x51 + r3^2*x34*x51 + 2*r3^3*x34*x51 + r1*r3^3*x51^2]*
  (F[3, 1]/8 - F[3, 2]/24 - (5*F[3, 3])/72 + (5*F[3, 4])/96 - 
   (37*F[3, 5])/288 + F[3, 6]/12 - (5*F[3, 7])/48 - F[3, 8]/3 + F[3, 10]/48 - 
   (5*F[3, 11])/72 - F[3, 12]/96 - F[3, 13]/288 - F[3, 14]/24 - F[3, 15]/24 - 
   F[3, 17]/32 + F[3, 18]/32 + F[3, 19]/24 + F[3, 24]/24 - F[3, 31]/24 - 
   F[3, 42]/24 + F[3, 51]/24 + F[3, 61]/24 + F[1, 1, 1]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (F[1, 1, 1]*F[1, 1, 2]^2)/12 - 
   (11*F[1, 1, 2]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 3])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/12 - (F[1, 1, 2]*F[1, 1, 3]^2)/24 + 
   (5*F[1, 1, 3]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + (5*F[1, 1, 3]^2*F[1, 1, 4])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/24 + (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
   (5*F[1, 1, 3]*F[1, 1, 4]^2)/96 - (F[1, 1, 1]^2*F[1, 1, 5])/48 + 
   (5*F[1, 1, 2]^2*F[1, 1, 5])/144 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 5])/48 - (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/72 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/24 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 - (F[1, 1, 3]*F[1, 1, 5]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/24 - (F[1, 1, 2]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/24 + (F[1, 1, 1]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 - (F[1, 1, 2]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/32 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    16 - (F[1, 1, 4]^2*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 8])/
    24 - (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 8]^2)/
    48 + (F[1, 1, 2]*F[1, 1, 8]^2)/16 + (F[1, 1, 3]*F[1, 1, 8]^2)/32 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/96 - (5*F[1, 1, 8]^3)/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 2]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 9])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/9 - (25*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 9])/24 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 - (F[1, 1, 5]^2*F[1, 1, 9])/32 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 9])/
    24 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 5]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 9])/
    24 - (F[1, 1, 8]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 9]^2)/48 + 
   (17*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (25*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 + (F[1, 1, 8]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 10])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 + (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 5]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 1]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (5*F[1, 1, 1]*F[2, 1, 1])/24 + 
   (5*F[1, 1, 3]*F[2, 1, 1])/24 + (F[1, 1, 1]*F[2, 1, 2])/24 + 
   (F[1, 1, 4]*F[2, 1, 2])/24 - (F[1, 1, 2]*F[2, 1, 3])/8 - 
   (F[1, 1, 4]*F[2, 1, 3])/8 + (F[1, 1, 2]*F[2, 1, 4])/72 + 
   (F[1, 1, 3]*F[2, 1, 4])/12 + (F[1, 1, 5]*F[2, 1, 4])/72 - 
   (F[1, 1, 7]*F[2, 1, 4])/12 + (F[1, 1, 3]*F[2, 1, 5])/8 + 
   (F[1, 1, 5]*F[2, 1, 5])/8 - (F[1, 1, 1]*F[2, 1, 9])/24 - 
   (F[1, 1, 8]*F[2, 1, 9])/24 + (F[1, 1, 1]*F[2, 1, 11])/12 - 
   (19*F[1, 1, 2]*F[2, 1, 11])/72 - (F[1, 1, 4]*F[2, 1, 11])/12 - 
   (F[1, 1, 8]*F[2, 1, 11])/6 - (25*F[1, 1, 9]*F[2, 1, 11])/72 + 
   (F[1, 1, 10]*F[2, 1, 11])/12 - (F[1, 1, 8]*F[2, 1, 12])/8 - 
   (F[1, 1, 9]*F[2, 1, 12])/8 - (F[1, 1, 1]*tci[1, 1]^2)/18 + 
   (F[1, 1, 2]*tci[1, 1]^2)/72 - (13*F[1, 1, 3]*tci[1, 1]^2)/288 + 
   (F[1, 1, 4]*tci[1, 1]^2)/72 + (13*F[1, 1, 5]*tci[1, 1]^2)/864 - 
   (F[1, 1, 7]*tci[1, 1]^2)/72 + (17*F[1, 1, 8]*tci[1, 1]^2)/288 - 
   (53*F[1, 1, 9]*tci[1, 1]^2)/432 + (F[1, 1, 10]*tci[1, 1]^2)/72 + 
   (F[1, 2, 6]*tci[1, 1]^2)/8 + (F[1, 2, 7]*tci[1, 1]^2)/8 - 
   (F[1, 2, 9]*tci[1, 1]^2)/8 - (F[1, 1, 1]^2*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + (F[1, 1, 2]^2*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    12 + (F[1, 1, 3]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 - (5*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    48 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + 
   (5*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 - 
   (F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    24 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/8 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    48 - (F[1, 1, 8]^2*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/9 + (25*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/24 + (25*F[1, 1, 9]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    8 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    8 - (5*F[2, 1, 1]*tci[1, 2])/12 - (F[2, 1, 2]*tci[1, 2])/12 + 
   (F[2, 1, 3]*tci[1, 2])/8 - (F[2, 1, 4]*tci[1, 2])/12 - 
   (F[2, 1, 5]*tci[1, 2])/8 + (F[2, 1, 9]*tci[1, 2])/12 + 
   (F[2, 1, 11]*tci[1, 2])/6 + (F[2, 1, 12]*tci[1, 2])/8 + 
   (tci[1, 1]^2*tci[1, 2])/96 + (tci[1, 1]^2*tcr[1, 1])/18 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - (tci[1, 1]^2*tcr[1, 2])/8 + 
   (5*tci[1, 2]*tcr[2, 1])/12 - (5*tcr[1, 1]*tcr[2, 1])/24) + 
 ratio[r1*r3 - 2*r3^2 + r3^2*x23 + r3*x34 + 2*r3^2*x34 - r3^2*x23*x34 - 
    r3*x51 - r3^2*x51 + 2*r1*r3^2*x51]*(F[3, 1]/8 - F[3, 2]/16 - F[3, 3]/18 + 
   F[3, 4]/48 - (7*F[3, 5])/144 + F[3, 6]/24 - F[3, 7]/48 - F[3, 8]/6 + 
   F[3, 10]/48 + F[3, 11]/36 - F[3, 12]/48 + (5*F[3, 13])/144 - F[3, 14]/24 - 
   F[3, 15]/48 + F[3, 16]/6 - F[3, 17]/24 + F[3, 19]/24 - F[3, 31]/24 - 
   F[3, 42]/24 - (5*F[1, 1, 1]^3)/144 + (5*F[1, 1, 2]^2)/36 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/48 - F[1, 1, 2]^3/8 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/48 - (F[1, 1, 2]^2*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/18 - (F[1, 1, 1]*F[1, 1, 3]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 + (5*F[1, 1, 3]^3)/144 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/24 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/48 + (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/48 - (5*F[1, 1, 2]*F[1, 1, 5])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 + (7*F[1, 1, 2]^2*F[1, 1, 5])/144 - 
   (F[1, 1, 3]*F[1, 1, 5])/9 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/18 - 
   (5*F[1, 1, 4]^2*F[1, 1, 5])/144 + F[1, 1, 5]^2/8 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/16 + (11*F[1, 1, 2]*F[1, 1, 5]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/16 - (5*F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   F[1, 1, 5]^3/24 - (F[1, 1, 2]^2*F[1, 1, 6])/48 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 1]^2*F[1, 1, 7])/24 + 
   (5*F[1, 1, 2]*F[1, 1, 7])/36 - (F[1, 1, 2]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/24 - 
   (5*F[1, 1, 5]*F[1, 1, 7])/36 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/24 - 
   F[1, 1, 7]^2/72 + (F[1, 1, 1]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/48 - (5*F[1, 1, 2]*F[1, 1, 9])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/48 + (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/36 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + 
   (5*F[1, 1, 5]*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 9])/48 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    8 - (F[1, 1, 5]^2*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 7]*F[1, 1, 9])/36 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 9])/
    24 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 - (F[1, 1, 5]*F[1, 1, 8]*F[1, 1, 9])/
    24 + (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 9])/24 - (F[1, 1, 8]^2*F[1, 1, 9])/
    48 - F[1, 1, 9]^2/12 + (F[1, 1, 1]*F[1, 1, 9]^2)/48 + 
   (13*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 - (F[1, 1, 8]*F[1, 1, 9]^2)/48 - 
   (5*F[1, 1, 2]*F[1, 1, 10])/36 + (5*F[1, 1, 9]*F[1, 1, 10])/36 + 
   (F[1, 1, 1]*F[2, 1, 1])/12 + (F[1, 1, 3]*F[2, 1, 1])/12 - 
   (F[1, 1, 2]*F[2, 1, 3])/12 - (F[1, 1, 4]*F[2, 1, 3])/12 - 
   (F[1, 1, 1]*F[2, 1, 4])/48 - (5*F[1, 1, 2]*F[2, 1, 4])/36 - 
   (5*F[1, 1, 5]*F[2, 1, 4])/36 - (F[1, 1, 6]*F[2, 1, 4])/48 - 
   (F[1, 1, 7]*F[2, 1, 4])/12 + F[2, 1, 5]/9 + (F[1, 1, 3]*F[2, 1, 5])/8 + 
   (F[1, 1, 5]*F[2, 1, 5])/8 + F[2, 1, 7]/4 - (F[1, 1, 1]*F[2, 1, 9])/12 - 
   (F[1, 1, 8]*F[2, 1, 9])/12 - F[2, 1, 10]/36 + (5*F[2, 1, 11])/18 - 
   (F[1, 1, 1]*F[2, 1, 11])/48 - (7*F[1, 1, 2]*F[2, 1, 11])/36 - 
   (F[1, 1, 6]*F[2, 1, 11])/48 - (F[1, 1, 8]*F[2, 1, 11])/12 - 
   (7*F[1, 1, 9]*F[2, 1, 11])/36 - F[2, 1, 15]/6 + (5*tci[1, 1]^2)/72 - 
   (25*F[1, 1, 1]*tci[1, 1]^2)/288 + (F[1, 1, 2]*tci[1, 1]^2)/72 - 
   (F[1, 1, 3]*tci[1, 1]^2)/18 + (F[1, 1, 4]*tci[1, 1]^2)/144 - 
   (31*F[1, 1, 5]*tci[1, 1]^2)/864 - (F[1, 1, 6]*tci[1, 1]^2)/288 - 
   (F[1, 1, 7]*tci[1, 1]^2)/72 - (F[1, 1, 8]*tci[1, 1]^2)/144 - 
   (7*F[1, 1, 9]*tci[1, 1]^2)/108 + (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 7]*tci[1, 1]^2)/8 + (5*F[1, 1, 1]^2*tci[1, 2])/48 + 
   (5*F[1, 1, 2]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (F[1, 1, 3]^2*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 5]*tci[1, 2])/9 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/144 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/8 + (5*F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 + (5*F[1, 1, 5]^2*tci[1, 2])/144 + (F[1, 1, 7]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    24 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/24 - 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/144 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    16 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/24 + (7*F[1, 1, 9]^2*tci[1, 2])/
    144 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 2, 7]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    8 - (F[1, 2, 8]*tci[1, 2])/36 - (F[2, 1, 1]*tci[1, 2])/6 + 
   (F[2, 1, 3]*tci[1, 2])/12 + (F[2, 1, 4]*tci[1, 2])/48 - 
   (F[2, 1, 5]*tci[1, 2])/8 + (F[2, 1, 9]*tci[1, 2])/6 + 
   (5*F[2, 1, 11]*tci[1, 2])/48 - (tci[1, 1]^2*tci[1, 2])/144 + 
   (tci[1, 1]^2*tcr[1, 1])/18 - (7*tci[1, 2]*tcr[1, 1]^2)/48 + 
   (5*tcr[1, 1]^3)/144 - (5*tci[1, 1]^2*tcr[1, 2])/24 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - (tci[1, 2]*tcr[2, 1])/12 - 
   (13*tcr[3, 3])/72) + ratio[-1 + r9 + r3*x23 + 2*r9*x23 - 2*r9*x45 + 
    r9^2*x45 + r9^2*x23*x45 - r9^2*x45^2 - r9*x51 + r9^2*x51 - r9^2*x45*x51]*
  (F[3, 31]/36 + (5*F[3, 32])/144 - F[3, 36]/18 - (7*F[3, 37])/144 - 
   F[3, 39]/6 + F[3, 40]/16 + (F[1, 1, 1]*F[1, 1, 5]^2)/96 - 
   (7*F[1, 1, 5]^3)/72 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/48 + 
   (7*F[1, 1, 5]^2*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 6]^2)/96 - 
   (5*F[1, 1, 6]^3)/288 + (F[1, 1, 5]^2*F[1, 1, 7])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 7])/36 + (F[1, 1, 5]*F[1, 1, 7]^2)/24 + 
   (7*F[1, 1, 5]^2*F[1, 1, 8])/144 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/8 + 
   (5*F[1, 1, 6]^2*F[1, 1, 8])/144 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/18 - (F[1, 1, 7]^2*F[1, 1, 8])/24 + 
   (7*F[1, 1, 5]*F[1, 1, 8]^2)/144 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/12 + (F[1, 1, 1]*F[2, 1, 7])/48 - 
   (7*F[1, 1, 5]*F[2, 1, 7])/36 + (F[1, 1, 6]*F[2, 1, 7])/48 - 
   (F[1, 1, 7]*F[2, 1, 7])/9 + (F[1, 1, 1]*F[2, 1, 8])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 8])/144 - (F[1, 1, 7]*F[2, 1, 8])/18 + 
   (F[1, 1, 7]*F[2, 1, 10])/12 + (F[1, 1, 8]*F[2, 1, 10])/12 - 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (7*F[1, 1, 5]*tci[1, 1]^2)/108 + 
   (25*F[1, 1, 6]*tci[1, 1]^2)/864 - (F[1, 1, 8]*tci[1, 1]^2)/144 - 
   (F[1, 2, 8]*tci[1, 1]^2)/12 - (17*F[1, 1, 5]^2*tci[1, 2])/288 + 
   (7*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (13*F[1, 1, 6]^2*tci[1, 2])/288 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    18 - (F[1, 1, 7]^2*tci[1, 2])/24 - (7*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    72 - (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/72 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    12 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[2, 1, 7]*tci[1, 2])/48 - 
   (F[2, 1, 8]*tci[1, 2])/48 - (F[2, 1, 10]*tci[1, 2])/12 - 
   (tci[1, 1]^2*tci[1, 2])/288 + (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/12) + 
 ratio[1 - r2 - r2*x23 - r2^2*x23 - r3*x23 + r2*x45 - r2*x51 + r2^2*x51 - 
    r2^2*x45*x51]*(F[3, 51]/36 + (5*F[3, 52])/144 - F[3, 55]/18 - 
   (7*F[3, 56])/144 - F[3, 58]/6 + F[3, 59]/16 - F[1, 1, 3]^3/24 + 
   (5*F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 1]*F[1, 1, 6]^2)/96 + 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/144 - (5*F[1, 1, 6]^3)/288 + 
   (7*F[1, 1, 3]^2*F[1, 1, 9])/144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 1]*F[1, 1, 9]^2)/96 + 
   (7*F[1, 1, 3]*F[1, 1, 9]^2)/144 + (7*F[1, 1, 6]*F[1, 1, 9]^2)/96 - 
   (7*F[1, 1, 9]^3)/72 - (F[1, 1, 3]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/18 - (F[1, 1, 6]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 - F[1, 1, 10]^3/24 - 
   (F[1, 1, 3]*F[2, 1, 13])/12 - (F[1, 1, 10]*F[2, 1, 13])/12 + 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/144 - 
   (F[1, 1, 10]*F[2, 1, 14])/18 + (F[1, 1, 1]*F[2, 1, 15])/48 + 
   (F[1, 1, 6]*F[2, 1, 15])/48 - (7*F[1, 1, 9]*F[2, 1, 15])/36 - 
   (F[1, 1, 10]*F[2, 1, 15])/9 - (F[1, 1, 1]*tci[1, 1]^2)/288 - 
   (F[1, 1, 3]*tci[1, 1]^2)/48 + (25*F[1, 1, 6]*tci[1, 1]^2)/864 + 
   (7*F[1, 1, 9]*tci[1, 1]^2)/108 - (F[1, 1, 10]*tci[1, 1]^2)/72 - 
   (F[1, 2, 2]*tci[1, 1]^2)/12 + (F[1, 1, 3]^2*tci[1, 2])/24 - 
   (5*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 - (13*F[1, 1, 6]^2*tci[1, 2])/288 - 
   (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + 
   (7*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/48 - (17*F[1, 1, 9]^2*tci[1, 2])/288 - 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/12 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/12 + (F[2, 1, 13]*tci[1, 2])/12 - 
   (F[2, 1, 14]*tci[1, 2])/48 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (tci[1, 1]^2*tci[1, 2])/96 + (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/12)
