(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

F[3, 4]/360 - (2*F[3, 6])/45 + (11*F[3, 12])/360 + F[3, 14]/90 + 
 F[3, 18]/120 + F[3, 31]/60 - (7*F[3, 32])/720 - F[3, 33]/10 + 
 (7*F[3, 34])/90 + F[3, 35]/30 - F[3, 36]/90 - F[3, 37]/240 + F[3, 40]/80 + 
 F[3, 44]/90 + F[3, 69]/18 - (41*F[1, 1, 1]^2)/144 - (3*F[1, 1, 1]^3)/80 - 
 (11*F[1, 1, 1]*F[1, 1, 3])/144 - (F[1, 1, 1]^2*F[1, 1, 3])/180 - 
 (163*F[1, 1, 3]^2)/1872 - (F[1, 1, 1]*F[1, 1, 3]^2)/90 + 
 (11*F[1, 1, 1]^2*F[1, 1, 4])/120 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/90 + 
 (F[1, 1, 3]^2*F[1, 1, 4])/360 - (13*F[1, 1, 1]*F[1, 1, 4]^2)/240 + 
 (F[1, 1, 3]*F[1, 1, 4]^2)/360 - F[1, 1, 4]^3/30 - F[1, 1, 5]^3/120 - 
 (17*F[1, 1, 1]^2*F[1, 1, 6])/144 - (389*F[1, 1, 3]*F[1, 1, 6])/1872 + 
 (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 - (11*F[1, 1, 4]^2*F[1, 1, 6])/144 + 
 (F[1, 1, 5]^2*F[1, 1, 6])/80 + (185*F[1, 1, 6]^2)/936 - 
 (41*F[1, 1, 1]*F[1, 1, 6]^2)/360 + (41*F[1, 1, 4]*F[1, 1, 6]^2)/360 + 
 (F[1, 1, 5]*F[1, 1, 6]^2)/80 - (11*F[1, 1, 6]^3)/1080 + 
 (F[1, 1, 1]^2*F[1, 1, 7])/180 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/90 + 
 (F[1, 1, 4]^2*F[1, 1, 7])/180 - (F[1, 1, 5]^2*F[1, 1, 7])/120 + 
 (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/90 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
  90 + (7*F[1, 1, 6]^2*F[1, 1, 7])/360 + (F[1, 1, 1]*F[1, 1, 7]^2)/90 + 
 (4*F[1, 1, 4]*F[1, 1, 7]^2)/45 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/72 - 
 (2*F[1, 1, 7]^3)/135 + (23*F[1, 1, 1]^2*F[1, 1, 8])/360 + 
 (F[1, 1, 3]^2*F[1, 1, 8])/120 - (31*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/360 - 
 (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/60 + (11*F[1, 1, 4]^2*F[1, 1, 8])/360 + 
 (F[1, 1, 5]^2*F[1, 1, 8])/240 + (19*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/360 - 
 (19*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/360 - 
 (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/40 + (F[1, 1, 6]^2*F[1, 1, 8])/80 - 
 (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/90 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
  90 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/60 - 
 (F[1, 1, 7]^2*F[1, 1, 8])/120 + (2*F[1, 1, 1]*F[1, 1, 8]^2)/45 + 
 (F[1, 1, 3]*F[1, 1, 8]^2)/120 - (19*F[1, 1, 4]*F[1, 1, 8]^2)/360 + 
 (F[1, 1, 5]*F[1, 1, 8]^2)/240 + (F[1, 1, 6]*F[1, 1, 8]^2)/720 - 
 (F[1, 1, 7]*F[1, 1, 8]^2)/180 - (41*F[1, 1, 4]*F[1, 1, 10])/312 + 
 (41*F[1, 1, 6]*F[1, 1, 10])/312 + (F[1, 1, 1]*F[2, 1, 1])/90 + 
 (F[1, 1, 3]*F[2, 1, 1])/90 - (F[1, 1, 1]*F[2, 1, 6])/24 - 
 (F[1, 1, 4]*F[2, 1, 6])/15 - (13*F[1, 1, 6]*F[2, 1, 6])/120 - 
 (F[1, 1, 7]*F[2, 1, 6])/6 - (F[1, 1, 5]*F[2, 1, 7])/60 - 
 (F[1, 1, 7]*F[2, 1, 7])/60 - (F[1, 1, 1]*F[2, 1, 8])/45 + 
 (F[1, 1, 4]*F[2, 1, 8])/45 - (4*F[1, 1, 6]*F[2, 1, 8])/45 - 
 (F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/45 - 
 (31*F[1, 1, 1]*F[2, 1, 9])/360 - (F[1, 1, 6]*F[2, 1, 9])/24 - 
 (2*F[1, 1, 8]*F[2, 1, 9])/45 - (F[1, 1, 7]*F[2, 1, 10])/180 - 
 (F[1, 1, 8]*F[2, 1, 10])/180 + (41*F[2, 1, 13])/312 + 
 (F[1, 1, 7]*ratio[-9*r1 + r23 + 2*r1*r23 + 15*r4 + 3*r1*r4 - 6*r1*r6 + 
     9*r4*r6 - 12*r6^2 - 2*r23*r8 - r1*r23*r8 + 12*r9 + 13*r1*r9 + 2*r23*r9 + 
     r1*r23*r9 - 24*r4*r9 - 3*r1*r4*r9 + 15*r6*r9 + 6*r1*r6*r9 - 9*r4*r6*r9 + 
     18*r6^2*r9 + 2*r8*r9 - 5*r9^2 - 12*r6*r9^2 - 6*r6^2*r9^2 - r23*x23 + 
     3*r4*x23 - r23*r8*x23 + r23*r9*x23 - 12*r4*r9*x23 + r8*r9*x23 + 
     r9^2*x23 + 3*r1*x34 + 3*r4*x34 + 3*r1*r4*x34 - 3*r1*r6*x34 + 3*r1*x45 + 
     r23*x45 - r1*r23*x45 - 6*r4*x45 - 6*r1*r4*x45 - 2*r9*x45 - 9*r1*r9*x45 - 
     4*r23*r9*x45 - 3*r1*r23*r9*x45 + 27*r4*r9*x45 + 9*r1*r4*r9*x45 + 
     12*r4*r6*r9*x45 + 6*r4*r6^2*r9*x45 + 5*r9^2*x45 - 18*r4*r9^2*x45 - 
     18*r4*r6*r9^2*x45 - 6*r4*r6^2*r9^2*x45 - r23*r9*x23*x45 + 
     3*r4*r9*x23*x45 - 6*r4*r9^2*x23*x45 - 3*r1*r4*x34*x45 + 3*r1*r4*x45^2 + 
     2*r1*r9*x45^2 + 2*r23*r9*x45^2 + 3*r1*r23*r9*x45^2 - 6*r4*r9*x45^2 - 
     9*r1*r4*r9*x45^2 + 6*r4*r9^2*x45^2 - r1*r23*r9*x45^3 + 
     3*r1*r4*r9*x45^3 - 3*r1*x51 + 3*r6*x51 - 3*r1*r6*x51 - 6*r6^2*x51 + 
     6*r1*r6*r9*x51 - r8*r9^2*x23*x51 + 3*r1*r6*x34*x51 - 6*r1*r6^2*x34*x51 - 
     3*r1*r6*x51^2 + 6*r1*r6^2*x51^2])/24 - 
 ratio[-4327 - 666*r1 + 342*r20 - 342*r1*r20 + 666*r1*r21 + 666*r1*r6 + 
    342*r20*r6 - 666*r1*r21*r6 + 342*r1*r20*r8 - 666*r21*r8 - 666*r1*r21*r8 + 
    3654*r9 + 324*r1*r9 - 342*r20*r9 - 1998*r21*r9 + 1674*r6*r9 - 
    684*r20*r6*r9 - 1332*r21*r6*r9 + 1008*r8*r9 - 1332*r21*r8*r9 - 990*r9^2 + 
    342*r20*r9^2 + 666*r21*r9^2 - 1008*r6*r9^2 + 342*r20*r6*r9^2 + 
    666*r21*r6*r9^2 + 1998*r9*x23 - 1998*r21*r9*x23 + 666*r8*r9*x23 - 
    1332*r21*r8*r9*x23 - 324*r9^2*x23 - 666*r21*r9^2*x23 + 666*r8*r9^2*x23 - 
    666*r21*r8*r9^2*x23 - 666*r21*r9*x23^2 - 666*r21*r9^2*x23^2 + 
    666*r8*r9^2*x23^2 - 666*r21*r8*r9^2*x23^2 + 342*r20*x34 + 324*r1*x45 + 
    342*r20*x45 - 342*r1*r20*x45 - 2664*r9*x45 - 990*r1*r9*x45 + 
    1998*r21*r9*x45 + 2664*r9^2*x45 + 342*r20*r9^2*x45 - 3330*r21*r9^2*x45 - 
    666*r21*r6*r9^2*x45 + 1332*r21*r9*x23*x45 + 1332*r9^2*x23*x45 - 
    1998*r21*r9^2*x23*x45 - 666*r21*r9^2*x23^2*x45 - 342*r1*r20*x45^2 + 
    666*r1*r9*x45^2 - 666*r21*r9*x45^2 - 1332*r9^2*x45^2 + 
    342*r20*r9^2*x45^2 + 2664*r21*r9^2*x45^2 + 1332*r21*r9^2*x23*x45^2 - 
    666*r21*r9^2*x45^3 + 342*r1*x51 - 342*r20*x51 - 666*r1*r6*x51 + 
    684*r20*r6*x51 - 1332*r9*x51 - 666*r1*r9*x51 - 1026*r20*r6*r9*x51 - 
    684*r20*r8*r9*x51 + 324*r9^2*x51 + 342*r20*r9^2*x51 + 
    342*r20*r6*r9^2*x51 - 342*r8*r9^2*x23*x51 + 342*r1*r20*x45*x51 + 
    666*r1*r9*x45*x51 - 666*r9^2*x45*x51 - 342*r20*r9^2*x45*x51 - 
    342*r1*r20*x51^2 + 342*r1*r6*x51^2 + 342*r20*r6*x51^2 - 
    342*r20*r8*r9*x51^2 + 342*r20*r9^2*x51^2 + 342*r8*r9^2*x51^2 - 
    342*r20*r8*r9^2*x51^2 - 342*r1*r20*r6*x51^3 - 342*r20*r8*r9^2*x51^3]/
  2592 + (F[1, 1, 10]*ratio[32*r1 + 94*r21 + 11*r1*r21 - 100*r21^2 - 
     25*r1*r21^2 - 126*r4 - 25*r6 - 25*r1*r6 - 90*r20*r6 - 19*r20^2*r6 + 
     147*r21*r6 + 43*r1*r21*r6 - 50*r21^2*r6 - 54*r4*r6 - 64*r6^2 - 
     32*r20*r6^2 + 136*r21*r6^2 - 32*r9 + 90*r20*r9 + 19*r20^2*r9 - 
     36*r21*r9 + 50*r21^2*r9 + 3*r6*r9 + 218*r20*r6*r9 + 38*r20^2*r6*r9 - 
     222*r21*r6*r9 + 75*r21^2*r6*r9 + 136*r6^2*r9 + 64*r20*r6^2*r9 - 
     204*r21*r6^2*r9 - 25*r9^2 - 115*r20*r9^2 - 19*r20^2*r9^2 + 50*r21*r9^2 - 
     25*r21^2*r9^2 + 22*r6*r9^2 - 128*r20*r6*r9^2 - 19*r20^2*r6*r9^2 + 
     118*r21*r6*r9^2 - 25*r21^2*r6*r9^2 - 36*r6^2*r9^2 - 32*r20*r6^2*r9^2 + 
     68*r21*r6^2*r9^2 + 54*r21*x23 - 75*r21^2*x23 - 54*r4*x23 - 
     25*r21^2*x23^2 + 39*r1*x34 - 39*r20*x34 - 14*r1*r21*x34 - 
     25*r1*r21^2*x34 - 18*r1*r4*x34 - 64*r1*r6*x34 + 57*r1*r21*r6*x34 + 
     25*r1*r21^2*r6*x34 + 68*r1*r6^2*x34 - 68*r1*r21*r6^2*x34 + 
     19*r20^2*x34^2 + 38*r20*r7*x34^2 + 20*r1*x45 - 20*r20*x45 - 54*r21*x45 + 
     75*r21^2*x45 + 54*r4*x45 - 12*r20*r9*x45 + 491*r21*r9*x45 - 
     275*r21^2*r9*x45 - 216*r4*r9*x45 - 102*r6*r9*x45 + 351*r21*r6*r9*x45 - 
     75*r21^2*r6*r9*x45 - 162*r4*r6*r9*x45 - 96*r6^2*r9*x45 + 
     204*r21*r6^2*r9*x45 - 36*r4*r6^2*r9*x45 + 114*r9^2*x45 - 
     102*r20*r9^2*x45 - 19*r20^2*r9^2*x45 - 336*r21*r9^2*x45 + 
     150*r21^2*r9^2*x45 + 230*r6*r9^2*x45 - 322*r21*r6*r9^2*x45 + 
     50*r21^2*r6*r9^2*x45 + 96*r6^2*r9^2*x45 - 136*r21*r6^2*r9^2*x45 + 
     50*r21^2*x23*x45 + 172*r21*r9*x23*x45 - 200*r21^2*r9*x23*x45 - 
     90*r4*r9*x23*x45 - 50*r21*r9^2*x23*x45 + 50*r21^2*r9^2*x23*x45 - 
     50*r21^2*r9*x23^2*x45 + 19*r20^2*x34*x45 + r1*r20*x45^2 + 
     19*r20^2*x45^2 - 25*r21^2*x45^2 - 19*r20^2*r9*x45^2 - 172*r21*r9*x45^2 + 
     200*r21^2*r9*x45^2 + 90*r4*r9*x45^2 - 57*r9^2*x45^2 - 
     89*r20*r9^2*x45^2 - 19*r20^2*r9^2*x45^2 + 447*r21*r9^2*x45^2 - 
     225*r21^2*r9^2*x45^2 - 108*r4*r9^2*x45^2 + 204*r21*r6*r9^2*x45^2 - 
     25*r21^2*r6*r9^2*x45^2 - 108*r4*r6*r9^2*x45^2 + 68*r21*r6^2*r9^2*x45^2 - 
     36*r4*r6^2*r9^2*x45^2 + 100*r21^2*r9*x23*x45^2 + 
     118*r21*r9^2*x23*x45^2 - 125*r21^2*r9^2*x23*x45^2 - 
     36*r4*r9^2*x23*x45^2 - 25*r21^2*r9^2*x23^2*x45^2 - 19*r1*r20^2*x45^3 - 
     50*r21^2*r9*x45^3 - 19*r20^2*r9^2*x45^3 - 118*r21*r9^2*x45^3 + 
     125*r21^2*r9^2*x45^3 + 36*r4*r9^2*x45^3 + 50*r21^2*r9^2*x23*x45^3 - 
     25*r21^2*r9^2*x45^4 - 91*r1*x51 + 14*r20*x51 + 20*r1*r20*x51 - 
     38*r20^2*x51 + 77*r6*x51 + 25*r1*r6*x51 - 180*r20*r6*x51 - 
     57*r20^2*r6*x51 + 64*r6^2*x51 - 36*r1*r6^2*x51 - 96*r20*r6^2*x51 - 
     76*r20*r7*x51 + 70*r20*r9*x51 + 95*r20^2*r9*x51 - 178*r6*r9*x51 + 
     339*r20*r6*r9*x51 + 95*r20^2*r6*r9*x51 - 192*r6^2*r9*x51 + 
     160*r20*r6^2*r9*x51 + 76*r7*r9*x51 + 76*r20*r7*r9*x51 - 
     140*r20*r9^2*x51 - 38*r20^2*r9^2*x51 + 172*r6*r9^2*x51 - 
     166*r20*r6*r9^2*x51 - 38*r20^2*r6*r9^2*x51 + 96*r6^2*r9^2*x51 - 
     64*r20*r6^2*r9^2*x51 - 38*r20^2*x34*x51 + 71*r1*r6*x34*x51 - 
     32*r1*r6^2*x34*x51 - 76*r20*r7*x34*x51 - 33*r1*r20*x45*x51 - 
     38*r20^2*x45*x51 - 19*r1*r20^2*x45*x51 + 19*r20^2*r9*x45*x51 - 
     38*r20^2*r9^2*x45*x51 + 19*r1*r20^2*x45^2*x51 + 65*r1*r20*x51^2 + 
     19*r20^2*x51^2 + 19*r1*r20^2*x51^2 - 155*r1*r6*x51^2 - 90*r20*r6*x51^2 + 
     52*r1*r20*r6*x51^2 - 57*r20^2*r6*x51^2 + 32*r6^2*x51^2 - 
     96*r20*r6^2*x51^2 + 38*r20*r7*x51^2 + 76*r20*r6*r9*x51^2 + 
     57*r20^2*r6*r9*x51^2 + 96*r20*r6^2*r9*x51^2 - 76*r20*r7*r9*x51^2 - 
     38*r20*r6*r9^2*x51^2 - 19*r20^2*r6*r9^2*x51^2 - 32*r20*r6^2*r9^2*x51^2 + 
     38*r20*r7*r9^2*x51^2 + 32*r1*r6^2*x34*x51^2 - 19*r1*r20^2*x45*x51^2 + 
     19*r1*r20^2*x51^3 + 97*r1*r20*r6*x51^3 - 19*r20^2*r6*x51^3 + 
     19*r1*r20^2*r6*x51^3 - 64*r1*r6^2*x51^3 - 32*r20*r6^2*x51^3 + 
     32*r1*r20*r6^2*x51^3 + 19*r1*r20^2*r6*x51^4 + 32*r1*r20*r6^2*x51^4])/
  144 - (F[1, 1, 6]*ratio[-63 + 51*r1 + 64*r10 - 15*r20 + 15*r1*r20 - 
     15*r1*r21 + 12*r23 + 24*r1*r23 + 72*r4 + 36*r1*r4 - 51*r1*r6 - 
     195*r20*r6 - 38*r20^2*r6 + 15*r1*r21*r6 - 64*r20*r6^2 - 76*r7 - 
     12*r1*r8 - 64*r10*r8 - 15*r1*r20*r8 + 15*r21*r8 + 15*r1*r21*r8 - 
     24*r23*r8 - 12*r1*r23*r8 + 72*r1*r6*r8 + 76*r7*r8 - 15*r9 + 24*r1*r9 + 
     195*r20*r9 + 38*r20^2*r9 + 45*r21*r9 + 24*r23*r9 + 12*r1*r23*r9 - 
     288*r4*r9 - 36*r1*r4*r9 - 189*r6*r9 + 466*r20*r6*r9 + 76*r20^2*r6*r9 + 
     30*r21*r6*r9 - 108*r4*r6*r9 + 80*r6^2*r9 + 128*r20*r6^2*r9 + 54*r8*r9 + 
     30*r21*r8*r9 + 72*r6*r8*r9 + 87*r9^2 - 245*r20*r9^2 - 38*r20^2*r9^2 - 
     15*r21*r9^2 + 188*r6*r9^2 - 271*r20*r6*r9^2 - 38*r20^2*r6*r9^2 - 
     15*r21*r6*r9^2 - 8*r6^2*r9^2 - 64*r20*r6^2*r9^2 - 12*r23*x23 + 
     36*r4*x23 - 12*r23*r8*x23 - 9*r9*x23 + 45*r21*r9*x23 + 12*r23*r9*x23 - 
     144*r4*r9*x23 - 15*r8*r9*x23 + 30*r21*r8*r9*x23 + 60*r9^2*x23 + 
     15*r21*r9^2*x23 - 15*r8*r9^2*x23 + 15*r21*r8*r9^2*x23 + 
     15*r21*r9*x23^2 - 12*r9^2*x23^2 + 15*r21*r9^2*x23^2 - 15*r8*r9^2*x23^2 + 
     15*r21*r8*r9^2*x23^2 - 93*r20*x34 - 76*r7*x34 + 38*r20^2*x34^2 + 
     76*r20*r7*x34^2 + 52*r1*x45 - 64*r10*x45 - 55*r20*x45 + 15*r1*r20*x45 + 
     12*r23*x45 - 12*r1*r23*x45 - 72*r4*x45 - 72*r1*r4*x45 + 116*r9*x45 - 
     45*r1*r9*x45 - 24*r20*r9*x45 - 45*r21*r9*x45 - 48*r23*r9*x45 - 
     36*r1*r23*r9*x45 + 252*r4*r9*x45 + 108*r1*r4*r9*x45 - 60*r9^2*x45 - 
     219*r20*r9^2*x45 - 38*r20^2*r9^2*x45 + 75*r21*r9^2*x45 - 
     216*r4*r9^2*x45 + 192*r6*r9^2*x45 + 15*r21*r6*r9^2*x45 - 
     216*r4*r6*r9^2*x45 + 64*r6^2*r9^2*x45 - 72*r4*r6^2*r9^2*x45 - 
     30*r21*r9*x23*x45 - 12*r23*r9*x23*x45 + 36*r4*r9*x23*x45 - 
     6*r9^2*x23*x45 + 45*r21*r9^2*x23*x45 - 72*r4*r9^2*x23*x45 + 
     15*r21*r9^2*x23^2*x45 + 38*r20^2*x34*x45 + 17*r1*r20*x45^2 + 
     38*r20^2*x45^2 + 36*r1*r4*x45^2 + 21*r1*r9*x45^2 - 128*r10*r9*x45^2 - 
     38*r20^2*r9*x45^2 + 15*r21*r9*x45^2 + 24*r23*r9*x45^2 + 
     36*r1*r23*r9*x45^2 - 72*r4*r9*x45^2 - 108*r1*r4*r9*x45^2 + 
     82*r9^2*x45^2 - 193*r20*r9^2*x45^2 - 38*r20^2*r9^2*x45^2 - 
     60*r21*r9^2*x45^2 + 72*r4*r9^2*x45^2 - 30*r21*r9^2*x23*x45^2 - 
     38*r1*r20^2*x45^3 - 12*r1*r23*r9*x45^3 + 36*r1*r4*r9*x45^3 - 
     64*r10*r9^2*x45^3 - 38*r20^2*r9^2*x45^3 + 15*r21*r9^2*x45^3 - 
     119*r1*x51 + 43*r20*x51 + 40*r1*r20*x51 - 76*r20^2*x51 + 51*r1*r6*x51 - 
     390*r20*r6*x51 - 114*r20^2*r6*x51 - 72*r1*r6^2*x51 - 192*r20*r6^2*x51 + 
     76*r7*x51 - 152*r20*r7*x51 + 6*r9*x51 + 3*r1*r9*x51 + 64*r10*r9*x51 + 
     140*r20*r9*x51 + 190*r20^2*r9*x51 - 204*r6*r9*x51 + 723*r20*r6*r9*x51 + 
     190*r20^2*r6*r9*x51 - 192*r6^2*r9*x51 + 320*r20*r6^2*r9*x51 + 
     152*r20*r7*r9*x51 - 128*r10*r8*r9*x51 + 30*r20*r8*r9*x51 + 
     152*r7*r8*r9*x51 + 24*r9^2*x51 - 295*r20*r9^2*x51 - 76*r20^2*r9^2*x51 + 
     268*r6*r9^2*x51 - 347*r20*r6*r9^2*x51 - 76*r20^2*r6*r9^2*x51 + 
     128*r6^2*r9^2*x51 - 128*r20*r6^2*r9^2*x51 - 72*r8*r9^2*x51 - 
     57*r8*r9^2*x23*x51 + 12*r8*r9^2*x23^2*x51 - 76*r20^2*x34*x51 - 
     152*r20*r7*x34*x51 - 81*r1*r20*x45*x51 - 76*r20^2*x45*x51 - 
     38*r1*r20^2*x45*x51 - 3*r1*r9*x45*x51 - 64*r10*r9*x45*x51 + 
     38*r20^2*r9*x45*x51 + 3*r9^2*x45*x51 + 128*r10*r9^2*x45*x51 + 
     15*r20*r9^2*x45*x51 - 76*r20^2*r9^2*x45*x51 + 38*r1*r20^2*x45^2*x51 - 
     64*r10*r9^2*x45^2*x51 + 145*r1*r20*x51^2 + 38*r20^2*x51^2 + 
     38*r1*r20^2*x51^2 - 183*r1*r6*x51^2 - 195*r20*r6*x51^2 + 
     104*r1*r20*r6*x51^2 - 114*r20^2*r6*x51^2 - 192*r20*r6^2*x51^2 + 
     76*r20*r7*x51^2 + 152*r20*r6*r9*x51^2 + 114*r20^2*r6*r9*x51^2 + 
     192*r20*r6^2*r9*x51^2 - 152*r20*r7*r9*x51^2 + 15*r20*r8*r9*x51^2 - 
     15*r20*r9^2*x51^2 - 76*r20*r6*r9^2*x51^2 - 38*r20^2*r6*r9^2*x51^2 - 
     64*r20*r6^2*r9^2*x51^2 + 76*r20*r7*r9^2*x51^2 - 27*r8*r9^2*x51^2 - 
     64*r10*r8*r9^2*x51^2 + 15*r20*r8*r9^2*x51^2 + 76*r7*r8*r9^2*x51^2 - 
     38*r1*r20^2*x45*x51^2 + 38*r1*r20^2*x51^3 + 209*r1*r20*r6*x51^3 - 
     38*r20^2*r6*x51^3 + 38*r1*r20^2*r6*x51^3 - 64*r1*r6^2*x51^3 - 
     64*r20*r6^2*x51^3 + 64*r1*r20*r6^2*x51^3 + 15*r20*r8*r9^2*x51^3 + 
     38*r1*r20^2*r6*x51^4 + 64*r1*r20*r6^2*x51^4])/288 - 
 (55*tci[1, 1]^2)/117 + (5*F[1, 1, 1]*tci[1, 1]^2)/72 + 
 (F[1, 1, 3]*tci[1, 1]^2)/1080 - (17*F[1, 1, 4]*tci[1, 1]^2)/360 + 
 (F[1, 1, 5]*tci[1, 1]^2)/180 - (F[1, 1, 6]*tci[1, 1]^2)/90 + 
 (17*F[1, 1, 7]*tci[1, 1]^2)/540 - (37*F[1, 1, 8]*tci[1, 1]^2)/2160 - 
 (13*F[1, 2, 3]*tci[1, 1]^2)/120 + (F[1, 2, 8]*tci[1, 1]^2)/180 + 
 ratio[-9 + 3*r1 + 16*r10 - 3*r1*r21 - 3*r1*r6 + 3*r1*r21*r6 - 19*r7 - 
    3*r1*r8 - 16*r10*r8 + 3*r21*r8 + 3*r1*r21*r8 + 19*r7*r8 - 3*r9 + 
    9*r21*r9 - 6*r6*r9 + 6*r21*r6*r9 - 6*r8*r9 + 6*r21*r8*r9 + 3*r9^2 - 
    3*r21*r9^2 + 3*r6*r9^2 - 3*r21*r6*r9^2 + 9*r21*r9*x23 - 6*r8*r9*x23 + 
    6*r21*r8*r9*x23 - 3*r9^2*x23 + 3*r21*r9^2*x23 - 3*r8*r9^2*x23 + 
    3*r21*r8*r9^2*x23 + 3*r21*r9*x23^2 - 3*r9^2*x23^2 + 3*r21*r9^2*x23^2 - 
    3*r8*r9^2*x23^2 + 3*r21*r8*r9^2*x23^2 - 19*r7*x34 - 16*r10*x45 + 
    13*r9*x45 - 9*r21*r9*x45 - 9*r9^2*x45 + 15*r21*r9^2*x45 - 3*r6*r9^2*x45 + 
    3*r21*r6*r9^2*x45 - 6*r21*r9*x23*x45 + 9*r21*r9^2*x23*x45 + 
    3*r21*r9^2*x23^2*x45 - 32*r10*r9*x45^2 + 3*r21*r9*x45^2 + 19*r9^2*x45^2 - 
    12*r21*r9^2*x45^2 - 6*r21*r9^2*x23*x45^2 - 16*r10*r9^2*x45^3 + 
    3*r21*r9^2*x45^3 - 3*r1*x51 + 3*r1*r6*x51 + 19*r7*x51 + 3*r1*r9*x51 + 
    16*r10*r9*x51 + 6*r6*r9*x51 - 38*r7*r9*x51 - 32*r10*r8*r9*x51 + 
    38*r7*r8*r9*x51 + 3*r9^2*x51 - 3*r6*r9^2*x51 + 3*r8*r9^2*x23*x51 + 
    3*r8*r9^2*x23^2*x51 - 3*r1*r9*x45*x51 - 16*r10*r9*x45*x51 + 
    32*r10*r9^2*x45*x51 - 16*r10*r9^2*x45^2*x51 - 3*r1*r6*x51^2 - 
    3*r8*r9^2*x51^2 - 16*r10*r8*r9^2*x51^2 + 19*r7*r8*r9^2*x51^2]*
  (F[1, 1, 4]/72 - tci[1, 2]/72) + 
 ratio[-46 - 14*r1 - 12*r11 + 12*r1*r11 - 94*r21 - 11*r1*r21 + 100*r21^2 + 
    25*r1*r21^2 + 126*r4 + 18*r1*r4 + 25*r6 + 7*r1*r6 - 147*r21*r6 - 
    43*r1*r21*r6 + 50*r21^2*r6 + 54*r4*r6 + 64*r6^2 - 136*r21*r6^2 - 
    12*r11*r8 - 12*r1*r11*r8 - 18*r4*r8 - 18*r1*r4*r8 + 36*r1*r6*r8 + 8*r9 - 
    30*r1*r9 + 12*r11*r9 + 12*r1*r11*r9 + 36*r21*r9 - 50*r21^2*r9 - 
    108*r4*r9 - 75*r6*r9 + 222*r21*r6*r9 - 75*r21^2*r6*r9 - 54*r4*r6*r9 - 
    96*r6^2*r9 + 204*r21*r6^2*r9 + 42*r8*r9 + 36*r6*r8*r9 + 61*r9^2 - 
    50*r21*r9^2 + 25*r21^2*r9^2 + 57*r6*r9^2 - 118*r21*r6*r9^2 + 
    25*r21^2*r6*r9^2 + 32*r6^2*r9^2 - 68*r21*r6^2*r9^2 - 54*r21*x23 + 
    75*r21^2*x23 + 54*r4*x23 - 54*r4*r9*x23 + 6*r8*r9*x23 + 36*r9^2*x23 + 
    25*r21^2*x23^2 - 39*r1*x34 + 14*r1*r21*x34 + 25*r1*r21^2*x34 + 
    18*r1*r4*x34 + 64*r1*r6*x34 - 57*r1*r21*r6*x34 - 25*r1*r21^2*r6*x34 - 
    68*r1*r6^2*x34 + 68*r1*r21*r6^2*x34 - 6*r1*x45 + 54*r21*x45 - 
    75*r21^2*x45 - 54*r4*x45 + 44*r9*x45 + 24*r1*r9*x45 - 491*r21*r9*x45 + 
    275*r21^2*r9*x45 + 270*r4*r9*x45 + 102*r6*r9*x45 - 351*r21*r6*r9*x45 + 
    75*r21^2*r6*r9*x45 + 162*r4*r6*r9*x45 + 96*r6^2*r9*x45 - 
    204*r21*r6^2*r9*x45 + 36*r4*r6^2*r9*x45 - 114*r9^2*x45 + 
    336*r21*r9^2*x45 - 150*r21^2*r9^2*x45 - 108*r4*r9^2*x45 - 
    128*r6*r9^2*x45 + 322*r21*r6*r9^2*x45 - 50*r21^2*r6*r9^2*x45 - 
    108*r4*r6*r9^2*x45 - 64*r6^2*r9^2*x45 + 136*r21*r6^2*r9^2*x45 - 
    36*r4*r6^2*r9^2*x45 - 50*r21^2*x23*x45 - 172*r21*r9*x23*x45 + 
    200*r21^2*r9*x23*x45 + 90*r4*r9*x23*x45 + 50*r21*r9^2*x23*x45 - 
    50*r21^2*r9^2*x23*x45 - 36*r4*r9^2*x23*x45 + 50*r21^2*r9*x23^2*x45 + 
    25*r21^2*x45^2 - 6*r1*r9*x45^2 + 172*r21*r9*x45^2 - 200*r21^2*r9*x45^2 - 
    90*r4*r9*x45^2 + 57*r9^2*x45^2 - 447*r21*r9^2*x45^2 + 
    225*r21^2*r9^2*x45^2 + 144*r4*r9^2*x45^2 - 204*r21*r6*r9^2*x45^2 + 
    25*r21^2*r6*r9^2*x45^2 + 108*r4*r6*r9^2*x45^2 - 68*r21*r6^2*r9^2*x45^2 + 
    36*r4*r6^2*r9^2*x45^2 - 100*r21^2*r9*x23*x45^2 - 118*r21*r9^2*x23*x45^2 + 
    125*r21^2*r9^2*x23*x45^2 + 36*r4*r9^2*x23*x45^2 + 
    25*r21^2*r9^2*x23^2*x45^2 + 50*r21^2*r9*x45^3 + 118*r21*r9^2*x45^3 - 
    125*r21^2*r9^2*x45^3 - 36*r4*r9^2*x45^3 - 50*r21^2*r9^2*x23*x45^3 + 
    25*r21^2*r9^2*x45^4 + 45*r1*x51 - 77*r6*x51 - 7*r1*r6*x51 - 64*r6^2*x51 + 
    64*r6*r9*x51 + 96*r6^2*r9*x51 - 32*r6*r9^2*x51 - 32*r6^2*r9^2*x51 - 
    36*r8*r9^2*x51 - 36*r8*r9^2*x23*x51 - 71*r1*r6*x34*x51 + 
    32*r1*r6^2*x34*x51 + 77*r1*r6*x51^2 - 32*r6^2*x51^2 - 
    32*r1*r6^2*x34*x51^2 + 32*r1*r6^2*x51^3]*
  (F[1, 1, 3]/144 - tci[1, 2]/144) + 
 ratio[-103 - 21*r1 - 24*r11 + 24*r1*r11 - 3*r20 + 3*r1*r20 - 15*r1*r21 + 
    36*r1*r4 - 51*r1*r6 - 3*r20*r6 + 15*r1*r21*r6 - 24*r11*r8 - 
    24*r1*r11*r8 - 3*r1*r20*r8 + 15*r21*r8 + 15*r1*r21*r8 - 36*r4*r8 - 
    36*r1*r4*r8 + 9*r9 + 72*r1*r9 + 24*r11*r9 + 24*r1*r11*r9 + 3*r20*r9 + 
    45*r21*r9 - 216*r4*r9 + 75*r6*r9 + 72*r1*r6*r9 + 6*r20*r6*r9 + 
    30*r21*r6*r9 - 108*r4*r6*r9 + 144*r6^2*r9 - 6*r8*r9 + 30*r21*r8*r9 - 
    45*r9^2 - 3*r20*r9^2 - 15*r21*r9^2 - 126*r6*r9^2 - 3*r20*r6*r9^2 - 
    15*r21*r6*r9^2 - 72*r6^2*r9^2 - 45*r9*x23 + 45*r21*r9*x23 - 
    108*r4*r9*x23 - 3*r8*r9*x23 + 30*r21*r8*r9*x23 + 12*r9^2*x23 + 
    15*r21*r9^2*x23 - 15*r8*r9^2*x23 + 15*r21*r8*r9^2*x23 + 15*r21*r9*x23^2 + 
    15*r21*r9^2*x23^2 - 15*r8*r9^2*x23^2 + 15*r21*r8*r9^2*x23^2 - 3*r20*x34 - 
    24*r1*x45 - 3*r20*x45 + 3*r1*r20*x45 + 72*r9*x45 + 3*r1*r9*x45 - 
    45*r21*r9*x45 + 108*r4*r9*x45 + 12*r9^2*x45 - 3*r20*r9^2*x45 + 
    75*r21*r9^2*x45 - 216*r4*r9^2*x45 + 15*r21*r6*r9^2*x45 - 
    216*r4*r6*r9^2*x45 - 72*r4*r6^2*r9^2*x45 - 30*r21*r9*x23*x45 - 
    30*r9^2*x23*x45 + 45*r21*r9^2*x23*x45 - 72*r4*r9^2*x23*x45 + 
    15*r21*r9^2*x23^2*x45 + 3*r1*r20*x45^2 - 27*r1*r9*x45^2 + 
    15*r21*r9*x45^2 + 30*r9^2*x45^2 - 3*r20*r9^2*x45^2 - 60*r21*r9^2*x45^2 + 
    72*r4*r9^2*x45^2 - 30*r21*r9^2*x23*x45^2 + 15*r21*r9^2*x45^3 - 3*r1*x51 + 
    3*r20*x51 - 21*r1*r6*x51 - 6*r20*r6*x51 - 72*r1*r6^2*x51 + 30*r9*x51 + 
    27*r1*r9*x51 + 72*r1*r6*r9*x51 + 9*r20*r6*r9*x51 + 6*r20*r8*r9*x51 - 
    12*r9^2*x51 - 3*r20*r9^2*x51 - 3*r20*r6*r9^2*x51 + 3*r8*r9^2*x23*x51 - 
    3*r1*r20*x45*x51 - 27*r1*r9*x45*x51 + 15*r9^2*x45*x51 + 
    3*r20*r9^2*x45*x51 + 3*r1*r20*x51^2 - 3*r1*r6*x51^2 - 3*r20*r6*x51^2 + 
    3*r20*r8*r9*x51^2 - 3*r20*r9^2*x51^2 - 3*r8*r9^2*x51^2 + 
    3*r20*r8*r9^2*x51^2 + 3*r1*r20*r6*x51^3 + 3*r20*r8*r9^2*x51^3]*
  (-F[1, 1, 1]/288 + tci[1, 2]/288) + 
 ratio[-2*r1 + 3*r4 - r1*r6 + 3*r4*r6 - 4*r6^2 + 2*r6*r9 + 2*r6^2*r9 + 
    r1*x34 + r4*x34 + r1*r4*x34 - r1*r6*x34 + r1*x45 + 2*r4*r9*x45 + 
    4*r4*r6*r9*x45 + 2*r4*r6^2*r9*x45 - r1*r4*x34*x45 - r1*x51 + r6*x51 - 
    2*r6^2*x51 + 2*r1*r6^2*x51 + r1*r6*x34*x51 - 2*r1*r6^2*x34*x51 - 
    r1*r6*x51^2 + 2*r1*r6^2*x51^2]*(-F[1, 1, 8]/8 + tci[1, 2]/8) + 
 (31*F[1, 1, 1]*tci[1, 2])/48 - (3*F[1, 1, 1]^2*tci[1, 2])/80 + 
 (55*F[1, 1, 3]*tci[1, 2])/144 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/45 - 
 (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
  180 + (13*F[1, 1, 4]^2*tci[1, 2])/240 - (F[1, 1, 5]^2*tci[1, 2])/240 + 
 (389*F[1, 1, 6]*tci[1, 2])/1872 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/90 - 
 (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
  40 - (F[1, 1, 6]^2*tci[1, 2])/80 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/90 - 
 (8*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/45 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
  60 - (31*F[1, 1, 7]^2*tci[1, 2])/360 - (47*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
  360 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/60 + 
 (53*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/360 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
  120 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/360 + 
 (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/60 + (41*F[1, 1, 10]*tci[1, 2])/312 - 
 (41*F[1, 2, 2]*tci[1, 2])/312 + (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/24 + 
 (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/15 + (13*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
  120 + (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/6 - 
 (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/180 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
  180 - (F[2, 1, 1]*tci[1, 2])/45 + (13*F[2, 1, 6]*tci[1, 2])/120 - 
 (F[2, 1, 8]*tci[1, 2])/45 + (47*F[2, 1, 9]*tci[1, 2])/360 + 
 (F[2, 1, 10]*tci[1, 2])/180 + (7*tci[1, 1]^2*tci[1, 2])/2160 + 
 ratio[70 + 36*r1 + 6*r10 + 72*r1*r14 - 72*r1*r6 - 18*r20*r6 - 3*r20^2*r6 - 
    6*r20*r6^2 - 6*r7 - 6*r10*r8 + 12*r1*r6*r8 + 6*r7*r8 + 48*r9 - 
    144*r1*r9 + 180*r14*r9 - 72*r1*r14*r9 + 18*r20*r9 + 3*r20^2*r9 - 
    72*r4*r9 + 54*r6*r9 + 24*r1*r6*r9 + 144*r14*r6*r9 + 42*r20*r6*r9 + 
    6*r20^2*r6*r9 - 36*r4*r6*r9 - 6*r6^2*r9 + 12*r20*r6^2*r9 + 12*r8*r9 + 
    12*r6*r8*r9 - 12*r9^2 + 132*r1*r9^2 - 144*r14*r9^2 + 36*r1*r14*r9^2 - 
    21*r20*r9^2 - 3*r20^2*r9^2 - 27*r6*r9^2 - 72*r14*r6*r9^2 - 
    24*r20*r6*r9^2 - 3*r20^2*r6*r9^2 + 6*r6^2*r9^2 - 6*r20*r6^2*r9^2 - 
    36*r4*r9*x23 + 12*r9^2*x23 - 9*r20*x34 - 6*r7*x34 + 3*r20^2*x34^2 + 
    6*r20*r7*x34^2 - 18*r1*x45 - 6*r10*x45 - 6*r20*x45 + 60*r9*x45 + 
    144*r1*r9*x45 + 36*r4*r9*x45 + 24*r9^2*x45 - 180*r1*r9^2*x45 + 
    108*r14*r9^2*x45 - 18*r20*r9^2*x45 - 3*r20^2*r9^2*x45 - 108*r4*r9^2*x45 + 
    90*r6*r9^2*x45 + 108*r14*r6*r9^2*x45 - 108*r4*r6*r9^2*x45 + 
    30*r6^2*r9^2*x45 + 36*r14*r6^2*r9^2*x45 - 36*r4*r6^2*r9^2*x45 - 
    36*r4*r9^2*x23*x45 + 3*r20^2*x34*x45 + 3*r1*r20*x45^2 + 3*r20^2*x45^2 - 
    48*r1*r9*x45^2 - 12*r10*r9*x45^2 - 3*r20^2*r9*x45^2 + 30*r9^2*x45^2 + 
    108*r1*r9^2*x45^2 - 15*r20*r9^2*x45^2 - 3*r20^2*r9^2*x45^2 + 
    36*r4*r9^2*x45^2 - 3*r1*r20^2*x45^3 - 24*r1*r9^2*x45^3 - 
    6*r10*r9^2*x45^3 - 3*r20^2*r9^2*x45^3 - 12*r1*x51 + 6*r20*x51 + 
    6*r1*r20*x51 - 6*r20^2*x51 - 24*r1*r6*x51 - 36*r20*r6*x51 - 
    9*r20^2*r6*x51 - 18*r20*r6^2*x51 + 6*r7*x51 - 12*r20*r7*x51 + 
    60*r1*r9*x51 + 6*r10*r9*x51 - 36*r14*r9*x51 + 36*r1*r14*r9*x51 + 
    12*r20*r9*x51 + 15*r20^2*r9*x51 - 42*r6*r9*x51 + 24*r1*r6*r9*x51 + 
    63*r20*r6*r9*x51 + 15*r20^2*r6*r9*x51 - 66*r6^2*r9*x51 + 
    30*r20*r6^2*r9*x51 + 12*r20*r7*r9*x51 - 12*r10*r8*r9*x51 + 
    12*r7*r8*r9*x51 - 96*r1*r9^2*x51 + 72*r14*r9^2*x51 - 36*r1*r14*r9^2*x51 - 
    24*r20*r9^2*x51 - 6*r20^2*r9^2*x51 + 48*r6*r9^2*x51 - 
    30*r20*r6*r9^2*x51 - 6*r20^2*r6*r9^2*x51 + 36*r6^2*r9^2*x51 - 
    12*r20*r6^2*r9^2*x51 - 12*r8*r9^2*x51 - 12*r8*r9^2*x23*x51 - 
    6*r20^2*x34*x51 - 12*r20*r7*x34*x51 - 9*r1*r20*x45*x51 - 
    6*r20^2*x45*x51 - 3*r1*r20^2*x45*x51 - 24*r1*r9*x45*x51 - 
    6*r10*r9*x45*x51 + 3*r20^2*r9*x45*x51 + 84*r1*r9^2*x45*x51 + 
    12*r10*r9^2*x45*x51 - 36*r14*r9^2*x45*x51 - 6*r20^2*r9^2*x45*x51 + 
    3*r1*r20^2*x45^2*x51 - 24*r1*r9^2*x45^2*x51 - 6*r10*r9^2*x45^2*x51 + 
    15*r1*r20*x51^2 + 3*r20^2*x51^2 + 3*r1*r20^2*x51^2 - 18*r1*r6*x51^2 - 
    18*r20*r6*x51^2 + 12*r1*r20*r6*x51^2 - 9*r20^2*r6*x51^2 + 
    24*r1*r6^2*x51^2 - 18*r20*r6^2*x51^2 + 6*r20*r7*x51^2 + 
    12*r20*r6*r9*x51^2 + 9*r20^2*r6*r9*x51^2 + 18*r20*r6^2*r9*x51^2 - 
    12*r20*r7*r9*x51^2 - 6*r20*r6*r9^2*x51^2 - 3*r20^2*r6*r9^2*x51^2 - 
    6*r20*r6^2*r9^2*x51^2 + 6*r20*r7*r9^2*x51^2 - 6*r10*r8*r9^2*x51^2 + 
    6*r7*r8*r9^2*x51^2 - 3*r1*r20^2*x45*x51^2 + 3*r1*r20^2*x51^3 + 
    21*r1*r20*r6*x51^3 - 3*r20^2*r6*x51^3 + 3*r1*r20^2*r6*x51^3 - 
    6*r1*r6^2*x51^3 - 6*r20*r6^2*x51^3 + 6*r1*r20*r6^2*x51^3 + 
    3*r1*r20^2*r6*x51^4 + 6*r1*r20*r6^2*x51^4]*
  (-(F[1, 1, 1]*F[1, 1, 3])/288 - F[1, 1, 3]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 6])/288 - (F[1, 1, 3]*F[1, 1, 6])/288 + 
   F[1, 1, 6]^2/96 - tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/288 + 
   (5*F[1, 1, 3]*tci[1, 2])/288) + 
 ratio[2*r1 - 2*r21 - r1*r21 - 4*r21^2 - r1*r21^2 - r6 - r1*r6 - 6*r20*r6 - 
    r20^2*r6 + 3*r21*r6 + r1*r21*r6 - 2*r21^2*r6 - 4*r6^2 - 2*r20*r6^2 + 
    4*r21*r6^2 - 2*r9 + 6*r20*r9 + r20^2*r9 + 2*r21^2*r9 - 3*r6*r9 + 
    14*r20*r6*r9 + 2*r20^2*r6*r9 - 6*r21*r6*r9 + 3*r21^2*r6*r9 + 4*r6^2*r9 + 
    4*r20*r6^2*r9 - 6*r21*r6^2*r9 - r9^2 - 7*r20*r9^2 - r20^2*r9^2 + 
    2*r21*r9^2 - r21^2*r9^2 + 4*r6*r9^2 - 8*r20*r6*r9^2 - r20^2*r6*r9^2 + 
    4*r21*r6*r9^2 - r21^2*r6*r9^2 - 2*r20*r6^2*r9^2 + 2*r21*r6^2*r9^2 - 
    3*r21^2*x23 - r21^2*x23^2 + 3*r1*x34 - 3*r20*x34 - 2*r1*r21*x34 - 
    r1*r21^2*x34 - 4*r1*r6*x34 + 3*r1*r21*r6*x34 + r1*r21^2*r6*x34 + 
    2*r1*r6^2*x34 - 2*r1*r21*r6^2*x34 + r20^2*x34^2 + 2*r20*r7*x34^2 + 
    2*r1*x45 - 2*r20*x45 + 3*r21^2*x45 + 11*r21*r9*x45 - 11*r21^2*r9*x45 - 
    6*r6*r9*x45 + 9*r21*r6*r9*x45 - 3*r21^2*r6*r9*x45 - 6*r6^2*r9*x45 + 
    6*r21*r6^2*r9*x45 + 6*r9^2*x45 - 6*r20*r9^2*x45 - r20^2*r9^2*x45 - 
    12*r21*r9^2*x45 + 6*r21^2*r9^2*x45 + 14*r6*r9^2*x45 - 
    10*r21*r6*r9^2*x45 + 2*r21^2*r6*r9^2*x45 + 6*r6^2*r9^2*x45 - 
    4*r21*r6^2*r9^2*x45 + 2*r21^2*x23*x45 + 4*r21*r9*x23*x45 - 
    8*r21^2*r9*x23*x45 - 2*r21*r9^2*x23*x45 + 2*r21^2*r9^2*x23*x45 - 
    2*r21^2*r9*x23^2*x45 + r20^2*x34*x45 + r1*r20*x45^2 + r20^2*x45^2 - 
    r21^2*x45^2 - r20^2*r9*x45^2 - 4*r21*r9*x45^2 + 8*r21^2*r9*x45^2 - 
    3*r9^2*x45^2 - 5*r20*r9^2*x45^2 - r20^2*r9^2*x45^2 + 15*r21*r9^2*x45^2 - 
    9*r21^2*r9^2*x45^2 + 6*r21*r6*r9^2*x45^2 - r21^2*r6*r9^2*x45^2 + 
    2*r21*r6^2*r9^2*x45^2 + 4*r21^2*r9*x23*x45^2 + 4*r21*r9^2*x23*x45^2 - 
    5*r21^2*r9^2*x23*x45^2 - r21^2*r9^2*x23^2*x45^2 - r1*r20^2*x45^3 - 
    2*r21^2*r9*x45^3 - r20^2*r9^2*x45^3 - 4*r21*r9^2*x45^3 + 
    5*r21^2*r9^2*x45^3 + 2*r21^2*r9^2*x23*x45^3 - r21^2*r9^2*x45^4 - 
    7*r1*x51 + 2*r20*x51 + 2*r1*r20*x51 - 2*r20^2*x51 + 5*r6*x51 + 
    r1*r6*x51 - 12*r20*r6*x51 - 3*r20^2*r6*x51 + 4*r6^2*x51 - 
    6*r20*r6^2*x51 - 4*r20*r7*x51 + 4*r20*r9*x51 + 5*r20^2*r9*x51 - 
    10*r6*r9*x51 + 21*r20*r6*r9*x51 + 5*r20^2*r6*r9*x51 - 12*r6^2*r9*x51 + 
    10*r20*r6^2*r9*x51 + 4*r7*r9*x51 + 4*r20*r7*r9*x51 - 8*r20*r9^2*x51 - 
    2*r20^2*r9^2*x51 + 10*r6*r9^2*x51 - 10*r20*r6*r9^2*x51 - 
    2*r20^2*r6*r9^2*x51 + 6*r6^2*r9^2*x51 - 4*r20*r6^2*r9^2*x51 - 
    2*r20^2*x34*x51 + 5*r1*r6*x34*x51 - 2*r1*r6^2*x34*x51 - 
    4*r20*r7*x34*x51 - 3*r1*r20*x45*x51 - 2*r20^2*x45*x51 - 
    r1*r20^2*x45*x51 + r20^2*r9*x45*x51 - 2*r20^2*r9^2*x45*x51 + 
    r1*r20^2*x45^2*x51 + 5*r1*r20*x51^2 + r20^2*x51^2 + r1*r20^2*x51^2 - 
    11*r1*r6*x51^2 - 6*r20*r6*x51^2 + 4*r1*r20*r6*x51^2 - 3*r20^2*r6*x51^2 + 
    2*r6^2*x51^2 - 6*r20*r6^2*x51^2 + 2*r20*r7*x51^2 + 4*r20*r6*r9*x51^2 + 
    3*r20^2*r6*r9*x51^2 + 6*r20*r6^2*r9*x51^2 - 4*r20*r7*r9*x51^2 - 
    2*r20*r6*r9^2*x51^2 - r20^2*r6*r9^2*x51^2 - 2*r20*r6^2*r9^2*x51^2 + 
    2*r20*r7*r9^2*x51^2 + 2*r1*r6^2*x34*x51^2 - r1*r20^2*x45*x51^2 + 
    r1*r20^2*x51^3 + 7*r1*r20*r6*x51^3 - r20^2*r6*x51^3 + r1*r20^2*r6*x51^3 - 
    4*r1*r6^2*x51^3 - 2*r20*r6^2*x51^3 + 2*r1*r20*r6^2*x51^3 + 
    r1*r20^2*r6*x51^4 + 2*r1*r20*r6^2*x51^4]*((F[1, 1, 1]*F[1, 1, 3])/96 + 
   F[1, 1, 3]^2/48 + (F[1, 1, 3]*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48 + tci[1, 1]^2/32 - (F[1, 1, 1]*tci[1, 2])/96 - 
   (5*F[1, 1, 3]*tci[1, 2])/96 - (F[1, 1, 6]*tci[1, 2])/96 + 
   (F[1, 1, 10]*tci[1, 2])/96) + 
 ratio[-4 - 3*r1 - 3*r1*r4 + 21*r4^2 - 4*r6 - 3*r4*r6 - 3*r1*r4*r6 + 
    9*r4^2*r6 - 12*r6^2 + 6*r1*r6^2 - 12*r4*r6^2 + r1*r6*r8 + 9*r1*r9 - 
    6*r4*r9 - 3*r6*r9 + 5*r1*r6*r9 + 3*r4*r6*r9 + 6*r6^2*r9 + 6*r4*r6^2*r9 + 
    r8*r9 + r6*r8*r9 + 3*r9^2 + 2*r1*r9^2 + 9*r4^2*x23 - 3*r4*r9*x23 + 
    r9^2*x23 - 3*r1*x34 - 3*r1*r4*x34 + 3*r1*r4^2*x34 - 9*r1*r6*x34 - 
    3*r1*r4*r6*x34 - 6*r1*r6^2*x34 + 2*r1*x45 - 9*r4^2*x45 - 5*r1*r9*x45 + 
    9*r4*r9*x45 + 36*r4^2*r9*x45 + r6*r9*x45 + 12*r4*r6*r9*x45 + 
    27*r4^2*r6*r9*x45 - 10*r6^2*r9*x45 - 6*r4*r6^2*r9*x45 + 
    6*r4^2*r6^2*r9*x45 - r9^2*x45 - 5*r1*r9^2*x45 + 6*r6*r9^2*x45 + 
    9*r4*r6*r9^2*x45 + 6*r6^2*r9^2*x45 + 6*r4*r6^2*r9^2*x45 + 
    3*r4*r9*x23*x45 + 15*r4^2*r9*x23*x45 - 3*r4*r9^2*x23*x45 + r1*r9*x45^2 - 
    3*r4*r9*x45^2 - 15*r4^2*r9*x45^2 + r9^2*x45^2 + 4*r1*r9^2*x45^2 + 
    9*r4*r9^2*x45^2 + 18*r4^2*r9^2*x45^2 + 5*r6*r9^2*x45^2 + 
    15*r4*r6*r9^2*x45^2 + 18*r4^2*r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 + 
    6*r4*r6^2*r9^2*x45^2 + 6*r4^2*r6^2*r9^2*x45^2 + 3*r4*r9^2*x23*x45^2 + 
    6*r4^2*r9^2*x23*x45^2 - r1*r9^2*x45^3 - 3*r4*r9^2*x45^3 - 
    6*r4^2*r9^2*x45^3 - r1*x51 - r6*x51 - 4*r6^2*x51 + 6*r1*r6^2*x51 + 
    5*r1*r9*x51 - 3*r6*r9*x51 + 9*r1*r6*r9*x51 + 2*r6^2*r9*x51 - 
    r8*r9^2*x51 - r8*r9^2*x23*x51 - 5*r1*r6*x34*x51 - 6*r1*r6^2*x34*x51 - 
    r1*r9*x45*x51 - r6*r9*x45*x51 - 4*r6^2*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 
    2*r6^2*r9^2*x45*x51 - r1*r6*x51^2 + 2*r1*r6^2*x51^2 + r1*r9*x51^2 - 
    r6*r9*x51^2 + 5*r1*r6*r9*x51^2 - 2*r1*r6^2*x34*x51^2 + r1*r6*r9*x51^3]*
  (F[1, 1, 1]^2/48 - (F[1, 1, 1]*F[1, 1, 3])/24 + (7*F[1, 1, 3]^2)/624 + 
   (F[1, 1, 3]*F[1, 1, 4])/24 - (7*F[1, 1, 3]*F[1, 1, 6])/312 - 
   F[1, 1, 6]^2/104 - (7*F[1, 1, 4]*F[1, 1, 10])/312 + 
   (7*F[1, 1, 6]*F[1, 1, 10])/312 + F[2, 1, 1]/24 + (7*F[2, 1, 13])/312 + 
   (53*tci[1, 1]^2)/1872 - (F[1, 1, 4]*tci[1, 2])/24 + 
   (7*F[1, 1, 6]*tci[1, 2])/312 + (7*F[1, 1, 10]*tci[1, 2])/312 - 
   (7*F[1, 2, 2]*tci[1, 2])/312) + 
 ratio[-255 - 144*r1 + 24*r10 - 36*r14 - 144*r1*r14 + 90*r4 + 36*r1*r4 + 
    18*r4^2 + 128*r6 + 108*r1*r6 + 54*r4*r6 + 72*r6^2 - 24*r7 + 30*r1*r8 - 
    24*r10*r8 + 18*r1*r6*r8 + 36*r1*r6^2*r8 + 24*r7*r8 - 6*r1*r8^2 - 102*r9 + 
    276*r1*r9 - 324*r14*r9 + 144*r1*r14*r9 + 18*r4*r9 - 252*r6*r9 - 
    108*r1*r6*r9 - 288*r14*r6*r9 - 54*r6^2*r9 - 36*r1*r6^2*r9 + 18*r8*r9 + 
    54*r6*r8*r9 + 36*r6^2*r8*r9 + 78*r9^2 - 264*r1*r9^2 + 270*r14*r9^2 - 
    72*r1*r14*r9^2 + 150*r6*r9^2 + 144*r14*r6*r9^2 + 18*r6^2*r9^2 + 
    18*r4*r9*x23 + 12*r9^2*x23 + 18*r1*x34 + 18*r4*x34 + 18*r1*r4*x34 - 
    36*r4^2*x34 + 36*r1*r6*x34 - 82*r7*x34 - 18*r4^2*x23*x34 + 
    38*r7^2*x34^2 + 66*r1*x45 - 24*r10*x45 - 18*r4*x45 - 54*r1*r4*x45 - 
    96*r9*x45 - 300*r1*r9*x45 - 90*r14*r9*x45 + 36*r4*r9*x45 + 
    108*r4^2*r9*x45 + 36*r6*r9*x45 - 72*r14*r6*r9*x45 + 72*r4*r6*r9*x45 + 
    54*r4^2*r6*r9*x45 - 18*r4*r6^2*r9*x45 - 72*r6^3*r9*x45 - 30*r9^2*x45 + 
    360*r1*r9^2*x45 - 144*r14*r9^2*x45 + 126*r4*r9^2*x45 - 216*r6*r9^2*x45 - 
    180*r14*r6*r9^2*x45 + 198*r4*r6*r9^2*x45 - 48*r6^2*r9^2*x45 - 
    72*r14*r6^2*r9^2*x45 + 90*r4*r6^2*r9^2*x45 + 36*r6^3*r9^2*x45 + 
    18*r4*r9*x23*x45 + 54*r4^2*r9*x23*x45 + 18*r4*r9^2*x23*x45 - 
    18*r1*r4*x34*x45 + 36*r4^2*x34*x45 + 36*r1*r4^2*x34*x45 + 
    18*r1*r4*x45^2 + 96*r1*r9*x45^2 - 48*r10*r9*x45^2 - 18*r4*r9*x45^2 - 
    54*r4^2*r9*x45^2 - 60*r9^2*x45^2 - 216*r1*r9^2*x45^2 - 
    54*r14*r9^2*x45^2 + 18*r4*r9^2*x45^2 + 108*r4^2*r9^2*x45^2 - 
    90*r6*r9^2*x45^2 - 54*r14*r6*r9^2*x45^2 + 126*r4*r6*r9^2*x45^2 + 
    108*r4^2*r6*r9^2*x45^2 - 72*r6^2*r9^2*x45^2 - 18*r14*r6^2*r9^2*x45^2 + 
    108*r4*r6^2*r9^2*x45^2 + 36*r4^2*r6^2*r9^2*x45^2 - 20*r6^3*r9^2*x45^2 + 
    36*r4*r6^3*r9^2*x45^2 + 18*r4*r9^2*x23*x45^2 + 36*r4^2*r9^2*x23*x45^2 - 
    18*r1*r4^2*x34*x45^2 + 48*r1*r9^2*x45^3 - 24*r10*r9^2*x45^3 - 
    18*r4*r9^2*x45^3 - 36*r4^2*r9^2*x45^3 - 18*r1*x51 - 46*r6*x51 - 
    42*r1*r6*x51 - 60*r6^2*x51 - 72*r1*r6^2*x51 + 36*r6^3*x51 + 76*r7*x51 - 
    76*r7^2*x51 + 6*r1*r6*r8*x51 + 36*r1*r6^2*r8*x51 - 120*r1*r9*x51 + 
    24*r10*r9*x51 + 54*r14*r9*x51 - 72*r1*r14*r9*x51 + 76*r6*r9*x51 - 
    72*r1*r6*r9*x51 + 172*r6^2*r9*x51 - 36*r1*r6^2*r9*x51 - 100*r7*r9*x51 + 
    76*r7^2*r9*x51 - 18*r8*r9*x51 - 48*r10*r8*r9*x51 + 78*r6*r8*r9*x51 + 
    36*r6^2*r8*r9*x51 + 48*r7*r8*r9*x51 + 12*r8^2*r9*x51 + 30*r9^2*x51 + 
    192*r1*r9^2*x51 - 126*r14*r9^2*x51 + 72*r1*r14*r9^2*x51 - 
    12*r6*r9^2*x51 - 66*r6^2*r9^2*x51 - 42*r8*r9^2*x51 - 36*r6*r8*r9^2*x51 - 
    6*r8*r9^2*x23*x51 - 22*r1*r6*x34*x51 + 18*r1*r6^2*x34*x51 - 
    76*r7^2*x34*x51 + 48*r1*r9*x45*x51 - 24*r10*r9*x45*x51 + 
    18*r14*r9*x45*x51 + 6*r6*r9*x45*x51 + 84*r6^2*r9*x45*x51 + 
    60*r6^3*r9*x45*x51 - 6*r7*r9*x45*x51 - 76*r7^2*r9*x45*x51 - 
    168*r1*r9^2*x45*x51 + 48*r10*r9^2*x45*x51 + 36*r14*r9^2*x45*x51 - 
    76*r6*r9^2*x45*x51 - 104*r6^2*r9^2*x45*x51 - 40*r6^3*r9^2*x45*x51 + 
    76*r7*r9^2*x45*x51 + 48*r1*r9^2*x45^2*x51 - 24*r10*r9^2*x45^2*x51 + 
    18*r14*r9^2*x45^2*x51 + 22*r1*r6*x51^2 - 72*r6^2*x51^2 - 
    26*r1*r6^2*x51^2 - 60*r6^3*x51^2 - 36*r1*r6^3*x51^2 + 38*r7^2*x51^2 + 
    6*r6*r9*x51^2 + 64*r6^2*r9*x51^2 + 60*r6^3*r9*x51^2 - 6*r7*r9*x51^2 - 
    76*r7^2*r9*x51^2 + 36*r6*r8*r9*x51^2 - 6*r6*r9^2*x51^2 - 
    32*r6^2*r9^2*x51^2 - 20*r6^3*r9^2*x51^2 + 6*r7*r9^2*x51^2 + 
    38*r7^2*r9^2*x51^2 - 30*r8*r9^2*x51^2 - 24*r10*r8*r9^2*x51^2 - 
    36*r6*r8*r9^2*x51^2 + 24*r7*r8*r9^2*x51^2 - 6*r8^2*r9^2*x23*x51^2 - 
    60*r1*r6^2*x34*x51^2 + 60*r1*r6^2*x51^3 - 20*r6^3*x51^3 + 
    20*r1*r6^3*x51^3 - 20*r1*r6^3*x34*x51^3 + 20*r1*r6^3*x51^4]*
  (F[1, 1, 3]^2/624 - (F[1, 1, 3]*F[1, 1, 6])/312 + F[1, 1, 6]^2/624 - 
   (F[1, 1, 4]*F[1, 1, 10])/312 + (F[1, 1, 6]*F[1, 1, 10])/312 + 
   F[2, 1, 13]/312 - tci[1, 1]^2/11232 + (F[1, 1, 6]*tci[1, 2])/312 + 
   (F[1, 1, 10]*tci[1, 2])/312 - (F[1, 2, 2]*tci[1, 2])/312) + 
 ratio[52 + 18*r1 + 3*r10 + 36*r1*r14 - 36*r1*r6 - 3*r7 - 3*r10*r8 + 
    6*r1*r6*r8 + 3*r7*r8 + 24*r9 - 72*r1*r9 + 90*r14*r9 - 36*r1*r14*r9 - 
    36*r4*r9 + 36*r6*r9 + 12*r1*r6*r9 + 72*r14*r6*r9 - 18*r4*r6*r9 + 
    6*r8*r9 + 6*r6*r8*r9 - 6*r9^2 + 66*r1*r9^2 - 72*r14*r9^2 + 
    18*r1*r14*r9^2 - 24*r6*r9^2 - 36*r14*r6*r9^2 - 18*r4*r9*x23 + 
    6*r9^2*x23 - 3*r7*x34 - 12*r1*x45 - 3*r10*x45 + 27*r9*x45 + 
    72*r1*r9*x45 + 18*r4*r9*x45 + 12*r9^2*x45 - 90*r1*r9^2*x45 + 
    54*r14*r9^2*x45 - 54*r4*r9^2*x45 + 36*r6*r9^2*x45 + 54*r14*r6*r9^2*x45 - 
    54*r4*r6*r9^2*x45 + 12*r6^2*r9^2*x45 + 18*r14*r6^2*r9^2*x45 - 
    18*r4*r6^2*r9^2*x45 - 18*r4*r9^2*x23*x45 - 24*r1*r9*x45^2 - 
    6*r10*r9*x45^2 + 15*r9^2*x45^2 + 54*r1*r9^2*x45^2 + 18*r4*r9^2*x45^2 - 
    12*r1*r9^2*x45^3 - 3*r10*r9^2*x45^3 - 12*r1*r6*x51 + 3*r7*x51 + 
    30*r1*r9*x51 + 3*r10*r9*x51 - 18*r14*r9*x51 + 18*r1*r14*r9*x51 - 
    12*r6*r9*x51 + 12*r1*r6*r9*x51 - 24*r6^2*r9*x51 - 6*r7*r9*x51 - 
    6*r10*r8*r9*x51 + 6*r7*r8*r9*x51 - 48*r1*r9^2*x51 + 36*r14*r9^2*x51 - 
    18*r1*r14*r9^2*x51 + 12*r6*r9^2*x51 + 12*r6^2*r9^2*x51 - 6*r8*r9^2*x51 - 
    6*r8*r9^2*x23*x51 - 12*r1*r9*x45*x51 - 3*r10*r9*x45*x51 + 
    42*r1*r9^2*x45*x51 + 6*r10*r9^2*x45*x51 - 18*r14*r9^2*x45*x51 - 
    12*r1*r9^2*x45^2*x51 - 3*r10*r9^2*x45^2*x51 + 12*r1*r6^2*x51^2 - 
    3*r10*r8*r9^2*x51^2 + 3*r7*r8*r9^2*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/144 + 
   (7*F[1, 1, 3]^2)/468 - (F[1, 1, 1]*F[1, 1, 4])/144 + 
   (F[1, 1, 3]*F[1, 1, 6])/208 - (F[1, 1, 4]*F[1, 1, 6])/144 - 
   F[1, 1, 6]^2/78 - (F[1, 1, 4]*F[1, 1, 10])/468 + 
   (F[1, 1, 6]*F[1, 1, 10])/468 + F[2, 1, 13]/468 + (41*tci[1, 1]^2)/2808 - 
   (5*F[1, 1, 3]*tci[1, 2])/144 + (F[1, 1, 4]*tci[1, 2])/144 + 
   (F[1, 1, 6]*tci[1, 2])/468 + (F[1, 1, 10]*tci[1, 2])/468 - 
   (F[1, 2, 2]*tci[1, 2])/468) + 
 ratio[-38 + 18*r4 - 27*r6 + 18*r4*r6 - 36*r6^2 + 18*r6*r9 + 18*r6^2*r9 - 
    9*r1*x34 - 18*r1*r6*x34 + 18*r4*r9*x45 + 36*r4*r6*r9*x45 + 
    18*r4*r6^2*r9*x45 + 9*r1*x51 - 9*r6*x51 + 27*r1*r6*x51 - 18*r6^2*x51 + 
    18*r1*r6^2*x51 - 9*r1*r6*x34*x51 - 18*r1*r6^2*x34*x51 + 9*r1*r6*x51^2 + 
    18*r1*r6^2*x51^2]*(-F[1, 1, 1]^2/144 - (7*F[1, 1, 3]^2)/1872 + 
   (7*F[1, 1, 3]*F[1, 1, 6])/936 + F[1, 1, 6]^2/312 + 
   (F[1, 1, 1]*F[1, 1, 8])/72 - (F[1, 1, 4]*F[1, 1, 8])/72 + 
   (7*F[1, 1, 4]*F[1, 1, 10])/936 - (7*F[1, 1, 6]*F[1, 1, 10])/936 - 
   F[2, 1, 9]/72 - (7*F[2, 1, 13])/936 - (53*tci[1, 1]^2)/5616 + 
   (F[1, 1, 4]*tci[1, 2])/72 - (7*F[1, 1, 6]*tci[1, 2])/936 - 
   (7*F[1, 1, 10]*tci[1, 2])/936 + (7*F[1, 2, 2]*tci[1, 2])/936) + 
 ratio[-9*r4 - 21*r6 + 9*r1*r6 - 27*r4*r6 + 18*r1*r6^2 - 18*r4*r6^2 + 
    36*r6^3 - 9*r1*r6*r8 - 18*r1*r6^2*r8 + 18*r9 + 36*r4*r9 + 45*r6*r9 + 
    45*r4*r6*r9 - 27*r6^2*r9 + 18*r4*r6^2*r9 - 54*r6^3*r9 - 9*r8*r9 - 
    27*r6*r8*r9 - 18*r6^2*r8*r9 - 27*r9^2 - 9*r6*r9^2 + 27*r6^2*r9^2 + 
    18*r6^3*r9^2 + 9*r4*r9*x23 - 9*r9^2*x23 + r1*x34 - 9*r1*r6*x34 + 
    18*r1*r6^2*x34 + 29*r7*x34 - 19*r7^2*x34^2 - 27*r4*r9*x45 - 6*r6*r9*x45 - 
    63*r4*r6*r9*x45 + 6*r6^2*r9*x45 - 63*r4*r6^2*r9*x45 + 36*r6^3*r9*x45 - 
    18*r4*r6^3*r9*x45 + 18*r9^2*x45 + 45*r4*r9^2*x45 + 36*r6*r9^2*x45 + 
    81*r4*r6*r9^2*x45 + 63*r4*r6^2*r9^2*x45 - 18*r6^3*r9^2*x45 + 
    18*r4*r6^3*r9^2*x45 + 9*r4*r9^2*x23*x45 - 18*r4*r9^2*x45^2 + 
    45*r6*r9^2*x45^2 - 36*r4*r6*r9^2*x45^2 + 36*r6^2*r9^2*x45^2 - 
    45*r4*r6^2*r9^2*x45^2 + 10*r6^3*r9^2*x45^2 - 18*r4*r6^3*r9^2*x45^2 - 
    r1*x51 + 27*r6*x51 + 8*r1*r6*x51 + 18*r6^2*x51 + 18*r1*r6^2*x51 - 
    26*r7*x51 + 38*r7^2*x51 - 18*r1*r6^2*r8*x51 - 8*r6*r9*x51 - 
    32*r6^2*r9*x51 + 26*r7*r9*x51 - 38*r7^2*r9*x51 - 36*r6*r8*r9*x51 - 
    18*r6^2*r8*r9*x51 - 18*r9^2*x51 - 18*r6*r9^2*x51 + 9*r6^2*r9^2*x51 + 
    27*r8*r9^2*x51 + 18*r6*r8*r9^2*x51 + 9*r8*r9^2*x23*x51 + 
    15*r1*r6*x34*x51 - 9*r1*r6^2*x34*x51 + 18*r1*r6^3*x34*x51 + 
    38*r7^2*x34*x51 - 3*r6*r9*x45*x51 - 42*r6^2*r9*x45*x51 - 
    30*r6^3*r9*x45*x51 + 3*r7*r9*x45*x51 + 38*r7^2*r9*x45*x51 + 
    38*r6*r9^2*x45*x51 + 52*r6^2*r9^2*x45*x51 + 20*r6^3*r9^2*x45*x51 - 
    38*r7*r9^2*x45*x51 - 15*r1*r6*x51^2 + 30*r6^2*x51^2 - 5*r1*r6^2*x51^2 + 
    30*r6^3*x51^2 - 19*r7^2*x51^2 - 3*r6*r9*x51^2 - 32*r6^2*r9*x51^2 - 
    30*r6^3*r9*x51^2 + 3*r7*r9*x51^2 + 38*r7^2*r9*x51^2 - 18*r6*r8*r9*x51^2 + 
    3*r6*r9^2*x51^2 + 16*r6^2*r9^2*x51^2 + 10*r6^3*r9^2*x51^2 - 
    3*r7*r9^2*x51^2 - 19*r7^2*r9^2*x51^2 + 18*r8*r9^2*x51^2 + 
    18*r6*r8*r9^2*x51^2 + 24*r1*r6^2*x34*x51^2 - 24*r1*r6^2*x51^3 + 
    10*r6^3*x51^3 - 10*r1*r6^3*x51^3 + 10*r1*r6^3*x34*x51^3 - 
    10*r1*r6^3*x51^4]*((-7*F[1, 1, 3]^2)/1872 + (7*F[1, 1, 3]*F[1, 1, 6])/
    936 - (7*F[1, 1, 6]^2)/1872 - (F[1, 1, 4]*F[1, 1, 10])/156 + 
   (F[1, 1, 6]*F[1, 1, 10])/156 - (7*F[2, 1, 13])/936 - F[2, 1, 14]/72 - 
   (7*tci[1, 1]^2)/2808 - (7*F[1, 1, 6]*tci[1, 2])/936 + 
   (F[1, 1, 10]*tci[1, 2])/156 + (7*F[1, 2, 2]*tci[1, 2])/936) + 
 ratio[1 - 9*r1 + 6*r14 - 6*r1*r14 - r9 + 21*r1*r9 - 21*r14*r9 + 
    6*r1*r14*r9 - 3*r4*r9 + 3*r1*r6*r9 - 12*r14*r6*r9 - 3*r4*r6*r9 + 
    12*r6^2*r9 + 4*r9^2 - 9*r1*r9^2 + 15*r14*r9^2 - 3*r1*r14*r9^2 - 
    5*r6*r9^2 + 6*r14*r6*r9^2 - 6*r6^2*r9^2 + 4*r1*x45 - 17*r1*r9*x45 + 
    15*r14*r9*x45 + 3*r4*r9*x45 - 3*r6*r9*x45 + 12*r14*r6*r9*x45 + 
    3*r4*r6*r9*x45 - 12*r6^2*r9*x45 - 9*r9^2*x45 + 10*r1*r9^2*x45 - 
    21*r14*r9^2*x45 - 3*r4*r9^2*x45 - 15*r14*r6*r9^2*x45 - 6*r4*r6*r9^2*x45 + 
    4*r6^2*r9^2*x45 - 3*r14*r6^2*r9^2*x45 - 3*r4*r6^2*r9^2*x45 + 
    5*r1*r9*x45^2 + 5*r9^2*x45^2 - 5*r1*r9^2*x45^2 + 9*r14*r9^2*x45^2 + 
    3*r4*r9^2*x45^2 + 5*r6*r9^2*x45^2 + 9*r14*r6*r9^2*x45^2 + 
    6*r4*r6*r9^2*x45^2 + 2*r6^2*r9^2*x45^2 + 3*r14*r6^2*r9^2*x45^2 + 
    3*r4*r6^2*r9^2*x45^2 + r1*r9^2*x45^3 - 4*r1*x51 + 4*r6*x51 - 
    10*r1*r6*x51 + 6*r6^2*x51 - 6*r1*r6^2*x51 + 6*r14*r9*x51 - 
    3*r1*r14*r9*x51 - 3*r6*r9*x51 + 7*r1*r6*r9*x51 + 4*r6^2*r9*x51 + 
    8*r1*r9^2*x51 - 9*r14*r9^2*x51 + 3*r1*r14*r9^2*x51 - 2*r6*r9^2*x51 - 
    2*r6^2*r9^2*x51 + r1*r9*x45*x51 - 3*r14*r9*x45*x51 - r6*r9*x45*x51 - 
    4*r6^2*r9*x45*x51 - 7*r1*r9^2*x45*x51 + 9*r14*r9^2*x45*x51 + 
    2*r6*r9^2*x45*x51 + 2*r6^2*r9^2*x45*x51 + 2*r1*r9^2*x45^2*x51 - 
    3*r14*r9^2*x45^2*x51 - 6*r1*r6*x51^2 + 2*r6^2*x51^2 - 8*r1*r6^2*x51^2 + 
    r1*r9*x51^2 - r6*r9*x51^2 + 5*r1*r6*r9*x51^2 - 2*r1*r6^2*x51^3 + 
    r1*r6*r9*x51^3]*(F[1, 1, 1]^2/48 - (7*F[1, 1, 3]^2)/624 - 
   (F[1, 1, 1]*F[1, 1, 4])/24 + (7*F[1, 1, 3]*F[1, 1, 6])/312 + 
   F[1, 1, 6]^2/104 + (7*F[1, 1, 4]*F[1, 1, 10])/312 - 
   (7*F[1, 1, 6]*F[1, 1, 10])/312 + F[2, 1, 2]/24 - (7*F[2, 1, 13])/312 - 
   (5*tci[1, 1]^2)/234 + (F[1, 1, 4]*tci[1, 2])/24 - 
   (7*F[1, 1, 6]*tci[1, 2])/312 - (7*F[1, 1, 10]*tci[1, 2])/312 + 
   (7*F[1, 2, 2]*tci[1, 2])/312) + 
 ratio[6*r1 - 6*r4 + 9*r6 + 6*r1*r6 - 6*r4*r6 + 12*r6^2 - 5*r1*r8 - 
    4*r1*r6*r8 + r1*r8^2 - 8*r9 - 4*r1*r9 + 12*r4*r9 - 18*r6*r9 - 
    2*r1*r6*r9 + 6*r4*r6*r9 - 18*r6^2*r9 - 4*r8*r9 - 4*r6*r8*r9 + 9*r6*r9^2 + 
    6*r6^2*r9^2 + 6*r4*r9*x23 - 3*r9^2*x23 + 3*r1*x34 + 6*r1*r6*x34 + 
    2*r1*r9*x45 - 12*r4*r9*x45 - 12*r4*r6*r9*x45 - 6*r4*r6^2*r9*x45 - 
    3*r9^2*x45 + 18*r4*r9^2*x45 + 18*r4*r6*r9^2*x45 + 6*r4*r6^2*r9^2*x45 + 
    6*r4*r9^2*x23*x45 - 6*r4*r9^2*x45^2 - 3*r1*x51 + 3*r6*x51 - 3*r1*r6*x51 + 
    6*r6^2*x51 - r1*r6*r8*x51 - 2*r1*r6*r9*x51 + 3*r8*r9*x51 - r6*r8*r9*x51 - 
    2*r8^2*r9*x51 + r9^2*x51 + 2*r8*r9^2*x51 + 2*r8*r9^2*x23*x51 + 
    3*r1*r6*x34*x51 + 6*r1*r6^2*x34*x51 - 3*r1*r6*x51^2 - 6*r1*r6^2*x51^2 - 
    r8*r9^2*x51^2 + r8^2*r9^2*x23*x51^2]*((-7*F[1, 1, 3]^2)/624 + 
   (7*F[1, 1, 3]*F[1, 1, 6])/312 - (7*F[1, 1, 6]^2)/624 - 
   (F[1, 1, 4]*F[1, 1, 7])/24 + (F[1, 1, 6]*F[1, 1, 7])/24 + 
   (7*F[1, 1, 4]*F[1, 1, 10])/312 - (7*F[1, 1, 6]*F[1, 1, 10])/312 - 
   F[2, 1, 8]/24 - (7*F[2, 1, 13])/312 - (7*tci[1, 1]^2)/936 - 
   (7*F[1, 1, 6]*tci[1, 2])/312 + (F[1, 1, 7]*tci[1, 2])/24 - 
   (7*F[1, 1, 10]*tci[1, 2])/312 + (7*F[1, 2, 2]*tci[1, 2])/312) + 
 ratio[2*r1 + 7*r21 + 2*r1*r21 - 4*r21^2 - r1*r21^2 - 9*r4 - 3*r1*r4 + 
    21*r4^2 - 2*r6 + 5*r1*r6 + 6*r21*r6 + r1*r21*r6 - 2*r21^2*r6 - 9*r4*r6 - 
    3*r1*r4*r6 + 9*r4^2*r6 - 4*r6^2 + 6*r1*r6^2 + 4*r21*r6^2 - 12*r4*r6^2 - 
    2*r9 - 3*r21*r9 + 2*r21^2*r9 + 3*r4*r9 - 3*r6*r9 - 9*r21*r6*r9 + 
    3*r21^2*r6*r9 + 9*r4*r6*r9 - 6*r6^2*r9 - 6*r21*r6^2*r9 + 6*r4*r6^2*r9 - 
    r9^2 + 2*r21*r9^2 - r21^2*r9^2 + 3*r6*r9^2 + 4*r21*r6*r9^2 - 
    r21^2*r6*r9^2 + 4*r6^2*r9^2 + 2*r21*r6^2*r9^2 + 3*r21*x23 - 3*r21^2*x23 - 
    3*r4*x23 + 9*r4^2*x23 - r21^2*x23^2 + r1*r21*x34 - r1*r21^2*x34 - 
    3*r1*r4*x34 + 3*r1*r4^2*x34 - 4*r1*r6*x34 + r1*r21^2*r6*x34 - 
    3*r1*r4*r6*x34 - 4*r1*r6^2*x34 - 2*r1*r21*r6^2*x34 - 3*r21*x45 + 
    3*r21^2*x45 + 3*r4*x45 - 9*r4^2*x45 + 20*r21*r9*x45 - 11*r21^2*r9*x45 - 
    15*r4*r9*x45 + 36*r4^2*r9*x45 - 2*r6*r9*x45 + 12*r21*r6*r9*x45 - 
    3*r21^2*r6*r9*x45 - 9*r4*r6*r9*x45 + 27*r4^2*r6*r9*x45 - 4*r6^2*r9*x45 + 
    6*r21*r6^2*r9*x45 - 12*r4*r6^2*r9*x45 + 6*r4^2*r6^2*r9*x45 + 6*r9^2*x45 - 
    12*r21*r9^2*x45 + 6*r21^2*r9^2*x45 + 12*r4*r9^2*x45 + 8*r6*r9^2*x45 - 
    10*r21*r6*r9^2*x45 + 2*r21^2*r6*r9^2*x45 + 24*r4*r6*r9^2*x45 + 
    4*r6^2*r9^2*x45 - 4*r21*r6^2*r9^2*x45 + 12*r4*r6^2*r9^2*x45 + 
    2*r21^2*x23*x45 + 7*r21*r9*x23*x45 - 8*r21^2*r9*x23*x45 - 
    3*r4*r9*x23*x45 + 15*r4^2*r9*x23*x45 - 2*r21*r9^2*x23*x45 + 
    2*r21^2*r9^2*x23*x45 - 2*r21^2*r9*x23^2*x45 - r21^2*x45^2 - 
    7*r21*r9*x45^2 + 8*r21^2*r9*x45^2 + 3*r4*r9*x45^2 - 15*r4^2*r9*x45^2 - 
    3*r9^2*x45^2 + 15*r21*r9^2*x45^2 - 9*r21^2*r9^2*x45^2 - 6*r4*r9^2*x45^2 + 
    18*r4^2*r9^2*x45^2 + 6*r21*r6*r9^2*x45^2 - r21^2*r6*r9^2*x45^2 + 
    18*r4^2*r6*r9^2*x45^2 + 2*r21*r6^2*r9^2*x45^2 + 6*r4^2*r6^2*r9^2*x45^2 + 
    4*r21^2*r9*x23*x45^2 + 4*r21*r9^2*x23*x45^2 - 5*r21^2*r9^2*x23*x45^2 + 
    6*r4^2*r9^2*x23*x45^2 - r21^2*r9^2*x23^2*x45^2 - 2*r21^2*r9*x45^3 - 
    4*r21*r9^2*x45^3 + 5*r21^2*r9^2*x45^3 - 6*r4^2*r9^2*x45^3 + 
    2*r21^2*r9^2*x23*x45^3 - r21^2*r9^2*x45^4 + 4*r1*r6*x51 + 6*r1*r6^2*x51 - 
    2*r6*r9*x51 - 4*r6^2*r9*x51 + 2*r6*r9^2*x51 + 2*r6^2*r9^2*x51 - 
    2*r1*r6^2*x34*x51 + 2*r1*r6^2*x51^2]*((F[1, 1, 1]*F[1, 1, 3])/24 - 
   F[1, 1, 3]^2/24 - (F[1, 1, 3]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]*F[1, 1, 6])/24 - (F[1, 1, 1]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 10])/24 + (F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 10])/24 - F[2, 1, 13]/12 - tci[1, 1]^2/36 - 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 4]*tci[1, 2])/24 - 
   (F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 10]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/12) + 
 ratio[-19 - 27*r1 + 6*r10 - 18*r14 - 18*r1*r14 - 6*r7 + 15*r1*r8 - 
    6*r10*r8 + 9*r1*r6*r8 + 6*r7*r8 - 3*r1*r8^2 + 12*r9 + 48*r1*r9 - 
    27*r14*r9 + 18*r1*r14*r9 - 18*r4*r9 + 9*r6*r9 - 36*r14*r6*r9 - 
    9*r4*r6*r9 + 36*r6^2*r9 + 9*r8*r9 + 9*r6*r8*r9 + 3*r9^2 - 33*r1*r9^2 + 
    27*r14*r9^2 - 9*r1*r14*r9^2 - 6*r6*r9^2 + 18*r14*r6*r9^2 - 18*r6^2*r9^2 - 
    9*r4*r9*x23 + 6*r9^2*x23 - 35*r7*x34 + 19*r7^2*x34^2 + 6*r1*x45 - 
    6*r10*x45 - 18*r9*x45 - 42*r1*r9*x45 - 45*r14*r9*x45 + 9*r6*r9*x45 - 
    36*r14*r6*r9*x45 - 9*r4*r6*r9*x45 + 36*r6^2*r9*x45 + 3*r9^2*x45 + 
    45*r1*r9^2*x45 + 9*r14*r9^2*x45 - 27*r4*r9^2*x45 - 72*r6*r9^2*x45 - 
    9*r14*r6*r9^2*x45 - 27*r4*r6*r9^2*x45 - 42*r6^2*r9^2*x45 - 
    9*r14*r6^2*r9^2*x45 - 9*r4*r6^2*r9^2*x45 - 9*r4*r9^2*x23*x45 + 
    12*r1*r9*x45^2 - 12*r10*r9*x45^2 + r9^2*x45^2 - 27*r1*r9^2*x45^2 - 
    27*r14*r9^2*x45^2 - 15*r6*r9^2*x45^2 - 27*r14*r6*r9^2*x45^2 - 
    18*r4*r6*r9^2*x45^2 - 6*r6^2*r9^2*x45^2 - 9*r14*r6^2*r9^2*x45^2 - 
    9*r4*r6^2*r9^2*x45^2 + 6*r1*r9^2*x45^3 - 6*r10*r9^2*x45^3 - 12*r6*x51 - 
    12*r1*r6*x51 - 18*r6^2*x51 - 18*r1*r6^2*x51 + 32*r7*x51 - 38*r7^2*x51 + 
    3*r1*r6*r8*x51 - 15*r1*r9*x51 + 6*r10*r9*x51 - 9*r1*r14*r9*x51 + 
    27*r6*r9*x51 + 48*r6^2*r9*x51 - 38*r7*r9*x51 + 38*r7^2*r9*x51 - 
    9*r8*r9*x51 - 12*r10*r8*r9*x51 + 3*r6*r8*r9*x51 + 12*r7*r8*r9*x51 + 
    6*r8^2*r9*x51 - 3*r9^2*x51 + 24*r1*r9^2*x51 - 9*r14*r9^2*x51 + 
    9*r1*r14*r9^2*x51 - 15*r6*r9^2*x51 - 24*r6^2*r9^2*x51 - 3*r8*r9^2*x51 - 
    3*r8*r9^2*x23*x51 - 38*r7^2*x34*x51 + 6*r1*r9*x45*x51 - 
    6*r10*r9*x45*x51 + 9*r14*r9*x45*x51 + 3*r6*r9*x45*x51 + 
    12*r6^2*r9*x45*x51 - 3*r7*r9*x45*x51 - 38*r7^2*r9*x45*x51 - 
    21*r1*r9^2*x45*x51 + 12*r10*r9^2*x45*x51 - 9*r14*r9^2*x45*x51 - 
    18*r6*r9^2*x45*x51 - 12*r6^2*r9^2*x45*x51 + 38*r7*r9^2*x45*x51 + 
    6*r1*r9^2*x45^2*x51 - 6*r10*r9^2*x45^2*x51 + 9*r14*r9^2*x45^2*x51 - 
    6*r6^2*x51^2 - 6*r1*r6^2*x51^2 + 19*r7^2*x51^2 + 3*r6*r9*x51^2 + 
    12*r6^2*r9*x51^2 - 3*r7*r9*x51^2 - 38*r7^2*r9*x51^2 - 3*r6*r9^2*x51^2 - 
    6*r6^2*r9^2*x51^2 + 3*r7*r9^2*x51^2 + 19*r7^2*r9^2*x51^2 + 
    3*r8*r9^2*x51^2 - 6*r10*r8*r9^2*x51^2 + 6*r7*r8*r9^2*x51^2 - 
    3*r8^2*r9^2*x23*x51^2]*(-F[1, 1, 3]^2/144 - F[1, 1, 4]^2/144 + 
   (F[1, 1, 3]*F[1, 1, 6])/72 + (F[1, 1, 4]*F[1, 1, 10])/72 - 
   (F[1, 1, 6]*F[1, 1, 10])/72 - F[2, 1, 6]/72 - F[2, 1, 13]/72 - 
   tci[1, 1]^2/216 - (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 1, 10]*tci[1, 2])/72 + 
   (F[1, 2, 2]*tci[1, 2])/72 + (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[5*r6 + 9*r1*r6 - 9*r4*r6 + 9*r6^2 + 9*r1*r6^2 - 9*r4*r6^2 + 18*r6^3 - 
    9*r1*r9 + 9*r4*r9 - 18*r1*r6*r9 + 18*r4*r6*r9 - 27*r6^2*r9 - 
    9*r1*r6^2*r9 + 9*r4*r6^2*r9 - 27*r6^3*r9 + 9*r6*r9^2 + 18*r6^2*r9^2 + 
    9*r6^3*r9^2 + 5*r1*x34 + 9*r1*r6^2*x34 - 9*r4*r6*r9*x45 - 
    18*r4*r6^2*r9*x45 - 9*r4*r6^3*r9*x45 + 9*r4*r9^2*x45 + 
    27*r4*r6*r9^2*x45 + 27*r4*r6^2*r9^2*x45 + 9*r4*r6^3*r9^2*x45 - 5*r1*x51 + 
    5*r6*x51 - 5*r1*r6*x51 + 9*r6^3*x51 - 9*r1*r6*r9*x51 - 9*r1*r6^2*r9*x51 + 
    5*r1*r6*x34*x51 + 9*r1*r6^3*x34*x51 - 5*r1*r6*x51^2 - 9*r1*r6^3*x51^2]*
  (F[1, 1, 1]^2/72 - F[1, 1, 3]^2/156 + (F[1, 1, 3]*F[1, 1, 6])/78 - 
   F[1, 1, 6]^2/156 - (F[1, 1, 1]*F[1, 1, 7])/36 + F[1, 1, 7]^2/72 + 
   (F[1, 1, 4]*F[1, 1, 10])/78 - (F[1, 1, 6]*F[1, 1, 10])/78 + 
   F[2, 1, 9]/36 + F[2, 1, 10]/36 - F[2, 1, 13]/78 + (7*tci[1, 1]^2)/1404 - 
   (F[1, 1, 1]*tci[1, 2])/36 - (F[1, 1, 6]*tci[1, 2])/78 - 
   (F[1, 1, 10]*tci[1, 2])/78 + (F[1, 2, 2]*tci[1, 2])/78 + 
   (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[3*r1 - 4*r4 - 3*r1*r4 + 6*r4^2 - 5*r6 + 3*r1*r6 - 3*r4*r6 - r1*r4*r6 + 
    3*r4^2*r6 - 6*r6^2 + 2*r1*r6^2 - 4*r4*r6^2 + 2*r4*r9 + 2*r6*r9 + 
    4*r4*r6*r9 + 2*r6^2*r9 + 2*r4*r6^2*r9 + 3*r4^2*x23 - r1*x34 - r4*x34 - 
    2*r1*r4*x34 + 2*r4^2*x34 + r1*r4^2*x34 - 4*r1*r6*x34 - r1*r4*r6*x34 - 
    2*r1*r6^2*x34 + r4^2*x23*x34 - r1*x45 + r4*x45 + 3*r1*r4*x45 - 
    3*r4^2*x45 + 6*r4^2*r9*x45 + 4*r4*r6*r9*x45 + 6*r4^2*r6*r9*x45 + 
    2*r4*r6^2*r9*x45 + 2*r4^2*r6^2*r9*x45 + 2*r4^2*r9*x23*x45 + 
    r1*r4*x34*x45 - 2*r4^2*x34*x45 - 2*r1*r4^2*x34*x45 - r1*r4*x45^2 - 
    2*r4^2*r9*x45^2 + r1*r4^2*x34*x45^2 + r1*x51 - r6*x51 + 5*r1*r6*x51 - 
    2*r6^2*x51 + 4*r1*r6^2*x51 - r1*r6*x34*x51 - 2*r1*r6^2*x34*x51 + 
    r1*r6*x51^2 + 2*r1*r6^2*x51^2]*((3*F[1, 1, 3]^2)/104 - 
   (3*F[1, 1, 3]*F[1, 1, 6])/52 - (7*F[1, 1, 6]^2)/208 + F[1, 1, 7]^2/16 + 
   (F[1, 1, 6]*F[1, 1, 8])/8 - (F[1, 1, 7]*F[1, 1, 8])/8 - 
   (3*F[1, 1, 4]*F[1, 1, 10])/52 + (3*F[1, 1, 6]*F[1, 1, 10])/52 - 
   F[2, 1, 8]/8 + F[2, 1, 10]/8 + (3*F[2, 1, 13])/52 - tci[1, 1]^2/624 - 
   (7*F[1, 1, 6]*tci[1, 2])/104 + (3*F[1, 1, 10]*tci[1, 2])/52 - 
   (3*F[1, 2, 2]*tci[1, 2])/52 + (F[1, 2, 8]*tci[1, 2])/8) + 
 (2*tci[1, 1]^2*tcr[1, 1])/45 - (tci[1, 2]*tcr[1, 1]^2)/60 - tcr[1, 1]^3/18 + 
 ratio[2 + 6*r6 + 6*r6^2 - 8*r9 + 6*r4^2*r9 - 21*r6*r9 - 18*r6^2*r9 + 
    9*r9^2 + 9*r4*r9^2 + 24*r6*r9^2 + 6*r4*r6*r9^2 + 12*r6^2*r9^2 - 
    2*r9*x23 + 9*r4^2*r9*x23 + 3*r4*r9^2*x23 + 3*r4^2*r9*x23^2 + 2*r6*x45 + 
    6*r6^2*x45 + 6*r6^3*x45 - 2*r9*x45 + 9*r4^2*r9*x45 - 16*r6*r9*x45 + 
    12*r4^2*r6*r9*x45 - 42*r6^2*r9*x45 - 12*r4*r6^2*r9*x45 - 24*r6^3*r9*x45 + 
    10*r9^2*x45 + 27*r4*r9^2*x45 + 15*r4^2*r9^2*x45 + 56*r6*r9^2*x45 + 
    54*r4*r6*r9^2*x45 + 6*r4^2*r6*r9^2*x45 + 57*r6^2*r9^2*x45 + 
    24*r4*r6^2*r9^2*x45 + 18*r6^3*r9^2*x45 + 2*r9^2*x23*x45 + 
    6*r4*r9^2*x23*x45 + 12*r4^2*r9^2*x23*x45 + 3*r4^2*r9^2*x23^2*x45 - 
    2*r6*r9*x45^2 + 9*r4^2*r6*r9*x45^2 - 8*r6^2*r9*x45^2 - 
    9*r4*r6^2*r9*x45^2 + 6*r4^2*r6^2*r9*x45^2 - 12*r6^3*r9*x45^2 - 
    12*r4*r6^3*r9*x45^2 + 2*r9^2*x45^2 + 6*r4*r9^2*x45^2 + 
    12*r4^2*r9^2*x45^2 + 20*r6*r9^2*x45^2 + 51*r4*r6*r9^2*x45^2 + 
    30*r4^2*r6*r9^2*x45^2 + 34*r6^2*r9^2*x45^2 + 51*r4*r6^2*r9^2*x45^2 + 
    12*r4^2*r6^2*r9^2*x45^2 + 18*r6^3*r9^2*x45^2 + 18*r4*r6^3*r9^2*x45^2 + 
    2*r6*r9^2*x45^3 + 6*r4*r6*r9^2*x45^3 + 12*r4^2*r6*r9^2*x45^3 + 
    4*r6^2*r9^2*x45^3 + 12*r4*r6^2*r9^2*x45^3 + 15*r4^2*r6^2*r9^2*x45^3 + 
    2*r6^3*r9^2*x45^3 + 6*r4*r6^3*r9^2*x45^3 + 6*r4^2*r6^3*r9^2*x45^3 + 
    6*r6*x51 + 12*r6^2*x51 + 6*r6^3*x51 - 4*r9*x51 - 20*r6*r9*x51 - 
    33*r6^2*r9*x51 - 12*r6^3*r9*x51 + 2*r9^2*x51 + 17*r6*r9^2*x51 + 
    21*r6^2*r9^2*x51 + 6*r6^3*r9^2*x51 + 4*r6^2*x45*x51 + 6*r6^3*x45*x51 - 
    8*r6*r9*x45*x51 - 24*r6^2*r9*x45*x51 - 24*r6^3*r9*x45*x51 + 
    2*r9^2*x45*x51 + 18*r6*r9^2*x45*x51 + 32*r6^2*r9^2*x45*x51 + 
    18*r6^3*r9^2*x45*x51 - 2*r6^2*r9*x45^2*x51 - 4*r6^3*r9*x45^2*x51 + 
    4*r6*r9^2*x45^2*x51 + 10*r6^2*r9^2*x45^2*x51 + 6*r6^3*r9^2*x45^2*x51 + 
    6*r6^2*x51^2 + 6*r6^3*x51^2 - 6*r6*r9*x51^2 - 16*r6^2*r9*x51^2 - 
    12*r6^3*r9*x51^2 + 4*r6*r9^2*x51^2 + 10*r6^2*r9^2*x51^2 + 
    6*r6^3*r9^2*x51^2 + 2*r6^3*x45*x51^2 - 4*r6^2*r9*x45*x51^2 - 
    8*r6^3*r9*x45*x51^2 + 2*r6*r9^2*x45*x51^2 + 8*r6^2*r9^2*x45*x51^2 + 
    6*r6^3*r9^2*x45*x51^2 + 2*r6^3*x51^3 - 2*r6^2*r9*x51^3 - 
    4*r6^3*r9*x51^3 + 2*r6^2*r9^2*x51^3 + 2*r6^3*r9^2*x51^3]*
  (-(eps5t*r1^2*F[3, 63])/48 - (11*eps5t*r1^2*tci[1, 1]^3)/12960 - 
   (eps5t*r1^2*tci[1, 2]*tci[2, 1])/72 - (eps5t*r1^2*tci[3, 1])/10 - 
   (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/24 + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
    480) + ratio[1 + 3*r6 + 3*r6^2 - 3*r9 - 3*r4*r9 + 3*r4^2*r9 - 12*r6*r9 - 
    9*r6^2*r9 + 3*r9^2 + 6*r4*r9^2 + 12*r6*r9^2 + 3*r4*r6*r9^2 + 
    6*r6^2*r9^2 - 3*r4*r9*x23 + 6*r4^2*r9*x23 + 3*r4*r9^2*x23 + 
    3*r4^2*r9*x23^2 + r6*x45 + 3*r6^2*x45 + 3*r6^3*x45 - 3*r4*r9*x45 + 
    6*r4^2*r9*x45 - 6*r6*r9*x45 - 6*r4*r6*r9*x45 + 6*r4^2*r6*r9*x45 - 
    18*r6^2*r9*x45 - 6*r4*r6^2*r9*x45 - 12*r6^3*r9*x45 + 12*r4*r9^2*x45 + 
    9*r4^2*r9^2*x45 + 15*r6*r9^2*x45 + 30*r4*r6*r9^2*x45 + 
    3*r4^2*r6*r9^2*x45 + 21*r6^2*r9^2*x45 + 12*r4*r6^2*r9^2*x45 + 
    9*r6^3*r9^2*x45 + 9*r4^2*r9^2*x23*x45 + 3*r4^2*r9^2*x23^2*x45 - 
    3*r4*r6*r9*x45^2 + 6*r4^2*r6*r9*x45^2 - 9*r4*r6^2*r9*x45^2 + 
    3*r4^2*r6^2*r9*x45^2 - 6*r4*r6^3*r9*x45^2 + 9*r4^2*r9^2*x45^2 + 
    21*r4*r6*r9^2*x45^2 + 18*r4^2*r6*r9^2*x45^2 + 24*r4*r6^2*r9^2*x45^2 + 
    6*r4^2*r6^2*r9^2*x45^2 + 9*r4*r6^3*r9^2*x45^2 + 9*r4^2*r6*r9^2*x45^3 + 
    9*r4^2*r6^2*r9^2*x45^3 + 3*r4^2*r6^3*r9^2*x45^3 + r6*x51 + 3*r6^2*x51 + 
    3*r6^3*x51 - 3*r6*r9*x51 - 9*r6^2*r9*x51 - 6*r6^3*r9*x51 + 
    3*r6*r9^2*x51 + 6*r6^2*r9^2*x51 + 3*r6^3*r9^2*x51]*
  ((eps5t*r1^2*F[3, 45])/24 - (11*eps5t*r1^2*tci[1, 1]^3)/6480 - 
   (eps5t*r1^2*tci[1, 2]*tci[2, 1])/36 - (eps5t*r1^2*tci[3, 1])/5 - 
   (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/12 + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
    240) - (tci[1, 1]^2*tcr[1, 2])/90 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/15 + 
 (tci[1, 2]*tcr[1, 2]^2)/12 + (11*tcr[1, 2]^3)/90 + 
 (tci[1, 2]*tcr[2, 1])/30 - (7*tcr[1, 1]*tcr[2, 1])/30 - (11*tcr[3, 1])/30 - 
 (11*tcr[3, 2])/120 + ratio[r6 + r1*x34 - r1*x51 + r6*x51 - r1*r6*x51 + 
    r1*r6*x34*x51 - r1*r6*x51^2]*((-3*F[3, 1])/28 + (3*F[3, 2])/56 + 
   F[3, 4]/90 + (121*F[3, 6])/1260 + (16*F[3, 12])/315 + 
   (191*F[3, 14])/1260 + (73*F[3, 18])/840 - F[3, 19]/28 - 
   (263*F[3, 31])/3780 - (263*F[3, 32])/945 - (17*F[3, 33])/105 - 
   (292*F[3, 34])/315 + (13*F[3, 35])/210 - (172*F[3, 36])/945 - 
   (71*F[3, 37])/7560 - (3*F[3, 38])/56 - (8*F[3, 40])/315 - 
   (4*F[3, 41])/189 + (3*F[3, 42])/28 + (73*F[3, 44])/630 + 
   (107*F[1, 1, 1]^3)/1120 - (191*F[1, 1, 1]^2*F[1, 1, 3])/2520 - 
   (247*F[1, 1, 1]*F[1, 1, 3]^2)/2520 + F[1, 1, 3]^3/56 - 
   (13*F[1, 1, 1]^2*F[1, 1, 4])/210 + (191*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/
    1260 + (F[1, 1, 3]^2*F[1, 1, 4])/90 - (13*F[1, 1, 1]*F[1, 1, 4]^2)/210 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/90 - F[1, 1, 4]^3/20 - 
   (3*F[1, 1, 1]*F[1, 1, 5]^2)/56 + (3*F[1, 1, 3]*F[1, 1, 5]^2)/56 - 
   (349*F[1, 1, 5]^3)/5670 - (13*F[1, 1, 1]^2*F[1, 1, 6])/2016 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/126 + (F[1, 1, 4]^2*F[1, 1, 6])/252 - 
   (8*F[1, 1, 5]^2*F[1, 1, 6])/315 - (107*F[1, 1, 1]*F[1, 1, 6]^2)/630 + 
   (107*F[1, 1, 4]*F[1, 1, 6]^2)/630 - (8*F[1, 1, 5]*F[1, 1, 6]^2)/315 + 
   (19*F[1, 1, 6]^3)/70 + (67*F[1, 1, 1]^2*F[1, 1, 7])/5040 + 
   (3*F[1, 1, 3]^2*F[1, 1, 7])/56 - (29*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/
    315 + (29*F[1, 1, 4]^2*F[1, 1, 7])/630 + (47*F[1, 1, 5]^2*F[1, 1, 7])/
    840 + (569*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/5040 - 
   (29*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/315 - (523*F[1, 1, 6]^2*F[1, 1, 7])/
    1890 + (169*F[1, 1, 1]*F[1, 1, 7]^2)/1440 + (F[1, 1, 4]*F[1, 1, 7]^2)/
    45 + (7*F[1, 1, 5]*F[1, 1, 7]^2)/216 - (533*F[1, 1, 6]*F[1, 1, 7]^2)/
    2016 + (239*F[1, 1, 7]^3)/1620 - (13*F[1, 1, 1]^2*F[1, 1, 8])/360 + 
   (73*F[1, 1, 3]^2*F[1, 1, 8])/840 + (13*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    180 - (73*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/420 + 
   (16*F[1, 1, 4]^2*F[1, 1, 8])/315 - (89*F[1, 1, 5]^2*F[1, 1, 8])/7560 + 
   (44*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/315 - 
   (44*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/315 + 
   (16*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/315 - (44*F[1, 1, 6]^2*F[1, 1, 8])/
    945 - (44*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/315 + 
   (44*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/315 - 
   (103*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/3780 + 
   (8*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/189 - (19*F[1, 1, 7]^2*F[1, 1, 8])/
    2520 - (347*F[1, 1, 1]*F[1, 1, 8]^2)/2520 + (73*F[1, 1, 3]*F[1, 1, 8]^2)/
    840 + (16*F[1, 1, 4]*F[1, 1, 8]^2)/315 - (89*F[1, 1, 5]*F[1, 1, 8]^2)/
    7560 - (307*F[1, 1, 6]*F[1, 1, 8]^2)/1890 + (439*F[1, 1, 7]*F[1, 1, 8]^2)/
    2520 - (4*F[1, 1, 8]^3)/567 + (2*F[1, 1, 1]*F[2, 1, 1])/45 + 
   (2*F[1, 1, 3]*F[2, 1, 1])/45 - (3*F[1, 1, 3]*F[2, 1, 5])/28 - 
   (3*F[1, 1, 5]*F[2, 1, 5])/28 - (F[1, 1, 4]*F[2, 1, 6])/10 - 
   (F[1, 1, 6]*F[2, 1, 6])/10 - (71*F[1, 1, 5]*F[2, 1, 7])/1890 - 
   (71*F[1, 1, 7]*F[2, 1, 7])/1890 - (73*F[1, 1, 1]*F[2, 1, 8])/315 + 
   (73*F[1, 1, 4]*F[2, 1, 8])/315 + (659*F[1, 1, 6]*F[2, 1, 8])/945 + 
   (88*F[1, 1, 7]*F[2, 1, 8])/189 + (73*F[1, 1, 8]*F[2, 1, 8])/315 + 
   (919*F[1, 1, 1]*F[2, 1, 9])/5040 - (F[1, 1, 6]*F[2, 1, 9])/48 + 
   (64*F[1, 1, 8]*F[2, 1, 9])/315 + (3*F[1, 1, 1]*F[2, 1, 10])/112 - 
   (F[1, 1, 4]*F[2, 1, 10])/21 - (4*F[1, 1, 5]*F[2, 1, 10])/63 + 
   (3*F[1, 1, 6]*F[2, 1, 10])/112 - (617*F[1, 1, 7]*F[2, 1, 10])/1890 - 
   (647*F[1, 1, 8]*F[2, 1, 10])/1890 - (221*F[1, 1, 1]*tci[1, 1]^2)/2016 + 
   (206*F[1, 1, 3]*tci[1, 1]^2)/945 - (F[1, 1, 4]*tci[1, 1]^2)/120 - 
   (79*F[1, 1, 5]*tci[1, 1]^2)/15120 - (24667*F[1, 1, 6]*tci[1, 1]^2)/90720 - 
   (137*F[1, 1, 7]*tci[1, 1]^2)/11340 + (89*F[1, 1, 8]*tci[1, 1]^2)/2520 - 
   (F[1, 2, 3]*tci[1, 1]^2)/10 - (3*F[1, 2, 7]*tci[1, 1]^2)/28 + 
   (5491*F[1, 2, 8]*tci[1, 1]^2)/15120 - (379*F[1, 1, 1]^2*tci[1, 2])/3360 + 
   (247*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/1260 - (9*F[1, 1, 3]^2*tci[1, 2])/
    56 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/42 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/45 + (F[1, 1, 4]^2*tci[1, 2])/20 - 
   (3*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/28 + (89*F[1, 1, 5]^2*tci[1, 2])/
    7560 - (599*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/5040 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/126 - 
   (16*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/315 + (44*F[1, 1, 6]^2*tci[1, 2])/
    945 + (899*F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/5040 - 
   (3*F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/28 - 
   (29*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/315 + 
   (49*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/540 - 
   (17*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/189 + (5879*F[1, 1, 7]^2*tci[1, 2])/
    30240 + (347*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/1260 - 
   (73*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/420 - 
   (32*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/315 + 
   (89*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/3780 + 
   (307*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/945 - 
   (23*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/3780 + (4*F[1, 1, 8]^2*tci[1, 2])/
    189 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/10 + 
   (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/10 + (3*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    28 + (3*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/28 + 
   (3*F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/112 - 
   (F[1, 1, 4]*F[1, 2, 8]*tci[1, 2])/21 - (4*F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    63 + (3*F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/112 - 
   (617*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/1890 - 
   (647*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/1890 - (4*F[2, 1, 1]*tci[1, 2])/45 + 
   (3*F[2, 1, 5]*tci[1, 2])/28 + (F[2, 1, 6]*tci[1, 2])/10 - 
   (73*F[2, 1, 8]*tci[1, 2])/315 - (1943*F[2, 1, 9]*tci[1, 2])/5040 + 
   (5491*F[2, 1, 10]*tci[1, 2])/15120 + (533*tci[1, 1]^2*tci[1, 2])/12960 + 
   (97*tci[1, 1]^2*tcr[1, 1])/1680 + (23*tci[1, 2]*tcr[1, 1]^2)/105 - 
   (2*tcr[1, 1]^3)/21 - (577*tci[1, 1]^2*tcr[1, 2])/15120 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/60 - (tci[1, 2]*tcr[1, 2]^2)/21 - 
   (53*tcr[1, 2]^3)/420 + (59*tci[1, 2]*tcr[2, 1])/105 - 
   (tcr[1, 1]*tcr[2, 1])/10 + (53*tcr[3, 1])/140 + (53*tcr[3, 2])/560 - 
   (127*tcr[3, 3])/288) + 
 ratio[r1*x34 + 2*r7*x34 - r7^2*x34^2 + 3*r6*r9^2*x45^2 + 3*r6^2*r9^2*x45^2 + 
    r6^3*r9^2*x45^2 - r1*x51 + 3*r6*x51 - r1*r6*x51 + 3*r6^2*x51 - 2*r7*x51 + 
    2*r7^2*x51 - 2*r6*r9*x51 - 2*r6^2*r9*x51 + 2*r7*r9*x51 - 2*r7^2*r9*x51 + 
    3*r1*r6*x34*x51 + 2*r7^2*x34*x51 - 3*r6^2*r9*x45*x51 - 
    3*r6^3*r9*x45*x51 + 2*r7^2*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 
    4*r6^2*r9^2*x45*x51 + 2*r6^3*r9^2*x45*x51 - 2*r7*r9^2*x45*x51 - 
    3*r1*r6*x51^2 + 3*r6^2*x51^2 - 2*r1*r6^2*x51^2 + 3*r6^3*x51^2 - 
    r7^2*x51^2 - 2*r6^2*r9*x51^2 - 3*r6^3*r9*x51^2 + 2*r7^2*r9*x51^2 + 
    r6^2*r9^2*x51^2 + r6^3*r9^2*x51^2 - r7^2*r9^2*x51^2 + 
    3*r1*r6^2*x34*x51^2 - 3*r1*r6^2*x51^3 + r6^3*x51^3 - r1*r6^3*x51^3 + 
    r1*r6^3*x34*x51^3 - r1*r6^3*x51^4]*(-F[3, 3]/144 + (7*F[3, 4])/576 - 
   (11*F[3, 5])/576 + F[3, 6]/48 - F[3, 7]/96 - F[3, 8]/18 - F[3, 11]/144 + 
   F[3, 12]/192 + F[3, 13]/576 + F[3, 14]/36 - F[3, 17]/192 + F[3, 18]/64 + 
   F[3, 24]/144 - F[3, 31]/72 - (11*F[3, 32])/288 - F[3, 33]/48 - 
   F[3, 34]/9 + F[3, 35]/96 - F[3, 36]/72 + F[3, 37]/288 - F[3, 40]/96 + 
   F[3, 44]/72 + (7*F[3, 51])/432 + (7*F[3, 52])/108 + F[3, 53]/96 - 
   F[3, 55]/108 - F[3, 56]/108 - F[3, 57]/96 + (5*F[3, 59])/288 - 
   F[3, 60]/54 + F[3, 61]/48 + (7*F[1, 1, 1]^3)/288 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/288 + (F[1, 1, 1]*F[1, 1, 2]^2)/72 - 
   (11*F[1, 1, 2]^3)/864 - (F[1, 1, 1]^2*F[1, 1, 3])/288 - 
   (11*F[1, 1, 1]*F[1, 1, 3]^2)/288 - (11*F[1, 1, 3]^3)/1296 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/288 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/144 + 
   (19*F[1, 1, 3]^2*F[1, 1, 4])/576 - (5*F[1, 1, 1]*F[1, 1, 4]^2)/288 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/72 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/576 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/288 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/576 + (F[1, 1, 2]*F[1, 1, 5]^2)/144 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/576 + F[1, 1, 5]^3/144 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/288 + (11*F[1, 1, 3]^2*F[1, 1, 6])/864 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/48 + (F[1, 1, 4]^2*F[1, 1, 6])/288 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 - (F[1, 1, 1]*F[1, 1, 6]^2)/144 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/432 + (5*F[1, 1, 4]*F[1, 1, 6]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 + (7*F[1, 1, 6]^3)/288 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/144 + (F[1, 1, 5]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/72 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    72 - (F[1, 1, 6]^2*F[1, 1, 7])/36 + (F[1, 1, 1]*F[1, 1, 7]^2)/72 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/144 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   (7*F[1, 1, 7]^3)/432 - (F[1, 1, 1]^2*F[1, 1, 8])/96 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - (F[1, 1, 2]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/64 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/32 + (F[1, 1, 4]^2*F[1, 1, 8])/192 - 
   (F[1, 1, 5]^2*F[1, 1, 8])/288 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 6]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/48 + (F[1, 1, 2]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/64 + (F[1, 1, 4]*F[1, 1, 8]^2)/192 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 - (7*F[1, 1, 6]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/36 + F[1, 1, 8]^3/288 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/288 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/144 + (F[1, 1, 3]^2*F[1, 1, 9])/54 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 - (7*F[1, 1, 4]^2*F[1, 1, 9])/576 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 5]^2*F[1, 1, 9])/192 - 
   (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/144 + (5*F[1, 1, 6]^2*F[1, 1, 9])/
    288 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/144 - (F[1, 1, 8]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/144 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/108 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/576 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/192 + (5*F[1, 1, 6]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/144 - (19*F[1, 1, 9]^3)/648 - 
   (F[1, 1, 1]^2*F[1, 1, 10])/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/54 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/48 - (F[1, 1, 4]^2*F[1, 1, 10])/96 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/432 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (13*F[1, 1, 6]^2*F[1, 1, 10])/
    864 + (F[1, 1, 8]^2*F[1, 1, 10])/96 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
    432 + (F[1, 1, 9]^2*F[1, 1, 10])/96 - (F[1, 1, 1]*F[1, 1, 10]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 10]^2)/216 - (F[1, 1, 4]*F[1, 1, 10]^2)/96 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/96 + (17*F[1, 1, 9]*F[1, 1, 10]^2)/864 + 
   F[1, 1, 10]^3/648 + (7*F[1, 1, 1]*F[2, 1, 1])/144 + 
   (7*F[1, 1, 3]*F[2, 1, 1])/144 + (F[1, 1, 1]*F[2, 1, 2])/144 + 
   (F[1, 1, 4]*F[2, 1, 2])/144 - (F[1, 1, 2]*F[2, 1, 3])/48 - 
   (F[1, 1, 4]*F[2, 1, 3])/48 - (F[1, 1, 2]*F[2, 1, 4])/144 - 
   (F[1, 1, 5]*F[2, 1, 4])/144 + (F[1, 1, 5]*F[2, 1, 7])/72 + 
   (F[1, 1, 7]*F[2, 1, 7])/72 - (F[1, 1, 1]*F[2, 1, 8])/36 + 
   (F[1, 1, 4]*F[2, 1, 8])/36 + (7*F[1, 1, 6]*F[2, 1, 8])/72 + 
   (5*F[1, 1, 7]*F[2, 1, 8])/72 + (F[1, 1, 8]*F[2, 1, 8])/36 + 
   (F[1, 1, 1]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/48 - 
   (F[1, 1, 7]*F[2, 1, 10])/24 - (F[1, 1, 8]*F[2, 1, 10])/24 + 
   (F[1, 1, 1]*F[2, 1, 11])/72 - (5*F[1, 1, 2]*F[2, 1, 11])/144 - 
   (F[1, 1, 4]*F[2, 1, 11])/72 - (F[1, 1, 8]*F[2, 1, 11])/72 - 
   (7*F[1, 1, 9]*F[2, 1, 11])/144 - (F[1, 1, 8]*F[2, 1, 12])/48 - 
   (F[1, 1, 9]*F[2, 1, 12])/48 - (F[1, 1, 1]*F[2, 1, 13])/48 - 
   (F[1, 1, 3]*F[2, 1, 13])/216 + (F[1, 1, 4]*F[2, 1, 13])/24 - 
   (F[1, 1, 6]*F[2, 1, 13])/48 + (F[1, 1, 9]*F[2, 1, 13])/18 - 
   (F[1, 1, 10]*F[2, 1, 13])/54 + (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (13*F[1, 1, 6]*F[2, 1, 14])/432 - (11*F[1, 1, 10]*F[2, 1, 14])/216 - 
   (F[1, 1, 9]*F[2, 1, 15])/27 - (F[1, 1, 10]*F[2, 1, 15])/27 - 
   (23*F[1, 1, 1]*tci[1, 1]^2)/864 + (F[1, 1, 2]*tci[1, 1]^2)/432 - 
   (31*F[1, 1, 3]*tci[1, 1]^2)/5184 + (F[1, 1, 4]*tci[1, 1]^2)/108 - 
   (F[1, 1, 5]*tci[1, 1]^2)/144 - (109*F[1, 1, 6]*tci[1, 1]^2)/2592 + 
   (F[1, 1, 7]*tci[1, 1]^2)/216 + (3*F[1, 1, 8]*tci[1, 1]^2)/64 - 
   (F[1, 1, 9]*tci[1, 1]^2)/288 - (5*F[1, 1, 10]*tci[1, 1]^2)/216 + 
   (7*F[1, 2, 2]*tci[1, 1]^2)/432 + (F[1, 2, 6]*tci[1, 1]^2)/48 + 
   (F[1, 2, 8]*tci[1, 1]^2)/24 - (F[1, 2, 9]*tci[1, 1]^2)/48 - 
   (13*F[1, 1, 1]^2*tci[1, 2])/288 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/144 + 
   (F[1, 1, 2]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + 
   (F[1, 1, 3]^2*tci[1, 2])/96 + (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/288 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/144 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    288 + (F[1, 1, 5]^2*tci[1, 2])/192 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    72 - (11*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/432 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 6]^2*tci[1, 2])/432 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/72 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 + (F[1, 1, 7]^2*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/32 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    144 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 8]^2*tci[1, 2])/32 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/144 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/54 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/288 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/96 + (5*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 + (37*F[1, 1, 9]^2*tci[1, 2])/
    1728 + (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 - 
   (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/432 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    432 + (11*F[1, 1, 10]^2*tci[1, 2])/432 + 
   (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    216 - (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/
    18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/54 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    48 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/24 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/24 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/48 - (7*F[2, 1, 1]*tci[1, 2])/72 - 
   (F[2, 1, 2]*tci[1, 2])/72 + (F[2, 1, 3]*tci[1, 2])/48 - 
   (F[2, 1, 8]*tci[1, 2])/36 - (F[2, 1, 9]*tci[1, 2])/24 + 
   (F[2, 1, 10]*tci[1, 2])/24 + (F[2, 1, 11]*tci[1, 2])/72 + 
   (F[2, 1, 12]*tci[1, 2])/48 - (7*F[2, 1, 13]*tci[1, 2])/432 - 
   (F[2, 1, 14]*tci[1, 2])/48 - (17*tci[1, 1]^2*tci[1, 2])/2592 + 
   (17*tci[1, 1]^2*tcr[1, 1])/864 + (13*tci[1, 2]*tcr[1, 1]^2)/288 - 
   (5*tcr[1, 1]^3)/288 + (7*tci[1, 1]^2*tcr[1, 2])/216 - 
   (tci[1, 2]*tcr[1, 2]^2)/24 - tcr[1, 2]^3/36 + 
   (11*tci[1, 2]*tcr[2, 1])/72 - (5*tcr[1, 1]*tcr[2, 1])/144 + tcr[3, 1]/12 + 
   tcr[3, 2]/48 - (5*tcr[3, 3])/144) + 
 ratio[12 - 15*r14 - 30*r14^2 + 45*r4^2 + 28*r6 - 30*r14*r6 + 30*r4^2*r6 + 
    120*r6^2 - 30*r4*r6^2 + 90*r6^3 + 15*r14*r9 + 30*r14^2*r9 - 60*r6*r9 - 
    150*r6^2*r9 - 90*r6^3*r9 - 15*r14*r9^2 - 15*r14^2*r9^2 + 30*r6*r9^2 + 
    60*r6^2*r9^2 + 30*r6^3*r9^2 + 15*r4^2*x23 - 2*r1*x34 + 30*r1*r6*x34 + 
    30*r1*r6^2*x34 - 15*r4^2*x45 - 60*r14*r9*x45 - 75*r14^2*r9*x45 + 
    15*r4*r9*x45 + 120*r4^2*r9*x45 - 135*r14*r6*r9*x45 - 60*r14^2*r6*r9*x45 + 
    45*r4*r6*r9*x45 + 150*r4^2*r6*r9*x45 - 90*r14*r6^2*r9*x45 - 
    90*r4*r6^2*r9*x45 + 60*r4^2*r6^2*r9*x45 - 90*r4*r6^3*r9*x45 + 
    60*r14*r9^2*x45 + 60*r14^2*r9^2*x45 + 30*r4*r9^2*x45 + 
    60*r14*r6*r9^2*x45 + 30*r14^2*r6*r9^2*x45 + 120*r4*r6*r9^2*x45 + 
    30*r14*r6^2*r9^2*x45 + 150*r4*r6^2*r9^2*x45 + 60*r4*r6^3*r9^2*x45 + 
    30*r4^2*r9*x23*x45 - 30*r4^2*r9*x45^2 - 45*r14*r9^2*x45^2 - 
    45*r14^2*r9^2*x45^2 + 15*r4*r9^2*x45^2 + 75*r4^2*r9^2*x45^2 - 
    90*r14*r6*r9^2*x45^2 - 45*r14^2*r6*r9^2*x45^2 + 90*r4*r6*r9^2*x45^2 + 
    135*r4^2*r6*r9^2*x45^2 - 90*r14*r6^2*r9^2*x45^2 - 
    15*r14^2*r6^2*r9^2*x45^2 + 90*r4*r6^2*r9^2*x45^2 + 
    105*r4^2*r6^2*r9^2*x45^2 - 30*r14*r6^3*r9^2*x45^2 + 
    30*r4*r6^3*r9^2*x45^2 + 30*r4^2*r6^3*r9^2*x45^2 + 
    15*r4^2*r9^2*x23*x45^2 - 15*r4^2*r9^2*x45^3 + 2*r1*x51 - 2*r6*x51 - 
    28*r1*r6*x51 + 30*r6^2*x51 - 60*r1*r6^2*x51 + 30*r6^3*x51 - 
    30*r1*r6^3*x51 - 15*r14^2*r9*x51 + 15*r14^2*r9^2*x51 - 2*r1*r6*x34*x51 + 
    30*r1*r6^2*x34*x51 + 30*r1*r6^3*x34*x51 + 15*r14^2*r9*x45*x51 - 
    30*r14^2*r9^2*x45*x51 + 15*r14^2*r9^2*x45^2*x51 + 2*r1*r6*x51^2 - 
    30*r1*r6^2*x51^2 - 30*r1*r6^3*x51^2]*(F[3, 4]/480 + F[3, 6]/120 + 
   F[3, 12]/480 + F[3, 14]/120 + F[3, 18]/160 - F[3, 31]/120 - 
   (11*F[3, 32])/480 - F[3, 33]/80 - F[3, 34]/15 + F[3, 35]/240 - 
   F[3, 36]/120 + F[3, 37]/480 - F[3, 40]/160 + F[3, 44]/120 + 
   F[1, 1, 1]^3/120 - (F[1, 1, 1]^2*F[1, 1, 3])/240 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/120 - (F[1, 1, 1]^2*F[1, 1, 4])/240 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/120 + (F[1, 1, 3]^2*F[1, 1, 4])/480 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/240 + (F[1, 1, 3]*F[1, 1, 4]^2)/480 - 
   F[1, 1, 4]^3/240 + F[1, 1, 5]^3/240 - (F[1, 1, 5]^2*F[1, 1, 6])/160 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/80 + (F[1, 1, 4]*F[1, 1, 6]^2)/80 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/160 + (17*F[1, 1, 6]^3)/720 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/240 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/120 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/240 + (F[1, 1, 5]^2*F[1, 1, 7])/240 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/120 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/120 - (F[1, 1, 6]^2*F[1, 1, 7])/60 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/120 + (F[1, 1, 4]*F[1, 1, 7]^2)/240 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/48 + (7*F[1, 1, 7]^3)/720 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/240 + (F[1, 1, 3]^2*F[1, 1, 8])/160 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/120 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/80 + (F[1, 1, 4]^2*F[1, 1, 8])/480 - 
   (F[1, 1, 5]^2*F[1, 1, 8])/480 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/120 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/120 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/80 - (F[1, 1, 6]^2*F[1, 1, 8])/160 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/120 + 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/120 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/120 + (F[1, 1, 7]^2*F[1, 1, 8])/240 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/120 + (F[1, 1, 3]*F[1, 1, 8]^2)/160 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/480 - (F[1, 1, 5]*F[1, 1, 8]^2)/480 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/480 + (F[1, 1, 7]*F[1, 1, 8]^2)/60 + 
   (F[1, 1, 1]*F[2, 1, 1])/120 + (F[1, 1, 3]*F[2, 1, 1])/120 - 
   (F[1, 1, 4]*F[2, 1, 6])/120 - (F[1, 1, 6]*F[2, 1, 6])/120 + 
   (F[1, 1, 5]*F[2, 1, 7])/120 + (F[1, 1, 7]*F[2, 1, 7])/120 - 
   (F[1, 1, 1]*F[2, 1, 8])/60 + (F[1, 1, 4]*F[2, 1, 8])/60 + 
   (7*F[1, 1, 6]*F[2, 1, 8])/120 + (F[1, 1, 7]*F[2, 1, 8])/24 + 
   (F[1, 1, 8]*F[2, 1, 8])/60 + (F[1, 1, 1]*F[2, 1, 9])/120 + 
   (F[1, 1, 8]*F[2, 1, 9])/120 - (F[1, 1, 7]*F[2, 1, 10])/40 - 
   (F[1, 1, 8]*F[2, 1, 10])/40 + (F[1, 1, 3]*tci[1, 1]^2)/1440 - 
   (F[1, 1, 4]*tci[1, 1]^2)/1440 - (F[1, 1, 5]*tci[1, 1]^2)/360 - 
   (F[1, 1, 6]*tci[1, 1]^2)/45 + (F[1, 1, 7]*tci[1, 1]^2)/360 + 
   (F[1, 1, 8]*tci[1, 1]^2)/360 - (F[1, 2, 3]*tci[1, 1]^2)/120 + 
   (F[1, 2, 8]*tci[1, 1]^2)/40 - (F[1, 1, 1]^2*tci[1, 2])/80 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/60 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    240 + (F[1, 1, 4]^2*tci[1, 2])/240 + (F[1, 1, 5]^2*tci[1, 2])/480 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/120 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    80 + (F[1, 1, 6]^2*tci[1, 2])/160 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    120 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/120 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/120 + (F[1, 1, 7]^2*tci[1, 2])/120 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/60 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    80 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/240 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/240 + 
   (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/240 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/120 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    120 + (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/120 - 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/40 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    40 - (F[2, 1, 1]*tci[1, 2])/60 + (F[2, 1, 6]*tci[1, 2])/120 - 
   (F[2, 1, 8]*tci[1, 2])/60 - (F[2, 1, 9]*tci[1, 2])/60 + 
   (F[2, 1, 10]*tci[1, 2])/40 + (tci[1, 1]^2*tci[1, 2])/1440 + 
   (tci[1, 1]^2*tcr[1, 1])/480 + (tci[1, 2]*tcr[1, 1]^2)/120 - 
   tcr[1, 1]^3/144 - (11*tci[1, 1]^2*tcr[1, 2])/720 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/120 - tcr[1, 2]^3/180 + 
   (tci[1, 2]*tcr[2, 1])/40 - (tcr[1, 1]*tcr[2, 1])/120 + tcr[3, 1]/60 + 
   tcr[3, 2]/240 - (7*tcr[3, 3])/288) + 
 ratio[1 - 2*r7*x34 + r7^2*x34^2 + r9^2*x45^2 + 2*r7*x51 - 2*r7^2*x51 - 
    2*r7*r9*x51 + 2*r7^2*r9*x51 - 2*r7^2*x34*x51 - 2*r7^2*r9*x45*x51 + 
    2*r7*r9^2*x45*x51 + r7^2*x51^2 - 2*r7^2*r9*x51^2 + r7^2*r9^2*x51^2]*
  (-F[3, 3]/144 + (7*F[3, 4])/576 - (11*F[3, 5])/576 + F[3, 6]/48 - 
   F[3, 7]/96 - F[3, 8]/18 - F[3, 11]/144 + F[3, 12]/192 + F[3, 13]/576 + 
   F[3, 14]/36 - F[3, 17]/192 + F[3, 18]/64 + F[3, 24]/144 + F[3, 32]/36 + 
   F[3, 33]/16 + F[3, 34]/36 + F[3, 35]/96 + F[3, 36]/72 - F[3, 44]/72 + 
   (19*F[3, 51])/432 + (37*F[3, 52])/432 + F[3, 53]/96 - F[3, 55]/108 - 
   (7*F[3, 56])/432 - F[3, 57]/96 + (11*F[3, 59])/288 - F[3, 60]/54 + 
   F[3, 61]/48 - F[3, 69]/36 + (7*F[1, 1, 1]^3)/288 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/288 + (F[1, 1, 1]*F[1, 1, 2]^2)/72 - 
   (11*F[1, 1, 2]^3)/864 - (F[1, 1, 1]^2*F[1, 1, 3])/288 - 
   (11*F[1, 1, 1]*F[1, 1, 3]^2)/288 - (29*F[1, 1, 3]^3)/1296 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/288 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/144 + 
   (19*F[1, 1, 3]^2*F[1, 1, 4])/576 - (F[1, 1, 1]*F[1, 1, 4]^2)/144 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/72 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/576 + 
   F[1, 1, 4]^3/24 + (F[1, 1, 2]^2*F[1, 1, 5])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 - (F[1, 1, 4]^2*F[1, 1, 5])/576 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/144 - (F[1, 1, 4]*F[1, 1, 5]^2)/576 + 
   (5*F[1, 1, 1]^2*F[1, 1, 6])/288 + (29*F[1, 1, 3]^2*F[1, 1, 6])/864 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/48 + (F[1, 1, 4]^2*F[1, 1, 6])/36 + 
   (11*F[1, 1, 1]*F[1, 1, 6]^2)/288 + (5*F[1, 1, 3]*F[1, 1, 6]^2)/216 - 
   (11*F[1, 1, 4]*F[1, 1, 6]^2)/288 - (37*F[1, 1, 6]^3)/432 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/144 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/72 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 + (F[1, 1, 6]^2*F[1, 1, 7])/144 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/72 - (7*F[1, 1, 4]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 6]*F[1, 1, 7]^2)/18 - F[1, 1, 7]^3/432 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/288 + (F[1, 1, 3]^2*F[1, 1, 8])/64 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    144 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/32 + 
   (F[1, 1, 4]^2*F[1, 1, 8])/192 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 8]^2)/
    48 + (F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/64 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/192 + (F[1, 1, 6]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/72 + F[1, 1, 8]^3/288 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/288 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/144 + (11*F[1, 1, 3]^2*F[1, 1, 9])/432 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 - (7*F[1, 1, 4]^2*F[1, 1, 9])/576 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 5]^2*F[1, 1, 9])/192 - 
   (11*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/144 + (11*F[1, 1, 6]^2*F[1, 1, 9])/
    288 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/144 - (F[1, 1, 8]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/144 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/432 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/576 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/192 + (11*F[1, 1, 6]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/144 - (7*F[1, 1, 9]^3)/162 - 
   (F[1, 1, 1]^2*F[1, 1, 10])/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 - 
   (7*F[1, 1, 3]^2*F[1, 1, 10])/216 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/
    48 - (F[1, 1, 4]^2*F[1, 1, 10])/96 + 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/432 + (5*F[1, 1, 6]^2*F[1, 1, 10])/
    864 + (F[1, 1, 8]^2*F[1, 1, 10])/96 + 
   (11*F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/432 - (F[1, 1, 9]^2*F[1, 1, 10])/
    288 - (F[1, 1, 1]*F[1, 1, 10]^2)/96 - (F[1, 1, 3]*F[1, 1, 10]^2)/216 - 
   (5*F[1, 1, 4]*F[1, 1, 10]^2)/96 + (5*F[1, 1, 6]*F[1, 1, 10]^2)/96 + 
   (17*F[1, 1, 9]*F[1, 1, 10]^2)/864 + F[1, 1, 10]^3/648 + 
   (7*F[1, 1, 1]*F[2, 1, 1])/144 + (7*F[1, 1, 3]*F[2, 1, 1])/144 + 
   (F[1, 1, 1]*F[2, 1, 2])/144 + (F[1, 1, 4]*F[2, 1, 2])/144 - 
   (F[1, 1, 2]*F[2, 1, 3])/48 - (F[1, 1, 4]*F[2, 1, 3])/48 - 
   (F[1, 1, 2]*F[2, 1, 4])/144 - (F[1, 1, 5]*F[2, 1, 4])/144 + 
   (F[1, 1, 1]*F[2, 1, 6])/48 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 + (F[1, 1, 7]*F[2, 1, 6])/12 + 
   (F[1, 1, 1]*F[2, 1, 8])/36 - (F[1, 1, 4]*F[2, 1, 8])/36 - 
   (F[1, 1, 6]*F[2, 1, 8])/72 - (F[1, 1, 7]*F[2, 1, 8])/36 - 
   (F[1, 1, 8]*F[2, 1, 8])/36 + (F[1, 1, 1]*F[2, 1, 9])/48 + 
   (F[1, 1, 8]*F[2, 1, 9])/48 + (F[1, 1, 7]*F[2, 1, 10])/36 + 
   (F[1, 1, 8]*F[2, 1, 10])/36 + (F[1, 1, 1]*F[2, 1, 11])/72 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/144 - (F[1, 1, 4]*F[2, 1, 11])/72 - 
   (F[1, 1, 8]*F[2, 1, 11])/72 - (7*F[1, 1, 9]*F[2, 1, 11])/144 - 
   (F[1, 1, 8]*F[2, 1, 12])/48 - (F[1, 1, 9]*F[2, 1, 12])/48 - 
   (F[1, 1, 1]*F[2, 1, 13])/48 - (7*F[1, 1, 3]*F[2, 1, 13])/216 + 
   (F[1, 1, 4]*F[2, 1, 13])/24 - (F[1, 1, 6]*F[2, 1, 13])/48 + 
   (F[1, 1, 9]*F[2, 1, 13])/18 - (5*F[1, 1, 10]*F[2, 1, 13])/108 - 
   (29*F[1, 1, 6]*F[2, 1, 14])/216 - (29*F[1, 1, 10]*F[2, 1, 14])/216 - 
   (7*F[1, 1, 9]*F[2, 1, 15])/108 - (7*F[1, 1, 10]*F[2, 1, 15])/108 - 
   (5*F[1, 1, 1]*tci[1, 1]^2)/216 + (F[1, 1, 2]*tci[1, 1]^2)/432 - 
   (67*F[1, 1, 3]*tci[1, 1]^2)/5184 + (F[1, 1, 4]*tci[1, 1]^2)/27 - 
   (F[1, 1, 5]*tci[1, 1]^2)/432 + (29*F[1, 1, 6]*tci[1, 1]^2)/648 - 
   (F[1, 1, 7]*tci[1, 1]^2)/54 + (71*F[1, 1, 8]*tci[1, 1]^2)/1728 + 
   (5*F[1, 1, 9]*tci[1, 1]^2)/864 - (F[1, 1, 10]*tci[1, 1]^2)/16 - 
   (5*F[1, 2, 2]*tci[1, 1]^2)/432 + (5*F[1, 2, 3]*tci[1, 1]^2)/48 + 
   (F[1, 2, 6]*tci[1, 1]^2)/48 - (F[1, 2, 8]*tci[1, 1]^2)/36 - 
   (F[1, 2, 9]*tci[1, 1]^2)/48 - (13*F[1, 1, 1]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/144 + (F[1, 1, 2]^2*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (7*F[1, 1, 3]^2*tci[1, 2])/288 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/288 - (5*F[1, 1, 4]^2*tci[1, 2])/96 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/144 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    288 + (F[1, 1, 5]^2*tci[1, 2])/576 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    72 - (29*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/432 + 
   (13*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/144 - (5*F[1, 1, 6]^2*tci[1, 2])/
    216 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/72 + 
   (7*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 + (5*F[1, 1, 7]^2*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/32 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/96 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    36 - (F[1, 1, 8]^2*tci[1, 2])/32 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    144 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/216 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/288 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/96 + 
   (11*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 + (25*F[1, 1, 9]^2*tci[1, 2])/1728 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/
    54 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/24 - 
   (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/432 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/48 - 
   (11*F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/432 + (29*F[1, 1, 10]^2*tci[1, 2])/
    432 + (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 + 
   (7*F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/216 - 
   (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 + 
   (5*F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/108 - 
   (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 - 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    48 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/36 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    36 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/48 - (7*F[2, 1, 1]*tci[1, 2])/72 - 
   (F[2, 1, 2]*tci[1, 2])/72 + (F[2, 1, 3]*tci[1, 2])/48 - 
   (5*F[2, 1, 6]*tci[1, 2])/48 + (F[2, 1, 8]*tci[1, 2])/36 - 
   (F[2, 1, 9]*tci[1, 2])/24 - (F[2, 1, 10]*tci[1, 2])/36 + 
   (F[2, 1, 11]*tci[1, 2])/72 + (F[2, 1, 12]*tci[1, 2])/48 + 
   (5*F[2, 1, 13]*tci[1, 2])/432 - (53*tci[1, 1]^2*tci[1, 2])/2592 + 
   (17*tci[1, 1]^2*tcr[1, 1])/864 + (13*tci[1, 2]*tcr[1, 1]^2)/288 - 
   (5*tcr[1, 1]^3)/288 + (29*tci[1, 1]^2*tcr[1, 2])/432 - 
   (tci[1, 2]*tcr[1, 2]^2)/12 - tcr[1, 2]^3/36 + 
   (11*tci[1, 2]*tcr[2, 1])/72 - (5*tcr[1, 1]*tcr[2, 1])/144 + tcr[3, 1]/12 + 
   tcr[3, 2]/48 - (7*tcr[3, 3])/288) + 
 ratio[-21*r4 + 42*r4^2 + 32*r6 - 21*r4*r6 + 21*r4^2*r6 + 84*r6^2 - 
    21*r4*r6^2 + 63*r6^3 - 42*r6*r9 - 105*r6^2*r9 - 63*r6^3*r9 + 21*r6*r9^2 + 
    42*r6^2*r9^2 + 21*r6^3*r9^2 + 21*r4^2*x23 + 11*r1*x34 + 21*r1*r6*x34 + 
    21*r1*r6^2*x34 - 21*r4^2*x45 - 42*r4*r9*x45 + 126*r4^2*r9*x45 - 
    63*r4*r6*r9*x45 + 126*r4^2*r6*r9*x45 - 126*r4*r6^2*r9*x45 + 
    42*r4^2*r6^2*r9*x45 - 63*r4*r6^3*r9*x45 + 42*r4*r9^2*x45 + 
    126*r4*r6*r9^2*x45 + 126*r4*r6^2*r9^2*x45 + 42*r4*r6^3*r9^2*x45 + 
    42*r4^2*r9*x23*x45 - 42*r4^2*r9*x45^2 - 21*r4*r9^2*x45^2 + 
    84*r4^2*r9^2*x45^2 + 126*r4^2*r6*r9^2*x45^2 + 84*r4^2*r6^2*r9^2*x45^2 + 
    21*r4^2*r6^3*r9^2*x45^2 + 21*r4^2*r9^2*x23*x45^2 - 21*r4^2*r9^2*x45^3 - 
    11*r1*x51 + 11*r6*x51 - 32*r1*r6*x51 + 21*r6^2*x51 - 42*r1*r6^2*x51 + 
    21*r6^3*x51 - 21*r1*r6^3*x51 + 11*r1*r6*x34*x51 + 21*r1*r6^2*x34*x51 + 
    21*r1*r6^3*x34*x51 - 11*r1*r6*x51^2 - 21*r1*r6^2*x51^2 - 
    21*r1*r6^3*x51^2]*(F[3, 1]/168 - F[3, 2]/336 - F[3, 6]/168 - 
   F[3, 12]/336 - F[3, 14]/168 - F[3, 18]/336 + F[3, 19]/504 - 
   F[3, 31]/1512 + (13*F[3, 32])/3024 + F[3, 33]/336 + (2*F[3, 34])/63 - 
   F[3, 35]/336 + (5*F[3, 36])/756 + (5*F[3, 37])/3024 + F[3, 38]/336 - 
   F[3, 40]/504 + F[3, 41]/189 - F[3, 42]/168 - F[3, 44]/252 - 
   (5*F[1, 1, 1]^3)/1008 + (F[1, 1, 1]^2*F[1, 1, 3])/336 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/336 - F[1, 1, 3]^3/1008 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/336 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/168 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/336 + (F[1, 1, 1]*F[1, 1, 5]^2)/336 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/336 + (4*F[1, 1, 5]^3)/567 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/1008 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/504 - 
   (F[1, 1, 4]^2*F[1, 1, 6])/1008 - (F[1, 1, 5]^2*F[1, 1, 6])/504 + 
   (5*F[1, 1, 1]*F[1, 1, 6]^2)/1008 - (5*F[1, 1, 4]*F[1, 1, 6]^2)/1008 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/504 - F[1, 1, 6]^3/252 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/252 - (F[1, 1, 3]^2*F[1, 1, 7])/336 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/504 + (F[1, 1, 4]^2*F[1, 1, 7])/1008 - 
   (5*F[1, 1, 5]^2*F[1, 1, 7])/1008 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/
    504 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/504 + 
   (37*F[1, 1, 6]^2*F[1, 1, 7])/3024 - (F[1, 1, 1]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/432 + 
   (F[1, 1, 6]*F[1, 1, 7]^2)/1008 - (5*F[1, 1, 7]^3)/648 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/336 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/168 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/336 + (11*F[1, 1, 5]^2*F[1, 1, 8])/3024 - 
   (5*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/504 + 
   (5*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/504 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/252 - (11*F[1, 1, 6]^2*F[1, 1, 8])/
    3024 + (5*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/504 - 
   (5*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/504 - 
   (17*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/1512 + 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/1512 + (F[1, 1, 7]^2*F[1, 1, 8])/
    252 + (F[1, 1, 1]*F[1, 1, 8]^2)/168 - (F[1, 1, 3]*F[1, 1, 8]^2)/336 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/336 + (11*F[1, 1, 5]*F[1, 1, 8]^2)/3024 + 
   (F[1, 1, 6]*F[1, 1, 8]^2)/3024 - (F[1, 1, 7]*F[1, 1, 8]^2)/252 + 
   F[1, 1, 8]^3/567 + (F[1, 1, 3]*F[2, 1, 5])/168 + 
   (F[1, 1, 5]*F[2, 1, 5])/168 + (5*F[1, 1, 5]*F[2, 1, 7])/756 + 
   (5*F[1, 1, 7]*F[2, 1, 7])/756 + (F[1, 1, 1]*F[2, 1, 8])/126 - 
   (F[1, 1, 4]*F[2, 1, 8])/126 - (5*F[1, 1, 6]*F[2, 1, 8])/378 - 
   (F[1, 1, 7]*F[2, 1, 8])/189 - (F[1, 1, 8]*F[2, 1, 8])/126 - 
   (F[1, 1, 1]*F[2, 1, 9])/84 - (F[1, 1, 8]*F[2, 1, 9])/84 - 
   (F[1, 1, 1]*F[2, 1, 10])/84 + (F[1, 1, 4]*F[2, 1, 10])/84 + 
   (F[1, 1, 5]*F[2, 1, 10])/63 - (F[1, 1, 6]*F[2, 1, 10])/84 + 
   (5*F[1, 1, 7]*F[2, 1, 10])/756 + (2*F[1, 1, 8]*F[2, 1, 10])/189 + 
   (F[1, 1, 1]*tci[1, 1]^2)/252 - (F[1, 1, 3]*tci[1, 1]^2)/84 + 
   (F[1, 1, 5]*tci[1, 1]^2)/2016 + (23*F[1, 1, 6]*tci[1, 1]^2)/4536 + 
   (5*F[1, 1, 7]*tci[1, 1]^2)/1134 + (F[1, 1, 8]*tci[1, 1]^2)/1512 + 
   (F[1, 2, 7]*tci[1, 1]^2)/168 - (2*F[1, 2, 8]*tci[1, 1]^2)/189 + 
   (F[1, 1, 1]^2*tci[1, 2])/112 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/168 + 
   (F[1, 1, 3]^2*tci[1, 2])/112 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/168 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/168 - (11*F[1, 1, 5]^2*tci[1, 2])/3024 + 
   (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/504 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/504 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/252 + (11*F[1, 1, 6]^2*tci[1, 2])/3024 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/252 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    168 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/504 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/216 + 
   (13*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/1512 - (2*F[1, 1, 7]^2*tci[1, 2])/
    189 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/84 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/168 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    168 - (11*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/1512 - 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/1512 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    378 - (F[1, 1, 8]^2*tci[1, 2])/189 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    168 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/168 - 
   (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/84 + (F[1, 1, 4]*F[1, 2, 8]*tci[1, 2])/
    84 + (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/63 - 
   (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/84 + (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    756 + (2*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/189 - 
   (F[2, 1, 5]*tci[1, 2])/168 + (F[2, 1, 8]*tci[1, 2])/126 + 
   (F[2, 1, 9]*tci[1, 2])/42 - (2*F[2, 1, 10]*tci[1, 2])/189 - 
   (tci[1, 1]^2*tci[1, 2])/2592 - (tci[1, 1]^2*tcr[1, 1])/336 - 
   (tci[1, 2]*tcr[1, 1]^2)/112 + tcr[1, 1]^3/336 - 
   (5*tci[1, 1]^2*tcr[1, 2])/1512 + (tci[1, 2]*tcr[1, 2]^2)/84 + 
   tcr[1, 2]^3/126 - (tci[1, 2]*tcr[2, 1])/42 - tcr[3, 1]/42 - 
   tcr[3, 2]/168 + tcr[3, 3]/36) + 
 ratio[1 + 3*r4^2 + 2*r6 + 2*r4^2*r6 + 5*r6^2 - 2*r4*r6^2 + 6*r6^3 - 
    3*r6*r9 - 8*r6^2*r9 - 6*r6^3*r9 + r6*r9^2 + 3*r6^2*r9^2 + 2*r6^3*r9^2 + 
    r4^2*x23 + r1*x34 + 2*r1*r6*x34 + 2*r1*r6^2*x34 - r4^2*x45 + r4*r9*x45 + 
    8*r4^2*r9*x45 + 3*r4*r6*r9*x45 + 10*r4^2*r6*r9*x45 - 6*r6^2*r9*x45 - 
    6*r4*r6^2*r9*x45 + 4*r4^2*r6^2*r9*x45 - 6*r6^3*r9*x45 - 
    6*r4*r6^3*r9*x45 + 2*r4*r9^2*x45 + 4*r6*r9^2*x45 + 8*r4*r6*r9^2*x45 + 
    8*r6^2*r9^2*x45 + 10*r4*r6^2*r9^2*x45 + 4*r6^3*r9^2*x45 + 
    4*r4*r6^3*r9^2*x45 + 2*r4^2*r9*x23*x45 - 2*r4^2*r9*x45^2 + r9^2*x45^2 + 
    r4*r9^2*x45^2 + 5*r4^2*r9^2*x45^2 + 3*r6*r9^2*x45^2 + 
    6*r4*r6*r9^2*x45^2 + 9*r4^2*r6*r9^2*x45^2 + 3*r6^2*r9^2*x45^2 + 
    6*r4*r6^2*r9^2*x45^2 + 7*r4^2*r6^2*r9^2*x45^2 + r6^3*r9^2*x45^2 + 
    2*r4*r6^3*r9^2*x45^2 + 2*r4^2*r6^3*r9^2*x45^2 + r4^2*r9^2*x23*x45^2 - 
    r4^2*r9^2*x45^3 - r1*x51 + 3*r6*x51 - 3*r1*r6*x51 + 7*r6^2*x51 - 
    4*r1*r6^2*x51 + 8*r6^3*x51 - 2*r1*r6^3*x51 - 2*r6*r9*x51 - 
    6*r6^2*r9*x51 - 6*r6^3*r9*x51 + 2*r6^2*r9^2*x51 + 2*r6^3*r9^2*x51 + 
    3*r1*r6*x34*x51 + 4*r1*r6^2*x34*x51 + 2*r1*r6^3*x34*x51 - 
    3*r6^2*r9*x45*x51 - 3*r6^3*r9*x45*x51 + 2*r6*r9^2*x45*x51 + 
    4*r6^2*r9^2*x45*x51 + 2*r6^3*r9^2*x45*x51 - 3*r1*r6*x51^2 + 
    3*r6^2*x51^2 - 6*r1*r6^2*x51^2 + 5*r6^3*x51^2 - 4*r1*r6^3*x51^2 - 
    2*r6^2*r9*x51^2 - 3*r6^3*r9*x51^2 + r6^2*r9^2*x51^2 + r6^3*r9^2*x51^2 + 
    3*r1*r6^2*x34*x51^2 + 2*r1*r6^3*x34*x51^2 - 3*r1*r6^2*x51^3 + 
    r6^3*x51^3 - 3*r1*r6^3*x51^3 + r1*r6^3*x34*x51^3 - r1*r6^3*x51^4]*
  (F[3, 3]/48 - (7*F[3, 4])/192 + (11*F[3, 5])/192 - F[3, 6]/16 + 
   F[3, 7]/32 + F[3, 8]/6 + F[3, 11]/48 - F[3, 12]/64 - F[3, 13]/192 - 
   F[3, 14]/12 + F[3, 17]/64 - (3*F[3, 18])/64 - F[3, 24]/48 + F[3, 31]/24 + 
   (11*F[3, 32])/96 + F[3, 33]/16 + F[3, 34]/3 - F[3, 35]/32 + F[3, 36]/24 - 
   F[3, 37]/96 + F[3, 40]/32 - F[3, 44]/24 - (7*F[3, 51])/144 - 
   (5*F[3, 52])/72 - F[3, 53]/32 + F[3, 55]/36 + F[3, 56]/36 + F[3, 57]/32 - 
   (5*F[3, 59])/96 + F[3, 60]/18 - F[3, 61]/16 - (7*F[1, 1, 1]^3)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/96 - (F[1, 1, 1]*F[1, 1, 2]^2)/24 + 
   (11*F[1, 1, 2]^3)/288 + (F[1, 1, 1]^2*F[1, 1, 3])/96 + 
   (7*F[1, 1, 1]*F[1, 1, 3]^2)/48 + (11*F[1, 1, 3]^3)/432 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/24 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/96 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/48 - 
   (19*F[1, 1, 3]^2*F[1, 1, 4])/192 + (5*F[1, 1, 1]*F[1, 1, 4]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/24 - (7*F[1, 1, 3]*F[1, 1, 4]^2)/192 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/96 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/48 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/192 - (F[1, 1, 2]*F[1, 1, 5]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/192 - F[1, 1, 5]^3/48 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/96 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/16 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/48 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/16 - (F[1, 1, 4]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/32 + (5*F[1, 1, 1]*F[1, 1, 6]^2)/96 - 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/72 - (5*F[1, 1, 4]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/32 - F[1, 1, 6]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/24 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/48 - (F[1, 1, 5]^2*F[1, 1, 7])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/24 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    24 + (F[1, 1, 6]^2*F[1, 1, 7])/12 - (F[1, 1, 1]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 7]^2)/48 + (5*F[1, 1, 6]*F[1, 1, 7]^2)/48 - 
   (7*F[1, 1, 7]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 8])/32 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + (F[1, 1, 2]^2*F[1, 1, 8])/96 - 
   (3*F[1, 1, 3]^2*F[1, 1, 8])/64 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/16 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/48 + 
   (3*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/32 - (F[1, 1, 4]^2*F[1, 1, 8])/64 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    16 + (F[1, 1, 6]^2*F[1, 1, 8])/32 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    24 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/24 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 - (F[1, 1, 7]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/16 - (F[1, 1, 2]*F[1, 1, 8]^2)/96 - 
   (3*F[1, 1, 3]*F[1, 1, 8]^2)/64 - (F[1, 1, 4]*F[1, 1, 8]^2)/64 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/96 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/96 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/12 - F[1, 1, 8]^3/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/96 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/48 - (F[1, 1, 3]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/48 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (7*F[1, 1, 4]^2*F[1, 1, 9])/192 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    32 + (F[1, 1, 5]^2*F[1, 1, 9])/64 + (5*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    48 - (5*F[1, 1, 6]^2*F[1, 1, 9])/96 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    48 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/48 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/48 + (F[1, 1, 8]^2*F[1, 1, 9])/96 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/48 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/192 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/64 - (5*F[1, 1, 6]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/48 + (19*F[1, 1, 9]^3)/216 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/16 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/16 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/18 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/16 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/16 + (F[1, 1, 4]^2*F[1, 1, 10])/32 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/16 - 
   (13*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/144 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/16 + (13*F[1, 1, 6]^2*F[1, 1, 10])/
    288 - (F[1, 1, 8]^2*F[1, 1, 10])/32 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
    144 - (F[1, 1, 9]^2*F[1, 1, 10])/32 + (F[1, 1, 1]*F[1, 1, 10]^2)/32 + 
   (F[1, 1, 3]*F[1, 1, 10]^2)/72 + (F[1, 1, 4]*F[1, 1, 10]^2)/32 - 
   (F[1, 1, 6]*F[1, 1, 10]^2)/32 - (17*F[1, 1, 9]*F[1, 1, 10]^2)/288 - 
   F[1, 1, 10]^3/216 - (7*F[1, 1, 1]*F[2, 1, 1])/48 - 
   (7*F[1, 1, 3]*F[2, 1, 1])/48 - (F[1, 1, 1]*F[2, 1, 2])/48 - 
   (F[1, 1, 4]*F[2, 1, 2])/48 + (F[1, 1, 2]*F[2, 1, 3])/16 + 
   (F[1, 1, 4]*F[2, 1, 3])/16 + (F[1, 1, 2]*F[2, 1, 4])/48 + 
   (F[1, 1, 5]*F[2, 1, 4])/48 - (F[1, 1, 5]*F[2, 1, 7])/24 - 
   (F[1, 1, 7]*F[2, 1, 7])/24 + (F[1, 1, 1]*F[2, 1, 8])/12 - 
   (F[1, 1, 4]*F[2, 1, 8])/12 - (7*F[1, 1, 6]*F[2, 1, 8])/24 - 
   (5*F[1, 1, 7]*F[2, 1, 8])/24 - (F[1, 1, 8]*F[2, 1, 8])/12 - 
   (F[1, 1, 1]*F[2, 1, 9])/16 - (F[1, 1, 8]*F[2, 1, 9])/16 + 
   (F[1, 1, 7]*F[2, 1, 10])/8 + (F[1, 1, 8]*F[2, 1, 10])/8 - 
   (F[1, 1, 1]*F[2, 1, 11])/24 + (5*F[1, 1, 2]*F[2, 1, 11])/48 + 
   (F[1, 1, 4]*F[2, 1, 11])/24 + (F[1, 1, 8]*F[2, 1, 11])/24 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/48 + (F[1, 1, 8]*F[2, 1, 12])/16 + 
   (F[1, 1, 9]*F[2, 1, 12])/16 + (F[1, 1, 1]*F[2, 1, 13])/8 + 
   (F[1, 1, 3]*F[2, 1, 13])/72 - (F[1, 1, 4]*F[2, 1, 13])/8 + 
   (F[1, 1, 6]*F[2, 1, 13])/8 - (F[1, 1, 9]*F[2, 1, 13])/6 + 
   (F[1, 1, 10]*F[2, 1, 13])/18 + (11*F[1, 1, 6]*F[2, 1, 14])/72 + 
   (11*F[1, 1, 10]*F[2, 1, 14])/72 + (F[1, 1, 9]*F[2, 1, 15])/9 + 
   (F[1, 1, 10]*F[2, 1, 15])/9 + (13*F[1, 1, 1]*tci[1, 1]^2)/144 - 
   (F[1, 1, 2]*tci[1, 1]^2)/144 + (31*F[1, 1, 3]*tci[1, 1]^2)/1728 - 
   (F[1, 1, 4]*tci[1, 1]^2)/36 + (F[1, 1, 5]*tci[1, 1]^2)/48 + 
   (2*F[1, 1, 6]*tci[1, 1]^2)/27 - (F[1, 1, 7]*tci[1, 1]^2)/72 - 
   (9*F[1, 1, 8]*tci[1, 1]^2)/64 + (F[1, 1, 9]*tci[1, 1]^2)/96 + 
   (5*F[1, 1, 10]*tci[1, 1]^2)/72 + (F[1, 2, 2]*tci[1, 1]^2)/72 - 
   (F[1, 2, 6]*tci[1, 1]^2)/16 - (F[1, 2, 8]*tci[1, 1]^2)/8 + 
   (F[1, 2, 9]*tci[1, 1]^2)/16 + (13*F[1, 1, 1]^2*tci[1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 2]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - (F[1, 1, 3]^2*tci[1, 2])/16 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    48 + (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/96 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    96 - (F[1, 1, 5]^2*tci[1, 2])/64 + (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    48 + (5*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    16 + (11*F[1, 1, 6]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/24 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 - (F[1, 1, 7]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    48 + (3*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/32 + 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/32 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    48 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/24 + (3*F[1, 1, 8]^2*tci[1, 2])/32 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    32 - (5*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/48 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/24 - (37*F[1, 1, 9]^2*tci[1, 2])/576 - 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/18 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    16 + (13*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/144 + 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/16 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    144 - (11*F[1, 1, 10]^2*tci[1, 2])/144 - 
   (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    72 + (F[1, 1, 4]*F[1, 2, 2]*tci[1, 2])/8 - 
   (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/8 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/
    6 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/18 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/16 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    16 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/8 + 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/8 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    16 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/16 + (7*F[2, 1, 1]*tci[1, 2])/24 + 
   (F[2, 1, 2]*tci[1, 2])/24 - (F[2, 1, 3]*tci[1, 2])/16 + 
   (F[2, 1, 8]*tci[1, 2])/12 + (F[2, 1, 9]*tci[1, 2])/8 - 
   (F[2, 1, 10]*tci[1, 2])/8 - (F[2, 1, 11]*tci[1, 2])/24 - 
   (F[2, 1, 12]*tci[1, 2])/16 - (F[2, 1, 13]*tci[1, 2])/72 - 
   (5*tci[1, 1]^2*tci[1, 2])/432 - (17*tci[1, 1]^2*tcr[1, 1])/288 - 
   (13*tci[1, 2]*tcr[1, 1]^2)/96 + (5*tcr[1, 1]^3)/96 + 
   (tci[1, 1]^2*tcr[1, 2])/36 + (tci[1, 2]*tcr[1, 2]^2)/8 + tcr[1, 2]^3/12 - 
   (11*tci[1, 2]*tcr[2, 1])/24 + (5*tcr[1, 1]*tcr[2, 1])/48 - tcr[3, 1]/4 - 
   tcr[3, 2]/16 + (7*tcr[3, 3])/24) + tcr[3, 3]/9
