(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 2]/8 + F[1, 1, 7]/8)*ratio[4*r1*r3 + r1*r5 - 4*r3*r5 + 3*r5^2 - 
    4*r3*r5^2 - 4*r1*r3*x34 - 4*r1*r5*x34 - 4*r1^2*r5*x34 + 4*r3*r5*x34 + 
    2*r1*r5^2*x34 + 4*r3*r5^2*x34 + 8*r1*r3*x51 - 4*r1^2*r3*x51 + 
    8*r1*r5*x51 - 8*r3*r5*x51 - 4*r3*r5^2*x51] + 
 (eps5t*r1^2*F[2, 2, 8]*ratio[-2*r1*r3 + 4*r1*r3^2 - 2*r1*r3^3 + 2*r3*r5 - 
     4*r3^2*r5 + 2*r3^3*r5 - 7*r4*r5 + 8*r3*r4*r5 - r3^2*r4*r5 - 
     4*r3^3*r4*r5 + 2*r3^4*r4*r5 - 2*r5^2 + 10*r3*r5^2 - 18*r3^2*r5^2 + 
     14*r3^3*r5^2 - 4*r3^4*r5^2 - 5*r4*r5^2 + 11*r3*r4*r5^2 - 
     13*r3^2*r4*r5^2 + 8*r3^3*r4*r5^2 - 2*r3^4*r4*r5^2 - 2*r1*r6 + 
     6*r1*r3*r6 - 3*r1*r3^2*r6 + 7*r4*r6 - 8*r3*r4*r6 + 3*r3^2*r4*r6 - 
     4*r5*r6 + 2*r3*r5*r6 - r6^2 + 2*r1*r6^2 - r1*r3*r6^2 - 2*r4*r6^2 + 
     r3*r4*r6^2 - 6*r1*r3^2*x34 + 6*r1*r3^3*x34 + 6*r3^2*r5*x34 - 
     6*r3^3*r5*x34 + 5*r4*r5*x34 - 12*r3*r4*r5*x34 + 5*r3^2*r4*r5*x34 + 
     8*r3^3*r4*r5*x34 - 6*r3^4*r4*r5*x34 - 4*r3*r5^2*x34 + 14*r3^2*r5^2*x34 - 
     16*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 + 3*r4*r5^2*x34 - 14*r3*r4*r5^2*x34 + 
     25*r3^2*r4*r5^2*x34 - 20*r3^3*r4*r5^2*x34 + 6*r3^4*r4*r5^2*x34 - 
     6*r1*r3*r6*x34 + 6*r1*r3^2*r6*x34 - 5*r4*r6*x34 + 12*r3*r4*r6*x34 - 
     7*r3^2*r4*r6*x34 + 5*r5*r6*x34 - 6*r3*r5*r6*x34 + r3^2*r5*r6*x34 + 
     r5^2*r6*x34 - 2*r3*r5^2*r6*x34 + r3^2*r5^2*r6*x34 - 3*r1*r6^2*x34 + 
     3*r1*r3*r6^2*x34 + 2*r4*r6^2*x34 - 2*r3*r4*r6^2*x34 + r5*r6^2*x34 - 
     r3*r5*r6^2*x34 + 3*r1*r3^2*r4*x34^2 + 3*r3*r4*r5*x34^2 - 
     6*r3^2*r4*r5*x34^2 - 4*r3^3*r4*r5*x34^2 + 6*r3^4*r4*r5*x34^2 + 
     r3*r4^2*r5*x34^2 + 4*r3*r4*r5^2*x34^2 - 14*r3^2*r4*r5^2*x34^2 + 
     16*r3^3*r4*r5^2*x34^2 - 6*r3^4*r4*r5^2*x34^2 - 3*r1*r3^2*r6*x34^2 - 
     3*r3*r4*r6*x34^2 + 3*r3^2*r4*r6*x34^2 - r3*r4^2*r6*x34^2 + 
     3*r3*r5*r6*x34^2 - 2*r3^3*r5*r6*x34^2 + 2*r3*r5^2*r6*x34^2 - 
     4*r3^2*r5^2*r6*x34^2 + 2*r3^3*r5^2*r6*x34^2 - 3*r1*r3*r6^2*x34^2 + 
     r3*r4*r6^2*x34^2 + 2*r3*r5*r6^2*x34^2 + r1*r3*r4^2*x34^3 + 
     2*r3^2*r4*r5*x34^3 - 2*r3^4*r4*r5*x34^3 + r1*r4^2*r5*x34^3 - 
     r3*r4^2*r5*x34^3 + 2*r3^2*r4*r5^2*x34^3 - 4*r3^3*r4*r5^2*x34^3 + 
     2*r3^4*r4*r5^2*x34^3 - 2*r3^2*r4*r6*x34^3 + 2*r3^2*r5*r6*x34^3 - 
     2*r3^4*r5*r6*x34^3 + 2*r3^2*r5^2*r6*x34^3 - 4*r3^3*r5^2*r6*x34^3 + 
     2*r3^4*r5^2*r6*x34^3 + r1*r3*r6^2*x34^3 + r1*r5*r6^2*x34^3 - 
     r3*r5*r6^2*x34^3 + 2*r4*r5*x45 + r4*r5^2*x45 - 2*r4*r6*x45 + 
     2*r5*r6*x45 + r4*r6^2*x45 + 2*r1*r3^2*x51 - 4*r1*r3^3*x51 + 
     2*r1*r3^4*x51 - 2*r3^2*r5*x51 + 4*r3^3*r5*x51 - 2*r3^4*r5*x51 + 
     2*r3*r5^2*x51 - 6*r3^2*r5^2*x51 + 6*r3^3*r5^2*x51 - 2*r3^4*r5^2*x51 + 
     r1*r6^2*x51])/16 + ((3*F[1, 1, 6])/8 - (3*F[1, 1, 7])/8)*
  ratio[r1*r3 - 3*r1^2*r3 + r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 - r3*r5 + 
    2*r3^2*r5 + r1*r6 - 2*r1^2*r6 + r1^3*r6 + 2*r1^3*x34 + 2*r1^2*r3*x34 - 
    4*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 2*r3^2*r5*x34 + 
    2*r1^2*r6*x34 - 2*r1^3*r6*x34 - r1^3*r4*x34^2 + r1^3*r6*x34^2 - 
    r1^3*x51 - 2*r1^2*r3*x51 + 4*r1^3*r3*x51 - 2*r1*r3^2*x51 + 
    2*r1^2*r3^2*x51 - 2*r1^3*r3^2*x51 + 2*r3^2*r5*x51 - 2*r1^2*r6*x51 + 
    2*r1^3*r6*x51 - 2*r1^3*r6*x34*x51 + r1^3*r6*x51^2] + 
 ((3*F[1, 1, 7])/8 - (3*F[1, 1, 10])/8)*
  ratio[-(r1*r3) - 2*r1^2*r3 + r1^3*r3 - 4*r1*r3^2 + 2*r1^2*r3^2 - 2*r1*r5 + 
    r3*r5 + 4*r3^2*r5 - r3*r5^2 + 2*r3^2*r5^2 + r1*r6 - 2*r1^2*r6 + r1^3*r6 + 
    r1*r3*x34 + 6*r1^2*r3*x34 - 5*r1^3*r3*x34 + 8*r1*r3^2*x34 - 
    4*r1^2*r3^2*x34 + r1*r5*x34 + 2*r1^2*r5*x34 - r3*r5*x34 - 8*r3^2*r5*x34 + 
    r3*r5^2*x34 - 4*r3^2*r5^2*x34 + 4*r1^2*r6*x34 - 3*r1^3*r6*x34 - 
    r1*r5*r6*x34 - 4*r1^2*r3*x34^2 + 4*r1^3*r3*x34^2 - 4*r1*r3^2*x34^2 + 
    2*r1^2*r3^2*x34^2 - 4*r1^2*r5*x34^2 - 2*r1^3*r5*x34^2 + 4*r3^2*r5*x34^2 - 
    r1^3*r4*r5*x34^2 + 2*r3^2*r5^2*x34^2 + 3*r1^3*r6*x34^2 - 
    2*r1^2*r5*r6*x34^2 + r1^3*r4*r5*x34^3 - r1^3*r5*r6*x34^3 - 7*r1*r3*x51 - 
    2*r1^2*r3*x51 + 3*r1^3*r3*x51 - 10*r1*r3^2*x51 + 6*r1^2*r3^2*x51 - 
    2*r1^3*r3^2*x51 - 7*r1*r5*x51 + 7*r3*r5*x51 + 10*r3^2*r5*x51 - 
    r3*r5^2*x51 + 4*r3^2*r5^2*x51 - 2*r1^2*r6*x51 + 2*r1^3*r6*x51 + 
    6*r1*r3*x34*x51 + 4*r1^2*r3*x34*x51 - 6*r1^3*r3*x34*x51 + 
    10*r1*r3^2*x34*x51 - 6*r1^2*r3^2*x34*x51 + 2*r1^3*r3^2*x34*x51 + 
    6*r1*r5*x34*x51 + 4*r1^2*r5*x34*x51 - 6*r3*r5*x34*x51 - 
    10*r3^2*r5*x34*x51 - 4*r3^2*r5^2*x34*x51 - 3*r1^3*r6*x34*x51 - 
    6*r1*r3*x51^2 + 2*r1^3*r3*x51^2 - 6*r1*r3^2*x51^2 + 4*r1^2*r3^2*x51^2 - 
    2*r1^3*r3^2*x51^2 - 6*r1*r5*x51^2 + 6*r3*r5*x51^2 + 6*r3^2*r5*x51^2 + 
    2*r3^2*r5^2*x51^2 + r1^3*r6*x51^2] + (F[1, 1, 2]/4 - F[1, 1, 9]/4)*
  ratio[-r1^3 + r1*r24 - 2*r1^2*r24 + r1^3*r24 - r1*r24^2 + r1^2*r24^2 + 
    r1^2*r3 + r1*r3^2 - r1^2*r3^2 + r1*r5 - r24*r5 + r24^2*r5 - r3^2*r5 + 
    r1^3*x34 - 3*r1^4*x34 + 2*r1^2*r24*x34 - 2*r1^3*r24*x34 + 
    2*r1*r24^2*x34 - r1^2*r24^2*x34 - r1^2*r3*x34 + 2*r1^3*r3*x34 - 
    r1*r3^2*x34 + r1^2*r3^2*x34 - r1^2*r24*r5*x34 - 2*r24^2*r5*x34 - 
    r1*r24^2*r5*x34 + r3^2*r5*x34 + 3*r1^3*r24*x34^2 + r1^2*r24^2*x34^2 + 
    r1^3*r4*x34^2 + r1^3*r4^2*x34^2 + r1^3*r5*x34^2 - 2*r1^3*r24*r5*x34^2 - 
    r1*r24^2*r5*x34^2 - 2*r1^2*r24^2*r5*x34^2 + r1^3*r4*r5*x34^2 - 
    r1^3*r4^2*r5*x34^2 + r1^4*r24*x34^3 + r1^3*r24^2*x34^3 - 
    r1^3*r4^2*x34^3 + r1^4*r4^2*x34^3 - r1^4*r24*r5*x34^3 - 
    r1^3*r24^2*r5*x34^3 - r1^4*r4^2*r5*x34^3 + 3*r1^4*x34*x45 - 
    3*r1^4*r4*x34^2*x45 + r1^4*r4^2*x34^3*x45 - r1^3*x51 + 2*r1^4*x51 - 
    2*r1^2*r24*x51 + 4*r1^3*r24*x51 - r1^4*r24*x51 - r1*r24^2*x51 + 
    2*r1^2*r24^2*x51 - r1^3*r24^2*x51 + r1*r3*x51 + r1^2*r3*x51 - 
    3*r1^3*r3*x51 + 2*r1*r3^2*x51 - 2*r1^2*r3^2*x51 + 2*r1^3*r3^2*x51 + 
    r1*r5*x51 + r24^2*r5*x51 - r3*r5*x51 - 2*r3^2*r5*x51 - 
    6*r1^3*r24*x34*x51 + 3*r1^4*r24*x34*x51 - 2*r1^2*r24^2*x34*x51 + 
    3*r1^3*r24^2*x34*x51 - r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 
    3*r1^4*r3*x34*x51 - r1*r3^2*x34*x51 + r1^2*r3^2*x34*x51 - 
    r1^3*r3^2*x34*x51 - r1^2*r5*x34*x51 + r3^2*r5*x34*x51 - 
    3*r1^4*r24*x34^2*x51 - 3*r1^3*r24^2*x34^2*x51 - r1^4*x45*x51 + 
    3*r1^3*r24*x51^2 - 2*r1^4*r24*x51^2 + r1^2*r24^2*x51^2 - 
    2*r1^3*r24^2*x51^2 + r1*r3*x51^2 - r1^3*r3*x51^2 + 2*r1^4*r3*x51^2 + 
    r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + r1^3*r3^2*x51^2 - r1^4*r3^2*x51^2 + 
    r1*r5*x51^2 - r3*r5*x51^2 - r3^2*r5*x51^2 + 3*r1^4*r24*x34*x51^2 + 
    3*r1^3*r24^2*x34*x51^2 - r1^4*r24*x51^3 - r1^3*r24^2*x51^3] + 
 ratio[-(r1*r24) + r1^2*r24 - r1^3*r24 - 4*r1*r3 + 3*r1^2*r3 - 4*r1^3*r3 - 
    r14*r3 - 2*r1*r3^2 + r1^2*r3^2 + 2*r14*r3^2 + r1*r3^3 - r14*r3^3 + 
    r24*r5 + 5*r3*r5 - 5*r1*r6 + 10*r1^2*r6 - 5*r1^3*r6 + 6*r1^3*x34 - 
    2*r1^2*r24*x34 + r1^3*r24*x34 + 5*r1*r3*x34 - 3*r1^2*r3*x34 + 
    3*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 2*r14*r3^2*x34 - 
    2*r1*r3^3*x34 + 2*r14*r3^3*x34 + 5*r1*r5*x34 + 4*r1^2*r5*x34 + 
    2*r1*r24*r5*x34 + r1^2*r24*r5*x34 - 5*r3*r5*x34 - 15*r1^2*r6*x34 + 
    10*r1^3*r6*x34 + 5*r1^2*r5*r6*x34 + 12*r1^4*x34^2 + r1^3*r17*x34^2 - 
    r1^3*r24*x34^2 - r1^2*r17*r5*x34^2 + r1^3*r17*r5*x34^2 + 
    r1^2*r24*r5*x34^2 + 2*r1^3*r24*r5*x34^2 + 5*r1^3*r4*r5*x34^2 - 
    15*r1^3*r6*x34^2 + 10*r1^3*r5*r6*x34^2 - r1^4*r17*x34^3 - 
    r1^4*r24*x34^3 - 5*r1^4*r4*x34^3 + r1^4*r17*r5*x34^3 + 
    r1^4*r24*r5*x34^3 + 5*r1^4*r4*r5*x34^3 - 5*r1^4*r6*x34^3 + 
    5*r1^4*r5*r6*x34^3 - 6*r1^3*x51 + r1^2*r24*x51 - 2*r1^3*r24*x51 + 
    r1^4*r24*x51 - 4*r1*r3*x51 + 2*r1^2*r3*x51 - 2*r1^3*r3*x51 + 
    4*r1^4*r3*x51 - r14*r3*x51 - 3*r1*r3^2*x51 + 3*r1^2*r3^2*x51 - 
    r1^3*r3^2*x51 + 3*r14*r3^2*x51 + 3*r1*r3^3*x51 - r1^2*r3^3*x51 - 
    3*r14*r3^3*x51 - r1*r3^4*x51 + r14*r3^4*x51 - 4*r1*r5*x51 + 5*r3*r5*x51 + 
    15*r1^2*r6*x51 - 20*r1^3*r6*x51 + 5*r1^4*r6*x51 - 12*r1^4*x34*x51 + 
    2*r1^3*r24*x34*x51 - 3*r1^4*r24*x34*x51 + 30*r1^3*r6*x34*x51 - 
    15*r1^4*r6*x34*x51 + 3*r1^4*r24*x34^2*x51 + 15*r1^4*r6*x34^2*x51 + 
    4*r1^4*x51^2 - r1^3*r24*x51^2 + 2*r1^4*r24*x51^2 - 15*r1^3*r6*x51^2 + 
    10*r1^4*r6*x51^2 - 3*r1^4*r24*x34*x51^2 - 15*r1^4*r6*x34*x51^2 + 
    r1^4*r24*x51^3 + 5*r1^4*r6*x51^3]/4 + (-F[1, 1, 2]/4 + F[1, 1, 5]/4)*
  ratio[r1*r5 - r1*r6 + r1*r5*r6 + r1^2*r5*x34 - r1^2*r6*x34 + 
    2*r1^2*r5*r6*x34 - r1^2*r6^2*x34 + r1^2*r5*r6^2*x34 - 3*r1^4*x34^2 + 
    r1^2*r17^2*x34^2 + r1^3*r5*x34^2 + r1^3*r17*r5*x34^2 - 
    r1*r17^2*r5*x34^2 + r1^2*r17^2*r5*x34^2 + r1^3*r6*x34^2 + 
    r1^3*r5*r6*x34^2 - 2*r1^3*r6^2*x34^2 + 2*r1^3*r5*r6^2*x34^2 - 
    r1^4*r17*x34^3 - r1^3*r17^2*x34^3 + r1^4*r17*r5*x34^3 + 
    r1^3*r17^2*r5*x34^3 + r1^4*r6*x34^3 - r1^4*r6^2*x34^3 + 
    r1^4*r5*r6^2*x34^3 + r1^2*r3*x51 - 2*r1^3*r3*x51 + r1^4*r3*x51 + 
    r1*r3^2*x51 - r1^2*r3^2*x51 + r1^3*r3^2*x51 - r3^2*r5*x51 + r1^2*r6*x51 - 
    r1^3*r6*x51 + r1^4*r6*x51 + r1*r6^2*x51 - 2*r1^2*r6^2*x51 + 
    r1^3*r6^2*x51 + 3*r1^4*x34*x51 - r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 
    3*r1^4*r3*x34*x51 - r1*r3^2*x34*x51 + r1^2*r3^2*x34*x51 - 
    r1^3*r3^2*x34*x51 - r1^2*r5*x34*x51 + r3^2*r5*x34*x51 - 
    2*r1^3*r6*x34*x51 + 3*r1^2*r6^2*x34*x51 - 2*r1^3*r6^2*x34*x51 - 
    3*r1^4*r6*x34^2*x51 + 3*r1^3*r6^2*x34^2*x51 + r1^4*r6^2*x34^3*x51 - 
    r1^4*x51^2 + r1*r3*x51^2 - r1^3*r3*x51^2 + 2*r1^4*r3*x51^2 + 
    r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + r1^3*r3^2*x51^2 - r1^4*r3^2*x51^2 + 
    r1*r5*x51^2 - r3*r5*x51^2 - r3^2*r5*x51^2 + r1^3*r6*x51^2 - 
    3*r1^2*r6^2*x51^2 + 4*r1^3*r6^2*x51^2 - r1^4*r6^2*x51^2 + 
    3*r1^4*r6*x34*x51^2 - 6*r1^3*r6^2*x34*x51^2 + 3*r1^4*r6^2*x34*x51^2 - 
    3*r1^4*r6^2*x34^2*x51^2 - r1^4*r6*x51^3 + 3*r1^3*r6^2*x51^3 - 
    2*r1^4*r6^2*x51^3 + 3*r1^4*r6^2*x34*x51^3 - r1^4*r6^2*x51^4] + 
 ratio[r1*r3*x34 - r1^2*r3*x34 + r1^3*r3*x34 + r1*r5*x34 - r1^2*r5*x34 - 
    r3*r5*x34 + r1^3*r6*x34 + r1*r3*r6*x34 - r1^2*r3*r6*x34 + r1*r5*r6*x34 - 
    r1^2*r5*r6*x34 - r3*r5*r6*x34 - 3*r1^4*x34^2 - 2*r1*r3*x34^2 + 
    2*r1^2*r3*x34^2 - r1*r3*r4*x34^2 + r1^2*r3*r4*x34^2 - 2*r1*r5*x34^2 + 
    2*r1^2*r5*x34^2 - 2*r1^3*r5*x34^2 + 2*r3*r5*x34^2 - r1*r4*r5*x34^2 + 
    r1^2*r4*r5*x34^2 - r1^3*r4*r5*x34^2 + r3*r4*r5*x34^2 - 2*r1*r3*r6*x34^2 + 
    2*r1^2*r3*r6*x34^2 - 2*r1*r5*r6*x34^2 + 2*r1^2*r5*r6*x34^2 - 
    2*r1^3*r5*r6*x34^2 + 2*r3*r5*r6*x34^2 + 2*r1*r3*x34^3 - 2*r1^2*r3*x34^3 + 
    2*r1^3*r3*x34^3 + r1^4*r4*x34^3 + r1*r3*r4*x34^3 - r1^2*r3*r4*x34^3 + 
    2*r1*r5*x34^3 - 2*r1^2*r5*x34^3 + 2*r1^3*r5*x34^3 - 2*r1^4*r5*x34^3 - 
    2*r3*r5*x34^3 + r1*r4*r5*x34^3 - r1^2*r4*r5*x34^3 + r1^3*r4*r5*x34^3 - 
    r1^4*r4*r5*x34^3 - r3*r4*r5*x34^3 + r1^4*r6*x34^3 + r1*r3*r6*x34^3 - 
    r1^2*r3*r6*x34^3 + r1*r5*r6*x34^3 - r1^2*r5*r6*x34^3 + r1^3*r5*r6*x34^3 - 
    r1^4*r5*r6*x34^3 - r3*r5*r6*x34^3 + r1*r3*x51 - r1^2*r3*x51 + 
    r1^3*r3*x51 - r1^4*r3*x51 + 2*r1^2*r3^2*x51 + 2*r1*r3^3*x51 - 
    2*r1^2*r3^3*x51 + r1*r5*x51 - r3*r5*x51 - 2*r3^3*r5*x51 - r1^2*r6*x51 + 
    2*r1^3*r6*x51 - r1^4*r6*x51 + 3*r1^4*x34*x51 - 4*r1^3*r3*x34*x51 - 
    2*r1^2*r3^2*x34*x51 + 4*r1^3*r3^2*x34*x51 - 2*r1*r3^3*x34*x51 + 
    2*r1^2*r3^3*x34*x51 + 2*r3^3*r5*x34*x51 - 3*r1^3*r6*x34*x51 + 
    3*r1^4*r6*x34*x51 + 2*r1*r3*x34^2*x51 - 2*r1^2*r3*x34^2*x51 + 
    2*r1^3*r3*x34^2*x51 - 6*r1^4*r3*x34^2*x51 + 2*r1*r5*x34^2*x51 - 
    2*r1^2*r5*x34^2*x51 + 2*r1^3*r5*x34^2*x51 - 2*r3*r5*x34^2*x51 - 
    3*r1^4*r6*x34^2*x51 - r1^4*x51^2 + 2*r1*r3*x51^2 + 2*r1^3*r3*x51^2 + 
    2*r1*r3^2*x51^2 + 2*r1^2*r3^2*x51^2 - 6*r1^3*r3^2*x51^2 + 
    4*r1*r3^3*x51^2 - 4*r1^2*r3^3*x51^2 + 4*r1^3*r3^3*x51^2 + 2*r1*r5*x51^2 - 
    2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 - 4*r3^3*r5*x51^2 + 2*r1^3*r6*x51^2 - 
    2*r1^4*r6*x51^2 + 2*r1*r3*x34*x51^2 - 2*r1^2*r3*x34*x51^2 + 
    6*r1^4*r3*x34*x51^2 - 2*r1^2*r3^2*x34*x51^2 + 4*r1^3*r3^2*x34*x51^2 - 
    6*r1^4*r3^2*x34*x51^2 - 2*r1*r3^3*x34*x51^2 + 2*r1^2*r3^3*x34*x51^2 - 
    2*r1^3*r3^3*x34*x51^2 + 2*r1*r5*x34*x51^2 - 2*r1^2*r5*x34*x51^2 - 
    2*r3*r5*x34*x51^2 + 2*r3^3*r5*x34*x51^2 + 3*r1^4*r6*x34*x51^2 + 
    2*r1*r3*x51^3 - 2*r1^4*r3*x51^3 + 2*r1*r3^2*x51^3 - 2*r1^3*r3^2*x51^3 + 
    4*r1^4*r3^2*x51^3 + 2*r1*r3^3*x51^3 - 2*r1^2*r3^3*x51^3 + 
    2*r1^3*r3^3*x51^3 - 2*r1^4*r3^3*x51^3 + 2*r1*r5*x51^3 - 2*r3*r5*x51^3 - 
    2*r3^2*r5*x51^3 - 2*r3^3*r5*x51^3 - r1^4*r6*x51^3]*
  (-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 5])/8 + (F[1, 1, 2]*F[1, 1, 9])/8 - 
   (F[1, 1, 5]*F[1, 1, 9])/8 - F[2, 1, 4]/8 - F[2, 1, 11]/8 - 
   tci[1, 1]^2/48) + ratio[-4*r1^2 + 9*r1^3 - 5*r1*r3 + 10*r1^2*r3 - 
    9*r1^3*r3 + 11*r1*r3^2 - 10*r1^2*r3^2 + 3*r1^3*r3^2 - 12*r1*r3^3 + 
    4*r1^2*r3^3 + 6*r1*r3^4 - 3*r1^2*r4 - 4*r1*r3*r4 + 6*r1^2*r3*r4 + 
    6*r1*r3^2*r4 - 3*r1^2*r3^2*r4 - 2*r1*r3^3*r4 + 5*r3*r5 - 11*r3^2*r5 + 
    12*r3^3*r5 - 6*r3^4*r5 + 4*r3*r4*r5 - 6*r3^2*r4*r5 + 2*r3^3*r4*r5 - 
    r5^2 + 6*r3*r5^2 - 15*r3^2*r5^2 + 18*r3^3*r5^2 - 8*r3^4*r5^2 - r4*r5^2 + 
    4*r3*r4*r5^2 - 7*r3^2*r4*r5^2 + 6*r3^3*r4*r5^2 - 2*r3^4*r4*r5^2 - 
    2*r1^3*x34 - 6*r1^2*r3*x34 + 8*r1^3*r3*x34 - 8*r1*r3^2*x34 + 
    16*r1^2*r3^2*x34 - 6*r1^3*r3^2*x34 + 22*r1*r3^3*x34 - 12*r1^2*r3^3*x34 - 
    18*r1*r3^4*x34 + 4*r1^2*r4*x34 - 12*r1^3*r4*x34 + 4*r1*r3*r4*x34 - 
    12*r1^2*r3*r4*x34 + 6*r1^3*r3*r4*x34 - 12*r1*r3^2*r4*x34 + 
    8*r1^2*r3^2*r4*x34 + 6*r1*r3^3*r4*x34 + 8*r3^2*r5*x34 - 22*r3^3*r5*x34 + 
    18*r3^4*r5*x34 - 4*r3*r4*r5*x34 + 12*r3^2*r4*r5*x34 - 6*r3^3*r4*r5*x34 - 
    2*r3*r5^2*x34 + 16*r3^2*r5^2*x34 - 36*r3^3*r5^2*x34 + 24*r3^4*r5^2*x34 - 
    4*r3*r4*r5^2*x34 + 14*r3^2*r4*r5^2*x34 - 18*r3^3*r4*r5^2*x34 + 
    8*r3^4*r4*r5^2*x34 - 3*r1^2*r3*x34^2 + r1^3*r3*x34^2 - 3*r1*r3^2*x34^2 - 
    4*r1^2*r3^2*x34^2 + 5*r1^3*r3^2*x34^2 - 8*r1*r3^3*x34^2 + 
    12*r1^2*r3^3*x34^2 + 18*r1*r3^4*x34^2 + 4*r1^3*r4*x34^2 + 
    6*r1^2*r3*r4*x34^2 - 6*r1^3*r3*r4*x34^2 + 6*r1*r3^2*r4*x34^2 - 
    7*r1^2*r3^2*r4*x34^2 - 6*r1*r3^3*r4*x34^2 + 3*r1^3*r4^2*x34^2 - 
    r1*r3*r4^2*x34^2 + r1^2*r3*r4^2*x34^2 - 3*r1^2*r5*x34^2 + r1^3*r5*x34^2 + 
    3*r3^2*r5*x34^2 + 8*r3^3*r5*x34^2 - 18*r3^4*r5*x34^2 + 
    2*r1^2*r4*r5*x34^2 - 6*r3^2*r4*r5*x34^2 + 6*r3^3*r4*r5*x34^2 - 
    r1*r4^2*r5*x34^2 + r3*r4^2*r5*x34^2 - r3^2*r5^2*x34^2 + 
    18*r3^3*r5^2*x34^2 - 24*r3^4*r5^2*x34^2 - 7*r3^2*r4*r5^2*x34^2 + 
    18*r3^3*r4*r5^2*x34^2 - 12*r3^4*r4*r5^2*x34^2 - 2*r1^3*r3*x34^3 - 
    2*r1^2*r3^2*x34^3 - 2*r1^3*r3^2*x34^3 - 2*r1*r3^3*x34^3 - 
    4*r1^2*r3^3*x34^3 - 6*r1*r3^4*x34^3 + 2*r1^2*r3^2*r4*x34^3 + 
    2*r1*r3^3*r4*x34^3 - 2*r1^3*r4^2*x34^3 + 2*r1*r3*r4^2*x34^3 - 
    2*r1^2*r3*r4^2*x34^3 - 2*r1^3*r5*x34^3 + 2*r3^3*r5*x34^3 + 
    6*r3^4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r3^3*r4*r5*x34^3 + 
    2*r1*r4^2*r5*x34^3 - 2*r1^2*r4^2*r5*x34^3 - 2*r3*r4^2*r5*x34^3 + 
    8*r3^4*r5^2*x34^3 - 6*r3^3*r4*r5^2*x34^3 + 8*r3^4*r4*r5^2*x34^3 - 
    r1*r3*r4^2*x34^4 + r1^2*r3*r4^2*x34^4 - r1*r4^2*r5*x34^4 + 
    r1^2*r4^2*r5*x34^4 - r1^3*r4^2*r5*x34^4 + r3*r4^2*r5*x34^4 - 
    2*r3^4*r4*r5^2*x34^4 - 3*r1^3*x45 + 6*r1^3*r4*x34*x45 - 
    3*r1^3*r4^2*x34^2*x45 + 2*r1*r3*x51 + 2*r1^2*r3*x51 - 2*r1^3*r3*x51 + 
    6*r1*r3^2*x51 - 9*r1^2*r3^2*x51 + 4*r1^3*r3^2*x51 - 12*r1*r3^3*x51 + 
    12*r1^2*r3^3*x51 - 2*r1^3*r3^3*x51 + 18*r1*r3^4*x51 - 6*r1^2*r3^4*x51 + 
    2*r1*r5*x51 - 2*r3*r5*x51 - 6*r3^2*r5*x51 + 12*r3^3*r5*x51 - 
    18*r3^4*r5*x51 + 2*r3*r5^2*x51 - 9*r3^2*r5^2*x51 + 18*r3^3*r5^2*x51 - 
    12*r3^4*r5^2*x51 - 2*r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 
    2*r1*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 - 6*r1^3*r3^2*x34*x51 + 
    2*r1*r3^3*x34*x51 - 20*r1^2*r3^3*x34*x51 + 6*r1^3*r3^3*x34*x51 - 
    36*r1*r3^4*x34*x51 + 12*r1^2*r3^4*x34*x51 - 2*r1^2*r5*x34*x51 + 
    2*r3^2*r5*x34*x51 - 2*r3^3*r5*x34*x51 + 36*r3^4*r5*x34*x51 + 
    2*r3^2*r5^2*x34*x51 - 18*r3^3*r5^2*x34*x51 + 24*r3^4*r5^2*x34*x51 + 
    4*r1^2*r3*x34^2*x51 + 2*r1^3*r3*x34^2*x51 + 4*r1*r3^2*x34^2*x51 + 
    6*r1^2*r3^2*x34^2*x51 + 2*r1^3*r3^2*x34^2*x51 + 10*r1*r3^3*x34^2*x51 + 
    8*r1^2*r3^3*x34^2*x51 - 4*r1^3*r3^3*x34^2*x51 + 18*r1*r3^4*x34^2*x51 - 
    6*r1^2*r3^4*x34^2*x51 + 4*r1^2*r5*x34^2*x51 + 2*r1^3*r5*x34^2*x51 - 
    4*r3^2*r5*x34^2*x51 - 10*r3^3*r5*x34^2*x51 - 18*r3^4*r5*x34^2*x51 - 
    12*r3^4*r5^2*x34^2*x51 + 7*r1*r3*x51^2 - r1^3*r3*x51^2 + 
    7*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 + 3*r1^3*r3^2*x51^2 + 
    4*r1*r3^3*x51^2 + 8*r1^2*r3^3*x51^2 - 4*r1^3*r3^3*x51^2 + 
    18*r1*r3^4*x51^2 - 10*r1^2*r3^4*x51^2 + 2*r1^3*r3^4*x51^2 + 
    7*r1*r5*x51^2 - 7*r3*r5*x51^2 - 7*r3^2*r5*x51^2 - 4*r3^3*r5*x51^2 - 
    18*r3^4*r5*x51^2 - r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 
    8*r3^4*r5^2*x51^2 - 6*r1*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 - 
    10*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 14*r1*r3^3*x34*x51^2 - 
    4*r1^2*r3^3*x34*x51^2 + 6*r1^3*r3^3*x34*x51^2 - 18*r1*r3^4*x34*x51^2 + 
    10*r1^2*r3^4*x34*x51^2 - 2*r1^3*r3^4*x34*x51^2 - 6*r1*r5*x34*x51^2 - 
    4*r1^2*r5*x34*x51^2 + 6*r3*r5*x34*x51^2 + 10*r3^2*r5*x34*x51^2 + 
    14*r3^3*r5*x34*x51^2 + 18*r3^4*r5*x34*x51^2 + 8*r3^4*r5^2*x34*x51^2 + 
    6*r1*r3*x51^3 + 6*r1*r3^2*x51^3 + 6*r1*r3^3*x51^3 - 2*r1^3*r3^3*x51^3 + 
    6*r1*r3^4*x51^3 - 4*r1^2*r3^4*x51^3 + 2*r1^3*r3^4*x51^3 + 6*r1*r5*x51^3 - 
    6*r3*r5*x51^3 - 6*r3^2*r5*x51^3 - 6*r3^3*r5*x51^3 - 6*r3^4*r5*x51^3 - 
    2*r3^4*r5^2*x51^3]*(F[1, 1, 6]^2/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - 
   (F[1, 1, 6]*F[1, 1, 10])/8 + (F[1, 1, 7]*F[1, 1, 10])/8 + F[2, 1, 8]/8 + 
   F[2, 1, 14]/8 + tci[1, 1]^2/48) + 
 ratio[2*r1^2*r3*x34 - r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 
    2*r3^2*r5*x34 + 2*r1^2*r6*x34 - r1^3*r6*x34 - r1*r5*r6*x34 - 
    2*r1^2*r3*x34^2 + 4*r1^3*r3*x34^2 - 2*r1*r3^2*x34^2 + 2*r1^2*r3^2*x34^2 - 
    2*r1^2*r5*x34^2 + 2*r3^2*r5*x34^2 + 2*r1^3*r6*x34^2 - 
    2*r1^2*r5*r6*x34^2 + r1^3*r4*r5*x34^3 - r1^3*r5*r6*x34^3 + 
    2*r1*r3*x34*x51 - 2*r1^3*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 
    2*r1^2*r3^2*x34*x51 + 2*r1^3*r3^2*x34*x51 + 2*r1*r5*x34*x51 - 
    2*r3*r5*x34*x51 - 2*r3^2*r5*x34*x51 - r1^3*r6*x34*x51]*
  ((3*F[1, 1, 3])/8 - (3*F[1, 1, 7])/8 - (3*tci[1, 2])/8) + 
 ratio[-2*r1*r3 - 6*r1^2*r3 + 3*r1^3*r3 - 6*r1*r3^2 + 6*r1^2*r3^2 - 2*r1*r5 + 
    2*r3*r5 + 6*r3^2*r5 + 2*r3*r5^2 - 6*r1^2*r6 + 3*r1^3*r6 + 3*r1*r5*r6 + 
    2*r1*r3*x34 + 6*r1^2*r3*x34 - 12*r1^3*r3*x34 + 6*r1*r3^2*x34 - 
    6*r1^2*r3^2*x34 + 2*r1*r5*x34 + 8*r1^2*r5*x34 - 2*r3*r5*x34 - 
    6*r3^2*r5*x34 + 2*r1*r5^2*x34 - 2*r3*r5^2*x34 - 6*r1^3*r6*x34 + 
    6*r1^2*r5*r6*x34 - 3*r1^3*r4*r5*x34^2 + 3*r1^3*r5*r6*x34^2 - 
    10*r1*r3*x51 + 2*r1^2*r3*x51 + 6*r1^3*r3*x51 - 6*r1*r3^2*x51 + 
    6*r1^2*r3^2*x51 - 6*r1^3*r3^2*x51 - 10*r1*r5*x51 + 10*r3*r5*x51 + 
    6*r3^2*r5*x51 + 2*r3*r5^2*x51 + 3*r1^3*r6*x51]*
  (F[1, 1, 1]/8 - F[1, 1, 7]/8 - tci[1, 2]/8) + 
 ratio[2*r1^3 - 2*r14 + 2*r14^2 + 2*r1*r3 + 2*r1^2*r3 - 2*r1^3*r3 + 
    2*r14*r3 - 4*r14^2*r3 - 2*r1*r3^2 + 2*r14*r3^2 + 2*r14^2*r3^2 + 
    2*r1*r3^3 - 2*r14*r3^3 + 2*r5 + r1*r5 - 4*r3*r5 + 3*r5^2 - 4*r3*r5^2 - 
    2*r1*r6 - 2*r1^2*r6 + 2*r5*r6 + 2*r1*r5*r6 - 2*r6^2 + 4*r1*r6^2 - 
    2*r1^2*r6^2 - 8*r1^3*x34 + 6*r1^4*x34 - 2*r1*r3*x34 + 2*r1^3*r3*x34 - 
    2*r14*r3*x34 + 4*r14^2*r3*x34 + 4*r1*r3^2*x34 - 2*r1^2*r3^2*x34 - 
    4*r14*r3^2*x34 - 4*r14^2*r3^2*x34 - 6*r1*r3^3*x34 + 6*r14*r3^3*x34 - 
    2*r1*r5*x34 - 2*r1^2*r5*x34 + 4*r3*r5*x34 + 2*r1*r5^2*x34 + 
    4*r3*r5^2*x34 + 8*r1^2*r6*x34 - 4*r1^3*r6*x34 + 2*r1*r5*r6*x34 + 
    2*r1^2*r5*r6*x34 - 6*r1*r6^2*x34 + 2*r1^2*r6^2*x34 + 2*r1*r5*r6^2*x34 + 
    2*r1^2*r5*r6^2*x34 - 6*r1^4*x34^2 + 4*r1^3*r4*x34^2 - 2*r1^3*r4^2*x34^2 - 
    4*r1^2*r4*r5*x34^2 - 4*r1^3*r4*r5*x34^2 + 2*r1^2*r4^2*r5*x34^2 + 
    2*r1^3*r4^2*r5*x34^2 + 14*r1^3*r6*x34^2 - 2*r1^2*r5*r6*x34^2 - 
    2*r1^3*r5*r6*x34^2 - 6*r1^2*r6^2*x34^2 - 4*r1^3*r6^2*x34^2 + 
    4*r1^2*r5*r6^2*x34^2 + 4*r1^3*r5*r6^2*x34^2 + 2*r1^4*r4*x34^3 - 
    2*r1^4*r4^2*x34^3 - 2*r1^3*r4*r5*x34^3 - 2*r1^4*r4*r5*x34^3 + 
    2*r1^3*r4^2*r5*x34^3 + 2*r1^4*r4^2*r5*x34^3 + 4*r1^4*r6*x34^3 - 
    2*r1^3*r5*r6*x34^3 - 2*r1^4*r5*r6*x34^3 - 2*r1^3*r6^2*x34^3 - 
    2*r1^4*r6^2*x34^3 + 2*r1^3*r5*r6^2*x34^3 + 2*r1^4*r5*r6^2*x34^3 - 
    6*r1^4*x34*x45 + 6*r1^4*r4*x34^2*x45 - 2*r1^4*r4^2*x34^3*x45 + 
    4*r1^3*x51 - 4*r1^4*x51 - 2*r14*x51 + 2*r14^2*x51 + 6*r1*r3*x51 - 
    4*r1^2*r3*x51 - 2*r1^3*r3*x51 + 2*r1^4*r3*x51 + 2*r14*r3*x51 - 
    6*r14^2*r3*x51 - 6*r1*r3^2*x51 + 4*r1^2*r3^2*x51 + 6*r14*r3^2*x51 + 
    6*r14^2*r3^2*x51 + 10*r1*r3^3*x51 - 2*r1^2*r3^3*x51 - 10*r14*r3^3*x51 - 
    2*r14^2*r3^3*x51 - 4*r1*r3^4*x51 + 4*r14*r3^4*x51 + 2*r5*x51 + 
    6*r1*r5*x51 - 8*r3*r5*x51 - 4*r3*r5^2*x51 - 6*r1^2*r6*x51 + 
    6*r1^3*r6*x51 + 8*r1*r6^2*x51 - 12*r1^2*r6^2*x51 + 4*r1^3*r6^2*x51 + 
    6*r1^4*x34*x51 - 22*r1^3*r6*x34*x51 + 6*r1^4*r6*x34*x51 + 
    18*r1^2*r6^2*x34*x51 - 10*r1^3*r6^2*x34*x51 - 12*r1^4*r6*x34^2*x51 + 
    12*r1^3*r6^2*x34^2*x51 + 2*r1^4*r6^2*x34^3*x51 + 2*r1^4*x45*x51 - 
    2*r1^4*x51^2 + 10*r1^3*r6*x51^2 - 4*r1^4*r6*x51^2 - 12*r1^2*r6^2*x51^2 + 
    12*r1^3*r6^2*x51^2 - 2*r1^4*r6^2*x51^2 + 12*r1^4*r6*x34*x51^2 - 
    18*r1^3*r6^2*x34*x51^2 + 6*r1^4*r6^2*x34*x51^2 - 
    6*r1^4*r6^2*x34^2*x51^2 - 4*r1^4*r6*x51^3 + 8*r1^3*r6^2*x51^3 - 
    4*r1^4*r6^2*x51^3 + 6*r1^4*r6^2*x34*x51^3 - 2*r1^4*r6^2*x51^4]*
  (F[1, 1, 2]/8 - F[1, 1, 4]/8 + tci[1, 2]/8) + 
 ratio[2*r1*r3 - 4*r1^2*r3 + r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 - 2*r3*r5 + 
    2*r3^2*r5 + 3*r1*r6 - 3*r1^2*r6 + r1^3*r6 - r5*r6 + 2*r1^3*x34 - 
    2*r1*r3*x34 + 6*r1^2*r3*x34 - 5*r1^3*r3*x34 + 4*r1*r3^2*x34 - 
    4*r1^2*r3^2*x34 - 2*r1*r5*x34 + 2*r3*r5*x34 - 4*r3^2*r5*x34 + 
    6*r1^2*r6*x34 - 3*r1^3*r6*x34 - 3*r1*r5*r6*x34 - 2*r1^2*r3*x34^2 + 
    4*r1^3*r3*x34^2 - 2*r1*r3^2*x34^2 + 2*r1^2*r3^2*x34^2 - r1^3*r4*x34^2 - 
    2*r1^2*r5*x34^2 + 2*r3^2*r5*x34^2 + r1^2*r4*r5*x34^2 + 3*r1^3*r6*x34^2 - 
    3*r1^2*r5*r6*x34^2 + r1^3*r4*r5*x34^3 - r1^3*r5*r6*x34^3 - r1^3*x51 - 
    2*r1^2*r3*x51 + 4*r1^3*r3*x51 - 2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 - 
    2*r1^3*r3^2*x51 + 2*r3^2*r5*x51 - 3*r1^2*r6*x51 + 2*r1^3*r6*x51 + 
    2*r1*r3*x34*x51 - 2*r1^3*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 
    2*r1^2*r3^2*x34*x51 + 2*r1^3*r3^2*x34*x51 + 2*r1*r5*x34*x51 - 
    2*r3*r5*x34*x51 - 2*r3^2*r5*x34*x51 - 3*r1^3*r6*x34*x51 + r1^3*r6*x51^2]*
  ((3*F[1, 1, 7])/8 - (3*F[1, 1, 8])/8 + (3*tci[1, 2])/8) + 
 ratio[-2*r1^2 + 5*r1*r5 - 3*r5^2 - 5*r1*r9 + 2*r1^2*r9 + 5*r5*r9 + 
    3*r5^2*r9 - 2*r1*r3*x34 - 2*r1*r5*x34 - 2*r1^2*r5*x34 + 2*r3*r5*x34 + 
    2*r3*r5^2*x34 - 2*r1^2*r9*x45 - 3*r5^2*r9*x45 + 4*r1*r3*x51 - 
    2*r1^2*r3*x51 + 4*r1*r5*x51 - 4*r3*r5*x51 - 2*r3*r5^2*x51 - 
    2*r1^2*r9*x51 - 4*r1*r3*r9*x51 + 2*r1^2*r3*r9*x51 + 4*r3*r5*r9*x51 - 
    2*r5^2*r9*x51 + 2*r3*r5^2*r9*x51]*(F[1, 1, 1]^2/16 - 
   (F[1, 1, 1]*F[1, 1, 3])/8 - (F[1, 1, 1]*F[1, 1, 4])/8 + 
   (F[1, 1, 3]*F[1, 1, 4])/8 + (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 + 
   (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 2]/8 - 
   F[2, 1, 14]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[2*r1^2 + 3*r1*r2 + 14*r1*r3 - 10*r1^2*r3 + 6*r1^3*r3 - 2*r1*r2*r3 - 
    2*r1*r3^2 + 2*r1^2*r3^2 + 8*r1*r5 - 3*r2*r5 - 14*r3*r5 + 2*r2*r3*r5 + 
    2*r3^2*r5 + 4*r5^2 - 5*r2*r5^2 - 6*r3*r5^2 + 2*r2*r3*r5^2 - r1*r6 - 
    10*r1^2*r6 + 6*r1^3*r6 + 14*r1*r5*r6 - 3*r5^2*r6 + r6^2 - 11*r1*r6^2 + 
    4*r1^2*r6^2 + 3*r5*r6^2 + 3*r1*r5*r6^2 + 2*r1*r3*x34 + 2*r1^2*r3*x34 - 
    8*r1^3*r3*x34 + 5*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + 2*r1^3*r3^2*x34 - 
    2*r1^2*r3^3*x34 + 2*r1*r3^4*x34 + 2*r1*r5*x34 + 2*r1^2*r5*x34 - 
    2*r3*r5*x34 - 5*r3^2*r5*x34 - 2*r3^4*r5*x34 + r3*r5^2*x34 - 
    3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 - 2*r3^4*r5^2*x34 - 2*r1^2*r6*x34 - 
    8*r1^3*r6*x34 + 12*r1*r3*r6*x34 - 8*r1^2*r3*r6*x34 + 6*r1^3*r3*r6*x34 + 
    12*r1*r5*r6*x34 + 10*r1^2*r5*r6*x34 - 12*r3*r5*r6*x34 - 
    4*r3*r5^2*r6*x34 + 4*r1*r6^2*x34 - 22*r1^2*r6^2*x34 + 4*r1^3*r6^2*x34 + 
    8*r1*r5*r6^2*x34 + 6*r1^2*r5*r6^2*x34 - 2*r1^2*r3*x34^2 + r1^3*r3*x34^2 - 
    2*r1*r3^2*x34^2 + 3*r1^3*r3^2*x34^2 + 2*r1^2*r3^3*x34^2 - 
    6*r1*r3^4*x34^2 - 2*r1^2*r5*x34^2 + 2*r3^2*r5*x34^2 + 6*r3^4*r5*x34^2 + 
    2*r3^2*r5^2*x34^2 - 8*r3^3*r5^2*x34^2 + 6*r3^4*r5^2*x34^2 - 
    6*r1^3*r3*r6*x34^2 - r1^2*r3^2*r6*x34^2 + 2*r1^3*r5*r6*x34^2 - 
    r3^2*r5^2*r6*x34^2 + 6*r1^2*r6^2*x34^2 - 12*r1^3*r6^2*x34^2 - 
    r1*r3*r6^2*x34^2 + r1^2*r3*r6^2*x34^2 - r1*r5*r6^2*x34^2 + 
    7*r1^2*r5*r6^2*x34^2 + 3*r1^3*r5*r6^2*x34^2 + r3*r5*r6^2*x34^2 + 
    2*r1^3*r3^2*x34^3 + 4*r1^2*r3^3*x34^3 + 6*r1*r3^4*x34^3 - 
    6*r3^4*r5*x34^3 + 2*r3^3*r5^2*x34^3 - 6*r3^4*r5^2*x34^3 - 
    2*r1^2*r3^2*r6*x34^3 - 2*r1*r3^3*r6*x34^3 - 2*r1^3*r5*r6*x34^3 + 
    2*r3^3*r5*r6*x34^3 - 2*r3^3*r5^2*r6*x34^3 + 4*r1^3*r6^2*x34^3 + 
    2*r1*r3*r6^2*x34^3 - 2*r1^2*r3*r6^2*x34^3 + 2*r1*r5*r6^2*x34^3 - 
    2*r1^2*r5*r6^2*x34^3 + 2*r1^3*r5*r6^2*x34^3 - 2*r3*r5*r6^2*x34^3 - 
    2*r3^4*r5^2*r6*x34^4 - r1*r3*r6^2*x34^4 + r1^2*r3*r6^2*x34^4 - 
    r1*r5*r6^2*x34^4 + r1^2*r5*r6^2*x34^4 - r1^3*r5*r6^2*x34^4 + 
    r3*r5*r6^2*x34^4 + 3*r2*r5^2*x45 - 2*r1^2*r2*x51 - 2*r1*r3*x51 + 
    2*r1^3*r3*x51 - 4*r1*r2*r3*x51 + 2*r1^2*r2*r3*x51 - 2*r1*r3^2*x51 + 
    2*r1^2*r3^2*x51 - 2*r1^3*r3^2*x51 - 2*r1*r5*x51 + 2*r3*r5*x51 + 
    4*r2*r3*r5*x51 + 2*r3^2*r5*x51 - 2*r2*r5^2*x51 + 2*r2*r3*r5^2*x51 + 
    2*r1^2*r6*x51 + 2*r1^3*r6*x51 - 3*r1*r6^2*x51 + 13*r1^2*r6^2*x51 - 
    4*r1^3*r6^2*x51 + 2*r1*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 
    2*r1^2*r3^2*x34*x51 - 2*r1^3*r3^2*x34*x51 - 2*r1*r3^3*x34*x51 + 
    4*r1^2*r3^3*x34*x51 + 2*r1^3*r3^3*x34*x51 + 8*r1*r3^4*x34*x51 - 
    4*r1^2*r3^4*x34*x51 + 2*r1*r5*x34*x51 - 2*r3*r5*x34*x51 - 
    2*r3^2*r5*x34*x51 + 2*r3^3*r5*x34*x51 - 8*r3^4*r5*x34*x51 - 
    2*r3^2*r5^2*x34*x51 + 6*r3^3*r5^2*x34*x51 - 4*r3^4*r5^2*x34*x51 + 
    2*r1^3*r6*x34*x51 - 8*r1^2*r6^2*x34*x51 + 14*r1^3*r6^2*x34*x51 - 
    4*r1^3*r3^2*x34^2*x51 - 8*r1^2*r3^3*x34^2*x51 + 4*r1^3*r3^3*x34^2*x51 - 
    12*r1*r3^4*x34^2*x51 + 6*r1^2*r3^4*x34^2*x51 + 12*r3^4*r5*x34^2*x51 - 
    4*r3^3*r5^2*x34^2*x51 + 6*r3^4*r5^2*x34^2*x51 - 6*r1^3*r6^2*x34^2*x51 - 
    r1^3*r6*x51^2 + 3*r1^2*r6^2*x51^2 - 5*r1^3*r6^2*x51^2 + 
    2*r1^3*r3^2*x34*x51^2 + 4*r1^2*r3^3*x34*x51^2 - 4*r1^3*r3^3*x34*x51^2 + 
    6*r1*r3^4*x34*x51^2 - 4*r1^2*r3^4*x34*x51^2 + 2*r1^3*r3^4*x34*x51^2 - 
    6*r3^4*r5*x34*x51^2 + 2*r3^3*r5^2*x34*x51^2 - 2*r3^4*r5^2*x34*x51^2 + 
    4*r1^3*r6^2*x34*x51^2 - r1^3*r6^2*x51^3]*
  (F[1, 1, 1]^2/16 - (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 3]*F[1, 1, 6])/8 - 
   F[1, 1, 6]^2/16 - (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 3]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 9]/8 - 
   F[2, 1, 14]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[2*r1^2 + 13*r1*r3 - 3*r1^3*r3 + 13*r1*r3^2 - 12*r1^2*r3^2 + 
    3*r1^3*r3^2 - 14*r1*r3^3 + 4*r1^2*r3^3 + 6*r1*r3^4 + 6*r1*r3*r4 + 
    6*r1*r3^2*r4 - 3*r1^2*r3^2*r4 - 2*r1*r3^3*r4 + 8*r1*r5 - 13*r3*r5 - 
    13*r3^2*r5 + 14*r3^3*r5 - 6*r3^4*r5 + 6*r1*r4*r5 - 6*r3*r4*r5 - 
    6*r3^2*r4*r5 + 2*r3^3*r4*r5 + 3*r5^2 - 15*r3^2*r5^2 + 16*r3^3*r5^2 - 
    6*r3^4*r5^2 - 7*r3^2*r4*r5^2 + 6*r3^3*r4*r5^2 - 2*r3^4*r4*r5^2 + 
    5*r1*r9 - 2*r1^2*r9 - 5*r5*r9 - 3*r5^2*r9 - 4*r1*r3*x34 - 4*r1^2*r3*x34 + 
    10*r1^3*r3*x34 - 11*r1*r3^2*x34 + 20*r1^2*r3^2*x34 - 6*r1^3*r3^2*x34 + 
    28*r1*r3^3*x34 - 12*r1^2*r3^3*x34 - 18*r1*r3^4*x34 - 6*r1*r3*r4*x34 - 
    6*r1^2*r3*r4*x34 + 6*r1^3*r3*r4*x34 - 12*r1*r3^2*r4*x34 + 
    8*r1^2*r3^2*r4*x34 + 6*r1*r3^3*r4*x34 - 4*r1*r5*x34 - 2*r1^2*r5*x34 + 
    4*r3*r5*x34 + 11*r3^2*r5*x34 - 28*r3^3*r5*x34 + 18*r3^4*r5*x34 - 
    6*r1*r4*r5*x34 - 6*r1^2*r4*r5*x34 + 6*r3*r4*r5*x34 + 12*r3^2*r4*r5*x34 - 
    6*r3^3*r4*r5*x34 - 3*r3*r5^2*x34 + 19*r3^2*r5^2*x34 - 34*r3^3*r5^2*x34 + 
    18*r3^4*r5^2*x34 + 14*r3^2*r4*r5^2*x34 - 18*r3^3*r4*r5^2*x34 + 
    8*r3^4*r4*r5^2*x34 - 2*r1^2*r3*x34^2 - r1^3*r3*x34^2 - 2*r1*r3^2*x34^2 - 
    8*r1^2*r3^2*x34^2 + 5*r1^3*r3^2*x34^2 - 14*r1*r3^3*x34^2 + 
    12*r1^2*r3^3*x34^2 + 18*r1*r3^4*x34^2 + 6*r1^2*r3*r4*x34^2 - 
    6*r1^3*r3*r4*x34^2 + 6*r1*r3^2*r4*x34^2 - 7*r1^2*r3^2*r4*x34^2 - 
    6*r1*r3^3*r4*x34^2 - r1*r3*r4^2*x34^2 + r1^2*r3*r4^2*x34^2 - 
    2*r1^2*r5*x34^2 + 2*r3^2*r5*x34^2 + 14*r3^3*r5*x34^2 - 18*r3^4*r5*x34^2 + 
    6*r1^2*r4*r5*x34^2 + 2*r1^3*r4*r5*x34^2 - 6*r3^2*r4*r5*x34^2 + 
    6*r3^3*r4*r5*x34^2 - r1*r4^2*r5*x34^2 + r1^2*r4^2*r5*x34^2 + 
    3*r1^3*r4^2*r5*x34^2 + r3*r4^2*r5*x34^2 - 4*r3^2*r5^2*x34^2 + 
    20*r3^3*r5^2*x34^2 - 18*r3^4*r5^2*x34^2 - 7*r3^2*r4*r5^2*x34^2 + 
    18*r3^3*r4*r5^2*x34^2 - 12*r3^4*r4*r5^2*x34^2 - 2*r1^3*r3^2*x34^3 - 
    4*r1^2*r3^3*x34^3 - 6*r1*r3^4*x34^3 + 2*r1^2*r3^2*r4*x34^3 + 
    2*r1*r3^3*r4*x34^3 + 2*r1*r3*r4^2*x34^3 - 2*r1^2*r3*r4^2*x34^3 + 
    6*r3^4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r3^3*r4*r5*x34^3 + 
    2*r1*r4^2*r5*x34^3 - 2*r1^2*r4^2*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 - 
    2*r3*r4^2*r5*x34^3 - 2*r3^3*r5^2*x34^3 + 6*r3^4*r5^2*x34^3 - 
    6*r3^3*r4*r5^2*x34^3 + 8*r3^4*r4*r5^2*x34^3 - r1*r3*r4^2*x34^4 + 
    r1^2*r3*r4^2*x34^4 - r1*r4^2*r5*x34^4 + r1^2*r4^2*r5*x34^4 - 
    r1^3*r4^2*r5*x34^4 + r3*r4^2*r5*x34^4 - 2*r3^4*r4*r5^2*x34^4 + 
    2*r1^2*r9*x45 + 3*r5^2*r9*x45 + 2*r1*r3*x51 + 2*r1^2*r3*x51 - 
    4*r1^3*r3*x51 + 6*r1*r3^2*x51 - 14*r1^2*r3^2*x51 + 6*r1^3*r3^2*x51 - 
    18*r1*r3^3*x51 + 16*r1^2*r3^3*x51 - 2*r1^3*r3^3*x51 + 12*r1*r3^4*x51 - 
    6*r1^2*r3^4*x51 + 2*r1*r5*x51 - 2*r3*r5*x51 - 6*r3^2*r5*x51 + 
    18*r3^3*r5*x51 - 12*r3^4*r5*x51 + 2*r3*r5^2*x51 - 10*r3^2*r5^2*x51 + 
    14*r3^3*r5^2*x51 - 6*r3^4*r5^2*x51 + 2*r1^2*r9*x51 + 4*r1*r3*r9*x51 - 
    2*r1^2*r3*r9*x51 - 4*r3*r5*r9*x51 + 2*r5^2*r9*x51 - 2*r3*r5^2*r9*x51 + 
    2*r1*r3*x34*x51 + 4*r1^3*r3*x34*x51 + 2*r1*r3^2*x34*x51 + 
    10*r1^2*r3^2*x34*x51 - 10*r1^3*r3^2*x34*x51 + 18*r1*r3^3*x34*x51 - 
    24*r1^2*r3^3*x34*x51 + 6*r1^3*r3^3*x34*x51 - 24*r1*r3^4*x34*x51 + 
    12*r1^2*r3^4*x34*x51 + 2*r1*r5*x34*x51 - 2*r3*r5*x34*x51 - 
    2*r3^2*r5*x34*x51 - 18*r3^3*r5*x34*x51 + 24*r3^4*r5*x34*x51 + 
    6*r3^2*r5^2*x34*x51 - 18*r3^3*r5^2*x34*x51 + 12*r3^4*r5^2*x34*x51 + 
    4*r1^3*r3^2*x34^2*x51 + 8*r1^2*r3^3*x34^2*x51 - 4*r1^3*r3^3*x34^2*x51 + 
    12*r1*r3^4*x34^2*x51 - 6*r1^2*r3^4*x34^2*x51 - 12*r3^4*r5*x34^2*x51 + 
    4*r3^3*r5^2*x34^2*x51 - 6*r3^4*r5^2*x34^2*x51 - 2*r1^3*r3*x51^2 - 
    4*r1^2*r3^2*x51^2 + 6*r1^3*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 
    8*r1^2*r3^3*x51^2 - 6*r1^3*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 
    4*r1^2*r3^4*x51^2 + 2*r1^3*r3^4*x51^2 + 6*r3^3*r5*x51^2 - 
    6*r3^4*r5*x51^2 - 2*r3^2*r5^2*x51^2 + 4*r3^3*r5^2*x51^2 - 
    2*r3^4*r5^2*x51^2 - 2*r1^3*r3^2*x34*x51^2 - 4*r1^2*r3^3*x34*x51^2 + 
    4*r1^3*r3^3*x34*x51^2 - 6*r1*r3^4*x34*x51^2 + 4*r1^2*r3^4*x34*x51^2 - 
    2*r1^3*r3^4*x34*x51^2 + 6*r3^4*r5*x34*x51^2 - 2*r3^3*r5^2*x34*x51^2 + 
    2*r3^4*r5^2*x34*x51^2]*(-F[1, 1, 1]^2/16 + (F[1, 1, 3]*F[1, 1, 6])/8 - 
   F[1, 1, 6]^2/16 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
   (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 1]/8 - F[2, 1, 14]/8 - 
   tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[-8*r1^2 + 18*r1^3 - 5*r1*r3 + 8*r1^2*r3 - 9*r1^3*r3 + 9*r1*r3^2 - 
    8*r1^2*r3^2 + 3*r1^3*r3^2 - 14*r1*r3^3 + 4*r1^2*r3^3 + 6*r1*r3^4 - 
    6*r1^2*r4 - 8*r1*r3*r4 + 12*r1^2*r3*r4 + 12*r1*r3^2*r4 - 6*r1^2*r3^2*r4 - 
    4*r1*r3^3*r4 + 5*r3*r5 - 9*r3^2*r5 + 14*r3^3*r5 - 6*r3^4*r5 + 2*r4*r5 + 
    2*r3*r4*r5 - 6*r3^2*r4*r5 + 2*r3^3*r4*r5 - r5^2 + 6*r3*r5^2 - 
    15*r3^2*r5^2 + 16*r3^3*r5^2 - 6*r3^4*r5^2 - r4*r5^2 + 4*r3*r4*r5^2 - 
    7*r3^2*r4*r5^2 + 6*r3^3*r4*r5^2 - 2*r3^4*r4*r5^2 + 5*r1*r6 - 12*r1^2*r6 + 
    9*r1^3*r6 - 6*r1*r3*r6 + 8*r1^2*r3*r6 - 4*r1^3*r3*r6 + 6*r1*r3^2*r6 - 
    3*r1^2*r3^2*r6 - 2*r1*r3^3*r6 - 2*r4*r6 + 6*r3*r4*r6 - 6*r3^2*r4*r6 + 
    2*r3^3*r4*r6 + r6^2 - 5*r1*r6^2 + 5*r1^2*r6^2 - r1^3*r6^2 + 
    2*r1*r3*r6^2 - r1^2*r3*r6^2 - r1*r3^2*r6^2 + r4*r6^2 - 2*r3*r4*r6^2 + 
    r3^2*r4*r6^2 - 4*r1^3*x34 - 2*r1^2*r3*x34 - 4*r1*r3^2*x34 + 
    16*r1^2*r3^2*x34 - 4*r1^3*r3^2*x34 + 28*r1*r3^3*x34 - 14*r1^2*r3^3*x34 - 
    16*r1*r3^4*x34 + 8*r1^2*r4*x34 - 24*r1^3*r4*x34 + 8*r1*r3*r4*x34 - 
    24*r1^2*r3*r4*x34 + 12*r1^3*r3*r4*x34 - 24*r1*r3^2*r4*x34 + 
    16*r1^2*r3^2*r4*x34 + 12*r1*r3^3*r4*x34 + 4*r3^2*r5*x34 - 
    28*r3^3*r5*x34 + 16*r3^4*r5*x34 - 2*r3*r4*r5*x34 + 12*r3^2*r4*r5*x34 - 
    6*r3^3*r4*r5*x34 - 2*r3*r5^2*x34 + 16*r3^2*r5^2*x34 - 30*r3^3*r5^2*x34 + 
    16*r3^4*r5^2*x34 - 4*r3*r4*r5^2*x34 + 14*r3^2*r4*r5^2*x34 - 
    18*r3^3*r4*r5^2*x34 + 8*r3^4*r4*r5^2*x34 + 10*r1^2*r6*x34 - 
    16*r1^3*r6*x34 + 6*r1*r3*r6*x34 - 14*r1^2*r3*r6*x34 + 12*r1^3*r3*r6*x34 - 
    12*r1*r3^2*r6*x34 + 8*r1^2*r3^2*r6*x34 + 6*r1*r3^3*r6*x34 - 
    6*r3*r4*r6*x34 + 12*r3^2*r4*r6*x34 - 6*r3^3*r4*r6*x34 + 4*r1*r6^2*x34 - 
    10*r1^2*r6^2*x34 + 4*r1^3*r6^2*x34 - 2*r1*r3*r6^2*x34 + 
    2*r1^2*r3*r6^2*x34 + 2*r1*r3^2*r6^2*x34 + 2*r3*r4*r6^2*x34 - 
    2*r3^2*r4*r6^2*x34 - 4*r1^2*r3*x34^2 - 4*r1*r3^2*x34^2 - 
    8*r1^2*r3^2*x34^2 + 8*r1^3*r3^2*x34^2 - 14*r1*r3^3*x34^2 + 
    14*r1^2*r3^3*x34^2 + 12*r1*r3^4*x34^2 + 8*r1^3*r4*x34^2 + 
    12*r1^2*r3*r4*x34^2 - 12*r1^3*r3*r4*x34^2 + 12*r1*r3^2*r4*x34^2 - 
    13*r1^2*r3^2*r4*x34^2 - 12*r1*r3^3*r4*x34^2 + 6*r1^3*r4^2*x34^2 - 
    r1*r3*r4^2*x34^2 + 2*r1^2*r3*r4^2*x34^2 + r1*r3^2*r4^2*x34^2 - 
    4*r1^2*r5*x34^2 + 4*r3^2*r5*x34^2 + 14*r3^3*r5*x34^2 - 12*r3^4*r5*x34^2 + 
    4*r1^2*r4*r5*x34^2 - 6*r3^2*r4*r5*x34^2 + 6*r3^3*r4*r5*x34^2 - 
    r1*r4^2*r5*x34^2 + r3*r4^2*r5*x34^2 - 2*r3^2*r5^2*x34^2 + 
    12*r3^3*r5^2*x34^2 - 12*r3^4*r5^2*x34^2 - 7*r3^2*r4*r5^2*x34^2 + 
    18*r3^3*r4*r5^2*x34^2 - 12*r3^4*r4*r5^2*x34^2 + 6*r1^3*r6*x34^2 + 
    6*r1^2*r3*r6*x34^2 - 12*r1^3*r3*r6*x34^2 + 6*r1*r3^2*r6*x34^2 - 
    7*r1^2*r3^2*r6*x34^2 - 6*r1*r3^3*r6*x34^2 - 6*r3^2*r4*r6*x34^2 + 
    6*r3^3*r4*r6*x34^2 - r3^2*r4^2*r6*x34^2 - r3^2*r5^2*r6*x34^2 + 
    6*r1^2*r6^2*x34^2 - 6*r1^3*r6^2*x34^2 - r1*r3*r6^2*x34^2 - 
    r1*r3^2*r6^2*x34^2 + r3^2*r4*r6^2*x34^2 - r1*r5*r6^2*x34^2 + 
    r3*r5*r6^2*x34^2 + 4*r1^3*r3*r4*x34^3 + 6*r1^2*r3^2*r4*x34^3 + 
    6*r1*r3^3*r4*x34^3 - 4*r1^3*r4^2*x34^3 + 2*r1*r3*r4^2*x34^3 - 
    2*r1^2*r3*r4^2*x34^3 + 4*r1^3*r4*r5*x34^3 - 2*r3^3*r4*r5*x34^3 + 
    2*r1*r4^2*r5*x34^3 - 2*r1^2*r4^2*r5*x34^3 - 2*r3*r4^2*r5*x34^3 - 
    6*r3^3*r4*r5^2*x34^3 + 8*r3^4*r4*r5^2*x34^3 + 4*r1^3*r3*r6*x34^3 + 
    2*r1^2*r3^2*r6*x34^3 + 2*r1*r3^3*r6*x34^3 - 4*r3^3*r4*r6*x34^3 + 
    2*r3^3*r5*r6*x34^3 - 2*r3^3*r5^2*r6*x34^3 + 4*r1^3*r6^2*x34^3 + 
    2*r1*r3*r6^2*x34^3 - 2*r1^2*r3*r6^2*x34^3 + 2*r1*r5*r6^2*x34^3 - 
    2*r1^2*r5*r6^2*x34^3 - 2*r3*r5*r6^2*x34^3 - r1*r3*r4^2*x34^4 + 
    r1^2*r3*r4^2*x34^4 - r1*r4^2*r5*x34^4 + r1^2*r4^2*r5*x34^4 - 
    r1^3*r4^2*r5*x34^4 + r3*r4^2*r5*x34^4 - 2*r3^4*r4*r5^2*x34^4 - 
    2*r3^4*r5^2*r6*x34^4 - r1*r3*r6^2*x34^4 + r1^2*r3*r6^2*x34^4 - 
    r1*r5*r6^2*x34^4 + r1^2*r5*r6^2*x34^4 - r1^3*r5*r6^2*x34^4 + 
    r3*r5*r6^2*x34^4 - 6*r1^3*x45 + 12*r1^3*r4*x34*x45 - 
    6*r1^3*r4^2*x34^2*x45 + 2*r1^3*r3*x51 + 2*r1*r3^2*x51 - 
    10*r1^2*r3^2*x51 + 2*r1^3*r3^2*x51 - 18*r1*r3^3*x51 + 16*r1^2*r3^3*x51 - 
    2*r1^3*r3^3*x51 + 12*r1*r3^4*x51 - 6*r1^2*r3^4*x51 - 2*r3^2*r5*x51 + 
    18*r3^3*r5*x51 - 12*r3^4*r5*x51 + 2*r3*r5^2*x51 - 10*r3^2*r5^2*x51 + 
    14*r3^3*r5^2*x51 - 6*r3^4*r5^2*x51 - 4*r1^2*r6*x51 + 6*r1^3*r6*x51 - 
    3*r1*r6^2*x51 + 7*r1^2*r6^2*x51 - 3*r1^3*r6^2*x51 + 4*r1*r3*x34*x51 + 
    4*r1^3*r3*x34*x51 + 4*r1*r3^2*x34*x51 + 8*r1^2*r3^2*x34*x51 - 
    12*r1^3*r3^2*x34*x51 + 16*r1*r3^3*x34*x51 - 20*r1^2*r3^3*x34*x51 + 
    8*r1^3*r3^3*x34*x51 - 16*r1*r3^4*x34*x51 + 8*r1^2*r3^4*x34*x51 + 
    4*r1*r5*x34*x51 - 4*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 
    16*r3^3*r5*x34*x51 + 16*r3^4*r5*x34*x51 + 4*r3^2*r5^2*x34*x51 - 
    12*r3^3*r5^2*x34*x51 + 8*r3^4*r5^2*x34*x51 - 4*r1^3*r6*x34*x51 - 
    8*r1^2*r6^2*x34*x51 + 8*r1^3*r6^2*x34*x51 - 6*r1^3*r6^2*x34^2*x51 - 
    2*r1^3*r3*x51^2 - 4*r1^2*r3^2*x51^2 + 6*r1^3*r3^2*x51^2 - 
    6*r1*r3^3*x51^2 + 8*r1^2*r3^3*x51^2 - 6*r1^3*r3^3*x51^2 + 
    6*r1*r3^4*x51^2 - 4*r1^2*r3^4*x51^2 + 2*r1^3*r3^4*x51^2 + 
    6*r3^3*r5*x51^2 - 6*r3^4*r5*x51^2 - 2*r3^2*r5^2*x51^2 + 
    4*r3^3*r5^2*x51^2 - 2*r3^4*r5^2*x51^2 + r1^3*r6*x51^2 + 
    3*r1^2*r6^2*x51^2 - 3*r1^3*r6^2*x51^2 + 4*r1^3*r6^2*x34*x51^2 - 
    r1^3*r6^2*x51^3]*((F[1, 1, 1]*F[1, 1, 3])/16 - 
   (F[1, 1, 3]*F[1, 1, 6])/16 - (F[1, 1, 1]*F[1, 1, 7])/16 + 
   (F[1, 1, 6]*F[1, 1, 7])/16 + (F[1, 1, 1]*F[1, 1, 8])/16 - 
   (F[1, 1, 3]*F[1, 1, 8])/16 - (F[1, 1, 6]*F[1, 1, 8])/16 + 
   (F[1, 1, 7]*F[1, 1, 8])/16 - (F[1, 1, 1]*F[1, 1, 10])/16 + 
   (F[1, 1, 3]*F[1, 1, 10])/16 + (F[1, 1, 6]*F[1, 1, 10])/16 - 
   (F[1, 1, 7]*F[1, 1, 10])/16 - (F[1, 1, 1]*tci[1, 2])/8 + 
   (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[2*r1^2 + 3*r1*r2 + 4*r1*r3 - 2*r1*r2*r3 - 3*r1*r5 - 3*r2*r5 - 
    4*r3*r5 + 2*r2*r3*r5 + 5*r5^2 - 5*r2*r5^2 - 4*r3*r5^2 + 2*r2*r3*r5^2 - 
    2*r1*r3*x34 - 2*r1*r5*x34 - 2*r1^2*r5*x34 + 2*r3*r5*x34 + 2*r3*r5^2*x34 + 
    3*r2*r5^2*x45 - 2*r1^2*r2*x51 + 4*r1*r3*x51 - 2*r1^2*r3*x51 - 
    4*r1*r2*r3*x51 + 2*r1^2*r2*r3*x51 + 4*r1*r5*x51 - 4*r3*r5*x51 + 
    4*r2*r3*r5*x51 - 2*r2*r5^2*x51 - 2*r3*r5^2*x51 + 2*r2*r3*r5^2*x51]*
  (F[1, 1, 1]^2/16 + (F[1, 1, 1]*F[1, 1, 3])/8 - (F[1, 1, 1]*F[1, 1, 4])/8 - 
   (F[1, 1, 3]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 - (F[1, 1, 3]*F[1, 1, 8])/8 + 
   (F[1, 1, 4]*F[1, 1, 8])/8 - (F[1, 1, 1]*F[1, 1, 10])/8 + 
   (F[1, 1, 3]*F[1, 1, 10])/8 + F[2, 1, 2]/8 + F[2, 1, 14]/8 + 
   tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[18*r1*r3 - 12*r1^2*r3 + 6*r1^3*r3 + 6*r1*r3*r4 + 6*r1*r3^2*r4 - 
    3*r1^2*r3^2*r4 - 2*r1*r3^3*r4 + 13*r1*r5 - 18*r3*r5 + 2*r4*r5 + 
    6*r1*r4*r5 - 12*r3*r4*r5 + r5^2 - 6*r3*r5^2 + r4*r5^2 - 4*r3*r4*r5^2 + 
    5*r1*r6 - 12*r1^2*r6 + 9*r1^3*r6 - 6*r1*r3*r6 + 8*r1^2*r3*r6 - 
    4*r1^3*r3*r6 + 6*r1*r3^2*r6 - 3*r1^2*r3^2*r6 - 2*r1*r3^3*r6 - 2*r4*r6 + 
    6*r3*r4*r6 - 6*r3^2*r4*r6 + 2*r3^3*r4*r6 + r6^2 - 5*r1*r6^2 + 
    5*r1^2*r6^2 - r1^3*r6^2 + 2*r1*r3*r6^2 - r1^2*r3*r6^2 - r1*r3^2*r6^2 + 
    r4*r6^2 - 2*r3*r4*r6^2 + r3^2*r4*r6^2 - 4*r1*r3*x34 + 2*r1^2*r3*x34 - 
    6*r1*r3*r4*x34 - 6*r1^2*r3*r4*x34 + 6*r1^3*r3*r4*x34 - 
    12*r1*r3^2*r4*x34 + 8*r1^2*r3^2*r4*x34 + 6*r1*r3^3*r4*x34 - 4*r1*r5*x34 - 
    4*r1^2*r5*x34 + 4*r3*r5*x34 - 6*r1*r4*r5*x34 - 6*r1^2*r4*r5*x34 + 
    12*r3*r4*r5*x34 + 2*r3*r5^2*x34 + 4*r3*r4*r5^2*x34 + 6*r1^2*r6*x34 - 
    10*r1^3*r6*x34 + 4*r1*r3*r6*x34 - 12*r1^2*r3*r6*x34 + 6*r1^3*r3*r6*x34 - 
    12*r1*r3^2*r6*x34 + 8*r1^2*r3^2*r6*x34 + 6*r1*r3^3*r6*x34 - 
    6*r3*r4*r6*x34 + 12*r3^2*r4*r6*x34 - 6*r3^3*r4*r6*x34 + 2*r1*r5*r6*x34 + 
    2*r3*r5*r6*x34 - 2*r1^2*r6^2*x34 - 2*r1*r3*r6^2*x34 + 
    2*r1^2*r3*r6^2*x34 + 2*r1*r3^2*r6^2*x34 + 2*r3*r4*r6^2*x34 - 
    2*r3^2*r4*r6^2*x34 + 6*r1^2*r3*r4*x34^2 - 6*r1^3*r3*r4*x34^2 + 
    6*r1*r3^2*r4*x34^2 - 6*r1^2*r3^2*r4*x34^2 - 6*r1*r3^3*r4*x34^2 + 
    r1^2*r3*r4^2*x34^2 + r1*r3^2*r4^2*x34^2 + 6*r1^2*r4*r5*x34^2 + 
    2*r1^3*r4*r5*x34^2 + r1^2*r4^2*r5*x34^2 + 3*r1^3*r4^2*r5*x34^2 + 
    5*r1^3*r6*x34^2 + 6*r1^2*r3*r6*x34^2 - 6*r1^3*r3*r6*x34^2 + 
    6*r1*r3^2*r6*x34^2 - 6*r1^2*r3^2*r6*x34^2 - 6*r1*r3^3*r6*x34^2 - 
    6*r3^2*r4*r6*x34^2 + 6*r3^3*r4*r6*x34^2 - r3^2*r4^2*r6*x34^2 + 
    4*r1^2*r5*r6*x34^2 - 3*r1^2*r6^2*x34^2 + 3*r1^3*r6^2*x34^2 - 
    r1^2*r3*r6^2*x34^2 - r1*r3^2*r6^2*x34^2 + r3^2*r4*r6^2*x34^2 + 
    4*r1^3*r3*r4*x34^3 + 4*r1^2*r3^2*r4*x34^3 + 4*r1*r3^3*r4*x34^3 + 
    2*r1^3*r4*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 + 4*r1^3*r3*r6*x34^3 + 
    4*r1^2*r3^2*r6*x34^3 + 4*r1*r3^3*r6*x34^3 - 4*r3^3*r4*r6*x34^3 + 
    2*r1^3*r5*r6*x34^3 - 2*r1^3*r6^2*x34^3 + 6*r1*r3*x51 - 4*r1^2*r3*x51 + 
    2*r1^3*r3*x51 + 6*r1*r5*x51 - 6*r3*r5*x51 - 2*r3*r5^2*x51 - 
    4*r1^2*r6*x51 + 6*r1^3*r6*x51 - 3*r1*r6^2*x51 + 7*r1^2*r6^2*x51 - 
    3*r1^3*r6^2*x51 - 4*r1^3*r6*x34*x51 + 3*r1^3*r6^2*x34^2*x51 + 
    r1^3*r6*x51^2 + 3*r1^2*r6^2*x51^2 - 3*r1^3*r6^2*x51^2 - r1^3*r6^2*x51^3]*
  (F[1, 1, 3]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 + 
   F[2, 1, 13]/8 + F[2, 1, 14]/8 + tci[1, 1]^2/48 + 
   (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
 ratio[r1^2*r3 + r1*r3^2 - r1^2*r3^2 - r3^2*r5 - r1^3*x34 - r1*r3*x34 + 
    r1^3*r3*x34 - r1*r3^2*x34 + r1^2*r3^2*x34 - r1*r5*x34 + r3*r5*x34 + 
    r3^2*r5*x34 + r1^3*x51 + r1^2*r3*x51 - 2*r1^3*r3*x51 + r1*r3^2*x51 - 
    r1^2*r3^2*x51 + r1^3*r3^2*x51 - r3^2*r5*x51]*
  (F[1, 1, 1]^2/8 - F[1, 1, 4]^2/8 - (F[1, 1, 1]*F[1, 1, 6])/4 + 
   (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 2]/4 - F[2, 1, 6]/4 - 
   (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 3]*tci[1, 2])/4) + 
 ratio[-2*r1*r5 + 2*r1*r6 - 2*r5*r6 - 4*r1*r5*r6 + 2*r6^2 + 2*r1*r6^2 - 
    2*r5*r6^2 - 2*r1*r5*r6^2 - r1*r3*x34 + r1^2*r3*x34 - r1^3*r3*x34 - 
    r1*r5*x34 - r1^2*r5*x34 + r3*r5*x34 + 2*r1^2*r6*x34 - r1^3*r6*x34 - 
    r1*r3*r6*x34 + r1^2*r3*r6*x34 - 3*r1*r5*r6*x34 - 3*r1^2*r5*r6*x34 + 
    r3*r5*r6*x34 + 2*r1*r6^2*x34 + 2*r1^2*r6^2*x34 - 4*r1*r5*r6^2*x34 - 
    4*r1^2*r5*r6^2*x34 + 2*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 2*r1*r5*r6^3*x34 - 
    2*r1^2*r5*r6^3*x34 - 3*r1^4*x34^2 - r1^2*r3*r4*x34^2 - r1*r3^2*r4*x34^2 - 
    r1^2*r4*r5*x34^2 - r1^3*r4*r5*x34^2 + 6*r1^3*r6*x34^2 - 
    r1^2*r3*r6*x34^2 - r1*r3^2*r6*x34^2 + r3^2*r4*r6*x34^2 - 
    2*r1^2*r5*r6*x34^2 - 2*r1^3*r5*r6*x34^2 - 2*r1^2*r6^2*x34^2 - 
    2*r1^3*r6^2*x34^2 - 2*r1^2*r5*r6^2*x34^2 - 2*r1^3*r5*r6^2*x34^2 + 
    4*r1^2*r6^3*x34^2 + 4*r1^3*r6^3*x34^2 - 4*r1^2*r5*r6^3*x34^2 - 
    4*r1^3*r5*r6^3*x34^2 + r1^4*r4*x34^3 - r1^3*r4*r5*x34^3 - 
    r1^4*r4*r5*x34^3 + 3*r1^4*r6*x34^3 - r1^3*r5*r6*x34^3 - 
    r1^4*r5*r6*x34^3 - 2*r1^3*r6^2*x34^3 - 2*r1^4*r6^2*x34^3 + 
    2*r1^3*r6^3*x34^3 + 2*r1^4*r6^3*x34^3 - 2*r1^3*r5*r6^3*x34^3 - 
    2*r1^4*r5*r6^3*x34^3 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
    r1^4*r3*x51 + r1*r5*x51 - r3*r5*x51 - r1^2*r6*x51 + 2*r1^3*r6*x51 - 
    r1^4*r6*x51 - 2*r1*r6^2*x51 - 2*r1^2*r6^2*x51 - 2*r6^3*x51 + 
    4*r1*r6^3*x51 - 2*r1^2*r6^3*x51 + 3*r1^4*x34*x51 - 9*r1^3*r6*x34*x51 + 
    3*r1^4*r6*x34*x51 + 8*r1^2*r6^2*x34*x51 - 4*r1^3*r6^2*x34*x51 - 
    6*r1*r6^3*x34*x51 + 2*r1^2*r6^3*x34*x51 - 9*r1^4*r6*x34^2*x51 + 
    14*r1^3*r6^2*x34^2*x51 - 6*r1^2*r6^3*x34^2*x51 - 4*r1^3*r6^3*x34^2*x51 + 
    4*r1^4*r6^2*x34^3*x51 - 2*r1^3*r6^3*x34^3*x51 - 2*r1^4*r6^3*x34^3*x51 - 
    r1^4*x51^2 + 4*r1^3*r6*x51^2 - 2*r1^4*r6*x51^2 - 6*r1^2*r6^2*x51^2 + 
    6*r1^3*r6^2*x51^2 + 8*r1*r6^3*x51^2 - 12*r1^2*r6^3*x51^2 + 
    4*r1^3*r6^3*x51^2 + 9*r1^4*r6*x34*x51^2 - 22*r1^3*r6^2*x34*x51^2 + 
    6*r1^4*r6^2*x34*x51^2 + 18*r1^2*r6^3*x34*x51^2 - 10*r1^3*r6^3*x34*x51^2 - 
    12*r1^4*r6^2*x34^2*x51^2 + 12*r1^3*r6^3*x34^2*x51^2 + 
    2*r1^4*r6^3*x34^3*x51^2 - 3*r1^4*r6*x51^3 + 10*r1^3*r6^2*x51^3 - 
    4*r1^4*r6^2*x51^3 - 12*r1^2*r6^3*x51^3 + 12*r1^3*r6^3*x51^3 - 
    2*r1^4*r6^3*x51^3 + 12*r1^4*r6^2*x34*x51^3 - 18*r1^3*r6^3*x34*x51^3 + 
    6*r1^4*r6^3*x34*x51^3 - 6*r1^4*r6^3*x34^2*x51^3 - 4*r1^4*r6^2*x51^4 + 
    8*r1^3*r6^3*x51^4 - 4*r1^4*r6^3*x51^4 + 6*r1^4*r6^3*x34*x51^4 - 
    2*r1^4*r6^3*x51^5]*(-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 4])/8 + 
   (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 4]*F[1, 1, 5])/8 - F[2, 1, 3]/8 - 
   F[2, 1, 4]/8 + (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[3*r1^2 - 2*r1^3 + 2*r1^4 - 2*r1*r3 + 2*r1^2*r3 - 2*r1^3*r3 + 
    2*r1^2*r4 - 2*r1^3*r4 + r1*r3*r4 - r1*r3^2*r4 - 2*r1*r5 + 2*r3*r5 - 
    r4*r5 - 2*r1*r4*r5 + r3*r4*r5 - 4*r1*r6 + 6*r1^2*r6 - 2*r1^3*r6 + 
    2*r1*r3*r6 - r1^2*r3*r6 - r1*r3^2*r6 + r4*r6 - 2*r3*r4*r6 + r3^2*r4*r6 + 
    4*r1^3*x34 + r1*r3*x34 - r1^2*r3*x34 + r1^3*r3*x34 - 3*r1^2*r4*x34 - 
    r1*r3*r4*x34 + r1^2*r3*r4*x34 + 2*r1*r3^2*r4*x34 + r1*r5*x34 + 
    r1^2*r5*x34 - r3*r5*x34 + 2*r1*r4*r5*x34 + 2*r1^2*r4*r5*x34 - 
    r3*r4*r5*x34 - 9*r1^2*r6*x34 + 5*r1^3*r6*x34 - 2*r1*r3*r6*x34 + 
    2*r1^2*r3*r6*x34 + 2*r1*r3^2*r6*x34 + 2*r3*r4*r6*x34 - 2*r3^2*r4*r6*x34 + 
    r1*r5*r6*x34 + r1^2*r5*r6*x34 + 3*r1^4*x34^2 - 2*r1^3*r4*x34^2 - 
    r1^2*r3*r4*x34^2 - r1*r3^2*r4*x34^2 + 2*r1^3*r4^2*x34^2 - 
    2*r1^3*r4^3*x34^2 + r1^2*r4*r5*x34^2 + r1^3*r4*r5*x34^2 - 
    2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r4^2*r5*x34^2 + 2*r1^2*r4^3*r5*x34^2 + 
    2*r1^3*r4^3*r5*x34^2 - 6*r1^3*r6*x34^2 - r1^2*r3*r6*x34^2 - 
    r1*r3^2*r6*x34^2 + r3^2*r4*r6*x34^2 + 2*r1^2*r5*r6*x34^2 + 
    2*r1^3*r5*r6*x34^2 - r1^4*r4*x34^3 - 2*r1^4*r4^3*x34^3 + 
    r1^3*r4*r5*x34^3 + r1^4*r4*r5*x34^3 + 2*r1^3*r4^3*r5*x34^3 + 
    2*r1^4*r4^3*r5*x34^3 - r1^4*r6*x34^3 + r1^3*r5*r6*x34^3 + 
    r1^4*r5*r6*x34^3 + 2*r1^3*x45 - 4*r1^4*x45 + 2*r1^3*r4*x45 - 
    2*r1^3*r4*x34*x45 + 6*r1^4*r4*x34*x45 - 2*r1^3*r4^2*x34^2*x45 - 
    2*r1^3*r4^3*x34^2*x45 + 2*r1^3*r4^3*x34^3*x45 - 2*r1^4*r4^3*x34^3*x45 + 
    2*r1^4*x45^2 - 6*r1^4*r4*x34*x45^2 + 6*r1^4*r4^2*x34^2*x45^2 - 
    2*r1^4*r4^3*x34^3*x45^2 - 2*r1^3*x51 - r1*r3*x51 + r1^2*r3*x51 - 
    r1^3*r3*x51 + r1^4*r3*x51 - r1*r5*x51 + r3*r5*x51 + 6*r1^2*r6*x51 - 
    6*r1^3*r6*x51 + r1^4*r6*x51 - 3*r1^4*x34*x51 + 9*r1^3*r6*x34*x51 - 
    3*r1^4*r6*x34*x51 + 3*r1^4*r6*x34^2*x51 + r1^4*x51^2 - 4*r1^3*r6*x51^2 + 
    2*r1^4*r6*x51^2 - 3*r1^4*r6*x34*x51^2 + r1^4*r6*x51^3]*
  (F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 4])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
   (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + F[2, 1, 11]/8 - 
   (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[-4*r1^2 + 9*r1^3 - 10*r1*r3 + 8*r1^2*r3 - 6*r1^3*r3 - 3*r1^2*r4 - 
    4*r1*r3*r4 + 6*r1^2*r3*r4 + 6*r1*r3^2*r4 - 3*r1^2*r3^2*r4 - 
    2*r1*r3^3*r4 - 11*r1*r5 + 10*r3*r5 + 2*r4*r5 - 2*r3*r4*r5 + r5^2 + 
    2*r3*r5^2 + 6*r1*r6 - 2*r1^2*r6 + 3*r1^3*r6 - 6*r1*r3*r6 + 8*r1^2*r3*r6 - 
    4*r1^3*r3*r6 + 6*r1*r3^2*r6 - 3*r1^2*r3^2*r6 - 2*r1*r3^3*r6 - 2*r4*r6 + 
    6*r3*r4*r6 - 6*r3^2*r4*r6 + 2*r3^3*r4*r6 - 14*r1*r5*r6 + 3*r5^2*r6 + 
    6*r1*r6^2 + r1^2*r6^2 - r1^3*r6^2 + 2*r1*r3*r6^2 - r1^2*r3*r6^2 - 
    r1*r3^2*r6^2 + r4*r6^2 - 2*r3*r4*r6^2 + r3^2*r4*r6^2 - 3*r5*r6^2 - 
    3*r1*r5*r6^2 - 2*r1^3*x34 - 4*r1*r3*x34 + 2*r1^2*r3*x34 + 4*r1^2*r4*x34 - 
    12*r1^3*r4*x34 + 4*r1*r3*r4*x34 - 12*r1^2*r3*r4*x34 + 6*r1^3*r3*r4*x34 - 
    12*r1*r3^2*r4*x34 + 8*r1^2*r3^2*r4*x34 + 6*r1*r3^3*r4*x34 - 4*r1*r5*x34 - 
    4*r1^2*r5*x34 + 4*r3*r5*x34 + 2*r3*r4*r5*x34 + 2*r3*r5^2*x34 + 
    12*r1^2*r6*x34 - 8*r1^3*r6*x34 - 6*r1*r3*r6*x34 - 6*r1^2*r3*r6*x34 + 
    6*r1^3*r3*r6*x34 - 12*r1*r3^2*r6*x34 + 8*r1^2*r3^2*r6*x34 + 
    6*r1*r3^3*r6*x34 - 6*r3*r4*r6*x34 + 12*r3^2*r4*r6*x34 - 
    6*r3^3*r4*r6*x34 - 12*r1*r5*r6*x34 - 10*r1^2*r5*r6*x34 + 
    12*r3*r5*r6*x34 + 4*r3*r5^2*r6*x34 + 12*r1^2*r6^2*x34 - 
    2*r1*r3*r6^2*x34 + 2*r1^2*r3*r6^2*x34 + 2*r1*r3^2*r6^2*x34 + 
    2*r3*r4*r6^2*x34 - 2*r3^2*r4*r6^2*x34 - 8*r1*r5*r6^2*x34 - 
    6*r1^2*r5*r6^2*x34 + 4*r1^3*r4*x34^2 + 6*r1^2*r3*r4*x34^2 - 
    6*r1^3*r3*r4*x34^2 + 6*r1*r3^2*r4*x34^2 - 6*r1^2*r3^2*r4*x34^2 - 
    6*r1*r3^3*r4*x34^2 + 3*r1^3*r4^2*x34^2 + r1^2*r3*r4^2*x34^2 + 
    r1*r3^2*r4^2*x34^2 + 2*r1^2*r4*r5*x34^2 + 6*r1^3*r6*x34^2 + 
    6*r1^2*r3*r6*x34^2 - 6*r1^3*r3*r6*x34^2 + 6*r1*r3^2*r6*x34^2 - 
    6*r1^2*r3^2*r6*x34^2 - 6*r1*r3^3*r6*x34^2 - 6*r3^2*r4*r6*x34^2 + 
    6*r3^3*r4*r6*x34^2 - r3^2*r4^2*r6*x34^2 - 2*r1^3*r5*r6*x34^2 + 
    6*r1^3*r6^2*x34^2 - r1^2*r3*r6^2*x34^2 - r1*r3^2*r6^2*x34^2 + 
    r3^2*r4*r6^2*x34^2 - 7*r1^2*r5*r6^2*x34^2 - 3*r1^3*r5*r6^2*x34^2 + 
    4*r1^3*r3*r4*x34^3 + 4*r1^2*r3^2*r4*x34^3 + 4*r1*r3^3*r4*x34^3 - 
    2*r1^3*r4^2*x34^3 + 2*r1^3*r4*r5*x34^3 + 4*r1^3*r3*r6*x34^3 + 
    4*r1^2*r3^2*r6*x34^3 + 4*r1*r3^3*r6*x34^3 - 4*r3^3*r4*r6*x34^3 + 
    2*r1^3*r5*r6*x34^3 - 2*r1^3*r5*r6^2*x34^3 - 3*r1^3*x45 + 
    6*r1^3*r4*x34*x45 - 3*r1^3*r4^2*x34^2*x45 + 6*r1*r3*x51 - 4*r1^2*r3*x51 + 
    2*r1^3*r3*x51 + 6*r1*r5*x51 - 6*r3*r5*x51 - 2*r3*r5^2*x51 - 
    6*r1^2*r6*x51 + 4*r1^3*r6*x51 - 6*r1^2*r6^2*x51 + r1^3*r6^2*x51 - 
    6*r1^3*r6*x34*x51 - 6*r1^3*r6^2*x34*x51 + 2*r1^3*r6*x51^2 + 
    2*r1^3*r6^2*x51^2]*(-(F[1, 1, 1]*F[1, 1, 3])/8 + 
   (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 + (F[1, 1, 1]*F[1, 1, 7])/8 - 
   F[1, 1, 7]^2/16 - (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 3]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 10]/8 - 
   F[2, 1, 14]/8 - tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/4 - 
   (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8)
