(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-18*r1^2 - 38*r1*r3 - 18*r1*r4 - 19*r1*r5 + 38*r3*r5 - 19*r5^2 + 
     38*r3*r5^2 + 36*r1*r6 - 18*r1*r5*r6 + 18*r4*r7 - 55*r5*r7 + 18*r5*r8 + 
     37*r5^2*r8 - 18*r6*r8 + 38*r1*r3*x34 + 18*r1^2*r4*x34 + 38*r1*r5*x34 + 
     38*r1^2*r5*x34 - 38*r3*r5*x34 - 18*r1^2*r4*r5*x34 - 38*r3*r5^2*x34 + 
     18*r1^2*r6*x34 - 18*r1^2*r5*r6*x34 - 76*r1*r3*x51 + 38*r1^2*r3*x51 - 
     76*r1*r5*x51 + 76*r3*r5*x51 + 38*r3*r5^2*x51 - 18*r1^2*r6*x51 + 
     37*r5^2*r7*x51 + 37*r5^2*r8*x51]/144 + 
 (F[1, 1, 7]*ratio[2*r1^2 - 4*r1^3 - 3*r19 + 3*r1*r19 + 3*r1^2*r19 - 
     r1^3*r19 + 2*r1*r23 - 2*r1^2*r23 + 4*r1^3*r23 - 3*r1*r3 + r1^2*r3 - 
     r1^3*r3 + 3*r1*r19*r3 - 2*r1^2*r19*r3 + r1^3*r19*r3 - 2*r19*r4 - 
     3*r19*r3*r4 + r19*r4^2 - r19*r3*r4^2 + 5*r1*r5 - 2*r23*r5 + 3*r3*r5 + 
     2*r4*r5 + 3*r3*r4*r5 - r4^2*r5 + r3*r4^2*r5 - r5^2 + 2*r3*r5^2 - 
     r4*r5^2 + r3*r4*r5^2 + 3*r6 - 13*r1*r6 + 4*r1^2*r6 + 6*r5*r6 + 
     6*r1*r5*r6 - 6*r6^2 + 6*r1*r6^2 + 14*r1^3*x34 - 9*r1*r19*x34 - 
     10*r1^2*r19*x34 + 2*r1*r3*x34 - r1^2*r3*x34 - 2*r1*r19*r3*x34 + 
     r1^2*r19*r3*x34 + 2*r19*r3*r4*x34 + r19*r3*r4^2*x34 + 2*r1*r5*x34 + 
     2*r1^2*r5*x34 - 2*r3*r5*x34 - 2*r3*r4*r5*x34 - r3*r4^2*r5*x34 - 
     r3*r5^2*x34 - r3*r4*r5^2*x34 + 9*r1*r6*x34 - 8*r1^2*r6*x34 + 
     6*r1^3*r6*x34 + 9*r1*r5*r6*x34 + 7*r1^2*r5*r6*x34 - 18*r1*r6^2*x34 + 
     6*r1*r5*r6^2*x34 + 6*r1^2*r5*r6^2*x34 - 9*r1^2*r19*x34^2 - 
     13*r1^3*r19*x34^2 - 16*r1^3*r4*x34^2 + 10*r1^2*r19*r4*x34^2 + 
     4*r1^3*r19*r4*x34^2 - 3*r1^2*r19*r4^2*x34^2 - r1^2*r4*r5*x34^2 - 
     3*r1^2*r4^2*r5*x34^2 + 9*r1^2*r6*x34^2 + 5*r1^3*r6*x34^2 + 
     r1^3*r5*r6*x34^2 - 18*r1^2*r6^2*x34^2 - 6*r1^3*r6^2*x34^2 + 
     12*r1^2*r5*r6^2*x34^2 + 6*r1^3*r5*r6^2*x34^2 - 3*r1^3*r19*x34^3 + 
     6*r1^3*r19*r4*x34^3 + 6*r1^3*r4^2*x34^3 - 3*r1^3*r19*r4^2*x34^3 - 
     3*r1^3*r4*r5*x34^3 - 3*r1^3*r4^2*r5*x34^3 + 3*r1^3*r6*x34^3 - 
     3*r1^3*r5*r6*x34^3 - 6*r1^3*r6^2*x34^3 + 6*r1^3*r5*r6^2*x34^3 + 
     2*r1^3*x45 + 2*r1^2*r23*x45 - 4*r1^3*r23*x45 - 2*r1^3*r4*x45 + 
     2*r1^3*r23*r4*x45 - 2*r1^3*r4*x34*x45 + 2*r1^3*r4*x45^2 - 
     4*r1^3*r23*r4*x45^2 + 2*r1^3*r23*r4*x45^3 - 4*r1^3*x51 + 9*r1*r19*x51 - 
     r1^3*r19*x51 - 3*r1*r3*x51 + 2*r1^2*r3*x51 - r1^3*r3*x51 - 3*r1*r5*x51 + 
     3*r3*r5*x51 + r3*r5^2*x51 - 9*r1*r6*x51 + 8*r1^2*r6*x51 - 
     4*r1^3*r6*x51 + 18*r1*r6^2*x51 - 12*r1^2*r6^2*x51 + 2*r1^3*r23*r8*x51 + 
     2*r1^3*r3*r8*x51 + 18*r1^2*r19*x34*x51 + 8*r1^3*r19*x34*x51 - 
     18*r1^2*r6*x34*x51 - r1^3*r6*x34*x51 + 36*r1^2*r6^2*x34*x51 - 
     6*r1^3*r6^2*x34*x51 + 9*r1^3*r19*x34^2*x51 - 9*r1^3*r6*x34^2*x51 + 
     18*r1^3*r6^2*x34^2*x51 - 9*r1^2*r19*x51^2 - r1^3*r19*x51^2 + 
     9*r1^2*r6*x51^2 - r1^3*r6*x51^2 - 18*r1^2*r6^2*x51^2 + 
     6*r1^3*r6^2*x51^2 - 9*r1^3*r19*x34*x51^2 + 9*r1^3*r6*x34*x51^2 - 
     18*r1^3*r6^2*x34*x51^2 + 3*r1^3*r19*x51^3 - 3*r1^3*r6*x51^3 + 
     6*r1^3*r6^2*x51^3])/24 - 
 (F[1, 1, 10]*ratio[-2*r1^2 - 5*r1^3 + 2*r1^2*r20 - r1^3*r21 + r1*r3 - 
     r1^2*r3 - r1^3*r3 + r1*r21*r3 - r1^2*r21*r3 + r1^3*r21*r3 + 6*r1*r5 - 
     2*r20*r5 - r3*r5 - 3*r1*r6 + 2*r1^2*r6 - 6*r1^3*r6 + 2*r20*r6 - 
     4*r1*r20*r6 + 2*r1^2*r20*r6 + r1*r21*r6 - r21*r3*r6 + 6*r5*r6 + 
     r3*r5*r6 - 6*r6^2 + 12*r1*r6^2 - 6*r1^2*r6^2 + 2*r1^2*r20*r7 + 
     2*r1^2*r3*r7 + 5*r1^3*x34 + r1^3*r21*x34 - 2*r1*r3*x34 + r1^2*r3*x34 + 
     2*r1*r21*r3*x34 - r1^2*r21*r3*x34 + 12*r1^3*r4*x34 - 2*r1*r5*x34 - 
     2*r1^2*r5*x34 + 2*r3*r5*x34 - 5*r1^2*r4*r5*x34 + 6*r1^2*r4^2*r5*x34 + 
     r3*r5^2*x34 + 6*r1^2*r6*x34 + 6*r1^3*r6*x34 + 2*r1*r21*r6*x34 - 
     4*r1^2*r21*r6*x34 - 2*r21*r3*r6*x34 + 7*r1*r5*r6*x34 + 2*r3*r5*r6*x34 + 
     r3*r5^2*r6*x34 - 18*r1*r6^2*x34 + 12*r1^2*r6^2*x34 + 3*r1*r21*r6^2*x34 - 
     r21*r3*r6^2*x34 + 3*r1*r5*r6^2*x34 + r3*r5*r6^2*x34 + 5*r1^3*r21*x34^2 - 
     13*r1^3*r4*x34^2 - 6*r1^3*r4^2*x34^2 + 9*r1^2*r4*r5*x34^2 + 
     r1^3*r4*r5*x34^2 - 6*r1^2*r4^2*r5*x34^2 + 6*r1^3*r4^2*r5*x34^2 + 
     11*r1^3*r6*x34^2 - 8*r1^2*r21*r6*x34^2 - 5*r1^3*r21*r6*x34^2 + 
     8*r1^2*r5*r6*x34^2 - 18*r1^2*r6^2*x34^2 + 6*r1^2*r21*r6^2*x34^2 + 
     6*r1^2*r5*r6^2*x34^2 + 3*r1^3*r21*x34^3 - 3*r1^3*r4*x34^3 + 
     6*r1^3*r4^2*x34^3 + 3*r1^3*r4*r5*x34^3 - 6*r1^3*r4^2*r5*x34^3 - 
     6*r1^3*r21*r6*x34^3 + 3*r1^3*r5*r6*x34^3 - 6*r1^3*r6^2*x34^3 + 
     3*r1^3*r21*r6^2*x34^3 + 3*r1^3*r5*r6^2*x34^3 - 2*r1^3*x45 - 
     2*r1^3*r20*x45^2 + 2*r1^3*x51 + 4*r1^2*r20*x51 - 4*r1^3*r20*x51 + 
     3*r1*r3*x51 - 2*r1^2*r3*x51 + r1^3*r3*x51 + 3*r1*r5*x51 - 3*r3*r5*x51 - 
     r3*r5^2*x51 - 12*r1^2*r6*x51 + 3*r1^3*r6*x51 - 6*r1*r20*r6*x51 + 
     8*r1^2*r20*r6*x51 - 2*r1^3*r20*r6*x51 + 18*r1*r6^2*x51 - 
     24*r1^2*r6^2*x51 + 6*r1^3*r6^2*x51 - 2*r1^3*r20*r7*x51 - 
     2*r1^3*r3*r7*x51 - 15*r1^3*r6*x34*x51 + 36*r1^2*r6^2*x34*x51 - 
     18*r1^3*r6^2*x34*x51 + 18*r1^3*r6^2*x34^2*x51 + 2*r1^3*r20*x45*x51 - 
     2*r1^3*r20*x51^2 + 9*r1^3*r6*x51^2 + 6*r1^2*r20*r6*x51^2 - 
     4*r1^3*r20*r6*x51^2 - 18*r1^2*r6^2*x51^2 + 12*r1^3*r6^2*x51^2 - 
     18*r1^3*r6^2*x34*x51^2 - 2*r1^3*r20*r6*x51^3 + 6*r1^3*r6^2*x51^3])/24 + 
 (F[1, 1, 6]*ratio[4*r1^2 - 32*r1^3 + 8*r1^2*r20 - 8*r1*r23 + 8*r1^2*r23 - 
     16*r1^3*r23 - 2*r1*r3 + 20*r1*r4 - 24*r1^2*r4 - 24*r1*r4^2 - r1*r5 - 
     8*r20*r5 + 8*r23*r5 + 2*r3*r5 - r5^2 + 2*r3*r5^2 + 4*r1^2*r6 - 
     24*r1^3*r6 + 8*r20*r6 - 16*r1*r20*r6 + 8*r1^2*r20*r6 + 48*r1*r6^2 - 
     24*r1^2*r6^2 + 8*r1^2*r20*r7 + 8*r1^2*r3*r7 - 20*r4*r7 + 24*r4^2*r7 + 
     15*r5*r7 - 20*r5*r8 + 5*r5^2*r8 + 20*r6*r8 - 24*r6^2*r8 - 8*r1^3*x34 + 
     2*r1*r3*x34 + 4*r1^2*r4*x34 + 48*r1^3*r4*x34 + 24*r1*r4^2*x34 + 
     24*r1^2*r4^2*x34 + 2*r1*r5*x34 + 2*r1^2*r5*x34 - 2*r3*r5*x34 - 
     2*r3*r5^2*x34 + 36*r1^2*r6*x34 + 24*r1^2*r6^2*x34 - 24*r4^2*r7*x34 - 
     24*r1^2*r4^2*x34^2 + 24*r1^3*r6*x34^2 + 8*r1^3*x45 - 8*r1^2*r23*x45 + 
     16*r1^3*r23*x45 + 24*r1^2*r4*x45 + 8*r1^3*r4*x45 - 8*r1^3*r23*r4*x45 + 
     24*r1*r4^2*x45 - 24*r4^2*r7*x45 - 40*r1^3*r4*x34*x45 - 
     24*r1^2*r4^2*x34*x45 + 24*r1^3*r4^2*x34^2*x45 - 8*r1^3*r20*x45^2 - 
     8*r1^3*r4*x45^2 + 16*r1^3*r23*r4*x45^2 - 8*r1^3*r23*r4*x45^3 + 
     16*r1^3*x51 + 16*r1^2*r20*x51 - 16*r1^3*r20*x51 - 4*r1*r3*x51 + 
     2*r1^2*r3*x51 - 4*r1*r5*x51 + 4*r3*r5*x51 + 2*r3*r5^2*x51 - 
     60*r1^2*r6*x51 + 16*r1^3*r6*x51 - 24*r1*r20*r6*x51 + 
     32*r1^2*r20*r6*x51 - 8*r1^3*r20*r6*x51 + 72*r1*r6^2*x51 - 
     96*r1^2*r6^2*x51 + 24*r1^3*r6^2*x51 - 8*r1^3*r20*r7*x51 - 
     8*r1^3*r3*r7*x51 + 5*r5^2*r7*x51 - 8*r1^3*r23*r8*x51 - 
     8*r1^3*r3*r8*x51 + 5*r5^2*r8*x51 - 24*r6^2*r8*x51 - 56*r1^3*r6*x34*x51 + 
     72*r1^2*r6^2*x34*x51 - 48*r1^3*r6^2*x34*x51 + 24*r1^3*r6^2*x34^2*x51 + 
     8*r1^3*r20*x45*x51 - 8*r1^3*r20*x51^2 + 40*r1^3*r6*x51^2 + 
     24*r1^2*r20*r6*x51^2 - 16*r1^3*r20*r6*x51^2 - 72*r1^2*r6^2*x51^2 + 
     48*r1^3*r6^2*x51^2 - 48*r1^3*r6^2*x34*x51^2 - 8*r1^3*r20*r6*x51^3 + 
     24*r1^3*r6^2*x51^3])/96 + 
 ratio[-5*r1^2 + 11*r1^3 + r1^3*r16 + 3*r19 - 3*r1*r19 - 3*r1^2*r19 + 
    r1^3*r19 + 5*r1*r3 - 4*r1^2*r3 + r1^3*r3 - r1*r16*r3 + r1^2*r16*r3 - 
    3*r1*r19*r3 + 2*r1^2*r19*r3 - r1^3*r19*r3 - 5*r1*r4 + 6*r1^2*r4 + 
    2*r19*r4 + 3*r19*r3*r4 + 6*r1*r4^2 - r19*r4^2 + r19*r3*r4^2 + r1^2*r5 - 
    r1*r16*r5 - r1^2*r16*r5 - 5*r3*r5 + r16*r3*r5 - 2*r4*r5 - 3*r3*r4*r5 + 
    r4^2*r5 - r3*r4^2*r5 + r5^2 - r3*r5^2 + r4*r5^2 - r3*r4*r5^2 - 3*r6 + 
    13*r1*r6 - 11*r1^2*r6 + 7*r1^3*r6 - r1^3*r16*r6 - 6*r5*r6 - r1^3*r5*r6 + 
    r1^2*r16*r5*r6 + r1^3*r16*r5*r6 + 6*r6^2 - 12*r1*r6^2 + 6*r1^2*r6^2 + 
    5*r4*r7 - 6*r4^2*r7 - 5*r5*r7 - 14*r1^3*x34 + 9*r1*r19*x34 + 
    10*r1^2*r19*x34 - r1*r3*x34 + r1^2*r3*x34 + 2*r1*r19*r3*x34 - 
    r1^2*r19*r3*x34 - r1^2*r4*x34 - 12*r1^3*r4*x34 - 2*r19*r3*r4*x34 - 
    6*r1*r4^2*x34 - 6*r1^2*r4^2*x34 - r19*r3*r4^2*x34 - r1*r5*x34 - 
    r1^2*r5*x34 + r3*r5*x34 + 2*r3*r4*r5*x34 + r3*r4^2*r5*x34 + 
    r3*r4*r5^2*x34 - 9*r1*r6*x34 + 8*r1^2*r6*x34 - 7*r1^3*r6*x34 - 
    9*r1*r5*r6*x34 - r1^2*r5*r6*x34 + r1^3*r5*r6*x34 + 18*r1*r6^2*x34 - 
    12*r1^2*r6^2*x34 - 6*r1*r5*r6^2*x34 + 6*r4^2*r7*x34 + 9*r1^2*r19*x34^2 + 
    13*r1^3*r19*x34^2 + 16*r1^3*r4*x34^2 - 10*r1^2*r19*r4*x34^2 - 
    4*r1^3*r19*r4*x34^2 + 6*r1^2*r4^2*x34^2 + 3*r1^2*r19*r4^2*x34^2 + 
    r1^2*r4*r5*x34^2 + 3*r1^2*r4^2*r5*x34^2 - 9*r1^2*r6*x34^2 - 
    5*r1^3*r6*x34^2 - r1^3*r5*r6*x34^2 + 18*r1^2*r6^2*x34^2 - 
    12*r1^2*r5*r6^2*x34^2 + 3*r1^3*r19*x34^3 - 6*r1^3*r19*r4*x34^3 - 
    6*r1^3*r4^2*x34^3 + 3*r1^3*r19*r4^2*x34^3 + 3*r1^3*r4*r5*x34^3 + 
    3*r1^3*r4^2*r5*x34^3 - 3*r1^3*r6*x34^3 + 3*r1^3*r5*r6*x34^3 + 
    6*r1^3*r6^2*x34^3 - 6*r1^3*r5*r6^2*x34^3 - 6*r1^3*x45 + r1^3*r16*x45 - 
    6*r1^2*r4*x45 - 6*r1*r4^2*x45 + 6*r4^2*r7*x45 + 12*r1^3*r4*x34*x45 + 
    6*r1^2*r4^2*x34*x45 - 6*r1^3*r4^2*x34^2*x45 + 4*r1^3*x51 + r1^3*r16*x51 - 
    9*r1*r19*x51 + r1^3*r19*x51 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
    r1*r16*r3*x51 + r1^2*r16*r3*x51 - r1^3*r16*r3*x51 + r1*r5*x51 - 
    r1*r16*r5*x51 - r3*r5*x51 + r16*r3*r5*x51 + 9*r1*r6*x51 - 8*r1^2*r6*x51 + 
    5*r1^3*r6*x51 - 18*r1*r6^2*x51 + 24*r1^2*r6^2*x51 - 6*r1^3*r6^2*x51 - 
    18*r1^2*r19*x34*x51 - 8*r1^3*r19*x34*x51 + 18*r1^2*r6*x34*x51 + 
    r1^3*r6*x34*x51 - 36*r1^2*r6^2*x34*x51 + 18*r1^3*r6^2*x34*x51 - 
    9*r1^3*r19*x34^2*x51 + 9*r1^3*r6*x34^2*x51 - 18*r1^3*r6^2*x34^2*x51 + 
    9*r1^2*r19*x51^2 + r1^3*r19*x51^2 - 9*r1^2*r6*x51^2 + r1^3*r6*x51^2 + 
    18*r1^2*r6^2*x51^2 - 12*r1^3*r6^2*x51^2 + 9*r1^3*r19*x34*x51^2 - 
    9*r1^3*r6*x34*x51^2 + 18*r1^3*r6^2*x34*x51^2 - 3*r1^3*r19*x51^3 + 
    3*r1^3*r6*x51^3 - 6*r1^3*r6^2*x51^3]*(F[1, 1, 8]/24 - tci[1, 2]/24) + 
 ratio[-28*r1^3 + 8*r1^3*r11 - 4*r1^3*r16 - 2*r1*r3 + 4*r1*r16*r3 - 
    4*r1^2*r16*r3 + 4*r1^3*r4 - 4*r1^3*r11*r4 - r1*r5 - 4*r1^2*r11*r5 + 
    4*r1*r16*r5 + 4*r1^2*r16*r5 + 2*r3*r5 - 4*r16*r3*r5 - 4*r1^2*r4*r5 - 
    4*r1^3*r4*r5 + 4*r1^2*r11*r4*r5 + 4*r1^3*r11*r4*r5 - r5^2 + 2*r3*r5^2 + 
    28*r1^2*r6 - 28*r1^3*r6 + 4*r1^3*r16*r6 - 24*r1*r5*r6 + 4*r1^3*r5*r6 - 
    4*r1^2*r16*r5*r6 - 4*r1^3*r16*r5*r6 + 24*r1*r6^2 - 24*r1^2*r6^2 - r5*r7 + 
    r5^2*r8 + 2*r1*r3*x34 + 52*r1^3*r4*x34 + 2*r1*r5*x34 + 2*r1^2*r5*x34 - 
    2*r3*r5*x34 - 24*r1^2*r4*r5*x34 - 4*r1^3*r4*r5*x34 + 
    24*r1^2*r4^2*r5*x34 - 2*r3*r5^2*x34 + 4*r1^3*r6*x34 - 24*r1^2*r5*r6*x34 - 
    4*r1^3*r5*r6*x34 + 48*r1^2*r6^2*x34 - 24*r1^2*r5*r6^2*x34 - 
    24*r1^3*r4^2*x34^2 + 24*r1^3*r4^2*r5*x34^2 + 24*r1^3*r6^2*x34^2 - 
    24*r1^3*r5*r6^2*x34^2 - 4*r1^3*r16*x45 - 4*r1^3*r11*x51 - 
    4*r1^3*r16*x51 - 4*r1*r3*x51 + 2*r1^2*r3*x51 + 4*r1*r11*r3*x51 - 
    4*r1^2*r11*r3*x51 + 4*r1^3*r11*r3*x51 + 4*r1*r16*r3*x51 - 
    4*r1^2*r16*r3*x51 + 4*r1^3*r16*r3*x51 - 4*r1*r5*x51 + 4*r1*r11*r5*x51 + 
    4*r1*r16*r5*x51 + 4*r3*r5*x51 - 4*r11*r3*r5*x51 - 4*r16*r3*r5*x51 + 
    2*r3*r5^2*x51 - 4*r1^3*r6*x51 - 48*r1^2*r6^2*x51 + 24*r1^3*r6^2*x51 + 
    r5^2*r7*x51 + r5^2*r8*x51 - 48*r1^3*r6^2*x34*x51 + 24*r1^3*r6^2*x51^2]*
  (F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[-3*r1^3 + 2*r1^3*r11 + r1^3*r21 + 3*r1*r3 - 2*r1^2*r3 + r1^3*r3 - 
    r1*r21*r3 + r1^2*r21*r3 - r1^3*r21*r3 + r1^3*r4 - r1^3*r11*r4 + r1^2*r5 - 
    r1^2*r11*r5 - 3*r3*r5 - r1^2*r4*r5 - r1^3*r4*r5 + r1^2*r11*r4*r5 + 
    r1^3*r11*r4*r5 + r5^2 - r3*r5^2 + 3*r1*r6 - r1^2*r6 - r1*r21*r6 + 
    r21*r3*r6 - 6*r5*r6 - r3*r5*r6 + 6*r6^2 - 5*r5*r8 + 5*r6*r8 - 6*r6^2*r8 - 
    7*r1^3*x34 - r1^3*r21*x34 + r1*r3*x34 - r1^2*r3*x34 - 2*r1*r21*r3*x34 + 
    r1^2*r21*r3*x34 + r1^3*r4*x34 + r1*r5*x34 + r1^2*r5*x34 - r3*r5*x34 - 
    r1^2*r4*r5*x34 - r1^3*r4*r5*x34 + 3*r1^2*r6*x34 - 6*r1^3*r6*x34 - 
    2*r1*r21*r6*x34 + 4*r1^2*r21*r6*x34 + 2*r21*r3*r6*x34 - 7*r1*r5*r6*x34 - 
    2*r3*r5*r6*x34 - r3*r5^2*r6*x34 + 18*r1*r6^2*x34 - 6*r1^2*r6^2*x34 - 
    3*r1*r21*r6^2*x34 + r21*r3*r6^2*x34 - 3*r1*r5*r6^2*x34 - r3*r5*r6^2*x34 - 
    5*r1^3*r21*x34^2 + 13*r1^3*r4*x34^2 - 9*r1^2*r4*r5*x34^2 - 
    r1^3*r4*r5*x34^2 + 6*r1^2*r4^2*r5*x34^2 - 5*r1^3*r6*x34^2 + 
    8*r1^2*r21*r6*x34^2 + 5*r1^3*r21*r6*x34^2 - 8*r1^2*r5*r6*x34^2 + 
    18*r1^2*r6^2*x34^2 - 6*r1^2*r21*r6^2*x34^2 - 6*r1^2*r5*r6^2*x34^2 - 
    3*r1^3*r21*x34^3 + 3*r1^3*r4*x34^3 - 6*r1^3*r4^2*x34^3 - 
    3*r1^3*r4*r5*x34^3 + 6*r1^3*r4^2*r5*x34^3 + 6*r1^3*r21*r6*x34^3 - 
    3*r1^3*r5*r6*x34^3 + 6*r1^3*r6^2*x34^3 - 3*r1^3*r21*r6^2*x34^3 - 
    3*r1^3*r5*r6^2*x34^3 + 2*r1^3*x51 - r1^3*r11*x51 - r1*r3*x51 + 
    r1^2*r3*x51 - r1^3*r3*x51 + r1*r11*r3*x51 - r1^2*r11*r3*x51 + 
    r1^3*r11*r3*x51 - r1*r5*x51 + r1*r11*r5*x51 + r3*r5*x51 - r11*r3*r5*x51 - 
    3*r1^2*r6*x51 + r1^3*r6*x51 - 6*r6^2*r8*x51 + r1^3*r6*x34*x51 - 
    18*r1^2*r6^2*x34*x51 + 6*r1^3*r6^2*x34*x51 - 12*r1^3*r6^2*x34^2*x51 + 
    r1^3*r6*x51^2 + 6*r1^3*r6^2*x34*x51^2]*(-F[1, 1, 3]/24 + tci[1, 2]/24) + 
 ratio[r1*r3 - r1^2*r3 + r1^3*r3 - r3*r5 + r1*r6 - r1^2*r6 + r1^3*r6 - 
    3*r5*r6 + 3*r6^2 - 2*r1*r6^2 + r1^2*r6^2 - 6*r6^3 - 2*r5*r8 + 2*r6*r8 - 
    2*r6^2*r8 + 6*r6^3*r8 - r1^2*r6*x34 + 3*r1*r3*r6*x34 - 3*r1^2*r3*r6*x34 + 
    6*r1^3*r3*r6*x34 - 3*r3*r5*r6*x34 - 4*r1^2*r6^2*x34 + 6*r1^3*r6^2*x34 - 
    12*r1*r6^3*x34 + 6*r1^2*r6^3*x34 - r1^3*r6*x34^2 - 9*r1^2*r6^2*x34^2 - 
    6*r1^2*r6^3*x34^2 - 6*r1^3*r6^2*x34^3 + r1^2*r6*x51 - 3*r1*r6^2*x51 + 
    4*r1^2*r6^2*x51 - r1^3*r6^2*x51 - 6*r6^3*x51 - 2*r6^2*r8*x51 + 
    12*r6^3*r8*x51 + 2*r1^3*r6*x34*x51 + 6*r1^2*r6^2*x34*x51 + 
    2*r1^3*r6^2*x34*x51 - 18*r1*r6^3*x34*x51 + 24*r1^2*r6^3*x34*x51 - 
    6*r1^3*r6^3*x34*x51 + 11*r1^3*r6^2*x34^2*x51 - 18*r1^2*r6^3*x34^2*x51 + 
    12*r1^3*r6^3*x34^2*x51 - 6*r1^3*r6^3*x34^3*x51 - r1^3*r6*x51^2 + 
    3*r1^2*r6^2*x51^2 - 2*r1^3*r6^2*x51^2 + 6*r6^3*r8*x51^2 - 
    4*r1^3*r6^2*x34*x51^2 + 18*r1^2*r6^3*x34*x51^2 - 12*r1^3*r6^3*x34*x51^2 + 
    12*r1^3*r6^3*x34^2*x51^2 - r1^3*r6^2*x51^3 - 6*r1^3*r6^3*x34*x51^3]*
  (F[1, 1, 3]^2/48 - (F[1, 1, 3]*F[1, 1, 6])/24 + F[1, 1, 6]^2/48 + 
   F[2, 1, 13]/24 + F[2, 1, 14]/24 + tci[1, 1]^2/144 + 
   (F[1, 1, 6]*tci[1, 2])/24 - (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-2*r1^3 + 2*r1*r3 - 2*r1^2*r3 + 2*r1^3*r3 - 3*r1^3*r4 + 2*r1*r5 - 
    2*r3*r5 + 3*r1*r4*r5 - 3*r3*r4*r5 - 3*r1*r3*r6 + 3*r1^2*r3*r6 - 
    3*r1^3*r3*r6 - 3*r1*r4*r6 + 3*r1^2*r4*r6 - 3*r1^3*r4*r6 + 3*r3*r4*r6 + 
    3*r1*r3*r6^2 - 3*r1^2*r3*r6^2 + 3*r1*r4*r6^2 - 3*r1^2*r4*r6^2 - 
    3*r3*r4*r6^2 - 3*r1*r3*r6^3 - 3*r1*r4*r6^3 + 3*r3*r4*r6^3 + 
    7*r1^3*r4*x34 + 6*r1^3*r4^2*x34 - 3*r1*r4*r5*x34 - 2*r1^2*r4*r5*x34 + 
    3*r3*r4*r5*x34 - r1^2*r4^2*r5*x34 + 3*r1^2*r4^3*r5*x34 + 3*r1*r3*r6*x34 - 
    3*r1^2*r3*r6*x34 + 3*r1^3*r3*r6*x34 + 3*r1*r4*r6*x34 - 3*r1^2*r4*r6*x34 + 
    3*r1^3*r4*r6*x34 - 3*r3*r4*r6*x34 - 3*r1*r3*r6^2*x34 + 
    3*r1^2*r3*r6^2*x34 - 3*r1*r4*r6^2*x34 + 3*r1^2*r4*r6^2*x34 + 
    3*r3*r4*r6^2*x34 + 3*r1*r3*r6^3*x34 + 3*r1*r4*r6^3*x34 - 
    3*r3*r4*r6^3*x34 - 8*r1^3*r4^2*x34^2 - 3*r1^3*r4^3*x34^2 + 
    3*r1^2*r4^2*r5*x34^2 + 2*r1^3*r4^2*r5*x34^2 - 3*r1^2*r4^3*r5*x34^2 + 
    3*r1^3*r4^3*r5*x34^2 + 3*r1^3*r4^3*x34^3 - 3*r1^3*r4^3*r5*x34^3]*
  (F[1, 1, 1]^2/24 - F[1, 1, 3]^2/24 - (F[1, 1, 1]*F[1, 1, 10])/12 + 
   (F[1, 1, 3]*F[1, 1, 10])/12 + F[2, 1, 1]/12 - F[2, 1, 13]/12 - 
   (F[1, 1, 1]*tci[1, 2])/12 + (F[1, 2, 2]*tci[1, 2])/12) + 
 ratio[r1^2 - 2*r1^3 + r1*r3 - r1^2*r3 + r1^3*r3 - 2*r1*r4 + 5*r1^2*r4 - 
    18*r1^3*r4 + 2*r1*r4^2 - 6*r1^2*r4^2 - 6*r1*r4^3 - r3*r5 - 3*r3*r4*r5 - 
    3*r1*r3*r6 + 3*r1^2*r3*r6 - 6*r1^3*r3*r6 - 3*r1*r4*r6 + 3*r1^2*r4*r6 - 
    6*r1^3*r4*r6 + 3*r3*r4*r6 + 3*r1*r3*r6^2 - 6*r1^2*r3*r6^2 + 
    3*r1*r4*r6^2 - 6*r1^2*r4*r6^2 - 3*r3*r4*r6^2 - 6*r1*r3*r6^3 - 
    6*r1*r4*r6^3 + 6*r3*r4*r6^3 + 2*r4*r7 - 2*r4^2*r7 + 6*r4^3*r7 - 2*r5*r7 - 
    3*r1^2*r4*x34 + 14*r1^3*r4*x34 - 2*r1*r4^2*x34 + 10*r1^2*r4^2*x34 + 
    12*r1^3*r4^2*x34 + 12*r1*r4^3*x34 + 6*r1^2*r4^3*x34 + 3*r3*r4*r5*x34 + 
    3*r1*r3*r6*x34 - 3*r1^2*r3*r6*x34 + 6*r1^3*r3*r6*x34 + 3*r1*r4*r6*x34 - 
    3*r1^2*r4*r6*x34 + 6*r1^3*r4*r6*x34 - 3*r3*r4*r6*x34 - 3*r1*r3*r6^2*x34 + 
    6*r1^2*r3*r6^2*x34 - 3*r1*r4*r6^2*x34 + 6*r1^2*r4*r6^2*x34 + 
    3*r3*r4*r6^2*x34 + 6*r1*r3*r6^3*x34 + 6*r1*r4*r6^3*x34 - 
    6*r3*r4*r6^3*x34 + 2*r4^2*r7*x34 - 12*r4^3*r7*x34 - 4*r1^2*r4^2*x34^2 - 
    12*r1^3*r4^2*x34^2 - 6*r1*r4^3*x34^2 - 12*r1^2*r4^3*x34^2 + 
    6*r4^3*r7*x34^2 + 6*r1^2*r4^3*x34^3 + r1^3*x45 - 2*r1^2*r4*x45 + 
    18*r1^3*r4*x45 - 2*r1*r4^2*x45 + 12*r1^2*r4^2*x45 + 12*r1*r4^3*x45 + 
    2*r4^2*r7*x45 - 12*r4^3*r7*x45 - 8*r1^3*r4*x34*x45 - 
    10*r1^2*r4^2*x34*x45 - 24*r1^3*r4^2*x34*x45 - 12*r1*r4^3*x34*x45 - 
    12*r1^2*r4^3*x34*x45 + 12*r4^3*r7*x34*x45 + 13*r1^3*r4^2*x34^2*x45 + 
    12*r1^2*r4^3*x34^2*x45 + 6*r1^3*r4^3*x34^2*x45 - 6*r1^3*r4^3*x34^3*x45 - 
    6*r1^3*r4*x45^2 - 6*r1^2*r4^2*x45^2 - 6*r1*r4^3*x45^2 + 6*r4^3*r7*x45^2 + 
    12*r1^3*r4^2*x34*x45^2 + 6*r1^2*r4^3*x34*x45^2 - 6*r1^3*r4^3*x34^2*x45^2]*
  (-F[1, 1, 6]^2/48 + F[1, 1, 7]^2/48 + (F[1, 1, 6]*F[1, 1, 8])/24 - 
   (F[1, 1, 7]*F[1, 1, 8])/24 - F[2, 1, 8]/24 + F[2, 1, 10]/24 - 
   (F[1, 1, 6]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24) + 
 ratio[-2*r1*r3 + 2*r1^2*r3 - 2*r1^3*r3 - 2*r1*r5 + 2*r3*r5 + 2*r1^2*r6 - 
    2*r1^3*r6 - 5*r1*r5*r6 + 5*r1*r6^2 - 2*r1^2*r6^2 - 3*r5*r6^2 - 
    3*r1*r5*r6^2 + 3*r6^3 - 3*r1*r6^3 - 3*r1*r3*r6*x34 + 3*r1^2*r3*r6*x34 - 
    3*r1^3*r3*r6*x34 - 3*r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 + 3*r3*r5*r6*x34 + 
    4*r1^2*r6^2*x34 - 3*r1^3*r6^2*x34 - 6*r1*r5*r6^2*x34 - 
    5*r1^2*r5*r6^2*x34 + 9*r1*r6^3*x34 - 3*r1*r5*r6^3*x34 - 
    3*r1^2*r5*r6^3*x34 - r1^3*r6^2*x34^2 - 3*r1^2*r5*r6^2*x34^2 - 
    2*r1^3*r5*r6^2*x34^2 + 9*r1^2*r6^3*x34^2 + 3*r1^3*r6^3*x34^2 - 
    6*r1^2*r5*r6^3*x34^2 - 3*r1^3*r5*r6^3*x34^2 + 3*r1^3*r6^3*x34^3 - 
    3*r1^3*r5*r6^3*x34^3 - r1^2*r6^2*x51 + 2*r1^3*r6^2*x51 - 9*r1*r6^3*x51 + 
    6*r1^2*r6^3*x51 + 2*r1^3*r6^2*x34*x51 - 18*r1^2*r6^3*x34*x51 + 
    3*r1^3*r6^3*x34*x51 - 9*r1^3*r6^3*x34^2*x51 - r1^3*r6^2*x51^2 + 
    9*r1^2*r6^3*x51^2 - 3*r1^3*r6^3*x51^2 + 9*r1^3*r6^3*x34*x51^2 - 
    3*r1^3*r6^3*x51^3]*(F[1, 1, 1]^2/24 - (F[1, 1, 1]*F[1, 1, 7])/12 + 
   F[1, 1, 7]^2/24 + F[2, 1, 9]/12 + F[2, 1, 10]/12 + tci[1, 1]^2/72 - 
   (F[1, 1, 1]*tci[1, 2])/12 + (F[1, 2, 8]*tci[1, 2])/12)
