(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[1101 + 162*r16 - 54*r18 - 198*r2 - 36*r22 - 18*r24 - 1432*r3 + 
    108*r16*r3 - 3357*r5 - 144*r16*r5 + 108*r18*r5 + 90*r22*r5 + 54*r24*r5 + 
    2238*r3*r5 - 180*r16*r3*r5 + 1756*r5^2 + 36*r16*r5^2 - 72*r18*r5^2 - 
    36*r22*r5^2 - 54*r24*r5^2 - 878*r3*r5^2 + 90*r16*r3*r5^2 - 216*r5^3 + 
    18*r18*r5^3 + 18*r24*r5^3 + 72*r3*r5^3 - 18*r16*r3*r5^3 - 198*r8 + 
    198*r2*r8 + 18*r22*r8 + 18*r5*r8 - 54*r22*r5*r8 - 36*r5^2*r8 + 
    54*r22*r5^2*r8 + 18*r5^3*r8 - 18*r22*r5^3*r8 - 421*x23 - 108*r16*x23 + 
    18*r18*x23 - 198*r2*x23 + 698*r3*x23 - 54*r16*r3*x23 - 198*r8*x23 + 
    198*r2*r8*x23 + 457*x23^2 + 36*r16*x23^2 - 36*r3*x23^2 + 
    18*r16*r3*x23^2 - 313*x34 - 18*r22*x34 + 36*r24*x34 + 2540*r3*x34 + 
    2979*r5*x34 - 108*r24*r5*x34 - 3936*r3*r5*x34 - 1612*r5^2*x34 + 
    108*r24*r5^2*x34 + 1486*r3*r5^2*x34 + 180*r5^3*x34 - 36*r24*r5^3*x34 - 
    90*r3*r5^3*x34 + 259*x23*x34 - 1234*r3*x23*x34 + 18*r3*x23^2*x34 - 
    590*x34^2 - 18*r17*x34^2 - 18*r24*x34^2 - 1216*r3*x34^2 + 
    54*r17*r5*x34^2 + 54*r24*r5*x34^2 + 1878*r3*r5*x34^2 - 
    54*r17*r5^2*x34^2 - 54*r24*r5^2*x34^2 - 698*r3*r5^2*x34^2 + 
    18*r17*r5^3*x34^2 + 18*r24*r5^3*x34^2 + 36*r3*r5^3*x34^2 + 
    590*r3*x23*x34^2 + 324*x45 + 108*r16*x45 + 18*r18*x45 + 198*r2*x45 + 
    669*r5*x45 - 18*r16*r5*x45 - 108*r18*r5*x45 - 18*r22*r5*x45 - 
    680*r5^2*x45 + 108*r18*r5^2*x45 + 144*r5^3*x45 - 36*r18*r5^3*x45 + 
    198*r8*x45 - 198*r2*r8*x45 - 18*r5^2*r8*x45 + 18*r5^3*r8*x45 - 
    914*x23*x45 - 90*r16*x23*x45 + 277*r9*x23*x45 + 18*r16*x23^2*x45 + 
    475*r9*x23^2*x45 - 277*x34*x45 + 457*x45^2 + 54*r16*x45^2 - 
    18*r11*r5*x45^2 + 18*r18*r5*x45^2 + 36*r11*r5^2*x45^2 - 
    36*r18*r5^2*x45^2 - 18*r11*r5^3*x45^2 + 18*r18*r5^3*x45^2 + 
    198*r5*r8*x45^2 - 198*r5^2*r8*x45^2 - 277*r9*x45^2 - 36*r16*x23*x45^2 - 
    950*r9*x23*x45^2 + 18*r16*x45^3 + 475*r9*x45^3 + 1083*x51 + 108*r16*x51 + 
    198*r2*x51 + 18*r22*x51 - 36*r24*x51 - 1450*r3*x51 + 162*r16*r3*x51 - 
    3839*r5*x51 + 162*r24*r5*x51 + 2972*r3*r5*x51 - 324*r16*r3*r5*x51 + 
    3350*r5^2*x51 - 108*r16*r5^2*x51 + 54*r22*r5^2*x51 - 216*r24*r5^2*x51 - 
    1684*r3*r5^2*x51 + 216*r16*r3*r5^2*x51 - 504*r5^3*x51 + 54*r16*r5^3*x51 - 
    54*r22*r5^3*x51 + 90*r24*r5^3*x51 + 162*r3*r5^3*x51 - 
    54*r16*r3*r5^3*x51 - 198*r7*x51 + 198*r8*x51 - 54*r22*r5*r8*x51 - 
    54*r5^2*r8*x51 + 108*r22*r5^2*r8*x51 + 54*r5^3*r8*x51 - 
    54*r22*r5^3*r8*x51 - 198*r9*x51 + 198*r7*r9*x51 + 18*x23*x51 - 
    54*r16*x23*x51 + 18*r18*x23*x51 + 475*r2*x23*x51 + 90*r3*x23*x51 - 
    54*r16*r3*x23*x51 + 198*r8*x23*x51 + 475*r9*x23*x51 + 626*x34*x51 + 
    36*r24*x34*x51 + 1288*r3*x34*x51 + 590*r5*x34*x51 + 54*r17*r5*x34*x51 - 
    162*r24*r5*x34*x51 - 2648*r3*r5*x34*x51 - 1396*r5^2*x34*x51 - 
    108*r17*r5^2*x34*x51 + 216*r24*r5^2*x34*x51 + 1468*r3*r5^2*x34*x51 + 
    216*r5^3*x34*x51 + 54*r17*r5^3*x34*x51 - 90*r24*r5^3*x34*x51 - 
    108*r3*r5^3*x34*x51 - 180*r7*x34*x51 - 36*r3*x23*x34*x51 + 277*x45*x51 - 
    54*r11*x45*x51 + 72*r16*x45*x51 + 18*r18*x45*x51 - 198*r2*x45*x51 + 
    885*r5*x45*x51 + 162*r11*r5*x45*x51 - 90*r18*r5*x45*x51 - 
    1504*r5^2*x45*x51 - 162*r11*r5^2*x45*x51 - 18*r16*r5^2*x45*x51 + 
    126*r18*r5^2*x45*x51 - 18*r22*r5^2*x45*x51 + 324*r5^3*x45*x51 + 
    54*r11*r5^3*x45*x51 - 54*r18*r5^3*x45*x51 + 198*r7*x45*x51 - 
    396*r5*r7*x45*x51 + 198*r8*x45*x51 - 396*r5*r8*x45*x51 - 
    54*r5^2*r8*x45*x51 + 72*r5^3*r8*x45*x51 - 752*r9*x45*x51 - 
    36*r16*x23*x45*x51 - 950*r9*x23*x45*x51 + 36*r16*x45^2*x51 - 
    18*r11*r5*x45^2*x51 + 18*r18*r5*x45^2*x51 + 72*r11*r5^2*x45^2*x51 - 
    72*r18*r5^2*x45^2*x51 - 54*r11*r5^3*x45^2*x51 + 54*r18*r5^3*x45^2*x51 + 
    198*r5*r7*x45^2*x51 + 198*r5*r8*x45^2*x51 - 396*r5^2*r8*x45^2*x51 + 
    950*r9*x45^2*x51 - 36*x51^2 + 54*r11*x51^2 - 36*r18*x51^2 - 
    475*r2*x51^2 + 18*r22*x51^2 - 18*r24*x51^2 - 72*r3*x51^2 + 
    54*r16*r3*x51^2 - 626*r5*x51^2 - 162*r11*r5*x51^2 + 108*r16*r5*x51^2 + 
    54*r17*r5*x51^2 + 162*r24*r5*x51^2 + 806*r3*r5*x51^2 - 
    162*r16*r3*r5*x51^2 + 1540*r5^2*x51^2 + 162*r11*r5^2*x51^2 - 
    216*r16*r5^2*x51^2 - 108*r17*r5^2*x51^2 - 324*r24*r5^2*x51^2 - 
    842*r3*r5^2*x51^2 + 162*r16*r3*r5^2*x51^2 - 324*r5^3*x51^2 - 
    54*r11*r5^3*x51^2 + 108*r16*r5^3*x51^2 + 54*r17*r5^3*x51^2 - 
    54*r22*r5^3*x51^2 + 180*r24*r5^3*x51^2 + 108*r3*r5^3*x51^2 - 
    54*r16*r3*r5^3*x51^2 + 18*r7*x51^2 - 198*r8*x51^2 - 54*r5*r8*x51^2 + 
    54*r5^2*r8*x51^2 + 54*r22*r5^2*r8*x51^2 + 36*r5^3*r8*x51^2 - 
    54*r22*r5^3*r8*x51^2 - 475*r9*x51^2 - 54*r17*r5^2*x34*x51^2 + 
    54*r24*r5^2*x34*x51^2 + 54*r17*r5^3*x34*x51^2 - 54*r24*r5^3*x34*x51^2 + 
    18*r11*x45*x51^2 + 18*r16*x45*x51^2 + 475*r2*x45*x51^2 + 
    72*r11*r5*x45*x51^2 - 36*r16*r5*x45*x51^2 - 72*r18*r5*x45*x51^2 + 
    36*r22*r5*x45*x51^2 - 590*r5^2*x45*x51^2 - 198*r11*r5^2*x45*x51^2 + 
    72*r16*r5^2*x45*x51^2 + 54*r18*r5^2*x45*x51^2 + 216*r5^3*x45*x51^2 + 
    108*r11*r5^3*x45*x51^2 - 54*r16*r5^3*x45*x51^2 - 54*r22*r5^3*x45*x51^2 - 
    342*r5*r7*x45*x51^2 - 396*r5*r8*x45*x51^2 - 54*r5^2*r8*x45*x51^2 + 
    108*r5^3*r8*x45*x51^2 + 475*r9*x45*x51^2 + 36*r11*r5^2*x45^2*x51^2 - 
    18*r16*r5^2*x45^2*x51^2 - 36*r18*r5^2*x45^2*x51^2 + 
    18*r22*r5^2*x45^2*x51^2 - 54*r11*r5^3*x45^2*x51^2 + 
    54*r18*r5^3*x45^2*x51^2 - 198*r5^2*r7*x45^2*x51^2 - 
    198*r5^2*r8*x45^2*x51^2 - 18*r11*r5*x51^3 + 18*r16*r5*x51^3 + 
    18*r18*r5*x51^3 - 18*r22*r5*x51^3 + 18*r11*r3*r5*x51^3 - 
    18*r16*r3*r5*x51^3 + 72*r11*r5^2*x51^3 - 72*r16*r5^2*x51^3 - 
    108*r17*r5^2*x51^3 + 18*r18*r5^2*x51^3 - 18*r22*r5^2*x51^3 - 
    162*r24*r5^2*x51^3 - 36*r11*r3*r5^2*x51^3 + 36*r16*r3*r5^2*x51^3 - 
    54*r11*r5^3*x51^3 + 54*r16*r5^3*x51^3 + 108*r17*r5^3*x51^3 + 
    18*r18*r5^3*x51^3 - 18*r22*r5^3*x51^3 + 162*r24*r5^3*x51^3 + 
    18*r11*r3*r5^3*x51^3 - 18*r16*r3*r5^3*x51^3 - 18*r17*r7*x51^3 + 
    54*r17*r5*r7*x51^3 - 54*r5^2*r7*x51^3 - 54*r17*r5^2*r7*x51^3 + 
    18*r17*r5^3*r7*x51^3 + 18*r18*r5^3*r7*x51^3 - 18*r24*r8*x51^3 - 
    36*r5*r8*x51^3 + 54*r24*r5*r8*x51^3 + 126*r5^2*r8*x51^3 - 
    54*r24*r5^2*r8*x51^3 - 36*r5^3*r8*x51^3 - 18*r22*r5^3*r8*x51^3 + 
    18*r24*r5^3*r8*x51^3 - 36*r11*r5^2*x45*x51^3 + 36*r16*r5^2*x45*x51^3 + 
    36*r18*r5^2*x45*x51^3 - 36*r22*r5^2*x45*x51^3 + 54*r11*r5^3*x45*x51^3 - 
    54*r16*r5^3*x45*x51^3 + 18*r18*r5^3*x45*x51^3 - 18*r22*r5^3*x45*x51^3 - 
    54*r5^2*r7*x45*x51^3 - 18*r5^2*r8*x45*x51^3 + 72*r5^3*r8*x45*x51^3 - 
    18*r11*r5^3*x45^2*x51^3 + 18*r16*r5^3*x45^2*x51^3 + 
    18*r18*r5^3*x45^2*x51^3 - 18*r22*r5^3*x45^2*x51^3 + 54*r17*r5^3*x51^4 + 
    54*r24*r5^3*x51^4 + 54*r17*r5*r7*x51^4 - 36*r5^2*r7*x51^4 - 
    108*r17*r5^2*r7*x51^4 + 36*r5^3*r7*x51^4 + 54*r17*r5^3*r7*x51^4 + 
    54*r24*r5*r8*x51^4 + 54*r5^2*r8*x51^4 - 108*r24*r5^2*r8*x51^4 - 
    54*r5^3*r8*x51^4 + 54*r24*r5^3*r8*x51^4 + 18*r5^3*r7*x45*x51^4 + 
    18*r5^3*r8*x45*x51^4 - 54*r17*r5^2*r7*x51^5 + 18*r5^3*r7*x51^5 + 
    54*r17*r5^3*r7*x51^5 - 54*r24*r5^2*r8*x51^5 - 18*r5^3*r8*x51^5 + 
    54*r24*r5^3*r8*x51^5 + 18*r17*r5^3*r7*x51^6 + 18*r24*r5^3*r8*x51^6]/576 - 
 (F[1, 1, 5]*ratio[-12 + 24*r18 - 119*r2 + 48*r3 - 24*r18*r3 + 72*r5 - 
     72*r18*r5 - 80*r3*r5 + 40*r18*r3*r5 - 48*r5^2 + 48*r18*r5^2 + 
     40*r3*r5^2 - 20*r18*r3*r5^2 + 12*r5^3 - 12*r18*r5^3 - 8*r3*r5^3 + 
     4*r18*r3*r5^3 - 119*r8 + 185*r2*r8 + 66*r8^2 - 66*r2*r8^2 - 4*x23 - 
     4*r18*x23 - 53*r2*x23 - 24*r3*x23 + 12*r18*r3*x23 - 53*r8*x23 + 
     119*r2*r8*x23 + 66*r8^2*x23 - 66*r2*r8^2*x23 + 8*r3*x23^2 - 
     4*r18*r3*x23^2 - 12*x34 - 24*r3*x34 + 40*r3*r5*x34 - 20*r3*r5^2*x34 + 
     4*r3*r5^3*x34 + 8*x23*x34 + 12*r3*x23*x34 - 4*r3*x23^2*x34 + 
     57*r17*r3*x34^2 + 57*r17*r5*x34^2 - 57*r3*r5*x34^2 - 
     114*r17*r3*r5*x34^2 - 57*r17*r5^2*x34^2 + 57*r3*r5^2*x34^2 + 
     76*r17*r3*r5^2*x34^2 + 19*r17*r5^3*x34^2 - 19*r3*r5^3*x34^2 - 
     19*r17*r3*r5^3*x34^2 - 4*x45 - 4*r18*x45 + 119*r2*x45 + 36*r18*r5*x45 - 
     36*r18*r5^2*x45 + 12*r18*r5^3*x45 + 119*r8*x45 - 185*r2*r8*x45 - 
     66*r8^2*x45 + 66*r2*r8^2*x45 - 4*x34*x45 - 4*r18*r5*x45^2 + 
     8*r18*r5^2*x45^2 - 4*r18*r5^3*x45^2 - 4*r5*r8*x45^2 + 8*r5^2*r8*x45^2 - 
     4*r5^3*r8*x45^2 - 46*x51 - 131*r18*x51 + 9*r18^2*x51 + 53*r2*x51 + 
     24*r18*r3*x51 + 198*r5*x51 + 270*r18*r5*x51 - 18*r18^2*r5*x51 - 
     27*r3*r5*x51 - 32*r18*r3*r5*x51 - 268*r5^2*x51 - 156*r18*r5^2*x51 + 
     12*r18^2*r5^2*x51 + 50*r3*r5^2*x51 + 8*r18*r3*r5^2*x51 + 112*r5^3*x51 + 
     33*r18*r5^3*x51 - 3*r18^2*r5^3*x51 - 23*r3*r5^3*x51 + 53*r8*x51 - 
     66*r8^2*x51 + 50*r18*x23*x51 - 3*r18^2*x23*x51 + 4*r3*x23*x51 - 
     16*r18*r3*x23*x51 - 13*r8*x23*x51 - 66*r8^2*x23*x51 - 4*r3*x23^2*x51 + 
     8*r18*r3*x23^2*x51 + 18*r17*x34*x51 - 48*r17*r5*x34*x51 + 
     38*r3*r5*x34*x51 + 42*r17*r5^2*x34*x51 - 76*r3*r5^2*x34*x51 - 
     12*r17*r5^3*x34*x51 + 38*r3*r5^3*x34*x51 + 3*r17^2*x34^2*x51 - 
     19*r17*r3*x34^2*x51 - 9*r17^2*r5*x34^2*x51 + 9*r17^2*r5^2*x34^2*x51 - 
     3*r17^2*r5^3*x34^2*x51 + 4*x45*x51 + 29*r18*x45*x51 - 3*r18^2*x45*x51 - 
     53*r2*x45*x51 - 210*r18*r5*x45*x51 + 18*r18^2*r5*x45*x51 + 
     186*r18*r5^2*x45*x51 - 18*r18^2*r5^2*x45*x51 - 54*r18*r5^3*x45*x51 + 
     6*r18^2*r5^3*x45*x51 + 29*r8*x45*x51 - 362*r5*r8*x45*x51 + 
     478*r5^2*r8*x45*x51 - 198*r5^3*r8*x45*x51 + 66*r8^2*x45*x51 + 
     29*r18*r5*x45^2*x51 - 3*r18^2*r5*x45^2*x51 - 50*r18*r5^2*x45^2*x51 + 
     6*r18^2*r5^2*x45^2*x51 + 21*r18*r5^3*x45^2*x51 - 
     3*r18^2*r5^3*x45^2*x51 + 29*r5*r8*x45^2*x51 - 50*r5^2*r8*x45^2*x51 + 
     21*r5^3*r8*x45^2*x51 + 66*r5*r8^2*x45^2*x51 - 132*r5^2*r8^2*x45^2*x51 + 
     66*r5^3*r8^2*x45^2*x51 - 21*r18*x51^2 - 4*r18*r3*x51^2 - 
     48*r17*r5*x51^2 + 4*r18*r3*r5*x51^2 + 10*r5^2*x51^2 + 
     75*r17*r5^2*x51^2 - 4*r18*r5^2*x51^2 + 19*r3*r5^2*x51^2 + 
     30*r5^3*x51^2 - 27*r17*r5^3*x51^2 - 19*r3*r5^3*x51^2 - 68*r7*x51^2 + 
     86*r5*r7*x51^2 - 66*r5^2*r7*x51^2 + 66*r7^2*x51^2 - 66*r5*r7^2*x51^2 - 
     7*r8*x51^2 + 86*r5*r8*x51^2 - 66*r5^2*r8*x51^2 + 66*r8^2*x51^2 + 
     33*r18*x23*x51^2 - 3*r18^2*x23*x51^2 + 4*r18*r3*x23*x51^2 + 
     33*r8*x23*x51^2 + 66*r8^2*x23*x51^2 - 4*r18*r3*x23^2*x51^2 - 
     9*r17^2*r5*x34*x51^2 - 48*r17*r5^2*x34*x51^2 + 18*r17^2*r5^2*x34*x51^2 + 
     48*r17*r5^3*x34*x51^2 - 9*r17^2*r5^3*x34*x51^2 + 60*r7^2*x34*x51^2 + 
     33*r18*x45*x51^2 - 3*r18^2*x45*x51^2 - 178*r18*r5*x45*x51^2 + 
     15*r18^2*r5*x45*x51^2 + 266*r18*r5^2*x45*x51^2 - 
     21*r18^2*r5^2*x45*x51^2 - 114*r18*r5^3*x45*x51^2 + 
     9*r18^2*r5^3*x45*x51^2 - 20*r5*r7*x45*x51^2 + 66*r5^2*r7*x45*x51^2 - 
     66*r7^2*x45*x51^2 + 132*r5*r7^2*x45*x51^2 + 33*r8*x45*x51^2 - 
     164*r5*r8*x45*x51^2 + 560*r5^2*r8*x45*x51^2 - 396*r5^3*r8*x45*x51^2 + 
     66*r8^2*x45*x51^2 - 264*r5*r8^2*x45*x51^2 + 132*r5^2*r8^2*x45*x51^2 + 
     33*r18*r5*x45^2*x51^2 - 3*r18^2*r5*x45^2*x51^2 - 
     124*r18*r5^2*x45^2*x51^2 + 12*r18^2*r5^2*x45^2*x51^2 + 
     87*r18*r5^3*x45^2*x51^2 - 9*r18^2*r5^3*x45^2*x51^2 - 
     66*r5*r7^2*x45^2*x51^2 + 33*r5*r8*x45^2*x51^2 - 
     124*r5^2*r8*x45^2*x51^2 + 87*r5^3*r8*x45^2*x51^2 + 
     66*r5*r8^2*x45^2*x51^2 - 264*r5^2*r8^2*x45^2*x51^2 + 
     198*r5^3*r8^2*x45^2*x51^2 - 66*r18*x51^3 + 6*r18^2*x51^3 - 
     9*r17^2*r5*x51^3 + 15*r18*r5*x51^3 + 9*r17*r5^2*x51^3 + 
     18*r17^2*r5^2*x51^3 + 15*r18*r5^2*x51^3 + 48*r5^3*x51^3 + 
     12*r17*r5^3*x51^3 - 9*r17^2*r5^3*x51^3 - 18*r18*r5^3*x51^3 + 
     15*r17*r7*x51^3 + 23*r5*r7*x51^3 - 48*r17*r5*r7*x51^3 - 
     48*r5^2*r7*x51^3 + 51*r17*r5^2*r7*x51^3 + 33*r18*r5^2*r7*x51^3 - 
     18*r17*r5^3*r7*x51^3 - 18*r18*r5^3*r7*x51^3 + 60*r7^2*x51^3 - 
     132*r5*r7^2*x51^3 - 66*r8*x51^3 + 53*r5*r8*x51^3 - 66*r5^2*r8*x51^3 - 
     132*r8^2*x51^3 + 66*r5*r8^2*x51^3 + 9*r17^2*r5^2*x34*x51^3 - 
     9*r17^2*r5^3*x34*x51^3 - 132*r18*r5*x45*x51^3 + 12*r18^2*r5*x45*x51^3 + 
     110*r18*r5^2*x45*x51^3 - 9*r18^2*r5^2*x45*x51^3 - 
     18*r18*r5^3*x45*x51^3 + 34*r5^2*r7*x45*x51^3 - 198*r5^3*r7*x45*x51^3 + 
     246*r5*r7^2*x45*x51^3 - 132*r5^2*r7^2*x45*x51^3 - 132*r5*r8*x45*x51^3 + 
     148*r5^2*r8*x45*x51^3 - 198*r5^3*r8*x45*x51^3 - 264*r5*r8^2*x45*x51^3 + 
     264*r5^2*r8^2*x45*x51^3 - 66*r18*r5^2*x45^2*x51^3 + 
     6*r18^2*r5^2*x45^2*x51^3 + 95*r18*r5^3*x45^2*x51^3 - 
     9*r18^2*r5^3*x45^2*x51^3 + 132*r5^2*r7^2*x45^2*x51^3 - 
     66*r5^2*r8*x45^2*x51^3 + 95*r5^3*r8*x45^2*x51^3 - 
     132*r5^2*r8^2*x45^2*x51^3 + 198*r5^3*r8^2*x45^2*x51^3 + 
     33*r18*r5*x51^4 - 3*r18^2*r5*x51^4 + 18*r17^2*r5^2*x51^4 + 
     30*r18*r5^2*x51^4 - 3*r18^2*r5^2*x51^4 + 39*r17*r5^3*x51^4 - 
     18*r17^2*r5^3*x51^4 + 27*r18*r5^3*x51^4 - 3*r18^2*r5^3*x51^4 + 
     3*r17^2*r7*x51^4 - 20*r17*r5*r7*x51^4 - 9*r17^2*r5*r7*x51^4 - 
     28*r5^2*r7*x51^4 + 46*r17*r5^2*r7*x51^4 + 9*r17^2*r5^2*r7*x51^4 - 
     32*r5^3*r7*x51^4 - 26*r17*r5^3*r7*x51^4 - 3*r17^2*r5^3*r7*x51^4 + 
     24*r18*r5^3*r7*x51^4 - 3*r18^2*r5^3*r7*x51^4 + 6*r17*r7^2*x51^4 - 
     66*r5*r7^2*x51^4 - 18*r17*r5*r7^2*x51^4 + 18*r5^2*r7^2*x51^4 + 
     18*r17*r5^2*r7^2*x51^4 - 6*r17*r5^3*r7^2*x51^4 - 6*r18*r5^3*r7^2*x51^4 + 
     33*r5*r8*x51^4 + 66*r5*r8^2*x51^4 + 66*r18*r5^2*x45*x51^4 - 
     6*r18^2*r5^2*x45*x51^4 + 30*r18*r5^3*x45*x51^4 - 
     3*r18^2*r5^3*x45*x51^4 - 14*r5^3*r7*x45*x51^4 - 
     114*r5^2*r7^2*x45*x51^4 + 66*r5^2*r8*x45*x51^4 + 
     132*r5^2*r8^2*x45*x51^4 + 33*r18*r5^3*x45^2*x51^4 - 
     3*r18^2*r5^3*x45^2*x51^4 - 66*r5^3*r7^2*x45^2*x51^4 + 
     33*r5^3*r8*x45^2*x51^4 + 66*r5^3*r8^2*x45^2*x51^4 - 9*r17^2*r5^3*x51^5 - 
     9*r17^2*r5*r7*x51^5 - 5*r17*r5^2*r7*x51^5 + 18*r17^2*r5^2*r7*x51^5 + 
     13*r5^3*r7*x51^5 + 2*r17*r5^3*r7*x51^5 - 9*r17^2*r5^3*r7*x51^5 - 
     18*r17*r5*r7^2*x51^5 + 12*r5^2*r7^2*x51^5 + 36*r17*r5^2*r7^2*x51^5 - 
     12*r5^3*r7^2*x51^5 - 18*r17*r5^3*r7^2*x51^5 - 6*r5^3*r7^2*x45*x51^5 + 
     9*r17^2*r5^2*r7*x51^6 + 10*r17*r5^3*r7*x51^6 - 9*r17^2*r5^3*r7*x51^6 + 
     18*r17*r5^2*r7^2*x51^6 - 6*r5^3*r7^2*x51^6 - 18*r17*r5^3*r7^2*x51^6 - 
     3*r17^2*r5^3*r7*x51^7 - 6*r17*r5^3*r7^2*x51^7])/96 - 
 (F[1, 1, 9]*ratio[387 + 181*r22 - 12*r22^2 - 195*r24 - 9*r24^2 + 49*r3 - 
     36*r22*r3 - 57*r24*r4 + 57*r3*r4 - 784*r5 - 331*r22*r5 + 21*r22^2*r5 + 
     483*r24*r5 + 18*r24^2*r5 - 191*r3*r5 + 84*r22*r3*r5 + 114*r24*r4*r5 - 
     114*r3*r4*r5 + 594*r5^2 + 86*r22*r5^2 - 6*r22^2*r5^2 - 383*r24*r5^2 - 
     12*r24^2*r5^2 + 175*r3*r5^2 - 28*r22*r3*r5^2 - 76*r24*r4*r5^2 + 
     76*r3*r4*r5^2 - 160*r5^3 + 111*r24*r5^3 + 3*r24^2*r5^3 - 57*r3*r5^3 + 
     4*r22*r3*r5^3 + 19*r24*r4*r5^3 - 19*r3*r4*r5^3 - 159*r22*r8 + 
     9*r22^2*r8 - 159*r5*r8 + 297*r22*r5*r8 - 18*r22^2*r5*r8 + 147*r5^2*r8 - 
     183*r22*r5^2*r8 + 12*r22^2*r5^2*r8 - 45*r5^3*r8 + 42*r22*r5^3*r8 - 
     3*r22^2*r5^3*r8 + 18*r22*r8^2 + 18*r5*r8^2 - 36*r22*r5*r8^2 - 
     18*r5^2*r8^2 + 24*r22*r5^2*r8^2 + 6*r5^3*r8^2 - 6*r22*r5^3*r8^2 - 
     125*x23 + 50*r24*x23 + 3*r24^2*x23 + 4*r3*x23 + 19*r24*r4*x23 - 
     19*r3*r4*x23 + 103*x34 + 31*r22*x34 - 3*r22^2*x34 + 198*r24*x34 + 
     18*r24^2*x34 - 64*r3*x34 - 12*r22*r3*x34 + 114*r24*r4*x34 - 
     114*r3*r4*x34 - 540*r24*r5*x34 - 36*r24^2*r5*x34 + 188*r3*r5*x34 - 
     228*r24*r4*r5*x34 + 228*r3*r4*r5*x34 + 440*r24*r5^2*x34 + 
     24*r24^2*r5^2*x34 - 208*r3*r5^2*x34 + 152*r24*r4*r5^2*x34 - 
     152*r3*r4*r5^2*x34 - 130*r24*r5^3*x34 - 6*r24^2*r5^3*x34 + 
     72*r3*r5^3*x34 - 38*r24*r4*r5^3*x34 + 38*r3*r4*r5^3*x34 - 
     50*r24*x23*x34 - 6*r24^2*x23*x34 - 8*r3*x23*x34 - 38*r24*r4*x23*x34 + 
     38*r3*r4*x23*x34 - 8*x34^2 + 49*r22*x34^2 - 3*r22^2*x34^2 - 
     3*r24*x34^2 - 9*r24^2*x34^2 + 19*r3*x34^2 - 12*r22*r3*x34^2 - 
     57*r24*r4*x34^2 + 57*r3*r4*x34^2 + 57*r24*r5*x34^2 + 18*r24^2*r5*x34^2 - 
     57*r3*r5*x34^2 + 114*r24*r4*r5*x34^2 - 114*r3*r4*r5*x34^2 - 
     57*r24*r5^2*x34^2 - 12*r24^2*r5^2*x34^2 + 57*r3*r5^2*x34^2 - 
     76*r24*r4*r5^2*x34^2 + 76*r3*r4*r5^2*x34^2 + 19*r24*r5^3*x34^2 + 
     3*r24^2*r5^3*x34^2 - 19*r3*r5^3*x34^2 + 19*r24*r4*r5^3*x34^2 - 
     19*r3*r4*r5^3*x34^2 + 3*r24^2*x23*x34^2 + 4*r3*x23*x34^2 + 
     19*r24*r4*x23*x34^2 - 19*r3*r4*x23*x34^2 - 8*r22*x34^3 - 4*r3*x34^3 + 
     4*r22*r3*x34^3 - 4*r22*r3*x34^4 + 125*x45 + 51*r22*x45 - 3*r22^2*x45 + 
     40*r22*r5*x45 - 3*r22^2*r5*x45 + 66*r5*r7*x45 - 138*r8*x45 - 
     57*r22*r8*x45 + 3*r22^2*r8*x45 + 460*r5*r8*x45 - 506*r5^2*r8*x45 + 
     184*r5^3*r8*x45 + 6*r22*r8^2*x45 + 6*r5*r8^2*x45 - 12*r5^2*r8^2*x45 + 
     6*r5^3*r8^2*x45 + 66*r9*x45 - 66*r7*r9*x45 - 53*r9*x23*x45 + 
     45*r22*x34*x45 - 3*r22^2*x34*x45 - 4*r22*x34^2*x45 - 66*r5*r8^2*x45^2 + 
     132*r5^2*r8^2*x45^2 - 66*r5^3*r8^2*x45^2 + 53*r9*x45^2 + 49*x51 + 
     48*r22*x51 - 3*r22^2*x51 - 219*r24*x51 - 27*r24^2*x51 - 4*r3*x51 - 
     4*r22*r3*x51 - 516*r5*x51 - 67*r22*r5*x51 + 6*r22^2*r5*x51 + 
     765*r24*r5*x51 + 72*r24^2*r5*x51 - 49*r3*r5*x51 + 40*r22*r3*r5*x51 + 
     722*r5^2*x51 - 209*r22*r5^2*x51 + 12*r22^2*r5^2*x51 - 772*r24*r5^2*x51 - 
     60*r24^2*r5^2*x51 + 102*r3*r5^2*x51 - 8*r22*r3*r5^2*x51 - 282*r5^3*x51 + 
     129*r22*r5^3*x51 - 9*r22^2*r5^3*x51 + 270*r24*r5^3*x51 + 
     18*r24^2*r5^3*x51 - 53*r3*r5^3*x51 - 119*r5*r7*x51 + 66*r5^2*r7*x51 + 
     66*r5*r7^2*x51 + 140*r8*x51 - 195*r22*r8*x51 + 12*r22^2*r8*x51 - 
     491*r5*r8*x51 + 540*r22*r5*r8*x51 - 36*r22^2*r5*r8*x51 + 
     544*r5^2*r8*x51 - 495*r22*r5^2*r8*x51 + 36*r22^2*r5^2*r8*x51 - 
     193*r5^3*r8*x51 + 150*r22*r5^3*r8*x51 - 12*r22^2*r5^3*r8*x51 + 
     24*r22*r8^2*x51 + 24*r5*r8^2*x51 - 72*r22*r5*r8^2*x51 - 
     48*r5^2*r8^2*x51 + 72*r22*r5^2*r8^2*x51 + 24*r5^3*r8^2*x51 - 
     24*r22*r5^3*r8^2*x51 - 53*r9*x51 + 119*r7*r9*x51 - 66*r7^2*r9*x51 + 
     31*r24*x23*x51 + 6*r24^2*x23*x51 - 6*r8*x23*x51 + 8*x34*x51 - 
     49*r22*x34*x51 + 3*r22^2*x34*x51 + 6*r24*x34*x51 + 27*r24^2*x34*x51 + 
     8*r22*r3*x34*x51 - 240*r24*r5*x34*x51 - 81*r24^2*r5*x34*x51 + 
     38*r3*r5*x34*x51 + 330*r24*r5^2*x34*x51 + 69*r24^2*r5^2*x34*x51 - 
     76*r3*r5^2*x34*x51 - 140*r24*r5^3*x34*x51 - 21*r24^2*r5^3*x34*x51 + 
     38*r3*r5^3*x34*x51 - 6*r24^2*x23*x34*x51 + 16*r22*x34^2*x51 + 
     4*r3*x34^2*x51 - 4*r22*r3*x34^2*x51 + 9*r24^2*r5*x34^2*x51 - 
     9*r24^2*r5^2*x34^2*x51 + 3*r24^2*r5^3*x34^2*x51 + 8*r22*r3*x34^3*x51 - 
     45*r22*x45*x51 + 3*r22^2*x45*x51 + 40*r22*r5^2*x45*x51 - 
     3*r22^2*r5^2*x45*x51 + 66*r5^2*r7*x45*x51 + 458*r5*r8*x45*x51 - 
     990*r5^2*r8*x45*x51 + 538*r5^3*r8*x45*x51 - 132*r8^2*x45*x51 + 
     282*r5*r8^2*x45*x51 - 180*r5^2*r8^2*x45*x51 + 30*r5^3*r8^2*x45*x51 + 
     53*r9*x45*x51 + 8*r22*x34*x45*x51 - 132*r5*r8^2*x45^2*x51 + 
     396*r5^2*r8^2*x45^2*x51 - 264*r5^3*r8^2*x45^2*x51 + 42*r22*x51^2 - 
     3*r22^2*x51^2 - 3*r24*x51^2 - 27*r24^2*x51^2 + 378*r24*r5*x51^2 + 
     108*r24^2*r5*x51^2 + 4*r22*r3*r5*x51^2 + 202*r5^2*x51^2 - 
     247*r22*r5^2*x51^2 + 18*r22^2*r5^2*x51^2 - 669*r24*r5^2*x51^2 - 
     120*r24^2*r5^2*x51^2 + 19*r3*r5^2*x51^2 - 162*r5^3*x51^2 + 
     216*r22*r5^3*x51^2 - 18*r22^2*r5^3*x51^2 + 322*r24*r5^3*x51^2 + 
     45*r24^2*r5^3*x51^2 - 19*r3*r5^3*x51^2 + 20*r7*x51^2 - 73*r5*r7*x51^2 + 
     132*r5^2*r7*x51^2 - 132*r7^2*x51^2 + 198*r5*r7^2*x51^2 - 2*r8*x51^2 - 
     78*r24*r8*x51^2 - 373*r5*r8*x51^2 + 243*r22*r5*r8*x51^2 - 
     18*r22^2*r5*r8*x51^2 + 159*r24*r5*r8*x51^2 + 684*r5^2*r8*x51^2 - 
     441*r22*r5^2*r8*x51^2 + 36*r22^2*r5^2*r8*x51^2 - 109*r24*r5^2*r8*x51^2 - 
     322*r5^3*r8*x51^2 + 198*r22*r5^3*r8*x51^2 - 18*r22^2*r5^3*r8*x51^2 + 
     28*r24*r5^3*r8*x51^2 + 84*r8^2*x51^2 - 102*r5*r8^2*x51^2 - 
     36*r22*r5*r8^2*x51^2 - 12*r5^2*r8^2*x51^2 + 72*r22*r5^2*r8^2*x51^2 + 
     30*r5^3*r8^2*x51^2 - 36*r22*r5^3*r8^2*x51^2 + 3*r24^2*x23*x51^2 + 
     25*r24*r8*x23*x51^2 - 66*r8^2*x23*x51^2 - 41*r22*x34*x51^2 + 
     3*r22^2*x34*x51^2 - 36*r24^2*r5*x34*x51^2 + 48*r24*r5^2*x34*x51^2 + 
     54*r24^2*r5^2*x34*x51^2 - 48*r24*r5^3*x34*x51^2 - 
     24*r24^2*r5^3*x34*x51^2 - 33*r7*x34*x51^2 - 66*r7^2*x34*x51^2 - 
     4*r22*r3*x34^2*x51^2 + 29*r22*x45*x51^2 - 3*r22^2*x45*x51^2 - 
     64*r22*r5*x45*x51^2 + 6*r22^2*r5*x45*x51^2 - 82*r22*r5^2*x45*x51^2 + 
     6*r22^2*r5^2*x45*x51^2 + 120*r22*r5^3*x45*x51^2 - 
     9*r22^2*r5^3*x45*x51^2 + 33*r7*x45*x51^2 - 116*r5*r7*x45*x51^2 - 
     82*r5^2*r7*x45*x51^2 + 198*r5^3*r7*x45*x51^2 + 66*r7^2*x45*x51^2 - 
     264*r5*r7^2*x45*x51^2 + 132*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 - 
     462*r5^2*r8*x45*x51^2 + 510*r5^3*r8*x45*x51^2 - 66*r8^2*x45*x51^2 + 
     546*r5*r8^2*x45*x51^2 - 468*r5^2*r8^2*x45*x51^2 + 
     60*r5^3*r8^2*x45*x51^2 + 33*r22*r5*x45^2*x51^2 - 
     3*r22^2*r5*x45^2*x51^2 - 37*r22*r5^2*x45^2*x51^2 + 
     3*r22^2*r5^2*x45^2*x51^2 + 33*r5*r7*x45^2*x51^2 - 
     37*r5^2*r7*x45^2*x51^2 + 66*r5*r7^2*x45^2*x51^2 - 
     66*r5^2*r7^2*x45^2*x51^2 - 66*r5*r8^2*x45^2*x51^2 + 
     396*r5^2*r8^2*x45^2*x51^2 - 396*r5^3*r8^2*x45^2*x51^2 - 33*r22*x51^3 + 
     3*r22^2*x51^3 - 3*r22*r5*x51^3 + 54*r24^2*r5*x51^3 - 3*r22*r5^2*x51^3 - 
     204*r24*r5^2*x51^3 - 108*r24^2*r5^2*x51^3 - 48*r5^3*x51^3 + 
     126*r22*r5^3*x51^3 - 12*r22^2*r5^3*x51^3 + 183*r24*r5^3*x51^3 + 
     57*r24^2*r5^3*x51^3 - 33*r7*x51^3 + 79*r5*r7*x51^3 + 66*r5^2*r7*x51^3 - 
     66*r7^2*x51^3 + 198*r5*r7^2*x51^3 - 63*r24*r8*x51^3 - 9*r24^2*r8*x51^3 - 
     41*r5*r8*x51^3 + 264*r24*r5*r8*x51^3 + 18*r24^2*r5*r8*x51^3 + 
     324*r5^2*r8*x51^3 - 129*r22*r5^2*r8*x51^3 + 12*r22^2*r5^2*r8*x51^3 - 
     273*r24*r5^2*r8*x51^3 - 12*r24^2*r5^2*r8*x51^3 - 258*r5^3*r8*x51^3 + 
     114*r22*r5^3*r8*x51^3 - 12*r22^2*r5^3*r8*x51^3 + 94*r24*r5^3*r8*x51^3 + 
     3*r24^2*r5^3*r8*x51^3 + 138*r8^2*x51^3 - 18*r24*r8^2*x51^3 - 
     204*r5*r8^2*x51^3 + 36*r24*r5*r8^2*x51^3 + 72*r5^2*r8^2*x51^3 + 
     24*r22*r5^2*r8^2*x51^3 - 24*r24*r5^2*r8^2*x51^3 - 
     24*r22*r5^3*r8^2*x51^3 + 6*r24*r5^3*r8^2*x51^3 + 3*r24^2*r8*x23*x51^3 + 
     6*r24*r8^2*x23*x51^3 + 9*r24^2*r5^2*x34*x51^3 - 9*r24^2*r5^3*x34*x51^3 - 
     132*r22*r5*x45*x51^3 + 12*r22^2*r5*x45*x51^3 + 34*r22*r5^2*x45*x51^3 - 
     3*r22^2*r5^2*x45*x51^3 + 138*r22*r5^3*x45*x51^3 - 
     12*r22^2*r5^3*x45*x51^3 - 132*r5*r7*x45*x51^3 + 116*r5^2*r7*x45*x51^3 + 
     198*r5^3*r7*x45*x51^3 - 264*r5*r7^2*x45*x51^3 + 
     264*r5^2*r7^2*x45*x51^3 + 22*r5^2*r8*x45*x51^3 + 142*r5^3*r8*x45*x51^3 + 
     270*r5*r8^2*x45*x51^3 - 444*r5^2*r8^2*x45*x51^3 + 
     60*r5^3*r8^2*x45*x51^3 - 66*r22*r5^2*x45^2*x51^3 + 
     6*r22^2*r5^2*x45^2*x51^3 + 37*r22*r5^3*x45^2*x51^3 - 
     3*r22^2*r5^3*x45^2*x51^3 - 66*r5^2*r7*x45^2*x51^3 + 
     37*r5^3*r7*x45^2*x51^3 - 132*r5^2*r7^2*x45^2*x51^3 + 
     66*r5^3*r7^2*x45^2*x51^3 + 132*r5^2*r8^2*x45^2*x51^3 - 
     264*r5^3*r8^2*x45^2*x51^3 + 33*r22*r5*x51^4 - 3*r22^2*r5*x51^4 + 
     30*r22*r5^2*x51^4 - 3*r22^2*r5^2*x51^4 - 36*r24^2*r5^2*x51^4 + 
     27*r22*r5^3*x51^4 - 3*r22^2*r5^3*x51^4 + 39*r24*r5^3*x51^4 + 
     36*r24^2*r5^3*x51^4 + 33*r5*r7*x51^4 + 66*r5*r7^2*x51^4 - 
     9*r24^2*r8*x51^4 + 105*r24*r5*r8*x51^4 + 36*r24^2*r5*r8*x51^4 + 
     37*r5^2*r8*x51^4 - 219*r24*r5^2*r8*x51^4 - 36*r24^2*r5^2*r8*x51^4 - 
     97*r5^3*r8*x51^4 + 24*r22*r5^3*r8*x51^4 - 3*r22^2*r5^3*r8*x51^4 + 
     114*r24*r5^3*r8*x51^4 + 12*r24^2*r5^3*r8*x51^4 - 18*r24*r8^2*x51^4 - 
     96*r5*r8^2*x51^4 + 72*r24*r5*r8^2*x51^4 + 78*r5^2*r8^2*x51^4 - 
     72*r24*r5^2*r8^2*x51^4 - 30*r5^3*r8^2*x51^4 - 6*r22*r5^3*r8^2*x51^4 + 
     24*r24*r5^3*r8^2*x51^4 + 66*r22*r5^2*x45*x51^4 - 
     6*r22^2*r5^2*x45*x51^4 + 30*r22*r5^3*x45*x51^4 - 
     3*r22^2*r5^3*x45*x51^4 + 66*r5^2*r7*x45*x51^4 + 
     132*r5^2*r7^2*x45*x51^4 - 14*r5^3*r8*x45*x51^4 - 
     144*r5^2*r8^2*x45*x51^4 + 30*r5^3*r8^2*x45*x51^4 + 
     33*r22*r5^3*x45^2*x51^4 - 3*r22^2*r5^3*x45^2*x51^4 + 
     33*r5^3*r7*x45^2*x51^4 + 66*r5^3*r7^2*x45^2*x51^4 - 
     66*r5^3*r8^2*x45^2*x51^4 + 9*r24^2*r5^3*x51^5 + 18*r24^2*r5*r8*x51^5 - 
     55*r24*r5^2*r8*x51^5 - 36*r24^2*r5^2*r8*x51^5 - 13*r5^3*r8*x51^5 + 
     58*r24*r5^3*r8*x51^5 + 18*r24^2*r5^3*r8*x51^5 + 36*r24*r5*r8^2*x51^5 + 
     24*r5^2*r8^2*x51^5 - 72*r24*r5^2*r8^2*x51^5 - 24*r5^3*r8^2*x51^5 + 
     36*r24*r5^3*r8^2*x51^5 + 6*r5^3*r8^2*x45*x51^5 - 
     12*r24^2*r5^2*r8*x51^6 + 10*r24*r5^3*r8*x51^6 + 12*r24^2*r5^3*r8*x51^6 - 
     24*r24*r5^2*r8^2*x51^6 - 6*r5^3*r8^2*x51^6 + 24*r24*r5^3*r8^2*x51^6 + 
     3*r24^2*r5^3*r8*x51^7 + 6*r24*r5^3*r8^2*x51^7])/96 + 
 (F[1, 1, 2]*ratio[333 - 195*r24 - 9*r24^2 + 35*r3 - 57*r24*r4 + 57*r3*r4 - 
     981*r5 + 483*r24*r5 + 18*r24^2*r5 - 81*r3*r5 + 114*r24*r4*r5 - 
     114*r3*r4*r5 + 899*r5^2 - 383*r24*r5^2 - 12*r24^2*r5^2 + 65*r3*r5^2 - 
     76*r24*r4*r5^2 + 76*r3*r4*r5^2 - 293*r5^3 + 111*r24*r5^3 + 
     3*r24^2*r5^3 - 19*r3*r5^3 + 19*r24*r4*r5^3 - 19*r3*r4*r5^3 - 62*x23 + 
     50*r24*x23 + 3*r24^2*x23 - 8*r3*x23 + 19*r24*r4*x23 - 19*r3*r4*x23 - 
     10*x23^2 + 22*x34 + 198*r24*x34 + 18*r24^2*x34 - 32*r3*x34 + 
     114*r24*r4*x34 - 114*r3*r4*x34 + 129*r5*x34 - 540*r24*r5*x34 - 
     36*r24^2*r5*x34 + 48*r3*r5*x34 - 228*r24*r4*r5*x34 + 228*r3*r4*r5*x34 - 
     212*r5^2*x34 + 440*r24*r5^2*x34 + 24*r24^2*r5^2*x34 - 16*r3*r5^2*x34 + 
     152*r24*r4*r5^2*x34 - 152*r3*r4*r5^2*x34 + 95*r5^3*x34 - 
     130*r24*r5^3*x34 - 6*r24^2*r5^3*x34 - 38*r24*r4*r5^3*x34 + 
     38*r3*r4*r5^3*x34 - 10*x23*x34 - 50*r24*x23*x34 - 6*r24^2*x23*x34 + 
     16*r3*x23*x34 - 38*r24*r4*x23*x34 + 38*r3*r4*x23*x34 + 8*x34^2 - 
     3*r24*x34^2 - 9*r24^2*x34^2 - 3*r3*x34^2 + 57*r17*r3*x34^2 - 
     57*r24*r4*x34^2 + 57*r3*r4*x34^2 + 57*r17*r5*x34^2 + 57*r24*r5*x34^2 + 
     18*r24^2*r5*x34^2 - 24*r3*r5*x34^2 - 114*r17*r3*r5*x34^2 + 
     114*r24*r4*r5*x34^2 - 114*r3*r4*r5*x34^2 - 57*r17*r5^2*x34^2 - 
     57*r24*r5^2*x34^2 - 12*r24^2*r5^2*x34^2 + 8*r3*r5^2*x34^2 + 
     76*r17*r3*r5^2*x34^2 - 76*r24*r4*r5^2*x34^2 + 76*r3*r4*r5^2*x34^2 + 
     19*r17*r5^3*x34^2 + 19*r24*r5^3*x34^2 + 3*r24^2*r5^3*x34^2 - 
     19*r17*r3*r5^3*x34^2 + 19*r24*r4*r5^3*x34^2 - 19*r3*r4*r5^3*x34^2 + 
     3*r24^2*x23*x34^2 - 8*r3*x23*x34^2 + 19*r24*r4*x23*x34^2 - 
     19*r3*r4*x23*x34^2 + 315*r5*x45 - 461*r5^2*x45 + 208*r5^3*x45 - 
     138*r8*x45 + 517*r5*r8*x45 - 611*r5^2*r8*x45 + 232*r5^3*r8*x45 + 
     20*x23*x45 - 10*r9*x23*x45 - 10*r9*x23^2*x45 + 10*x34*x45 - 10*x45^2 - 
     138*r5*r8*x45^2 + 355*r5^2*r8*x45^2 - 217*r5^3*r8*x45^2 - 
     66*r5*r8^2*x45^2 + 138*r5^2*r8^2*x45^2 - 72*r5^3*r8^2*x45^2 + 
     10*r9*x45^2 + 20*r9*x23*x45^2 - 66*r5^2*r8^2*x45^3 + 
     66*r5^3*r8^2*x45^3 - 10*r9*x45^3 - 65*x51 - 219*r24*x51 - 27*r24^2*x51 + 
     16*r3*x51 - 370*r5*x51 + 765*r24*r5*x51 + 72*r24^2*r5*x51 - 
     32*r3*r5*x51 + 745*r5^2*x51 - 772*r24*r5^2*x51 - 60*r24^2*r5^2*x51 + 
     16*r3*r5^2*x51 - 379*r5^3*x51 + 270*r24*r5^3*x51 + 18*r24^2*r5^3*x51 + 
     119*r7*x51 - 119*r5*r7*x51 + 66*r5^2*r7*x51 - 66*r7^2*x51 + 
     66*r5*r7^2*x51 + 140*r8*x51 - 296*r5*r8*x51 + 187*r5^2*r8*x51 - 
     31*r5^3*r8*x51 - 10*r2*x23*x51 + 31*r24*x23*x51 + 6*r24^2*x23*x51 - 
     6*r8*x23*x51 - 10*r9*x23*x51 + 4*x34*x51 + 18*r17*x34*x51 + 
     6*r24*x34*x51 + 27*r24^2*x34*x51 - 16*r3*x34*x51 - 20*r5*x34*x51 - 
     48*r17*r5*x34*x51 - 240*r24*r5*x34*x51 - 81*r24^2*r5*x34*x51 + 
     32*r3*r5*x34*x51 - 98*r5^2*x34*x51 + 42*r17*r5^2*x34*x51 + 
     330*r24*r5^2*x34*x51 + 69*r24^2*r5^2*x34*x51 - 16*r3*r5^2*x34*x51 + 
     114*r5^3*x34*x51 - 12*r17*r5^3*x34*x51 - 140*r24*r5^3*x34*x51 - 
     21*r24^2*r5^3*x34*x51 + 98*r7*x34*x51 - 66*r7^2*x34*x51 - 
     6*r24^2*x23*x34*x51 + 3*r17^2*x34^2*x51 - 19*r17*r3*x34^2*x51 - 
     9*r17^2*r5*x34^2*x51 + 9*r24^2*r5*x34^2*x51 + 9*r17^2*r5^2*x34^2*x51 - 
     9*r24^2*r5^2*x34^2*x51 - 3*r17^2*r5^3*x34^2*x51 + 
     3*r24^2*r5^3*x34^2*x51 - 60*r7^2*x34^2*x51 - 10*x45*x51 - 
     30*r5*x45*x51 - 155*r5^2*x45*x51 + 171*r5^3*x45*x51 - 53*r7*x45*x51 + 
     106*r5*r7*x45*x51 - 132*r5^2*r7*x45*x51 + 132*r7^2*x45*x51 - 
     198*r5*r7^2*x45*x51 - 6*r8*x45*x51 + 526*r5*r8*x45*x51 - 
     1037*r5^2*r8*x45*x51 + 514*r5^3*r8*x45*x51 - 132*r8^2*x45*x51 + 
     282*r5*r8^2*x45*x51 - 156*r5^2*r8^2*x45*x51 + 6*r5^3*r8^2*x45*x51 + 
     20*r9*x45*x51 + 20*r9*x23*x45*x51 + 66*r7^2*x34*x45*x51 + 
     13*r5*r7*x45^2*x51 + 66*r5^2*r7*x45^2*x51 - 66*r7^2*x45^2*x51 + 
     198*r5*r7^2*x45^2*x51 - 6*r5*r8*x45^2*x51 + 380*r5^2*r8*x45^2*x51 - 
     453*r5^3*r8*x45^2*x51 - 264*r5*r8^2*x45^2*x51 + 
     480*r5^2*r8^2*x45^2*x51 - 222*r5^3*r8^2*x45^2*x51 - 20*r9*x45^2*x51 - 
     66*r5*r7^2*x45^3*x51 - 132*r5^2*r8^2*x45^3*x51 + 
     198*r5^3*r8^2*x45^3*x51 + 10*r2*x51^2 - 3*r24*x51^2 - 27*r24^2*x51^2 + 
     20*r5*x51^2 - 48*r17*r5*x51^2 + 378*r24*r5*x51^2 + 108*r24^2*r5*x51^2 - 
     8*r3*r5*x51^2 + 272*r5^2*x51^2 + 75*r17*r5^2*x51^2 - 
     669*r24*r5^2*x51^2 - 120*r24^2*r5^2*x51^2 + 8*r3*r5^2*x51^2 - 
     246*r5^3*x51^2 - 27*r17*r5^3*x51^2 + 322*r24*r5^3*x51^2 + 
     45*r24^2*r5^3*x51^2 - 53*r5*r7*x51^2 + 66*r5^2*r7*x51^2 - 
     66*r7^2*x51^2 + 132*r5*r7^2*x51^2 + 50*r8*x51^2 - 78*r24*r8*x51^2 - 
     353*r5*r8*x51^2 + 159*r24*r5*r8*x51^2 + 375*r5^2*r8*x51^2 - 
     109*r24*r5^2*r8*x51^2 - 106*r5^3*r8*x51^2 + 28*r24*r5^3*r8*x51^2 + 
     84*r8^2*x51^2 - 102*r5*r8^2*x51^2 + 24*r5^2*r8^2*x51^2 - 
     6*r5^3*r8^2*x51^2 + 10*r9*x51^2 + 3*r24^2*x23*x51^2 + 
     25*r24*r8*x23*x51^2 - 66*r8^2*x23*x51^2 - 9*r17^2*r5*x34*x51^2 - 
     36*r24^2*r5*x34*x51^2 - 48*r17*r5^2*x34*x51^2 + 
     18*r17^2*r5^2*x34*x51^2 + 48*r24*r5^2*x34*x51^2 + 
     54*r24^2*r5^2*x34*x51^2 + 48*r17*r5^3*x34*x51^2 - 
     9*r17^2*r5^3*x34*x51^2 - 48*r24*r5^3*x34*x51^2 - 
     24*r24^2*r5^3*x34*x51^2 + 24*r14*x45*x51^2 - 10*r2*x45*x51^2 - 
     12*r5*x45*x51^2 + 8*r5^2*x45*x51^2 + 114*r5^3*x45*x51^2 - 
     66*r5*r7*x45*x51^2 - 214*r5^2*r7*x45*x51^2 + 198*r5^3*r7*x45*x51^2 + 
     180*r7^2*x45*x51^2 - 510*r5*r7^2*x45*x51^2 + 132*r5^2*r7^2*x45*x51^2 + 
     75*r5*r8*x45*x51^2 - 505*r5^2*r8*x45*x51^2 + 348*r5^3*r8*x45*x51^2 - 
     132*r8^2*x45*x51^2 + 498*r5*r8^2*x45*x51^2 - 336*r5^2*r8^2*x45*x51^2 + 
     24*r5^3*r8^2*x45*x51^2 - 10*r9*x45*x51^2 - 32*r5^2*r7*x45^2*x51^2 - 
     198*r5^3*r7*x45^2*x51^2 + 378*r5*r7^2*x45^2*x51^2 - 
     264*r5^2*r7^2*x45^2*x51^2 + 25*r5^2*r8*x45^2*x51^2 - 
     255*r5^3*r8*x45^2*x51^2 - 198*r5*r8^2*x45^2*x51^2 + 
     546*r5^2*r8^2*x45^2*x51^2 - 234*r5^3*r8^2*x45^2*x51^2 + 
     132*r5^2*r7^2*x45^3*x51^2 - 66*r5^2*r8^2*x45^3*x51^2 + 
     198*r5^3*r8^2*x45^3*x51^2 - 9*r17^2*r5*x51^3 + 54*r24^2*r5*x51^3 + 
     9*r17*r5^2*x51^3 + 18*r17^2*r5^2*x51^3 - 204*r24*r5^2*x51^3 - 
     108*r24^2*r5^2*x51^3 + 12*r17*r5^3*x51^3 - 9*r17^2*r5^3*x51^3 + 
     183*r24*r5^3*x51^3 + 57*r24^2*r5^3*x51^3 + 15*r17*r7*x51^3 - 
     15*r5*r7*x51^3 - 48*r17*r5*r7*x51^3 + 33*r5^2*r7*x51^3 + 
     51*r17*r5^2*r7*x51^3 - 18*r5^3*r7*x51^3 - 18*r17*r5^3*r7*x51^3 + 
     66*r5*r7^2*x51^3 - 63*r24*r8*x51^3 - 9*r24^2*r8*x51^3 - 
     123*r5*r8*x51^3 + 264*r24*r5*r8*x51^3 + 18*r24^2*r5*r8*x51^3 + 
     255*r5^2*r8*x51^3 - 273*r24*r5^2*r8*x51^3 - 12*r24^2*r5^2*r8*x51^3 - 
     132*r5^3*r8*x51^3 + 94*r24*r5^3*r8*x51^3 + 3*r24^2*r5^3*r8*x51^3 + 
     78*r8^2*x51^3 - 18*r24*r8^2*x51^3 - 138*r5*r8^2*x51^3 + 
     36*r24*r5*r8^2*x51^3 + 72*r5^2*r8^2*x51^3 - 24*r24*r5^2*r8^2*x51^3 - 
     24*r5^3*r8^2*x51^3 + 6*r24*r5^3*r8^2*x51^3 + 3*r24^2*r8*x23*x51^3 + 
     6*r24*r8^2*x23*x51^3 + 9*r17^2*r5^2*x34*x51^3 + 9*r24^2*r5^2*x34*x51^3 - 
     9*r17^2*r5^3*x34*x51^3 - 9*r24^2*r5^3*x34*x51^3 + 15*r5^2*r7*x45*x51^3 - 
     18*r5^3*r7*x45*x51^3 - 180*r5*r7^2*x45*x51^3 + 132*r5^2*r7^2*x45*x51^3 - 
     79*r5^2*r8*x45*x51^3 + 82*r5^3*r8*x45*x51^3 + 216*r5*r8^2*x45*x51^3 - 
     204*r5^2*r8^2*x45*x51^3 + 36*r5^3*r8^2*x45*x51^3 + 
     19*r5^3*r7*x45^2*x51^3 - 180*r5^2*r7^2*x45^2*x51^3 + 
     66*r5^3*r7^2*x45^2*x51^3 - 19*r5^3*r8*x45^2*x51^3 + 
     204*r5^2*r8^2*x45^2*x51^3 - 90*r5^3*r8^2*x45^2*x51^3 - 
     66*r5^3*r7^2*x45^3*x51^3 + 66*r5^3*r8^2*x45^3*x51^3 + 
     18*r17^2*r5^2*x51^4 - 36*r24^2*r5^2*x51^4 + 39*r17*r5^3*x51^4 - 
     18*r17^2*r5^3*x51^4 + 39*r24*r5^3*x51^4 + 36*r24^2*r5^3*x51^4 + 
     3*r17^2*r7*x51^4 - 20*r17*r5*r7*x51^4 - 9*r17^2*r5*r7*x51^4 + 
     2*r5^2*r7*x51^4 + 46*r17*r5^2*r7*x51^4 + 9*r17^2*r5^2*r7*x51^4 - 
     5*r5^3*r7*x51^4 - 26*r17*r5^3*r7*x51^4 - 3*r17^2*r5^3*r7*x51^4 + 
     6*r17*r7^2*x51^4 - 6*r5*r7^2*x51^4 - 18*r17*r5*r7^2*x51^4 + 
     12*r5^2*r7^2*x51^4 + 18*r17*r5^2*r7^2*x51^4 - 6*r5^3*r7^2*x51^4 - 
     6*r17*r5^3*r7^2*x51^4 - 9*r24^2*r8*x51^4 + 105*r24*r5*r8*x51^4 + 
     36*r24^2*r5*r8*x51^4 + 67*r5^2*r8*x51^4 - 219*r24*r5^2*r8*x51^4 - 
     36*r24^2*r5^2*r8*x51^4 - 70*r5^3*r8*x51^4 + 114*r24*r5^3*r8*x51^4 + 
     12*r24^2*r5^3*r8*x51^4 - 18*r24*r8^2*x51^4 - 36*r5*r8^2*x51^4 + 
     72*r24*r5*r8^2*x51^4 + 72*r5^2*r8^2*x51^4 - 72*r24*r5^2*r8^2*x51^4 - 
     36*r5^3*r8^2*x51^4 + 24*r24*r5^3*r8^2*x51^4 + 16*r5^3*r7*x45*x51^4 + 
     6*r5^2*r7^2*x45*x51^4 - 6*r5^3*r7^2*x45*x51^4 + 16*r5^3*r8*x45*x51^4 - 
     24*r5^2*r8^2*x45*x51^4 + 24*r5^3*r8^2*x45*x51^4 - 
     6*r5^3*r7^2*x45^2*x51^4 - 6*r5^3*r8^2*x45^2*x51^4 - 9*r17^2*r5^3*x51^5 + 
     9*r24^2*r5^3*x51^5 - 9*r17^2*r5*r7*x51^5 - 5*r17*r5^2*r7*x51^5 + 
     18*r17^2*r5^2*r7*x51^5 + 13*r5^3*r7*x51^5 + 2*r17*r5^3*r7*x51^5 - 
     9*r17^2*r5^3*r7*x51^5 - 18*r17*r5*r7^2*x51^5 + 12*r5^2*r7^2*x51^5 + 
     36*r17*r5^2*r7^2*x51^5 - 12*r5^3*r7^2*x51^5 - 18*r17*r5^3*r7^2*x51^5 + 
     18*r24^2*r5*r8*x51^5 - 55*r24*r5^2*r8*x51^5 - 36*r24^2*r5^2*r8*x51^5 - 
     13*r5^3*r8*x51^5 + 58*r24*r5^3*r8*x51^5 + 18*r24^2*r5^3*r8*x51^5 + 
     36*r24*r5*r8^2*x51^5 + 24*r5^2*r8^2*x51^5 - 72*r24*r5^2*r8^2*x51^5 - 
     24*r5^3*r8^2*x51^5 + 36*r24*r5^3*r8^2*x51^5 - 6*r5^3*r7^2*x45*x51^5 + 
     6*r5^3*r8^2*x45*x51^5 + 9*r17^2*r5^2*r7*x51^6 + 10*r17*r5^3*r7*x51^6 - 
     9*r17^2*r5^3*r7*x51^6 + 18*r17*r5^2*r7^2*x51^6 - 6*r5^3*r7^2*x51^6 - 
     18*r17*r5^3*r7^2*x51^6 - 12*r24^2*r5^2*r8*x51^6 + 10*r24*r5^3*r8*x51^6 + 
     12*r24^2*r5^3*r8*x51^6 - 24*r24*r5^2*r8^2*x51^6 - 6*r5^3*r8^2*x51^6 + 
     24*r24*r5^3*r8^2*x51^6 - 3*r17^2*r5^3*r7*x51^7 - 6*r17*r5^3*r7^2*x51^7 + 
     3*r24^2*r5^3*r8*x51^7 + 6*r24*r5^3*r8^2*x51^7])/96 + 
 ratio[-83 + 24*r18 - 18*r3 - 24*r18*r3 + 144*r5 - 72*r18*r5 + 34*r3*r5 + 
    40*r18*r3*r5 - 88*r5^2 + 48*r18*r5^2 - 21*r3*r5^2 - 20*r18*r3*r5^2 + 
    20*r5^3 - 12*r18*r5^3 + 5*r3*r5^3 + 4*r18*r3*r5^3 + 30*x23 - 4*r18*x23 + 
    7*r3*x23 + 12*r18*r3*x23 - r3*x23^2 - 4*r18*r3*x23^2 - 2*x34 - 
    15*r3*x34 + 45*r5*x34 + 40*r3*r5*x34 - 71*r5^2*x34 - 35*r3*r5^2*x34 + 
    28*r5^3*x34 + 10*r3*r5^3*x34 - 23*x23*x34 + 5*r3*x23^2*x34 + 19*x34^2 + 
    57*r3*x34^2 - 114*r3*r5*x34^2 + 76*r3*r5^2*x34^2 - 19*r3*r5^3*x34^2 - 
    19*r3*x23*x34^2 - 16*x45 - 102*r11*x45 - 4*r18*x45 + 21*r5*x45 + 
    300*r11*r5*x45 + 36*r18*r5*x45 - 81*r5^2*x45 - 294*r11*r5^2*x45 - 
    36*r18*r5^2*x45 + 47*r5^3*x45 + 96*r11*r5^3*x45 + 12*r18*r5^3*x45 + 
    148*r8*x45 - 494*r5*r8*x45 + 544*r5^2*r8*x45 - 198*r5^3*r8*x45 + 
    18*x34*x45 - 29*r11*r5*x45^2 - 3*r11^2*r5*x45^2 - 4*r18*r5*x45^2 + 
    116*r11*r5^2*x45^2 + 6*r11^2*r5^2*x45^2 + 8*r18*r5^2*x45^2 - 
    87*r11*r5^3*x45^2 - 3*r11^2*r5^3*x45^2 - 4*r18*r5^3*x45^2 + 
    25*r5*r8*x45^2 - 29*r11*r5*r8*x45^2 - 108*r5^2*r8*x45^2 + 
    58*r11*r5^2*r8*x45^2 + 83*r5^3*r8*x45^2 - 29*r11*r5^3*r8*x45^2 + 
    66*r5*r8^2*x45^2 - 132*r5^2*r8^2*x45^2 + 66*r5^3*r8^2*x45^2 - 55*x51 + 
    147*r11*x51 - 131*r18*x51 + 9*r18^2*x51 - 71*r3*x51 + 24*r18*r3*x51 + 
    161*r5*x51 - 378*r11*r5*x51 + 270*r18*r5*x51 - 18*r18^2*r5*x51 + 
    142*r3*r5*x51 - 32*r18*r3*r5*x51 - 128*r5^2*x51 + 336*r11*r5^2*x51 - 
    156*r18*r5^2*x51 + 12*r18^2*r5^2*x51 - 96*r3*r5^2*x51 + 
    8*r18*r3*r5^2*x51 + 35*r5^3*x51 - 105*r11*r5^3*x51 + 33*r18*r5^3*x51 - 
    3*r18^2*r5^3*x51 + 25*r3*r5^3*x51 - 119*r7*x51 + 119*r5*r7*x51 - 
    66*r5^2*r7*x51 + 66*r7^2*x51 - 66*r5*r7^2*x51 - 53*r8*x51 + 
    119*r5*r8*x51 - 66*r5^2*r8*x51 + 18*x23*x51 - 21*r11*x23*x51 + 
    50*r18*x23*x51 - 3*r18^2*x23*x51 + 25*r3*x23*x51 - 16*r18*r3*x23*x51 - 
    13*r8*x23*x51 - 4*r3*x23^2*x51 + 8*r18*r3*x23^2*x51 - 19*x34*x51 - 
    38*r3*x34*x51 - 19*r5*x34*x51 + 114*r3*r5*x34*x51 + 95*r5^2*x34*x51 - 
    114*r3*r5^2*x34*x51 - 57*r5^3*x34*x51 + 38*r3*r5^3*x34*x51 - 
    98*r7*x34*x51 + 66*r7^2*x34*x51 + 60*r7^2*x34^2*x51 - 27*x45*x51 + 
    53*r11*x45*x51 - 9*r11^2*x45*x51 + 29*r18*x45*x51 - 3*r18^2*x45*x51 - 
    32*r5*x45*x51 + 140*r11*r5*x45*x51 + 27*r11^2*r5*x45*x51 - 
    210*r18*r5*x45*x51 + 18*r18^2*r5*x45*x51 - 96*r5^2*x45*x51 - 
    364*r11*r5^2*x45*x51 - 27*r11^2*r5^2*x45*x51 + 186*r18*r5^2*x45*x51 - 
    18*r18^2*r5^2*x45*x51 + 141*r5^3*x45*x51 + 192*r11*r5^3*x45*x51 + 
    9*r11^2*r5^3*x45*x51 - 54*r18*r5^3*x45*x51 + 6*r18^2*r5^3*x45*x51 + 
    53*r7*x45*x51 - 106*r5*r7*x45*x51 + 132*r5^2*r7*x45*x51 - 
    132*r7^2*x45*x51 + 198*r5*r7^2*x45*x51 + 29*r8*x45*x51 - 
    526*r5*r8*x45*x51 + 1104*r5^2*r8*x45*x51 - 594*r5^3*r8*x45*x51 + 
    132*r8^2*x45*x51 - 264*r5*r8^2*x45*x51 + 132*r5^2*r8^2*x45*x51 - 
    66*r7^2*x34*x45*x51 - 3*r11^2*r5*x45^2*x51 + 29*r18*r5*x45^2*x51 - 
    3*r18^2*r5*x45^2*x51 + 58*r11*r5^2*x45^2*x51 + 12*r11^2*r5^2*x45^2*x51 - 
    50*r18*r5^2*x45^2*x51 + 6*r18^2*r5^2*x45^2*x51 - 87*r11*r5^3*x45^2*x51 - 
    9*r11^2*r5^3*x45^2*x51 + 21*r18*r5^3*x45^2*x51 - 3*r18^2*r5^3*x45^2*x51 - 
    13*r5*r7*x45^2*x51 - 66*r5^2*r7*x45^2*x51 + 66*r7^2*x45^2*x51 - 
    198*r5*r7^2*x45^2*x51 + 29*r5*r8*x45^2*x51 - 108*r5^2*r8*x45^2*x51 + 
    108*r5^3*r8*x45^2*x51 + 132*r5*r8^2*x45^2*x51 - 396*r5^2*r8^2*x45^2*x51 + 
    264*r5^3*r8^2*x45^2*x51 + 66*r5*r7^2*x45^3*x51 - 3*r11*x51^2 + 
    9*r11^2*x51^2 - 21*r18*x51^2 - 15*r11*r3*x51^2 - 4*r18*r3*x51^2 + 
    19*r5*x51^2 - 53*r11*r5*x51^2 - 27*r11^2*r5*x51^2 - 19*r3*r5*x51^2 + 
    68*r11*r3*r5*x51^2 + 4*r18*r3*r5*x51^2 - 76*r5^2*x51^2 + 
    161*r11*r5^2*x51^2 + 27*r11^2*r5^2*x51^2 - 4*r18*r5^2*x51^2 + 
    38*r3*r5^2*x51^2 - 91*r11*r3*r5^2*x51^2 + 57*r5^3*x51^2 - 
    105*r11*r5^3*x51^2 - 9*r11^2*r5^3*x51^2 - 19*r3*r5^3*x51^2 + 
    38*r11*r3*r5^3*x51^2 - 68*r7*x51^2 + 139*r5*r7*x51^2 - 
    132*r5^2*r7*x51^2 + 132*r7^2*x51^2 - 198*r5*r7^2*x51^2 - 7*r8*x51^2 + 
    139*r5*r8*x51^2 - 132*r5^2*r8*x51^2 - 66*r8^2*x51^2 + 66*r5*r8^2*x51^2 + 
    33*r18*x23*x51^2 - 3*r18^2*x23*x51^2 + 4*r18*r3*x23*x51^2 + 
    33*r8*x23*x51^2 + 66*r8^2*x23*x51^2 - 4*r18*r3*x23^2*x51^2 + 
    60*r7^2*x34*x51^2 - 9*r11*x45*x51^2 + 3*r11^2*x45*x51^2 + 
    33*r18*x45*x51^2 - 3*r18^2*x45*x51^2 + 12*r11^2*r5*x45*x51^2 - 
    178*r18*r5*x45*x51^2 + 15*r18^2*r5*x45*x51^2 + 19*r5^2*x45*x51^2 - 
    70*r11*r5^2*x45*x51^2 - 33*r11^2*r5^2*x45*x51^2 + 
    266*r18*r5^2*x45*x51^2 - 21*r18^2*r5^2*x45*x51^2 - 57*r5^3*x45*x51^2 + 
    96*r11*r5^3*x45*x51^2 + 18*r11^2*r5^3*x45*x51^2 - 
    114*r18*r5^3*x45*x51^2 + 9*r18^2*r5^3*x45*x51^2 + 46*r5*r7*x45*x51^2 + 
    280*r5^2*r7*x45*x51^2 - 198*r5^3*r7*x45*x51^2 - 246*r7^2*x45*x51^2 + 
    642*r5*r7^2*x45*x51^2 - 132*r5^2*r7^2*x45*x51^2 + 33*r8*x45*x51^2 - 
    164*r5*r8*x45*x51^2 + 642*r5^2*r8*x45*x51^2 - 594*r5^3*r8*x45*x51^2 + 
    66*r8^2*x45*x51^2 - 528*r5*r8^2*x45*x51^2 + 396*r5^2*r8^2*x45*x51^2 + 
    33*r18*r5*x45^2*x51^2 - 3*r18^2*r5*x45^2*x51^2 + 
    6*r11^2*r5^2*x45^2*x51^2 - 124*r18*r5^2*x45^2*x51^2 + 
    12*r18^2*r5^2*x45^2*x51^2 - 29*r11*r5^3*x45^2*x51^2 - 
    9*r11^2*r5^3*x45^2*x51^2 + 87*r18*r5^3*x45^2*x51^2 - 
    9*r18^2*r5^3*x45^2*x51^2 + 32*r5^2*r7*x45^2*x51^2 + 
    198*r5^3*r7*x45^2*x51^2 - 444*r5*r7^2*x45^2*x51^2 + 
    264*r5^2*r7^2*x45^2*x51^2 + 33*r5*r8*x45^2*x51^2 - 
    124*r5^2*r8*x45^2*x51^2 + 116*r5^3*r8*x45^2*x51^2 + 
    66*r5*r8^2*x45^2*x51^2 - 396*r5^2*r8^2*x45^2*x51^2 + 
    396*r5^3*r8^2*x45^2*x51^2 - 132*r5^2*r7^2*x45^3*x51^2 - 66*r18*x51^3 + 
    6*r18^2*x51^3 - 3*r11^2*r5*x51^3 + 15*r18*r5*x51^3 + 
    3*r11^2*r3*r5*x51^3 + 12*r11^2*r5^2*x51^3 + 15*r18*r5^2*x51^3 - 
    6*r11^2*r3*r5^2*x51^3 - 9*r11^2*r5^3*x51^3 - 18*r18*r5^3*x51^3 + 
    3*r11^2*r3*r5^3*x51^3 + 38*r5*r7*x51^3 - 81*r5^2*r7*x51^3 + 
    33*r18*r5^2*r7*x51^3 + 18*r5^3*r7*x51^3 - 18*r18*r5^3*r7*x51^3 + 
    60*r7^2*x51^3 - 198*r5*r7^2*x51^3 - 66*r8*x51^3 + 53*r5*r8*x51^3 - 
    66*r5^2*r8*x51^3 - 132*r8^2*x51^3 + 132*r5*r8^2*x51^3 - 
    132*r18*r5*x45*x51^3 + 12*r18^2*r5*x45*x51^3 - 6*r11^2*r5^2*x45*x51^3 + 
    110*r18*r5^2*x45*x51^3 - 9*r18^2*r5^2*x45*x51^3 + 
    9*r11^2*r5^3*x45*x51^3 - 18*r18*r5^3*x45*x51^3 + 19*r5^2*r7*x45*x51^3 - 
    180*r5^3*r7*x45*x51^3 + 426*r5*r7^2*x45*x51^3 - 264*r5^2*r7^2*x45*x51^3 - 
    132*r5*r8*x45*x51^3 + 148*r5^2*r8*x45*x51^3 - 198*r5^3*r8*x45*x51^3 - 
    264*r5*r8^2*x45*x51^3 + 396*r5^2*r8^2*x45*x51^3 - 
    66*r18*r5^2*x45^2*x51^3 + 6*r18^2*r5^2*x45^2*x51^3 - 
    3*r11^2*r5^3*x45^2*x51^3 + 95*r18*r5^3*x45^2*x51^3 - 
    9*r18^2*r5^3*x45^2*x51^3 - 19*r5^3*r7*x45^2*x51^3 + 
    312*r5^2*r7^2*x45^2*x51^3 - 66*r5^3*r7^2*x45^2*x51^3 - 
    66*r5^2*r8*x45^2*x51^3 + 95*r5^3*r8*x45^2*x51^3 - 
    132*r5^2*r8^2*x45^2*x51^3 + 264*r5^3*r8^2*x45^2*x51^3 + 
    66*r5^3*r7^2*x45^3*x51^3 + 33*r18*r5*x51^4 - 3*r18^2*r5*x51^4 + 
    30*r18*r5^2*x51^4 - 3*r18^2*r5^2*x51^4 + 27*r18*r5^3*x51^4 - 
    3*r18^2*r5^3*x51^4 - 30*r5^2*r7*x51^4 - 27*r5^3*r7*x51^4 + 
    24*r18*r5^3*r7*x51^4 - 3*r18^2*r5^3*r7*x51^4 - 60*r5*r7^2*x51^4 + 
    6*r5^2*r7^2*x51^4 + 6*r5^3*r7^2*x51^4 - 6*r18*r5^3*r7^2*x51^4 + 
    33*r5*r8*x51^4 + 66*r5*r8^2*x51^4 + 66*r18*r5^2*x45*x51^4 - 
    6*r18^2*r5^2*x45*x51^4 + 30*r18*r5^3*x45*x51^4 - 3*r18^2*r5^3*x45*x51^4 - 
    30*r5^3*r7*x45*x51^4 - 120*r5^2*r7^2*x45*x51^4 + 6*r5^3*r7^2*x45*x51^4 + 
    66*r5^2*r8*x45*x51^4 + 132*r5^2*r8^2*x45*x51^4 + 
    33*r18*r5^3*x45^2*x51^4 - 3*r18^2*r5^3*x45^2*x51^4 - 
    60*r5^3*r7^2*x45^2*x51^4 + 33*r5^3*r8*x45^2*x51^4 + 
    66*r5^3*r8^2*x45^2*x51^4]*(F[1, 1, 3]/96 - tci[1, 2]/96) + 
 ratio[-29 - 232*r16 + 27*r16^2 + 181*r22 - 12*r22^2 + 313*r3 - 159*r16*r3 + 
    18*r16^2*r3 - 36*r22*r3 + 658*r5 + 234*r16*r5 - 24*r16^2*r5 - 
    331*r22*r5 + 21*r22^2*r5 - 620*r3*r5 + 288*r16*r3*r5 - 30*r16^2*r3*r5 + 
    84*r22*r3*r5 - 607*r5^2 - 70*r16*r5^2 + 6*r16^2*r5^2 + 86*r22*r5^2 - 
    6*r22^2*r5^2 + 369*r3*r5^2 - 167*r16*r3*r5^2 + 15*r16^2*r3*r5^2 - 
    28*r22*r3*r5^2 + 193*r5^3 - 86*r3*r5^3 + 38*r16*r3*r5^3 - 
    3*r16^2*r3*r5^3 + 4*r22*r3*r5^3 - 159*r22*r8 + 9*r22^2*r8 - 159*r5*r8 + 
    297*r22*r5*r8 - 18*r22^2*r5*r8 + 147*r5^2*r8 - 183*r22*r5^2*r8 + 
    12*r22^2*r5^2*r8 - 45*r5^3*r8 + 42*r22*r5^3*r8 - 3*r22^2*r5^3*r8 + 
    18*r22*r8^2 + 18*r5*r8^2 - 36*r22*r5*r8^2 - 18*r5^2*r8^2 + 
    24*r22*r5^2*r8^2 + 6*r5^3*r8^2 - 6*r22*r5^3*r8^2 - 68*x23 + 124*r16*x23 - 
    18*r16^2*x23 - 124*r3*x23 + 68*r16*r3*x23 - 9*r16^2*r3*x23 + 9*x23^2 - 
    24*r16*x23^2 + 6*r16^2*x23^2 + 21*r3*x23^2 - 15*r16*r3*x23^2 + 
    3*r16^2*r3*x23^2 + 100*x34 + 31*r22*x34 - 3*r22^2*x34 - 225*r3*x34 - 
    12*r22*r3*x34 - 387*r5*x34 + 416*r3*r5*x34 + 375*r5^2*x34 - 
    269*r3*r5^2*x34 - 123*r5^3*x34 + 66*r3*r5^3*x34 + 12*x23*x34 + 
    80*r3*x23*x34 - 9*r3*x23^2*x34 + 11*x34^2 + 49*r22*x34^2 - 
    3*r22^2*x34^2 + 57*r3*x34^2 - 12*r22*r3*x34^2 - 114*r3*r5*x34^2 + 
    76*r3*r5^2*x34^2 - 19*r3*r5^3*x34^2 - 15*r3*x23*x34^2 - 8*r22*x34^3 - 
    4*r3*x34^3 + 4*r22*r3*x34^3 - 4*r22*r3*x34^4 + 125*x45 - 141*r16*x45 + 
    18*r16^2*x45 + 51*r22*x45 - 3*r22^2*x45 - 411*r5*x45 + 32*r16*r5*x45 - 
    3*r16^2*r5*x45 + 40*r22*r5*x45 - 3*r22^2*r5*x45 + 588*r5^2*x45 - 
    255*r5^3*x45 - 57*r22*r8*x45 + 3*r22^2*r8*x45 - 57*r5*r8*x45 + 
    105*r5^2*r8*x45 - 48*r5^3*r8*x45 + 6*r22*r8^2*x45 + 6*r5*r8^2*x45 - 
    12*r5^2*r8^2*x45 + 6*r5^3*r8^2*x45 - 18*x23*x45 + 80*r16*x23*x45 - 
    15*r16^2*x23*x45 - 9*r16*x23^2*x45 + 3*r16^2*x23^2*x45 - 3*x34*x45 + 
    45*r22*x34*x45 - 3*r22^2*x34*x45 - 4*r22*x34^2*x45 + 9*x45^2 - 
    56*r16*x45^2 + 9*r16^2*x45^2 + 29*r16*r5^2*x45^2 - 29*r16*r5^3*x45^2 - 
    29*r16*r5*r7*x45^2 - 29*r5^2*r7*x45^2 + 58*r16*r5^2*r7*x45^2 + 
    29*r5^3*r7*x45^2 - 29*r16*r5^3*r7*x45^2 + 138*r5*r8*x45^2 - 
    355*r5^2*r8*x45^2 + 217*r5^3*r8*x45^2 - 6*r5^2*r8^2*x45^2 + 
    6*r5^3*r8^2*x45^2 + 18*r16*x23*x45^2 - 6*r16^2*x23*x45^2 - 9*r16*x45^3 + 
    3*r16^2*x45^3 + 66*r5^2*r8^2*x45^3 - 66*r5^3*r8^2*x45^3 + 36*x51 - 
    71*r16*x51 + 18*r16^2*x51 + 48*r22*x51 - 3*r22^2*x51 + 143*r3*x51 - 
    136*r16*r3*x51 + 27*r16^2*r3*x51 - 4*r22*r3*x51 + 162*r5*x51 - 
    50*r16*r5*x51 - 67*r22*r5*x51 + 6*r22^2*r5*x51 - 370*r3*r5*x51 + 
    318*r16*r3*r5*x51 - 54*r16^2*r3*r5*x51 + 40*r22*r3*r5*x51 - 
    347*r5^2*x51 + 196*r16*r5^2*x51 - 18*r16^2*r5^2*x51 - 209*r22*r5^2*x51 + 
    12*r22^2*r5^2*x51 + 324*r3*r5^2*x51 - 258*r16*r3*r5^2*x51 + 
    36*r16^2*r3*r5^2*x51 - 8*r22*r3*r5^2*x51 + 174*r5^3*x51 - 
    105*r16*r5^3*x51 + 9*r16^2*r5^3*x51 + 129*r22*r5^3*x51 - 
    9*r22^2*r5^3*x51 - 101*r3*r5^3*x51 + 76*r16*r3*r5^3*x51 - 
    9*r16^2*r3*r5^3*x51 - 195*r22*r8*x51 + 12*r22^2*r8*x51 - 195*r5*r8*x51 + 
    540*r22*r5*r8*x51 - 36*r22^2*r5*r8*x51 + 357*r5^2*r8*x51 - 
    495*r22*r5^2*r8*x51 + 36*r22^2*r5^2*r8*x51 - 162*r5^3*r8*x51 + 
    150*r22*r5^3*r8*x51 - 12*r22^2*r5^3*r8*x51 + 24*r22*r8^2*x51 + 
    24*r5*r8^2*x51 - 72*r22*r5*r8^2*x51 - 48*r5^2*r8^2*x51 + 
    72*r22*r5^2*r8^2*x51 + 24*r5^3*r8^2*x51 - 24*r22*r5^3*r8^2*x51 - 
    18*x23*x51 + 27*r16*x23*x51 - 9*r16^2*x23*x51 - 21*r3*x23*x51 + 
    30*r16*r3*x23*x51 - 9*r16^2*r3*x23*x51 - 11*x34*x51 - 49*r22*x34*x51 + 
    3*r22^2*x34*x51 - 38*r3*x34*x51 + 8*r22*r3*x34*x51 - 19*r5*x34*x51 + 
    114*r3*r5*x34*x51 + 95*r5^2*x34*x51 - 114*r3*r5^2*x34*x51 - 
    57*r5^3*x34*x51 + 38*r3*r5^3*x34*x51 + 16*r22*x34^2*x51 + 
    4*r3*x34^2*x51 - 4*r22*r3*x34^2*x51 + 8*r22*r3*x34^3*x51 + 12*x45*x51 - 
    59*r16*x45*x51 + 12*r16^2*x45*x51 - 45*r22*x45*x51 + 3*r22^2*x45*x51 - 
    25*r5*x45*x51 + 343*r5^2*x45*x51 + 32*r16*r5^2*x45*x51 - 
    3*r16^2*r5^2*x45*x51 + 40*r22*r5^2*x45*x51 - 3*r22^2*r5^2*x45*x51 - 
    312*r5^3*x45*x51 + 6*r8*x45*x51 - 68*r5*r8*x45*x51 + 47*r5^2*r8*x45*x51 + 
    24*r5^3*r8*x45*x51 - 24*r5^2*r8^2*x45*x51 + 24*r5^3*r8^2*x45*x51 + 
    18*r16*x23*x45*x51 - 6*r16^2*x23*x45*x51 + 8*r22*x34*x45*x51 - 
    18*r16*x45^2*x51 + 6*r16^2*x45^2*x51 + 29*r16*r5^3*x45^2*x51 - 
    29*r5^3*r7*x45^2*x51 + 6*r5*r8*x45^2*x51 - 380*r5^2*r8*x45^2*x51 + 
    453*r5^3*r8*x45^2*x51 + 132*r5*r8^2*x45^2*x51 - 84*r5^2*r8^2*x45^2*x51 - 
    42*r5^3*r8^2*x45^2*x51 + 132*r5^2*r8^2*x45^3*x51 - 
    198*r5^3*r8^2*x45^3*x51 - 3*r16*x51^2 + 42*r22*x51^2 - 3*r22^2*x51^2 - 
    15*r16*r3*x51^2 + 9*r16^2*r3*x51^2 + 19*r5*x51^2 - 53*r16*r5*x51^2 + 
    18*r16^2*r5*x51^2 - 19*r3*r5*x51^2 + 68*r16*r3*r5*x51^2 - 
    27*r16^2*r3*r5*x51^2 + 4*r22*r3*r5*x51^2 - 76*r5^2*x51^2 + 
    161*r16*r5^2*x51^2 - 36*r16^2*r5^2*x51^2 - 247*r22*r5^2*x51^2 + 
    18*r22^2*r5^2*x51^2 + 38*r3*r5^2*x51^2 - 91*r16*r3*r5^2*x51^2 + 
    27*r16^2*r3*r5^2*x51^2 + 57*r5^3*x51^2 - 105*r16*r5^3*x51^2 + 
    18*r16^2*r5^3*x51^2 + 216*r22*r5^3*x51^2 - 18*r22^2*r5^3*x51^2 - 
    19*r3*r5^3*x51^2 + 38*r16*r3*r5^3*x51^2 - 9*r16^2*r3*r5^3*x51^2 + 
    20*r7*x51^2 - 20*r5*r7*x51^2 + 66*r5^2*r7*x51^2 - 66*r7^2*x51^2 + 
    66*r5*r7^2*x51^2 - 52*r8*x51^2 - 20*r5*r8*x51^2 + 243*r22*r5*r8*x51^2 - 
    18*r22^2*r5*r8*x51^2 + 309*r5^2*r8*x51^2 - 441*r22*r5^2*r8*x51^2 + 
    36*r22^2*r5^2*r8*x51^2 - 216*r5^3*r8*x51^2 + 198*r22*r5^3*r8*x51^2 - 
    18*r22^2*r5^3*r8*x51^2 - 36*r22*r5*r8^2*x51^2 - 36*r5^2*r8^2*x51^2 + 
    72*r22*r5^2*r8^2*x51^2 + 36*r5^3*r8^2*x51^2 - 36*r22*r5^3*r8^2*x51^2 - 
    41*r22*x34*x51^2 + 3*r22^2*x34*x51^2 - 33*r7*x34*x51^2 - 
    66*r7^2*x34*x51^2 - 4*r22*r3*x34^2*x51^2 - 9*r16*x45*x51^2 + 
    3*r16^2*x45*x51^2 + 29*r22*x45*x51^2 - 3*r22^2*x45*x51^2 - 
    6*r16^2*r5*x45*x51^2 - 64*r22*r5*x45*x51^2 + 6*r22^2*r5*x45*x51^2 + 
    19*r5^2*x45*x51^2 - 70*r16*r5^2*x45*x51^2 + 12*r16^2*r5^2*x45*x51^2 - 
    82*r22*r5^2*x45*x51^2 + 6*r22^2*r5^2*x45*x51^2 - 57*r5^3*x45*x51^2 + 
    96*r16*r5^3*x45*x51^2 - 9*r16^2*r5^3*x45*x51^2 + 120*r22*r5^3*x45*x51^2 - 
    9*r22^2*r5^3*x45*x51^2 + 33*r7*x45*x51^2 - 116*r5*r7*x45*x51^2 + 
    66*r7^2*x45*x51^2 - 132*r5*r7^2*x45*x51^2 - 77*r5*r8*x45*x51^2 + 
    43*r5^2*r8*x45*x51^2 + 162*r5^3*r8*x45*x51^2 + 66*r8^2*x45*x51^2 + 
    48*r5*r8^2*x45*x51^2 - 132*r5^2*r8^2*x45*x51^2 + 36*r5^3*r8^2*x45*x51^2 + 
    33*r22*r5*x45^2*x51^2 - 3*r22^2*r5*x45^2*x51^2 - 
    3*r16^2*r5^2*x45^2*x51^2 - 37*r22*r5^2*x45^2*x51^2 + 
    3*r22^2*r5^2*x45^2*x51^2 - 29*r16*r5^3*x45^2*x51^2 + 
    33*r5*r7*x45^2*x51^2 - 37*r5^2*r7*x45^2*x51^2 + 29*r5^3*r7*x45^2*x51^2 + 
    66*r5*r7^2*x45^2*x51^2 - 25*r5^2*r8*x45^2*x51^2 + 
    255*r5^3*r8*x45^2*x51^2 + 132*r5*r8^2*x45^2*x51^2 - 
    150*r5^2*r8^2*x45^2*x51^2 - 162*r5^3*r8^2*x45^2*x51^2 + 
    66*r5^2*r8^2*x45^3*x51^2 - 198*r5^3*r8^2*x45^3*x51^2 - 33*r22*x51^3 + 
    3*r22^2*x51^3 + 3*r16^2*r5*x51^3 - 3*r22*r5*x51^3 - 3*r16^2*r3*r5*x51^3 - 
    12*r16^2*r5^2*x51^3 - 3*r22*r5^2*x51^3 + 6*r16^2*r3*r5^2*x51^3 + 
    9*r16^2*r5^3*x51^3 + 126*r22*r5^3*x51^3 - 12*r22^2*r5^3*x51^3 - 
    3*r16^2*r3*r5^3*x51^3 - 33*r7*x51^3 + 79*r5*r7*x51^3 + 66*r5^2*r7*x51^3 - 
    66*r7^2*x51^3 + 132*r5*r7^2*x51^3 + 82*r5*r8*x51^3 + 69*r5^2*r8*x51^3 - 
    129*r22*r5^2*r8*x51^3 + 12*r22^2*r5^2*r8*x51^3 - 126*r5^3*r8*x51^3 + 
    114*r22*r5^3*r8*x51^3 - 12*r22^2*r5^3*r8*x51^3 + 60*r8^2*x51^3 - 
    66*r5*r8^2*x51^3 + 24*r22*r5^2*r8^2*x51^3 + 24*r5^3*r8^2*x51^3 - 
    24*r22*r5^3*r8^2*x51^3 - 132*r22*r5*x45*x51^3 + 12*r22^2*r5*x45*x51^3 + 
    6*r16^2*r5^2*x45*x51^3 + 34*r22*r5^2*x45*x51^3 - 3*r22^2*r5^2*x45*x51^3 - 
    9*r16^2*r5^3*x45*x51^3 + 138*r22*r5^3*x45*x51^3 - 
    12*r22^2*r5^3*x45*x51^3 - 132*r5*r7*x45*x51^3 + 116*r5^2*r7*x45*x51^3 + 
    198*r5^3*r7*x45*x51^3 - 264*r5*r7^2*x45*x51^3 + 132*r5^2*r7^2*x45*x51^3 + 
    101*r5^2*r8*x45*x51^3 + 60*r5^3*r8*x45*x51^3 + 54*r5*r8^2*x45*x51^3 - 
    240*r5^2*r8^2*x45*x51^3 + 24*r5^3*r8^2*x45*x51^3 - 
    66*r22*r5^2*x45^2*x51^3 + 6*r22^2*r5^2*x45^2*x51^3 + 
    3*r16^2*r5^3*x45^2*x51^3 + 37*r22*r5^3*x45^2*x51^3 - 
    3*r22^2*r5^3*x45^2*x51^3 - 66*r5^2*r7*x45^2*x51^3 + 
    37*r5^3*r7*x45^2*x51^3 - 132*r5^2*r7^2*x45^2*x51^3 + 
    19*r5^3*r8*x45^2*x51^3 - 72*r5^2*r8^2*x45^2*x51^3 - 
    174*r5^3*r8^2*x45^2*x51^3 - 66*r5^3*r8^2*x45^3*x51^3 + 33*r22*r5*x51^4 - 
    3*r22^2*r5*x51^4 + 30*r22*r5^2*x51^4 - 3*r22^2*r5^2*x51^4 + 
    27*r22*r5^3*x51^4 - 3*r22^2*r5^3*x51^4 + 33*r5*r7*x51^4 + 
    66*r5*r7^2*x51^4 - 30*r5^2*r8*x51^4 - 27*r5^3*r8*x51^4 + 
    24*r22*r5^3*r8*x51^4 - 3*r22^2*r5^3*r8*x51^4 - 60*r5*r8^2*x51^4 + 
    6*r5^2*r8^2*x51^4 + 6*r5^3*r8^2*x51^4 - 6*r22*r5^3*r8^2*x51^4 + 
    66*r22*r5^2*x45*x51^4 - 6*r22^2*r5^2*x45*x51^4 + 30*r22*r5^3*x45*x51^4 - 
    3*r22^2*r5^3*x45*x51^4 + 66*r5^2*r7*x45*x51^4 + 132*r5^2*r7^2*x45*x51^4 - 
    30*r5^3*r8*x45*x51^4 - 120*r5^2*r8^2*x45*x51^4 + 6*r5^3*r8^2*x45*x51^4 + 
    33*r22*r5^3*x45^2*x51^4 - 3*r22^2*r5^3*x45^2*x51^4 + 
    33*r5^3*r7*x45^2*x51^4 + 66*r5^3*r7^2*x45^2*x51^4 - 
    60*r5^3*r8^2*x45^2*x51^4]*(F[1, 1, 8]/96 - tci[1, 2]/96) + 
 ratio[-49 - 232*r16 + 27*r16^2 + 119*r2 + 101*r3 - 159*r16*r3 + 
    18*r16^2*r3 + 230*r5 + 234*r16*r5 - 24*r16^2*r5 - 198*r3*r5 + 
    288*r16*r3*r5 - 30*r16^2*r3*r5 - 210*r5^2 - 70*r16*r5^2 + 6*r16^2*r5^2 + 
    132*r3*r5^2 - 167*r16*r3*r5^2 + 15*r16^2*r3*r5^2 + 68*r5^3 - 35*r3*r5^3 + 
    38*r16*r3*r5^3 - 3*r16^2*r3*r5^3 + 119*r8 - 185*r2*r8 - 66*r8^2 + 
    66*r2*r8^2 - 10*x23 + 124*r16*x23 - 18*r16^2*x23 + 53*r2*x23 - 
    39*r3*x23 + 68*r16*r3*x23 - 9*r16^2*r3*x23 + 53*r8*x23 - 119*r2*r8*x23 - 
    66*r8^2*x23 + 66*r2*r8^2*x23 + 32*x23^2 - 24*r16*x23^2 + 6*r16^2*x23^2 + 
    12*r3*x23^2 - 15*r16*r3*x23^2 + 3*r16^2*r3*x23^2 - 10*x34 + 80*r3*x34 + 
    90*r5*x34 - 120*r3*r5*x34 - 40*r5^2*x34 + 40*r3*r5^2*x34 + 10*x23*x34 - 
    40*r3*x23*x34 - 20*x34^2 - 40*r3*x34^2 + 60*r3*r5*x34^2 - 
    20*r3*r5^2*x34^2 + 20*r3*x23*x34^2 - 12*x45 - 102*r11*x45 - 141*r16*x45 + 
    18*r16^2*x45 - 119*r2*x45 + 30*r5*x45 + 300*r11*r5*x45 + 32*r16*r5*x45 - 
    3*r16^2*r5*x45 - 20*r5^2*x45 - 294*r11*r5^2*x45 + 96*r11*r5^3*x45 - 
    66*r5*r7*x45 + 29*r8*x45 + 185*r2*r8*x45 - 494*r5*r8*x45 + 
    544*r5^2*r8*x45 - 198*r5^3*r8*x45 + 66*r8^2*x45 - 66*r2*r8^2*x45 - 
    66*r9*x45 + 66*r7*r9*x45 - 64*x23*x45 + 80*r16*x23*x45 - 
    15*r16^2*x23*x45 + 76*r9*x23*x45 - 9*r16*x23^2*x45 + 3*r16^2*x23^2*x45 + 
    23*r9*x23^2*x45 - 10*x34*x45 + 32*x45^2 - 56*r16*x45^2 + 9*r16^2*x45^2 - 
    29*r11*r5*x45^2 - 3*r11^2*r5*x45^2 + 116*r11*r5^2*x45^2 + 
    6*r11^2*r5^2*x45^2 + 29*r16*r5^2*x45^2 - 87*r11*r5^3*x45^2 - 
    3*r11^2*r5^3*x45^2 - 29*r16*r5^3*x45^2 - 29*r16*r5*r7*x45^2 - 
    29*r5^2*r7*x45^2 + 58*r16*r5^2*r7*x45^2 + 29*r5^3*r7*x45^2 - 
    29*r16*r5^3*r7*x45^2 + 29*r5*r8*x45^2 - 29*r11*r5*r8*x45^2 - 
    116*r5^2*r8*x45^2 + 58*r11*r5^2*r8*x45^2 + 87*r5^3*r8*x45^2 - 
    29*r11*r5^3*r8*x45^2 + 66*r5*r8^2*x45^2 - 132*r5^2*r8^2*x45^2 + 
    66*r5^3*r8^2*x45^2 - 76*r9*x45^2 + 18*r16*x23*x45^2 - 6*r16^2*x23*x45^2 - 
    46*r9*x23*x45^2 - 9*r16*x45^3 + 3*r16^2*x45^3 + 23*r9*x45^3 + 30*x51 + 
    147*r11*x51 - 71*r16*x51 + 18*r16^2*x51 - 53*r2*x51 - 40*r3*x51 - 
    136*r16*r3*x51 + 27*r16^2*r3*x51 - 110*r5*x51 - 378*r11*r5*x51 - 
    50*r16*r5*x51 + 80*r3*r5*x51 + 318*r16*r3*r5*x51 - 54*r16^2*r3*r5*x51 + 
    80*r5^2*x51 + 336*r11*r5^2*x51 + 196*r16*r5^2*x51 - 18*r16^2*r5^2*x51 - 
    40*r3*r5^2*x51 - 258*r16*r3*r5^2*x51 + 36*r16^2*r3*r5^2*x51 - 
    105*r11*r5^3*x51 - 105*r16*r5^3*x51 + 9*r16^2*r5^3*x51 + 
    76*r16*r3*r5^3*x51 - 9*r16^2*r3*r5^3*x51 + 119*r5*r7*x51 - 
    66*r5^2*r7*x51 - 66*r5*r7^2*x51 - 106*r8*x51 + 119*r5*r8*x51 - 
    66*r5^2*r8*x51 + 66*r8^2*x51 + 53*r9*x51 - 119*r7*r9*x51 + 
    66*r7^2*r9*x51 - 21*r11*x23*x51 + 27*r16*x23*x51 - 9*r16^2*x23*x51 + 
    23*r2*x23*x51 + 30*r16*r3*x23*x51 - 9*r16^2*r3*x23*x51 + 
    66*r8^2*x23*x51 + 23*r9*x23*x51 + 20*x34*x51 + 40*r3*x34*x51 + 
    20*r5*x34*x51 - 80*r3*r5*x34*x51 - 40*r5^2*x34*x51 + 40*r3*r5^2*x34*x51 + 
    10*x45*x51 + 53*r11*x45*x51 - 9*r11^2*x45*x51 - 59*r16*x45*x51 + 
    12*r16^2*x45*x51 + 53*r2*x45*x51 + 30*r5*x45*x51 + 140*r11*r5*x45*x51 + 
    27*r11^2*r5*x45*x51 - 40*r5^2*x45*x51 - 364*r11*r5^2*x45*x51 - 
    27*r11^2*r5^2*x45*x51 + 32*r16*r5^2*x45*x51 - 3*r16^2*r5^2*x45*x51 + 
    192*r11*r5^3*x45*x51 + 9*r11^2*r5^3*x45*x51 - 66*r5^2*r7*x45*x51 - 
    164*r5*r8*x45*x51 + 626*r5^2*r8*x45*x51 - 396*r5^3*r8*x45*x51 + 
    66*r8^2*x45*x51 - 264*r5*r8^2*x45*x51 + 132*r5^2*r8^2*x45*x51 - 
    99*r9*x45*x51 + 18*r16*x23*x45*x51 - 6*r16^2*x23*x45*x51 - 
    46*r9*x23*x45*x51 - 18*r16*x45^2*x51 + 6*r16^2*x45^2*x51 - 
    3*r11^2*r5*x45^2*x51 + 58*r11*r5^2*x45^2*x51 + 12*r11^2*r5^2*x45^2*x51 - 
    87*r11*r5^3*x45^2*x51 - 9*r11^2*r5^3*x45^2*x51 + 29*r16*r5^3*x45^2*x51 - 
    29*r5^3*r7*x45^2*x51 - 58*r5^2*r8*x45^2*x51 + 87*r5^3*r8*x45^2*x51 + 
    66*r5*r8^2*x45^2*x51 - 264*r5^2*r8^2*x45^2*x51 + 
    198*r5^3*r8^2*x45^2*x51 + 46*r9*x45^2*x51 - 3*r11*x51^2 + 9*r11^2*x51^2 - 
    3*r16*x51^2 - 23*r2*x51^2 - 15*r11*r3*x51^2 - 15*r16*r3*x51^2 + 
    9*r16^2*r3*x51^2 - 20*r5*x51^2 - 53*r11*r5*x51^2 - 27*r11^2*r5*x51^2 - 
    53*r16*r5*x51^2 + 18*r16^2*r5*x51^2 + 20*r3*r5*x51^2 + 
    68*r11*r3*r5*x51^2 + 68*r16*r3*r5*x51^2 - 27*r16^2*r3*r5*x51^2 + 
    40*r5^2*x51^2 + 161*r11*r5^2*x51^2 + 27*r11^2*r5^2*x51^2 + 
    161*r16*r5^2*x51^2 - 36*r16^2*r5^2*x51^2 - 20*r3*r5^2*x51^2 - 
    91*r11*r3*r5^2*x51^2 - 91*r16*r3*r5^2*x51^2 + 27*r16^2*r3*r5^2*x51^2 - 
    105*r11*r5^3*x51^2 - 9*r11^2*r5^3*x51^2 - 105*r16*r5^3*x51^2 + 
    18*r16^2*r5^3*x51^2 + 38*r11*r3*r5^3*x51^2 + 38*r16*r3*r5^3*x51^2 - 
    9*r16^2*r3*r5^3*x51^2 + 53*r5*r7*x51^2 - 66*r5^2*r7*x51^2 + 
    66*r7^2*x51^2 - 132*r5*r7^2*x51^2 + 53*r5*r8*x51^2 - 66*r5^2*r8*x51^2 - 
    132*r8^2*x51^2 + 66*r5*r8^2*x51^2 - 23*r9*x51^2 - 9*r11*x45*x51^2 + 
    3*r11^2*x45*x51^2 - 9*r16*x45*x51^2 + 3*r16^2*x45*x51^2 + 
    23*r2*x45*x51^2 + 12*r11^2*r5*x45*x51^2 - 6*r16^2*r5*x45*x51^2 - 
    20*r5^2*x45*x51^2 - 70*r11*r5^2*x45*x51^2 - 33*r11^2*r5^2*x45*x51^2 - 
    70*r16*r5^2*x45*x51^2 + 12*r16^2*r5^2*x45*x51^2 + 96*r11*r5^3*x45*x51^2 + 
    18*r11^2*r5^3*x45*x51^2 + 96*r16*r5^3*x45*x51^2 - 
    9*r16^2*r5^3*x45*x51^2 + 82*r5^2*r7*x45*x51^2 - 198*r5^3*r7*x45*x51^2 + 
    132*r5*r7^2*x45*x51^2 - 132*r5^2*r7^2*x45*x51^2 + 82*r5^2*r8*x45*x51^2 - 
    198*r5^3*r8*x45*x51^2 - 264*r5*r8^2*x45*x51^2 + 264*r5^2*r8^2*x45*x51^2 + 
    23*r9*x45*x51^2 + 6*r11^2*r5^2*x45^2*x51^2 - 3*r16^2*r5^2*x45^2*x51^2 - 
    29*r11*r5^3*x45^2*x51^2 - 9*r11^2*r5^3*x45^2*x51^2 - 
    29*r16*r5^3*x45^2*x51^2 + 29*r5^3*r7*x45^2*x51^2 + 
    66*r5^2*r7^2*x45^2*x51^2 + 29*r5^3*r8*x45^2*x51^2 - 
    132*r5^2*r8^2*x45^2*x51^2 + 198*r5^3*r8^2*x45^2*x51^2 - 
    3*r11^2*r5*x51^3 + 3*r16^2*r5*x51^3 + 3*r11^2*r3*r5*x51^3 - 
    3*r16^2*r3*r5*x51^3 + 12*r11^2*r5^2*x51^3 - 12*r16^2*r5^2*x51^3 - 
    6*r11^2*r3*r5^2*x51^3 + 6*r16^2*r3*r5^2*x51^3 - 9*r11^2*r5^3*x51^3 + 
    9*r16^2*r5^3*x51^3 + 3*r11^2*r3*r5^3*x51^3 - 3*r16^2*r3*r5^3*x51^3 - 
    66*r5*r7^2*x51^3 + 66*r5*r8^2*x51^3 - 6*r11^2*r5^2*x45*x51^3 + 
    6*r16^2*r5^2*x45*x51^3 + 9*r11^2*r5^3*x45*x51^3 - 
    9*r16^2*r5^3*x45*x51^3 - 132*r5^2*r7^2*x45*x51^3 + 
    132*r5^2*r8^2*x45*x51^3 - 3*r11^2*r5^3*x45^2*x51^3 + 
    3*r16^2*r5^3*x45^2*x51^3 - 66*r5^3*r7^2*x45^2*x51^3 + 
    66*r5^3*r8^2*x45^2*x51^3]*(-F[1, 1, 1]/96 + tci[1, 2]/96) + 
 ratio[-1 + r5 + x23 + x34 - r5*x34 - x23*x34 - r5*x45 + x34*x45 - 3*x51 + 
    3*r5*x51 + 2*x34*x51 - 2*r5*x34*x51 - x45*x51 - 3*r5*x45*x51 + 
    2*r5*x51^2 + 4*r14*x45*x51^2 - 2*r5*x45*x51^2]*
  (-F[1, 1, 4]/16 + tci[1, 2]/16) + 
 ratio[-2*r3*x34 - 2*r5*x34 + 3*r3*r5*x34 + r5^2*x34 - r3*r5^2*x34 + 
    r3*x23*x34 + x34^2 + 2*r3*x34^2 - 3*r3*r5*x34^2 + r3*r5^2*x34^2 - 
    r3*x23*x34^2 - x51 + r5*x51 + r9*x51 - r5*r9*x51 - x34*x51 - 
    2*r3*x34*x51 - r5*x34*x51 + 4*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 
    2*r3*r5^2*x34*x51 - r5*x45*x51 - r9*x45*x51 + 2*r5*r9*x45*x51 - 
    r5*r9*x45^2*x51 + r5*x51^2 - r3*r5*x51^2 + r11*r3*r5*x51^2 - 
    2*r5^2*x51^2 + r3*r5^2*x51^2 - r11*r3*r5^2*x51^2 - 2*r5*r9*x51^2 + 
    r11*r5*r9*x51^2 + 3*r5^2*r9*x51^2 - r11*r5^2*r9*x51^2 + r5^2*x45*x51^2 + 
    r5*r9*x45*x51^2 - 3*r5^2*r9*x45*x51^2 + r5^2*r9*x45^2*x51^2]*
  (F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/16 - F[1, 1, 2]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 3])/16 - (F[1, 1, 1]*F[1, 1, 4])/16 + 
   (F[1, 1, 3]*F[1, 1, 4])/16 + F[2, 1, 1]/16 - F[2, 1, 3]/16 + 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-5 + 3*r2 - 2*r16*r2 + 6*r3 - 2*r16*r3 + 14*r5 - 7*r2*r5 + 
    3*r16*r2*r5 - 9*r3*r5 + 3*r16*r3*r5 - 6*r5^2 + 3*r2*r5^2 - r16*r2*r5^2 + 
    3*r3*r5^2 - r16*r3*r5^2 + 2*x23 - r2*x23 + r16*r2*x23 - 3*r3*x23 + 
    r16*r3*x23 + x34 - 6*r3*x34 - 7*r5*x34 + 9*r3*r5*x34 + 3*r5^2*x34 - 
    3*r3*r5^2*x34 - x23*x34 + 3*r3*x23*x34 + x34^2 + 2*r3*x34^2 - 
    3*r3*r5*x34^2 + r3*r5^2*x34^2 - r3*x23*x34^2 - r2*x45 - 5*r5*x45 + 
    5*r2*r5*x45 + 3*r5^2*x45 - 3*r2*r5^2*x45 + x34*x45 - r2*r5*x45^2 + 
    r2*r5^2*x45^2 - 2*x51 + 3*r2*x51 - 2*r16*r2*x51 + 4*r3*x51 - 
    2*r16*r3*x51 + 10*r5*x51 - 9*r2*r5*x51 + 4*r16*r2*r5*x51 - 8*r3*r5*x51 + 
    4*r16*r3*r5*x51 - 8*r5^2*x51 + 6*r2*r5^2*x51 - 2*r16*r2*r5^2*x51 + 
    4*r3*r5^2*x51 - 2*r16*r3*r5^2*x51 - x34*x51 - 2*r3*x34*x51 - r5*x34*x51 + 
    4*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 2*r3*r5^2*x34*x51 - x45*x51 - 
    r2*x45*x51 - 2*r5*x45*x51 + 6*r2*r5*x45*x51 + 4*r5^2*x45*x51 - 
    6*r2*r5^2*x45*x51 - r2*r5*x45^2*x51 + 2*r2*r5^2*x45^2*x51 + r5*x51^2 - 
    2*r2*r5*x51^2 + r16*r2*r5*x51^2 - r3*r5*x51^2 + r16*r3*r5*x51^2 - 
    2*r5^2*x51^2 + 3*r2*r5^2*x51^2 - r16*r2*r5^2*x51^2 + r3*r5^2*x51^2 - 
    r16*r3*r5^2*x51^2 + r2*r5*x45*x51^2 + r5^2*x45*x51^2 - 
    3*r2*r5^2*x45*x51^2 + r2*r5^2*x45^2*x51^2]*
  (F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/16 - F[1, 1, 2]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 8])/16 + 
   (F[1, 1, 4]*F[1, 1, 8])/16 - F[2, 1, 3]/16 + F[2, 1, 9]/16 + 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[x23*x45 - r9*x23*x45 - r4*x23^2*x45 - x45^2 + 2*r9*x45^2 + 
    2*r4*x23*x45^2 + 2*r9*x23*x45^2 - r4*r9*x23*x45^2 - r4*r9*x23^2*x45^2 - 
    r4*x45^3 - 2*r9*x45^3 + r4*r9*x45^3 + 2*r4*r9*x23*x45^3 - r4*r9*x45^4 + 
    r9*x45*x51 - r9*x45^2*x51]*(-F[1, 1, 2]^2/16 + 
   (F[1, 1, 2]*F[1, 1, 4])/16 + (F[1, 1, 2]*F[1, 1, 9])/16 - 
   (F[1, 1, 4]*F[1, 1, 9])/16 - F[2, 1, 3]/16 - F[2, 1, 11]/16 + 
   (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-3 + 3*r2 - 2*r16*r2 + 2*r3 - 2*r16*r3 + 6*r5 - 7*r2*r5 + 
    3*r16*r2*r5 - 3*r3*r5 + 3*r16*r3*r5 - 2*r5^2 + 3*r2*r5^2 - r16*r2*r5^2 + 
    r3*r5^2 - r16*r3*r5^2 + 2*x23 - r2*x23 + r16*r2*x23 - r3*x23 + 
    r16*r3*x23 - r2*x45 - 3*r5*x45 + 5*r2*r5*x45 + r5^2*x45 - 3*r2*r5^2*x45 - 
    x23*x45 + r9*x23*x45 + x45^2 - r2*r5*x45^2 + r2*r5^2*x45^2 - r9*x45^2 - 
    r9*x23*x45^2 + r9*x45^3 + 4*r2*x51 - 2*r16*r2*x51 - 2*r16*r3*x51 - 
    10*r2*r5*x51 + 4*r16*r2*r5*x51 + 4*r16*r3*r5*x51 + 6*r2*r5^2*x51 - 
    2*r16*r2*r5^2*x51 - 2*r16*r3*r5^2*x51 + 2*r9*x51 - 2*r5*r9*x51 - 
    2*r2*x45*x51 + 8*r2*r5*x45*x51 - 6*r2*r5^2*x45*x51 - 4*r9*x45*x51 + 
    4*r5*r9*x45*x51 - 2*r2*r5*x45^2*x51 + 2*r2*r5^2*x45^2*x51 + 
    2*r9*x45^2*x51 - 2*r5*r9*x45^2*x51 - 3*r2*r5*x51^2 + r16*r2*r5*x51^2 + 
    r11*r3*r5*x51^2 + r16*r3*r5*x51^2 + 3*r2*r5^2*x51^2 - r16*r2*r5^2*x51^2 - 
    r11*r3*r5^2*x51^2 - r16*r3*r5^2*x51^2 - 3*r5*r9*x51^2 + r11*r5*r9*x51^2 + 
    3*r5^2*r9*x51^2 - r11*r5^2*r9*x51^2 + 3*r2*r5*x45*x51^2 - 
    3*r2*r5^2*x45*x51^2 + 3*r5*r9*x45*x51^2 - 3*r5^2*r9*x45*x51^2 - 
    r2*r5*x45^2*x51^2 + r2*r5^2*x45^2*x51^2 - r5*r9*x45^2*x51^2 + 
    r5^2*r9*x45^2*x51^2]*(F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/16 + 
   F[1, 1, 2]^2/32 + F[2, 1, 2]/16 + F[2, 1, 3]/16 + tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[x45*x51 + r2*x45*x51 + r2*r6*x45^2*x51 + r6*x45*x51^2 + 
    r2*r6*x45^2*x51^2]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/16 - 
   (F[1, 1, 2]*F[1, 1, 5])/16 + (F[1, 1, 4]*F[1, 1, 5])/16 + F[2, 1, 3]/16 + 
   F[2, 1, 4]/16 - (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[20 + 56*r2 - 15*r3 - 60*r5 + 30*r3*r5 + 50*r5^2 - 20*r3*r5^2 - 
    15*r5^3 + 5*r3*r5^3 + 56*r8 - 132*r2*r8 - 76*r8^2 + 109*r2*r8^2 + 
    33*r8^3 - 33*r2*r8^3 - 5*x23 + 13*r2*x23 + 5*r3*x23 + 13*r8*x23 - 
    56*r2*r8*x23 - 43*r8^2*x23 + 76*r2*r8^2*x23 + 33*r8^3*x23 - 
    33*r2*r8^3*x23 - x34 + 18*r3*x34 + 21*r5*x34 - 39*r3*r5*x34 - 
    24*r5^2*x34 + 29*r3*r5^2*x34 + 9*r5^3*x34 - 8*r3*r5^3*x34 - 
    5*r3*x23*x34 - 3*r3*x34^2 + 9*r3*r5*x34^2 - 9*r3*r5^2*x34^2 + 
    3*r3*r5^3*x34^2 + 2*x45 - 56*r2*x45 + 15*r5*x45 - 21*r5^2*x45 + 
    9*r5^3*x45 - 63*r8*x45 + 132*r2*r8*x45 + 20*r5*r8*x45 - 19*r5^2*r8*x45 + 
    6*r5^3*r8*x45 + 76*r8^2*x45 - 109*r2*r8^2*x45 - 33*r8^3*x45 + 
    33*r2*r8^3*x45 - 3*r5*r8*x45^2 + 6*r5^2*r8*x45^2 - 3*r5^3*r8*x45^2 - 
    2*r5*r8^2*x45^2 + 4*r5^2*r8^2*x45^2 - 2*r5^3*r8^2*x45^2 + 13*x51 - 
    13*r2*x51 + 58*r3*x51 - 17*r5*x51 - 123*r3*r5*x51 + 46*r5^2*x51 + 
    90*r3*r5^2*x51 - 24*r5^3*x51 - 25*r3*r5^3*x51 - 116*r8*x51 + 
    290*r5*r8*x51 - 286*r5^2*r8*x51 + 99*r5^3*r8*x51 + 43*r8^2*x51 - 
    33*r8^3*x51 - 6*x23*x51 - 3*r2*x23*x51 - 18*r3*x23*x51 + 15*r8*x23*x51 + 
    10*r8^2*x23*x51 - 33*r8^3*x23*x51 + 3*r3*x23^2*x51 - 6*r3*r5*x34*x51 - 
    9*r5^2*x34*x51 + 12*r3*r5^2*x34*x51 + 9*r5^3*x34*x51 - 
    6*r3*r5^3*x34*x51 + 3*x45*x51 + 13*r2*x45*x51 - 21*r5^2*x45*x51 + 
    18*r5^3*x45*x51 - 3*r8*x45*x51 + 16*r5*r8*x45*x51 - 27*r5^2*r8*x45*x51 + 
    12*r5^3*r8*x45*x51 - 2*r8^2*x45*x51 - 181*r5*r8^2*x45*x51 + 
    239*r5^2*r8^2*x45*x51 - 99*r5^3*r8^2*x45*x51 + 33*r8^3*x45*x51 - 
    3*r5*r8*x45^2*x51 + 12*r5^2*r8*x45^2*x51 - 9*r5^3*r8*x45^2*x51 - 
    2*r5*r8^2*x45^2*x51 + 8*r5^2*r8^2*x45^2*x51 - 6*r5^3*r8^2*x45^2*x51 + 
    33*r5*r8^3*x45^2*x51 - 66*r5^2*r8^3*x45^2*x51 + 33*r5^3*r8^3*x45^2*x51 + 
    3*r2*x51^2 + 6*r5^2*x51^2 - 3*r3*r5^2*x51^2 - 9*r5^3*x51^2 + 
    3*r3*r5^3*x51^2 - 45*r3*r8*x51^2 + 13*r5*r8*x51^2 + 78*r3*r5*r8*x51^2 - 
    121*r5^2*r8*x51^2 - 33*r3*r5^2*r8*x51^2 + 99*r5^3*r8*x51^2 - 
    20*r8^2*x51^2 + 43*r5*r8^2*x51^2 - 33*r5^2*r8^2*x51^2 + 33*r8^3*x51^2 + 
    15*r3*r8*x23*x51^2 + 33*r8^3*x23*x51^2 - 3*r3*r8*x23^2*x51^2 - 
    3*r2*x45*x51^2 + 9*r5^3*x45*x51^2 + 6*r5*r8*x45*x51^2 - 
    11*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 - 16*r5*r8^2*x45*x51^2 + 
    247*r5^2*r8^2*x45*x51^2 - 198*r5^3*r8^2*x45*x51^2 + 33*r8^3*x45*x51^2 - 
    132*r5*r8^3*x45*x51^2 + 66*r5^2*r8^3*x45*x51^2 + 6*r5^2*r8*x45^2*x51^2 - 
    9*r5^3*r8*x45^2*x51^2 + 4*r5^2*r8^2*x45^2*x51^2 - 
    6*r5^3*r8^2*x45^2*x51^2 + 33*r5*r8^3*x45^2*x51^2 - 
    132*r5^2*r8^3*x45^2*x51^2 + 99*r5^3*r8^3*x45^2*x51^2 + 10*r5*r8^2*x51^3 - 
    33*r5^2*r8^2*x51^3 - 66*r8^3*x51^3 + 33*r5*r8^3*x51^3 - 
    3*r5^2*r8*x45*x51^3 + 8*r5^2*r8^2*x45*x51^3 - 99*r5^3*r8^2*x45*x51^3 - 
    132*r5*r8^3*x45*x51^3 + 132*r5^2*r8^3*x45*x51^3 - 3*r5^3*r8*x45^2*x51^3 - 
    2*r5^3*r8^2*x45^2*x51^3 - 66*r5^2*r8^3*x45^2*x51^3 + 
    99*r5^3*r8^3*x45^2*x51^3 + 33*r5*r8^3*x51^4 + 66*r5^2*r8^3*x45*x51^4 + 
    33*r5^3*r8^3*x45^2*x51^4]*(-F[1, 1, 1]^2/96 + F[1, 1, 3]^2/96 + 
   (F[1, 1, 1]*F[1, 1, 5])/48 - (F[1, 1, 3]*F[1, 1, 5])/48 - F[2, 1, 1]/48 + 
   F[2, 1, 5]/48 + (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 2, 7]*tci[1, 2])/48) + 
 ratio[-13 + 30*r3 + 264*r5 - 189*r3*r5 - 114*r5^2 + 64*r3*r5^2 + 14*r5^3 - 
    7*r3*r5^3 - 204*r7 + 135*r3*r7 + 405*r5*r7 - 168*r3*r5*r7 - 99*r5^2*r7 + 
    33*r3*r5^2*r7 - 13*r3*x23 + 3*r3*x23^2 + 9*r3*x34 + 78*r5*x34 - 
    156*r3*r5*x34 - 78*r5^2*x34 + 104*r3*r5^2*x34 + 26*r5^3*x34 - 
    26*r3*r5^3*x34 - 69*r7*x34 + 102*r3*r7*x34 + 3*x23*x34 + 10*r3*x23*x34 - 
    3*r3*x23^2*x34 - 3*x34^2 - 36*r3*x34^2 + 69*r3*r7*x34^2 + 
    3*r3*x23*x34^2 - 3*r3*x34^3 + 3*r7*x34^3 + 36*r3*r7*x34^3 + 
    3*r3*r7*x34^4 - 82*r5*x45 + 50*r5^2*x45 - 7*r5^3*x45 + 69*r7*x45 - 
    306*r5*r7*x45 + 99*r5^2*r7*x45 + 69*r5*r7*x45^2 - 33*r5^2*r7*x45^2 + 
    5*x51 + 13*r3*x51 - 14*r5*x51 - 132*r3*r5*x51 + 118*r5^2*x51 + 
    57*r3*r5^2*x51 - 74*r5^3*x51 - 7*r3*r5^3*x51 + 56*r7*x51 + 
    102*r3*r7*x51 + 148*r5*r7*x51 - 270*r3*r5*r7*x51 + 145*r5^2*r7*x51 + 
    66*r3*r5^2*r7*x51 - 99*r5^3*r7*x51 - 76*r7^2*x51 + 76*r5*r7^2*x51 - 
    33*r5^2*r7^2*x51 + 33*r7^3*x51 - 33*r5*r7^3*x51 - 6*x23*x51 - 
    3*r2*x23*x51 - 3*r3*x23*x51 + 3*x34*x51 + 38*r7*x34*x51 - 
    76*r7^2*x34*x51 + 33*r7^3*x34*x51 + 3*r3*x34^2*x51 - 6*r7*x34^2*x51 - 
    36*r3*r7*x34^2*x51 - 64*r7^2*x34^2*x51 + 33*r7^3*x34^2*x51 - 
    6*r3*r7*x34^3*x51 + 30*r7^3*x34^3*x51 + 3*x45*x51 - 78*r5^2*x45*x51 + 
    78*r5^3*x45*x51 - 13*r7*x45*x51 + 26*r5*r7*x45*x51 - 
    290*r5^2*r7*x45*x51 + 198*r5^3*r7*x45*x51 + 86*r7^2*x45*x51 - 
    129*r5*r7^2*x45*x51 + 99*r5^2*r7^2*x45*x51 - 99*r7^3*x45*x51 + 
    132*r5*r7^3*x45*x51 + 43*r7^2*x34*x45*x51 - 66*r7^3*x34*x45*x51 - 
    33*r7^3*x34^2*x45*x51 - 3*r5*r7*x45^2*x51 + 79*r5^2*r7*x45^2*x51 - 
    99*r5^3*r7*x45^2*x51 - 10*r7^2*x45^2*x51 + 30*r5*r7^2*x45^2*x51 - 
    99*r5^2*r7^2*x45^2*x51 + 99*r7^3*x45^2*x51 - 198*r5*r7^3*x45^2*x51 + 
    33*r7^3*x34*x45^2*x51 + 23*r5*r7^2*x45^3*x51 + 33*r5^2*r7^2*x45^3*x51 - 
    33*r7^3*x45^3*x51 + 132*r5*r7^3*x45^3*x51 - 33*r5*r7^3*x45^4*x51 + 
    3*r2*x51^2 - 13*r5*r7*x51^2 - 102*r3*r5*r7*x51^2 + 145*r5^2*r7*x51^2 + 
    33*r3*r5^2*r7*x51^2 - 99*r5^3*r7*x51^2 - 43*r7^2*x51^2 + 
    86*r5*r7^2*x51^2 - 66*r5^2*r7^2*x51^2 + 66*r7^3*x51^2 - 
    99*r5*r7^3*x51^2 + 3*r7*x34*x51^2 + 33*r7^3*x34*x51^2 + 
    3*r3*r7*x34^2*x51^2 - 3*r2*x45*x51^2 + 14*r5^2*r7*x45*x51^2 + 
    12*r5^3*r7*x45*x51^2 + 12*r7^2*x45*x51^2 - 26*r5*r7^2*x45*x51^2 + 
    272*r5^2*r7^2*x45*x51^2 - 99*r5^3*r7^2*x45*x51^2 - 255*r7^3*x45*x51^2 + 
    486*r5*r7^3*x45*x51^2 - 66*r5^2*r7^3*x45*x51^2 - 90*r7^3*x34*x45*x51^2 + 
    78*r5^3*r7*x45^2*x51^2 - 150*r5*r7^2*x45^2*x51^2 - 
    157*r5^2*r7^2*x45^2*x51^2 + 198*r5^3*r7^2*x45^2*x51^2 + 
    189*r7^3*x45^2*x51^2 - 675*r5*r7^3*x45^2*x51^2 + 
    198*r5^2*r7^3*x45^2*x51^2 - 49*r5^2*r7^2*x45^3*x51^2 - 
    99*r5^3*r7^2*x45^3*x51^2 + 288*r5*r7^3*x45^3*x51^2 - 
    198*r5^2*r7^3*x45^3*x51^2 + 66*r5^2*r7^3*x45^4*x51^2 + 10*r5*r7^2*x51^3 - 
    33*r5^2*r7^2*x51^3 + 33*r7^3*x51^3 - 99*r5*r7^3*x51^3 + 
    78*r5*r7^2*x45*x51^3 + 74*r5^2*r7^2*x45*x51^3 - 99*r5^3*r7^2*x45*x51^3 - 
    90*r7^3*x45*x51^3 + 444*r5*r7^3*x45*x51^3 - 132*r5^2*r7^3*x45*x51^3 + 
    78*r5^2*r7^2*x45^2*x51^3 + 64*r5^3*r7^2*x45^2*x51^3 - 
    369*r5*r7^3*x45^2*x51^3 + 321*r5^2*r7^3*x45^2*x51^3 - 
    33*r5^3*r7^3*x45^2*x51^3 + 26*r5^3*r7^2*x45^3*x51^3 - 
    189*r5^2*r7^3*x45^3*x51^3 + 66*r5^3*r7^3*x45^3*x51^3 - 
    33*r5^3*r7^3*x45^4*x51^3 - 33*r5*r7^3*x51^4 + 90*r5*r7^3*x45*x51^4 - 
    66*r5^2*r7^3*x45*x51^4 + 90*r5^2*r7^3*x45^2*x51^4 - 
    33*r5^3*r7^3*x45^2*x51^4 + 30*r5^3*r7^3*x45^3*x51^4]*
  (-F[1, 1, 2]^2/96 + (F[1, 1, 2]*F[1, 1, 3])/48 - F[1, 1, 3]^2/96 - 
   F[2, 1, 4]/48 - F[2, 1, 5]/48 - tci[1, 1]^2/288 - 
   (F[1, 1, 2]*tci[1, 2])/48 + (F[1, 2, 7]*tci[1, 2])/48) + 
 ratio[256 - 78*r3 - 630*r5 + 156*r3*r5 + 488*r5^2 - 104*r3*r5^2 - 140*r5^3 + 
    26*r3*r5^3 - 74*x23 + 26*r3*x23 + 6*x23^2 + 78*r3*x34 + 78*r5*x34 - 
    156*r3*r5*x34 - 78*r5^2*x34 + 104*r3*r5^2*x34 + 26*r5^3*x34 - 
    26*r3*r5^3*x34 - 26*r3*x23*x34 + 9*x45 + 238*r5*x45 - 284*r5^2*x45 + 
    111*r5^3*x45 - 247*r8*x45 + 638*r5*r8*x45 - 577*r5^2*r8*x45 + 
    186*r5^3*r8*x45 - 9*x23*x45 + 39*r8*x23*x45 + 3*r9*x23*x45 + 
    3*r9*x23^2*x45 + 3*x45^2 - 229*r5*r8*x45^2 + 367*r5^2*r8*x45^2 - 
    177*r5^3*r8*x45^2 + 69*r8^2*x45^2 - 275*r5*r8^2*x45^2 + 
    340*r5^2*r8^2*x45^2 - 134*r5^3*r8^2*x45^2 - 3*r9*x45^2 - 6*r9*x23*x45^2 + 
    69*r5*r8^2*x45^3 - 194*r5^2*r8^2*x45^3 + 125*r5^3*r8^2*x45^3 + 
    33*r5*r8^3*x45^3 - 69*r5^2*r8^3*x45^3 + 36*r5^3*r8^3*x45^3 + 3*r9*x45^3 + 
    33*r5^2*r8^3*x45^4 - 33*r5^3*r8^3*x45^4 + 9*x51 + 82*r3*x51 - 14*r5*x51 - 
    132*r3*r5*x51 + 118*r5^2*x51 + 57*r3*r5^2*x51 - 74*r5^3*x51 - 
    7*r3*r5^3*x51 - 220*r8*x51 + 464*r5*r8*x51 - 343*r5^2*r8*x51 + 
    99*r5^3*r8*x51 - 6*x23*x51 - 39*r3*x23*x51 + 72*r8*x23*x51 + 
    3*r9*x23*x51 + 3*r3*x23^2*x51 - 3*r8*x23^2*x51 + 3*x45*x51 - 
    78*r5^2*x45*x51 + 78*r5^3*x45*x51 - 3*r8*x45*x51 + 54*r5*r8*x45*x51 - 
    294*r5^2*r8*x45*x51 + 174*r5^3*r8*x45*x51 - 34*r8^2*x45*x51 - 
    40*r5*r8^2*x45*x51 + 173*r5^2*r8^2*x45*x51 - 99*r5^3*r8^2*x45*x51 - 
    6*r9*x45*x51 + 3*r8^2*x23*x45*x51 - 6*r9*x23*x45*x51 - 
    3*r5*r8*x45^2*x51 + 235*r5^2*r8*x45^2*x51 - 255*r5^3*r8*x45^2*x51 + 
    3*r8^2*x45^2*x51 - 260*r5*r8^2*x45^2*x51 + 461*r5^2*r8^2*x45^2*x51 - 
    204*r5^3*r8^2*x45^2*x51 + 66*r8^3*x45^2*x51 - 108*r5*r8^3*x45^2*x51 + 
    9*r5^2*r8^3*x45^2*x51 + 33*r5^3*r8^3*x45^2*x51 + 6*r9*x45^2*x51 + 
    3*r5*r8^2*x45^3*x51 - 223*r5^2*r8^2*x45^3*x51 + 276*r5^3*r8^2*x45^3*x51 + 
    132*r5*r8^3*x45^3*x51 - 207*r5^2*r8^3*x45^3*x51 + 
    78*r5^3*r8^3*x45^3*x51 + 66*r5^2*r8^3*x45^4*x51 - 
    99*r5^3*r8^3*x45^4*x51 - 69*r3*r8*x51^2 + 13*r5*r8*x51^2 + 
    102*r3*r5*r8*x51^2 - 145*r5^2*r8*x51^2 - 33*r3*r5^2*r8*x51^2 + 
    99*r5^3*r8*x51^2 - 10*r8^2*x51^2 + 43*r5*r8^2*x51^2 - 
    33*r5^2*r8^2*x51^2 - 3*r9*x51^2 + 36*r3*r8*x23*x51^2 - 
    26*r8^2*x23*x51^2 - 3*r3*r8*x23^2*x51^2 - 14*r5^2*r8*x45*x51^2 - 
    12*r5^3*r8*x45*x51^2 - 55*r8^2*x45*x51^2 + 38*r5*r8^2*x45*x51^2 + 
    247*r5^2*r8^2*x45*x51^2 - 198*r5^3*r8^2*x45*x51^2 + 24*r8^3*x45*x51^2 - 
    90*r5*r8^3*x45*x51^2 + 66*r5^2*r8^3*x45*x51^2 + 3*r9*x45*x51^2 + 
    33*r8^3*x23*x45*x51^2 - 78*r5^3*r8*x45^2*x51^2 - 84*r5*r8^2*x45^2*x51^2 + 
    199*r5^2*r8^2*x45^2*x51^2 - 6*r5^3*r8^2*x45^2*x51^2 + 
    66*r8^3*x45^2*x51^2 - 117*r5*r8^3*x45^2*x51^2 - 
    72*r5^2*r8^3*x45^2*x51^2 + 99*r5^3*r8^3*x45^2*x51^2 - 
    29*r5^2*r8^2*x45^3*x51^2 + 177*r5^3*r8^2*x45^3*x51^2 + 
    99*r5*r8^3*x45^3*x51^2 - 207*r5^2*r8^3*x45^3*x51^2 + 
    18*r5^3*r8^3*x45^3*x51^2 + 33*r5^2*r8^3*x45^4*x51^2 - 
    99*r5^3*r8^3*x45^4*x51^2 + 26*r8^2*x51^3 + 10*r5*r8^2*x51^3 - 
    33*r5^2*r8^2*x51^3 - 33*r8^3*x51^3 + 33*r5*r8^3*x51^3 + 
    30*r8^3*x23*x51^3 + 78*r5*r8^2*x45*x51^3 + 74*r5^2*r8^2*x45*x51^3 - 
    99*r5^3*r8^2*x45*x51^3 + 27*r8^3*x45*x51^3 - 180*r5*r8^3*x45*x51^3 + 
    132*r5^2*r8^3*x45*x51^3 + 78*r5^2*r8^2*x45^2*x51^3 + 
    64*r5^3*r8^2*x45^2*x51^3 - 9*r5*r8^3*x45^2*x51^3 - 
    171*r5^2*r8^3*x45^2*x51^3 + 99*r5^3*r8^3*x45^2*x51^3 + 
    26*r5^3*r8^2*x45^3*x51^3 - 69*r5^2*r8^3*x45^3*x51^3 - 
    54*r5^3*r8^3*x45^3*x51^3 - 33*r5^3*r8^3*x45^4*x51^3 - 30*r8^3*x51^4 + 
    33*r5*r8^3*x51^4 - 90*r5*r8^3*x45*x51^4 + 66*r5^2*r8^3*x45*x51^4 - 
    90*r5^2*r8^3*x45^2*x51^4 + 33*r5^3*r8^3*x45^2*x51^4 - 
    30*r5^3*r8^3*x45^3*x51^4]*(F[1, 1, 2]^2/96 - (F[1, 1, 2]*F[1, 1, 8])/48 + 
   F[1, 1, 8]^2/96 + F[2, 1, 11]/48 + F[2, 1, 12]/48 + tci[1, 1]^2/288 + 
   (F[1, 1, 2]*tci[1, 2])/48 - (F[1, 2, 9]*tci[1, 2])/48) + 
 ratio[56 + 54*r3 + 3*r5 - 240*r3*r5 - 5*r5^2 + 142*r3*r5^2 + 4*r5^3 - 
    34*r3*r5^3 - 78*r7 + 111*r3*r7 + 222*r5*r7 - 144*r3*r5*r7 - 66*r5^2*r7 + 
    33*r3*r5^2*r7 - 16*x23 - 13*r3*x23 + 3*x23^2 + 3*r3*x23^2 - 10*x34 - 
    39*r3*x34 - 6*r5*x34 - 3*r3*r5*x34 + 12*r5^2*x34 - 7*r3*r5^2*x34 - 
    6*r5^3*x34 + 4*r3*r5^3*x34 + 78*r3*r7*x34 + 6*x23*x34 + 10*r3*x23*x34 - 
    3*r3*x23^2*x34 - 6*x34^2 - 12*r3*x34^2 - 9*r3*r5*x34^2 + 
    9*r3*r5^2*x34^2 - 3*r3*r5^3*x34^2 + 15*r7*x34^2 + 45*r3*r7*x34^2 + 
    3*r3*x23*x34^2 - 3*r3*x34^3 + 6*r7*x34^3 + 15*r3*r7*x34^3 + 
    3*r3*r7*x34^4 + 13*x45 + 3*r5^2*x45 - 3*r5^3*x45 - 2*r5*r7*x45 - 
    33*r5*r7^2*x45 + 43*r9*x45 - 76*r7*r9*x45 + 33*r7^2*r9*x45 - 6*x23*x45 - 
    10*r9*x23*x45 + 3*r9*x23^2*x45 - 3*x34*x45 + 3*r7*x34^2*x45 + 3*x45^2 + 
    10*r9*x45^2 - 6*r9*x23*x45^2 + 3*r9*x45^3 + 13*x51 + 13*r3*x51 + r5*x51 - 
    135*r3*r5*x51 - 5*r5^2*x51 + 114*r3*r5^2*x51 + 9*r5^3*x51 - 
    37*r3*r5^3*x51 + 78*r3*r7*x51 + 22*r5*r7*x51 - 222*r3*r5*r7*x51 + 
    154*r5^2*r7*x51 + 66*r3*r5^2*r7*x51 - 99*r5^3*r7*x51 + 76*r5*r7^2*x51 - 
    33*r5^2*r7^2*x51 - 33*r5*r7^3*x51 - 13*r9*x51 + 56*r7*r9*x51 - 
    76*r7^2*r9*x51 + 33*r7^3*r9*x51 - 6*x23*x51 - 3*r3*x23*x51 + 
    3*r9*x23*x51 + 6*x34*x51 + 6*r3*r5*x34*x51 + 9*r5^2*x34*x51 - 
    12*r3*r5^2*x34*x51 - 9*r5^3*x34*x51 + 6*r3*r5^3*x34*x51 - 15*r7*x34*x51 + 
    3*r3*x34^2*x51 - 12*r7*x34^2*x51 - 15*r3*r7*x34^2*x51 - 
    6*r3*r7*x34^3*x51 + 6*x45*x51 + 6*r5^2*x45*x51 - 9*r5^3*x45*x51 - 
    2*r5^2*r7*x45*x51 - 33*r5^2*r7^2*x45*x51 + 7*r9*x45*x51 - 
    6*r9*x23*x45*x51 - 6*r7*x34*x45*x51 + 6*r9*x45^2*x51 - 6*r5^2*x51^2 + 
    3*r3*r5^2*x51^2 + 9*r5^3*x51^2 - 3*r3*r5^3*x51^2 - 13*r5*r7*x51^2 - 
    78*r3*r5*r7*x51^2 + 121*r5^2*r7*x51^2 + 33*r3*r5^2*r7*x51^2 - 
    99*r5^3*r7*x51^2 - 43*r7^2*x51^2 + 86*r5*r7^2*x51^2 - 
    66*r5^2*r7^2*x51^2 + 66*r7^3*x51^2 - 99*r5*r7^3*x51^2 - 3*r9*x51^2 + 
    6*r7*x34*x51^2 + 33*r7^3*x34*x51^2 + 3*r3*r7*x34^2*x51^2 - 
    9*r5^3*x45*x51^2 + 3*r7*x45*x51^2 + 3*r5*r7*x45*x51^2 + 
    2*r5^2*r7*x45*x51^2 - 6*r5^3*r7*x45*x51^2 - 8*r5*r7^2*x45*x51^2 + 
    74*r5^2*r7^2*x45*x51^2 - 99*r5^3*r7^2*x45*x51^2 - 33*r7^3*x45*x51^2 + 
    132*r5*r7^3*x45*x51^2 - 66*r5^2*r7^3*x45*x51^2 + 3*r9*x45*x51^2 + 
    3*r5^2*r7*x45^2*x51^2 + 2*r5^2*r7^2*x45^2*x51^2 - 
    33*r5*r7^3*x45^2*x51^2 + 33*r5^2*r7^3*x45^2*x51^2 + 10*r5*r7^2*x51^3 - 
    33*r5^2*r7^2*x51^3 + 33*r7^3*x51^3 - 99*r5*r7^3*x51^3 - 
    3*r5^2*r7*x45*x51^3 + 8*r5^2*r7^2*x45*x51^3 - 99*r5^3*r7^2*x45*x51^3 + 
    132*r5*r7^3*x45*x51^3 - 132*r5^2*r7^3*x45*x51^3 - 3*r5^3*r7*x45^2*x51^3 - 
    2*r5^3*r7^2*x45^2*x51^3 + 66*r5^2*r7^3*x45^2*x51^3 - 
    33*r5^3*r7^3*x45^2*x51^3 - 33*r5*r7^3*x51^4 - 66*r5^2*r7^3*x45*x51^4 - 
    33*r5^3*r7^3*x45^2*x51^4]*(F[1, 1, 1]^2/96 - F[1, 1, 8]^2/96 - 
   (F[1, 1, 1]*F[1, 1, 9])/48 + (F[1, 1, 8]*F[1, 1, 9])/48 + F[2, 1, 9]/48 - 
   F[2, 1, 12]/48 - (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 2, 9]*tci[1, 2])/48)
