(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-75 + 18*r2 + 76*r3 + 189*r5 - 114*r3*r5 - 76*r5^2 + 38*r3*r5^2 + 
    18*r8 - 18*r2*r8 + 37*x23 + 18*r2*x23 - 38*r3*x23 + 18*r8*x23 - 
    18*r2*r8*x23 - 37*x23^2 + 19*x34 - 152*r3*x34 - 171*r5*x34 + 
    228*r3*r5*x34 + 76*r5^2*x34 - 76*r3*r5^2*x34 - 19*x23*x34 + 
    76*r3*x23*x34 + 38*x34^2 + 76*r3*x34^2 - 114*r3*r5*x34^2 + 
    38*r3*r5^2*x34^2 - 38*r3*x23*x34^2 - 36*x45 - 18*r2*x45 - 21*r5*x45 + 
    20*r5^2*x45 - 18*r8*x45 + 18*r2*r8*x45 + 74*x23*x45 - 19*r9*x23*x45 - 
    37*r9*x23^2*x45 + 19*x34*x45 - 37*x45^2 - 18*r5*r8*x45^2 + 
    18*r5^2*r8*x45^2 + 19*r9*x45^2 + 74*r9*x23*x45^2 - 37*r9*x45^3 - 75*x51 - 
    18*r2*x51 + 76*r3*x51 + 209*r5*x51 - 152*r3*r5*x51 - 152*r5^2*x51 + 
    76*r3*r5^2*x51 + 18*r7*x51 - 18*r8*x51 + 18*r9*x51 - 18*r7*r9*x51 - 
    37*r2*x23*x51 - 18*r8*x23*x51 - 37*r9*x23*x51 - 38*x34*x51 - 
    76*r3*x34*x51 - 38*r5*x34*x51 + 152*r3*r5*x34*x51 + 76*r5^2*x34*x51 - 
    76*r3*r5^2*x34*x51 + 18*r7*x34*x51 - 19*x45*x51 + 18*r2*x45*x51 - 
    57*r5*x45*x51 + 76*r5^2*x45*x51 - 18*r7*x45*x51 + 36*r5*r7*x45*x51 - 
    18*r8*x45*x51 + 36*r5*r8*x45*x51 + 56*r9*x45*x51 + 74*r9*x23*x45*x51 - 
    18*r5*r7*x45^2*x51 - 18*r5*r8*x45^2*x51 + 36*r5^2*r8*x45^2*x51 - 
    74*r9*x45^2*x51 + 37*r2*x51^2 + 38*r5*x51^2 - 38*r3*r5*x51^2 - 
    76*r5^2*x51^2 + 38*r3*r5^2*x51^2 + 18*r8*x51^2 + 37*r9*x51^2 - 
    37*r2*x45*x51^2 + 38*r5^2*x45*x51^2 + 36*r5*r7*x45*x51^2 + 
    36*r5*r8*x45*x51^2 - 37*r9*x45*x51^2 + 18*r5^2*r7*x45^2*x51^2 + 
    18*r5^2*r8*x45^2*x51^2]/144 - 
 (F[1, 1, 5]*ratio[3 - 6*r18 + 11*r2 - 12*r3 + 6*r18*r3 - 18*r5 + 18*r18*r5 + 
     20*r3*r5 - 10*r18*r3*r5 + 12*r5^2 - 12*r18*r5^2 - 10*r3*r5^2 + 
     5*r18*r3*r5^2 - 3*r5^3 + 3*r18*r5^3 + 2*r3*r5^3 - r18*r3*r5^3 + 11*r8 - 
     17*r2*r8 - 6*r8^2 + 6*r2*r8^2 + x23 + r18*x23 + 5*r2*x23 + 6*r3*x23 - 
     3*r18*r3*x23 + 5*r8*x23 - 11*r2*r8*x23 - 6*r8^2*x23 + 6*r2*r8^2*x23 - 
     2*r3*x23^2 + r18*r3*x23^2 + 3*x34 + 6*r3*x34 - 10*r3*r5*x34 + 
     5*r3*r5^2*x34 - r3*r5^3*x34 - 2*x23*x34 - 3*r3*x23*x34 + r3*x23^2*x34 - 
     3*r17*r3*x34^2 - 3*r17*r5*x34^2 + 3*r3*r5*x34^2 + 6*r17*r3*r5*x34^2 + 
     3*r17*r5^2*x34^2 - 3*r3*r5^2*x34^2 - 4*r17*r3*r5^2*x34^2 - 
     r17*r5^3*x34^2 + r3*r5^3*x34^2 + r17*r3*r5^3*x34^2 + x45 + r18*x45 - 
     11*r2*x45 - 9*r18*r5*x45 + 9*r18*r5^2*x45 - 3*r18*r5^3*x45 - 11*r8*x45 + 
     17*r2*r8*x45 + 6*r8^2*x45 - 6*r2*r8^2*x45 + x34*x45 + r18*r5*x45^2 - 
     2*r18*r5^2*x45^2 + r18*r5^3*x45^2 + r5*r8*x45^2 - 2*r5^2*r8*x45^2 + 
     r5^3*r8*x45^2 + 7*x51 + 8*r18*x51 - 5*r2*x51 - 6*r18*r3*x51 - 
     27*r5*x51 - 18*r18*r5*x51 + 3*r3*r5*x51 + 8*r18*r3*r5*x51 + 
     34*r5^2*x51 + 6*r18*r5^2*x51 - 5*r3*r5^2*x51 - 2*r18*r3*r5^2*x51 - 
     13*r5^3*x51 + 2*r3*r5^3*x51 - 5*r8*x51 + 6*r8^2*x51 - 2*r18*x23*x51 - 
     r3*x23*x51 + 4*r18*r3*x23*x51 + r8*x23*x51 + 6*r8^2*x23*x51 + 
     r3*x23^2*x51 - 2*r18*r3*x23^2*x51 - 2*r3*r5*x34*x51 + 
     4*r3*r5^2*x34*x51 - 2*r3*r5^3*x34*x51 + r17*r3*x34^2*x51 - x45*x51 - 
     2*r18*x45*x51 + 5*r2*x45*x51 + 12*r18*r5*x45*x51 - 6*r18*r5^2*x45*x51 - 
     2*r8*x45*x51 + 32*r5*r8*x45*x51 - 43*r5^2*r8*x45*x51 + 
     18*r5^3*r8*x45*x51 - 6*r8^2*x45*x51 - 2*r18*r5*x45^2*x51 + 
     2*r18*r5^2*x45^2*x51 - 2*r5*r8*x45^2*x51 + 2*r5^2*r8*x45^2*x51 - 
     6*r5*r8^2*x45^2*x51 + 12*r5^2*r8^2*x45^2*x51 - 6*r5^3*r8^2*x45^2*x51 + 
     r18*r3*x51^2 - r18*r3*r5*x51^2 + 2*r5^2*x51^2 + r18*r5^2*x51^2 - 
     r3*r5^2*x51^2 - 3*r5^3*x51^2 + r3*r5^3*x51^2 + 8*r7*x51^2 - 
     8*r5*r7*x51^2 + 6*r5^2*r7*x51^2 - 6*r7^2*x51^2 + 6*r5*r7^2*x51^2 + 
     r8*x51^2 - 8*r5*r8*x51^2 + 6*r5^2*r8*x51^2 - 6*r8^2*x51^2 - 
     3*r18*x23*x51^2 - r18*r3*x23*x51^2 - 3*r8*x23*x51^2 - 6*r8^2*x23*x51^2 + 
     r18*r3*x23^2*x51^2 + 3*r17*r5^2*x34*x51^2 - 3*r17*r5^3*x34*x51^2 - 
     6*r7^2*x34*x51^2 - 3*r18*x45*x51^2 + 13*r18*r5*x45*x51^2 - 
     17*r18*r5^2*x45*x51^2 + 6*r18*r5^3*x45*x51^2 + 2*r5*r7*x45*x51^2 - 
     6*r5^2*r7*x45*x51^2 + 6*r7^2*x45*x51^2 - 12*r5*r7^2*x45*x51^2 - 
     3*r8*x45*x51^2 + 14*r5*r8*x45*x51^2 - 50*r5^2*r8*x45*x51^2 + 
     36*r5^3*r8*x45*x51^2 - 6*r8^2*x45*x51^2 + 24*r5*r8^2*x45*x51^2 - 
     12*r5^2*r8^2*x45*x51^2 - 3*r18*r5*x45^2*x51^2 + 
     10*r18*r5^2*x45^2*x51^2 - 6*r18*r5^3*x45^2*x51^2 + 
     6*r5*r7^2*x45^2*x51^2 - 3*r5*r8*x45^2*x51^2 + 10*r5^2*r8*x45^2*x51^2 - 
     6*r5^3*r8*x45^2*x51^2 - 6*r5*r8^2*x45^2*x51^2 + 
     24*r5^2*r8^2*x45^2*x51^2 - 18*r5^3*r8^2*x45^2*x51^2 + 6*r18*x51^3 + 
     3*r17*r5^2*x51^3 - 3*r5^3*x51^3 - 3*r17*r5^3*x51^3 - 5*r5*r7*x51^3 + 
     6*r5^2*r7*x51^3 - 6*r7^2*x51^3 + 12*r5*r7^2*x51^3 + 6*r8*x51^3 - 
     5*r5*r8*x51^3 + 6*r5^2*r8*x51^3 + 12*r8^2*x51^3 - 6*r5*r8^2*x51^3 + 
     12*r18*r5*x45*x51^3 - 8*r18*r5^2*x45*x51^3 - 4*r5^2*r7*x45*x51^3 + 
     18*r5^3*r7*x45*x51^3 - 24*r5*r7^2*x45*x51^3 + 12*r5^2*r7^2*x45*x51^3 + 
     12*r5*r8*x45*x51^3 - 13*r5^2*r8*x45*x51^3 + 18*r5^3*r8*x45*x51^3 + 
     24*r5*r8^2*x45*x51^3 - 24*r5^2*r8^2*x45*x51^3 + 6*r18*r5^2*x45^2*x51^3 - 
     8*r18*r5^3*x45^2*x51^3 - 12*r5^2*r7^2*x45^2*x51^3 + 
     6*r5^2*r8*x45^2*x51^3 - 8*r5^3*r8*x45^2*x51^3 + 
     12*r5^2*r8^2*x45^2*x51^3 - 18*r5^3*r8^2*x45^2*x51^3 - 3*r18*r5*x51^4 - 
     3*r18*r5^2*x51^4 - 3*r17*r5^3*x51^4 - 3*r18*r5^3*x51^4 - 
     r17*r5*r7*x51^4 + 4*r5^2*r7*x51^4 + 2*r17*r5^2*r7*x51^4 + 
     2*r5^3*r7*x51^4 - r17*r5^3*r7*x51^4 - 3*r18*r5^3*r7*x51^4 + 
     6*r5*r7^2*x51^4 - 3*r5*r8*x51^4 - 6*r5*r8^2*x51^4 - 
     6*r18*r5^2*x45*x51^4 - 3*r18*r5^3*x45*x51^4 + 2*r5^3*r7*x45*x51^4 + 
     12*r5^2*r7^2*x45*x51^4 - 6*r5^2*r8*x45*x51^4 - 12*r5^2*r8^2*x45*x51^4 - 
     3*r18*r5^3*x45^2*x51^4 + 6*r5^3*r7^2*x45^2*x51^4 - 
     3*r5^3*r8*x45^2*x51^4 - 6*r5^3*r8^2*x45^2*x51^4 + 2*r17*r5^2*r7*x51^5 - 
     r5^3*r7*x51^5 - 2*r17*r5^3*r7*x51^5 - r17*r5^3*r7*x51^6])/24 + 
 (F[1, 1, 2]*ratio[-105 + 36*r24 - 8*r3 - 12*r24*r3 + 279*r5 - 96*r24*r5 + 
     18*r3*r5 + 24*r24*r3*r5 - 248*r5^2 + 80*r24*r5^2 - 14*r3*r5^2 - 
     16*r24*r3*r5^2 + 80*r5^3 - 24*r24*r5^3 + 4*r3*r5^3 + 4*r24*r3*r5^3 + 
     23*x23 - 8*r24*x23 + 2*r3*x23 + 4*r24*r3*x23 + x23^2 - x34 - 
     36*r24*x34 + 8*r3*x34 + 24*r24*r3*x34 - 27*r5*x34 + 108*r24*r5*x34 - 
     12*r3*r5*x34 - 48*r24*r3*r5*x34 + 44*r5^2*x34 - 92*r24*r5^2*x34 + 
     4*r3*r5^2*x34 + 32*r24*r3*r5^2*x34 - 20*r5^3*x34 + 28*r24*r5^3*x34 - 
     8*r24*r3*r5^3*x34 + x23*x34 + 8*r24*x23*x34 - 4*r3*x23*x34 - 
     8*r24*r3*x23*x34 - 2*x34^2 - 12*r17*r3*x34^2 - 12*r24*r3*x34^2 - 
     12*r17*r5*x34^2 - 12*r24*r5*x34^2 + 6*r3*r5*x34^2 + 24*r17*r3*r5*x34^2 + 
     24*r24*r3*r5*x34^2 + 12*r17*r5^2*x34^2 + 12*r24*r5^2*x34^2 - 
     2*r3*r5^2*x34^2 - 16*r17*r3*r5^2*x34^2 - 16*r24*r3*r5^2*x34^2 - 
     4*r17*r5^3*x34^2 - 4*r24*r5^3*x34^2 + 4*r17*r3*r5^3*x34^2 + 
     4*r24*r3*r5^3*x34^2 + 2*r3*x23*x34^2 + 4*r24*r3*x23*x34^2 - 105*r5*x45 + 
     146*r5^2*x45 - 64*r5^3*x45 + 48*r8*x45 - 172*r5*r8*x45 + 
     200*r5^2*r8*x45 - 76*r5^3*r8*x45 - 2*x23*x45 + r9*x23*x45 + 
     r9*x23^2*x45 - x34*x45 + x45^2 + 48*r5*r8*x45^2 - 124*r5^2*r8*x45^2 + 
     76*r5^3*r8*x45^2 + 24*r5*r8^2*x45^2 - 48*r5^2*r8^2*x45^2 + 
     24*r5^3*r8^2*x45^2 - r9*x45^2 - 2*r9*x23*x45^2 + 24*r5^2*r8^2*x45^3 - 
     24*r5^3*r8^2*x45^3 + r9*x45^3 + 23*x51 + 36*r24*x51 - 4*r3*x51 + 
     61*r5*x51 - 144*r24*r5*x51 + 8*r3*r5*x51 - 136*r5^2*x51 + 
     160*r24*r5^2*x51 - 4*r3*r5^2*x51 + 76*r5^3*x51 - 60*r24*r5^3*x51 - 
     44*r7*x51 + 44*r5*r7*x51 - 24*r5^2*r7*x51 + 24*r7^2*x51 - 
     24*r5*r7^2*x51 - 32*r8*x51 + 68*r5*r8*x51 - 40*r5^2*r8*x51 + 
     4*r5^3*r8*x51 + r2*x23*x51 - 4*r24*x23*x51 + r9*x23*x51 + 2*x34*x51 + 
     4*r3*x34*x51 + 2*r5*x34*x51 + 48*r24*r5*x34*x51 - 8*r3*r5*x34*x51 + 
     20*r5^2*x34*x51 - 72*r24*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 - 
     24*r5^3*x34*x51 + 32*r24*r5^3*x34*x51 - 44*r7*x34*x51 + 
     24*r7^2*x34*x51 + 4*r17*r3*x34^2*x51 + 24*r7^2*x34^2*x51 + x45*x51 + 
     3*r5*x45*x51 + 32*r5^2*x45*x51 - 36*r5^3*x45*x51 + 20*r7*x45*x51 - 
     40*r5*r7*x45*x51 + 48*r5^2*r7*x45*x51 - 48*r7^2*x45*x51 + 
     72*r5*r7^2*x45*x51 - 160*r5*r8*x45*x51 + 320*r5^2*r8*x45*x51 - 
     160*r5^3*r8*x45*x51 + 48*r8^2*x45*x51 - 96*r5*r8^2*x45*x51 + 
     48*r5^2*r8^2*x45*x51 - 2*r9*x45*x51 - 2*r9*x23*x45*x51 - 
     24*r7^2*x34*x45*x51 - 4*r5*r7*x45^2*x51 - 24*r5^2*r7*x45^2*x51 + 
     24*r7^2*x45^2*x51 - 72*r5*r7^2*x45^2*x51 - 128*r5^2*r8*x45^2*x51 + 
     156*r5^3*r8*x45^2*x51 + 96*r5*r8^2*x45^2*x51 - 168*r5^2*r8^2*x45^2*x51 + 
     72*r5^3*r8^2*x45^2*x51 + 2*r9*x45^2*x51 + 24*r5*r7^2*x45^3*x51 + 
     48*r5^2*r8^2*x45^3*x51 - 72*r5^3*r8^2*x45^3*x51 - r2*x51^2 - 
     2*r5*x51^2 - 72*r24*r5*x51^2 + 2*r3*r5*x51^2 - 44*r5^2*x51^2 + 
     144*r24*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 48*r5^3*x51^2 - 
     76*r24*r5^3*x51^2 + 20*r5*r7*x51^2 - 24*r5^2*r7*x51^2 + 24*r7^2*x51^2 - 
     48*r5*r7^2*x51^2 - 8*r8*x51^2 + 12*r24*r8*x51^2 + 68*r5*r8*x51^2 - 
     24*r24*r5*r8*x51^2 - 72*r5^2*r8*x51^2 + 16*r24*r5^2*r8*x51^2 + 
     16*r5^3*r8*x51^2 - 4*r24*r5^3*r8*x51^2 - 24*r8^2*x51^2 + 
     24*r5*r8^2*x51^2 - r9*x51^2 - 4*r24*r8*x23*x51^2 + 24*r8^2*x23*x51^2 + 
     12*r17*r5^2*x34*x51^2 - 12*r24*r5^2*x34*x51^2 - 12*r17*r5^3*x34*x51^2 + 
     12*r24*r5^3*x34*x51^2 + r2*x45*x51^2 - 2*r5^2*x45*x51^2 - 
     24*r5^3*x45*x51^2 + 12*r5*r7*x45*x51^2 + 88*r5^2*r7*x45*x51^2 - 
     72*r5^3*r7*x45*x51^2 - 72*r7^2*x45*x51^2 + 192*r5*r7^2*x45*x51^2 - 
     48*r5^2*r7^2*x45*x51^2 - 12*r5*r8*x45*x51^2 + 136*r5^2*r8*x45*x51^2 - 
     96*r5^3*r8*x45*x51^2 + 48*r8^2*x45*x51^2 - 168*r5*r8^2*x45*x51^2 + 
     96*r5^2*r8^2*x45*x51^2 + r9*x45*x51^2 + 8*r5^2*r7*x45^2*x51^2 + 
     72*r5^3*r7*x45^2*x51^2 - 144*r5*r7^2*x45^2*x51^2 + 
     96*r5^2*r7^2*x45^2*x51^2 - 4*r5^2*r8*x45^2*x51^2 + 
     84*r5^3*r8*x45^2*x51^2 + 72*r5*r8^2*x45^2*x51^2 - 
     192*r5^2*r8^2*x45^2*x51^2 + 72*r5^3*r8^2*x45^2*x51^2 - 
     48*r5^2*r7^2*x45^3*x51^2 + 24*r5^2*r8^2*x45^3*x51^2 - 
     72*r5^3*r8^2*x45^3*x51^2 + 12*r17*r5^2*x51^3 + 48*r24*r5^2*x51^3 - 
     12*r17*r5^3*x51^3 - 48*r24*r5^3*x51^3 - 24*r5*r7^2*x51^3 + 
     12*r24*r8*x51^3 + 24*r5*r8*x51^3 - 48*r24*r5*r8*x51^3 - 
     48*r5^2*r8*x51^3 + 48*r24*r5^2*r8*x51^3 + 24*r5^3*r8*x51^3 - 
     16*r24*r5^3*r8*x51^3 - 24*r8^2*x51^3 + 24*r5*r8^2*x51^3 + 
     72*r5*r7^2*x45*x51^3 - 48*r5^2*r7^2*x45*x51^3 + 16*r5^2*r8*x45*x51^3 - 
     16*r5^3*r8*x45*x51^3 - 72*r5*r8^2*x45*x51^3 + 48*r5^2*r8^2*x45*x51^3 - 
     4*r5^3*r7*x45^2*x51^3 + 72*r5^2*r7^2*x45^2*x51^3 - 
     24*r5^3*r7^2*x45^2*x51^3 + 4*r5^3*r8*x45^2*x51^3 - 
     72*r5^2*r8^2*x45^2*x51^3 + 24*r5^3*r8^2*x45^2*x51^3 + 
     24*r5^3*r7^2*x45^3*x51^3 - 24*r5^3*r8^2*x45^3*x51^3 - 
     12*r17*r5^3*x51^4 - 12*r24*r5^3*x51^4 - 4*r17*r5*r7*x51^4 + 
     4*r5^2*r7*x51^4 + 8*r17*r5^2*r7*x51^4 - 4*r5^3*r7*x51^4 - 
     4*r17*r5^3*r7*x51^4 - 24*r24*r5*r8*x51^4 - 16*r5^2*r8*x51^4 + 
     48*r24*r5^2*r8*x51^4 + 16*r5^3*r8*x51^4 - 24*r24*r5^3*r8*x51^4 - 
     4*r5^3*r7*x45*x51^4 - 4*r5^3*r8*x45*x51^4 + 8*r17*r5^2*r7*x51^5 - 
     4*r5^3*r7*x51^5 - 8*r17*r5^3*r7*x51^5 + 16*r24*r5^2*r8*x51^5 + 
     4*r5^3*r8*x51^5 - 16*r24*r5^3*r8*x51^5 - 4*r17*r5^3*r7*x51^6 - 
     4*r24*r5^3*r8*x51^6])/96 - 
 (F[1, 1, 9]*ratio[-33 - 13*r22 + 9*r24 - r3 + 9*r22*r3 - 3*r24*r3 + 64*r5 + 
     31*r22*r5 - 24*r24*r5 + 14*r3*r5 - 21*r22*r3*r5 + 6*r24*r3*r5 - 
     48*r5^2 - 8*r22*r5^2 + 20*r24*r5^2 - 10*r3*r5^2 + 7*r22*r3*r5^2 - 
     4*r24*r3*r5^2 + 13*r5^3 - 6*r24*r5^3 + 3*r3*r5^3 - r22*r3*r5^3 + 
     r24*r3*r5^3 + 9*r22*r8 + 9*r5*r8 - 18*r22*r5*r8 - 9*r5^2*r8 + 
     12*r22*r5^2*r8 + 3*r5^3*r8 - 3*r22*r5^3*r8 + 11*x23 - 2*r24*x23 - 
     r3*x23 + r24*r3*x23 - 7*x34 - r22*x34 - 9*r24*x34 + r3*x34 + 
     3*r22*r3*x34 + 6*r24*r3*x34 + 27*r24*r5*x34 - 2*r3*r5*x34 - 
     12*r24*r3*r5*x34 - 23*r24*r5^2*x34 + 7*r3*r5^2*x34 + 8*r24*r3*r5^2*x34 + 
     7*r24*r5^3*x34 - 3*r3*r5^3*x34 - 2*r24*r3*r5^3*x34 + 2*r24*x23*x34 + 
     2*r3*x23*x34 - 2*r24*r3*x23*x34 + 2*x34^2 - 4*r22*x34^2 - r3*x34^2 + 
     3*r22*r3*x34^2 - 3*r24*r3*x34^2 - 3*r24*r5*x34^2 + 3*r3*r5*x34^2 + 
     6*r24*r3*r5*x34^2 + 3*r24*r5^2*x34^2 - 3*r3*r5^2*x34^2 - 
     4*r24*r3*r5^2*x34^2 - r24*r5^3*x34^2 + r3*r5^3*x34^2 + 
     r24*r3*r5^3*x34^2 - r3*x23*x34^2 + r24*r3*x23*x34^2 + 2*r22*x34^3 + 
     r3*x34^3 - r22*r3*x34^3 + r22*r3*x34^4 - 11*x45 - 3*r22*x45 - 
     4*r22*r5*x45 - 6*r5*r7*x45 + 12*r8*x45 + 3*r22*r8*x45 - 40*r5*r8*x45 + 
     44*r5^2*r8*x45 - 16*r5^3*r8*x45 - 6*r9*x45 + 6*r7*r9*x45 + 
     5*r9*x23*x45 - 3*r22*x34*x45 + r22*x34^2*x45 + 6*r5*r8^2*x45^2 - 
     12*r5^2*r8^2*x45^2 + 6*r5^3*r8^2*x45^2 - 5*r9*x45^2 - 7*x51 - 
     3*r22*x51 + 9*r24*x51 + r3*x51 + r22*r3*x51 + 39*r5*x51 + 4*r22*r5*x51 - 
     36*r24*r5*x51 + r3*r5*x51 - 10*r22*r3*r5*x51 - 53*r5^2*x51 + 
     20*r22*r5^2*x51 + 40*r24*r5^2*x51 - 3*r3*r5^2*x51 + 2*r22*r3*r5^2*x51 + 
     21*r5^3*x51 - 12*r22*r5^3*x51 - 15*r24*r5^3*x51 + 2*r3*r5^3*x51 + 
     11*r5*r7*x51 - 6*r5^2*r7*x51 - 6*r5*r7^2*x51 - 8*r8*x51 + 
     12*r22*r8*x51 + 29*r5*r8*x51 - 36*r22*r5*r8*x51 - 34*r5^2*r8*x51 + 
     36*r22*r5^2*r8*x51 + 13*r5^3*r8*x51 - 12*r22*r5^3*r8*x51 + 5*r9*x51 - 
     11*r7*r9*x51 + 6*r7^2*r9*x51 - r24*x23*x51 - 2*x34*x51 + 4*r22*x34*x51 - 
     2*r22*r3*x34*x51 + 12*r24*r5*x34*x51 - 2*r3*r5*x34*x51 - 
     18*r24*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 + 8*r24*r5^3*x34*x51 - 
     2*r3*r5^3*x34*x51 - 4*r22*x34^2*x51 - r3*x34^2*x51 + r22*r3*x34^2*x51 - 
     2*r22*r3*x34^3*x51 + 3*r22*x45*x51 - 4*r22*r5^2*x45*x51 - 
     6*r5^2*r7*x45*x51 - 38*r5*r8*x45*x51 + 84*r5^2*r8*x45*x51 - 
     46*r5^3*r8*x45*x51 + 12*r8^2*x45*x51 - 24*r5*r8^2*x45*x51 + 
     12*r5^2*r8^2*x45*x51 - 5*r9*x45*x51 - 2*r22*x34*x45*x51 + 
     12*r5*r8^2*x45^2*x51 - 36*r5^2*r8^2*x45^2*x51 + 24*r5^3*r8^2*x45^2*x51 - 
     3*r22*x51^2 - 18*r24*r5*x51^2 - r22*r3*r5*x51^2 - 10*r5^2*x51^2 + 
     19*r22*r5^2*x51^2 + 36*r24*r5^2*x51^2 - r3*r5^2*x51^2 + 9*r5^3*x51^2 - 
     18*r22*r5^3*x51^2 - 19*r24*r5^3*x51^2 + r3*r5^3*x51^2 - 2*r7*x51^2 + 
     7*r5*r7*x51^2 - 12*r5^2*r7*x51^2 + 12*r7^2*x51^2 - 18*r5*r7^2*x51^2 + 
     2*r8*x51^2 + 3*r24*r8*x51^2 + 19*r5*r8*x51^2 - 18*r22*r5*r8*x51^2 - 
     6*r24*r5*r8*x51^2 - 42*r5^2*r8*x51^2 + 36*r22*r5^2*r8*x51^2 + 
     4*r24*r5^2*r8*x51^2 + 22*r5^3*r8*x51^2 - 18*r22*r5^3*r8*x51^2 - 
     r24*r5^3*r8*x51^2 - 6*r8^2*x51^2 + 6*r5*r8^2*x51^2 - r24*r8*x23*x51^2 + 
     6*r8^2*x23*x51^2 + 5*r22*x34*x51^2 - 3*r24*r5^2*x34*x51^2 + 
     3*r24*r5^3*x34*x51^2 + 3*r7*x34*x51^2 + 6*r7^2*x34*x51^2 + 
     r22*r3*x34^2*x51^2 - 2*r22*x45*x51^2 + 7*r22*r5*x45*x51^2 + 
     7*r22*r5^2*x45*x51^2 - 12*r22*r5^3*x45*x51^2 - 3*r7*x45*x51^2 + 
     11*r5*r7*x45*x51^2 + 7*r5^2*r7*x45*x51^2 - 18*r5^3*r7*x45*x51^2 - 
     6*r7^2*x45*x51^2 + 24*r5*r7^2*x45*x51^2 - 12*r5^2*r7^2*x45*x51^2 + 
     2*r5*r8*x45*x51^2 + 36*r5^2*r8*x45*x51^2 - 42*r5^3*r8*x45*x51^2 + 
     6*r8^2*x45*x51^2 - 48*r5*r8^2*x45*x51^2 + 36*r5^2*r8^2*x45*x51^2 - 
     3*r22*r5*x45^2*x51^2 + 4*r22*r5^2*x45^2*x51^2 - 3*r5*r7*x45^2*x51^2 + 
     4*r5^2*r7*x45^2*x51^2 - 6*r5*r7^2*x45^2*x51^2 + 
     6*r5^2*r7^2*x45^2*x51^2 + 6*r5*r8^2*x45^2*x51^2 - 
     36*r5^2*r8^2*x45^2*x51^2 + 36*r5^3*r8^2*x45^2*x51^2 + 3*r22*x51^3 + 
     12*r24*r5^2*x51^3 + 3*r5^3*x51^3 - 12*r22*r5^3*x51^3 - 
     12*r24*r5^3*x51^3 + 3*r7*x51^3 - 7*r5*r7*x51^3 - 6*r5^2*r7*x51^3 + 
     6*r7^2*x51^3 - 18*r5*r7^2*x51^3 + 3*r24*r8*x51^3 - r5*r8*x51^3 - 
     12*r24*r5*r8*x51^3 - 18*r5^2*r8*x51^3 + 12*r22*r5^2*r8*x51^3 + 
     12*r24*r5^2*r8*x51^3 + 18*r5^3*r8*x51^3 - 12*r22*r5^3*r8*x51^3 - 
     4*r24*r5^3*r8*x51^3 - 12*r8^2*x51^3 + 12*r5*r8^2*x51^3 + 
     12*r22*r5*x45*x51^3 - 4*r22*r5^2*x45*x51^3 - 12*r22*r5^3*x45*x51^3 + 
     12*r5*r7*x45*x51^3 - 11*r5^2*r7*x45*x51^3 - 18*r5^3*r7*x45*x51^3 + 
     24*r5*r7^2*x45*x51^3 - 24*r5^2*r7^2*x45*x51^3 - 4*r5^2*r8*x45*x51^3 - 
     10*r5^3*r8*x45*x51^3 - 24*r5*r8^2*x45*x51^3 + 36*r5^2*r8^2*x45*x51^3 + 
     6*r22*r5^2*x45^2*x51^3 - 4*r22*r5^3*x45^2*x51^3 + 
     6*r5^2*r7*x45^2*x51^3 - 4*r5^3*r7*x45^2*x51^3 + 
     12*r5^2*r7^2*x45^2*x51^3 - 6*r5^3*r7^2*x45^2*x51^3 - 
     12*r5^2*r8^2*x45^2*x51^3 + 24*r5^3*r8^2*x45^2*x51^3 - 3*r22*r5*x51^4 - 
     3*r22*r5^2*x51^4 - 3*r22*r5^3*x51^4 - 3*r24*r5^3*x51^4 - 3*r5*r7*x51^4 - 
     6*r5*r7^2*x51^4 - 6*r24*r5*r8*x51^4 - r5^2*r8*x51^4 + 
     12*r24*r5^2*r8*x51^4 + 7*r5^3*r8*x51^4 - 3*r22*r5^3*r8*x51^4 - 
     6*r24*r5^3*r8*x51^4 + 6*r5*r8^2*x51^4 - 6*r22*r5^2*x45*x51^4 - 
     3*r22*r5^3*x45*x51^4 - 6*r5^2*r7*x45*x51^4 - 12*r5^2*r7^2*x45*x51^4 + 
     2*r5^3*r8*x45*x51^4 + 12*r5^2*r8^2*x45*x51^4 - 3*r22*r5^3*x45^2*x51^4 - 
     3*r5^3*r7*x45^2*x51^4 - 6*r5^3*r7^2*x45^2*x51^4 + 
     6*r5^3*r8^2*x45^2*x51^4 + 4*r24*r5^2*r8*x51^5 + r5^3*r8*x51^5 - 
     4*r24*r5^3*r8*x51^5 - r24*r5^3*r8*x51^6])/24 + 
 ratio[14 - 6*r18 - 9*r3 + 6*r18*r3 - 36*r5 + 18*r18*r5 + 14*r3*r5 - 
    10*r18*r3*r5 + 22*r5^2 - 12*r18*r5^2 - 6*r3*r5^2 + 5*r18*r3*r5^2 - 
    5*r5^3 + 3*r18*r5^3 + r3*r5^3 - r18*r3*r5^3 - 3*x23 + r18*x23 + 
    5*r3*x23 - 3*r18*r3*x23 - 2*r3*x23^2 + r18*r3*x23^2 + 5*x34 + 6*r3*x34 - 
    9*r5*x34 - 10*r3*r5*x34 + 11*r5^2*x34 + 5*r3*r5^2*x34 - 4*r5^3*x34 - 
    r3*r5^3*x34 - x23*x34 - 3*r3*x23*x34 + r3*x23^2*x34 - x34^2 - 
    3*r3*x34^2 + 6*r3*r5*x34^2 - 4*r3*r5^2*x34^2 + r3*r5^3*x34^2 + 
    r3*x23*x34^2 + 4*x45 + 6*r11*x45 + r18*x45 - 3*r5*x45 - 18*r11*r5*x45 - 
    9*r18*r5*x45 + 9*r5^2*x45 + 18*r11*r5^2*x45 + 9*r18*r5^2*x45 - 
    5*r5^3*x45 - 6*r11*r5^3*x45 - 3*r18*r5^3*x45 - 13*r8*x45 + 44*r5*r8*x45 - 
    49*r5^2*r8*x45 + 18*r5^3*r8*x45 + 2*r11*r5*x45^2 + r18*r5*x45^2 - 
    8*r11*r5^2*x45^2 - 2*r18*r5^2*x45^2 + 6*r11*r5^3*x45^2 + r18*r5^3*x45^2 - 
    r5*r8*x45^2 + 2*r11*r5*r8*x45^2 + 6*r5^2*r8*x45^2 - 4*r11*r5^2*r8*x45^2 - 
    5*r5^3*r8*x45^2 + 2*r11*r5^3*r8*x45^2 - 6*r5*r8^2*x45^2 + 
    12*r5^2*r8^2*x45^2 - 6*r5^3*r8^2*x45^2 + x51 - 6*r11*x51 + 8*r18*x51 + 
    2*r3*x51 - 6*r18*r3*x51 - 17*r5*x51 + 18*r11*r5*x51 - 18*r18*r5*x51 - 
    4*r3*r5*x51 + 8*r18*r3*r5*x51 + 17*r5^2*x51 - 18*r11*r5^2*x51 + 
    6*r18*r5^2*x51 + 3*r3*r5^2*x51 - 2*r18*r3*r5^2*x51 - 5*r5^3*x51 + 
    6*r11*r5^3*x51 - r3*r5^3*x51 + 11*r7*x51 - 11*r5*r7*x51 + 6*r5^2*r7*x51 - 
    6*r7^2*x51 + 6*r5*r7^2*x51 + 5*r8*x51 - 11*r5*r8*x51 + 6*r5^2*r8*x51 - 
    2*r18*x23*x51 - r3*x23*x51 + 4*r18*r3*x23*x51 + r8*x23*x51 + 
    r3*x23^2*x51 - 2*r18*r3*x23^2*x51 + x34*x51 + 2*r3*x34*x51 + r5*x34*x51 - 
    6*r3*r5*x34*x51 - 5*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 3*r5^3*x34*x51 - 
    2*r3*r5^3*x34*x51 + 11*r7*x34*x51 - 6*r7^2*x34*x51 - 6*r7^2*x34^2*x51 - 
    2*r11*x45*x51 - 2*r18*x45*x51 + 2*r5*x45*x51 - 8*r11*r5*x45*x51 + 
    12*r18*r5*x45*x51 + 12*r5^2*x45*x51 + 22*r11*r5^2*x45*x51 - 
    6*r18*r5^2*x45*x51 - 15*r5^3*x45*x51 - 12*r11*r5^3*x45*x51 - 
    5*r7*x45*x51 + 10*r5*r7*x45*x51 - 12*r5^2*r7*x45*x51 + 12*r7^2*x45*x51 - 
    18*r5*r7^2*x45*x51 - 2*r8*x45*x51 + 46*r5*r8*x45*x51 - 
    99*r5^2*r8*x45*x51 + 54*r5^3*r8*x45*x51 - 12*r8^2*x45*x51 + 
    24*r5*r8^2*x45*x51 - 12*r5^2*r8^2*x45*x51 + 6*r7^2*x34*x45*x51 - 
    2*r18*r5*x45^2*x51 - 4*r11*r5^2*x45^2*x51 + 2*r18*r5^2*x45^2*x51 + 
    6*r11*r5^3*x45^2*x51 + r5*r7*x45^2*x51 + 6*r5^2*r7*x45^2*x51 - 
    6*r7^2*x45^2*x51 + 18*r5*r7^2*x45^2*x51 - 2*r5*r8*x45^2*x51 + 
    6*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 - 12*r5*r8^2*x45^2*x51 + 
    36*r5^2*r8^2*x45^2*x51 - 24*r5^3*r8^2*x45^2*x51 - 6*r5*r7^2*x45^3*x51 + 
    r18*r3*x51^2 - r5*x51^2 + 2*r11*r5*x51^2 + r3*r5*x51^2 - 
    r18*r3*r5*x51^2 + 4*r5^2*x51^2 - 8*r11*r5^2*x51^2 + r18*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 - 3*r5^3*x51^2 + 6*r11*r5^3*x51^2 + r3*r5^3*x51^2 + 
    8*r7*x51^2 - 13*r5*r7*x51^2 + 12*r5^2*r7*x51^2 - 12*r7^2*x51^2 + 
    18*r5*r7^2*x51^2 + r8*x51^2 - 13*r5*r8*x51^2 + 12*r5^2*r8*x51^2 + 
    6*r8^2*x51^2 - 6*r5*r8^2*x51^2 + 2*r11*r5*r9*x51^2 - 2*r3*r5*r9*x51^2 - 
    4*r11*r5^2*r9*x51^2 + 4*r3*r5^2*r9*x51^2 + 2*r11*r5^3*r9*x51^2 - 
    2*r3*r5^3*r9*x51^2 - 3*r18*x23*x51^2 - r18*r3*x23*x51^2 - 
    3*r8*x23*x51^2 - 6*r8^2*x23*x51^2 + r18*r3*x23^2*x51^2 - 
    6*r7^2*x34*x51^2 - 3*r18*x45*x51^2 + 13*r18*r5*x45*x51^2 - 
    r5^2*x45*x51^2 + 4*r11*r5^2*x45*x51^2 - 17*r18*r5^2*x45*x51^2 + 
    3*r5^3*x45*x51^2 - 6*r11*r5^3*x45*x51^2 + 6*r18*r5^3*x45*x51^2 - 
    r5*r7*x45*x51^2 - 28*r5^2*r7*x45*x51^2 + 18*r5^3*r7*x45*x51^2 + 
    24*r7^2*x45*x51^2 - 60*r5*r7^2*x45*x51^2 + 12*r5^2*r7^2*x45*x51^2 - 
    3*r8*x45*x51^2 + 14*r5*r8*x45*x51^2 - 57*r5^2*r8*x45*x51^2 + 
    54*r5^3*r8*x45*x51^2 - 6*r8^2*x45*x51^2 + 48*r5*r8^2*x45*x51^2 - 
    36*r5^2*r8^2*x45*x51^2 - 3*r18*r5*x45^2*x51^2 + 10*r18*r5^2*x45^2*x51^2 + 
    2*r11*r5^3*x45^2*x51^2 - 6*r18*r5^3*x45^2*x51^2 - 2*r5^2*r7*x45^2*x51^2 - 
    18*r5^3*r7*x45^2*x51^2 + 42*r5*r7^2*x45^2*x51^2 - 
    24*r5^2*r7^2*x45^2*x51^2 - 3*r5*r8*x45^2*x51^2 + 10*r5^2*r8*x45^2*x51^2 - 
    8*r5^3*r8*x45^2*x51^2 - 6*r5*r8^2*x45^2*x51^2 + 
    36*r5^2*r8^2*x45^2*x51^2 - 36*r5^3*r8^2*x45^2*x51^2 + 
    12*r5^2*r7^2*x45^3*x51^2 + 6*r18*x51^3 - 5*r5*r7*x51^3 + 
    6*r5^2*r7*x51^3 - 6*r7^2*x51^3 + 18*r5*r7^2*x51^3 + 6*r8*x51^3 - 
    5*r5*r8*x51^3 + 6*r5^2*r8*x51^3 + 12*r8^2*x51^3 - 12*r5*r8^2*x51^3 + 
    12*r18*r5*x45*x51^3 - 8*r18*r5^2*x45*x51^3 - 4*r5^2*r7*x45*x51^3 + 
    18*r5^3*r7*x45*x51^3 - 42*r5*r7^2*x45*x51^3 + 24*r5^2*r7^2*x45*x51^3 + 
    12*r5*r8*x45*x51^3 - 13*r5^2*r8*x45*x51^3 + 18*r5^3*r8*x45*x51^3 + 
    24*r5*r8^2*x45*x51^3 - 36*r5^2*r8^2*x45*x51^3 + 6*r18*r5^2*x45^2*x51^3 - 
    8*r18*r5^3*x45^2*x51^3 + r5^3*r7*x45^2*x51^3 - 30*r5^2*r7^2*x45^2*x51^3 + 
    6*r5^3*r7^2*x45^2*x51^3 + 6*r5^2*r8*x45^2*x51^3 - 8*r5^3*r8*x45^2*x51^3 + 
    12*r5^2*r8^2*x45^2*x51^3 - 24*r5^3*r8^2*x45^2*x51^3 - 
    6*r5^3*r7^2*x45^3*x51^3 - 3*r18*r5*x51^4 - 3*r18*r5^2*x51^4 - 
    3*r18*r5^3*x51^4 + 3*r5^2*r7*x51^4 + 3*r5^3*r7*x51^4 - 
    3*r18*r5^3*r7*x51^4 + 6*r5*r7^2*x51^4 - 3*r5*r8*x51^4 - 6*r5*r8^2*x51^4 - 
    6*r18*r5^2*x45*x51^4 - 3*r18*r5^3*x45*x51^4 + 3*r5^3*r7*x45*x51^4 + 
    12*r5^2*r7^2*x45*x51^4 - 6*r5^2*r8*x45*x51^4 - 12*r5^2*r8^2*x45*x51^4 - 
    3*r18*r5^3*x45^2*x51^4 + 6*r5^3*r7^2*x45^2*x51^4 - 
    3*r5^3*r8*x45^2*x51^4 - 6*r5^3*r8^2*x45^2*x51^4]*
  (F[1, 1, 3]/24 - tci[1, 2]/24) + 
 ratio[5 + 10*r16 - 13*r22 - 13*r3 + 6*r16*r3 + 9*r22*r3 - 43*r5 - 
    12*r16*r5 + 31*r22*r5 + 35*r3*r5 - 12*r16*r3*r5 - 21*r22*r3*r5 + 
    40*r5^2 + 4*r16*r5^2 - 8*r22*r5^2 - 21*r3*r5^2 + 8*r16*r3*r5^2 + 
    7*r22*r3*r5^2 - 13*r5^3 + 5*r3*r5^3 - 2*r16*r3*r5^3 - r22*r3*r5^3 + 
    9*r22*r8 + 9*r5*r8 - 18*r22*r5*r8 - 9*r5^2*r8 + 12*r22*r5^2*r8 + 
    3*r5^3*r8 - 3*r22*r5^3*r8 + 2*x23 - 4*r16*x23 + 4*r3*x23 - 2*r16*r3*x23 - 
    10*x34 - r22*x34 + 9*r3*x34 + 3*r22*r3*x34 + 27*r5*x34 - 14*r3*r5*x34 - 
    27*r5^2*x34 + 11*r3*r5^2*x34 + 9*r5^3*x34 - 3*r3*r5^3*x34 - 
    2*r3*x23*x34 + x34^2 - 4*r22*x34^2 - 3*r3*x34^2 + 3*r22*r3*x34^2 + 
    6*r3*r5*x34^2 - 4*r3*r5^2*x34^2 + r3*r5^3*x34^2 + 2*r22*x34^3 + 
    r3*x34^3 - r22*r3*x34^3 + r22*r3*x34^4 - 8*x45 + 6*r16*x45 - 3*r22*x45 + 
    33*r5*x45 - 2*r16*r5*x45 - 4*r22*r5*x45 - 48*r5^2*x45 + 21*r5^3*x45 + 
    3*r22*r8*x45 + 3*r5*r8*x45 - 6*r5^2*r8*x45 + 3*r5^3*r8*x45 - 
    2*r16*x23*x45 - 3*r22*x34*x45 + r22*x34^2*x45 + 2*r16*x45^2 - 
    2*r16*r5^2*x45^2 + 2*r16*r5^3*x45^2 + 2*r16*r5*r7*x45^2 + 
    2*r5^2*r7*x45^2 - 4*r16*r5^2*r7*x45^2 - 2*r5^3*r7*x45^2 + 
    2*r16*r5^3*r7*x45^2 - 12*r5*r8*x45^2 + 31*r5^2*r8*x45^2 - 
    19*r5^3*r8*x45^2 - 6*r5^2*r8^2*x45^3 + 6*r5^3*r8^2*x45^3 - 3*x51 + 
    2*r16*x51 - 3*r22*x51 - 5*r3*x51 + 4*r16*r3*x51 + r22*r3*x51 + 
    2*r16*r5*x51 + 4*r22*r5*x51 + 16*r3*r5*x51 - 12*r16*r3*r5*x51 - 
    10*r22*r3*r5*x51 + 8*r5^2*x51 - 10*r16*r5^2*x51 + 20*r22*r5^2*x51 - 
    15*r3*r5^2*x51 + 12*r16*r3*r5^2*x51 + 2*r22*r3*r5^2*x51 - 6*r5^3*x51 + 
    6*r16*r5^3*x51 - 12*r22*r5^3*x51 + 5*r3*r5^3*x51 - 4*r16*r3*r5^3*x51 + 
    12*r22*r8*x51 + 12*r5*r8*x51 - 36*r22*r5*r8*x51 - 24*r5^2*r8*x51 + 
    36*r22*r5^2*r8*x51 + 12*r5^3*r8*x51 - 12*r22*r5^3*r8*x51 - x34*x51 + 
    4*r22*x34*x51 + 2*r3*x34*x51 - 2*r22*r3*x34*x51 + r5*x34*x51 - 
    6*r3*r5*x34*x51 - 5*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 3*r5^3*x34*x51 - 
    2*r3*r5^3*x34*x51 - 4*r22*x34^2*x51 - r3*x34^2*x51 + r22*r3*x34^2*x51 - 
    2*r22*r3*x34^3*x51 + 2*r16*x45*x51 + 3*r22*x45*x51 + r5*x45*x51 - 
    25*r5^2*x45*x51 - 2*r16*r5^2*x45*x51 - 4*r22*r5^2*x45*x51 + 
    24*r5^3*x45*x51 + 2*r5*r8*x45*x51 + 4*r5^2*r8*x45*x51 - 
    6*r5^3*r8*x45*x51 - 2*r22*x34*x45*x51 - 2*r16*r5^3*x45^2*x51 + 
    2*r5^3*r7*x45^2*x51 + 32*r5^2*r8*x45^2*x51 - 39*r5^3*r8*x45^2*x51 - 
    12*r5*r8^2*x45^2*x51 + 6*r5^2*r8^2*x45^2*x51 + 6*r5^3*r8^2*x45^2*x51 - 
    12*r5^2*r8^2*x45^3*x51 + 18*r5^3*r8^2*x45^3*x51 - 3*r22*x51^2 - 
    r5*x51^2 + 2*r16*r5*x51^2 + r3*r5*x51^2 - 2*r16*r3*r5*x51^2 - 
    r22*r3*r5*x51^2 + 4*r5^2*x51^2 - 8*r16*r5^2*x51^2 + 19*r22*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 + 4*r16*r3*r5^2*x51^2 - 3*r5^3*x51^2 + 6*r16*r5^3*x51^2 - 
    18*r22*r5^3*x51^2 + r3*r5^3*x51^2 - 2*r16*r3*r5^3*x51^2 - 2*r7*x51^2 + 
    2*r5*r7*x51^2 - 6*r5^2*r7*x51^2 + 6*r7^2*x51^2 - 6*r5*r7^2*x51^2 + 
    4*r8*x51^2 + 2*r5*r8*x51^2 - 18*r22*r5*r8*x51^2 - 24*r5^2*r8*x51^2 + 
    36*r22*r5^2*r8*x51^2 + 18*r5^3*r8*x51^2 - 18*r22*r5^3*r8*x51^2 + 
    5*r22*x34*x51^2 + 3*r7*x34*x51^2 + 6*r7^2*x34*x51^2 + 
    r22*r3*x34^2*x51^2 - 2*r22*x45*x51^2 + 7*r22*r5*x45*x51^2 - 
    r5^2*x45*x51^2 + 4*r16*r5^2*x45*x51^2 + 7*r22*r5^2*x45*x51^2 + 
    3*r5^3*x45*x51^2 - 6*r16*r5^3*x45*x51^2 - 12*r22*r5^3*x45*x51^2 - 
    3*r7*x45*x51^2 + 11*r5*r7*x45*x51^2 - 6*r7^2*x45*x51^2 + 
    12*r5*r7^2*x45*x51^2 + 5*r5*r8*x45*x51^2 + 2*r5^2*r8*x45*x51^2 - 
    18*r5^3*r8*x45*x51^2 - 6*r8^2*x45*x51^2 - 6*r5*r8^2*x45*x51^2 + 
    12*r5^2*r8^2*x45*x51^2 - 3*r22*r5*x45^2*x51^2 + 4*r22*r5^2*x45^2*x51^2 + 
    2*r16*r5^3*x45^2*x51^2 - 3*r5*r7*x45^2*x51^2 + 4*r5^2*r7*x45^2*x51^2 - 
    2*r5^3*r7*x45^2*x51^2 - 6*r5*r7^2*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 
    21*r5^3*r8*x45^2*x51^2 - 12*r5*r8^2*x45^2*x51^2 + 
    12*r5^2*r8^2*x45^2*x51^2 + 18*r5^3*r8^2*x45^2*x51^2 - 
    6*r5^2*r8^2*x45^3*x51^2 + 18*r5^3*r8^2*x45^3*x51^2 + 3*r22*x51^3 - 
    12*r22*r5^3*x51^3 + 3*r7*x51^3 - 7*r5*r7*x51^3 - 6*r5^2*r7*x51^3 + 
    6*r7^2*x51^3 - 12*r5*r7^2*x51^3 - 7*r5*r8*x51^3 - 6*r5^2*r8*x51^3 + 
    12*r22*r5^2*r8*x51^3 + 12*r5^3*r8*x51^3 - 12*r22*r5^3*r8*x51^3 - 
    6*r8^2*x51^3 + 6*r5*r8^2*x51^3 + 12*r22*r5*x45*x51^3 - 
    4*r22*r5^2*x45*x51^3 - 12*r22*r5^3*x45*x51^3 + 12*r5*r7*x45*x51^3 - 
    11*r5^2*r7*x45*x51^3 - 18*r5^3*r7*x45*x51^3 + 24*r5*r7^2*x45*x51^3 - 
    12*r5^2*r7^2*x45*x51^3 - 8*r5^2*r8*x45*x51^3 - 6*r5^3*r8*x45*x51^3 - 
    6*r5*r8^2*x45*x51^3 + 24*r5^2*r8^2*x45*x51^3 + 6*r22*r5^2*x45^2*x51^3 - 
    4*r22*r5^3*x45^2*x51^3 + 6*r5^2*r7*x45^2*x51^3 - 4*r5^3*r7*x45^2*x51^3 + 
    12*r5^2*r7^2*x45^2*x51^3 - r5^3*r8*x45^2*x51^3 + 
    6*r5^2*r8^2*x45^2*x51^3 + 18*r5^3*r8^2*x45^2*x51^3 + 
    6*r5^3*r8^2*x45^3*x51^3 - 3*r22*r5*x51^4 - 3*r22*r5^2*x51^4 - 
    3*r22*r5^3*x51^4 - 3*r5*r7*x51^4 - 6*r5*r7^2*x51^4 + 3*r5^2*r8*x51^4 + 
    3*r5^3*r8*x51^4 - 3*r22*r5^3*r8*x51^4 + 6*r5*r8^2*x51^4 - 
    6*r22*r5^2*x45*x51^4 - 3*r22*r5^3*x45*x51^4 - 6*r5^2*r7*x45*x51^4 - 
    12*r5^2*r7^2*x45*x51^4 + 3*r5^3*r8*x45*x51^4 + 12*r5^2*r8^2*x45*x51^4 - 
    3*r22*r5^3*x45^2*x51^4 - 3*r5^3*r7*x45^2*x51^4 - 
    6*r5^3*r7^2*x45^2*x51^4 + 6*r5^3*r8^2*x45^2*x51^4]*
  (F[1, 1, 8]/24 - tci[1, 2]/24) + 
 ratio[73 + 40*r16 - 44*r2 - 20*r3 + 24*r16*r3 - 167*r5 - 48*r16*r5 + 
    42*r3*r5 - 48*r16*r3*r5 + 120*r5^2 + 16*r16*r5^2 - 30*r3*r5^2 + 
    32*r16*r3*r5^2 - 32*r5^3 + 8*r3*r5^3 - 8*r16*r3*r5^3 - 44*r8 + 68*r2*r8 + 
    24*r8^2 - 24*r2*r8^2 - 23*x23 - 16*r16*x23 - 20*r2*x23 + 6*r3*x23 - 
    8*r16*r3*x23 - 20*r8*x23 + 44*r2*r8*x23 + 24*r8^2*x23 - 24*r2*r8^2*x23 - 
    5*x23^2 + x34 - 8*r3*x34 - 9*r5*x34 + 12*r3*r5*x34 + 4*r5^2*x34 - 
    4*r3*r5^2*x34 - x23*x34 + 4*r3*x23*x34 + 2*x34^2 + 4*r3*x34^2 - 
    6*r3*r5*x34^2 + 2*r3*r5^2*x34^2 - 2*r3*x23*x34^2 + 24*x45 + 24*r11*x45 + 
    24*r16*x45 + 44*r2*x45 - 3*r5*x45 - 72*r11*r5*x45 - 8*r16*r5*x45 + 
    2*r5^2*x45 + 72*r11*r5^2*x45 - 24*r11*r5^3*x45 + 24*r5*r7*x45 - 
    8*r8*x45 - 68*r2*r8*x45 + 176*r5*r8*x45 - 196*r5^2*r8*x45 + 
    72*r5^3*r8*x45 - 24*r8^2*x45 + 24*r2*r8^2*x45 + 24*r9*x45 - 
    24*r7*r9*x45 + 10*x23*x45 - 8*r16*x23*x45 - 25*r9*x23*x45 - 
    5*r9*x23^2*x45 + x34*x45 - 5*x45^2 + 8*r16*x45^2 + 8*r11*r5*x45^2 - 
    32*r11*r5^2*x45^2 - 8*r16*r5^2*x45^2 + 24*r11*r5^3*x45^2 + 
    8*r16*r5^3*x45^2 + 8*r16*r5*r7*x45^2 + 8*r5^2*r7*x45^2 - 
    16*r16*r5^2*r7*x45^2 - 8*r5^3*r7*x45^2 + 8*r16*r5^3*r7*x45^2 - 
    8*r5*r8*x45^2 + 8*r11*r5*r8*x45^2 + 32*r5^2*r8*x45^2 - 
    16*r11*r5^2*r8*x45^2 - 24*r5^3*r8*x45^2 + 8*r11*r5^3*r8*x45^2 - 
    24*r5*r8^2*x45^2 + 48*r5^2*r8^2*x45^2 - 24*r5^3*r8^2*x45^2 + 
    25*r9*x45^2 + 10*r9*x23*x45^2 - 5*r9*x45^3 - 3*x51 - 24*r11*x51 + 
    8*r16*x51 + 20*r2*x51 + 4*r3*x51 + 16*r16*r3*x51 + 11*r5*x51 + 
    72*r11*r5*x51 + 8*r16*r5*x51 - 8*r3*r5*x51 - 48*r16*r3*r5*x51 - 
    8*r5^2*x51 - 72*r11*r5^2*x51 - 40*r16*r5^2*x51 + 4*r3*r5^2*x51 + 
    48*r16*r3*r5^2*x51 + 24*r11*r5^3*x51 + 24*r16*r5^3*x51 - 
    16*r16*r3*r5^3*x51 - 44*r5*r7*x51 + 24*r5^2*r7*x51 + 24*r5*r7^2*x51 + 
    40*r8*x51 - 44*r5*r8*x51 + 24*r5^2*r8*x51 - 24*r8^2*x51 - 20*r9*x51 + 
    44*r7*r9*x51 - 24*r7^2*r9*x51 - 5*r2*x23*x51 - 24*r8^2*x23*x51 - 
    5*r9*x23*x51 - 2*x34*x51 - 4*r3*x34*x51 - 2*r5*x34*x51 + 
    8*r3*r5*x34*x51 + 4*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 - x45*x51 - 
    8*r11*x45*x51 + 8*r16*x45*x51 - 20*r2*x45*x51 - 3*r5*x45*x51 - 
    32*r11*r5*x45*x51 + 4*r5^2*x45*x51 + 88*r11*r5^2*x45*x51 - 
    8*r16*r5^2*x45*x51 - 48*r11*r5^3*x45*x51 + 24*r5^2*r7*x45*x51 + 
    56*r5*r8*x45*x51 - 224*r5^2*r8*x45*x51 + 144*r5^3*r8*x45*x51 - 
    24*r8^2*x45*x51 + 96*r5*r8^2*x45*x51 - 48*r5^2*r8^2*x45*x51 + 
    30*r9*x45*x51 + 10*r9*x23*x45*x51 - 16*r11*r5^2*x45^2*x51 + 
    24*r11*r5^3*x45^2*x51 - 8*r16*r5^3*x45^2*x51 + 8*r5^3*r7*x45^2*x51 + 
    16*r5^2*r8*x45^2*x51 - 24*r5^3*r8*x45^2*x51 - 24*r5*r8^2*x45^2*x51 + 
    96*r5^2*r8^2*x45^2*x51 - 72*r5^3*r8^2*x45^2*x51 - 10*r9*x45^2*x51 + 
    5*r2*x51^2 + 2*r5*x51^2 + 8*r11*r5*x51^2 + 8*r16*r5*x51^2 - 
    2*r3*r5*x51^2 - 8*r16*r3*r5*x51^2 - 4*r5^2*x51^2 - 32*r11*r5^2*x51^2 - 
    32*r16*r5^2*x51^2 + 2*r3*r5^2*x51^2 + 16*r16*r3*r5^2*x51^2 + 
    24*r11*r5^3*x51^2 + 24*r16*r5^3*x51^2 - 8*r16*r3*r5^3*x51^2 - 
    20*r5*r7*x51^2 + 24*r5^2*r7*x51^2 - 24*r7^2*x51^2 + 48*r5*r7^2*x51^2 - 
    20*r5*r8*x51^2 + 24*r5^2*r8*x51^2 + 48*r8^2*x51^2 - 24*r5*r8^2*x51^2 + 
    5*r9*x51^2 + 8*r11*r5*r9*x51^2 - 8*r3*r5*r9*x51^2 - 
    16*r11*r5^2*r9*x51^2 + 16*r3*r5^2*r9*x51^2 + 8*r11*r5^3*r9*x51^2 - 
    8*r3*r5^3*r9*x51^2 - 5*r2*x45*x51^2 + 2*r5^2*x45*x51^2 + 
    16*r11*r5^2*x45*x51^2 + 16*r16*r5^2*x45*x51^2 - 24*r11*r5^3*x45*x51^2 - 
    24*r16*r5^3*x45*x51^2 - 28*r5^2*r7*x45*x51^2 + 72*r5^3*r7*x45*x51^2 - 
    48*r5*r7^2*x45*x51^2 + 48*r5^2*r7^2*x45*x51^2 - 28*r5^2*r8*x45*x51^2 + 
    72*r5^3*r8*x45*x51^2 + 96*r5*r8^2*x45*x51^2 - 96*r5^2*r8^2*x45*x51^2 - 
    5*r9*x45*x51^2 + 8*r11*r5^3*x45^2*x51^2 + 8*r16*r5^3*x45^2*x51^2 - 
    8*r5^3*r7*x45^2*x51^2 - 24*r5^2*r7^2*x45^2*x51^2 - 
    8*r5^3*r8*x45^2*x51^2 + 48*r5^2*r8^2*x45^2*x51^2 - 
    72*r5^3*r8^2*x45^2*x51^2 + 24*r5*r7^2*x51^3 - 24*r5*r8^2*x51^3 + 
    48*r5^2*r7^2*x45*x51^3 - 48*r5^2*r8^2*x45*x51^3 + 
    24*r5^3*r7^2*x45^2*x51^3 - 24*r5^3*r8^2*x45^2*x51^3]*
  (-F[1, 1, 1]/96 + tci[1, 2]/96) + 
 ratio[4 + 10*r2 - 3*r3 - 12*r5 + 6*r3*r5 + 10*r5^2 - 4*r3*r5^2 - 3*r5^3 + 
    r3*r5^3 + 10*r8 - 24*r2*r8 - 14*r8^2 + 20*r2*r8^2 + 6*r8^3 - 6*r2*r8^3 - 
    x23 + 2*r2*x23 + r3*x23 + 2*r8*x23 - 10*r2*r8*x23 - 8*r8^2*x23 + 
    14*r2*r8^2*x23 + 6*r8^3*x23 - 6*r2*r8^3*x23 + x34 + 3*r3*x34 - 
    6*r3*r5*x34 + 4*r3*r5^2*x34 - r3*r5^3*x34 - r3*x23*x34 + x45 - 
    10*r2*x45 - 12*r8*x45 + 24*r2*r8*x45 + 7*r5*r8*x45 - 8*r5^2*r8*x45 + 
    3*r5^3*r8*x45 + 14*r8^2*x45 - 20*r2*r8^2*x45 - 6*r8^3*x45 + 
    6*r2*r8^3*x45 - r5*r8^2*x45^2 + 2*r5^2*r8^2*x45^2 - r5^3*r8^2*x45^2 + 
    2*x51 - 2*r2*x51 + 11*r3*x51 - r5*x51 - 24*r3*r5*x51 + 5*r5^2*x51 + 
    18*r3*r5^2*x51 - 3*r5^3*x51 - 5*r3*r5^3*x51 - 22*r8*x51 + 55*r5*r8*x51 - 
    53*r5^2*r8*x51 + 18*r5^3*r8*x51 + 8*r8^2*x51 - 6*r8^3*x51 - 
    3*r3*x23*x51 + 3*r8*x23*x51 + 2*r8^2*x23*x51 - 6*r8^3*x23*x51 + 
    2*r2*x45*x51 + 2*r5*r8*x45*x51 - 9*r5^2*r8*x45*x51 + 6*r5^3*r8*x45*x51 - 
    r8^2*x45*x51 - 32*r5*r8^2*x45*x51 + 43*r5^2*r8^2*x45*x51 - 
    18*r5^3*r8^2*x45*x51 + 6*r8^3*x45*x51 - r5*r8^2*x45^2*x51 + 
    4*r5^2*r8^2*x45^2*x51 - 3*r5^3*r8^2*x45^2*x51 + 6*r5*r8^3*x45^2*x51 - 
    12*r5^2*r8^3*x45^2*x51 + 6*r5^3*r8^3*x45^2*x51 - 9*r3*r8*x51^2 + 
    2*r5*r8*x51^2 + 15*r3*r5*r8*x51^2 - 23*r5^2*r8*x51^2 - 
    6*r3*r5^2*r8*x51^2 + 18*r5^3*r8*x51^2 - 4*r8^2*x51^2 + 8*r5*r8^2*x51^2 - 
    6*r5^2*r8^2*x51^2 + 6*r8^3*x51^2 + 3*r3*r8*x23*x51^2 + 6*r8^3*x23*x51^2 - 
    r5^2*r8*x45*x51^2 + 3*r5^3*r8*x45*x51^2 - 2*r5*r8^2*x45*x51^2 + 
    44*r5^2*r8^2*x45*x51^2 - 36*r5^3*r8^2*x45*x51^2 + 6*r8^3*x45*x51^2 - 
    24*r5*r8^3*x45*x51^2 + 12*r5^2*r8^3*x45*x51^2 + 2*r5^2*r8^2*x45^2*x51^2 - 
    3*r5^3*r8^2*x45^2*x51^2 + 6*r5*r8^3*x45^2*x51^2 - 
    24*r5^2*r8^3*x45^2*x51^2 + 18*r5^3*r8^3*x45^2*x51^2 + 2*r5*r8^2*x51^3 - 
    6*r5^2*r8^2*x51^3 - 12*r8^3*x51^3 + 6*r5*r8^3*x51^3 + 
    r5^2*r8^2*x45*x51^3 - 18*r5^3*r8^2*x45*x51^3 - 24*r5*r8^3*x45*x51^3 + 
    24*r5^2*r8^3*x45*x51^3 - r5^3*r8^2*x45^2*x51^3 - 
    12*r5^2*r8^3*x45^2*x51^3 + 18*r5^3*r8^3*x45^2*x51^3 + 6*r5*r8^3*x51^4 + 
    12*r5^2*r8^3*x45*x51^4 + 6*r5^3*r8^3*x45^2*x51^4]*
  (F[1, 1, 1]^2/48 - F[1, 1, 3]^2/48 - (F[1, 1, 1]*F[1, 1, 5])/24 + 
   (F[1, 1, 3]*F[1, 1, 5])/24 + F[2, 1, 1]/24 - F[2, 1, 5]/24 - 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[1 - 3*r3 - 24*r5 + 18*r3*r5 + 12*r5^2 - 7*r3*r5^2 - 2*r5^3 + r3*r5^3 + 
    18*r7 - 12*r3*r7 - 36*r5*r7 + 15*r3*r5*r7 + 9*r5^2*r7 - 3*r3*r5^2*r7 + 
    r3*x23 - 6*r5*x34 + 12*r3*r5*x34 + 6*r5^2*x34 - 8*r3*r5^2*x34 - 
    2*r5^3*x34 + 2*r3*r5^3*x34 + 6*r7*x34 - 9*r3*r7*x34 - r3*x23*x34 + 
    3*r3*x34^2 - 6*r3*r7*x34^2 - 3*r3*r7*x34^3 + 7*r5*x45 - 5*r5^2*x45 + 
    r5^3*x45 - 6*r7*x45 + 27*r5*r7*x45 - 9*r5^2*r7*x45 - 6*r5*r7*x45^2 + 
    3*r5^2*r7*x45^2 + x51 - r3*x51 - r5*x51 + 12*r3*r5*x51 - 7*r5^2*x51 - 
    6*r3*r5^2*x51 + 5*r5^3*x51 + r3*r5^3*x51 - 5*r7*x51 - 9*r3*r7*x51 - 
    13*r5*r7*x51 + 24*r3*r5*r7*x51 - 13*r5^2*r7*x51 - 6*r3*r5^2*r7*x51 + 
    9*r5^3*r7*x51 + 7*r7^2*x51 - 7*r5*r7^2*x51 + 3*r5^2*r7^2*x51 - 
    3*r7^3*x51 + 3*r5*r7^3*x51 - 5*r7*x34*x51 + 7*r7^2*x34*x51 - 
    3*r7^3*x34*x51 + 3*r3*r7*x34^2*x51 + 7*r7^2*x34^2*x51 - 
    3*r7^3*x34^2*x51 - 3*r7^3*x34^3*x51 + 6*r5^2*x45*x51 - 6*r5^3*x45*x51 + 
    r7*x45*x51 - 2*r5*r7*x45*x51 + 26*r5^2*r7*x45*x51 - 18*r5^3*r7*x45*x51 - 
    8*r7^2*x45*x51 + 12*r5*r7^2*x45*x51 - 9*r5^2*r7^2*x45*x51 + 
    9*r7^3*x45*x51 - 12*r5*r7^3*x45*x51 - 4*r7^2*x34*x45*x51 + 
    6*r7^3*x34*x45*x51 + 3*r7^3*x34^2*x45*x51 - 7*r5^2*r7*x45^2*x51 + 
    9*r5^3*r7*x45^2*x51 + r7^2*x45^2*x51 - 3*r5*r7^2*x45^2*x51 + 
    9*r5^2*r7^2*x45^2*x51 - 9*r7^3*x45^2*x51 + 18*r5*r7^3*x45^2*x51 - 
    3*r7^3*x34*x45^2*x51 - 2*r5*r7^2*x45^3*x51 - 3*r5^2*r7^2*x45^3*x51 + 
    3*r7^3*x45^3*x51 - 12*r5*r7^3*x45^3*x51 + 3*r5*r7^3*x45^4*x51 + 
    r5*r7*x51^2 + 9*r3*r5*r7*x51^2 - 13*r5^2*r7*x51^2 - 3*r3*r5^2*r7*x51^2 + 
    9*r5^3*r7*x51^2 + 4*r7^2*x51^2 - 8*r5*r7^2*x51^2 + 6*r5^2*r7^2*x51^2 - 
    6*r7^3*x51^2 + 9*r5*r7^3*x51^2 - 3*r7^3*x34*x51^2 + r5^2*r7*x45*x51^2 - 
    3*r5^3*r7*x45*x51^2 - 3*r7^2*x45*x51^2 + 5*r5*r7^2*x45*x51^2 - 
    26*r5^2*r7^2*x45*x51^2 + 9*r5^3*r7^2*x45*x51^2 + 24*r7^3*x45*x51^2 - 
    45*r5*r7^3*x45*x51^2 + 6*r5^2*r7^3*x45*x51^2 + 9*r7^3*x34*x45*x51^2 - 
    6*r5^3*r7*x45^2*x51^2 + 12*r5*r7^2*x45^2*x51^2 + 
    16*r5^2*r7^2*x45^2*x51^2 - 18*r5^3*r7^2*x45^2*x51^2 - 
    18*r7^3*x45^2*x51^2 + 63*r5*r7^3*x45^2*x51^2 - 18*r5^2*r7^3*x45^2*x51^2 + 
    4*r5^2*r7^2*x45^3*x51^2 + 9*r5^3*r7^2*x45^3*x51^2 - 
    27*r5*r7^3*x45^3*x51^2 + 18*r5^2*r7^3*x45^3*x51^2 - 
    6*r5^2*r7^3*x45^4*x51^2 - r5*r7^2*x51^3 + 3*r5^2*r7^2*x51^3 - 
    3*r7^3*x51^3 + 9*r5*r7^3*x51^3 - 6*r5*r7^2*x45*x51^3 - 
    8*r5^2*r7^2*x45*x51^3 + 9*r5^3*r7^2*x45*x51^3 + 9*r7^3*x45*x51^3 - 
    42*r5*r7^3*x45*x51^3 + 12*r5^2*r7^3*x45*x51^3 - 6*r5^2*r7^2*x45^2*x51^3 - 
    7*r5^3*r7^2*x45^2*x51^3 + 36*r5*r7^3*x45^2*x51^3 - 
    30*r5^2*r7^3*x45^2*x51^3 + 3*r5^3*r7^3*x45^2*x51^3 - 
    2*r5^3*r7^2*x45^3*x51^3 + 18*r5^2*r7^3*x45^3*x51^3 - 
    6*r5^3*r7^3*x45^3*x51^3 + 3*r5^3*r7^3*x45^4*x51^3 + 3*r5*r7^3*x51^4 - 
    9*r5*r7^3*x45*x51^4 + 6*r5^2*r7^3*x45*x51^4 - 9*r5^2*r7^3*x45^2*x51^4 + 
    3*r5^3*r7^3*x45^2*x51^4 - 3*r5^3*r7^3*x45^3*x51^4]*
  (-F[1, 1, 2]^2/24 + (F[1, 1, 2]*F[1, 1, 3])/12 - F[1, 1, 3]^2/24 - 
   F[2, 1, 4]/12 - F[2, 1, 5]/12 - tci[1, 1]^2/72 - 
   (F[1, 1, 2]*tci[1, 2])/12 + (F[1, 2, 7]*tci[1, 2])/12) + 
 ratio[-19 + 6*r3 + 48*r5 - 12*r3*r5 - 38*r5^2 + 8*r3*r5^2 + 11*r5^3 - 
    2*r3*r5^3 + 5*x23 - 2*r3*x23 - 6*r3*x34 - 6*r5*x34 + 12*r3*r5*x34 + 
    6*r5^2*x34 - 8*r3*r5^2*x34 - 2*r5^3*x34 + 2*r3*r5^3*x34 + 2*r3*x23*x34 - 
    19*r5*x45 + 23*r5^2*x45 - 9*r5^3*x45 + 19*r8*x45 - 50*r5*r8*x45 + 
    46*r5^2*r8*x45 - 15*r5^3*r8*x45 - 3*r8*x23*x45 + 19*r5*r8*x45^2 - 
    31*r5^2*r8*x45^2 + 15*r5^3*r8*x45^2 - 6*r8^2*x45^2 + 23*r5*r8^2*x45^2 - 
    28*r5^2*r8^2*x45^2 + 11*r5^3*r8^2*x45^2 - 6*r5*r8^2*x45^3 + 
    17*r5^2*r8^2*x45^3 - 11*r5^3*r8^2*x45^3 - 3*r5*r8^3*x45^3 + 
    6*r5^2*r8^3*x45^3 - 3*r5^3*r8^3*x45^3 - 3*r5^2*r8^3*x45^4 + 
    3*r5^3*r8^3*x45^4 - 7*r3*x51 - r5*x51 + 12*r3*r5*x51 - 7*r5^2*x51 - 
    6*r3*r5^2*x51 + 5*r5^3*x51 + r3*r5^3*x51 + 19*r8*x51 - 41*r5*r8*x51 + 
    31*r5^2*r8*x51 - 9*r5^3*r8*x51 + 3*r3*x23*x51 - 6*r8*x23*x51 + 
    6*r5^2*x45*x51 - 6*r5^3*x45*x51 + 18*r5^2*r8*x45*x51 - 
    12*r5^3*r8*x45*x51 + r8^2*x45*x51 + 7*r5*r8^2*x45*x51 - 
    17*r5^2*r8^2*x45*x51 + 9*r5^3*r8^2*x45*x51 - 19*r5^2*r8*x45^2*x51 + 
    21*r5^3*r8*x45^2*x51 + 20*r5*r8^2*x45^2*x51 - 35*r5^2*r8^2*x45^2*x51 + 
    15*r5^3*r8^2*x45^2*x51 - 6*r8^3*x45^2*x51 + 9*r5*r8^3*x45^2*x51 - 
    3*r5^3*r8^3*x45^2*x51 + 19*r5^2*r8^2*x45^3*x51 - 24*r5^3*r8^2*x45^3*x51 - 
    12*r5*r8^3*x45^3*x51 + 18*r5^2*r8^3*x45^3*x51 - 6*r5^3*r8^3*x45^3*x51 - 
    6*r5^2*r8^3*x45^4*x51 + 9*r5^3*r8^3*x45^4*x51 + 6*r3*r8*x51^2 - 
    r5*r8*x51^2 - 9*r3*r5*r8*x51^2 + 13*r5^2*r8*x51^2 + 3*r3*r5^2*r8*x51^2 - 
    9*r5^3*r8*x51^2 + r8^2*x51^2 - 4*r5*r8^2*x51^2 + 3*r5^2*r8^2*x51^2 - 
    3*r3*r8*x23*x51^2 + 2*r8^2*x23*x51^2 - r5^2*r8*x45*x51^2 + 
    3*r5^3*r8*x45*x51^2 + 4*r8^2*x45*x51^2 + r5*r8^2*x45*x51^2 - 
    25*r5^2*r8^2*x45*x51^2 + 18*r5^3*r8^2*x45*x51^2 - 3*r8^3*x45*x51^2 + 
    9*r5*r8^3*x45*x51^2 - 6*r5^2*r8^3*x45*x51^2 - 3*r8^3*x23*x45*x51^2 + 
    6*r5^3*r8*x45^2*x51^2 + 6*r5*r8^2*x45^2*x51^2 - 
    13*r5^2*r8^2*x45^2*x51^2 - 3*r5^3*r8^2*x45^2*x51^2 - 6*r8^3*x45^2*x51^2 + 
    9*r5*r8^3*x45^2*x51^2 + 9*r5^2*r8^3*x45^2*x51^2 - 
    9*r5^3*r8^3*x45^2*x51^2 + 2*r5^2*r8^2*x45^3*x51^2 - 
    15*r5^3*r8^2*x45^3*x51^2 - 9*r5*r8^3*x45^3*x51^2 + 
    18*r5^2*r8^3*x45^3*x51^2 - 3*r5^2*r8^3*x45^4*x51^2 + 
    9*r5^3*r8^3*x45^4*x51^2 - 2*r8^2*x51^3 - r5*r8^2*x51^3 + 
    3*r5^2*r8^2*x51^3 + 3*r8^3*x51^3 - 3*r5*r8^3*x51^3 - 3*r8^3*x23*x51^3 - 
    6*r5*r8^2*x45*x51^3 - 8*r5^2*r8^2*x45*x51^3 + 9*r5^3*r8^2*x45*x51^3 - 
    3*r8^3*x45*x51^3 + 18*r5*r8^3*x45*x51^3 - 12*r5^2*r8^3*x45*x51^3 - 
    6*r5^2*r8^2*x45^2*x51^3 - 7*r5^3*r8^2*x45^2*x51^3 + 
    18*r5^2*r8^3*x45^2*x51^3 - 9*r5^3*r8^3*x45^2*x51^3 - 
    2*r5^3*r8^2*x45^3*x51^3 + 6*r5^2*r8^3*x45^3*x51^3 + 
    6*r5^3*r8^3*x45^3*x51^3 + 3*r5^3*r8^3*x45^4*x51^3 + 3*r8^3*x51^4 - 
    3*r5*r8^3*x51^4 + 9*r5*r8^3*x45*x51^4 - 6*r5^2*r8^3*x45*x51^4 + 
    9*r5^2*r8^3*x45^2*x51^4 - 3*r5^3*r8^3*x45^2*x51^4 + 
    3*r5^3*r8^3*x45^3*x51^4]*(F[1, 1, 2]^2/24 - (F[1, 1, 2]*F[1, 1, 8])/12 + 
   F[1, 1, 8]^2/24 + F[2, 1, 11]/12 + F[2, 1, 12]/12 + tci[1, 1]^2/72 + 
   (F[1, 1, 2]*tci[1, 2])/12 - (F[1, 2, 9]*tci[1, 2])/12) + 
 ratio[10 + 9*r3 - 42*r3*r5 + 2*r5^2 + 23*r3*r5^2 - r5^3 - 5*r3*r5^3 - 
    15*r7 + 21*r3*r7 + 42*r5*r7 - 27*r3*r5*r7 - 12*r5^2*r7 + 6*r3*r5^2*r7 - 
    2*x23 - 2*r3*x23 - 2*x34 - 6*r3*x34 - 6*r3*r5*x34 + 4*r3*r5^2*x34 - 
    r3*r5^3*x34 + 15*r3*r7*x34 + 2*r3*x23*x34 - 3*r3*x34^2 + 3*r7*x34^2 + 
    9*r3*r7*x34^2 + 3*r3*r7*x34^3 + 2*x45 - r5*r7*x45 - 6*r5*r7^2*x45 + 
    8*r9*x45 - 14*r7*r9*x45 + 6*r7^2*r9*x45 - 2*r9*x23*x45 + 2*r9*x45^2 + 
    2*x51 + 2*r3*x51 - r5*x51 - 24*r3*r5*x51 + 5*r5^2*x51 + 18*r3*r5^2*x51 - 
    3*r5^3*x51 - 5*r3*r5^3*x51 + 15*r3*r7*x51 + 5*r5*r7*x51 - 
    42*r3*r5*r7*x51 + 29*r5^2*r7*x51 + 12*r3*r5^2*r7*x51 - 18*r5^3*r7*x51 + 
    14*r5*r7^2*x51 - 6*r5^2*r7^2*x51 - 6*r5*r7^3*x51 - 2*r9*x51 + 
    10*r7*r9*x51 - 14*r7^2*r9*x51 + 6*r7^3*r9*x51 - 3*r7*x34*x51 - 
    3*r3*r7*x34^2*x51 - r5^2*r7*x45*x51 - 6*r5^2*r7^2*x45*x51 + 
    2*r9*x45*x51 - 2*r5*r7*x51^2 - 15*r3*r5*r7*x51^2 + 23*r5^2*r7*x51^2 + 
    6*r3*r5^2*r7*x51^2 - 18*r5^3*r7*x51^2 - 8*r7^2*x51^2 + 16*r5*r7^2*x51^2 - 
    12*r5^2*r7^2*x51^2 + 12*r7^3*x51^2 - 18*r5*r7^3*x51^2 + 
    6*r7^3*x34*x51^2 + r5^2*r7*x45*x51^2 - 3*r5^3*r7*x45*x51^2 - 
    r5*r7^2*x45*x51^2 + 13*r5^2*r7^2*x45*x51^2 - 18*r5^3*r7^2*x45*x51^2 - 
    6*r7^3*x45*x51^2 + 24*r5*r7^3*x45*x51^2 - 12*r5^2*r7^3*x45*x51^2 + 
    r5^2*r7^2*x45^2*x51^2 - 6*r5*r7^3*x45^2*x51^2 + 6*r5^2*r7^3*x45^2*x51^2 + 
    2*r5*r7^2*x51^3 - 6*r5^2*r7^2*x51^3 + 6*r7^3*x51^3 - 18*r5*r7^3*x51^3 + 
    r5^2*r7^2*x45*x51^3 - 18*r5^3*r7^2*x45*x51^3 + 24*r5*r7^3*x45*x51^3 - 
    24*r5^2*r7^3*x45*x51^3 - r5^3*r7^2*x45^2*x51^3 + 
    12*r5^2*r7^3*x45^2*x51^3 - 6*r5^3*r7^3*x45^2*x51^3 - 6*r5*r7^3*x51^4 - 
    12*r5^2*r7^3*x45*x51^4 - 6*r5^3*r7^3*x45^2*x51^4]*
  (-F[1, 1, 1]^2/48 + F[1, 1, 8]^2/48 + (F[1, 1, 1]*F[1, 1, 9])/24 - 
   (F[1, 1, 8]*F[1, 1, 9])/24 - F[2, 1, 9]/24 + F[2, 1, 12]/24 + 
   (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 2, 9]*tci[1, 2])/24)
