(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[18*r2 + 38*r3 + 19*r5 - 76*r3*r5 - 19*r5^2 + 38*r3*r5^2 - 18*r5*r7 - 
    18*r2*r8 + 55*r5*r8 - 37*r5^2*r8 - 18*r5*r9 + 18*r7*r9 - 38*r3*x34 + 
    76*r3*r5*x34 - 38*r3*r5^2*x34 - 18*r9*x45 + 18*r5*r9*x45 - 38*r5*x51 - 
    18*r2*r5*x51 - 38*r3*r5*x51 + 38*r3*r5^2*x51 - 37*r5^2*r7*x51 - 
    37*r5^2*r8*x51 - 18*r5*r9*x51 + 18*r2*r5*x45*x51 + 18*r5*r9*x45*x51]/
  144 - (F[1, 1, 6]*ratio[-8 - 20*r2 + 24*r2^2 + 8*r20 - 8*r23 + 2*r3 + r5 - 
     8*r20*r5 + 8*r23*r5 - 4*r3*r5 - r5^2 + 2*r3*r5^2 + 20*r5*r7 + 44*r2*r8 - 
     24*r2^2*r8 - 15*r5*r8 - 5*r5^2*r8 + 20*r9 - 20*r7*r9 + 16*x23 + 
     24*r2*x23 + 24*r2^2*x23 + 8*r23*x23 - 24*r2^2*r8*x23 - 20*r9*x23 - 
     16*r23*x23^2 - 8*r3*x23^2 + 48*r9*x23^2 - 8*x34 + 8*r20*x34 - 2*r3*x34 + 
     4*r3*r5*x34 - 2*r3*r5^2*x34 + 8*r3*x23*x34 - 8*r3*x34^2 + 
     8*r20*r7*x34^3 + 8*r3*r7*x34^3 - 8*x45 - 24*r2*x45 - 24*r2^2*x45 - 
     8*r23*x45 + 24*r2^2*r8*x45 + 20*r9*x45 + 16*r23*x23*x45 - 
     80*r9*x23*x45 - 8*r23*r9*x23^2*x45 + 24*r9^2*x23^2*x45 + 32*r9*x45^2 + 
     16*r23*r9*x23*x45^2 - 48*r9^2*x23*x45^2 - 8*r23*r9*x45^3 + 
     24*r9^2*x45^3 + 16*x51 - 4*r2*x51 - 24*r2^2*x51 - 8*r20*x51 - 2*r5*x51 - 
     2*r3*r5*x51 + 2*r3*r5^2*x51 - 5*r5^2*r7*x51 - 5*r5^2*r8*x51 - 4*r9*x51 - 
     24*r9^2*x51 + 24*r7*r9^2*x51 - 48*r2*x23*x51 - 24*r2^2*x23*x51 - 
     48*r9*x23*x51 + 24*r9^2*x23*x51 + 8*r23*r8*x23^2*x51 + 
     8*r3*r8*x23^2*x51 - 16*r20*x34*x51 + 8*r3*x34*x51 - 
     16*r20*r7*x34^2*x51 - 16*r3*r7*x34^2*x51 + 48*r2*x45*x51 + 
     24*r2^2*x45*x51 + 40*r9*x45*x51 - 24*r9^2*x45*x51 - 
     48*r9^2*x23*x45*x51 + 48*r9^2*x45^2*x51 + 24*r2^2*x51^2 + 16*r20*x51^2 - 
     24*r9^2*x51^2 + 8*r20*r7*x34*x51^2 + 8*r3*r7*x34*x51^2 - 
     24*r2^2*x45*x51^2 + 8*r2*r20*x45*x51^2 + 24*r9^2*x45*x51^2])/96 - 
 (F[1, 1, 7]*ratio[-5 + r12 + 2*r23 + 2*r3 - r12*r3 + 6*r5 - 2*r23*r5 - 
     r3*r5 - 5*r9 - 2*r12*r9 + r12*r3*r9 + 7*r5*r9 - r3*r5*r9 + 3*x23 - 
     2*r23*x23 - 2*r3*x23 + 5*r9*x23 + 4*r23*x23^2 + 2*r3*x23^2 - 
     12*r9*x23^2 - r3*x34 - r12*r3*x34 + 3*r3*r5*x34 - r3*r5^2*x34 - 
     r12*x34^2 + r3*x34^2 - r12*r3*x34^2 - r12*r3*x34^3 - 5*x45 + 2*r23*x45 - 
     6*r9*x45 + r12*r9*x45 - 4*r23*x23*x45 + 21*r9*x23*x45 + 
     2*r23*r9*x23^2*x45 - 6*r9^2*x23^2*x45 - 9*r9*x45^2 - 
     4*r23*r9*x23*x45^2 + 12*r9^2*x23*x45^2 + 2*r23*r9*x45^3 - 6*r9^2*x45^3 + 
     3*x51 - 4*r12*x51 - 5*r2*x51 - 6*r2^2*x51 + 2*r12*r3*x51 - 2*r5*x51 + 
     5*r2*r5*x51 + 6*r2^2*r5*x51 - 2*r3*r5*x51 + r3*r5^2*x51 - 13*r9*x51 + 
     9*r12*r9*x51 - 3*r12*r3*r9*x51 + 7*r5*r9*x51 + 3*r3*r5*r9*x51 + 
     r5^2*r9*x51 - r3*r5^2*r9*x51 + 6*r9^2*x51 - 4*r12*r9^2*x51 + 
     r12*r3*r9^2*x51 - 2*r5*r9^2*x51 - r3*r5*r9^2*x51 + 12*r2*x23*x51 + 
     6*r2^2*x23*x51 + 24*r9*x23*x51 - 6*r9^2*x23*x51 - 2*r23*r8*x23^2*x51 - 
     2*r3*r8*x23^2*x51 - r12*x34*x51 + r12*r3*x34*x51 + 6*r2^2*x45*x51 - 
     5*r2*r5*x45*x51 - 12*r2^2*r5*x45*x51 - 21*r9*x45*x51 - 
     4*r12*r9*x45*x51 + 3*r12*r9^2*x45*x51 + 3*r5*r9^2*x45*x51 + 
     18*r9^2*x23*x45*x51 + 6*r2^2*r5*x45^2*x51 - 18*r9^2*x45^2*x51 - 
     12*r2*x51^2 - 12*r2^2*x51^2 + 8*r2*r5*x51^2 + 12*r2^2*r5*x51^2 - 
     12*r9*x51^2 + 3*r12*r9*x51^2 + 8*r5*r9*x51^2 + 12*r9^2*x51^2 - 
     6*r12*r9^2*x51^2 - 6*r5*r9^2*x51^2 + 6*r2^2*x45*x51^2 + 
     r2*r5*x45*x51^2 - 18*r2^2*r5*x45*x51^2 - 5*r12*r9*x45*x51^2 - 
     18*r9^2*x45*x51^2 + 6*r12*r9^2*x45*x51^2 + 6*r5*r9^2*x45*x51^2 + 
     6*r2^2*r5*x45^2*x51^2 - 3*r12*r2*x51^3 + 3*r2*r5*x51^3 + 
     6*r2^2*r5*x51^3 - 3*r12*r9*x51^3 + 3*r5*r9*x51^3 - 3*r12*r9^2*x51^3 - 
     3*r5*r9^2*x51^3 - 6*r2^2*r5*x45*x51^3 + 3*r12*r9^2*x45*x51^3 + 
     3*r5*r9^2*x45*x51^3])/24 + 
 (F[1, 1, 10]*ratio[-13 + 12*r15 - 6*r15*r2 + r15*r2^2 + 2*r20 + 3*r3 - 
     10*r15*r3 + 5*r15*r2*r3 - r15*r2^2*r3 + 5*r5 + 6*r2*r5 - r2^2*r5 - 
     2*r20*r5 + 5*r3*r5 - 5*r2*r3*r5 + r2^2*r3*r5 + r5^2 - r2*r5^2 - 
     2*r3*r5^2 + r2*r3*r5^2 + 10*x23 - 2*r3*x23 + x34 - 10*r15*x34 + 
     2*r20*x34 - 2*r3*x34 + 10*r15*r3*x34 - 3*r3*r5*x34 + r3*r5^2*x34 + 
     2*r3*x23*x34 + 3*r15*x34^2 - r3*x34^2 - 5*r15*r3*x34^2 + r15*r3*x34^3 + 
     2*r20*r7*x34^3 + 2*r3*r7*x34^3 - 13*x45 + 3*r15*x45 - 6*r9*x45 + 
     6*r5*r9*x45 + 16*r9*x23*x45 - 3*r15*x34*x45 + 3*r15*x45^2 - 
     19*r9*x45^2 + 6*r9^2*x23*x45^2 + 3*r15*r9*x45^3 - 6*r9^2*x45^3 + x51 + 
     r15*r2^2*x51 - 2*r20*x51 - 3*r15*r3*x51 + 3*r15*r2*r3*x51 - 
     r15*r2^2*r3*x51 + 2*r5*x51 - r2^2*r5*x51 + 2*r3*r5*x51 - 
     3*r2*r3*r5*x51 + r2^2*r3*r5*x51 - r2*r5^2*x51 - r3*r5^2*x51 + 
     r2*r3*r5^2*x51 - 2*r9*x51 + 2*r5*r9*x51 + 12*r9*x23*x51 - r15*x34*x51 - 
     4*r20*x34*x51 + 2*r3*x34*x51 + r15*r3*x34*x51 - 4*r20*r7*x34^2*x51 - 
     4*r3*r7*x34^2*x51 + 9*r15*x45*x51 - 35*r9*x45*x51 + 7*r5*r9*x45*x51 + 
     6*r9^2*x45*x51 - 6*r5*r9^2*x45*x51 + 6*r9^2*x23*x45*x51 + 
     9*r15*r9*x45^2*x51 - 18*r9^2*x45^2*x51 + 6*r5*r9^2*x45^2*x51 - 
     12*r2*x51^2 + 3*r15*r2*x51^2 - 6*r2^2*x51^2 + 3*r15*r2^2*x51^2 + 
     4*r20*x51^2 - r2*r5*x51^2 + 3*r2^2*r5*x51^2 - 12*r9*x51^2 - 
     r5*r9*x51^2 + 6*r9^2*x51^2 - 6*r5*r9^2*x51^2 + 2*r20*r7*x34*x51^2 + 
     2*r3*r7*x34*x51^2 + 4*r15*r2*x45*x51^2 - 3*r15*r2^2*x45*x51^2 + 
     2*r2*r20*x45*x51^2 - 3*r2^2*r5*x45*x51^2 + 9*r15*r9*x45*x51^2 + 
     r5*r9*x45*x51^2 - 12*r9^2*x45*x51^2 + 6*r5*r9^2*x45^2*x51^2 + 
     3*r15*r2*x51^3 + 3*r15*r2^2*x51^3 - 3*r2*r5*x51^3 + 3*r2^2*r5*x51^3 + 
     3*r15*r9*x51^3 - 3*r5*r9*x51^3 - 6*r5*r9^2*x51^3 - 
     3*r15*r2^2*x45*x51^3 - 3*r2^2*r5*x45*x51^3 + 6*r5*r9^2*x45*x51^3])/24 - 
 (F[1, 1, 5]*ratio[2 - r12 + 2*r3 + r12*r3 - 4*r3*r5 + r3*r5^2 - 5*r5*r7 + 
     2*r12*r9 - r12*r3*r9 - 7*r5*r9 + r3*r5*r9 + 5*r7*r9 - x23 - r3*x23 - 
     x34 - r3*x34 + r12*r3*x34 + r17*r3*x34 + r17*r5*x34 - r3*r5*x34 - 
     r17*r3*r5*x34 + r3*x23*x34 + r12*x34^2 - r3*x34^2 + r12*r3*x34^2 + 
     r12*r3*x34^3 + x45 + r9*x45 - r12*r9*x45 - r9*x23*x45 + r9*x45^2 - x51 + 
     4*r12*x51 - 2*r12*r3*x51 + r3*r5*x51 + 14*r9*x51 - 9*r12*r9*x51 + 
     3*r12*r3*r9*x51 - 7*r5*r9*x51 - 3*r3*r5*r9*x51 - r5^2*r9*x51 + 
     r3*r5^2*r9*x51 + 4*r12*r9^2*x51 - r12*r3*r9^2*x51 + 2*r5*r9^2*x51 + 
     r3*r5*r9^2*x51 - 6*r7*r9^2*x51 - 12*r9*x23*x51 + r12*x34*x51 - 
     r17*x34*x51 + r3*x34*x51 - r12*r3*x34*x51 - r17*r3*x34*x51 + 
     11*r9*x45*x51 + 4*r12*r9*x45*x51 + 6*r9^2*x45*x51 - 3*r12*r9^2*x45*x51 - 
     3*r5*r9^2*x45*x51 - 6*r9^2*x23*x45*x51 + 6*r9^2*x45^2*x51 + 
     2*r17*x51^2 + 12*r2*x51^2 + 6*r2^2*x51^2 - r17*r5*x51^2 - 
     8*r2*r5*x51^2 - 6*r2^2*r5*x51^2 + 12*r9*x51^2 - 3*r12*r9*x51^2 - 
     8*r5*r9*x51^2 - 6*r9^2*x51^2 + 6*r12*r9^2*x51^2 + 6*r5*r9^2*x51^2 + 
     r17*r3*x34*x51^2 + 6*r2^2*r5*x45*x51^2 + 5*r12*r9*x45*x51^2 + 
     12*r9^2*x45*x51^2 - 6*r12*r9^2*x45*x51^2 - 6*r5*r9^2*x45*x51^2 + 
     3*r12*r2*x51^3 - r17*r2*x51^3 - 2*r2*r5*x51^3 + r17*r2*r5*x51^3 - 
     6*r2^2*r5*x51^3 + 3*r12*r9*x51^3 - 3*r5*r9*x51^3 + 3*r12*r9^2*x51^3 + 
     3*r5*r9^2*x51^3 + 6*r2^2*r5*x45*x51^3 - 3*r12*r9^2*x45*x51^3 - 
     3*r5*r9^2*x45*x51^3 + r17*r2*r5*x51^4])/24 + 
 (F[1, 1, 9]*ratio[8 - 12*r15 - 5*r2 + 6*r15*r2 + 6*r2^2 - r15*r2^2 - r3 + 
     10*r15*r3 - 5*r15*r2*r3 + r15*r2^2*r3 + r24*r3 - 6*r2*r5 + r2^2*r5 + 
     r24*r5 - 6*r3*r5 + 5*r2*r3*r5 - r2^2*r3*r5 - r24*r3*r5 + r2*r5^2 + 
     r3*r5^2 - r2*r3*r5^2 + 11*r2*r8 - 6*r2^2*r8 - 5*r5*r8 + 6*r9 - 6*r5*r9 - 
     5*x23 + 6*r2*x23 + 6*r2^2*x23 - r24*x23 - r3*x23 - r24*r3*x23 - 
     6*r2^2*r8*x23 - 6*r9*x23 + r24*x23^2 + r24*r3*x23^2 + 13*r9*x23^2 - 
     3*x34 + 10*r15*x34 + 3*r3*x34 - 10*r15*r3*x34 - r24*r3*x34 - 
     r24*r5*x34 + r3*r5*x34 + r24*r3*r5*x34 + r24*x23*x34 + r24*r3*x23*x34 - 
     r24*r3*x23^2*x34 - 3*r15*x34^2 - r3*x34^2 + 5*r15*r3*x34^2 - 
     r15*r3*x34^3 + 7*x45 - 3*r15*x45 - 6*r2*x45 - 6*r2^2*x45 + 
     6*r2^2*r8*x45 + 6*r9*x45 - 29*r9*x23*x45 + 6*r9^2*x23^2*x45 + 
     3*r15*x34*x45 - 3*r15*x45^2 + 19*r9*x45^2 - 12*r9^2*x23*x45^2 - 
     3*r15*r9*x45^3 + 6*r9^2*x45^3 + 3*x51 - r2*x51 - 6*r2^2*x51 - 
     r15*r2^2*x51 + r24*x51 + 3*r15*r3*x51 - 3*r15*r2*r3*x51 + 
     r15*r2^2*r3*x51 + r2^2*r5*x51 - r24*r5*x51 - r3*r5*x51 + 
     3*r2*r3*r5*x51 - r2^2*r3*r5*x51 + r2*r5^2*x51 - r2*r3*r5^2*x51 + 
     9*r9*x51 - r24*r9*x51 - 10*r5*r9*x51 + r24*r5*r9*x51 - 6*r9^2*x51 + 
     6*r5*r9^2*x51 - 12*r2*x23*x51 - 6*r2^2*x23*x51 - r24*x23*x51 - 
     25*r9*x23*x51 + r24*r9*x23*x51 + 6*r9^2*x23*x51 - r24*r9*x23^2*x51 + 
     r15*x34*x51 - r15*r3*x34*x51 - 9*r15*x45*x51 + 12*r2*x45*x51 + 
     6*r2^2*x45*x51 + 35*r9*x45*x51 - 6*r5*r9^2*x45*x51 - 
     18*r9^2*x23*x45*x51 - 9*r15*r9*x45^2*x51 + 18*r9^2*x45^2*x51 + 
     12*r2*x51^2 - 3*r15*r2*x51^2 + 12*r2^2*x51^2 - 3*r15*r2^2*x51^2 + 
     r2*r5*x51^2 - 3*r2^2*r5*x51^2 - r24*r5*x51^2 + 13*r9*x51^2 - 
     2*r24*r9*x51^2 - 2*r5*r9*x51^2 + 3*r24*r5*r9*x51^2 - 12*r9^2*x51^2 + 
     12*r5*r9^2*x51^2 + r24*r9*x23*x51^2 - 4*r15*r2*x45*x51^2 - 
     6*r2^2*x45*x51^2 + 3*r15*r2^2*x45*x51^2 + 3*r2^2*r5*x45*x51^2 - 
     9*r15*r9*x45*x51^2 + 18*r9^2*x45*x51^2 - 12*r5*r9^2*x45*x51^2 - 
     3*r15*r2*x51^3 - 3*r15*r2^2*x51^3 + 3*r2*r5*x51^3 - 3*r2^2*r5*x51^3 - 
     3*r15*r9*x51^3 - r24*r9*x51^3 + 2*r5*r9*x51^3 + 3*r24*r5*r9*x51^3 + 
     6*r5*r9^2*x51^3 + 3*r15*r2^2*x45*x51^3 + 3*r2^2*r5*x45*x51^3 - 
     6*r5*r9^2*x45*x51^3 + r24*r5*r9*x51^4])/24 - 
 (F[1, 1, 2]*ratio[2*r3 + 4*r24*r3 + r5 + 4*r24*r5 - 4*r3*r5 - 4*r24*r3*r5 - 
     r5^2 + 2*r3*r5^2 + r5*r8 - r5^2*r8 + 24*r9 - 24*r5*r9 - 4*x23 - 
     4*r24*x23 - 4*r24*r3*x23 - 24*r9*x23 + 4*r24*x23^2 + 4*r24*r3*x23^2 + 
     52*r9*x23^2 + 4*x34 + 2*r3*x34 - 4*r17*r3*x34 - 4*r24*r3*x34 - 
     4*r17*r5*x34 - 4*r24*r5*x34 + 4*r3*r5*x34 + 4*r17*r3*r5*x34 + 
     4*r24*r3*r5*x34 - 2*r3*r5^2*x34 + 4*r24*x23*x34 - 4*r3*x23*x34 + 
     4*r24*r3*x23*x34 - 4*r24*r3*x23^2*x34 + 24*r5*r9*x45 - 52*r9*x23*x45 + 
     24*r9^2*x23^2*x45 - 24*r9^2*x23*x45^2 - 8*x51 + 20*r2*x51 + 
     24*r2^2*x51 + 4*r24*x51 + 6*r5*x51 - 20*r2*r5*x51 - 24*r2^2*r5*x51 - 
     4*r24*r5*x51 - 2*r3*r5*x51 + 2*r3*r5^2*x51 - r5^2*r7*x51 - r5^2*r8*x51 + 
     28*r9*x51 - 4*r24*r9*x51 - 32*r5*r9*x51 + 4*r24*r5*r9*x51 - 
     24*r9^2*x51 + 24*r5*r9^2*x51 - 48*r2*x23*x51 - 24*r2^2*x23*x51 - 
     4*r24*x23*x51 - 52*r9*x23*x51 + 4*r24*r9*x23*x51 + 24*r9^2*x23*x51 - 
     4*r24*r9*x23^2*x51 + 4*r17*x34*x51 - 4*r3*x34*x51 + 4*r17*r3*x34*x51 - 
     24*r2^2*x45*x51 + 20*r2*r5*x45*x51 + 48*r2^2*r5*x45*x51 + 
     28*r5*r9*x45*x51 + 24*r9^2*x45*x51 - 48*r5*r9^2*x45*x51 - 
     48*r9^2*x23*x45*x51 - 24*r2^2*r5*x45^2*x51 + 24*r5*r9^2*x45^2*x51 - 
     8*r17*x51^2 + 24*r2^2*x51^2 + 4*r17*r5*x51^2 - 24*r2^2*r5*x51^2 - 
     4*r24*r5*x51^2 + 4*r9*x51^2 - 8*r24*r9*x51^2 - 12*r5*r9*x51^2 + 
     12*r24*r5*r9*x51^2 - 24*r9^2*x51^2 + 24*r5*r9^2*x51^2 + 
     4*r24*r9*x23*x51^2 - 4*r17*r3*x34*x51^2 - 24*r2^2*x45*x51^2 - 
     4*r2*r5*x45*x51^2 + 48*r2^2*r5*x45*x51^2 + 4*r5*r9*x45*x51^2 + 
     24*r9^2*x45*x51^2 - 48*r5*r9^2*x45*x51^2 - 24*r2^2*r5*x45^2*x51^2 + 
     24*r5*r9^2*x45^2*x51^2 + 4*r17*r2*x51^3 - 4*r2*r5*x51^3 - 
     4*r17*r2*r5*x51^3 - 4*r24*r9*x51^3 - 4*r5*r9*x51^3 + 
     12*r24*r5*r9*x51^3 - 4*r17*r2*r5*x51^4 + 4*r24*r5*r9*x51^4])/96 - 
 ratio[-3*r2 - 2*r3 + 3*r2*r3 - 2*r5 + 6*r2*r5 + 2*r3*r5 - 3*r2*r3*r5 + 
    2*x23 + 2*r3*x23 - 3*r2*r3*x23 + 3*r2*x23^2 - 2*r3*x23^2 + 
    3*r2*r3*x23^2 - 3*r2*r3*x23^3 - 3*r2*r5*x45 + 2*r2*x51 - r2^2*x51 - 
    3*r2^3*x51 + 3*r2*r3*x51 + r2*r5*x51 + r2^2*r5*x51 + 3*r2^3*r5*x51 - 
    3*r2*r3*r5*x51 - 7*r2*x23*x51 + r2^2*x23*x51 + 3*r2^3*x23*x51 - 
    3*r2*r3*x23*x51 - 6*r2^2*x23^2*x51 - 3*r2^3*x23^2*x51 + 
    3*r2*r3*x23^2*x51 + r2^2*x45*x51 + 6*r2^3*x45*x51 + 2*r2*r5*x45*x51 - 
    2*r2^2*r5*x45*x51 - 9*r2^3*r5*x45*x51 - 3*r2^3*x23*x45*x51 - 
    3*r2^3*x45^2*x51 + r2^2*r5*x45^2*x51 + 9*r2^3*r5*x45^2*x51 - 
    3*r2^3*r5*x45^3*x51 - r2^2*x51^2 - 6*r2^3*x51^2 + r2^2*r5*x51^2 + 
    6*r2^3*r5*x51^2 + 6*r2^2*x23*x51^2 + 6*r2^3*x23*x51^2 - 
    2*r2^2*x45*x51^2 + 9*r2^3*x45*x51^2 + r2^2*r5*x45*x51^2 - 
    15*r2^3*r5*x45*x51^2 - 3*r2^3*x23*x45*x51^2 - 3*r2^3*x45^2*x51^2 - 
    2*r2^2*r5*x45^2*x51^2 + 12*r2^3*r5*x45^2*x51^2 - 3*r2^3*r5*x45^3*x51^2 - 
    3*r2^3*x51^3 + 3*r2^3*r5*x51^3 + 3*r2^3*x45*x51^3 - 6*r2^3*r5*x45*x51^3 + 
    3*r2^3*r5*x45^2*x51^3]*(F[1, 1, 2]^2/24 - F[1, 1, 5]^2/24 - 
   (F[1, 1, 2]*F[1, 1, 7])/12 + (F[1, 1, 5]*F[1, 1, 7])/12 + F[2, 1, 4]/12 - 
   F[2, 1, 7]/12 - tci[1, 1]^2/72) - 
 ratio[2*r3 + 2*r5 - 2*r3*r5 + 5*r9 - 5*r5*r9 - 2*x23 - 2*r3*x23 - 5*r9*x23 + 
    2*r3*x23^2 + 7*r9*x23^2 + 5*r5*r9*x45 + 3*r9^2*x45 - 3*r5*r9^2*x45 - 
    7*r9*x23*x45 - 3*r9^2*x23*x45 + 8*r9^2*x23^2*x45 + 3*r5*r9^2*x45^2 - 
    8*r9^2*x23*x45^2 + 3*r9^3*x23^2*x45^2 - 3*r9^3*x23*x45^3 + 2*r9*x51 + 
    3*r3*r9*x51 + r5*r9*x51 - 3*r3*r5*r9*x51 + r9^2*x51 - r5*r9^2*x51 - 
    7*r9*x23*x51 - 3*r3*r9*x23*x51 - r9^2*x23*x51 + 3*r3*r9*x23^2*x51 + 
    6*r9^2*x23^2*x51 + 2*r5*r9*x45*x51 + 5*r9^2*x45*x51 - 4*r5*r9^2*x45*x51 - 
    3*r9^3*x45*x51 + 3*r5*r9^3*x45*x51 - 16*r9^2*x23*x45*x51 + 
    3*r9^3*x23*x45*x51 + 3*r9^3*x23^2*x45*x51 + 5*r5*r9^2*x45^2*x51 + 
    3*r9^3*x45^2*x51 - 6*r5*r9^3*x45^2*x51 - 9*r9^3*x23*x45^2*x51 + 
    3*r5*r9^3*x45^3*x51 + r9^2*x51^2 - r5*r9^2*x51^2 - 3*r9^3*x51^2 + 
    3*r5*r9^3*x51^2 - 6*r9^2*x23*x51^2 + 3*r9^3*x23*x51^2 + 
    2*r9^2*x45*x51^2 - r5*r9^2*x45*x51^2 - 3*r5*r9^3*x45*x51^2 - 
    6*r9^3*x23*x45*x51^2 + 2*r5*r9^2*x45^2*x51^2 + 3*r9^3*x45^2*x51^2 - 
    3*r5*r9^3*x45^2*x51^2 + 3*r5*r9^3*x45^3*x51^2 - 3*r9^3*x51^3 + 
    3*r5*r9^3*x51^3 + 3*r9^3*x45*x51^3 - 6*r5*r9^3*x45*x51^3 + 
    3*r5*r9^3*x45^2*x51^3]*(F[1, 1, 2]^2/24 - F[1, 1, 9]^2/24 - 
   (F[1, 1, 2]*F[1, 1, 10])/12 + (F[1, 1, 9]*F[1, 1, 10])/12 + 
   F[2, 1, 11]/12 - F[2, 1, 15]/12 - tci[1, 1]^2/72) - 
 ratio[1 - 2*r2 + 8*r2^2 - 6*r2^3 + r3 - 3*r2*r3 - 3*r2*r5 - r3*r5 + 
    3*r2*r3*r5 + 10*r2*r8 - 14*r2^2*r8 + 6*r2^3*r8 - 2*r5*r8 - 2*x23 + 
    5*r2*x23 + 2*r2^2*x23 - 12*r2^3*x23 - r3*x23 + 3*r2*r3*x23 - 
    14*r2^2*r8*x23 + 12*r2^3*r8*x23 - 18*r2*x23^2 - 6*r2^2*x23^2 - 
    6*r2^3*x23^2 + r3*x23^2 - 3*r2*r3*x23^2 + 6*r2^3*r8*x23^2 + 
    6*r2*r3*x23^3 + x45 - 2*r2*x45 - 2*r2^2*x45 + 12*r2^3*x45 + 
    14*r2^2*r8*x45 - 12*r2^3*r8*x45 + 18*r2*x23*x45 + 12*r2^2*x23*x45 + 
    12*r2^3*x23*x45 - 12*r2^3*r8*x23*x45 - 6*r2*x45^2 - 6*r2^2*x45^2 - 
    6*r2^3*x45^2 + 6*r2^3*r8*x45^2 - 3*r2*x51 - 2*r2^2*x51 + 6*r2^3*x51 - 
    3*r2*r3*x51 + 3*r2*r3*r5*x51 + 14*r2*x23*x51 + 10*r2^2*x23*x51 + 
    12*r2^3*x23*x51 + 3*r2*r3*x23*x51 + 12*r2^2*x23^2*x51 + 
    6*r2^3*x23^2*x51 - 6*r2*r3*x23^2*x51 - 8*r2*x45*x51 - 10*r2^2*x45*x51 - 
    12*r2^3*x45*x51 - 24*r2^2*x23*x45*x51 - 12*r2^3*x23*x45*x51 + 
    12*r2^2*x45^2*x51 + 6*r2^3*x45^2*x51 - 4*r2^2*x51^2 - 6*r2^3*x51^2 - 
    12*r2^2*x23*x51^2 - 12*r2^3*x23*x51^2 + 13*r2^2*x45*x51^2 + 
    12*r2^3*x45*x51^2 + 6*r2^3*x23*x45*x51^2 - 6*r2^3*x45^2*x51^2 + 
    6*r2^3*x51^3 - 6*r2^3*x45*x51^3]*(F[1, 1, 6]^2/48 - 
   (F[1, 1, 6]*F[1, 1, 9])/24 + F[1, 1, 9]^2/48 + F[2, 1, 14]/24 + 
   F[2, 1, 15]/24 - tci[1, 1]^2/144) - 
 ratio[1 + r3 - r3*r5 - 2*r5*r7 + r9 - 3*r5*r9 + 2*r7*r9 - 2*x23 - r3*x23 - 
    r9*x23 + r3*x23^2 + 2*r9*x23^2 + x45 + r9*x45 - 4*r9*x23*x45 + 
    r9^2*x23^2*x45 + 2*r9*x45^2 - 2*r9^2*x23*x45^2 + r9^2*x45^3 + 3*r9*x51 + 
    3*r3*r9*x51 - 3*r3*r5*r9*x51 + 2*r9^2*x51 - 2*r7*r9^2*x51 - 
    14*r9*x23*x51 - 3*r3*r9*x23*x51 - 2*r9^2*x23*x51 + 6*r3*r9*x23^2*x51 + 
    12*r9^2*x23^2*x51 + 8*r9*x45*x51 + 2*r9^2*x45*x51 - 26*r9^2*x23*x45*x51 + 
    6*r9^3*x23^2*x45*x51 + 14*r9^2*x45^2*x51 - 12*r9^3*x23*x45^2*x51 + 
    6*r9^3*x45^3*x51 - 4*r9^2*x51^2 - 6*r9^3*x51^2 + 6*r7*r9^3*x51^2 - 
    12*r9^2*x23*x51^2 + 6*r9^3*x23*x51^2 + 13*r9^2*x45*x51^2 - 
    6*r9^3*x45*x51^2 - 12*r9^3*x23*x45*x51^2 + 12*r9^3*x45^2*x51^2 - 
    6*r9^3*x51^3 + 6*r9^3*x45*x51^3]*(-F[1, 1, 5]^2/48 + 
   (F[1, 1, 5]*F[1, 1, 6])/24 - F[1, 1, 6]^2/48 - F[2, 1, 7]/24 - 
   F[2, 1, 8]/24 + tci[1, 1]^2/144)
