(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 1]/144 - F[1, 1, 3]/144)*ratio[-45*r1*r11 - 12*r1^2*r11 + 57*r3*r5 - 
    18*r3*r7 - 18*r5*r7 - 12*r1*r8 + 12*r1^2*r8 - 18*r3*r5*r8 + 18*r3*r7*r8 + 
    18*r5*r7*r8 - 19*r1^2*r11*x45 + 19*r1^2*r11^2*x45 + 6*r1^2*r8*x45 - 
    6*r1^2*r11*r8*x45 - 25*r1^2*r11*x51 + 38*r1^2*r11^2*x51 - 12*r1*r18*x51 - 
    58*r1*r11*r3*x51 - 6*r1^2*r11*r3*x51 + 58*r11*r3*r5*x51 - 
    6*r18*r3*r5*x51 - 12*r1*r8*x51 + 12*r1^2*r8*x51 - 12*r1*r3*r8*x51 + 
    6*r1^2*r3*r8*x51 - 18*r3*r5*r8*x51 + 36*r3*r7*r8*x51 + 36*r5*r7*r8*x51 + 
    6*r1^2*r11*x45*x51 - 19*r1^2*r11^2*x45*x51 + 6*r1^2*r11*x51^2 - 
    19*r1^2*r11^2*x51^2 + 6*r1*r11*r3*x51^2 - 6*r1^2*r11*r3*x51^2 - 
    19*r1*r11^2*r3*x51^2 + 19*r1^2*r11^2*r3*x51^2 + 6*r1*r18*r3*x51^2 + 
    18*r1*r18*r5*x51^2 - 6*r11*r3*r5*x51^2 + 19*r11^2*r3*r5*x51^2 - 
    18*r1*r3*r7*x51^2 - 18*r1*r5*r7*x51^2 - 12*r1*r3*r8*x51^2 + 
    6*r1^2*r3*r8*x51^2 + 18*r3*r7*r8*x51^2 + 18*r5*r7*r8*x51^2] + 
 (-F[1, 1, 1]/144 + F[1, 1, 8]/144)*ratio[-6*r22 - 18*r1*r22 - 6*r1*r16*r3 + 
    18*r1*r22*r5 + 57*r3*r5 - 64*r16*r3*r5 + 19*r16^2*r3*r5 + 6*r22*r3*r5 - 
    6*r7 - 6*r1*r16*r7 - 6*r3*r7 + 6*r1*r3*r7 + 18*r1*r8 - 18*r5*r8 - 
    18*r1*r5*r8 - 6*r22*r3*x34 - 6*r3*r7*x34 + 13*r1^2*r16*x51 - 
    12*r1*r22*x51 + 70*r1*r16*r3*x51 + 6*r1^2*r16*r3*x51 - 
    38*r1*r16^2*r3*x51 - 6*r22*r3*x51 + 36*r1*r22*r5*x51 - 70*r16*r3*r5*x51 + 
    38*r16^2*r3*r5*x51 + 6*r22*r3*r5*x51 - 12*r1*r7*x51 + 6*r1^2*r16*r7*x51 - 
    6*r3*r7*x51 - 6*r1^2*r3*r7*x51 - 36*r1*r5*r8*x51 - 18*r3*r5*r8*x51 + 
    18*r3*r7*r8*x51 + 18*r5*r7*r8*x51 + 6*r1^2*r16*x45*x51 - 
    19*r1^2*r16^2*x45*x51 + 6*r1^2*r16*x51^2 - 19*r1^2*r16^2*x51^2 + 
    6*r1*r16*r3*x51^2 - 6*r1^2*r16*r3*x51^2 - 19*r1*r16^2*r3*x51^2 + 
    19*r1^2*r16^2*r3*x51^2 + 6*r1*r22*r3*x51^2 + 18*r1*r22*r5*x51^2 - 
    6*r16*r3*r5*x51^2 + 19*r16^2*r3*r5*x51^2 - 12*r1*r3*r7*x51^2 + 
    6*r1^2*r3*r7*x51^2 - 18*r1*r3*r8*x51^2 - 18*r1*r5*r8*x51^2 + 
    18*r3*r7*r8*x51^2 + 18*r5*r7*r8*x51^2] + 
 ratio[-r22 - 3*r1*r22 + 3*r1*r22*r5 - r3*r5 + r22*r3*r5 - r7 - 2*r3*r7 + 
    3*r1*r8 - 3*r1*r5*r8 - 3*r3*r5*r8 + 3*r3*r7*r8 + 3*r5*r7*r8 - 
    r22*r3*x34 - r3*r7*x34 - 2*r1*r22*x51 + r1*r3*x51 - r22*r3*x51 + 
    r1*r5*x51 + 6*r1*r22*r5*x51 - r3*r5*x51 + r22*r3*r5*x51 - 2*r1*r7*x51 - 
    r3*r7*x51 - 2*r1*r3*r7*x51 - 6*r1*r5*r8*x51 - 3*r3*r5*r8*x51 + 
    6*r3*r7*r8*x51 + 6*r5*r7*r8*x51 + r1*r22*r3*x51^2 + 3*r1*r22*r5*x51^2 - 
    2*r1*r3*r7*x51^2 + r1^2*r3*r7*x51^2 - 3*r1*r3*r8*x51^2 - 
    3*r1*r5*r8*x51^2 + 3*r3*r7*r8*x51^2 + 3*r5*r7*r8*x51^2]*
  (F[1, 1, 1]/24 - F[1, 1, 9]/24 - tci[1, 2]/24) + 
 ratio[-(r1*r5) + r3*r5 - r16*r3*r5 - 12*r3*r7 - 12*r5*r7 + 12*r5*r8 - 
    12*r3*r5*r8 + 12*r3*r7*r8 + 12*r5*r7*r8 + r1^2*r11*x45 + 2*r1^2*r11*x51 - 
    2*r1*r3*x51 + 2*r1*r16*r3*x51 - 2*r1*r5*x51 + 2*r3*r5*x51 - 
    2*r16*r3*r5*x51 + 12*r3*r7*r8*x51 + 12*r5*r7*r8*x51 - r1^2*r11*x45*x51 + 
    r1^2*r16*x45*x51 - r1^2*r11*x51^2 + r1^2*r16*x51^2 - r1*r11*r3*x51^2 + 
    r1^2*r11*r3*x51^2 + r1*r16*r3*x51^2 - r1^2*r16*r3*x51^2 + 
    r11*r3*r5*x51^2 - r16*r3*r5*x51^2]*(-F[1, 1, 1]/96 + F[1, 1, 2]/96 + 
   tci[1, 2]/96) + ratio[-(r1*r5) + r1^2*r8*x45 - 2*r1*r18*x51 - r1*r3*x51 - 
    r1*r5*x51 + r3*r5*x51 - r18*r3*r5*x51 - 2*r1*r8*x51 + 2*r1^2*r8*x51 - 
    3*r3*r5*r8*x51 + 3*r3*r7*r8*x51 + 3*r5*r7*r8*x51 + r1*r18*r3*x51^2 + 
    3*r1*r18*r5*x51^2 - 3*r1*r3*r7*x51^2 - 3*r1*r5*r7*x51^2 - 
    2*r1*r3*r8*x51^2 + r1^2*r3*r8*x51^2 + 3*r3*r7*r8*x51^2 + 
    3*r5*r7*r8*x51^2]*(-F[1, 1, 1]/24 + F[1, 1, 5]/24 + tci[1, 2]/24) + 
 ratio[r1*r5 - r3*r5 + r16*r3*r5 - r1^2*r11*x45 - 2*r1^2*r11*x51 + 
    2*r1*r3*x51 - 2*r1*r16*r3*x51 + 2*r1*r5*x51 - 2*r3*r5*x51 + 
    2*r16*r3*r5*x51 + r1^2*r11*x45*x51 - r1^2*r16*x45*x51 + r1^2*r11*x51^2 - 
    r1^2*r16*x51^2 + r1*r11*r3*x51^2 - r1^2*r11*r3*x51^2 - r1*r16*r3*x51^2 + 
    r1^2*r16*r3*x51^2 - r11*r3*r5*x51^2 + r16*r3*r5*x51^2]*
  (19/144 - F[1, 1, 1]/16 + tci[1, 2]/16) + 
 ratio[3*r1*r11 - 3*r3*r5 + r1^2*r11*x45 - r1^2*r11^2*x45 + r1^2*r11*x51 - 
    2*r1^2*r11^2*x51 + 4*r1*r11*r3*x51 - 4*r11*r3*r5*x51 + 
    r1^2*r11^2*x45*x51 + r1^2*r11^2*x51^2 + r1*r11^2*r3*x51^2 - 
    r1^2*r11^2*r3*x51^2 - r11^2*r3*r5*x51^2]*
  (F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 3])/96 - (F[1, 1, 2]*F[1, 1, 3])/96 - 
   F[1, 1, 3]^2/48 - (5*F[1, 1, 1]*tci[1, 2])/96 + 
   (5*F[1, 1, 3]*tci[1, 2])/96) + 
 ratio[-3*r3*r5 + 4*r16*r3*r5 - r16^2*r3*r5 - r1^2*r16*x51 - 
    4*r1*r16*r3*x51 + 2*r1*r16^2*r3*x51 + 4*r16*r3*r5*x51 - 
    2*r16^2*r3*r5*x51 + r1^2*r16^2*x45*x51 + r1^2*r16^2*x51^2 + 
    r1*r16^2*r3*x51^2 - r1^2*r16^2*r3*x51^2 - r16^2*r3*r5*x51^2]*
  (-F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   F[1, 1, 8]^2/48 + (5*F[1, 1, 1]*tci[1, 2])/96 - 
   (5*F[1, 1, 8]*tci[1, 2])/96) + 
 ratio[-10*r3*r5 - 9*r1*r8 - 3*r1^2*r8*x45 + 3*r1^2*r8^2*x45 - 
    3*r1^2*r8*x51 - 12*r1*r3*r8*x51 + 9*r3*r5*r8*x51 - 6*r1*r8^2*x51 + 
    6*r1^2*r8^2*x51 - 6*r1*r3*r8^2*x51^2 + 3*r1^2*r3*r8^2*x51^2 + 
    9*r3*r5*r8^2*x51^2]*(F[1, 1, 1]^2/144 - F[1, 1, 3]^2/144 - 
   (F[1, 1, 1]*F[1, 1, 5])/72 + (F[1, 1, 3]*F[1, 1, 5])/72 + F[2, 1, 1]/72 - 
   F[2, 1, 5]/72 - (F[1, 1, 1]*tci[1, 2])/72 + (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[19*r3*r5 - 9*r3*r7 - 9*r7^2 + 9*r3*r7^2 + 18*r5*r7^2 - 9*r3*r7^2*r8 - 
    9*r5*r7^2*r8 - 9*r3*r5*r8^2 + 9*r3*r7*r8^2 + 9*r5*r7*r8^2 + 
    9*r3*r7^2*x34 - 9*r5*r7^2*x45 + 9*r3*r7^2*x51 + 18*r5*r7^2*x51 - 
    18*r3*r7^2*r8*x51 - 18*r5*r7^2*r8*x51 - 18*r3*r5*r8^2*x51 + 
    18*r3*r7*r8^2*x51 + 18*r5*r7*r8^2*x51 - 9*r3*r7^2*r8*x51^2 - 
    9*r5*r7^2*r8*x51^2 - 9*r3*r5*r8^2*x51^2 + 9*r3*r7*r8^2*x51^2 + 
    9*r5*r7*r8^2*x51^2]*(-F[1, 1, 2]^2/144 + (F[1, 1, 2]*F[1, 1, 3])/72 - 
   F[1, 1, 3]^2/144 - F[2, 1, 4]/72 - F[2, 1, 5]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 2]*tci[1, 2])/72 + (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[19*r3*r5 - 9*r5*r8^2*x45 - 18*r5*r8^2*x51 - 9*r3*r5*r8^2*x51^2]*
  (F[1, 1, 2]^2/144 - (F[1, 1, 2]*F[1, 1, 8])/72 + F[1, 1, 8]^2/144 + 
   F[2, 1, 11]/72 + F[2, 1, 12]/72 + tci[1, 1]^2/432 + 
   (F[1, 1, 2]*tci[1, 2])/72 - (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[10*r3*r5 + 3*r7^2 + 6*r3*r7^2 - 9*r3*r5*r8 + 9*r3*r7*r8 + 9*r5*r7*r8 - 
    9*r3*r7^2*r8 - 9*r5*r7^2*r8 - 9*r3*r5*r8^2 + 9*r3*r7*r8^2 + 
    9*r5*r7*r8^2 + 3*r3*r7^2*x34 - 3*r1^2*r7*x51 - 12*r1*r3*r7*x51 + 
    6*r1*r7^2*x51 + 3*r3*r7^2*x51 + 6*r1*r3*r7^2*x51 - 9*r3*r5*r8*x51 + 
    9*r3*r7*r8*x51 + 9*r5*r7*r8*x51 - 18*r3*r7^2*r8*x51 - 18*r5*r7^2*r8*x51 - 
    18*r3*r5*r8^2*x51 + 18*r3*r7*r8^2*x51 + 18*r5*r7*r8^2*x51 + 
    6*r1*r3*r7^2*x51^2 - 3*r1^2*r3*r7^2*x51^2 - 9*r3*r7^2*r8*x51^2 - 
    9*r5*r7^2*r8*x51^2 - 9*r3*r5*r8^2*x51^2 + 9*r3*r7*r8^2*x51^2 + 
    9*r5*r7*r8^2*x51^2]*(F[1, 1, 1]^2/144 - F[1, 1, 8]^2/144 - 
   (F[1, 1, 1]*F[1, 1, 9])/72 + (F[1, 1, 8]*F[1, 1, 9])/72 + F[2, 1, 9]/72 - 
   F[2, 1, 12]/72 - (F[1, 1, 1]*tci[1, 2])/72 + (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-(r3*r5)]*(F[3, 2]/24 - F[3, 7]/24 + F[3, 10]/24 - F[3, 15]/24 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 + (F[1, 1, 2]^2*F[1, 1, 3])/48 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 - (F[1, 1, 2]^2*F[1, 1, 8])/
    48 - (F[1, 1, 1]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/
    48 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/48 - (F[1, 1, 1]*F[2, 1, 1])/48 - 
   (F[1, 1, 2]*F[2, 1, 1])/48 - (F[1, 1, 1]*F[2, 1, 4])/48 - 
   (F[1, 1, 2]*F[2, 1, 4])/48 + (F[1, 1, 1]*F[2, 1, 9])/48 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 1]*F[2, 1, 11])/48 + 
   (F[1, 1, 2]*F[2, 1, 11])/48 - (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    48 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    48 + (F[2, 1, 1]*tci[1, 2])/48 + (F[2, 1, 4]*tci[1, 2])/48 - 
   (F[2, 1, 9]*tci[1, 2])/48 - (F[2, 1, 11]*tci[1, 2])/48)
