(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-19/144 + F[1, 1, 2]/16)*ratio[-1 - 2*r2 + 2*r3 + 3*r5 - 4*r3*r5 - 2*r5^2 + 
    2*r3*r5^2 + 2*r5*r7 - 2*r8 + 2*r2*r8 + 2*r9 - 2*r7*r9 - r9*x23 - 
    2*r3*x34 + 4*r3*r5*x34 - 2*r3*r5^2*x34 - 2*r5*r8*x45 + 2*r5^2*r8*x45 + 
    r9*x45 + r2*x51 - 2*r3*r5*x51 - 2*r5^2*x51 + 2*r3*r5^2*x51 + 
    2*r5*r7*x51 + 2*r5*r8*x51 + r9*x51 + 2*r5^2*r7*x45*x51 + 
    2*r5^2*r8*x45*x51] + (F[1, 1, 2]/24 - F[1, 1, 5]/24)*
  ratio[r2 + r8 - r2*r8 - r17*r3*x34 - r17*r5*x34 + r3*r5*x34 + 
    3*r17*r3*r5*x34 + 2*r17*r5^2*x34 - 2*r3*r5^2*x34 - 3*r17*r3*r5^2*x34 - 
    r17*r5^3*x34 + r3*r5^3*x34 + r17*r3*r5^3*x34 - r18*x51 + 3*r18*r5*x51 - 
    3*r18*r5^2*x51 + r3*r5^2*x51 + r18*r5^3*x51 - r3*r5^3*x51 - r8*x51 - 
    r18*r5*x45*x51 + 2*r18*r5^2*x45*x51 - r18*r5^3*x45*x51 - r5*r8*x45*x51 + 
    2*r5^2*r8*x45*x51 - r5^3*r8*x45*x51 + 2*r18*r5*x51^2 + r17*r5^2*x51^2 - 
    r18*r5^2*x51^2 - 2*r17*r5^3*x51^2 + 2*r5*r8*x51^2 - r5^2*r8*x51^2 + 
    2*r18*r5^2*x45*x51^2 - 2*r18*r5^3*x45*x51^2 + 2*r5^2*r8*x45*x51^2 - 
    2*r5^3*r8*x45*x51^2 - r18*r5^2*x51^3 - r18*r5^3*x51^3 + 
    r17*r5^2*r7*x51^3 - r17*r5^3*r7*x51^3 - r18*r5^3*r7*x51^3 - 
    r5^2*r8*x51^3 - r18*r5^3*x45*x51^3 - r5^3*r8*x45*x51^3 - 
    r17*r5^3*r7*x51^4] + (-F[1, 1, 2]/24 + F[1, 1, 9]/24)*
  ratio[r22 + 2*r24 - r24*r3 - 2*r22*r5 - 8*r24*r5 + 2*r3*r5 + 3*r24*r3*r5 + 
    r22*r5^2 + 10*r24*r5^2 - 4*r3*r5^2 - 3*r24*r3*r5^2 - 4*r24*r5^3 + 
    2*r3*r5^3 + r24*r3*r5^3 + r5*r7 - r22*r8 + 3*r22*r5*r8 - 3*r22*r5^2*r8 + 
    r22*r5^3*r8 + r9 - r7*r9 + r24*r3*x34 + r24*r5*x34 - r3*r5*x34 - 
    3*r24*r3*r5*x34 - 2*r24*r5^2*x34 + 2*r3*r5^2*x34 + 3*r24*r3*r5^2*x34 + 
    r24*r5^3*x34 - r3*r5^3*x34 - r24*r3*r5^3*x34 - 3*r24*r5*x51 - 
    2*r22*r5^2*x51 + 8*r24*r5^2*x51 - r3*r5^2*x51 + 2*r22*r5^3*x51 - 
    5*r24*r5^3*x51 + r3*r5^3*x51 + r5^2*r7*x51 + 3*r22*r5*r8*x51 - 
    6*r22*r5^2*r8*x51 + 3*r22*r5^3*r8*x51 + r24*r9*x51 - 3*r24*r5*r9*x51 + 
    3*r24*r5^2*r9*x51 - r24*r5^3*r9*x51 - r8*r9*x51 + 3*r5*r8*r9*x51 - 
    3*r5^2*r8*r9*x51 + r5^3*r8*r9*x51 - r22*r5*x51^2 - r22*r5^2*x51^2 + 
    r24*r5^2*x51^2 + 3*r22*r5^3*x51^2 - 2*r24*r5^3*x51^2 - r5*r7*x51^2 + 
    2*r5^2*r7*x51^2 - 3*r22*r5^2*r8*x51^2 + 3*r22*r5^3*r8*x51^2 - 
    3*r24*r5*r9*x51^2 + 6*r24*r5^2*r9*x51^2 - 3*r24*r5^3*r9*x51^2 + 
    3*r5*r8*r9*x51^2 - 6*r5^2*r8*r9*x51^2 + 3*r5^3*r8*r9*x51^2 - 
    r22*r5^2*x45*x51^2 + r22*r5^3*x45*x51^2 - r5^2*r7*x45*x51^2 + 
    r5^3*r7*x45*x51^2 + r22*r5^2*x51^3 + r22*r5^3*x51^3 + r5^2*r7*x51^3 + 
    r22*r5^3*r8*x51^3 + 3*r24*r5^2*r9*x51^3 - 3*r24*r5^3*r9*x51^3 - 
    3*r5^2*r8*r9*x51^3 + 3*r5^3*r8*r9*x51^3 + r22*r5^3*x45*x51^3 + 
    r5^3*r7*x45*x51^3 - r24*r5^3*r9*x51^4 + r5^3*r8*r9*x51^4] + 
 ratio[-1 - 4*r11 + 4*r16 - 6*r2 + 2*r3 + 4*r16*r3 + 3*r5 + 16*r11*r5 - 
    8*r16*r5 - 4*r3*r5 - 12*r16*r3*r5 - 2*r5^2 - 20*r11*r5^2 + 4*r16*r5^2 + 
    2*r3*r5^2 + 12*r16*r3*r5^2 + 8*r11*r5^3 - 4*r16*r3*r5^3 + 6*r5*r7 - 
    2*r8 + 6*r2*r8 - 8*r5*r8 + 4*r5^2*r8 + 6*r9 - 6*r7*r9 - 5*r9*x23 - 
    2*r3*x34 + 4*r3*r5*x34 - 2*r3*r5^2*x34 + 8*r11*r5^2*x45 - 
    4*r16*r5^2*x45 - 8*r11*r5^3*x45 + 4*r16*r5^3*x45 + 4*r16*r5*r7*x45 + 
    4*r5^2*r7*x45 - 8*r16*r5^2*r7*x45 - 4*r5^3*r7*x45 + 4*r16*r5^3*r7*x45 - 
    2*r5*r8*x45 - 4*r11*r5*r8*x45 - 6*r5^2*r8*x45 + 8*r11*r5^2*r8*x45 + 
    8*r5^3*r8*x45 - 4*r11*r5^3*r8*x45 + 5*r9*x45 + 5*r2*x51 - 2*r3*r5*x51 - 
    4*r16*r3*r5*x51 - 2*r5^2*x51 - 8*r11*r5^2*x51 - 8*r16*r5^2*x51 + 
    2*r3*r5^2*x51 + 8*r16*r3*r5^2*x51 + 8*r11*r5^3*x51 + 8*r16*r5^3*x51 - 
    4*r16*r3*r5^3*x51 + 2*r5*r7*x51 + 4*r5^2*r7*x51 + 2*r5*r8*x51 + 
    4*r5^2*r8*x51 + 5*r9*x51 + 4*r11*r5*r9*x51 - 4*r3*r5*r9*x51 - 
    8*r11*r5^2*r9*x51 + 8*r3*r5^2*r9*x51 + 4*r11*r5^3*r9*x51 - 
    4*r3*r5^3*r9*x51 - 4*r11*r5^3*x45*x51 - 4*r16*r5^3*x45*x51 + 
    2*r5^2*r7*x45*x51 + 4*r5^3*r7*x45*x51 + 2*r5^2*r8*x45*x51 + 
    4*r5^3*r8*x45*x51]*(F[1, 1, 1]/96 - F[1, 1, 2]/96 - tci[1, 2]/96) + 
 ratio[1 - r11 - 5*r5 + 4*r11*r5 + 7*r5^2 - 5*r11*r5^2 - 3*r5^3 + 
    2*r11*r5^3 + r8 - 2*r5*r8 + r5^2*r8 + r3*x34 - 3*r3*r5*x34 + 
    3*r3*r5^2*x34 - r3*r5^3*x34 + 2*r11*r5^2*x45 - 2*r11*r5^3*x45 + 
    2*r5*r8*x45 - r11*r5*r8*x45 - 6*r5^2*r8*x45 + 2*r11*r5^2*r8*x45 + 
    4*r5^3*r8*x45 - r11*r5^3*r8*x45 + r18*x51 - 3*r18*r5*x51 + r3*r5*x51 + 
    2*r5^2*x51 - 2*r11*r5^2*x51 + 3*r18*r5^2*x51 - 2*r3*r5^2*x51 - 
    2*r5^3*x51 + 2*r11*r5^3*x51 - r18*r5^3*x51 + r3*r5^3*x51 - r5*r7*x51 + 
    r5^2*r7*x51 + r8*x51 - 4*r5*r8*x51 + 3*r5^2*r8*x51 + r11*r5*r9*x51 - 
    r3*r5*r9*x51 - 2*r11*r5^2*r9*x51 + 2*r3*r5^2*r9*x51 + r11*r5^3*r9*x51 - 
    r3*r5^3*r9*x51 + r18*r5*x45*x51 - 2*r18*r5^2*x45*x51 - r11*r5^3*x45*x51 + 
    r18*r5^3*x45*x51 - r5^2*r7*x45*x51 + r5*r8*x45*x51 - 6*r5^2*r8*x45*x51 + 
    6*r5^3*r8*x45*x51 - 2*r18*r5*x51^2 + r18*r5^2*x51^2 + 2*r5^2*r7*x51^2 - 
    2*r5*r8*x51^2 + 3*r5^2*r8*x51^2 - 2*r18*r5^2*x45*x51^2 + 
    2*r18*r5^3*x45*x51^2 + r5^3*r7*x45*x51^2 - 2*r5^2*r8*x45*x51^2 + 
    4*r5^3*r8*x45*x51^2 + r18*r5^2*x51^3 + r18*r5^3*x51^3 - r5^3*r7*x51^3 + 
    r18*r5^3*r7*x51^3 + r5^2*r8*x51^3 + r18*r5^3*x45*x51^3 + 
    r5^3*r8*x45*x51^3]*(F[1, 1, 2]/24 - F[1, 1, 3]/24 + tci[1, 2]/24) + 
 ratio[r16 + r22 - 2*r3 + r16*r3 - 2*r16*r5 - 2*r22*r5 + 6*r3*r5 - 
    3*r16*r3*r5 + r16*r5^2 + r22*r5^2 - 6*r3*r5^2 + 3*r16*r3*r5^2 + 
    2*r3*r5^3 - r16*r3*r5^3 - r22*r8 - r5*r8 + 3*r22*r5*r8 + 2*r5^2*r8 - 
    3*r22*r5^2*r8 - r5^3*r8 + r22*r5^3*r8 + r3*x34 - 3*r3*r5*x34 + 
    3*r3*r5^2*x34 - r3*r5^3*x34 - r16*r5^2*x45 + r16*r5^3*x45 + 
    r16*r5*r7*x45 + r5^2*r7*x45 - 2*r16*r5^2*r7*x45 - r5^3*r7*x45 + 
    r16*r5^3*r7*x45 + r5^2*r8*x45 - r5^3*r8*x45 + r3*r5*x51 - r16*r3*r5*x51 + 
    2*r5^2*x51 - 2*r16*r5^2*x51 - 2*r22*r5^2*x51 - 2*r3*r5^2*x51 + 
    2*r16*r3*r5^2*x51 - 2*r5^3*x51 + 2*r16*r5^3*x51 + 2*r22*r5^3*x51 + 
    r3*r5^3*x51 - r16*r3*r5^3*x51 + 3*r22*r5*r8*x51 + 3*r5^2*r8*x51 - 
    6*r22*r5^2*r8*x51 - 3*r5^3*r8*x51 + 3*r22*r5^3*r8*x51 - 
    r16*r5^3*x45*x51 + r5^3*r7*x45*x51 + r5^2*r8*x45*x51 - 
    2*r5^3*r8*x45*x51 - r22*r5*x51^2 - r22*r5^2*x51^2 + 3*r22*r5^3*x51^2 - 
    r5*r7*x51^2 + r5^2*r8*x51^2 - 3*r22*r5^2*r8*x51^2 - 3*r5^3*r8*x51^2 + 
    3*r22*r5^3*r8*x51^2 - r22*r5^2*x45*x51^2 + r22*r5^3*x45*x51^2 - 
    r5^2*r7*x45*x51^2 - r5^3*r7*x45*x51^2 - r5^3*r8*x45*x51^2 + 
    r22*r5^2*x51^3 + r22*r5^3*x51^3 + r5^2*r7*x51^3 - r5^3*r8*x51^3 + 
    r22*r5^3*r8*x51^3 + r22*r5^3*x45*x51^3 + r5^3*r7*x45*x51^3]*
  (F[1, 1, 2]/24 - F[1, 1, 8]/24 + tci[1, 2]/24)
