(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

1387/2592 - F[3, 1]/3 - F[3, 4]/12 - F[3, 5]/72 - F[3, 6]/9 + F[3, 11]/18 - 
 F[3, 12]/36 + F[3, 13]/24 - F[3, 17]/24 - F[3, 18]/12 - 
 (17*F[1, 1, 1])/108 - (7*F[1, 1, 1]^3)/36 + (F[1, 1, 1]*F[1, 1, 2])/16 - 
 (F[1, 1, 1]^2*F[1, 1, 2])/48 + (19*F[1, 1, 2]^2)/72 - 
 (23*F[1, 1, 2]^3)/144 + (F[1, 1, 2]^2*F[1, 1, 3])/8 + 
 (215*F[1, 1, 3]^2)/144 + (F[1, 1, 1]*F[1, 1, 3]^2)/6 + 
 (F[1, 1, 1]^2*F[1, 1, 4])/18 + (F[1, 1, 2]^2*F[1, 1, 4])/36 - 
 (F[1, 1, 3]^2*F[1, 1, 4])/12 + (F[1, 1, 1]*F[1, 1, 4]^2)/9 + 
 (F[1, 1, 2]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/12 + 
 (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
  24 - (F[1, 1, 4]^2*F[1, 1, 5])/24 - (7*F[1, 1, 5]^2)/144 + 
 (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 2]*F[1, 1, 5]^2)/12 - 
 (F[1, 1, 3]*F[1, 1, 5]^2)/12 - (F[1, 1, 4]*F[1, 1, 5]^2)/24 + 
 F[1, 1, 6]/24 + (F[1, 1, 1]*F[1, 1, 6])/16 - (F[1, 1, 1]^2*F[1, 1, 6])/48 - 
 (85*F[1, 1, 2]*F[1, 1, 6])/144 - (F[1, 1, 2]^2*F[1, 1, 6])/48 + 
 (19*F[1, 1, 3]*F[1, 1, 6])/36 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/24 + 
 (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/
  24 - (85*F[1, 1, 6]^2)/48 - (7*F[1, 1, 3]*F[1, 1, 7])/72 + 
 (7*F[1, 1, 5]*F[1, 1, 7])/72 + (F[1, 1, 1]^2*F[1, 1, 8])/18 - 
 (F[1, 1, 3]^2*F[1, 1, 8])/12 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 + 
 (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/6 - (F[1, 1, 4]^2*F[1, 1, 8])/36 + 
 (F[1, 1, 1]*F[1, 1, 8]^2)/9 - (F[1, 1, 3]*F[1, 1, 8]^2)/12 - 
 (F[1, 1, 4]*F[1, 1, 8]^2)/36 + (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
 (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (F[1, 1, 4]^2*F[1, 1, 9])/72 + 
 (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - (F[1, 1, 5]^2*F[1, 1, 9])/24 + 
 (F[1, 1, 2]*F[1, 1, 9]^2)/18 - (F[1, 1, 4]*F[1, 1, 9]^2)/72 - 
 (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 1]*F[1, 1, 10])/4 - 
 (F[1, 1, 3]*F[1, 1, 10])/4 - F[2, 1, 1]/4 - (F[1, 1, 1]*F[2, 1, 1])/3 - 
 (F[1, 1, 2]*F[2, 1, 1])/24 - (F[1, 1, 3]*F[2, 1, 1])/3 - 
 (F[1, 1, 5]*F[2, 1, 1])/6 - (F[1, 1, 6]*F[2, 1, 1])/24 - 
 (F[1, 1, 1]*F[2, 1, 2])/9 - (F[1, 1, 4]*F[2, 1, 2])/9 - 
 (F[1, 1, 2]*F[2, 1, 3])/18 - (F[1, 1, 4]*F[2, 1, 3])/18 + 
 (19*F[2, 1, 4])/36 - (5*F[1, 1, 2]*F[2, 1, 4])/24 - 
 (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 6]*F[2, 1, 4])/24 - (7*F[2, 1, 7])/72 - 
 (F[1, 1, 1]*F[2, 1, 9])/9 - (F[1, 1, 8]*F[2, 1, 9])/9 - 
 (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 + 
 (215*F[2, 1, 13])/72 + ((F[1, 1, 1]*F[1, 1, 5])/36 - 
   (F[1, 1, 3]*F[1, 1, 5])/36 - (F[1, 1, 1]*F[1, 1, 10])/36 + 
   (F[1, 1, 3]*F[1, 1, 10])/36)*ratio[-13 + 5*r3*x23 + 5*x34 - 3*r1*x34 - 
    5*r3*x23*x34 + 3*r1*x45 + 3*r1^2*x45 - 3*r1*r11*x45 - 3*r1^2*r11*x45 + 
    3*r1^2*x34*x45 - 5*x51 + 9*r1*x51 + 9*r1^2*x51 - 6*r11*x51 - 
    15*r1*r11*x51 - 9*r1^2*r11*x51 + r3*x51 + 3*r1*r3*x51 - 3*r3^2*x51 + 
    3*r1^2*x34*x51 + 3*r3^2*x34*x51 - 6*r1^2*x45*x51 + 3*r1*r11*x45*x51 + 
    6*r1^2*r11*x45*x51 - 6*r1^2*x51^2 + 6*r1*r11*x51^2 + 12*r1^2*r11*x51^2 + 
    6*r1^2*r3*x51^2 - 12*r1*r11*r3*x51^2 - 9*r1^2*r11*r3*x51^2 + 
    6*r1*r3^2*x51^2 - 3*r1^2*r11*x45*x51^2 - 3*r1^2*r11*x51^3 + 
    6*r1^2*r11*r3*x51^3 - 3*r1^2*r11*r3^2*x51^3] + 
 ((F[1, 1, 1]*F[1, 1, 7])/36 - (F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 9])/36 + (F[1, 1, 8]*F[1, 1, 9])/36)*
  ratio[3 - 3*r16 + 3*r3 + 3*r16*x23 + 2*r3*x23 + 6*r16*r3*x23 - 6*r3^2*x23 + 
    3*r16*r3^2*x23 + 5*x34 - 3*r3*x34 - 5*r3*x23*x34 + 3*r3^2*x23*x34 - 
    3*r16*x45 - 5*x51 - 3*r1*x51 - 3*r16*x51 - 3*r1*r16*x51 - 2*r3*x51 + 
    3*r1*r3*x51 - 6*r16*r3*x51 + 12*r3^2*x51 - 9*r16*r3^2*x51 - 
    3*r1^2*x34*x51 - 3*r3^2*x34*x51 + 3*r1^2*x45*x51 + 3*r1*r16*x45*x51 - 
    3*r1^2*r16*x45^2*x51 + 6*r1^2*x51^2 + 3*r1*r16*x51^2 + 6*r1^2*r16*x51^2 - 
    6*r1^2*r3*x51^2 - 6*r1*r16*r3*x51^2 - 6*r1*r3^2*x51^2 + 
    9*r1*r16*r3^2*x51^2 - 6*r1^2*r16*x45*x51^2 - 3*r1^2*r16*x51^3 + 
    6*r1^2*r16*r3*x51^3 - 3*r1^2*r16*r3^2*x51^3] + 
 (F[1, 1, 5]/24 - F[1, 1, 6]/24)*ratio[-1 + r1 - r1*r5 + x34 - r1*x34 + 
    r1^2*x34 - r1^2*r5*x34 + 2*r1*x45 - r1*x34*x45 + r1^2*x34*x45 + 
    4*r1*x51 - r12*x51 - 3*r1*r5*x51 + r1^2*x34*x51 - r1^2*r5*x34*x51 + 
    r1*x45*x51 - r1^2*x45*x51 - r1*x51^2 - r1^2*x51^2 + r12*x51^2 + 
    r1*r12*x51^2 - 2*r1*r5*x51^2 - r12*r5*x51^2 + r1*r12*x51^3 - 
    r12*r5*x51^3] + (F[1, 1, 6]/24 - F[1, 1, 9]/24)*
  ratio[-r15 + 2*r15*x34 - r15*x34^2 - r1*x34*x45 + r15*x34*x45 + r1*x45^2 - 
    r15*x45^2 - r1*r15*x45^2 + r1*r15*x45^3 - 2*r1*x51 + 2*r1*r5*x51 - 
    r15*r5*x51 - r1^2*x34*x51 + 2*r15*x34*x51 + r1^2*r5*x34*x51 + 
    3*r1*x45*x51 - 3*r15*x45*x51 - 2*r1*r15*x45*x51 + 3*r1*r15*x45^2*x51 + 
    r1*x51^2 + r1^2*x51^2 - r15*x51^2 - r1*r15*x51^2 + 2*r1*r5*x51^2 - 
    2*r15*r5*x51^2 + 3*r1*r15*x45*x51^2 + r1*r15*x51^3 - r15*r5*x51^3] + 
 (19/144 - F[1, 1, 2]/96 - (5*F[1, 1, 6])/96)*
  ratio[-13 + r20 + r3 - x34 - r20*x34 - 2*r3*x34 - r20*r3*x34 + r3*x34^2 + 
    2*r20*r3*x34^2 - r20*r3*x34^3 - r1*x45 + r1*x34*x45 - r1^2*x45^2 + 
    r1*r23*x45^2 + r1^2*r23*x45^2 - r1^2*r23*x45^3 - 3*r1*x51 + 2*r1^2*x51 + 
    r1*r20*x51 + r1^2*r20*x51 + r3*x51 - 2*r20*r3*x51 - 2*r1*r5*x51 - 
    2*r1^2*r5*x51 - r20*r5*x51 - 2*r1*r20*r5*x51 - r1^2*r20*r5*x51 + 
    2*r1*x34*x51 + r20*x34*x51 - r3*x34*x51 + 2*r20*r3*x34*x51 - r1*x45*x51 + 
    r1*r20*x45*x51 + r1^2*r20*x45*x51 + r1*r23*x45*x51 + 3*r1^2*r23*x45*x51 + 
    r1^2*r20*x45^2*x51 - r1^2*r23*x45^2*x51 - 2*r1*x51^2 + r20*x51^2 + 
    r1*r20*x51^2 + 2*r1^2*r20*x51^2 - r23*x51^2 + r1*r23*x51^2 + 
    2*r1^2*r23*x51^2 - r3*x51^2 - 4*r1*r3*x51^2 + 2*r20*r3*x51^2 + 
    3*r1*r20*r3*x51^2 - 2*r1*r5*x51^2 - 2*r1^2*r5*x51^2 - 2*r20*r5*x51^2 - 
    4*r1*r20*r5*x51^2 - 2*r1^2*r20*r5*x51^2 + r23*r5*x51^2 + 
    2*r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2 - 2*r1*r20*r3*x51^3 - 
    r1^2*r20*r3*x51^3 + r23*r3*x51^3 + 2*r1*r23*r3*x51^3 + 
    r1^2*r23*r3*x51^3 - r20*r5*x51^3 - 2*r1*r20*r5*x51^3 - 
    r1^2*r20*r5*x51^3 + r23*r5*x51^3 + 2*r1*r23*r5*x51^3 + 
    r1^2*r23*r5*x51^3] + (F[1, 1, 6]/144 - F[1, 1, 7]/144)*
  ratio[-45 + 6*r1 + 32*r19 - 32*r3 - 38*r4 + 18*r5 - 6*r1*r5 + 32*r19*r5 + 
    38*r4*r5 + 7*r3*x23 + 7*x34 - 50*r1*x34 + 6*r1^2*x34 - 32*r1*r19*x34 + 
    26*r3*x34 + 38*r4*x34 - 76*r1*r4*x34 + 24*r1*r5*x34 - 6*r1^2*r5*x34 + 
    64*r1*r19*r5*x34 + 76*r1*r4*r5*x34 - 7*r3*x23*x34 - 6*r1*x34^2 + 
    26*r1^2*x34^2 - 64*r1^2*r19*x34^2 + 6*r3*x34^2 + 38*r1*r4*x34^2 - 
    38*r1^2*r4*x34^2 + 6*r1^2*r5*x34^2 + 32*r1^2*r19*r5*x34^2 + 
    38*r1^2*r4*r5*x34^2 + 132*r1*x45 + 114*r1^2*x45 - 12*r23*x45 - 
    126*r1*r23*x45 - 114*r1^2*r23*x45 - 38*r4*x45 + 120*r1^2*x34*x45 - 
    76*r1*r4*x34*x45 - 38*r1^2*r4*x34^2*x45 - 101*r1^2*x45^2 + 
    94*r1*r23*x45^2 + 196*r1^2*r23*x45^2 - 19*r23^2*x45^2 - 
    38*r1*r23^2*x45^2 - 19*r1^2*r23^2*x45^2 + 76*r1*r4*x45^2 + 
    38*r1^2*r4*x45^2 - 38*r23*r4*x45^2 - 76*r1*r23*r4*x45^2 - 
    38*r1^2*r23*r4*x45^2 + 38*r1^2*r4*x34*x45^2 - 82*r1^2*r23*x45^3 + 
    38*r1*r23^2*x45^3 + 38*r1^2*r23^2*x45^3 - 38*r1^2*r4*x45^3 + 
    76*r1*r23*r4*x45^3 + 76*r1^2*r23*r4*x45^3 - 19*r1^2*r23^2*x45^4 - 
    38*r1^2*r23*r4*x45^4 + 19*x51 + 5*r1*x51 + 120*r1^2*x51 - 6*r12*x51 + 
    7*r23*x51 - 81*r1*r23*x51 - 114*r1^2*r23*x51 + 11*r3*x51 + 64*r1*r3*x51 + 
    18*r5*x51 - 24*r1*r5*x51 - 6*r1^2*r5*x51 - 26*r23*x23*x51 - 
    26*r3*x23*x51 + 18*r1*x34*x51 - 46*r1^2*x34*x51 + 32*r1*r19*x34*x51 + 
    64*r1^2*r19*x34*x51 - 6*r3*x34*x51 + 12*r1*r3*x34*x51 + 
    12*r1*r5*x34*x51 - 6*r1^2*r5*x34*x51 + 32*r1^2*r19*x34^2*x51 - 
    107*r1^2*x45*x51 + 26*r23*x45*x51 + 37*r1*r23*x45*x51 + 
    170*r1^2*r23*x45*x51 - 19*r23^2*x45*x51 - 76*r1*r23^2*x45*x51 - 
    57*r1^2*r23^2*x45*x51 - 44*r1^2*r23*x45^2*x51 + 38*r1*r23^2*x45^2*x51 + 
    76*r1^2*r23^2*x45^2*x51 - 19*r1^2*r23^2*x45^3*x51 - 18*r1*x51^2 + 
    20*r1^2*x51^2 + 6*r12*x51^2 + 6*r1*r12*x51^2 - 32*r1*r19*x51^2 - 
    25*r23*x51^2 + 25*r1*r23*x51^2 + 50*r1^2*r23*x51^2 - 19*r23^2*x51^2 - 
    95*r1*r23^2*x51^2 - 57*r1^2*r23^2*x51^2 - 6*r3*x51^2 - 12*r1*r3*x51^2 + 
    6*r1^2*r3*x51^2 + 52*r23*r3*x51^2 - 31*r1*r23*r3*x51^2 - 
    38*r1^2*r23*r3*x51^2 + 6*r5*x51^2 - 18*r1*r5*x51^2 - 6*r1^2*r5*x51^2 - 
    6*r12*r5*x51^2 + 6*r23*r5*x51^2 + 12*r1*r23*r5*x51^2 + 
    6*r1^2*r23*r5*x51^2 + 19*r23^2*x23*x51^2 + 45*r23*r3*x23*x51^2 - 
    64*r1^2*r19*x34*x51^2 - 19*r23^2*x45*x51^2 + 19*r1*r23^2*x45*x51^2 + 
    38*r1^2*r23^2*x45*x51^2 + 6*r1*r12*x51^3 + 32*r1^2*r19*x51^3 + 
    6*r23*r3*x51^3 + 12*r1*r23*r3*x51^3 + 6*r1^2*r23*r3*x51^3 - 
    57*r23^2*r3*x51^3 - 57*r1*r23^2*r3*x51^3 - 19*r1^2*r23^2*r3*x51^3 - 
    6*r12*r5*x51^3 + 6*r23*r5*x51^3 + 12*r1*r23*r5*x51^3 + 
    6*r1^2*r23*r5*x51^3 - 19*r23^2*r3*x23*x51^3] + 
 (-(F[1, 1, 2]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + F[1, 1, 7]^2/48)*
  ratio[-3 + 2*r19 - 2*r3 - 2*r4 + 2*r19*r5 + 2*r4*r5 + r3*x23 + x34 - 
    2*r1*x34 - 2*r1*r19*x34 + 2*r3*x34 + 2*r4*x34 - 4*r1*r4*x34 + 
    4*r1*r19*r5*x34 + 4*r1*r4*r5*x34 - r3*x23*x34 + 2*r1^2*x34^2 - 
    4*r1^2*r19*x34^2 + 2*r1*r4*x34^2 - 2*r1^2*r4*x34^2 + 
    2*r1^2*r19*r5*x34^2 + 2*r1^2*r4*r5*x34^2 + 6*r1*x45 + 6*r1^2*x45 - 
    6*r1*r23*x45 - 6*r1^2*r23*x45 - 2*r4*x45 + 6*r1^2*x34*x45 - 
    4*r1*r4*x34*x45 - 2*r1^2*r4*x34^2*x45 - 5*r1^2*x45^2 + 4*r1*r23*x45^2 + 
    10*r1^2*r23*x45^2 - r23^2*x45^2 - 2*r1*r23^2*x45^2 - r1^2*r23^2*x45^2 + 
    4*r1*r4*x45^2 + 2*r1^2*r4*x45^2 - 2*r23*r4*x45^2 - 4*r1*r23*r4*x45^2 - 
    2*r1^2*r23*r4*x45^2 + 2*r1^2*r4*x34*x45^2 - 4*r1^2*r23*x45^3 + 
    2*r1*r23^2*x45^3 + 2*r1^2*r23^2*x45^3 - 2*r1^2*r4*x45^3 + 
    4*r1*r23*r4*x45^3 + 4*r1^2*r23*r4*x45^3 - r1^2*r23^2*x45^4 - 
    2*r1^2*r23*r4*x45^4 + x51 - r1*x51 + 6*r1^2*x51 + r23*x51 - 
    3*r1*r23*x51 - 6*r1^2*r23*x51 - r3*x51 + 4*r1*r3*x51 - 2*r23*x23*x51 - 
    2*r3*x23*x51 - 4*r1^2*x34*x51 + 2*r1*r19*x34*x51 + 4*r1^2*r19*x34*x51 + 
    2*r1^2*r19*x34^2*x51 - 5*r1^2*x45*x51 + 2*r23*x45*x51 + r1*r23*x45*x51 + 
    8*r1^2*r23*x45*x51 - r23^2*x45*x51 - 4*r1*r23^2*x45*x51 - 
    3*r1^2*r23^2*x45*x51 - 2*r1^2*r23*x45^2*x51 + 2*r1*r23^2*x45^2*x51 + 
    4*r1^2*r23^2*x45^2*x51 - r1^2*r23^2*x45^3*x51 + 2*r1^2*x51^2 - 
    2*r1*r19*x51^2 - r23*x51^2 + r1*r23*x51^2 + 2*r1^2*r23*x51^2 - 
    r23^2*x51^2 - 5*r1*r23^2*x51^2 - 3*r1^2*r23^2*x51^2 + 4*r23*r3*x51^2 - 
    r1*r23*r3*x51^2 - 2*r1^2*r23*r3*x51^2 + r23^2*x23*x51^2 + 
    3*r23*r3*x23*x51^2 - 4*r1^2*r19*x34*x51^2 - r23^2*x45*x51^2 + 
    r1*r23^2*x45*x51^2 + 2*r1^2*r23^2*x45*x51^2 + 2*r1^2*r19*x51^3 - 
    3*r23^2*r3*x51^3 - 3*r1*r23^2*r3*x51^3 - r1^2*r23^2*r3*x51^3 - 
    r23^2*r3*x23*x51^3] + (F[1, 1, 6]/144 - F[1, 1, 10]/144)*
  ratio[-64 - 64*r1 - 32*r1^2 + 6*r15 - 44*r20 - 19*r20^2 + 32*r21 + 
    64*r1*r21 + 32*r1^2*r21 - 57*r20*r3 + 38*r6 - 38*r20*r6 - 26*r1*x34 - 
    12*r15*x34 + 6*r20*x34 + 38*r20^2*x34 + 32*r21*x34 + 139*r20*r3*x34 + 
    19*r20^2*r3*x34 - 6*r1*x34^2 + 32*r1^2*x34^2 + 6*r15*x34^2 - 
    19*r20^2*x34^2 + 32*r1*r21*x34^2 - 32*r1^2*r21*x34^2 - 107*r20*r3*x34^2 - 
    57*r20^2*r3*x34^2 + 6*r1^2*r5*x34^2 - 38*r1^2*r6*x34^2 + 
    32*r1^2*r21*r6*x34^2 + 6*r1^2*r5*r6*x34^2 + 25*r20*r3*x34^3 + 
    57*r20^2*r3*x34^3 - 19*r20^2*r3*x34^4 + 32*r1*x45 + 32*r1^2*x45 - 
    32*r1*r21*x45 - 32*r1^2*r21*x45 + 6*r1*x34*x45 + 64*r1^2*x34*x45 - 
    6*r15*x34*x45 - 32*r1*r21*x34*x45 - 64*r1^2*r21*x34*x45 - 
    32*r1^2*r21*x34^2*x45 - 6*r1*x45^2 + 6*r15*x45^2 + 6*r1*r15*x45^2 - 
    6*r1*r15*x45^3 - 25*r1*x51 + 38*r1^2*x51 - 19*r20*x51 + 25*r1*r20*x51 + 
    6*r1^2*r20*x51 - 19*r20^2*x51 - 88*r1*r3*x51 + 76*r20*r3*x51 + 
    76*r1*r20*r3*x51 + 38*r20^2*r3*x51 + 6*r5*x51 - 18*r1*r5*x51 - 
    6*r1^2*r5*x51 + 6*r15*r5*x51 - 6*r20*r5*x51 - 12*r1*r20*r5*x51 - 
    6*r1^2*r20*r5*x51 + 38*r6*x51 - 152*r1*r6*x51 - 76*r20*r6*x51 + 
    76*r1*r20*r6*x51 + 18*r1*x34*x51 - 96*r1^2*x34*x51 - 12*r15*x34*x51 - 
    6*r20*x34*x51 + 12*r1*r3*x34*x51 + 12*r20*r3*x34*x51 - 
    57*r20^2*r3*x34*x51 + 12*r1*r5*x34*x51 - 6*r1^2*r5*x34*x51 + 
    76*r1*r6*x34*x51 + 19*r20^2*x34^2*x51 - 12*r20*r3*x34^2*x51 + 
    38*r1^2*r6*x34^2*x51 + 19*r20^2*r3*x34^3*x51 - 18*r1*x45*x51 - 
    45*r1^2*x45*x51 + 18*r15*x45*x51 + 12*r1*r15*x45*x51 + 
    13*r1*r20*x45*x51 + 6*r1^2*r20*x45*x51 - 19*r20^2*x45*x51 - 
    19*r1*r20^2*x45*x51 - 18*r1*r15*x45^2*x51 + 6*r1^2*r20*x45^2*x51 + 
    19*r1^2*r20^2*x45^3*x51 - 18*r1*x51^2 + 102*r1^2*x51^2 + 6*r15*x51^2 + 
    6*r1*r15*x51^2 + 6*r20*x51^2 + 63*r1*r20*x51^2 - 26*r1^2*r20*x51^2 + 
    76*r1*r20^2*x51^2 - 12*r1*r3*x51^2 + 6*r1^2*r3*x51^2 + 12*r20*r3*x51^2 - 
    13*r1*r20*r3*x51^2 - 38*r1^2*r20*r3*x51^2 - 57*r20^2*r3*x51^2 - 
    57*r1*r20^2*r3*x51^2 + 6*r5*x51^2 - 18*r1*r5*x51^2 - 6*r1^2*r5*x51^2 + 
    12*r15*r5*x51^2 - 12*r20*r5*x51^2 - 24*r1*r20*r5*x51^2 - 
    12*r1^2*r20*r5*x51^2 - 152*r1*r6*x51^2 + 114*r1^2*r6*x51^2 - 
    38*r20*r6*x51^2 + 152*r1*r20*r6*x51^2 - 38*r1^2*r20*r6*x51^2 - 
    114*r1^2*r6*x34*x51^2 - 18*r1*r15*x45*x51^2 + 38*r1^2*r20*x45*x51^2 + 
    19*r1*r20^2*x45*x51^2 + 38*r1^2*r20^2*x45*x51^2 - 6*r1*r15*x51^3 - 
    38*r1^2*r20*x51^3 - 12*r1*r20*r3*x51^3 - 6*r1^2*r20*r3*x51^3 + 
    57*r1*r20^2*r3*x51^3 + 19*r1^2*r20^2*r3*x51^3 + 6*r15*r5*x51^3 - 
    6*r20*r5*x51^3 - 12*r1*r20*r5*x51^3 - 6*r1^2*r20*r5*x51^3 + 
    114*r1^2*r6*x51^3 + 76*r1*r20*r6*x51^3 - 76*r1^2*r20*r6*x51^3 - 
    38*r1^2*r20*r6*x51^4] + ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[4 + 4*r1 + 2*r1^2 + 2*r20 + r20^2 - 2*r21 - 
    4*r1*r21 - 2*r1^2*r21 + 3*r20*r3 - 2*r6 + 2*r20*r6 + 2*r1*x34 - 
    2*r20^2*x34 - 2*r21*x34 - 7*r20*r3*x34 - r20^2*r3*x34 - 2*r1^2*x34^2 + 
    r20^2*x34^2 - 2*r1*r21*x34^2 + 2*r1^2*r21*x34^2 + 5*r20*r3*x34^2 + 
    3*r20^2*r3*x34^2 + 2*r1^2*r6*x34^2 - 2*r1^2*r21*r6*x34^2 - r20*r3*x34^3 - 
    3*r20^2*r3*x34^3 + r20^2*r3*x34^4 - 2*r1*x45 - 2*r1^2*x45 + 
    2*r1*r21*x45 + 2*r1^2*r21*x45 - 4*r1^2*x34*x45 + 2*r1*r21*x34*x45 + 
    4*r1^2*r21*x34*x45 + 2*r1^2*r21*x34^2*x45 + r1*x51 - 2*r1^2*x51 + 
    r20*x51 - r1*r20*x51 + r20^2*x51 + 4*r1*r3*x51 - 4*r20*r3*x51 - 
    4*r1*r20*r3*x51 - 2*r20^2*r3*x51 - 2*r6*x51 + 8*r1*r6*x51 + 
    4*r20*r6*x51 - 4*r1*r20*r6*x51 + 6*r1^2*x34*x51 + 3*r20^2*r3*x34*x51 - 
    4*r1*r6*x34*x51 - r20^2*x34^2*x51 - 2*r1^2*r6*x34^2*x51 - 
    r20^2*r3*x34^3*x51 + 3*r1^2*x45*x51 - r1*r20*x45*x51 + r20^2*x45*x51 + 
    r1*r20^2*x45*x51 - r1^2*r20^2*x45^3*x51 - 6*r1^2*x51^2 - 3*r1*r20*x51^2 + 
    2*r1^2*r20*x51^2 - 4*r1*r20^2*x51^2 + r1*r20*r3*x51^2 + 
    2*r1^2*r20*r3*x51^2 + 3*r20^2*r3*x51^2 + 3*r1*r20^2*r3*x51^2 + 
    8*r1*r6*x51^2 - 6*r1^2*r6*x51^2 + 2*r20*r6*x51^2 - 8*r1*r20*r6*x51^2 + 
    2*r1^2*r20*r6*x51^2 + 6*r1^2*r6*x34*x51^2 - 2*r1^2*r20*x45*x51^2 - 
    r1*r20^2*x45*x51^2 - 2*r1^2*r20^2*x45*x51^2 + 2*r1^2*r20*x51^3 - 
    3*r1*r20^2*r3*x51^3 - r1^2*r20^2*r3*x51^3 - 6*r1^2*r6*x51^3 - 
    4*r1*r20*r6*x51^3 + 4*r1^2*r20*r6*x51^3 + 2*r1^2*r20*r6*x51^4] + 
 (203*tci[1, 1]^2)/216 - (41*F[1, 1, 1]*tci[1, 1]^2)/432 + 
 (F[1, 1, 2]*tci[1, 1]^2)/48 - (F[1, 1, 3]*tci[1, 1]^2)/36 - 
 (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 5]*tci[1, 1]^2)/18 - 
 (F[1, 1, 6]*tci[1, 1]^2)/144 - (F[1, 1, 8]*tci[1, 1]^2)/108 - 
 (F[1, 1, 9]*tci[1, 1]^2)/54 + (F[1, 2, 6]*tci[1, 1]^2)/18 + 
 ratio[16*r19 + 3*r3 + 9*r5 + 16*r19*r5 + 19*r4*r5 - 22*r1*x34 - 
    16*r1*r19*x34 - 6*r3*x34 - 38*r1*r4*x34 + 12*r1*r5*x34 + 
    32*r1*r19*r5*x34 + 38*r1*r4*r5*x34 - 3*r1*x34^2 + 13*r1^2*x34^2 - 
    32*r1^2*r19*x34^2 + 3*r3*x34^2 + 19*r1*r4*x34^2 - 19*r1^2*r4*x34^2 + 
    3*r1^2*r5*x34^2 + 16*r1^2*r19*r5*x34^2 + 19*r1^2*r4*r5*x34^2 + 
    38*r1^2*x34*x45 - 19*r1^2*r4*x34^2*x45 + 3*r1*x51 + 19*r1^2*x51 - 
    6*r1*r3*x51 + 9*r5*x51 + 6*r1*x34*x51 - 26*r1^2*x34*x51 + 
    16*r1*r19*x34*x51 + 32*r1^2*r19*x34*x51 + 6*r1*r3*x34*x51 + 
    6*r1*r5*x34*x51 + 16*r1^2*r19*x34^2*x51 - 19*r1^2*x45*x51 - 3*r1*x51^2 + 
    13*r1^2*x51^2 - 16*r1*r19*x51^2 + 3*r1^2*r3*x51^2 + 3*r5*x51^2 - 
    32*r1^2*r19*x34*x51^2 + 16*r1^2*r19*x51^3]*
  (-F[1, 1, 6]/72 + F[1, 1, 8]/72 - tci[1, 2]/72) + 
 ratio[-6 + 32*r1 + 16*r1^2 - 16*r21 - 32*r1*r21 - 16*r1^2*r21 - 3*r3 - 
    19*r6 - 6*r1*x34 - 16*r21*x34 + 6*r3*x34 + 3*r1*x34^2 - 16*r1^2*x34^2 - 
    16*r1*r21*x34^2 + 16*r1^2*r21*x34^2 - 3*r3*x34^2 - 3*r1^2*r5*x34^2 + 
    19*r1^2*r6*x34^2 - 16*r1^2*r21*r6*x34^2 - 3*r1^2*r5*r6*x34^2 - 
    16*r1*x45 - 16*r1^2*x45 + 16*r1*r21*x45 + 16*r1^2*r21*x45 - 
    32*r1^2*x34*x45 + 16*r1*r21*x34*x45 + 32*r1^2*r21*x34*x45 + 
    16*r1^2*r21*x34^2*x45 + 22*r1*x51 - 16*r1^2*x51 + 6*r1*r3*x51 - 
    3*r5*x51 - 19*r6*x51 + 38*r1*r6*x51 - 6*r1*x34*x51 + 32*r1^2*x34*x51 - 
    6*r1*r3*x34*x51 - 6*r1*r5*x34*x51 - 38*r1*r6*x34*x51 - 
    19*r1^2*r6*x34^2*x51 + 16*r1^2*x45*x51 + 3*r1*x51^2 - 16*r1^2*x51^2 - 
    3*r1^2*r3*x51^2 - 3*r5*x51^2 + 38*r1*r6*x51^2 - 19*r1^2*r6*x51^2 + 
    38*r1^2*r6*x34*x51^2 - 19*r1^2*r6*x51^3]*
  (-F[1, 1, 3]/72 + F[1, 1, 6]/72 + tci[1, 2]/72) + (17*tci[1, 2])/108 + 
 (17*F[1, 1, 1]^2*tci[1, 2])/36 - (F[1, 1, 2]*tci[1, 2])/16 + 
 (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (7*F[1, 1, 2]^2*tci[1, 2])/72 - 
 (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/3 - (2*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
  9 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 + 
 (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/12 + 
 (F[1, 1, 5]^2*tci[1, 2])/24 - (85*F[1, 1, 6]*tci[1, 2])/144 + 
 (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/
  24 + (7*F[1, 1, 7]*tci[1, 2])/72 - (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + 
 (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/18 + 
 (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
  36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/72 - 
 (215*F[1, 2, 2]*tci[1, 2])/72 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - 
 (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 + (2*F[2, 1, 1]*tci[1, 2])/3 + 
 (2*F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 3]*tci[1, 2])/18 + 
 (2*F[2, 1, 9]*tci[1, 2])/9 + (tci[1, 1]^2*tci[1, 2])/48 + tci[1, 2]^3/216 + 
 ratio[-76 + 6*r1 + 3*r1^2 - 3*r21 - 6*r1*r21 - 3*r1^2*r21 - 3*r6 + 
    38*r3*x23 + 38*x34 - 3*r21*x34 - 38*r3*x23*x34 - 3*r1^2*x34^2 - 
    3*r1*r21*x34^2 + 3*r1^2*r21*x34^2 + 3*r1^2*r6*x34^2 - 
    3*r1^2*r21*r6*x34^2 - 3*r1*x45 - 3*r1^2*x45 + 3*r1*r21*x45 + 
    3*r1^2*r21*x45 - 6*r1^2*x34*x45 + 3*r1*r21*x34*x45 + 6*r1^2*r21*x34*x45 + 
    3*r1^2*r21*x34^2*x45 - 38*x51 + 3*r1*x51 - 3*r1^2*x51 - 38*r3*x51 - 
    3*r6*x51 + 6*r1*r6*x51 + 6*r1^2*x34*x51 - 6*r1*r6*x34*x51 - 
    3*r1^2*r6*x34^2*x51 + 3*r1^2*x45*x51 - 3*r1^2*x51^2 + 6*r1*r6*x51^2 - 
    3*r1^2*r6*x51^2 + 6*r1^2*r6*x34*x51^2 - 3*r1^2*r6*x51^3]*
  ((F[1, 1, 2]*F[1, 1, 3])/144 + F[1, 1, 3]^2/72 - 
   (F[1, 1, 2]*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6])/144 - 
   F[1, 1, 6]^2/48 + F[2, 1, 13]/36 + tci[1, 1]^2/108 - 
   (F[1, 1, 2]*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 2, 2]*tci[1, 2])/36) + 
 ratio[6*r3 + 19*r1*r3 + 6*r6 + 19*r1*r6 + 19*r6^2 - 3*r3*x23 - 3*x34 - 
    6*r3*x34 - 19*r1*r3*x34 - 19*r1*r6*x34 + 3*r3*x23*x34 + 3*x51 + 
    3*r3*x51 - 6*r1*r3*x51 - 19*r1^2*r3*x51 + 6*r6*x51 - 6*r1*r6*x51 - 
    19*r1^2*r6*x51 + 38*r6^2*x51 - 38*r1*r6^2*x51 + 25*r1*r6*x34*x51 + 
    38*r1*r6^2*x34*x51 + 19*r1^2*r6*x34^2*x51 - 25*r1*r6*x51^2 + 
    19*r6^2*x51^2 - 76*r1*r6^2*x51^2 + 19*r1^2*r6^2*x51^2 - 
    38*r1^2*r6*x34*x51^2 + 38*r1*r6^2*x34*x51^2 - 38*r1^2*r6^2*x34*x51^2 + 
    19*r1^2*r6^2*x34^2*x51^2 + 19*r1^2*r6*x51^3 - 38*r1*r6^2*x51^3 + 
    38*r1^2*r6^2*x51^3 - 38*r1^2*r6^2*x34*x51^3 + 19*r1^2*r6^2*x51^4]*
  (F[1, 1, 3]^2/144 - (F[1, 1, 3]*F[1, 1, 6])/72 + F[1, 1, 6]^2/144 + 
   F[2, 1, 13]/72 + F[2, 1, 14]/72 + tci[1, 1]^2/432 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[13 - 16*r1 + 6*r3 - 6*r3^2 - 8*r4 - 8*r1*r6 - 14*r1*x34 - 
    16*r1^2*x34 - 6*r3*x34 + 12*r3^2*x34 + 8*r4*x34 - 8*r1*r4*x34 + 
    8*r1*r6*x34 + 2*r1^2*x34^2 - 6*r3^2*x34^2 + 8*r1*r4*x34^2 + 8*r1*x45 + 
    16*r1^2*x34*x45 - 8*r1*r4*x34*x45 - 8*r1^2*r4*x34^2*x45 + 6*r1*x51 + 
    16*r1^2*x51 - 18*r1*r3*x51 + 12*r1*r3^2*x51 - 16*r1*r6*x51 + 
    8*r1^2*r6*x51 - 4*r1^2*x34*x51 - 12*r1^2*r3*x34*x51 - 
    12*r1*r3^2*x34*x51 + 8*r1*r6*x34*x51 - 16*r1^2*r6*x34*x51 + 
    8*r1^2*r6*x34^2*x51 - 8*r1^2*x45*x51 + 2*r1^2*x51^2 + 12*r1^2*r3*x51^2 - 
    6*r1^2*r3^2*x51^2 - 8*r1*r6*x51^2 + 16*r1^2*r6*x51^2 - 
    16*r1^2*r6*x34*x51^2 + 8*r1^2*r6*x51^3]*(F[1, 1, 1]^2/72 - 
   F[1, 1, 3]^2/48 + F[1, 1, 5]^2/144 + (F[1, 1, 3]*F[1, 1, 7])/72 - 
   (F[1, 1, 5]*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 10])/36 + 
   (F[1, 1, 3]*F[1, 1, 10])/36 + F[2, 1, 1]/36 + F[2, 1, 7]/72 - 
   F[2, 1, 13]/24 - tci[1, 1]^2/432 - (F[1, 1, 1]*tci[1, 2])/36 - 
   (F[1, 1, 7]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-3*r3*x23 + 2*r3^2*x23 - 3*x34 + 2*r3*x34 + 3*r3*x23*x34 - 
    4*r3^2*x23*x34 - 2*r3*x34^2 + 2*r3^2*x23*x34^2 + 3*x51 + 9*r3*x51 - 
    6*r3^2*x51 - 4*r5*x51 + r5^2*x51 - 2*r3*x34*x51 + 2*r1*r3*x34*x51 + 
    8*r3^2*x34*x51 - 7*r1*r5*x34*x51 + 2*r1*r5^2*x34*x51 - 2*r3^2*x34^2*x51 - 
    3*r1^2*r5*x34^2*x51 + r1^2*r5^2*x34^2*x51 - 9*r1*r3*x51^2 + 
    6*r1*r3^2*x51^2 - 4*r5*x51^2 + 2*r5^2*x51^2 - r1*r3*x34*x51^2 - 
    4*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 - r1*r5*x34*x51^2 + 
    2*r1^2*r5*x34*x51^2 + 2*r1*r5^2*x34*x51^2 + 3*r1^2*r3*x51^3 - 
    2*r1^2*r3^2*x51^3 + r5^2*x51^3]*(-F[1, 1, 3]^2/48 + 
   (F[1, 1, 3]*F[1, 1, 9])/24 - F[1, 1, 9]^2/48 - F[2, 1, 13]/24 - 
   F[2, 1, 15]/24 - tci[1, 1]^2/144 - (F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-2*r1*r3*x34 + 2*r3^2*x34 + 4*r1^2*x34^2 + 3*r1*r3*x34^2 - 
    4*r3^2*x34^2 - r1^2*x34^3 - r1*r3*x34^3 + 2*r3^2*x34^3 + 2*r1*r3*x51 - 
    2*r3^2*x51 - 8*r1^2*x34*x51 + 2*r1^2*r3*x34*x51 + 4*r3^2*x34*x51 - 
    4*r1*r3^2*x34*x51 + 3*r1^2*x34^2*x51 + 2*r1*r3*x34^2*x51 + 
    3*r1^2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 4*r1*r3^2*x34^2*x51 + 
    4*r1^2*x51^2 - 3*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 4*r1*r3^2*x51^2 - 
    3*r1^2*x34*x51^2 - r1*r3*x34*x51^2 - 6*r1^2*r3*x34*x51^2 - 
    4*r1*r3^2*x34*x51^2 + 2*r1^2*r3^2*x34*x51^2 + r1^2*x51^3 + 
    3*r1^2*r3*x51^3 - 2*r1^2*r3^2*x51^3]*(F[1, 1, 3]^2/48 - F[1, 1, 5]^2/48 - 
   (F[1, 1, 3]*F[1, 1, 7])/24 + (F[1, 1, 5]*F[1, 1, 7])/24 + F[2, 1, 5]/24 - 
   F[2, 1, 7]/24 + tci[1, 1]^2/144 + (F[1, 1, 7]*tci[1, 2])/24 - 
   (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[r5^2 - 4*r1*r5*x34 + 2*r1*r5^2*x34 + 3*r1^2*x34^2 - 4*r1^2*r5*x34^2 + 
    r1^2*r5^2*x34^2 + 2*r1*r3*x51 - 2*r3^2*x51 + 3*r5^2*x51 - 
    6*r1^2*x34*x51 - 2*r1*r3*x34*x51 + 4*r3^2*x34*x51 - 5*r1*r5*x34*x51 + 
    2*r1^2*r5*x34*x51 + 4*r1*r5^2*x34*x51 - 2*r3^2*x34^2*x51 - 
    3*r1^2*r5*x34^2*x51 + r1^2*r5^2*x34^2*x51 + 3*r1^2*x51^2 - 
    3*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 4*r1*r3^2*x51^2 + 3*r5^2*x51^2 - 
    r1*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 - 
    r1*r5*x34*x51^2 + 2*r1^2*r5*x34*x51^2 + 2*r1*r5^2*x34*x51^2 + 
    3*r1^2*r3*x51^3 - 2*r1^2*r3^2*x51^3 + r5^2*x51^3]*
  (F[1, 1, 5]^2/48 - F[1, 1, 7]^2/48 - (F[1, 1, 5]*F[1, 1, 8])/24 + 
   (F[1, 1, 7]*F[1, 1, 8])/24 + F[2, 1, 7]/24 - F[2, 1, 10]/24 + 
   (F[1, 1, 5]*tci[1, 2])/24 - (F[1, 2, 8]*tci[1, 2])/24) + 
 ratio[6 + 44*r1 + 19*r1^2 - 6*r3 - 19*r1*r3 + 25*r4 + 19*r4^2 + 3*r3*x23 + 
    3*x34 + 25*r1*x34 + 38*r1^2*x34 + 6*r3*x34 + 19*r1*r3*x34 - 25*r4*x34 + 
    19*r1*r4*x34 - 38*r4^2*x34 - 3*r3*x23*x34 - 19*r1*r4*x34^2 + 
    19*r4^2*x34^2 - 25*r1*x45 - 38*r1^2*x45 - 38*r1^2*x34*x45 + 
    63*r1*r4*x34*x45 + 38*r1^2*r4*x34*x45 + 38*r1*r4^2*x34*x45 + 
    19*r1^2*r4*x34^2*x45 - 38*r1*r4^2*x34^2*x45 + 19*r1^2*x45^2 - 
    38*r1^2*r4*x34*x45^2 + 19*r1^2*r4^2*x34^2*x45^2 - 3*x51 - 6*r1*x51 - 
    38*r1^2*x51 - 3*r3*x51 + 6*r1*r3*x51 + 19*r1^2*r3*x51 + 19*r1^2*x45*x51]*
  (F[1, 1, 6]^2/144 - F[1, 1, 7]^2/144 - (F[1, 1, 6]*F[1, 1, 8])/72 + 
   (F[1, 1, 7]*F[1, 1, 8])/72 + F[2, 1, 8]/72 - F[2, 1, 10]/72 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 8]*tci[1, 2])/72) + 
 ratio[3*r19 + 3*r19*r5 + 3*r4*r5 + 38*r3*x23 + 38*x34 - 3*r1*x34 - 
    3*r1*r19*x34 - 6*r1*r4*x34 + 6*r1*r19*r5*x34 + 6*r1*r4*r5*x34 - 
    38*r3*x23*x34 + 3*r1^2*x34^2 - 6*r1^2*r19*x34^2 + 3*r1*r4*x34^2 - 
    3*r1^2*r4*x34^2 + 3*r1^2*r19*r5*x34^2 + 3*r1^2*r4*r5*x34^2 + 
    6*r1^2*x34*x45 - 3*r1^2*r4*x34^2*x45 - 38*x51 + 3*r1^2*x51 - 38*r3*x51 - 
    6*r1^2*x34*x51 + 3*r1*r19*x34*x51 + 6*r1^2*r19*x34*x51 + 
    3*r1^2*r19*x34^2*x51 - 3*r1^2*x45*x51 + 3*r1^2*x51^2 - 3*r1*r19*x51^2 - 
    6*r1^2*r19*x34*x51^2 + 3*r1^2*r19*x51^3]*((F[1, 1, 2]*F[1, 1, 6])/144 + 
   F[1, 1, 6]^2/48 + F[1, 1, 7]^2/72 - (F[1, 1, 2]*F[1, 1, 8])/144 - 
   (F[1, 1, 6]*F[1, 1, 8])/144 - (F[1, 1, 7]*F[1, 1, 8])/36 + 
   F[2, 1, 10]/36 - tci[1, 1]^2/216 + (F[1, 1, 2]*tci[1, 2])/144 + 
   (F[1, 1, 6]*tci[1, 2])/144 + (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[-4*r1*r3 - 4*r3^2 - 4*r1*r6 + 5*r3^2*x23 + 5*r3*x34 + 4*r1*r3*x34 + 
    8*r3^2*x34 + 4*r1*r6*x34 - 10*r3^2*x23*x34 - 5*r3*x34^2 - 4*r3^2*x34^2 + 
    5*r3^2*x23*x34^2 + 5*r3*x51 - 8*r1*r3*x51 + 4*r1^2*r3*x51 - 10*r3^2*x51 + 
    8*r1*r3^2*x51 - 8*r1*r6*x51 + 4*r1^2*r6*x51 + 5*r3*x34*x51 + 
    5*r1*r3*x34*x51 - 8*r1^2*r3*x34*x51 + 10*r3^2*x34*x51 - 
    8*r1*r3^2*x34*x51 + 4*r1*r6*x34*x51 - 8*r1^2*r6*x34*x51 + 
    4*r1^2*r6*x34^2*x51 - 5*r1*r3*x51^2 + 8*r1^2*r3*x51^2 + 5*r1*r3^2*x51^2 - 
    4*r1^2*r3^2*x51^2 - 4*r1*r6*x51^2 + 8*r1^2*r6*x51^2 - 
    8*r1^2*r6*x34*x51^2 + 4*r1^2*r6*x51^3]*(F[1, 1, 3]^2/24 - 
   F[1, 1, 5]^2/72 - (F[1, 1, 1]*F[1, 1, 7])/18 - 
   (F[1, 1, 3]*F[1, 1, 7])/36 + (F[1, 1, 5]*F[1, 1, 7])/36 + 
   F[1, 1, 7]^2/24 - (F[1, 1, 7]*F[1, 1, 8])/36 + F[1, 1, 8]^2/72 + 
   (F[1, 1, 1]*F[1, 1, 10])/18 - (F[1, 1, 3]*F[1, 1, 10])/18 - 
   F[2, 1, 1]/18 - F[2, 1, 7]/36 + F[2, 1, 9]/18 + F[2, 1, 10]/12 + 
   F[2, 1, 12]/36 + F[2, 1, 13]/12 + tci[1, 1]^2/54 + 
   (F[1, 1, 7]*tci[1, 2])/36 - (F[1, 2, 2]*tci[1, 2])/12 + 
   (F[1, 2, 8]*tci[1, 2])/12 - (F[1, 2, 9]*tci[1, 2])/36) + 
 ratio[4*r3 - r1*r3 - 2*r3^2 + 4*r1*x34 - r1^2*x34 - 8*r3*x34 + r1*r3*x34 + 
    6*r3^2*x34 - 4*r1*x34^2 + 2*r1^2*x34^2 + 4*r3*x34^2 + r1*r3*x34^2 - 
    6*r3^2*x34^2 - r1^2*x34^3 - r1*r3*x34^3 + 2*r3^2*x34^3 - 4*r1*x51 + 
    r1^2*x51 + 4*r3*x51 - 8*r1*r3*x51 + r1^2*r3*x51 - 2*r3^2*x51 + 
    4*r1*r3^2*x51 + 8*r1*x34*x51 - 4*r1^2*x34*x51 - 4*r3*x34*x51 + 
    6*r1*r3*x34*x51 - 4*r1^2*r3*x34*x51 + 4*r3^2*x34*x51 - 
    8*r1*r3^2*x34*x51 + 3*r1^2*x34^2*x51 + 2*r1*r3*x34^2*x51 + 
    3*r1^2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 4*r1*r3^2*x34^2*x51 - 
    4*r1*x51^2 + 2*r1^2*x51^2 - 7*r1*r3*x51^2 + 4*r1^2*r3*x51^2 + 
    4*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 - 3*r1^2*x34*x51^2 - 
    r1*r3*x34*x51^2 - 6*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 + 
    2*r1^2*r3^2*x34*x51^2 + r1^2*x51^3 + 3*r1^2*r3*x51^3 - 2*r1^2*r3^2*x51^3]*
  (-F[1, 1, 8]^2/48 + F[1, 1, 9]^2/48 + (F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 9]*F[1, 1, 10])/24 - F[2, 1, 12]/24 + F[2, 1, 15]/24 - 
   tci[1, 1]^2/144 - (F[1, 1, 10]*tci[1, 2])/24 + 
   (F[1, 2, 9]*tci[1, 2])/24) + (tci[1, 1]^2*tcr[1, 1])/54 - 
 (7*tci[1, 2]*tcr[1, 1]^2)/18 + tcr[1, 1]^3/6 + 
 eps5t*ratio[-(r1*r3^2) + r3^3 + r1^2*r3*x34 + r1*r3^2*x34 - 2*r3^3*x34 + 
    r3^3*x34^2 - r1^2*r3*x51 + r1*r3^2*x51 + r1^2*r3^2*x51 - 2*r1*r3^3*x51 + 
    r1^2*r3^2*x34*x51 + 2*r1*r3^3*x34*x51 - r1^2*r3^2*x51^2 + 
    r1^2*r3^3*x51^2]*(-F[3, 43]/24 - (11*tci[1, 1]^3)/6480 - 
   (tci[1, 2]*tci[2, 1])/36 - tci[3, 1]/5 - (tci[2, 1]*tcr[1, 1])/12 + 
   (tci[1, 1]*tcr[1, 1]^2)/240) + 
 eps5t*ratio[r3 - 2*r3^2 + r3^3 + 2*r3^2*x34 - 2*r3^3*x34 + r3^3*x34^2 + 
    3*r1*r3^2*x51 - 2*r1*r3^3*x51 + r1^2*r3^2*x34*x51 + 2*r1*r3^3*x34*x51 - 
    r1^2*r3^2*x51^2 + r1^2*r3^3*x51^2]*(F[3, 62]/24 - (11*tci[1, 1]^3)/6480 - 
   (tci[1, 2]*tci[2, 1])/36 - tci[3, 1]/5 - (tci[2, 1]*tcr[1, 1])/12 + 
   (tci[1, 1]*tcr[1, 1]^2)/240) - (tci[1, 1]^2*tcr[1, 2])/18 - 
 (10*tci[1, 2]*tcr[2, 1])/9 + (5*tcr[1, 1]*tcr[2, 1])/9 + 
 ratio[-(r3*x23) - x34 + r3*x23*x34 + x51 + r3*x51]*
  ((-7*F[3, 1])/24 + F[3, 2]/12 + (5*F[3, 3])/72 - (19*F[3, 4])/288 + 
   (37*F[3, 5])/288 - F[3, 6]/9 + F[3, 7]/16 + F[3, 8]/3 + F[3, 9]/6 + 
   F[3, 10]/48 + (5*F[3, 11])/72 + (7*F[3, 12])/288 + F[3, 13]/288 + 
   (5*F[3, 14])/72 + F[3, 17]/32 - F[3, 18]/32 - F[3, 19]/24 - F[3, 24]/24 + 
   F[3, 31]/24 + F[3, 42]/24 - F[3, 51]/24 - F[3, 61]/24 - F[1, 1, 1]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 - (F[1, 1, 1]*F[1, 1, 2]^2)/12 + 
   (11*F[1, 1, 2]^3)/144 - (5*F[1, 1, 1]^2*F[1, 1, 3])/144 + 
   (F[1, 1, 2]^2*F[1, 1, 3])/16 + (47*F[1, 1, 3]^2)/72 + 
   (7*F[1, 1, 1]*F[1, 1, 3]^2)/72 - (5*F[1, 1, 3]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/48 + (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (19*F[1, 1, 3]^2*F[1, 1, 4])/288 + (F[1, 1, 1]*F[1, 1, 4]^2)/24 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/12 - (19*F[1, 1, 3]*F[1, 1, 4]^2)/288 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (5*F[1, 1, 2]^2*F[1, 1, 5])/144 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/48 + (F[1, 1, 3]^2*F[1, 1, 5])/48 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/72 - (F[1, 1, 4]^2*F[1, 1, 5])/288 + 
   F[1, 1, 5]^2/144 - (F[1, 1, 1]*F[1, 1, 5]^2)/24 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 + (F[1, 1, 3]*F[1, 1, 5]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 - F[1, 1, 5]^3/24 + 
   (19*F[1, 1, 3]*F[1, 1, 6])/72 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/48 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/
    48 + (F[1, 1, 3]*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 7])/24 - (F[1, 1, 5]*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/
    24 + (47*F[1, 1, 7]^2)/72 - (F[1, 1, 1]*F[1, 1, 7]^2)/48 + 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 + (F[1, 1, 1]^2*F[1, 1, 8])/18 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 - (F[1, 1, 2]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/32 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    16 + (7*F[1, 1, 4]^2*F[1, 1, 8])/288 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/
    24 + (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 - (19*F[1, 1, 6]*F[1, 1, 8])/
    72 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/48 - (47*F[1, 1, 7]*F[1, 1, 8])/
    36 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/24 + 
   (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/24 - F[1, 1, 8]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/144 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/32 + (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 + 
   (5*F[1, 1, 8]^3)/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/18 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 9])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    9 + (25*F[1, 1, 4]^2*F[1, 1, 9])/288 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    16 + (F[1, 1, 5]^2*F[1, 1, 9])/32 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/
    48 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/48 - 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    24 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 9]^2)/
    48 - (17*F[1, 1, 2]*F[1, 1, 9]^2)/144 + (25*F[1, 1, 4]*F[1, 1, 9]^2)/
    288 + (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (F[1, 1, 8]*F[1, 1, 9]^2)/48 + 
   F[1, 1, 9]^3/36 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 10])/24 - (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 + (F[1, 1, 1]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 - (19*F[1, 1, 1]*F[2, 1, 1])/72 - 
   (F[1, 1, 2]*F[2, 1, 1])/48 - (19*F[1, 1, 3]*F[2, 1, 1])/72 - 
   (F[1, 1, 6]*F[2, 1, 1])/48 - (F[1, 1, 10]*F[2, 1, 1])/12 - 
   (F[1, 1, 1]*F[2, 1, 2])/24 - (F[1, 1, 4]*F[2, 1, 2])/24 + 
   (F[1, 1, 2]*F[2, 1, 3])/8 + (F[1, 1, 4]*F[2, 1, 3])/8 + 
   (19*F[2, 1, 4])/72 - (5*F[1, 1, 2]*F[2, 1, 4])/144 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 - (F[1, 1, 6]*F[2, 1, 4])/48 - 
   (F[1, 1, 3]*F[2, 1, 5])/8 - (F[1, 1, 5]*F[2, 1, 5])/8 + F[2, 1, 7]/72 + 
   (7*F[1, 1, 1]*F[2, 1, 9])/72 + (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 7]*F[2, 1, 9])/12 + 
   (7*F[1, 1, 8]*F[2, 1, 9])/72 + (47*F[2, 1, 10])/36 - (19*F[2, 1, 11])/72 - 
   (F[1, 1, 1]*F[2, 1, 11])/12 + (41*F[1, 1, 2]*F[2, 1, 11])/144 + 
   (F[1, 1, 4]*F[2, 1, 11])/12 + (F[1, 1, 6]*F[2, 1, 11])/48 + 
   (F[1, 1, 8]*F[2, 1, 11])/12 + (25*F[1, 1, 9]*F[2, 1, 11])/72 - 
   F[2, 1, 12]/72 + (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/8 + 
   (47*F[2, 1, 13])/36 + (31*tci[1, 1]^2)/144 + (F[1, 1, 1]*tci[1, 1]^2)/18 - 
   (F[1, 1, 2]*tci[1, 1]^2)/72 + (35*F[1, 1, 3]*tci[1, 1]^2)/864 - 
   (F[1, 1, 4]*tci[1, 1]^2)/72 - (13*F[1, 1, 5]*tci[1, 1]^2)/864 + 
   (F[1, 1, 7]*tci[1, 1]^2)/72 - (47*F[1, 1, 8]*tci[1, 1]^2)/864 + 
   (53*F[1, 1, 9]*tci[1, 1]^2)/432 - (F[1, 1, 10]*tci[1, 1]^2)/72 - 
   (F[1, 2, 6]*tci[1, 1]^2)/8 - (F[1, 2, 7]*tci[1, 1]^2)/8 + 
   (F[1, 2, 9]*tci[1, 1]^2)/8 + (F[1, 1, 1]^2*tci[1, 2])/12 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 2]^2*tci[1, 2])/12 - 
   (7*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - (F[1, 1, 3]^2*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    24 + (19*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 - (5*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 + (F[1, 1, 5]^2*tci[1, 2])/288 - 
   (F[1, 1, 7]*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 - 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 - (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 8]^2*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/9 - 
   (25*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    8 - (25*F[1, 1, 9]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    12 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 - (47*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    8 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 + (47*F[1, 2, 8]*tci[1, 2])/36 + 
   (F[1, 2, 9]*tci[1, 2])/72 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 + (19*F[2, 1, 1]*tci[1, 2])/36 + 
   (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/8 + 
   (F[2, 1, 5]*tci[1, 2])/8 - (7*F[2, 1, 9]*tci[1, 2])/36 - 
   (F[2, 1, 11]*tci[1, 2])/12 - (F[2, 1, 12]*tci[1, 2])/8 - tci[1, 2]^3/96 - 
   (tci[1, 1]^2*tcr[1, 1])/18 - (tci[1, 2]*tcr[1, 1]^2)/12 + tcr[1, 1]^3/24 + 
   (tci[1, 1]^2*tcr[1, 2])/8 - (5*tci[1, 2]*tcr[2, 1])/12 + 
   (5*tcr[1, 1]*tcr[2, 1])/24) + 
 ratio[2*r3^2*x23 - r3^3*x23 + 2*r3*x34 - r3^2*x34 - 4*r3^2*x23*x34 + 
    3*r3^3*x23*x34 - 2*r3*x34^2 + 2*r3^2*x34^2 + 2*r3^2*x23*x34^2 - 
    3*r3^3*x23*x34^2 - r3^2*x34^3 + r3^3*x23*x34^3 + 2*r3*x51 - 6*r3^2*x51 + 
    3*r3^3*x51 + 2*r3*x34*x51 + 3*r1*r3*x34*x51 + 5*r3^2*x34*x51 - 
    r1*r3^2*x34*x51 - 6*r3^3*x34*x51 + r1^2*r3*x34^2*x51 + r3^2*x34^2*x51 + 
    r1*r3^2*x34^2*x51 + 3*r3^3*x34^2*x51 - 3*r1*r3*x51^2 + 6*r1*r3^2*x51^2 - 
    3*r1*r3^3*x51^2 - 2*r1^2*r3*x34*x51^2 - r1*r3^2*x34*x51^2 + 
    2*r1^2*r3^2*x34*x51^2 + 3*r1*r3^3*x34*x51^2 + r1^2*r3*x51^3 - 
    2*r1^2*r3^2*x51^3 + r1^2*r3^3*x51^3]*(-F[3, 1]/8 + F[3, 2]/12 + 
   F[3, 3]/24 - (11*F[3, 4])/288 + (11*F[3, 5])/96 - F[3, 6]/18 + 
   F[3, 7]/16 + F[3, 8]/3 + F[3, 10]/48 + F[3, 11]/24 - F[3, 12]/288 - 
   F[3, 13]/96 + F[3, 14]/72 + F[3, 17]/32 - F[3, 18]/32 - F[3, 19]/24 - 
   F[3, 24]/24 + F[3, 31]/24 + F[3, 42]/24 - F[3, 51]/24 - F[3, 61]/24 - 
   F[1, 1, 1]^3/24 - (F[1, 1, 1]^2*F[1, 1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/12 + (11*F[1, 1, 2]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/144 + (5*F[1, 1, 1]*F[1, 1, 3]^2)/72 - 
   (5*F[1, 1, 3]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 4])/48 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 2]^2*F[1, 1, 4])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - (11*F[1, 1, 3]^2*F[1, 1, 4])/288 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/24 - (F[1, 1, 2]*F[1, 1, 4]^2)/12 - 
   (11*F[1, 1, 3]*F[1, 1, 4]^2)/288 + (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/96 - (F[1, 1, 1]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/24 + (F[1, 1, 3]*F[1, 1, 5]^2)/12 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/96 - F[1, 1, 5]^3/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 + (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/
    24 - (F[1, 1, 1]*F[1, 1, 7]^2)/48 + (F[1, 1, 3]*F[1, 1, 7]^2)/48 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/48 - (F[1, 1, 3]^2*F[1, 1, 8])/32 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/
    288 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    24 + (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/24 + (5*F[1, 1, 1]*F[1, 1, 8]^2)/
    144 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 - (F[1, 1, 3]*F[1, 1, 8]^2)/32 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/288 + (5*F[1, 1, 8]^3)/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 2]^2*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/
    24 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    96 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + (F[1, 1, 5]^2*F[1, 1, 9])/
    32 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    24 + (F[1, 1, 1]*F[1, 1, 9]^2)/16 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 + (F[1, 1, 5]*F[1, 1, 9]^2)/32 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/16 + F[1, 1, 9]^3/36 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 10])/24 - (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 + (F[1, 1, 1]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 - (11*F[1, 1, 1]*F[2, 1, 1])/72 - 
   (11*F[1, 1, 3]*F[2, 1, 1])/72 + (F[1, 1, 5]*F[2, 1, 1])/12 - 
   (F[1, 1, 10]*F[2, 1, 1])/12 - (F[1, 1, 1]*F[2, 1, 2])/24 - 
   (F[1, 1, 4]*F[2, 1, 2])/24 + (F[1, 1, 2]*F[2, 1, 3])/8 + 
   (F[1, 1, 4]*F[2, 1, 3])/8 + (F[1, 1, 2]*F[2, 1, 4])/24 + 
   (F[1, 1, 5]*F[2, 1, 4])/24 - (F[1, 1, 3]*F[2, 1, 5])/8 - 
   (F[1, 1, 5]*F[2, 1, 5])/8 - (F[1, 1, 1]*F[2, 1, 9])/72 + 
   (F[1, 1, 7]*F[2, 1, 9])/12 - (F[1, 1, 8]*F[2, 1, 9])/72 - 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 1]*F[2, 1, 11])/12 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/24 + (F[1, 1, 4]*F[2, 1, 11])/12 + 
   (F[1, 1, 8]*F[2, 1, 11])/12 + (7*F[1, 1, 9]*F[2, 1, 11])/24 + 
   (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/8 + 
   (F[1, 1, 1]*tci[1, 1]^2)/18 - (F[1, 1, 2]*tci[1, 1]^2)/72 + 
   (43*F[1, 1, 3]*tci[1, 1]^2)/864 - (F[1, 1, 4]*tci[1, 1]^2)/72 + 
   (F[1, 1, 5]*tci[1, 1]^2)/288 + (F[1, 1, 7]*tci[1, 1]^2)/72 - 
   (55*F[1, 1, 8]*tci[1, 1]^2)/864 + (5*F[1, 1, 9]*tci[1, 1]^2)/48 - 
   (F[1, 1, 10]*tci[1, 1]^2)/72 - (F[1, 2, 6]*tci[1, 1]^2)/8 - 
   (F[1, 2, 7]*tci[1, 1]^2)/8 + (F[1, 2, 9]*tci[1, 1]^2)/8 + 
   (F[1, 1, 1]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - 
   (F[1, 1, 2]^2*tci[1, 2])/12 - (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - 
   (F[1, 1, 3]^2*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 + 
   (11*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 5]^2*tci[1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 - (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 8]^2*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 - 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    16 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/8 - (7*F[1, 1, 9]^2*tci[1, 2])/
    96 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 + 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    8 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    8 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 + (11*F[2, 1, 1]*tci[1, 2])/36 + 
   (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/8 + 
   (F[2, 1, 5]*tci[1, 2])/8 + (F[2, 1, 9]*tci[1, 2])/36 - 
   (F[2, 1, 11]*tci[1, 2])/12 - (F[2, 1, 12]*tci[1, 2])/8 - tci[1, 2]^3/96 - 
   (tci[1, 1]^2*tcr[1, 1])/18 - (tci[1, 2]*tcr[1, 1]^2)/12 + tcr[1, 1]^3/24 + 
   (tci[1, 1]^2*tcr[1, 2])/8 - (5*tci[1, 2]*tcr[2, 1])/12 + 
   (5*tcr[1, 1]*tcr[2, 1])/24) + tcr[3, 1]/6 + 
 ratio[-(r1*r3) - r1*r6 + r1*r3*x34 + r1*r6*x34 + r1^2*x34^2 + r1^2*r3*x51 - 
    2*r1*r6*x51 + r1^2*r6*x51 - 2*r1^2*x34*x51 + r1*r6*x34*x51 - 
    2*r1^2*r6*x34*x51 + r1^2*r6*x34^2*x51 + r1^2*x51^2 - r1*r6*x51^2 + 
    2*r1^2*r6*x51^2 - 2*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3]*
  (-F[3, 4]/72 - F[3, 9]/6 - F[3, 12]/24 - F[3, 14]/18 - F[3, 18]/24 - 
   F[3, 31]/54 - F[3, 32]/216 + F[3, 36]/54 + F[3, 37]/216 - F[3, 40]/72 - 
   F[3, 41]/54 - (7*F[1, 1, 1]^3)/72 - (F[1, 1, 1]^2*F[1, 1, 2])/96 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/36 + (F[1, 1, 1]*F[1, 1, 3]^2)/18 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 4]^2)/18 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/72 + F[1, 1, 5]^3/324 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/96 - (F[1, 1, 5]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/72 + F[1, 1, 6]^3/108 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]^2*F[1, 1, 7])/36 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 6]^2*F[1, 1, 7])/108 - 
   F[1, 1, 7]^2/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 2]*F[1, 1, 7]^2)/96 - (F[1, 1, 5]*F[1, 1, 7]^2)/54 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/96 - (5*F[1, 1, 7]^3)/162 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/24 - (5*F[1, 1, 5]^2*F[1, 1, 8])/216 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/36 - (F[1, 1, 6]^2*F[1, 1, 8])/216 + 
   (F[1, 1, 7]*F[1, 1, 8])/9 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/54 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/54 - F[1, 1, 8]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/12 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (5*F[1, 1, 5]*F[1, 1, 8]^2)/216 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/216 + (F[1, 1, 7]*F[1, 1, 8]^2)/36 - 
   F[1, 1, 8]^3/162 - (F[1, 1, 1]*F[2, 1, 1])/18 - 
   (F[1, 1, 3]*F[2, 1, 1])/18 - (F[1, 1, 1]*F[2, 1, 2])/18 - 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 5]*F[2, 1, 7])/54 + 
   (F[1, 1, 7]*F[2, 1, 7])/54 + (F[1, 1, 6]*F[2, 1, 8])/54 + 
   (F[1, 1, 7]*F[2, 1, 8])/54 - (F[1, 1, 1]*F[2, 1, 9])/6 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 - (F[1, 1, 6]*F[2, 1, 9])/48 - 
   (F[1, 1, 7]*F[2, 1, 9])/12 - (F[1, 1, 8]*F[2, 1, 9])/6 - F[2, 1, 10]/9 - 
   (F[1, 1, 2]*F[2, 1, 10])/48 - (F[1, 1, 5]*F[2, 1, 10])/18 - 
   (F[1, 1, 6]*F[2, 1, 10])/48 - (7*F[1, 1, 7]*F[2, 1, 10])/108 - 
   (F[1, 1, 8]*F[2, 1, 10])/27 - F[2, 1, 12]/9 - tci[1, 1]^2/54 - 
   (F[1, 1, 1]*tci[1, 1]^2)/27 - (F[1, 1, 2]*tci[1, 1]^2)/288 - 
   (F[1, 1, 3]*tci[1, 1]^2)/216 - (F[1, 1, 4]*tci[1, 1]^2)/216 - 
   (F[1, 1, 5]*tci[1, 1]^2)/72 - (25*F[1, 1, 6]*tci[1, 1]^2)/2592 - 
   (F[1, 1, 7]*tci[1, 1]^2)/162 - (5*F[1, 1, 8]*tci[1, 1]^2)/216 + 
   (F[1, 2, 8]*tci[1, 1]^2)/27 + (17*F[1, 1, 1]^2*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/
    9 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 + (5*F[1, 1, 5]^2*tci[1, 2])/216 + 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    36 + (F[1, 1, 6]^2*tci[1, 2])/216 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    27 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/54 + (5*F[1, 1, 7]^2*tci[1, 2])/
    216 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    12 + (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/108 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/108 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    54 + (F[1, 1, 8]^2*tci[1, 2])/54 - (F[1, 2, 8]*tci[1, 2])/9 - 
   (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    18 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/48 - 
   (7*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/108 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/27 + (F[1, 2, 9]*tci[1, 2])/9 + 
   (F[2, 1, 1]*tci[1, 2])/9 + (F[2, 1, 2]*tci[1, 2])/9 + 
   (F[2, 1, 9]*tci[1, 2])/3 + (F[2, 1, 10]*tci[1, 2])/27 + tci[1, 2]^3/324 + 
   (tci[1, 1]^2*tcr[1, 1])/108 - (7*tci[1, 2]*tcr[1, 1]^2)/36 + 
   tcr[1, 1]^3/12 - (7*tci[1, 1]^2*tcr[1, 2])/432 - 
   (tci[1, 2]*tcr[1, 2]^2)/24 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/12 - (7*tcr[3, 3])/96) + 
 ratio[r3^2 + r3*x23 - 2*r3^2*x23 + x34 - 2*r3*x34 - 2*r3^2*x34 - 
    r3*x23*x34 + 4*r3^2*x23*x34 + r1^2*x34^2 + 2*r3*x34^2 + r3^2*x34^2 - 
    2*r3^2*x23*x34^2 - x51 - 3*r3*x51 + 2*r1*r3*x51 + 4*r3^2*x51 - 
    2*r1*r3^2*x51 - 2*r1^2*x34*x51 - 2*r3*x34*x51 - 2*r1*r3*x34*x51 + 
    2*r1^2*r3*x34*x51 - 4*r3^2*x34*x51 + 2*r1*r3^2*x34*x51 + r1^2*x51^2 + 
    2*r1*r3*x51^2 - 2*r1^2*r3*x51^2 - 2*r1*r3^2*x51^2 + r1^2*r3^2*x51^2]*
  (F[3, 1]/24 + F[3, 2]/12 + F[3, 4]/36 + F[3, 6]/72 + F[3, 9]/6 + 
   F[3, 12]/18 + (5*F[3, 14])/72 + F[3, 18]/24 - F[3, 19]/24 + F[3, 31]/24 + 
   F[3, 42]/24 - (5*F[1, 1, 1]^2)/36 + (23*F[1, 1, 1]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (5*F[1, 1, 1]*F[1, 1, 3])/36 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/18 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/12 - (5*F[1, 1, 1]*F[1, 1, 3]^2)/72 - (5*F[1, 1, 3]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/24 + (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 4]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/36 + (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 3]^2*F[1, 1, 5])/48 - 
   F[1, 1, 5]^2/72 - (F[1, 1, 1]*F[1, 1, 5]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 - F[1, 1, 5]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 7])/36 - (F[1, 1, 3]*F[1, 1, 7])/36 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 + (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 5]*F[1, 1, 7])/36 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 + F[1, 1, 7]^2/8 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/48 + (F[1, 1, 3]*F[1, 1, 7]^2)/48 + 
   (5*F[1, 1, 1]*F[1, 1, 8])/36 - (F[1, 1, 1]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 - (5*F[1, 1, 3]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 8])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 8])/
    48 + (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    72 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 + (F[1, 1, 4]^2*F[1, 1, 8])/
    18 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 7]*F[1, 1, 8])/9 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/24 + (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/
    24 + F[1, 1, 8]^2/18 - (7*F[1, 1, 1]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/18 + 
   (5*F[1, 1, 1]*F[1, 1, 10])/36 - (5*F[1, 1, 3]*F[1, 1, 10])/36 - 
   (5*F[2, 1, 1])/18 + (F[1, 1, 1]*F[2, 1, 1])/9 + 
   (F[1, 1, 2]*F[2, 1, 1])/48 + (F[1, 1, 3]*F[2, 1, 1])/9 + 
   (F[1, 1, 5]*F[2, 1, 1])/12 + (F[1, 1, 6]*F[2, 1, 1])/48 + 
   (F[1, 1, 1]*F[2, 1, 2])/12 + (F[1, 1, 4]*F[2, 1, 2])/12 - 
   (F[1, 1, 3]*F[2, 1, 5])/8 - (F[1, 1, 5]*F[2, 1, 5])/8 - F[2, 1, 7]/36 + 
   (2*F[1, 1, 1]*F[2, 1, 9])/9 + (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 7]*F[2, 1, 9])/12 + 
   (2*F[1, 1, 8]*F[2, 1, 9])/9 + F[2, 1, 10]/4 + F[2, 1, 12]/9 + 
   F[2, 1, 13]/6 + (5*tci[1, 1]^2)/216 + (F[1, 1, 1]*tci[1, 1]^2)/12 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 + (31*F[1, 1, 3]*tci[1, 1]^2)/432 + 
   (F[1, 1, 4]*tci[1, 1]^2)/144 - (F[1, 1, 5]*tci[1, 1]^2)/96 + 
   (F[1, 1, 6]*tci[1, 1]^2)/288 + (F[1, 1, 7]*tci[1, 1]^2)/72 + 
   (F[1, 1, 8]*tci[1, 1]^2)/54 - (F[1, 2, 7]*tci[1, 1]^2)/8 - 
   (17*F[1, 1, 1]^2*tci[1, 2])/48 + (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 - 
   (F[1, 1, 3]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 + (7*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    9 - (F[1, 2, 2]*tci[1, 2])/6 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 + 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 + (F[1, 2, 8]*tci[1, 2])/4 - 
   (F[1, 2, 9]*tci[1, 2])/9 - (2*F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 2]*tci[1, 2])/6 + (F[2, 1, 5]*tci[1, 2])/8 - 
   (4*F[2, 1, 9]*tci[1, 2])/9 + (7*tci[1, 2]^3)/288 - 
   (5*tci[1, 1]^2*tcr[1, 1])/72 + (19*tci[1, 2]*tcr[1, 1]^2)/48 - 
   (17*tcr[1, 1]^3)/144 + (5*tci[1, 1]^2*tcr[1, 2])/36 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - tcr[1, 2]^3/18 + 
   (11*tci[1, 2]*tcr[2, 1])/12 - (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 2]/24 - 
   tcr[3, 3]/16) + ratio[2*r1 + r1^2 - r1*r3 + r4 + r4^2 + r1*x34 + 
    2*r1^2*x34 + r1*r3*x34 - r4*x34 + r1*r4*x34 - 2*r4^2*x34 - r1*r4*x34^2 + 
    r4^2*x34^2 - r1*x45 - 2*r1^2*x45 - 2*r1^2*x34*x45 + 3*r1*r4*x34*x45 + 
    2*r1^2*r4*x34*x45 + 2*r1*r4^2*x34*x45 + r1^2*r4*x34^2*x45 - 
    2*r1*r4^2*x34^2*x45 + r1^2*x45^2 - 2*r1^2*r4*x34*x45^2 + 
    r1^2*r4^2*x34^2*x45^2 - 2*r1^2*x51 + r1^2*r3*x51 + r1^2*x45*x51]*
  (-F[3, 31]/108 - (7*F[3, 32])/432 - F[3, 36]/54 + F[3, 37]/432 - 
   F[3, 40]/144 + F[3, 41]/54 + (7*F[1, 1, 5]^3)/648 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/144 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/144 - (17*F[1, 1, 6]^3)/864 - 
   (F[1, 1, 5]^2*F[1, 1, 7])/72 - (F[1, 1, 6]^2*F[1, 1, 7])/108 + 
   (F[1, 1, 2]*F[1, 1, 7]^2)/96 + (F[1, 1, 5]*F[1, 1, 7]^2)/54 + 
   (F[1, 1, 6]*F[1, 1, 7]^2)/96 + (11*F[1, 1, 7]^3)/648 + 
   (7*F[1, 1, 5]^2*F[1, 1, 8])/432 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/72 + (5*F[1, 1, 6]^2*F[1, 1, 8])/108 - 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/108 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/432 - (F[1, 1, 7]^2*F[1, 1, 8])/36 + 
   (7*F[1, 1, 5]*F[1, 1, 8]^2)/432 - (7*F[1, 1, 6]*F[1, 1, 8]^2)/432 + 
   F[1, 1, 8]^3/162 + (F[1, 1, 5]*F[2, 1, 7])/108 + 
   (F[1, 1, 7]*F[2, 1, 7])/108 - (F[1, 1, 2]*F[2, 1, 8])/48 - 
   (17*F[1, 1, 6]*F[2, 1, 8])/432 - (F[1, 1, 7]*F[2, 1, 8])/54 + 
   (F[1, 1, 2]*F[2, 1, 10])/48 + (F[1, 1, 5]*F[2, 1, 10])/18 + 
   (F[1, 1, 6]*F[2, 1, 10])/48 + (F[1, 1, 7]*F[2, 1, 10])/27 + 
   (F[1, 1, 8]*F[2, 1, 10])/108 + (F[1, 1, 5]*tci[1, 1]^2)/216 - 
   (5*F[1, 1, 6]*tci[1, 1]^2)/648 + (F[1, 1, 7]*tci[1, 1]^2)/162 + 
   (5*F[1, 1, 8]*tci[1, 1]^2)/432 - (F[1, 2, 8]*tci[1, 1]^2)/108 - 
   (7*F[1, 1, 5]^2*tci[1, 2])/432 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/72 - (5*F[1, 1, 6]^2*tci[1, 2])/108 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/108 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    54 - (F[1, 1, 7]^2*tci[1, 2])/108 - (7*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    216 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/216 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/108 - (F[1, 1, 8]^2*tci[1, 2])/54 + 
   (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/48 + (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    18 + (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/27 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    108 - (F[2, 1, 10]*tci[1, 2])/108 - tci[1, 2]^3/1296 - 
   (5*tci[1, 1]^2*tcr[1, 2])/432 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   tcr[3, 3]/96) + ratio[r1*r3 + r1*r6 + r6^2 - r1*r3*x34 - r1*r6*x34 - 
    r1^2*r3*x51 - r1^2*r6*x51 + 2*r6^2*x51 - 2*r1*r6^2*x51 + r1*r6*x34*x51 + 
    2*r1*r6^2*x34*x51 + r1^2*r6*x34^2*x51 - r1*r6*x51^2 + r6^2*x51^2 - 
    4*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 2*r1^2*r6*x34*x51^2 + 
    2*r1*r6^2*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + r1^2*r6^2*x34^2*x51^2 + 
    r1^2*r6*x51^3 - 2*r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 
    2*r1^2*r6^2*x34*x51^3 + r1^2*r6^2*x51^4]*
  (-F[3, 51]/108 - (7*F[3, 52])/432 - F[3, 55]/54 + F[3, 56]/432 - 
   F[3, 59]/144 + F[3, 60]/54 - (F[1, 1, 2]*F[1, 1, 3]^2)/96 + 
   F[1, 1, 3]^3/648 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - 
   (23*F[1, 1, 3]^2*F[1, 1, 6])/864 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/108 - (17*F[1, 1, 6]^3)/864 - 
   (5*F[1, 1, 3]^2*F[1, 1, 9])/432 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/72 - 
   (F[1, 1, 6]^2*F[1, 1, 9])/144 + (7*F[1, 1, 3]*F[1, 1, 9]^2)/432 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/144 + (7*F[1, 1, 9]^3)/648 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/108 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/54 - 
   (F[1, 1, 6]^2*F[1, 1, 10])/108 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/108 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 10]^2)/216 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/108 - F[1, 1, 10]^3/648 - 
   (F[1, 1, 2]*F[2, 1, 13])/48 - (F[1, 1, 3]*F[2, 1, 13])/108 - 
   (F[1, 1, 6]*F[2, 1, 13])/48 - (F[1, 1, 9]*F[2, 1, 13])/18 - 
   (F[1, 1, 10]*F[2, 1, 13])/27 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (17*F[1, 1, 6]*F[2, 1, 14])/432 - (F[1, 1, 10]*F[2, 1, 14])/54 + 
   (F[1, 1, 9]*F[2, 1, 15])/108 + (F[1, 1, 10]*F[2, 1, 15])/108 - 
   (F[1, 1, 2]*tci[1, 1]^2)/288 + (13*F[1, 1, 3]*tci[1, 1]^2)/1296 - 
   (29*F[1, 1, 6]*tci[1, 1]^2)/2592 - (F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 2, 2]*tci[1, 1]^2)/108 - (F[1, 1, 3]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + (7*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    216 - (5*F[1, 1, 6]^2*tci[1, 2])/108 - 
   (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/216 - 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/72 - (7*F[1, 1, 9]^2*tci[1, 2])/432 - 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    54 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/108 - 
   (F[1, 1, 10]^2*tci[1, 2])/216 + (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/108 + (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/27 + (F[2, 1, 13]*tci[1, 2])/108 + 
   tci[1, 2]^3/1296 - (5*tci[1, 1]^2*tcr[1, 2])/432 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 - tcr[3, 3]/96) + 
 ratio[2*r1 - r1*r3 + r4 + r1*x34 + 2*r1^2*x34 + r1*r3*x34 - r4*x34 + 
    r1*r4*x34 - r1*r4*x34^2 - r1*x45 - 2*r1^2*x34*x45 + r1*r4*x34*x45 + 
    r1^2*r4*x34^2*x45 - 2*r1^2*x51 + r1^2*r3*x51 + r1^2*x45*x51]*
  (F[3, 1]/6 + F[3, 4]/24 + F[3, 6]/18 + F[3, 12]/72 + F[3, 18]/24 + 
   F[3, 51]/54 + F[3, 52]/216 - F[3, 55]/54 - F[3, 56]/216 + F[3, 59]/72 + 
   F[3, 60]/54 + (7*F[1, 1, 1]^3)/72 + (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   F[1, 1, 3]^2/18 - (F[1, 1, 1]*F[1, 1, 3]^2)/12 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/96 - F[1, 1, 3]^3/81 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 + (F[1, 1, 3]^2*F[1, 1, 4])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/24 + 
   F[1, 1, 5]^2/18 + (F[1, 1, 1]^2*F[1, 1, 6])/96 - 
   (5*F[1, 1, 3]^2*F[1, 1, 6])/864 + (F[1, 1, 3]*F[1, 1, 6]^2)/216 - 
   F[1, 1, 6]^3/108 + (F[1, 1, 3]*F[1, 1, 7])/9 - (F[1, 1, 5]*F[1, 1, 7])/9 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 3]^2*F[1, 1, 8])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 8]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/216 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/36 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/72 + (5*F[1, 1, 3]*F[1, 1, 9]^2)/216 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/72 - F[1, 1, 9]^3/324 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/48 - (5*F[1, 1, 3]^2*F[1, 1, 10])/
    216 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (17*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/432 - (F[1, 1, 6]^2*F[1, 1, 10])/
    108 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/27 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/36 - (F[1, 1, 1]*F[1, 1, 10]^2)/24 + 
   (5*F[1, 1, 3]*F[1, 1, 10]^2)/108 - (F[1, 1, 9]*F[1, 1, 10]^2)/108 - 
   F[1, 1, 10]^3/648 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
   (F[1, 1, 2]*F[2, 1, 1])/48 + (F[1, 1, 3]*F[2, 1, 1])/6 + 
   (F[1, 1, 6]*F[2, 1, 1])/48 + (F[1, 1, 10]*F[2, 1, 1])/12 + 
   (F[1, 1, 1]*F[2, 1, 2])/18 + (F[1, 1, 4]*F[2, 1, 2])/18 + F[2, 1, 7]/9 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - F[2, 1, 13]/9 - 
   (F[1, 1, 2]*F[2, 1, 13])/48 - (F[1, 1, 3]*F[2, 1, 13])/27 - 
   (F[1, 1, 6]*F[2, 1, 13])/48 - (F[1, 1, 9]*F[2, 1, 13])/18 - 
   (7*F[1, 1, 10]*F[2, 1, 13])/108 - (F[1, 1, 6]*F[2, 1, 14])/54 - 
   (F[1, 1, 10]*F[2, 1, 14])/54 - (F[1, 1, 9]*F[2, 1, 15])/54 - 
   (F[1, 1, 10]*F[2, 1, 15])/54 - tci[1, 1]^2/54 + 
   (F[1, 1, 1]*tci[1, 1]^2)/27 + (11*F[1, 1, 3]*tci[1, 1]^2)/648 + 
   (F[1, 1, 4]*tci[1, 1]^2)/216 + (F[1, 1, 6]*tci[1, 1]^2)/162 + 
   (F[1, 1, 8]*tci[1, 1]^2)/216 + (F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 1, 10]*tci[1, 1]^2)/216 - (F[1, 2, 2]*tci[1, 1]^2)/27 - 
   (17*F[1, 1, 1]^2*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    9 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    108 - (F[1, 1, 6]^2*tci[1, 2])/216 - (F[1, 1, 7]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 - 
   (5*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/108 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/36 - (5*F[1, 1, 9]^2*tci[1, 2])/216 - 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    54 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/27 - (F[1, 1, 10]^2*tci[1, 2])/
    216 + (F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/27 + (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 + 
   (7*F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/108 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 13]*tci[1, 2])/27 + tci[1, 2]^3/324 - 
   (tci[1, 1]^2*tcr[1, 1])/108 + (7*tci[1, 2]*tcr[1, 1]^2)/36 - 
   tcr[1, 1]^3/12 + (7*tci[1, 1]^2*tcr[1, 2])/432 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 + (5*tci[1, 2]*tcr[2, 1])/9 - 
   (5*tcr[1, 1]*tcr[2, 1])/18 - tcr[3, 1]/12 + (7*tcr[3, 3])/96) - 
 (11*tcr[3, 3])/72
