(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-F[3, 5]/72 + F[3, 11]/18 + F[3, 13]/24 - F[3, 17]/24 + F[3, 51]/18 + 
 F[3, 52]/24 - F[3, 56]/72 + F[3, 59]/24 - (17*F[1, 1, 1])/108 - 
 (19*F[1, 1, 2]^2)/72 + (F[1, 1, 1]*F[1, 1, 2]^2)/8 - (5*F[1, 1, 2]^3)/144 - 
 F[1, 1, 3]^3/36 + (F[1, 1, 2]*F[1, 1, 4])/8 - 
 (7*F[1, 1, 2]^2*F[1, 1, 4])/72 + (19*F[1, 1, 4]^2)/72 + 
 (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (19*F[1, 1, 2]*F[1, 1, 5])/36 - 
 (F[1, 1, 2]^2*F[1, 1, 5])/24 - (19*F[1, 1, 4]*F[1, 1, 5])/36 + 
 (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 4]^2*F[1, 1, 5])/24 + 
 (F[1, 1, 4]*F[1, 1, 5]^2)/24 + (F[1, 1, 1]*F[1, 1, 6])/8 + 
 (F[1, 1, 2]^2*F[1, 1, 6])/48 + (F[1, 1, 3]^2*F[1, 1, 6])/24 - 
 (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/
  24 + F[1, 1, 6]^2/16 - (F[1, 1, 1]*F[1, 1, 6]^2)/8 - 
 (F[1, 1, 2]*F[1, 1, 6]^2)/48 + (F[1, 1, 3]*F[1, 1, 6]^2)/24 + 
 (F[1, 1, 4]*F[1, 1, 6]^2)/8 - (5*F[1, 1, 6]^3)/48 - 
 (3*F[1, 1, 6]*F[1, 1, 8])/8 - (7*F[1, 1, 8]^2)/16 + (85*F[1, 1, 9])/288 + 
 (F[1, 1, 1]*F[1, 1, 9])/4 - (F[1, 1, 2]*F[1, 1, 9])/4 + 
 (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 3]^2*F[1, 1, 9])/72 + 
 (F[1, 1, 4]*F[1, 1, 9])/4 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - 
 (F[1, 1, 4]^2*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - 
 (F[1, 1, 5]^2*F[1, 1, 9])/24 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/12 + 
 (F[1, 1, 6]^2*F[1, 1, 9])/24 - (F[1, 1, 8]*F[1, 1, 9])/4 + 
 (F[1, 1, 2]*F[1, 1, 9]^2)/18 + (F[1, 1, 3]*F[1, 1, 9]^2)/72 - 
 (F[1, 1, 4]*F[1, 1, 9]^2)/72 - (F[1, 1, 5]*F[1, 1, 9]^2)/24 + 
 (F[1, 1, 6]*F[1, 1, 9]^2)/24 - F[1, 1, 9]^3/36 + 
 (F[1, 1, 2]*F[1, 1, 10])/8 - (F[1, 1, 3]^2*F[1, 1, 10])/36 - 
 (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/8 + 
 (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/
  24 + (F[1, 1, 6]^2*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
  18 - (F[1, 1, 9]^2*F[1, 1, 10])/36 + F[1, 1, 10]^2/4 - 
 (F[1, 1, 4]*F[1, 1, 10]^2)/12 + (F[1, 1, 6]*F[1, 1, 10]^2)/12 - 
 (F[1, 1, 2]*F[2, 1, 2])/6 + (F[1, 1, 6]*F[2, 1, 2])/6 - 
 (F[1, 1, 2]*F[2, 1, 3])/18 - (F[1, 1, 4]*F[2, 1, 3])/18 - 
 (19*F[2, 1, 4])/36 + (F[1, 1, 2]*F[2, 1, 4])/24 + 
 (F[1, 1, 6]*F[2, 1, 4])/24 + (19*F[2, 1, 6])/36 + F[2, 1, 8]/8 - 
 F[2, 1, 9]/4 - (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 - 
 (7*F[2, 1, 12])/8 - (F[1, 1, 3]*F[2, 1, 13])/18 - 
 (F[1, 1, 10]*F[2, 1, 13])/18 - (F[1, 1, 2]*F[2, 1, 14])/24 - 
 (5*F[1, 1, 6]*F[2, 1, 14])/24 - (F[1, 1, 10]*F[2, 1, 14])/6 - 
 (F[1, 1, 9]*F[2, 1, 15])/18 - (F[1, 1, 10]*F[2, 1, 15])/18 - 
 (F[1, 1, 7]/24 - F[1, 1, 9]/24)*ratio[-r23 + r23*x23 - 3*r4*x23 + 
    r23*r4*x23 - r23*r8*x23 + 2*r4*r8*x23 + 2*r23*x23^2 - 2*r4*x23^2 + 
    2*r23*r4*x23^2 + r4^2*x23^2 - 2*r23*r8*x23^2 + 2*r4*r8*x23^2 + 
    r23*r4*x23^3 - r23*r8*x23^3 + r23*x45 + r4*x45 - r23*r4*x45 - 
    r23*x23*x45 + 3*r4*x23*x45 - 4*r23*r4*x23*x45 - r4^2*x23*x45 + 
    r4^2*r8*x23*x45 - 3*r23*r4*x23^2*x45 - r4*x45^2 + 2*r23*r4*x45^2 + 
    3*r23*r4*x23*x45^2 - r23*r4*x45^3] - 
 (-(F[1, 1, 1]*F[1, 1, 7])/36 + (F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 9])/36 - (F[1, 1, 8]*F[1, 1, 9])/36)*
  ratio[3*r16 - 3*r2 + 5*x23 + 3*r16*x23 + 2*r2*x23 + 6*r16*r2*x23 - 
    12*r2^2*x23 + 9*r16*r2^2*x23 + 3*r16*r4*x23 - 3*r2*r4*x23 - 
    3*r16*r4*x23^2 + 6*r16*r2*r4*x23^2 + 6*r2^2*r4*x23^2 - 
    9*r16*r2^2*r4*x23^2 - 6*r16*r4^2*x23^2 + 6*r2*r4^2*x23^2 + 
    3*r16*r4^2*x23^3 - 6*r16*r2*r4^2*x23^3 + 3*r16*r2^2*r4^2*x23^3 - 5*x45 - 
    3*r16*x45 + 3*r2*x45 + 3*r2^2*x23*x45 + 3*r16*r4*x23*x45 - 
    6*r16*r4^2*x23^2*x45 + 3*r16*r4^2*x23*x45^2 - 3*r16*x51 - 2*r2*x51 - 
    6*r16*r2*x51 + 6*r2^2*x51 - 3*r16*r2^2*x51 + 5*r2*x45*x51 - 
    3*r2^2*x45*x51] - ((F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 6]*F[1, 1, 9])/96 + F[1, 1, 9]^2/48 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[4 - 8*r15 + 2*r1*r15 + 10*r15^2 + 5*r15*r2 - 
    3*r15^2*r2 - 4*r22 + 18*r4 - 34*r15*r4 + 14*r15^2*r4 - 7*r2*r4 + 
    10*r15*r2*r4 - 3*r15^2*r2*r4 - 4*r22*r4 + 17*r4^2 - 24*r15*r4^2 + 
    6*r15^2*r4^2 - 4*r2*r4^2 + 5*r15*r2*r4^2 - r15^2*r2*r4^2 - 2*r22*r4^2 - 
    2*r1*r8 - 2*r22*r8 - 6*r4^2*x23 + 3*r2*r4^2*x23 + 7*r15*x34 - 
    11*r15^2*x34 + 2*r22*x34 - 11*r4*x34 + 38*r15*r4*x34 - 24*r15^2*r4*x34 + 
    8*r22*r4*x34 - 22*r4^2*x34 + 42*r15*r4^2*x34 - 14*r15^2*r4^2*x34 + 
    6*r22*r4^2*x34 + 3*r4^2*x23*x34 + r15*x34^2 + 4*r15^2*x34^2 - 
    14*r15*r4*x34^2 + 18*r15^2*r4*x34^2 - 4*r22*r4*x34^2 + 9*r4^2*x34^2 - 
    32*r15*r4^2*x34^2 + 16*r15^2*r4^2*x34^2 - 6*r22*r4^2*x34^2 + 
    r15^2*x34^3 - 5*r15^2*r4*x34^3 + 9*r15*r4^2*x34^3 - 9*r15^2*r4^2*x34^3 + 
    2*r22*r4^2*x34^3 + 2*r15^2*r4^2*x34^4 + 7*r15*x45 - 4*r1*r15*x45 - 
    20*r15^2*x45 - 10*r15*r2*x45 + 9*r15^2*r2*x45 + 2*r22*x45 - r4*x45 + 
    39*r15*r4*x45 + 4*r1*r15*r4*x45 - 28*r15^2*r4*x45 + 7*r2*r4*x45 - 
    20*r15*r2*r4*x45 + 9*r15^2*r2*r4*x45 + 4*r22*r4*x45 - 2*r4^2*x45 + 
    26*r15*r4^2*x45 - 12*r15^2*r4^2*x45 + 4*r2*r4^2*x45 - 
    10*r15*r2*r4^2*x45 + 3*r15^2*r2*r4^2*x45 - 4*r1*r4*r8*x45 - 
    4*r22*r4*r8*x45 + 2*r15*x34*x45 + 10*r15^2*x34*x45 - r15*r4*x34*x45 + 
    25*r15^2*r4*x34*x45 - 6*r22*r4*x34*x45 - 2*r4^2*x34*x45 - 
    16*r15*r4^2*x34*x45 + 16*r15^2*r4^2*x34*x45 - 4*r22*r4^2*x34*x45 + 
    2*r15^2*x34^2*x45 - 4*r15^2*r4*x34^2*x45 - 8*r15^2*r4^2*x34^2*x45 + 
    4*r22*r4^2*x34^2*x45 + r15^2*r4^2*x34^3*x45 + r15*x45^2 + 
    2*r1*r15*x45^2 + 10*r15^2*x45^2 + 5*r15*r2*x45^2 - 9*r15^2*r2*x45^2 + 
    2*r1*r4*x45^2 - 5*r15*r4*x45^2 - 8*r1*r15*r4*x45^2 + 14*r15^2*r4*x45^2 + 
    10*r15*r2*r4*x45^2 - 9*r15^2*r2*r4*x45^2 - 2*r22*r4*x45^2 + 
    2*r1*r15*r4^2*x45^2 + 6*r15^2*r4^2*x45^2 + 5*r15*r2*r4^2*x45^2 - 
    3*r15^2*r2*r4^2*x45^2 + 2*r22*r4^2*x45^2 - 2*r1*r4^2*r8*x45^2 - 
    2*r22*r4^2*r8*x45^2 + r15^2*x34*x45^2 - r15^2*r4*x34*x45^2 + 
    2*r15*r4^2*x34*x45^2 - 2*r15^2*r4^2*x34*x45^2 + 2*r22*r4^2*x34*x45^2 + 
    3*r15^2*r2*x45^3 + 4*r1*r15*r4*x45^3 + 3*r15^2*r2*r4*x45^3 + 
    2*r1*r4^2*x45^3 - 2*r15*r4^2*x45^3 - 4*r1*r15*r4^2*x45^3 + 
    r15^2*r2*r4^2*x45^3 + 2*r1*r15*r4^2*x45^4 + 2*r15^2*x51 - r15^2*r2*x51 - 
    r15^2*x34*x51 - 4*r15^2*x45*x51 + 3*r15^2*r2*x45*x51 + 
    r15^2*x34*x45*x51 + 2*r15^2*x45^2*x51 - 3*r15^2*r2*x45^2*x51 + 
    r15^2*r2*x45^3*x51] - (-F[1, 1, 9]/144 + F[1, 1, 10]/144)*
  ratio[86 - 212*r15 + 38*r1*r15 + 190*r15^2 - 12*r2 + 119*r15*r2 - 
    57*r15^2*r2 + 390*r4 - 694*r15*r4 + 266*r15^2*r4 - 88*r2*r4 + 
    202*r15*r2*r4 - 57*r15^2*r2*r4 + 399*r4^2 - 456*r15*r4^2 + 
    114*r15^2*r4^2 - 76*r2*r4^2 + 95*r15*r2*r4^2 - 19*r15^2*r2*r4^2 + 
    12*x34 + 169*r15*x34 - 209*r15^2*x34 - 31*r20*x34 - 302*r4*x34 + 
    782*r15*r4*x34 - 456*r15^2*r4*x34 - 202*r20*r4*x34 - 570*r4^2*x34 + 
    798*r15*r4^2*x34 - 266*r15^2*r4^2*x34 - 171*r20*r4^2*x34 - 76*r7*x34 - 
    76*r4*r7*x34 + 31*r15*x34^2 + 76*r15^2*x34^2 + 19*r20^2*x34^2 - 
    290*r15*r4*x34^2 + 342*r15^2*r4*x34^2 + 126*r20*r4*x34^2 + 
    38*r20^2*r4*x34^2 + 247*r4^2*x34^2 - 608*r15*r4^2*x34^2 + 
    304*r15^2*r4^2*x34^2 + 266*r20*r4^2*x34^2 + 19*r20^2*r4^2*x34^2 + 
    38*r20*r7*x34^2 + 152*r4*r7*x34^2 + 76*r20*r4*r7*x34^2 + 
    76*r4^2*r7*x34^2 + 38*r20*r4^2*r7*x34^2 + 19*r15^2*x34^3 - 
    95*r15^2*r4*x34^3 - 38*r20^2*r4*x34^3 + 171*r15*r4^2*x34^3 - 
    171*r15^2*r4^2*x34^3 - 95*r20*r4^2*x34^3 - 38*r20^2*r4^2*x34^3 - 
    76*r20*r4*r7*x34^3 - 76*r4^2*r7*x34^3 - 76*r20*r4^2*r7*x34^3 + 
    38*r15^2*r4^2*x34^4 + 19*r20^2*r4^2*x34^4 + 38*r20*r4^2*r7*x34^4 + 
    193*r15*x45 - 76*r1*r15*x45 - 380*r15^2*x45 - 238*r15*r2*x45 + 
    171*r15^2*r2*x45 + 31*r20*x45 - 76*r1*r4*x45 + 789*r15*r4*x45 + 
    76*r1*r15*r4*x45 - 532*r15^2*r4*x45 - 404*r15*r2*r4*x45 + 
    171*r15^2*r2*r4*x45 + 271*r20*r4*x45 + 494*r15*r4^2*x45 - 
    228*r15^2*r4^2*x45 - 190*r15*r2*r4^2*x45 + 57*r15^2*r2*r4^2*x45 + 
    228*r20*r4^2*x45 - 38*r7*x45 + 50*r15*x34*x45 + 190*r15^2*x34*x45 + 
    12*r20*x34*x45 - 19*r20^2*x34*x45 - 31*r15*r4*x34*x45 + 
    475*r15^2*r4*x34*x45 - 69*r20*r4*x34*x45 - 76*r20^2*r4*x34*x45 - 
    304*r15*r4^2*x34*x45 + 304*r15^2*r4^2*x34*x45 - 228*r20*r4^2*x34*x45 - 
    57*r20^2*r4^2*x34*x45 + 76*r4*r7*x34*x45 + 38*r15^2*x34^2*x45 - 
    76*r15^2*r4*x34^2*x45 + 38*r20^2*r4*x34^2*x45 - 
    152*r15^2*r4^2*x34^2*x45 + 38*r20*r4^2*x34^2*x45 + 
    76*r20^2*r4^2*x34^2*x45 - 38*r4^2*r7*x34^2*x45 + 
    19*r15^2*r4^2*x34^3*x45 - 19*r20^2*r4^2*x34^3*x45 + 19*r15*x45^2 + 
    38*r1*r15*x45^2 + 190*r15^2*x45^2 + 119*r15*r2*x45^2 - 
    171*r15^2*r2*x45^2 - 19*r20*x45^2 - 119*r2*r20*x45^2 + 19*r20^2*x45^2 + 
    76*r1*r4*x45^2 - 95*r15*r4*x45^2 - 152*r1*r15*r4*x45^2 + 
    266*r15^2*r4*x45^2 + 202*r15*r2*r4*x45^2 - 171*r15^2*r2*r4*x45^2 + 
    19*r20*r4*x45^2 - 202*r2*r20*r4*x45^2 + 95*r20^2*r4*x45^2 - 
    38*r1*r4^2*x45^2 + 38*r1*r15*r4^2*x45^2 + 114*r15^2*r4^2*x45^2 + 
    95*r15*r2*r4^2*x45^2 - 57*r15^2*r2*r4^2*x45^2 + 38*r20*r4^2*x45^2 - 
    95*r2*r20*r4^2*x45^2 + 57*r20^2*r4^2*x45^2 + 19*r15^2*x34*x45^2 + 
    19*r20^2*x34*x45^2 - 19*r15^2*r4*x34*x45^2 - 19*r20^2*r4*x34*x45^2 - 
    38*r1*r4^2*x34*x45^2 + 38*r15*r4^2*x34*x45^2 - 38*r15^2*r4^2*x34*x45^2 - 
    38*r20^2*r4^2*x34*x45^2 + 57*r15^2*r2*x45^3 - 57*r2*r20^2*x45^3 + 
    76*r1*r15*r4*x45^3 + 57*r15^2*r2*r4*x45^3 - 57*r2*r20^2*r4*x45^3 + 
    38*r1*r4^2*x45^3 - 38*r15*r4^2*x45^3 - 76*r1*r15*r4^2*x45^3 + 
    19*r15^2*r2*r4^2*x45^3 - 19*r2*r20^2*r4^2*x45^3 + 38*r1*r15*r4^2*x45^4 - 
    12*r15*x51 + 38*r15^2*x51 + 12*r15*r2*x51 - 19*r15^2*r2*x51 - 
    19*r15^2*x34*x51 + 12*r15*x45*x51 - 76*r15^2*x45*x51 - 
    24*r15*r2*x45*x51 + 57*r15^2*r2*x45*x51 - 12*r20*x45*x51 + 
    19*r15^2*x34*x45*x51 + 38*r15^2*x45^2*x51 + 12*r15*r2*x45^2*x51 - 
    57*r15^2*r2*x45^2*x51 - 12*r2*r20*x45^2*x51 - 19*r20^2*x45^2*x51 + 
    19*r15^2*r2*x45^3*x51 - 19*r2*r20^2*x45^3*x51] - 
 ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[4 - 2*r10 + 4*r4 - 4*r10*r4 + 3*r2*r4 + 8*r4^2 - 
    2*r10*r4^2 + 6*r4^2*x23 - 3*r2*r4^2*x23 - r20*x34 - 7*r4*x34 + 
    2*r10*r4*x34 - 10*r20*r4*x34 - 16*r4^2*x34 + 2*r10*r4^2*x34 - 
    9*r20*r4^2*x34 - 4*r7*x34 - 4*r4*r7*x34 - 3*r4^2*x23*x34 + r20^2*x34^2 + 
    6*r20*r4*x34^2 + 2*r20^2*r4*x34^2 + 8*r4^2*x34^2 + 14*r20*r4^2*x34^2 + 
    r20^2*r4^2*x34^2 + 2*r20*r7*x34^2 + 10*r4*r7*x34^2 + 4*r20*r4*r7*x34^2 + 
    6*r4^2*r7*x34^2 + 2*r20*r4^2*r7*x34^2 - 2*r20^2*r4*x34^3 - 
    5*r20*r4^2*x34^3 - 2*r20^2*r4^2*x34^3 - 4*r20*r4*r7*x34^3 - 
    6*r4^2*r7*x34^3 - 4*r20*r4^2*r7*x34^3 + r20^2*r4^2*x34^4 + 
    2*r20*r4^2*r7*x34^4 - 2*r10*x45 + r20*x45 + r4*x45 - 7*r2*r4*x45 + 
    13*r20*r4*x45 + 2*r4^2*x45 - 4*r2*r4^2*x45 + 12*r20*r4^2*x45 - 2*r7*x45 - 
    r20^2*x34*x45 + 2*r10*r4*x34*x45 - 3*r20*r4*x34*x45 - 
    4*r20^2*r4*x34*x45 + 2*r4^2*x34*x45 + 4*r10*r4^2*x34*x45 - 
    12*r20*r4^2*x34*x45 - 3*r20^2*r4^2*x34*x45 + 8*r4*r7*x34*x45 + 
    2*r20^2*r4*x34^2*x45 + 2*r20*r4^2*x34^2*x45 + 4*r20^2*r4^2*x34^2*x45 - 
    6*r4^2*r7*x34^2*x45 - r20^2*r4^2*x34^3*x45 - r20*x45^2 - 5*r2*r20*x45^2 + 
    r20^2*x45^2 - 2*r10*r4*x45^2 + r20*r4*x45^2 - 10*r2*r20*r4*x45^2 + 
    5*r20^2*r4*x45^2 + 2*r10*r4^2*x45^2 + 2*r20*r4^2*x45^2 - 
    5*r2*r20*r4^2*x45^2 + 3*r20^2*r4^2*x45^2 + 2*r4*r7*x45^2 - 
    2*r4^2*r7*x45^2 - 2*r10*r4^2*r8*x45^2 + 2*r4^2*r7*r8*x45^2 + 
    r20^2*x34*x45^2 - r20^2*r4*x34*x45^2 + 2*r10*r4^2*x34*x45^2 - 
    2*r20^2*r4^2*x34*x45^2 - 2*r4^2*r7*x34*x45^2 - 3*r2*r20^2*x45^3 - 
    3*r2*r20^2*r4*x45^3 - r2*r20^2*r4^2*x45^3 - r20^2*x45^2*x51 - 
    r2*r20^2*x45^3*x51] - (-F[1, 1, 6]/288 + F[1, 1, 9]/288)*
  ratio[176 - 64*r10 - 3*r15 - 6*r2 + 3*r15*r2 - 12*r23 + 155*r4 - 
    128*r10*r4 - 21*r15*r4 + 108*r2*r4 + 6*r15*r2*r4 + 304*r4^2 - 
    64*r10*r4^2 - 15*r15*r4^2 - 3*r2*r4^2 + 3*r15*r2*r4^2 - 9*r8 - 3*r15*r8 - 
    3*r4*r8 + 3*x23 + 12*r23*x23 + 21*r4*x23 + 36*r2*r4*x23 + 12*r23*r4*x23 + 
    246*r4^2*x23 - 111*r2*r4^2*x23 - 36*r8*x23 - 12*r23*r8*x23 + 
    3*r4*r8*x23 + 24*r23*x23^2 + 6*r4*x23^2 + 24*r23*r4*x23^2 + 
    24*r4^2*x23^2 - 30*r2*r4^2*x23^2 - 30*r8*x23^2 - 24*r23*r8*x23^2 + 
    6*r4*r8*x23^2 + 12*r23*r4*x23^3 - 12*r23*r8*x23^3 + 3*x34 + 6*r15*x34 - 
    62*r20*x34 - 281*r4*x34 + 64*r10*r4*x34 + 24*r15*r4*x34 - 
    404*r20*r4*x34 - 626*r4^2*x34 + 64*r10*r4^2*x34 + 27*r15*r4^2*x34 - 
    342*r20*r4^2*x34 - 152*r7*x34 - 152*r4*r7*x34 + 3*r4*x23*x34 - 
    138*r4^2*x23*x34 + 3*r15*x34^2 + 38*r20^2*x34^2 - 9*r15*r4*x34^2 + 
    267*r20*r4*x34^2 + 76*r20^2*r4*x34^2 + 325*r4^2*x34^2 - 
    21*r15*r4^2*x34^2 + 547*r20*r4^2*x34^2 + 38*r20^2*r4^2*x34^2 + 
    76*r20*r7*x34^2 + 380*r4*r7*x34^2 + 152*r20*r4*r7*x34^2 + 
    228*r4^2*r7*x34^2 + 76*r20*r4^2*r7*x34^2 - 76*r20^2*r4*x34^3 + 
    6*r15*r4^2*x34^3 - 205*r20*r4^2*x34^3 - 76*r20^2*r4^2*x34^3 - 
    152*r20*r4*r7*x34^3 - 228*r4^2*r7*x34^3 - 152*r20*r4^2*r7*x34^3 + 
    38*r20^2*r4^2*x34^4 + 76*r20*r4^2*r7*x34^4 - 18*x45 - 64*r10*x45 + 
    27*r15*x45 + 12*r2*x45 - 9*r15*r2*x45 + 62*r20*x45 + 12*r23*x45 + 
    38*r4*x45 + 45*r15*r4*x45 - 263*r2*r4*x45 - 18*r15*r2*r4*x45 + 
    542*r20*r4*x45 - 12*r23*r4*x45 + 100*r4^2*x45 + 27*r15*r4^2*x45 - 
    146*r2*r4^2*x45 - 9*r15*r2*r4^2*x45 + 456*r20*r4^2*x45 - 76*r7*x45 - 
    15*r8*x45 - 21*r15*r8*x45 - 12*r4*r8*x45 - 6*r15*r4*r8*x45 - 
    3*r4^2*r8*x45 - 12*r23*x23*x45 - 6*r4*x23*x45 - 60*r2*r4*x23*x45 - 
    48*r23*r4*x23*x45 - 36*r4^2*x23*x45 - 18*r2*r4^2*x23*x45 - 
    18*r8*x23*x45 - 60*r4*r8*x23*x45 - 6*r4^2*r8*x23*x45 - 
    36*r23*r4*x23^2*x45 + 6*r15*x34*x45 + 24*r20*x34*x45 - 38*r20^2*x34*x45 - 
    3*r4*x34*x45 + 64*r10*r4*x34*x45 - 9*r15*r4*x34*x45 - 
    153*r20*r4*x34*x45 - 152*r20^2*r4*x34*x45 + 100*r4^2*x34*x45 + 
    128*r10*r4^2*x34*x45 - 21*r15*r4^2*x34*x45 - 501*r20*r4^2*x34*x45 - 
    114*r20^2*r4^2*x34*x45 + 304*r4*r7*x34*x45 + 76*r20^2*r4*x34^2*x45 + 
    3*r15*r4^2*x34^2*x45 + 91*r20*r4^2*x34^2*x45 + 152*r20^2*r4^2*x34^2*x45 - 
    228*r4^2*r7*x34^2*x45 - 38*r20^2*r4^2*x34^3*x45 + 3*r15*x45^2 - 
    30*r2*x45^2 + 9*r15*r2*x45^2 - 53*r20*x45^2 - 238*r2*r20*x45^2 + 
    38*r20^2*x45^2 - 64*r10*r4*x45^2 - 3*r15*r4*x45^2 - 36*r2*r4*x45^2 + 
    18*r15*r2*r4*x45^2 + 53*r20*r4*x45^2 - 404*r2*r20*r4*x45^2 + 
    190*r20^2*r4*x45^2 + 24*r23*r4*x45^2 + 12*r4^2*x45^2 + 
    64*r10*r4^2*x45^2 - 6*r15*r4^2*x45^2 - 18*r2*r4^2*x45^2 + 
    9*r15*r2*r4^2*x45^2 + 106*r20*r4^2*x45^2 - 190*r2*r20*r4^2*x45^2 + 
    114*r20^2*r4^2*x45^2 + 76*r4*r7*x45^2 - 76*r4^2*r7*x45^2 - 18*r8*x45^2 - 
    21*r15*r8*x45^2 + 15*r20*r8*x45^2 - 36*r4*r8*x45^2 - 15*r15*r4*r8*x45^2 + 
    30*r20*r4*r8*x45^2 - 30*r4^2*r8*x45^2 - 64*r10*r4^2*r8*x45^2 - 
    3*r15*r4^2*r8*x45^2 + 15*r20*r4^2*r8*x45^2 + 76*r4^2*r7*r8*x45^2 + 
    36*r23*r4*x23*x45^2 + 38*r20^2*x34*x45^2 - 38*r20^2*r4*x34*x45^2 + 
    64*r10*r4^2*x34*x45^2 - 76*r20^2*r4^2*x34*x45^2 - 76*r4^2*r7*x34*x45^2 - 
    3*r15*r2*x45^3 - 15*r2*r20*x45^3 - 114*r2*r20^2*x45^3 - 
    6*r15*r2*r4*x45^3 - 30*r2*r20*r4*x45^3 - 114*r2*r20^2*r4*x45^3 - 
    12*r23*r4*x45^3 - 3*r15*r2*r4^2*x45^3 - 15*r2*r20*r4^2*x45^3 - 
    38*r2*r20^2*r4^2*x45^3 - 3*r15*r8*x45^3 - 15*r20*r8*x45^3 - 
    6*r15*r4*r8*x45^3 - 30*r20*r4*r8*x45^3 - 3*r15*r4^2*r8*x45^3 - 
    15*r20*r4^2*r8*x45^3 + 3*x51 + 6*r15*x51 - 9*r8*x51 - 9*r15*r8*x51 - 
    3*r8*x23*x51 + 3*r15*x34*x51 + 9*r15*x45*x51 - 24*r20*x45*x51 - 
    6*r8*x45*x51 - 24*r15*r8*x45*x51 - 24*r2*r20*x45^2*x51 - 
    38*r20^2*x45^2*x51 - 9*r15*r8*x45^2*x51 - 38*r2*r20^2*x45^3*x51 + 
    3*r15*x51^2 - 3*r8*x51^2 - 9*r15*r8*x51^2 - 9*r15*r8*x45*x51^2 - 
    3*r15*r8*x51^3] - (-F[1, 1, 2]/96 + F[1, 1, 9]/96)*
  ratio[12 - r15 - 2*r2 + r15*r2 + 9*r4 - 7*r15*r4 - 2*r2*r4 + 2*r15*r2*r4 + 
    4*r4^2 - 5*r15*r4^2 - r2*r4^2 + r15*r2*r4^2 - 3*r8 - r15*r8 - 5*r4*r8 + 
    x23 - 4*r24*x23 + 19*r4*x23 + 4*r2*r4*x23 - 2*r4^2*x23 + r2*r4^2*x23 - 
    4*r8*x23 - 15*r4*r8*x23 + 4*r24*x23^2 - 2*r4*x23^2 + 4*r24*r4*x23^2 - 
    4*r4^2*x23^2 - 2*r2*r4^2*x23^2 - 2*r8*x23^2 - 4*r24*r8*x23^2 - 
    10*r4*r8*x23^2 + 4*r24*r4*x23^3 - 4*r24*r8*x23^3 + x34 + 2*r15*x34 + 
    7*r4*x34 + 8*r15*r4*x34 - 6*r4^2*x34 + 9*r15*r4^2*x34 + 5*r4*x23*x34 - 
    4*r4^2*x23*x34 + r15*x34^2 - 3*r15*r4*x34^2 + r20*r4*x34^2 + 
    3*r4^2*x34^2 - 7*r15*r4^2*x34^2 + r20*r4^2*x34^2 + 2*r15*r4^2*x34^3 - 
    r20*r4^2*x34^3 + 6*x45 + 9*r15*x45 + 4*r2*x45 - 3*r15*r2*x45 - 4*r4*x45 + 
    15*r15*r4*x45 + 5*r2*r4*x45 - 6*r15*r2*r4*x45 + 4*r4^2*x45 + 
    9*r15*r4^2*x45 + 2*r2*r4^2*x45 - 3*r15*r2*r4^2*x45 - 5*r8*x45 - 
    7*r15*r8*x45 - 4*r4*r8*x45 - 2*r15*r4*r8*x45 - 5*r4^2*r8*x45 - 
    2*r4*x23*x45 - 4*r2*r4*x23*x45 + 4*r4^2*x23*x45 - 2*r2*r4^2*x23*x45 - 
    2*r8*x23*x45 - 4*r4*r8*x23*x45 - 6*r4^2*r8*x23*x45 + 2*r15*x34*x45 - 
    5*r4*x34*x45 - 3*r15*r4*x34*x45 - r20*r4*x34*x45 + 4*r4^2*x34*x45 - 
    7*r15*r4^2*x34*x45 - 3*r20*r4^2*x34*x45 + r15*r4^2*x34^2*x45 + 
    r20*r4^2*x34^2*x45 + r15*x45^2 - 2*r2*x45^2 + 3*r15*r2*x45^2 - 
    r20*x45^2 - r15*r4*x45^2 - 4*r2*r4*x45^2 + 6*r15*r2*r4*x45^2 + 
    r20*r4*x45^2 - 2*r15*r4^2*x45^2 - 2*r2*r4^2*x45^2 + 3*r15*r2*r4^2*x45^2 + 
    2*r20*r4^2*x45^2 - 2*r8*x45^2 - 7*r15*r8*x45^2 + r20*r8*x45^2 - 
    4*r4*r8*x45^2 - 5*r15*r4*r8*x45^2 + 2*r20*r4*r8*x45^2 - 2*r4^2*r8*x45^2 - 
    r15*r4^2*r8*x45^2 + r20*r4^2*r8*x45^2 - r15*r2*x45^3 - r2*r20*x45^3 - 
    2*r15*r2*r4*x45^3 - 2*r2*r20*r4*x45^3 - r15*r2*r4^2*x45^3 - 
    r2*r20*r4^2*x45^3 - r15*r8*x45^3 - r20*r8*x45^3 - 2*r15*r4*r8*x45^3 - 
    2*r20*r4*r8*x45^3 - r15*r4^2*r8*x45^3 - r20*r4^2*r8*x45^3 + x51 + 
    2*r15*x51 - 3*r8*x51 - 3*r15*r8*x51 - r8*x23*x51 + r15*x34*x51 + 
    3*r15*x45*x51 - 2*r8*x45*x51 - 8*r15*r8*x45*x51 - 3*r15*r8*x45^2*x51 + 
    r15*x51^2 - r8*x51^2 - 3*r15*r8*x51^2 - 3*r15*r8*x45*x51^2 - 
    r15*r8*x51^3] - (-19/2592 + F[1, 1, 9]/288)*
  ratio[-215 + 18*r15 + 36*r2 - 18*r15*r2 - 90*r4 + 126*r15*r4 + 36*r2*r4 - 
    36*r15*r2*r4 - 72*r4^2 + 90*r15*r4^2 + 18*r2*r4^2 - 18*r15*r2*r4^2 + 
    54*r8 + 18*r15*r8 + 18*r4*r8 - 18*x23 - 54*r4*x23 - 72*r2*r4*x23 + 
    36*r4^2*x23 - 18*r2*r4^2*x23 + 72*r8*x23 + 54*r4*r8*x23 - 36*r4*x23^2 + 
    36*r2*r4^2*x23^2 + 36*r8*x23^2 + 36*r4*r8*x23^2 - 18*x34 - 36*r15*x34 + 
    18*r4*x34 - 144*r15*r4*x34 + 108*r4^2*x34 - 162*r15*r4^2*x34 - 
    18*r4*x23*x34 - 18*r15*x34^2 + 54*r15*r4*x34^2 - 18*r20*r4*x34^2 - 
    54*r4^2*x34^2 + 126*r15*r4^2*x34^2 - 18*r20*r4^2*x34^2 - 
    36*r15*r4^2*x34^3 + 18*r20*r4^2*x34^3 - 36*x45 - 162*r15*x45 - 
    72*r2*x45 + 54*r15*r2*x45 - 270*r15*r4*x45 - 90*r2*r4*x45 + 
    108*r15*r2*r4*x45 - 162*r15*r4^2*x45 - 36*r2*r4^2*x45 + 
    54*r15*r2*r4^2*x45 + 90*r8*x45 + 126*r15*r8*x45 + 72*r4*r8*x45 + 
    36*r15*r4*r8*x45 + 18*r4^2*r8*x45 + 36*r4*x23*x45 + 72*r2*r4*x23*x45 + 
    36*r2*r4^2*x23*x45 + 36*r8*x23*x45 + 72*r4*r8*x23*x45 + 
    36*r4^2*r8*x23*x45 - 36*r15*x34*x45 + 18*r4*x34*x45 + 54*r15*r4*x34*x45 + 
    18*r20*r4*x34*x45 + 126*r15*r4^2*x34*x45 + 54*r20*r4^2*x34*x45 - 
    18*r15*r4^2*x34^2*x45 - 18*r20*r4^2*x34^2*x45 - 18*r15*x45^2 + 
    36*r2*x45^2 - 54*r15*r2*x45^2 + 18*r20*x45^2 + 18*r15*r4*x45^2 + 
    72*r2*r4*x45^2 - 108*r15*r2*r4*x45^2 - 18*r20*r4*x45^2 + 
    36*r15*r4^2*x45^2 + 36*r2*r4^2*x45^2 - 54*r15*r2*r4^2*x45^2 - 
    36*r20*r4^2*x45^2 + 36*r8*x45^2 + 126*r15*r8*x45^2 - 18*r20*r8*x45^2 + 
    72*r4*r8*x45^2 + 90*r15*r4*r8*x45^2 - 36*r20*r4*r8*x45^2 + 
    36*r4^2*r8*x45^2 + 18*r15*r4^2*r8*x45^2 - 18*r20*r4^2*r8*x45^2 + 
    18*r15*r2*x45^3 + 18*r2*r20*x45^3 + 36*r15*r2*r4*x45^3 + 
    36*r2*r20*r4*x45^3 + 18*r15*r2*r4^2*x45^3 + 18*r2*r20*r4^2*x45^3 + 
    18*r15*r8*x45^3 + 18*r20*r8*x45^3 + 36*r15*r4*r8*x45^3 + 
    36*r20*r4*r8*x45^3 + 18*r15*r4^2*r8*x45^3 + 18*r20*r4^2*r8*x45^3 - 
    18*x51 - 36*r15*x51 + 54*r8*x51 + 54*r15*r8*x51 + 18*r8*x23*x51 - 
    18*r15*x34*x51 - 54*r15*x45*x51 + 36*r8*x45*x51 + 144*r15*r8*x45*x51 + 
    54*r15*r8*x45^2*x51 - 18*r15*x51^2 + 18*r8*x51^2 + 54*r15*r8*x51^2 + 
    54*r15*r8*x45*x51^2 + 18*r15*r8*x51^3] - (5*tci[1, 1]^2)/54 - 
 (F[1, 1, 1]*tci[1, 1]^2)/48 - (F[1, 1, 3]*tci[1, 1]^2)/72 + 
 (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 5]*tci[1, 1]^2)/36 + 
 (F[1, 1, 6]*tci[1, 1]^2)/18 - (F[1, 1, 10]*tci[1, 1]^2)/27 - 
 (F[1, 2, 2]*tci[1, 1]^2)/18 + (F[1, 2, 6]*tci[1, 1]^2)/18 - 
 ratio[-6 - 16*r10 - 3*r2 + 13*r4 - 32*r10*r4 + 16*r4^2 - 16*r10*r4^2 + 
    3*r4*x23 + 6*r2*r4*x23 + 3*r4^2*x23 - 3*r8*x23 + 3*r4*x23^2 + 
    3*r4^2*x23^2 - 3*r2*r4^2*x23^2 - 3*r8*x23^2 - 16*r4*x34 + 16*r10*r4*x34 - 
    35*r4^2*x34 + 16*r10*r4^2*x34 - 3*r4^2*x23*x34 + 19*r4^2*x34^2 + 
    19*r4*r7*x34^2 + 19*r4^2*r7*x34^2 - 19*r4^2*r7*x34^3 - 16*r10*x45 + 
    6*r2*x45 - 6*r4*x45 - 6*r4*x23*x45 - 6*r2*r4*x23*x45 - 6*r4^2*x23*x45 - 
    6*r4*r8*x23*x45 + 16*r10*r4*x34*x45 + 6*r4^2*x34*x45 + 
    32*r10*r4^2*x34*x45 + 38*r4*r7*x34*x45 - 38*r4^2*r7*x34^2*x45 - 
    3*r2*x45^2 + 3*r4*x45^2 - 16*r10*r4*x45^2 + 3*r4^2*x45^2 + 
    16*r10*r4^2*x45^2 + 19*r4*r7*x45^2 - 19*r4^2*r7*x45^2 - 3*r4^2*r8*x45^2 - 
    16*r10*r4^2*r8*x45^2 + 19*r4^2*r7*r8*x45^2 + 16*r10*r4^2*x34*x45^2 - 
    19*r4^2*r7*x34*x45^2]*(F[1, 1, 4]/72 - F[1, 1, 9]/72 - tci[1, 2]/72) - 
 ratio[-3*r2 - 32*r22 + 16*r4 - 32*r22*r4 + 16*r4^2 - 16*r22*r4^2 - 9*r8 - 
    19*r1*r8 - 16*r22*r8 - 3*r4*x23 + 6*r2*r4*x23 - 3*r4^2*x23 - 9*r8*x23 + 
    3*r4*x23^2 + 3*r4^2*x23^2 - 3*r2*r4^2*x23^2 - 3*r8*x23^2 + 16*r22*x34 - 
    16*r4*x34 + 64*r22*r4*x34 - 32*r4^2*x34 + 48*r22*r4^2*x34 + 
    3*r4^2*x23*x34 - 32*r22*r4*x34^2 + 16*r4^2*x34^2 - 48*r22*r4^2*x34^2 + 
    16*r22*r4^2*x34^3 + 6*r2*x45 + 16*r22*x45 + 6*r4*x45 + 38*r1*r4*x45 + 
    32*r22*r4*x45 - 12*r4*r8*x45 - 38*r1*r4*r8*x45 - 32*r22*r4*r8*x45 - 
    6*r4*x23*x45 - 6*r2*r4*x23*x45 - 6*r4^2*x23*x45 - 6*r4*r8*x23*x45 - 
    48*r22*r4*x34*x45 - 6*r4^2*x34*x45 - 32*r22*r4^2*x34*x45 + 
    32*r22*r4^2*x34^2*x45 - 3*r2*x45^2 + 3*r4*x45^2 - 19*r1*r4*x45^2 - 
    16*r22*r4*x45^2 + 3*r4^2*x45^2 + 19*r1*r4^2*x45^2 + 16*r22*r4^2*x45^2 - 
    3*r4^2*r8*x45^2 - 19*r1*r4^2*r8*x45^2 - 16*r22*r4^2*r8*x45^2 + 
    19*r1*r4^2*x34*x45^2 + 16*r22*r4^2*x34*x45^2]*
  (F[1, 1, 8]/72 - F[1, 1, 9]/72 - tci[1, 2]/72) + (17*tci[1, 2])/108 - 
 (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 1, 2]^2*tci[1, 2])/36 + 
 (F[1, 1, 3]^2*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 + 
 (19*F[1, 1, 5]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + 
 (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 5]^2*tci[1, 2])/24 + 
 (F[1, 1, 6]*tci[1, 2])/4 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/12 - 
 (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 6]^2*tci[1, 2])/24 - 
 (F[1, 1, 9]*tci[1, 2])/4 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - 
 (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
  36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + 
 (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/
  24 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/24 - 
 (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/18 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
 (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
  18 - (19*F[1, 2, 3]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - 
 (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 + (7*F[1, 2, 9]*tci[1, 2])/8 + 
 (F[2, 1, 3]*tci[1, 2])/18 + (F[2, 1, 13]*tci[1, 2])/18 + 
 (tci[1, 1]^2*tci[1, 2])/48 + tci[1, 2]^3/108 - 
 ratio[3*x23 + 9*r2*x23 - 6*r2^2*x23 - 4*r8*x23 + r8^2*x23 - 9*r2*r4*x23^2 + 
    6*r2^2*r4*x23^2 - 4*r8*x23^2 + 2*r8^2*x23^2 + 3*r2*r4^2*x23^3 - 
    2*r2^2*r4^2*x23^3 + r8^2*x23^3 - 3*x45 + 2*r2*x45 - 2*r2*x23*x45 + 
    8*r2^2*x23*x45 + 2*r2*r4*x23*x45 - 7*r4*r8*x23*x45 + 2*r4*r8^2*x23*x45 - 
    r2*r4*x23^2*x45 - 4*r2^2*r4*x23^2*x45 - 4*r2*r4^2*x23^2*x45 - 
    r4*r8*x23^2*x45 + 2*r4^2*r8*x23^2*x45 + 2*r4*r8^2*x23^2*x45 - 
    2*r2*x45^2 - 2*r2^2*x23*x45^2 - 3*r4^2*r8*x23*x45^2 + 
    r4^2*r8^2*x23*x45^2 - 3*r2*x51 + 2*r2^2*x51 + 3*r2*x45*x51 - 
    4*r2^2*x45*x51 + 2*r2^2*x45^2*x51]*(F[1, 1, 4]^2/48 - F[1, 1, 6]^2/48 - 
   (F[1, 1, 4]*F[1, 1, 7])/24 + (F[1, 1, 6]*F[1, 1, 7])/24 + F[2, 1, 6]/24 - 
   F[2, 1, 8]/24 + tci[1, 1]^2/144 + (F[1, 1, 7]*tci[1, 2])/24 - 
   (F[1, 2, 3]*tci[1, 2])/24) - 
 ratio[-43 - 20*x23 - 24*r13*x23 + 4*r2*x23 - 12*r2^2*x23 + 36*r4*x23 - 
    60*r13*r4*x23 + 12*r2*r4*x23 + 36*r4^2*x23 - 36*r13*r4^2*x23 + 
    24*r13*r4*x23^2 - 48*r13*r2*r4*x23^2 + 24*r2^2*r4*x23^2 - 24*r4^2*x23^2 + 
    48*r13*r4^2*x23^2 + 24*r2*r4^2*x23^2 - 36*r13*r2*r4^2*x23^2 - 
    12*r13*r4^2*x23^3 + 24*r13*r2*r4^2*x23^3 - 12*r13*r2^2*r4^2*x23^3 + 
    12*r4*x34 - 12*r13*r4*x34 + 12*r4^2*x34 - 12*r13*r4^2*x34 + 
    12*r13*r4*x23*x34 - 24*r4^2*x23*x34 + 24*r13*r4^2*x23*x34 - 
    12*r13*r4^2*x23^2*x34 + 20*x45 - 12*r4*x45 + 12*r2^2*x23*x45 + 
    12*r4^2*x23*x45 + 12*r4^2*x34*x45 + 20*r2*x51 - 20*r2*x45*x51]*
  (-(F[1, 1, 1]*F[1, 1, 2])/144 + (F[1, 1, 2]*F[1, 1, 4])/72 + 
   F[1, 1, 4]^2/72 + (F[1, 1, 1]*F[1, 1, 6])/144 - 
   (F[1, 1, 2]*F[1, 1, 10])/144 - (F[1, 1, 6]*F[1, 1, 10])/144 - 
   F[1, 1, 10]^2/72 + F[2, 1, 6]/36 + tci[1, 1]^2/108 - 
   (F[1, 1, 2]*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 2, 3]*tci[1, 2])/36) - 
 ratio[6 + 25*r1 + 19*r1^2 + 50*r4 + 57*r4^2 - 50*r4*x34 - 114*r4^2*x34 - 
    25*r7*x34 - 82*r4*r7*x34 - 57*r4^2*r7*x34 + 57*r4^2*x34^2 + 
    82*r4*r7*x34^2 + 114*r4^2*r7*x34^2 + 19*r7^2*x34^2 + 38*r4*r7^2*x34^2 + 
    19*r4^2*r7^2*x34^2 - 57*r4^2*r7*x34^3 - 38*r4*r7^2*x34^3 - 
    38*r4^2*r7^2*x34^3 + 19*r4^2*r7^2*x34^4 - 25*r1*x45 - 38*r1^2*x45 + 
    19*r1*r4*x45 - 25*r7*x45 - 19*r4*r7*x45 + 63*r1*r4*x34*x45 + 
    38*r1^2*r4*x34*x45 + 38*r1*r4^2*x34*x45 + 101*r4*r7*x34*x45 + 
    76*r4^2*r7*x34*x45 + 38*r7^2*x34*x45 + 38*r4*r7^2*x34*x45 - 
    38*r1*r4^2*x34^2*x45 - 76*r4^2*r7*x34^2*x45 - 76*r4*r7^2*x34^2*x45 - 
    38*r4^2*r7^2*x34^2*x45 + 38*r4^2*r7^2*x34^3*x45 + 19*r1^2*x45^2 - 
    19*r1*r4*x45^2 + 19*r4*r7*x45^2 + 19*r7^2*x45^2 - 38*r1^2*r4*x34*x45^2 + 
    19*r1*r4^2*x34*x45^2 - 19*r4^2*r7*x34*x45^2 - 38*r4*r7^2*x34*x45^2 + 
    19*r1^2*r4^2*x34^2*x45^2 + 19*r4^2*r7^2*x34^2*x45^2]*
  (-F[1, 1, 4]^2/144 + F[1, 1, 6]^2/144 + (F[1, 1, 4]*F[1, 1, 10])/72 - 
   (F[1, 1, 6]*F[1, 1, 10])/72 - F[2, 1, 6]/72 + F[2, 1, 14]/72 - 
   tci[1, 1]^2/432 - (F[1, 1, 10]*tci[1, 2])/72 + 
   (F[1, 2, 3]*tci[1, 2])/72) - 
 ratio[-36 - 32*r1 - 3*r10 + 24*r2 - 12*r2^2 - 61*r4 - 6*r10*r4 + 32*r2*r4 + 
    3*r4^2 - 3*r10*r4^2 - 24*r13*x23 + 24*r2*x23 - 12*r2^2*x23 + 60*r4*x23 - 
    60*r13*r4*x23 - 36*r2*r4*x23 + 24*r2^2*r4*x23 + 100*r4^2*x23 - 
    36*r13*r4^2*x23 - 32*r2*r4^2*x23 + 24*r13*r4*x23^2 - 48*r13*r2*r4*x23^2 + 
    24*r2^2*r4*x23^2 - 36*r4^2*x23^2 + 48*r13*r4^2*x23^2 + 48*r2*r4^2*x23^2 - 
    36*r13*r2*r4^2*x23^2 - 12*r2^2*r4^2*x23^2 - 12*r13*r4^2*x23^3 + 
    24*r13*r2*r4^2*x23^3 - 12*r13*r2^2*r4^2*x23^3 + 41*r4*x34 + 
    3*r10*r4*x34 - 12*r13*r4*x34 + 6*r4^2*x34 + 3*r10*r4^2*x34 - 
    12*r13*r4^2*x34 + 12*r13*r4*x23*x34 - 56*r4^2*x23*x34 + 
    24*r13*r4^2*x23*x34 - 12*r13*r4^2*x23^2*x34 + 3*r4^2*x34^2 + 
    3*r4*r7*x34^2 + 3*r4^2*r7*x34^2 - 3*r4^2*r7*x34^3 + 32*r1*x45 - 
    3*r10*x45 - 24*r2*x45 + 24*r2^2*x45 - 68*r4*x45 - 32*r1*r4*x45 - 
    32*r2*r4*x45 - 64*r4^2*x45 + 12*r2^2*x23*x45 - 24*r2^2*r4*x23*x45 + 
    36*r4^2*x23*x45 - 24*r2*r4^2*x23*x45 - 32*r1*r4*x34*x45 + 
    3*r10*r4*x34*x45 + 76*r4^2*x34*x45 + 6*r10*r4^2*x34*x45 + 
    6*r4*r7*x34*x45 - 6*r4^2*r7*x34^2*x45 - 12*r2^2*x45^2 + 32*r1*r4*x45^2 - 
    3*r10*r4*x45^2 - 12*r4^2*x45^2 + 3*r10*r4^2*x45^2 + 3*r4*r7*x45^2 - 
    3*r4^2*r7*x45^2 - 3*r10*r4^2*r8*x45^2 + 3*r4^2*r7*r8*x45^2 - 
    32*r1*r4^2*x34*x45^2 + 3*r10*r4^2*x34*x45^2 - 3*r4^2*r7*x34*x45^2]*
  (-(F[1, 1, 2]*F[1, 1, 4])/144 - F[1, 1, 4]^2/72 - 
   (F[1, 1, 4]*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 10])/144 + 
   (F[1, 1, 6]*F[1, 1, 10])/144 + F[1, 1, 10]^2/72 - F[2, 1, 6]/36 - 
   tci[1, 1]^2/108 + (F[1, 1, 2]*tci[1, 2])/144 + 
   (F[1, 1, 6]*tci[1, 2])/144 + (F[1, 2, 3]*tci[1, 2])/36) - 
 ratio[-4*r2 + 2*r2^2 + r2*r4 - 3*x23 - 9*r2*x23 + 6*r2^2*x23 + 4*r4*x23 + 
    8*r2*r4*x23 - 4*r2^2*r4*x23 - r4^2*x23 - r2*r4^2*x23 + 4*r4*x23^2 + 
    9*r2*r4*x23^2 - 6*r2^2*r4*x23^2 - 2*r4^2*x23^2 - 4*r2*r4^2*x23^2 + 
    2*r2^2*r4^2*x23^2 - r4^2*x23^3 - 3*r2*r4^2*x23^3 + 2*r2^2*r4^2*x23^3 + 
    3*x45 + 6*r2*x45 - 6*r2^2*x45 - 4*r4*x45 - r2*r4*x45 + r4^2*x45 + 
    2*r2*x23*x45 - 8*r2^2*x23*x45 - 8*r4*x23*x45 - 8*r2*r4*x23*x45 + 
    8*r2^2*r4*x23*x45 + 4*r4^2*x23*x45 + 4*r2*r4^2*x23*x45 + 
    r2*r4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 3*r4^2*x23^2*x45 + 
    6*r2*r4^2*x23^2*x45 - 2*r2^2*r4^2*x23^2*x45 - 2*r2*x45^2 + 6*r2^2*x45^2 + 
    4*r4*x45^2 - r2*r4*x45^2 - 2*r4^2*x45^2 + 2*r2^2*x23*x45^2 - 
    2*r2*r4*x23*x45^2 - 4*r2^2*r4*x23*x45^2 - 3*r4^2*x23*x45^2 - 
    3*r2*r4^2*x23*x45^2 - 2*r2^2*x45^3 + r2*r4*x45^3 + r4^2*x45^3 + 
    3*r2*x51 - 2*r2^2*x51 - 3*r2*x45*x51 + 4*r2^2*x45*x51 - 2*r2^2*x45^2*x51]*
  (-F[1, 1, 6]^2/48 + F[1, 1, 7]^2/48 + (F[1, 1, 6]*F[1, 1, 8])/24 - 
   (F[1, 1, 7]*F[1, 1, 8])/24 - F[2, 1, 8]/24 + F[2, 1, 10]/24 - 
   (F[1, 1, 6]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24) - 
 ratio[13 - 8*r1 + 6*r2 - 6*r2^2 - 16*r4 - 8*r4^2 + 6*r4*x23 - 18*r2*r4*x23 + 
    12*r2^2*r4*x23 - 6*r4^2*x23^2 + 12*r2*r4^2*x23^2 - 6*r2^2*r4^2*x23^2 + 
    16*r4*x34 + 16*r4^2*x34 + 8*r7*x34 + 16*r4*r7*x34 + 8*r4^2*r7*x34 - 
    8*r4^2*x34^2 - 16*r4*r7*x34^2 - 16*r4^2*r7*x34^2 + 8*r4^2*r7*x34^3 + 
    8*r1*x45 - 6*r2*x45 + 12*r2^2*x45 - 6*r4*x45 - 8*r1*r4*x45 + 8*r7*x45 + 
    8*r4*r7*x45 - 12*r2^2*r4*x23*x45 + 12*r4^2*x23*x45 - 12*r2*r4^2*x23*x45 - 
    8*r1*r4*x34*x45 - 24*r4*r7*x34*x45 - 16*r4^2*r7*x34*x45 + 
    16*r4^2*r7*x34^2*x45 - 6*r2^2*x45^2 + 8*r1*r4*x45^2 - 6*r4^2*x45^2 - 
    8*r4*r7*x45^2 - 8*r1*r4^2*x34*x45^2 + 8*r4^2*r7*x34*x45^2]*
  (-F[1, 1, 1]^2/72 + F[1, 1, 6]^2/144 - (F[1, 1, 6]*F[1, 1, 8])/72 + 
   F[1, 1, 8]^2/48 + (F[1, 1, 1]*F[1, 1, 9])/36 - 
   (F[1, 1, 8]*F[1, 1, 9])/36 + F[2, 1, 8]/72 - F[2, 1, 9]/36 + 
   F[2, 1, 12]/24 + tci[1, 1]^2/432 + (F[1, 1, 1]*tci[1, 2])/36 + 
   (F[1, 1, 6]*tci[1, 2])/72 - (F[1, 2, 9]*tci[1, 2])/24) - 
 ratio[6 + 25*r1 + 19*r1^2 - 6*r2 + 44*r4 - 19*r2*r4 + 19*r4^2 - 3*x23 - 
    3*r2*x23 - 6*r4*x23 + 6*r2*r4*x23 - 38*r4^2*x23 + 19*r2*r4^2*x23 - 
    25*r4*x34 - 38*r4^2*x34 + 19*r4^2*x23*x34 + 19*r4^2*x34^2 + 3*x45 - 
    25*r1*x45 - 38*r1^2*x45 + 6*r2*x45 + 25*r4*x45 + 19*r1*r4*x45 + 
    19*r2*r4*x45 + 38*r4^2*x45 + 63*r1*r4*x34*x45 + 38*r1^2*r4*x34*x45 - 
    38*r4^2*x34*x45 + 38*r1*r4^2*x34*x45 - 38*r1*r4^2*x34^2*x45 + 
    19*r1^2*x45^2 - 19*r1*r4*x45^2 - 38*r1^2*r4*x34*x45^2 + 
    19*r1*r4^2*x34*x45^2 + 19*r1^2*r4^2*x34^2*x45^2 + 3*r2*x51 - 
    3*r2*x45*x51]*(F[1, 1, 4]^2/144 - F[1, 1, 6]^2/144 - F[1, 1, 8]^2/144 + 
   F[1, 1, 9]^2/144 - (F[1, 1, 4]*F[1, 1, 10])/72 + 
   (F[1, 1, 6]*F[1, 1, 10])/72 + (F[1, 1, 8]*F[1, 1, 10])/72 - 
   (F[1, 1, 9]*F[1, 1, 10])/72 + F[2, 1, 6]/72 - F[2, 1, 12]/72 - 
   F[2, 1, 14]/72 + F[2, 1, 15]/72 - (F[1, 2, 3]*tci[1, 2])/72 + 
   (F[1, 2, 9]*tci[1, 2])/72) - 
 ratio[-2 + 4*r1 - 3*r2 + 4*r2^2 + 8*r4 - 4*r2*r4 - 5*x23 - 10*r2*x23 + 
    10*r2^2*x23 - 3*r4*x23 + 11*r2*r4*x23 - 8*r2^2*r4*x23 - 8*r4^2*x23 + 
    4*r2*r4^2*x23 + 5*r2*r4*x23^2 - 5*r2^2*r4*x23^2 + 4*r4^2*x23^2 - 
    8*r2*r4^2*x23^2 + 4*r2^2*r4^2*x23^2 - 4*r4*x34 + 4*r4^2*x23*x34 + 5*x45 - 
    4*r1*x45 - 2*r2*x45 - 8*r2^2*x45 + 7*r4*x45 + 4*r1*r4*x45 + 4*r2*r4*x45 + 
    8*r4^2*x45 - 5*r2*x23*x45 - 10*r2^2*x23*x45 - 5*r2*r4*x23*x45 + 
    8*r2^2*r4*x23*x45 - 8*r4^2*x23*x45 + 8*r2*r4^2*x23*x45 + 
    4*r1*r4*x34*x45 - 8*r4^2*x34*x45 + 5*r2*x45^2 + 4*r2^2*x45^2 - 
    4*r1*r4*x45^2 + 4*r4^2*x45^2 + 4*r1*r4^2*x34*x45^2 + 5*r2*x51 - 
    5*r2^2*x51 - 5*r2*x45*x51 + 10*r2^2*x45*x51 - 5*r2^2*x45^2*x51]*
  (-(F[1, 1, 2]*F[1, 1, 4])/18 - (11*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 1]*F[1, 1, 6])/18 + F[1, 1, 6]^2/72 - 
   (F[1, 1, 6]*F[1, 1, 8])/18 - F[1, 1, 8]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 9])/18 - (F[1, 1, 2]*F[1, 1, 9])/36 + 
   (F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 8]*F[1, 1, 9])/18 + 
   (F[1, 1, 2]*F[1, 1, 10])/12 + (F[1, 1, 6]*F[1, 1, 10])/12 + 
   F[1, 1, 10]^2/6 + F[2, 1, 2]/18 - (11*F[2, 1, 6])/36 + F[2, 1, 8]/36 - 
   F[2, 1, 9]/18 - F[2, 1, 12]/18 - (25*tci[1, 1]^2)/216 + 
   (F[1, 1, 2]*tci[1, 2])/18 + (F[1, 1, 6]*tci[1, 2])/9 - 
   (F[1, 1, 9]*tci[1, 2])/36 + (11*F[1, 2, 3]*tci[1, 2])/36 + 
   (F[1, 2, 9]*tci[1, 2])/18) - 
 ratio[-2*r22 + r4 - 2*r22*r4 + r4^2 - r22*r4^2 - r1*r8 - r22*r8 - 2*r8^2 + 
    4*r2^2*x23 - 4*r2*r4*x23 - 6*r8^2*x23 + 6*r2*r4*x23^2 - 8*r2^2*r4*x23^2 - 
    6*r4^2*x23^2 + 4*r2*r4^2*x23^2 - 6*r8^2*x23^2 - 6*r2*r4^2*x23^3 + 
    4*r2^2*r4^2*x23^3 - 2*r8^2*x23^3 + r22*x34 - r4*x34 + 4*r22*r4*x34 - 
    2*r4^2*x34 + 3*r22*r4^2*x34 - 2*r22*r4*x34^2 + r4^2*x34^2 - 
    3*r22*r4^2*x34^2 + r22*r4^2*x34^3 + r22*x45 + 2*r1*r4*x45 + 
    2*r22*r4*x45 + 8*r4*r8*x45 - 2*r1*r4*r8*x45 - 2*r22*r4*r8*x45 - 
    4*r4*r8^2*x45 - 8*r2^2*x23*x45 + 4*r2*r4*x23*x45 + 12*r4^2*x23*x45 + 
    10*r4*r8*x23*x45 - 4*r4^2*r8*x23*x45 - 8*r4*r8^2*x23*x45 + 
    2*r2*r4*x23^2*x45 + 8*r2^2*r4*x23^2*x45 + 8*r2*r4^2*x23^2*x45 + 
    2*r4*r8*x23^2*x45 - 4*r4^2*r8*x23^2*x45 - 4*r4*r8^2*x23^2*x45 - 
    3*r22*r4*x34*x45 - 2*r22*r4^2*x34*x45 + 2*r22*r4^2*x34^2*x45 - 
    r1*r4*x45^2 - r22*r4*x45^2 - 6*r4^2*x45^2 + r1*r4^2*x45^2 + 
    r22*r4^2*x45^2 + 8*r4^2*r8*x45^2 - r1*r4^2*r8*x45^2 - r22*r4^2*r8*x45^2 - 
    2*r4^2*r8^2*x45^2 + 4*r2^2*x23*x45^2 + 6*r4^2*r8*x23*x45^2 - 
    2*r4^2*r8^2*x23*x45^2 + r1*r4^2*x34*x45^2 + r22*r4^2*x34*x45^2]*
  (-(F[1, 1, 2]*F[1, 1, 8])/48 - (F[1, 1, 6]*F[1, 1, 8])/48 - 
   F[1, 1, 8]^2/24 + (F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/48 + F[1, 1, 10]^2/24 - F[2, 1, 12]/12 - 
   tci[1, 1]^2/36 + (F[1, 1, 2]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 2, 9]*tci[1, 2])/12) - 
 ratio[2 + 2*r2 + r8^2 + x23 - r2*x23 + 4*r2^2*x23 + 2*r4*x23 - 2*r2*r4*x23 + 
    3*r8^2*x23 + 2*r2*r4*x23^2 - 2*r2^2*r4*x23^2 - r4^2*x23^2 + 
    3*r8^2*x23^2 - r4^2*x23^3 + r8^2*x23^3 - x45 - 4*r2*x45 - 2*r2^2*x45 - 
    2*r4*x45 + 2*r2*r4*x45 - 4*r4*r8*x45 + 2*r4*r8^2*x45 - 2*r2*x23*x45 - 
    4*r2^2*x23*x45 - 4*r2*r4*x23*x45 + 4*r2^2*r4*x23*x45 + 2*r4^2*x23*x45 - 
    2*r2*r4^2*x23*x45 - 5*r4*r8*x23*x45 + 2*r4^2*r8*x23*x45 + 
    4*r4*r8^2*x23*x45 + 3*r4^2*x23^2*x45 + 2*r2*r4^2*x23^2*x45 - 
    2*r2^2*r4^2*x23^2*x45 - r4*r8*x23^2*x45 + 2*r4^2*r8*x23^2*x45 + 
    2*r4*r8^2*x23^2*x45 + 2*r2*x45^2 + 4*r2^2*x45^2 - 3*r2*r4*x45^2 - 
    r4^2*x45^2 - 4*r4^2*r8*x45^2 + r4^2*r8^2*x45^2 - 2*r2*r4*x23*x45^2 - 
    4*r2^2*r4*x23*x45^2 - 3*r4^2*x23*x45^2 - 3*r2*r4^2*x23*x45^2 - 
    3*r4^2*r8*x23*x45^2 + r4^2*r8^2*x23*x45^2 - 2*r2^2*x45^3 + r2*r4*x45^3 + 
    r4^2*x45^3 - r2*x51 - 2*r2^2*x51 + r2*x45*x51 + 4*r2^2*x45*x51 - 
    2*r2^2*x45^2*x51]*(-F[1, 1, 2]^2/48 - (F[1, 1, 6]*F[1, 1, 8])/24 - 
   (5*F[1, 1, 8]^2)/48 + (F[1, 1, 2]*F[1, 1, 10])/24 + 
   (F[1, 1, 6]*F[1, 1, 10])/24 + F[1, 1, 10]^2/12 - F[2, 1, 11]/24 - 
   (5*F[2, 1, 12])/24 - tci[1, 1]^2/16 + (F[1, 1, 6]*tci[1, 2])/24 + 
   (5*F[1, 2, 9]*tci[1, 2])/24) - 
 ratio[-2*r2^2*x23 + 2*r2*r4*x23 - 3*r2*r4*x23^2 + 4*r2^2*r4*x23^2 + 
    4*r4^2*x23^2 - 2*r2*r4^2*x23^2 + r4^2*x23^3 + 3*r2*r4^2*x23^3 - 
    2*r2^2*r4^2*x23^3 + 2*r2^2*x45 - 2*r2*r4*x45 + 4*r2^2*x23*x45 - 
    4*r2^2*r4*x23*x45 - 8*r4^2*x23*x45 + 2*r2*r4^2*x23*x45 - 
    r2*r4*x23^2*x45 - 4*r2^2*r4*x23^2*x45 - 3*r4^2*x23^2*x45 - 
    6*r2*r4^2*x23^2*x45 + 2*r2^2*r4^2*x23^2*x45 - 4*r2^2*x45^2 + 
    3*r2*r4*x45^2 + 4*r4^2*x45^2 - 2*r2^2*x23*x45^2 + 2*r2*r4*x23*x45^2 + 
    4*r2^2*r4*x23*x45^2 + 3*r4^2*x23*x45^2 + 3*r2*r4^2*x23*x45^2 + 
    2*r2^2*x45^3 - r2*r4*x45^3 - r4^2*x45^3]*
  (F[1, 1, 2]^2/48 - (F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 6]*F[1, 1, 8])/24 - (5*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/24 + 
   F[1, 1, 10]^2/12 + F[2, 1, 3]/24 - (5*F[2, 1, 12])/24 - tci[1, 1]^2/16 + 
   (F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 2, 6]*tci[1, 2])/24 + (5*F[1, 2, 9]*tci[1, 2])/24) - 
 eps5t*ratio[r2^3 - r2^2*r4 + r2^2*r4*x23 - 2*r2^3*r4*x23 - r2*r4^2*x23 + 
    r2^2*r4^2*x23 - r2^2*r4^2*x23^2 + r2^3*r4^2*x23^2 - 2*r2^3*x45 + 
    r2^2*r4*x45 + r2*r4^2*x45 + 2*r2^3*r4*x23*x45 + r2^2*r4^2*x23*x45 + 
    r2^3*x45^2]*(F[3, 25]/24 + (11*tci[1, 1]^3)/6480 + 
   (tci[1, 2]*tci[2, 1])/36 + tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - 
   (tci[1, 1]*tcr[1, 1]^2)/240) - 
 eps5t*ratio[r2 - 2*r2^2 + r2^3 + 3*r2^2*r4*x23 - 2*r2^3*r4*x23 - 
    r2^2*r4^2*x23^2 + r2^3*r4^2*x23^2 + 2*r2^2*x45 - 2*r2^3*x45 + 
    2*r2^3*r4*x23*x45 + r2^2*r4^2*x23*x45 + r2^3*x45^2]*
  (-F[3, 45]/24 + (11*tci[1, 1]^3)/6480 + (tci[1, 2]*tci[2, 1])/36 + 
   tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - (tci[1, 1]*tcr[1, 1]^2)/240) - 
 ratio[2*r2*x23 - 6*r2^2*x23 + 3*r2^3*x23 - 3*r2*r4*x23^2 + 6*r2^2*r4*x23^2 - 
    3*r2^3*r4*x23^2 + r2*r4^2*x23^3 - 2*r2^2*r4^2*x23^3 + r2^3*r4^2*x23^3 + 
    2*r2*x45 - r2^2*x45 + 2*r2*x23*x45 + 5*r2^2*x23*x45 - 6*r2^3*x23*x45 + 
    3*r2*r4*x23*x45 - r2^2*r4*x23*x45 - r2^2*r4*x23^2*x45 + 
    3*r2^3*r4*x23^2*x45 - 2*r2*r4^2*x23^2*x45 + 2*r2^2*r4^2*x23^2*x45 - 
    2*r2*x45^2 + 2*r2^2*x45^2 + r2^2*x23*x45^2 + 3*r2^3*x23*x45^2 + 
    r2^2*r4*x23*x45^2 + r2*r4^2*x23*x45^2 - r2^2*x45^3 + 2*r2^2*x51 - 
    r2^3*x51 - 4*r2^2*x45*x51 + 3*r2^3*x45*x51 + 2*r2^2*x45^2*x51 - 
    3*r2^3*x45^2*x51 + r2^3*x45^3*x51]*(F[3, 3]/24 + F[3, 4]/144 + 
   F[3, 5]/12 + F[3, 6]/72 + F[3, 7]/16 + (2*F[3, 8])/9 + F[3, 10]/48 + 
   F[3, 11]/12 + F[3, 12]/72 + F[3, 14]/36 + F[3, 15]/48 + F[3, 17]/48 + 
   F[3, 18]/48 - F[3, 22]/24 - F[3, 24]/36 - F[3, 31]/24 - F[3, 32]/12 - 
   F[3, 33]/16 - (2*F[3, 34])/9 - F[3, 35]/48 - F[3, 36]/12 - F[3, 38]/48 - 
   F[3, 40]/48 + F[3, 42]/24 + F[3, 44]/36 + F[1, 1, 1]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 - (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + 
   (11*F[1, 1, 2]^3)/216 - (F[1, 1, 1]^2*F[1, 1, 3])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/36 - (F[1, 1, 2]*F[1, 1, 3]^2)/48 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 + (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 4]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/144 - 
   F[1, 1, 4]^3/24 - (F[1, 1, 2]^2*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 5]^2)/48 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 + 
   (F[1, 1, 4]^2*F[1, 1, 6])/144 - (F[1, 1, 5]^2*F[1, 1, 6])/48 - 
   (11*F[1, 1, 1]*F[1, 1, 6]^2)/144 + (11*F[1, 1, 4]*F[1, 1, 6]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (5*F[1, 1, 6]^3)/54 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 + (F[1, 1, 3]^2*F[1, 1, 7])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 + (5*F[1, 1, 4]^2*F[1, 1, 7])/
    144 + (F[1, 1, 5]^2*F[1, 1, 7])/48 + (5*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/
    72 - (5*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 - 
   (F[1, 1, 6]^2*F[1, 1, 7])/16 + (F[1, 1, 1]*F[1, 1, 7]^2)/144 + 
   (5*F[1, 1, 4]*F[1, 1, 7]^2)/144 + (F[1, 1, 5]*F[1, 1, 7]^2)/48 - 
   (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + (7*F[1, 1, 7]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/144 + (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/144 + (F[1, 1, 3]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    72 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/
    36 - (5*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/72 + 
   (5*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 7]^2*F[1, 1, 8])/72 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - 
   (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 + (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 6]*F[1, 1, 8]^2)/18 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/18 + F[1, 1, 8]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 8]^2*F[1, 1, 9])/
    144 + (7*F[1, 1, 1]*F[1, 1, 9]^2)/144 - (11*F[1, 1, 2]*F[1, 1, 9]^2)/
    144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + (F[1, 1, 5]*F[1, 1, 9]^2)/48 - 
   (7*F[1, 1, 8]*F[1, 1, 9]^2)/144 + F[1, 1, 9]^3/54 + 
   (F[1, 1, 1]*F[2, 1, 1])/36 + (F[1, 1, 3]*F[2, 1, 1])/36 - 
   (F[1, 1, 2]*F[2, 1, 2])/12 + (F[1, 1, 6]*F[2, 1, 2])/12 + 
   (F[1, 1, 2]*F[2, 1, 3])/12 + (F[1, 1, 4]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 6])/12 - (F[1, 1, 6]*F[2, 1, 6])/12 - 
   (F[1, 1, 1]*F[2, 1, 8])/18 + (F[1, 1, 4]*F[2, 1, 8])/18 + 
   (2*F[1, 1, 6]*F[2, 1, 8])/9 + (F[1, 1, 7]*F[2, 1, 8])/6 + 
   (F[1, 1, 8]*F[2, 1, 8])/18 + (F[1, 1, 1]*F[2, 1, 9])/18 + 
   (F[1, 1, 7]*F[2, 1, 9])/12 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 7]*F[2, 1, 10])/12 - 
   (F[1, 1, 8]*F[2, 1, 10])/12 - (F[1, 1, 1]*F[2, 1, 11])/18 + 
   (F[1, 1, 2]*F[2, 1, 11])/6 + (F[1, 1, 4]*F[2, 1, 11])/18 + 
   (F[1, 1, 8]*F[2, 1, 11])/18 + (2*F[1, 1, 9]*F[2, 1, 11])/9 + 
   (F[1, 1, 8]*F[2, 1, 12])/12 + (F[1, 1, 9]*F[2, 1, 12])/12 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 - (5*F[1, 1, 2]*tci[1, 1]^2)/216 + 
   (F[1, 1, 3]*tci[1, 1]^2)/432 - (F[1, 1, 4]*tci[1, 1]^2)/36 - 
   (17*F[1, 1, 6]*tci[1, 1]^2)/216 + (5*F[1, 1, 7]*tci[1, 1]^2)/216 + 
   (7*F[1, 1, 8]*tci[1, 1]^2)/216 + (17*F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 8]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (F[1, 1, 1]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    72 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 6]^2*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 - (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/36 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 + (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 8]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (7*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 9]^2*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 + (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - (tci[1, 1]^2*tcr[1, 1])/144 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 + (tci[1, 2]*tcr[2, 1])/6 - 
   (tcr[1, 1]*tcr[2, 1])/12) - 
 ratio[-2 + r1 + 2*r4 - r2*r4 - x23 - r2*x23 - 2*r4^2*x23 + r2*r4^2*x23 - 
    r4*x34 + r4^2*x23*x34 + x45 - r1*x45 + r4*x45 + r1*r4*x45 + r2*r4*x45 + 
    2*r4^2*x45 + r1*r4*x34*x45 - 2*r4^2*x34*x45 - r1*r4*x45^2 + 
    r1*r4^2*x34*x45^2 + r2*x51 - r2*x45*x51]*(-F[3, 1]/12 + F[3, 3]/36 + 
   F[3, 4]/24 + (11*F[3, 5])/144 + F[3, 7]/24 + (2*F[3, 8])/9 + F[3, 9]/6 + 
   F[3, 11]/36 + F[3, 12]/24 - F[3, 13]/144 + F[3, 14]/12 + F[3, 17]/48 + 
   F[3, 18]/24 + F[3, 21]/36 - F[3, 24]/36 - F[3, 51]/36 - F[3, 52]/48 + 
   F[3, 56]/144 - F[3, 59]/48 - F[3, 79]/6 + F[1, 1, 1]^3/12 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 - (F[1, 1, 1]*F[1, 1, 2]^2)/18 + 
   (11*F[1, 1, 2]^3)/216 - (F[1, 1, 1]*F[1, 1, 3]^2)/12 + F[1, 1, 3]^3/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 + F[1, 1, 4]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/12 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/24 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 + (F[1, 1, 4]^2*F[1, 1, 5])/144 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 + (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 - F[1, 1, 6]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/16 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/16 + 
   (5*F[1, 1, 6]^3)/96 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + (2*F[1, 1, 6]*F[1, 1, 8])/9 + 
   (2*F[1, 1, 8]^2)/9 - (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 + (F[1, 1, 2]*F[1, 1, 9])/9 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 - (F[1, 1, 4]*F[1, 1, 9])/9 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 + (7*F[1, 1, 4]^2*F[1, 1, 9])/144 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/
    48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - (F[1, 1, 6]^2*F[1, 1, 9])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 - (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 + (F[1, 1, 5]*F[1, 1, 9]^2)/48 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 + (F[1, 1, 8]*F[1, 1, 9]^2)/72 + 
   (7*F[1, 1, 9]^3)/216 - (F[1, 1, 2]*F[1, 1, 10])/9 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/9 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (2*F[1, 1, 10]^2)/9 + (F[1, 1, 4]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 2]*F[2, 1, 2])/48 + 
   (F[1, 1, 3]*F[2, 1, 2])/12 + (F[1, 1, 4]*F[2, 1, 2])/12 - 
   (5*F[1, 1, 6]*F[2, 1, 2])/48 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 4])/36 + 
   (F[1, 1, 5]*F[2, 1, 4])/36 + F[2, 1, 6]/9 - F[2, 1, 8]/9 + 
   (F[1, 1, 1]*F[2, 1, 9])/6 + (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/6 + 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 1]*F[2, 1, 11])/18 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 + (F[1, 1, 4]*F[2, 1, 11])/18 + 
   (F[1, 1, 8]*F[2, 1, 11])/18 + (7*F[1, 1, 9]*F[2, 1, 11])/36 + 
   (4*F[2, 1, 12])/9 - (F[1, 1, 2]*F[2, 1, 12])/48 - 
   (F[1, 1, 6]*F[2, 1, 12])/48 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 + (F[1, 1, 2]*F[2, 1, 14])/48 + 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/36 + 
   tci[1, 1]^2/6 + (F[1, 1, 1]*tci[1, 1]^2)/72 - (11*F[1, 1, 2]*tci[1, 1]^2)/
    864 + (F[1, 1, 3]*tci[1, 1]^2)/144 - (F[1, 1, 4]*tci[1, 1]^2)/144 + 
   (F[1, 1, 5]*tci[1, 1]^2)/108 - (F[1, 1, 6]*tci[1, 1]^2)/32 - 
   (F[1, 1, 8]*tci[1, 1]^2)/12 + (13*F[1, 1, 9]*tci[1, 1]^2)/216 + 
   (F[1, 1, 10]*tci[1, 1]^2)/54 + (F[1, 2, 2]*tci[1, 1]^2)/36 - 
   (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (F[1, 1, 3]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/72 - (F[1, 1, 5]^2*tci[1, 2])/144 - 
   (2*F[1, 1, 6]*tci[1, 2])/9 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 6]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 8]^2*tci[1, 2])/12 + 
   (F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 9]^2*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 2, 3]*tci[1, 2])/9 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (4*F[1, 2, 9]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 2]*tci[1, 2])/6 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 9]*tci[1, 2])/3 - 
   (F[2, 1, 11]*tci[1, 2])/18 - (F[2, 1, 12]*tci[1, 2])/12 - 
   (F[2, 1, 13]*tci[1, 2])/36 - (7*tci[1, 2]^3)/432 - 
   (tci[1, 1]^2*tcr[1, 1])/72 + (tci[1, 2]*tcr[1, 1]^2)/4 - tcr[1, 1]^3/12 - 
   (7*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/6 - tcr[3, 3]/96) - 
 ratio[x23 + r2*x23 - x45 - r2*x51 + r2*x45*x51]*
  ((5*F[3, 3])/72 + F[3, 4]/144 + F[3, 5]/6 + F[3, 6]/72 + (5*F[3, 7])/48 + 
   (4*F[3, 8])/9 + F[3, 10]/48 + F[3, 11]/12 + F[3, 12]/72 - F[3, 13]/36 + 
   F[3, 14]/36 + F[3, 15]/48 + F[3, 17]/16 + F[3, 18]/48 - F[3, 22]/24 - 
   F[3, 24]/18 - F[3, 31]/24 - (13*F[3, 32])/144 - F[3, 33]/16 - 
   (2*F[3, 34])/9 - F[3, 35]/48 - F[3, 36]/18 + F[3, 37]/48 - F[3, 38]/48 - 
   F[3, 40]/24 + F[3, 42]/24 + F[3, 44]/36 - F[3, 51]/36 - F[3, 52]/48 + 
   F[3, 56]/144 - F[3, 59]/48 - F[3, 79]/6 + F[1, 1, 1]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/36 + (19*F[1, 1, 2]^2)/144 - 
   (11*F[1, 1, 1]*F[1, 1, 2]^2)/72 + (103*F[1, 1, 2]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 + F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 + (7*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + 
   (11*F[1, 1, 2]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/144 - (5*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/48 - (5*F[1, 1, 2]*F[1, 1, 4]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 - F[1, 1, 4]^3/24 - 
   (19*F[1, 1, 2]*F[1, 1, 5])/72 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (19*F[1, 1, 4]*F[1, 1, 5])/72 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/36 + (19*F[1, 1, 5]^2)/144 - 
   (17*F[1, 1, 2]*F[1, 1, 5]^2)/288 - (F[1, 1, 4]*F[1, 1, 5]^2)/72 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 2]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 + 
   (F[1, 1, 4]^2*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/48 - (5*F[1, 1, 5]^2*F[1, 1, 6])/96 - 
   F[1, 1, 6]^2/16 - (F[1, 1, 1]*F[1, 1, 6]^2)/72 + 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 - (F[1, 1, 3]*F[1, 1, 6]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 6]^2)/72 - (F[1, 1, 5]*F[1, 1, 6]^2)/24 + 
   (137*F[1, 1, 6]^3)/864 + (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 3]^2*F[1, 1, 7])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 + (5*F[1, 1, 4]^2*F[1, 1, 7])/
    144 + (F[1, 1, 5]^2*F[1, 1, 7])/48 + 
   (13*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/144 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 - (7*F[1, 1, 6]^2*F[1, 1, 7])/
    144 + (7*F[1, 1, 1]*F[1, 1, 7]^2)/144 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/48 - (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   F[1, 1, 7]^3/54 - (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (7*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 + (F[1, 1, 2]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (19*F[1, 1, 5]*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/48 + (F[1, 1, 6]*F[1, 1, 8])/4 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    72 + (5*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 6]^2*F[1, 1, 8])/144 - (5*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/48 + 
   (5*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 - 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 - (F[1, 1, 7]^2*F[1, 1, 8])/72 + 
   (55*F[1, 1, 8]^2)/144 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - 
   (17*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 5]*F[1, 1, 8]^2)/48 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/96 + (F[1, 1, 7]*F[1, 1, 8]^2)/12 + 
   F[1, 1, 8]^3/24 + (F[1, 1, 1]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + 
   (7*F[1, 1, 2]^2*F[1, 1, 9])/144 - (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/9 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/8 + (F[1, 1, 5]^2*F[1, 1, 9])/16 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/144 + (5*F[1, 1, 1]*F[1, 1, 9]^2)/144 - 
   (25*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/9 + (F[1, 1, 5]*F[1, 1, 9]^2)/16 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - (5*F[1, 1, 8]*F[1, 1, 9]^2)/144 + 
   (11*F[1, 1, 9]^3)/216 - (F[1, 1, 2]*F[1, 1, 10])/8 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/8 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   F[1, 1, 10]^2/4 + (F[1, 1, 4]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/36 + 
   (F[1, 1, 3]*F[2, 1, 1])/36 + (7*F[1, 1, 2]*F[2, 1, 3])/36 + 
   (7*F[1, 1, 4]*F[2, 1, 3])/36 + (19*F[2, 1, 4])/72 + 
   (F[1, 1, 2]*F[2, 1, 4])/144 + (F[1, 1, 5]*F[2, 1, 4])/36 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 - (5*F[2, 1, 6])/36 - 
   (F[1, 1, 4]*F[2, 1, 6])/12 - (F[1, 1, 6]*F[2, 1, 6])/12 + 
   (19*F[2, 1, 7])/72 - (F[1, 1, 2]*F[2, 1, 7])/48 - 
   (F[1, 1, 6]*F[2, 1, 7])/48 - F[2, 1, 8]/8 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (F[1, 1, 6]*F[2, 1, 8])/4 + 
   (7*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 7]*F[2, 1, 10])/9 - (F[1, 1, 8]*F[2, 1, 10])/9 - 
   (F[1, 1, 1]*F[2, 1, 11])/9 + (F[1, 1, 2]*F[2, 1, 11])/3 + 
   (F[1, 1, 4]*F[2, 1, 11])/9 + (F[1, 1, 8]*F[2, 1, 11])/9 + 
   (4*F[1, 1, 9]*F[2, 1, 11])/9 + (55*F[2, 1, 12])/72 - 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 6]*F[2, 1, 12])/48 + 
   (F[1, 1, 8]*F[2, 1, 12])/6 + (F[1, 1, 9]*F[2, 1, 12])/6 + 
   (F[1, 1, 3]*F[2, 1, 13])/36 + (F[1, 1, 10]*F[2, 1, 13])/36 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 + (5*F[1, 1, 6]*F[2, 1, 14])/48 + 
   (F[1, 1, 10]*F[2, 1, 14])/12 + (F[1, 1, 9]*F[2, 1, 15])/36 + 
   (F[1, 1, 10]*F[2, 1, 15])/36 + (3*tci[1, 1]^2)/16 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 - (31*F[1, 1, 2]*tci[1, 1]^2)/864 + 
   (F[1, 1, 3]*tci[1, 1]^2)/108 - (F[1, 1, 4]*tci[1, 1]^2)/27 + 
   (F[1, 1, 5]*tci[1, 1]^2)/108 - (103*F[1, 1, 6]*tci[1, 1]^2)/864 + 
   (5*F[1, 1, 7]*tci[1, 1]^2)/216 - (F[1, 1, 8]*tci[1, 1]^2)/16 + 
   (4*F[1, 1, 9]*tci[1, 1]^2)/27 + (F[1, 1, 10]*tci[1, 1]^2)/54 + 
   (F[1, 2, 2]*tci[1, 1]^2)/36 - (F[1, 2, 3]*tci[1, 1]^2)/12 - 
   (7*F[1, 2, 6]*tci[1, 1]^2)/36 + (F[1, 2, 8]*tci[1, 1]^2)/9 + 
   (F[1, 2, 9]*tci[1, 1]^2)/6 - (F[1, 1, 1]^2*tci[1, 2])/12 - 
   (5*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - (F[1, 1, 2]^2*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 - (F[1, 1, 3]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 + (F[1, 1, 4]^2*tci[1, 2])/24 - (5*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/18 - (F[1, 1, 5]^2*tci[1, 2])/
    144 - (F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 + 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    72 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 + (F[1, 1, 6]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 - (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/24 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 + (7*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/8 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    18 + (F[1, 1, 8]^2*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + (7*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 - 
   (2*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    8 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + 
   (11*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (5*F[1, 1, 9]^2*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + (5*F[1, 2, 3]*tci[1, 2])/36 + 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (7*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/36 + 
   (7*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/36 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    9 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (55*F[1, 2, 9]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/
    48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/6 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (7*F[2, 1, 3]*tci[1, 2])/36 + (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/9 - (F[2, 1, 11]*tci[1, 2])/9 - 
   (F[2, 1, 12]*tci[1, 2])/6 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (7*tci[1, 2]^3)/432 - (tci[1, 1]^2*tcr[1, 1])/144 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - (7*tci[1, 1]^2*tcr[1, 2])/
    144 + (tci[1, 2]*tcr[1, 2]^2)/24 + (tci[1, 2]*tcr[2, 1])/6 - 
   (tcr[1, 1]*tcr[2, 1])/12 - tcr[3, 3]/96) - 
 ratio[r1 + 2*r4 + 2*r4^2 - 2*r4*x34 - 4*r4^2*x34 - r7*x34 - 4*r4*r7*x34 - 
    3*r4^2*r7*x34 + 2*r4^2*x34^2 + 4*r4*r7*x34^2 + 6*r4^2*r7*x34^2 + 
    r7^2*x34^2 + 2*r4*r7^2*x34^2 + r4^2*r7^2*x34^2 - 3*r4^2*r7*x34^3 - 
    2*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 + r4^2*r7^2*x34^4 - r1*x45 + 
    r1*r4*x45 - r7*x45 - r4*r7*x45 + r1*r4*x34*x45 + 5*r4*r7*x34*x45 + 
    4*r4^2*r7*x34*x45 + 2*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - 
    4*r4^2*r7*x34^2*x45 - 4*r4*r7^2*x34^2*x45 - 2*r4^2*r7^2*x34^2*x45 + 
    2*r4^2*r7^2*x34^3*x45 - r1*r4*x45^2 + r4*r7*x45^2 + r7^2*x45^2 + 
    r1*r4^2*x34*x45^2 - r4^2*r7*x34*x45^2 - 2*r4*r7^2*x34*x45^2 + 
    r4^2*r7^2*x34^2*x45^2]*(F[3, 31]/72 + (19*F[3, 32])/288 + F[3, 33]/12 + 
   (5*F[3, 34])/36 + F[3, 36]/36 - F[3, 37]/288 + F[3, 40]/96 - F[3, 44]/36 + 
   F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + F[3, 59]/48 - F[3, 69]/36 - 
   F[1, 1, 3]^3/72 + (F[1, 1, 2]*F[1, 1, 4]^2)/96 + F[1, 1, 4]^3/24 - 
   F[1, 1, 5]^3/144 + (F[1, 1, 1]^2*F[1, 1, 6])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 + 
   (7*F[1, 1, 4]^2*F[1, 1, 6])/288 + (F[1, 1, 5]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/18 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 - (95*F[1, 1, 6]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 - (F[1, 1, 5]^2*F[1, 1, 7])/144 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 + (5*F[1, 1, 6]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 7]^2)/36 - 
   (F[1, 1, 4]*F[1, 1, 7]^2)/18 + (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 - 
   F[1, 1, 7]^3/54 + (F[1, 1, 5]^2*F[1, 1, 8])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 6]^2*F[1, 1, 8])/
    96 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 7]^2*F[1, 1, 8])/144 + (F[1, 1, 5]*F[1, 1, 8]^2)/288 + 
   (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 - (F[1, 1, 7]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - F[1, 1, 9]^3/72 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 4]*F[1, 1, 10]^2)/24 + (F[1, 1, 6]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 2]*F[2, 1, 6])/48 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 + (F[1, 1, 7]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/72 - (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 1]*F[2, 1, 8])/18 - (F[1, 1, 4]*F[2, 1, 8])/18 - 
   (F[1, 1, 6]*F[2, 1, 8])/9 - (7*F[1, 1, 7]*F[2, 1, 8])/72 - 
   (F[1, 1, 8]*F[2, 1, 8])/18 + (5*F[1, 1, 7]*F[2, 1, 10])/72 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 - (F[1, 1, 10]*F[2, 1, 14])/12 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 - (F[1, 1, 3]*tci[1, 1]^2)/144 + 
   (F[1, 1, 4]*tci[1, 1]^2)/36 + (F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (25*F[1, 1, 6]*tci[1, 1]^2)/288 - (5*F[1, 1, 7]*tci[1, 1]^2)/216 - 
   (5*F[1, 1, 8]*tci[1, 1]^2)/864 + (F[1, 1, 9]*tci[1, 1]^2)/108 - 
   (F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (5*F[1, 2, 8]*tci[1, 1]^2)/72 + 
   (F[1, 1, 3]^2*tci[1, 2])/72 - (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 5]^2*tci[1, 2])/288 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    18 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 6]^2*tci[1, 2])/32 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    9 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 + (F[1, 1, 7]^2*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 9]^2*tci[1, 2])/
    144 + (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 - 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 + (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/18 - (5*F[2, 1, 10]*tci[1, 2])/72 + 
   (F[2, 1, 13]*tci[1, 2])/36 - tci[1, 2]^3/96 + (5*tci[1, 1]^2*tcr[1, 2])/
    144 - (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[3, 3]/96) - 
 ratio[r1 + r1^2 + 2*r4 - r2*r4 + r4^2 - 2*r4^2*x23 + r2*r4^2*x23 - r4*x34 - 
    2*r4^2*x34 + r4^2*x23*x34 + r4^2*x34^2 - r1*x45 - 2*r1^2*x45 + r4*x45 + 
    r1*r4*x45 + r2*r4*x45 + 2*r4^2*x45 + 3*r1*r4*x34*x45 + 
    2*r1^2*r4*x34*x45 - 2*r4^2*x34*x45 + 2*r1*r4^2*x34*x45 - 
    2*r1*r4^2*x34^2*x45 + r1^2*x45^2 - r1*r4*x45^2 - 2*r1^2*r4*x34*x45^2 + 
    r1*r4^2*x34*x45^2 + r1^2*r4^2*x34^2*x45^2]*
  (-F[3, 3]/36 - (11*F[3, 5])/144 - F[3, 7]/24 - (2*F[3, 8])/9 - 
   F[3, 11]/36 + F[3, 13]/144 - F[3, 17]/48 + F[3, 24]/36 + F[3, 52]/144 - 
   F[3, 55]/36 - F[3, 56]/48 + F[3, 59]/48 + F[3, 79]/6 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 + (F[1, 1, 1]*F[1, 1, 2]^2)/18 - 
   (11*F[1, 1, 2]^3)/216 - F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]^2*F[1, 1, 5])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 - (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 + 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 6]*F[1, 1, 8]^2)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 3]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 - (F[1, 1, 5]^2*F[1, 1, 9])/48 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 - (F[1, 1, 8]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 + (17*F[1, 1, 2]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 6]*F[1, 1, 9]^2)/96 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 - (13*F[1, 1, 9]^3)/216 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 10])/72 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 - (F[1, 1, 2]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 3])/12 - (F[1, 1, 2]*F[2, 1, 4])/36 - 
   (F[1, 1, 5]*F[2, 1, 4])/36 + (F[1, 1, 1]*F[2, 1, 11])/18 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 - (F[1, 1, 4]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 11])/18 - (7*F[1, 1, 9]*F[2, 1, 11])/36 + 
   (F[1, 1, 2]*F[2, 1, 12])/48 + (F[1, 1, 6]*F[2, 1, 12])/48 - 
   (F[1, 1, 8]*F[2, 1, 12])/12 - (F[1, 1, 9]*F[2, 1, 12])/12 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 - (F[1, 1, 6]*F[2, 1, 15])/48 - 
   (F[1, 1, 9]*F[2, 1, 15])/12 - (F[1, 1, 10]*F[2, 1, 15])/12 + 
   (11*F[1, 1, 2]*tci[1, 1]^2)/864 - (F[1, 1, 3]*tci[1, 1]^2)/144 + 
   (F[1, 1, 4]*tci[1, 1]^2)/144 - (F[1, 1, 5]*tci[1, 1]^2)/108 + 
   (11*F[1, 1, 6]*tci[1, 1]^2)/864 + (7*F[1, 1, 8]*tci[1, 1]^2)/72 - 
   (F[1, 1, 9]*tci[1, 1]^2)/24 - (F[1, 1, 10]*tci[1, 1]^2)/54 - 
   (F[1, 2, 2]*tci[1, 1]^2)/36 + (F[1, 2, 6]*tci[1, 1]^2)/12 - 
   (F[1, 2, 9]*tci[1, 1]^2)/12 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 3]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    36 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/72 + (F[1, 1, 5]^2*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 8]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 9]^2*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    144 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/12 + 
   (F[2, 1, 11]*tci[1, 2])/18 + (F[2, 1, 12]*tci[1, 2])/12 + 
   (F[2, 1, 13]*tci[1, 2])/36 + (7*tci[1, 2]^3)/432 + 
   (7*tci[1, 1]^2*tcr[1, 2])/144 - (tci[1, 2]*tcr[1, 2]^2)/24 + 
   tcr[3, 3]/96) - ratio[r2^2 - x23 - 3*r2*x23 + 4*r2^2*x23 + 2*r2*r4*x23 - 
    2*r2^2*r4*x23 + 2*r2*r4*x23^2 - 2*r2^2*r4*x23^2 + r4^2*x23^2 - 
    2*r2*r4^2*x23^2 + r2^2*r4^2*x23^2 + x45 - 2*r2*x45 - 2*r2^2*x45 - 
    2*r2*x23*x45 - 4*r2^2*x23*x45 - 2*r2*r4*x23*x45 + 2*r2^2*r4*x23*x45 - 
    2*r4^2*x23*x45 + 2*r2*r4^2*x23*x45 + 2*r2*x45^2 + r2^2*x45^2 + 
    r4^2*x45^2 + r2*x51 - 2*r2^2*x51 - r2*x45*x51 + 4*r2^2*x45*x51 - 
    2*r2^2*x45^2*x51]*(-F[3, 1]/24 - F[3, 2]/48 + F[3, 3]/24 + F[3, 4]/36 + 
   F[3, 5]/12 + F[3, 6]/36 + F[3, 7]/16 + (2*F[3, 8])/9 - F[3, 9]/6 + 
   F[3, 10]/48 + F[3, 11]/12 - F[3, 12]/72 - F[3, 14]/72 + F[3, 15]/48 + 
   F[3, 17]/48 - F[3, 18]/48 + F[3, 19]/72 + F[3, 21]/36 - F[3, 22]/24 - 
   F[3, 24]/36 + (5*F[1, 1, 1]^2)/36 - F[1, 1, 1]^3/16 - 
   (5*F[1, 1, 1]^2*F[1, 1, 2])/144 - (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + 
   (11*F[1, 1, 2]^3)/216 + (7*F[1, 1, 1]^2*F[1, 1, 3])/144 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/144 - (F[1, 1, 2]*F[1, 1, 3]^2)/48 - 
   F[1, 1, 3]^3/144 - (5*F[1, 1, 1]*F[1, 1, 4])/36 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/18 + (5*F[1, 1, 2]*F[1, 1, 4])/36 + 
   (13*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 + (F[1, 1, 2]^2*F[1, 1, 4])/72 - 
   (7*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + (F[1, 1, 3]^2*F[1, 1, 4])/36 + 
   (29*F[1, 1, 4]^2)/72 - (F[1, 1, 1]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/36 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 + F[1, 1, 5]^3/72 + 
   (5*F[1, 1, 1]*F[1, 1, 6])/36 - (F[1, 1, 1]^2*F[1, 1, 6])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/48 - F[1, 1, 6]^2/72 - 
   (5*F[1, 1, 1]*F[1, 1, 8])/36 + (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (13*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - (F[1, 1, 2]^2*F[1, 1, 8])/
    144 - (F[1, 1, 3]^2*F[1, 1, 8])/48 + (5*F[1, 1, 4]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 4]^2*F[1, 1, 8])/72 + 
   (5*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/48 + (7*F[1, 1, 8]^2)/36 + 
   (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/72 + 
   F[1, 1, 8]^3/24 - (5*F[1, 1, 1]*F[1, 1, 9])/36 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 + (F[1, 1, 2]*F[1, 1, 9])/9 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 9])/9 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 + 
   (5*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 - (F[1, 1, 8]^2*F[1, 1, 9])/144 + (7*F[1, 1, 1]*F[1, 1, 9]^2)/144 - 
   (11*F[1, 1, 2]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 8]*F[1, 1, 9]^2)/144 + 
   F[1, 1, 9]^3/54 - (F[1, 1, 2]*F[1, 1, 10])/4 - 
   (F[1, 1, 6]*F[1, 1, 10])/4 - F[1, 1, 10]^2/2 - 
   (F[1, 1, 1]*F[2, 1, 1])/18 - (F[1, 1, 3]*F[2, 1, 1])/18 - 
   (F[1, 1, 1]*F[2, 1, 2])/9 - (5*F[1, 1, 2]*F[2, 1, 2])/48 + 
   (F[1, 1, 3]*F[2, 1, 2])/12 - (F[1, 1, 4]*F[2, 1, 2])/36 - 
   (F[1, 1, 6]*F[2, 1, 2])/48 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (29*F[2, 1, 6])/36 - F[2, 1, 8]/36 + 
   (5*F[2, 1, 9])/18 - (5*F[1, 1, 1]*F[2, 1, 9])/36 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 - (F[1, 1, 6]*F[2, 1, 9])/48 - 
   (5*F[1, 1, 8]*F[2, 1, 9])/36 - (F[1, 1, 9]*F[2, 1, 9])/12 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (F[1, 1, 2]*F[2, 1, 11])/6 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (2*F[1, 1, 9]*F[2, 1, 11])/9 + (7*F[2, 1, 12])/18 + 
   (F[1, 1, 8]*F[2, 1, 12])/12 + (F[1, 1, 9]*F[2, 1, 12])/12 + 
   (7*tci[1, 1]^2)/18 - (11*F[1, 1, 1]*tci[1, 1]^2)/432 - 
   (23*F[1, 1, 2]*tci[1, 1]^2)/864 - (19*F[1, 1, 3]*tci[1, 1]^2)/216 - 
   (7*F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/288 - 
   (F[1, 1, 6]*tci[1, 1]^2)/288 + (F[1, 1, 8]*tci[1, 1]^2)/108 + 
   (17*F[1, 1, 9]*tci[1, 1]^2)/216 - (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 2, 9]*tci[1, 1]^2)/12 + 
   (11*F[1, 1, 1]^2*tci[1, 2])/144 - (5*F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 + (F[1, 1, 3]^2*tci[1, 2])/16 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    18 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 - (5*F[1, 1, 6]*tci[1, 2])/18 - 
   (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 8]^2*tci[1, 2])/24 + 
   (F[1, 1, 9]*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    9 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (7*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 9]^2*tci[1, 2])/18 - 
   (29*F[1, 2, 3]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/24 - (7*F[1, 2, 9]*tci[1, 2])/18 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[2, 1, 1]*tci[1, 2])/9 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 5]*tci[1, 2])/24 + 
   (5*F[2, 1, 9]*tci[1, 2])/18 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - tci[1, 2]^3/32 + (5*tci[1, 1]^2*tcr[1, 1])/
    432 - (17*tci[1, 2]*tcr[1, 1]^2)/144 + tcr[1, 1]^3/48 - 
   (tci[1, 1]^2*tcr[1, 2])/18 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + 
   tcr[1, 2]^3/18 - (19*tci[1, 2]*tcr[2, 1])/36 + (2*tcr[1, 1]*tcr[2, 1])/9 - 
   tcr[3, 2]/24 + tcr[3, 3]/16) - 
 ratio[2 - r1 - 2*r4 - r4^2 + 2*r4*x34 + 2*r4^2*x34 + r7*x34 + 2*r4*r7*x34 + 
    r4^2*r7*x34 - r4^2*x34^2 - 2*r4*r7*x34^2 - 2*r4^2*r7*x34^2 + 
    r4^2*r7*x34^3 + r1*x45 - r1*r4*x45 + r7*x45 + r4*r7*x45 - r1*r4*x34*x45 - 
    3*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 + 2*r4^2*r7*x34^2*x45 + r1*r4*x45^2 - 
    r4*r7*x45^2 - r1*r4^2*x34*x45^2 + r4^2*r7*x34*x45^2]*
  (F[3, 3]/36 + F[3, 4]/72 + (11*F[3, 5])/144 + F[3, 7]/24 + (2*F[3, 8])/9 + 
   F[3, 9]/6 + F[3, 11]/36 + F[3, 12]/24 - F[3, 13]/144 + F[3, 14]/18 + 
   F[3, 17]/48 + F[3, 18]/24 - F[3, 24]/36 - F[3, 79]/6 + 
   (7*F[1, 1, 1]^3)/72 - (F[1, 1, 1]^2*F[1, 1, 2])/288 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/18 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/36 - (F[1, 1, 1]*F[1, 1, 3]^2)/18 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 4]^2)/18 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/144 - (F[1, 1, 2]*F[1, 1, 5]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/144 + (F[1, 1, 1]^2*F[1, 1, 6])/96 - 
   F[1, 1, 6]^2/18 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + (F[1, 1, 6]*F[1, 1, 8])/9 - 
   F[1, 1, 8]^2/18 - (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + (7*F[1, 1, 4]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 8]*F[1, 1, 9]^2)/72 + 
   F[1, 1, 9]^3/54 + (F[1, 1, 1]*F[2, 1, 1])/18 + 
   (F[1, 1, 3]*F[2, 1, 1])/18 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 4])/36 + 
   (F[1, 1, 5]*F[2, 1, 4])/36 - F[2, 1, 8]/9 + (F[1, 1, 1]*F[2, 1, 9])/6 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 6]*F[2, 1, 9])/48 + 
   (F[1, 1, 8]*F[2, 1, 9])/6 + (F[1, 1, 9]*F[2, 1, 9])/12 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (5*F[1, 1, 2]*F[2, 1, 11])/36 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/36 - F[2, 1, 12]/9 - 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 6]*F[2, 1, 12])/48 + 
   (F[1, 1, 8]*F[2, 1, 12])/12 + (F[1, 1, 9]*F[2, 1, 12])/12 - 
   tci[1, 1]^2/54 + (F[1, 1, 1]*tci[1, 1]^2)/27 - 
   (F[1, 1, 2]*tci[1, 1]^2)/108 + (F[1, 1, 3]*tci[1, 1]^2)/216 - 
   (F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/108 - 
   (F[1, 1, 8]*tci[1, 1]^2)/12 + (5*F[1, 1, 9]*tci[1, 1]^2)/72 - 
   (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (17*F[1, 1, 1]^2*tci[1, 2])/72 - (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/144 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 5]^2*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    6 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    12 + (F[1, 1, 8]^2*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 - (7*F[1, 1, 9]^2*tci[1, 2])/144 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 2, 9]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/12 - 
   (F[2, 1, 9]*tci[1, 2])/3 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - tci[1, 2]^3/72 - 
   (tci[1, 1]^2*tcr[1, 1])/108 + (7*tci[1, 2]*tcr[1, 1]^2)/36 - 
   tcr[1, 1]^3/12 - (tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (5*tci[1, 2]*tcr[2, 1])/9 - (5*tcr[1, 1]*tcr[2, 1])/18 - tcr[3, 1]/12 + 
   (7*tcr[3, 3])/96) + tcr[3, 3]/72
