(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[19 - 18*r2 - 38*r3 - 57*r5 + 76*r3*r5 + 38*r5^2 - 38*r3*r5^2 + 
     18*r5*r7 - 18*r8 + 18*r2*r8 + 18*r9 - 18*r7*r9 - 37*r9*x23 + 38*r3*x34 - 
     76*r3*r5*x34 + 38*r3*r5^2*x34 - 18*r5*r8*x45 + 18*r5^2*r8*x45 + 
     37*r9*x45 + 37*r2*x51 + 38*r3*r5*x51 + 38*r5^2*x51 - 38*r3*r5^2*x51 + 
     18*r5*r7*x51 + 18*r5*r8*x51 + 37*r9*x51 + 18*r5^2*r7*x45*x51 + 
     18*r5^2*r8*x45*x51]/144 + 
 (F[1, 1, 5]*ratio[1 + r18 - 5*r2 + 3*r3 - 3*r18*r3 - 6*r18*r5 - 6*r3*r5 + 
     6*r18*r3*r5 + 6*r18*r5^2 + 4*r3*r5^2 - 4*r18*r3*r5^2 - 2*r18*r5^3 - 
     r3*r5^3 + r18*r3*r5^3 - 5*r8 + 11*r2*r8 + 6*r8^2 - 6*r2*r8^2 - r3*x23 + 
     r18*r3*x23 - r17*r3*x34 - r17*r5*x34 + r3*r5*x34 + 3*r17*r3*r5*x34 + 
     2*r17*r5^2*x34 - 2*r3*r5^2*x34 - 3*r17*r3*r5^2*x34 - r17*r5^3*x34 + 
     r3*r5^3*x34 + r17*r3*r5^3*x34 + r18*r5*x45 - 2*r18*r5^2*x45 + 
     r18*r5^3*x45 + r5*r8*x45 - 2*r5^2*r8*x45 + r5^3*r8*x45 - 3*r18*x51 + 
     2*r18*r3*x51 + 9*r18*r5*x51 - 3*r18*r3*r5*x51 - 6*r18*r5^2*x51 + 
     r3*r5^2*x51 + r18*r3*r5^2*x51 + r18*r5^3*x51 - r3*r5^3*x51 - 3*r8*x51 + 
     16*r5*r8*x51 - 26*r5^2*r8*x51 + 12*r5^3*r8*x51 - 6*r8^2*x51 - 
     r18*r3*x23*x51 - 3*r18*r5*x45*x51 + 4*r18*r5^2*x45*x51 - 
     r18*r5^3*x45*x51 - 3*r5*r8*x45*x51 + 4*r5^2*r8*x45*x51 - 
     r5^3*r8*x45*x51 - 6*r5*r8^2*x45*x51 + 12*r5^2*r8^2*x45*x51 - 
     6*r5^3*r8^2*x45*x51 + 6*r18*r5*x51^2 + r17*r5^2*x51^2 - 
     3*r18*r5^2*x51^2 - 2*r17*r5^3*x51^2 - 8*r5^2*r7*x51^2 + 
     12*r5^3*r7*x51^2 - 6*r5*r7^2*x51^2 + 6*r5^2*r7^2*x51^2 + 6*r5*r8*x51^2 - 
     11*r5^2*r8*x51^2 + 12*r5^3*r8*x51^2 + 12*r5*r8^2*x51^2 - 
     6*r5^2*r8^2*x51^2 + 6*r18*r5^2*x45*x51^2 - 5*r18*r5^3*x45*x51^2 - 
     6*r5^2*r7^2*x45*x51^2 + 6*r5^2*r8*x45*x51^2 - 5*r5^3*r8*x45*x51^2 + 
     12*r5^2*r8^2*x45*x51^2 - 12*r5^3*r8^2*x45*x51^2 - 3*r18*r5^2*x51^3 - 
     3*r18*r5^3*x51^3 + r17*r5^2*r7*x51^3 + 2*r5^3*r7*x51^3 - 
     r17*r5^3*r7*x51^3 - 3*r18*r5^3*r7*x51^3 + 6*r5^2*r7^2*x51^3 - 
     3*r5^2*r8*x51^3 - 6*r5^2*r8^2*x51^3 - 3*r18*r5^3*x45*x51^3 + 
     6*r5^3*r7^2*x45*x51^3 - 3*r5^3*r8*x45*x51^3 - 6*r5^3*r8^2*x45*x51^3 - 
     r17*r5^3*r7*x51^4])/24 + 
 (F[1, 1, 2]*ratio[1 + 8*r24 - 2*r3 - 4*r24*r3 + 5*r5 - 32*r24*r5 + 4*r3*r5 + 
     12*r24*r3*r5 - 18*r5^2 + 40*r24*r5^2 - 2*r3*r5^2 - 12*r24*r3*r5^2 + 
     12*r5^3 - 16*r24*r5^3 + 4*r24*r3*r5^3 - 24*r8 + 100*r5*r8 - 
     128*r5^2*r8 + 52*r5^3*r8 - r9*x23 + 2*r3*x34 + 4*r17*r3*x34 + 
     4*r24*r3*x34 + 4*r17*r5*x34 + 4*r24*r5*x34 - 4*r3*r5*x34 - 
     12*r17*r3*r5*x34 - 12*r24*r3*r5*x34 - 8*r17*r5^2*x34 - 8*r24*r5^2*x34 + 
     2*r3*r5^2*x34 + 12*r17*r3*r5^2*x34 + 12*r24*r3*r5^2*x34 + 
     4*r17*r5^3*x34 + 4*r24*r5^3*x34 - 4*r17*r3*r5^3*x34 - 
     4*r24*r3*r5^3*x34 - 24*r5*r8*x45 + 76*r5^2*r8*x45 - 52*r5^3*r8*x45 - 
     24*r5*r8^2*x45 + 48*r5^2*r8^2*x45 - 24*r5^3*r8^2*x45 + r9*x45 - 
     24*r5^2*r8^2*x45^2 + 24*r5^3*r8^2*x45^2 + r2*x51 - 12*r24*r5*x51 + 
     2*r3*r5*x51 - 6*r5^2*x51 + 32*r24*r5^2*x51 - 2*r3*r5^2*x51 + 
     16*r5^3*x51 - 20*r24*r5^3*x51 + 20*r5*r7*x51 - 68*r5^2*r7*x51 + 
     48*r5^3*r7*x51 + 24*r7^2*x51 - 48*r5*r7^2*x51 + 24*r5^2*r7^2*x51 + 
     4*r24*r8*x51 + 32*r5*r8*x51 - 12*r24*r5*r8*x51 - 92*r5^2*r8*x51 + 
     12*r24*r5^2*r8*x51 + 60*r5^3*r8*x51 - 4*r24*r5^3*r8*x51 - 24*r8^2*x51 + 
     48*r5*r8^2*x51 - 24*r5^2*r8^2*x51 + r9*x51 + 20*r5^2*r7*x45*x51 - 
     48*r5^3*r7*x45*x51 + 48*r5*r7^2*x45*x51 - 48*r5^2*r7^2*x45*x51 + 
     28*r5^2*r8*x45*x51 - 56*r5^3*r8*x45*x51 - 48*r5*r8^2*x45*x51 + 
     96*r5^2*r8^2*x45*x51 - 48*r5^3*r8^2*x45*x51 + 24*r5^2*r7^2*x45^2*x51 - 
     24*r5^2*r8^2*x45^2*x51 + 48*r5^3*r8^2*x45^2*x51 - 4*r17*r5^2*x51^2 + 
     4*r24*r5^2*x51^2 + 8*r17*r5^3*x51^2 - 8*r24*r5^3*x51^2 - 
     24*r5*r7^2*x51^2 + 24*r5^2*r7^2*x51^2 - 12*r24*r5*r8*x51^2 - 
     12*r5^2*r8*x51^2 + 24*r24*r5^2*r8*x51^2 + 12*r5^3*r8*x51^2 - 
     12*r24*r5^3*r8*x51^2 + 24*r5*r8^2*x51^2 - 24*r5^2*r8^2*x51^2 + 
     4*r5^3*r7*x45*x51^2 - 48*r5^2*r7^2*x45*x51^2 + 24*r5^3*r7^2*x45*x51^2 - 
     4*r5^3*r8*x45*x51^2 + 48*r5^2*r8^2*x45*x51^2 - 24*r5^3*r8^2*x45*x51^2 - 
     24*r5^3*r7^2*x45^2*x51^2 + 24*r5^3*r8^2*x45^2*x51^2 - 
     4*r17*r5^2*r7*x51^3 + 4*r5^3*r7*x51^3 + 4*r17*r5^3*r7*x51^3 + 
     12*r24*r5^2*r8*x51^3 + 4*r5^3*r8*x51^3 - 12*r24*r5^3*r8*x51^3 + 
     4*r17*r5^3*r7*x51^4 - 4*r24*r5^3*r8*x51^4])/96 - 
 (F[1, 1, 9]*ratio[3*r22 + 2*r24 + r3 - 4*r22*r3 - r24*r3 - 9*r22*r5 - 
     8*r24*r5 - 4*r3*r5 + 10*r22*r3*r5 + 3*r24*r3*r5 + 4*r22*r5^2 + 
     10*r24*r5^2 - 5*r22*r3*r5^2 - 3*r24*r3*r5^2 - 4*r24*r5^3 + r3*r5^3 + 
     r22*r3*r5^3 + r24*r3*r5^3 - 11*r5*r7 + 6*r5^2*r7 + 6*r5*r7^2 - 6*r8 - 
     3*r22*r8 + 22*r5*r8 + 9*r22*r5*r8 - 26*r5^2*r8 - 9*r22*r5^2*r8 + 
     10*r5^3*r8 + 3*r22*r5^3*r8 - 5*r9 + 11*r7*r9 - 6*r7^2*r9 - r22*x34 - 
     r3*x34 - r22*r3*x34 + r24*r3*x34 + r24*r5*x34 - r3*r5*x34 - 
     3*r24*r3*r5*x34 - 2*r24*r5^2*x34 + 2*r3*r5^2*x34 + 3*r24*r3*r5^2*x34 + 
     r24*r5^3*x34 - r3*r5^3*x34 - r24*r3*r5^3*x34 - r22*r3*x34^2 - 
     6*r5*r8^2*x45 + 12*r5^2*r8^2*x45 - 6*r5^3*r8^2*x45 + r22*x51 - 
     3*r24*r5*x51 + 3*r22*r3*r5*x51 - 9*r22*r5^2*x51 + 8*r24*r5^2*x51 - 
     r3*r5^2*x51 - r22*r3*r5^2*x51 + 8*r22*r5^3*x51 - 5*r24*r5^3*x51 + 
     r3*r5^3*x51 - 11*r5^2*r7*x51 + 12*r5^3*r7*x51 + 6*r5^2*r7^2*x51 + 
     r24*r8*x51 + 10*r5*r8*x51 + 9*r22*r5*r8*x51 - 3*r24*r5*r8*x51 - 
     28*r5^2*r8*x51 - 18*r22*r5^2*r8*x51 + 3*r24*r5^2*r8*x51 + 
     18*r5^3*r8*x51 + 9*r22*r5^3*r8*x51 - r24*r5^3*r8*x51 - 6*r8^2*x51 + 
     12*r5*r8^2*x51 - 6*r5^2*r8^2*x51 + r22*r3*x34*x51 - 6*r5*r8^2*x45*x51 + 
     24*r5^2*r8^2*x45*x51 - 18*r5^3*r8^2*x45*x51 - 3*r22*r5*x51^2 - 
     3*r22*r5^2*x51^2 + r24*r5^2*x51^2 + 9*r22*r5^3*x51^2 - 
     2*r24*r5^3*x51^2 - 3*r5*r7*x51^2 - 2*r5^2*r7*x51^2 + 12*r5^3*r7*x51^2 - 
     6*r5*r7^2*x51^2 + 12*r5^2*r7^2*x51^2 - 3*r24*r5*r8*x51^2 - 
     2*r5^2*r8*x51^2 - 9*r22*r5^2*r8*x51^2 + 6*r24*r5^2*r8*x51^2 + 
     6*r5^3*r8*x51^2 + 9*r22*r5^3*r8*x51^2 - 3*r24*r5^3*r8*x51^2 + 
     12*r5*r8^2*x51^2 - 12*r5^2*r8^2*x51^2 - 3*r22*r5^2*x45*x51^2 + 
     4*r22*r5^3*x45*x51^2 - 3*r5^2*r7*x45*x51^2 + 4*r5^3*r7*x45*x51^2 - 
     6*r5^2*r7^2*x45*x51^2 + 6*r5^3*r7^2*x45*x51^2 + 12*r5^2*r8^2*x45*x51^2 - 
     18*r5^3*r8^2*x45*x51^2 + 3*r22*r5^2*x51^3 + 3*r22*r5^3*x51^3 + 
     3*r5^2*r7*x51^3 + 6*r5^2*r7^2*x51^3 + 3*r24*r5^2*r8*x51^3 - 
     2*r5^3*r8*x51^3 + 3*r22*r5^3*r8*x51^3 - 3*r24*r5^3*r8*x51^3 - 
     6*r5^2*r8^2*x51^3 + 3*r22*r5^3*x45*x51^3 + 3*r5^3*r7*x45*x51^3 + 
     6*r5^3*r7^2*x45*x51^3 - 6*r5^3*r8^2*x45*x51^3 - r24*r5^3*r8*x51^4])/24 + 
 ratio[-2*r11 - r18 - 2*r3 + 3*r18*r3 + 3*r5 + 8*r11*r5 + 6*r18*r5 + 
    3*r3*r5 - 6*r18*r3*r5 - 9*r5^2 - 10*r11*r5^2 - 6*r18*r5^2 - r3*r5^2 + 
    4*r18*r3*r5^2 + 5*r5^3 + 4*r11*r5^3 + 2*r18*r5^3 - r18*r3*r5^3 + 5*r8 - 
    22*r5*r8 + 29*r5^2*r8 - 12*r5^3*r8 + r3*x23 - r18*r3*x23 + r3*x34 - 
    3*r3*r5*x34 + 3*r3*r5^2*x34 - r3*r5^3*x34 - r18*r5*x45 + 4*r11*r5^2*x45 + 
    2*r18*r5^2*x45 - 4*r11*r5^3*x45 - r18*r5^3*x45 - r5*r8*x45 - 
    2*r11*r5*r8*x45 - 2*r5^2*r8*x45 + 4*r11*r5^2*r8*x45 + 3*r5^3*r8*x45 - 
    2*r11*r5^3*r8*x45 + 6*r5*r8^2*x45 - 12*r5^2*r8^2*x45 + 6*r5^3*r8^2*x45 + 
    3*r18*x51 - 2*r18*r3*x51 - 9*r18*r5*x51 + r3*r5*x51 + 3*r18*r3*r5*x51 + 
    2*r5^2*x51 - 4*r11*r5^2*x51 + 6*r18*r5^2*x51 - 2*r3*r5^2*x51 - 
    r18*r3*r5^2*x51 - 2*r5^3*x51 + 4*r11*r5^3*x51 - r18*r5^3*x51 + 
    r3*r5^3*x51 - 5*r5*r7*x51 + 17*r5^2*r7*x51 - 12*r5^3*r7*x51 - 
    6*r7^2*x51 + 12*r5*r7^2*x51 - 6*r5^2*r7^2*x51 + 3*r8*x51 - 16*r5*r8*x51 + 
    37*r5^2*r8*x51 - 24*r5^3*r8*x51 + 6*r8^2*x51 - 12*r5*r8^2*x51 + 
    6*r5^2*r8^2*x51 + 2*r11*r5*r9*x51 - 2*r3*r5*r9*x51 - 4*r11*r5^2*r9*x51 + 
    4*r3*r5^2*r9*x51 + 2*r11*r5^3*r9*x51 - 2*r3*r5^3*r9*x51 + 
    r18*r3*x23*x51 + 3*r18*r5*x45*x51 - 4*r18*r5^2*x45*x51 - 
    2*r11*r5^3*x45*x51 + r18*r5^3*x45*x51 - 5*r5^2*r7*x45*x51 + 
    12*r5^3*r7*x45*x51 - 12*r5*r7^2*x45*x51 + 12*r5^2*r7^2*x45*x51 + 
    3*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 3*r5^3*r8*x45*x51 + 
    6*r5*r8^2*x45*x51 - 24*r5^2*r8^2*x45*x51 + 18*r5^3*r8^2*x45*x51 - 
    6*r5^2*r7^2*x45^2*x51 - 6*r18*r5*x51^2 + 3*r18*r5^2*x51^2 + 
    8*r5^2*r7*x51^2 - 12*r5^3*r7*x51^2 + 12*r5*r7^2*x51^2 - 
    12*r5^2*r7^2*x51^2 - 6*r5*r8*x51^2 + 11*r5^2*r8*x51^2 - 
    12*r5^3*r8*x51^2 - 12*r5*r8^2*x51^2 + 12*r5^2*r8^2*x51^2 - 
    6*r18*r5^2*x45*x51^2 + 5*r18*r5^3*x45*x51^2 - r5^3*r7*x45*x51^2 + 
    18*r5^2*r7^2*x45*x51^2 - 6*r5^3*r7^2*x45*x51^2 - 6*r5^2*r8*x45*x51^2 + 
    5*r5^3*r8*x45*x51^2 - 12*r5^2*r8^2*x45*x51^2 + 18*r5^3*r8^2*x45*x51^2 + 
    6*r5^3*r7^2*x45^2*x51^2 + 3*r18*r5^2*x51^3 + 3*r18*r5^3*x51^3 - 
    3*r5^3*r7*x51^3 + 3*r18*r5^3*r7*x51^3 - 6*r5^2*r7^2*x51^3 + 
    3*r5^2*r8*x51^3 + 6*r5^2*r8^2*x51^3 + 3*r18*r5^3*x45*x51^3 - 
    6*r5^3*r7^2*x45*x51^3 + 3*r5^3*r8*x45*x51^3 + 6*r5^3*r8^2*x45*x51^3]*
  (F[1, 1, 3]/24 - tci[1, 2]/24) + 
 ratio[1 + 8*r11 - 8*r16 + 20*r2 - 2*r3 - 8*r16*r3 - 3*r5 - 32*r11*r5 + 
    16*r16*r5 + 4*r3*r5 + 24*r16*r3*r5 + 2*r5^2 + 40*r11*r5^2 - 8*r16*r5^2 - 
    2*r3*r5^2 - 24*r16*r3*r5^2 - 16*r11*r5^3 + 8*r16*r3*r5^3 - 44*r5*r7 + 
    24*r5^2*r7 + 24*r5*r7^2 - 44*r2*r8 + 88*r5*r8 - 116*r5^2*r8 + 
    48*r5^3*r8 - 24*r8^2 + 24*r2*r8^2 - 20*r9 + 44*r7*r9 - 24*r7^2*r9 - 
    5*r9*x23 + 2*r3*x34 - 4*r3*r5*x34 + 2*r3*r5^2*x34 - 16*r11*r5^2*x45 + 
    8*r16*r5^2*x45 + 16*r11*r5^3*x45 - 8*r16*r5^3*x45 - 8*r16*r5*r7*x45 - 
    8*r5^2*r7*x45 + 16*r16*r5^2*r7*x45 + 8*r5^3*r7*x45 - 8*r16*r5^3*r7*x45 + 
    8*r11*r5*r8*x45 + 16*r5^2*r8*x45 - 16*r11*r5^2*r8*x45 - 16*r5^3*r8*x45 + 
    8*r11*r5^3*r8*x45 - 24*r5*r8^2*x45 + 48*r5^2*r8^2*x45 - 
    24*r5^3*r8^2*x45 + 5*r9*x45 + 5*r2*x51 + 2*r3*r5*x51 + 8*r16*r3*r5*x51 + 
    2*r5^2*x51 + 16*r11*r5^2*x51 + 16*r16*r5^2*x51 - 2*r3*r5^2*x51 - 
    16*r16*r3*r5^2*x51 - 16*r11*r5^3*x51 - 16*r16*r5^3*x51 + 
    8*r16*r3*r5^3*x51 - 44*r5^2*r7*x51 + 48*r5^3*r7*x51 + 24*r5^2*r7^2*x51 - 
    44*r5^2*r8*x51 + 48*r5^3*r8*x51 + 48*r5*r8^2*x51 - 24*r5^2*r8^2*x51 + 
    5*r9*x51 - 8*r11*r5*r9*x51 + 8*r3*r5*r9*x51 + 16*r11*r5^2*r9*x51 - 
    16*r3*r5^2*r9*x51 - 8*r11*r5^3*r9*x51 + 8*r3*r5^3*r9*x51 + 
    8*r11*r5^3*x45*x51 + 8*r16*r5^3*x45*x51 - 8*r5^3*r7*x45*x51 - 
    8*r5^3*r8*x45*x51 + 48*r5^2*r8^2*x45*x51 - 48*r5^3*r8^2*x45*x51 + 
    24*r5^2*r7^2*x51^2 - 24*r5^2*r8^2*x51^2 + 24*r5^3*r7^2*x45*x51^2 - 
    24*r5^3*r8^2*x45*x51^2]*(F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[-2*r16 - 3*r22 + 2*r3 - 2*r16*r3 + 4*r22*r3 + 8*r5 + 4*r16*r5 + 
    9*r22*r5 - 3*r3*r5 + 6*r16*r3*r5 - 10*r22*r3*r5 - 16*r5^2 - 2*r16*r5^2 - 
    4*r22*r5^2 + 5*r3*r5^2 - 6*r16*r3*r5^2 + 5*r22*r3*r5^2 + 8*r5^3 - 
    2*r3*r5^3 + 2*r16*r3*r5^3 - r22*r3*r5^3 + 3*r22*r8 + 3*r5*r8 - 
    9*r22*r5*r8 - 6*r5^2*r8 + 9*r22*r5^2*r8 + 3*r5^3*r8 - 3*r22*r5^3*r8 + 
    r22*x34 + r22*r3*x34 + 3*r3*r5*x34 - 3*r3*r5^2*x34 + r3*r5^3*x34 + 
    r22*r3*x34^2 + 2*r16*r5^2*x45 - 2*r16*r5^3*x45 - 2*r16*r5*r7*x45 - 
    2*r5^2*r7*x45 + 4*r16*r5^2*r7*x45 + 2*r5^3*r7*x45 - 2*r16*r5^3*r7*x45 - 
    6*r5*r8*x45 + 19*r5^2*r8*x45 - 13*r5^3*r8*x45 - 6*r5^2*r8^2*x45^2 + 
    6*r5^3*r8^2*x45^2 - r22*x51 - r3*r5*x51 + 2*r16*r3*r5*x51 - 
    3*r22*r3*r5*x51 - 2*r5^2*x51 + 4*r16*r5^2*x51 + 9*r22*r5^2*x51 + 
    2*r3*r5^2*x51 - 4*r16*r3*r5^2*x51 + r22*r3*r5^2*x51 + 2*r5^3*x51 - 
    4*r16*r5^3*x51 - 8*r22*r5^3*x51 - r3*r5^3*x51 + 2*r16*r3*r5^3*x51 - 
    2*r5*r8*x51 - 9*r22*r5*r8*x51 + 5*r5^2*r8*x51 + 18*r22*r5^2*r8*x51 - 
    3*r5^3*r8*x51 - 9*r22*r5^3*r8*x51 - r22*r3*x34*x51 + 2*r16*r5^3*x45*x51 - 
    2*r5^3*r7*x45*x51 + 7*r5^2*r8*x45*x51 - 14*r5^3*r8*x45*x51 - 
    6*r5*r8^2*x45*x51 + 6*r5^3*r8^2*x45*x51 - 6*r5^2*r8^2*x45^2*x51 + 
    12*r5^3*r8^2*x45^2*x51 + 3*r22*r5*x51^2 + 3*r22*r5^2*x51^2 - 
    9*r22*r5^3*x51^2 + 3*r5*r7*x51^2 + 2*r5^2*r7*x51^2 - 12*r5^3*r7*x51^2 + 
    6*r5*r7^2*x51^2 - 6*r5^2*r7^2*x51^2 - r5^2*r8*x51^2 + 
    9*r22*r5^2*r8*x51^2 - 3*r5^3*r8*x51^2 - 9*r22*r5^3*r8*x51^2 - 
    6*r5*r8^2*x51^2 + 6*r5^2*r8^2*x51^2 + 3*r22*r5^2*x45*x51^2 - 
    4*r22*r5^3*x45*x51^2 + 3*r5^2*r7*x45*x51^2 - 4*r5^3*r7*x45*x51^2 + 
    6*r5^2*r7^2*x45*x51^2 - r5^3*r8*x45*x51^2 + 12*r5^3*r8^2*x45*x51^2 + 
    6*r5^3*r8^2*x45^2*x51^2 - 3*r22*r5^2*x51^3 - 3*r22*r5^3*x51^3 - 
    3*r5^2*r7*x51^3 - 6*r5^2*r7^2*x51^3 + 3*r5^3*r8*x51^3 - 
    3*r22*r5^3*r8*x51^3 + 6*r5^2*r8^2*x51^3 - 3*r22*r5^3*x45*x51^3 - 
    3*r5^3*r7*x45*x51^3 - 6*r5^3*r7^2*x45*x51^3 + 6*r5^3*r8^2*x45*x51^3]*
  (-F[1, 1, 8]/24 + tci[1, 2]/24) + 
 ratio[r3 - 2*r5 + 6*r3*r5 + 4*r5^2 - 6*r3*r5^2 - 2*r5^3 + 2*r3*r5^3 + 3*r7 - 
    9*r3*r7 - 18*r5*r7 + 18*r3*r5*r7 + 18*r5^2*r7 - 12*r3*r5^2*r7 - 
    6*r5^3*r7 + 3*r3*r5^3*r7 - 3*r3*r7*x34 + 3*r5*r7*x45 - 6*r5^2*r7*x45 + 
    3*r5^3*r7*x45 - r5*r7*x51 + 9*r3*r5*r7*x51 - 9*r3*r5^2*r7*x51 + 
    r5^3*r7*x51 + 3*r3*r5^3*r7*x51 - 4*r7^2*x51 + 8*r5*r7^2*x51 - 
    13*r5^2*r7^2*x51 + 6*r5^3*r7^2*x51 + 6*r7^3*x51 - 9*r5*r7^3*x51 + 
    3*r5^2*r7^3*x51 + 3*r7^3*x34*x51 + 2*r5^2*r7*x45*x51 - 
    4*r5^3*r7*x45*x51 - 2*r5*r7^2*x45*x51 + 14*r5^2*r7^2*x45*x51 - 
    12*r5^3*r7^2*x45*x51 - 6*r7^3*x45*x51 + 18*r5*r7^3*x45*x51 - 
    9*r5^2*r7^3*x45*x51 - r5^2*r7^2*x45^2*x51 + 6*r5^3*r7^2*x45^2*x51 - 
    9*r5*r7^3*x45^2*x51 + 9*r5^2*r7^3*x45^2*x51 - 3*r5^2*r7^3*x45^3*x51 + 
    r5*r7^2*x51^2 - 7*r5^2*r7^2*x51^2 + 6*r5^3*r7^2*x51^2 + 3*r7^3*x51^2 - 
    12*r5*r7^3*x51^2 + 6*r5^2*r7^3*x51^2 - r5^2*r7^2*x45*x51^2 - 
    4*r5^3*r7^2*x45*x51^2 + 15*r5*r7^3*x45*x51^2 - 18*r5^2*r7^3*x45*x51^2 + 
    3*r5^3*r7^3*x45*x51^2 - 2*r5^3*r7^2*x45^2*x51^2 + 
    12*r5^2*r7^3*x45^2*x51^2 - 6*r5^3*r7^3*x45^2*x51^2 + 
    3*r5^3*r7^3*x45^3*x51^2 - 3*r5*r7^3*x51^3 + 3*r5^2*r7^3*x51^3 - 
    6*r5^2*r7^3*x45*x51^3 + 3*r5^3*r7^3*x45*x51^3 - 3*r5^3*r7^3*x45^2*x51^3]*
  (F[1, 1, 2]^2/24 - (F[1, 1, 2]*F[1, 1, 3])/12 + F[1, 1, 3]^2/24 + 
   F[2, 1, 4]/12 + F[2, 1, 5]/12 + tci[1, 1]^2/72 + 
   (F[1, 1, 2]*tci[1, 2])/12 - (F[1, 2, 7]*tci[1, 2])/12) + 
 ratio[-2*r2 + r3 - 3*r3*r5 + 3*r3*r5^2 - r3*r5^3 - 3*r8 + 10*r2*r8 + 
    4*r5*r8 - 5*r5^2*r8 + 2*r5^3*r8 + 8*r8^2 - 14*r2*r8^2 - 6*r8^3 + 
    6*r2*r8^3 - r5*r8^2*x45 + 2*r5^2*r8^2*x45 - r5^3*r8^2*x45 - 3*r3*r8*x51 + 
    12*r3*r5*r8*x51 - 2*r5^2*r8*x51 - 15*r3*r5^2*r8*x51 + 2*r5^3*r8*x51 + 
    6*r3*r5^3*r8*x51 - 16*r5*r8^2*x51 + 26*r5^2*r8^2*x51 - 12*r5^3*r8^2*x51 + 
    6*r8^3*x51 + 2*r5^2*r8^2*x45*x51 - 2*r5^3*r8^2*x45*x51 + 
    6*r5*r8^3*x45*x51 - 12*r5^2*r8^3*x45*x51 + 6*r5^3*r8^3*x45*x51 + 
    8*r5^2*r8^2*x51^2 - 12*r5^3*r8^2*x51^2 - 12*r5*r8^3*x51^2 + 
    6*r5^2*r8^3*x51^2 - r5^3*r8^2*x45*x51^2 - 12*r5^2*r8^3*x45*x51^2 + 
    12*r5^3*r8^3*x45*x51^2 + 6*r5^2*r8^3*x51^3 + 6*r5^3*r8^3*x45*x51^3]*
  (-F[1, 1, 1]^2/48 + F[1, 1, 3]^2/48 + (F[1, 1, 1]*F[1, 1, 5])/24 - 
   (F[1, 1, 3]*F[1, 1, 5])/24 - F[2, 1, 1]/24 + F[2, 1, 5]/24 + 
   (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[2*r3 + 2*r5 - 6*r3*r5 - 4*r5^2 + 6*r3*r5^2 + 2*r5^3 - 2*r3*r5^3 - 
    5*r8 + 17*r5*r8 - 19*r5^2*r8 + 7*r5^3*r8 - 5*r5*r8*x45 + 12*r5^2*r8*x45 - 
    7*r5^3*r8*x45 + 3*r8^2*x45 - 14*r5*r8^2*x45 + 19*r5^2*r8^2*x45 - 
    8*r5^3*r8^2*x45 + 3*r5*r8^2*x45^2 - 11*r5^2*r8^2*x45^2 + 
    8*r5^3*r8^2*x45^2 + 3*r5*r8^3*x45^2 - 6*r5^2*r8^3*x45^2 + 
    3*r5^3*r8^3*x45^2 + 3*r5^2*r8^3*x45^3 - 3*r5^3*r8^3*x45^3 - 3*r3*r8*x51 - 
    r5*r8*x51 + 9*r3*r5*r8*x51 - 9*r3*r5^2*r8*x51 + r5^3*r8*x51 + 
    3*r3*r5^3*r8*x51 + r8^2*x51 - 8*r5*r8^2*x51 + 13*r5^2*r8^2*x51 - 
    6*r5^3*r8^2*x51 + 2*r5^2*r8*x45*x51 - 4*r5^3*r8*x45*x51 - 
    4*r5*r8^2*x45*x51 + 8*r5^2*r8^2*x45*x51 - 4*r5^3*r8^2*x45*x51 + 
    3*r8^3*x45*x51 - 3*r5*r8^3*x45*x51 - 3*r5^2*r8^3*x45*x51 + 
    3*r5^3*r8^3*x45*x51 - 5*r5^2*r8^2*x45^2*x51 + 10*r5^3*r8^2*x45^2*x51 + 
    6*r5*r8^3*x45^2*x51 - 9*r5^2*r8^3*x45^2*x51 + 3*r5^3*r8^3*x45^2*x51 + 
    3*r5^2*r8^3*x45^3*x51 - 6*r5^3*r8^3*x45^3*x51 - r5*r8^2*x51^2 + 
    7*r5^2*r8^2*x51^2 - 6*r5^3*r8^2*x51^2 + 3*r8^3*x51^2 - 6*r5*r8^3*x51^2 + 
    3*r5^2*r8^3*x51^2 + r5^2*r8^2*x45*x51^2 + 4*r5^3*r8^2*x45*x51^2 + 
    3*r5*r8^3*x45*x51^2 - 9*r5^2*r8^3*x45*x51^2 + 6*r5^3*r8^3*x45*x51^2 + 
    2*r5^3*r8^2*x45^2*x51^2 - 3*r5^2*r8^3*x45^2*x51^2 - 
    3*r5^3*r8^3*x45^2*x51^2 - 3*r5^3*r8^3*x45^3*x51^2 - 3*r5*r8^3*x51^3 + 
    3*r5^2*r8^3*x51^3 - 6*r5^2*r8^3*x45*x51^3 + 3*r5^3*r8^3*x45*x51^3 - 
    3*r5^3*r8^3*x45^2*x51^3]*(F[1, 1, 2]^2/24 - (F[1, 1, 2]*F[1, 1, 8])/12 + 
   F[1, 1, 8]^2/24 + F[2, 1, 11]/12 + F[2, 1, 12]/12 + tci[1, 1]^2/72 + 
   (F[1, 1, 2]*tci[1, 2])/12 - (F[1, 2, 9]*tci[1, 2])/12) + 
 ratio[-2*r3 - 3*r3*r5 + 3*r3*r5^2 - r3*r5^3 + 12*r3*r7 + 2*r5*r7 - 
    27*r3*r5*r7 - r5^2*r7 + 21*r3*r5^2*r7 - 6*r3*r5^3*r7 + 14*r5*r7^2 - 
    6*r5^2*r7^2 - 6*r5*r7^3 - 2*r9 + 10*r7*r9 - 14*r7^2*r9 + 6*r7^3*r9 + 
    3*r3*r7*x34 - 12*r3*r5*r7*x51 + 2*r5^2*r7*x51 + 15*r3*r5^2*r7*x51 - 
    2*r5^3*r7*x51 - 6*r3*r5^3*r7*x51 + 14*r5^2*r7^2*x51 - 12*r5^3*r7^2*x51 - 
    6*r5^2*r7^3*x51 + 8*r5^2*r7^2*x51^2 - 12*r5^3*r7^2*x51^2 + 
    6*r5*r7^3*x51^2 - 12*r5^2*r7^3*x51^2 - r5^3*r7^2*x45*x51^2 + 
    6*r5^2*r7^3*x45*x51^2 - 6*r5^3*r7^3*x45*x51^2 - 6*r5^2*r7^3*x51^3 - 
    6*r5^3*r7^3*x45*x51^3]*(F[1, 1, 1]^2/48 - F[1, 1, 8]^2/48 - 
   (F[1, 1, 1]*F[1, 1, 9])/24 + (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 9]/24 - 
   F[2, 1, 12]/24 - (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 2, 9]*tci[1, 2])/24)
