(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(((3*F[1, 1, 6])/8 - (3*F[1, 1, 7])/8)*
   ratio[-1 - r3 - 2*r3^2 - r3*r5 + 2*r3^2*r5 + 2*x23 + 3*r3*x23 + 
     2*r3^2*x23 - r3*x23^2 - 2*r3^2*x23^2 - r9*x23^2 + 2*x34 + 2*r3*x34 + 
     2*r3^2*x34 - 2*r3^2*r5*x34 - 4*r3*x23*x34 - 2*r3^2*x23*x34 + 
     2*r3^2*x23^2*x34 - x45 + 2*r9*x23*x45 - r9*x45^2 - 4*x51 - 2*r3*x51 - 
     2*r3^2*x51 + 2*r3^2*r5*x51 + 4*r3*x23*x51 + 2*r3^2*x23*x51 + 
     2*r9*x23*x51 - 2*r9*x45*x51 + r2*x51^2 - r9*x51^2]) - 
 (F[1, 1, 2]/8 - F[1, 1, 7]/8)*ratio[2*r3 - 6*r3^2 + 2*r5 - 10*r3*r5 + 
    6*r3^2*r5 - 2*r5^2 + 2*r3*r5^2 - 3*r9 + 3*r5*r9 + 3*x23 + 6*r3*x23 + 
    6*r3^2*x23 + 3*r9*x23 - 3*r3*x23^2 - 6*r3^2*x23^2 - 3*r9*x23^2 - 
    2*r3*x34 + 6*r3^2*x34 + 10*r3*r5*x34 - 6*r3^2*r5*x34 - 2*r3*r5^2*x34 - 
    6*r3*x23*x34 - 6*r3^2*x23*x34 + 6*r3^2*x23^2*x34 - 3*r5*r9*x45 + 
    3*r9*x23*x45 - 6*r3*x51 - 6*r3^2*x51 - 8*r5*x51 - 2*r3*r5*x51 + 
    6*r3^2*r5*x51 - 2*r5^2*x51 + 2*r3*r5^2*x51 - 6*r9*x51 + 6*r5*r9*x51 + 
    12*r3*x23*x51 + 6*r3^2*x23*x51 + 6*r9*x23*x51 - 6*r5*r9*x45*x51 + 
    3*r2*x51^2 - 3*r2*r5*x51^2 - 3*r9*x51^2 + 3*r5*r9*x51^2 + 
    3*r2*r5*x45*x51^2 - 3*r5*r9*x45*x51^2] - 
 ((-3*F[1, 1, 7])/8 + (3*F[1, 1, 9])/8)*
  ratio[2 + 2*r3 + 2*r3^2 - 2*r3^2*r5 + r9 - r5*r9 - 2*x23 - 4*r3*x23 - 
    2*r3^2*x23 - r9*x23 + r3*x23^2 + 2*r3^2*x23^2 + r9*x23^2 - 2*x34 - 
    2*r3*x34 - 2*r3^2*x34 + 2*r3^2*r5*x34 + 4*r3*x23*x34 + 2*r3^2*x23*x34 - 
    2*r3^2*x23^2*x34 + x45 + r9*x45 - 2*r9*x23*x45 + r9*x45^2 + 5*x51 + 
    6*r3*x51 + 4*r3^2*x51 - 2*r3*r5*x51 - 4*r3^2*r5*x51 + 3*r9*x51 - 
    3*r5*r9*x51 - 5*r3*x23*x51 - 4*r3^2*x23*x51 - 3*r9*x23*x51 - 
    2*r3*x34*x51 - 2*r3^2*x34*x51 + 2*r3^2*r5*x34*x51 + 2*r3^2*x23*x34*x51 + 
    3*r9*x45*x51 - r2*x51^2 + 4*r3*x51^2 + 2*r3^2*x51^2 + r2*r5*x51^2 - 
    2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 3*r9*x51^2 - 3*r5*r9*x51^2 + 
    r2*r5*x51^3 - r5*r9*x51^3] - ((-3*F[1, 1, 5])/8 + (3*F[1, 1, 7])/8)*
  ratio[x51 + 2*r3*x51 + 2*r3^2*x51 - 2*r3^2*r5*x51 + r9*x51 - r5*r9*x51 - 
    r3*x23*x51 - 2*r3^2*x23*x51 - r9*x23*x51 - 2*r3*x34*x51 - 
    2*r3^2*x34*x51 + 2*r3^2*r5*x34*x51 + 2*r3^2*x23*x34*x51 + r9*x45*x51 + 
    4*r3*x51^2 + 2*r3^2*x51^2 - 2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 
    2*r9*x51^2 - 2*r5*r9*x51^2 + r2*r5*x51^3 - r5*r9*x51^3] - 
 ((3*F[1, 1, 7])/8 - (3*F[1, 1, 10])/8)*
  ratio[2 + 2*r3 + 4*r3^2 - r5 + r3*r5 - 6*r3^2*r5 - r3*r5^2 + 2*r3^2*r5^2 - 
    x23 - r3*x23 - 2*r3^2*x23 - x34 - 4*r3*x34 - 8*r3^2*x34 - r3*r5*x34 + 
    12*r3^2*r5*x34 + r3*r5^2*x34 - 4*r3^2*r5^2*x34 + r3*x23*x34 + 
    4*r3^2*x23*x34 + 2*r3*x34^2 + 4*r3^2*x34^2 - 6*r3^2*r5*x34^2 + 
    2*r3^2*r5^2*x34^2 - 2*r3^2*x23*x34^2 + x45 + r9*x45 - r5*r9*x45 - 
    r9*x23*x45 + r9*x45^2 + 3*x51 + 6*r3*x51 + 6*r3^2*x51 - 2*r5*x51 - 
    3*r3*r5*x51 - 10*r3^2*r5*x51 - r3*r5^2*x51 + 4*r3^2*r5^2*x51 + r9*x51 - 
    r5*r9*x51 - r3*x23*x51 - 2*r3^2*x23*x51 - r9*x23*x51 - 6*r3*x34*x51 - 
    6*r3^2*x34*x51 + 4*r3*r5*x34*x51 + 10*r3^2*r5*x34*x51 - 
    4*r3^2*r5^2*x34*x51 + 2*r3^2*x23*x34*x51 + 3*r9*x45*x51 - 
    2*r5*r9*x45*x51 + 4*r3*x51^2 + 2*r3^2*x51^2 - 2*r5*x51^2 + r2*r5*x51^2 - 
    4*r3*r5*x51^2 - 4*r3^2*r5*x51^2 + 2*r3^2*r5^2*x51^2 + 2*r9*x51^2 - 
    2*r5*r9*x51^2 - r5*r9*x45*x51^2 + r2*r5*x51^3 - r5*r9*x51^3] + 
 (eps5t*F[2, 2, 7]*ratio[2*r3 - 6*r2*r3 + 4*r3^2 - 5*r2*r3^2 + 6*r3^3 - 
     2*r2*r3^3 + 12*r3^4 - 6*r2*r3^4 + 2*r2*r3*r5 + 4*r2*r3^2*r5 + 
     4*r3^3*r5 - 4*r2*r3^3*r5 - 16*r3^4*r5 + 8*r2*r3^4*r5 - r2*r3^2*r5^2 - 
     2*r3^3*r5^2 + 2*r2*r3^3*r5^2 + 4*r3^4*r5^2 - 2*r2*r3^4*r5^2 + 3*r9 - 
     6*r2*r9 - 2*r3*r9 + 2*r2*r5*r9 + 2*r3*r5*r9 + r9^2 - r2*r9^2 + 
     8*r2*r3*x23 - 4*r3^2*x23 + 6*r2*r3^2*x23 - 8*r3^3*x23 + 4*r2*r3^3*x23 - 
     8*r3^4*x23 + 4*r2*r3^4*x23 + 8*r2*r9*x23 + 2*r3*r9*x23 - 2*r9^2*x23 + 
     2*r2*r9^2*x23 - 4*r2*r3*x23^2 - 3*r2*r3^2*x23^2 + 2*r3^3*x23^2 - 
     2*r2*r3^3*x23^2 + 4*r3^4*x23^2 - 2*r2*r3^4*x23^2 - 4*r2*r9*x23^2 - 
     4*r3*r9*x23^2 - r2*r9^2*x23^2 - 2*r3^2*x34 - 4*r3^3*x34 - 6*r3^4*x34 + 
     8*r3^4*r5*x34 - 2*r3^4*r5^2*x34 + 4*r3^3*x23*x34 + 4*r3^4*x23*x34 - 
     2*r3^4*x23^2*x34 + r9^2*x45 - 12*r2*r3*x51 + 6*r3^2*x51 - 
     10*r2*r3^2*x51 + 10*r3^3*x51 - 8*r2*r3^3*x51 + 12*r3^4*x51 - 
     12*r2*r3^4*x51 + 5*r2*r3*r5*x51 + 5*r2*r3^2*r5*x51 - 2*r3^3*r5*x51 - 
     2*r2*r3^3*r5*x51 - 18*r3^4*r5*x51 + 18*r2*r3^4*r5*x51 - 
     r2*r3^2*r5^2*x51 - 2*r3^3*r5^2*x51 + 4*r2*r3^3*r5^2*x51 + 
     6*r3^4*r5^2*x51 - 6*r2*r3^4*r5^2*x51 - 12*r2*r9*x51 - 6*r3*r9*x51 - 
     2*r3^2*r9*x51 + 5*r2*r5*r9*x51 + 5*r3*r5*r9*x51 + 3*r3^2*r5*r9*x51 - 
     r3^2*r5^2*r9*x51 + 3*r9^2*x51 - 2*r2*r9^2*x51 + r3*r9^2*x51 - 
     r3*r5*r9^2*x51 + 9*r2*r3*x23*x51 + 7*r2*r3^2*x23*x51 - 6*r3^3*x23*x51 + 
     6*r2*r3^3*x23*x51 - 6*r3^4*x23*x51 + 6*r2*r3^4*x23*x51 + 
     9*r2*r9*x23*x51 + 9*r3*r9*x23*x51 + r3^2*r9*x23*x51 + 
     2*r2*r9^2*x23*x51 - r3*r9^2*x23*x51 - 3*r2*r3*x51^2 + r2^2*r3*x51^2 - 
     6*r2*r3^2*x51^2 - 6*r2*r3^3*x51^2 - 6*r2*r3^4*x51^2 + 3*r2*r3*r5*x51^2 - 
     r2^2*r3*r5*x51^2 + 4*r2*r3^2*r5*x51^2 + 4*r2*r3^3*r5*x51^2 + 
     12*r2*r3^4*r5*x51^2 + 2*r2*r3^3*r5^2*x51^2 - 6*r2*r3^4*r5^2*x51^2 - 
     3*r2*r9*x51^2 + r2^2*r9*x51^2 - 3*r3*r9*x51^2 + 3*r2*r5*r9*x51^2 + 
     3*r3*r5*r9*x51^2 + 2*r3^2*r5*r9*x51^2 + 2*r3^3*r5*r9*x51^2 - 
     2*r3^3*r5^2*r9*x51^2 - r2*r9^2*x51^2 + 2*r3*r9^2*x51^2 - 
     2*r3*r5*r9^2*x51^2 + 2*r2*r3*r5*x51^3 - r2^2*r3*r5*x51^3 + 
     2*r2*r3^2*r5*x51^3 + 2*r2*r3^3*r5*x51^3 + 2*r2*r3^4*r5*x51^3 - 
     2*r2*r3^4*r5^2*x51^3 + 2*r2*r5*r9*x51^3 + 2*r3*r5*r9*x51^3 + 
     2*r3^2*r5*r9*x51^3 + 2*r3^3*r5*r9*x51^3 + 2*r3^4*r5*r9*x51^3 - 
     2*r3^4*r5^2*r9*x51^3 - r3*r5*r9^2*x51^3])/16 - 
 ratio[4 + r13 + r16 + 5*r3 - r16*r5 - 5*r3*r5 - 8*x23 - 2*r13*x23 - 
    r16*x23 - 5*r3*x23 + 4*x23^2 + r13*x23^2 + r16*x23^2 + 5*r3*x23^2 - 
    3*x34 - 3*r13*x34 - 5*r3*x34 + r13*r5*x34 + 5*r3*r5*x34 + 8*x23*x34 + 
    3*r13*x23*x34 + 5*r3*x23*x34 - r13*x23^2*x34 - 5*r3*x23^2*x34 + 4*x45 + 
    r16*x45 - 8*x23*x45 - 2*r16*x23*x45 + r16*x23^2*x45 + 5*r9*x23^2*x45 - 
    4*x34*x45 + 4*x45^2 + r16*x45^2 - 2*r16*x23*x45^2 - 10*r9*x23*x45^2 + 
    r16*x45^3 + 5*r9*x45^3 + 7*x51 + 2*r13*x51 + r16*x51 + 5*r3*x51 - 
    4*r5*x51 - r16*r5*x51 - 5*r3*r5*x51 - 5*r9*x51 + 5*r5*r9*x51 - 
    12*x23*x51 - 2*r13*x23*x51 - r16*x23*x51 - 5*r3*x23*x51 + 5*r9*x23*x51 + 
    12*x45*x51 + 2*r16*x45*x51 - r16*r5*x45*x51 - 5*r5*r9*x45*x51 - 
    3*r16*x23*x45*x51 - 15*r9*x23*x45*x51 + 3*r16*x45^2*x51 + 
    15*r9*x45^2*x51 - 2*r11*x51^2 - r16*x51^2 - 5*r2*x51^2 + 2*r11*r5*x51^2 + 
    r16*r5*x51^2 + 5*r2*r5*x51^2 - 10*r9*x51^2 + 10*r5*r9*x51^2 + 
    3*r16*x45*x51^2 - r11*r5*x45*x51^2 - 2*r16*r5*x45*x51^2 - 
    5*r2*r5*x45*x51^2 + 15*r9*x45*x51^2 - 10*r5*r9*x45*x51^2 + r11*r5*x51^3 + 
    r16*r5*x51^3 + 5*r2*r5*x51^3 + 5*r5*r9*x51^3 - r11*r5*x45*x51^3 - 
    r16*r5*x45*x51^3 - 5*r2*r5*x45*x51^3 - 5*r5*r9*x45*x51^3]/4 - 
 (-F[1, 1, 1]/4 + F[1, 1, 8]/4)*ratio[-1 + r16^2 - r3^2 + r5 - r16^2*r5 - 
    r3*r5 + r3^2*r5 + x23 - r16^2*x23 + r3*x23 + r3^2*x23 - x23^2 + 
    r16^2*x23^2 - r3^2*x23^2 + x34 + r3*x34 + 2*r3^2*x34 + r3*r5*x34 - 
    2*r3^2*r5*x34 - 3*r3*x23*x34 - 2*r3^2*x23*x34 + 2*r3^2*x23^2*x34 - 
    x34^2 - r3*x34^2 - r3^2*x34^2 + r3^2*r5*x34^2 + 2*r3*x23*x34^2 + 
    r3^2*x23*x34^2 - r3^2*x23^2*x34^2 - x45 + r16^2*x45 + 2*x23*x45 - 
    2*r16^2*x23*x45 + r16*x23^2*x45 + r16^2*x23^2*x45 - x45^2 + r16^2*x45^2 - 
    2*r16*x23*x45^2 - 2*r16^2*x23*x45^2 + r16*x45^3 + r16^2*x45^3 - 2*x51 - 
    r16*x51 + r16^2*x51 - r3*x51 - r3^2*x51 + r16*r5*x51 - r16^2*r5*x51 + 
    r3^2*r5*x51 + r16*x23*x51 - r16^2*x23*x51 + 2*r3*x23*x51 + r3^2*x23*x51 + 
    3*x34*x51 + 2*r3*x34*x51 + r3^2*x34*x51 - r3*r5*x34*x51 - 
    r3^2*r5*x34*x51 - 3*r3*x23*x34*x51 - r3^2*x23*x34*x51 + 2*r16^2*x45*x51 - 
    r16*r5*x45*x51 - r16^2*r5*x45*x51 - 3*r16*x23*x45*x51 - 
    3*r16^2*x23*x45*x51 + 3*r16*x45^2*x51 + 3*r16^2*x45^2*x51 - 3*x51^2 - 
    2*r16*x51^2 - r16^2*x51^2 + 2*r2*x51^2 + r2^2*x51^2 + r5*x51^2 + 
    2*r16*r5*x51^2 + r16^2*r5*x51^2 - r2*r5*x51^2 - r2^2*r5*x51^2 + 
    3*r16*x45*x51^2 + 3*r16^2*x45*x51^2 - 3*r2*x45*x51^2 - r2^2*x45*x51^2 - 
    2*r16*r5*x45*x51^2 - 2*r16^2*r5*x45*x51^2 + r2*r5*x45*x51^2 + 
    2*r2^2*r5*x45*x51^2 - r2^2*r5*x45^2*x51^2 + r16*r5*x51^3 + 
    r16^2*r5*x51^3 - r2^2*r5*x51^3 - r16*r5*x45*x51^3 - r16^2*r5*x45*x51^3 + 
    2*r2^2*r5*x45*x51^3 - r2^2*r5*x45^2*x51^3] - 
 (F[1, 1, 1]/8 - F[1, 1, 4]/8)*ratio[2 - 2*r13 - 2*r13^2 - 4*r3 - r5 + 
    2*r13*r5 + 8*r3*r5 + r5^2 - 4*r3*r5^2 - 4*x23 + 2*r13*x23 + 4*r13^2*x23 + 
    2*x23^2 - 2*r13*x23^2 - 2*r13^2*x23^2 - 2*x34 + 6*r13^2*x34 + 4*r3*x34 - 
    2*r13*r5*x34 - 2*r13^2*r5*x34 - 8*r3*r5*x34 + 4*r3*r5^2*x34 + 4*x23*x34 - 
    2*r13*x23*x34 - 6*r13^2*x23*x34 + 2*r13*x23^2*x34 + 2*r13^2*x23^2*x34 + 
    2*x45 + 2*r9*x45 - 2*r5*r9*x45 - 4*x23*x45 - 2*r9*x23*x45 + 
    4*r9*x23^2*x45 - 2*x34*x45 + 2*x45^2 + 2*r9*x45^2 - 8*r9*x23*x45^2 + 
    2*r9^2*x23^2*x45^2 + 4*r9*x45^3 - 4*r9^2*x23*x45^3 + 2*r9^2*x45^4 + 
    4*x51 - 4*r13^2*x51 + 2*r5*x51 + 2*r13*r5*x51 + 4*r3*r5*x51 - 
    2*r5^2*x51 - 4*r3*r5^2*x51 - 6*x23*x51 + 2*r13*x23*x51 + 
    4*r13^2*x23*x51 + 6*x45*x51 + 2*r9*x45*x51 - 2*r5*r9*x45*x51 - 
    2*r9^2*x45*x51 + 2*r5*r9^2*x45*x51 - 6*r9*x23*x45*x51 + 
    2*r9^2*x23*x45*x51 + 6*r9*x45^2*x51 - 2*r5*r9^2*x45^2*x51 - 
    6*r9^2*x23*x45^2*x51 + 6*r9^2*x45^3*x51 - 6*r2*x45*x51^2 - 
    2*r2^2*x45*x51^2 + 4*r2*r5*x45*x51^2 + 2*r2^2*r5*x45*x51^2 + 
    2*r5*r9*x45*x51^2 - 4*r9^2*x45*x51^2 + 4*r5*r9^2*x45*x51^2 - 
    2*r2^2*r5*x45^2*x51^2 + 6*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 + 
    2*r2*r5*x45*x51^3 + 2*r2^2*r5*x45*x51^3 + 2*r5*r9*x45*x51^3 + 
    2*r5*r9^2*x45*x51^3 - 2*r2^2*r5*x45^2*x51^3 - 2*r5*r9^2*x45^2*x51^3] - 
 (F[1, 1, 1]/4 - F[1, 1, 3]/4)*ratio[-1 + r5 + r9 - r5*r9 + x23 - r9*x23 - 
    2*x23^2 + 2*r9*x23^2 + x34 + r3*x34 + r3^2*x34 - r3^2*r5*x34 - 
    2*x23*x34 - 2*r3*x23*x34 - r3^2*x23*x34 + r3*x23^2*x34 + r3^2*x23^2*x34 - 
    x34^2 - r3*x34^2 - r3^2*x34^2 + r3^2*r5*x34^2 + 2*r3*x23*x34^2 + 
    r3^2*x23*x34^2 - r3^2*x23^2*x34^2 - x45 + r5*r9*x45 + 4*x23*x45 - 
    3*r9*x23*x45 - 3*r9*x23^2*x45 + r9^2*x23^2*x45 + x34*x45 - 2*x45^2 + 
    r9*x45^2 + 6*r9*x23*x45^2 - 2*r9^2*x23*x45^2 - r9^2*x23^2*x45^2 - 
    3*r9*x45^3 + r9^2*x45^3 + 2*r9^2*x23*x45^3 - r9^2*x45^4 - x51 + r5*x51 + 
    2*r9*x51 - 2*r5*r9*x51 - r9^2*x51 + r5*r9^2*x51 + 3*x23*x51 - 
    4*r9*x23*x51 + r9^2*x23*x51 + 3*x34*x51 + 2*r3*x34*x51 + r3^2*x34*x51 - 
    r3*r5*x34*x51 - r3^2*r5*x34*x51 - 3*r3*x23*x34*x51 - r3^2*x23*x34*x51 - 
    3*x45*x51 + 2*r9*x45*x51 + 2*r5*r9*x45*x51 + r9^2*x45*x51 - 
    2*r5*r9^2*x45*x51 + 6*r9*x23*x45*x51 - 4*r9^2*x23*x45*x51 - 
    6*r9*x45^2*x51 + 3*r9^2*x45^2*x51 + r5*r9^2*x45^2*x51 + 
    3*r9^2*x23*x45^2*x51 - 3*r9^2*x45^3*x51 - 3*x51^2 + r11*x51^2 + 
    2*r11^2*x51^2 + r5*x51^2 - r11*r5*x51^2 - 2*r11^2*r5*x51^2 + 2*r9*x51^2 - 
    r5*r9*x51^2 - 2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + r11*r5*x45*x51^2 + 
    r11^2*r5*x45*x51^2 - 3*r9*x45*x51^2 + r5*r9*x45*x51^2 + 
    5*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 - 3*r9^2*x45^2*x51^2 + 
    2*r5*r9^2*x45^2*x51^2 - r11*r5*x51^3 - r11^2*r5*x51^3 + r5*r9^2*x51^3 + 
    r11*r5*x45*x51^3 + r11^2*r5*x45*x51^3 - 2*r5*r9^2*x45*x51^3 + 
    r5*r9^2*x45^2*x51^3] - 
 ratio[-4 - 5*r3 + 2*r2*r3 - 6*r3^2 + 4*r2*r3^2 + 2*r3^3 - 4*r2*r3^3 - 
    24*r3^4 + 8*r2*r3^4 + 2*r2*r3*r5 + 9*r3^2*r5 - 9*r2*r3^2*r5 - 
    28*r3^3*r5 + 14*r2*r3^3*r5 + 30*r3^4*r5 - 10*r2*r3^4*r5 - r2*r3*r5^2 - 
    3*r3^2*r5^2 + 3*r2*r3^2*r5^2 + 8*r3^3*r5^2 - 4*r2*r3^3*r5^2 - 
    6*r3^4*r5^2 + 2*r2*r3^4*r5^2 - 2*r9 + 2*r2*r9 + 9*x23 + 12*r3*x23 - 
    6*r2*r3*x23 + 13*r3^2*x23 - 5*r2*r3^2*x23 + 12*r3^3*x23 - 2*r2*r3^3*x23 + 
    18*r3^4*x23 - 6*r2*r3^4*x23 + 7*r9*x23 - 6*r2*r9*x23 + r9^2*x23 - 
    r2*r9^2*x23 - 9*r3*x23^2 + 8*r2*r3*x23^2 - 12*r3^2*x23^2 + 
    6*r2*r3^2*x23^2 - 14*r3^3*x23^2 + 4*r2*r3^3*x23^2 - 12*r3^4*x23^2 + 
    4*r2*r3^4*x23^2 - 12*r9*x23^2 + 8*r2*r9*x23^2 - 2*r9^2*x23^2 + 
    2*r2*r9^2*x23^2 - 4*r2*r3*x23^3 + 3*r3^2*x23^3 - 3*r2*r3^2*x23^3 + 
    4*r3^3*x23^3 - 2*r2*r3^3*x23^3 + 6*r3^4*x23^3 - 2*r2*r3^4*x23^3 - 
    4*r2*r9*x23^3 + r9^2*x23^3 - r2*r9^2*x23^3 + 2*x34 + 4*r3*x34 + 
    6*r3^2*x34 + 8*r3^3*x34 + 24*r3^4*x34 + 14*r3^3*r5*x34 - 30*r3^4*r5*x34 - 
    4*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 - 6*r3*x23*x34 - 14*r3^2*x23*x34 - 
    18*r3^3*x23*x34 - 18*r3^4*x23*x34 + 6*r3^2*x23^2*x34 + 
    16*r3^3*x23^2*x34 + 12*r3^4*x23^2*x34 - 2*r3^3*x23^3*x34 - 
    6*r3^4*x23^3*x34 - 2*r3*x34^2 - 4*r3^2*x34^2 - 6*r3^3*x34^2 - 
    8*r3^4*x34^2 + 10*r3^4*r5*x34^2 - 2*r3^4*r5^2*x34^2 + 6*r3^2*x23*x34^2 + 
    8*r3^3*x23*x34^2 + 6*r3^4*x23*x34^2 - 6*r3^3*x23^2*x34^2 - 
    4*r3^4*x23^2*x34^2 + 2*r3^4*x23^3*x34^2 - 3*x45 - 2*r9*x45 + 
    12*r9*x23*x45 + r9^2*x23*x45 - 3*r9^2*x23^2*x45 - 4*r9*x45^2 + 
    3*r9^2*x23*x45^2 - r9^2*x45^3 - 2*r3*x51 + 6*r2*r3*x51 - 8*r3^2*x51 + 
    8*r2*r3^2*x51 - 10*r3^3*x51 - 6*r2*r3^3*x51 - 48*r3^4*x51 + 
    24*r2*r3^4*x51 - 4*r3*r5*x51 + 2*r2*r3*r5*x51 - 16*r2*r3^2*r5*x51 - 
    40*r3^3*r5*x51 + 36*r2*r3^3*r5*x51 + 64*r3^4*r5*x51 - 32*r2*r3^4*r5*x51 - 
    2*r2*r3*r5^2*x51 - 4*r3^2*r5^2*x51 + 8*r2*r3^2*r5^2*x51 + 
    18*r3^3*r5^2*x51 - 14*r2*r3^3*r5^2*x51 - 16*r3^4*r5^2*x51 + 
    8*r2*r3^4*r5^2*x51 + 2*r9*x51 + 6*r2*r9*x51 + 4*r3*r9*x51 - 4*r5*r9*x51 - 
    4*r3*r5*r9*x51 + 4*r3*x23*x51 - 14*r2*r3*x23*x51 + 20*r3^2*x23*x51 - 
    12*r2*r3^2*x23*x51 + 28*r3^3*x23*x51 - 8*r2*r3^3*x23*x51 + 
    32*r3^4*x23*x51 - 16*r2*r3^4*x23*x51 - 4*r9*x23*x51 - 14*r2*r9*x23*x51 - 
    4*r3*r9*x23*x51 + 2*r9^2*x23*x51 - 2*r2*r9^2*x23*x51 + 
    10*r2*r3*x23^2*x51 - 4*r3^2*x23^2*x51 + 8*r2*r3^2*x23^2*x51 - 
    14*r3^3*x23^2*x51 + 6*r2*r3^3*x23^2*x51 - 16*r3^4*x23^2*x51 + 
    8*r2*r3^4*x23^2*x51 + 10*r2*r9*x23^2*x51 + 10*r3*r9*x23^2*x51 + 
    4*r9^2*x23^2*x51 + 2*r2*r9^2*x23^2*x51 + 4*r3*x34*x51 + 8*r3^2*x34*x51 + 
    16*r3^3*x34*x51 + 24*r3^4*x34*x51 + 4*r3^2*r5*x34*x51 + 
    4*r3^3*r5*x34*x51 - 32*r3^4*r5*x34*x51 - 4*r3^3*r5^2*x34*x51 + 
    8*r3^4*r5^2*x34*x51 - 12*r3^2*x23*x34*x51 - 20*r3^3*x23*x34*x51 - 
    16*r3^4*x23*x34*x51 + 8*r3^3*x23^2*x34*x51 + 8*r3^4*x23^2*x34*x51 + 
    4*r9*x45*x51 - 8*r9^2*x23*x45*x51 + 4*r9^2*x45^2*x51 + 6*r2*r3*x51^2 - 
    r2^2*r3*x51^2 - 8*r3^2*x51^2 + 6*r2*r3^2*x51^2 - 14*r3^3*x51^2 - 
    24*r3^4*x51^2 + 24*r2*r3^4*x51^2 - r2^2*r5*x51^2 - 4*r3*r5*x51^2 + 
    r2^2*r3*r5*x51^2 - 4*r3^2*r5*x51^2 - 7*r2*r3^2*r5*x51^2 - 
    10*r3^3*r5*x51^2 + 30*r2*r3^3*r5*x51^2 + 36*r3^4*r5*x51^2 - 
    36*r2*r3^4*r5*x51^2 - r2*r3*r5^2*x51^2 - 2*r3^2*r5^2*x51^2 + 
    7*r2*r3^2*r5^2*x51^2 + 12*r3^3*r5^2*x51^2 - 18*r2*r3^3*r5^2*x51^2 - 
    12*r3^4*r5^2*x51^2 + 12*r2*r3^4*r5^2*x51^2 + 8*r9*x51^2 + 6*r2*r9*x51^2 - 
    8*r5*r9*x51^2 - r3^2*r5*r9*x51^2 - r3*r5^2*r9*x51^2 + 
    r3^2*r5^2*r9*x51^2 - r3*r9^2*x51^2 - r5*r9^2*x51^2 + r3*r5*r9^2*x51^2 - 
    6*r2*r3*x23*x51^2 + r2^2*r3*x23*x51^2 + 8*r3^2*x23*x51^2 - 
    7*r2*r3^2*x23*x51^2 + 14*r3^3*x23*x51^2 - 6*r2*r3^3*x23*x51^2 + 
    12*r3^4*x23*x51^2 - 12*r2*r3^4*x23*x51^2 - 6*r2*r9*x23*x51^2 + 
    r2^2*r9*x23*x51^2 - 6*r3*r9*x23*x51^2 - r3^2*r9*x23*x51^2 - 
    12*r9^2*x23*x51^2 - r2*r9^2*x23*x51^2 + r3*r9^2*x23*x51^2 + 
    12*r9^2*x45*x51^2 - 2*r2^2*r3*x51^3 + 2*r2*r3^2*x51^3 + 2*r2*r3^3*x51^3 + 
    8*r2*r3^4*x51^3 - 2*r2^2*r5*x51^3 + 2*r2^2*r3*r5*x51^3 + 
    8*r2*r3^3*r5*x51^3 - 16*r2*r3^4*r5*x51^3 + 2*r2*r3^2*r5^2*x51^3 - 
    10*r2*r3^3*r5^2*x51^3 + 8*r2*r3^4*r5^2*x51^3 + 4*r2*r9*x51^3 - 
    2*r3^2*r9*x51^3 - 2*r3^3*r9*x51^3 - 4*r5*r9*x51^3 - 
    2*r3^2*r5^2*r9*x51^3 + 2*r3^3*r5^2*r9*x51^3 + 8*r9^2*x51^3 - 
    2*r3*r9^2*x51^3 - 2*r5*r9^2*x51^3 + 2*r3*r5*r9^2*x51^3 - r2^2*r5*x51^4 + 
    r2^2*r3*r5*x51^4 - 2*r2*r3^4*r5*x51^4 - 2*r2*r3^3*r5^2*x51^4 + 
    2*r2*r3^4*r5^2*x51^4 - 2*r3^4*r5*r9*x51^4 - 2*r3^3*r5^2*r9*x51^4 + 
    2*r3^4*r5^2*r9*x51^4 - r5*r9^2*x51^4 + r3*r5*r9^2*x51^4]*
  ((F[1, 1, 2]*F[1, 1, 5])/16 - (F[1, 1, 5]*F[1, 1, 6])/16 - 
   (F[1, 1, 2]*F[1, 1, 7])/16 + (F[1, 1, 5]*F[1, 1, 7])/16 + 
   (F[1, 1, 6]*F[1, 1, 7])/16 + (F[1, 1, 2]*F[1, 1, 9])/16 - 
   (F[1, 1, 5]*F[1, 1, 9])/16 - (F[1, 1, 6]*F[1, 1, 9])/16 - 
   (F[1, 1, 2]*F[1, 1, 10])/16 + (F[1, 1, 6]*F[1, 1, 10])/16 - 
   (F[1, 1, 7]*F[1, 1, 10])/16 + (F[1, 1, 9]*F[1, 1, 10])/16 - 
   tci[1, 1]^2/16) - ratio[-x23^2 + r9*x23^2 + x34 + r3*x34 + 2*r3^3*x34 - 
    r3*r5*x34 + 2*r3^2*r5*x34 - 2*r3^3*r5*x34 - 2*x23*x34 - r3*x23*x34 - 
    2*r3^2*x23*x34 - 2*r3^3*x23*x34 + r3*x23^2*x34 + 2*r3^3*x23^2*x34 - 
    2*r3*x34^2 - 2*r3^2*x34^2 - 4*r3^3*x34^2 - 2*r3^2*r5*x34^2 + 
    4*r3^3*r5*x34^2 + 6*r3^2*x23*x34^2 + 4*r3^3*x23*x34^2 - 
    4*r3^3*x23^2*x34^2 + 2*r3*x34^3 + 2*r3^2*x34^3 + 2*r3^3*x34^3 - 
    2*r3^3*r5*x34^3 - 4*r3^2*x23*x34^3 - 2*r3^3*x23*x34^3 + 
    2*r3^3*x23^2*x34^3 + 2*x23*x45 - 2*r9*x23*x45 - r9*x23^2*x45 + x34*x45 - 
    x45^2 + r9*x45^2 + 2*r9*x23*x45^2 - r9*x45^3 + r3*x51 + r5*x51 - 
    r3*r5*x51 + r9*x51 - r3*r9*x51 - 2*r5*r9*x51 + r3*r5*r9*x51 + 3*x23*x51 - 
    r3*x23*x51 - 4*r9*x23*x51 + r3*r9*x23*x51 + 4*r3*x34*x51 + 
    2*r3^2*x34*x51 + 2*r3^3*x34*x51 - 2*r3^3*r5*x34*x51 - 
    4*r3^2*x23*x34*x51 - 2*r3^3*x23*x34*x51 - 6*r3*x34^2*x51 - 
    4*r3^2*x34^2*x51 - 2*r3^3*x34^2*x51 + 2*r3^2*r5*x34^2*x51 + 
    2*r3^3*r5*x34^2*x51 + 6*r3^2*x23*x34^2*x51 + 2*r3^3*x23*x34^2*x51 - 
    3*x45*x51 + 3*r9*x45*x51 + r5*r9*x45*x51 + 3*r9*x23*x45*x51 - 
    3*r9*x45^2*x51 + r2*x51^2 - r2*r3*x51^2 + 2*r5*x51^2 - 2*r2*r5*x51^2 - 
    2*r3*r5*x51^2 + r2*r3*r5*x51^2 + 5*r9*x51^2 - 2*r3*r9*x51^2 - 
    4*r5*r9*x51^2 + 2*r3*r5*r9*x51^2 + 6*r3*x34*x51^2 - 2*r3*r5*x34*x51^2 + 
    r2*r5*x45*x51^2 - 3*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 + 2*r5*x51^3 - 
    2*r2*r5*x51^3 - 2*r3*r5*x51^3 + r2*r3*r5*x51^3 - 2*r5*r9*x51^3 + 
    r3*r5*r9*x51^3 + r2*r5*x45*x51^3 + r5*r9*x45*x51^3]*
  (-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 3]*F[1, 1, 8])/8 - F[2, 1, 1]/8 - F[2, 1, 9]/8 - 
   tci[1, 1]^2/48) - ratio[-2*r2 - 2*r3 + r2*r3 - 2*r5 + 2*r2*r5 + 2*r3*r5 - 
    r2*r3*r5 - r9 + r2*r9 + 2*x23 + 2*r2*x23 + 2*r3*x23 - r2*r3*x23 + 
    2*r9*x23 - 2*r2*r9*x23 + x23^2 - 2*r2*x23^2 - 2*r3*x23^2 + r2*r3*x23^2 - 
    r9*x23^2 + r2*r9*x23^2 + x34 + r3*x34 - r3*r5*x34 - 2*x23*x34 - 
    r3*x23*x34 + r3*x23^2*x34 - 2*r2*r5*x45 - r9*x45 - 2*x23*x45 + 
    2*r2*x23*x45 + 2*r9*x23*x45 - r9*x23^2*x45 + x34*x45 + x45^2 - r9*x45^2 + 
    2*r9*x23*x45^2 - r9*x45^3 - 2*x51 - r2*x51 - r3*x51 + r2*r3*x51 + 
    r5*x51 + r3*r5*x51 - r2*r3*r5*x51 - 2*r9*x51 + 2*r2*r9*x51 + 3*x23*x51 + 
    r3*x23*x51 - r2*r3*x23*x51 + 2*r9*x23*x51 - 2*r2*r9*x23*x51 - 3*x45*x51 - 
    2*r2*x45*x51 + 2*r2*r5*x45*x51 - 3*r9*x45*x51 + r5*r9*x45*x51 + 
    6*r2*x23*x45*x51 + 3*r9*x23*x45*x51 - 6*r2*x45^2*x51 - 3*r9*x45^2*x51 - 
    r2*x51^2 - r9*x51^2 + r2*r9*x51^2 - 4*r2^2*x45*x51^2 - 2*r2^3*x45*x51^2 + 
    r2*r5*x45*x51^2 + 2*r2^2*r5*x45*x51^2 + 2*r2^3*r5*x45*x51^2 - 
    3*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 + 6*r2^2*x45^2*x51^2 + 
    2*r2^3*x45^2*x51^2 - 2*r2^2*r5*x45^2*x51^2 - 4*r2^3*r5*x45^2*x51^2 + 
    2*r2^3*r5*x45^3*x51^2 + r2*r5*x45*x51^3 + 2*r2^3*r5*x45*x51^3 + 
    r5*r9*x45*x51^3 - 4*r2^3*r5*x45^2*x51^3 + 2*r2^3*r5*x45^3*x51^3]*
  (-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 4])/8 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 4]*F[1, 1, 8])/8 - F[2, 1, 2]/8 - F[2, 1, 9]/8 - 
   tci[1, 1]^2/48) - ratio[10*r3 + 2*r2*r3 + 11*r5 - 12*r3*r5 - 2*r2*r3*r5 - 
    3*r5^2 + 2*r3*r5^2 + 12*r9 + 2*r2*r9 - 17*r5*r9 + 3*r5^2*r9 - 7*x23 + 
    3*r2*x23 - 8*r3*x23 - 2*r2*r3*x23 - 4*r9*x23 - 6*r2*r9*x23 + r9^2*x23 - 
    r2*r9^2*x23 + 6*r3*x23^2 + 2*r2*r3*x23^2 - 2*r9*x23^2 + 8*r2*r9*x23^2 - 
    2*r9^2*x23^2 + 2*r2*r9^2*x23^2 - 4*r2*r3*x23^3 - 4*r2*r9*x23^3 + 
    r9^2*x23^3 - r2*r9^2*x23^3 + 2*x34 + 4*r3*x34 - 6*r3*r5*x34 + 
    2*r3*r5^2*x34 - 2*r3*x23*x34 + x45 - 2*r9*x45 + 14*r5*r9*x45 - 
    3*r5^2*r9*x45 + 3*r9^2*x45 - 3*r5*r9^2*x45 - 2*r9^2*x23*x45 + 
    r9^2*x23^2*x45 - 2*r9*x45^2 + 3*r5*r9^2*x45^2 - 2*r9^2*x23*x45^2 - 
    4*x51 - 4*r2*x51 - 2*r3*x51 + 2*r2*r3*x51 + 4*r5*x51 + 4*r3*r5*x51 - 
    2*r2*r3*r5*x51 - 2*r3*r5^2*x51 + 4*r9*x51 + 6*r2*r9*x51 + 12*r3*r9*x51 + 
    2*r5*r9*x51 - 16*r3*r5*r9*x51 - 4*r5^2*r9*x51 + 4*r3*r5^2*r9*x51 + 
    2*r9^2*x51 - 2*r5*r9^2*x51 + 12*r2*x23*x51 - 2*r2*r3*x23*x51 + 
    2*r9*x23*x51 - 14*r2*r9*x23*x51 - 8*r3*r9*x23*x51 - 2*r2*r9^2*x23*x51 + 
    4*r2*r3*x23^2*x51 + 10*r2*r9*x23^2*x51 + 4*r3*r9*x23^2*x51 + 
    2*r2*r9^2*x23^2*x51 - 6*r2*x45*x51 - 6*r9*x45*x51 + 10*r5*r9*x45*x51 + 
    6*r9^2*x45*x51 - 4*r5*r9^2*x45*x51 - 6*r9^2*x23*x45*x51 + 
    6*r5*r9^2*x45^2*x51 - 4*r2*x51^2 - 2*r2*r5*x51^2 - 4*r9*x51^2 + 
    6*r2*r9*x51^2 - 2*r5*r9*x51^2 + 4*r9^2*x51^2 - 4*r5*r9^2*x51^2 - 
    3*r2^2*x23*x51^2 - 6*r2*r9*x23*x51^2 + r2^2*r9*x23*x51^2 - 
    3*r9^2*x23*x51^2 - r2*r9^2*x23*x51^2 + 3*r2^2*x45*x51^2 + 
    2*r5*r9*x45*x51^2 + 3*r9^2*x45*x51^2 + r5*r9^2*x45*x51^2 + 
    3*r5*r9^2*x45^2*x51^2 + 2*r2^2*x51^3 - 2*r2*r5*x51^3 + 4*r2*r9*x51^3 - 
    2*r5*r9*x51^3 + 2*r9^2*x51^3 - 2*r5*r9^2*x51^3 + 2*r5*r9^2*x45*x51^3]*
  (F[1, 1, 6]^2/16 - (F[1, 1, 6]*F[1, 1, 9])/8 + F[1, 1, 9]^2/16 + 
   F[2, 1, 14]/8 + F[2, 1, 15]/8 - tci[1, 1]^2/48) - 
 ratio[2 - 2*r5 - 2*r9 + 2*r5*r9 - 2*x23 + 2*r9*x23 + 3*x23^2 - 3*r9*x23^2 - 
    x34 - r3*x34 + r3*r5*x34 + 2*x23*x34 + r3*x23*x34 - r3*x23^2*x34 + 
    2*x45 + 2*r9*x45 - 4*r5*r9*x45 - 2*r9^2*x45 + 2*r5*r9^2*x45 - 6*x23*x45 + 
    2*r9*x23*x45 + 2*r9^2*x23*x45 + 7*r9*x23^2*x45 - 4*r9^2*x23^2*x45 - 
    x34*x45 + 3*x45^2 + r9*x45^2 - 2*r5*r9^2*x45^2 - 14*r9*x23*x45^2 + 
    6*r9^2*x23*x45^2 + 6*r9^2*x23^2*x45^2 - 2*r9^3*x23^2*x45^2 + 7*r9*x45^3 - 
    2*r9^2*x45^3 - 12*r9^2*x23*x45^3 + 4*r9^3*x23*x45^3 + 
    2*r9^3*x23^2*x45^3 + 6*r9^2*x45^4 - 2*r9^3*x45^4 - 4*r9^3*x23*x45^4 + 
    2*r9^3*x45^5 + 2*x51 + r3*x51 - r5*x51 - r3*r5*x51 - r9*x51 - r3*r9*x51 + 
    r3*r5*r9*x51 - 3*x23*x51 - r3*x23*x51 + 2*r9*x23*x51 + r3*r9*x23*x51 + 
    3*x45*x51 + r9*x45*x51 - 3*r5*r9*x45*x51 - 4*r9^2*x45*x51 + 
    4*r5*r9^2*x45*x51 + 2*r9^3*x45*x51 - 2*r5*r9^3*x45*x51 - 
    9*r9*x23*x45*x51 + 8*r9^2*x23*x45*x51 - 2*r9^3*x23*x45*x51 + 
    9*r9*x45^2*x51 - 4*r9^2*x45^2*x51 - 4*r5*r9^2*x45^2*x51 - 
    2*r9^3*x45^2*x51 + 4*r5*r9^3*x45^2*x51 - 12*r9^2*x23*x45^2*x51 + 
    8*r9^3*x23*x45^2*x51 + 12*r9^2*x45^3*x51 - 6*r9^3*x45^3*x51 - 
    2*r5*r9^3*x45^3*x51 - 6*r9^3*x23*x45^3*x51 + 6*r9^3*x45^4*x51 - 
    r2*x51^2 - r9*x51^2 + r2*r9*x51^2 - r2*r5*x45*x51^2 + 3*r9*x45*x51^2 - 
    2*r5*r9*x45*x51^2 - 4*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 + 
    4*r9^3*x45*x51^2 - 4*r5*r9^3*x45*x51^2 + 6*r9^2*x45^2*x51^2 - 
    2*r5*r9^2*x45^2*x51^2 - 10*r9^3*x45^2*x51^2 + 8*r5*r9^3*x45^2*x51^2 + 
    6*r9^3*x45^3*x51^2 - 4*r5*r9^3*x45^3*x51^2 - r2*r5*x45*x51^3 - 
    r5*r9*x45*x51^3 - 2*r5*r9^3*x45*x51^3 + 4*r5*r9^3*x45^2*x51^3 - 
    2*r5*r9^3*x45^3*x51^3]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 3])/8 - 
   (F[1, 1, 1]*F[1, 1, 4])/8 + (F[1, 1, 3]*F[1, 1, 4])/8 + F[2, 1, 1]/8 + 
   F[2, 1, 2]/8 + tci[1, 1]^2/48) - 
 ratio[4*r3^2 - 10*r3^3 + 6*r3^4 + 4*r3*r5 - 16*r3^2*r5 + 20*r3^3*r5 - 
    8*r3^4*r5 - 2*r3*r5^2 + 6*r3^2*r5^2 - 6*r3^3*r5^2 + 2*r3^4*r5^2 + 
    4*r3^3*x23 - 4*r3^4*x23 - 2*r3^3*x23^2 + 2*r3^4*x23^2 - 2*r3^2*x34 + 
    20*r3^3*x34 - 18*r3^4*x34 - 2*r3*r5*x34 + 23*r3^2*r5*x34 - 
    46*r3^3*r5*x34 + 24*r3^4*r5*x34 + r3*r5^2*x34 - 9*r3^2*r5^2*x34 + 
    14*r3^3*r5^2*x34 - 6*r3^4*r5^2*x34 - 3*r3^2*x23*x34 - 6*r3^3*x23*x34 + 
    12*r3^4*x23*x34 + 4*r3^3*x23^2*x34 - 6*r3^4*x23^2*x34 - r3*x34^2 - 
    2*r3^2*x34^2 - 10*r3^3*x34^2 + 18*r3^4*x34^2 - 7*r3^2*r5*x34^2 + 
    32*r3^3*r5*x34^2 - 24*r3^4*r5*x34^2 + 3*r3^2*r5^2*x34^2 - 
    10*r3^3*r5^2*x34^2 + 6*r3^4*r5^2*x34^2 + 3*r3^2*x23*x34^2 - 
    12*r3^4*x23*x34^2 - 2*r3^3*x23^2*x34^2 + 6*r3^4*x23^2*x34^2 - 
    6*r3^4*x34^3 - 6*r3^3*r5*x34^3 + 8*r3^4*r5*x34^3 + 2*r3^3*r5^2*x34^3 - 
    2*r3^4*r5^2*x34^3 + 2*r3^3*x23*x34^3 + 4*r3^4*x23*x34^3 - 
    2*r3^4*x23^2*x34^3 + 4*x51 + 4*r3*x51 + 2*r3^2*x51 - 18*r3^3*x51 + 
    18*r3^4*x51 - 2*r3*r5*x51 - 22*r3^2*r5*x51 + 46*r3^3*r5*x51 - 
    26*r3^4*r5*x51 - 2*r3*r5^2*x51 + 12*r3^2*r5^2*x51 - 18*r3^3*r5^2*x51 + 
    8*r3^4*r5^2*x51 + 4*r9*x51 + 2*r3*r9*x51 - 2*r5*r9*x51 - 2*r3*r5*r9*x51 - 
    6*r3*x23*x51 + 2*r3^2*x23*x51 + 6*r3^3*x23*x51 - 10*r3^4*x23*x51 - 
    14*r9*x23*x51 - 2*r3*r9*x23*x51 + 2*r3^2*x23^2*x51 - 2*r3^3*x23^2*x51 + 
    2*r3^4*x23^2*x51 + 6*r3*r9*x23^2*x51 + 4*r9^2*x23^2*x51 + 2*r3*x34*x51 + 
    6*r3^2*x34*x51 + 14*r3^3*x34*x51 - 36*r3^4*x34*x51 + 2*r3*r5*x34*x51 + 
    6*r3^2*r5*x34*x51 - 60*r3^3*r5*x34*x51 + 52*r3^4*r5*x34*x51 - 
    8*r3^2*r5^2*x34*x51 + 26*r3^3*r5^2*x34*x51 - 16*r3^4*r5^2*x34*x51 - 
    6*r3^2*x23*x34*x51 + 20*r3^4*x23*x34*x51 + 2*r3^3*x23^2*x34*x51 - 
    4*r3^4*x23^2*x34*x51 + 4*r3^3*x34^2*x51 + 18*r3^4*x34^2*x51 + 
    4*r3^2*r5*x34^2*x51 + 14*r3^3*r5*x34^2*x51 - 26*r3^4*r5*x34^2*x51 - 
    8*r3^3*r5^2*x34^2*x51 + 8*r3^4*r5^2*x34^2*x51 - 6*r3^3*x23*x34^2*x51 - 
    10*r3^4*x23*x34^2*x51 + 2*r3^4*x23^2*x34^2*x51 + 8*r9*x45*x51 - 
    8*r9^2*x23*x45*x51 + 4*r9^2*x45^2*x51 - r3*x51^2 - 4*r3^2*x51^2 - 
    6*r3^3*x51^2 + 18*r3^4*x51^2 - r5*x51^2 - r3*r5*x51^2 - r3^2*r5*x51^2 + 
    30*r3^3*r5*x51^2 - 30*r3^4*r5*x51^2 + 5*r3^2*r5^2*x51^2 - 
    18*r3^3*r5^2*x51^2 + 12*r3^4*r5^2*x51^2 + 10*r9*x51^2 - 4*r5*r9*x51^2 - 
    r3^2*r5*r9*x51^2 - r3*r5^2*r9*x51^2 + r3^2*r5^2*r9*x51^2 - 
    r3*r9^2*x51^2 - r5*r9^2*x51^2 + r3*r5*r9^2*x51^2 + 3*r3^2*x23*x51^2 + 
    2*r3^3*x23*x51^2 - 6*r3^4*x23*x51^2 - 6*r3*r9*x23*x51^2 - 
    r3^2*r9*x23*x51^2 - 9*r9^2*x23*x51^2 + r3*r9^2*x23*x51^2 - 
    2*r3^2*x34*x51^2 - 8*r3^3*x34*x51^2 - 18*r3^4*x34*x51^2 - 
    2*r3*r5*x34*x51^2 - 6*r3^2*r5*x34*x51^2 - 10*r3^3*r5*x34*x51^2 + 
    30*r3^4*r5*x34*x51^2 + 12*r3^3*r5^2*x34*x51^2 - 12*r3^4*r5^2*x34*x51^2 + 
    4*r3^3*x23*x34*x51^2 + 6*r3^4*x23*x34*x51^2 + 9*r9^2*x45*x51^2 + 
    2*r3^2*x51^3 + 4*r3^3*x51^3 + 6*r3^4*x51^3 + 2*r3*r5*x51^3 + 
    2*r3^2*r5*x51^3 + 2*r3^3*r5*x51^3 - 14*r3^4*r5*x51^3 - 
    8*r3^3*r5^2*x51^3 + 8*r3^4*r5^2*x51^3 - 2*r3^2*r9*x51^3 - 
    2*r3^3*r9*x51^3 - 2*r5*r9*x51^3 - 2*r3^2*r5^2*r9*x51^3 + 
    2*r3^3*r5^2*r9*x51^3 + 6*r9^2*x51^3 - 2*r3*r9^2*x51^3 - 2*r5*r9^2*x51^3 + 
    2*r3*r5*r9^2*x51^3 - 2*r3^4*r5*r9*x51^4 - 2*r3^3*r5^2*r9*x51^4 + 
    2*r3^4*r5^2*r9*x51^4 - r5*r9^2*x51^4 + r3*r5*r9^2*x51^4]*
  (F[1, 1, 6]^2/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 + 
   (F[1, 1, 7]*F[1, 1, 10])/8 + F[2, 1, 8]/8 + F[2, 1, 14]/8 + 
   tci[1, 1]^2/48) - ratio[2 + 14*r3 + 2*r3^2 + 3*r4 + 4*r3*r4 + 8*r5 - 
    18*r3*r5 - 2*r3^2*r5 - 2*r4*r5 - 6*r3*r4*r5 - 2*r5^2 + 6*r3*r5^2 + 
    r4*r5^2 + 2*r3*r4*r5^2 + 14*r9 - 17*r5*r9 + 3*r5^2*r9 - 7*x23 - 
    10*r3*x23 - 2*r3^2*x23 - 2*r3*r4*x23 - 11*r9*x23 + 6*r3*x23^2 + 
    2*r3^2*x23^2 + 10*r9*x23^2 - 2*r3^2*x34 - 2*r4*x34 - 4*r3*r4*x34 - 
    2*r3*r5*x34 + 2*r3^2*r5*x34 + 6*r3*r4*r5*x34 - 2*r3*r4*r5^2*x34 + 
    2*r3*x23*x34 + 2*r3^2*x23*x34 + 2*r3*r4*x23*x34 - 2*r3^2*x23^2*x34 + 
    x45 + 14*r5*r9*x45 - 3*r5^2*r9*x45 + 3*r9^2*x45 - 3*r5*r9^2*x45 - 
    12*r9*x23*x45 - 3*r9^2*x23*x45 + 4*r9^2*x23^2*x45 + 2*r9*x45^2 + 
    3*r5*r9^2*x45^2 - 5*r9^2*x23*x45^2 + r9^2*x45^3 + 2*x51 + 2*r3*x51 + 
    5*r3^2*x51 - 2*r3^3*x51 + 6*r3^4*x51 + 2*r5*x51 + 2*r3*r5*x51 - 
    8*r3^2*r5*x51 + 8*r3^3*r5*x51 - 8*r3^4*r5*x51 + r3^2*r5^2*x51 - 
    2*r3^3*r5^2*x51 + 2*r3^4*r5^2*x51 + 10*r9*x51 + 12*r3*r9*x51 + 
    2*r5*r9*x51 - 16*r3*r5*r9*x51 - 4*r5^2*r9*x51 + 4*r3*r5^2*r9*x51 + 
    2*r9^2*x51 - 2*r5*r9^2*x51 - 8*r3*x23*x51 - 2*r3^2*x23*x51 - 
    4*r3^4*x23*x51 - 22*r9*x23*x51 - 8*r3*r9*x23*x51 - 2*r9^2*x23*x51 + 
    2*r3^2*x23^2*x51 - 2*r3^3*x23^2*x51 + 2*r3^4*x23^2*x51 + 
    6*r3*r9*x23^2*x51 + 4*r9^2*x23^2*x51 - 2*r3^2*x34*x51 - 2*r3^3*x34*x51 - 
    12*r3^4*x34*x51 + 2*r3^2*r5*x34*x51 - 8*r3^3*r5*x34*x51 + 
    16*r3^4*r5*x34*x51 + 2*r3^3*r5^2*x34*x51 - 4*r3^4*r5^2*x34*x51 - 
    2*r3^2*x23*x34*x51 + 4*r3^3*x23*x34*x51 + 8*r3^4*x23*x34*x51 + 
    2*r3^3*x23^2*x34*x51 - 4*r3^4*x23^2*x34*x51 + 2*r3^2*x34^2*x51 + 
    4*r3^3*x34^2*x51 + 6*r3^4*x34^2*x51 - 8*r3^4*r5*x34^2*x51 + 
    2*r3^4*r5^2*x34^2*x51 - 4*r3^3*x23*x34^2*x51 - 4*r3^4*x23*x34^2*x51 + 
    2*r3^4*x23^2*x34^2*x51 + 6*r9*x45*x51 + 10*r5*r9*x45*x51 + 
    6*r9^2*x45*x51 - 4*r5*r9^2*x45*x51 - 14*r9^2*x23*x45*x51 + 
    4*r9^2*x45^2*x51 + 6*r5*r9^2*x45^2*x51 + r3*x51^2 + 12*r3^4*x51^2 - 
    2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 10*r3^3*r5*x51^2 - 18*r3^4*r5*x51^2 - 
    4*r3^3*r5^2*x51^2 + 6*r3^4*r5^2*x51^2 + 8*r9*x51^2 - 2*r5*r9*x51^2 - 
    r3^2*r5*r9*x51^2 - r3*r5^2*r9*x51^2 + r3^2*r5^2*r9*x51^2 + 4*r9^2*x51^2 - 
    r3*r9^2*x51^2 - 5*r5*r9^2*x51^2 + r3*r5*r9^2*x51^2 + 3*r3^2*x23*x51^2 + 
    2*r3^3*x23*x51^2 - 6*r3^4*x23*x51^2 - 6*r3*r9*x23*x51^2 - 
    r3^2*r9*x23*x51^2 - 9*r9^2*x23*x51^2 + r3*r9^2*x23*x51^2 - 
    4*r3^2*x34*x51^2 - 8*r3^3*x34*x51^2 - 12*r3^4*x34*x51^2 + 
    18*r3^4*r5*x34*x51^2 + 2*r3^3*r5^2*x34*x51^2 - 6*r3^4*r5^2*x34*x51^2 + 
    4*r3^3*x23*x34*x51^2 + 6*r3^4*x23*x34*x51^2 + 2*r5*r9*x45*x51^2 + 
    9*r9^2*x45*x51^2 + r5*r9^2*x45*x51^2 + 3*r5*r9^2*x45^2*x51^2 + 
    2*r3^2*x51^3 + 4*r3^3*x51^3 + 6*r3^4*x51^3 - 12*r3^4*r5*x51^3 - 
    4*r3^3*r5^2*x51^3 + 6*r3^4*r5^2*x51^3 - 2*r3^2*r9*x51^3 - 
    2*r3^3*r9*x51^3 - 2*r5*r9*x51^3 - 2*r3^2*r5^2*r9*x51^3 + 
    2*r3^3*r5^2*r9*x51^3 + 6*r9^2*x51^3 - 2*r3*r9^2*x51^3 - 4*r5*r9^2*x51^3 + 
    2*r3*r5*r9^2*x51^3 + 2*r5*r9^2*x45*x51^3 - 2*r3^4*r5*r9*x51^4 - 
    2*r3^3*r5^2*r9*x51^4 + 2*r3^4*r5^2*r9*x51^4 - r5*r9^2*x51^4 + 
    r3*r5*r9^2*x51^4]*(-F[1, 1, 2]^2/16 - F[1, 1, 6]^2/16 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 - F[2, 1, 11]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/24) - ratio[6*r2 + 13*r3 - 14*r2*r3 - 6*r3^2 + 4*r2*r3^2 + 
    2*r3^3 - 4*r2*r3^3 - 24*r3^4 + 8*r2*r3^4 + 8*r5 - 23*r2*r5 - 24*r3*r5 + 
    22*r2*r3*r5 + 9*r3^2*r5 - 9*r2*r3^2*r5 - 28*r3^3*r5 + 14*r2*r3^3*r5 + 
    30*r3^4*r5 - 10*r2*r3^4*r5 - 2*r5^2 + 7*r2*r5^2 + 6*r3*r5^2 - 
    5*r2*r3*r5^2 - 3*r3^2*r5^2 + 3*r2*r3^2*r5^2 + 8*r3^3*r5^2 - 
    4*r2*r3^3*r5^2 - 6*r3^4*r5^2 + 2*r2*r3^4*r5^2 + 5*r6 - 8*r5*r6 + 
    3*r5^2*r6 + 6*r2*r3*x23 + 13*r3^2*x23 - 5*r2*r3^2*x23 + 12*r3^3*x23 - 
    2*r2*r3^3*x23 + 18*r3^4*x23 - 6*r2*r3^4*x23 - 3*r3*x23^2 - 
    12*r3^2*x23^2 + 6*r2*r3^2*x23^2 - 14*r3^3*x23^2 + 4*r2*r3^3*x23^2 - 
    12*r3^4*x23^2 + 4*r2*r3^4*x23^2 + 3*r3^2*x23^3 - 3*r2*r3^2*x23^3 + 
    4*r3^3*x23^3 - 2*r2*r3^3*x23^3 + 6*r3^4*x23^3 - 2*r2*r3^4*x23^3 + 
    6*r3^2*x34 + 8*r3^3*x34 + 24*r3^4*x34 + 2*r3*r5*x34 + 14*r3^3*r5*x34 - 
    30*r3^4*r5*x34 - 4*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 + 4*r3*r6*x34 - 
    6*r3*r5*r6*x34 + 2*r3*r5^2*r6*x34 - 4*r3*x23*x34 - 14*r3^2*x23*x34 - 
    18*r3^3*x23*x34 - 18*r3^4*x23*x34 + 6*r3^2*x23^2*x34 + 
    16*r3^3*x23^2*x34 + 12*r3^4*x23^2*x34 - 2*r3^3*x23^3*x34 - 
    6*r3^4*x23^3*x34 - 2*r3*x34^2 - 4*r3^2*x34^2 - 6*r3^3*x34^2 - 
    8*r3^4*x34^2 + 10*r3^4*r5*x34^2 - 2*r3^4*r5^2*x34^2 + 6*r3^2*x23*x34^2 + 
    8*r3^3*x23*x34^2 + 6*r3^4*x23*x34^2 - 6*r3^3*x23^2*x34^2 - 
    4*r3^4*x23^2*x34^2 + 2*r3^4*x23^3*x34^2 + 6*r2*r5*x45 - 3*r2*r5^2*x45 - 
    6*r2*x51 - 4*r3*x51 - 6*r2*r3*x51 - 11*r3^2*x51 + 8*r2*r3^2*x51 - 
    8*r3^3*x51 - 6*r2*r3^3*x51 - 54*r3^4*x51 + 24*r2*r3^4*x51 - 2*r5*x51 - 
    4*r3*r5*x51 + 18*r2*r3*r5*x51 + 6*r3^2*r5*x51 - 16*r2*r3^2*r5*x51 - 
    48*r3^3*r5*x51 + 36*r2*r3^3*r5*x51 + 72*r3^4*r5*x51 - 32*r2*r3^4*r5*x51 + 
    4*r2*r5^2*x51 - 6*r2*r3*r5^2*x51 - 5*r3^2*r5^2*x51 + 8*r2*r3^2*r5^2*x51 + 
    20*r3^3*r5^2*x51 - 14*r2*r3^3*r5^2*x51 - 18*r3^4*r5^2*x51 + 
    8*r2*r3^4*r5^2*x51 - 2*r6*x51 + 10*r3*x23*x51 - 6*r2*r3*x23*x51 + 
    20*r3^2*x23*x51 - 12*r2*r3^2*x23*x51 + 28*r3^3*x23*x51 - 
    8*r2*r3^3*x23*x51 + 36*r3^4*x23*x51 - 16*r2*r3^4*x23*x51 + 
    6*r2*r3*x23^2*x51 - 6*r3^2*x23^2*x51 + 8*r2*r3^2*x23^2*x51 - 
    12*r3^3*x23^2*x51 + 6*r2*r3^3*x23^2*x51 - 18*r3^4*x23^2*x51 + 
    8*r2*r3^4*x23^2*x51 + 4*r3*x34*x51 + 10*r3^2*x34*x51 + 18*r3^3*x34*x51 + 
    36*r3^4*x34*x51 + 2*r3^2*r5*x34*x51 + 12*r3^3*r5*x34*x51 - 
    48*r3^4*r5*x34*x51 - 6*r3^3*r5^2*x34*x51 + 12*r3^4*r5^2*x34*x51 - 
    2*r3*r6*x34*x51 - 10*r3^2*x23*x34*x51 - 24*r3^3*x23*x34*x51 - 
    24*r3^4*x23*x34*x51 + 6*r3^3*x23^2*x34*x51 + 12*r3^4*x23^2*x34*x51 - 
    2*r3^2*x34^2*x51 - 4*r3^3*x34^2*x51 - 6*r3^4*x34^2*x51 + 
    8*r3^4*r5*x34^2*x51 - 2*r3^4*r5^2*x34^2*x51 + 4*r3^3*x23*x34^2*x51 + 
    4*r3^4*x23*x34^2*x51 - 2*r3^4*x23^2*x34^2*x51 - 6*r2*r5*x45*x51 + 
    2*r2*x51^2 - 2*r2^2*x51^2 - r3*x51^2 + 6*r2*r3*x51^2 - r2^2*r3*x51^2 - 
    8*r3^2*x51^2 + 6*r2*r3^2*x51^2 - 14*r3^3*x51^2 - 36*r3^4*x51^2 + 
    24*r2*r3^4*x51^2 + 4*r2*r5*x51^2 + r2^2*r5*x51^2 - 2*r3*r5*x51^2 + 
    r2^2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 - 7*r2*r3^2*r5*x51^2 - 
    20*r3^3*r5*x51^2 + 30*r2*r3^3*r5*x51^2 + 54*r3^4*r5*x51^2 - 
    36*r2*r3^4*r5*x51^2 - r2*r3*r5^2*x51^2 - 2*r3^2*r5^2*x51^2 + 
    7*r2*r3^2*r5^2*x51^2 + 16*r3^3*r5^2*x51^2 - 18*r2*r3^3*r5^2*x51^2 - 
    18*r3^4*r5^2*x51^2 + 12*r2*r3^4*r5^2*x51^2 + 3*r2^2*x23*x51^2 - 
    6*r2*r3*x23*x51^2 + r2^2*r3*x23*x51^2 + 5*r3^2*x23*x51^2 - 
    7*r2*r3^2*x23*x51^2 + 12*r3^3*x23*x51^2 - 6*r2*r3^3*x23*x51^2 + 
    18*r3^4*x23*x51^2 - 12*r2*r3^4*x23*x51^2 + 4*r3^2*x34*x51^2 + 
    8*r3^3*x34*x51^2 + 12*r3^4*x34*x51^2 - 18*r3^4*r5*x34*x51^2 - 
    2*r3^3*r5^2*x34*x51^2 + 6*r3^4*r5^2*x34*x51^2 - 4*r3^3*x23*x34*x51^2 - 
    6*r3^4*x23*x34*x51^2 + 3*r2^2*x45*x51^2 + 2*r2*r5*x45*x51^2 - 
    5*r2^2*r5*x45*x51^2 + 3*r2^2*r5*x45^2*x51^2 - 2*r2^2*x51^3 - 
    2*r2^2*r3*x51^3 - 2*r3^2*x51^3 + 2*r2*r3^2*x51^3 - 4*r3^3*x51^3 + 
    2*r2*r3^3*x51^3 - 6*r3^4*x51^3 + 8*r2*r3^4*x51^3 + 2*r2*r5*x51^3 + 
    2*r2^2*r3*r5*x51^3 + 8*r2*r3^3*r5*x51^3 + 12*r3^4*r5*x51^3 - 
    16*r2*r3^4*r5*x51^3 + 2*r2*r3^2*r5^2*x51^3 + 4*r3^3*r5^2*x51^3 - 
    10*r2*r3^3*r5^2*x51^3 - 6*r3^4*r5^2*x51^3 + 8*r2*r3^4*r5^2*x51^3 - 
    2*r2^2*r5*x45*x51^3 - r2^2*r5*x51^4 + r2^2*r3*r5*x51^4 - 
    2*r2*r3^4*r5*x51^4 - 2*r2*r3^3*r5^2*x51^4 + 2*r2*r3^4*r5^2*x51^4]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 5])/8 - F[1, 1, 6]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 5]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 4]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/16) - ratio[-4 - 6*r2 - 18*r3 + 16*r2*r3 - 13*r5 + 23*r2*r5 + 
    24*r3*r5 - 20*r2*r3*r5 + 5*r5^2 - 7*r2*r5^2 - 6*r3*r5^2 + 4*r2*r3*r5^2 - 
    2*r9 + 2*r2*r9 + 9*x23 + 12*r3*x23 - 12*r2*r3*x23 + 7*r9*x23 - 
    6*r2*r9*x23 + r9^2*x23 - r2*r9^2*x23 - 6*r3*x23^2 + 8*r2*r3*x23^2 - 
    12*r9*x23^2 + 8*r2*r9*x23^2 - 2*r9^2*x23^2 + 2*r2*r9^2*x23^2 - 
    4*r2*r3*x23^3 - 4*r2*r9*x23^3 + r9^2*x23^3 - r2*r9^2*x23^3 + 2*x34 + 
    4*r3*x34 - 6*r3*r5*x34 + 2*r3*r5^2*x34 - 2*r3*x23*x34 - 3*x45 - 
    6*r2*r5*x45 + 3*r2*r5^2*x45 - 2*r9*x45 + 12*r9*x23*x45 + r9^2*x23*x45 - 
    3*r9^2*x23^2*x45 - 4*r9*x45^2 + 3*r9^2*x23*x45^2 - r9^2*x45^3 - 4*x51 + 
    6*r2*x51 - 2*r3*x51 + 12*r2*r3*x51 + 4*r5*x51 + 4*r3*r5*x51 - 
    16*r2*r3*r5*x51 - 4*r2*r5^2*x51 - 2*r3*r5^2*x51 + 4*r2*r3*r5^2*x51 - 
    2*r9*x51 + 6*r2*r9*x51 + 2*r3*r9*x51 - 2*r5*r9*x51 - 2*r3*r5*r9*x51 - 
    8*r2*r3*x23*x51 + 10*r9*x23*x51 - 14*r2*r9*x23*x51 - 2*r3*r9*x23*x51 + 
    2*r9^2*x23*x51 - 2*r2*r9^2*x23*x51 + 4*r2*r3*x23^2*x51 + 
    10*r2*r9*x23^2*x51 + 4*r3*r9*x23^2*x51 + 2*r2*r9^2*x23^2*x51 + 
    6*r2*r5*x45*x51 - 4*r9*x45*x51 - 2*r2*x51^2 + 2*r2^2*x51^2 - 
    4*r2*r5*x51^2 - 2*r2^2*r5*x51^2 - 2*r9*x51^2 + 6*r2*r9*x51^2 - 
    4*r5*r9*x51^2 - 3*r2^2*x23*x51^2 - 6*r2*r9*x23*x51^2 + 
    r2^2*r9*x23*x51^2 - 3*r9^2*x23*x51^2 - r2*r9^2*x23*x51^2 - 
    3*r2^2*x45*x51^2 - 2*r2*r5*x45*x51^2 + 5*r2^2*r5*x45*x51^2 + 
    3*r9^2*x45*x51^2 - 3*r2^2*r5*x45^2*x51^2 + 2*r2^2*x51^3 - 2*r2*r5*x51^3 - 
    2*r2^2*r5*x51^3 + 4*r2*r9*x51^3 - 2*r5*r9*x51^3 + 2*r9^2*x51^3 + 
    2*r2^2*r5*x45*x51^3]*(-(F[1, 1, 2]*F[1, 1, 5])/8 + F[1, 1, 5]^2/16 - 
   F[1, 1, 6]^2/16 + (F[1, 1, 2]*F[1, 1, 7])/8 - (F[1, 1, 5]*F[1, 1, 7])/8 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 5]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 7]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/12) - ratio[-4*r3 - r5 + 8*r3*r5 + r5^2 - 4*r3*r5^2 + 
    4*r3*x34 - 8*r3*r5*x34 + 4*r3*r5^2*x34 + 4*r5*x51 + 4*r3*r5*x51 - 
    2*r5^2*x51 - 4*r3*r5^2*x51]*(-F[1, 1, 1]/8 + F[1, 1, 7]/8 + 
   tci[1, 2]/8) - ratio[-5*r5 + 3*r5^2 + 5*r6 - 8*r5*r6 + 3*r5^2*r6 - 
    4*r3*r5*x34 + 2*r3*r5^2*x34 + 4*r3*r6*x34 - 6*r3*r5*r6*x34 + 
    2*r3*r5^2*r6*x34 + 2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51 - 2*r6*x51 - 
    2*r3*r6*x34*x51]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/8 + 
   (F[1, 1, 4]*F[1, 1, 5])/8 + F[1, 1, 6]^2/16 + (F[1, 1, 2]*F[1, 1, 9])/8 - 
   (F[1, 1, 5]*F[1, 1, 9])/8 - (F[1, 1, 6]*F[1, 1, 9])/8 - 
   (F[1, 1, 2]*F[1, 1, 10])/8 + (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 3]/8 + 
   F[2, 1, 14]/8 - tci[1, 1]^2/16 - (F[1, 1, 5]*tci[1, 2])/8 + 
   (F[1, 2, 6]*tci[1, 2])/8) - 
 ratio[-2 - 4*r3 - 3*r4 - 4*r3*r4 + 3*r5 + 8*r3*r5 + 2*r4*r5 + 6*r3*r4*r5 - 
    r5^2 - 4*r3*r5^2 - r4*r5^2 - 2*r3*r4*r5^2 + 2*r3*r4*x23 + 2*r3*x34 + 
    2*r4*x34 + 4*r3*r4*x34 - 4*r3*r5*x34 - 6*r3*r4*r5*x34 + 2*r3*r5^2*x34 + 
    2*r3*r4*r5^2*x34 - 2*r3*r4*x23*x34 + 2*r5*x51 + 2*r3*r5*x51 - 
    2*r3*r5^2*x51]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/8 - 
   F[1, 1, 6]^2/16 - (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 3]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/24 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) - 
 ratio[r3^2 + r3*r5 - r3^2*r5 - r3*x23 - r3^2*x23 + r3^2*x23^2 - x34 - 
    r3*x34 - r3^2*x34 + r3^2*r5*x34 + 2*r3*x23*x34 + r3^2*x23*x34 - 
    r3^2*x23^2*x34 + x51 + r3^2*x51 + r3*r5*x51 - r3^2*r5*x51 - r3*x23*x51 - 
    r3^2*x23*x51]*(F[1, 1, 2]^2/8 - F[1, 1, 4]^2/8 - 
   (F[1, 1, 2]*F[1, 1, 6])/4 + (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 3]/4 - 
   F[2, 1, 6]/4 - tci[1, 1]^2/6 - (F[1, 1, 2]*tci[1, 2])/4 - 
   (F[1, 1, 6]*tci[1, 2])/4 + (F[1, 2, 3]*tci[1, 2])/4 + 
   (F[1, 2, 6]*tci[1, 2])/4) - 
 ratio[-1 - r3 + r3*r5 + 2*x23 + r3*x23 - x23^2 - r3*x23^2 + x34 + r3*x34 - 
    r3*r5*x34 - 2*x23*x34 - r3*x23*x34 + r3*x23^2*x34 - x45 + 2*x23*x45 - 
    r9*x23^2*x45 + x34*x45 - x45^2 + 2*r9*x23*x45^2 - r9*x45^3 - 2*x51 - 
    r3*x51 + r5*x51 + r3*r5*x51 + r9*x51 - r5*r9*x51 + 3*x23*x51 + 
    r3*x23*x51 - r9*x23*x51 - 3*x45*x51 + r5*r9*x45*x51 + 3*r9*x23*x45*x51 - 
    3*r9*x45^2*x51 + r2*x51^2 - r2*r5*x51^2 + 2*r9*x51^2 - 2*r5*r9*x51^2 + 
    r2*r5*x45*x51^2 - 3*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - r2*r5*x51^3 - 
    r5*r9*x51^3 + r2*r5*x45*x51^3 + r5*r9*x45*x51^3]*
  (-tci[1, 1]^2/4 + tci[1, 2]^2/4) - 
 ratio[-r2 - r2^2 + r2*r5 + r2^2*r5 + 2*r9 - 2*r5*r9 + r2*x23 + r2^2*x23 - 
    2*r9*x23 - r2*x23^2 - r2^2*x23^2 + 2*r9*x23^2 + 2*r3^3*x34 + 
    2*r3^2*r5*x34 - 2*r3^3*r5*x34 - 2*r3^2*x23*x34 - 2*r3^3*x23*x34 + 
    2*r3^3*x23^2*x34 - 2*r3*x34^2 - 2*r3^2*x34^2 - 4*r3^3*x34^2 - 
    2*r3^2*r5*x34^2 + 4*r3^3*r5*x34^2 + 6*r3^2*x23*x34^2 + 4*r3^3*x23*x34^2 - 
    4*r3^3*x23^2*x34^2 + 2*r3*x34^3 + 2*r3^2*x34^3 + 2*r3^3*x34^3 - 
    2*r3^3*r5*x34^3 - 4*r3^2*x23*x34^3 - 2*r3^3*x23*x34^3 + 
    2*r3^3*x23^2*x34^3 + r2*x45 - 2*r2*r5*x45 - r2^2*r5*x45 - 2*r9*x45 + 
    4*r5*r9*x45 + 2*r9^2*x45 - 2*r5*r9^2*x45 + r2^2*x23*x45 - 
    2*r9^2*x23*x45 - 6*r9*x23^2*x45 + 4*r9^2*x23^2*x45 + r2*x45^2 - 
    2*r9*x45^2 + 2*r5*r9^2*x45^2 + 12*r9*x23*x45^2 - 6*r9^2*x23*x45^2 - 
    6*r9^2*x23^2*x45^2 + 2*r9^3*x23^2*x45^2 - 6*r9*x45^3 + 2*r9^2*x45^3 + 
    12*r9^2*x23*x45^3 - 4*r9^3*x23*x45^3 - 2*r9^3*x23^2*x45^3 - 
    6*r9^2*x45^4 + 2*r9^3*x45^4 + 4*r9^3*x23*x45^4 - 2*r9^3*x45^5 + r2*x51 - 
    r2^2*x51 - r2*r5*x51 + r2^2*r5*x51 + r9*x51 - r5*r9*x51 - r9^2*x51 + 
    r5*r9^2*x51 - r2*x23*x51 + r2^2*x23*x51 - r9*x23*x51 + r9^2*x23*x51 + 
    5*r3*x34*x51 + 3*r3^2*x34*x51 + 2*r3^3*x34*x51 - r3^2*r5*x34*x51 - 
    2*r3^3*r5*x34*x51 - 5*r3^2*x23*x34*x51 - 2*r3^3*x23*x34*x51 - 
    6*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 2*r3^3*x34^2*x51 + 
    2*r3^2*r5*x34^2*x51 + 2*r3^3*r5*x34^2*x51 + 6*r3^2*x23*x34^2*x51 + 
    2*r3^3*x23*x34^2*x51 - r2*x45*x51 + 2*r2*r5*x45*x51 - r2^2*r5*x45*x51 - 
    r9*x45*x51 + 2*r5*r9*x45*x51 + 4*r9^2*x45*x51 - 5*r5*r9^2*x45*x51 - 
    2*r9^3*x45*x51 + 2*r5*r9^3*x45*x51 + 6*r2*x23*x45*x51 + 
    r2^2*x23*x45*x51 + 6*r9*x23*x45*x51 - 9*r9^2*x23*x45*x51 + 
    2*r9^3*x23*x45*x51 - 6*r2*x45^2*x51 - r2^2*x45^2*x51 - 6*r9*x45^2*x51 + 
    5*r9^2*x45^2*x51 + 4*r5*r9^2*x45^2*x51 + 2*r9^3*x45^2*x51 - 
    4*r5*r9^3*x45^2*x51 + 12*r9^2*x23*x45^2*x51 - 8*r9^3*x23*x45^2*x51 - 
    12*r9^2*x45^3*x51 + 6*r9^3*x45^3*x51 + 2*r5*r9^3*x45^3*x51 + 
    6*r9^3*x23*x45^3*x51 - 6*r9^3*x45^4*x51 - r3*x51^2 + r3^2*x51^2 + 
    2*r5*x51^2 - r3*r5*x51^2 - r3^2*r5*x51^2 + 6*r3*x34*x51^2 + 
    r3^2*x34*x51^2 - 2*r3*r5*x34*x51^2 - r3^2*r5*x34*x51^2 - 
    5*r2^2*x45*x51^2 - 2*r2^3*x45*x51^2 + 2*r2^2*r5*x45*x51^2 + 
    2*r2^3*r5*x45*x51^2 + 5*r9^2*x45*x51^2 - 2*r5*r9^2*x45*x51^2 - 
    4*r9^3*x45*x51^2 + 4*r5*r9^3*x45*x51^2 + 6*r2^2*x45^2*x51^2 + 
    2*r2^3*x45^2*x51^2 - 2*r2^2*r5*x45^2*x51^2 - 4*r2^3*r5*x45^2*x51^2 - 
    6*r9^2*x45^2*x51^2 + 2*r5*r9^2*x45^2*x51^2 + 10*r9^3*x45^2*x51^2 - 
    8*r5*r9^3*x45^2*x51^2 + 2*r2^3*r5*x45^3*x51^2 - 6*r9^3*x45^3*x51^2 + 
    4*r5*r9^3*x45^3*x51^2 + 2*r5*x51^3 - r3*r5*x51^3 - r3^2*r5*x51^3 + 
    2*r2^3*r5*x45*x51^3 + 2*r5*r9^3*x45*x51^3 - 4*r2^3*r5*x45^2*x51^3 - 
    4*r5*r9^3*x45^2*x51^3 + 2*r2^3*r5*x45^3*x51^3 + 2*r5*r9^3*x45^3*x51^3]*
  ((tci[1, 1]^2*tci[1, 2])/72 - tci[1, 2]^3/72)
