(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - (F[1, 1, 2]*F[1, 1, 7])/
     96 - (F[1, 1, 6]*F[1, 1, 7])/96 - F[1, 1, 7]^2/48)*
   ratio[4*r1^2 - r1*r23 - 4*r1^2*r23 - r3 + 2*r1*r3 - 2*r1*r4 + 
     2*r1*r19*r5 + 2*r1*r4*r5 - 2*r1^2*r19*x34 - 2*r1^2*r4*x34 + 
     2*r1^2*r19*r5*x34 + 2*r1^2*r4*r5*x34 + 3*r1^2*r23*x45 - r1*r23^2*x45 - 
     r1^2*r23^2*x45 + 2*r1^2*r4*x45 - 2*r1*r23*r4*x45 - 2*r1^2*r23*r4*x45 + 
     r1^2*r23^2*x45^2 + 2*r1^2*r23*r4*x45^2 + 2*r1^2*r19*x51 + r1^2*r23*x51 - 
     2*r1*r23^2*x51 - 2*r1^2*r23^2*x51 + 2*r23*r3*x51 - 2*r1^2*r23*r3*x51 + 
     r1^2*r23^2*x45*x51 - r23^2*r3*x51^2 - 2*r1*r23^2*r3*x51^2 - 
     r1^2*r23^2*r3*x51^2]) - (-(F[1, 1, 1]*F[1, 1, 5])/36 + 
   (F[1, 1, 3]*F[1, 1, 5])/36 + (F[1, 1, 1]*F[1, 1, 10])/36 - 
   (F[1, 1, 3]*F[1, 1, 10])/36)*ratio[3*r1^2 - 3*r1*r11 - 3*r1^2*r11 - 5*r3 + 
    3*r1^2*r11*x51 + 3*r1^2*r3*x51 - 6*r1*r11*r3*x51 - 6*r1^2*r11*r3*x51 + 
    3*r1*r3^2*x51 + 3*r1^2*r11*r3*x51^2 - 3*r1^2*r11*r3^2*x51^2] - 
 (-(F[1, 1, 1]*F[1, 1, 7])/36 + (F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 9])/36 - (F[1, 1, 8]*F[1, 1, 9])/36)*
  ratio[-5*r3 - 3*r16*r3 + 3*r3^2 - 3*r16*r3^2 + 3*r1^2*r16*x51 - 
    3*r1^2*r3*x51 - 3*r1*r3^2*x51 + 6*r1*r16*r3^2*x51 + 3*r1^2*r16*r3*x51^2 - 
    3*r1^2*r16*r3^2*x51^2] - (F[1, 1, 5]/24 - F[1, 1, 6]/24)*
  ratio[-r1 - r1^2 + r1^2*r5 + r1^2*r5*x51 + r1*r12*r5*x51 + 
    r1*r12*r5*x51^2] - (F[1, 1, 6]/24 - F[1, 1, 9]/24)*
  ratio[-r1 + r15 - r1*r15*x45 - 2*r1*r15*x51 - r1^2*r5*x51 + r1*r15*r5*x51 + 
    r1*r15*r5*x51^2] - (F[1, 1, 6]/144 - F[1, 1, 7]/144)*
  ratio[-82*r1^2 + 31*r1*r23 + 76*r1^2*r23 + 7*r3 - 32*r1*r3 + 38*r1*r4 - 
    12*r1*r5 + 6*r1^2*r5 - 32*r1*r19*r5 - 38*r1*r4*r5 + 32*r1^2*r19*x34 - 
    6*r1*r3*x34 + 38*r1^2*r4*x34 - 6*r1^2*r5*x34 - 32*r1^2*r19*r5*x34 - 
    38*r1^2*r4*r5*x34 - 63*r1^2*r23*x45 + 19*r1*r23^2*x45 + 
    19*r1^2*r23^2*x45 - 38*r1^2*r4*x45 + 38*r1*r23*r4*x45 + 
    38*r1^2*r23*r4*x45 - 19*r1^2*r23^2*x45^2 - 38*r1^2*r23*r4*x45^2 - 
    32*r1^2*r19*x51 - 25*r1^2*r23*x51 + 38*r1*r23^2*x51 + 38*r1^2*r23^2*x51 + 
    6*r1*r3*x51 - 6*r1^2*r3*x51 - 26*r23*r3*x51 + 12*r1*r23*r3*x51 + 
    38*r1^2*r23*r3*x51 - 6*r1*r5*x51 + 6*r1^2*r5*x51 + 6*r1*r12*r5*x51 - 
    6*r1*r23*r5*x51 - 6*r1^2*r23*r5*x51 - 19*r1^2*r23^2*x45*x51 - 
    6*r1*r23*r3*x51^2 - 6*r1^2*r23*r3*x51^2 + 19*r23^2*r3*x51^2 + 
    38*r1*r23^2*r3*x51^2 + 19*r1^2*r23^2*r3*x51^2 + 6*r1*r12*r5*x51^2 - 
    6*r1*r23*r5*x51^2 - 6*r1^2*r23*r5*x51^2] - 
 (-19/144 + F[1, 1, 2]/96 + (5*F[1, 1, 6])/96)*
  ratio[-r1 - r20*r3 + r20*r3*x34 + r1^2*r23*x45 + r1^2*r20*x51 + 
    r1^2*r23*x51 - 2*r1*r3*x51 + r20*r3*x51 + 2*r1*r20*r3*x51 - 
    r1*r20*r5*x51 - r1^2*r20*r5*x51 + r1*r23*r5*x51 + r1^2*r23*r5*x51 - 
    r1*r20*r3*x51^2 - r1^2*r20*r3*x51^2 + r1*r23*r3*x51^2 + 
    r1^2*r23*r3*x51^2 - r1*r20*r5*x51^2 - r1^2*r20*r5*x51^2 + 
    r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2] - 
 (-F[1, 1, 6]/144 + F[1, 1, 10]/144)*
  ratio[-6*r1 + 32*r1^2 + 6*r15 - 32*r1*r21 - 32*r1^2*r21 - 44*r1*r3 + 
    44*r20*r3 + 38*r1*r20*r3 + 19*r20^2*r3 - 38*r1*r6 + 38*r1*r20*r6 - 
    32*r1^2*r21*x34 + 6*r1*r3*x34 - 6*r20*r3*x34 - 38*r20^2*r3*x34 + 
    6*r1^2*r5*x34 - 38*r1^2*r6*x34 + 32*r1^2*r21*r6*x34 + 6*r1^2*r5*r6*x34 + 
    19*r20^2*r3*x34^2 - 6*r1*r15*x45 - 12*r1*r15*x51 - 13*r1^2*r20*x51 + 
    38*r1*r20^2*x51 - 6*r1*r3*x51 + 6*r1^2*r3*x51 + 6*r20*r3*x51 - 
    38*r1^2*r20*r3*x51 - 38*r20^2*r3*x51 - 38*r1*r20^2*r3*x51 + 6*r1*r5*x51 - 
    6*r1^2*r5*x51 + 6*r1*r15*r5*x51 - 6*r1*r20*r5*x51 - 6*r1^2*r20*r5*x51 + 
    76*r1^2*r6*x51 + 38*r1*r20*r6*x51 - 38*r1^2*r20*r6*x51 + 
    19*r1^2*r20^2*x45*x51 - 6*r1*r20*r3*x51^2 - 6*r1^2*r20*r3*x51^2 + 
    38*r1*r20^2*r3*x51^2 + 19*r1^2*r20^2*r3*x51^2 + 6*r1*r15*r5*x51^2 - 
    6*r1*r20*r5*x51^2 - 6*r1^2*r20*r5*x51^2 - 38*r1^2*r20*r6*x51^2] - 
 ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[2*r1^2 - 2*r1*r21 - 2*r1^2*r21 - 2*r1*r3 + 
    2*r20*r3 + 2*r1*r20*r3 + r20^2*r3 - 2*r1*r6 + 2*r1*r20*r6 - 
    2*r1^2*r21*x34 - 2*r20^2*r3*x34 - 2*r1^2*r6*x34 + 2*r1^2*r21*r6*x34 + 
    r20^2*r3*x34^2 - r1^2*r20*x51 + 2*r1*r20^2*x51 - 2*r1^2*r20*r3*x51 - 
    2*r20^2*r3*x51 - 2*r1*r20^2*r3*x51 + 4*r1^2*r6*x51 + 2*r1*r20*r6*x51 - 
    2*r1^2*r20*r6*x51 + r1^2*r20^2*x45*x51 + 2*r1*r20^2*r3*x51^2 + 
    r1^2*r20^2*r3*x51^2 - 2*r1^2*r20*r6*x51^2] - 
 ratio[16*r1^2 - 16*r1*r21 - 16*r1^2*r21 - 3*r1*r3 - 19*r1*r6 - 
    16*r1^2*r21*x34 + 3*r1*r3*x34 + 3*r1^2*r5*x34 - 19*r1^2*r6*x34 + 
    16*r1^2*r21*r6*x34 + 3*r1^2*r5*r6*x34 + 3*r1^2*r3*x51 + 3*r1*r5*x51 + 
    19*r1^2*r6*x51]*(-F[1, 1, 3]/72 + F[1, 1, 6]/72 + tci[1, 2]/72) - 
 ratio[19*r1^2 - 3*r1*r3 + 6*r1*r5 + 16*r1*r19*r5 + 19*r1*r4*r5 - 
    16*r1^2*r19*x34 + 3*r1*r3*x34 - 19*r1^2*r4*x34 + 3*r1^2*r5*x34 + 
    16*r1^2*r19*r5*x34 + 19*r1^2*r4*r5*x34 + 16*r1^2*r19*x51 + 
    3*r1^2*r3*x51 + 3*r1*r5*x51]*(F[1, 1, 6]/72 - F[1, 1, 8]/72 + 
   tci[1, 2]/72) - ratio[3*r3 - 2*r3^2 + 2*r3^2*x34 - 4*r1*r3*x51 + 
    4*r1*r3^2*x51 - 4*r1*r5*x51 + r1*r5^2*x51 - 2*r1^2*r3*x34*x51 - 
    2*r1*r3^2*x34*x51 - 2*r1^2*r5*x34*x51 + r1^2*r5^2*x34*x51 + 
    r1^2*r3*x51^2 - 2*r1^2*r3^2*x51^2 + r1^2*r5*x51^2 + r1*r5^2*x51^2]*
  (F[1, 1, 3]^2/48 - (F[1, 1, 3]*F[1, 1, 9])/24 + F[1, 1, 9]^2/48 + 
   F[2, 1, 13]/24 + F[2, 1, 15]/24 + tci[1, 1]^2/144 + 
   (F[1, 1, 9]*tci[1, 2])/24 - (F[1, 2, 2]*tci[1, 2])/24) - 
 ratio[3*r1^2 - 3*r1*r21 - 3*r1^2*r21 + 38*r3 - 3*r1*r6 - 3*r1^2*r21*x34 - 
    3*r1^2*r6*x34 + 3*r1^2*r21*r6*x34 + 3*r1^2*r6*x51]*
  ((F[1, 1, 2]*F[1, 1, 3])/144 + F[1, 1, 3]^2/72 - 
   (F[1, 1, 2]*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6])/144 - 
   F[1, 1, 6]^2/48 + F[2, 1, 13]/36 + tci[1, 1]^2/108 - 
   (F[1, 1, 2]*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 2, 2]*tci[1, 2])/36) - 
 ratio[3*r3 - 6*r1*r3 - 19*r1^2*r3 - 6*r1*r6 - 19*r1^2*r6 - 19*r1*r6^2 - 
    19*r1*r6^2*x51 + 19*r1^2*r6^2*x51 - 19*r1^2*r6^2*x34*x51 + 
    19*r1^2*r6^2*x51^2]*(-F[1, 1, 3]^2/144 + (F[1, 1, 3]*F[1, 1, 6])/72 - 
   F[1, 1, 6]^2/144 - F[2, 1, 13]/72 - F[2, 1, 14]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 6]*tci[1, 2])/72 + (F[1, 2, 2]*tci[1, 2])/72) - 
 ratio[-4*r1^2 + 3*r1*r3 - 3*r1*r3^2 + 4*r1*r4 - 4*r1^2*r6 + 3*r1^2*r3*x34 + 
    3*r1*r3^2*x34 + 4*r1^2*r4*x34 + 4*r1^2*r6*x34 - 3*r1^2*r3*x51 + 
    3*r1^2*r3^2*x51 - 4*r1^2*r6*x51]*(F[1, 1, 1]^2/36 - F[1, 1, 3]^2/24 + 
   F[1, 1, 5]^2/72 + (F[1, 1, 3]*F[1, 1, 7])/36 - 
   (F[1, 1, 5]*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 10])/18 + 
   (F[1, 1, 3]*F[1, 1, 10])/18 + F[2, 1, 1]/18 + F[2, 1, 7]/36 - 
   F[2, 1, 13]/12 - tci[1, 1]^2/216 - (F[1, 1, 1]*tci[1, 2])/18 - 
   (F[1, 1, 7]*tci[1, 2])/36 + (F[1, 2, 2]*tci[1, 2])/12) - 
 ratio[-2*r1^2*r3*x34 + 2*r1*r3^2*x34 - r1^2*r3*x34^2 - 2*r1*r3^2*x34^2 + 
    2*r1^2*r3*x51 - 2*r1*r3^2*x51 + 2*r1^2*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 
    2*r1^2*r3^2*x34*x51 - r1^2*r3*x51^2 + 2*r1^2*r3^2*x51^2]*
  (F[1, 1, 3]^2/48 - F[1, 1, 5]^2/48 - (F[1, 1, 3]*F[1, 1, 7])/24 + 
   (F[1, 1, 5]*F[1, 1, 7])/24 + F[2, 1, 5]/24 - F[2, 1, 7]/24 + 
   tci[1, 1]^2/144 + (F[1, 1, 7]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/24) - 
 ratio[3*r1^2 - 38*r3 + 3*r1*r19*r5 + 3*r1*r4*r5 - 3*r1^2*r19*x34 - 
    3*r1^2*r4*x34 + 3*r1^2*r19*r5*x34 + 3*r1^2*r4*r5*x34 + 3*r1^2*r19*x51]*
  (-(F[1, 1, 2]*F[1, 1, 6])/144 - F[1, 1, 6]^2/48 - F[1, 1, 7]^2/72 + 
   (F[1, 1, 2]*F[1, 1, 8])/144 + (F[1, 1, 6]*F[1, 1, 8])/144 + 
   (F[1, 1, 7]*F[1, 1, 8])/36 - F[2, 1, 10]/36 + tci[1, 1]^2/216 - 
   (F[1, 1, 2]*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 2, 8]*tci[1, 2])/36) - 
 ratio[-19*r1^2 - 3*r3 + 6*r1*r3 + 19*r1^2*r3 + 25*r1*r4 + 19*r1^2*r4 + 
    19*r1*r4^2 + 19*r1^2*r4*x34 - 19*r1*r4^2*x34 - 19*r1^2*r4*x45 + 
    19*r1^2*r4^2*x34*x45]*(-F[1, 1, 6]^2/144 + F[1, 1, 7]^2/144 + 
   (F[1, 1, 6]*F[1, 1, 8])/72 - (F[1, 1, 7]*F[1, 1, 8])/72 - F[2, 1, 8]/72 + 
   F[2, 1, 10]/72 - (F[1, 1, 6]*tci[1, 2])/72 + (F[1, 2, 8]*tci[1, 2])/72) - 
 ratio[r1*r5^2 - 3*r1^2*r5*x34 + r1^2*r5^2*x34 - 2*r1^2*r3*x51 + 
    2*r1*r3^2*x51 + r1^2*r5*x51 + 2*r1*r5^2*x51 - 2*r1^2*r3*x34*x51 - 
    2*r1*r3^2*x34*x51 - 2*r1^2*r5*x34*x51 + r1^2*r5^2*x34*x51 + 
    r1^2*r3*x51^2 - 2*r1^2*r3^2*x51^2 + r1^2*r5*x51^2 + r1*r5^2*x51^2]*
  (-F[1, 1, 5]^2/48 + F[1, 1, 7]^2/48 + (F[1, 1, 5]*F[1, 1, 8])/24 - 
   (F[1, 1, 7]*F[1, 1, 8])/24 - F[2, 1, 7]/24 + F[2, 1, 10]/24 - 
   (F[1, 1, 5]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24) - 
 ratio[-4*r1^2*r3 + 5*r3^2 - 4*r1*r3^2 - 4*r1^2*r6 + 4*r1^2*r3*x34 - 
    5*r3^2*x34 + 4*r1*r3^2*x34 + 4*r1^2*r6*x34 - 4*r1^2*r3*x51 - 
    5*r1*r3^2*x51 + 4*r1^2*r3^2*x51 - 4*r1^2*r6*x51]*
  (F[1, 1, 3]^2/24 - F[1, 1, 5]^2/72 - (F[1, 1, 1]*F[1, 1, 7])/18 - 
   (F[1, 1, 3]*F[1, 1, 7])/36 + (F[1, 1, 5]*F[1, 1, 7])/36 + 
   F[1, 1, 7]^2/24 - (F[1, 1, 7]*F[1, 1, 8])/36 + F[1, 1, 8]^2/72 + 
   (F[1, 1, 1]*F[1, 1, 10])/18 - (F[1, 1, 3]*F[1, 1, 10])/18 - 
   F[2, 1, 1]/18 - F[2, 1, 7]/36 + F[2, 1, 9]/18 + F[2, 1, 10]/12 + 
   F[2, 1, 12]/36 + F[2, 1, 13]/12 + tci[1, 1]^2/54 + 
   (F[1, 1, 7]*tci[1, 2])/36 - (F[1, 2, 2]*tci[1, 2])/12 + 
   (F[1, 2, 8]*tci[1, 2])/12 - (F[1, 2, 9]*tci[1, 2])/36) - 
 ratio[4*r1*r3 - r1^2*r3 - 2*r1*r3^2 - 4*r1*r3*x34 + 2*r1^2*r3*x34 + 
    4*r1*r3^2*x34 - r1^2*r3*x34^2 - 2*r1*r3^2*x34^2 + 4*r1*r3*x51 - 
    2*r1^2*r3*x51 - 2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 + 2*r1^2*r3*x34*x51 + 
    2*r1*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 - r1^2*r3*x51^2 + 
    2*r1^2*r3^2*x51^2]*(-F[1, 1, 8]^2/48 + F[1, 1, 9]^2/48 + 
   (F[1, 1, 8]*F[1, 1, 10])/24 - (F[1, 1, 9]*F[1, 1, 10])/24 - 
   F[2, 1, 12]/24 + F[2, 1, 15]/24 - tci[1, 1]^2/144 - 
   (F[1, 1, 10]*tci[1, 2])/24 + (F[1, 2, 9]*tci[1, 2])/24) - 
 eps5t*ratio[r1^2*r3^2 - r1*r3^3 - 3*r1*r3*x34 - r1*r3^2*x34 + r1*r3^3*x34 + 
    r1^2*r3^3*x51 + rGram*(-2*r1*r3*x34 + r3^2*x34 + 3*r3*x23*x34 + 
      r3^2*x23*x34 + 6*x34^2 + 2*r3*x34^2 + 3*r1*r3*x34^2 - 2*r3^2*x34^2 - 
      6*r3*x23*x34^2 - 2*r3^2*x23*x34^2 - 6*x34^3 + r1*x34^3 - 2*r3*x34^3 - 
      r1*r3*x34^3 + r3^2*x34^3 + 3*r3*x23*x34^3 + r3^2*x23*x34^3 + 
      3*r1*x34^3*x45 + 6*x34*x51 - 4*r3*x34*x51 - 3*r1*r3*x34*x51 - 
      r3^2*x34*x51 - r1*r3^2*x34*x51 + 6*x34^2*x51 + 4*r1*x34^2*x51 + 
      8*r3*x34^2*x51 + 4*r1*r3*x34^2*x51 + r3^2*x34^2*x51 + 
      r1*r3^2*x34^2*x51 - 6*r1*x34^2*x45*x51 - 5*r1*x34*x51^2 + 
      3*r1*x34*x45*x51^2)]*(F[3, 43]/24 + (11*tci[1, 1]^3)/6480 + 
   (tci[1, 2]*tci[2, 1])/36 + tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - 
   (tci[1, 1]*tcr[1, 1]^2)/240) - 
 eps5t*ratio[2*r1*r3 + 2*r1*r3^2 - r1*r3^3 - 3*r1*r3*x34 - r1*r3^2*x34 + 
    r1*r3^3*x34 + r1^2*r3^3*x51 + rGram*(-3*r3*x23 - 5*x34 - 2*r3*x34 + 
      r3^2*x34 + 8*r3*x23*x34 + r3^2*x23*x34 + 10*x34^2 - 2*r1*x34^2 + 
      4*r3*x34^2 + r1*r3*x34^2 - 2*r3^2*x34^2 - 8*r3*x23*x34^2 - 
      2*r3^2*x23*x34^2 - 6*x34^3 + r1*x34^3 - 2*r3*x34^3 - r1*r3*x34^3 + 
      r3^2*x34^3 + 3*r3*x23*x34^3 + r3^2*x23*x34^3 - 2*r1*x34^2*x45 + 
      3*r1*x34^3*x45 - 3*x51 + 3*r3*x51 + 2*x34*x51 - 10*r3*x34*x51 - 
      3*r1*r3*x34*x51 - r3^2*x34*x51 - r1*r3^2*x34*x51 + 6*x34^2*x51 + 
      4*r1*x34^2*x51 + 8*r3*x34^2*x51 + 4*r1*r3*x34^2*x51 + r3^2*x34^2*x51 + 
      r1*r3^2*x34^2*x51 + 4*r1*x34*x45*x51 - 6*r1*x34^2*x45*x51 + 
      2*r1*x51^2 - 5*r1*x34*x51^2 - 2*r1*x45*x51^2 + 3*r1*x34*x45*x51^2)]*
  (-F[3, 62]/24 + (11*tci[1, 1]^3)/6480 + (tci[1, 2]*tci[2, 1])/36 + 
   tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - (tci[1, 1]*tcr[1, 1]^2)/240) - 
 ratio[-2*r3^2 + r3^3 + 2*r3^2*x34 - 2*r3^3*x34 + r3^3*x34^2 + 
    3*r1*r3^2*x51 - 2*r1*r3^3*x51 + r1^2*r3^2*x34*x51 + 2*r1*r3^3*x34*x51 - 
    r1^2*r3^2*x51^2 + r1^2*r3^3*x51^2]*(F[3, 1]/8 - F[3, 2]/12 - F[3, 3]/24 + 
   (11*F[3, 4])/288 - (11*F[3, 5])/96 + F[3, 6]/18 - F[3, 7]/16 - F[3, 8]/3 - 
   F[3, 10]/48 - F[3, 11]/24 + F[3, 12]/288 + F[3, 13]/96 - F[3, 14]/72 - 
   F[3, 17]/32 + F[3, 18]/32 + F[3, 19]/24 + F[3, 24]/24 - F[3, 31]/24 - 
   F[3, 42]/24 + F[3, 51]/24 + F[3, 61]/24 + F[1, 1, 1]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (F[1, 1, 1]*F[1, 1, 2]^2)/12 - 
   (11*F[1, 1, 2]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 3])/144 - 
   (5*F[1, 1, 1]*F[1, 1, 3]^2)/72 + (5*F[1, 1, 3]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + 
   (11*F[1, 1, 3]^2*F[1, 1, 4])/288 - (F[1, 1, 1]*F[1, 1, 4]^2)/24 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/12 + (11*F[1, 1, 3]*F[1, 1, 4]^2)/288 - 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (F[1, 1, 2]^2*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 3]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 4]^2*F[1, 1, 5])/96 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 2]*F[1, 1, 5]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 - (F[1, 1, 4]*F[1, 1, 5]^2)/96 + 
   F[1, 1, 5]^3/24 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 7])/24 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 + (F[1, 1, 1]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 - (F[1, 1, 2]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/32 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    16 + (F[1, 1, 4]^2*F[1, 1, 8])/288 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/
    24 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/24 - (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/
    24 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 + (F[1, 1, 2]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/32 + (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (5*F[1, 1, 8]^3)/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    12 - (7*F[1, 1, 4]^2*F[1, 1, 9])/96 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    16 - (F[1, 1, 5]^2*F[1, 1, 9])/32 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    24 + (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 9]^2)/16 + 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 + (F[1, 1, 8]*F[1, 1, 9]^2)/16 - 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 10])/24 + (F[1, 1, 8]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 1]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (11*F[1, 1, 1]*F[2, 1, 1])/72 + 
   (11*F[1, 1, 3]*F[2, 1, 1])/72 - (F[1, 1, 5]*F[2, 1, 1])/12 + 
   (F[1, 1, 10]*F[2, 1, 1])/12 + (F[1, 1, 1]*F[2, 1, 2])/24 + 
   (F[1, 1, 4]*F[2, 1, 2])/24 - (F[1, 1, 2]*F[2, 1, 3])/8 - 
   (F[1, 1, 4]*F[2, 1, 3])/8 - (F[1, 1, 2]*F[2, 1, 4])/24 - 
   (F[1, 1, 5]*F[2, 1, 4])/24 + (F[1, 1, 3]*F[2, 1, 5])/8 + 
   (F[1, 1, 5]*F[2, 1, 5])/8 + (F[1, 1, 1]*F[2, 1, 9])/72 - 
   (F[1, 1, 7]*F[2, 1, 9])/12 + (F[1, 1, 8]*F[2, 1, 9])/72 + 
   (F[1, 1, 9]*F[2, 1, 9])/12 + (F[1, 1, 1]*F[2, 1, 11])/12 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/24 - (F[1, 1, 4]*F[2, 1, 11])/12 - 
   (F[1, 1, 8]*F[2, 1, 11])/12 - (7*F[1, 1, 9]*F[2, 1, 11])/24 - 
   (F[1, 1, 8]*F[2, 1, 12])/8 - (F[1, 1, 9]*F[2, 1, 12])/8 - 
   (F[1, 1, 1]*tci[1, 1]^2)/18 + (F[1, 1, 2]*tci[1, 1]^2)/72 - 
   (43*F[1, 1, 3]*tci[1, 1]^2)/864 + (F[1, 1, 4]*tci[1, 1]^2)/72 - 
   (F[1, 1, 5]*tci[1, 1]^2)/288 - (F[1, 1, 7]*tci[1, 1]^2)/72 + 
   (55*F[1, 1, 8]*tci[1, 1]^2)/864 - (5*F[1, 1, 9]*tci[1, 1]^2)/48 + 
   (F[1, 1, 10]*tci[1, 1]^2)/72 + (F[1, 2, 6]*tci[1, 1]^2)/8 + 
   (F[1, 2, 7]*tci[1, 1]^2)/8 - (F[1, 2, 9]*tci[1, 1]^2)/8 - 
   (F[1, 1, 1]^2*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 2]^2*tci[1, 2])/12 + (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 + 
   (F[1, 1, 3]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 - 
   (11*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 + (F[1, 1, 5]^2*tci[1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    16 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 8]^2*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    16 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/8 + (7*F[1, 1, 9]^2*tci[1, 2])/
    96 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    8 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    8 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 - (11*F[2, 1, 1]*tci[1, 2])/36 - 
   (F[2, 1, 2]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/8 - 
   (F[2, 1, 5]*tci[1, 2])/8 - (F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 11]*tci[1, 2])/12 + (F[2, 1, 12]*tci[1, 2])/8 + tci[1, 2]^3/96 + 
   (tci[1, 1]^2*tcr[1, 1])/18 + (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - 
   (tci[1, 1]^2*tcr[1, 2])/8 + (5*tci[1, 2]*tcr[2, 1])/12 - 
   (5*tcr[1, 1]*tcr[2, 1])/24) - ratio[r3]*((7*F[3, 1])/24 - F[3, 2]/12 - 
   (5*F[3, 3])/72 + (19*F[3, 4])/288 - (37*F[3, 5])/288 + F[3, 6]/9 - 
   F[3, 7]/16 - F[3, 8]/3 - F[3, 9]/6 - F[3, 10]/48 - (5*F[3, 11])/72 - 
   (7*F[3, 12])/288 - F[3, 13]/288 - (5*F[3, 14])/72 - F[3, 17]/32 + 
   F[3, 18]/32 + F[3, 19]/24 + F[3, 24]/24 - F[3, 31]/24 - F[3, 42]/24 + 
   F[3, 51]/24 + F[3, 61]/24 + F[1, 1, 1]^3/24 + (F[1, 1, 1]^2*F[1, 1, 2])/
    48 + (F[1, 1, 1]*F[1, 1, 2]^2)/12 - (11*F[1, 1, 2]^3)/144 + 
   (5*F[1, 1, 1]^2*F[1, 1, 3])/144 - (F[1, 1, 2]^2*F[1, 1, 3])/16 - 
   (47*F[1, 1, 3]^2)/72 - (7*F[1, 1, 1]*F[1, 1, 3]^2)/72 + 
   (5*F[1, 1, 3]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + (19*F[1, 1, 3]^2*F[1, 1, 4])/
    288 - (F[1, 1, 1]*F[1, 1, 4]^2)/24 + (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
   (19*F[1, 1, 3]*F[1, 1, 4]^2)/288 - (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 + (5*F[1, 1, 2]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    48 - (F[1, 1, 3]^2*F[1, 1, 5])/48 - (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    72 + (F[1, 1, 4]^2*F[1, 1, 5])/288 - F[1, 1, 5]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/24 + (F[1, 1, 2]*F[1, 1, 5]^2)/36 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 + (F[1, 1, 4]*F[1, 1, 5]^2)/288 + 
   F[1, 1, 5]^3/24 - (19*F[1, 1, 3]*F[1, 1, 6])/72 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/
    48 + (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/48 - (F[1, 1, 3]*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 5]*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 - (47*F[1, 1, 7]^2)/72 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/48 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/18 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/24 + (F[1, 1, 3]^2*F[1, 1, 8])/32 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    24 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (7*F[1, 1, 4]^2*F[1, 1, 8])/
    288 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/24 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 + (19*F[1, 1, 6]*F[1, 1, 8])/72 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/48 + (47*F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/24 - (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/
    24 + F[1, 1, 8]^2/144 - (F[1, 1, 1]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/48 + (F[1, 1, 3]*F[1, 1, 8]^2)/32 - 
   (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 - (5*F[1, 1, 8]^3)/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/48 - (F[1, 1, 2]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 9])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/9 - (25*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/32 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 9])/
    24 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 9]^2)/48 + 
   (17*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (25*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 + (F[1, 1, 8]*F[1, 1, 9]^2)/48 - 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 8]*F[1, 1, 10])/24 + (F[1, 1, 8]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 1]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (19*F[1, 1, 1]*F[2, 1, 1])/72 + 
   (F[1, 1, 2]*F[2, 1, 1])/48 + (19*F[1, 1, 3]*F[2, 1, 1])/72 + 
   (F[1, 1, 6]*F[2, 1, 1])/48 + (F[1, 1, 10]*F[2, 1, 1])/12 + 
   (F[1, 1, 1]*F[2, 1, 2])/24 + (F[1, 1, 4]*F[2, 1, 2])/24 - 
   (F[1, 1, 2]*F[2, 1, 3])/8 - (F[1, 1, 4]*F[2, 1, 3])/8 - 
   (19*F[2, 1, 4])/72 + (5*F[1, 1, 2]*F[2, 1, 4])/144 + 
   (F[1, 1, 5]*F[2, 1, 4])/72 + (F[1, 1, 6]*F[2, 1, 4])/48 + 
   (F[1, 1, 3]*F[2, 1, 5])/8 + (F[1, 1, 5]*F[2, 1, 5])/8 - F[2, 1, 7]/72 - 
   (7*F[1, 1, 1]*F[2, 1, 9])/72 - (F[1, 1, 2]*F[2, 1, 9])/48 - 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (F[1, 1, 7]*F[2, 1, 9])/12 - 
   (7*F[1, 1, 8]*F[2, 1, 9])/72 - (47*F[2, 1, 10])/36 + (19*F[2, 1, 11])/72 + 
   (F[1, 1, 1]*F[2, 1, 11])/12 - (41*F[1, 1, 2]*F[2, 1, 11])/144 - 
   (F[1, 1, 4]*F[2, 1, 11])/12 - (F[1, 1, 6]*F[2, 1, 11])/48 - 
   (F[1, 1, 8]*F[2, 1, 11])/12 - (25*F[1, 1, 9]*F[2, 1, 11])/72 + 
   F[2, 1, 12]/72 - (F[1, 1, 8]*F[2, 1, 12])/8 - (F[1, 1, 9]*F[2, 1, 12])/8 - 
   (47*F[2, 1, 13])/36 - (31*tci[1, 1]^2)/144 - (F[1, 1, 1]*tci[1, 1]^2)/18 + 
   (F[1, 1, 2]*tci[1, 1]^2)/72 - (35*F[1, 1, 3]*tci[1, 1]^2)/864 + 
   (F[1, 1, 4]*tci[1, 1]^2)/72 + (13*F[1, 1, 5]*tci[1, 1]^2)/864 - 
   (F[1, 1, 7]*tci[1, 1]^2)/72 + (47*F[1, 1, 8]*tci[1, 1]^2)/864 - 
   (53*F[1, 1, 9]*tci[1, 1]^2)/432 + (F[1, 1, 10]*tci[1, 1]^2)/72 + 
   (F[1, 2, 6]*tci[1, 1]^2)/8 + (F[1, 2, 7]*tci[1, 1]^2)/8 - 
   (F[1, 2, 9]*tci[1, 1]^2)/8 - (F[1, 1, 1]^2*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + (F[1, 1, 2]^2*tci[1, 2])/12 + 
   (7*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 + (F[1, 1, 3]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    24 - (19*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (5*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 - (F[1, 1, 5]^2*tci[1, 2])/288 + 
   (F[1, 1, 7]*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 + (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 8]^2*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/9 + 
   (25*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    8 + (25*F[1, 1, 9]^2*tci[1, 2])/288 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 + (47*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    8 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 - (47*F[1, 2, 8]*tci[1, 2])/36 - 
   (F[1, 2, 9]*tci[1, 2])/72 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 - (19*F[2, 1, 1]*tci[1, 2])/36 - 
   (F[2, 1, 2]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/8 - 
   (F[2, 1, 5]*tci[1, 2])/8 + (7*F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 11]*tci[1, 2])/12 + (F[2, 1, 12]*tci[1, 2])/8 + tci[1, 2]^3/96 + 
   (tci[1, 1]^2*tcr[1, 1])/18 + (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - 
   (tci[1, 1]^2*tcr[1, 2])/8 + (5*tci[1, 2]*tcr[2, 1])/12 - 
   (5*tcr[1, 1]*tcr[2, 1])/24) - ratio[-r1^2 + r1^2*r3 + r1*r4 + r1^2*r4*x34]*
  (-F[3, 1]/6 - F[3, 4]/24 - F[3, 6]/18 - F[3, 12]/72 - F[3, 18]/24 - 
   F[3, 51]/54 - F[3, 52]/216 + F[3, 55]/54 + F[3, 56]/216 - F[3, 59]/72 - 
   F[3, 60]/54 - (7*F[1, 1, 1]^3)/72 - (F[1, 1, 1]^2*F[1, 1, 2])/96 + 
   F[1, 1, 3]^2/18 + (F[1, 1, 1]*F[1, 1, 3]^2)/12 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/96 + F[1, 1, 3]^3/81 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 3]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 - (F[1, 1, 3]*F[1, 1, 4]^2)/24 - 
   F[1, 1, 5]^2/18 - (F[1, 1, 1]^2*F[1, 1, 6])/96 + 
   (5*F[1, 1, 3]^2*F[1, 1, 6])/864 - (F[1, 1, 3]*F[1, 1, 6]^2)/216 + 
   F[1, 1, 6]^3/108 - (F[1, 1, 3]*F[1, 1, 7])/9 + (F[1, 1, 5]*F[1, 1, 7])/9 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 - (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 - (F[1, 1, 4]^2*F[1, 1, 8])/72 + (F[1, 1, 1]*F[1, 1, 8]^2)/18 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 - (F[1, 1, 4]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/216 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 9])/72 - (5*F[1, 1, 3]*F[1, 1, 9]^2)/216 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/72 + F[1, 1, 9]^3/324 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/48 + (5*F[1, 1, 3]^2*F[1, 1, 10])/
    216 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (17*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/432 + (F[1, 1, 6]^2*F[1, 1, 10])/
    108 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/27 + 
   (F[1, 1, 9]^2*F[1, 1, 10])/36 + (F[1, 1, 1]*F[1, 1, 10]^2)/24 - 
   (5*F[1, 1, 3]*F[1, 1, 10]^2)/108 + (F[1, 1, 9]*F[1, 1, 10]^2)/108 + 
   F[1, 1, 10]^3/648 - (F[1, 1, 1]*F[2, 1, 1])/6 - 
   (F[1, 1, 2]*F[2, 1, 1])/48 - (F[1, 1, 3]*F[2, 1, 1])/6 - 
   (F[1, 1, 6]*F[2, 1, 1])/48 - (F[1, 1, 10]*F[2, 1, 1])/12 - 
   (F[1, 1, 1]*F[2, 1, 2])/18 - (F[1, 1, 4]*F[2, 1, 2])/18 - F[2, 1, 7]/9 - 
   (F[1, 1, 1]*F[2, 1, 9])/18 - (F[1, 1, 8]*F[2, 1, 9])/18 + F[2, 1, 13]/9 + 
   (F[1, 1, 2]*F[2, 1, 13])/48 + (F[1, 1, 3]*F[2, 1, 13])/27 + 
   (F[1, 1, 6]*F[2, 1, 13])/48 + (F[1, 1, 9]*F[2, 1, 13])/18 + 
   (7*F[1, 1, 10]*F[2, 1, 13])/108 + (F[1, 1, 6]*F[2, 1, 14])/54 + 
   (F[1, 1, 10]*F[2, 1, 14])/54 + (F[1, 1, 9]*F[2, 1, 15])/54 + 
   (F[1, 1, 10]*F[2, 1, 15])/54 + tci[1, 1]^2/54 - 
   (F[1, 1, 1]*tci[1, 1]^2)/27 - (11*F[1, 1, 3]*tci[1, 1]^2)/648 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 6]*tci[1, 1]^2)/162 - 
   (F[1, 1, 8]*tci[1, 1]^2)/216 - (F[1, 1, 9]*tci[1, 1]^2)/216 + 
   (F[1, 1, 10]*tci[1, 1]^2)/216 + (F[1, 2, 2]*tci[1, 1]^2)/27 + 
   (17*F[1, 1, 1]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    9 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    108 + (F[1, 1, 6]^2*tci[1, 2])/216 + (F[1, 1, 7]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + 
   (5*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/108 - 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/36 + (5*F[1, 1, 9]^2*tci[1, 2])/216 + 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    54 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/27 + (F[1, 1, 10]^2*tci[1, 2])/
    216 - (F[1, 2, 2]*tci[1, 2])/9 - (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/27 - (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 - 
   (7*F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/108 + (F[2, 1, 1]*tci[1, 2])/3 + 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 9]*tci[1, 2])/9 - 
   (F[2, 1, 13]*tci[1, 2])/27 - tci[1, 2]^3/324 + 
   (tci[1, 1]^2*tcr[1, 1])/108 - (7*tci[1, 2]*tcr[1, 1]^2)/36 + 
   tcr[1, 1]^3/12 - (7*tci[1, 1]^2*tcr[1, 2])/432 - 
   (tci[1, 2]*tcr[1, 2]^2)/24 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/12 - (7*tcr[3, 3])/96) - 
 ratio[-(r1^2*r3) - r1^2*r6 + r1^2*r6*x34 - r1^2*r6*x51]*
  (-F[3, 4]/72 - F[3, 9]/6 - F[3, 12]/24 - F[3, 14]/18 - F[3, 18]/24 - 
   F[3, 31]/54 - F[3, 32]/216 + F[3, 36]/54 + F[3, 37]/216 - F[3, 40]/72 - 
   F[3, 41]/54 - (7*F[1, 1, 1]^3)/72 - (F[1, 1, 1]^2*F[1, 1, 2])/96 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/36 + (F[1, 1, 1]*F[1, 1, 3]^2)/18 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 4]^2)/18 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/72 + F[1, 1, 5]^3/324 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/96 - (F[1, 1, 5]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/72 + F[1, 1, 6]^3/108 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]^2*F[1, 1, 7])/36 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 6]^2*F[1, 1, 7])/108 - 
   F[1, 1, 7]^2/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 2]*F[1, 1, 7]^2)/96 - (F[1, 1, 5]*F[1, 1, 7]^2)/54 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/96 - (5*F[1, 1, 7]^3)/162 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - 
   (F[1, 1, 4]^2*F[1, 1, 8])/24 - (5*F[1, 1, 5]^2*F[1, 1, 8])/216 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/36 - (F[1, 1, 6]^2*F[1, 1, 8])/216 + 
   (F[1, 1, 7]*F[1, 1, 8])/9 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/54 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/54 - F[1, 1, 8]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/12 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (5*F[1, 1, 5]*F[1, 1, 8]^2)/216 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/216 + (F[1, 1, 7]*F[1, 1, 8]^2)/36 - 
   F[1, 1, 8]^3/162 - (F[1, 1, 1]*F[2, 1, 1])/18 - 
   (F[1, 1, 3]*F[2, 1, 1])/18 - (F[1, 1, 1]*F[2, 1, 2])/18 - 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 5]*F[2, 1, 7])/54 + 
   (F[1, 1, 7]*F[2, 1, 7])/54 + (F[1, 1, 6]*F[2, 1, 8])/54 + 
   (F[1, 1, 7]*F[2, 1, 8])/54 - (F[1, 1, 1]*F[2, 1, 9])/6 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 - (F[1, 1, 6]*F[2, 1, 9])/48 - 
   (F[1, 1, 7]*F[2, 1, 9])/12 - (F[1, 1, 8]*F[2, 1, 9])/6 - F[2, 1, 10]/9 - 
   (F[1, 1, 2]*F[2, 1, 10])/48 - (F[1, 1, 5]*F[2, 1, 10])/18 - 
   (F[1, 1, 6]*F[2, 1, 10])/48 - (7*F[1, 1, 7]*F[2, 1, 10])/108 - 
   (F[1, 1, 8]*F[2, 1, 10])/27 - F[2, 1, 12]/9 - tci[1, 1]^2/54 - 
   (F[1, 1, 1]*tci[1, 1]^2)/27 - (F[1, 1, 2]*tci[1, 1]^2)/288 - 
   (F[1, 1, 3]*tci[1, 1]^2)/216 - (F[1, 1, 4]*tci[1, 1]^2)/216 - 
   (F[1, 1, 5]*tci[1, 1]^2)/72 - (25*F[1, 1, 6]*tci[1, 1]^2)/2592 - 
   (F[1, 1, 7]*tci[1, 1]^2)/162 - (5*F[1, 1, 8]*tci[1, 1]^2)/216 + 
   (F[1, 2, 8]*tci[1, 1]^2)/27 + (17*F[1, 1, 1]^2*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/
    9 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 + (5*F[1, 1, 5]^2*tci[1, 2])/216 + 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    36 + (F[1, 1, 6]^2*tci[1, 2])/216 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    27 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/54 + (5*F[1, 1, 7]^2*tci[1, 2])/
    216 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    12 + (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/108 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/108 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    54 + (F[1, 1, 8]^2*tci[1, 2])/54 - (F[1, 2, 8]*tci[1, 2])/9 - 
   (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    18 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/48 - 
   (7*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/108 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/27 + (F[1, 2, 9]*tci[1, 2])/9 + 
   (F[2, 1, 1]*tci[1, 2])/9 + (F[2, 1, 2]*tci[1, 2])/9 + 
   (F[2, 1, 9]*tci[1, 2])/3 + (F[2, 1, 10]*tci[1, 2])/27 + tci[1, 2]^3/324 + 
   (tci[1, 1]^2*tcr[1, 1])/108 - (7*tci[1, 2]*tcr[1, 1]^2)/36 + 
   tcr[1, 1]^3/12 - (7*tci[1, 1]^2*tcr[1, 2])/432 - 
   (tci[1, 2]*tcr[1, 2]^2)/24 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18 + tcr[3, 1]/12 - (7*tcr[3, 3])/96) - 
 ratio[-(r1^2*r3) - r1^2*r6 - r1*r6^2 - r1*r6^2*x51 + r1^2*r6^2*x51 - 
    r1^2*r6^2*x34*x51 + r1^2*r6^2*x51^2]*(F[3, 51]/108 + (7*F[3, 52])/432 + 
   F[3, 55]/54 - F[3, 56]/432 + F[3, 59]/144 - F[3, 60]/54 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/96 - F[1, 1, 3]^3/648 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 + (23*F[1, 1, 3]^2*F[1, 1, 6])/864 + 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 - (5*F[1, 1, 3]*F[1, 1, 6]^2)/108 + 
   (17*F[1, 1, 6]^3)/864 + (5*F[1, 1, 3]^2*F[1, 1, 9])/432 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/72 + (F[1, 1, 6]^2*F[1, 1, 9])/144 - 
   (7*F[1, 1, 3]*F[1, 1, 9]^2)/432 + (F[1, 1, 6]*F[1, 1, 9]^2)/144 - 
   (7*F[1, 1, 9]^3)/648 + (F[1, 1, 3]^2*F[1, 1, 10])/108 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/54 + (F[1, 1, 6]^2*F[1, 1, 10])/108 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/108 + (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 3]*F[1, 1, 10]^2)/216 + (F[1, 1, 9]*F[1, 1, 10]^2)/108 + 
   F[1, 1, 10]^3/648 + (F[1, 1, 2]*F[2, 1, 13])/48 + 
   (F[1, 1, 3]*F[2, 1, 13])/108 + (F[1, 1, 6]*F[2, 1, 13])/48 + 
   (F[1, 1, 9]*F[2, 1, 13])/18 + (F[1, 1, 10]*F[2, 1, 13])/27 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 + (17*F[1, 1, 6]*F[2, 1, 14])/432 + 
   (F[1, 1, 10]*F[2, 1, 14])/54 - (F[1, 1, 9]*F[2, 1, 15])/108 - 
   (F[1, 1, 10]*F[2, 1, 15])/108 + (F[1, 1, 2]*tci[1, 1]^2)/288 - 
   (13*F[1, 1, 3]*tci[1, 1]^2)/1296 + (29*F[1, 1, 6]*tci[1, 1]^2)/2592 + 
   (F[1, 1, 9]*tci[1, 1]^2)/216 + (F[1, 2, 2]*tci[1, 1]^2)/108 + 
   (F[1, 1, 3]^2*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 - 
   (7*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/216 + (5*F[1, 1, 6]^2*tci[1, 2])/108 + 
   (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/216 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/72 + (7*F[1, 1, 9]^2*tci[1, 2])/432 + 
   (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    54 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/108 + 
   (F[1, 1, 10]^2*tci[1, 2])/216 - (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/108 - (F[1, 1, 6]*F[1, 2, 2]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/27 - (F[2, 1, 13]*tci[1, 2])/108 - 
   tci[1, 2]^3/1296 + (5*tci[1, 1]^2*tcr[1, 2])/432 - 
   (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[3, 3]/96) - 
 ratio[-r1^2 + r1^2*r3 + r1*r4 + r1^2*r4 + r1*r4^2 + r1^2*r4*x34 - 
    r1*r4^2*x34 - r1^2*r4*x45 + r1^2*r4^2*x34*x45]*
  (F[3, 31]/108 + (7*F[3, 32])/432 + F[3, 36]/54 - F[3, 37]/432 + 
   F[3, 40]/144 - F[3, 41]/54 - (7*F[1, 1, 5]^3)/648 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/144 + (17*F[1, 1, 6]^3)/864 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/72 + (F[1, 1, 6]^2*F[1, 1, 7])/108 - 
   (F[1, 1, 2]*F[1, 1, 7]^2)/96 - (F[1, 1, 5]*F[1, 1, 7]^2)/54 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/96 - (11*F[1, 1, 7]^3)/648 - 
   (7*F[1, 1, 5]^2*F[1, 1, 8])/432 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/72 - (5*F[1, 1, 6]^2*F[1, 1, 8])/108 + 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/48 + 
   (5*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/108 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/432 + (F[1, 1, 7]^2*F[1, 1, 8])/36 - 
   (7*F[1, 1, 5]*F[1, 1, 8]^2)/432 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/432 - 
   F[1, 1, 8]^3/162 - (F[1, 1, 5]*F[2, 1, 7])/108 - 
   (F[1, 1, 7]*F[2, 1, 7])/108 + (F[1, 1, 2]*F[2, 1, 8])/48 + 
   (17*F[1, 1, 6]*F[2, 1, 8])/432 + (F[1, 1, 7]*F[2, 1, 8])/54 - 
   (F[1, 1, 2]*F[2, 1, 10])/48 - (F[1, 1, 5]*F[2, 1, 10])/18 - 
   (F[1, 1, 6]*F[2, 1, 10])/48 - (F[1, 1, 7]*F[2, 1, 10])/27 - 
   (F[1, 1, 8]*F[2, 1, 10])/108 - (F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (5*F[1, 1, 6]*tci[1, 1]^2)/648 - (F[1, 1, 7]*tci[1, 1]^2)/162 - 
   (5*F[1, 1, 8]*tci[1, 1]^2)/432 + (F[1, 2, 8]*tci[1, 1]^2)/108 + 
   (7*F[1, 1, 5]^2*tci[1, 2])/432 + (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/72 + (5*F[1, 1, 6]^2*tci[1, 2])/108 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/108 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    54 + (F[1, 1, 7]^2*tci[1, 2])/108 + (7*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    216 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/216 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/108 + (F[1, 1, 8]^2*tci[1, 2])/54 - 
   (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/
    18 - (F[1, 1, 6]*F[1, 2, 8]*tci[1, 2])/48 - 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/27 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    108 + (F[2, 1, 10]*tci[1, 2])/108 + tci[1, 2]^3/1296 + 
   (5*tci[1, 1]^2*tcr[1, 2])/432 - (tci[1, 2]*tcr[1, 2]^2)/24 + 
   tcr[3, 3]/96) - ratio[-r3 + 2*r3^2 - r1*r3^2 + r1^2*r3*x34 - 2*r3^2*x34 + 
    r1*r3^2*x34 - r1^2*r3*x51 - 2*r1*r3^2*x51 + r1^2*r3^2*x51]*
  (-F[3, 1]/24 - F[3, 2]/12 - F[3, 4]/36 - F[3, 6]/72 - F[3, 9]/6 - 
   F[3, 12]/18 - (5*F[3, 14])/72 - F[3, 18]/24 + F[3, 19]/24 - F[3, 31]/24 - 
   F[3, 42]/24 + (5*F[1, 1, 1]^2)/36 - (23*F[1, 1, 1]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 - (5*F[1, 1, 1]*F[1, 1, 3])/36 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/18 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 - 
   F[1, 1, 3]^2/12 + (5*F[1, 1, 1]*F[1, 1, 3]^2)/72 + (5*F[1, 1, 3]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/24 - (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/36 + (F[1, 1, 1]*F[1, 1, 4]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/36 - (F[1, 1, 1]^2*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 - (F[1, 1, 3]^2*F[1, 1, 5])/48 + 
   F[1, 1, 5]^2/72 + (F[1, 1, 1]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 + F[1, 1, 5]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 7])/36 + (F[1, 1, 3]*F[1, 1, 7])/36 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 7])/24 - (F[1, 1, 3]^2*F[1, 1, 7])/24 - 
   (F[1, 1, 5]*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 - F[1, 1, 7]^2/8 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/48 - (F[1, 1, 3]*F[1, 1, 7]^2)/48 - 
   (5*F[1, 1, 1]*F[1, 1, 8])/36 + (F[1, 1, 1]^2*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + (5*F[1, 1, 3]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 8])/
    48 - (F[1, 1, 3]^2*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    72 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 - (F[1, 1, 4]^2*F[1, 1, 8])/
    18 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 8])/24 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 7]*F[1, 1, 8])/9 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/24 - (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 8])/
    24 - F[1, 1, 8]^2/18 + (7*F[1, 1, 1]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 - (F[1, 1, 4]*F[1, 1, 8]^2)/18 - 
   (5*F[1, 1, 1]*F[1, 1, 10])/36 + (5*F[1, 1, 3]*F[1, 1, 10])/36 + 
   (5*F[2, 1, 1])/18 - (F[1, 1, 1]*F[2, 1, 1])/9 - 
   (F[1, 1, 2]*F[2, 1, 1])/48 - (F[1, 1, 3]*F[2, 1, 1])/9 - 
   (F[1, 1, 5]*F[2, 1, 1])/12 - (F[1, 1, 6]*F[2, 1, 1])/48 - 
   (F[1, 1, 1]*F[2, 1, 2])/12 - (F[1, 1, 4]*F[2, 1, 2])/12 + 
   (F[1, 1, 3]*F[2, 1, 5])/8 + (F[1, 1, 5]*F[2, 1, 5])/8 + F[2, 1, 7]/36 - 
   (2*F[1, 1, 1]*F[2, 1, 9])/9 - (F[1, 1, 2]*F[2, 1, 9])/48 - 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (F[1, 1, 7]*F[2, 1, 9])/12 - 
   (2*F[1, 1, 8]*F[2, 1, 9])/9 - F[2, 1, 10]/4 - F[2, 1, 12]/9 - 
   F[2, 1, 13]/6 - (5*tci[1, 1]^2)/216 - (F[1, 1, 1]*tci[1, 1]^2)/12 - 
   (F[1, 1, 2]*tci[1, 1]^2)/288 - (31*F[1, 1, 3]*tci[1, 1]^2)/432 - 
   (F[1, 1, 4]*tci[1, 1]^2)/144 + (F[1, 1, 5]*tci[1, 1]^2)/96 - 
   (F[1, 1, 6]*tci[1, 1]^2)/288 - (F[1, 1, 7]*tci[1, 1]^2)/72 - 
   (F[1, 1, 8]*tci[1, 1]^2)/54 + (F[1, 2, 7]*tci[1, 1]^2)/8 + 
   (17*F[1, 1, 1]^2*tci[1, 2])/48 - (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/36 + 
   (F[1, 1, 3]^2*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/18 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 7]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    12 - (7*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    9 + (F[1, 2, 2]*tci[1, 2])/6 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/4 + 
   (F[1, 2, 9]*tci[1, 2])/9 + (2*F[2, 1, 1]*tci[1, 2])/9 + 
   (F[2, 1, 2]*tci[1, 2])/6 - (F[2, 1, 5]*tci[1, 2])/8 + 
   (4*F[2, 1, 9]*tci[1, 2])/9 - (7*tci[1, 2]^3)/288 + 
   (5*tci[1, 1]^2*tcr[1, 1])/72 - (19*tci[1, 2]*tcr[1, 1]^2)/48 + 
   (17*tcr[1, 1]^3)/144 - (5*tci[1, 1]^2*tcr[1, 2])/36 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + tcr[1, 2]^3/18 - 
   (11*tci[1, 2]*tcr[2, 1])/12 + (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 2]/24 + 
   tcr[3, 3]/16)
