(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[r20*r3 - r3*r5 - r20*r3*r5 + r3*r5^2 - r3^2*r5^2 + r20*r3^2*x34 - 
    r3^2*r5*x34 + r3^2*r5^2*x34 - r1^2*r20*x51 + r1^2*r23*x51 - 
    2*r1*r20*r3*x51 + 2*r20*r3^2*x51 + r1^2*r20*r5*x51 - r1*r23*r5*x51 - 
    r20*r3*r5*x51 - 2*r3^2*r5*x51 + r3*r5^2*x51 - r3^2*r5^2*x51 - 
    r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - 2*r1*r23*r3*x51^2 + 
    2*r1^2*r23*r3*x51^2 - 3*r1*r20*r3^2*x51^2 - r1*r20*r5*x51^2 + 
    2*r1^2*r20*r5*x51^2 - 2*r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2 + 
    r20*r3*r5*x51^2 + 2*r23*r3*r5*x51^2 - r1*r20*r3*x51^3 + 
    r1^2*r20*r3*x51^3 - r1*r23*r3*x51^3 + r1^2*r23*r3*x51^3 + 
    r1^2*r20*r3^2*x51^3 + r1^2*r23*r3^2*x51^3 - r1*r20*r5*x51^3 + 
    r1^2*r20*r5*x51^3 - r1*r23*r5*x51^3 + r1^2*r23*r5*x51^3 + 
    r20*r3*r5*x51^3 + r23*r3*r5*x51^3]*(5/18 - F[1, 1, 1]/24 - 
   F[1, 1, 2]/24 - F[1, 1, 6]/6 + tci[1, 2]/24) + 
 ratio[r3*r5 - 3*r3^2*r5 + 2*r3^3*r5 - r3*r5^2 + 3*r3^2*r5^2 - 2*r3^3*r5^2 + 
    3*r3^2*r5*x34 - 4*r3^3*r5*x34 - 3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 + 
    2*r3^3*r5*x34^2 - 2*r3^3*r5^2*x34^2 + r1^2*r23*x51 + r1^2*r23^2*x51 + 
    2*r1^2*r3*x51 - 2*r1^2*r23*r3*x51 + 4*r1*r3^2*x51 - 2*r3^2*r5*x51 - 
    2*r3^3*r5*x51 - r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 4*r3^3*r5^2*x51 + 
    2*r3^3*r5*x34*x51 - 2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - 
    r1^2*r23^2*x45*x51 - r1^2*r23^2*x51^2 + r1^2*r23*r3*x51^2 + 
    2*r1^2*r23^2*r3*x51^2 + 2*r1^2*r3^2*x51^2 - r1*r23*r3^2*x51^2 - 
    4*r1^2*r23*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 
    2*r3^2*r5^2*x51^2 - 2*r3^3*r5^2*x51^2 + r1*r23^2*r3^2*x51^3 + 
    r1^2*r23^2*r3^2*x51^3 - 2*r1*r23*r3^3*x51^3 - 2*r1^2*r23*r3^3*x51^3]*
  ((-5*F[1, 1, 6])/18 + (F[1, 1, 1]*F[1, 1, 6])/24 + 
   (F[1, 1, 2]*F[1, 1, 6])/24 + F[1, 1, 6]^2/6 + (5*F[1, 1, 7])/18 - 
   (F[1, 1, 1]*F[1, 1, 7])/24 - (F[1, 1, 2]*F[1, 1, 7])/24 - 
   (F[1, 1, 6]*F[1, 1, 7])/6 - (F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 7]*tci[1, 2])/24) + 
 ratio[r20*r3 - r20*r3^2 - r3*r5 + r3^2*r5 + r3*r5^2 - 3*r3^2*r5^2 + 
    2*r3^3*r5^2 - r20^2*r3*x34 + 3*r20*r3^2*x34 + r20^2*r3^2*x34 - 
    2*r20*r3^3*x34 - 3*r3^2*r5*x34 + 2*r3^3*r5*x34 + 3*r3^2*r5^2*x34 - 
    4*r3^3*r5^2*x34 - r20^2*r3^2*x34^2 + 2*r20*r3^3*x34^2 - 2*r3^3*r5*x34^2 + 
    2*r3^3*r5^2*x34^2 - r1^2*r20*x51 + r1*r20^2*x51 - 2*r1^2*r3*x51 - 
    2*r1*r20*r3*x51 - 2*r20^2*r3*x51 - 2*r1*r20^2*r3*x51 - 4*r1*r3^2*x51 + 
    4*r20*r3^2*x51 + 4*r1*r20*r3^2*x51 + 2*r20^2*r3^2*x51 - 4*r20*r3^3*x51 + 
    4*r3^3*r5*x51 + r3*r5^2*x51 - 5*r3^2*r5^2*x51 + 4*r3^3*r5^2*x51 - 
    r20^2*r3^2*x34*x51 + 2*r20*r3^3*x34*x51 - 2*r3^3*r5*x34*x51 + 
    2*r3^2*r5^2*x34*x51 - 4*r3^3*r5^2*x34*x51 + r1^2*r20^2*x45*x51 + 
    r1^2*r20^2*x51^2 - r1^2*r20*r3*x51^2 + 3*r1*r20^2*r3*x51^2 + 
    r1^2*r20^2*r3*x51^2 - 2*r1^2*r3^2*x51^2 - 5*r1*r20*r3^2*x51^2 - 
    2*r1^2*r20*r3^2*x51^2 - r20^2*r3^2*x51^2 - 3*r1*r20^2*r3^2*x51^2 - 
    6*r1*r3^3*x51^2 + 2*r20*r3^3*x51^2 + 6*r1*r20*r3^3*x51^2 + 
    4*r3^3*r5*x51^2 - 2*r3^2*r5^2*x51^2 + 2*r3^3*r5^2*x51^2 + 
    r1*r20^2*r3^2*x51^3 + r1^2*r20^2*r3^2*x51^3 - 2*r1*r20*r3^3*x51^3 - 
    2*r1^2*r20*r3^3*x51^3]*((-5*F[1, 1, 6])/18 + (F[1, 1, 1]*F[1, 1, 6])/24 + 
   (F[1, 1, 2]*F[1, 1, 6])/24 + F[1, 1, 6]^2/6 + (5*F[1, 1, 10])/18 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 - (F[1, 1, 2]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 10])/6 - (F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 10]*tci[1, 2])/24) + 
 ratio[-(r3*r5) + 3*r3^2*r5 - 4*r3^3*r5 + 2*r3^4*r5 + r3*r5^2 - 3*r3^2*r5^2 + 
    4*r3^3*r5^2 - 2*r3^4*r5^2 - 3*r3^2*r5*x34 + 8*r3^3*r5*x34 - 
    6*r3^4*r5*x34 + 3*r3^2*r5^2*x34 - 8*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 - 
    4*r3^3*r5*x34^2 + 6*r3^4*r5*x34^2 + 4*r3^3*r5^2*x34^2 - 
    6*r3^4*r5^2*x34^2 - 2*r3^4*r5*x34^3 + 2*r3^4*r5^2*x34^3 - 2*r1*r3^2*x51 + 
    4*r1*r3^3*x51 + 2*r3^2*r5*x51 - 4*r3^3*r5*x51 + r3*r5^2*x51 - 
    5*r3^2*r5^2*x51 + 10*r3^3*r5^2*x51 - 6*r3^4*r5^2*x51 - 
    2*r1^2*r3^2*x34*x51 - 4*r1*r3^3*x34*x51 + 4*r3^3*r5*x34*x51 + 
    2*r3^2*r5^2*x34*x51 - 12*r3^3*r5^2*x34*x51 + 12*r3^4*r5^2*x34*x51 + 
    2*r3^3*r5^2*x34^2*x51 - 6*r3^4*r5^2*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 
    2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 6*r3^4*r5*x51^2 - 
    2*r3^2*r5^2*x51^2 + 8*r3^3*r5^2*x51^2 - 6*r3^4*r5^2*x51^2 - 
    2*r1^2*r3^3*x34*x51^2 - 6*r1*r3^4*x34*x51^2 + 6*r3^4*r5*x34*x51^2 - 
    4*r3^3*r5^2*x34*x51^2 + 6*r3^4*r5^2*x34*x51^2 + 2*r1^2*r3^3*x51^3 + 
    4*r1*r3^4*x51^3 - 2*r1^2*r3^4*x51^3 - 4*r3^4*r5*x51^3 + 
    2*r3^3*r5^2*x51^3 - 2*r3^4*r5^2*x51^3]*((-5*F[1, 1, 6]^2)/18 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/24 + (F[1, 1, 2]*F[1, 1, 6]^2)/24 + 
   F[1, 1, 6]^3/6 + (5*F[1, 1, 6]*F[1, 1, 7])/18 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/24 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/
    24 - (F[1, 1, 6]^2*F[1, 1, 7])/6 + (5*F[1, 1, 6]*F[1, 1, 10])/18 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 6]^2*F[1, 1, 10])/6 - 
   (5*F[1, 1, 7]*F[1, 1, 10])/18 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 10])/24 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 10])/6 - (5*F[2, 1, 8])/18 + 
   (F[1, 1, 1]*F[2, 1, 8])/24 + (F[1, 1, 2]*F[2, 1, 8])/24 + 
   (F[1, 1, 6]*F[2, 1, 8])/6 - (5*F[2, 1, 14])/18 + 
   (F[1, 1, 1]*F[2, 1, 14])/24 + (F[1, 1, 2]*F[2, 1, 14])/24 + 
   (F[1, 1, 6]*F[2, 1, 14])/6 - (5*tci[1, 1]^2)/108 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 + (F[1, 1, 2]*tci[1, 1]^2)/144 + 
   (F[1, 1, 6]*tci[1, 1]^2)/36 - (F[1, 1, 6]^2*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    24 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/24 - (F[2, 1, 8]*tci[1, 2])/24 - 
   (F[2, 1, 14]*tci[1, 2])/24 - (tci[1, 1]^2*tci[1, 2])/144)
