(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((-3*F[1, 1, 6])/16 + (3*F[1, 1, 7])/16)*
  ratio[-2 + 3*r2 - 2*r2^2 + 2*r5 + 3*r8 - 5*r2*r8 + 2*r2^2*r8 + 2*x23 + 
    3*r2*x23 - 4*r2^2*x23 + 3*r8*x23 - 7*r2*r8*x23 + 4*r2^2*r8*x23 - 
    3*x23^2 - 2*r2^2*x23^2 - 2*r2*r8*x23^2 + 2*r2^2*r8*x23^2 + 4*x23^3 - 
    2*x45 - r2*x45 + 4*r2^2*x45 + 5*r2*r8*x45 - 4*r2^2*r8*x45 - r5*r8*x45 + 
    6*x23*x45 + 2*r2*x23*x45 + 4*r2^2*x23*x45 + 2*r2*r8*x23*x45 - 
    4*r2^2*r8*x23*x45 - 12*x23^2*x45 + 3*r9*x23^2*x45 + 6*r9*x23^3*x45 - 
    3*x45^2 - 2*r2*x45^2 - 2*r2^2*x45^2 + 2*r2^2*r8*x45^2 + 12*x23*x45^2 - 
    6*r9*x23*x45^2 - 18*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 
    2*r9^2*x23^3*x45^2 - 4*x45^3 + 3*r9*x45^3 + 18*r9*x23*x45^3 - 
    4*r9^2*x23*x45^3 - 6*r9^2*x23^2*x45^3 - 6*r9*x45^4 + 2*r9^2*x45^4 + 
    6*r9^2*x23*x45^4 - 2*r9^2*x45^5 - r2*x51 + 2*r2^2*x51 - r7*x51 - r8*x51 - 
    r9*x51 + r7*r9*x51 + r2*x23*x51 + 4*r2^2*x23*x51 + r9*x23*x51 + 
    2*r2*x23^2*x51 + 2*r2^2*x23^2*x51 + 2*r9*x23^2*x51 - 3*r2*x45*x51 - 
    4*r2^2*x45*x51 + r5*r7*x45*x51 - r5*r8*x45*x51 + r9*x45*x51 - 
    2*r7*r9*x45*x51 - 6*r2*x23*x45*x51 - 4*r2^2*x23*x45*x51 - 
    12*r9*x23*x45*x51 - 12*r9*x23^2*x45*x51 + 4*r9^2*x23^2*x45*x51 + 
    4*r2*x45^2*x51 + 2*r2^2*x45^2*x51 + 10*r9*x45^2*x51 + 
    24*r9*x23*x45^2*x51 - 12*r9^2*x23*x45^2*x51 - 6*r9^2*x23^2*x45^2*x51 - 
    12*r9*x45^3*x51 + 8*r9^2*x45^3*x51 + 12*r9^2*x23*x45^3*x51 - 
    6*r9^2*x45^4*x51 - r2*x51^2 - 2*r2^2*x51^2 - r9*x51^2 - 2*r7*r9*x51^2 - 
    2*r9^2*x51^2 + 2*r7*r9^2*x51^2 - 2*r2*x23*x51^2 - 4*r2^2*x23*x51^2 - 
    2*r9*x23*x51^2 + 2*r9^2*x23*x51^2 + 7*r2*x45*x51^2 + 4*r2^2*x45*x51^2 + 
    7*r9*x45*x51^2 - 2*r9^2*x45*x51^2 + 6*r2*x23*x45*x51^2 + 
    4*r2^2*x23*x45*x51^2 + 6*r9*x23*x45*x51^2 - 8*r9^2*x23*x45*x51^2 - 
    6*r2*x45^2*x51^2 - 2*r2^2*x45^2*x51^2 - 6*r9*x45^2*x51^2 + 
    10*r9^2*x45^2*x51^2 + 6*r9^2*x23*x45^2*x51^2 - 6*r9^2*x45^3*x51^2 + 
    2*r2^2*x51^3 - 2*r9^2*x51^3 - 4*r2^2*x45*x51^3 + 4*r9^2*x45*x51^3 + 
    2*r2^2*x45^2*x51^3 - 2*r9^2*x45^2*x51^3] + 
 ((-3*F[1, 1, 2])/16 + (3*F[1, 1, 7])/16)*
  ratio[-3 + 3*r5 + 3*x23 - 3*x23^2 + 4*x23^3 - 3*r5*x45 + 3*x23*x45 - 
    8*x23^2*x45 + r9*x23^2*x45 + 6*r9*x23^3*x45 + 4*x23*x45^2 - 
    r9*x23*x45^2 - 12*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 
    2*r9^2*x23^3*x45^2 + 6*r9*x23*x45^3 - 2*r9^2*x23*x45^3 - 
    4*r9^2*x23^2*x45^3 + 2*r9^2*x23*x45^4 + r2*x51 + 2*r2^2*x51 - r2*r5*x51 - 
    2*r2^2*r5*x51 + r9*x51 - r5*r9*x51 - r2*x23*x51 - 2*r2^2*x23*x51 - 
    r9*x23*x51 + 2*r2*x23^2*x51 + 2*r2^2*x23^2*x51 + 2*r9*x23^2*x51 - 
    r2*x45*x51 - 4*r2^2*x45*x51 + 2*r2*r5*x45*x51 + 6*r2^2*r5*x45*x51 - 
    r9*x45*x51 + 2*r5*r9*x45*x51 + 2*r2^2*x23*x45*x51 - 2*r9*x23*x45*x51 - 
    12*r9*x23^2*x45*x51 + 4*r9^2*x23^2*x45*x51 + 2*r2^2*x45^2*x51 - 
    r2*r5*x45^2*x51 - 6*r2^2*r5*x45^2*x51 - r5*r9*x45^2*x51 + 
    12*r9*x23*x45^2*x51 - 6*r9^2*x23*x45^2*x51 - 6*r9^2*x23^2*x45^2*x51 + 
    2*r2^2*r5*x45^3*x51 + 6*r9^2*x23*x45^3*x51 + r2*x51^2 + 4*r2^2*x51^2 - 
    r2*r5*x51^2 - 4*r2^2*r5*x51^2 + r9*x51^2 - r5*r9*x51^2 - 2*r9^2*x51^2 + 
    2*r5*r9^2*x51^2 - 2*r2*x23*x51^2 - 4*r2^2*x23*x51^2 - 2*r9*x23*x51^2 + 
    2*r9^2*x23*x51^2 - r2*x45*x51^2 - 8*r2^2*x45*x51^2 + 2*r2*r5*x45*x51^2 + 
    12*r2^2*r5*x45*x51^2 - r9*x45*x51^2 + 2*r5*r9*x45*x51^2 + 
    4*r9^2*x45*x51^2 - 6*r5*r9^2*x45*x51^2 + 6*r2*x23*x45*x51^2 + 
    4*r2^2*x23*x45*x51^2 + 6*r9*x23*x45*x51^2 - 8*r9^2*x23*x45*x51^2 + 
    4*r2^2*x45^2*x51^2 - r2*r5*x45^2*x51^2 - 12*r2^2*r5*x45^2*x51^2 - 
    r5*r9*x45^2*x51^2 - 2*r9^2*x45^2*x51^2 + 6*r5*r9^2*x45^2*x51^2 + 
    6*r9^2*x23*x45^2*x51^2 + 4*r2^2*r5*x45^3*x51^2 - 2*r5*r9^2*x45^3*x51^2 + 
    2*r2^2*x51^3 - 2*r2^2*r5*x51^3 - 2*r9^2*x51^3 + 2*r5*r9^2*x51^3 - 
    4*r2^2*x45*x51^3 + 6*r2^2*r5*x45*x51^3 + 4*r9^2*x45*x51^3 - 
    6*r5*r9^2*x45*x51^3 + 2*r2^2*x45^2*x51^3 - 6*r2^2*r5*x45^2*x51^3 - 
    2*r9^2*x45^2*x51^3 + 6*r5*r9^2*x45^2*x51^3 + 2*r2^2*r5*x45^3*x51^3 - 
    2*r5*r9^2*x45^3*x51^3] + ((3*F[1, 1, 5])/16 - (3*F[1, 1, 7])/16)*
  ratio[6*x51 - 7*r5*x51 + r5^2*x51 + r5*r7*x51 + r5*r9*x51 - r7*r9*x51 - 
    5*x23*x51 + 4*x23^2*x51 + 5*x45*x51 + 2*r5*r7*x45*x51 + 3*r9*x45*x51 - 
    r5*r9*x45*x51 - 2*r7*r9*x45*x51 - 8*x23*x45*x51 - 3*r9*x23*x45*x51 + 
    6*r9*x23^2*x45*x51 + 4*x45^2*x51 + 3*r9*x45^2*x51 - 12*r9*x23*x45^2*x51 + 
    2*r9^2*x23^2*x45^2*x51 + 6*r9*x45^3*x51 - 4*r9^2*x23*x45^3*x51 + 
    2*r9^2*x45^4*x51 - r2*x51^2 - 2*r2^2*x51^2 + r2*r5*x51^2 + 
    2*r2^2*r5*x51^2 + r5*r7*x51^2 - r9*x51^2 + 2*r5*r9*x51^2 - 
    2*r7*r9*x51^2 - 2*r5*r9^2*x51^2 + 2*r7*r9^2*x51^2 + 2*r2*x23*x51^2 + 
    2*r2^2*x23*x51^2 + 2*r9*x23*x51^2 + 2*r2^2*x45*x51^2 - r2*r5*x45*x51^2 - 
    4*r2^2*r5*x45*x51^2 + r5^2*r7*x45*x51^2 + 2*r9*x45*x51^2 - 
    2*r5*r9*x45*x51^2 - 4*r9^2*x45*x51^2 + 4*r5*r9^2*x45*x51^2 - 
    12*r9*x23*x45*x51^2 + 4*r9^2*x23*x45*x51^2 + 2*r2^2*r5*x45^2*x51^2 + 
    12*r9*x45^2*x51^2 - 2*r9^2*x45^2*x51^2 - 2*r5*r9^2*x45^2*x51^2 - 
    6*r9^2*x23*x45^2*x51^2 + 6*r9^2*x45^3*x51^2 - 2*r2*x51^3 - 4*r2^2*x51^3 + 
    r2*r5*x51^3 + 4*r2^2*r5*x51^3 - 2*r9*x51^3 + r5*r9*x51^3 + 2*r9^2*x51^3 - 
    4*r5*r9^2*x51^3 + 6*r2*x45*x51^3 + 4*r2^2*x45*x51^3 - r2*r5*x45*x51^3 - 
    8*r2^2*r5*x45*x51^3 + 6*r9*x45*x51^3 - r5*r9*x45*x51^3 - 
    8*r9^2*x45*x51^3 + 8*r5*r9^2*x45*x51^3 + 4*r2^2*r5*x45^2*x51^3 + 
    6*r9^2*x45^2*x51^3 - 4*r5*r9^2*x45^2*x51^3 + 2*r2^2*r5*x51^4 - 
    2*r5*r9^2*x51^4 - 4*r2^2*r5*x45*x51^4 + 4*r5*r9^2*x45*x51^4 + 
    2*r2^2*r5*x45^2*x51^4 - 2*r5*r9^2*x45^2*x51^4] + 
 ((-3*F[1, 1, 7])/16 + (3*F[1, 1, 9])/16)*
  ratio[-7 + 5*r2 - 2*r2^2 + 8*r5 - r5^2 + 5*r8 - 7*r2*r8 + 2*r2^2*r8 + 
    6*x23 + 5*r2*x23 - 4*r2^2*x23 + 5*r8*x23 - 9*r2*r8*x23 + 4*r2^2*r8*x23 - 
    5*x23^2 - 2*r2^2*x23^2 - 2*r2*r8*x23^2 + 2*r2^2*r8*x23^2 + 4*x23^3 - 
    6*x45 - 3*r2*x45 + 4*r2^2*x45 + 7*r2*r8*x45 - 4*r2^2*r8*x45 - 
    4*r5*r8*x45 + r5^2*r8*x45 + 10*x23*x45 + 2*r2*x23*x45 + 4*r2^2*x23*x45 + 
    2*r2*r8*x23*x45 - 4*r2^2*r8*x23*x45 - 12*x23^2*x45 + r9*x23^2*x45 + 
    6*r9*x23^3*x45 - 5*x45^2 - 2*r2*x45^2 - 2*r2^2*x45^2 + 2*r2^2*r8*x45^2 + 
    12*x23*x45^2 - 2*r9*x23*x45^2 - 18*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 
    2*r9^2*x23^3*x45^2 - 4*x45^3 + r9*x45^3 + 18*r9*x23*x45^3 - 
    4*r9^2*x23*x45^3 - 6*r9^2*x23^2*x45^3 - 6*r9*x45^4 + 2*r9^2*x45^4 + 
    6*r9^2*x23*x45^4 - 2*r9^2*x45^5 - 6*x51 - 3*r2*x51 + 2*r2^2*x51 + 
    7*r5*x51 - r5^2*x51 - 4*r8*x51 + r5*r8*x51 + r9*x51 - r5*r9*x51 + 
    5*x23*x51 - r2*x23*x51 + 4*r2^2*x23*x51 - r9*x23*x51 - 4*x23^2*x51 + 
    2*r2*x23^2*x51 + 2*r2^2*x23^2*x51 + 2*r9*x23^2*x51 - 5*x45*x51 - 
    r2*x45*x51 - 4*r2^2*x45*x51 - 4*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 + 
    r5*r9*x45*x51 + 8*x23*x45*x51 - 6*r2*x23*x45*x51 - 4*r2^2*x23*x45*x51 - 
    5*r9*x23*x45*x51 - 18*r9*x23^2*x45*x51 + 4*r9^2*x23^2*x45*x51 - 
    4*x45^2*x51 + 4*r2*x45^2*x51 + 2*r2^2*x45^2*x51 + 3*r9*x45^2*x51 + 
    36*r9*x23*x45^2*x51 - 12*r9^2*x23*x45^2*x51 - 8*r9^2*x23^2*x45^2*x51 - 
    18*r9*x45^3*x51 + 8*r9^2*x45^3*x51 + 16*r9^2*x23*x45^3*x51 - 
    8*r9^2*x45^4*x51 + 2*r2*x51^2 - r2*r5*x51^2 - 2*r2^2*r5*x51^2 + 
    r5*r8*x51^2 + 2*r9*x51^2 - 2*r5*r9*x51^2 - 2*r9^2*x51^2 + 
    2*r5*r9^2*x51^2 - 4*r2*x23*x51^2 - 6*r2^2*x23*x51^2 - 4*r9*x23*x51^2 + 
    2*r9^2*x23*x51^2 + 5*r2*x45*x51^2 + 2*r2^2*x45*x51^2 + r2*r5*x45*x51^2 + 
    4*r2^2*r5*x45*x51^2 + r5^2*r8*x45*x51^2 + 3*r9*x45*x51^2 + 
    2*r5*r9*x45*x51^2 + 2*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 + 
    6*r2*x23*x45*x51^2 + 4*r2^2*x23*x45*x51^2 + 18*r9*x23*x45*x51^2 - 
    12*r9^2*x23*x45*x51^2 - 6*r2*x45^2*x51^2 - 2*r2^2*x45^2*x51^2 - 
    2*r2^2*r5*x45^2*x51^2 - 18*r9*x45^2*x51^2 + 12*r9^2*x45^2*x51^2 + 
    2*r5*r9^2*x45^2*x51^2 + 12*r9^2*x23*x45^2*x51^2 - 12*r9^2*x45^3*x51^2 + 
    2*r2*x51^3 + 6*r2^2*x51^3 - r2*r5*x51^3 - 4*r2^2*r5*x51^3 + 2*r9*x51^3 - 
    r5*r9*x51^3 - 4*r9^2*x51^3 + 4*r5*r9^2*x51^3 - 6*r2*x45*x51^3 - 
    8*r2^2*x45*x51^3 + r2*r5*x45*x51^3 + 8*r2^2*r5*x45*x51^3 - 
    6*r9*x45*x51^3 + r5*r9*x45*x51^3 + 12*r9^2*x45*x51^3 - 
    8*r5*r9^2*x45*x51^3 + 2*r2^2*x45^2*x51^3 - 4*r2^2*r5*x45^2*x51^3 - 
    8*r9^2*x45^2*x51^3 + 4*r5*r9^2*x45^2*x51^3 - 2*r2^2*r5*x51^4 + 
    2*r5*r9^2*x51^4 + 4*r2^2*r5*x45*x51^4 - 4*r5*r9^2*x45*x51^4 - 
    2*r2^2*r5*x45^2*x51^4 + 2*r5*r9^2*x45^2*x51^4] + 
 (F[1, 1, 7]/16 - F[1, 1, 10]/16)*ratio[-18 + 2*r2 - 2*r2*r21 + 21*r5 - 
    3*r5^2 + 15*x23 + 2*r2*x23 - 2*r2*r21*x23 - 12*x23^2 + 16*x34 + 
    2*r21*x34 - 19*r5*x34 - 2*r21*r5*x34 + 3*r5^2*x34 - 13*x23*x34 - 
    2*r21*x23*x34 + 12*x23^2*x34 - 13*x45 - 2*r2*x45 + 4*r21*x45 + 
    2*r2*r21*x45 - 9*r5*x45 + 3*r5^2*x45 + 21*x23*x45 - 18*x23^2*x45 + 
    13*x34*x45 + 2*r21*x34*x45 - 24*x23*x34*x45 - 9*x45^2 + 36*x23*x45^2 - 
    9*r9*x23*x45^2 - 24*r9*x23^2*x45^2 + 12*x34*x45^2 - 18*x45^3 + 
    9*r9*x45^3 + 48*r9*x23*x45^3 - 6*r9^2*x23*x45^3 - 6*r9^2*x23^2*x45^3 - 
    24*r9*x45^4 + 6*r9^2*x45^4 + 12*r9^2*x23*x45^4 - 6*r9^2*x45^5 - 18*x51 - 
    4*r2*x51 + 21*r5*x51 + 2*r2*r5*x51 - 3*r5^2*x51 + 15*x23*x51 - 
    12*x23^2*x51 - 17*x45*x51 + 4*r2*x45*x51 + 3*r5*x45*x51 - 
    4*r2*r5*x45*x51 + 3*r5^2*x45*x51 + 3*r9*x45*x51 - 3*r5*r9*x45*x51 + 
    60*x23*x45*x51 - 21*r9*x23*x45*x51 - 18*r9*x23^2*x45*x51 - 48*x45^2*x51 + 
    2*r2*r5*x45^2*x51 + 27*r9*x45^2*x51 + 3*r5*r9*x45^2*x51 + 
    90*r9*x23*x45^2*x51 - 18*r9^2*x23*x45^2*x51 - 6*r9^2*x23^2*x45^2*x51 - 
    72*r9*x45^3*x51 + 24*r9^2*x45^3*x51 + 30*r9^2*x23*x45^3*x51 - 
    24*r9^2*x45^4*x51 - 3*r2*x51^2 + 6*r2^2*x51^2 + 5*r2*r5*x51^2 - 
    6*r2^2*r5*x51^2 - 3*r9*x51^2 + 3*r5*r9*x51^2 - 6*r2*x23*x51^2 - 
    6*r2^2*x23*x51^2 - 6*r9*x23*x51^2 + 6*r2*x45*x51^2 - 6*r2^2*x45*x51^2 - 
    13*r2*r5*x45*x51^2 + 12*r2^2*r5*x45*x51^2 + 36*r9*x45*x51^2 - 
    12*r5*r9*x45*x51^2 - 6*r9^2*x45*x51^2 + 6*r5*r9^2*x45*x51^2 + 
    36*r9*x23*x45*x51^2 - 12*r9^2*x23*x45*x51^2 + 8*r2*r5*x45^2*x51^2 - 
    6*r2^2*r5*x45^2*x51^2 - 72*r9*x45^2*x51^2 + 9*r5*r9*x45^2*x51^2 + 
    42*r9^2*x45^2*x51^2 - 12*r5*r9^2*x45^2*x51^2 + 18*r9^2*x23*x45^2*x51^2 - 
    36*r9^2*x45^3*x51^2 + 6*r5*r9^2*x45^3*x51^2 + 6*r2*x51^3 + 
    12*r2^2*x51^3 + 3*r2*r5*x51^3 - 12*r2^2*r5*x51^3 + 6*r9*x51^3 + 
    3*r5*r9*x51^3 - 6*r9^2*x51^3 + 6*r5*r9^2*x51^3 - 18*r2*x45*x51^3 - 
    12*r2^2*x45*x51^3 - 9*r2*r5*x45*x51^3 + 24*r2^2*r5*x45*x51^3 - 
    18*r9*x45*x51^3 - 9*r5*r9*x45*x51^3 + 24*r9^2*x45*x51^3 - 
    6*r5*r9^2*x45*x51^3 + 6*r2*r5*x45^2*x51^3 - 12*r2^2*r5*x45^2*x51^3 + 
    6*r5*r9*x45^2*x51^3 - 18*r9^2*x45^2*x51^3 - 6*r5*r9^2*x45^2*x51^3 + 
    6*r5*r9^2*x45^3*x51^3 - 6*r2^2*r5*x51^4 + 6*r5*r9^2*x51^4 + 
    12*r2^2*r5*x45*x51^4 - 12*r5*r9^2*x45*x51^4 - 6*r2^2*r5*x45^2*x51^4 + 
    6*r5*r9^2*x45^2*x51^4] - 
 (eps5t*F[2, 2, 7]*ratio[2 + 2*r2 + 2*r2^2 + 2*r2^3 - 4*r2^4 + 2*r3 - r2*r3 + 
     2*r2^2*r3 - 4*r2^3*r3 + 2*r2^4*r3 + 2*r3^2 - 2*r2*r3^2 + 2*r2*r5 - 
     r2*r3*r5 - 2*r3^2*r5 + 2*r2*r3^2*r5 + 2*r5*r7 - 2*r2*r5*r7 - 6*r2^3*r8 + 
     4*r2^4*r8 + 2*r2*r3*r8 - 6*r2^2*r3*r8 + 6*r2^3*r3*r8 - 2*r2^4*r3*r8 + 
     2*r5*r8 + 3*r9 - 5*r2*r9 + 2*r5*r9 - 2*r7*r9 + 2*r2*r7*r9 - 2*r8*r9 + 
     2*r2*r8*r9 + 2*r9^2 - 2*r2*r9^2 - 6*x23 - 2*r2*x23 - 2*r2^2*x23 - 
     2*r2^3*x23 - 6*r2^4*x23 - 4*r3*x23 + 3*r2*r3*x23 + 2*r2^2*r3*x23 - 
     8*r2^3*r3*x23 + 6*r2^4*r3*x23 - 2*r3^2*x23 + 2*r2*r3^2*x23 - 
     4*r2^3*r8*x23 + 6*r2^4*r8*x23 + 2*r2*r3*r8*x23 - 10*r2^2*r3*r8*x23 + 
     14*r2^3*r3*r8*x23 - 6*r2^4*r3*r8*x23 - 6*r9*x23 + 3*r2*r9*x23 + 
     2*r2^2*r9*x23 + 2*r2*r8*r9*x23 - 2*r2^2*r8*r9*x23 - 5*r9^2*x23 + 
     3*r2*r9^2*x23 - 2*r9^3*x23 + 2*r2*r9^3*x23 + 6*r3*x23^2 - 
     5*r2*r3*x23^2 - 4*r2^3*r3*x23^2 + 6*r2^4*r3*x23^2 + 2*r3^2*x23^2 - 
     2*r2*r3^2*x23^2 - 4*r2^2*r3*r8*x23^2 + 10*r2^3*r3*r8*x23^2 - 
     6*r2^4*r3*r8*x23^2 + 12*r9*x23^2 - 3*r2*r9*x23^2 - 2*r2^3*r9*x23^2 - 
     2*r2^2*r8*r9*x23^2 + 2*r2^3*r8*r9*x23^2 + 9*r9^2*x23^2 - 
     5*r2*r9^2*x23^2 + 4*r9^3*x23^2 - 2*r2*r9^3*x23^2 + 2*r9^4*x23^2 - 
     2*r2*r9^4*x23^2 + 4*r2*r3*x23^3 + 2*r2^4*r3*x23^3 - 2*r3^2*x23^3 + 
     2*r2*r3^2*x23^3 + 2*r2^3*r3*r8*x23^3 - 2*r2^4*r3*r8*x23^3 + 
     4*r2*r9*x23^3 + 2*r2^4*r9*x23^3 + 2*r2^3*r8*r9*x23^3 - 
     2*r2^4*r8*r9*x23^3 - 8*r9^2*x23^3 + 4*r2*r9^2*x23^3 - 4*r9^3*x23^3 + 
     2*r2*r9^3*x23^3 - 2*r9^4*x23^3 + 2*r2*r9^4*x23^3 + 2*x45 + 2*r2*x45 + 
     2*r2^2*x45 + 2*r2^3*x45 + 2*r2^4*x45 - 2*r2^4*r8*x45 + 3*r9*x45 + 
     2*r9^2*x45 - 12*r9*x23*x45 - 6*r9^2*x23*x45 - 2*r9^3*x23*x45 + 
     24*r9^2*x23^2*x45 + 6*r9^3*x23^2*x45 + 2*r9^4*x23^2*x45 - 
     6*r9^3*x23^3*x45 - 2*r9^4*x23^3*x45 + 4*r9*x45^2 + r9^2*x45^2 - 
     24*r9^2*x23*x45^2 + 18*r9^3*x23^2*x45^2 + 2*r9^4*x23^2*x45^2 - 
     2*r9^4*x23^3*x45^2 + 8*r9^2*x45^3 - 2*r9^3*x45^3 - 18*r9^3*x23*x45^3 + 
     2*r9^4*x23*x45^3 + 6*r9^4*x23^2*x45^3 + 6*r9^3*x45^4 - 2*r9^4*x45^4 - 
     6*r9^4*x23*x45^4 + 2*r9^4*x45^5 - 2*r2*x51 + 2*r2^3*x51 + 8*r2^4*x51 - 
     4*r2*r3*x51 - r2^2*r3*x51 + 2*r2^3*r3*x51 - 4*r2^4*r3*x51 - 
     4*r2*r3^2*x51 - r2^2*r5*x51 - 6*r2^4*r5*x51 + r2^2*r3*r5*x51 + 
     2*r2^4*r3*r5*x51 + 4*r2*r3^2*r5*x51 - 2*r2*r5*r7*x51 - 2*r2*r9*x51 - 
     2*r3*r9*x51 + 2*r3*r5*r9*x51 + 2*r2*r7*r9*x51 + 2*r5*r8*r9*x51 - 
     2*r2*r9^2*x51 + 2*r7*r9^2*x51 - 2*r2*r7*r9^2*x51 - 2*r9^3*x51 + 
     2*r2*r9^3*x51 + 16*r2*x23*x51 + 10*r2^2*x23*x51 + 8*r2^3*x23*x51 + 
     4*r2^4*x23*x51 + 8*r2*r3*x23*x51 + r2^2*r3*x23*x51 + 2*r2^3*r3*x23*x51 - 
     4*r2^4*r3*x23*x51 + 4*r2*r3^2*x23*x51 - r2^2*r9*x23*x51 + 
     2*r3*r9*x23*x51 - 3*r9^2*x23*x51 + 5*r2*r9^2*x23*x51 + 
     2*r2*r9^3*x23*x51 + 2*r9^4*x23*x51 - 2*r2*r9^4*x23*x51 - 
     10*r2*r3*x23^2*x51 - 2*r2^2*r3*x23^2*x51 - 2*r2^3*r3*x23^2*x51 - 
     8*r2^4*r3*x23^2*x51 - 4*r2*r3^2*x23^2*x51 - 2*r2*r9*x23^2*x51 + 
     2*r2^2*r9*x23^2*x51 + 2*r2^3*r9*x23^2*x51 - 2*r3*r9*x23^2*x51 + 
     16*r9^2*x23^2*x51 - 6*r2*r9^2*x23^2*x51 + 2*r9^3*x23^2*x51 - 
     2*r2*r9^3*x23^2*x51 - 8*r2*x45*x51 - 6*r2^2*x45*x51 - 4*r2^3*x45*x51 - 
     4*r2^4*x45*x51 + 6*r2^4*r5*x45*x51 - 3*r9^2*x45*x51 - 2*r9^3*x45*x51 - 
     32*r9^2*x23*x45*x51 + 8*r9^3*x23*x45*x51 + 2*r9^4*x23*x45*x51 + 
     16*r9^3*x23^2*x45*x51 - 2*r2^4*r5*x45^2*x51 + 16*r9^2*x45^2*x51 - 
     10*r9^3*x45^2*x51 - 32*r9^3*x23*x45^2*x51 + 10*r9^4*x23*x45^2*x51 + 
     8*r9^4*x23^2*x45^2*x51 + 16*r9^3*x45^3*x51 - 10*r9^4*x45^3*x51 - 
     16*r9^4*x23*x45^3*x51 + 8*r9^4*x45^4*x51 - 12*r2*x51^2 - 6*r2^2*x51^2 - 
     4*r2^3*x51^2 + 8*r2^4*x51^2 - 11*r2*r3*x51^2 - 6*r2^2*r3*x51^2 - 
     2*r2^3*r3*x51^2 - 4*r2^4*r3*x51^2 - 2*r2*r3^2*x51^2 - 6*r2^2*r5*x51^2 - 
     4*r2^3*r5*x51^2 - 18*r2^4*r5*x51^2 + 9*r2*r3*r5*x51^2 + 
     6*r2^2*r3*r5*x51^2 + 2*r2^3*r3*r5*x51^2 + 6*r2^4*r3*r5*x51^2 + 
     2*r2*r3^2*r5*x51^2 - 12*r9*x51^2 - 2*r2*r9*x51^2 - 11*r3*r9*x51^2 - 
     2*r3^2*r9*x51^2 + 9*r3*r5*r9*x51^2 + 2*r3^2*r5*r9*x51^2 - 3*r9^2*x51^2 - 
     3*r3*r9^2*x51^2 - 3*r5*r9^2*x51^2 + 3*r3*r5*r9^2*x51^2 - 
     2*r2*r7*r9^2*x51^2 + 2*r3*r7*r9^2*x51^2 + 2*r9^3*x51^2 + 
     2*r2*r9^3*x51^2 - 4*r5*r9^3*x51^2 + 2*r3*r5*r9^3*x51^2 + 
     2*r2*r7*r9^3*x51^2 - 2*r3*r7*r9^3*x51^2 + 2*r9^4*x51^2 - 
     2*r2*r9^4*x51^2 - 12*r2^2*x23*x51^2 - 14*r2^3*x23*x51^2 - 
     12*r2^4*x23*x51^2 + 14*r2*r3*x23*x51^2 + 8*r2^2*r3*x23*x51^2 + 
     6*r2^3*r3*x23*x51^2 + 12*r2^4*r3*x23*x51^2 + 2*r2*r3^2*x23*x51^2 + 
     2*r2*r9*x23*x51^2 + 2*r2^2*r9*x23*x51^2 + 14*r3*r9*x23*x51^2 + 
     2*r3^2*r9*x23*x51^2 - 12*r9^2*x23*x51^2 + 2*r2*r9^2*x23*x51^2 + 
     2*r3*r9^2*x23*x51^2 + 4*r9^3*x23*x51^2 + 12*r2^2*x45*x51^2 + 
     6*r2^3*x45*x51^2 - 4*r2^4*x45*x51^2 + 2*r2^3*r5*x45*x51^2 + 
     18*r2^4*r5*x45*x51^2 + 12*r9^2*x45*x51^2 - 12*r9^3*x45*x51^2 + 
     2*r5*r9^3*x45*x51^2 + 2*r9^4*x45*x51^2 - 12*r9^3*x23*x45*x51^2 + 
     12*r9^4*x23*x45*x51^2 - 6*r2^4*r5*x45^2*x51^2 + 12*r9^3*x45^2*x51^2 - 
     18*r9^4*x45^2*x51^2 - 12*r9^4*x23*x45^2*x51^2 + 12*r9^4*x45^3*x51^2 + 
     8*r2^2*x51^3 + 14*r2^3*x51^3 + 16*r2^4*x51^3 - 16*r2*r3*x51^3 - 
     10*r2^2*r3*x51^3 - 6*r2^3*r3*x51^3 - 8*r2^4*r3*x51^3 - 9*r2^2*r5*x51^3 - 
     8*r2^3*r5*x51^3 - 18*r2^4*r5*x51^3 + 16*r2*r3*r5*x51^3 + 
     9*r2^2*r3*r5*x51^3 + 4*r2^3*r3*r5*x51^3 + 6*r2^4*r3*r5*x51^3 - 
     16*r3*r9*x51^3 + 16*r3*r5*r9*x51^3 + 8*r9^2*x51^3 - 6*r3*r9^2*x51^3 - 
     7*r5*r9^2*x51^3 + 7*r3*r5*r9^2*x51^3 + 2*r9^3*x51^3 - 2*r3*r9^3*x51^3 - 
     8*r5*r9^3*x51^3 + 4*r3*r5*r9^3*x51^3 + 2*r2*r7*r9^3*x51^3 + 
     2*r3*r7*r9^3*x51^3 + 8*r9^4*x51^3 - 6*r5*r9^4*x51^3 + 
     2*r3*r5*r9^4*x51^3 - 2*r2*r7*r9^4*x51^3 - 2*r3*r7*r9^4*x51^3 - 
     8*r2^3*x45*x51^3 - 8*r2^4*x45*x51^3 + 4*r2^3*r5*x45*x51^3 + 
     18*r2^4*r5*x45*x51^3 + 4*r5*r9^3*x45*x51^3 - 16*r9^4*x45*x51^3 + 
     6*r5*r9^4*x45*x51^3 - 6*r2^4*r5*x45^2*x51^3 + 8*r9^4*x45^2*x51^3 - 
     2*r5*r9^4*x45^2*x51^3 - 4*r2^2*r5*x51^4 - 4*r2^3*r5*x51^4 - 
     6*r2^4*r5*x51^4 + 8*r2*r3*r5*x51^4 + 4*r2^2*r3*r5*x51^4 + 
     2*r2^3*r3*r5*x51^4 + 2*r2^4*r3*r5*x51^4 + 8*r3*r5*r9*x51^4 - 
     4*r5*r9^2*x51^4 + 4*r3*r5*r9^2*x51^4 - 4*r5*r9^3*x51^4 + 
     2*r3*r5*r9^3*x51^4 - 6*r5*r9^4*x51^4 + 2*r3*r5*r9^4*x51^4 + 
     2*r2^3*r5*x45*x51^4 + 6*r2^4*r5*x45*x51^4 + 2*r5*r9^3*x45*x51^4 + 
     6*r5*r9^4*x45*x51^4 - 2*r2^4*r5*x45^2*x51^4 - 2*r5*r9^4*x45^2*x51^4])/
  32 + ((F[1, 1, 2]*F[1, 1, 5])/32 - F[1, 1, 5]^2/32 + 
   (F[1, 1, 5]*F[1, 1, 6])/32 - (F[1, 1, 2]*F[1, 1, 7])/32 + 
   (F[1, 1, 5]*F[1, 1, 7])/32 - (F[1, 1, 6]*F[1, 1, 7])/32 + 
   (F[1, 1, 2]*F[1, 1, 9])/32 - (F[1, 1, 5]*F[1, 1, 9])/32 + 
   (F[1, 1, 6]*F[1, 1, 9])/32 - F[1, 1, 9]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/32 - (F[1, 1, 6]*F[1, 1, 10])/32 + 
   (F[1, 1, 7]*F[1, 1, 10])/32 + (F[1, 1, 9]*F[1, 1, 10])/32 - 
   F[2, 1, 7]/16 - F[2, 1, 15]/16)*ratio[10 - 6*r2 - 10*r5 + 8*r2*r5 + 2*r9 - 
    2*r2*r9 - 10*x23 + r2*x23 - 2*r2^2*x23 + 4*r2^3*x23 - 2*r2^4*x23 - 
    2*r8*x23 + 6*r2^2*r8*x23 - 6*r2^3*r8*x23 + 2*r2^4*r8*x23 - 5*r9*x23 + 
    5*r2*r9*x23 + 2*r8*r9*x23 - 2*r2*r8*r9*x23 - 2*r9^2*x23 + 2*r2*r9^2*x23 + 
    10*x23^2 + 8*r2^3*x23^2 - 6*r2^4*x23^2 + 8*r2^2*r8*x23^2 - 
    14*r2^3*r8*x23^2 + 6*r2^4*r8*x23^2 + 8*r9*x23^2 - r2*r9*x23^2 - 
    2*r2^2*r9*x23^2 + 2*r8*r9*x23^2 - 4*r2*r8*r9*x23^2 + 2*r2^2*r8*r9*x23^2 + 
    5*r9^2*x23^2 - 3*r2*r9^2*x23^2 + 2*r9^3*x23^2 - 2*r2*r9^3*x23^2 - 
    10*x23^3 + 2*r2^3*x23^3 - 6*r2^4*x23^3 + 2*r2^2*r8*x23^3 - 
    8*r2^3*r8*x23^3 + 6*r2^4*r8*x23^3 - 8*r9*x23^3 - r2*r9*x23^3 - 
    2*r2^2*r9*x23^3 + 2*r2^3*r9*x23^3 - 2*r2*r8*r9*x23^3 + 
    4*r2^2*r8*r9*x23^3 - 2*r2^3*r8*r9*x23^3 - 9*r9^2*x23^3 + 
    5*r2*r9^2*x23^3 - 4*r9^3*x23^3 + 2*r2*r9^3*x23^3 - 2*r9^4*x23^3 + 
    2*r2*r9^4*x23^3 + 8*r9*x23^4 + 2*r2^3*r9*x23^4 - 2*r2^4*r9*x23^4 + 
    2*r2^2*r8*r9*x23^4 - 4*r2^3*r8*r9*x23^4 + 2*r2^4*r8*r9*x23^4 + 
    8*r9^2*x23^4 - 4*r2*r9^2*x23^4 + 4*r9^3*x23^4 - 2*r2*r9^3*x23^4 + 
    2*r9^4*x23^4 - 2*r2*r9^4*x23^4 - 2*x34 + 2*r5*x34 + 2*x23*x34 - 
    2*x23^2*x34 + 3*x45 + 3*r2*x45 + 7*r5*x45 - 9*r2*r5*x45 - 2*r8*x45 + 
    2*r5*r8*x45 + 2*r9*x45 - 13*x23*x45 - 2*r2*x23*x45 - 2*r2^2*x23*x45 - 
    2*r2^3*x23*x45 + 4*r2^4*x23*x45 + 6*r2^3*r8*x23*x45 - 4*r2^4*r8*x23*x45 - 
    7*r9*x23*x45 - 2*r9^2*x23*x45 + 26*x23^2*x45 + 2*r2*x23^2*x45 + 
    2*r2^2*x23^2*x45 + 2*r2^3*x23^2*x45 + 6*r2^4*x23^2*x45 + 
    4*r2^3*r8*x23^2*x45 - 6*r2^4*r8*x23^2*x45 + 12*r9*x23^2*x45 + 
    7*r9^2*x23^2*x45 + 2*r9^3*x23^2*x45 - 40*r9*x23^3*x45 - 
    15*r9^2*x23^3*x45 - 6*r9^3*x23^3*x45 - 2*r9^4*x23^3*x45 + 
    14*r9^2*x23^4*x45 + 6*r9^3*x23^4*x45 + 2*r9^4*x23^4*x45 - 2*x34*x45 + 
    4*x23*x34*x45 + 3*x45^2 + 3*r2*r5*x45^2 - 2*r5*r8*x45^2 + 2*r9*x45^2 - 
    22*x23*x45^2 - 2*r2*x23*x45^2 - 2*r2^2*x23*x45^2 - 2*r2^3*x23*x45^2 - 
    2*r2^4*x23*x45^2 + 2*r2^4*r8*x23*x45^2 - 2*r9*x23*x45^2 - 
    3*r9^2*x23*x45^2 + 70*r9*x23^2*x45^2 - 3*r9^2*x23^2*x45^2 + 
    2*r9^3*x23^2*x45^2 - 56*r9^2*x23^3*x45^2 - 8*r9^3*x23^3*x45^2 - 
    2*r9^4*x23^3*x45^2 + 8*r9^3*x23^4*x45^2 + 2*r9^4*x23^4*x45^2 - 
    2*x34*x45^2 + 6*x45^3 - 2*r9*x45^3 + r9^2*x45^3 - 52*r9*x23*x45^3 + 
    19*r9^2*x23*x45^3 - 2*r9^3*x23*x45^3 + 84*r9^2*x23^2*x45^3 - 
    12*r9^3*x23^2*x45^3 - 32*r9^3*x23^3*x45^3 - 2*r9^4*x23^3*x45^3 + 
    2*r9^4*x23^4*x45^3 + 14*r9*x45^4 - 9*r9^2*x45^4 + 2*r9^3*x45^4 - 
    56*r9^2*x23*x45^4 + 24*r9^3*x23*x45^4 - 2*r9^4*x23*x45^4 + 
    48*r9^3*x23^2*x45^4 - 6*r9^4*x23^2*x45^4 - 8*r9^4*x23^3*x45^4 + 
    14*r9^2*x45^5 - 10*r9^3*x45^5 + 2*r9^4*x45^5 - 32*r9^3*x23*x45^5 + 
    10*r9^4*x23*x45^5 + 12*r9^4*x23^2*x45^5 + 8*r9^3*x45^6 - 4*r9^4*x45^6 - 
    8*r9^4*x23*x45^6 + 2*r9^4*x45^7 + 4*x51 - 6*r2*x51 - 2*r2^2*x51 + 
    4*r2^3*x51 - 2*r2^4*x51 - 9*r5*x51 + 10*r2*r5*x51 + 2*r2^2*r5*x51 - 
    4*r2^3*r5*x51 + 2*r2^4*r5*x51 + 8*r5^2*x51 - 3*r5^3*x51 + 
    2*r2*r5*r7*x51 + 2*r8*x51 - 2*r5*r8*x51 + 3*r9*x51 - 4*r2*r9*x51 + 
    r5*r9*x51 - 2*r2*r7*r9*x51 - 2*r9^2*x51 + 2*r2*r9^2*x51 - 2*x23*x51 + 
    2*r2*x23*x51 + 2*r2^2*x23*x51 - 6*r2^3*x23*x51 + 4*r2^4*x23*x51 - 
    9*r9*x23*x51 + 4*r2*r9*x23*x51 - 2*r8*r9*x23*x51 - 2*r9^2*x23*x51 + 
    4*r2*r9^2*x23*x51 + 2*r9^3*x23*x51 - 2*r2*r9^3*x23*x51 + 4*x23^2*x51 - 
    4*r2*x23^2*x51 - 3*r2^2*x23^2*x51 + 2*r2^3*x23^2*x51 + 4*r2^4*x23^2*x51 + 
    6*r9*x23^2*x51 + 2*r2*r9*x23^2*x51 + r2^2*r9*x23^2*x51 + 
    9*r9^2*x23^2*x51 - 7*r2*r9^2*x23^2*x51 + 2*r9^3*x23^2*x51 - 
    4*r2*r9^3*x23^2*x51 - 2*r9^4*x23^2*x51 + 2*r2*r9^4*x23^2*x51 + 
    2*r2*x23^3*x51 + 2*r2^2*x23^3*x51 + 2*r2^3*x23^3*x51 + 8*r2^4*x23^3*x51 - 
    14*r9*x23^3*x51 - 4*r2*r9*x23^3*x51 - 4*r2^3*r9*x23^3*x51 - 
    12*r9^2*x23^3*x51 + 8*r2*r9^2*x23^3*x51 - 4*r9^3*x23^3*x51 + 
    4*r2*r9^3*x23^3*x51 - 2*x34*x51 + 7*r5*x34*x51 - 8*r5^2*x34*x51 + 
    3*r5^3*x34*x51 + 4*x45*x51 + 3*r2^2*x45*x51 - 10*r2^3*x45*x51 + 
    6*r2^4*x45*x51 - 2*r5*x45*x51 - 6*r2*r5*x45*x51 - 5*r2^2*r5*x45*x51 + 
    14*r2^3*r5*x45*x51 - 8*r2^4*r5*x45*x51 - 3*r5^2*x45*x51 + 
    3*r5^3*x45*x51 - r5*r7*x45*x51 + 2*r5*r8*x45*x51 + r9*x45*x51 + 
    r5*r9*x45*x51 + r7*r9*x45*x51 - 2*r9^2*x45*x51 - 14*x23*x45*x51 + 
    2*r2*x23*x45*x51 - r2^2*x23*x45*x51 + 4*r2^3*x23*x45*x51 - 
    8*r2^4*x23*x45*x51 + 2*r9*x23*x45*x51 - 2*r9^2*x23*x45*x51 + 
    2*r9^3*x23*x45*x51 - 10*r2*x23^2*x45*x51 - 10*r2^2*x23^2*x45*x51 - 
    10*r2^3*x23^2*x45*x51 - 4*r2^4*x23^2*x45*x51 + 66*r9*x23^2*x45*x51 - 
    10*r9^2*x23^2*x45*x51 - 2*r9^4*x23^2*x45*x51 - 42*r9^2*x23^3*x45*x51 - 
    4*r9^3*x23^3*x45*x51 + 10*x45^2*x51 - r2^2*x45^2*x51 + 8*r2^3*x45^2*x51 - 
    6*r2^4*x45^2*x51 + 4*r2^2*r5*x45^2*x51 - 18*r2^3*r5*x45^2*x51 + 
    12*r2^4*r5*x45^2*x51 - 8*r9*x45^2*x51 - 2*r5*r9*x45^2*x51 + 
    r9^2*x45^2*x51 + 8*r2*x23*x45^2*x51 + 6*r2^2*x23*x45^2*x51 + 
    2*r2^3*x23*x45^2*x51 + 4*r2^4*x23*x45^2*x51 - 84*r9*x23*x45^2*x51 + 
    56*r9^2*x23*x45^2*x51 - 4*r9^3*x23*x45^2*x51 + 124*r9^2*x23^2*x45^2*x51 - 
    30*r9^3*x23^2*x45^2*x51 - 2*r9^4*x23^2*x45^2*x51 - 
    26*r9^3*x23^3*x45^2*x51 - 2*r2^3*x45^3*x51 + 2*r2^4*x45^3*x51 - 
    r2^2*r5*x45^3*x51 + 10*r2^3*r5*x45^3*x51 - 8*r2^4*r5*x45^3*x51 + 
    32*r9*x45^3*x51 - 34*r9^2*x45^3*x51 + 8*r9^3*x45^3*x51 - 
    122*r9^2*x23*x45^3*x51 + 72*r9^3*x23*x45^3*x51 - 8*r9^4*x23*x45^3*x51 + 
    78*r9^3*x23^2*x45^3*x51 - 18*r9^4*x23^2*x45^3*x51 - 
    8*r9^4*x23^3*x45^3*x51 - 2*r2^3*r5*x45^4*x51 + 2*r2^4*r5*x45^4*x51 + 
    40*r9^2*x45^4*x51 - 38*r9^3*x45^4*x51 + 10*r9^4*x45^4*x51 - 
    78*r9^3*x23*x45^4*x51 + 36*r9^4*x23*x45^4*x51 + 24*r9^4*x23^2*x45^4*x51 + 
    26*r9^3*x45^5*x51 - 18*r9^4*x45^5*x51 - 24*r9^4*x23*x45^5*x51 + 
    8*r9^4*x45^6*x51 - 4*r2*x51^2 - 8*r2^2*x51^2 + 10*r2^3*x51^2 - 
    6*r2^4*x51^2 + 6*r2*r5*x51^2 + 8*r2^2*r5*x51^2 - 10*r2^3*r5*x51^2 + 
    6*r2^4*r5*x51^2 - 3*r5*r7*x51^2 + 4*r2*r5*r7*x51^2 + 3*r5^2*r7*x51^2 - 
    2*r5*r8*x51^2 - 4*r9*x51^2 - 2*r2*r9*x51^2 + 6*r5*r9*x51^2 + 
    2*r5^2*r9*x51^2 + 3*r7*r9*x51^2 - 4*r2*r7*r9*x51^2 + 2*r8*r9*x51^2 - 
    2*r5*r8*r9*x51^2 - 3*r9^2*x51^2 + 4*r2*r9^2*x51^2 + 2*r5*r9^2*x51^2 - 
    3*r7*r9^2*x51^2 + 2*r2*r7*r9^2*x51^2 + 2*r9^3*x51^2 - 2*r2*r9^3*x51^2 + 
    4*r2*x23*x51^2 + 8*r2^2*x23*x51^2 - 10*r2^3*x23*x51^2 + 
    4*r2^4*x23*x51^2 + 4*r9*x23*x51^2 + 4*r2*r9*x23*x51^2 + 
    2*r2*r9^2*x23*x51^2 + 2*r9^3*x23*x51^2 - 4*r2*r9^3*x23*x51^2 - 
    2*r9^4*x23*x51^2 + 2*r2*r9^4*x23*x51^2 - 6*r2*x23^2*x51^2 + 
    2*r2^2*x23^2*x51^2 + 6*r2^3*x23^2*x51^2 - 12*r2^4*x23^2*x51^2 - 
    6*r9*x23^2*x51^2 + 4*r2*r9*x23^2*x51^2 - 4*r2^2*r9*x23^2*x51^2 - 
    4*r9^2*x23^2*x51^2 - 4*r2*r9^2*x23^2*x51^2 + 2*r2*x45*x51^2 + 
    13*r2^2*x45*x51^2 - 24*r2^3*x45*x51^2 + 18*r2^4*x45*x51^2 - 
    4*r5*x45*x51^2 - 6*r2*r5*x45*x51^2 - 21*r2^2*r5*x45*x51^2 + 
    34*r2^3*r5*x45*x51^2 - 24*r2^4*r5*x45*x51^2 + 3*r5^2*x45*x51^2 + 
    3*r5^3*x45*x51^2 - r5^2*r7*x45*x51^2 - 8*r9*x45*x51^2 - 
    2*r5*r9*x45*x51^2 - 4*r5^2*r9*x45*x51^2 + 4*r9^2*x45*x51^2 - 
    4*r5*r9^2*x45*x51^2 + 2*r9^3*x45*x51^2 - 6*r2*x23*x45*x51^2 + 
    r2^2*x23*x45*x51^2 + 20*r2^3*x23*x45*x51^2 - 8*r2^4*x23*x45*x51^2 - 
    18*r9*x23*x45*x51^2 + 45*r9^2*x23*x45*x51^2 - 6*r9^3*x23*x45*x51^2 - 
    2*r9^4*x23*x45*x51^2 + 6*r2^2*x23^2*x45*x51^2 + 10*r2^3*x23^2*x45*x51^2 + 
    12*r2^4*x23^2*x45*x51^2 + 48*r9^2*x23^2*x45*x51^2 - 
    14*r9^3*x23^2*x45*x51^2 - 5*r2^2*x45^2*x51^2 + 18*r2^3*x45^2*x51^2 - 
    18*r2^4*x45^2*x51^2 + 2*r2*r5*x45^2*x51^2 + 18*r2^2*r5*x45^2*x51^2 - 
    42*r2^3*r5*x45^2*x51^2 + 36*r2^4*r5*x45^2*x51^2 + 18*r9*x45^2*x51^2 - 
    2*r5*r9*x45^2*x51^2 + 2*r5^2*r9*x45^2*x51^2 - 43*r9^2*x45^2*x51^2 + 
    2*r5*r9^2*x45^2*x51^2 + 14*r9^3*x45^2*x51^2 - 12*r2^2*x23*x45^2*x51^2 - 
    10*r2^3*x23*x45^2*x51^2 + 4*r2^4*x23*x45^2*x51^2 - 
    90*r9^2*x23*x45^2*x51^2 + 64*r9^3*x23*x45^2*x51^2 - 
    14*r9^4*x23*x45^2*x51^2 + 30*r9^3*x23^2*x45^2*x51^2 - 
    12*r9^4*x23^2*x45^2*x51^2 - 4*r2^3*x45^3*x51^2 + 6*r2^4*x45^3*x51^2 - 
    5*r2^2*r5*x45^3*x51^2 + 22*r2^3*r5*x45^3*x51^2 - 24*r2^4*r5*x45^3*x51^2 + 
    42*r9^2*x45^3*x51^2 - 50*r9^3*x45^3*x51^2 + 20*r9^4*x45^3*x51^2 - 
    60*r9^3*x23*x45^3*x51^2 + 42*r9^4*x23*x45^3*x51^2 + 
    12*r9^4*x23^2*x45^3*x51^2 - 4*r2^3*r5*x45^4*x51^2 + 
    6*r2^4*r5*x45^4*x51^2 + 30*r9^3*x45^4*x51^2 - 30*r9^4*x45^4*x51^2 - 
    24*r9^4*x23*x45^4*x51^2 + 12*r9^4*x45^5*x51^2 - 12*r2*x51^3 - 
    10*r2^2*x51^3 + 8*r2^3*x51^3 - 6*r2^4*x51^3 + 10*r2*r5*x51^3 + 
    10*r2^2*r5*x51^3 - 8*r2^3*r5*x51^3 + 6*r2^4*r5*x51^3 + 2*r2*r5*r7*x51^3 + 
    3*r5^2*r7*x51^3 - 12*r9*x51^3 + 10*r5*r9*x51^3 + 2*r5^2*r9*x51^3 - 
    2*r2*r7*r9*x51^3 - 2*r5*r8*r9*x51^3 - 2*r9^2*x51^3 + 2*r2*r9^2*x51^3 + 
    4*r5*r9^2*x51^3 - 2*r7*r9^2*x51^3 + 4*r2*r7*r9^2*x51^3 + 2*r9^3*x51^3 - 
    4*r2*r9^3*x51^3 + 2*r7*r9^3*x51^3 - 2*r2*r7*r9^3*x51^3 - 2*r9^4*x51^3 + 
    2*r2*r9^4*x51^3 + 24*r2*x23*x51^3 + 10*r2^2*x23*x51^3 - 
    6*r2^3*x23*x51^3 + 8*r2^4*x23*x51^3 + 24*r9*x23*x51^3 + 
    14*r9^2*x23*x51^3 - 2*r9^3*x23*x51^3 - 4*r2*x45*x51^3 + 
    14*r2^2*x45*x51^3 - 18*r2^3*x45*x51^3 + 18*r2^4*x45*x51^3 - 
    12*r2*r5*x45*x51^3 - 24*r2^2*r5*x45*x51^3 + 26*r2^3*r5*x45*x51^3 - 
    24*r2^4*r5*x45*x51^3 + 3*r5^3*r7*x45*x51^3 - 4*r9*x45*x51^3 - 
    12*r5*r9*x45*x51^3 - 4*r5^2*r9*x45*x51^3 - 18*r9^2*x45*x51^3 - 
    8*r5*r9^2*x45*x51^3 + 10*r9^3*x45*x51^3 - 2*r9^4*x45*x51^3 + 
    2*r2^2*x23*x45*x51^3 - 16*r2^4*x23*x45*x51^3 - 26*r9^2*x23*x45*x51^3 + 
    16*r9^3*x23*x45*x51^3 - 8*r9^4*x23*x45*x51^3 - 4*r2^2*x45^2*x51^3 + 
    12*r2^3*x45^2*x51^3 - 18*r2^4*x45^2*x51^3 + 2*r2*r5*x45^2*x51^3 + 
    18*r2^2*r5*x45^2*x51^3 - 30*r2^3*r5*x45^2*x51^3 + 
    36*r2^4*r5*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + 2*r5^2*r9*x45^2*x51^3 + 
    20*r9^2*x45^2*x51^3 + 4*r5*r9^2*x45^2*x51^3 - 26*r9^3*x45^2*x51^3 + 
    18*r9^4*x45^2*x51^3 + 6*r2^3*x23*x45^2*x51^3 + 8*r2^4*x23*x45^2*x51^3 - 
    14*r9^3*x23*x45^2*x51^3 + 16*r9^4*x23*x45^2*x51^3 - 2*r2^3*x45^3*x51^3 + 
    6*r2^4*x45^3*x51^3 - 4*r2^2*r5*x45^3*x51^3 + 14*r2^3*r5*x45^3*x51^3 - 
    24*r2^4*r5*x45^3*x51^3 + 14*r9^3*x45^3*x51^3 - 22*r9^4*x45^3*x51^3 - 
    8*r9^4*x23*x45^3*x51^3 - 2*r2^3*r5*x45^4*x51^3 + 6*r2^4*r5*x45^4*x51^3 + 
    8*r9^4*x45^4*x51^3 - 12*r2*x51^4 - 6*r2^2*x51^4 + 2*r2^3*x51^4 - 
    2*r2^4*x51^4 + 6*r2*r5*x51^4 + 4*r2^2*r5*x51^4 - 2*r2^3*r5*x51^4 + 
    2*r2^4*r5*x51^4 - 12*r9*x51^4 + 6*r5*r9*x51^4 - 6*r9^2*x51^4 + 
    2*r5*r9^2*x51^4 + 2*r2*r7*r9^2*x51^4 + 2*r9^3*x51^4 - 
    4*r2*r7*r9^3*x51^4 - 2*r9^4*x51^4 + 2*r2*r7*r9^4*x51^4 + 
    6*r2^2*x45*x51^4 - 4*r2^3*x45*x51^4 + 6*r2^4*x45*x51^4 - 
    6*r2*r5*x45*x51^4 - 8*r2^2*r5*x45*x51^4 + 6*r2^3*r5*x45*x51^4 - 
    8*r2^4*r5*x45*x51^4 - 6*r5*r9*x45*x51^4 + 6*r9^2*x45*x51^4 - 
    4*r5*r9^2*x45*x51^4 - 4*r9^3*x45*x51^4 + 6*r9^4*x45*x51^4 + 
    2*r2^3*x45^2*x51^4 - 6*r2^4*x45^2*x51^4 + 4*r2^2*r5*x45^2*x51^4 - 
    6*r2^3*r5*x45^2*x51^4 + 12*r2^4*r5*x45^2*x51^4 + 2*r5*r9^2*x45^2*x51^4 + 
    2*r9^3*x45^2*x51^4 - 6*r9^4*x45^2*x51^4 + 2*r2^4*x45^3*x51^4 + 
    2*r2^3*r5*x45^3*x51^4 - 8*r2^4*r5*x45^3*x51^4 + 2*r9^4*x45^3*x51^4 + 
    2*r2^4*r5*x45^4*x51^4] + (-(F[1, 1, 2]*F[1, 1, 5])/96 + 
   (F[1, 1, 5]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 7])/96 - (F[1, 1, 5]*F[1, 1, 7])/96 - 
   (F[1, 1, 6]*F[1, 1, 7])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (5*F[1, 1, 6]*F[1, 1, 9])/96 + 
   F[1, 1, 9]^2/32 + (F[1, 1, 2]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 10])/96 + (F[1, 1, 7]*F[1, 1, 10])/96 - 
   (F[1, 1, 9]*F[1, 1, 10])/96 + F[2, 1, 14]/16 + F[2, 1, 15]/16)*
  ratio[3 - 7*r2 + 13*r2^2 - 18*r2^3 + 8*r2^4 + r3 + 3*r2*r3 - 6*r2^2*r3 + 
    6*r2^3*r3 - 2*r2^4*r3 + 6*r3^2 - 2*r2*r3^2 - 2*r5 + 2*r2*r5 + 5*r3*r5 - 
    3*r2*r3*r5 - 6*r3^2*r5 + 2*r2*r3^2*r5 - 6*r8 + 19*r2*r8 - 31*r2^2*r8 + 
    26*r2^3*r8 - 8*r2^4*r8 + 2*r3*r8 - 8*r2*r3*r8 + 12*r2^2*r3*r8 - 
    8*r2^3*r3*r8 + 2*r2^4*r3*r8 - 10*x23 - 6*r2*x23 + 22*r2^2*x23 - 
    42*r2^3*x23 + 24*r2^4*x23 - 7*r3*x23 + 5*r2*r3*x23 - 16*r2^2*r3*x23 + 
    20*r2^3*r3*x23 - 8*r2^4*r3*x23 - 6*r3^2*x23 + 2*r2*r3^2*x23 - 6*r8*x23 + 
    28*r2*r8*x23 - 64*r2^2*r8*x23 + 66*r2^3*r8*x23 - 24*r2^4*r8*x23 + 
    4*r3*r8*x23 - 20*r2*r3*r8*x23 + 36*r2^2*r3*r8*x23 - 28*r2^3*r3*r8*x23 + 
    8*r2^4*r3*r8*x23 - 2*r9*x23 + 2*r2*r9*x23 + 23*x23^2 + 3*r2*x23^2 + 
    9*r2^2*x23^2 - 30*r2^3*x23^2 + 24*r2^4*x23^2 + 13*r3*x23^2 - 
    r2*r3*x23^2 - 14*r2^2*r3*x23^2 + 24*r2^3*r3*x23^2 - 12*r2^4*r3*x23^2 + 
    6*r3^2*x23^2 - 2*r2*r3^2*x23^2 + 9*r2*r8*x23^2 - 39*r2^2*r8*x23^2 + 
    54*r2^3*r8*x23^2 - 24*r2^4*r8*x23^2 + 2*r3*r8*x23^2 - 16*r2*r3*r8*x23^2 + 
    38*r2^2*r3*r8*x23^2 - 36*r2^3*r3*r8*x23^2 + 12*r2^4*r3*r8*x23^2 + 
    8*r9*x23^2 - 8*r2*r9*x23^2 - 22*x23^3 - 6*r2^3*x23^3 + 8*r2^4*x23^3 - 
    17*r3*x23^3 + 5*r2*r3*x23^3 - 4*r2^2*r3*x23^3 + 12*r2^3*r3*x23^3 - 
    8*r2^4*r3*x23^3 - 6*r3^2*x23^3 + 2*r2*r3^2*x23^3 - 6*r2^2*r8*x23^3 + 
    14*r2^3*r8*x23^3 - 8*r2^4*r8*x23^3 - 4*r2*r3*r8*x23^3 + 
    16*r2^2*r3*r8*x23^3 - 20*r2^3*r3*r8*x23^3 + 8*r2^4*r3*r8*x23^3 - 
    10*r9*x23^3 + 10*r2*r9*x23^3 + 4*r3*x23^4 - 4*r2*r3*x23^4 + 
    2*r2^3*r3*x23^4 - 2*r2^4*r3*x23^4 + 4*r3^2*x23^4 - 2*r2*r3^2*x23^4 + 
    2*r2^2*r3*r8*x23^4 - 4*r2^3*r3*r8*x23^4 + 2*r2^4*r3*r8*x23^4 + 
    4*r9*x23^4 - 4*r2*r9*x23^4 - 5*x34 - 5*r3*x34 - 6*r3^2*x34 - r5*x34 - 
    r3*r5*x34 + 6*r3^2*r5*x34 + r6*x34 - r5*r6*x34 + 16*x23*x34 + 
    11*r3*x23*x34 + 6*r3^2*x23*x34 - 26*x23^2*x34 - 20*r3*x23^2*x34 - 
    6*r3^2*x23^2*x34 + 12*r3*x23^3*x34 + 6*r3^2*x23^3*x34 - 
    2*r3^2*x23^4*x34 + 3*x34^2 + 3*r3*x34^2 + 2*r3^2*x34^2 - r3*r5*x34^2 - 
    2*r3^2*r5*x34^2 - 14*x23*x34^2 - 5*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 
    10*r3*x23^2*x34^2 + 2*r3^2*x23^2*x34^2 - 2*r3^2*x23^3*x34^2 + 5*x45 + 
    3*r2*x45 - 8*r2^2*x45 + 18*r2^3*x45 - 12*r2^4*x45 + r5*x45 - r2*r5*x45 - 
    11*r2*r8*x45 + 26*r2^2*r8*x45 - 30*r2^3*r8*x45 + 12*r2^4*r8*x45 - 
    9*x23*x45 - r2*x23*x45 - 6*r2^2*x23*x45 + 24*r2^3*x23*x45 - 
    24*r2^4*x23*x45 - 5*r2*r8*x23*x45 + 30*r2^2*r8*x23*x45 - 
    48*r2^3*r8*x23*x45 + 24*r2^4*r8*x23*x45 - 6*r9*x23*x45 + 44*x23^2*x45 + 
    6*r2^3*x23^2*x45 - 12*r2^4*x23^2*x45 + 6*r2^2*r8*x23^2*x45 - 
    18*r2^3*r8*x23^2*x45 + 12*r2^4*r8*x23^2*x45 - 4*r9*x23^2*x45 - 
    22*r9*x23^3*x45 - 2*x34*x45 + 24*x23*x34*x45 + 6*x34^2*x45 - x45^2 + 
    r2*x45^2 + r2^2*x45^2 - 6*r2^3*x45^2 + 8*r2^4*x45^2 - 7*r2^2*r8*x45^2 + 
    14*r2^3*r8*x45^2 - 8*r2^4*r8*x45^2 + 4*r9*x45^2 - 38*x23*x45^2 - 
    2*r2^3*x23*x45^2 + 8*r2^4*x23*x45^2 - 2*r2^2*r8*x23*x45^2 + 
    10*r2^3*r8*x23*x45^2 - 8*r2^4*r8*x23*x45^2 + 24*r9*x23*x45^2 + 
    44*r9*x23^2*x45^2 - 8*x34*x45^2 + 12*x45^3 - 2*r2^4*x45^3 - 
    2*r2^3*r8*x45^3 + 2*r2^4*r8*x45^3 - 14*r9*x45^3 - 38*r9*x23*x45^3 + 
    12*r9*x45^4 + 7*x51 - 4*r2*x51 - 2*r2^2*x51 + 6*r2^3*x51 - 2*r2^4*x51 + 
    r3*x51 + 6*r2*r3*x51 + r2^2*r3*x51 - 2*r2^3*r3*x51 + 12*r3^2*x51 - 
    6*r2*r3^2*x51 - 6*r5*x51 + 13*r2*r5*x51 - 2*r2^2*r5*x51 + 6*r2^3*r5*x51 - 
    8*r2^4*r5*x51 + 11*r3*r5*x51 - 12*r2*r3*r5*x51 + r2^2*r3*r5*x51 - 
    2*r2^3*r3*r5*x51 + 2*r2^4*r3*r5*x51 - 12*r3^2*r5*x51 + 6*r2*r3^2*r5*x51 - 
    10*x23*x51 - r2*x23*x51 - 4*r2^2*x23*x51 + 20*r2^3*x23*x51 - 
    28*r2^4*x23*x51 - 16*r3*x23*x51 + 5*r2^2*r3*x23*x51 - 
    14*r2^3*r3*x23*x51 + 10*r2^4*r3*x23*x51 - 12*r3^2*x23*x51 + 
    6*r2*r3^2*x23*x51 - 16*r9*x23*x51 + 8*r2*r9*x23*x51 + 54*x23^2*x51 + 
    2*r2*x23^2*x51 - 3*r2^2*x23^2*x51 + 6*r2^3*x23^2*x51 - 
    22*r2^4*x23^2*x51 + 26*r3*x23^2*x51 - 10*r2*r3*x23^2*x51 + 
    r2^2*r3*x23^2*x51 - 10*r2^3*r3*x23^2*x51 + 10*r2^4*r3*x23^2*x51 + 
    12*r3^2*x23^2*x51 - 6*r2*r3^2*x23^2*x51 + 4*r9*x23^2*x51 - 
    20*r2*r9*x23^2*x51 - 2*r2*x23^3*x51 - 2*r2^2*x23^3*x51 - 
    2*r2^3*x23^3*x51 - 8*r2^4*x23^3*x51 - 12*r3*x23^3*x51 + 
    10*r2*r3*x23^3*x51 - 6*r2^3*r3*x23^3*x51 + 10*r2^4*r3*x23^3*x51 - 
    8*r3^2*x23^3*x51 + 6*r2*r3^2*x23^3*x51 - 20*r9*x23^3*x51 + 
    12*r2*r9*x23^3*x51 - 2*x34*x51 - 6*r3*x34*x51 - 6*r3^2*x34*x51 + 
    6*r3^2*r5*x34*x51 - r6*x34*x51 + 42*x23*x34*x51 + 12*r3*x23*x34*x51 + 
    6*r3^2*x23*x34*x51 - 18*r3*x23^2*x34*x51 - 6*r3^2*x23^2*x34*x51 + 
    2*r3^2*x23^3*x34*x51 - 12*x45*x51 - r2*x45*x51 + 2*r2^2*x45*x51 - 
    4*r2^3*x45*x51 + 6*r2^4*x45*x51 + 3*r5*x45*x51 - 9*r2*r5*x45*x51 + 
    r2^2*r5*x45*x51 - 6*r2^3*r5*x45*x51 + 12*r2^4*r5*x45*x51 - 3*r6*x45*x51 + 
    12*r9*x45*x51 - 78*x23*x45*x51 + 4*r2*x23*x45*x51 + 6*r2^2*x23*x45*x51 + 
    26*r2^4*x23*x45*x51 + 56*r9*x23*x45*x51 + 6*r2*x23^2*x45*x51 + 
    6*r2^2*x23^2*x45*x51 + 6*r2^3*x23^2*x45*x51 + 12*r2^4*x23^2*x45*x51 + 
    84*r9*x23^2*x45*x51 - 26*x34*x45*x51 + 36*x45^2*x51 - 4*r2*x45^2*x51 - 
    3*r2^2*x45^2*x51 - 2*r2^3*x45^2*x51 - 6*r2^4*x45^2*x51 + 
    2*r2*r5*x45^2*x51 + 2*r2^3*r5*x45^2*x51 - 8*r2^4*r5*x45^2*x51 - 
    2*r2*r6*x45^2*x51 - 50*r9*x45^2*x51 - 6*r2*x23*x45^2*x51 - 
    6*r2^2*x23*x45^2*x51 - 6*r2^3*x23*x45^2*x51 - 8*r2^4*x23*x45^2*x51 - 
    114*r9*x23*x45^2*x51 + 2*r2*x45^3*x51 + 2*r2^2*x45^3*x51 + 
    2*r2^3*x45^3*x51 + 2*r2^4*x45^3*x51 + 2*r2^4*r5*x45^3*x51 + 
    50*r9*x45^3*x51 - 19*x51^2 - 18*r2*x51^2 + 6*r2^2*x51^2 - 10*r2^3*x51^2 + 
    32*r2^4*x51^2 + 3*r3*x51^2 + 13*r2*r3*x51^2 - 5*r2^2*r3*x51^2 + 
    6*r2^3*r3*x51^2 - 10*r2^4*r3*x51^2 + 6*r3^2*x51^2 - 6*r2*r3^2*x51^2 - 
    6*r5*x51^2 + 31*r2*r5*x51^2 - 10*r2^2*r5*x51^2 + 12*r2^3*r5*x51^2 - 
    32*r2^4*r5*x51^2 + 6*r3*r5*x51^2 - 19*r2*r3*r5*x51^2 + 
    5*r2^2*r3*r5*x51^2 - 4*r2^3*r3*r5*x51^2 + 8*r2^4*r3*r5*x51^2 - 
    6*r3^2*r5*x51^2 + 6*r2*r3^2*r5*x51^2 + 12*r9*x51^2 - 40*x23*x51^2 + 
    8*r2*x23*x51^2 + 8*r2^2*x23*x51^2 + 10*r2^3*x23*x51^2 + 
    8*r2^4*x23*x51^2 - 9*r3*x23*x51^2 + r2*r3*x23*x51^2 + 
    5*r2^2*r3*x23*x51^2 - 6*r3^2*x23*x51^2 + 6*r2*r3^2*x23*x51^2 + 
    40*r9*x23*x51^2 + 10*r2*r9*x23*x51^2 - 4*r3*r9*x23*x51^2 + 
    14*r2*x23^2*x51^2 + 12*r2^2*x23^2*x51^2 + 12*r2^3*x23^2*x51^2 + 
    32*r2^4*x23^2*x51^2 + 8*r3*x23^2*x51^2 - 12*r2*r3*x23^2*x51^2 - 
    4*r2^2*r3*x23^2*x51^2 + 4*r2^3*r3*x23^2*x51^2 - 20*r2^4*r3*x23^2*x51^2 + 
    4*r3^2*x23^2*x51^2 - 6*r2*r3^2*x23^2*x51^2 + 40*r9*x23^2*x51^2 - 
    12*r2*r9*x23^2*x51^2 - 4*r3*r9*x23^2*x51^2 - 2*r6*x34*x51^2 + 
    44*x45*x51^2 - 4*r2*x45*x51^2 - 8*r2^2*x45*x51^2 - 2*r2^3*x45*x51^2 - 
    36*r2^4*x45*x51^2 + 3*r5*x45*x51^2 - 22*r2*r5*x45*x51^2 + 
    5*r2^2*r5*x45*x51^2 - 12*r2^3*r5*x45*x51^2 + 48*r2^4*r5*x45*x51^2 - 
    4*r6*x45*x51^2 - 68*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - 
    34*r2*x23*x45*x51^2 - 27*r2^2*x23*x45*x51^2 - 24*r2^3*x23*x45*x51^2 - 
    16*r2^4*x23*x45*x51^2 - 116*r9*x23*x45*x51^2 - 6*r2^2*x23^2*x45*x51^2 - 
    10*r2^3*x23^2*x45*x51^2 - 12*r2^4*x23^2*x45*x51^2 + 20*r2*x45^2*x51^2 + 
    13*r2^2*x45^2*x51^2 + 10*r2^3*x45^2*x51^2 + 16*r2^4*x45^2*x51^2 + 
    4*r2*r5*x45^2*x51^2 + 4*r2^3*r5*x45^2*x51^2 - 32*r2^4*r5*x45^2*x51^2 - 
    2*r2*r6*x45^2*x51^2 + 82*r9*x45^2*x51^2 - 2*r5*r9*x45^2*x51^2 + 
    12*r2^2*x23*x45^2*x51^2 + 14*r2^3*x23*x45^2*x51^2 + 
    8*r2^4*x23*x45^2*x51^2 - 6*r2^2*x45^3*x51^2 - 4*r2^3*x45^3*x51^2 - 
    2*r2^4*x45^3*x51^2 + 8*r2^4*r5*x45^3*x51^2 - 20*r2*x51^3 + 5*r2^2*x51^3 - 
    6*r2^3*x51^3 + 28*r2^4*x51^3 + 4*r2*r3*x51^3 - 11*r2^2*r3*x51^3 - 
    10*r2^4*r3*x51^3 - 2*r2*r3^2*x51^3 + 26*r2*r5*x51^3 - 22*r2^2*r5*x51^3 - 
    48*r2^4*r5*x51^3 - 10*r2*r3*r5*x51^3 + 11*r2^2*r3*r5*x51^3 + 
    12*r2^4*r3*r5*x51^3 + 2*r2*r3^2*r5*x51^3 - 44*r9*x51^3 + 4*r3*r9*x51^3 + 
    6*r5*r9*x51^3 - 28*r2*x23*x51^3 - 26*r2^2*x23*x51^3 - 24*r2^3*x23*x51^3 - 
    48*r2^4*x23*x51^3 + 14*r2*r3*x23*x51^3 + 12*r2^2*r3*x23*x51^3 + 
    4*r2^3*r3*x23*x51^3 + 20*r2^4*r3*x23*x51^3 + 2*r2*r3^2*x23*x51^3 - 
    40*r9*x23*x51^3 + 4*r2*r9*x23*x51^3 + 12*r3*r9*x23*x51^3 + 
    32*r2*x45*x51^3 + 22*r2^2*x45*x51^3 + 18*r2^3*x45*x51^3 - 
    24*r2^4*x45*x51^3 - 20*r2*r5*x45*x51^3 + 11*r2^2*r5*x45*x51^3 + 
    72*r2^4*r5*x45*x51^3 + 64*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 + 
    14*r2^2*x23*x45*x51^3 + 26*r2^3*x23*x45*x51^3 + 36*r2^4*x23*x45*x51^3 - 
    16*r2^2*x45^2*x51^3 - 18*r2^3*x45^2*x51^3 + 4*r2^4*x45^2*x51^3 + 
    2*r2*r5*x45^2*x51^3 - 48*r2^4*r5*x45^2*x51^3 - 2*r5*r9*x45^2*x51^3 - 
    6*r2^3*x23*x45^2*x51^3 - 8*r2^4*x23*x45^2*x51^3 + 6*r2^3*x45^3*x51^3 + 
    2*r2^4*x45^3*x51^3 + 12*r2^4*r5*x45^3*x51^3 + 20*r2*x51^4 + 
    24*r2^2*x51^4 + 20*r2^3*x51^4 + 32*r2^4*x51^4 - 12*r2*r3*x51^4 - 
    12*r2^2*r3*x51^4 - 6*r2^3*r3*x51^4 - 10*r2^4*r3*x51^4 + 2*r2*r5*x51^4 - 
    22*r2^2*r5*x51^4 - 12*r2^3*r5*x51^4 - 32*r2^4*r5*x51^4 + 
    4*r2*r3*r5*x51^4 + 11*r2^2*r3*r5*x51^4 + 4*r2^3*r3*r5*x51^4 + 
    8*r2^4*r3*r5*x51^4 + 20*r9*x51^4 - 12*r3*r9*x51^4 + 2*r5*r9*x51^4 + 
    4*r3*r5*r9*x51^4 - 12*r2^2*x45*x51^4 - 22*r2^3*x45*x51^4 - 
    36*r2^4*x45*x51^4 - 6*r2*r5*x45*x51^4 + 11*r2^2*r5*x45*x51^4 + 
    12*r2^3*r5*x45*x51^4 + 48*r2^4*r5*x45*x51^4 - 6*r5*r9*x45*x51^4 + 
    8*r2^3*x45^2*x51^4 + 16*r2^4*x45^2*x51^4 - 4*r2^3*r5*x45^2*x51^4 - 
    32*r2^4*r5*x45^2*x51^4 - 2*r2^4*x45^3*x51^4 + 8*r2^4*r5*x45^3*x51^4 - 
    4*r2*r5*x51^5 - 8*r2^2*r5*x51^5 - 6*r2^3*r5*x51^5 - 8*r2^4*r5*x51^5 + 
    4*r2*r3*r5*x51^5 + 4*r2^2*r3*r5*x51^5 + 2*r2^3*r3*r5*x51^5 + 
    2*r2^4*r3*r5*x51^5 - 4*r5*r9*x51^5 + 4*r3*r5*r9*x51^5 + 
    4*r2^2*r5*x45*x51^5 + 6*r2^3*r5*x45*x51^5 + 12*r2^4*r5*x45*x51^5 - 
    2*r2^3*r5*x45^2*x51^5 - 8*r2^4*r5*x45^2*x51^5 + 2*r2^4*r5*x45^3*x51^5] + 
 (-F[1, 1, 2]^2/32 + (F[1, 1, 2]*F[1, 1, 5])/24 + 
   (F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 2]*F[1, 1, 7])/48 - 
   (F[1, 1, 5]*F[1, 1, 7])/48 - (F[1, 1, 6]*F[1, 1, 7])/48 + 
   (F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 5]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]*F[1, 1, 9])/48 - F[1, 1, 9]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/24 - (F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 7]*F[1, 1, 10])/48 + (F[1, 1, 9]*F[1, 1, 10])/24 - 
   F[2, 1, 4]/16 - F[2, 1, 15]/16)*ratio[-5 + 6*r2 + 2*r2^2 - 10*r2^3 + 
    6*r2^4 - r3 + 3*r2*r3 - 6*r2^2*r3 + 6*r2^3*r3 - 2*r2^4*r3 + 4*r3^2 - 
    2*r2*r3^2 + 4*r5 - 3*r2*r5 + 5*r3*r5 - 3*r2*r3*r5 - 4*r3^2*r5 + 
    2*r2*r3^2*r5 + 2*r8 - 12*r2^2*r8 + 16*r2^3*r8 - 6*r2^4*r8 + 2*r3*r8 - 
    8*r2*r3*r8 + 12*r2^2*r3*r8 - 8*r2^3*r3*r8 + 2*r2^4*r3*r8 + 2*x23 - 
    r2*x23 + 2*r2^2*x23 - 22*r2^3*x23 + 18*r2^4*x23 - 3*r3*x23 + 
    5*r2*r3*x23 - 16*r2^2*r3*x23 + 20*r2^3*r3*x23 - 8*r2^4*r3*x23 - 
    4*r3^2*x23 + 2*r2*r3^2*x23 + 2*r8*x23 - 24*r2^2*r8*x23 + 40*r2^3*r8*x23 - 
    18*r2^4*r8*x23 + 4*r3*r8*x23 - 20*r2*r3*r8*x23 + 36*r2^2*r3*r8*x23 - 
    28*r2^3*r3*r8*x23 + 8*r2^4*r3*r8*x23 + 5*x23^2 - 14*r2^3*x23^2 + 
    18*r2^4*x23^2 + 7*r3*x23^2 - r2*r3*x23^2 - 14*r2^2*r3*x23^2 + 
    24*r2^3*r3*x23^2 - 12*r2^4*r3*x23^2 + 4*r3^2*x23^2 - 2*r2*r3^2*x23^2 - 
    14*r2^2*r8*x23^2 + 32*r2^3*r8*x23^2 - 18*r2^4*r8*x23^2 + 2*r3*r8*x23^2 - 
    16*r2*r3*r8*x23^2 + 38*r2^2*r3*r8*x23^2 - 36*r2^3*r3*r8*x23^2 + 
    12*r2^4*r3*r8*x23^2 - 8*x23^3 - 2*r2^3*x23^3 + 6*r2^4*x23^3 - 
    11*r3*x23^3 + 5*r2*r3*x23^3 - 4*r2^2*r3*x23^3 + 12*r2^3*r3*x23^3 - 
    8*r2^4*r3*x23^3 - 4*r3^2*x23^3 + 2*r2*r3^2*x23^3 - 2*r2^2*r8*x23^3 + 
    8*r2^3*r8*x23^3 - 6*r2^4*r8*x23^3 - 4*r2*r3*r8*x23^3 + 
    16*r2^2*r3*r8*x23^3 - 20*r2^3*r3*r8*x23^3 + 8*r2^4*r3*r8*x23^3 - 
    4*r9*x23^3 + 4*r2*r9*x23^3 + 4*r3*x23^4 - 4*r2*r3*x23^4 + 
    2*r2^3*r3*x23^4 - 2*r2^4*r3*x23^4 + 4*r3^2*x23^4 - 2*r2*r3^2*x23^4 + 
    2*r2^2*r3*r8*x23^4 - 4*r2^3*r3*r8*x23^4 + 2*r2^4*r3*r8*x23^4 + 
    4*r9*x23^4 - 4*r2*r9*x23^4 + 2*x34 - 2*r3^2*x34 - 2*r5*x34 - 
    2*r3*r5*x34 + 2*r3^2*r5*x34 + 2*r3*x23*x34 + 2*r3^2*x23*x34 - 
    4*x23^2*x34 - 4*r3*x23^2*x34 - 2*r3^2*x23^2*x34 + 6*r3*x23^3*x34 + 
    2*r3^2*x23^3*x34 - 2*r3^2*x23^4*x34 + 2*x45 - r2*x45 + 2*r2^2*x45 + 
    2*r2^3*x45 - 6*r2^4*x45 - 7*r5*x45 + 7*r2*r5*x45 + 2*r8*x45 - 
    8*r2^3*r8*x45 + 6*r2^4*r8*x45 - 12*r2^4*x23*x45 - 12*r2^3*r8*x23*x45 + 
    12*r2^4*r8*x23*x45 + 4*x23^2*x45 - 2*r2*x23^2*x45 - 2*r2^2*x23^2*x45 - 
    2*r2^3*x23^2*x45 - 6*r2^4*x23^2*x45 - 4*r2^3*r8*x23^2*x45 + 
    6*r2^4*r8*x23^2*x45 - 2*r9*x23^2*x45 - 10*r9*x23^3*x45 + 2*x34*x45 - 
    2*x23*x34*x45 + 2*x45^2 + 2*r2*x45^2 + 2*r2^2*x45^2 + 2*r2^3*x45^2 + 
    2*r2^4*x45^2 - 3*r2*r5*x45^2 - 2*r2^4*r8*x45^2 + 2*r5*r8*x45^2 + 
    2*r2*x23*x45^2 + 2*r2^2*x23*x45^2 + 2*r2^3*x23*x45^2 + 2*r2^4*x23*x45^2 - 
    2*r2^4*r8*x23*x45^2 + 2*r9*x23*x45^2 + 8*r9*x23^2*x45^2 + 2*x34*x45^2 - 
    2*r9*x23*x45^3 - 2*x51 + 4*r2*x51 + 5*r2^2*x51 - 4*r2^3*x51 + 
    2*r2^4*x51 - 2*r3*x51 + 2*r2*r3*x51 + r2^2*r3*x51 - 2*r2^3*r3*x51 + 
    8*r3^2*x51 - 6*r2*r3^2*x51 - 2*r2*r5*x51 - 4*r2^2*r5*x51 + 
    10*r2^3*r5*x51 - 10*r2^4*r5*x51 + 10*r3*r5*x51 - 8*r2*r3*r5*x51 + 
    r2^2*r3*r5*x51 - 2*r2^3*r3*r5*x51 + 2*r2^4*r3*r5*x51 - 8*r3^2*r5*x51 + 
    6*r2*r3^2*r5*x51 - 4*x23*x51 + 10*r2^3*x23*x51 - 24*r2^4*x23*x51 - 
    6*r3*x23*x51 + 4*r2*r3*x23*x51 + 5*r2^2*r3*x23*x51 - 14*r2^3*r3*x23*x51 + 
    10*r2^4*r3*x23*x51 - 8*r3^2*x23*x51 + 6*r2*r3^2*x23*x51 + 22*x23^2*x51 - 
    4*r2*x23^2*x51 - 3*r2^2*x23^2*x51 - 8*r2^3*x23^2*x51 - 
    14*r2^4*x23^2*x51 + 14*r3*x23^2*x51 - 10*r2*r3*x23^2*x51 + 
    r2^2*r3*x23^2*x51 - 10*r2^3*r3*x23^2*x51 + 10*r2^4*r3*x23^2*x51 + 
    8*r3^2*x23^2*x51 - 6*r2*r3^2*x23^2*x51 + 4*r9*x23^2*x51 - 
    8*r2*r9*x23^2*x51 - 2*r2*x23^3*x51 - 2*r2^2*x23^3*x51 - 
    2*r2^3*x23^3*x51 - 8*r2^4*x23^3*x51 - 12*r3*x23^3*x51 + 
    10*r2*r3*x23^3*x51 - 6*r2^3*r3*x23^3*x51 + 10*r2^4*r3*x23^3*x51 - 
    8*r3^2*x23^3*x51 + 6*r2*r3^2*x23^3*x51 - 20*r9*x23^3*x51 + 
    12*r2*r9*x23^3*x51 + 2*x34*x51 + 2*r3*x34*x51 - 2*r3^2*x34*x51 - 
    4*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51 - 2*x23*x34*x51 + 
    2*r3^2*x23*x34*x51 - 2*r3*x23^2*x34*x51 - 2*r3^2*x23^2*x34*x51 + 
    2*r3^2*x23^3*x34*x51 - 2*x45*x51 - r2^2*x45*x51 + 16*r2^3*x45*x51 - 
    6*r2^4*x45*x51 + 4*r2*r5*x45*x51 + 6*r2^2*r5*x45*x51 - 
    20*r2^3*r5*x45*x51 + 20*r2^4*r5*x45*x51 - 2*x23*x45*x51 + 
    12*r2*x23*x45*x51 + 13*r2^2*x23*x45*x51 + 6*r2^3*x23*x45*x51 + 
    18*r2^4*x23*x45*x51 + 8*r9*x23*x45*x51 + 10*r2*x23^2*x45*x51 + 
    10*r2^2*x23^2*x45*x51 + 10*r2^3*x23^2*x45*x51 + 4*r2^4*x23^2*x45*x51 + 
    36*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 8*x45^2*x51 - 8*r2*x45^2*x51 - 
    5*r2^2*x45^2*x51 - 12*r2^3*x45^2*x51 + 6*r2^4*x45^2*x51 - 
    4*r2^2*r5*x45^2*x51 + 20*r2^3*r5*x45^2*x51 - 20*r2^4*r5*x45^2*x51 - 
    2*r9*x45^2*x51 - 8*r2*x23*x45^2*x51 - 6*r2^2*x23*x45^2*x51 - 
    2*r2^3*x23*x45^2*x51 - 4*r2^4*x23*x45^2*x51 - 18*r9*x23*x45^2*x51 + 
    2*r2^3*x45^3*x51 - 2*r2^4*x45^3*x51 + r2^2*r5*x45^3*x51 - 
    10*r2^3*r5*x45^3*x51 + 10*r2^4*r5*x45^3*x51 + 2*r9*x45^3*x51 + 
    2*r2^3*r5*x45^4*x51 - 2*r2^4*r5*x45^4*x51 - x51^2 + 4*r2*x51^2 + 
    11*r2^2*x51^2 - 16*r2^3*x51^2 + 36*r2^4*x51^2 - r3*x51^2 - r2*r3*x51^2 - 
    5*r2^2*r3*x51^2 + 6*r2^3*r3*x51^2 - 10*r2^4*r3*x51^2 + 4*r3^2*x51^2 - 
    6*r2*r3^2*x51^2 - 5*r2*r5*x51^2 - 16*r2^2*r5*x51^2 + 22*r2^3*r5*x51^2 - 
    38*r2^4*r5*x51^2 + 5*r3*r5*x51^2 - 5*r2*r3*r5*x51^2 + 
    5*r2^2*r3*r5*x51^2 - 4*r2^3*r3*r5*x51^2 + 8*r2^4*r3*r5*x51^2 - 
    4*r3^2*r5*x51^2 + 6*r2*r3^2*r5*x51^2 + 4*r9*x51^2 - 2*r3*r9*x51^2 - 
    6*r5*r9*x51^2 + 2*r3*r5*r9*x51^2 - 4*x23*x51^2 + 8*r2*x23*x51^2 + 
    6*r2^2*x23*x51^2 + 28*r2^3*x23*x51^2 - 4*r2^4*x23*x51^2 - 
    3*r3*x23*x51^2 + 7*r2*r3*x23*x51^2 + 5*r2^2*r3*x23*x51^2 - 
    4*r3^2*x23*x51^2 + 6*r2*r3^2*x23*x51^2 + 4*r9*x23*x51^2 + 
    4*r2*r9*x23*x51^2 + 2*r3*r9*x23*x51^2 + 14*r2*x23^2*x51^2 + 
    12*r2^2*x23^2*x51^2 + 12*r2^3*x23^2*x51^2 + 32*r2^4*x23^2*x51^2 + 
    8*r3*x23^2*x51^2 - 12*r2*r3*x23^2*x51^2 - 4*r2^2*r3*x23^2*x51^2 + 
    4*r2^3*r3*x23^2*x51^2 - 20*r2^4*r3*x23^2*x51^2 + 4*r3^2*x23^2*x51^2 - 
    6*r2*r3^2*x23^2*x51^2 + 40*r9*x23^2*x51^2 - 12*r2*r9*x23^2*x51^2 - 
    4*r3*r9*x23^2*x51^2 - 4*x45*x51^2 - 14*r2*x45*x51^2 - 23*r2^2*x45*x51^2 + 
    18*r2^3*x45*x51^2 - 48*r2^4*x45*x51^2 + 6*r2*r5*x45*x51^2 + 
    22*r2^2*r5*x45*x51^2 - 46*r2^3*r5*x45*x51^2 + 72*r2^4*r5*x45*x51^2 - 
    8*r9*x45*x51^2 + 6*r5*r9*x45*x51^2 - 22*r2*x23*x45*x51^2 - 
    31*r2^2*x23*x45*x51^2 - 38*r2^3*x23*x45*x51^2 + 8*r2^4*x23*x45*x51^2 - 
    44*r9*x23*x45*x51^2 - 6*r2^2*x23^2*x45*x51^2 - 10*r2^3*x23^2*x45*x51^2 - 
    12*r2^4*x23^2*x45*x51^2 + 20*r2*x45^2*x51^2 + 17*r2^2*x45^2*x51^2 - 
    12*r2^3*x45^2*x51^2 + 28*r2^4*x45^2*x51^2 - 2*r2*r5*x45^2*x51^2 - 
    16*r2^2*r5*x45^2*x51^2 + 46*r2^3*r5*x45^2*x51^2 - 
    68*r2^4*r5*x45^2*x51^2 + 10*r9*x45^2*x51^2 - 2*r5*r9*x45^2*x51^2 + 
    12*r2^2*x23*x45^2*x51^2 + 10*r2^3*x23*x45^2*x51^2 - 
    4*r2^4*x23*x45^2*x51^2 + 4*r2^3*x45^3*x51^2 - 6*r2^4*x45^3*x51^2 + 
    5*r2^2*r5*x45^3*x51^2 - 22*r2^3*r5*x45^3*x51^2 + 32*r2^4*r5*x45^3*x51^2 + 
    4*r2^3*r5*x45^4*x51^2 - 6*r2^4*r5*x45^4*x51^2 + 4*r2*x51^3 + 
    9*r2^2*x51^3 - 16*r2^3*x51^3 + 36*r2^4*x51^3 - 8*r2*r3*x51^3 - 
    11*r2^2*r3*x51^3 - 10*r2^4*r3*x51^3 - 2*r2*r3^2*x51^3 - 18*r2*r5*x51^3 - 
    28*r2^2*r5*x51^3 + 8*r2^3*r5*x51^3 - 54*r2^4*r5*x51^3 + 
    6*r2*r3*r5*x51^3 + 11*r2^2*r3*r5*x51^3 + 12*r2^4*r3*r5*x51^3 + 
    2*r2*r3^2*r5*x51^3 + 4*r9*x51^3 - 8*r3*r9*x51^3 - 18*r5*r9*x51^3 + 
    8*r3*r5*r9*x51^3 - 28*r2*x23*x51^3 - 26*r2^2*x23*x51^3 - 
    24*r2^3*x23*x51^3 - 48*r2^4*x23*x51^3 + 14*r2*r3*x23*x51^3 + 
    12*r2^2*r3*x23*x51^3 + 4*r2^3*r3*x23*x51^3 + 20*r2^4*r3*x23*x51^3 + 
    2*r2*r3^2*x23*x51^3 - 40*r9*x23*x51^3 + 4*r2*r9*x23*x51^3 + 
    12*r3*r9*x23*x51^3 + 16*r2*x45*x51^3 + 18*r2^2*x45*x51^3 + 
    34*r2^3*x45*x51^3 - 48*r2^4*x45*x51^3 + 12*r2*r5*x45*x51^3 + 
    27*r2^2*r5*x45*x51^3 - 26*r2^3*r5*x45*x51^3 + 96*r2^4*r5*x45*x51^3 + 
    16*r9*x45*x51^3 + 12*r5*r9*x45*x51^3 + 14*r2^2*x23*x45*x51^3 + 
    26*r2^3*x23*x45*x51^3 + 36*r2^4*x23*x45*x51^3 - 16*r2^2*x45^2*x51^3 - 
    20*r2^3*x45^2*x51^3 + 28*r2^4*x45^2*x51^3 - 2*r2*r5*x45^2*x51^3 - 
    14*r2^2*r5*x45^2*x51^3 + 30*r2^3*r5*x45^2*x51^3 - 
    84*r2^4*r5*x45^2*x51^3 - 2*r5*r9*x45^2*x51^3 - 6*r2^3*x23*x45^2*x51^3 - 
    8*r2^4*x23*x45^2*x51^3 + 2*r2^3*x45^3*x51^3 - 6*r2^4*x45^3*x51^3 + 
    4*r2^2*r5*x45^3*x51^3 - 14*r2^3*r5*x45^3*x51^3 + 36*r2^4*r5*x45^3*x51^3 + 
    2*r2^3*r5*x45^4*x51^3 - 6*r2^4*r5*x45^4*x51^3 + 20*r2*x51^4 + 
    24*r2^2*x51^4 + 20*r2^3*x51^4 + 32*r2^4*x51^4 - 12*r2*r3*x51^4 - 
    12*r2^2*r3*x51^4 - 6*r2^3*r3*x51^4 - 10*r2^4*r3*x51^4 - 16*r2*r5*x51^4 - 
    24*r2^2*r5*x51^4 - 10*r2^3*r5*x51^4 - 34*r2^4*r5*x51^4 + 
    10*r2*r3*r5*x51^4 + 11*r2^2*r3*r5*x51^4 + 4*r2^3*r3*r5*x51^4 + 
    8*r2^4*r3*r5*x51^4 + 20*r9*x51^4 - 12*r3*r9*x51^4 - 16*r5*r9*x51^4 + 
    10*r3*r5*r9*x51^4 - 12*r2^2*x45*x51^4 - 22*r2^3*x45*x51^4 - 
    36*r2^4*x45*x51^4 + 6*r2*r5*x45*x51^4 + 15*r2^2*r5*x45*x51^4 + 
    6*r2^3*r5*x45*x51^4 + 56*r2^4*r5*x45*x51^4 + 6*r5*r9*x45*x51^4 + 
    8*r2^3*x45^2*x51^4 + 16*r2^4*x45^2*x51^4 - 2*r2^2*r5*x45^2*x51^4 + 
    2*r2^3*r5*x45^2*x51^4 - 44*r2^4*r5*x45^2*x51^4 - 2*r2^4*x45^3*x51^4 - 
    2*r2^3*r5*x45^3*x51^4 + 16*r2^4*r5*x45^3*x51^4 - 2*r2^4*r5*x45^4*x51^4 - 
    4*r2*r5*x51^5 - 8*r2^2*r5*x51^5 - 6*r2^3*r5*x51^5 - 8*r2^4*r5*x51^5 + 
    4*r2*r3*r5*x51^5 + 4*r2^2*r3*r5*x51^5 + 2*r2^3*r3*r5*x51^5 + 
    2*r2^4*r3*r5*x51^5 - 4*r5*r9*x51^5 + 4*r3*r5*r9*x51^5 + 
    4*r2^2*r5*x45*x51^5 + 6*r2^3*r5*x45*x51^5 + 12*r2^4*r5*x45*x51^5 - 
    2*r2^3*r5*x45^2*x51^5 - 8*r2^4*r5*x45^2*x51^5 + 2*r2^4*r5*x45^3*x51^5] + 
 (-(F[1, 1, 2]*F[1, 1, 5])/48 + (F[1, 1, 5]*F[1, 1, 6])/48 - 
   F[1, 1, 6]^2/32 + (F[1, 1, 2]*F[1, 1, 7])/48 - 
   (F[1, 1, 5]*F[1, 1, 7])/48 + (F[1, 1, 6]*F[1, 1, 7])/24 - 
   (F[1, 1, 2]*F[1, 1, 9])/48 + (F[1, 1, 5]*F[1, 1, 9])/48 - 
   (F[1, 1, 6]*F[1, 1, 9])/24 + F[1, 1, 9]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 10])/48 + (F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 7]*F[1, 1, 10])/24 - (F[1, 1, 9]*F[1, 1, 10])/48 - 
   F[2, 1, 8]/16 + F[2, 1, 15]/16)*ratio[1 - 2*r3^2 - r4 + 2*r5 - 2*r3*r5 + 
    2*r3^2*r5 + r4*r5 + 4*x23 + 2*r3*x23 + 2*r3^2*x23 + r4*x23 - 8*x23^2 - 
    4*r3*x23^2 - 2*r3^2*x23^2 + 2*r4*x23^2 + 6*x23^3 + 4*r3*x23^3 + 
    2*r3^2*x23^3 + 2*x34 + 3*r3*x34 + 4*r3^2*x34 + r4*x34 + r5*x34 + 
    r3*r5*x34 - 4*r3^2*r5*x34 - r4*r5*x34 - 3*r7*x34 - 12*x23*x34 - 
    7*r3*x23*x34 - 4*r3^2*x23*x34 - r4*x23*x34 + 14*x23^2*x34 + 
    14*r3*x23^2*x34 + 4*r3^2*x23^2*x34 - 2*r4*x23^2*x34 - 4*r3*x23^3*x34 - 
    4*r3^2*x23^3*x34 - 3*x34^2 - 3*r3*x34^2 - 2*r3^2*x34^2 + r3*r5*x34^2 + 
    2*r3^2*r5*x34^2 + 14*x23*x34^2 + 5*r3*x23*x34^2 + 2*r3^2*x23*x34^2 - 
    10*r3*x23^2*x34^2 - 2*r3^2*x23^2*x34^2 + 2*r3^2*x23^3*x34^2 - 7*x45 - 
    r5*x45 - r4*r5*x45 - 2*x23*x45 - 2*r4*x23*x45 + 8*r9*x23*x45 - 
    20*x23^2*x45 + 2*r4*x23^2*x45 + 8*r9*x23^2*x45 + 8*r9*x23^3*x45 + 
    2*x34*x45 + r4*x34*x45 - 16*x23*x34*x45 + 4*r4*x23*x34*x45 - 
    6*x34^2*x45 + 6*x45^2 - 10*r9*x45^2 + 22*x23*x45^2 - 4*r4*x23*x45^2 - 
    22*r9*x23*x45^2 + 2*r4*r9*x23*x45^2 - 26*r9*x23^2*x45^2 + 
    2*r4*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 2*r9^2*x23^3*x45^2 + 
    6*x34*x45^2 - 2*r4*x34*x45^2 - 8*x45^3 + 2*r4*x45^3 + 14*r9*x45^3 - 
    2*r4*r9*x45^3 + 28*r9*x23*x45^3 - 4*r4*r9*x23*x45^3 - 4*r9^2*x23*x45^3 - 
    6*r9^2*x23^2*x45^3 - 10*r9*x45^4 + 2*r4*r9*x45^4 + 2*r9^2*x45^4 + 
    6*r9^2*x23*x45^4 - 2*r9^2*x45^5 - 5*x51 + 6*r2*x51 + r3*x51 - 
    4*r2*r3*x51 - 6*r3^2*x51 + 6*r5*x51 - 10*r2*r5*x51 - 7*r3*r5*x51 + 
    4*r2*r3*r5*x51 + 6*r3^2*r5*x51 + 2*r7*x51 + r9*x51 + r5*r9*x51 - 
    2*r7*r9*x51 - 2*r2*x23*x51 + 8*r3*x23*x51 + 4*r2*r3*x23*x51 + 
    6*r3^2*x23*x51 + 9*r9*x23*x51 - 24*x23^2*x51 - 12*r3*x23^2*x51 - 
    6*r3^2*x23^2*x51 + 10*r9*x23^2*x51 + 2*r3*x23^3*x51 + 2*r3^2*x23^3*x51 + 
    2*r9*x23^3*x51 + 6*r3*x34*x51 + 6*r3^2*x34*x51 - 6*r3^2*r5*x34*x51 - 
    42*x23*x34*x51 - 12*r3*x23*x34*x51 - 6*r3^2*x23*x34*x51 + 
    18*r3*x23^2*x34*x51 + 6*r3^2*x23^2*x34*x51 - 2*r3^2*x23^3*x34*x51 + 
    10*x45*x51 - 2*r2*x45*x51 - 3*r5*x45*x51 + 8*r2*r5*x45*x51 - 
    15*r9*x45*x51 - r5*r9*x45*x51 - r7*r9*x45*x51 + 48*x23*x45*x51 - 
    46*r9*x23*x45*x51 + r9^2*x23*x45*x51 - 30*r9*x23^2*x45*x51 + 
    6*r9^2*x23^2*x45*x51 + 2*r9^2*x23^3*x45*x51 + 26*x34*x45*x51 - 
    26*x45^2*x51 - 2*r2*r5*x45^2*x51 + 40*r9*x45^2*x51 - r9^2*x45^2*x51 + 
    60*r9*x23*x45^2*x51 - 16*r9^2*x23*x45^2*x51 + 2*r9^3*x23*x45^2*x51 - 
    12*r9^2*x23^2*x45^2*x51 + 6*r9^3*x23^2*x45^2*x51 + 
    4*r9^3*x23^3*x45^2*x51 - 32*r9*x45^3*x51 + 10*r9^2*x45^3*x51 - 
    2*r9^3*x45^3*x51 + 18*r9^2*x23*x45^3*x51 - 12*r9^3*x23*x45^3*x51 + 
    2*r9^4*x23*x45^3*x51 - 12*r9^3*x23^2*x45^3*x51 + 4*r9^4*x23^2*x45^3*x51 + 
    2*r9^4*x23^3*x45^3*x51 - 8*r9^2*x45^4*x51 + 6*r9^3*x45^4*x51 - 
    2*r9^4*x45^4*x51 + 12*r9^3*x23*x45^4*x51 - 8*r9^4*x23*x45^4*x51 - 
    6*r9^4*x23^2*x45^4*x51 - 4*r9^3*x45^5*x51 + 4*r9^4*x45^5*x51 + 
    6*r9^4*x23*x45^5*x51 - 2*r9^4*x45^6*x51 + 19*x51^2 + 18*r2*x51^2 - 
    3*r3*x51^2 - 16*r2*r3*x51^2 - 6*r3^2*x51^2 + 6*r5*x51^2 - 
    34*r2*r5*x51^2 - 6*r3*r5*x51^2 + 16*r2*r3*r5*x51^2 + 6*r3^2*r5*x51^2 - 
    2*r3*r7*x51^2 - 12*r9*x51^2 - 7*r3*r9*x51^2 - 5*r5*r9*x51^2 + 
    5*r3*r5*r9*x51^2 - 3*r7*r9*x51^2 + 4*r3*r7*r9*x51^2 + r9^2*x51^2 - 
    4*r5*r9^2*x51^2 + 2*r3*r5*r9^2*x51^2 + 3*r7*r9^2*x51^2 - 
    2*r3*r7*r9^2*x51^2 + 40*x23*x51^2 + 9*r3*x23*x51^2 + 8*r2*r3*x23*x51^2 + 
    6*r3^2*x23*x51^2 - 34*r9*x23*x51^2 + 2*r2*r9*x23*x51^2 + 
    9*r3*r9*x23*x51^2 + r9^2*x23*x51^2 - 8*r3*x23^2*x51^2 - 
    4*r3^2*x23^2*x51^2 - 10*r9*x23^2*x51^2 + 2*r3*r9*x23^2*x51^2 + 
    2*r9^2*x23^2*x51^2 - 44*x45*x51^2 - 4*r2*x45*x51^2 - 3*r5*x45*x51^2 + 
    22*r2*r5*x45*x51^2 + 52*r9*x45*x51^2 - 2*r5*r9*x45*x51^2 - 
    4*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 + 50*r9*x23*x45*x51^2 - 
    15*r9^2*x23*x45*x51^2 + 6*r9^3*x23*x45*x51^2 - 4*r9^2*x23^2*x45*x51^2 + 
    4*r9^3*x23^2*x45*x51^2 - 4*r2*r5*x45^2*x51^2 - 46*r9*x45^2*x51^2 + 
    2*r5*r9*x45^2*x51^2 + 15*r9^2*x45^2*x51^2 - 8*r9^3*x45^2*x51^2 + 
    14*r9^2*x23*x45^2*x51^2 - 22*r9^3*x23*x45^2*x51^2 + 
    8*r9^4*x23*x45^2*x51^2 - 10*r9^3*x23^2*x45^2*x51^2 + 
    8*r9^4*x23^2*x45^2*x51^2 - 10*r9^2*x45^3*x51^2 + 18*r9^3*x45^3*x51^2 - 
    10*r9^4*x45^3*x51^2 + 20*r9^3*x23*x45^3*x51^2 - 26*r9^4*x23*x45^3*x51^2 - 
    8*r9^4*x23^2*x45^3*x51^2 - 10*r9^3*x45^4*x51^2 + 18*r9^4*x45^4*x51^2 + 
    16*r9^4*x23*x45^4*x51^2 - 8*r9^4*x45^5*x51^2 + 12*r2*x51^3 - 
    20*r2*r3*x51^3 - 42*r2*r5*x51^3 + 24*r2*r3*r5*x51^3 + 36*r9*x51^3 - 
    20*r3*r9*x51^3 - 2*r3^2*r9*x51^3 - 22*r5*r9*x51^3 + 14*r3*r5*r9*x51^3 + 
    2*r3^2*r5*r9*x51^3 - 4*r3*r7*r9*x51^3 + 5*r9^2*x51^3 - 9*r3*r9^2*x51^3 - 
    14*r5*r9^2*x51^3 + 7*r3*r5*r9^2*x51^3 - 2*r7*r9^2*x51^3 + 
    8*r3*r7*r9^2*x51^3 + 10*r9^3*x51^3 - 12*r5*r9^3*x51^3 + 
    4*r3*r5*r9^3*x51^3 + 2*r7*r9^3*x51^3 - 4*r3*r7*r9^3*x51^3 + 
    4*r2*r3*x23*x51^3 + 12*r9*x23*x51^3 + 4*r2*r9*x23*x51^3 + 
    6*r3*r9*x23*x51^3 + 2*r3^2*r9*x23*x51^3 - 10*r9^2*x23*x51^3 + 
    4*r3*r9^2*x23*x51^3 - 4*r9^3*x23*x51^3 + 20*r2*r5*x45*x51^3 - 
    32*r9*x45*x51^3 + 4*r5*r9*x45*x51^3 + 10*r9^2*x45*x51^3 + 
    7*r5*r9^2*x45*x51^3 - 14*r9^3*x45*x51^3 + 12*r5*r9^3*x45*x51^3 + 
    6*r9^2*x23*x45*x51^3 - 2*r9^3*x23*x45*x51^3 + 12*r9^4*x23*x45*x51^3 - 
    2*r2*r5*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 - 8*r9^2*x45^2*x51^3 + 
    14*r9^3*x45^2*x51^3 - 4*r5*r9^3*x45^2*x51^3 - 20*r9^4*x45^2*x51^3 + 
    6*r9^3*x23*x45^2*x51^3 - 24*r9^4*x23*x45^2*x51^3 - 6*r9^3*x45^3*x51^3 + 
    30*r9^4*x45^3*x51^3 + 12*r9^4*x23*x45^3*x51^3 - 12*r9^4*x45^4*x51^3 - 
    8*r2*r3*x51^4 - 22*r2*r5*x51^4 + 16*r2*r3*r5*x51^4 - 8*r3*r9*x51^4 - 
    22*r5*r9*x51^4 + 16*r3*r5*r9*x51^4 + 16*r9^2*x51^4 - 8*r3*r9^2*x51^4 - 
    18*r5*r9^2*x51^4 + 9*r3*r5*r9^2*x51^4 - 2*r3*r7*r9^2*x51^4 + 
    10*r9^3*x51^4 - 4*r3*r9^3*x51^4 - 18*r5*r9^3*x51^4 + 6*r3*r5*r9^3*x51^4 + 
    4*r3*r7*r9^3*x51^4 + 8*r9^4*x51^4 - 8*r5*r9^4*x51^4 + 
    2*r3*r5*r9^4*x51^4 - 2*r3*r7*r9^4*x51^4 + 6*r2*r5*x45*x51^4 + 
    6*r5*r9*x45*x51^4 - 8*r9^2*x45*x51^4 + 9*r5*r9^2*x45*x51^4 - 
    8*r9^3*x45*x51^4 + 18*r5*r9^3*x45*x51^4 - 24*r9^4*x45*x51^4 + 
    12*r5*r9^4*x45*x51^4 + 2*r9^3*x45^2*x51^4 - 6*r5*r9^3*x45^2*x51^4 + 
    24*r9^4*x45^2*x51^4 - 8*r5*r9^4*x45^2*x51^4 - 8*r9^4*x45^3*x51^4 + 
    2*r5*r9^4*x45^3*x51^4 - 4*r2*r5*x51^5 + 4*r2*r3*r5*x51^5 - 
    4*r5*r9*x51^5 + 4*r3*r5*r9*x51^5 - 8*r5*r9^2*x51^5 + 4*r3*r5*r9^2*x51^5 - 
    6*r5*r9^3*x51^5 + 2*r3*r5*r9^3*x51^5 - 8*r5*r9^4*x51^5 + 
    2*r3*r5*r9^4*x51^5 + 4*r5*r9^2*x45*x51^5 + 6*r5*r9^3*x45*x51^5 + 
    12*r5*r9^4*x45*x51^5 - 2*r5*r9^3*x45^2*x51^5 - 8*r5*r9^4*x45^2*x51^5 + 
    2*r5*r9^4*x45^3*x51^5] + (F[1, 1, 2]^2/32 - (F[1, 1, 2]*F[1, 1, 5])/96 + 
   (F[1, 1, 5]*F[1, 1, 6])/96 + (F[1, 1, 2]*F[1, 1, 7])/96 - 
   (F[1, 1, 5]*F[1, 1, 7])/96 - (F[1, 1, 6]*F[1, 1, 7])/96 - 
   (F[1, 1, 2]*F[1, 1, 9])/96 + (F[1, 1, 5]*F[1, 1, 9])/96 + 
   (F[1, 1, 6]*F[1, 1, 9])/96 - F[1, 1, 9]^2/32 - 
   (5*F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 + 
   (F[1, 1, 7]*F[1, 1, 10])/96 + (5*F[1, 1, 9]*F[1, 1, 10])/96 + 
   F[2, 1, 11]/16 - F[2, 1, 15]/16)*
  ratio[2 + 2*r3 - 2*r3*r5 - 4*x23 - 2*r3*x23 + 6*x23^2 + 2*r3*x23^2 - 
    4*x23^3 - 2*r3*x23^3 - 2*r3*x34 - 2*r5*x34 + 2*r3*r5*x34 + 2*x23*x34 + 
    2*r3*x23*x34 - 4*x23^2*x34 - 2*r3*x23^2*x34 + 2*r3*x23^3*x34 - 3*x45 + 
    5*r5*x45 + 3*r9*x45 - 3*r5*r9*x45 - x23*x45 - 3*r9*x23*x45 + 
    4*x23^2*x45 + 4*r9*x23^2*x45 - 4*r9*x23^3*x45 + 2*x23*x34*x45 - 3*x45^2 - 
    2*r5*r7*x45^2 - 2*r9*x45^2 + 3*r5*r9*x45^2 + 2*r7*r9*x45^2 + 
    4*x23*x45^2 - 4*r9*x23*x45^2 + r9^2*x23*x45^2 - 4*r9*x23^2*x45^2 + 
    6*r9^2*x23^2*x45^2 + 4*r9^2*x23^3*x45^2 - 4*x45^3 - r9^2*x45^3 + 
    20*r9*x23*x45^3 - 15*r9^2*x23*x45^3 + 2*r9^3*x23*x45^3 - 
    22*r9^2*x23^2*x45^3 + 8*r9^3*x23^2*x45^3 + 6*r9^3*x23^3*x45^3 - 
    12*r9*x45^4 + 9*r9^2*x45^4 - 2*r9^3*x45^4 + 32*r9^2*x23*x45^4 - 
    18*r9^3*x23*x45^4 + 2*r9^4*x23*x45^4 - 20*r9^3*x23^2*x45^4 + 
    4*r9^4*x23^2*x45^4 + 2*r9^4*x23^3*x45^4 - 14*r9^2*x45^5 + 10*r9^3*x45^5 - 
    2*r9^4*x45^5 + 22*r9^3*x23*x45^5 - 8*r9^4*x23*x45^5 - 
    6*r9^4*x23^2*x45^5 - 8*r9^3*x45^6 + 4*r9^4*x45^6 + 6*r9^4*x23*x45^6 - 
    2*r9^4*x45^7 - 2*r2*x51 + 4*r3*x51 - 2*r3^2*x51 + 4*r5*x51 + 
    2*r2*r5*x51 - 6*r3*r5*x51 + 2*r3^2*r5*x51 + 2*r9*x51 - 2*r5*r9*x51 - 
    2*x23*x51 - 2*r2*x23*x51 - 2*r3*x23*x51 + 2*r3^2*x23*x51 - 6*r9*x23*x51 + 
    4*r2*r9*x23*x51 - 2*r3^2*x23^2*x51 + 4*r9*x23^2*x51 + 2*r3*x23^3*x51 + 
    2*r3^2*x23^3*x51 + 2*r9*x23^3*x51 - 2*x34*x51 - 2*r3*x34*x51 + 
    2*r3^2*x34*x51 + 4*r3*r5*x34*x51 - 2*r3^2*r5*x34*x51 + 2*x23*x34*x51 - 
    2*r3^2*x23*x34*x51 + 2*r3*x23^2*x34*x51 + 2*r3^2*x23^2*x34*x51 - 
    2*r3^2*x23^3*x34*x51 - 2*r2*x45*x51 - 2*r9*x45*x51 + 4*r5*r9*x45*x51 - 
    3*r9^2*x45*x51 + 3*r5*r9^2*x45*x51 - 10*r9*x23*x45*x51 + 
    6*r9^2*x23*x45*x51 - 2*r9*x23^2*x45*x51 + 6*r9^2*x23^2*x45*x51 + 
    2*r9^2*x23^3*x45*x51 - 2*x34*x45*x51 - 2*x45^2*x51 - 2*r2*r5*x45^2*x51 + 
    6*r9*x45^2*x51 - 2*r5*r9*x45^2*x51 + r9^2*x45^2*x51 - 
    6*r5*r9^2*x45^2*x51 - 2*r7*r9^2*x45^2*x51 + 22*r9*x23*x45^2*x51 - 
    42*r9^2*x23*x45^2*x51 + 8*r9^3*x23*x45^2*x51 - 20*r9^2*x23^2*x45^2*x51 + 
    16*r9^3*x23^2*x45^2*x51 + 4*r9^3*x23^3*x45^2*x51 - 22*r9*x45^3*x51 + 
    36*r9^2*x45^3*x51 + 3*r5*r9^2*x45^3*x51 - 10*r9^3*x45^3*x51 + 
    58*r9^2*x23*x45^3*x51 - 58*r9^3*x23*x45^3*x51 + 10*r9^4*x23*x45^3*x51 - 
    32*r9^3*x23^2*x45^3*x51 + 12*r9^4*x23^2*x45^3*x51 + 
    2*r9^4*x23^3*x45^3*x51 - 40*r9^2*x45^4*x51 + 44*r9^3*x45^4*x51 - 
    12*r9^4*x45^4*x51 + 58*r9^3*x23*x45^4*x51 - 34*r9^4*x23*x45^4*x51 - 
    14*r9^4*x23^2*x45^4*x51 - 30*r9^3*x45^5*x51 + 22*r9^4*x45^5*x51 + 
    22*r9^4*x23*x45^5*x51 - 10*r9^4*x45^6*x51 + x51^2 - 10*r2*x51^2 + 
    r3*x51^2 - 2*r2*r3*x51^2 - 4*r3^2*x51^2 + 8*r2*r5*x51^2 - 5*r3*r5*x51^2 + 
    2*r2*r3*r5*x51^2 + 4*r3^2*r5*x51^2 - 2*r3*r7*x51^2 - 10*r9*x51^2 - 
    5*r3*r9*x51^2 + 7*r5*r9*x51^2 + 3*r3*r5*r9*x51^2 - 6*r7*r9*x51^2 + 
    4*r3*r7*r9*x51^2 - 2*r9^2*x51^2 - 4*r5*r9^2*x51^2 + 2*r3*r5*r9^2*x51^2 + 
    8*r7*r9^2*x51^2 - 2*r3*r7*r9^2*x51^2 + 2*r5*r9^3*x51^2 - 
    2*r7*r9^3*x51^2 + 4*x23*x51^2 + 3*r3*x23*x51^2 + 2*r2*r3*x23*x51^2 + 
    4*r3^2*x23*x51^2 + 2*r9*x23*x51^2 + 8*r2*r9*x23*x51^2 + 
    3*r3*r9*x23*x51^2 + 3*r9^2*x23*x51^2 - 8*r3*x23^2*x51^2 - 
    4*r3^2*x23^2*x51^2 - 10*r9*x23^2*x51^2 + 2*r3*r9*x23^2*x51^2 + 
    2*r9^2*x23^2*x51^2 + 4*x45*x51^2 - 4*r2*x45*x51^2 - 6*r2*r5*x45*x51^2 + 
    2*r9*x45*x51^2 - 6*r5*r9*x45*x51^2 - 13*r9^2*x45*x51^2 + 
    9*r5*r9^2*x45*x51^2 - 6*r7*r9^2*x45*x51^2 + 4*r9^3*x45*x51^2 - 
    8*r5*r9^3*x45*x51^2 + 4*r7*r9^3*x45*x51^2 + 14*r9*x23*x45*x51^2 - 
    23*r9^2*x23*x45*x51^2 + 8*r9^3*x23*x45*x51^2 - 4*r9^2*x23^2*x45*x51^2 + 
    4*r9^3*x23^2*x45*x51^2 - 4*r2*r5*x45^2*x51^2 - 10*r9*x45^2*x51^2 - 
    4*r5*r9*x45^2*x51^2 + 53*r9^2*x45^2*x51^2 - 14*r5*r9^2*x45^2*x51^2 - 
    28*r9^3*x45^2*x51^2 + 12*r5*r9^3*x45^2*x51^2 + 26*r9^2*x23*x45^2*x51^2 - 
    48*r9^3*x23*x45^2*x51^2 + 20*r9^4*x23*x45^2*x51^2 - 
    10*r9^3*x23^2*x45^2*x51^2 + 8*r9^4*x23^2*x45^2*x51^2 - 
    40*r9^2*x45^3*x51^2 + 7*r5*r9^2*x45^3*x51^2 + 70*r9^3*x45^3*x51^2 - 
    8*r5*r9^3*x45^3*x51^2 - 30*r9^4*x45^3*x51^2 + 44*r9^3*x23*x45^3*x51^2 - 
    50*r9^4*x23*x45^3*x51^2 - 8*r9^4*x23^2*x45^3*x51^2 - 
    40*r9^3*x45^4*x51^2 + 2*r5*r9^3*x45^4*x51^2 + 48*r9^4*x45^4*x51^2 + 
    28*r9^4*x23*x45^4*x51^2 - 20*r9^4*x45^5*x51^2 - 12*r2*x51^3 - 
    8*r2*r3*x51^3 + 6*r2*r5*x51^3 + 8*r2*r3*r5*x51^3 - 12*r9*x51^3 - 
    8*r3*r9*x51^3 - 2*r3^2*r9*x51^3 + 6*r5*r9*x51^3 + 6*r3*r5*r9*x51^3 + 
    2*r3^2*r5*r9*x51^3 - 4*r3*r7*r9*x51^3 + r9^2*x51^3 - 9*r3*r9^2*x51^3 - 
    12*r5*r9^2*x51^3 + 7*r3*r5*r9^2*x51^3 - 6*r7*r9^2*x51^3 + 
    8*r3*r7*r9^2*x51^3 + 8*r9^3*x51^3 - 12*r5*r9^3*x51^3 + 
    4*r3*r5*r9^3*x51^3 + 8*r7*r9^3*x51^3 - 4*r3*r7*r9^3*x51^3 + 
    2*r5*r9^4*x51^3 - 2*r7*r9^4*x51^3 + 4*r2*r3*x23*x51^3 + 12*r9*x23*x51^3 + 
    4*r2*r9*x23*x51^3 + 6*r3*r9*x23*x51^3 + 2*r3^2*r9*x23*x51^3 - 
    10*r9^2*x23*x51^3 + 4*r3*r9^2*x23*x51^3 - 4*r9^3*x23*x51^3 - 
    12*r2*r5*x45*x51^3 - 12*r5*r9*x45*x51^3 + 22*r9^2*x45*x51^3 + 
    7*r5*r9^2*x45*x51^3 - 22*r9^3*x45*x51^3 + 10*r5*r9^3*x45*x51^3 + 
    8*r9^4*x45*x51^3 - 8*r5*r9^4*x45*x51^3 + 6*r9^2*x23*x45*x51^3 - 
    2*r9^3*x23*x45*x51^3 + 12*r9^4*x23*x45*x51^3 - 2*r2*r5*x45^2*x51^3 - 
    2*r5*r9*x45^2*x51^3 - 16*r9^2*x45^2*x51^3 - 6*r5*r9^2*x45^2*x51^3 + 
    36*r9^3*x45^2*x51^3 + 2*r5*r9^3*x45^2*x51^3 - 44*r9^4*x45^2*x51^3 + 
    12*r5*r9^4*x45^2*x51^3 + 6*r9^3*x23*x45^2*x51^3 - 
    24*r9^4*x23*x45^2*x51^3 + 4*r5*r9^2*x45^3*x51^3 - 18*r9^3*x45^3*x51^3 - 
    6*r5*r9^3*x45^3*x51^3 + 54*r9^4*x45^3*x51^3 - 8*r5*r9^4*x45^3*x51^3 + 
    12*r9^4*x23*x45^3*x51^3 + 2*r5*r9^3*x45^4*x51^3 - 20*r9^4*x45^4*x51^3 + 
    2*r5*r9^4*x45^4*x51^3 - 8*r2*r3*x51^4 - 4*r2*r5*x51^4 + 
    10*r2*r3*r5*x51^4 - 8*r3*r9*x51^4 - 4*r5*r9*x51^4 + 10*r3*r5*r9*x51^4 + 
    16*r9^2*x51^4 - 8*r3*r9^2*x51^4 - 16*r5*r9^2*x51^4 + 9*r3*r5*r9^2*x51^4 - 
    2*r3*r7*r9^2*x51^4 + 10*r9^3*x51^4 - 4*r3*r9^3*x51^4 - 20*r5*r9^3*x51^4 + 
    6*r3*r5*r9^3*x51^4 + 4*r3*r7*r9^3*x51^4 + 8*r9^4*x51^4 - 
    6*r5*r9^4*x51^4 + 2*r3*r5*r9^4*x51^4 - 2*r3*r7*r9^4*x51^4 - 
    6*r2*r5*x45*x51^4 - 6*r5*r9*x45*x51^4 - 8*r9^2*x45*x51^4 + 
    5*r5*r9^2*x45*x51^4 - 8*r9^3*x45*x51^4 + 24*r5*r9^3*x45*x51^4 - 
    24*r9^4*x45*x51^4 + 4*r5*r9^4*x45*x51^4 + 2*r5*r9^2*x45^2*x51^4 + 
    2*r9^3*x45^2*x51^4 - 12*r5*r9^3*x45^2*x51^4 + 24*r9^4*x45^2*x51^4 + 
    4*r5*r9^4*x45^2*x51^4 + 2*r5*r9^3*x45^3*x51^4 - 8*r9^4*x45^3*x51^4 - 
    6*r5*r9^4*x45^3*x51^4 + 2*r5*r9^4*x45^4*x51^4 - 4*r2*r5*x51^5 + 
    4*r2*r3*r5*x51^5 - 4*r5*r9*x51^5 + 4*r3*r5*r9*x51^5 - 8*r5*r9^2*x51^5 + 
    4*r3*r5*r9^2*x51^5 - 6*r5*r9^3*x51^5 + 2*r3*r5*r9^3*x51^5 - 
    8*r5*r9^4*x51^5 + 2*r3*r5*r9^4*x51^5 + 4*r5*r9^2*x45*x51^5 + 
    6*r5*r9^3*x45*x51^5 + 12*r5*r9^4*x45*x51^5 - 2*r5*r9^3*x45^2*x51^5 - 
    8*r5*r9^4*x45^2*x51^5 + 2*r5*r9^4*x45^3*x51^5] + 
 ratio[14 - 7*r2 + 11*r2^2 - 8*r2^3 + 2*r2^4 - 2*r3 - 2*r3^2 - 16*r5 + 
    5*r2*r5 + 2*r3^2*r5 - 2*r8 + 13*r2*r8 - 19*r2^2*r8 + 10*r2^3*r8 - 
    2*r2^4*r8 - 10*x23 + r2*x23 + 20*r2^2*x23 - 20*r2^3*x23 + 6*r2^4*x23 + 
    4*r3*x23 + 2*r3^2*x23 - 2*r8*x23 + 22*r2*r8*x23 - 40*r2^2*r8*x23 + 
    26*r2^3*r8*x23 - 6*r2^4*r8*x23 - 2*r9*x23 + 2*r2*r9*x23 + 4*x23^2 + 
    3*r2*x23^2 + 9*r2^2*x23^2 - 16*r2^3*x23^2 + 6*r2^4*x23^2 - 6*r3*x23^2 - 
    2*r3^2*x23^2 + 9*r2*r8*x23^2 - 25*r2^2*r8*x23^2 + 22*r2^3*r8*x23^2 - 
    6*r2^4*r8*x23^2 + 8*r9*x23^2 - 8*r2*r9*x23^2 - 8*x23^3 - 4*r2^3*x23^3 + 
    2*r2^4*x23^3 + 6*r3*x23^3 + 2*r3^2*x23^3 - 4*r2^2*r8*x23^3 + 
    6*r2^3*r8*x23^3 - 2*r2^4*r8*x23^3 - 6*r9*x23^3 + 6*r2*r9*x23^3 - 2*x34 + 
    5*r3*x34 + 4*r3^2*x34 + 16*r5*x34 - r3*r5*x34 - 4*r3^2*r5*x34 - 
    11*r5^2*x34 + 3*r5^3*x34 - r6*x34 + r5*r6*x34 - 12*x23*x34 - 
    9*r3*x23*x34 - 4*r3^2*x23*x34 + 20*x23^2*x34 + 16*r3*x23^2*x34 + 
    4*r3^2*x23^2*x34 - 6*r3*x23^3*x34 - 4*r3^2*x23^3*x34 - 3*x34^2 - 
    3*r3*x34^2 - 2*r3^2*x34^2 + r3*r5*x34^2 + 2*r3^2*r5*x34^2 + 
    14*x23*x34^2 + 5*r3*x23*x34^2 + 2*r3^2*x23*x34^2 - 10*r3*x23^2*x34^2 - 
    2*r3^2*x23^2*x34^2 + 2*r3^2*x23^3*x34^2 - 2*x45 - 2*r2*x45 - 
    10*r2^2*x45 + 16*r2^3*x45 - 6*r2^4*x45 + 18*r5*x45 - 8*r2*r5*x45 - 
    8*r5^2*x45 + 3*r5^3*x45 - 2*r8*x45 - 5*r2*r8*x45 + 26*r2^2*r8*x45 - 
    22*r2^3*r8*x45 + 6*r2^4*r8*x45 - 5*r5*r8*x45 + 8*r5^2*r8*x45 - 
    3*r5^3*r8*x45 + 3*r9*x45 - 3*r5*r9*x45 - 16*x23*x45 - r2*x23*x45 - 
    6*r2^2*x23*x45 + 24*r2^3*x23*x45 - 12*r2^4*x23*x45 - 5*r2*r8*x23*x45 + 
    30*r2^2*r8*x23*x45 - 36*r2^3*r8*x23*x45 + 12*r2^4*r8*x23*x45 - 
    r9*x23*x45 + 10*x23^2*x45 + 2*r2*x23^2*x45 + 2*r2^2*x23^2*x45 + 
    8*r2^3*x23^2*x45 - 6*r2^4*x23^2*x45 + 6*r2^2*r8*x23^2*x45 - 
    14*r2^3*r8*x23^2*x45 + 6*r2^4*r8*x23^2*x45 + 24*r9*x23^2*x45 - 
    10*r9*x23^3*x45 - 22*x23*x34*x45 - 6*x34^2*x45 + 6*x45^2 - r2*x45^2 - 
    r2^2*x45^2 - 8*r2^3*x45^2 + 6*r2^4*x45^2 + 3*r2*r5*x45^2 - 
    2*r5*r7*x45^2 - 7*r2^2*r8*x45^2 + 14*r2^3*r8*x45^2 - 6*r2^4*r8*x45^2 - 
    2*r5*r8*x45^2 - 6*r9*x45^2 + 3*r5*r9*x45^2 + 2*r7*r9*x45^2 + 
    4*x23*x45^2 - 2*r2*x23*x45^2 - 2*r2^2*x23*x45^2 - 4*r2^3*x23*x45^2 + 
    6*r2^4*x23*x45^2 - 2*r2^2*r8*x23*x45^2 + 10*r2^3*r8*x23*x45^2 - 
    6*r2^4*r8*x23*x45^2 - 30*r9*x23*x45^2 + r9^2*x23*x45^2 + 
    10*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 8*x34*x45^2 - 6*x45^3 - 
    2*r2^4*x45^3 - 2*r2^3*r8*x45^3 + 2*r2^4*r8*x45^3 + 12*r9*x45^3 - 
    r9^2*x45^3 + 10*r9*x23*x45^3 - 7*r9^2*x23*x45^3 + 2*r9^3*x23*x45^3 - 
    10*r9^2*x23^2*x45^3 + 8*r9^3*x23^2*x45^3 + 6*r9^3*x23^3*x45^3 - 
    10*r9*x45^4 + 5*r9^2*x45^4 - 2*r9^3*x45^4 + 20*r9^2*x23*x45^4 - 
    18*r9^3*x23*x45^4 + 2*r9^4*x23*x45^4 - 20*r9^3*x23^2*x45^4 + 
    4*r9^4*x23^2*x45^4 + 2*r9^4*x23^3*x45^4 - 10*r9^2*x45^5 + 10*r9^3*x45^5 - 
    2*r9^4*x45^5 + 22*r9^3*x23*x45^5 - 8*r9^4*x23*x45^5 - 
    6*r9^4*x23^2*x45^5 - 8*r9^3*x45^6 + 4*r9^4*x45^6 + 6*r9^4*x23*x45^6 - 
    2*r9^4*x45^7 + 9*x51 - 8*r2*x51 - 7*r2^2*x51 + 10*r2^3*x51 - 4*r2^4*x51 - 
    3*r3*x51 - 4*r2*r3*x51 - 4*r3^2*x51 - 12*r5*x51 + 3*r2*r5*x51 + 
    2*r2^2*r5*x51 - 4*r2^3*r5*x51 + 2*r2^4*r5*x51 - r3*r5*x51 + 
    4*r2*r3*r5*x51 + 4*r3^2*r5*x51 - 2*r2*r5^2*x51 - 5*r8*x51 + 8*r5*r8*x51 - 
    3*r5^2*r8*x51 + 3*r9*x51 - 3*r5*r9*x51 - 12*x23*x51 - 7*r2*x23*x51 - 
    4*r2^2*x23*x51 + 10*r2^3*x23*x51 - 4*r2^4*x23*x51 + 10*r3*x23*x51 + 
    4*r2*r3*x23*x51 + 4*r3^2*x23*x51 - 7*r9*x23*x51 + 12*r2*r9*x23*x51 - 
    12*x23^2*x51 + 6*r2*x23^2*x51 + 14*r2^3*x23^2*x51 - 8*r2^4*x23^2*x51 - 
    12*r3*x23^2*x51 - 4*r3^2*x23^2*x51 + 30*r9*x23^2*x51 - 
    12*r2*r9*x23^2*x51 + 2*x34*x51 + 8*r3*x34*x51 + 4*r3^2*x34*x51 + 
    7*r5*x34*x51 - 4*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 8*r5^2*x34*x51 + 
    3*r5^3*x34*x51 + r6*x34*x51 - 44*x23*x34*x51 - 12*r3*x23*x34*x51 - 
    4*r3^2*x23*x34*x51 + 16*r3*x23^2*x34*x51 + 4*r3^2*x23^2*x34*x51 + 
    32*x45*x51 + 5*r2*x45*x51 + 3*r2^2*x45*x51 - 20*r2^3*x45*x51 + 
    12*r2^4*x45*x51 - 8*r5*x45*x51 - 5*r2*r5*x45*x51 - 5*r2^2*r5*x45*x51 + 
    14*r2^3*r5*x45*x51 - 8*r2^4*r5*x45*x51 - 5*r5^2*x45*x51 + 
    4*r2*r5^2*x45*x51 + 6*r5^3*x45*x51 + 3*r6*x45*x51 - r5*r7*x45*x51 - 
    5*r5*r8*x45*x51 + 16*r5^2*r8*x45*x51 - 9*r5^3*r8*x45*x51 - 
    15*r9*x45*x51 + 5*r5*r9*x45*x51 + r7*r9*x45*x51 - 3*r9^2*x45*x51 + 
    3*r5*r9^2*x45*x51 + 30*x23*x45*x51 - 8*r2*x23*x45*x51 - 
    7*r2^2*x23*x45*x51 - 6*r2^3*x23*x45*x51 + 8*r2^4*x23*x45*x51 - 
    72*r9*x23*x45*x51 + 5*r9^2*x23*x45*x51 - 4*r2*x23^2*x45*x51 - 
    4*r2^2*x23^2*x45*x51 - 4*r2^3*x23^2*x45*x51 + 8*r2^4*x23^2*x45*x51 + 
    16*r9*x23^2*x45*x51 - 4*r9^2*x23^2*x45*x51 + 28*x34*x45*x51 - 
    18*x45^2*x51 + 4*r2*x45^2*x51 + 2*r2^2*x45^2*x51 + 10*r2^3*x45^2*x51 - 
    12*r2^4*x45^2*x51 - 2*r2*r5*x45^2*x51 + 4*r2^2*r5*x45^2*x51 - 
    18*r2^3*r5*x45^2*x51 + 12*r2^4*r5*x45^2*x51 - 2*r2*r5^2*x45^2*x51 + 
    2*r2*r6*x45^2*x51 + 46*r9*x45^2*x51 - 2*r5*r9*x45^2*x51 + 
    2*r9^2*x45^2*x51 - 6*r5*r9^2*x45^2*x51 - 2*r7*r9^2*x45^2*x51 + 
    2*r2*x23*x45^2*x51 - 4*r2^3*x23*x45^2*x51 - 4*r2^4*x23*x45^2*x51 + 
    4*r9*x23*x45^2*x51 - 14*r9^2*x23*x45^2*x51 + 6*r9^3*x23*x45^2*x51 + 
    10*r9^3*x23^2*x45^2*x51 + 2*r2*x45^3*x51 + 2*r2^2*x45^3*x51 + 
    4*r2^4*x45^3*x51 - r2^2*r5*x45^3*x51 + 10*r2^3*r5*x45^3*x51 - 
    8*r2^4*r5*x45^3*x51 - 20*r9*x45^3*x51 + 18*r9^2*x45^3*x51 + 
    3*r5*r9^2*x45^3*x51 - 8*r9^3*x45^3*x51 + 24*r9^2*x23*x45^3*x51 - 
    46*r9^3*x23*x45^3*x51 + 8*r9^4*x23*x45^3*x51 - 20*r9^3*x23^2*x45^3*x51 + 
    8*r9^4*x23^2*x45^3*x51 - 2*r2^3*r5*x45^4*x51 + 2*r2^4*r5*x45^4*x51 - 
    24*r9^2*x45^4*x51 + 38*r9^3*x45^4*x51 - 10*r9^4*x45^4*x51 + 
    46*r9^3*x23*x45^4*x51 - 26*r9^4*x23*x45^4*x51 - 8*r9^4*x23^2*x45^4*x51 - 
    26*r9^3*x45^5*x51 + 18*r9^4*x45^5*x51 + 16*r9^4*x23*x45^5*x51 - 
    8*r9^4*x45^6*x51 + 36*x51^2 + 4*r2*x51^2 - r2^2*x51^2 + 6*r2^3*x51^2 - 
    4*r2^4*x51^2 - 4*r3*x51^2 - 14*r2*r3*x51^2 - 2*r3^2*x51^2 - 12*r5*x51^2 - 
    12*r2*r5*x51^2 + 2*r2^2*r5*x51^2 - 10*r2^3*r5*x51^2 + 6*r2^4*r5*x51^2 - 
    r3*r5*x51^2 + 14*r2*r3*r5*x51^2 + 2*r3^2*r5*x51^2 - 4*r2*r5^2*x51^2 + 
    8*r5*r8*x51^2 - 6*r5^2*r8*x51^2 - 26*r9*x51^2 - 2*r3*r9*x51^2 + 
    12*r5*r9*x51^2 + 2*r3*r5*r9*x51^2 - 3*r7*r9*x51^2 - r9^2*x51^2 - 
    2*r5*r9^2*x51^2 + 5*r7*r9^2*x51^2 + 2*r5*r9^3*x51^2 - 2*r7*r9^3*x51^2 + 
    18*x23*x51^2 - 2*r2^2*x23*x51^2 - 18*r2^3*x23*x51^2 + 12*r2^4*x23*x51^2 + 
    6*r3*x23*x51^2 + 6*r2*r3*x23*x51^2 + 2*r3^2*x23*x51^2 - 36*r9*x23*x51^2 + 
    12*r2*r9*x23*x51^2 + 6*r3*r9*x23*x51^2 + 2*r6*x34*x51^2 - 30*x45*x51^2 - 
    2*r2*x45*x51^2 + 11*r2^2*x45*x51^2 - 20*r2^3*x45*x51^2 + 
    12*r2^4*x45*x51^2 - 7*r5*x45*x51^2 + 2*r2*r5*x45*x51^2 - 
    9*r2^2*r5*x45*x51^2 + 34*r2^3*r5*x45*x51^2 - 24*r2^4*r5*x45*x51^2 + 
    3*r5^2*x45*x51^2 + 8*r2*r5^2*x45*x51^2 + 3*r5^3*x45*x51^2 + 
    4*r6*x45*x51^2 + 8*r5^2*r8*x45*x51^2 - 9*r5^3*r8*x45*x51^2 + 
    58*r9*x45*x51^2 - 14*r5*r9*x45*x51^2 - 11*r9^2*x45*x51^2 + 
    11*r5*r9^2*x45*x51^2 - 6*r7*r9^2*x45*x51^2 + 4*r9^3*x45*x51^2 - 
    8*r5*r9^3*x45*x51^2 + 4*r7*r9^3*x45*x51^2 - 12*r2*x23*x45*x51^2 + 
    4*r2^2*x23*x45*x51^2 + 14*r2^3*x23*x45*x51^2 - 24*r2^4*x23*x45*x51^2 - 
    12*r9*x23*x45*x51^2 + 4*r9^2*x23*x45*x51^2 + 2*r9^3*x23*x45*x51^2 - 
    4*r2^2*x45^2*x51^2 + 22*r2^3*x45^2*x51^2 - 12*r2^4*x45^2*x51^2 - 
    4*r2*r5*x45^2*x51^2 + 12*r2^2*r5*x45^2*x51^2 - 42*r2^3*r5*x45^2*x51^2 + 
    36*r2^4*r5*x45^2*x51^2 - 4*r2*r5^2*x45^2*x51^2 + 2*r2*r6*x45^2*x51^2 - 
    6*r9*x45^2*x51^2 + 26*r9^2*x45^2*x51^2 - 16*r5*r9^2*x45^2*x51^2 - 
    20*r9^3*x45^2*x51^2 + 12*r5*r9^3*x45^2*x51^2 + 4*r2^3*x23*x45^2*x51^2 + 
    12*r2^4*x23*x45^2*x51^2 - 26*r9^3*x23*x45^2*x51^2 + 
    12*r9^4*x23*x45^2*x51^2 - 6*r2^2*x45^3*x51^2 - 8*r2^3*x45^3*x51^2 + 
    4*r2^4*x45^3*x51^2 - 5*r2^2*r5*x45^3*x51^2 + 22*r2^3*r5*x45^3*x51^2 - 
    24*r2^4*r5*x45^3*x51^2 - 18*r9^2*x45^3*x51^2 + 7*r5*r9^2*x45^3*x51^2 + 
    52*r9^3*x45^3*x51^2 - 8*r5*r9^3*x45^3*x51^2 - 20*r9^4*x45^3*x51^2 + 
    24*r9^3*x23*x45^3*x51^2 - 24*r9^4*x23*x45^3*x51^2 - 
    4*r2^3*r5*x45^4*x51^2 + 6*r2^4*r5*x45^4*x51^2 - 30*r9^3*x45^4*x51^2 + 
    2*r5*r9^3*x45^4*x51^2 + 30*r9^4*x45^4*x51^2 + 12*r9^4*x23*x45^4*x51^2 - 
    12*r9^4*x45^5*x51^2 - 12*r2*x51^3 + 4*r2^2*x51^3 + 10*r2^3*x51^3 - 
    8*r2^4*x51^3 - 12*r2*r3*x51^3 - 10*r2*r5*x51^3 - 2*r2^2*r5*x51^3 - 
    8*r2^3*r5*x51^3 + 6*r2^4*r5*x51^3 + 16*r2*r3*r5*x51^3 - 2*r2*r5^2*x51^3 - 
    3*r5^2*r8*x51^3 + 12*r9*x51^3 - 12*r3*r9*x51^3 + 10*r5*r9*x51^3 + 
    8*r3*r5*r9*x51^3 - 2*r5*r9^2*x51^3 - 4*r7*r9^2*x51^3 - 2*r9^3*x51^3 + 
    6*r7*r9^3*x51^3 + 2*r5*r9^4*x51^3 - 2*r7*r9^4*x51^3 + 8*r2*x45*x51^3 - 
    4*r2^2*x45*x51^3 - 16*r2^3*x45*x51^3 + 24*r2^4*x45*x51^3 - 
    4*r2*r5*x45*x51^3 + 26*r2^3*r5*x45*x51^3 - 24*r2^4*r5*x45*x51^3 + 
    4*r2*r5^2*x45*x51^3 - 3*r5^3*r8*x45*x51^3 + 12*r9*x45*x51^3 - 
    20*r5*r9*x45*x51^3 + 8*r5*r9^2*x45*x51^3 - 8*r9^3*x45*x51^3 - 
    2*r5*r9^3*x45*x51^3 + 8*r9^4*x45*x51^3 - 8*r5*r9^4*x45*x51^3 + 
    2*r2^3*x45^2*x51^3 - 24*r2^4*x45^2*x51^3 - 2*r2*r5*x45^2*x51^3 + 
    6*r2^2*r5*x45^2*x51^3 - 30*r2^3*r5*x45^2*x51^3 + 36*r2^4*r5*x45^2*x51^3 - 
    2*r2*r5^2*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 - 10*r5*r9^2*x45^2*x51^3 + 
    22*r9^3*x45^2*x51^3 + 6*r5*r9^3*x45^2*x51^3 - 24*r9^4*x45^2*x51^3 + 
    12*r5*r9^4*x45^2*x51^3 + 4*r2^3*x45^3*x51^3 + 8*r2^4*x45^3*x51^3 - 
    4*r2^2*r5*x45^3*x51^3 + 14*r2^3*r5*x45^3*x51^3 - 24*r2^4*r5*x45^3*x51^3 + 
    4*r5*r9^2*x45^3*x51^3 - 12*r9^3*x45^3*x51^3 - 6*r5*r9^3*x45^3*x51^3 + 
    24*r9^4*x45^3*x51^3 - 8*r5*r9^4*x45^3*x51^3 - 2*r2^3*r5*x45^4*x51^3 + 
    6*r2^4*r5*x45^4*x51^3 + 2*r5*r9^3*x45^4*x51^3 - 8*r9^4*x45^4*x51^3 + 
    2*r5*r9^4*x45^4*x51^3 - 2*r2^2*r5*x51^4 - 2*r2^3*r5*x51^4 + 
    2*r2^4*r5*x51^4 + 6*r2*r3*r5*x51^4 + 6*r3*r5*r9*x51^4 - 2*r5*r9^3*x51^4 + 
    2*r5*r9^4*x51^4 - 6*r2*r5*x45*x51^4 + 4*r2^2*r5*x45*x51^4 + 
    6*r2^3*r5*x45*x51^4 - 8*r2^4*r5*x45*x51^4 - 6*r5*r9*x45*x51^4 + 
    6*r5*r9^3*x45*x51^4 - 8*r5*r9^4*x45*x51^4 - 2*r2^2*r5*x45^2*x51^4 - 
    6*r2^3*r5*x45^2*x51^4 + 12*r2^4*r5*x45^2*x51^4 - 6*r5*r9^3*x45^2*x51^4 + 
    12*r5*r9^4*x45^2*x51^4 + 2*r2^3*r5*x45^3*x51^4 - 8*r2^4*r5*x45^3*x51^4 + 
    2*r5*r9^3*x45^3*x51^4 - 8*r5*r9^4*x45^3*x51^4 + 2*r2^4*r5*x45^4*x51^4 + 
    2*r5*r9^4*x45^4*x51^4]*((F[1, 1, 2]*F[1, 1, 5])/96 - 
   (F[1, 1, 5]*F[1, 1, 6])/96 - (F[1, 1, 2]*F[1, 1, 7])/96 + 
   (F[1, 1, 5]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 5]*F[1, 1, 9])/96 - 
   (F[1, 1, 6]*F[1, 1, 9])/96 - (F[1, 1, 2]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   (F[1, 1, 9]*F[1, 1, 10])/96 - tci[1, 1]^2/96) + 
 ratio[-4*r2 - 2*r2*r21 - 6*r8 + 6*r2*r8 - 4*r2*x23 - 2*r2*r21*x23 - 
    6*r8*x23 + 6*r2*r8*x23 + 7*x34 + 2*r21*x34 - 10*r5*x34 - 2*r21*r5*x34 + 
    3*r5^2*x34 - 4*x23*x34 - 2*r21*x23*x34 + 2*x45 + 4*r2*x45 + 4*r21*x45 + 
    2*r2*r21*x45 - 9*r5*x45 + 3*r5^2*x45 - 6*r2*r8*x45 + 9*r5*r8*x45 - 
    3*r5^2*r8*x45 + 4*x34*x45 + 2*r21*x34*x45 + 8*r2*x51 - 4*r2*r5*x51 + 
    9*r8*x51 - 3*r5*r8*x51 - 8*x45*x51 - 8*r2*x45*x51 + 3*r5*x45*x51 + 
    8*r2*r5*x45*x51 + 3*r5^2*x45*x51 + 9*r5*r8*x45*x51 - 6*r5^2*r8*x45*x51 - 
    4*r2*r5*x45^2*x51 - 4*r2*r5*x51^2 - 3*r5*r8*x51^2 + 8*r2*r5*x45*x51^2 - 
    3*r5^2*r8*x45*x51^2 - 4*r2*r5*x45^2*x51^2]*
  (F[1, 1, 3]/16 - F[1, 1, 7]/16 - tci[1, 2]/16) + 
 ratio[5 + 4*r19 - 10*r5 - 2*r19*r5 + 3*r5^2 - 4*x23 - 5*x34 - 4*r19*x34 + 
    10*r5*x34 + 2*r19*r5*x34 - 3*r5^2*x34 + 4*x23*x34 + 4*x45 + r5*x45 + 
    2*r19*r5*x45 - 3*r5^2*x45 - 4*x23*x45 - 4*x34*x45 + 4*x45^2 - 
    4*r9*x23*x45^2 + 4*r9*x45^3 - 2*r19*x51 - 3*r7*x51 - 3*r5*r7*x51 - 
    2*r19*r9*x51 - 4*r5*r9*x51 + 6*r7*r9*x51 + 2*r19*x34*x51 + 8*x45*x51 + 
    2*r19*x45*x51 - 3*r5*x45*x51 - 3*r5^2*x45*x51 - 3*r5*r7*x45*x51 - 
    8*r9*x45*x51 + 8*r5*r9*x45*x51 + 8*r9*x45^2*x51 - 4*r5*r9*x45^2*x51 - 
    3*r5*r7*x51^2 - 4*r5*r9*x51^2 - 3*r5^2*r7*x45*x51^2 + 8*r5*r9*x45*x51^2 - 
    4*r5*r9*x45^2*x51^2]*(-F[1, 1, 7]/16 + F[1, 1, 8]/16 - tci[1, 2]/16) + 
 ratio[-2*r2 - 2*r8 + 2*r2*r8 - 2*r2*x23 - 2*r8*x23 + 2*r2*r8*x23 + 7*x34 - 
    15*r5*x34 + 11*r5^2*x34 - 3*r5^3*x34 - 2*x23*x34 + 2*x45 + 2*r2*x45 - 
    7*r5*x45 + 8*r5^2*x45 - 3*r5^3*x45 - 2*r2*r8*x45 + 7*r5*r8*x45 - 
    8*r5^2*r8*x45 + 3*r5^3*r8*x45 + 2*x34*x45 + 6*r2*x51 - 6*r2*r5*x51 + 
    2*r2*r5^2*x51 + 7*r8*x51 - 8*r5*r8*x51 + 3*r5^2*r8*x51 + 2*x34*x51 - 
    7*r5*x34*x51 + 8*r5^2*x34*x51 - 3*r5^3*x34*x51 - 4*x45*x51 - 
    4*r2*x45*x51 + 5*r5*x45*x51 + 8*r2*r5*x45*x51 + 5*r5^2*x45*x51 - 
    4*r2*r5^2*x45*x51 - 6*r5^3*x45*x51 + 7*r5*r8*x45*x51 - 
    16*r5^2*r8*x45*x51 + 9*r5^3*r8*x45*x51 - 2*r2*r5*x45^2*x51 + 
    2*r2*r5^2*x45^2*x51 - 6*r2*r5*x51^2 + 4*r2*r5^2*x51^2 - 8*r5*r8*x51^2 + 
    6*r5^2*r8*x51^2 + 4*r5*x45*x51^2 + 8*r2*r5*x45*x51^2 - 3*r5^2*x45*x51^2 - 
    8*r2*r5^2*x45*x51^2 - 3*r5^3*x45*x51^2 - 8*r5^2*r8*x45*x51^2 + 
    9*r5^3*r8*x45*x51^2 - 2*r2*r5*x45^2*x51^2 + 4*r2*r5^2*x45^2*x51^2 + 
    2*r2*r5^2*x51^3 + 3*r5^2*r8*x51^3 - 4*r2*r5^2*x45*x51^3 + 
    3*r5^3*r8*x45*x51^3 + 2*r2*r5^2*x45^2*x51^3]*
  (F[1, 1, 3]^2/32 + (F[1, 1, 2]*F[1, 1, 5])/96 - 
   (F[1, 1, 5]*F[1, 1, 6])/96 - (F[1, 1, 2]*F[1, 1, 7])/96 + 
   (F[1, 1, 5]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 3]*F[1, 1, 9])/16 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 6]*F[1, 1, 9])/96 + 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   (F[1, 1, 9]*F[1, 1, 10])/96 + F[2, 1, 13]/16 + F[2, 1, 15]/16 + 
   (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[2*r2 + 2*r8 - 2*r2*r8 + 2*r2*x23 + 2*r8*x23 - 2*r2*r8*x23 + x34 - 
    r6*x34 + r5*r6*x34 + 2*x23*x34 - 2*x45 - 2*r2*x45 - r5*x45 + 
    2*r2*r8*x45 + r5*r8*x45 - 2*x34*x45 - 2*r2*x51 + r8*x51 + 2*x34*x51 + 
    r6*x34*x51 + 4*x45*x51 + 4*r2*x45*x51 + 3*r6*x45*x51 + r5*r8*x45*x51 + 
    2*r2*r6*x45^2*x51 + 2*r6*x34*x51^2 + 4*r6*x45*x51^2 + 
    2*r2*r6*x45^2*x51^2]*(-F[1, 1, 3]^2/32 - (F[1, 1, 2]*F[1, 1, 5])/48 + 
   (F[1, 1, 3]*F[1, 1, 6])/16 + (F[1, 1, 5]*F[1, 1, 6])/48 + 
   (F[1, 1, 2]*F[1, 1, 7])/48 - (F[1, 1, 5]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]*F[1, 1, 7])/48 - (F[1, 1, 2]*F[1, 1, 9])/48 + 
   (F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 6]*F[1, 1, 9])/24 + 
   F[1, 1, 9]^2/32 + (F[1, 1, 2]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 7]*F[1, 1, 10])/48 - 
   (F[1, 1, 9]*F[1, 1, 10])/48 - F[2, 1, 13]/16 + F[2, 1, 15]/16 - 
   (F[1, 1, 6]*tci[1, 2])/16 + (F[1, 2, 2]*tci[1, 2])/16) + 
 ratio[-x51^2 - r2^2*x51^2 + r5*x51^2 + r2^2*r5*x51^2 + x23*x51^2 + 
    r2^2*x23*x51^2 - x45*x51^2 + r2^2*x45*x51^2 - 2*r2^2*r5*x45*x51^2 + 
    r2^2*r5*x45^2*x51^2 - 2*r2^2*x51^3 + 2*r2^2*r5*x51^3 + 2*r2*x45*x51^3 + 
    2*r2^2*x45*x51^3 - 4*r2^2*r5*x45*x51^3 + 2*r2^2*r5*x45^2*x51^3 + 
    r2^2*r5*x51^4 - 2*r2^2*r5*x45*x51^4 + r2^2*r5*x45^2*x51^4]*
  (F[1, 1, 3]^2/8 + (5*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (F[1, 1, 3]*F[1, 1, 5])/8 - (5*F[1, 1, 5]*F[1, 1, 6])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 7])/48 + (5*F[1, 1, 5]*F[1, 1, 7])/48 + 
   (5*F[1, 1, 6]*F[1, 1, 7])/48 + (5*F[1, 1, 2]*F[1, 1, 9])/48 - 
   (5*F[1, 1, 5]*F[1, 1, 9])/48 - (5*F[1, 1, 6]*F[1, 1, 9])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 10])/48 - (F[1, 1, 3]*F[1, 1, 10])/8 + 
   (F[1, 1, 5]*F[1, 1, 10])/8 + (5*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (5*F[1, 1, 7]*F[1, 1, 10])/48 + (5*F[1, 1, 9]*F[1, 1, 10])/48 + 
   F[2, 1, 5]/8 + F[2, 1, 13]/8 + (F[1, 1, 5]*tci[1, 2])/8 + 
   (F[1, 1, 10]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8 - 
   (F[1, 2, 7]*tci[1, 2])/8) + 
 ratio[2*x51 - 7*r5*x51 + 8*r5^2*x51 - 3*r5^3*x51 + 2*r5*r7*x51 + 
    2*r5*r9*x51 - 2*r7*r9*x51 - 2*x34*x51 + 7*r5*x34*x51 - 8*r5^2*x34*x51 + 
    3*r5^3*x34*x51 + 2*x45*x51 - 2*r5*x45*x51 - 3*r5^2*x45*x51 + 
    3*r5^3*x45*x51 + 2*r9*x45^2*x51 - 2*r5*r9*x45^2*x51 - r5*r7*x51^2 + 
    3*r5^2*r7*x51^2 + 2*r5^2*r9*x51^2 - 4*r5*x45*x51^2 + 3*r5^2*x45*x51^2 + 
    3*r5^3*x45*x51^2 - r5^2*r7*x45*x51^2 + 4*r5*r9*x45*x51^2 - 
    4*r5^2*r9*x45*x51^2 - 4*r5*r9*x45^2*x51^2 + 2*r5^2*r9*x45^2*x51^2 + 
    3*r5^2*r7*x51^3 + 2*r5^2*r9*x51^3 + 3*r5^3*r7*x45*x51^3 - 
    4*r5^2*r9*x45*x51^3 + 2*r5^2*r9*x45^2*x51^3]*
  (-(F[1, 1, 2]*F[1, 1, 5])/32 - (F[1, 1, 5]*F[1, 1, 6])/32 + 
   (F[1, 1, 2]*F[1, 1, 7])/32 - (F[1, 1, 5]*F[1, 1, 7])/32 + 
   (F[1, 1, 6]*F[1, 1, 7])/32 + F[1, 1, 7]^2/32 + 
   (F[1, 1, 5]*F[1, 1, 8])/16 - (F[1, 1, 7]*F[1, 1, 8])/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/32 + (F[1, 1, 5]*F[1, 1, 9])/32 - 
   (F[1, 1, 6]*F[1, 1, 9])/32 + F[1, 1, 9]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 10])/32 + (F[1, 1, 6]*F[1, 1, 10])/32 - 
   (F[1, 1, 7]*F[1, 1, 10])/32 - (F[1, 1, 9]*F[1, 1, 10])/32 + 
   F[2, 1, 10]/16 + F[2, 1, 15]/16 - (F[1, 1, 5]*tci[1, 2])/16 + 
   (F[1, 2, 8]*tci[1, 2])/16) + 
 ratio[3 - r4 + r4*r5 + r4*x23 + 2*r4*x23^2 + r4*x34 - r4*r5*x34 - 3*r7*x34 - 
    r4*x23*x34 - 2*r4*x23^2*x34 - 5*x45 - r5*x45 - r4*r5*x45 - 4*x23*x45 - 
    2*r4*x23*x45 + 4*r9*x23*x45 + 2*r4*x23^2*x45 + r4*x34*x45 + 
    4*r4*x23*x34*x45 + 4*x45^2 - 6*r9*x45^2 - 4*r4*x23*x45^2 - 
    4*r9*x23*x45^2 + 2*r4*r9*x23*x45^2 + 2*r4*r9*x23^2*x45^2 - 
    2*r4*x34*x45^2 + 2*r4*x45^3 + 4*r9*x45^3 - 2*r4*r9*x45^3 - 
    4*r4*r9*x23*x45^3 + 2*r4*r9*x45^4 + 2*r7*x51 + 2*r9*x51 - 2*r7*r9*x51 - 
    r5*r7*x45*x51 - 4*r9*x45*x51 + 2*r9*x45^2*x51]*
  ((F[1, 1, 2]*F[1, 1, 5])/48 - (F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]*F[1, 1, 7])/24 + F[1, 1, 7]^2/32 + 
   (F[1, 1, 6]*F[1, 1, 8])/16 - (F[1, 1, 7]*F[1, 1, 8])/16 + 
   (F[1, 1, 2]*F[1, 1, 9])/48 - (F[1, 1, 5]*F[1, 1, 9])/48 + 
   (F[1, 1, 6]*F[1, 1, 9])/24 - F[1, 1, 9]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/48 - (F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 7]*F[1, 1, 10])/24 + (F[1, 1, 9]*F[1, 1, 10])/48 + 
   F[2, 1, 10]/16 - F[2, 1, 15]/16 - (F[1, 1, 6]*tci[1, 2])/16 + 
   (F[1, 2, 8]*tci[1, 2])/16) + 
 ratio[1 - r5 - x23 + x23^2 - x23^3 + x45 - 2*x23*x45 + 3*x23^2*x45 - 
    2*r9*x23^3*x45 + x45^2 - 3*x23*x45^2 + 6*r9*x23^2*x45^2 - 
    r9^2*x23^2*x45^2 - r9^2*x23^3*x45^2 + x45^3 - 6*r9*x23*x45^3 + 
    2*r9^2*x23*x45^3 + 3*r9^2*x23^2*x45^3 + 2*r9*x45^4 - r9^2*x45^4 - 
    3*r9^2*x23*x45^4 + r9^2*x45^5 + 2*x51 - 2*r5*x51 - 2*x23*x51 + 
    2*x23^2*x51 + 2*x45*x51 - 4*x23*x45*x51 + 6*r9*x23^2*x45*x51 - 
    2*r9^2*x23^2*x45*x51 + 2*x45^2*x51 - 12*r9*x23*x45^2*x51 + 
    6*r9^2*x23*x45^2*x51 + 4*r9^2*x23^2*x45^2*x51 + 6*r9*x45^3*x51 - 
    4*r9^2*x45^3*x51 - 8*r9^2*x23*x45^3*x51 + 4*r9^2*x45^4*x51 + x51^2 - 
    r5*x51^2 + r9^2*x51^2 - r5*r9^2*x51^2 - x23*x51^2 - r9^2*x23*x51^2 + 
    x45*x51^2 - r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 - 6*r9*x23*x45*x51^2 + 
    6*r9^2*x23*x45*x51^2 + 6*r9*x45^2*x51^2 - 6*r9^2*x45^2*x51^2 - 
    r5*r9^2*x45^2*x51^2 - 6*r9^2*x23*x45^2*x51^2 + 6*r9^2*x45^3*x51^2 + 
    2*r9^2*x51^3 - 2*r5*r9^2*x51^3 + 2*r9*x45*x51^3 - 6*r9^2*x45*x51^3 + 
    4*r5*r9^2*x45*x51^3 + 4*r9^2*x45^2*x51^3 - 2*r5*r9^2*x45^2*x51^3 - 
    r5*r9^2*x51^4 + 2*r5*r9^2*x45*x51^4 - r5*r9^2*x45^2*x51^4]*
  (-(F[1, 1, 2]*F[1, 1, 5])/12 + (F[1, 1, 5]*F[1, 1, 6])/12 + 
   (F[1, 1, 2]*F[1, 1, 7])/12 - (F[1, 1, 5]*F[1, 1, 7])/12 - 
   (F[1, 1, 6]*F[1, 1, 7])/12 + F[1, 1, 7]^2/16 - F[1, 1, 8]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/12 + (F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 6]*F[1, 1, 9])/12 - (F[1, 1, 7]*F[1, 1, 9])/8 + 
   (F[1, 1, 8]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/12 - 
   (F[1, 1, 6]*F[1, 1, 10])/12 + (F[1, 1, 7]*F[1, 1, 10])/12 - 
   (F[1, 1, 9]*F[1, 1, 10])/12 + F[2, 1, 10]/8 - F[2, 1, 12]/8 - 
   (F[1, 1, 7]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/8 + 
   (F[1, 2, 8]*tci[1, 2])/8 + (F[1, 2, 9]*tci[1, 2])/8)
