(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-(F[1, 1, 1]*F[1, 1, 2])/36 + (F[1, 1, 2]*F[1, 1, 4])/36 + 
   (F[1, 1, 1]*F[1, 1, 6])/36 - (F[1, 1, 4]*F[1, 1, 6])/36)*
  ratio[-5*r2 - 3*r13*r4 + 3*r4^2 - 3*r13*r4^2 - 6*r13*r2*r4*x23 + 
    3*r2^2*r4*x23 + 3*r13*r4^2*x23 + 3*r2*r4^2*x23 - 6*r13*r2*r4^2*x23 + 
    3*r13*r2*r4^2*x23^2 - 3*r13*r2^2*r4^2*x23^2] + 
 (-(F[1, 1, 1]*F[1, 1, 7])/36 + (F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 9])/36 - (F[1, 1, 8]*F[1, 1, 9])/36)*
  ratio[5*r2 + 3*r16*r2 - 3*r2^2 + 3*r16*r2^2 + 3*r2^2*r4*x23 - 
    6*r16*r2^2*r4*x23 - 3*r16*r4^2*x23 + 3*r2*r4^2*x23 - 
    3*r16*r2*r4^2*x23^2 + 3*r16*r2^2*r4^2*x23^2] + 
 (F[1, 1, 6]/24 - F[1, 1, 7]/24)*ratio[-(r23*r4) - 2*r23*r4*x23 + 
    r23*r4*r8*x23 - r4^2*r8*x23 + r23*r4*r8*x23^2 + r23*r4*x45] + 
 ((F[1, 1, 2]*F[1, 1, 9])/96 + (F[1, 1, 6]*F[1, 1, 9])/96 + F[1, 1, 9]^2/48 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[-2*r15^2 + r15^2*r2 + 9*r15*r4 + 2*r1*r15*r4 - 
    6*r15^2*r4 - 4*r15*r2*r4 + 2*r15^2*r2*r4 - 2*r22*r4 - 3*r4^2 + 
    11*r15*r4^2 - 4*r15^2*r4^2 + 3*r2*r4^2 - 4*r15*r2*r4^2 + r15^2*r2*r4^2 - 
    2*r22*r4^2 - 2*r1*r4*r8 - 2*r22*r4*r8 + r15^2*x34 + 5*r15^2*r4*x34 - 
    7*r15*r4^2*x34 + 5*r15^2*r4^2*x34 + 2*r22*r4^2*x34 - 2*r15^2*r4^2*x34^2 + 
    2*r15^2*x45 - 2*r15^2*r2*x45 - 2*r1*r15*r4*x45 + 6*r15^2*r4*x45 + 
    4*r15*r2*r4*x45 - 4*r15^2*r2*r4*x45 + r15*r4^2*x45 + 2*r1*r15*r4^2*x45 + 
    4*r15^2*r4^2*x45 + 4*r15*r2*r4^2*x45 - 2*r15^2*r2*r4^2*x45 + 
    2*r22*r4^2*x45 - 2*r1*r4^2*r8*x45 - 2*r22*r4^2*r8*x45 - 
    r15^2*r4^2*x34*x45 + r15^2*r2*x45^2 + 2*r15^2*r2*r4*x45^2 - 
    2*r1*r15*r4^2*x45^2 + r15^2*r2*r4^2*x45^2] + 
 (-F[1, 1, 6]/144 + F[1, 1, 10]/144)*
  ratio[12*r15 - 38*r15^2 - 12*r15*r2 + 19*r15^2*r2 + 195*r15*r4 + 
    38*r1*r15*r4 - 114*r15^2*r4 - 88*r15*r2*r4 + 38*r15^2*r2*r4 + 69*r20*r4 + 
    209*r15*r4^2 - 76*r15^2*r4^2 - 76*r15*r2*r4^2 + 19*r15^2*r2*r4^2 + 
    114*r20*r4^2 + 38*r4*r7 + 19*r15^2*x34 + 95*r15^2*r4*x34 - 
    19*r20^2*r4*x34 - 133*r15*r4^2*x34 + 95*r15^2*r4^2*x34 - 
    76*r20*r4^2*x34 - 19*r20^2*r4^2*x34 - 38*r20*r4*r7*x34 - 38*r4^2*r7*x34 - 
    38*r20*r4^2*r7*x34 - 38*r15^2*r4^2*x34^2 + 19*r20^2*r4^2*x34^2 + 
    38*r20*r4^2*r7*x34^2 + 38*r15^2*x45 + 12*r15*r2*x45 - 38*r15^2*r2*x45 - 
    12*r2*r20*x45 - 38*r1*r15*r4*x45 + 114*r15^2*r4*x45 + 88*r15*r2*r4*x45 - 
    76*r15^2*r2*r4*x45 - 88*r2*r20*r4*x45 + 38*r20^2*r4*x45 - 
    38*r1*r4^2*x45 + 19*r15*r4^2*x45 + 38*r1*r15*r4^2*x45 + 
    76*r15^2*r4^2*x45 + 76*r15*r2*r4^2*x45 - 38*r15^2*r2*r4^2*x45 + 
    19*r20*r4^2*x45 - 76*r2*r20*r4^2*x45 + 38*r20^2*r4^2*x45 - 
    19*r15^2*r4^2*x34*x45 - 19*r20^2*r4^2*x34*x45 + 19*r15^2*r2*x45^2 - 
    19*r2*r20^2*x45^2 + 38*r15^2*r2*r4*x45^2 - 38*r2*r20^2*r4*x45^2 - 
    38*r1*r15*r4^2*x45^2 + 19*r15^2*r2*r4^2*x45^2 - 19*r2*r20^2*r4^2*x45^2] + 
 ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[2*r10*r4 + 3*r20*r4 + 3*r4^2 + 2*r10*r4^2 - 
    3*r2*r4^2 + 6*r20*r4^2 + 2*r4*r7 - r20^2*r4*x34 - 4*r20*r4^2*x34 - 
    r20^2*r4^2*x34 - 2*r20*r4*r7*x34 - 4*r4^2*r7*x34 - 2*r20*r4^2*r7*x34 + 
    r20^2*r4^2*x34^2 + 2*r20*r4^2*r7*x34^2 - 4*r2*r20*r4*x45 + 
    2*r20^2*r4*x45 + 2*r10*r4^2*x45 + r20*r4^2*x45 - 4*r2*r20*r4^2*x45 + 
    2*r20^2*r4^2*x45 - 2*r4^2*r7*x45 - 2*r10*r4^2*r8*x45 + 2*r4^2*r7*r8*x45 - 
    r20^2*r4^2*x34*x45 - r2*r20^2*x45^2 - 2*r2*r20^2*r4*x45^2 - 
    r2*r20^2*r4^2*x45^2] + (F[1, 1, 6]/144 - F[1, 1, 9]/144)*
  ratio[18*r15 - 38*r15^2 - 12*r15*r2 + 19*r15^2*r2 + 213*r15*r4 + 
    38*r1*r15*r4 - 114*r15^2*r4 + 24*r2*r4 - 94*r15*r2*r4 + 38*r15^2*r2*r4 - 
    32*r22*r4 - 75*r4^2 + 227*r15*r4^2 - 76*r15^2*r4^2 + 63*r2*r4^2 - 
    82*r15*r2*r4^2 + 19*r15^2*r2*r4^2 - 32*r22*r4^2 - 6*r8 - 12*r15*r8 - 
    24*r4*r8 - 38*r1*r4*r8 - 6*r15*r4*r8 - 32*r22*r4*r8 - 12*r2*r4^2*x23 - 
    12*r4*r8*x23 + 6*r24*r4*r8*x23 + 6*r24*r4*r8*x23^2 + 19*r15^2*x34 + 
    95*r15^2*r4*x34 - 145*r15*r4^2*x34 + 95*r15^2*r4^2*x34 + 
    32*r22*r4^2*x34 - 38*r15^2*r4^2*x34^2 + 38*r15^2*x45 + 12*r15*r2*x45 - 
    38*r15^2*r2*x45 - 38*r1*r15*r4*x45 + 114*r15^2*r4*x45 - 12*r2*r4*x45 + 
    100*r15*r2*r4*x45 - 76*r15^2*r2*r4*x45 + 13*r15*r4^2*x45 + 
    38*r1*r15*r4^2*x45 + 76*r15^2*r4^2*x45 - 6*r2*r4^2*x45 + 
    88*r15*r2*r4^2*x45 - 38*r15^2*r2*r4^2*x45 + 32*r22*r4^2*x45 - 
    12*r15*r8*x45 - 6*r4*r8*x45 - 18*r15*r4*r8*x45 - 12*r4^2*r8*x45 - 
    38*r1*r4^2*r8*x45 - 6*r15*r4^2*r8*x45 - 32*r22*r4^2*r8*x45 - 
    19*r15^2*r4^2*x34*x45 + 19*r15^2*r2*x45^2 - 6*r15*r2*r4*x45^2 + 
    38*r15^2*r2*r4*x45^2 - 38*r1*r15*r4^2*x45^2 - 6*r15*r2*r4^2*x45^2 + 
    19*r15^2*r2*r4^2*x45^2 - 6*r15*r4*r8*x45^2 - 6*r15*r4^2*r8*x45^2 - 
    6*r15*r8*x51] + (-19/144 + F[1, 1, 6]/16)*
  ratio[-r15 - r4 - 3*r15*r4 - 2*r2*r4 + r15*r2*r4 - 3*r15*r4^2 - r2*r4^2 + 
    r15*r2*r4^2 + r8 + 2*r15*r8 + 2*r4*r8 + r15*r4*r8 + r4^2*r8 + 
    2*r2*r4^2*x23 + 2*r4*r8*x23 + 2*r4^2*r8*x23 + 2*r15*r4^2*x34 + 
    r20*r4^2*x34 + 2*r2*r4*x45 - 2*r15*r2*r4*x45 + r15*r4^2*x45 + 
    2*r2*r4^2*x45 - 2*r15*r2*r4^2*x45 - r20*r4^2*x45 + 2*r15*r8*x45 + 
    2*r4*r8*x45 + 3*r15*r4*r8*x45 - r20*r4*r8*x45 + 2*r4^2*r8*x45 + 
    r15*r4^2*r8*x45 - r20*r4^2*r8*x45 + r15*r2*r4*x45^2 + r2*r20*r4*x45^2 + 
    r15*r2*r4^2*x45^2 + r2*r20*r4^2*x45^2 + r15*r4*r8*x45^2 + 
    r20*r4*r8*x45^2 + r15*r4^2*r8*x45^2 + r20*r4^2*r8*x45^2 + r15*r8*x51] + 
 (F[1, 1, 2]/96 - F[1, 1, 6]/96)*ratio[-r15 - 5*r4 - 3*r15*r4 - 2*r2*r4 + 
    r15*r2*r4 - 4*r4^2 - 3*r15*r4^2 - r2*r4^2 + r15*r2*r4^2 + r8 + 2*r15*r8 + 
    2*r4*r8 + r15*r4*r8 + 5*r4^2*r8 + 2*r2*r4^2*x23 + 2*r4*r8*x23 + 
    4*r24*r4*r8*x23 + 6*r4^2*r8*x23 + 4*r24*r4*r8*x23^2 + 2*r15*r4^2*x34 + 
    r20*r4^2*x34 + 2*r2*r4*x45 - 2*r15*r2*r4*x45 + r15*r4^2*x45 + 
    2*r2*r4^2*x45 - 2*r15*r2*r4^2*x45 - r20*r4^2*x45 + 2*r15*r8*x45 + 
    2*r4*r8*x45 + 3*r15*r4*r8*x45 - r20*r4*r8*x45 + 2*r4^2*r8*x45 + 
    r15*r4^2*r8*x45 - r20*r4^2*r8*x45 + r15*r2*r4*x45^2 + r2*r20*r4*x45^2 + 
    r15*r2*r4^2*x45^2 + r2*r20*r4^2*x45^2 + r15*r4*r8*x45^2 + 
    r20*r4*r8*x45^2 + r15*r4^2*r8*x45^2 + r20*r4^2*r8*x45^2 + r15*r8*x51] + 
 ratio[16*r10*r4 + 3*r2*r4 + 3*r4^2 + 16*r10*r4^2 - 3*r2*r4^2*x23 - 
    3*r4*r8*x23 - 19*r4^2*r7*x34 - 3*r2*r4*x45 + 16*r10*r4^2*x45 - 
    19*r4^2*r7*x45 - 3*r4^2*r8*x45 - 16*r10*r4^2*r8*x45 + 19*r4^2*r7*r8*x45]*
  (F[1, 1, 4]/72 - F[1, 1, 6]/72 - tci[1, 2]/72) + 
 ratio[3*r2*r4 - 16*r22*r4 - 3*r4^2 - 16*r22*r4^2 - 6*r4*r8 - 19*r1*r4*r8 - 
    16*r22*r4*r8 - 3*r2*r4^2*x23 - 3*r4*r8*x23 + 16*r22*r4^2*x34 - 
    3*r2*r4*x45 + 19*r1*r4^2*x45 + 16*r22*r4^2*x45 - 3*r4^2*r8*x45 - 
    19*r1*r4^2*r8*x45 - 16*r22*r4^2*r8*x45]*(-F[1, 1, 6]/72 + F[1, 1, 8]/72 - 
   tci[1, 2]/72) + ratio[3*r2 - 2*r2^2 - 4*r2*r4*x23 + 4*r2^2*r4*x23 - 
    4*r4*r8*x23 + r4*r8^2*x23 + r2*r4^2*x23^2 - 2*r2^2*r4^2*x23^2 + 
    r4^2*r8*x23^2 + r4*r8^2*x23^2 + 2*r2^2*x45 - 2*r2^2*r4*x23*x45 - 
    2*r2*r4^2*x23*x45 - 2*r4^2*r8*x23*x45 + r4^2*r8^2*x23*x45]*
  (F[1, 1, 4]^2/48 - F[1, 1, 6]^2/48 - (F[1, 1, 4]*F[1, 1, 7])/24 + 
   (F[1, 1, 6]*F[1, 1, 7])/24 + F[2, 1, 6]/24 - F[2, 1, 8]/24 + 
   tci[1, 1]^2/144 + (F[1, 1, 7]*tci[1, 2])/24 - (F[1, 2, 3]*tci[1, 2])/24) + 
 ratio[3*r2 - 6*r2*r4 + 19*r4^2 - 19*r2*r4^2 + 25*r4*r7 + 38*r4^2*r7 - 
    38*r4^2*r7*x34 - 19*r4*r7^2*x34 - 19*r4^2*r7^2*x34 + 19*r4^2*r7^2*x34^2 - 
    19*r4^2*r7*x45 - 19*r4*r7^2*x45 + 19*r4^2*r7^2*x34*x45]*
  (-F[1, 1, 4]^2/144 + F[1, 1, 6]^2/144 + (F[1, 1, 4]*F[1, 1, 10])/72 - 
   (F[1, 1, 6]*F[1, 1, 10])/72 - F[2, 1, 6]/72 + F[2, 1, 14]/72 - 
   tci[1, 1]^2/432 - (F[1, 1, 10]*tci[1, 2])/72 + 
   (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[r10*r4 - r22*r4 + r10*r4^2 - r22*r4^2 - r1*r4*r8 - r22*r4*r8 - 
    2*r4*r8^2 - 4*r2^2*r4*x23 + 4*r2*r4^2*x23 - 2*r4^2*r8*x23 - 
    4*r4*r8^2*x23 - 2*r2*r4^2*x23^2 + 4*r2^2*r4^2*x23^2 - 2*r4^2*r8*x23^2 - 
    2*r4*r8^2*x23^2 + r22*r4^2*x34 - r4^2*r7*x34 + r1*r4^2*x45 + 
    r10*r4^2*x45 + r22*r4^2*x45 - r4^2*r7*x45 + 6*r4^2*r8*x45 - 
    r1*r4^2*r8*x45 - r10*r4^2*r8*x45 - r22*r4^2*r8*x45 + r4^2*r7*r8*x45 - 
    2*r4^2*r8^2*x45 + 4*r2^2*r4*x23*x45 + 4*r2*r4^2*x23*x45 + 
    4*r4^2*r8*x23*x45 - 2*r4^2*r8^2*x23*x45]*(-(F[1, 1, 2]*F[1, 1, 4])/48 - 
   F[1, 1, 4]^2/24 - (F[1, 1, 4]*F[1, 1, 6])/48 + 
   (F[1, 1, 2]*F[1, 1, 10])/48 + (F[1, 1, 6]*F[1, 1, 10])/48 + 
   F[1, 1, 10]^2/24 - F[2, 1, 6]/12 - tci[1, 1]^2/36 + 
   (F[1, 1, 2]*tci[1, 2])/48 + (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 2, 3]*tci[1, 2])/12) + 
 ratio[-3*r2 + 2*r2^2 + 4*r2*r4 - 2*r2^2*r4 - r2*r4^2 + 4*r2*r4*x23 - 
    4*r2^2*r4*x23 - 2*r2*r4^2*x23 + 2*r2^2*r4^2*x23 - r2*r4^2*x23^2 + 
    2*r2^2*r4^2*x23^2 - 2*r2^2*x45 - 4*r2*r4*x45 + 4*r2^2*r4*x45 + 
    2*r2*r4^2*x45 + 2*r2^2*r4*x23*x45 + 2*r2*r4^2*x23*x45 - 
    2*r2^2*r4^2*x23*x45 - 2*r2^2*r4*x45^2 - r2*r4^2*x45^2]*
  (-F[1, 1, 6]^2/48 + F[1, 1, 7]^2/48 + (F[1, 1, 6]*F[1, 1, 8])/24 - 
   (F[1, 1, 7]*F[1, 1, 8])/24 - F[2, 1, 8]/24 + F[2, 1, 10]/24 - 
   (F[1, 1, 6]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24) + 
 ratio[-4*r1*r4 - 3*r2*r4 + 3*r2^2*r4 - 4*r4*r7 - 4*r4^2*r7 + 3*r2*r4^2*x23 - 
    3*r2^2*r4^2*x23 + 4*r4^2*r7*x34 - 3*r2^2*r4*x45 - 4*r1*r4^2*x45 - 
    3*r2*r4^2*x45 + 4*r4^2*r7*x45]*(-F[1, 1, 1]^2/36 + F[1, 1, 4]^2/24 + 
   (F[1, 1, 1]*F[1, 1, 6])/18 - (F[1, 1, 4]*F[1, 1, 6])/18 + 
   (F[1, 1, 6]*F[1, 1, 8])/36 + (5*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 2]*F[1, 1, 9])/36 - (F[1, 1, 4]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 10])/36 - (F[1, 1, 6]*F[1, 1, 10])/36 - 
   F[1, 1, 10]^2/18 - F[2, 1, 2]/18 + F[2, 1, 6]/12 + (5*F[2, 1, 12])/36 + 
   (5*tci[1, 1]^2)/108 + (F[1, 1, 1]*tci[1, 2])/18 - 
   (F[1, 1, 6]*tci[1, 2])/36 + (F[1, 1, 9]*tci[1, 2])/36 - 
   (F[1, 2, 3]*tci[1, 2])/12 - (5*F[1, 2, 9]*tci[1, 2])/36) + 
 ratio[r22*r4 + r22*r4^2 + r1*r4*r8 + r22*r4*r8 + 2*r4*r8^2 + 4*r2^2*r4*x23 - 
    4*r2*r4^2*x23 + 2*r4^2*r8*x23 + 4*r4*r8^2*x23 + 2*r2*r4^2*x23^2 - 
    4*r2^2*r4^2*x23^2 + 2*r4^2*r8*x23^2 + 2*r4*r8^2*x23^2 - r22*r4^2*x34 - 
    r1*r4^2*x45 - r22*r4^2*x45 - 6*r4^2*r8*x45 + r1*r4^2*r8*x45 + 
    r22*r4^2*r8*x45 + 2*r4^2*r8^2*x45 - 4*r2^2*r4*x23*x45 - 
    4*r2*r4^2*x23*x45 - 4*r4^2*r8*x23*x45 + 2*r4^2*r8^2*x23*x45]*
  (-(F[1, 1, 2]*F[1, 1, 4])/48 - F[1, 1, 4]^2/24 - 
   (F[1, 1, 4]*F[1, 1, 6])/48 + (F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 6]*F[1, 1, 8])/48 + F[1, 1, 8]^2/24 - F[2, 1, 6]/12 + 
   F[2, 1, 12]/12 + (F[1, 2, 3]*tci[1, 2])/12 - (F[1, 2, 9]*tci[1, 2])/12) + 
 ratio[-3*r2 + 25*r1*r4 + 19*r1^2*r4 + 6*r2*r4 - 19*r4^2 + 19*r1*r4^2 + 
    19*r2*r4^2 - 19*r1*r4^2*x34 - 19*r1^2*r4*x45 + 19*r1*r4^2*x45 + 
    19*r1^2*r4^2*x34*x45]*(-F[1, 1, 8]^2/144 + F[1, 1, 9]^2/144 + 
   (F[1, 1, 8]*F[1, 1, 10])/72 - (F[1, 1, 9]*F[1, 1, 10])/72 - 
   F[2, 1, 12]/72 + F[2, 1, 15]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 10]*tci[1, 2])/72 + (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-5*r2^2 + 4*r2^2*r4 - 4*r4^2 + 4*r2*r4^2 - 4*r4*r7 - 4*r4^2*r7 + 
    5*r2^2*r4*x23 + 4*r2*r4^2*x23 - 4*r2^2*r4^2*x23 + 4*r4^2*r7*x34 + 
    5*r2^2*x45 - 4*r2^2*r4*x45 - 4*r2*r4^2*x45 + 4*r4^2*r7*x45]*
  (-F[1, 1, 4]^2/24 - (F[1, 1, 1]*F[1, 1, 6])/18 + 
   (F[1, 1, 4]*F[1, 1, 6])/18 + F[1, 1, 6]^2/72 - 
   (F[1, 1, 6]*F[1, 1, 8])/18 - F[1, 1, 8]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 9])/18 - (F[1, 1, 2]*F[1, 1, 9])/36 + 
   (F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 8]*F[1, 1, 9])/18 + 
   (F[1, 1, 2]*F[1, 1, 10])/36 + (F[1, 1, 6]*F[1, 1, 10])/36 + 
   F[1, 1, 10]^2/18 + F[2, 1, 2]/18 - F[2, 1, 6]/12 + F[2, 1, 8]/36 - 
   F[2, 1, 9]/18 - F[2, 1, 12]/18 - tci[1, 1]^2/24 + 
   (F[1, 1, 6]*tci[1, 2])/18 - (F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 2, 3]*tci[1, 2])/12 + (F[1, 2, 9]*tci[1, 2])/18) + 
 ratio[r2 + 2*r2^2 - 2*r2*r4 + r4*r8^2 - 2*r2^2*r4*x23 + r4^2*r8*x23 + 
    2*r4*r8^2*x23 + r4^2*r8*x23^2 + r4*r8^2*x23^2 - 2*r2^2*x45 + 
    2*r2^2*r4*x45 - 2*r2*r4^2*x45 - 3*r4^2*r8*x45 + r4^2*r8^2*x45 - 
    2*r2^2*r4^2*x23*x45 - 2*r4^2*r8*x23*x45 + r4^2*r8^2*x23*x45 - 
    2*r2^2*r4*x45^2 - r2*r4^2*x45^2]*(-F[1, 1, 2]^2/48 - 
   (F[1, 1, 6]*F[1, 1, 8])/24 - (5*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 2]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/24 + 
   F[1, 1, 10]^2/12 - F[2, 1, 11]/24 - (5*F[2, 1, 12])/24 - tci[1, 1]^2/16 + 
   (F[1, 1, 6]*tci[1, 2])/24 + (5*F[1, 2, 9]*tci[1, 2])/24) + 
 ratio[2*r2^2*r4*x23 - 2*r2*r4^2*x23 + r2*r4^2*x23^2 - 2*r2^2*r4^2*x23^2 - 
    2*r2^2*r4*x45 + 2*r2*r4^2*x45 - 2*r2^2*r4*x23*x45 - 2*r2*r4^2*x23*x45 + 
    2*r2^2*r4^2*x23*x45 + 2*r2^2*r4*x45^2 + r2*r4^2*x45^2]*
  (F[1, 1, 2]^2/48 - (F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 6]*F[1, 1, 8])/24 - (5*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 9])/24 + 
   (F[1, 1, 2]*F[1, 1, 10])/24 + (F[1, 1, 6]*F[1, 1, 10])/24 + 
   F[1, 1, 10]^2/12 + F[2, 1, 3]/24 - (5*F[2, 1, 12])/24 - tci[1, 1]^2/16 + 
   (F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 2, 6]*tci[1, 2])/24 + (5*F[1, 2, 9]*tci[1, 2])/24) + 
 eps5t*ratio[-(r2^3*r4) + r2^2*r4^2 + r2^3*r4^2*x23 - 3*r2*r4*x45 - 
    5*r1*r2*r4*x45 - 2*r1^2*r2*r4*x45 - r2^2*r4*x45 - r1*r2^2*r4*x45 + 
    r2^3*r4*x45 + 6*r1*r2*r4*x45^2 + 5*r1^2*r2*r4*x45^2 + r1*r2^2*r4*x45^2 - 
    3*r1^2*r2*r4*x45^3 + rGram*(10*x45 + 4*r1*x45 - 8*r2*x45 - 4*r1*r2*x45 - 
      r2^2*x45 - 4*r4*x45 + 6*x23*x45 - 4*r2*x23*x45 - r2^2*x23*x45 - 
      9*r4*x23*x45 - 5*r4*x23^2*x45 + 2*r4*x34*x45 + 5*r4*x23*x34*x45 + 
      3*r4*x23^2*x34*x45 + 4*x45^2 + 4*r1*x45^2 + 4*r1^2*x45^2 + 
      24*r2*x45^2 + 16*r1*r2*x45^2 + 2*r2^2*x45^2 + 18*r4*x45^2 + 
      4*r1*r4*x45^2 + 6*x23*x45^2 + 8*r2*x23*x45^2 + r2^2*x23*x45^2 + 
      15*r4*x23*x45^2 - 15*r4*x34*x45^2 - 4*r1*r4*x34*x45^2 - 
      12*r4*x23*x34*x45^2 - 18*x45^3 - 26*r1*x45^3 - 14*r1^2*x45^3 - 
      16*r2*x45^3 - 20*r1*r2*x45^3 - r2^2*x45^3 - 15*r4*x45^3 - 
      9*r1*r4*x45^3 + 18*r4*x34*x45^3 + 15*r1*r4*x34*x45^3 + 
      2*r1^2*r4*x34*x45^3 + 18*r1*x45^4 + 16*r1^2*x45^4 + 8*r1*r2*x45^4 + 
      5*r1*r4*x45^4 - 12*r1*r4*x34*x45^4 - 5*r1^2*r4*x34*x45^4 - 
      6*r1^2*x45^5 + 3*r1^2*r4*x34*x45^5 + 3*r2*x45*x51 + 5*r1*r2*x45*x51 + 
      2*r1^2*r2*x45*x51 + r2^2*x45*x51 + r1*r2^2*x45*x51 - 6*r2*x45^2*x51 - 
      16*r1*r2*x45^2*x51 - 9*r1^2*r2*x45^2*x51 - 2*r2^2*x45^2*x51 - 
      3*r1*r2^2*x45^2*x51 + 3*r2*x45^3*x51 + 17*r1*r2*x45^3*x51 + 
      15*r1^2*r2*x45^3*x51 + r2^2*x45^3*x51 + 3*r1*r2^2*x45^3*x51 - 
      6*r1*r2*x45^4*x51 - 11*r1^2*r2*x45^4*x51 - r1*r2^2*x45^4*x51 + 
      3*r1^2*r2*x45^5*x51)]*(F[3, 25]/24 + (11*tci[1, 1]^3)/6480 + 
   (tci[1, 2]*tci[2, 1])/36 + tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - 
   (tci[1, 1]*tcr[1, 1]^2)/240) + 
 eps5t*ratio[2*r2*r4 + 2*r2^2*r4 - r2^3*r4 + r2^3*r4^2*x23 - 3*r2*r4*x45 - 
    5*r1*r2*r4*x45 - r2^2*r4*x45 - r1*r2^2*r4*x45 + r2^3*r4*x45 + 
    6*r1*r2*r4*x45^2 + 3*r1^2*r2*r4*x45^2 + r1*r2^2*r4*x45^2 - 
    3*r1^2*r2*r4*x45^3 + rGram*(-3*x23 + 3*r2*x23 + 2*r4*x23^2 - 
      2*r4*x23^2*x34 + 5*x45 - 10*r2*x45 - r2^2*x45 + 2*x23*x45 - 
      10*r2*x23*x45 - r2^2*x23*x45 - 9*r4*x23*x45 - 5*r4*x23^2*x45 + 
      9*r4*x23*x34*x45 + 3*r4*x23^2*x34*x45 + 8*x45^2 + 4*r1*x45^2 + 
      26*r2*x45^2 + 8*r1*r2*x45^2 + 2*r2^2*x45^2 + 12*r4*x45^2 + 
      6*x23*x45^2 + 8*r2*x23*x45^2 + r2^2*x23*x45^2 + 15*r4*x23*x45^2 - 
      15*r4*x34*x45^2 - 12*r4*x23*x34*x45^2 - 18*x45^3 - 22*r1*x45^3 - 
      6*r1^2*x45^3 - 16*r2*x45^3 - 16*r1*r2*x45^3 - r2^2*x45^3 - 
      15*r4*x45^3 - 5*r1*r4*x45^3 + 18*r4*x34*x45^3 + 11*r1*r4*x34*x45^3 + 
      18*r1*x45^4 + 12*r1^2*x45^4 + 8*r1*r2*x45^4 + 5*r1*r4*x45^4 - 
      12*r1*r4*x34*x45^4 - 3*r1^2*r4*x34*x45^4 - 6*r1^2*x45^5 + 
      3*r1^2*r4*x34*x45^5 - 3*r2*x51 + 8*r2*x45*x51 + 5*r1*r2*x45*x51 + 
      r2^2*x45*x51 + r1*r2^2*x45*x51 - 8*r2*x45^2*x51 - 16*r1*r2*x45^2*x51 - 
      3*r1^2*r2*x45^2*x51 - 2*r2^2*x45^2*x51 - 3*r1*r2^2*x45^2*x51 + 
      3*r2*x45^3*x51 + 17*r1*r2*x45^3*x51 + 9*r1^2*r2*x45^3*x51 + 
      r2^2*x45^3*x51 + 3*r1*r2^2*x45^3*x51 - 6*r1*r2*x45^4*x51 - 
      9*r1^2*r2*x45^4*x51 - r1*r2^2*x45^4*x51 + 3*r1^2*r2*x45^5*x51)]*
  (-F[3, 45]/24 + (11*tci[1, 1]^3)/6480 + (tci[1, 2]*tci[2, 1])/36 + 
   tci[3, 1]/5 + (tci[2, 1]*tcr[1, 1])/12 - (tci[1, 1]*tcr[1, 1]^2)/240) + 
 ratio[-2*r2^2 + r2^3 + 3*r2^2*r4*x23 - 2*r2^3*r4*x23 - r2^2*r4^2*x23^2 + 
    r2^3*r4^2*x23^2 + 2*r2^2*x45 - 2*r2^3*x45 + 2*r2^3*r4*x23*x45 + 
    r2^2*r4^2*x23*x45 + r2^3*x45^2]*(F[3, 3]/24 + F[3, 4]/144 + F[3, 5]/12 + 
   F[3, 6]/72 + F[3, 7]/16 + (2*F[3, 8])/9 + F[3, 10]/48 + F[3, 11]/12 + 
   F[3, 12]/72 + F[3, 14]/36 + F[3, 15]/48 + F[3, 17]/48 + F[3, 18]/48 - 
   F[3, 22]/24 - F[3, 24]/36 - F[3, 31]/24 - F[3, 32]/12 - F[3, 33]/16 - 
   (2*F[3, 34])/9 - F[3, 35]/48 - F[3, 36]/12 - F[3, 38]/48 - F[3, 40]/48 + 
   F[3, 42]/24 + F[3, 44]/36 + F[1, 1, 1]^3/24 - (F[1, 1, 1]^2*F[1, 1, 2])/
    72 - (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 4])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + (F[1, 1, 3]^2*F[1, 1, 4])/144 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/48 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 - F[1, 1, 4]^3/24 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/48 + (F[1, 1, 1]^2*F[1, 1, 6])/144 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 + (F[1, 1, 4]^2*F[1, 1, 6])/144 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/48 - (11*F[1, 1, 1]*F[1, 1, 6]^2)/144 + 
   (11*F[1, 1, 4]*F[1, 1, 6]^2)/144 - (F[1, 1, 5]*F[1, 1, 6]^2)/48 + 
   (5*F[1, 1, 6]^3)/54 + (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 7])/48 - (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 + 
   (5*F[1, 1, 4]^2*F[1, 1, 7])/144 + (F[1, 1, 5]^2*F[1, 1, 7])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/72 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 - (F[1, 1, 6]^2*F[1, 1, 7])/16 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/144 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/48 - (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   (7*F[1, 1, 7]^3)/216 - (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - (F[1, 1, 2]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    72 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/
    36 - (5*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/72 + 
   (5*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 7]^2*F[1, 1, 8])/72 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - 
   (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 + (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 6]*F[1, 1, 8]^2)/18 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/18 + F[1, 1, 8]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 8]^2*F[1, 1, 9])/
    144 + (7*F[1, 1, 1]*F[1, 1, 9]^2)/144 - (11*F[1, 1, 2]*F[1, 1, 9]^2)/
    144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + (F[1, 1, 5]*F[1, 1, 9]^2)/48 - 
   (7*F[1, 1, 8]*F[1, 1, 9]^2)/144 + F[1, 1, 9]^3/54 + 
   (F[1, 1, 1]*F[2, 1, 1])/36 + (F[1, 1, 3]*F[2, 1, 1])/36 - 
   (F[1, 1, 2]*F[2, 1, 2])/12 + (F[1, 1, 6]*F[2, 1, 2])/12 + 
   (F[1, 1, 2]*F[2, 1, 3])/12 + (F[1, 1, 4]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 6])/12 - (F[1, 1, 6]*F[2, 1, 6])/12 - 
   (F[1, 1, 1]*F[2, 1, 8])/18 + (F[1, 1, 4]*F[2, 1, 8])/18 + 
   (2*F[1, 1, 6]*F[2, 1, 8])/9 + (F[1, 1, 7]*F[2, 1, 8])/6 + 
   (F[1, 1, 8]*F[2, 1, 8])/18 + (F[1, 1, 1]*F[2, 1, 9])/18 + 
   (F[1, 1, 7]*F[2, 1, 9])/12 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 7]*F[2, 1, 10])/12 - 
   (F[1, 1, 8]*F[2, 1, 10])/12 - (F[1, 1, 1]*F[2, 1, 11])/18 + 
   (F[1, 1, 2]*F[2, 1, 11])/6 + (F[1, 1, 4]*F[2, 1, 11])/18 + 
   (F[1, 1, 8]*F[2, 1, 11])/18 + (2*F[1, 1, 9]*F[2, 1, 11])/9 + 
   (F[1, 1, 8]*F[2, 1, 12])/12 + (F[1, 1, 9]*F[2, 1, 12])/12 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 - (5*F[1, 1, 2]*tci[1, 1]^2)/216 + 
   (F[1, 1, 3]*tci[1, 1]^2)/432 - (F[1, 1, 4]*tci[1, 1]^2)/36 - 
   (17*F[1, 1, 6]*tci[1, 1]^2)/216 + (5*F[1, 1, 7]*tci[1, 1]^2)/216 + 
   (7*F[1, 1, 8]*tci[1, 1]^2)/216 + (17*F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 8]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (F[1, 1, 1]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    72 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 6]^2*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 - (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/36 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 + (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 8]^2*tci[1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (7*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 9]^2*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 + (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - (tci[1, 1]^2*tcr[1, 1])/144 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 + (tci[1, 2]*tcr[2, 1])/6 - 
   (tcr[1, 1]*tcr[2, 1])/12) + 
 ratio[-r2 + r1*r4 - r4^2 + r2*r4^2 + r1*r4^2*x45]*
  (-F[3, 1]/12 + F[3, 3]/36 + F[3, 4]/24 + (11*F[3, 5])/144 + F[3, 7]/24 + 
   (2*F[3, 8])/9 + F[3, 9]/6 + F[3, 11]/36 + F[3, 12]/24 - F[3, 13]/144 + 
   F[3, 14]/12 + F[3, 17]/48 + F[3, 18]/24 + F[3, 21]/36 - F[3, 24]/36 - 
   F[3, 51]/36 - F[3, 52]/48 + F[3, 56]/144 - F[3, 59]/48 - F[3, 79]/6 + 
   F[1, 1, 1]^3/12 - (F[1, 1, 1]^2*F[1, 1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/18 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/12 + F[1, 1, 3]^3/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 + F[1, 1, 4]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/12 - (F[1, 1, 2]*F[1, 1, 4]^2)/18 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/24 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 + (F[1, 1, 4]^2*F[1, 1, 5])/144 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 + (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 - F[1, 1, 6]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/16 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/16 + 
   (5*F[1, 1, 6]^3)/96 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + (2*F[1, 1, 6]*F[1, 1, 8])/9 + 
   (2*F[1, 1, 8]^2)/9 - (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 + (F[1, 1, 2]*F[1, 1, 9])/9 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + (F[1, 1, 2]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 - (F[1, 1, 4]*F[1, 1, 9])/9 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 + (7*F[1, 1, 4]^2*F[1, 1, 9])/144 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/
    48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - (F[1, 1, 6]^2*F[1, 1, 9])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 - (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 + (F[1, 1, 5]*F[1, 1, 9]^2)/48 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 + (F[1, 1, 8]*F[1, 1, 9]^2)/72 + 
   (7*F[1, 1, 9]^3)/216 - (F[1, 1, 2]*F[1, 1, 10])/9 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/9 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (2*F[1, 1, 10]^2)/9 + (F[1, 1, 4]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 2]*F[2, 1, 2])/48 + 
   (F[1, 1, 3]*F[2, 1, 2])/12 + (F[1, 1, 4]*F[2, 1, 2])/12 - 
   (5*F[1, 1, 6]*F[2, 1, 2])/48 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 4])/36 + 
   (F[1, 1, 5]*F[2, 1, 4])/36 + F[2, 1, 6]/9 - F[2, 1, 8]/9 + 
   (F[1, 1, 1]*F[2, 1, 9])/6 + (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 6]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/6 + 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 1]*F[2, 1, 11])/18 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 + (F[1, 1, 4]*F[2, 1, 11])/18 + 
   (F[1, 1, 8]*F[2, 1, 11])/18 + (7*F[1, 1, 9]*F[2, 1, 11])/36 + 
   (4*F[2, 1, 12])/9 - (F[1, 1, 2]*F[2, 1, 12])/48 - 
   (F[1, 1, 6]*F[2, 1, 12])/48 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 + (F[1, 1, 2]*F[2, 1, 14])/48 + 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/36 + 
   tci[1, 1]^2/6 + (F[1, 1, 1]*tci[1, 1]^2)/72 - (11*F[1, 1, 2]*tci[1, 1]^2)/
    864 + (F[1, 1, 3]*tci[1, 1]^2)/144 - (F[1, 1, 4]*tci[1, 1]^2)/144 + 
   (F[1, 1, 5]*tci[1, 1]^2)/108 - (F[1, 1, 6]*tci[1, 1]^2)/32 - 
   (F[1, 1, 8]*tci[1, 1]^2)/12 + (13*F[1, 1, 9]*tci[1, 1]^2)/216 + 
   (F[1, 1, 10]*tci[1, 1]^2)/54 + (F[1, 2, 2]*tci[1, 1]^2)/36 - 
   (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - 
   (F[1, 1, 3]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/72 - (F[1, 1, 5]^2*tci[1, 2])/144 - 
   (2*F[1, 1, 6]*tci[1, 2])/9 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 6]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/6 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 8]^2*tci[1, 2])/12 + 
   (F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 9]^2*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 2, 3]*tci[1, 2])/9 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (4*F[1, 2, 9]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 2]*tci[1, 2])/6 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 9]*tci[1, 2])/3 - 
   (F[2, 1, 11]*tci[1, 2])/18 - (F[2, 1, 12]*tci[1, 2])/12 - 
   (F[2, 1, 13]*tci[1, 2])/36 - (7*tci[1, 2]^3)/432 - 
   (tci[1, 1]^2*tcr[1, 1])/72 + (tci[1, 2]*tcr[1, 1]^2)/4 - tcr[1, 1]^3/12 - 
   (7*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/6 - tcr[3, 3]/96) + 
 ratio[r2]*((5*F[3, 3])/72 + F[3, 4]/144 + F[3, 5]/6 + F[3, 6]/72 + 
   (5*F[3, 7])/48 + (4*F[3, 8])/9 + F[3, 10]/48 + F[3, 11]/12 + F[3, 12]/72 - 
   F[3, 13]/36 + F[3, 14]/36 + F[3, 15]/48 + F[3, 17]/16 + F[3, 18]/48 - 
   F[3, 22]/24 - F[3, 24]/18 - F[3, 31]/24 - (13*F[3, 32])/144 - 
   F[3, 33]/16 - (2*F[3, 34])/9 - F[3, 35]/48 - F[3, 36]/18 + F[3, 37]/48 - 
   F[3, 38]/48 - F[3, 40]/24 + F[3, 42]/24 + F[3, 44]/36 - F[3, 51]/36 - 
   F[3, 52]/48 + F[3, 56]/144 - F[3, 59]/48 - F[3, 79]/6 + F[1, 1, 1]^3/24 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/36 + (19*F[1, 1, 2]^2)/144 - 
   (11*F[1, 1, 1]*F[1, 1, 2]^2)/72 + (103*F[1, 1, 2]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 + F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 + (7*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + 
   (11*F[1, 1, 2]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/144 - (5*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/48 - (5*F[1, 1, 2]*F[1, 1, 4]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 - F[1, 1, 4]^3/24 - 
   (19*F[1, 1, 2]*F[1, 1, 5])/72 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (19*F[1, 1, 4]*F[1, 1, 5])/72 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/36 + (19*F[1, 1, 5]^2)/144 - 
   (17*F[1, 1, 2]*F[1, 1, 5]^2)/288 - (F[1, 1, 4]*F[1, 1, 5]^2)/72 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 2]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 + 
   (F[1, 1, 4]^2*F[1, 1, 6])/144 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/48 - (5*F[1, 1, 5]^2*F[1, 1, 6])/96 - 
   F[1, 1, 6]^2/16 - (F[1, 1, 1]*F[1, 1, 6]^2)/72 + 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 - (F[1, 1, 3]*F[1, 1, 6]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 6]^2)/72 - (F[1, 1, 5]*F[1, 1, 6]^2)/24 + 
   (137*F[1, 1, 6]^3)/864 + (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 3]^2*F[1, 1, 7])/48 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/72 + (5*F[1, 1, 4]^2*F[1, 1, 7])/
    144 + (F[1, 1, 5]^2*F[1, 1, 7])/48 + 
   (13*F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/144 - 
   (5*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/72 - (7*F[1, 1, 6]^2*F[1, 1, 7])/
    144 + (7*F[1, 1, 1]*F[1, 1, 7]^2)/144 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/48 - (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   F[1, 1, 7]^3/54 - (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (7*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 + (F[1, 1, 2]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (19*F[1, 1, 5]*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]^2*F[1, 1, 8])/48 + (F[1, 1, 6]*F[1, 1, 8])/4 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    72 + (5*F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 6]^2*F[1, 1, 8])/144 - (5*F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/48 + 
   (5*F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/72 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 - 
   (5*F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/144 - (F[1, 1, 7]^2*F[1, 1, 8])/72 + 
   (55*F[1, 1, 8]^2)/144 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - 
   (17*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 5]*F[1, 1, 8]^2)/48 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/96 + (F[1, 1, 7]*F[1, 1, 8]^2)/12 + 
   F[1, 1, 8]^3/24 + (F[1, 1, 1]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + 
   (7*F[1, 1, 2]^2*F[1, 1, 9])/144 - (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/9 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/8 + (F[1, 1, 5]^2*F[1, 1, 9])/16 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/144 + (5*F[1, 1, 1]*F[1, 1, 9]^2)/144 - 
   (25*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/9 + (F[1, 1, 5]*F[1, 1, 9]^2)/16 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - (5*F[1, 1, 8]*F[1, 1, 9]^2)/144 + 
   (11*F[1, 1, 9]^3)/216 - (F[1, 1, 2]*F[1, 1, 10])/8 + 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/8 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 6]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   F[1, 1, 10]^2/4 + (F[1, 1, 4]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 + (F[1, 1, 1]*F[2, 1, 1])/36 + 
   (F[1, 1, 3]*F[2, 1, 1])/36 + (7*F[1, 1, 2]*F[2, 1, 3])/36 + 
   (7*F[1, 1, 4]*F[2, 1, 3])/36 + (19*F[2, 1, 4])/72 + 
   (F[1, 1, 2]*F[2, 1, 4])/144 + (F[1, 1, 5]*F[2, 1, 4])/36 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 - (5*F[2, 1, 6])/36 - 
   (F[1, 1, 4]*F[2, 1, 6])/12 - (F[1, 1, 6]*F[2, 1, 6])/12 + 
   (19*F[2, 1, 7])/72 - (F[1, 1, 2]*F[2, 1, 7])/48 - 
   (F[1, 1, 6]*F[2, 1, 7])/48 - F[2, 1, 8]/8 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (F[1, 1, 6]*F[2, 1, 8])/4 + 
   (7*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 7]*F[2, 1, 10])/9 - (F[1, 1, 8]*F[2, 1, 10])/9 - 
   (F[1, 1, 1]*F[2, 1, 11])/9 + (F[1, 1, 2]*F[2, 1, 11])/3 + 
   (F[1, 1, 4]*F[2, 1, 11])/9 + (F[1, 1, 8]*F[2, 1, 11])/9 + 
   (4*F[1, 1, 9]*F[2, 1, 11])/9 + (55*F[2, 1, 12])/72 - 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 6]*F[2, 1, 12])/48 + 
   (F[1, 1, 8]*F[2, 1, 12])/6 + (F[1, 1, 9]*F[2, 1, 12])/6 + 
   (F[1, 1, 3]*F[2, 1, 13])/36 + (F[1, 1, 10]*F[2, 1, 13])/36 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 + (5*F[1, 1, 6]*F[2, 1, 14])/48 + 
   (F[1, 1, 10]*F[2, 1, 14])/12 + (F[1, 1, 9]*F[2, 1, 15])/36 + 
   (F[1, 1, 10]*F[2, 1, 15])/36 + (3*tci[1, 1]^2)/16 + 
   (F[1, 1, 1]*tci[1, 1]^2)/144 - (31*F[1, 1, 2]*tci[1, 1]^2)/864 + 
   (F[1, 1, 3]*tci[1, 1]^2)/108 - (F[1, 1, 4]*tci[1, 1]^2)/27 + 
   (F[1, 1, 5]*tci[1, 1]^2)/108 - (103*F[1, 1, 6]*tci[1, 1]^2)/864 + 
   (5*F[1, 1, 7]*tci[1, 1]^2)/216 - (F[1, 1, 8]*tci[1, 1]^2)/16 + 
   (4*F[1, 1, 9]*tci[1, 1]^2)/27 + (F[1, 1, 10]*tci[1, 1]^2)/54 + 
   (F[1, 2, 2]*tci[1, 1]^2)/36 - (F[1, 2, 3]*tci[1, 1]^2)/12 - 
   (7*F[1, 2, 6]*tci[1, 1]^2)/36 + (F[1, 2, 8]*tci[1, 1]^2)/9 + 
   (F[1, 2, 9]*tci[1, 1]^2)/6 - (F[1, 1, 1]^2*tci[1, 2])/12 - 
   (5*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - (F[1, 1, 2]^2*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 - (F[1, 1, 3]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 + (F[1, 1, 4]^2*tci[1, 2])/24 - (5*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/18 - (F[1, 1, 5]^2*tci[1, 2])/
    144 - (F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/72 + 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    72 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 + (F[1, 1, 6]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
    24 - (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/24 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 + (7*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/8 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    18 + (F[1, 1, 8]^2*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/8 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + (7*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 - 
   (2*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    8 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 + 
   (11*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (5*F[1, 1, 9]^2*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 + (5*F[1, 2, 3]*tci[1, 2])/36 + 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    12 + (7*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/36 + 
   (7*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/36 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    9 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (55*F[1, 2, 9]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/
    48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/6 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (7*F[2, 1, 3]*tci[1, 2])/36 + (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/9 - (F[2, 1, 11]*tci[1, 2])/9 - 
   (F[2, 1, 12]*tci[1, 2])/6 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (7*tci[1, 2]^3)/432 - (tci[1, 1]^2*tcr[1, 1])/144 + 
   (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - (7*tci[1, 1]^2*tcr[1, 2])/
    144 + (tci[1, 2]*tcr[1, 2]^2)/24 + (tci[1, 2]*tcr[2, 1])/6 - 
   (tcr[1, 1]*tcr[2, 1])/12 - tcr[3, 3]/96) + 
 ratio[r1*r4 + r4*r7 + 2*r4^2*r7 - 2*r4^2*r7*x34 - r4*r7^2*x34 - 
    r4^2*r7^2*x34 + r4^2*r7^2*x34^2 + r1*r4^2*x45 - r4^2*r7*x45 - 
    r4*r7^2*x45 + r4^2*r7^2*x34*x45]*(F[3, 31]/72 + (19*F[3, 32])/288 + 
   F[3, 33]/12 + (5*F[3, 34])/36 + F[3, 36]/36 - F[3, 37]/288 + F[3, 40]/96 - 
   F[3, 44]/36 + F[3, 51]/36 + F[3, 52]/48 - F[3, 56]/144 + F[3, 59]/48 - 
   F[3, 69]/36 - F[1, 1, 3]^3/72 + (F[1, 1, 2]*F[1, 1, 4]^2)/96 + 
   F[1, 1, 4]^3/24 - F[1, 1, 5]^3/144 + (F[1, 1, 1]^2*F[1, 1, 6])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 + 
   (7*F[1, 1, 4]^2*F[1, 1, 6])/288 + (F[1, 1, 5]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/18 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 - (95*F[1, 1, 6]^3)/864 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 - 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 - (F[1, 1, 5]^2*F[1, 1, 7])/144 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 + (5*F[1, 1, 6]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 7]^2)/36 - 
   (F[1, 1, 4]*F[1, 1, 7]^2)/18 + (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 - 
   F[1, 1, 7]^3/54 + (F[1, 1, 5]^2*F[1, 1, 8])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 6]^2*F[1, 1, 8])/
    96 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 7]^2*F[1, 1, 8])/144 + (F[1, 1, 5]*F[1, 1, 8]^2)/288 + 
   (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 - (F[1, 1, 7]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 6]^2*F[1, 1, 9])/48 + (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - F[1, 1, 9]^3/72 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/48 + (F[1, 1, 6]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 4]*F[1, 1, 10]^2)/24 + (F[1, 1, 6]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 2]*F[2, 1, 6])/48 + (F[1, 1, 4]*F[2, 1, 6])/12 + 
   (5*F[1, 1, 6]*F[2, 1, 6])/48 + (F[1, 1, 7]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/72 - (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 1]*F[2, 1, 8])/18 - (F[1, 1, 4]*F[2, 1, 8])/18 - 
   (F[1, 1, 6]*F[2, 1, 8])/9 - (7*F[1, 1, 7]*F[2, 1, 8])/72 - 
   (F[1, 1, 8]*F[2, 1, 8])/18 + (5*F[1, 1, 7]*F[2, 1, 10])/72 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/48 - (F[1, 1, 10]*F[2, 1, 14])/12 - 
   (F[1, 1, 9]*F[2, 1, 15])/36 - (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 - (F[1, 1, 3]*tci[1, 1]^2)/144 + 
   (F[1, 1, 4]*tci[1, 1]^2)/36 + (F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (25*F[1, 1, 6]*tci[1, 1]^2)/288 - (5*F[1, 1, 7]*tci[1, 1]^2)/216 - 
   (5*F[1, 1, 8]*tci[1, 1]^2)/864 + (F[1, 1, 9]*tci[1, 1]^2)/108 - 
   (F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (5*F[1, 2, 8]*tci[1, 1]^2)/72 + 
   (F[1, 1, 3]^2*tci[1, 2])/72 - (F[1, 1, 4]^2*tci[1, 2])/24 - 
   (F[1, 1, 5]^2*tci[1, 2])/288 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    18 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 6]^2*tci[1, 2])/32 - 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    9 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 + (F[1, 1, 7]^2*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 9]^2*tci[1, 2])/
    144 + (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 - 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 + (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (F[2, 1, 8]*tci[1, 2])/18 - (5*F[2, 1, 10]*tci[1, 2])/72 + 
   (F[2, 1, 13]*tci[1, 2])/36 - tci[1, 2]^3/96 + (5*tci[1, 1]^2*tcr[1, 2])/
    144 - (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[3, 3]/96) + 
 ratio[r1*r4 + r1^2*r4 - r4^2 + r1*r4^2 + r2*r4^2 - r1*r4^2*x34 - 
    r1^2*r4*x45 + r1*r4^2*x45 + r1^2*r4^2*x34*x45]*
  (-F[3, 3]/36 - (11*F[3, 5])/144 - F[3, 7]/24 - (2*F[3, 8])/9 - 
   F[3, 11]/36 + F[3, 13]/144 - F[3, 17]/48 + F[3, 24]/36 + F[3, 52]/144 - 
   F[3, 55]/36 - F[3, 56]/48 + F[3, 59]/48 + F[3, 79]/6 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 + (F[1, 1, 1]*F[1, 1, 2]^2)/18 - 
   (11*F[1, 1, 2]^3)/216 - F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]^2*F[1, 1, 5])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 - (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 + 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 6]*F[1, 1, 8]^2)/96 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 + (F[1, 1, 3]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    24 - (F[1, 1, 5]^2*F[1, 1, 9])/48 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 - (F[1, 1, 8]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 + (17*F[1, 1, 2]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 6]*F[1, 1, 9]^2)/96 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 - (13*F[1, 1, 9]^3)/216 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 10])/72 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 - (F[1, 1, 2]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 3])/12 - (F[1, 1, 2]*F[2, 1, 4])/36 - 
   (F[1, 1, 5]*F[2, 1, 4])/36 + (F[1, 1, 1]*F[2, 1, 11])/18 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 - (F[1, 1, 4]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 11])/18 - (7*F[1, 1, 9]*F[2, 1, 11])/36 + 
   (F[1, 1, 2]*F[2, 1, 12])/48 + (F[1, 1, 6]*F[2, 1, 12])/48 - 
   (F[1, 1, 8]*F[2, 1, 12])/12 - (F[1, 1, 9]*F[2, 1, 12])/12 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 - (F[1, 1, 6]*F[2, 1, 15])/48 - 
   (F[1, 1, 9]*F[2, 1, 15])/12 - (F[1, 1, 10]*F[2, 1, 15])/12 + 
   (11*F[1, 1, 2]*tci[1, 1]^2)/864 - (F[1, 1, 3]*tci[1, 1]^2)/144 + 
   (F[1, 1, 4]*tci[1, 1]^2)/144 - (F[1, 1, 5]*tci[1, 1]^2)/108 + 
   (11*F[1, 1, 6]*tci[1, 1]^2)/864 + (7*F[1, 1, 8]*tci[1, 1]^2)/72 - 
   (F[1, 1, 9]*tci[1, 1]^2)/24 - (F[1, 1, 10]*tci[1, 1]^2)/54 - 
   (F[1, 2, 2]*tci[1, 1]^2)/36 + (F[1, 2, 6]*tci[1, 1]^2)/12 - 
   (F[1, 2, 9]*tci[1, 1]^2)/12 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 3]^2*tci[1, 2])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    36 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/72 + (F[1, 1, 5]^2*tci[1, 2])/
    144 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 8]^2*tci[1, 2])/12 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    24 + (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 9]^2*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    144 + (F[1, 1, 10]^2*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/12 + 
   (F[2, 1, 11]*tci[1, 2])/18 + (F[2, 1, 12]*tci[1, 2])/12 + 
   (F[2, 1, 13]*tci[1, 2])/36 + (7*tci[1, 2]^3)/432 + 
   (7*tci[1, 1]^2*tcr[1, 2])/144 - (tci[1, 2]*tcr[1, 2]^2)/24 + 
   tcr[3, 3]/96) + ratio[-r2 + 2*r2^2 - r2^2*r4 - 2*r2^2*r4*x23 - 
    r2*r4^2*x23 + r2^2*r4^2*x23 - 2*r2^2*x45 + r2^2*r4*x45 + r2*r4^2*x45]*
  (-F[3, 1]/24 - F[3, 2]/48 + F[3, 3]/24 + F[3, 4]/36 + F[3, 5]/12 + 
   F[3, 6]/36 + F[3, 7]/16 + (2*F[3, 8])/9 - F[3, 9]/6 + F[3, 10]/48 + 
   F[3, 11]/12 - F[3, 12]/72 - F[3, 14]/72 + F[3, 15]/48 + F[3, 17]/48 - 
   F[3, 18]/48 + F[3, 19]/72 + F[3, 21]/36 - F[3, 22]/24 - F[3, 24]/36 + 
   (5*F[1, 1, 1]^2)/36 - F[1, 1, 1]^3/16 - (5*F[1, 1, 1]^2*F[1, 1, 2])/144 - 
   (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/216 + 
   (7*F[1, 1, 1]^2*F[1, 1, 3])/144 - (F[1, 1, 1]*F[1, 1, 3]^2)/144 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 - F[1, 1, 3]^3/144 - 
   (5*F[1, 1, 1]*F[1, 1, 4])/36 + (F[1, 1, 1]^2*F[1, 1, 4])/18 + 
   (13*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 + (F[1, 1, 2]^2*F[1, 1, 4])/72 - 
   (7*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/72 + (F[1, 1, 3]^2*F[1, 1, 4])/36 - 
   F[1, 1, 4]^2/12 - (F[1, 1, 1]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/36 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 + F[1, 1, 5]^3/72 - 
   (5*F[1, 1, 1]*F[1, 1, 6])/36 - (F[1, 1, 1]^2*F[1, 1, 6])/48 + 
   (5*F[1, 1, 4]*F[1, 1, 6])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/48 + 
   F[1, 1, 6]^2/18 - (5*F[1, 1, 1]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/144 + (13*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/
    144 - (F[1, 1, 2]^2*F[1, 1, 8])/144 - (F[1, 1, 3]^2*F[1, 1, 8])/48 + 
   (5*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 4]^2*F[1, 1, 8])/72 - 
   (5*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/48 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/48 + F[1, 1, 8]^2/18 + 
   (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 - (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/72 + 
   F[1, 1, 8]^3/24 + (5*F[1, 1, 1]*F[1, 1, 9])/36 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 - (F[1, 1, 2]*F[1, 1, 9])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + (5*F[1, 1, 2]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 9])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (5*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 - (F[1, 1, 8]^2*F[1, 1, 9])/144 + (7*F[1, 1, 1]*F[1, 1, 9]^2)/144 - 
   (11*F[1, 1, 2]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 8]*F[1, 1, 9]^2)/144 + 
   F[1, 1, 9]^3/54 + (F[1, 1, 2]*F[1, 1, 10])/36 + 
   (F[1, 1, 6]*F[1, 1, 10])/36 + F[1, 1, 10]^2/18 - 
   (F[1, 1, 1]*F[2, 1, 1])/18 - (F[1, 1, 3]*F[2, 1, 1])/18 + 
   (5*F[2, 1, 2])/18 - (F[1, 1, 1]*F[2, 1, 2])/9 - 
   (5*F[1, 1, 2]*F[2, 1, 2])/48 + (F[1, 1, 3]*F[2, 1, 2])/12 - 
   (F[1, 1, 4]*F[2, 1, 2])/36 - (F[1, 1, 6]*F[2, 1, 2])/48 + 
   (F[1, 1, 2]*F[2, 1, 3])/12 + (F[1, 1, 4]*F[2, 1, 3])/12 + 
   (F[1, 1, 3]*F[2, 1, 5])/24 + (F[1, 1, 5]*F[2, 1, 5])/24 - F[2, 1, 6]/6 + 
   F[2, 1, 8]/9 - (5*F[1, 1, 1]*F[2, 1, 9])/36 - (F[1, 1, 2]*F[2, 1, 9])/48 - 
   (F[1, 1, 6]*F[2, 1, 9])/48 - (5*F[1, 1, 8]*F[2, 1, 9])/36 - 
   (F[1, 1, 9]*F[2, 1, 9])/12 - (F[1, 1, 1]*F[2, 1, 11])/18 + 
   (F[1, 1, 2]*F[2, 1, 11])/6 + (F[1, 1, 4]*F[2, 1, 11])/18 + 
   (F[1, 1, 8]*F[2, 1, 11])/18 + (2*F[1, 1, 9]*F[2, 1, 11])/9 + 
   F[2, 1, 12]/9 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 - tci[1, 1]^2/216 - 
   (11*F[1, 1, 1]*tci[1, 1]^2)/432 - (23*F[1, 1, 2]*tci[1, 1]^2)/864 - 
   (19*F[1, 1, 3]*tci[1, 1]^2)/216 - (7*F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (F[1, 1, 5]*tci[1, 1]^2)/288 - (F[1, 1, 6]*tci[1, 1]^2)/288 + 
   (F[1, 1, 8]*tci[1, 1]^2)/108 + (17*F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 7]*tci[1, 1]^2)/24 + 
   (F[1, 2, 9]*tci[1, 1]^2)/12 + (11*F[1, 1, 1]^2*tci[1, 2])/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 + (F[1, 1, 3]^2*tci[1, 2])/16 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    18 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 + (5*F[1, 1, 6]*tci[1, 2])/36 - 
   (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 8]^2*tci[1, 2])/24 - 
   (F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    9 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (7*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (F[1, 1, 9]^2*tci[1, 2])/18 + 
   (F[1, 2, 3]*tci[1, 2])/6 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 2, 9]*tci[1, 2])/9 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[2, 1, 1]*tci[1, 2])/9 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 5]*tci[1, 2])/24 + 
   (5*F[2, 1, 9]*tci[1, 2])/18 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - tci[1, 2]^3/32 + (5*tci[1, 1]^2*tcr[1, 1])/
    432 - (17*tci[1, 2]*tcr[1, 1]^2)/144 + tcr[1, 1]^3/48 - 
   (tci[1, 1]^2*tcr[1, 2])/18 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + 
   tcr[1, 2]^3/18 - (19*tci[1, 2]*tcr[2, 1])/36 + (2*tcr[1, 1]*tcr[2, 1])/9 - 
   tcr[3, 2]/24 + tcr[3, 3]/16) + 
 ratio[-(r1*r4) - r4*r7 - r4^2*r7 + r4^2*r7*x34 - r1*r4^2*x45 + r4^2*r7*x45]*
  (F[3, 3]/36 + F[3, 4]/72 + (11*F[3, 5])/144 + F[3, 7]/24 + (2*F[3, 8])/9 + 
   F[3, 9]/6 + F[3, 11]/36 + F[3, 12]/24 - F[3, 13]/144 + F[3, 14]/18 + 
   F[3, 17]/48 + F[3, 18]/24 - F[3, 24]/36 - F[3, 79]/6 + 
   (7*F[1, 1, 1]^3)/72 - (F[1, 1, 1]^2*F[1, 1, 2])/288 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/18 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/36 - (F[1, 1, 1]*F[1, 1, 3]^2)/18 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 4]^2)/18 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 3]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/144 - (F[1, 1, 2]*F[1, 1, 5]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/144 + (F[1, 1, 1]^2*F[1, 1, 6])/96 - 
   F[1, 1, 6]^2/18 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + (F[1, 1, 6]*F[1, 1, 8])/9 - 
   F[1, 1, 8]^2/18 - (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
   (7*F[1, 1, 2]*F[1, 1, 8]^2)/288 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 + (7*F[1, 1, 4]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    36 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/
    48 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/72 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 8]*F[1, 1, 9]^2)/72 + 
   F[1, 1, 9]^3/54 + (F[1, 1, 1]*F[2, 1, 1])/18 + 
   (F[1, 1, 3]*F[2, 1, 1])/18 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
   (F[1, 1, 4]*F[2, 1, 2])/18 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 4])/36 + 
   (F[1, 1, 5]*F[2, 1, 4])/36 - F[2, 1, 8]/9 + (F[1, 1, 1]*F[2, 1, 9])/6 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 6]*F[2, 1, 9])/48 + 
   (F[1, 1, 8]*F[2, 1, 9])/6 + (F[1, 1, 9]*F[2, 1, 9])/12 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (5*F[1, 1, 2]*F[2, 1, 11])/36 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/36 - F[2, 1, 12]/9 - 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 6]*F[2, 1, 12])/48 + 
   (F[1, 1, 8]*F[2, 1, 12])/12 + (F[1, 1, 9]*F[2, 1, 12])/12 - 
   tci[1, 1]^2/54 + (F[1, 1, 1]*tci[1, 1]^2)/27 - 
   (F[1, 1, 2]*tci[1, 1]^2)/108 + (F[1, 1, 3]*tci[1, 1]^2)/216 - 
   (F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/108 - 
   (F[1, 1, 8]*tci[1, 1]^2)/12 + (5*F[1, 1, 9]*tci[1, 1]^2)/72 - 
   (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/12 - 
   (17*F[1, 1, 1]^2*tci[1, 2])/72 - (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/144 - 
   (F[1, 1, 2]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 5]^2*tci[1, 2])/144 - (F[1, 1, 6]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    6 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    12 + (F[1, 1, 8]^2*tci[1, 2])/12 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    72 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/18 - (7*F[1, 1, 9]^2*tci[1, 2])/144 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 2, 9]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 6]*F[1, 2, 9]*tci[1, 2])/48 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 - (F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/12 - 
   (F[2, 1, 9]*tci[1, 2])/3 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - tci[1, 2]^3/72 - 
   (tci[1, 1]^2*tcr[1, 1])/108 + (7*tci[1, 2]*tcr[1, 1]^2)/36 - 
   tcr[1, 1]^3/12 - (tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (5*tci[1, 2]*tcr[2, 1])/9 - (5*tcr[1, 1]*tcr[2, 1])/18 - tcr[3, 1]/12 + 
   (7*tcr[3, 3])/96)
