(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(F[1, 1, 6]*ratio[41 + 53*r2 - 66*r2^2 - 38*r20 - 3*r20^2 + 41*r23 - 8*r3 - 
      12*r20*r3 - 10*r5 + 50*r20*r5 + 3*r20^2*r5 - 41*r23*r5 + 40*r3*r5 + 
      12*r20*r3*r5 + 10*r5^2 - 9*r20*r5^2 - 20*r3*r5^2 - 53*r5*r7 - 
      119*r2*r8 + 66*r2^2*r8 + 30*r5*r8 + 23*r5^2*r8 - 53*r9 + 53*r7*r9 - 
      64*x23 - 66*r2*x23 - 66*r2^2*x23 - 41*r23*x23 - 12*r3*x23 + 
      66*r2^2*r8*x23 + 53*r9*x23 + 64*r23*x23^2 + 32*r3*x23^2 - 
      132*r9*x23^2 + 29*x34 - 26*r20*x34 - 3*r20^2*x34 + 32*r3*x34 - 
      12*r20*r3*x34 - 40*r3*r5*x34 + 20*r3*r5^2*x34 - 29*r3*x23*x34 - 
      3*r20^2*x34^2 + 26*r3*x34^2 - 12*r20*r3*x34^2 - 23*r20*r3*x34^3 - 
      3*r20^2*r3*x34^4 + 32*x45 + 66*r2*x45 + 66*r2^2*x45 + 41*r23*x45 - 
      66*r2^2*r8*x45 - 53*r9*x45 - 70*r23*x23*x45 + 206*r9*x23*x45 + 
      3*r23^2*x23^2*x45 + 29*r23*r9*x23^2*x45 - 66*r9^2*x23^2*x45 + 
      6*r23*x45^2 - 74*r9*x45^2 - 6*r23^2*x23*x45^2 - 58*r23*r9*x23*x45^2 + 
      132*r9^2*x23*x45^2 + 3*r23^2*x45^3 + 29*r23*r9*x45^3 - 66*r9^2*x45^3 - 
      58*x51 + 13*r2*x51 + 66*r2^2*x51 + 38*r20*x51 - 3*r23*x51 - 
      3*r23^2*x51 - 12*r23*r3*x51 + 20*r5*x51 + 3*r20^2*r5*x51 + 
      3*r23^2*r5*x51 + 20*r3*r5*x51 + 12*r20*r3*r5*x51 + 12*r23*r3*r5*x51 - 
      9*r20*r5^2*x51 - 9*r23*r5^2*x51 - 20*r3*r5^2*x51 + 23*r5^2*r7*x51 + 
      23*r5^2*r8*x51 + 13*r9*x51 + 66*r9^2*x51 - 66*r7*r9^2*x51 + 
      132*r2*x23*x51 + 66*r2^2*x23*x51 + 6*r23*x23*x51 + 3*r23^2*x23*x51 + 
      12*r23*r3*x23*x51 + 132*r9*x23*x51 - 66*r9^2*x23*x51 - 
      6*r23^2*x23^2*x51 - 35*r23*r3*x23^2*x51 + 52*r20*x34*x51 + 
      3*r20^2*x34*x51 - 29*r3*x34*x51 + 12*r20*r3*x34*x51 + 
      6*r20^2*x34^2*x51 + 52*r20*r3*x34^2*x51 + 6*r20^2*r3*x34^3*x51 - 
      132*r2*x45*x51 - 66*r2^2*x45*x51 - 3*r23^2*x45*x51 - 103*r9*x45*x51 + 
      66*r9^2*x45*x51 + 6*r23^2*x23*x45*x51 + 132*r9^2*x23*x45*x51 - 
      132*r9^2*x45^2*x51 - 66*r2^2*x51^2 - 58*r20*x51^2 + 66*r9^2*x51^2 + 
      3*r23^2*r3*x23^2*x51^2 - 6*r20^2*x34*x51^2 - 29*r20*r3*x34*x51^2 - 
      3*r20^2*r3*x34^2*x51^2 + 66*r2^2*x45*x51^2 - 29*r2*r20*x45*x51^2 - 
      3*r20^2*x45*x51^2 - 66*r9^2*x45*x51^2])/96 + 
 (F[1, 1, 10]*ratio[172 - 135*r15 - 3*r15^2 + 57*r15*r2 - 4*r15*r2^2 - 
     38*r20 - 3*r20^2 - 12*r3 + 40*r15*r3 - 20*r15*r2*r3 + 4*r15*r2^2*r3 - 
     12*r20*r3 - 59*r5 - 57*r2*r5 + 4*r2^2*r5 + 50*r20*r5 + 3*r20^2*r5 - 
     14*r3*r5 + 20*r2*r3*r5 - 4*r2^2*r3*r5 + 12*r20*r3*r5 - 13*r5^2 + 
     4*r2*r5^2 - 9*r20*r5^2 + 14*r3*r5^2 - 4*r2*r3*r5^2 - 124*x23 + 
     14*r3*x23 - 22*x34 + 115*r15*x34 + 9*r15^2*x34 - 26*r20*x34 - 
     3*r20^2*x34 - 10*r3*x34 - 40*r15*r3*x34 - 12*r20*r3*x34 + 57*r3*r5*x34 - 
     19*r3*r5^2*x34 - 14*r3*x23*x34 - 33*r15*x34^2 - 9*r15^2*x34^2 - 
     3*r20^2*x34^2 + 22*r3*x34^2 + 20*r15*r3*x34^2 - 12*r20*r3*x34^2 + 
     3*r15^2*x34^3 - 4*r15*r3*x34^3 - 23*r20*r3*x34^3 - 3*r20^2*r3*x34^4 + 
     166*x45 - 48*r15*x45 + 78*r9*x45 - 72*r5*r9*x45 - 196*r9*x23*x45 + 
     39*r15*x34*x45 + 3*r15^2*x34*x45 - 3*r15^2*x34^2*x45 - 45*r15*x45^2 + 
     244*r9*x45^2 - 3*r15*r9*x45^2 - 6*r9^2*x45^2 - 72*r9^2*x23*x45^2 + 
     3*r15^2*x34*x45^2 - 3*r15^2*x45^3 - 51*r15*r9*x45^3 + 3*r15^2*r9*x45^3 + 
     78*r9^2*x45^3 + 6*r15*r9^2*x45^3 - 3*r15^2*r9*x45^4 - 6*r15*r9^2*x45^4 + 
     11*x51 - 33*r15*x51 - 4*r15*r2^2*x51 + 38*r20*x51 + 15*r3*x51 + 
     12*r15*r3*x51 - 12*r15*r2*r3*x51 + 4*r15*r2^2*r3*x51 - 38*r5*x51 + 
     4*r2^2*r5*x51 + 3*r20^2*r5*x51 - 38*r3*r5*x51 + 12*r2*r3*r5*x51 - 
     4*r2^2*r3*r5*x51 + 12*r20*r3*r5*x51 + 4*r2*r5^2*x51 - 9*r20*r5^2*x51 + 
     19*r3*r5^2*x51 - 4*r2*r3*r5^2*x51 + 14*r9*x51 - 8*r5*r9*x51 - 
     132*r9*x23*x51 + 28*r15*x34*x51 + 3*r15^2*x34*x51 + 52*r20*x34*x51 + 
     3*r20^2*x34*x51 - 29*r3*x34*x51 - 4*r15*r3*x34*x51 + 12*r20*r3*x34*x51 - 
     3*r15^2*x34^2*x51 + 6*r20^2*x34^2*x51 + 52*r20*r3*x34^2*x51 + 
     6*r20^2*r3*x34^3*x51 - 114*r15*x45*x51 + 425*r9*x45*x51 - 
     6*r15*r9*x45*x51 - 91*r5*r9*x45*x51 - 78*r9^2*x45*x51 + 
     66*r5*r9^2*x45*x51 - 66*r9^2*x23*x45*x51 + 9*r15^2*x34*x45*x51 - 
     9*r15^2*x45^2*x51 - 132*r15*r9*x45^2*x51 + 9*r15^2*r9*x45^2*x51 + 
     216*r9^2*x45^2*x51 + 18*r15*r9^2*x45^2*x51 - 66*r5*r9^2*x45^2*x51 - 
     9*r15^2*r9*x45^3*x51 - 18*r15*r9^2*x45^3*x51 + 3*r15^2*x51^2 + 
     132*r2*x51^2 - 42*r15*r2*x51^2 + 3*r15^2*r2*x51^2 + 66*r2^2*x51^2 - 
     36*r15*r2^2*x51^2 - 58*r20*x51^2 + 22*r2*r5*x51^2 - 30*r2^2*r5*x51^2 + 
     132*r9*x51^2 - 3*r15*r9*x51^2 + 22*r5*r9*x51^2 - 66*r9^2*x51^2 + 
     60*r5*r9^2*x51^2 - 6*r20^2*x34*x51^2 - 29*r20*r3*x34*x51^2 - 
     3*r20^2*r3*x34^2*x51^2 - 6*r15^2*x45*x51^2 - 37*r15*r2*x45*x51^2 - 
     3*r15^2*r2*x45*x51^2 + 36*r15*r2^2*x45*x51^2 - 29*r2*r20*x45*x51^2 - 
     3*r20^2*x45*x51^2 + 30*r2^2*r5*x45*x51^2 - 111*r15*r9*x45*x51^2 + 
     9*r15^2*r9*x45*x51^2 - 19*r5*r9*x45*x51^2 + 132*r9^2*x45*x51^2 + 
     18*r15*r9^2*x45*x51^2 + 6*r5*r9^2*x45*x51^2 - 9*r15^2*r9*x45^2*x51^2 - 
     18*r15*r9^2*x45^2*x51^2 - 66*r5*r9^2*x45^2*x51^2 - 30*r15*r2*x51^3 + 
     3*r15^2*r2*x51^3 - 36*r15*r2^2*x51^3 + 30*r2*r5*x51^3 - 
     30*r2^2*r5*x51^3 - 30*r15*r9*x51^3 + 3*r15^2*r9*x51^3 + 30*r5*r9*x51^3 + 
     6*r15*r9^2*x51^3 + 60*r5*r9^2*x51^3 - 3*r15^2*r2*x45*x51^3 + 
     36*r15*r2^2*x45*x51^3 + 30*r2^2*r5*x45*x51^3 - 3*r15^2*r9*x45*x51^3 - 
     6*r15*r9^2*x45*x51^3 - 60*r5*r9^2*x45*x51^3])/96 + 
 (F[1, 1, 7]*ratio[-20 + 4*r12 + 41*r23 + 80*r3 - 4*r12*r3 + 78*r5 - 
     41*r23*r5 - 100*r3*r5 - 6*r5^2 + 24*r3*r5^2 - 53*r9 - 8*r12*r9 + 
     4*r12*r3*r9 + 61*r5*r9 - 4*r3*r5*r9 + 6*x23 - 41*r23*x23 - 56*r3*x23 + 
     53*r9*x23 + 64*r23*x23^2 + 32*r3*x23^2 - 132*r9*x23^2 - 15*x34 - 
     34*r3*x34 - 4*r12*r3*x34 + 57*r3*r5*x34 - 19*r3*r5^2*x34 + 
     15*r3*x23*x34 - 4*r12*x34^2 + 4*r3*x34^2 - 4*r12*r3*x34^2 - 
     4*r12*r3*x34^3 - 38*x45 + 41*r23*x45 - 57*r9*x45 + 4*r12*r9*x45 - 
     70*r23*x23*x45 + 210*r9*x23*x45 + 3*r23^2*x23^2*x45 + 
     29*r23*r9*x23^2*x45 - 66*r9^2*x23^2*x45 + 6*r23*x45^2 - 78*r9*x45^2 - 
     6*r23^2*x23*x45^2 - 58*r23*r9*x23*x45^2 + 132*r9^2*x23*x45^2 + 
     3*r23^2*x45^3 + 29*r23*r9*x45^3 - 66*r9^2*x45^3 + 69*x51 - 73*r12*x51 - 
     3*r12^2*x51 - 47*r2*x51 - 60*r2^2*x51 - 3*r23*x51 - 3*r23^2*x51 + 
     15*r3*x51 + 8*r12*r3*x51 - 12*r23*r3*x51 - 38*r5*x51 + 38*r2*r5*x51 + 
     60*r2^2*r5*x51 + 3*r23^2*r5*x51 - 38*r3*r5*x51 + 12*r23*r3*r5*x51 - 
     9*r23*r5^2*x51 + 19*r3*r5^2*x51 - 139*r9*x51 + 126*r12*r9*x51 + 
     3*r12^2*r9*x51 - 12*r12*r3*r9*x51 + 46*r5*r9*x51 + 12*r3*r5*r9*x51 + 
     4*r5^2*r9*x51 - 4*r3*r5^2*r9*x51 + 66*r9^2*x51 - 40*r12*r9^2*x51 + 
     4*r12*r3*r9^2*x51 - 26*r5*r9^2*x51 - 4*r3*r5*r9^2*x51 + 132*r2*x23*x51 + 
     66*r2^2*x23*x51 + 6*r23*x23*x51 + 3*r23^2*x23*x51 + 12*r23*r3*x23*x51 + 
     264*r9*x23*x51 - 66*r9^2*x23*x51 - 6*r23^2*x23^2*x51 - 
     35*r23*r3*x23^2*x51 - 28*r12*x34*x51 - 3*r12^2*x34*x51 + 
     4*r12*r3*x34*x51 - 3*r12^2*x34^2*x51 - 6*r12*x45*x51 + 66*r2^2*x45*x51 - 
     3*r23^2*x45*x51 - 53*r2*r5*x45*x51 - 126*r2^2*r5*x45*x51 - 
     210*r9*x45*x51 - 58*r12*r9*x45*x51 - 3*r12^2*r9*x45*x51 + 
     36*r12*r9^2*x45*x51 + 30*r5*r9^2*x45*x51 + 6*r23^2*x23*x45*x51 + 
     198*r9^2*x23*x45*x51 - 3*r12^2*x34*x45*x51 + 66*r2^2*r5*x45^2*x51 - 
     198*r9^2*x45^2*x51 - 3*r12^2*x51^2 - 132*r2*x51^2 + 12*r12*r2*x51^2 - 
     132*r2^2*x51^2 + 68*r2*r5*x51^2 + 120*r2^2*r5*x51^2 - 132*r9*x51^2 + 
     51*r12*r9*x51^2 + 6*r12^2*r9*x51^2 + 68*r5*r9*x51^2 + 132*r9^2*x51^2 - 
     72*r12*r9^2*x51^2 - 60*r5*r9^2*x51^2 + 3*r23^2*r3*x23^2*x51^2 + 
     6*r12^2*x45*x51^2 + 12*r12*r2*x45*x51^2 + 66*r2^2*x45*x51^2 + 
     19*r2*r5*x45*x51^2 - 186*r2^2*r5*x45*x51^2 - 62*r12*r9*x45*x51^2 - 
     6*r12^2*r9*x45*x51^2 - 198*r9^2*x45*x51^2 + 72*r12*r9^2*x45*x51^2 + 
     60*r5*r9^2*x45*x51^2 + 66*r2^2*r5*x45^2*x51^2 - 30*r12*r2*x51^3 + 
     3*r12^2*r2*x51^3 + 6*r12*r2^2*x51^3 + 30*r2*r5*x51^3 + 
     60*r2^2*r5*x51^3 - 30*r12*r9*x51^3 + 3*r12^2*r9*x51^3 + 30*r5*r9*x51^3 - 
     36*r12*r9^2*x51^3 - 30*r5*r9^2*x51^3 - 3*r12^2*r2*x45*x51^3 - 
     6*r12*r2^2*x45*x51^3 - 60*r2^2*r5*x45*x51^3 - 3*r12^2*r9*x45*x51^3 + 
     36*r12*r9^2*x45*x51^3 + 30*r5*r9^2*x45*x51^3])/96 + 
 ratio[-54 - 18*r12 + 18*r15 - 198*r2 + 36*r20 - 18*r24 - 590*r3 + 
    18*r20*r3 - 295*r5 - 54*r20*r5 + 18*r24*r5 + 1144*r3*r5 - 18*r20*r3*r5 + 
    295*r5^2 + 18*r20*r5^2 - 572*r3*r5^2 + 198*r5*r7 + 198*r2*r8 - 
    673*r5*r8 + 475*r5^2*r8 + 18*r12*r9 + 180*r5*r9 - 198*r7*r9 + 36*x23 + 
    18*r24*x23 + 18*r3*x23 + 54*x34 - 18*r12*x34 - 36*r15*x34 + 18*r17*x34 + 
    18*r20*x34 + 18*r24*x34 + 608*r3*x34 + 18*r20*r3*x34 - 18*r17*r5*x34 - 
    18*r24*r5*x34 - 1216*r3*r5*x34 + 590*r3*r5^2*x34 - 18*r24*x23*x34 - 
    18*r3*x23*x34 - 18*r12*x34^2 + 18*r15*x34^2 - 18*r3*x34^2 + 
    18*r20*r3*x34^2 + 18*r20*r3*x34^3 - 54*x45 - 18*r23*x45 + 18*r23*r5*x45 + 
    216*r9*x45 - 18*r12*r9*x45 - 180*r5*r9*x45 + 18*r23*x23*x45 + 
    18*r9*x23*x45 - 18*r12*x34*x45 - 18*r15*x34*x45 + 18*r17*x34*x45 + 
    18*r15*x45^2 - 18*r23*x45^2 - 36*r9*x45^2 - 18*r15*r9*x45^2 + 
    18*r15*r9*x45^3 - 36*x51 - 18*r12*x51 - 18*r15*x51 - 18*r17*x51 - 
    36*r20*x51 + 54*r23*x51 + 18*r24*x51 + 18*r3*x51 + 18*r20*r3*x51 + 
    662*r5*x51 + 18*r17*r5*x51 + 180*r2*r5*x51 - 72*r23*r5*x51 + 
    518*r3*r5*x51 - 36*r20*r3*r5*x51 + 18*r20*r5^2*x51 + 18*r23*r5^2*x51 - 
    554*r3*r5^2*x51 + 475*r5^2*r7*x51 + 475*r5^2*r8*x51 + 18*r9*x51 + 
    36*r12*r9*x51 + 162*r5*r9*x51 - 36*r23*x23*x51 - 18*r24*x23*x51 - 
    18*r3*x23*x51 - 18*r9*x23*x51 - 18*r17*x34*x51 - 36*r20*x34*x51 - 
    18*r24*x34*x51 - 18*r20*r3*x34^2*x51 + 36*r12*x45*x51 + 36*r15*x45*x51 - 
    36*r17*x45*x51 - 198*r2*r5*x45*x51 + 36*r23*r5*x45*x51 - 18*r9*x45*x51 - 
    36*r12*r9*x45*x51 - 36*r15*r9*x45*x51 - 162*r5*r9*x45*x51 + 
    36*r15*r9*x45^2*x51 + 18*r12*r2*x51^2 - 18*r15*r2*x51^2 + 
    18*r17*r2*x51^2 + 18*r23*x51^2 + 18*r24*x51^2 - 18*r23*r3*x51^2 + 
    18*r17*r5*x51^2 - 18*r2*r5*x51^2 - 18*r17*r2*r5*x51^2 + 36*r20*r5*x51^2 - 
    36*r23*r5*x51^2 - 18*r24*r5*x51^2 - 18*r20*r3*r5*x51^2 + 
    18*r23*r3*r5*x51^2 + 18*r9*x51^2 + 18*r12*r9*x51^2 - 18*r15*r9*x51^2 - 
    18*r24*r9*x51^2 - 36*r5*r9*x51^2 + 18*r24*r5*r9*x51^2 + 
    18*r23*r3*x23*x51^2 + 18*r24*r9*x23*x51^2 - 18*r12*r2*x45*x51^2 + 
    18*r15*r2*x45*x51^2 + 18*r17*r2*x45*x51^2 - 18*r2*r5*x45*x51^2 - 
    18*r20*r5*x45*x51^2 + 18*r23*r5*x45*x51^2 - 18*r12*r9*x45*x51^2 + 
    18*r15*r9*x45*x51^2 + 18*r5*r9*x45*x51^2 + 18*r17*r2*x51^3 - 
    18*r2*r5*x51^3 - 36*r17*r2*r5*x51^3 - 18*r24*r9*x51^3 - 18*r5*r9*x51^3 + 
    36*r24*r5*r9*x51^3 - 18*r17*r2*r5*x51^4 + 18*r24*r5*r9*x51^4]/576 + 
 (F[1, 1, 5]*ratio[8 - 4*r12 + 8*r3 + 4*r12*r3 - 16*r3*r5 + 4*r3*r5^2 - 
     53*r5*r7 + 8*r12*r9 - 4*r12*r3*r9 - 61*r5*r9 + 4*r3*r5*r9 + 53*r7*r9 - 
     4*x23 - 4*r3*x23 - 4*x34 - 4*r3*x34 + 4*r12*r3*x34 + 19*r17*r3*x34 + 
     19*r17*r5*x34 - 19*r3*r5*x34 - 19*r17*r3*r5*x34 + 4*r3*x23*x34 + 
     4*r12*x34^2 - 4*r3*x34^2 + 4*r12*r3*x34^2 + 4*r12*r3*x34^3 + 4*x45 + 
     4*r9*x45 - 4*r12*r9*x45 - 4*r9*x23*x45 + 4*r9*x45^2 - 25*x51 + 
     73*r12*x51 + 3*r12^2*x51 - 15*r17*x51 - 15*r3*x51 - 8*r12*r3*x51 + 
     15*r17*r5*x51 + 19*r3*r5*x51 + 152*r9*x51 - 126*r12*r9*x51 - 
     3*r12^2*r9*x51 + 12*r12*r3*r9*x51 - 46*r5*r9*x51 - 12*r3*r5*r9*x51 - 
     4*r5^2*r9*x51 + 4*r3*r5^2*r9*x51 + 40*r12*r9^2*x51 - 4*r12*r3*r9^2*x51 + 
     26*r5*r9^2*x51 + 4*r3*r5*r9^2*x51 - 66*r7*r9^2*x51 - 132*r9*x23*x51 + 
     28*r12*x34*x51 + 3*r12^2*x34*x51 - 22*r17*x34*x51 + 3*r17^2*x34*x51 + 
     19*r3*x34*x51 - 4*r12*r3*x34*x51 - 19*r17*r3*x34*x51 - 
     3*r17^2*r5*x34*x51 + 3*r12^2*x34^2*x51 + 6*r12*x45*x51 - 6*r17*x45*x51 + 
     107*r9*x45*x51 + 58*r12*r9*x45*x51 + 3*r12^2*r9*x45*x51 + 
     66*r9^2*x45*x51 - 36*r12*r9^2*x45*x51 - 30*r5*r9^2*x45*x51 - 
     66*r9^2*x23*x45*x51 + 3*r12^2*x34*x45*x51 + 3*r17^2*x34*x45*x51 + 
     66*r9^2*x45^2*x51 + 3*r12^2*x51^2 + 44*r17*x51^2 - 3*r17^2*x51^2 + 
     132*r2*x51^2 - 12*r12*r2*x51^2 + 18*r17*r2*x51^2 + 66*r2^2*x51^2 - 
     16*r17*r5*x51^2 + 3*r17^2*r5*x51^2 - 86*r2*r5*x51^2 - 
     18*r17*r2*r5*x51^2 - 60*r2^2*r5*x51^2 + 132*r9*x51^2 - 51*r12*r9*x51^2 - 
     6*r12^2*r9*x51^2 - 68*r5*r9*x51^2 - 66*r9^2*x51^2 + 72*r12*r9^2*x51^2 + 
     60*r5*r9^2*x51^2 - 3*r17^2*x34*x51^2 + 19*r17*r3*x34*x51^2 - 
     6*r12^2*x45*x51^2 - 6*r17^2*x45*x51^2 - 12*r12*r2*x45*x51^2 + 
     12*r17*r2*x45*x51^2 + 66*r2^2*r5*x45*x51^2 + 62*r12*r9*x45*x51^2 + 
     6*r12^2*r9*x45*x51^2 + 132*r9^2*x45*x51^2 - 72*r12*r9^2*x45*x51^2 - 
     60*r5*r9^2*x45*x51^2 + 30*r12*r2*x51^3 - 3*r12^2*r2*x51^3 - 
     16*r17*r2*x51^3 + 3*r17^2*r2*x51^3 - 6*r12*r2^2*x51^3 - 
     6*r17*r2^2*x51^3 + 3*r17^2*r5*x51^3 - 14*r2*r5*x51^3 - 
     5*r17*r2*r5*x51^3 - 3*r17^2*r2*r5*x51^3 - 54*r2^2*r5*x51^3 + 
     6*r17*r2^2*r5*x51^3 + 30*r12*r9*x51^3 - 3*r12^2*r9*x51^3 - 
     30*r5*r9*x51^3 + 36*r12*r9^2*x51^3 + 30*r5*r9^2*x51^3 + 
     3*r12^2*r2*x45*x51^3 + 3*r17^2*r2*x45*x51^3 + 6*r12*r2^2*x45*x51^3 - 
     6*r17*r2^2*x45*x51^3 + 66*r2^2*r5*x45*x51^3 + 3*r12^2*r9*x45*x51^3 - 
     36*r12*r9^2*x45*x51^3 - 30*r5*r9^2*x45*x51^3 + 3*r17^2*r2*x51^4 - 
     6*r17*r2^2*x51^4 + 13*r17*r2*r5*x51^4 - 6*r17^2*r2*r5*x51^4 + 
     6*r2^2*r5*x51^4 + 12*r17*r2^2*r5*x51^4 - 3*r17^2*r2*r5*x51^5 + 
     6*r17*r2^2*r5*x51^5])/96 - 
 (F[1, 1, 9]*ratio[131 - 135*r15 - 3*r15^2 - 53*r2 + 57*r15*r2 + 66*r2^2 - 
     4*r15*r2^2 + 12*r24 - 3*r24^2 + 26*r3 + 40*r15*r3 - 20*r15*r2*r3 + 
     4*r15*r2^2*r3 + 19*r24*r3 - 57*r2*r5 + 4*r2^2*r5 + 4*r24*r5 + 
     3*r24^2*r5 - 54*r3*r5 + 20*r2*r3*r5 - 4*r2^2*r3*r5 - 19*r24*r3*r5 + 
     4*r2*r5^2 + 4*r3*r5^2 - 4*r2*r3*r5^2 + 119*r2*r8 - 66*r2^2*r8 - 
     53*r5*r8 + 72*r9 - 72*r5*r9 - 83*x23 + 66*r2*x23 + 66*r2^2*x23 - 
     28*r24*x23 + 3*r24^2*x23 - 34*r3*x23 - 19*r24*r3*x23 - 66*r2^2*r8*x23 - 
     81*r9*x23 + 22*r24*x23^2 - 3*r24^2*x23^2 + 19*r24*r3*x23^2 + 
     160*r9*x23^2 - 48*x34 + 115*r15*x34 + 9*r15^2*x34 + 3*r24*x34 + 
     3*r24^2*x34 - 3*r3*x34 - 40*r15*r3*x34 - 19*r24*r3*x34 - 19*r24*r5*x34 - 
     3*r24^2*r5*x34 + 19*r3*r5*x34 + 19*r24*r3*r5*x34 + 13*r24*x23*x34 - 
     3*r24^2*x23*x34 + 15*r3*x23*x34 + 19*r24*r3*x23*x34 + 
     3*r24^2*x23^2*x34 - 19*r24*r3*x23^2*x34 - 33*r15*x34^2 - 9*r15^2*x34^2 - 
     4*r3*x34^2 + 20*r15*r3*x34^2 + 3*r15^2*x34^3 - 4*r15*r3*x34^3 + 
     103*x45 - 48*r15*x45 - 66*r2*x45 - 66*r2^2*x45 + 66*r2^2*r8*x45 + 
     87*r9*x45 - 365*r9*x23*x45 + 6*r9^2*x23*x45 + 72*r9^2*x23^2*x45 + 
     39*r15*x34*x45 + 3*r15^2*x34*x45 - 3*r15^2*x34^2*x45 - 45*r15*x45^2 + 
     253*r9*x45^2 - 3*r15*r9*x45^2 - 12*r9^2*x45^2 - 150*r9^2*x23*x45^2 + 
     3*r15^2*x34*x45^2 - 3*r15^2*x45^3 - 51*r15*r9*x45^3 + 3*r15^2*r9*x45^3 + 
     84*r9^2*x45^3 + 6*r15*r9^2*x45^3 - 3*r15^2*r9*x45^4 - 6*r15*r9^2*x45^4 + 
     66*x51 - 33*r15*x51 - 13*r2*x51 - 66*r2^2*x51 - 4*r15*r2^2*x51 + 
     19*r24*x51 + 15*r3*x51 + 12*r15*r3*x51 - 12*r15*r2*r3*x51 + 
     4*r15*r2^2*r3*x51 + 4*r2^2*r5*x51 - 31*r24*r5*x51 + 3*r24^2*r5*x51 - 
     19*r3*r5*x51 + 12*r2*r3*r5*x51 - 4*r2^2*r3*r5*x51 + 4*r2*r5^2*x51 - 
     4*r2*r3*r5^2*x51 + 114*r9*x51 - 31*r24*r9*x51 - 130*r5*r9*x51 + 
     31*r24*r5*r9*x51 - 66*r9^2*x51 + 66*r5*r9^2*x51 - 132*r2*x23*x51 - 
     66*r2^2*x23*x51 - 16*r24*x23*x51 - 3*r24^2*x23*x51 - 286*r9*x23*x51 + 
     31*r24*r9*x23*x51 + 72*r9^2*x23*x51 + 3*r24^2*x23^2*x51 - 
     25*r24*r9*x23^2*x51 - 6*r9^2*x23^2*x51 + 28*r15*x34*x51 + 
     3*r15^2*x34*x51 - 3*r24*x34*x51 - 4*r15*r3*x34*x51 - 
     3*r24^2*r5*x34*x51 + 3*r24^2*x23*x34*x51 - 3*r15^2*x34^2*x51 - 
     114*r15*x45*x51 + 132*r2*x45*x51 + 66*r2^2*x45*x51 + 434*r9*x45*x51 - 
     6*r15*r9*x45*x51 - 24*r9^2*x45*x51 - 66*r5*r9^2*x45*x51 - 
     204*r9^2*x23*x45*x51 + 9*r15^2*x34*x45*x51 - 9*r15^2*x45^2*x51 - 
     132*r15*r9*x45^2*x51 + 9*r15^2*r9*x45^2*x51 + 228*r9^2*x45^2*x51 + 
     18*r15*r9^2*x45^2*x51 - 9*r15^2*r9*x45^3*x51 - 18*r15*r9^2*x45^3*x51 + 
     3*r15^2*x51^2 + 132*r2*x51^2 - 42*r15*r2*x51^2 + 3*r15^2*r2*x51^2 + 
     132*r2^2*x51^2 - 36*r15*r2^2*x51^2 + 3*r24*x51^2 + 3*r24^2*x51^2 + 
     22*r2*r5*x51^2 - 30*r2^2*r5*x51^2 - 16*r24*r5*x51^2 - 3*r24^2*r5*x51^2 + 
     151*r9*x51^2 - 3*r15*r9*x51^2 - 47*r24*r9*x51^2 - 3*r24^2*r9*x51^2 - 
     44*r5*r9*x51^2 + 75*r24*r5*r9*x51^2 + 3*r24^2*r5*r9*x51^2 - 
     144*r9^2*x51^2 + 6*r24*r9^2*x51^2 + 138*r5*r9^2*x51^2 - 
     6*r24*r5*r9^2*x51^2 - 3*r24^2*x23*x51^2 + 19*r24*r9*x23*x51^2 + 
     3*r24^2*r9*x23*x51^2 + 6*r9^2*x23*x51^2 - 6*r24*r9^2*x23*x51^2 - 
     3*r24^2*r9*x23^2*x51^2 + 6*r24*r9^2*x23^2*x51^2 - 6*r15^2*x45*x51^2 - 
     37*r15*r2*x45*x51^2 - 3*r15^2*r2*x45*x51^2 - 66*r2^2*x45*x51^2 + 
     36*r15*r2^2*x45*x51^2 + 30*r2^2*r5*x45*x51^2 - 111*r15*r9*x45*x51^2 + 
     9*r15^2*r9*x45*x51^2 + 204*r9^2*x45*x51^2 + 18*r15*r9^2*x45*x51^2 - 
     132*r5*r9^2*x45*x51^2 - 9*r15^2*r9*x45^2*x51^2 - 
     18*r15*r9^2*x45^2*x51^2 - 30*r15*r2*x51^3 + 3*r15^2*r2*x51^3 - 
     36*r15*r2^2*x51^3 + 30*r2*r5*x51^3 - 30*r2^2*r5*x51^3 - 
     3*r24^2*r5*x51^3 - 30*r15*r9*x51^3 + 3*r15^2*r9*x51^3 - 
     16*r24*r9*x51^3 - 6*r24^2*r9*x51^3 + 14*r5*r9*x51^3 + 
     57*r24*r5*r9*x51^3 + 9*r24^2*r5*r9*x51^3 - 6*r9^2*x51^3 + 
     6*r15*r9^2*x51^3 + 12*r24*r9^2*x51^3 + 78*r5*r9^2*x51^3 - 
     18*r24*r5*r9^2*x51^3 + 3*r24^2*r9*x23*x51^3 - 6*r24*r9^2*x23*x51^3 - 
     3*r15^2*r2*x45*x51^3 + 36*r15*r2^2*x45*x51^3 + 30*r2^2*r5*x45*x51^3 - 
     3*r15^2*r9*x45*x51^3 - 6*r15*r9^2*x45*x51^3 - 66*r5*r9^2*x45*x51^3 - 
     3*r24^2*r9*x51^4 + 13*r24*r5*r9*x51^4 + 9*r24^2*r5*r9*x51^4 + 
     6*r24*r9^2*x51^4 + 6*r5*r9^2*x51^4 - 18*r24*r5*r9^2*x51^4 + 
     3*r24^2*r5*r9*x51^5 - 6*r24*r5*r9^2*x51^5])/96 + 
 (F[1, 1, 2]*ratio[12 + 12*r24 - 3*r24^2 + 8*r3 + 19*r24*r3 - 2*r5 + 
     4*r24*r5 + 3*r24^2*r5 - 16*r3*r5 - 19*r24*r3*r5 + 2*r5^2 + 8*r3*r5^2 + 
     10*r5*r8 - 10*r5^2*r8 + 72*r9 - 72*r5*r9 - 25*x23 - 28*r24*x23 + 
     3*r24^2*x23 - 19*r24*r3*x23 - 81*r9*x23 + 22*r24*x23^2 - 3*r24^2*x23^2 + 
     19*r24*r3*x23^2 + 160*r9*x23^2 + 22*x34 + 3*r24*x34 + 3*r24^2*x34 + 
     11*r3*x34 - 19*r17*r3*x34 - 19*r24*r3*x34 - 19*r17*r5*x34 - 
     19*r24*r5*x34 - 3*r24^2*r5*x34 + 16*r3*r5*x34 + 19*r17*r3*r5*x34 + 
     19*r24*r3*r5*x34 - 8*r3*r5^2*x34 + 13*r24*x23*x34 - 3*r24^2*x23*x34 - 
     19*r3*x23*x34 + 19*r24*r3*x23*x34 + 3*r24^2*x23^2*x34 - 
     19*r24*r3*x23^2*x34 + 3*x45 + 9*r9*x45 + 72*r5*r9*x45 - 169*r9*x23*x45 + 
     6*r9^2*x23*x45 + 72*r9^2*x23^2*x45 + 9*r9*x45^2 - 6*r9^2*x45^2 - 
     78*r9^2*x23*x45^2 + 6*r9^2*x45^3 - 47*x51 + 15*r17*x51 + 47*r2*x51 + 
     60*r2^2*x51 + 19*r24*x51 + 30*r5*x51 - 15*r17*r5*x51 - 38*r2*r5*x51 - 
     60*r2^2*r5*x51 - 31*r24*r5*x51 + 3*r24^2*r5*x51 - 8*r3*r5*x51 + 
     12*r5^2*x51 + 8*r3*r5^2*x51 - 10*r5^2*r7*x51 - 10*r5^2*r8*x51 + 
     100*r9*x51 - 31*r24*r9*x51 - 122*r5*r9*x51 + 31*r24*r5*r9*x51 - 
     66*r9^2*x51 + 66*r5*r9^2*x51 - 132*r2*x23*x51 - 66*r2^2*x23*x51 - 
     16*r24*x23*x51 - 3*r24^2*x23*x51 - 154*r9*x23*x51 + 31*r24*r9*x23*x51 + 
     72*r9^2*x23*x51 + 3*r24^2*x23^2*x51 - 25*r24*r9*x23^2*x51 - 
     6*r9^2*x23^2*x51 + 22*r17*x34*x51 - 3*r17^2*x34*x51 - 3*r24*x34*x51 - 
     19*r3*x34*x51 + 19*r17*r3*x34*x51 + 3*r17^2*r5*x34*x51 - 
     3*r24^2*r5*x34*x51 + 3*r24^2*x23*x34*x51 + 6*r17*x45*x51 - 
     66*r2^2*x45*x51 + 53*r2*r5*x45*x51 + 126*r2^2*r5*x45*x51 + 
     9*r9*x45*x51 + 91*r5*r9*x45*x51 + 54*r9^2*x45*x51 - 
     132*r5*r9^2*x45*x51 - 138*r9^2*x23*x45*x51 - 3*r17^2*x34*x45*x51 - 
     66*r2^2*r5*x45^2*x51 + 12*r9^2*x45^2*x51 + 66*r5*r9^2*x45^2*x51 - 
     44*r17*x51^2 + 3*r17^2*x51^2 - 18*r17*r2*x51^2 + 66*r2^2*x51^2 + 
     3*r24*x51^2 + 3*r24^2*x51^2 + 16*r17*r5*x51^2 - 3*r17^2*r5*x51^2 + 
     18*r2*r5*x51^2 + 18*r17*r2*r5*x51^2 - 60*r2^2*r5*x51^2 - 
     16*r24*r5*x51^2 - 3*r24^2*r5*x51^2 + 19*r9*x51^2 - 47*r24*r9*x51^2 - 
     3*r24^2*r9*x51^2 - 66*r5*r9*x51^2 + 75*r24*r5*r9*x51^2 + 
     3*r24^2*r5*r9*x51^2 - 78*r9^2*x51^2 + 6*r24*r9^2*x51^2 + 
     78*r5*r9^2*x51^2 - 6*r24*r5*r9^2*x51^2 - 3*r24^2*x23*x51^2 + 
     19*r24*r9*x23*x51^2 + 3*r24^2*r9*x23*x51^2 + 6*r9^2*x23*x51^2 - 
     6*r24*r9^2*x23*x51^2 - 3*r24^2*r9*x23^2*x51^2 + 6*r24*r9^2*x23^2*x51^2 + 
     3*r17^2*x34*x51^2 - 19*r17*r3*x34*x51^2 + 6*r17^2*x45*x51^2 - 
     12*r17*r2*x45*x51^2 - 66*r2^2*x45*x51^2 - 19*r2*r5*x45*x51^2 + 
     120*r2^2*r5*x45*x51^2 + 19*r5*r9*x45*x51^2 + 72*r9^2*x45*x51^2 - 
     138*r5*r9^2*x45*x51^2 - 66*r2^2*r5*x45^2*x51^2 + 
     66*r5*r9^2*x45^2*x51^2 + 16*r17*r2*x51^3 - 3*r17^2*r2*x51^3 + 
     6*r17*r2^2*x51^3 - 3*r17^2*r5*x51^3 - 16*r2*r5*x51^3 + 
     5*r17*r2*r5*x51^3 + 3*r17^2*r2*r5*x51^3 - 6*r2^2*r5*x51^3 - 
     6*r17*r2^2*r5*x51^3 - 3*r24^2*r5*x51^3 - 16*r24*r9*x51^3 - 
     6*r24^2*r9*x51^3 - 16*r5*r9*x51^3 + 57*r24*r5*r9*x51^3 + 
     9*r24^2*r5*r9*x51^3 - 6*r9^2*x51^3 + 12*r24*r9^2*x51^3 + 
     18*r5*r9^2*x51^3 - 18*r24*r5*r9^2*x51^3 + 3*r24^2*r9*x23*x51^3 - 
     6*r24*r9^2*x23*x51^3 - 3*r17^2*r2*x45*x51^3 + 6*r17*r2^2*x45*x51^3 - 
     6*r2^2*r5*x45*x51^3 - 6*r5*r9^2*x45*x51^3 - 3*r17^2*r2*x51^4 + 
     6*r17*r2^2*x51^4 - 13*r17*r2*r5*x51^4 + 6*r17^2*r2*r5*x51^4 - 
     6*r2^2*r5*x51^4 - 12*r17*r2^2*r5*x51^4 - 3*r24^2*r9*x51^4 + 
     13*r24*r5*r9*x51^4 + 9*r24^2*r5*r9*x51^4 + 6*r24*r9^2*x51^4 + 
     6*r5*r9^2*x51^4 - 18*r24*r5*r9^2*x51^4 + 3*r17^2*r2*r5*x51^5 - 
     6*r17*r2^2*r5*x51^5 + 3*r24^2*r5*r9*x51^5 - 6*r24*r5*r9^2*x51^5])/96 - 
 ratio[39*r2 + 26*r3 - 42*r2*r3 + 26*r5 - 84*r2*r5 - 26*r3*r5 + 45*r2*r3*r5 + 
    6*r2*r5^2 - 3*r2*r3*r5^2 - 26*x23 - 26*r3*x23 + 39*r2*r3*x23 - 
    33*r2*x23^2 + 26*r3*x23^2 - 36*r2*r3*x23^2 + 33*r2*r3*x23^3 + 
    39*r2*r5*x45 - 3*r2*r5^2*x45 - 32*r2*x51 + 4*r2^2*x51 + 30*r2^3*x51 - 
    39*r2*r3*x51 - 4*r2*r5*x51 - 4*r2^2*r5*x51 - 30*r2^3*r5*x51 + 
    42*r2*r3*r5*x51 + 3*r2*r5^2*x51 - 3*r2*r3*r5^2*x51 - 3*r5^2*r7*x51 + 
    88*r2*x23*x51 - 7*r2^2*x23*x51 - 30*r2^3*x23*x51 + 36*r2*r3*x23*x51 + 
    66*r2^2*x23^2*x51 + 33*r2^3*x23^2*x51 - 33*r2*r3*x23^2*x51 - 
    3*r2*x45*x51 - 10*r2^2*x45*x51 - 63*r2^3*x45*x51 - 26*r2*r5*x45*x51 + 
    14*r2^2*r5*x45*x51 + 93*r2^3*r5*x45*x51 + 33*r2^3*x23*x45*x51 + 
    33*r2^3*x45^2*x51 - 10*r2^2*r5*x45^2*x51 - 96*r2^3*r5*x45^2*x51 + 
    33*r2^3*r5*x45^3*x51 + 7*r2^2*x51^2 + 60*r2^3*x51^2 - 4*r2^2*r5*x51^2 - 
    60*r2^3*r5*x51^2 - 66*r2^2*x23*x51^2 - 66*r2^3*x23*x51^2 + 
    32*r2^2*x45*x51^2 - 93*r2^3*x45*x51^2 - 22*r2^2*r5*x45*x51^2 + 
    153*r2^3*r5*x45*x51^2 + 33*r2^3*x23*x45*x51^2 + 33*r2^3*x45^2*x51^2 + 
    26*r2^2*r5*x45^2*x51^2 - 126*r2^3*r5*x45^2*x51^2 + 
    33*r2^3*r5*x45^3*x51^2 + 33*r2^3*x51^3 - 30*r2^3*r5*x51^3 - 
    33*r2^3*x45*x51^3 + 60*r2^3*r5*x45*x51^3 - 30*r2^3*r5*x45^2*x51^3]*
  (F[1, 1, 2]^2/96 - F[1, 1, 5]^2/96 - (F[1, 1, 2]*F[1, 1, 7])/48 + 
   (F[1, 1, 5]*F[1, 1, 7])/48 + F[2, 1, 4]/48 - F[2, 1, 7]/48 - 
   tci[1, 1]^2/288) - ratio[-1 + 2*r3 + 3*r5 - 2*r3*r5 - 13*r5*r7 + 5*r9 - 
    18*r5*r9 + 13*r7*r9 - x23 - 2*r3*x23 - 5*r9*x23 + 2*r3*x23^2 + 
    4*r9*x23^2 + 3*x34 + 3*r3*x34 - 3*r3*r5*x34 - 3*r3*x23*x34 - x45 + 
    2*r9*x45 + 3*r5*r9*x45 - 5*r9*x23*x45 + 2*r9^2*x23^2*x45 + r9*x45^2 - 
    4*r9^2*x23*x45^2 + 2*r9^2*x45^3 - 6*x51 - 3*r3*x51 + 3*r5*x51 + 
    3*r3*r5*x51 - 3*r5^2*r7*x51 + 15*r9*x51 + 18*r3*r9*x51 - 
    21*r3*r5*r9*x51 - 3*r5^2*r9*x51 + 3*r3*r5^2*r9*x51 + 10*r9^2*x51 - 
    10*r7*r9^2*x51 - 70*r9*x23*x51 - 12*r3*r9*x23*x51 - 10*r9^2*x23*x51 + 
    33*r3*r9*x23^2*x51 + 66*r9^2*x23^2*x51 + 31*r9*x45*x51 + 
    6*r5*r9*x45*x51 + 10*r9^2*x45*x51 - 136*r9^2*x23*x45*x51 + 
    33*r9^3*x23^2*x45*x51 + 70*r9^2*x45^2*x51 - 66*r9^3*x23*x45^2*x51 + 
    33*r9^3*x45^3*x51 - 23*r9^2*x51^2 - 33*r9^3*x51^2 + 33*r7*r9^3*x51^2 - 
    66*r9^2*x23*x51^2 + 33*r9^3*x23*x51^2 + 3*r5*r9*x45*x51^2 + 
    68*r9^2*x45*x51^2 - 33*r9^3*x45*x51^2 - 66*r9^3*x23*x45*x51^2 + 
    66*r9^3*x45^2*x51^2 - 33*r9^3*x51^3 + 33*r9^3*x45*x51^3]*
  (F[1, 1, 5]^2/96 - (F[1, 1, 5]*F[1, 1, 6])/48 + F[1, 1, 6]^2/96 + 
   F[2, 1, 7]/48 + F[2, 1, 8]/48 - tci[1, 1]^2/288) - 
 ratio[5 - 13*r2 + 43*r2^2 - 33*r2^3 + 8*r3 - 21*r2*r3 + 3*r5 - 21*r2*r5 - 
    8*r3*r5 + 24*r2*r3*r5 + 3*r2*r5^2 - 3*r2*r3*r5^2 + 56*r2*r8 - 
    76*r2^2*r8 + 33*r2^3*r8 - 16*r5*r8 + 3*r5^2*r8 - 4*x23 + 22*r2*x23 + 
    10*r2^2*x23 - 66*r2^3*x23 - 8*r3*x23 + 18*r2*r3*x23 - 76*r2^2*r8*x23 + 
    66*r2^3*r8*x23 - 99*r2*x23^2 - 33*r2^2*x23^2 - 33*r2^3*x23^2 + 
    2*r3*x23^2 - 12*r2*r3*x23^2 + 33*r2^3*r8*x23^2 + 33*r2*r3*x23^3 - 3*x34 - 
    3*r3*x34 + 3*r3*r5*x34 + 3*r3*x23*x34 + 2*x45 - 10*r2*x45 - 10*r2^2*x45 + 
    66*r2^3*x45 + 76*r2^2*r8*x45 - 66*r2^3*r8*x45 + 99*r2*x23*x45 + 
    66*r2^2*x23*x45 + 66*r2^3*x23*x45 - 66*r2^3*r8*x23*x45 - 33*r2*x45^2 - 
    33*r2^2*x45^2 - 33*r2^3*x45^2 + 33*r2^3*r8*x45^2 + 6*x51 - 15*r2*x51 - 
    10*r2^2*x51 + 33*r2^3*x51 + 3*r3*x51 - 18*r2*r3*x51 - 3*r5*x51 - 
    3*r3*r5*x51 + 21*r2*r3*r5*x51 + 3*r2*r5^2*x51 - 3*r2*r3*r5^2*x51 + 
    3*r5^2*r8*x51 + 70*r2*x23*x51 + 56*r2^2*x23*x51 + 66*r2^3*x23*x51 + 
    12*r2*r3*x23*x51 + 66*r2^2*x23^2*x51 + 33*r2^3*x23^2*x51 - 
    33*r2*r3*x23^2*x51 - 37*r2*x45*x51 - 56*r2^2*x45*x51 - 66*r2^3*x45*x51 - 
    132*r2^2*x23*x45*x51 - 66*r2^3*x23*x45*x51 + 66*r2^2*x45^2*x51 + 
    33*r2^3*x45^2*x51 - 23*r2^2*x51^2 - 33*r2^3*x51^2 - 66*r2^2*x23*x51^2 - 
    66*r2^3*x23*x51^2 + 68*r2^2*x45*x51^2 + 66*r2^3*x45*x51^2 + 
    3*r2*r5*x45*x51^2 + 33*r2^3*x23*x45*x51^2 - 33*r2^3*x45^2*x51^2 + 
    33*r2^3*x51^3 - 33*r2^3*x45*x51^3]*(-F[1, 1, 6]^2/96 + 
   (F[1, 1, 6]*F[1, 1, 9])/48 - F[1, 1, 9]^2/96 - F[2, 1, 14]/48 - 
   F[2, 1, 15]/48 + tci[1, 1]^2/288) - 
 ratio[26*r3 + 26*r5 - 26*r3*r5 - 3*r5*r8 + 3*r5^2*r8 + 74*r9 - 77*r5*r9 + 
    3*r5^2*r9 - 26*x23 - 26*r3*x23 - 68*r9*x23 + 26*r3*x23^2 + 88*r9*x23^2 + 
    6*r9*x45 + 65*r5*r9*x45 - 3*r5^2*r9*x45 + 36*r9^2*x45 - 36*r5*r9^2*x45 - 
    91*r9*x23*x45 - 39*r9^2*x23*x45 + 98*r9^2*x23^2*x45 + 3*r9*x45^2 + 
    3*r9^2*x45^2 + 36*r5*r9^2*x45^2 - 104*r9^2*x23*x45^2 + 3*r9^3*x23*x45^2 + 
    36*r9^3*x23^2*x45^2 + 6*r9^2*x45^3 - 3*r9^3*x45^3 - 39*r9^3*x23*x45^3 + 
    3*r9^3*x45^4 + 3*r5^2*r8*x51 + 32*r9*x51 + 39*r3*r9*x51 + 4*r5*r9*x51 - 
    42*r3*r5*r9*x51 - 3*r5^2*r9*x51 + 3*r3*r5^2*r9*x51 + 4*r9^2*x51 - 
    4*r5*r9^2*x51 - 88*r9*x23*x51 - 36*r3*r9*x23*x51 - 7*r9^2*x23*x51 + 
    33*r3*r9*x23^2*x51 + 66*r9^2*x23^2*x51 + 3*r9*x45*x51 + 
    26*r5*r9*x45*x51 + 68*r9^2*x45*x51 - 58*r5*r9^2*x45*x51 - 
    33*r9^3*x45*x51 + 33*r5*r9^3*x45*x51 - 196*r9^2*x23*x45*x51 + 
    39*r9^3*x23*x45*x51 + 33*r9^3*x23^2*x45*x51 + 12*r9^2*x45^2*x51 + 
    62*r5*r9^2*x45^2*x51 + 24*r9^3*x45^2*x51 - 66*r5*r9^3*x45^2*x51 - 
    108*r9^3*x23*x45^2*x51 + 9*r9^3*x45^3*x51 + 33*r5*r9^3*x45^3*x51 + 
    7*r9^2*x51^2 - 4*r5*r9^2*x51^2 - 30*r9^3*x51^2 + 30*r5*r9^3*x51^2 - 
    66*r9^2*x23*x51^2 + 33*r9^3*x23*x51^2 + 32*r9^2*x45*x51^2 - 
    22*r5*r9^2*x45*x51^2 - 12*r9^3*x45*x51^2 - 27*r5*r9^3*x45*x51^2 - 
    66*r9^3*x23*x45*x51^2 + 26*r5*r9^2*x45^2*x51^2 + 42*r9^3*x45^2*x51^2 - 
    36*r5*r9^3*x45^2*x51^2 + 33*r5*r9^3*x45^3*x51^2 - 33*r9^3*x51^3 + 
    30*r5*r9^3*x51^3 + 33*r9^3*x45*x51^3 - 60*r5*r9^3*x45*x51^3 + 
    30*r5*r9^3*x45^2*x51^3]*(-F[1, 1, 2]^2/96 + F[1, 1, 9]^2/96 + 
   (F[1, 1, 2]*F[1, 1, 10])/48 - (F[1, 1, 9]*F[1, 1, 10])/48 - 
   F[2, 1, 11]/48 + F[2, 1, 15]/48 + tci[1, 1]^2/288) - 
 ratio[-r5 + r5^2 + 2*r5^2*x51]*(F[1, 1, 4]/16 - tci[1, 2]/16) - 
 ratio[-(r4*r5*r8*x45) + r5^2*r8*x45 + r4*r5^2*r8*x45]*
  (-F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 4])/16 + 
   (F[1, 1, 2]*F[1, 1, 9])/16 - (F[1, 1, 4]*F[1, 1, 9])/16 - F[2, 1, 3]/16 - 
   F[2, 1, 11]/16 + (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) - 
 ratio[r5 + r3*r5 - r3*r5^2 - r7 + r5*r7 - 2*r3*r5*x34 + r3*r5^2*x34 + 
    r20*r3*x34^2 - r20*r7*x34^2 - r5*r7*x45 + r5*x51 + r3*r5*x51 - 
    r3*r5^2*x51 - r7*x51 + r5*r7*x51 - r20*r3*x34*x51 + r20*r7*x34*x51 - 
    r5*r7*x45*x51]*(-F[1, 1, 2]^2/32 + (F[1, 1, 2]*F[1, 1, 6])/16 - 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 4]*F[1, 1, 10])/16 - (F[1, 1, 6]*F[1, 1, 10])/16 - 
   F[2, 1, 3]/16 + F[2, 1, 14]/16 + tci[1, 1]^2/32 + 
   (F[1, 1, 2]*tci[1, 2])/16 + (F[1, 1, 6]*tci[1, 2])/16 - 
   (F[1, 1, 10]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) - 
 ratio[r5^2*r7*x45 - r5*r6*r7*x45 + r5^2*r6*r7*x45]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/16 - 
   (F[1, 1, 2]*F[1, 1, 5])/16 + (F[1, 1, 4]*F[1, 1, 5])/16 + F[2, 1, 3]/16 + 
   F[2, 1, 4]/16 - (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) - 
 ratio[2*r3 + 2*r5 - 3*r3*r5 - r5^2 + r3*r5^2 - r3*x23 - r3*x34 + 
    2*r3*r5*x34 - r3*r5^2*x34 - r5*x51 - r3*r5*x51 + r3*r5^2*x51 + r8*x51 - 
    r5*r8*x51 + r23*r3*x23*x51 - r23*r8*x23*x51 + r5*r8*x45*x51]*
  (F[1, 1, 2]^2/32 - (F[1, 1, 2]*F[1, 1, 6])/16 + 
   (F[1, 1, 4]*F[1, 1, 6])/16 - F[1, 1, 6]^2/32 - 
   (F[1, 1, 4]*F[1, 1, 7])/16 + (F[1, 1, 6]*F[1, 1, 7])/16 + F[2, 1, 3]/16 - 
   F[2, 1, 8]/16 - tci[1, 1]^2/32 - (F[1, 1, 2]*tci[1, 2])/16 - 
   (F[1, 1, 6]*tci[1, 2])/16 + (F[1, 1, 7]*tci[1, 2])/16 + 
   (F[1, 2, 6]*tci[1, 2])/16) - 
 ratio[-r7 + r5*r7 + r8 - r5*r8 + r3*x23 - r3*x34 + r20*r3*x34^2 - 
    r20*r7*x34^2 - r5*r7*x45 + r5*r8*x45 - r5^2*r8*x45 - r7*x51 - r8*x51 - 
    r23*r3*x23*x51 + r23*r8*x23*x51 - r20*r3*x34*x51 + r20*r7*x34*x51 - 
    r5*r7*x45*x51 - r5^2*r7*x45*x51 - r5*r8*x45*x51 - r5^2*r8*x45*x51]*
  (F[1, 1, 2]^2/32 - F[1, 1, 4]^2/32 - (F[1, 1, 2]*F[1, 1, 6])/16 + 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[2, 1, 3]/16 - F[2, 1, 6]/16 - 
   tci[1, 1]^2/24 - (F[1, 1, 2]*tci[1, 2])/16 - (F[1, 1, 6]*tci[1, 2])/16 + 
   (F[1, 2, 3]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16)
