(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 1]/24 + F[1, 1, 3]/24)*ratio[-2*r4*r5*r7 + r11*r4*r5*r7 - r4*r9 + 
    r11*r4*r9 + 2*r4*r7*r9 - r11*r4*r7*r9 - 2*r5*r7*r9 + r11*r5*r7*r9 + 
    r4^2*r9*x23 + r4*r5*r7*x45 - r4*r7*r9*x45 + r5*r7*r9*x45] + 
 (F[1, 1, 1]/72 - F[1, 1, 4]/72)*ratio[-16*r13*r4 + 19*r2*r4 + 19*r4^2 - 
    16*r13*r4^2 - 3*r4*r5*r7 - 3*r4*r9 + 3*r4*r7*r9 - 3*r5*r7*r9 + 
    16*r13*r4^2*x23 + 3*r4^2*r9*x23 + 16*r13*r4^2*r9*x23 - 
    19*r2*r4^2*r9*x23 - 3*r4^2*r7*x34 - 3*r4*r7*r9*x45 + 3*r5*r7*r9*x45] + 
 (F[1, 1, 1]/144 - F[1, 1, 8]/144)*ratio[-12*r16*r4 + 19*r16^2*r4 - 
    38*r2*r4 + 38*r16*r2*r4 - 38*r22*r4 + 38*r1*r22*r4 - 57*r4^2 + 
    57*r16*r4^2 - 7*r22*r5 + 19*r22^2*r5 - 45*r4*r7 - 57*r4^2*r7 + 
    57*r16*r4^2*x23 - 19*r16^2*r4^2*x23 - 38*r16*r2*r4^2*x23 + 
    26*r22*r4*x34 - 38*r22^2*r4*x34 + 38*r22*r4^2*x34 - 19*r22^2*r4^2*x34 + 
    26*r4*r7*x34 + 95*r4^2*r7*x34 + 19*r22*r4*x34^2 + 19*r22^2*r4*x34^2 - 
    19*r22*r4^2*x34^2 + 38*r22^2*r4^2*x34^2 + 19*r4*r7*x34^2 - 
    19*r4^2*r7*x34^2 - 19*r22*r4^2*x34^3 - 19*r22^2*r4^2*x34^3 - 
    19*r4^2*r7*x34^3 + 19*r16^2*r4*x45 + 38*r22*r4*x45 - 38*r1*r4^2*x45 + 
    19*r16*r4^2*x45 - 19*r16^2*r4^2*x45 - 38*r22*r4^2*x45 + 
    38*r1*r22*r4^2*x45 - 12*r22*r5*x45 - 38*r22^2*r5*x45 + 38*r4*r7*x45 - 
    12*r16*r4*r7*x45 - 19*r4^2*r7*x45 + 76*r16*r4^2*r7*x45 - 12*r5*r7*x45 + 
    12*r16*r5*r7*x45 - 19*r16^2*r4^2*x23*x45 + 38*r22*r4*x34*x45 + 
    38*r22^2*r4*x34*x45 - 38*r22*r4^2*x34*x45 + 38*r4*r7*x34*x45 - 
    38*r4^2*r7*x34*x45 - 19*r22*r4^2*x34^2*x45 - 19*r22^2*r4^2*x34^2*x45 - 
    19*r4^2*r7*x34^2*x45 + 19*r22*r5*x45^2 + 19*r22^2*r5*x45^2 + 
    19*r16^2*r4*r7*x45^2 + 19*r16*r4^2*r7*x45^2 - 19*r16^2*r4^2*r7*x45^2 + 
    19*r5*r7*x45^2 - 19*r16^2*r5*r7*x45^2] + 
 ratio[-6*r2*r4 + 19*r2^2*r4 - 19*r4^2 + 19*r2*r4^2 - 13*r4*r7 - 19*r4^2*r7 + 
    3*r5*r7 + 19*r2*r4^2*x23 - 19*r2^2*r4^2*x23 + 19*r4^2*r7*x34 - 
    19*r2^2*r4*x45 - 19*r2*r4^2*x45 + 19*r4^2*r7*x45]*
  (-F[1, 1, 1]^2/72 + (F[1, 1, 1]*F[1, 1, 4])/72 + 
   (F[1, 1, 1]*F[1, 1, 8])/72 - (F[1, 1, 4]*F[1, 1, 8])/72 - F[2, 1, 2]/72 - 
   F[2, 1, 9]/72 - tci[1, 1]^2/432) + 
 ratio[-r4^2 - 3*r4*r7 - r4^2*r7 + 3*r5*r7 - 4*r4*r9 - r4^2*r9 + 4*r4*r7*r9 + 
    r4^2*r7*r9 - 4*r5*r7*r9 + r4*r9^2 - r4*r7*r9^2 + r5*r7*r9^2 + 
    r4^2*r9*x23 + 3*r4^2*r7*x34 - 2*r4^2*r7^2*x34^2 - r4^2*r7*x45 + 
    2*r4*r7^2*x45 - 2*r5*r7^2*x45 - r4^2*r9*x45 - 4*r4*r7*r9*x45 + 
    4*r5*r7*r9*x45 - 2*r4*r7^2*r9*x45 + 2*r5*r7^2*r9*x45 - r4*r9^2*x45 + 
    2*r4*r7*r9^2*x45 - 2*r5*r7*r9^2*x45 + r4^2*r9^2*x23*x45 - 
    r4^2*r7*r9*x45^2 + 2*r4*r7^2*r9*x45^2 - 2*r5*r7^2*r9*x45^2 - 
    r4*r7*r9^2*x45^2 + r5*r7*r9^2*x45^2]*(F[1, 1, 1]^2/24 - 
   (F[1, 1, 1]*F[1, 1, 3])/24 - (F[1, 1, 1]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]*F[1, 1, 4])/24 + F[2, 1, 1]/24 + F[2, 1, 2]/24 + 
   tci[1, 1]^2/144) + ratio[-16*r15*r4 - 16*r15*r4^2 - 3*r4*r5*r7 - 
    19*r1*r4*r9 + 16*r15*r4*r9 + 3*r4*r7*r9 - 3*r5*r7*r9 + 16*r15*r4^2*x34 - 
    3*r4^2*r7*x34 + 19*r1*r4^2*x45 - 16*r15*r4^2*x45 + 19*r1*r4*r9*x45 - 
    16*r15*r4*r9*x45 - 19*r1*r4^2*r9*x45 + 16*r15*r4^2*r9*x45 - 
    3*r4*r7*r9*x45 + 3*r5*r7*r9*x45 + 19*r1*r4^2*r9*x45^2 - 
    16*r15*r4^2*r9*x45^2]*(F[1, 1, 1]/72 - F[1, 1, 10]/72 - tci[1, 2]/72) + 
 ratio[-(r16*r4) + r22*r4 - 6*r4^2 + 5*r4*r5 + 10*r4*r5*r7 - 4*r24*r4*r5*r7 - 
    4*r24*r9 + 5*r4*r9 - r22*r4*r9 - 4*r24*r4*r9 + 5*r4^2*r9 - 4*r5*r9 + 
    r22*r5*r9 + 8*r24*r5*r9 - 10*r4*r7*r9 + 4*r24*r4*r7*r9 + 10*r5*r7*r9 - 
    4*r24*r5*r7*r9 + r16*r4^2*x23 - r4^2*r9*x23 - r22*r4*x34 - r22*r4^2*x34 - 
    r4*r7*x34 + r4^2*r7*x34 + r22*r4^2*x34^2 + r4^2*r7*x34^2 - r16*r4*x45 - 
    r22*r4*x45 + r16*r4^2*x45 + r22*r4^2*x45 - r4*r7*x45 - r4^2*r7*x45 - 
    6*r4*r5*r7*x45 - r4*r9*x45 + 2*r22*r4*r9*x45 - 5*r4^2*r9*x45 - 
    r22*r4^2*r9*x45 - 2*r22*r5*r9*x45 + 8*r4*r7*r9*x45 - 8*r5*r7*r9*x45 + 
    r16*r4^2*x23*x45 + r4^2*r9*x23*x45 - r16*r4*r7*x45^2 + 
    r16*r4^2*r7*x45^2 + r16*r5*r7*x45^2 - r22*r4*r9*x45^2 + 
    r22*r4^2*r9*x45^2 + r22*r5*r9*x45^2 - 2*r4*r7*r9*x45^2 + 
    2*r5*r7*r9*x45^2 + 4*r24*r5*r9*x51]*(F[1, 1, 1]/96 - F[1, 1, 2]/96 - 
   tci[1, 2]/96) + ratio[-32*r15*r4 - 44*r22*r4 + 38*r1*r22*r4 - 
    32*r15*r4^2 - 7*r22*r5 + 19*r22^2*r5 - 6*r24*r4*r5*r7 - 6*r24*r9 + 
    6*r4*r9 - 38*r1*r4*r9 + 32*r15*r4*r9 + 6*r22*r4*r9 - 6*r24*r4*r9 - 
    6*r5*r9 - 6*r22*r5*r9 + 12*r24*r5*r9 + 6*r24*r4*r7*r9 - 6*r24*r5*r7*r9 + 
    32*r22*r4*x34 - 38*r22^2*r4*x34 + 32*r15*r4^2*x34 + 44*r22*r4^2*x34 - 
    19*r22^2*r4^2*x34 + 32*r4*r7*x34 + 32*r4^2*r7*x34 + 19*r22*r4*x34^2 + 
    19*r22^2*r4*x34^2 - 25*r22*r4^2*x34^2 + 38*r22^2*r4^2*x34^2 + 
    19*r4*r7*x34^2 - 25*r4^2*r7*x34^2 - 19*r22*r4^2*x34^3 - 
    19*r22^2*r4^2*x34^3 - 19*r4^2*r7*x34^3 + 44*r22*r4*x45 - 
    32*r15*r4^2*x45 - 44*r22*r4^2*x45 + 38*r1*r22*r4^2*x45 - 12*r22*r5*x45 - 
    38*r22^2*r5*x45 + 44*r4*r7*x45 - 12*r5*r7*x45 + 38*r1*r4*r9*x45 - 
    32*r15*r4*r9*x45 - 12*r22*r4*r9*x45 - 38*r1*r4^2*r9*x45 + 
    32*r15*r4^2*r9*x45 + 6*r22*r4^2*r9*x45 + 12*r22*r5*r9*x45 - 
    12*r4*r7*r9*x45 + 12*r5*r7*r9*x45 + 38*r22*r4*x34*x45 + 
    38*r22^2*r4*x34*x45 - 38*r22*r4^2*x34*x45 + 38*r4*r7*x34*x45 - 
    38*r4^2*r7*x34*x45 - 19*r22*r4^2*x34^2*x45 - 19*r22^2*r4^2*x34^2*x45 - 
    19*r4^2*r7*x34^2*x45 + 19*r22*r5*x45^2 + 19*r22^2*r5*x45^2 + 
    19*r5*r7*x45^2 + 6*r22*r4*r9*x45^2 + 38*r1*r4^2*r9*x45^2 - 
    32*r15*r4^2*r9*x45^2 - 6*r22*r4^2*r9*x45^2 - 6*r22*r5*r9*x45^2 + 
    6*r4*r7*r9*x45^2 - 6*r5*r7*r9*x45^2 + 6*r24*r5*r9*x51]*
  (-F[1, 1, 1]/144 + F[1, 1, 9]/144 + tci[1, 2]/144) + 
 ratio[-(r16*r4) + r22*r4 - 2*r4^2 + r4*r5 + 2*r4*r5*r7 + r4*r9 - r22*r4*r9 + 
    r4^2*r9 + r22*r5*r9 - 2*r4*r7*r9 + 2*r5*r7*r9 + r16*r4^2*x23 - 
    r4^2*r9*x23 - r22*r4*x34 - r22*r4^2*x34 - r4*r7*x34 + r4^2*r7*x34 + 
    r22*r4^2*x34^2 + r4^2*r7*x34^2 - r16*r4*x45 - r22*r4*x45 + r16*r4^2*x45 + 
    r22*r4^2*x45 - r4*r7*x45 - r4^2*r7*x45 - 2*r4*r5*r7*x45 - r4*r9*x45 + 
    2*r22*r4*r9*x45 - r4^2*r9*x45 - r22*r4^2*r9*x45 - 2*r22*r5*r9*x45 + 
    4*r4*r7*r9*x45 - 4*r5*r7*r9*x45 + r16*r4^2*x23*x45 + r4^2*r9*x23*x45 - 
    r16*r4*r7*x45^2 + r16*r4^2*r7*x45^2 + r16*r5*r7*x45^2 - r22*r4*r9*x45^2 + 
    r22*r4^2*r9*x45^2 + r22*r5*r9*x45^2 - 2*r4*r7*r9*x45^2 + 
    2*r5*r7*r9*x45^2]*(19/144 - F[1, 1, 1]/16 + tci[1, 2]/16) + 
 ratio[3*r10*r4 + 3*r10*r4^2 - 3*r4*r7 + 6*r10*r4*r7 - 3*r4^2*r7 + 
    3*r10*r4^2*r7 - 5*r5*r7 + 3*r4*r7^2*x34 - 3*r4^2*r7^2*x34^2 + 
    3*r10*r4^2*x45 - 3*r4^2*r7*x45 + 6*r10*r4^2*r7*x45 + 3*r4*r7^2*x45 - 
    3*r4^2*r7^2*x45 + 3*r10*r4^2*r7^2*x45 - 3*r4^2*r7^2*x34*x45]*
  ((F[1, 1, 1]*F[1, 1, 4])/36 - (F[1, 1, 2]*F[1, 1, 4])/36 - 
   (F[1, 1, 1]*F[1, 1, 6])/36 + (F[1, 1, 2]*F[1, 1, 6])/36 + tci[1, 1]^2/36 - 
   (F[1, 1, 1]*tci[1, 2])/36 + (F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 6]*tci[1, 2])/36) + 
 ratio[-2*r13*r4 + r16^2*r4 + 2*r16*r2*r4 - r4^2 - 2*r13*r4^2 + 3*r16*r4^2 - 
    3*r4*r7 - 3*r4^2*r7 + 2*r13*r4^2*x23 + 3*r16*r4^2*x23 - r16^2*r4^2*x23 - 
    2*r16*r2*r4^2*x23 + 2*r13*r4^2*r9*x23 - 2*r2*r4^2*r9*x23 + 
    3*r4^2*r7*x34 + r16^2*r4*x45 + r16*r4^2*x45 - r16^2*r4^2*x45 - 
    r4^2*r7*x45 + 4*r16*r4^2*r7*x45 - r16^2*r4^2*x23*x45 + 
    r16^2*r4*r7*x45^2 + r16*r4^2*r7*x45^2 - r16^2*r4^2*r7*x45^2 - 
    r16^2*r5*r7*x45^2]*(-F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   F[1, 1, 8]^2/48 + (5*F[1, 1, 1]*tci[1, 2])/96 - 
   (5*F[1, 1, 8]*tci[1, 2])/96) + 
 ratio[-(r13*r4) - r15*r4 + r2*r4 - r4^2 - r13*r4^2 - r15*r4^2 - 2*r4*r7 + 
    2*r4^2*r7 - r1*r4*r9 + r15*r4*r9 + 2*r4^2*r9 - 2*r4^2*r7*r9 + 
    2*r4*r7*r9^2 - 2*r5*r7*r9^2 + r13*r4^2*x23 + r13*r4^2*r9*x23 - 
    r2*r4^2*r9*x23 + r15*r4^2*x34 - 2*r4^2*r7*x34 - 4*r4*r7^2*x34 + 
    4*r4^2*r7^2*x34^2 + r1*r4^2*x45 - r15*r4^2*x45 + 2*r4^2*r7*x45 - 
    4*r4*r7^2*x45 + r1*r4*r9*x45 - r15*r4*r9*x45 - 4*r4^2*r9*x45 - 
    r1*r4^2*r9*x45 + r15*r4^2*r9*x45 + 4*r4*r7^2*r9*x45 - 4*r5*r7^2*r9*x45 + 
    2*r4^2*r9^2*x45 - 4*r4*r7*r9^2*x45 + 4*r5*r7*r9^2*x45 + 
    r1*r4^2*r9*x45^2 - r15*r4^2*r9*x45^2 + 2*r4^2*r7*r9*x45^2 - 
    4*r4*r7^2*r9*x45^2 + 4*r5*r7^2*r9*x45^2 - 2*r4^2*r9^2*x45^2 + 
    2*r4*r7*r9^2*x45^2 - 2*r5*r7*r9^2*x45^2]*(-F[1, 1, 1]^2/24 + 
   (5*F[1, 1, 1]*F[1, 1, 4])/48 + (F[1, 1, 2]*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 8])/48 - (F[1, 1, 2]*F[1, 1, 8])/48 - 
   F[1, 1, 8]^2/24 - F[2, 1, 2]/12 - (5*F[1, 1, 4]*tci[1, 2])/48 + 
   (5*F[1, 1, 8]*tci[1, 2])/48) + 
 ratio[-2*r15*r4 - 2*r22*r4 + 2*r1*r22*r4 - 2*r15*r4^2 - r22*r5 + r22^2*r5 - 
    2*r1*r4*r9 + 2*r15*r4*r9 + 2*r22*r4*x34 - 2*r22^2*r4*x34 + 
    2*r15*r4^2*x34 + 2*r22*r4^2*x34 - r22^2*r4^2*x34 + 2*r4*r7*x34 + 
    2*r4^2*r7*x34 + r22*r4*x34^2 + r22^2*r4*x34^2 - r22*r4^2*x34^2 + 
    2*r22^2*r4^2*x34^2 + r4*r7*x34^2 - r4^2*r7*x34^2 - r22*r4^2*x34^3 - 
    r22^2*r4^2*x34^3 - r4^2*r7*x34^3 + 2*r22*r4*x45 - 2*r15*r4^2*x45 - 
    2*r22*r4^2*x45 + 2*r1*r22*r4^2*x45 - 2*r22^2*r5*x45 + 2*r4*r7*x45 + 
    2*r1*r4*r9*x45 - 2*r15*r4*r9*x45 - 2*r1*r4^2*r9*x45 + 2*r15*r4^2*r9*x45 + 
    2*r22*r4*x34*x45 + 2*r22^2*r4*x34*x45 - 2*r22*r4^2*x34*x45 + 
    2*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 - r22*r4^2*x34^2*x45 - 
    r22^2*r4^2*x34^2*x45 - r4^2*r7*x34^2*x45 + r22*r5*x45^2 + 
    r22^2*r5*x45^2 + r5*r7*x45^2 + 2*r1*r4^2*r9*x45^2 - 2*r15*r4^2*r9*x45^2]*
  ((F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   F[1, 1, 8]^2/48 - (F[1, 1, 1]*F[1, 1, 9])/96 - 
   (F[1, 1, 2]*F[1, 1, 9])/96 - F[1, 1, 9]^2/48 + tci[1, 1]^2/32 - 
   (F[1, 1, 1]*tci[1, 2])/96 - (F[1, 1, 2]*tci[1, 2])/96 - 
   (5*F[1, 1, 8]*tci[1, 2])/96 + (F[1, 1, 9]*tci[1, 2])/96) + 
 ratio[r5*r7 - r4^2*r5*r7 - r4^2*r9 + r4^2*r7*r9 - r4*r7*r9^2 + r5*r7*r9^2 + 
    2*r4*r7^2*x34 + 2*r5*r7^2*x45 + 2*r4*r5*r7^2*x45 + 2*r4^2*r9*x45 - 
    2*r4*r7^2*r9*x45 + 2*r5*r7^2*r9*x45 - r4^2*r9^2*x45 + 2*r4*r7*r9^2*x45 - 
    2*r5*r7*r9^2*x45 + 2*r4^2*r7^2*x34*x45 - r4^2*r7*r9*x45^2 + 
    2*r4*r7^2*r9*x45^2 - 2*r5*r7^2*r9*x45^2 + r4^2*r9^2*x45^2 - 
    r4*r7*r9^2*x45^2 + r5*r7*r9^2*x45^2]*(F[1, 1, 2]^2/48 - 
   (F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/24 - 
   F[1, 1, 8]^2/12 - (5*F[1, 1, 9]^2)/48 + (F[1, 1, 1]*F[1, 1, 10])/24 + 
   (5*F[1, 1, 9]*F[1, 1, 10])/24 + F[2, 1, 11]/24 - (5*F[2, 1, 15])/24 - 
   (19*tci[1, 1]^2)/144 + (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 2]*tci[1, 2])/24 + (5*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 10]*tci[1, 2])/24) + 
 ratio[r15*r4 + 2*r4^2 + r15*r4^2 + 2*r4*r7 - 2*r4^2*r7 + r1*r4*r9 - 
    r15*r4*r9 - 2*r4^2*r9 + 2*r4^2*r7*r9 - 2*r4*r7*r9^2 + 2*r5*r7*r9^2 - 
    r15*r4^2*x34 + 2*r4^2*r7*x34 + 4*r4*r7^2*x34 - 4*r4^2*r7^2*x34^2 - 
    r1*r4^2*x45 + r15*r4^2*x45 - 2*r4^2*r7*x45 + 4*r4*r7^2*x45 - 
    r1*r4*r9*x45 + r15*r4*r9*x45 + 4*r4^2*r9*x45 + r1*r4^2*r9*x45 - 
    r15*r4^2*r9*x45 - 4*r4*r7^2*r9*x45 + 4*r5*r7^2*r9*x45 - 2*r4^2*r9^2*x45 + 
    4*r4*r7*r9^2*x45 - 4*r5*r7*r9^2*x45 - r1*r4^2*r9*x45^2 + 
    r15*r4^2*r9*x45^2 - 2*r4^2*r7*r9*x45^2 + 4*r4*r7^2*r9*x45^2 - 
    4*r5*r7^2*r9*x45^2 + 2*r4^2*r9^2*x45^2 - 2*r4*r7*r9^2*x45^2 + 
    2*r5*r7*r9^2*x45^2]*(-F[1, 1, 1]^2/24 + (5*F[1, 1, 1]*F[1, 1, 4])/48 + 
   (F[1, 1, 2]*F[1, 1, 4])/48 + F[1, 1, 9]^2/24 - 
   (F[1, 1, 1]*F[1, 1, 10])/48 - (F[1, 1, 2]*F[1, 1, 10])/48 - 
   (F[1, 1, 9]*F[1, 1, 10])/12 - F[2, 1, 2]/12 + F[2, 1, 15]/12 + 
   tci[1, 1]^2/16 - (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 1, 2]*tci[1, 2])/48 - 
   (5*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 10]*tci[1, 2])/48) + 
 ratio[3*r20*r4^2 + 5*r5*r7 - 3*r4^2*r7*x34 - 6*r20*r4^2*r7*x34 - 
    3*r4*r7^2*x34 + 3*r20*r4^2*r7*x34^2 + 3*r20*r4*r7^2*x34^2 + 
    3*r4^2*r7^2*x34^2 + 3*r20*r4^2*r7^2*x34^2 - 3*r20*r4^2*r7^2*x34^3]*
  ((F[1, 1, 3]*F[1, 1, 6])/36 - (F[1, 1, 6]*F[1, 1, 9])/36 - 
   (F[1, 1, 3]*F[1, 1, 10])/36 + (F[1, 1, 9]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]*tci[1, 2])/36 + (F[1, 1, 10]*tci[1, 2])/36) + 
 ratio[-2*r4*r7 - 2*r4^2*r7 - 3*r5*r7 - 4*r4*r5*r7 - r4^2*r5*r7 + 
    2*r4*r7^2*x34 + 2*r4^2*r7^2*x34 + 2*r5*r7^2*x45 + 2*r4*r5*r7^2*x45]*
  (F[1, 1, 1]^2/48 - F[1, 1, 3]^2/48 - (F[1, 1, 1]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 10])/24 + F[2, 1, 1]/24 - F[2, 1, 13]/24 - 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[4*r4^2 - 4*r2*r4^2 + 9*r4*r7 + 8*r4^2*r7 - 8*r4^2*r7*x34 - 
    9*r4*r7^2*x34 - 4*r4^2*r7^2*x34 + 4*r4^2*r7^2*x34^2 - 4*r4^2*r7*x45 - 
    4*r4*r7^2*x45 - 5*r5*r7^2*x45 + 4*r4^2*r7^2*x34*x45]*
  (-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 4])/36 + F[1, 1, 4]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 6])/18 - (F[1, 1, 4]*F[1, 1, 6])/18 + 
   F[1, 1, 6]^2/36 - (F[1, 1, 1]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]*F[1, 1, 8])/36 - F[1, 1, 8]^2/18 + 
   (F[1, 1, 2]*F[1, 1, 9])/36 - (F[1, 1, 4]*F[1, 1, 9])/36 - 
   (F[1, 1, 6]*F[1, 1, 9])/18 - F[1, 1, 9]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 10])/18 + (F[1, 1, 9]*F[1, 1, 10])/9 - F[2, 1, 1]/36 - 
   F[2, 1, 2]/12 + F[2, 1, 6]/18 + F[2, 1, 14]/18 - F[2, 1, 15]/18 - 
   (7*tci[1, 1]^2)/72 + (F[1, 1, 1]*tci[1, 2])/9 + 
   (F[1, 1, 2]*tci[1, 2])/36 - (F[1, 1, 4]*tci[1, 2])/36 + 
   (5*F[1, 1, 8]*tci[1, 2])/36 + (F[1, 1, 9]*tci[1, 2])/36 - 
   (F[1, 1, 10]*tci[1, 2])/18 - (F[1, 2, 3]*tci[1, 2])/18) + 
 ratio[-4*r1*r4 + 4*r4^2 - 4*r2*r4^2 + 3*r4*r7 + 3*r4^2*r7 - 3*r4^2*r7*x34 - 
    3*r4*r7^2*x34 - 3*r4^2*r7^2*x34 + 3*r4^2*r7^2*x34^2 - 4*r1*r4^2*x45 - 
    3*r4*r7^2*x45 + 3*r4^2*r7^2*x34*x45]*(F[1, 1, 1]^2/24 - 
   (F[1, 1, 1]*F[1, 1, 4])/36 - F[1, 1, 4]^2/36 - 
   (F[1, 1, 1]*F[1, 1, 6])/18 + (F[1, 1, 4]*F[1, 1, 6])/18 + 
   (F[1, 1, 1]*F[1, 1, 8])/36 + (F[1, 1, 2]*F[1, 1, 8])/36 + 
   F[1, 1, 8]^2/18 - (F[1, 1, 2]*F[1, 1, 9])/36 + 
   (F[1, 1, 4]*F[1, 1, 9])/36 + (5*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 1]*F[1, 1, 10])/36 - (5*F[1, 1, 9]*F[1, 1, 10])/36 + 
   F[2, 1, 2]/12 - F[2, 1, 6]/18 + (5*F[2, 1, 15])/36 + 
   (17*tci[1, 1]^2)/216 - (F[1, 1, 1]*tci[1, 2])/12 - 
   (F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 4]*tci[1, 2])/36 - 
   (5*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 9]*tci[1, 2])/36 + 
   (F[1, 1, 10]*tci[1, 2])/36 + (F[1, 2, 3]*tci[1, 2])/18) + 
 ratio[r4^2 + r4*r7 - r4^2*r7 + r4^2*r5*r7 + r4^2*r7*x34 + 2*r4*r7^2*x34 - 
    2*r4^2*r7^2*x34^2 - r4^2*r7*x45 + 2*r4*r7^2*x45 - 2*r4*r5*r7^2*x45 - 
    2*r4^2*r7^2*x34*x45]*(-F[1, 1, 2]^2/48 + (F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/24 - 
   F[1, 1, 8]^2/12 + (F[1, 1, 2]*F[1, 1, 9])/24 - 
   (F[1, 1, 4]*F[1, 1, 9])/24 - (5*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 10])/24 + (5*F[1, 1, 9]*F[1, 1, 10])/24 - 
   F[2, 1, 3]/24 - (5*F[2, 1, 15])/24 - (19*tci[1, 1]^2)/144 + 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/24 + 
   (5*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 1, 10]*tci[1, 2])/24 - (F[1, 2, 6]*tci[1, 2])/24) + 
 ratio[-13*r1*r4 - 19*r1^2*r4 - 19*r1*r4^2 + 13*r4*r7 + 19*r4^2*r7 - 
    3*r5*r7 + 19*r1*r4^2*x34 - 19*r4^2*r7*x34 + 19*r1^2*r4*x45 + 
    19*r1*r4^2*x45 - 19*r4^2*r7*x45 - 19*r1^2*r4^2*x34*x45]*
  (F[1, 1, 8]^2/144 - F[1, 1, 9]^2/144 - (F[1, 1, 8]*F[1, 1, 10])/72 + 
   (F[1, 1, 9]*F[1, 1, 10])/72 + F[2, 1, 12]/72 - F[2, 1, 15]/72 + 
   tci[1, 1]^2/432 + (F[1, 1, 10]*tci[1, 2])/72 - 
   (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-(r1*r4) + r4^2 - r2*r4^2 - r1*r4^2*x45]*
  (F[3, 51]/36 + F[3, 52]/72 + F[3, 54]/6 + F[3, 55]/36 + F[3, 56]/72 + 
   F[3, 58]/6 + F[1, 1, 1]^2/18 + (F[1, 1, 3]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/96 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/72 - (5*F[1, 1, 6]^3)/72 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/72 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/48 - F[1, 1, 9]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/96 - (F[1, 1, 2]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/72 + (F[1, 1, 6]*F[1, 1, 9]^2)/24 + 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]*F[1, 1, 10])/9 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 + (F[1, 1, 6]^2*F[1, 1, 10])/18 + 
   (F[1, 1, 9]*F[1, 1, 10])/9 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/18 + (F[1, 1, 6]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 + F[2, 1, 1]/9 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 9]*F[2, 1, 14])/12 - 
   (F[1, 1, 10]*F[2, 1, 14])/18 - F[2, 1, 15]/9 - 
   (F[1, 1, 1]*F[2, 1, 15])/48 - (F[1, 1, 2]*F[2, 1, 15])/48 + 
   (F[1, 1, 9]*F[2, 1, 15])/18 + (F[1, 1, 10]*F[2, 1, 15])/18 + 
   tci[1, 1]^2/27 + (F[1, 1, 1]*tci[1, 1]^2)/288 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 + (7*F[1, 1, 6]*tci[1, 1]^2)/216 - 
   (F[1, 1, 9]*tci[1, 1]^2)/54 - (F[1, 1, 1]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 6]^2*tci[1, 2])/288 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (7*F[1, 1, 9]^2*tci[1, 2])/288 + (F[1, 1, 10]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[2, 1, 14]*tci[1, 2])/48 + (F[2, 1, 15]*tci[1, 2])/48 - 
   (tci[1, 1]^2*tci[1, 2])/288) + 
 ratio[3*r1^2*r4*r7 - 3*r1*r4*r5*r7 - 3*r1^2*r4*r5*r7 + r4^2*r7*x34 + 
    2*r4*r7^2*x34 + 2*r4^2*r7^2*x34 + r7^3*x34 + 2*r4*r7^3*x34 + 
    r4^2*r7^3*x34 - 2*r4^2*r7^2*x34^2 - 2*r4*r7^3*x34^2 - 2*r4^2*r7^3*x34^2 + 
    r4^2*r7^3*x34^3 + r1^2*r4*r7*x45 + r4*r7^2*x45 + r1*r4*r7^2*x45 + 
    r7^3*x45 + r4*r7^3*x45 - 2*r4^2*r7^2*x34*x45 - 3*r4*r7^3*x34*x45 - 
    2*r4^2*r7^3*x34*x45 + 2*r4^2*r7^3*x34^2*x45 - r4*r7^3*x45^2 + 
    r4^2*r7^3*x34*x45^2 + rGram*(-6*r1 - 3*r1^2 - 3*r1*r4 + 6*r5 + 9*r1*r5 + 
      3*r1^2*r5 + 3*r4*r5 + 3*r1*r4*r5 - 3*r1^2*r4*x34 + 3*r1*r4*r5*x34 + 
      3*r1^2*r4*r5*x34 + r1*x45 - 3*r1^2*x45 - r4*x45 - 3*r1*r4*x45 - 
      2*r7*x45 - 4*r1*r7*x45 + r7^2*x45 - r4*x34*x45 + 3*r1*r4*x34*x45 - 
      3*r1^2*r4*x34*x45 - 2*r7*x34*x45 - 2*r7^2*x34*x45 + r7^2*x34^2*x45 + 
      r1^2*x45^2 + r1*r4*x45^2 - r7*x45^2 - 4*r1*r7*x45^2 - r7^2*x45^2 + 
      2*r1*r4*x34*x45^2 - 3*r1^2*r4*x34*x45^2 + r7^2*x34*x45^2 + r1^2*x45^3 - 
      r1^2*r4*x34*x45^3 - 6*r1*r7*x51 - 3*r1^2*r7*x51 + 6*r5*r7*x51 + 
      9*r1*r5*r7*x51 + 3*r1^2*r5*r7*x51 - 2*r1*r7*x45*x51 - r1^2*r7*x45*x51 + 
      3*r5*r7*x45*x51 - r1*r7^2*x45*x51 - r7^2*x34*x45*x51 - r7^2*x45^2*x51)]*
  ((eps5t*r5^2*F[3, 71])/24 - (eps5t*r5^2*tci[1, 1]^3)/324 + 
   (eps5t*r5^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[-r4^2 - 6*r4*r7 + 3*r1^2*r4*r7 - 2*r4^2*r7 - 3*r1*r4*r5*r7 - 
    3*r1^2*r4*r5*r7 - 3*r7^2 - 4*r4*r7^2 - r4^2*r7^2 + 3*r4^2*r7*x34 + 
    6*r4*r7^2*x34 + 4*r4^2*r7^2*x34 + r7^3*x34 + 2*r4*r7^3*x34 + 
    r4^2*r7^3*x34 - 3*r4^2*r7^2*x34^2 - 2*r4*r7^3*x34^2 - 2*r4^2*r7^3*x34^2 + 
    r4^2*r7^3*x34^3 + 2*r1*r4*r7*x45 + 3*r1^2*r4*r7*x45 + 2*r4^2*r7*x45 + 
    5*r4*r7^2*x45 + r1*r4*r7^2*x45 + 2*r4^2*r7^2*x45 + r7^3*x45 + 
    r4*r7^3*x45 - 4*r4^2*r7^2*x34*x45 - 3*r4*r7^3*x34*x45 - 
    2*r4^2*r7^3*x34*x45 + 2*r4^2*r7^3*x34^2*x45 - r4^2*r7^2*x45^2 - 
    r4*r7^3*x45^2 + r4^2*r7^3*x34*x45^2 + 
    rGram*(-3 - 6*r1 - 3*r1^2 - 3*r1*r4 + 6*r5 + 9*r1*r5 + 3*r1^2*r5 + 
      3*r4*r5 + 3*r1*r4*r5 - 3*x23 - 2*x23^2 - 2*r4*x23^2 + 6*x34 - 
      3*r1^2*r4*x34 + 3*r1*r4*r5*x34 + 3*r1^2*r4*r5*x34 + 3*r7*x34 + 
      3*x23*x34 + 2*r4*x23^2*x34 - 3*x34^2 - 6*r7*x34^2 + 3*r7*x34^3 + 
      15*x45 - 3*r1*x45 - 3*r1^2*x45 + 3*r4*x45 - 3*r1*r4*x45 + 12*r7*x45 + 
      r7^2*x45 + 6*x23*x45 + 6*r4*x23*x45 - 6*x34*x45 - 3*r4*x34*x45 + 
      3*r1*r4*x34*x45 - 3*r1^2*r4*x34*x45 - 18*r7*x34*x45 - 2*r7^2*x34*x45 - 
      6*r4*x23*x34*x45 + 6*r7*x34^2*x45 + r7^2*x34^2*x45 - 6*x45^2 - 
      4*r1*x45^2 - 3*r1^2*x45^2 - 6*r4*x45^2 - 3*r1*r4*x45^2 - 11*r7*x45^2 - 
      8*r1*r7*x45^2 - r7^2*x45^2 + 6*r4*x34*x45^2 + 6*r1*r4*x34*x45^2 - 
      3*r1^2*r4*x34*x45^2 + 3*r7*x34*x45^2 + r7^2*x34*x45^2 + 2*r1*x45^3 + 
      3*r1^2*x45^3 + 2*r1*r4*x45^3 - 2*r1*r4*x34*x45^3 - 
      3*r1^2*r4*x34*x45^3 - 6*r1*r7*x51 - 3*r1^2*r7*x51 + 6*r5*r7*x51 + 
      9*r1*r5*r7*x51 + 3*r1^2*r5*r7*x51 + 3*x34*x51 + 6*r7*x34*x51 - 
      6*r7*x34^2*x51 + 3*x45*x51 + 9*r7*x45*x51 - 8*r1*r7*x45*x51 - 
      3*r1^2*r7*x45*x51 + 3*r5*r7*x45*x51 - r1*r7^2*x45*x51 - 
      9*r7*x34*x45*x51 - r7^2*x34*x45*x51 - 3*r7*x45^2*x51 - r7^2*x45^2*x51 + 
      3*r7*x34*x51^2 + 3*r7*x45*x51^2)]*(-(eps5t*r5^2*F[3, 63])/24 - 
   (11*eps5t*r5^2*tci[1, 1]^3)/6480 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/36 - 
   (eps5t*r5^2*tci[3, 1])/5 - (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/12 + 
   (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/240) + 
 ratio[r1*r4 + r2^2*r4 - r4^2 + r2*r4^2 + r2*r4^2*x23 - r2^2*r4^2*x23 - 
    r2^2*r4*x45 + r1*r4^2*x45 - r2*r4^2*x45]*(-F[3, 1]/12 + F[3, 4]/48 - 
   F[3, 12]/48 - F[3, 18]/48 + F[3, 21]/36 + F[1, 1, 1]^3/48 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/48 + (F[1, 1, 1]^2*F[1, 1, 3])/24 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 + (F[1, 1, 3]^2*F[1, 1, 4])/48 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 - (F[1, 1, 3]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    48 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 4]^2*F[1, 1, 8])/
    48 - (F[1, 1, 3]*F[1, 1, 8]^2)/48 + (F[1, 1, 4]*F[1, 1, 8]^2)/48 - 
   (F[1, 1, 1]*F[2, 1, 1])/12 - (F[1, 1, 3]*F[2, 1, 1])/12 + 
   (F[1, 1, 1]*F[2, 1, 2])/48 + (F[1, 1, 2]*F[2, 1, 2])/48 + 
   (F[1, 1, 3]*F[2, 1, 2])/12 + (F[1, 1, 1]*F[2, 1, 9])/48 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 1]*tci[1, 1]^2)/288 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 - (F[1, 1, 3]*tci[1, 1]^2)/144 - 
   (F[1, 1, 4]*tci[1, 1]^2)/144 + (F[1, 1, 8]*tci[1, 1]^2)/144 - 
   (F[1, 1, 1]^2*tci[1, 2])/16 + (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    48 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/16 + (F[2, 1, 1]*tci[1, 2])/6 - 
   (5*F[2, 1, 2]*tci[1, 2])/48 - (F[2, 1, 9]*tci[1, 2])/48 - 
   (5*tci[1, 1]^2*tci[1, 2])/288 - (tci[1, 2]*tcr[1, 1]^2)/24 + 
   tcr[1, 1]^3/18 + (tci[1, 1]^2*tcr[1, 2])/144 - tcr[1, 2]^3/36 - 
   (tci[1, 2]*tcr[2, 1])/4 + (tcr[1, 1]*tcr[2, 1])/4 + tcr[3, 1]/6 + 
   tcr[3, 2]/48 - (5*tcr[3, 3])/32) + 
 ratio[-2*r4*r7 - r4^2*r7 - r5*r7 + r4^2*r7*x34 + 3*r4*r7^2*x34 + 
    r4^2*r7^2*x34 - r4^2*r7^2*x34^2 + r4*r7^2*x45 + 2*r5*r7^2*x45 - 
    r4^2*r7^2*x34*x45]*(F[3, 1]/24 - F[3, 2]/48 + F[3, 3]/24 + F[3, 4]/48 + 
   F[3, 5]/12 + F[3, 6]/18 + F[3, 7]/16 + (2*F[3, 8])/9 + F[3, 12]/72 + 
   F[3, 14]/24 + F[3, 15]/48 + F[3, 17]/48 + F[3, 18]/24 + F[3, 19]/72 - 
   F[3, 22]/24 - F[3, 24]/36 - F[3, 31]/72 - F[3, 32]/96 + F[3, 33]/24 - 
   F[3, 34]/12 + F[3, 35]/48 + F[3, 37]/288 - F[3, 40]/96 - F[3, 51]/36 - 
   F[3, 52]/48 + F[3, 53]/48 - F[3, 54]/6 + F[3, 56]/144 - F[3, 57]/48 - 
   F[3, 59]/24 - F[3, 69]/36 - (5*F[1, 1, 1]^2)/36 + F[1, 1, 1]^3/16 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/36 - (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + 
   (11*F[1, 1, 2]^3)/216 - (F[1, 1, 1]^2*F[1, 1, 3])/48 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/16 - (F[1, 1, 2]*F[1, 1, 3]^2)/48 + 
   F[1, 1, 3]^3/144 + (F[1, 1, 1]*F[1, 1, 4])/36 - 
   (7*F[1, 1, 1]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/48 + (5*F[1, 1, 4]^2)/36 - 
   (13*F[1, 1, 1]*F[1, 1, 4]^2)/288 - (31*F[1, 1, 2]*F[1, 1, 4]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/48 + F[1, 1, 4]^3/24 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 + F[1, 1, 5]^3/48 + 
   (5*F[1, 1, 1]*F[1, 1, 6])/36 + (F[1, 1, 1]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
   (5*F[1, 1, 4]*F[1, 1, 6])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/24 - 
   (F[1, 1, 4]^2*F[1, 1, 6])/48 - (F[1, 1, 5]^2*F[1, 1, 6])/96 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/32 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/48 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 + (5*F[1, 1, 6]^3)/48 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/144 - (F[1, 1, 6]^2*F[1, 1, 7])/48 - 
   (F[1, 1, 4]*F[1, 1, 7]^2)/24 + (F[1, 1, 6]*F[1, 1, 7]^2)/48 + 
   F[1, 1, 7]^3/72 - (F[1, 1, 1]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 - (F[1, 1, 2]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - (F[1, 1, 2]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 - (F[1, 1, 5]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 - (F[1, 1, 6]^2*F[1, 1, 8])/96 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 - 
   F[1, 1, 8]^2/18 - (F[1, 1, 1]*F[1, 1, 8]^2)/18 - 
   (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 5]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/96 + (F[1, 1, 7]*F[1, 1, 8]^2)/72 + 
   F[1, 1, 8]^3/24 + (F[1, 1, 1]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 9])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (5*F[1, 1, 6]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    36 + (F[1, 1, 8]^2*F[1, 1, 9])/72 + F[1, 1, 9]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 - (11*F[1, 1, 2]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 - (F[1, 1, 6]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 + (7*F[1, 1, 9]^3)/216 + 
   (5*F[1, 1, 1]*F[1, 1, 10])/36 + (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (5*F[1, 1, 4]*F[1, 1, 10])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/16 - (F[1, 1, 4]^2*F[1, 1, 10])/48 + 
   (5*F[1, 1, 6]*F[1, 1, 10])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/16 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 6]^2*F[1, 1, 10])/16 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - (F[1, 1, 8]^2*F[1, 1, 10])/48 + 
   (F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + (5*F[1, 1, 9]^2*F[1, 1, 10])/
    144 - (F[1, 1, 4]*F[1, 1, 10]^2)/48 - (F[1, 1, 6]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (F[1, 1, 9]*F[1, 1, 10]^2)/48 + 
   F[1, 1, 10]^3/24 - F[2, 1, 1]/9 + (F[1, 1, 1]*F[2, 1, 1])/12 + 
   (F[1, 1, 3]*F[2, 1, 1])/12 - F[2, 1, 2]/6 - (F[1, 1, 1]*F[2, 1, 2])/36 - 
   (F[1, 1, 4]*F[2, 1, 2])/36 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
   (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (5*F[2, 1, 6])/18 - 
   (F[1, 1, 1]*F[2, 1, 6])/48 - (5*F[1, 1, 2]*F[2, 1, 6])/48 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 7]*F[2, 1, 6])/12 + 
   (F[1, 1, 5]*F[2, 1, 7])/72 + (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 6]*F[2, 1, 8])/12 + (F[1, 1, 7]*F[2, 1, 8])/24 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 7]*F[2, 1, 10])/72 - (F[1, 1, 8]*F[2, 1, 10])/72 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (F[1, 1, 2]*F[2, 1, 11])/6 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (2*F[1, 1, 9]*F[2, 1, 11])/9 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 + (F[1, 1, 1]*F[2, 1, 14])/48 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 + (F[1, 1, 6]*F[2, 1, 14])/6 + 
   (F[1, 1, 9]*F[2, 1, 14])/12 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
   F[2, 1, 15]/9 + (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/
    36 - (25*tci[1, 1]^2)/216 - (25*F[1, 1, 1]*tci[1, 1]^2)/864 - 
   (23*F[1, 1, 2]*tci[1, 1]^2)/864 - (5*F[1, 1, 3]*tci[1, 1]^2)/72 + 
   (F[1, 1, 4]*tci[1, 1]^2)/54 - (F[1, 1, 5]*tci[1, 1]^2)/864 - 
   (F[1, 1, 6]*tci[1, 1]^2)/18 - (F[1, 1, 7]*tci[1, 1]^2)/72 + 
   (23*F[1, 1, 8]*tci[1, 1]^2)/864 + (5*F[1, 1, 9]*tci[1, 1]^2)/72 - 
   (7*F[1, 1, 10]*tci[1, 1]^2)/432 + (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/16 - (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 2, 8]*tci[1, 1]^2)/72 + 
   (F[1, 2, 9]*tci[1, 1]^2)/12 + (5*F[1, 1, 1]*tci[1, 2])/18 - 
   (13*F[1, 1, 1]^2*tci[1, 2])/144 + (F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 + (7*F[1, 1, 3]^2*tci[1, 2])/144 - (F[1, 1, 4]*tci[1, 2])/36 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 4]^2*tci[1, 2])/32 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    24 + (F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    48 + (F[1, 1, 6]^2*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 + (7*F[1, 1, 7]^2*tci[1, 2])/144 + 
   (5*F[1, 1, 8]*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + 
   (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    48 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 8]^2*tci[1, 2])/24 + 
   (F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    18 - (7*F[1, 1, 9]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    48 - (5*F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/24 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/72 + (F[1, 1, 10]^2*tci[1, 2])/24 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    36 - (5*F[1, 2, 3]*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + 
   (5*F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[2, 1, 1]*tci[1, 2])/6 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 5]*tci[1, 2])/24 - 
   (F[2, 1, 6]*tci[1, 2])/16 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/72 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (F[2, 1, 14]*tci[1, 2])/48 - (25*tci[1, 1]^2*tci[1, 2])/864 - 
   (tci[1, 1]^2*tcr[1, 1])/432 + (7*tci[1, 2]*tcr[1, 1]^2)/144 - 
   tcr[1, 1]^3/16 - (7*tci[1, 1]^2*tcr[1, 2])/48 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (5*tci[1, 2]*tcr[2, 1])/36 - (tcr[1, 1]*tcr[2, 1])/9 - 
   (25*tcr[3, 3])/288) + 
 ratio[-(r1*r4) - r1^2*r4 - r1*r4^2 + r4*r7 + r4^2*r7 + r1*r4^2*x34 - 
    r4^2*r7*x34 + r1^2*r4*x45 + r1*r4^2*x45 - r4^2*r7*x45 - 
    r1^2*r4^2*x34*x45]*(-F[3, 3]/36 - (11*F[3, 5])/144 - F[3, 7]/24 - 
   (2*F[3, 8])/9 - F[3, 11]/36 + F[3, 13]/144 - F[3, 17]/48 + F[3, 24]/36 + 
   F[3, 52]/144 - F[3, 55]/36 - F[3, 56]/48 - F[3, 58]/6 + F[3, 59]/48 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 + (F[1, 1, 1]*F[1, 1, 2]^2)/18 - 
   (11*F[1, 1, 2]^3)/216 - F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]^2*F[1, 1, 5])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 - (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/96 + (F[1, 1, 2]*F[1, 1, 8]^2)/288 - 
   F[1, 1, 8]^3/24 - (F[1, 1, 1]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 - (F[1, 1, 2]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 - (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    36 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 - (F[1, 1, 8]^2*F[1, 1, 9])/
    72 - (5*F[1, 1, 1]*F[1, 1, 9]^2)/288 + (23*F[1, 1, 2]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 - (13*F[1, 1, 9]^3)/216 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 10])/72 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/48 + (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + (F[1, 1, 9]*F[1, 1, 10]^2)/24 - 
   F[1, 1, 10]^3/24 - (F[1, 1, 2]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 3])/12 - (F[1, 1, 2]*F[2, 1, 4])/36 - 
   (F[1, 1, 5]*F[2, 1, 4])/36 + (F[1, 1, 1]*F[2, 1, 11])/18 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 - (F[1, 1, 4]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 11])/18 - (7*F[1, 1, 9]*F[2, 1, 11])/36 - 
   (F[1, 1, 1]*F[2, 1, 12])/48 - (F[1, 1, 2]*F[2, 1, 12])/48 - 
   (F[1, 1, 8]*F[2, 1, 12])/12 - (F[1, 1, 9]*F[2, 1, 12])/12 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 + 
   (F[1, 1, 1]*F[2, 1, 15])/48 + (F[1, 1, 2]*F[2, 1, 15])/48 - 
   (F[1, 1, 9]*F[2, 1, 15])/12 - (F[1, 1, 10]*F[2, 1, 15])/12 - 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (5*F[1, 1, 2]*tci[1, 1]^2)/864 - 
   (F[1, 1, 3]*tci[1, 1]^2)/144 + (F[1, 1, 4]*tci[1, 1]^2)/144 - 
   (F[1, 1, 5]*tci[1, 1]^2)/108 + (F[1, 1, 6]*tci[1, 1]^2)/108 - 
   (F[1, 1, 8]*tci[1, 1]^2)/72 - (F[1, 1, 9]*tci[1, 1]^2)/24 + 
   (25*F[1, 1, 10]*tci[1, 1]^2)/432 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 6]*tci[1, 1]^2)/12 - (5*F[1, 2, 9]*tci[1, 1]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 3]^2*tci[1, 2])/72 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 + (F[1, 1, 5]^2*tci[1, 2])/144 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    72 - (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 + (5*F[1, 1, 8]^2*tci[1, 2])/96 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/24 + (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    18 + (5*F[1, 1, 9]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - 
   (5*F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/12 + 
   (F[2, 1, 11]*tci[1, 2])/18 + (5*F[2, 1, 12]*tci[1, 2])/48 + 
   (F[2, 1, 13]*tci[1, 2])/36 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (17*tci[1, 1]^2*tci[1, 2])/864 - (tci[1, 1]^2*tcr[1, 2])/72 + 
   tcr[3, 3]/16) + ratio[r1*r4 + r4*r7 + r4^2*r7 - r5*r7 - r4^2*r7*x34 + 
    r1*r4^2*x45 - r4^2*r7*x45]*(F[3, 4]/144 + F[3, 12]/48 + F[3, 14]/36 + 
   F[3, 18]/48 + F[3, 31]/72 + (19*F[3, 32])/288 + F[3, 33]/12 + 
   (5*F[3, 34])/36 + F[3, 36]/36 - F[3, 37]/288 + F[3, 40]/96 - F[3, 44]/36 + 
   F[3, 51]/36 + F[3, 52]/72 + F[3, 54]/6 + F[3, 55]/36 + F[3, 56]/72 + 
   F[3, 58]/6 - F[3, 69]/36 + F[1, 1, 1]^2/9 + (5*F[1, 1, 1]^3)/288 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/96 - (F[1, 1, 1]^2*F[1, 1, 3])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/36 - (F[1, 1, 1]*F[1, 1, 4])/9 + 
   (7*F[1, 1, 1]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + (F[1, 1, 3]^2*F[1, 1, 4])/144 - 
   (23*F[1, 1, 1]*F[1, 1, 4]^2)/288 - (F[1, 1, 2]*F[1, 1, 4]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 + F[1, 1, 4]^3/24 - F[1, 1, 5]^3/144 - 
   (7*F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/72 + (11*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/144 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 - (F[1, 1, 4]^2*F[1, 1, 6])/36 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 6]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 + (F[1, 1, 3]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 4]*F[1, 1, 6]^2)/72 + (F[1, 1, 5]*F[1, 1, 6]^2)/96 - 
   (55*F[1, 1, 6]^3)/432 - (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 - (F[1, 1, 4]^2*F[1, 1, 7])/72 - 
   (F[1, 1, 5]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/36 + (5*F[1, 1, 6]^2*F[1, 1, 7])/144 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/36 - (F[1, 1, 4]*F[1, 1, 7]^2)/18 + 
   (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 - F[1, 1, 7]^3/54 + 
   (F[1, 1, 1]*F[1, 1, 8])/9 + (F[1, 1, 1]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 2]*F[1, 1, 8])/9 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    24 + (F[1, 1, 4]^2*F[1, 1, 8])/48 + (F[1, 1, 5]^2*F[1, 1, 8])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 6]^2*F[1, 1, 8])/
    96 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 7]^2*F[1, 1, 8])/144 + (2*F[1, 1, 8]^2)/9 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 + (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]*F[1, 1, 9])/9 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 9])/9 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    48 + (2*F[1, 1, 9]^2)/9 - (F[1, 1, 1]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 9]^2)/96 - (F[1, 1, 3]*F[1, 1, 9]^2)/72 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/24 + F[1, 1, 9]^3/36 - 
   (2*F[1, 1, 1]*F[1, 1, 10])/9 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 + 
   (F[1, 1, 6]^2*F[1, 1, 10])/18 - (4*F[1, 1, 9]*F[1, 1, 10])/9 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/18 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 9]*F[1, 1, 10]^2)/24 + 
   F[2, 1, 1]/9 + (F[1, 1, 1]*F[2, 1, 1])/36 + (F[1, 1, 3]*F[2, 1, 1])/36 + 
   F[2, 1, 2]/9 + (F[1, 1, 1]*F[2, 1, 2])/36 + (F[1, 1, 4]*F[2, 1, 2])/36 - 
   (5*F[1, 1, 1]*F[2, 1, 6])/48 - (F[1, 1, 2]*F[2, 1, 6])/48 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 7]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/72 - (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 1]*F[2, 1, 8])/18 - (F[1, 1, 4]*F[2, 1, 8])/18 - 
   (F[1, 1, 6]*F[2, 1, 8])/9 - (7*F[1, 1, 7]*F[2, 1, 8])/72 - 
   (F[1, 1, 8]*F[2, 1, 8])/18 - (F[1, 1, 1]*F[2, 1, 9])/48 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (5*F[1, 1, 7]*F[2, 1, 10])/72 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (F[1, 1, 2]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/36 - 
   (F[1, 1, 9]*F[2, 1, 14])/12 - (F[1, 1, 10]*F[2, 1, 14])/18 + 
   (4*F[2, 1, 15])/9 - (F[1, 1, 1]*F[2, 1, 15])/48 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 + (F[1, 1, 9]*F[2, 1, 15])/18 + 
   (F[1, 1, 10]*F[2, 1, 15])/18 + (19*tci[1, 1]^2)/54 + 
   (35*F[1, 1, 1]*tci[1, 1]^2)/432 + (F[1, 1, 3]*tci[1, 1]^2)/432 + 
   (13*F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (19*F[1, 1, 6]*tci[1, 1]^2)/216 - (5*F[1, 1, 7]*tci[1, 1]^2)/216 - 
   (11*F[1, 1, 8]*tci[1, 1]^2)/864 - (F[1, 1, 9]*tci[1, 1]^2)/54 - 
   (F[1, 2, 3]*tci[1, 1]^2)/48 - (5*F[1, 2, 8]*tci[1, 1]^2)/72 - 
   (2*F[1, 1, 1]*tci[1, 2])/9 - (31*F[1, 1, 1]^2*tci[1, 2])/288 - 
   (F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 4]*tci[1, 2])/9 - 
   (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/96 - 
   (F[1, 1, 5]^2*tci[1, 2])/288 + (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    144 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 1, 6]^2*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/48 - (5*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/16 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (7*F[1, 1, 9]^2*tci[1, 2])/288 + (2*F[1, 1, 10]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (5*F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + 
   (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/72 + 
   (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 2]*tci[1, 2])/18 + (F[2, 1, 6]*tci[1, 2])/48 + 
   (F[2, 1, 8]*tci[1, 2])/18 + (F[2, 1, 9]*tci[1, 2])/48 - 
   (5*F[2, 1, 10]*tci[1, 2])/72 + (F[2, 1, 14]*tci[1, 2])/48 + 
   (F[2, 1, 15]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/864 - 
   (tci[1, 1]^2*tcr[1, 1])/216 + (7*tci[1, 2]*tcr[1, 1]^2)/72 - 
   tcr[1, 1]^3/18 - (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[1, 2]^3/36 + 
   (7*tci[1, 2]*tcr[2, 1])/36 - (5*tcr[1, 1]*tcr[2, 1])/36 - tcr[3, 1]/12 - 
   tcr[3, 2]/48 + tcr[3, 3]/12) + 
 ratio[2*r4*r7 + r4^2*r7 - r4^2*r7*x34 - 3*r4*r7^2*x34 - 2*r4^2*r7^2*x34 + 
    2*r4^2*r7^2*x34^2 + r4*r7^3*x34^2 + r4^2*r7^3*x34^2 - r4^2*r7^3*x34^3 - 
    r4*r7^2*x45 - 2*r5*r7^2*x45 + r4^2*r7^2*x34*x45 + 2*r4*r7^3*x34*x45 - 
    r4^2*r7^3*x34^2*x45 + r5*r7^3*x45^2]*(F[3, 1]/24 - F[3, 2]/48 + 
   F[3, 3]/36 + (13*F[3, 4])/288 + (13*F[3, 5])/288 + (7*F[3, 6])/72 + 
   F[3, 7]/24 + F[3, 8]/9 - F[3, 11]/72 + (7*F[3, 12])/288 + F[3, 13]/288 + 
   F[3, 14]/72 + F[3, 15]/48 + F[3, 17]/96 + (7*F[3, 18])/96 + F[3, 19]/72 - 
   F[3, 22]/24 - F[3, 24]/72 - F[3, 31]/36 - (11*F[3, 32])/144 - 
   F[3, 33]/24 - (2*F[3, 34])/9 + F[3, 35]/24 - F[3, 36]/36 + F[3, 37]/144 - 
   F[3, 40]/48 + F[3, 44]/36 - F[3, 51]/72 + F[3, 52]/48 - F[3, 56]/144 - 
   F[3, 57]/24 - F[3, 59]/48 + F[3, 61]/24 + F[1, 1, 1]^3/9 + 
   (5*F[1, 1, 1]^2*F[1, 1, 2])/144 - (F[1, 1, 1]*F[1, 1, 2]^2)/144 + 
   (11*F[1, 1, 2]^3)/432 - (F[1, 1, 1]^2*F[1, 1, 3])/36 - 
   (17*F[1, 1, 1]*F[1, 1, 3]^2)/144 - (F[1, 1, 2]*F[1, 1, 3]^2)/48 - 
   F[1, 1, 3]^3/48 - (11*F[1, 1, 1]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + (F[1, 1, 2]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + (13*F[1, 1, 3]^2*F[1, 1, 4])/288 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/36 - (5*F[1, 1, 2]*F[1, 1, 4]^2)/72 + 
   (13*F[1, 1, 3]*F[1, 1, 4]^2)/288 - (F[1, 1, 2]^2*F[1, 1, 5])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/288 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/48 - (F[1, 1, 4]*F[1, 1, 5]^2)/288 + 
   F[1, 1, 5]^3/36 + (F[1, 1, 1]^2*F[1, 1, 6])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/
    24 + (F[1, 1, 3]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/
    72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/24 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/24 - (F[1, 1, 4]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 + (F[1, 1, 4]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (17*F[1, 1, 6]^3)/216 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (F[1, 1, 6]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/72 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/72 + 
   (7*F[1, 1, 7]^3)/216 - (7*F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - (F[1, 1, 2]^2*F[1, 1, 8])/72 + 
   (7*F[1, 1, 3]^2*F[1, 1, 8])/96 + (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (7*F[1, 1, 4]^2*F[1, 1, 8])/
    288 - (F[1, 1, 5]^2*F[1, 1, 8])/144 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 7]^2*F[1, 1, 8])/
    72 - (7*F[1, 1, 1]*F[1, 1, 8]^2)/72 - (F[1, 1, 2]*F[1, 1, 8]^2)/36 + 
   (7*F[1, 1, 3]*F[1, 1, 8]^2)/96 + (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/144 - (7*F[1, 1, 6]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/18 + (7*F[1, 1, 8]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/48 + (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (F[1, 1, 4]^2*F[1, 1, 9])/32 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    48 + (F[1, 1, 5]^2*F[1, 1, 9])/96 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 8]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 9]^2)/24 + (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/32 + (F[1, 1, 5]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - (F[1, 1, 8]*F[1, 1, 9]^2)/72 - 
   F[1, 1, 9]^3/216 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 - (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + (F[1, 1, 9]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 + (13*F[1, 1, 1]*F[2, 1, 1])/72 + 
   (13*F[1, 1, 3]*F[2, 1, 1])/72 - (F[1, 1, 1]*F[2, 1, 2])/72 - 
   (F[1, 1, 4]*F[2, 1, 2])/72 + (F[1, 1, 2]*F[2, 1, 3])/24 + 
   (F[1, 1, 4]*F[2, 1, 3])/24 - (F[1, 1, 2]*F[2, 1, 4])/72 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (F[1, 1, 1]*F[2, 1, 6])/12 - 
   (F[1, 1, 2]*F[2, 1, 6])/12 + (F[1, 1, 5]*F[2, 1, 7])/36 + 
   (F[1, 1, 7]*F[2, 1, 7])/36 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (7*F[1, 1, 6]*F[2, 1, 8])/36 + 
   (5*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (7*F[1, 1, 1]*F[2, 1, 9])/72 + (7*F[1, 1, 8]*F[2, 1, 9])/72 - 
   (F[1, 1, 7]*F[2, 1, 10])/12 - (F[1, 1, 8]*F[2, 1, 10])/12 - 
   (F[1, 1, 1]*F[2, 1, 11])/36 + (7*F[1, 1, 2]*F[2, 1, 11])/72 + 
   (F[1, 1, 4]*F[2, 1, 11])/36 + (F[1, 1, 8]*F[2, 1, 11])/36 + 
   (F[1, 1, 9]*F[2, 1, 11])/8 + (F[1, 1, 8]*F[2, 1, 12])/24 + 
   (F[1, 1, 9]*F[2, 1, 12])/24 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 3]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 14])/12 - (F[1, 1, 9]*F[2, 1, 15])/36 - 
   (F[1, 1, 10]*F[2, 1, 15])/36 - (25*F[1, 1, 1]*tci[1, 1]^2)/432 - 
   (F[1, 1, 2]*tci[1, 1]^2)/54 - (65*F[1, 1, 3]*tci[1, 1]^2)/864 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 5]*tci[1, 1]^2)/96 - 
   (F[1, 1, 6]*tci[1, 1]^2)/18 + (F[1, 1, 7]*tci[1, 1]^2)/108 + 
   (103*F[1, 1, 8]*tci[1, 1]^2)/864 + (23*F[1, 1, 9]*tci[1, 1]^2)/432 - 
   (11*F[1, 1, 10]*tci[1, 1]^2)/108 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/24 + 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 2, 8]*tci[1, 1]^2)/12 + 
   (F[1, 2, 9]*tci[1, 1]^2)/24 - (13*F[1, 1, 1]^2*tci[1, 2])/72 - 
   (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 - (F[1, 1, 2]^2*tci[1, 2])/36 + 
   (17*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (11*F[1, 1, 3]^2*tci[1, 2])/144 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    72 - (13*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 4]^2*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 5]^2*tci[1, 2])/96 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    24 + (F[1, 1, 6]^2*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    36 + (F[1, 1, 7]^2*tci[1, 2])/36 + (7*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/18 - 
   (7*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - 
   (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/72 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (5*F[1, 1, 8]^2*tci[1, 2])/
    48 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/16 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/36 - (11*F[1, 1, 9]^2*tci[1, 2])/
    288 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/24 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/24 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 - (13*F[2, 1, 1]*tci[1, 2])/
    36 + (F[2, 1, 2]*tci[1, 2])/36 - (F[2, 1, 3]*tci[1, 2])/24 - 
   (F[2, 1, 5]*tci[1, 2])/24 - (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (7*F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/36 - 
   (F[2, 1, 12]*tci[1, 2])/24 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/12 - (19*tci[1, 1]^2*tci[1, 2])/864 + 
   (11*tci[1, 1]^2*tcr[1, 1])/216 + (5*tci[1, 2]*tcr[1, 1]^2)/36 - 
   tcr[1, 1]^3/8 - (tci[1, 1]^2*tcr[1, 2])/9 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + tcr[1, 2]^3/18 + 
   (4*tci[1, 2]*tcr[2, 1])/9 - (25*tcr[1, 1]*tcr[2, 1])/72 - tcr[3, 1]/6 - 
   tcr[3, 2]/24 + (35*tcr[3, 3])/144) + 
 ratio[r5*r7]*(F[3, 1]/8 - F[3, 2]/16 + F[3, 3]/36 + (7*F[3, 4])/96 + 
   (11*F[3, 5])/288 + F[3, 6]/8 + F[3, 7]/24 + F[3, 8]/9 + F[3, 11]/72 + 
   (5*F[3, 12])/96 + (7*F[3, 13])/288 + F[3, 14]/24 + F[3, 15]/48 - 
   F[3, 17]/96 + (11*F[3, 18])/96 + F[3, 19]/24 - F[3, 22]/24 - F[3, 24]/72 - 
   F[3, 31]/36 - (11*F[3, 32])/144 - F[3, 33]/24 - (2*F[3, 34])/9 + 
   F[3, 35]/24 - F[3, 36]/36 + F[3, 37]/144 - F[3, 40]/48 + F[3, 44]/36 - 
   F[3, 51]/72 + F[3, 52]/72 + F[3, 55]/36 + F[3, 56]/72 - F[3, 57]/24 + 
   F[3, 58]/6 - F[3, 59]/24 + F[3, 61]/24 - F[1, 1, 1]^2/144 + 
   (5*F[1, 1, 1]^3)/32 + (7*F[1, 1, 1]^2*F[1, 1, 2])/288 - 
   (19*F[1, 1, 2]^2)/144 + (F[1, 1, 1]*F[1, 1, 2]^2)/288 + 
   (7*F[1, 1, 2]^3)/864 - (F[1, 1, 1]^2*F[1, 1, 3])/24 + 
   (19*F[1, 1, 3]^2)/144 - (19*F[1, 1, 1]*F[1, 1, 3]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/32 - F[1, 1, 3]^3/144 + 
   (5*F[1, 1, 1]*F[1, 1, 4])/36 - (F[1, 1, 1]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 - (F[1, 1, 2]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 + (7*F[1, 1, 3]^2*F[1, 1, 4])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/8 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/96 + 
   (19*F[1, 1, 2]*F[1, 1, 5])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (5*F[1, 1, 2]^2*F[1, 1, 5])/144 - (19*F[1, 1, 3]*F[1, 1, 5])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    48 - (19*F[1, 1, 4]*F[1, 1, 5])/72 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    48 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 - 
   (7*F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/16 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/144 - (F[1, 1, 3]*F[1, 1, 5]^2)/48 + 
   (5*F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/18 - 
   (5*F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 6])/16 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/16 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 3]^2*F[1, 1, 6])/36 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/
    24 - (F[1, 1, 4]^2*F[1, 1, 6])/72 - (F[1, 1, 5]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/18 + (F[1, 1, 2]*F[1, 1, 6]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/36 + (F[1, 1, 4]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (5*F[1, 1, 6]^3)/54 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (F[1, 1, 6]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/72 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/72 + 
   (7*F[1, 1, 7]^3)/216 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/24 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
   (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - (F[1, 1, 2]^2*F[1, 1, 8])/72 + 
   (11*F[1, 1, 3]^2*F[1, 1, 8])/96 + (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    48 - (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 - 
   (11*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (5*F[1, 1, 4]^2*F[1, 1, 8])/
    96 - (F[1, 1, 5]^2*F[1, 1, 8])/144 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 7]^2*F[1, 1, 8])/
    72 + F[1, 1, 8]^2/4 - (F[1, 1, 1]*F[1, 1, 8]^2)/8 - 
   (F[1, 1, 2]*F[1, 1, 8]^2)/36 + (11*F[1, 1, 3]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/96 - (F[1, 1, 5]*F[1, 1, 8]^2)/144 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/144 + (F[1, 1, 7]*F[1, 1, 8]^2)/18 + 
   (7*F[1, 1, 8]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - (F[1, 1, 3]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/96 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/16 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 8]^2*F[1, 1, 9])/
    144 + (55*F[1, 1, 9]^2)/144 + (F[1, 1, 1]*F[1, 1, 9]^2)/288 - 
   (7*F[1, 1, 2]*F[1, 1, 9]^2)/288 - (F[1, 1, 3]*F[1, 1, 9]^2)/72 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/288 - (F[1, 1, 5]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/72 + F[1, 1, 9]^3/27 - 
   (F[1, 1, 1]*F[1, 1, 10])/4 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/16 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/48 + (F[1, 1, 3]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/24 + (19*F[1, 1, 5]*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 10])/48 - (F[1, 1, 5]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + (F[1, 1, 6]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - (55*F[1, 1, 9]*F[1, 1, 10])/72 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/48 + 
   F[1, 1, 10]^3/24 + F[2, 1, 1]/8 + (7*F[1, 1, 1]*F[2, 1, 1])/24 + 
   (7*F[1, 1, 3]*F[2, 1, 1])/24 - (5*F[2, 1, 2])/36 + 
   (F[1, 1, 1]*F[2, 1, 2])/24 + (F[1, 1, 4]*F[2, 1, 2])/24 + 
   (F[1, 1, 2]*F[2, 1, 3])/72 + (F[1, 1, 4]*F[2, 1, 3])/72 - 
   (19*F[2, 1, 4])/72 + (F[1, 1, 1]*F[2, 1, 4])/48 + 
   (F[1, 1, 2]*F[2, 1, 4])/144 - (F[1, 1, 5]*F[2, 1, 4])/72 + 
   (19*F[2, 1, 5])/72 - (F[1, 1, 1]*F[2, 1, 5])/48 - 
   (F[1, 1, 2]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (F[1, 1, 5]*F[2, 1, 7])/36 + 
   (F[1, 1, 7]*F[2, 1, 7])/36 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (7*F[1, 1, 6]*F[2, 1, 8])/36 + 
   (5*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (5*F[1, 1, 1]*F[2, 1, 9])/48 - (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 8]*F[2, 1, 9])/8 - (F[1, 1, 7]*F[2, 1, 10])/12 - 
   (F[1, 1, 8]*F[2, 1, 10])/12 - (F[1, 1, 1]*F[2, 1, 11])/36 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/72 + (F[1, 1, 4]*F[2, 1, 11])/36 + 
   (F[1, 1, 8]*F[2, 1, 11])/36 + (7*F[1, 1, 9]*F[2, 1, 11])/72 + 
   (F[1, 1, 8]*F[2, 1, 12])/24 + (F[1, 1, 9]*F[2, 1, 12])/24 + 
   (F[1, 1, 6]*F[2, 1, 14])/36 + (F[1, 1, 10]*F[2, 1, 14])/36 + 
   (55*F[2, 1, 15])/72 - (F[1, 1, 1]*F[2, 1, 15])/48 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 + (F[1, 1, 9]*F[2, 1, 15])/18 + 
   (F[1, 1, 10]*F[2, 1, 15])/18 + (133*tci[1, 1]^2)/216 - 
   (F[1, 1, 1]*tci[1, 1]^2)/72 - (5*F[1, 1, 2]*tci[1, 1]^2)/432 - 
   (17*F[1, 1, 3]*tci[1, 1]^2)/288 + (F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (7*F[1, 1, 5]*tci[1, 1]^2)/288 - (23*F[1, 1, 6]*tci[1, 1]^2)/216 + 
   (F[1, 1, 7]*tci[1, 1]^2)/108 + (11*F[1, 1, 8]*tci[1, 1]^2)/96 + 
   (7*F[1, 1, 9]*tci[1, 1]^2)/432 - (5*F[1, 1, 10]*tci[1, 1]^2)/144 - 
   (F[1, 2, 6]*tci[1, 1]^2)/72 + (F[1, 2, 7]*tci[1, 1]^2)/48 + 
   (F[1, 2, 8]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/24 - 
   (F[1, 1, 1]*tci[1, 2])/4 - (11*F[1, 1, 1]^2*tci[1, 2])/32 - 
   (F[1, 1, 2]*tci[1, 2])/8 - (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 + 
   (11*F[1, 1, 2]^2*tci[1, 2])/288 + (3*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (7*F[1, 1, 3]^2*tci[1, 2])/96 - 
   (5*F[1, 1, 4]*tci[1, 2])/36 + (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/48 + (19*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 - (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/36 - (5*F[1, 1, 5]^2*tci[1, 2])/96 + 
   (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + 
   (11*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/18 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    24 + (13*F[1, 1, 6]^2*tci[1, 2])/144 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    36 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 7]^2*tci[1, 2])/36 - 
   (5*F[1, 1, 8]*tci[1, 2])/8 + (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/18 - 
   (11*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/72 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (5*F[1, 1, 8]^2*tci[1, 2])/
    48 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    36 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 10]*tci[1, 2])/4 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/16 - 
   (5*F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 5]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/72 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    72 - (19*F[1, 2, 7]*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/
    48 + (F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 - (7*F[2, 1, 1]*tci[1, 2])/12 - 
   (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/72 - 
   (F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/48 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (11*F[2, 1, 9]*tci[1, 2])/48 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/36 - 
   (F[2, 1, 12]*tci[1, 2])/24 + (F[2, 1, 15]*tci[1, 2])/48 - 
   (tci[1, 1]^2*tci[1, 2])/864 + (tci[1, 1]^2*tcr[1, 1])/12 + 
   (7*tci[1, 2]*tcr[1, 1]^2)/24 - (5*tcr[1, 1]^3)/24 - 
   (31*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + 
   tcr[1, 2]^3/12 + (11*tci[1, 2]*tcr[2, 1])/12 - (5*tcr[1, 1]*tcr[2, 1])/8 - 
   tcr[3, 1]/4 - tcr[3, 2]/16 + (73*tcr[3, 3])/288)
