(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[1 - r3 - 6*r5 + 4*r3*r5 + 12*r5^2 - 6*r3*r5^2 - 10*r5^3 + 4*r3*r5^3 + 
   3*r5^4 - r3*r5^4 - x34 + 2*r3*x34 + 6*r5*x34 - 8*r3*r5*x34 - 12*r5^2*x34 + 
   12*r3*r5^2*x34 + 10*r5^3*x34 - 8*r3*r5^3*x34 - 3*r5^4*x34 + 
   2*r3*r5^4*x34 - r3*x34^2 + 4*r3*r5*x34^2 - 6*r3*r5^2*x34^2 + 
   4*r3*r5^3*x34^2 - r3*r5^4*x34^2 + 2*r5*x45 - 7*r5^2*x45 + 8*r5^3*x45 - 
   3*r5^4*x45 + r5^2*r8*x45^2 - 2*r5^3*r8*x45^2 + r5^4*r8*x45^2 + x51 - 
   6*r5*x51 + 2*r3*r5*x51 + 16*r5^2*x51 - 6*r3*r5^2*x51 - 18*r5^3*x51 + 
   6*r3*r5^3*x51 + 7*r5^4*x51 - 2*r3*r5^4*x51 - 2*r3*r5*x34*x51 - 
   4*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 
   4*r5^4*x34*x51 + 2*r3*r5^4*x34*x51 - 6*r5^2*x45*x51 + 14*r5^3*x45*x51 - 
   8*r5^4*x45*x51 + 2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 2*r5^3*r8*x45*x51 + 
   2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 4*r5^4*r8*x45^2*x51 - 
   r5*x51^2 + 4*r5^2*x51^2 - r3*r5^2*x51^2 - 7*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 
   4*r5^4*x51^2 - r3*r5^4*x51^2 + r7*x51^2 - 2*r5*r7*x51^2 + r5^2*r7*x51^2 + 
   r8*x51^2 - 2*r5*r8*x51^2 + r5^2*r8*x51^2 + 4*r5^3*x45*x51^2 - 
   6*r5^4*x45*x51^2 + 2*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 
   2*r5*r8*x45*x51^2 - 8*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 + 
   r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 + 
   6*r5^4*r8*x45^2*x51^2 - 2*r5*r7*x51^3 + 2*r5^2*r7*x51^3 - 2*r5*r8*x51^3 + 
   2*r5^2*r8*x51^3 - 4*r5^2*r7*x45*x51^3 + 2*r5^3*r7*x45*x51^3 - 
   4*r5^2*r8*x45*x51^3 + 6*r5^3*r8*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 
   2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 + r5^2*r7*x51^4 + 
   r5^2*r8*x51^4 + 2*r5^3*r7*x45*x51^4 + 2*r5^3*r8*x45*x51^4 + 
   r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4]*
 (-5/18 + F[1, 1, 1]/24 + F[1, 1, 2]/24 + F[1, 1, 6]/6 - tci[1, 2]/24)
