(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-((-19/144 + F[1, 1, 2]/16)*ratio[2*r2 - 2*r3 - r5 + 4*r3*r5 + r5^2 - 
     2*r3*r5^2 - 2*r5*r7 - 2*r2*r8 + 3*r5*r8 - r5^2*r8 - 2*r5*r9 + 2*r7*r9 + 
     2*r3*x34 - 4*r3*r5*x34 + 2*r3*r5^2*x34 - 2*r9*x45 + 2*r5*r9*x45 + 
     2*r5*x51 - 2*r2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51 - r5^2*r7*x51 - 
     r5^2*r8*x51 - 2*r5*r9*x51 + 2*r2*r5*x45*x51 + 2*r5*r9*x45*x51]) - 
 (-F[1, 1, 2]/96 + F[1, 1, 6]/96)*ratio[4 + 6*r2 - 4*r20 + 4*r23 - 2*r3 - 
    r5 + 4*r20*r5 - 4*r23*r5 + 4*r3*r5 + r5^2 - 2*r3*r5^2 - 6*r5*r7 - 
    6*r2*r8 + 11*r5*r8 - 5*r5^2*r8 - 4*r9 - 2*r5*r9 + 6*r7*r9 - 8*x23 - 
    4*r23*x23 + 4*r9*x23 + 8*r23*x23^2 + 4*r3*x23^2 + 4*x34 - 4*r20*x34 + 
    2*r3*x34 - 4*r3*r5*x34 + 2*r3*r5^2*x34 - 4*r3*x23*x34 + 4*r3*x34^2 - 
    4*r20*r7*x34^3 - 4*r3*r7*x34^3 + 4*x45 + 4*r23*x45 - 6*r9*x45 + 
    2*r5*r9*x45 - 8*r23*x23*x45 - 8*r9*x23*x45 + 4*r23*r9*x23^2*x45 + 
    8*r9*x45^2 - 8*r23*r9*x23*x45^2 + 4*r23*r9*x45^3 - 8*x51 - 4*r2*x51 + 
    4*r20*x51 + 2*r5*x51 - 2*r2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51 - 
    5*r5^2*r7*x51 - 5*r5^2*r8*x51 - 4*r9*x51 - 2*r5*r9*x51 - 
    4*r23*r8*x23^2*x51 - 4*r3*r8*x23^2*x51 + 8*r20*x34*x51 - 4*r3*x34*x51 + 
    8*r20*r7*x34^2*x51 + 8*r3*r7*x34^2*x51 + 2*r2*r5*x45*x51 + 4*r9*x45*x51 + 
    2*r5*r9*x45*x51 - 8*r20*x51^2 - 4*r20*r7*x34*x51^2 - 4*r3*r7*x34*x51^2 - 
    4*r2*r20*x45*x51^2] - (F[1, 1, 2]/24 - F[1, 1, 10]/24)*
  ratio[1 - 3*r15 - r20 + r3 + 3*r5 + r15*r5 + r20*r5 - 2*r3*r5 - r5^2 + 
    r3*r5^2 - x34 + 3*r15*x34 - r20*x34 - 2*r3*x34 + 3*r3*r5*x34 - 
    r3*r5^2*x34 - r15*x34^2 + r3*x34^2 - r20*r7*x34^3 - r3*r7*x34^3 + x45 - 
    r15*x45 + r15*x34*x45 - r15*x45^2 + r9*x45^2 - r15*r9*x45^3 + x51 - 
    r15*x51 + r20*x51 + r3*x51 - 2*r5*x51 - 2*r3*r5*x51 + r3*r5^2*x51 + 
    r15*x34*x51 + 2*r20*x34*x51 - r3*x34*x51 + 2*r20*r7*x34^2*x51 + 
    2*r3*r7*x34^2*x51 - 3*r15*x45*x51 + r9*x45*x51 + r5*r9*x45*x51 - 
    3*r15*r9*x45^2*x51 - 2*r20*x51^2 - r15*r5*x51^2 - r15*r5^2*x51^2 - 
    r2*r5^2*x51^2 + r5*r9*x51^2 - r20*r7*x34*x51^2 - r3*r7*x34*x51^2 - 
    r2*r20*x45*x51^2 - r15*r5*x45*x51^2 + r2*r5*x45*x51^2 + 
    r15*r5^2*x45*x51^2 + r2*r5^2*x45*x51^2 - 3*r15*r9*x45*x51^2 + 
    r5*r9*x45*x51^2 - r15*r5*x51^3 - r15*r5^2*x51^3 - r2*r5^2*x51^3 - 
    r15*r9*x51^3 + r5*r9*x51^3 + r15*r5^2*x45*x51^3 + r2*r5^2*x45*x51^3] - 
 (F[1, 1, 2]/24 - F[1, 1, 7]/24)*ratio[4 + r23 + 3*r3 - 2*r5 - r23*r5 - 
    4*r3*r5 + r3*r5^2 - r9 + r5*r9 - 4*x23 - r23*x23 - 2*r3*x23 + r9*x23 + 
    2*r23*x23^2 + r3*x23^2 - x34 - 2*r3*x34 + 3*r3*r5*x34 - r3*r5^2*x34 + 
    r3*x23*x34 + 3*x45 + r23*x45 + r9*x45 - 2*r5*r9*x45 - 2*r23*x23*x45 - 
    4*r9*x23*x45 + r23*r9*x23^2*x45 + 4*r9*x45^2 - 2*r23*r9*x23*x45^2 + 
    r23*r9*x45^3 + 3*x51 - 2*r12*x51 - r2*x51 + r3*x51 - 2*r5*x51 + 
    3*r12*r5*x51 + r2*r5*x51 - 2*r3*r5*x51 - r12*r5^2*x51 + r3*r5^2*x51 - 
    3*r9*x51 + 4*r5*r9*x51 - r5^2*r9*x51 - r23*r8*x23^2*x51 - 
    r3*r8*x23^2*x51 - r12*x34*x51 - 2*r12*r5*x45*x51 - r2*r5*x45*x51 + 
    r12*r5^2*x45*x51 + 6*r9*x45*x51 - 6*r5*r9*x45*x51 + r5^2*r9*x45*x51 + 
    r12*r5*x51^2 + 2*r2*r5*x51^2 - 2*r12*r5^2*x51^2 + 3*r5*r9*x51^2 - 
    2*r5^2*r9*x51^2 - 2*r12*r5*x45*x51^2 - r2*r5*x45*x51^2 + 
    2*r12*r5^2*x45*x51^2 - 4*r5*r9*x45*x51^2 + 2*r5^2*r9*x45*x51^2 - 
    r12*r2*x51^3 - r12*r5*x51^3 + r2*r5*x51^3 - r12*r5^2*x51^3 - 
    r5^2*r9*x51^3 + r12*r5^2*x45*x51^3 + r5^2*r9*x45*x51^3] - 
 (F[1, 1, 2]/24 - F[1, 1, 5]/24)*ratio[r5*r7 + r5*r9 - r7*r9 + r17*r3*x34 + 
    r17*r5*x34 - r3*r5*x34 - r17*r3*r5*x34 - x51 + 2*r12*x51 - r3*x51 - 
    3*r12*r5*x51 + r3*r5*x51 + r12*r5^2*x51 + r5^2*r9*x51 + r12*x34*x51 - 
    r17*x34*x51 + r3*x34*x51 - r17*r3*x34*x51 + 2*r12*r5*x45*x51 - 
    r12*r5^2*x45*x51 - r9*x45*x51 + 2*r5*r9*x45*x51 - r5^2*r9*x45*x51 + 
    2*r17*x51^2 - r12*r5*x51^2 - r17*r5*x51^2 + 2*r12*r5^2*x51^2 - 
    r5*r9*x51^2 + 2*r5^2*r9*x51^2 + r17*r3*x34*x51^2 + 2*r12*r5*x45*x51^2 - 
    2*r12*r5^2*x45*x51^2 + 2*r5*r9*x45*x51^2 - 2*r5^2*r9*x45*x51^2 + 
    r12*r2*x51^3 + r12*r5*x51^3 + r12*r5^2*x51^3 - r17*r7*x51^3 - 
    r2*r7*x51^3 + r17*r5*r7*x51^3 + r2*r5*r7*x51^3 + r5^2*r9*x51^3 - 
    r12*r5^2*x45*x51^3 - r5^2*r9*x45*x51^3 + r17*r5*r7*x51^4 + 
    r2*r5*r7*x51^4] - (-F[1, 1, 2]/24 + F[1, 1, 9]/24)*
  ratio[4 - 3*r15 + r2 + 2*r3 + r24*r3 + r15*r5 + r24*r5 - 2*r3*r5 - 
    r24*r3*r5 - r2*r8 + r5*r8 - 3*x23 - r24*x23 - 2*r3*x23 - r24*r3*x23 + 
    r24*x23^2 + r24*r3*x23^2 + r9*x23^2 - 2*x34 + 3*r15*x34 - r3*x34 - 
    r24*r3*x34 - r24*r5*x34 + r3*r5*x34 + r24*r3*r5*x34 + r24*x23*x34 + 
    r3*x23*x34 + r24*r3*x23*x34 - r24*r3*x23^2*x34 - r15*x34^2 + 3*x45 - 
    r15*x45 - 3*r9*x23*x45 + r15*x34*x45 - r15*x45^2 + 3*r9*x45^2 - 
    r15*r9*x45^3 + 3*x51 - r15*x51 - r2*x51 + r24*x51 + r3*x51 - r24*r5*x51 - 
    r3*r5*x51 - r9*x51 - r24*r9*x51 + r24*r5*r9*x51 - r24*x23*x51 - 
    r9*x23*x51 + r24*r9*x23*x51 - r24*r9*x23^2*x51 + r15*x34*x51 - 
    3*r15*x45*x51 + 5*r9*x45*x51 - 3*r15*r9*x45^2*x51 - r15*r5*x51^2 + 
    2*r2*r5*x51^2 - r24*r5*x51^2 - r15*r5^2*x51^2 - r2*r5^2*x51^2 + 
    r9*x51^2 - 2*r24*r9*x51^2 + 3*r24*r5*r9*x51^2 + r24*r9*x23*x51^2 - 
    r15*r5*x45*x51^2 - r2*r5*x45*x51^2 + r15*r5^2*x45*x51^2 + 
    r2*r5^2*x45*x51^2 - 3*r15*r9*x45*x51^2 - r15*r5*x51^3 - r15*r5^2*x51^3 - 
    r2*r5^2*x51^3 - r15*r9*x51^3 - r24*r9*x51^3 + 3*r24*r5*r9*x51^3 + 
    r15*r5^2*x45*x51^3 + r2*r5^2*x45*x51^3 + r24*r5*r9*x51^4]
