(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r16 + 2*r2 - r16*r2 + r2*x23 - r16*r2*x23 + 3*r2^2*x23 - 
    3*r16*r2^2*x23 - r13*r4*x23 - r16*r4*x23 + 2*r16*r2*r4*x23 + r4^2*x23 - 
    r13*r4^2*x23 - 2*r13*r2*r4*x23^2 - r16*r2*r4*x23^2 + 
    3*r16*r2^2*r4*x23^2 + r13*r4^2*x23^2 + 2*r16*r4^2*x23^2 - 
    2*r13*r2*r4^2*x23^2 - r16*r2*r4^2*x23^2 + r13*r2*r4^2*x23^3 + 
    r16*r2*r4^2*x23^3 - r13*r2^2*r4^2*x23^3 - r16*r2^2*r4^2*x23^3 - r2*x45 - 
    r16*r4^2*x23*x45 + r16*r2*x51 - 2*r2^2*x51 + r16*r2^2*x51 + r2^2*x45*x51]*
  (5/18 - F[1, 1, 1]/6 - F[1, 1, 2]/24 - F[1, 1, 6]/24 + tci[1, 2]/6) + 
 ratio[r2 - 2*r2^2 + r2*x23 + 3*r2^2*x23 - 6*r2^3*x23 - r13^2*r4*x23 - 
    2*r13*r2*r4*x23 + 4*r2^2*r4*x23 + r13*r4^2*x23 - r13^2*r4^2*x23 + 
    2*r2*r4^2*x23 - 2*r13*r2*r4^2*x23 - 2*r13^2*r2*r4*x23^2 - 
    3*r13*r2^2*r4*x23^2 + 6*r2^3*r4*x23^2 + r13^2*r4^2*x23^2 + 
    3*r13*r2*r4^2*x23^2 - 2*r13^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 - 
    4*r13*r2^2*r4^2*x23^2 + r13^2*r2*r4^2*x23^3 + 2*r13*r2^2*r4^2*x23^3 - 
    r13^2*r2^2*r4^2*x23^3 - 2*r13*r2^3*r4^2*x23^3 - r2*x45 + 4*r2^2*x45 + 
    2*r2^2*x23*x45 + 6*r2^3*x23*x45 - 2*r2^2*x45^2 - r2^2*x51 + 2*r2^3*x51 + 
    r2^2*x45*x51 - 4*r2^3*x45*x51 + 2*r2^3*x45^2*x51]*
  ((-5*F[1, 1, 1])/18 + F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 2])/24 + 
   (5*F[1, 1, 4])/18 - (F[1, 1, 1]*F[1, 1, 4])/6 - 
   (F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 1]*F[1, 1, 6])/24 - 
   (F[1, 1, 4]*F[1, 1, 6])/24 - (F[1, 1, 1]*tci[1, 2])/6 + 
   (F[1, 1, 4]*tci[1, 2])/6) + 
 ratio[r16^2 + r2 + r16*r2 + r16^2*r2 - 6*r2^2 + 2*r16*r2^2 + r2*x23 + 
    r16^2*r2*x23 + r2^2*x23 + 3*r16^2*r2^2*x23 - 12*r2^3*x23 + 
    6*r16*r2^3*x23 + r16^2*r4*x23 + 2*r16*r2*r4*x23 - 2*r16^2*r2*r4*x23 + 
    4*r2^2*r4*x23 - 4*r16*r2^2*r4*x23 - 2*r16*r4^2*x23 + 2*r2*r4^2*x23 + 
    r16^2*r2*r4*x23^2 + 3*r16*r2^2*r4*x23^2 - 3*r16^2*r2^2*r4*x23^2 + 
    6*r2^3*r4*x23^2 - 6*r16*r2^3*r4*x23^2 - 2*r16^2*r4^2*x23^2 - 
    3*r16*r2*r4^2*x23^2 + r16^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 + 
    2*r16*r2^2*r4^2*x23^2 - r16^2*r2*r4^2*x23^3 - 2*r16*r2^2*r4^2*x23^3 + 
    r16^2*r2^2*r4^2*x23^3 + 2*r16*r2^3*r4^2*x23^3 - r2*x45 + 6*r2^2*x45 + 
    2*r2^2*x23*x45 + 6*r2^3*x23*x45 + r16^2*r4^2*x23*x45 - 2*r2^2*x45^2 - 
    r16^2*r2*x51 - r2^2*x51 - r16*r2^2*x51 - r16^2*r2^2*x51 + 6*r2^3*x51 - 
    2*r16*r2^3*x51 + r2^2*x45*x51 - 6*r2^3*x45*x51 + 2*r2^3*x45^2*x51]*
  ((5*F[1, 1, 1])/18 - F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 2])/24 - 
   (F[1, 1, 1]*F[1, 1, 6])/24 - (5*F[1, 1, 8])/18 + 
   (F[1, 1, 1]*F[1, 1, 8])/6 + (F[1, 1, 2]*F[1, 1, 8])/24 + 
   (F[1, 1, 6]*F[1, 1, 8])/24 + (F[1, 1, 1]*tci[1, 2])/6 - 
   (F[1, 1, 8]*tci[1, 2])/6) + 
 ratio[r2 - 2*r2^2 + 2*r2^3 + r2*x23 + r2^2*x23 - 6*r2^3*x23 + 6*r2^4*x23 + 
    4*r2^2*r4*x23 - 4*r2^3*r4*x23 + 6*r2^3*r4*x23^2 - 6*r2^4*r4*x23^2 - 
    2*r2^2*r4^2*x23^2 + 2*r2^3*r4^2*x23^2 - 2*r2^3*r4^2*x23^3 + 
    2*r2^4*r4^2*x23^3 - r2*x45 + 4*r2^2*x45 - 6*r2^3*x45 + 2*r2^2*x23*x45 + 
    4*r2^3*x23*x45 - 12*r2^4*x23*x45 + 4*r2^3*r4*x23*x45 + 
    2*r2^2*r4^2*x23*x45 + 6*r2^4*r4*x23^2*x45 + 2*r2^3*r4^2*x23^2*x45 - 
    2*r2^2*x45^2 + 6*r2^3*x45^2 + 2*r2^3*x23*x45^2 + 6*r2^4*x23*x45^2 - 
    2*r2^3*x45^3 - r2^2*x51 + 2*r2^3*x51 - 2*r2^4*x51 + r2^2*x45*x51 - 
    4*r2^3*x45*x51 + 6*r2^4*x45*x51 + 2*r2^3*x45^2*x51 - 6*r2^4*x45^2*x51 + 
    2*r2^4*x45^3*x51]*((-5*F[1, 1, 1]^2)/18 + F[1, 1, 1]^3/6 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/24 + (5*F[1, 1, 1]*F[1, 1, 4])/18 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/6 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/24 + 
   (5*F[1, 1, 1]*F[1, 1, 8])/18 - (F[1, 1, 1]^2*F[1, 1, 8])/6 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 - (5*F[1, 1, 4]*F[1, 1, 8])/18 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/6 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    24 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/24 - (5*F[2, 1, 2])/18 + 
   (F[1, 1, 1]*F[2, 1, 2])/6 + (F[1, 1, 2]*F[2, 1, 2])/24 + 
   (F[1, 1, 6]*F[2, 1, 2])/24 - (5*F[2, 1, 9])/18 + 
   (F[1, 1, 1]*F[2, 1, 9])/6 + (F[1, 1, 2]*F[2, 1, 9])/24 + 
   (F[1, 1, 6]*F[2, 1, 9])/24 - (5*tci[1, 1]^2)/108 + 
   (F[1, 1, 1]*tci[1, 1]^2)/36 + (F[1, 1, 2]*tci[1, 1]^2)/144 + 
   (F[1, 1, 6]*tci[1, 1]^2)/144 - (F[1, 1, 1]^2*tci[1, 2])/6 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    6 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/6 - (F[2, 1, 2]*tci[1, 2])/6 - 
   (F[2, 1, 9]*tci[1, 2])/6 - tci[1, 2]^3/36)
