(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(((-3*F[1, 1, 6])/16 + (3*F[1, 1, 7])/16)*
   ratio[-r2 + 2*r2^2 + r5*r7 + 3*r2*r8 - 2*r2^2*r8 - r5*r8 + r9 - r7*r9 + 
     2*r2*x23 + 2*r2^2*x23 - 2*r2^2*r8*x23 - r9*x23 + 4*r9*x23^2 - 2*r2*x45 - 
     2*r2^2*x45 + 2*r2^2*r8*x45 + r9*x45 - 8*r9*x23*x45 + 2*r9^2*x23^2*x45 + 
     4*r9*x45^2 - 4*r9^2*x23*x45^2 + 2*r9^2*x45^3 - r2*x51 - 2*r2^2*x51 - 
     r9*x51 - 2*r9^2*x51 + 2*r7*r9^2*x51 - 4*r2*x23*x51 - 2*r2^2*x23*x51 - 
     4*r9*x23*x51 + 2*r9^2*x23*x51 + 4*r2*x45*x51 + 2*r2^2*x45*x51 + 
     4*r9*x45*x51 - 2*r9^2*x45*x51 - 4*r9^2*x23*x45*x51 + 4*r9^2*x45^2*x51 + 
     2*r2^2*x51^2 - 2*r9^2*x51^2 - 2*r2^2*x45*x51^2 + 2*r9^2*x45*x51^2]) - 
 ((3*F[1, 1, 2])/16 - (3*F[1, 1, 7])/16)*
  ratio[-3*r9 + 3*r5*r9 + 3*r9*x23 - 4*r9*x23^2 - 3*r5*r9*x45 + 
    4*r9*x23*x45 - 2*r9^2*x23^2*x45 + 2*r9^2*x23*x45^2 - 3*r2*x51 - 
    2*r2^2*x51 + 3*r2*r5*x51 + 2*r2^2*r5*x51 - 3*r9*x51 + 3*r5*r9*x51 + 
    2*r9^2*x51 - 2*r5*r9^2*x51 + 4*r2*x23*x51 + 2*r2^2*x23*x51 + 
    4*r9*x23*x51 - 2*r9^2*x23*x51 + 2*r2^2*x45*x51 - 3*r2*r5*x45*x51 - 
    4*r2^2*r5*x45*x51 - 3*r5*r9*x45*x51 - 2*r9^2*x45*x51 + 
    4*r5*r9^2*x45*x51 + 4*r9^2*x23*x45*x51 + 2*r2^2*r5*x45^2*x51 - 
    2*r5*r9^2*x45^2*x51 - 2*r2^2*x51^2 + 2*r2^2*r5*x51^2 + 2*r9^2*x51^2 - 
    2*r5*r9^2*x51^2 + 2*r2^2*x45*x51^2 - 4*r2^2*r5*x45*x51^2 - 
    2*r9^2*x45*x51^2 + 4*r5*r9^2*x45*x51^2 + 2*r2^2*r5*x45^2*x51^2 - 
    2*r5*r9^2*x45^2*x51^2] - (F[1, 1, 7]/16 - F[1, 1, 10]/16)*
  ratio[13 - 2*r2 + 2*r21 + 2*r2*r21 - 16*r5 - 2*r21*r5 + 3*r5^2 - 12*x23 + 
    12*x45 + 9*r9*x45 - 9*r5*r9*x45 - 18*r9*x23*x45 + 18*r9*x45^2 - 
    6*r9^2*x23*x45^2 + 6*r9^2*x45^3 + 2*r2*r5*x51 + 3*r9*x51 - 3*r5*r9*x51 - 
    12*r9*x23*x51 - 2*r2*r5*x45*x51 + 36*r9*x45*x51 - 15*r5*r9*x45*x51 - 
    6*r9^2*x45*x51 + 6*r5*r9^2*x45*x51 - 6*r9^2*x23*x45*x51 + 
    18*r9^2*x45^2*x51 - 6*r5*r9^2*x45^2*x51 + 12*r2*x51^2 + 6*r2^2*x51^2 - 
    3*r2*r5*x51^2 - 6*r2^2*r5*x51^2 + 12*r9*x51^2 - 3*r5*r9*x51^2 - 
    6*r9^2*x51^2 + 6*r5*r9^2*x51^2 - 6*r2*r5*x45*x51^2 + 
    6*r2^2*r5*x45*x51^2 - 6*r5*r9*x45*x51^2 + 12*r9^2*x45*x51^2 - 
    6*r5*r9^2*x45^2*x51^2 - 6*r2^2*r5*x51^3 + 6*r5*r9^2*x51^3 + 
    6*r2^2*r5*x45*x51^3 - 6*r5*r9^2*x45*x51^3] - 
 ((-3*F[1, 1, 5])/16 + (3*F[1, 1, 7])/16)*
  ratio[-3*r5*r7 - 3*r5*r9 + 3*r7*r9 - r5^2*r7*x51 + 5*r9*x51 - 6*r5*r9*x51 + 
    2*r5*r9^2*x51 - 2*r7*r9^2*x51 - 4*r9*x23*x51 + 4*r9*x45*x51 + 
    2*r9^2*x45*x51 - 2*r5*r9^2*x45*x51 - 2*r9^2*x23*x45*x51 + 
    2*r9^2*x45^2*x51 + 4*r2*x51^2 + 2*r2^2*x51^2 - 3*r2*r5*x51^2 - 
    2*r2^2*r5*x51^2 + 4*r9*x51^2 - 3*r5*r9*x51^2 - 2*r9^2*x51^2 + 
    4*r5*r9^2*x51^2 + 2*r2^2*r5*x45*x51^2 + 4*r9^2*x45*x51^2 - 
    4*r5*r9^2*x45*x51^2 - 2*r2^2*r5*x51^3 + 2*r5*r9^2*x51^3 + 
    2*r2^2*r5*x45*x51^3 - 2*r5*r9^2*x45*x51^3] - 
 ((-3*F[1, 1, 7])/16 + (3*F[1, 1, 9])/16)*
  ratio[-3*r2 + 2*r2^2 + 5*r2*r8 - 2*r2^2*r8 - 4*r5*r8 + r5^2*r8 + 3*r9 - 
    3*r5*r9 + 2*r2*x23 + 2*r2^2*x23 - 2*r2^2*r8*x23 - 3*r9*x23 + 4*r9*x23^2 - 
    2*r2*x45 - 2*r2^2*x45 + 2*r2^2*r8*x45 + 3*r9*x45 - 8*r9*x23*x45 + 
    2*r9^2*x23^2*x45 + 4*r9*x45^2 - 4*r9^2*x23*x45^2 + 2*r9^2*x45^3 + 
    r2*x51 - 2*r2^2*x51 + r5^2*r8*x51 + 6*r9*x51 - 6*r5*r9*x51 - 2*r9^2*x51 + 
    2*r5*r9^2*x51 - 4*r2*x23*x51 - 2*r2^2*x23*x51 - 8*r9*x23*x51 + 
    2*r9^2*x23*x51 + 4*r2*x45*x51 + 2*r2^2*x45*x51 + 8*r9*x45*x51 - 
    2*r5*r9^2*x45*x51 - 6*r9^2*x23*x45*x51 + 6*r9^2*x45^2*x51 + 4*r2*x51^2 + 
    4*r2^2*x51^2 - 3*r2*r5*x51^2 - 2*r2^2*r5*x51^2 + 4*r9*x51^2 - 
    3*r5*r9*x51^2 - 4*r9^2*x51^2 + 4*r5*r9^2*x51^2 - 2*r2^2*x45*x51^2 + 
    2*r2^2*r5*x45*x51^2 + 6*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 - 
    2*r2^2*r5*x51^3 + 2*r5*r9^2*x51^3 + 2*r2^2*r5*x45*x51^3 - 
    2*r5*r9^2*x45*x51^3] + 
 (eps5t*F[2, 2, 7]*ratio[2*r2 + 2*r2^2 + 2*r2^3 + 2*r2^4 + 3*r2*r3 + 
     2*r2^3*r3 - 2*r2^4*r3 + 2*r2*r3^2 - r2*r3*r5 - 2*r2*r3^2*r5 - 
     2*r2^4*r8 + 2*r2^2*r3*r8 - 4*r2^3*r3*r8 + 2*r2^4*r3*r8 + r2*r9 - 
     2*r2^2*r9 + r3*r9 - r2*r5*r9 - r3*r5*r9 + 2*r2*r5*r7*r9 + 2*r2^2*r8*r9 - 
     2*r2*r5*r8*r9 - 3*r9^2 + 3*r2*r9^2 - 2*r2*r7*r9^2 - 2*r9^3 + 2*r2*r9^3 - 
     5*r2*r3*x23 - 4*r2^4*r3*x23 - 2*r2*r3^2*x23 - 4*r2^3*r3*r8*x23 + 
     4*r2^4*r3*r8*x23 - r2*r9*x23 + 2*r2^2*r9*x23 + 2*r2^3*r9*x23 - 
     r3*r9*x23 - 2*r2^3*r8*r9*x23 + 8*r9^2*x23 - 5*r2*r9^2*x23 + 4*r9^3*x23 - 
     2*r2*r9^3*x23 + 2*r9^4*x23 - 2*r2*r9^4*x23 + 2*r2*r3*x23^2 - 
     2*r2^2*r3*x23^2 - 2*r2^3*r3*x23^2 - 2*r2^4*r3*x23^2 + 2*r2*r3^2*x23^2 + 
     2*r2^4*r3*r8*x23^2 + 2*r2*r9*x23^2 - 2*r2^2*r9*x23^2 - 2*r2^3*r9*x23^2 - 
     2*r2^4*r9*x23^2 + 2*r3*r9*x23^2 + 2*r2^4*r8*r9*x23^2 + 4*r2*r9^2*x23^2 - 
     4*r9^3*x23^2 + 2*r2*r9^3*x23^2 - 2*r9^4*x23^2 + 2*r2*r9^4*x23^2 - 
     4*r9^2*x45 - 2*r9^3*x45 + 8*r9^3*x23*x45 + 2*r9^4*x23*x45 - 
     2*r9^4*x23^2*x45 - 4*r9^3*x45^2 + 4*r9^4*x23*x45^2 - 2*r9^4*x45^3 - 
     6*r2^2*x51 - 4*r2^3*x51 - 3*r2^2*r3*x51 - 2*r2^3*r3*x51 + 
     2*r2*r3^2*x51 - 2*r2^3*r5*x51 - 4*r2^4*r5*x51 + 2*r2*r3*r5*x51 + 
     3*r2^2*r3*r5*x51 + 2*r2^3*r3*r5*x51 + 2*r2^4*r3*r5*x51 - 
     2*r2*r3^2*r5*x51 - 6*r2*r9*x51 - r2^2*r9*x51 + 2*r3^2*r9*x51 + 
     2*r2*r5*r9*x51 + 2*r3*r5*r9*x51 - 2*r3^2*r5*r9*x51 - 6*r9^2*x51 + 
     3*r2*r9^2*x51 - r3*r9^2*x51 + r3*r5*r9^2*x51 + 2*r2*r7*r9^3*x51 + 
     2*r9^4*x51 - 2*r2*r9^4*x51 + 6*r2^2*r3*x23*x51 + 6*r2^3*r3*x23*x51 + 
     6*r2^4*r3*x23*x51 - 2*r2*r3^2*x23*x51 - 2*r3^2*r9*x23*x51 - 
     4*r2*r9^2*x23*x51 + 2*r3*r9^2*x23*x51 + 6*r9^3*x23*x51 + 
     2*r2^4*r5*x45*x51 - 6*r9^3*x45*x51 + 2*r9^4*x45*x51 + 
     6*r9^4*x23*x45*x51 - 6*r9^4*x45^2*x51 + 6*r2^3*x51^2 + 6*r2^4*x51^2 - 
     12*r2*r3*x51^2 - 8*r2^2*r3*x51^2 - 6*r2^3*r3*x51^2 - 6*r2^4*r3*x51^2 - 
     4*r2^3*r5*x51^2 - 8*r2^4*r5*x51^2 + 12*r2*r3*r5*x51^2 + 
     7*r2^2*r3*r5*x51^2 + 4*r2^3*r3*r5*x51^2 + 4*r2^4*r3*r5*x51^2 - 
     12*r2*r9*x51^2 - 2*r2^2*r9*x51^2 - 12*r3*r9*x51^2 + 12*r2*r5*r9*x51^2 + 
     12*r3*r5*r9*x51^2 + 2*r2*r9^2*x51^2 - 4*r3*r9^2*x51^2 + 
     5*r3*r5*r9^2*x51^2 - 2*r5*r9^3*x51^2 + 2*r3*r5*r9^3*x51^2 + 
     6*r9^4*x51^2 - 4*r5*r9^4*x51^2 + 2*r3*r5*r9^4*x51^2 - 
     2*r2*r7*r9^4*x51^2 - 2*r3*r7*r9^4*x51^2 + 4*r2^4*r5*x45*x51^2 - 
     6*r9^4*x45*x51^2 + 2*r5*r9^4*x45*x51^2 - 2*r2^3*r5*x51^3 - 
     4*r2^4*r5*x51^3 + 8*r2*r3*r5*x51^3 + 4*r2^2*r3*r5*x51^3 + 
     2*r2^3*r3*r5*x51^3 + 2*r2^4*r3*r5*x51^3 + 8*r2*r5*r9*x51^3 + 
     8*r3*r5*r9*x51^3 + 4*r3*r5*r9^2*x51^3 - 2*r5*r9^3*x51^3 + 
     2*r3*r5*r9^3*x51^3 - 4*r5*r9^4*x51^3 + 2*r3*r5*r9^4*x51^3 + 
     2*r2^4*r5*x45*x51^3 + 2*r5*r9^4*x45*x51^3])/32 - 
 ((F[1, 1, 2]*F[1, 1, 5])/32 - F[1, 1, 5]^2/32 + (F[1, 1, 5]*F[1, 1, 6])/32 - 
   (F[1, 1, 2]*F[1, 1, 7])/32 + (F[1, 1, 5]*F[1, 1, 7])/32 - 
   (F[1, 1, 6]*F[1, 1, 7])/32 + (F[1, 1, 2]*F[1, 1, 9])/32 - 
   (F[1, 1, 5]*F[1, 1, 9])/32 + (F[1, 1, 6]*F[1, 1, 9])/32 - 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/32 - 
   (F[1, 1, 6]*F[1, 1, 10])/32 + (F[1, 1, 7]*F[1, 1, 10])/32 + 
   (F[1, 1, 9]*F[1, 1, 10])/32 - F[2, 1, 7]/16 - F[2, 1, 15]/16)*
  ratio[-2 + 5*r2 + 2*r5 - 6*r2*r5 + r5*r7 + 2*r2*r5*r7 - 2*r2*r8 + 2*r5*r8 - 
    3*r9 + r2*r9 + r5*r9 - r7*r9 - 2*r2*r7*r9 - 2*r8*r9 + 2*r2*r8*r9 - 
    2*r9^2 + 2*r2*r9^2 + 2*x23 - 2*r2*x23 - 2*r2^2*x23 - 2*r2^3*x23 + 
    2*r2^4*x23 + 4*r2^3*r8*x23 - 2*r2^4*r8*x23 + 6*r9*x23 - 3*r2*r9*x23 + 
    2*r2^2*r9*x23 + 2*r2*r8*r9*x23 - 2*r2^2*r8*r9*x23 + 5*r9^2*x23 - 
    3*r2*r9^2*x23 + 2*r9^3*x23 - 2*r2*r9^3*x23 + 2*r2*x23^2 + 2*r2^2*x23^2 + 
    2*r2^3*x23^2 + 4*r2^4*x23^2 + 2*r2^3*r8*x23^2 - 4*r2^4*r8*x23^2 - 
    8*r9*x23^2 - r2*r9*x23^2 - 2*r2^3*r9*x23^2 - 2*r2^2*r8*r9*x23^2 + 
    2*r2^3*r8*r9*x23^2 - 9*r9^2*x23^2 + 5*r2*r9^2*x23^2 - 4*r9^3*x23^2 + 
    2*r2*r9^3*x23^2 - 2*r9^4*x23^2 + 2*r2*r9^4*x23^2 + 2*r2^4*r9*x23^3 + 
    2*r2^3*r8*r9*x23^3 - 2*r2^4*r8*r9*x23^3 + 8*r9^2*x23^3 - 
    4*r2*r9^2*x23^3 + 4*r9^3*x23^3 - 2*r2*r9^3*x23^3 + 2*r9^4*x23^3 - 
    2*r2*r9^4*x23^3 - 2*x45 + 5*r2*r5*x45 - 2*r2*r5*r8*x45 - 3*r9*x45 - 
    2*r9^2*x45 - 2*r2*x23*x45 - 2*r2^2*x23*x45 - 2*r2^3*x23*x45 - 
    2*r2^4*x23*x45 + 2*r2^4*r8*x23*x45 + 14*r9*x23*x45 + 6*r9^2*x23*x45 + 
    2*r9^3*x23*x45 - 24*r9^2*x23^2*x45 - 6*r9^3*x23^2*x45 - 
    2*r9^4*x23^2*x45 + 6*r9^3*x23^3*x45 + 2*r9^4*x23^3*x45 - 6*r9*x45^2 - 
    r9^2*x45^2 + 24*r9^2*x23*x45^2 - 18*r9^3*x23^2*x45^2 - 
    2*r9^4*x23^2*x45^2 + 2*r9^4*x23^3*x45^2 - 8*r9^2*x45^3 + 2*r9^3*x45^3 + 
    18*r9^3*x23*x45^3 - 2*r9^4*x23*x45^3 - 6*r9^4*x23^2*x45^3 - 
    6*r9^3*x45^4 + 2*r9^4*x45^4 + 6*r9^4*x23*x45^4 - 2*r9^4*x45^5 - 
    4*r2*x51 + 2*r2^3*x51 - 2*r2^4*x51 + 2*r5*x51 - 2*r2^3*r5*x51 + 
    2*r2^4*r5*x51 - 5*r5^2*x51 + 3*r5^3*x51 + 2*r2*r5*r7*x51 + 
    2*r5^2*r7*x51 - 4*r9*x51 + 4*r2*r9*x51 + 2*r5^2*r9*x51 - 2*r2*r7*r9*x51 + 
    2*r5*r8*r9*x51 - 3*r9^2*x51 + 2*r2*r9^2*x51 + 2*r5*r9^2*x51 - 
    r7*r9^2*x51 + 2*r2*r7*r9^2*x51 + 2*r9^3*x51 - 2*r2*r9^3*x51 + 
    2*r2*x23*x51 + r2^2*x23*x51 - 2*r2^3*x23*x51 + 6*r9*x23*x51 + 
    6*r2*r9*x23*x51 - r2^2*r9*x23*x51 + 7*r9^2*x23*x51 - 5*r2*r9^2*x23*x51 - 
    2*r2*r9^3*x23*x51 - 2*r9^4*x23*x51 + 2*r2*r9^4*x23*x51 - 
    2*r2^2*x23^2*x51 - 4*r2^3*x23^2*x51 - 6*r2^4*x23^2*x51 - 
    6*r2*r9*x23^2*x51 + 2*r2^2*r9*x23^2*x51 + 2*r2^3*r9*x23^2*x51 - 
    20*r9^2*x23^2*x51 + 6*r2*r9^2*x23^2*x51 - 2*r9^3*x23^2*x51 + 
    2*r2*r9^3*x23^2*x51 - r2^2*x45*x51 - 4*r2^3*x45*x51 + 4*r2^4*x45*x51 - 
    4*r2*r5*x45*x51 + r2^2*r5*x45*x51 + 6*r2^3*r5*x45*x51 - 
    6*r2^4*r5*x45*x51 - 8*r9*x45*x51 - 2*r5^2*r9*x45*x51 + r9^2*x45*x51 - 
    2*r5*r9^2*x45*x51 + 2*r9^3*x45*x51 + 6*r2^2*x23*x45*x51 + 
    6*r2^3*x23*x45*x51 + 38*r9^2*x23*x45*x51 - 6*r9^3*x23*x45*x51 - 
    2*r9^4*x23*x45*x51 - 14*r9^3*x23^2*x45*x51 + 2*r2^3*x45^2*x51 - 
    2*r2^4*x45^2*x51 - r2^2*r5*x45^2*x51 - 6*r2^3*r5*x45^2*x51 + 
    6*r2^4*r5*x45^2*x51 - 18*r9^2*x45^2*x51 + 8*r9^3*x45^2*x51 + 
    28*r9^3*x23*x45^2*x51 - 8*r9^4*x23*x45^2*x51 - 6*r9^4*x23^2*x45^2*x51 + 
    2*r2^3*r5*x45^3*x51 - 2*r2^4*r5*x45^3*x51 - 14*r9^3*x45^3*x51 + 
    8*r9^4*x45^3*x51 + 12*r9^4*x23*x45^3*x51 - 6*r9^4*x45^4*x51 + 
    2*r2*x51^2 - 4*r2^2*x51^2 + 4*r2^3*x51^2 - 4*r2^4*x51^2 + 8*r2*r5*x51^2 + 
    4*r2^2*r5*x51^2 - 4*r2^3*r5*x51^2 + 4*r2^4*r5*x51^2 + 3*r5^3*r7*x51^2 + 
    2*r9*x51^2 - 12*r2*r9*x51^2 + 8*r5*r9*x51^2 + 2*r5^2*r9*x51^2 - 
    2*r9^2*x51^2 + 4*r5*r9^2*x51^2 + 2*r2*r7*r9^2*x51^2 + 2*r9^3*x51^2 - 
    2*r2*r9^3*x51^2 - 2*r2*r7*r9^3*x51^2 - 2*r9^4*x51^2 + 2*r2*r9^4*x51^2 - 
    2*r2^3*x23*x51^2 + 6*r2^4*x23*x51^2 + 18*r2*r9*x23*x51^2 + 
    2*r2^2*r9*x23*x51^2 + 18*r9^2*x23*x51^2 - 2*r2*r9^2*x23*x51^2 - 
    4*r9^3*x23*x51^2 + 4*r2^2*x45*x51^2 - 6*r2^3*x45*x51^2 + 
    8*r2^4*x45*x51^2 - 2*r2*r5*x45*x51^2 - 8*r2^2*r5*x45*x51^2 + 
    10*r2^3*r5*x45*x51^2 - 12*r2^4*r5*x45*x51^2 - 2*r5*r9*x45*x51^2 - 
    2*r5^2*r9*x45*x51^2 - 14*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 + 
    8*r9^3*x45*x51^2 - 2*r9^4*x45*x51^2 - 4*r2^3*x23*x45*x51^2 - 
    6*r2^4*x23*x45*x51^2 + 10*r9^3*x23*x45*x51^2 - 6*r9^4*x23*x45*x51^2 + 
    2*r2^3*x45^2*x51^2 - 4*r2^4*x45^2*x51^2 + 4*r2^2*r5*x45^2*x51^2 - 
    8*r2^3*r5*x45^2*x51^2 + 12*r2^4*r5*x45^2*x51^2 - 10*r9^3*x45^2*x51^2 + 
    10*r9^4*x45^2*x51^2 + 6*r9^4*x23*x45^2*x51^2 + 2*r2^3*r5*x45^3*x51^2 - 
    4*r2^4*r5*x45^3*x51^2 - 6*r9^4*x45^3*x51^2 - 6*r2^2*x51^3 + 
    2*r2^3*x51^3 - 2*r2^4*x51^3 + 6*r2*r5*x51^3 + 4*r2^2*r5*x51^3 - 
    2*r2^3*r5*x51^3 + 2*r2^4*r5*x51^3 - 12*r2*r9*x51^3 + 6*r5*r9*x51^3 - 
    6*r9^2*x51^3 + 2*r5*r9^2*x51^3 + 2*r9^3*x51^3 - 2*r2*r7*r9^3*x51^3 - 
    2*r9^4*x51^3 + 2*r2*r7*r9^4*x51^3 - 2*r2^3*x45*x51^3 + 4*r2^4*x45*x51^3 - 
    4*r2^2*r5*x45*x51^3 + 4*r2^3*r5*x45*x51^3 - 6*r2^4*r5*x45*x51^3 - 
    2*r5*r9^2*x45*x51^3 - 2*r9^3*x45*x51^3 + 4*r9^4*x45*x51^3 - 
    2*r2^4*x45^2*x51^3 - 2*r2^3*r5*x45^2*x51^3 + 6*r2^4*r5*x45^2*x51^3 - 
    2*r9^4*x45^2*x51^3 - 2*r2^4*r5*x45^3*x51^3] - 
 ((F[1, 1, 2]*F[1, 1, 5])/96 - (F[1, 1, 5]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 7])/96 + (F[1, 1, 5]*F[1, 1, 7])/96 + 
   (F[1, 1, 6]*F[1, 1, 7])/96 + (F[1, 1, 2]*F[1, 1, 9])/96 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 + (5*F[1, 1, 6]*F[1, 1, 9])/96 - 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   (F[1, 1, 9]*F[1, 1, 10])/96 - F[2, 1, 14]/16 - F[2, 1, 15]/16)*
  ratio[2 - 3*r2 + 3*r2^2 - 8*r2^3 + 6*r2^4 + 4*r3 - r2*r3 - 2*r2^2*r3 + 
    4*r2^3*r3 - 2*r2^4*r3 + 4*r3^2 - 2*r2*r3^2 + r2*r5 - r2*r3*r5 - 
    4*r3^2*r5 + 2*r2*r3^2*r5 - r6 + r5*r6 + 6*r2*r8 - 11*r2^2*r8 + 
    14*r2^3*r8 - 6*r2^4*r8 - 2*r2*r3*r8 + 6*r2^2*r3*r8 - 6*r2^3*r3*r8 + 
    2*r2^4*r3*r8 + 2*r9 - 2*r2*r9 - 16*x23 - 2*r2*x23 + r2^2*x23 - 
    8*r2^3*x23 + 12*r2^4*x23 - 8*r3*x23 + 3*r2*r3*x23 - 2*r2^2*r3*x23 + 
    8*r2^3*r3*x23 - 6*r2^4*r3*x23 - 4*r3^2*x23 + 2*r2*r3^2*x23 - 
    9*r2^2*r8*x23 + 20*r2^3*r8*x23 - 12*r2^4*r8*x23 - 2*r2*r3*r8*x23 + 
    10*r2^2*r3*r8*x23 - 14*r2^3*r3*r8*x23 + 6*r2^4*r3*r8*x23 - 4*r9*x23 + 
    8*r2*r9*x23 + 6*r2^4*x23^2 + 10*r3*x23^2 - 5*r2*r3*x23^2 + 
    4*r2^3*r3*x23^2 - 6*r2^4*r3*x23^2 + 4*r3^2*x23^2 - 2*r2*r3^2*x23^2 + 
    6*r2^3*r8*x23^2 - 6*r2^4*r8*x23^2 + 4*r2^2*r3*r8*x23^2 - 
    10*r2^3*r3*r8*x23^2 + 6*r2^4*r3*r8*x23^2 + 18*r9*x23^2 - 10*r2*r9*x23^2 + 
    4*r2*r3*x23^3 - 2*r2^4*r3*x23^3 - 2*r3^2*x23^3 + 2*r2*r3^2*x23^3 - 
    2*r2^3*r3*r8*x23^3 + 2*r2^4*r3*r8*x23^3 + 4*r2*r9*x23^3 - 6*x34 - 
    3*r3*x34 - 2*r3^2*x34 + r3*r5*x34 + 2*r3^2*r5*x34 + 8*r3*x23*x34 + 
    2*r3^2*x23*x34 - 2*r3^2*x23^2*x34 + 8*x45 - r2*x45 - r2^2*x45 + 
    4*r2^3*x45 - 6*r2^4*x45 + 5*r2^2*r8*x45 - 10*r2^3*r8*x45 + 
    6*r2^4*r8*x45 - 2*r9*x45 - 6*r2^4*x23*x45 - 6*r2^3*r8*x23*x45 + 
    6*r2^4*r8*x23*x45 - 26*r9*x23*x45 + 2*r2^4*x45^2 + 2*r2^3*r8*x45^2 - 
    2*r2^4*r8*x45^2 + 12*r9*x45^2 + 20*x51 + 8*r2*x51 - r2^2*x51 + 
    2*r2^3*x51 - 10*r2^4*x51 + 2*r3*x51 - 6*r2*r3*x51 + r2^2*r3*x51 - 
    2*r2^3*r3*x51 + 4*r2^4*r3*x51 + 4*r3^2*x51 - 4*r2*r3^2*x51 - r5*x51 - 
    6*r2*r5*x51 + r2^2*r5*x51 + 6*r2^4*r5*x51 - r3*r5*x51 + 2*r2*r3*r5*x51 - 
    r2^2*r3*r5*x51 - 2*r2^4*r3*r5*x51 - 4*r3^2*r5*x51 + 4*r2*r3^2*r5*x51 - 
    2*r6*x51 - 8*r2*r9*x51 - 16*r2*x23*x51 - 5*r2^2*x23*x51 - 
    4*r2^3*x23*x51 - 10*r2^4*x23*x51 - 14*r3*x23*x51 + 6*r2*r3*x23*x51 - 
    r2^2*r3*x23*x51 - 2*r2^3*r3*x23*x51 + 4*r2^4*r3*x23*x51 - 
    4*r3^2*x23*x51 + 4*r2*r3^2*x23*x51 - 50*r9*x23*x51 + 20*r2*r9*x23*x51 + 
    4*r3*r9*x23*x51 - 2*r2^2*x23^2*x51 - 4*r2^3*x23^2*x51 - 
    6*r2^4*x23^2*x51 - 6*r2*r3*x23^2*x51 + 2*r2^2*r3*x23^2*x51 + 
    2*r2^3*r3*x23^2*x51 + 8*r2^4*r3*x23^2*x51 + 2*r3^2*x23^2*x51 - 
    4*r2*r3^2*x23^2*x51 - 12*r2*r9*x23^2*x51 + 4*r3*r9*x23^2*x51 + 
    10*r2*x45*x51 + 3*r2^2*x45*x51 + 2*r2^3*x45*x51 + 8*r2^4*x45*x51 + 
    2*r2*r5*x45*x51 - 6*r2^4*r5*x45*x51 - 2*r2*r6*x45*x51 + 38*r9*x45*x51 - 
    2*r5*r9*x45*x51 + 4*r2^2*x23*x45*x51 + 6*r2^3*x23*x45*x51 + 
    6*r2^4*x23*x45*x51 - 2*r2^2*x45^2*x51 - 2*r2^3*x45^2*x51 - 
    2*r2^4*x45^2*x51 + 2*r2^4*r5*x45^2*x51 + 22*r2*x51^2 + 4*r2^2*x51^2 + 
    2*r2^3*x51^2 - 6*r2^4*x51^2 - r2*r3*x51^2 + 6*r2^2*r3*x51^2 + 
    2*r2^3*r3*x51^2 + 4*r2^4*r3*x51^2 - 2*r2*r3^2*x51^2 - 12*r2*r5*x51^2 + 
    6*r2^2*r5*x51^2 + 4*r2^3*r5*x51^2 + 18*r2^4*r5*x51^2 + 3*r2*r3*r5*x51^2 - 
    6*r2^2*r3*r5*x51^2 - 2*r2^3*r3*r5*x51^2 - 6*r2^4*r3*r5*x51^2 + 
    2*r2*r3^2*r5*x51^2 + 42*r9*x51^2 - 10*r2*r9*x51^2 - 4*r3*r9*x51^2 - 
    6*r5*r9*x51^2 + 8*r2^2*x23*x51^2 + 12*r2^3*x23*x51^2 + 
    18*r2^4*x23*x51^2 - 6*r2*r3*x23*x51^2 - 8*r2^2*r3*x23*x51^2 - 
    6*r2^3*r3*x23*x51^2 - 12*r2^4*r3*x23*x51^2 + 2*r2*r3^2*x23*x51^2 + 
    12*r2*r9*x23*x51^2 - 12*r3*r9*x23*x51^2 - 10*r2^2*x45*x51^2 - 
    8*r2^3*x45*x51^2 + 2*r2*r5*x45*x51^2 - 2*r2^3*r5*x45*x51^2 - 
    18*r2^4*r5*x45*x51^2 - 2*r5*r9*x45*x51^2 - 4*r2^3*x23*x45*x51^2 - 
    6*r2^4*x23*x45*x51^2 + 4*r2^3*x45^2*x51^2 + 2*r2^4*x45^2*x51^2 + 
    6*r2^4*r5*x45^2*x51^2 - 10*r2^2*x51^3 - 12*r2^3*x51^3 - 18*r2^4*x51^3 + 
    12*r2*r3*x51^3 + 10*r2^2*r3*x51^3 + 6*r2^3*r3*x51^3 + 8*r2^4*r3*x51^3 - 
    6*r2*r5*x51^3 + 9*r2^2*r5*x51^3 + 8*r2^3*r5*x51^3 + 18*r2^4*r5*x51^3 - 
    4*r2*r3*r5*x51^3 - 9*r2^2*r3*r5*x51^3 - 4*r2^3*r3*r5*x51^3 - 
    6*r2^4*r3*r5*x51^3 - 4*r2*r9*x51^3 + 12*r3*r9*x51^3 - 6*r5*r9*x51^3 - 
    4*r3*r5*r9*x51^3 + 6*r2^3*x45*x51^3 + 12*r2^4*x45*x51^3 - 
    4*r2^3*r5*x45*x51^3 - 18*r2^4*r5*x45*x51^3 - 2*r2^4*x45^2*x51^3 + 
    6*r2^4*r5*x45^2*x51^3 + 4*r2^2*r5*x51^4 + 4*r2^3*r5*x51^4 + 
    6*r2^4*r5*x51^4 - 4*r2*r3*r5*x51^4 - 4*r2^2*r3*r5*x51^4 - 
    2*r2^3*r3*r5*x51^4 - 2*r2^4*r3*r5*x51^4 - 4*r3*r5*r9*x51^4 - 
    2*r2^3*r5*x45*x51^4 - 6*r2^4*r5*x45*x51^4 + 2*r2^4*r5*x45^2*x51^4] - 
 (F[1, 1, 2]^2/32 - (F[1, 1, 2]*F[1, 1, 5])/24 - (F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]*F[1, 1, 7])/48 - (F[1, 1, 2]*F[1, 1, 9])/24 + 
   (F[1, 1, 5]*F[1, 1, 9])/24 - (F[1, 1, 6]*F[1, 1, 9])/48 + 
   F[1, 1, 9]^2/32 + (F[1, 1, 2]*F[1, 1, 10])/24 + 
   (F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 7]*F[1, 1, 10])/48 - 
   (F[1, 1, 9]*F[1, 1, 10])/24 + F[2, 1, 4]/16 + F[2, 1, 15]/16)*
  ratio[-2 + 3*r2 - 2*r2^2 - 2*r2^3 + 4*r2^4 - r2*r3 - 2*r2^2*r3 + 
    4*r2^3*r3 - 2*r2^4*r3 + 2*r3^2 - 2*r2*r3^2 + 2*r5 - 4*r2*r5 + 2*r3*r5 - 
    r2*r3*r5 - 2*r3^2*r5 + 2*r2*r3^2*r5 - 2*r2*r8 + 6*r2^3*r8 - 4*r2^4*r8 - 
    2*r2*r3*r8 + 6*r2^2*r3*r8 - 6*r2^3*r3*r8 + 2*r2^4*r3*r8 + 8*r2^4*x23 - 
    2*r3*x23 + 3*r2*r3*x23 - 2*r2^2*r3*x23 + 8*r2^3*r3*x23 - 6*r2^4*r3*x23 - 
    2*r3^2*x23 + 2*r2*r3^2*x23 + 8*r2^3*r8*x23 - 8*r2^4*r8*x23 - 
    2*r2*r3*r8*x23 + 10*r2^2*r3*r8*x23 - 14*r2^3*r3*r8*x23 + 
    6*r2^4*r3*r8*x23 + 2*r2*x23^2 + 2*r2^2*x23^2 + 2*r2^3*x23^2 + 
    4*r2^4*x23^2 + 4*r3*x23^2 - 5*r2*r3*x23^2 + 4*r2^3*r3*x23^2 - 
    6*r2^4*r3*x23^2 + 2*r3^2*x23^2 - 2*r2*r3^2*x23^2 + 2*r2^3*r8*x23^2 - 
    4*r2^4*r8*x23^2 + 4*r2^2*r3*r8*x23^2 - 10*r2^3*r3*r8*x23^2 + 
    6*r2^4*r3*r8*x23^2 + 6*r9*x23^2 - 4*r2*r9*x23^2 + 4*r2*r3*x23^3 - 
    2*r2^4*r3*x23^3 - 2*r3^2*x23^3 + 2*r2*r3^2*x23^3 - 2*r2^3*r3*r8*x23^3 + 
    2*r2^4*r3*r8*x23^3 + 4*r2*r9*x23^3 - 2*x45 - 2*r2*x45 - 2*r2^2*x45 - 
    2*r2^3*x45 - 2*r2^4*x45 + 5*r2*r5*x45 + 2*r2^4*r8*x45 - 2*r2*r5*r8*x45 - 
    2*r2*x23*x45 - 2*r2^2*x23*x45 - 2*r2^3*x23*x45 - 2*r2^4*x23*x45 + 
    2*r2^4*r8*x23*x45 - 2*r9*x23*x45 - 2*x51 - 2*r2*x51 - 10*r2^4*x51 - 
    2*r3*x51 - 2*r2*r3*x51 + r2^2*r3*x51 - 2*r2^3*r3*x51 + 4*r2^4*r3*x51 + 
    2*r3^2*x51 - 4*r2*r3^2*x51 + r2^2*r5*x51 - 2*r2^3*r5*x51 + 
    8*r2^4*r5*x51 + 4*r3*r5*x51 - 2*r2*r3*r5*x51 - r2^2*r3*r5*x51 - 
    2*r2^4*r3*r5*x51 - 2*r3^2*r5*x51 + 4*r2*r3^2*r5*x51 - 2*r9*x51 + 
    2*r3*r9*x51 + 4*r5*r9*x51 - 2*r3*r5*r9*x51 - 6*r2*x23*x51 - 
    9*r2^2*x23*x51 - 10*r2^3*x23*x51 - 4*r2^4*x23*x51 + 6*r2*r3*x23*x51 - 
    r2^2*r3*x23*x51 - 2*r2^3*r3*x23*x51 + 4*r2^4*r3*x23*x51 - 
    2*r3^2*x23*x51 + 4*r2*r3^2*x23*x51 - 14*r9*x23*x51 + 8*r2*r9*x23*x51 - 
    2*r3*r9*x23*x51 - 2*r2^2*x23^2*x51 - 4*r2^3*x23^2*x51 - 
    6*r2^4*x23^2*x51 - 6*r2*r3*x23^2*x51 + 2*r2^2*r3*x23^2*x51 + 
    2*r2^3*r3*x23^2*x51 + 8*r2^4*r3*x23^2*x51 + 2*r3^2*x23^2*x51 - 
    4*r2*r3^2*x23^2*x51 - 12*r2*r9*x23^2*x51 + 4*r3*r9*x23^2*x51 + 
    8*r2*x45*x51 + 5*r2^2*x45*x51 + 8*r2^4*x45*x51 - 4*r2*r5*x45*x51 + 
    r2^2*r5*x45*x51 + 6*r2^3*r5*x45*x51 - 12*r2^4*r5*x45*x51 + 2*r9*x45*x51 - 
    2*r5*r9*x45*x51 + 6*r2^2*x23*x45*x51 + 6*r2^3*x23*x45*x51 + 
    2*r2^3*x45^2*x51 - 2*r2^4*x45^2*x51 - r2^2*r5*x45^2*x51 - 
    6*r2^3*r5*x45^2*x51 + 8*r2^4*r5*x45^2*x51 + 2*r2^3*r5*x45^3*x51 - 
    2*r2^4*r5*x45^3*x51 + 8*r2*x51^2 + 4*r2^2*x51^2 + 8*r2^3*x51^2 - 
    12*r2^4*x51^2 + 5*r2*r3*x51^2 + 6*r2^2*r3*x51^2 + 2*r2^3*r3*x51^2 + 
    4*r2^4*r3*x51^2 - 2*r2*r3^2*x51^2 + 6*r2*r5*x51^2 + 8*r2^2*r5*x51^2 + 
    22*r2^4*r5*x51^2 - 7*r2*r3*r5*x51^2 - 6*r2^2*r3*r5*x51^2 - 
    2*r2^3*r3*r5*x51^2 - 6*r2^4*r3*r5*x51^2 + 2*r2*r3^2*r5*x51^2 + 
    6*r9*x51^2 - 4*r2*r9*x51^2 + 8*r3*r9*x51^2 + 10*r5*r9*x51^2 - 
    8*r3*r5*r9*x51^2 + 8*r2^2*x23*x51^2 + 12*r2^3*x23*x51^2 + 
    18*r2^4*x23*x51^2 - 6*r2*r3*x23*x51^2 - 8*r2^2*r3*x23*x51^2 - 
    6*r2^3*r3*x23*x51^2 - 12*r2^4*r3*x23*x51^2 + 2*r2*r3^2*x23*x51^2 + 
    12*r2*r9*x23*x51^2 - 12*r3*r9*x23*x51^2 - 8*r2^2*x45*x51^2 - 
    12*r2^3*x45*x51^2 + 12*r2^4*x45*x51^2 - 2*r2*r5*x45*x51^2 - 
    6*r2^2*r5*x45*x51^2 + 8*r2^3*r5*x45*x51^2 - 30*r2^4*r5*x45*x51^2 - 
    2*r5*r9*x45*x51^2 - 4*r2^3*x23*x45*x51^2 - 6*r2^4*x23*x45*x51^2 + 
    2*r2^3*x45^2*x51^2 - 4*r2^4*x45^2*x51^2 + 4*r2^2*r5*x45^2*x51^2 - 
    8*r2^3*r5*x45^2*x51^2 + 18*r2^4*r5*x45^2*x51^2 + 2*r2^3*r5*x45^3*x51^2 - 
    4*r2^4*r5*x45^3*x51^2 - 10*r2^2*x51^3 - 12*r2^3*x51^3 - 18*r2^4*x51^3 + 
    12*r2*r3*x51^3 + 10*r2^2*r3*x51^3 + 6*r2^3*r3*x51^3 + 8*r2^4*r3*x51^3 + 
    6*r2*r5*x51^3 + 11*r2^2*r5*x51^3 + 6*r2^3*r5*x51^3 + 20*r2^4*r5*x51^3 - 
    10*r2*r3*r5*x51^3 - 9*r2^2*r3*r5*x51^3 - 4*r2^3*r3*r5*x51^3 - 
    6*r2^4*r3*r5*x51^3 - 4*r2*r9*x51^3 + 12*r3*r9*x51^3 + 6*r5*r9*x51^3 - 
    10*r3*r5*r9*x51^3 + 6*r2^3*x45*x51^3 + 12*r2^4*x45*x51^3 - 
    2*r2^2*r5*x45*x51^3 - 24*r2^4*r5*x45*x51^3 - 2*r2^4*x45^2*x51^3 - 
    2*r2^3*r5*x45^2*x51^3 + 12*r2^4*r5*x45^2*x51^3 - 2*r2^4*r5*x45^3*x51^3 + 
    4*r2^2*r5*x51^4 + 4*r2^3*r5*x51^4 + 6*r2^4*r5*x51^4 - 4*r2*r3*r5*x51^4 - 
    4*r2^2*r3*r5*x51^4 - 2*r2^3*r3*r5*x51^4 - 2*r2^4*r3*r5*x51^4 - 
    4*r3*r5*r9*x51^4 - 2*r2^3*r5*x45*x51^4 - 6*r2^4*r5*x45*x51^4 + 
    2*r2^4*r5*x45^2*x51^4] - ((F[1, 1, 2]*F[1, 1, 5])/48 - 
   (F[1, 1, 5]*F[1, 1, 6])/48 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]*F[1, 1, 7])/48 - 
   (F[1, 1, 6]*F[1, 1, 7])/24 + (F[1, 1, 2]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]*F[1, 1, 9])/48 + (F[1, 1, 6]*F[1, 1, 9])/24 - 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 10])/24 + (F[1, 1, 7]*F[1, 1, 10])/24 + 
   (F[1, 1, 9]*F[1, 1, 10])/48 + F[2, 1, 8]/16 - F[2, 1, 15]/16)*
  ratio[-2 - 2*r3 - 2*r3^2 - r4 + 2*r3^2*r5 + r4*r5 - 4*r9 + r5*r9 + 
    3*r7*r9 + 10*x23 + 4*r3*x23 + 2*r3^2*x23 - 2*r4*x23 - 2*r9*x23 - 
    4*r3*x23^2 - 2*r3^2*x23^2 - 6*r9*x23^2 + 6*x34 + 3*r3*x34 + 2*r3^2*x34 - 
    r3*r5*x34 - 2*r3^2*r5*x34 - 8*r3*x23*x34 - 2*r3^2*x23*x34 + 
    2*r3^2*x23^2*x34 - 6*x45 + 2*r4*x45 + 4*r9*x45 + 14*r9*x23*x45 - 
    2*r4*r9*x23*x45 - 2*r9^2*x23^2*x45 - 8*r9*x45^2 + 2*r4*r9*x45^2 + 
    4*r9^2*x23*x45^2 - 2*r9^2*x45^3 - 20*x51 - 2*r2*x51 - 2*r3*x51 + 
    4*r2*r3*x51 - 4*r3^2*x51 + r5*x51 + 6*r2*r5*x51 + r3*r5*x51 - 
    4*r2*r3*r5*x51 + 4*r3^2*r5*x51 + 8*r9*x51 + r9^2*x51 - r7*r9^2*x51 + 
    14*r3*x23*x51 + 4*r3^2*x23*x51 + 18*r9*x23*x51 - 4*r3*r9*x23*x51 - 
    2*r9^2*x23*x51 - 2*r3^2*x23^2*x51 - 2*r3*r9*x23^2*x51 - 2*r2*r5*x45*x51 - 
    20*r9*x45*x51 + 2*r5*r9*x45*x51 + 2*r9^2*x45*x51 + 4*r9^2*x23*x45*x51 - 
    2*r9^3*x23*x45*x51 - 2*r9^3*x23^2*x45*x51 - 4*r9^2*x45^2*x51 + 
    2*r9^3*x45^2*x51 + 4*r9^3*x23*x45^2*x51 - 2*r9^4*x23*x45^2*x51 - 
    2*r9^4*x23^2*x45^2*x51 - 2*r9^3*x45^3*x51 + 2*r9^4*x45^3*x51 + 
    4*r9^4*x23*x45^3*x51 - 2*r9^4*x45^4*x51 + 8*r2*r3*x51^2 + 
    12*r2*r5*x51^2 - 12*r2*r3*r5*x51^2 - 20*r9*x51^2 + 2*r2*r9*x51^2 + 
    11*r3*r9*x51^2 - 2*r3^2*r9*x51^2 + 6*r5*r9*x51^2 - 9*r3*r5*r9*x51^2 + 
    2*r3^2*r5*r9*x51^2 + r9^2*x51^2 + 3*r3*r9^2*x51^2 + 3*r5*r9^2*x51^2 - 
    3*r3*r5*r9^2*x51^2 - 2*r3*r7*r9^2*x51^2 - 4*r9^3*x51^2 + 
    4*r5*r9^3*x51^2 - 2*r3*r5*r9^3*x51^2 + 2*r3*r7*r9^3*x51^2 + 
    6*r3*r9*x23*x51^2 + 2*r3^2*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
    2*r3*r9^2*x23*x51^2 - 2*r2*r5*x45*x51^2 + 2*r5*r9*x45*x51^2 - 
    4*r9^2*x45*x51^2 + 4*r9^3*x45*x51^2 - 2*r5*r9^3*x45*x51^2 + 
    2*r9^3*x23*x45*x51^2 - 6*r9^4*x23*x45*x51^2 - 2*r9^3*x45^2*x51^2 + 
    8*r9^4*x45^2*x51^2 + 6*r9^4*x23*x45^2*x51^2 - 6*r9^4*x45^3*x51^2 + 
    4*r2*r3*x51^3 + 6*r2*r5*x51^3 - 12*r2*r3*r5*x51^3 + 4*r2*r9*x51^3 + 
    4*r3*r9*x51^3 + 6*r5*r9*x51^3 - 12*r3*r5*r9*x51^3 - 6*r9^2*x51^3 + 
    6*r3*r9^2*x51^3 + 7*r5*r9^2*x51^3 - 7*r3*r5*r9^2*x51^3 - 4*r9^3*x51^3 + 
    2*r3*r9^3*x51^3 + 8*r5*r9^3*x51^3 - 4*r3*r5*r9^3*x51^3 - 
    2*r3*r7*r9^3*x51^3 - 6*r9^4*x51^3 + 6*r5*r9^4*x51^3 - 
    2*r3*r5*r9^4*x51^3 + 2*r3*r7*r9^4*x51^3 + 2*r9^3*x45*x51^3 - 
    4*r5*r9^3*x45*x51^3 + 12*r9^4*x45*x51^3 - 6*r5*r9^4*x45*x51^3 - 
    6*r9^4*x45^2*x51^3 + 2*r5*r9^4*x45^2*x51^3 - 4*r2*r3*r5*x51^4 - 
    4*r3*r5*r9*x51^4 + 4*r5*r9^2*x51^4 - 4*r3*r5*r9^2*x51^4 + 
    4*r5*r9^3*x51^4 - 2*r3*r5*r9^3*x51^4 + 6*r5*r9^4*x51^4 - 
    2*r3*r5*r9^4*x51^4 - 2*r5*r9^3*x45*x51^4 - 6*r5*r9^4*x45*x51^4 + 
    2*r5*r9^4*x45^2*x51^4] - (-F[1, 1, 2]^2/32 + (F[1, 1, 2]*F[1, 1, 5])/96 - 
   (F[1, 1, 5]*F[1, 1, 6])/96 - (F[1, 1, 2]*F[1, 1, 7])/96 + 
   (F[1, 1, 5]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 5]*F[1, 1, 9])/96 - 
   (F[1, 1, 6]*F[1, 1, 9])/96 + F[1, 1, 9]^2/32 + 
   (5*F[1, 1, 2]*F[1, 1, 10])/96 + (F[1, 1, 6]*F[1, 1, 10])/96 - 
   (F[1, 1, 7]*F[1, 1, 10])/96 - (5*F[1, 1, 9]*F[1, 1, 10])/96 - 
   F[2, 1, 11]/16 + F[2, 1, 15]/16)*
  ratio[2*r3 + 2*r5 - 2*r3*r5 + 4*r9 - 4*r5*r9 - 2*x23 - 2*r3*x23 - 
    4*r9*x23 + 2*r3*x23^2 + 4*r9*x23^2 - 3*r9*x45 + 7*r5*r9*x45 - 
    2*r5*r7*r9*x45 + 3*r9^2*x45 - 5*r5*r9^2*x45 + 2*r7*r9^2*x45 - 
    4*r9^2*x23*x45 - 4*r9*x45^2 - r9^2*x45^2 + 5*r5*r9^2*x45^2 + 
    8*r9^2*x23*x45^2 - 2*r9^3*x23*x45^2 - 4*r9^3*x23^2*x45^2 - 8*r9^2*x45^3 + 
    2*r9^3*x45^3 + 10*r9^3*x23*x45^3 - 2*r9^4*x23*x45^3 - 
    2*r9^4*x23^2*x45^3 - 6*r9^3*x45^4 + 2*r9^4*x45^4 + 4*r9^4*x23*x45^4 - 
    2*r9^4*x45^5 + 2*x51 - 2*r2*x51 + 2*r3*x51 - 2*r3^2*x51 - 2*r2*r5*x51 - 
    4*r3*r5*x51 + 2*r3^2*r5*x51 + 4*r2*r9*x51 - 2*r3*r9*x51 - 6*r5*r9*x51 + 
    2*r3*r5*r9*x51 + 2*r9^2*x51 - 2*r5*r9^2*x51 + 2*r3^2*x23*x51 + 
    2*r3*r9*x23*x51 - 4*r9^2*x23*x51 - 2*r3^2*x23^2*x51 - 2*r3*r9*x23^2*x51 - 
    2*r2*r5*x45*x51 - 2*r9*x45*x51 + 12*r9^2*x45*x51 - 7*r5*r9^2*x45*x51 + 
    2*r5*r9^3*x45*x51 - 2*r7*r9^3*x45*x51 + 4*r9^2*x23*x45*x51 - 
    6*r9^3*x23*x45*x51 - 2*r9^3*x23^2*x45*x51 - 16*r9^2*x45^2*x51 + 
    9*r5*r9^2*x45^2*x51 + 12*r9^3*x45^2*x51 - 4*r5*r9^3*x45^2*x51 + 
    14*r9^3*x23*x45^2*x51 - 8*r9^4*x23*x45^2*x51 - 2*r9^4*x23^2*x45^2*x51 - 
    16*r9^3*x45^3*x51 + 2*r5*r9^3*x45^3*x51 + 10*r9^4*x45^3*x51 + 
    10*r9^4*x23*x45^3*x51 - 8*r9^4*x45^4*x51 + 2*r2*r3*x51^2 - 
    8*r2*r5*x51^2 - 2*r2*r3*r5*x51^2 + 2*r9*x51^2 + 8*r2*r9*x51^2 - 
    r3*r9*x51^2 - 2*r3^2*r9*x51^2 - 12*r5*r9*x51^2 - r3*r5*r9*x51^2 + 
    2*r3^2*r5*r9*x51^2 + 7*r9^2*x51^2 + 3*r3*r9^2*x51^2 - r5*r9^2*x51^2 - 
    3*r3*r5*r9^2*x51^2 - 2*r3*r7*r9^2*x51^2 - 4*r9^3*x51^2 + 
    6*r5*r9^3*x51^2 - 2*r3*r5*r9^3*x51^2 - 4*r7*r9^3*x51^2 + 
    2*r3*r7*r9^3*x51^2 - 2*r5*r9^4*x51^2 + 2*r7*r9^4*x51^2 + 
    6*r3*r9*x23*x51^2 + 2*r3^2*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
    2*r3*r9^2*x23*x51^2 - 2*r2*r5*x45*x51^2 - 2*r5*r9*x45*x51^2 - 
    8*r9^2*x45*x51^2 + 12*r9^3*x45*x51^2 - 4*r5*r9^3*x45*x51^2 - 
    6*r9^4*x45*x51^2 + 6*r5*r9^4*x45*x51^2 + 2*r9^3*x23*x45*x51^2 - 
    6*r9^4*x23*x45*x51^2 + 4*r5*r9^2*x45^2*x51^2 - 10*r9^3*x45^2*x51^2 - 
    2*r5*r9^3*x45^2*x51^2 + 20*r9^4*x45^2*x51^2 - 6*r5*r9^4*x45^2*x51^2 + 
    6*r9^4*x23*x45^2*x51^2 + 2*r5*r9^3*x45^3*x51^2 - 12*r9^4*x45^3*x51^2 + 
    2*r5*r9^4*x45^3*x51^2 + 4*r2*r3*x51^3 - 6*r2*r5*x51^3 - 
    6*r2*r3*r5*x51^3 + 4*r2*r9*x51^3 + 4*r3*r9*x51^3 - 6*r5*r9*x51^3 - 
    6*r3*r5*r9*x51^3 - 6*r9^2*x51^3 + 6*r3*r9^2*x51^3 + 5*r5*r9^2*x51^3 - 
    7*r3*r5*r9^2*x51^3 - 4*r9^3*x51^3 + 2*r3*r9^3*x51^3 + 10*r5*r9^3*x51^3 - 
    4*r3*r5*r9^3*x51^3 - 2*r3*r7*r9^3*x51^3 - 6*r9^4*x51^3 + 
    4*r5*r9^4*x51^3 - 2*r3*r5*r9^4*x51^3 + 2*r3*r7*r9^4*x51^3 + 
    2*r5*r9^2*x45*x51^3 + 2*r9^3*x45*x51^3 - 8*r5*r9^3*x45*x51^3 + 
    12*r9^4*x45*x51^3 + 2*r5*r9^3*x45^2*x51^3 - 6*r9^4*x45^2*x51^3 - 
    4*r5*r9^4*x45^2*x51^3 + 2*r5*r9^4*x45^3*x51^3 - 4*r2*r3*r5*x51^4 - 
    4*r3*r5*r9*x51^4 + 4*r5*r9^2*x51^4 - 4*r3*r5*r9^2*x51^4 + 
    4*r5*r9^3*x51^4 - 2*r3*r5*r9^3*x51^4 + 6*r5*r9^4*x51^4 - 
    2*r3*r5*r9^4*x51^4 - 2*r5*r9^3*x45*x51^4 - 6*r5*r9^4*x45*x51^4 + 
    2*r5*r9^4*x45^2*x51^4] - 
 ratio[5*r2^2 - 6*r2^3 + 2*r2^4 - 4*r3 - 2*r3^2 - 7*r5 + 5*r2*r5 + 2*r3*r5 + 
    2*r3^2*r5 + 8*r5^2 - 3*r5^3 + r6 - r5*r6 + r5*r7 + 2*r2*r8 - 11*r2^2*r8 + 
    8*r2^3*r8 - 2*r2^4*r8 + 5*r5*r8 - 8*r5^2*r8 + 3*r5^3*r8 + 10*r9 - 
    2*r2*r9 - 7*r5*r9 - r7*r9 + 14*x23 - 2*r2*x23 + r2^2*x23 - 8*r2^3*x23 + 
    4*r2^4*x23 + 6*r3*x23 + 2*r3^2*x23 - 9*r2^2*r8*x23 + 12*r2^3*r8*x23 - 
    4*r2^4*r8*x23 - 20*r9*x23 + 8*r2*r9*x23 - 2*r2*x23^2 - 2*r2^2*x23^2 - 
    2*r2^3*x23^2 + 2*r2^4*x23^2 - 6*r3*x23^2 - 2*r3^2*x23^2 + 
    4*r2^3*r8*x23^2 - 2*r2^4*r8*x23^2 + 6*r9*x23^2 - 6*r2*r9*x23^2 + 6*x34 + 
    3*r3*x34 + 2*r3^2*x34 - r3*r5*x34 - 2*r3^2*r5*x34 - 8*r3*x23*x34 - 
    2*r3^2*x23*x34 + 2*r3^2*x23^2*x34 - 8*x45 + r2*x45 + r2^2*x45 + 
    6*r2^3*x45 - 4*r2^4*x45 - 5*r2*r5*x45 + 5*r2^2*r8*x45 - 10*r2^3*r8*x45 + 
    4*r2^4*r8*x45 + 2*r2*r5*r8*x45 + 7*r9*x45 + 7*r5*r9*x45 - 
    2*r5*r7*r9*x45 + 3*r9^2*x45 - 5*r5*r9^2*x45 + 2*r7*r9^2*x45 + 
    2*r2*x23*x45 + 2*r2^2*x23*x45 + 2*r2^3*x23*x45 - 4*r2^4*x23*x45 - 
    6*r2^3*r8*x23*x45 + 4*r2^4*r8*x23*x45 - 4*r9^2*x23*x45 + 
    4*r9^2*x23^2*x45 + 2*r2^4*x45^2 + 2*r2^3*r8*x45^2 - 2*r2^4*r8*x45^2 - 
    6*r9*x45^2 - r9^2*x45^2 + 5*r5*r9^2*x45^2 - 2*r9^3*x23*x45^2 - 
    4*r9^3*x23^2*x45^2 - 4*r9^2*x45^3 + 2*r9^3*x45^3 + 10*r9^3*x23*x45^3 - 
    2*r9^4*x23*x45^3 - 2*r9^4*x23^2*x45^3 - 6*r9^3*x45^4 + 2*r9^4*x45^4 + 
    4*r9^4*x23*x45^4 - 2*r9^4*x45^5 - 22*x51 + 4*r2*x51 - r2^2*x51 + 
    2*r2^3*x51 - 4*r3*x51 + 4*r2*r3*x51 - 2*r3^2*x51 - r5*x51 + 
    2*r2^3*r5*x51 - 2*r2^4*r5*x51 + 5*r3*r5*x51 - 4*r2*r3*r5*x51 + 
    2*r3^2*r5*x51 + 5*r5^2*x51 + 2*r2*r5^2*x51 - 3*r5^3*x51 + 2*r6*x51 - 
    8*r5^2*r8*x51 + 6*r5^3*r8*x51 + 28*r9*x51 - 4*r2*r9*x51 + 2*r3*r9*x51 - 
    14*r5*r9*x51 - 2*r3*r5*r9*x51 - r9^2*x51 + r7*r9^2*x51 - 10*r2*x23*x51 + 
    4*r2^2*x23*x51 + 6*r2^3*x23*x51 - 6*r2^4*x23*x51 + 14*r3*x23*x51 + 
    2*r3^2*x23*x51 - 4*r9*x23*x51 + 12*r2*r9*x23*x51 - 6*r3*r9*x23*x51 + 
    2*r2*x45*x51 - 2*r2^2*x45*x51 + 2*r2^3*x45*x51 + 2*r2*r5*x45*x51 - 
    r2^2*r5*x45*x51 - 6*r2^3*r5*x45*x51 + 6*r2^4*r5*x45*x51 - 
    2*r2*r5^2*x45*x51 + 2*r2*r6*x45*x51 - 8*r9*x45*x51 + 4*r5*r9*x45*x51 + 
    10*r9^2*x45*x51 - 9*r5*r9^2*x45*x51 + 2*r5*r9^3*x45*x51 - 
    2*r7*r9^3*x45*x51 - 2*r2^2*x23*x45*x51 + 6*r2^4*x23*x45*x51 - 
    6*r9^2*x23*x45*x51 - 4*r9^3*x23*x45*x51 - 2*r2^2*x45^2*x51 - 
    4*r2^3*x45^2*x51 + r2^2*r5*x45^2*x51 + 6*r2^3*r5*x45^2*x51 - 
    6*r2^4*r5*x45^2*x51 - 6*r9^2*x45^2*x51 + 9*r5*r9^2*x45^2*x51 + 
    10*r9^3*x45^2*x51 - 4*r5*r9^3*x45^2*x51 + 10*r9^3*x23*x45^2*x51 - 
    6*r9^4*x23*x45^2*x51 - 2*r2^3*r5*x45^3*x51 + 2*r2^4*r5*x45^3*x51 - 
    14*r9^3*x45^3*x51 + 2*r5*r9^3*x45^3*x51 + 8*r9^4*x45^3*x51 + 
    6*r9^4*x23*x45^3*x51 - 6*r9^4*x45^4*x51 + 10*r2*x51^2 - 4*r2^2*x51^2 - 
    6*r2^3*x51^2 + 6*r2^4*x51^2 + 6*r2*r3*x51^2 + 2*r2*r5*x51^2 + 
    2*r2^2*r5*x51^2 + 4*r2^3*r5*x51^2 - 4*r2^4*r5*x51^2 - 10*r2*r3*r5*x51^2 + 
    2*r2*r5^2*x51^2 + 3*r5^3*r8*x51^2 + 6*r9*x51^2 + 12*r3*r9*x51^2 - 
    18*r5*r9*x51^2 - 8*r3*r5*r9*x51^2 + 2*r9^2*x51^2 + 2*r5*r9^3*x51^2 - 
    4*r7*r9^3*x51^2 - 2*r5*r9^4*x51^2 + 2*r7*r9^4*x51^2 - 2*r2^2*x45*x51^2 + 
    4*r2^3*x45*x51^2 - 12*r2^4*x45*x51^2 - 2*r2*r5*x45*x51^2 + 
    2*r2^2*r5*x45*x51^2 - 10*r2^3*r5*x45*x51^2 + 12*r2^4*r5*x45*x51^2 - 
    2*r2*r5^2*x45*x51^2 + 2*r5*r9*x45*x51^2 + 2*r9^2*x45*x51^2 - 
    4*r5*r9^2*x45*x51^2 + 8*r9^3*x45*x51^2 - 2*r5*r9^3*x45*x51^2 - 
    6*r9^4*x45*x51^2 + 6*r5*r9^4*x45*x51^2 + 2*r2^3*x45^2*x51^2 + 
    6*r2^4*x45^2*x51^2 - 4*r2^2*r5*x45^2*x51^2 + 8*r2^3*r5*x45^2*x51^2 - 
    12*r2^4*r5*x45^2*x51^2 + 4*r5*r9^2*x45^2*x51^2 - 8*r9^3*x45^2*x51^2 - 
    2*r5*r9^3*x45^2*x51^2 + 12*r9^4*x45^2*x51^2 - 6*r5*r9^4*x45^2*x51^2 - 
    2*r2^3*r5*x45^3*x51^2 + 4*r2^4*r5*x45^3*x51^2 + 2*r5*r9^3*x45^3*x51^2 - 
    6*r9^4*x45^3*x51^2 + 2*r5*r9^4*x45^3*x51^2 - 6*r2*r5*x51^3 + 
    2*r2^2*r5*x51^3 + 2*r2^3*r5*x51^3 - 2*r2^4*r5*x51^3 - 6*r2*r3*r5*x51^3 - 
    6*r5*r9*x51^3 - 6*r3*r5*r9*x51^3 + 2*r5*r9^3*x51^3 - 2*r5*r9^4*x51^3 - 
    2*r2^2*r5*x45*x51^3 - 4*r2^3*r5*x45*x51^3 + 6*r2^4*r5*x45*x51^3 - 
    4*r5*r9^3*x45*x51^3 + 6*r5*r9^4*x45*x51^3 + 2*r2^3*r5*x45^2*x51^3 - 
    6*r2^4*r5*x45^2*x51^3 + 2*r5*r9^3*x45^2*x51^3 - 6*r5*r9^4*x45^2*x51^3 + 
    2*r2^4*r5*x45^3*x51^3 + 2*r5*r9^4*x45^3*x51^3]*
  (-(F[1, 1, 2]*F[1, 1, 5])/96 + (F[1, 1, 5]*F[1, 1, 6])/96 + 
   (F[1, 1, 2]*F[1, 1, 7])/96 - (F[1, 1, 5]*F[1, 1, 7])/96 - 
   (F[1, 1, 6]*F[1, 1, 7])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 5]*F[1, 1, 9])/96 + (F[1, 1, 6]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 + 
   (F[1, 1, 7]*F[1, 1, 10])/96 - (F[1, 1, 9]*F[1, 1, 10])/96 + 
   tci[1, 1]^2/96) - ratio[-4 - 2*r19 + 7*r5 + 2*r19*r5 - 3*r5^2 - 6*r5*r7 - 
    2*r19*r9 - 4*r5*r9 + 6*r7*r9 - 4*r9*x45 + 4*r5*r9*x45 - 3*r5^2*r7*x51 - 
    4*r5*r9*x51 + 4*r5*r9*x45*x51]*(-F[1, 1, 7]/16 + F[1, 1, 8]/16 - 
   tci[1, 2]/16) - ratio[-4 - 4*r2 - 2*r21 - 2*r2*r21 + 7*r5 + 2*r21*r5 - 
    3*r5^2 + 6*r2*r8 - 9*r5*r8 + 3*r5^2*r8 + 4*r2*r5*x51 + 3*r5^2*r8*x51 - 
    4*r2*r5*x45*x51]*(-F[1, 1, 3]/16 + F[1, 1, 7]/16 + tci[1, 2]/16) - 
 ratio[2 + 2*r2 + r6 - r5*r6 - 2*r2*r8 - r5*r8 + 2*r6*x51 + 2*r2*r6*x45*x51]*
  (F[1, 1, 3]^2/32 + (F[1, 1, 2]*F[1, 1, 5])/48 - 
   (F[1, 1, 3]*F[1, 1, 6])/16 - (F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 2]*F[1, 1, 7])/48 + (F[1, 1, 5]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 2]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]*F[1, 1, 9])/48 + (F[1, 1, 6]*F[1, 1, 9])/24 - 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 10])/48 - (F[1, 1, 7]*F[1, 1, 10])/48 + 
   (F[1, 1, 9]*F[1, 1, 10])/48 + F[2, 1, 13]/16 - F[2, 1, 15]/16 + 
   (F[1, 1, 6]*tci[1, 2])/16 - (F[1, 2, 2]*tci[1, 2])/16) - 
 ratio[2 + 2*r2 - 7*r5 + 8*r5^2 - 3*r5^3 - 2*r2*r8 + 7*r5*r8 - 8*r5^2*r8 + 
    3*r5^3*r8 - 2*r5*x51 - 4*r2*r5*x51 + 5*r5^2*x51 + 2*r2*r5^2*x51 - 
    3*r5^3*x51 - 8*r5^2*r8*x51 + 6*r5^3*r8*x51 + 2*r2*r5*x45*x51 - 
    2*r2*r5^2*x45*x51 + 2*r2*r5^2*x51^2 + 3*r5^3*r8*x51^2 - 
    2*r2*r5^2*x45*x51^2]*(F[1, 1, 3]^2/32 + (F[1, 1, 2]*F[1, 1, 5])/96 - 
   (F[1, 1, 5]*F[1, 1, 6])/96 - (F[1, 1, 2]*F[1, 1, 7])/96 + 
   (F[1, 1, 5]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 3]*F[1, 1, 9])/16 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 6]*F[1, 1, 9])/96 + 
   F[1, 1, 9]^2/32 - (F[1, 1, 2]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 - (F[1, 1, 7]*F[1, 1, 10])/96 + 
   (F[1, 1, 9]*F[1, 1, 10])/96 + F[2, 1, 13]/16 + F[2, 1, 15]/16 + 
   (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 2]*tci[1, 2])/16) - 
 ratio[r2*x51^2 + r2^2*x51^2 - r2*r5*x51^2 - r2^2*r5*x51^2 + 
    r2^2*r5*x45*x51^2 - r2^2*r5*x51^3 + r2^2*r5*x45*x51^3]*
  (-F[1, 1, 3]^2/8 - (5*F[1, 1, 2]*F[1, 1, 5])/48 + 
   (F[1, 1, 3]*F[1, 1, 5])/8 + (5*F[1, 1, 5]*F[1, 1, 6])/48 + 
   (5*F[1, 1, 2]*F[1, 1, 7])/48 - (5*F[1, 1, 5]*F[1, 1, 7])/48 - 
   (5*F[1, 1, 6]*F[1, 1, 7])/48 - (5*F[1, 1, 2]*F[1, 1, 9])/48 + 
   (5*F[1, 1, 5]*F[1, 1, 9])/48 + (5*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (5*F[1, 1, 2]*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10])/8 - 
   (F[1, 1, 5]*F[1, 1, 10])/8 - (5*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (5*F[1, 1, 7]*F[1, 1, 10])/48 - (5*F[1, 1, 9]*F[1, 1, 10])/48 - 
   F[2, 1, 5]/8 - F[2, 1, 13]/8 - (F[1, 1, 5]*tci[1, 2])/8 - 
   (F[1, 1, 10]*tci[1, 2])/8 + (F[1, 2, 2]*tci[1, 2])/8 + 
   (F[1, 2, 7]*tci[1, 2])/8) - 
 ratio[-2*r5*r7 - 2*r5*r9 + 2*r7*r9 - 2*r5*x51 + 5*r5^2*x51 - 3*r5^3*x51 - 
    2*r5^2*r7*x51 - 2*r5^2*r9*x51 - 2*r5*r9*x45*x51 + 2*r5^2*r9*x45*x51 - 
    3*r5^3*r7*x51^2 - 2*r5^2*r9*x51^2 + 2*r5^2*r9*x45*x51^2]*
  ((F[1, 1, 2]*F[1, 1, 5])/32 + (F[1, 1, 5]*F[1, 1, 6])/32 - 
   (F[1, 1, 2]*F[1, 1, 7])/32 + (F[1, 1, 5]*F[1, 1, 7])/32 - 
   (F[1, 1, 6]*F[1, 1, 7])/32 - F[1, 1, 7]^2/32 - 
   (F[1, 1, 5]*F[1, 1, 8])/16 + (F[1, 1, 7]*F[1, 1, 8])/16 + 
   (F[1, 1, 2]*F[1, 1, 9])/32 - (F[1, 1, 5]*F[1, 1, 9])/32 + 
   (F[1, 1, 6]*F[1, 1, 9])/32 - F[1, 1, 9]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/32 - (F[1, 1, 6]*F[1, 1, 10])/32 + 
   (F[1, 1, 7]*F[1, 1, 10])/32 + (F[1, 1, 9]*F[1, 1, 10])/32 - 
   F[2, 1, 10]/16 - F[2, 1, 15]/16 + (F[1, 1, 5]*tci[1, 2])/16 - 
   (F[1, 2, 8]*tci[1, 2])/16) - 
 ratio[-r4 + r4*r5 + r5*r7 - 2*r9 + 2*r7*r9 - 2*r4*x23 + 2*r4*x45 + 
    2*r9*x45 - 2*r4*r9*x23*x45 + 2*r4*r9*x45^2]*
  (-(F[1, 1, 2]*F[1, 1, 5])/48 + (F[1, 1, 5]*F[1, 1, 6])/48 + 
   (F[1, 1, 2]*F[1, 1, 7])/48 - (F[1, 1, 5]*F[1, 1, 7])/48 + 
   (F[1, 1, 6]*F[1, 1, 7])/24 - F[1, 1, 7]^2/32 - 
   (F[1, 1, 6]*F[1, 1, 8])/16 + (F[1, 1, 7]*F[1, 1, 8])/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/48 + (F[1, 1, 5]*F[1, 1, 9])/48 - 
   (F[1, 1, 6]*F[1, 1, 9])/24 + F[1, 1, 9]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 10])/48 + (F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 7]*F[1, 1, 10])/24 - (F[1, 1, 9]*F[1, 1, 10])/48 - 
   F[2, 1, 10]/16 + F[2, 1, 15]/16 + (F[1, 1, 6]*tci[1, 2])/16 - 
   (F[1, 2, 8]*tci[1, 2])/16) - 
 ratio[r9 - r5*r9 - r9*x23 + r9*x23^2 + r9*x45 - 2*r9*x23*x45 + 
    r9^2*x23^2*x45 + r9*x45^2 - 2*r9^2*x23*x45^2 + r9^2*x45^3 + 2*r9*x51 - 
    2*r5*r9*x51 - r9^2*x51 + r5*r9^2*x51 - 2*r9*x23*x51 + r9^2*x23*x51 + 
    2*r9*x45*x51 - r5*r9^2*x45*x51 - 3*r9^2*x23*x45*x51 + 3*r9^2*x45^2*x51 + 
    r9*x51^2 - r5*r9*x51^2 - 2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + 
    3*r9^2*x45*x51^2 - 2*r5*r9^2*x45*x51^2 + r5*r9^2*x51^3 - 
    r5*r9^2*x45*x51^3]*((F[1, 1, 2]*F[1, 1, 5])/12 - 
   (F[1, 1, 5]*F[1, 1, 6])/12 - (F[1, 1, 2]*F[1, 1, 7])/12 + 
   (F[1, 1, 5]*F[1, 1, 7])/12 + (F[1, 1, 6]*F[1, 1, 7])/12 - 
   F[1, 1, 7]^2/16 + F[1, 1, 8]^2/16 + (F[1, 1, 2]*F[1, 1, 9])/12 - 
   (F[1, 1, 5]*F[1, 1, 9])/12 - (F[1, 1, 6]*F[1, 1, 9])/12 + 
   (F[1, 1, 7]*F[1, 1, 9])/8 - (F[1, 1, 8]*F[1, 1, 9])/8 - 
   (F[1, 1, 2]*F[1, 1, 10])/12 + (F[1, 1, 6]*F[1, 1, 10])/12 - 
   (F[1, 1, 7]*F[1, 1, 10])/12 + (F[1, 1, 9]*F[1, 1, 10])/12 - 
   F[2, 1, 10]/8 + F[2, 1, 12]/8 + (F[1, 1, 7]*tci[1, 2])/8 + 
   (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8 - 
   (F[1, 2, 9]*tci[1, 2])/8)
