(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((3*F[1, 1, 6])/8 - (3*F[1, 1, 7])/8)*
  ratio[-r3 + 2*r3^2 - r5 + 3*r3*r5 - 2*r3^2*r5 - x23 - r3*x23 - 2*r3^2*x23 + 
    2*x23^2 + 3*r3*x23^2 + 2*r3^2*x23^2 - x23^3 - r3*x23^3 - 2*r3^2*x23^3 - 
    x34 - r3*x34 - 4*r3^2*x34 - 3*r3*r5*x34 + 4*r3^2*r5*x34 + 6*x23*x34 + 
    5*r3*x23*x34 + 4*r3^2*x23*x34 - 3*x23^2*x34 - 9*r3*x23^2*x34 - 
    4*r3^2*x23^2*x34 + r3*x23^3*x34 + 4*r3^2*x23^3*x34 + 2*x34^2 + 
    2*r3*x34^2 + 2*r3^2*x34^2 - 2*r3^2*r5*x34^2 - 6*x23*x34^2 - 
    4*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 6*r3*x23^2*x34^2 + 
    2*r3^2*x23^2*x34^2 - 2*r3^2*x23^3*x34^2 - x23*x45 + 3*x23^2*x45 - 
    r9*x23^2*x45 - r9*x23^3*x45 - x34*x45 + 3*x23*x34*x45 + 2*x34^2*x45 - 
    3*x23*x45^2 + 2*r9*x23*x45^2 + 3*r9*x23^2*x45^2 - x34*x45^2 + x45^3 - 
    r9*x45^3 - 3*r9*x23*x45^3 + r9*x45^4 - r3*x51 + 4*r3^2*x51 - r5*x51 + 
    5*r3*r5*x51 - 4*r3^2*r5*x51 - 3*x23*x51 - 3*r3*x23*x51 - 4*r3^2*x23*x51 + 
    3*x23^2*x51 + 3*r3*x23^2*x51 + 4*r3^2*x23^2*x51 - r9*x23^2*x51 - 
    2*x34*x51 - 2*r3*x34*x51 - 4*r3^2*x34*x51 - 2*r3*r5*x34*x51 + 
    4*r3^2*r5*x34*x51 + 12*x23*x34*x51 + 6*r3*x23*x34*x51 + 
    4*r3^2*x23*x34*x51 - 6*r3*x23^2*x34*x51 - 4*r3^2*x23^2*x34*x51 - 
    6*x23*x45*x51 + 4*r9*x23*x45*x51 + 3*r9*x23^2*x45*x51 - 6*x34*x45*x51 + 
    3*x45^2*x51 - 3*r9*x45^2*x51 - 6*r9*x23*x45^2*x51 + 3*r9*x45^3*x51 - 
    2*x51^2 + 2*r3^2*x51^2 + 2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 - 6*x23*x51^2 - 
    r2*x23*x51^2 - 2*r3*x23*x51^2 - 2*r3^2*x23*x51^2 + 2*r9*x23*x51^2 + 
    6*x45*x51^2 - 3*r9*x45*x51^2 - 3*r9*x23*x45*x51^2 + 3*r9*x45^2*x51^2 + 
    r2*x51^3 - r9*x51^3 - r2*x45*x51^3 + r9*x45*x51^3] + 
 (F[1, 1, 2]/8 - F[1, 1, 7]/8)*ratio[5 - 10*r3 + 6*r3^2 - 17*r5 + 18*r3*r5 - 
    6*r3^2*r5 + 4*r5^2 - 2*r3*r5^2 - 3*x23 + 2*r3*x23 - 6*r3^2*x23 + 
    6*x23^2 + 6*r3*x23^2 + 6*r3^2*x23^2 - 3*x23^3 - 3*r3*x23^3 - 
    6*r3^2*x23^3 + 14*r3*x34 - 12*r3^2*x34 + 14*r5*x34 - 30*r3*r5*x34 + 
    12*r3^2*r5*x34 - 4*r5^2*x34 + 4*r3*r5^2*x34 + 6*x23*x34 + 2*r3*x23*x34 + 
    12*r3^2*x23*x34 - 6*x23^2*x34 - 18*r3*x23^2*x34 - 12*r3^2*x23^2*x34 + 
    3*r3*x23^3*x34 + 12*r3^2*x23^3*x34 - 2*x34^2 - 4*r3*x34^2 + 
    6*r3^2*x34^2 + 12*r3*r5*x34^2 - 6*r3^2*r5*x34^2 - 2*r3*r5^2*x34^2 - 
    6*x23*x34^2 - 4*r3*x23*x34^2 - 6*r3^2*x23*x34^2 + 12*r3*x23^2*x34^2 + 
    6*r3^2*x23^2*x34^2 - 6*r3^2*x23^3*x34^2 + 5*r5*x45 - 2*r5^2*x45 - 
    3*x23*x45 + 6*x23^2*x45 - 3*r9*x23^3*x45 + 3*x23*x34*x45 - 3*x23*x45^2 + 
    6*r9*x23^2*x45^2 - 3*r9*x23*x45^3 - 10*r3*x51 + 12*r3^2*x51 - 14*r5*x51 + 
    26*r3*r5*x51 - 12*r3^2*r5*x51 + 8*r5^2*x51 - 4*r3*r5^2*x51 - 3*r9*x51 + 
    3*r5*r9*x51 - 9*x23*x51 - 6*r3*x23*x51 - 12*r3^2*x23*x51 + 3*r9*x23*x51 + 
    9*x23^2*x51 + 9*r3*x23^2*x51 + 12*r3^2*x23^2*x51 - 3*r9*x23^2*x51 + 
    4*x34*x51 + 4*r3*x34*x51 - 12*r3^2*x34*x51 - 20*r3*r5*x34*x51 + 
    12*r3^2*r5*x34*x51 - 4*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 + 
    18*x23*x34*x51 + 12*r3*x23*x34*x51 + 12*r3^2*x23*x34*x51 - 
    18*r3*x23^2*x34*x51 - 12*r3^2*x23^2*x34*x51 - 4*r5^2*x45*x51 + 
    3*r9*x45*x51 - 6*r5*r9*x45*x51 - 9*x23*x45*x51 + 9*r9*x23^2*x45*x51 + 
    3*r5*r9*x45^2*x51 - 9*r9*x23*x45^2*x51 + 3*r2*x51^2 + 6*r3^2*x51^2 - 
    3*r2*r5*x51^2 + 8*r3*r5*x51^2 - 6*r3^2*r5*x51^2 + 4*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 - 6*r9*x51^2 + 6*r5*r9*x51^2 - 18*x23*x51^2 - 
    3*r2*x23*x51^2 - 6*r3*x23*x51^2 - 6*r3^2*x23*x51^2 + 6*r9*x23*x51^2 + 
    4*r14*x45*x51^2 - 3*r2*x45*x51^2 - 2*r5*x45*x51^2 + 6*r2*r5*x45*x51^2 - 
    2*r5^2*x45*x51^2 + 6*r9*x45*x51^2 - 12*r5*r9*x45*x51^2 - 
    9*r9*x23*x45*x51^2 - 3*r2*r5*x45^2*x51^2 + 6*r5*r9*x45^2*x51^2 + 
    3*r2*x51^3 - 3*r2*r5*x51^3 - 3*r9*x51^3 + 3*r5*r9*x51^3 - 
    3*r2*x45*x51^3 + 6*r2*r5*x45*x51^3 + 3*r9*x45*x51^3 - 6*r5*r9*x45*x51^3 - 
    3*r2*r5*x45^2*x51^3 + 3*r5*r9*x45^2*x51^3] - 
 (eps5t*F[2, 2, 7]*ratio[-4 - 5*r3 + 2*r2*r3 - 6*r3^2 + 4*r2*r3^2 + 2*r3^3 - 
     4*r2*r3^3 - 24*r3^4 + 8*r2*r3^4 + 2*r2*r3*r5 + 9*r3^2*r5 - 
     9*r2*r3^2*r5 - 28*r3^3*r5 + 14*r2*r3^3*r5 + 30*r3^4*r5 - 10*r2*r3^4*r5 - 
     r2*r3*r5^2 - 3*r3^2*r5^2 + 3*r2*r3^2*r5^2 + 8*r3^3*r5^2 - 
     4*r2*r3^3*r5^2 - 6*r3^4*r5^2 + 2*r2*r3^4*r5^2 - 2*r9 + 2*r2*r9 + 9*x23 + 
     12*r3*x23 - 6*r2*r3*x23 + 13*r3^2*x23 - 5*r2*r3^2*x23 + 12*r3^3*x23 - 
     2*r2*r3^3*x23 + 18*r3^4*x23 - 6*r2*r3^4*x23 + 7*r9*x23 - 6*r2*r9*x23 + 
     r9^2*x23 - r2*r9^2*x23 - 9*r3*x23^2 + 8*r2*r3*x23^2 - 12*r3^2*x23^2 + 
     6*r2*r3^2*x23^2 - 14*r3^3*x23^2 + 4*r2*r3^3*x23^2 - 12*r3^4*x23^2 + 
     4*r2*r3^4*x23^2 - 12*r9*x23^2 + 8*r2*r9*x23^2 - 2*r9^2*x23^2 + 
     2*r2*r9^2*x23^2 - 4*r2*r3*x23^3 + 3*r3^2*x23^3 - 3*r2*r3^2*x23^3 + 
     4*r3^3*x23^3 - 2*r2*r3^3*x23^3 + 6*r3^4*x23^3 - 2*r2*r3^4*x23^3 - 
     4*r2*r9*x23^3 + r9^2*x23^3 - r2*r9^2*x23^3 + 2*x34 + 4*r3*x34 + 
     6*r3^2*x34 + 8*r3^3*x34 + 24*r3^4*x34 + 14*r3^3*r5*x34 - 
     30*r3^4*r5*x34 - 4*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 - 6*r3*x23*x34 - 
     14*r3^2*x23*x34 - 18*r3^3*x23*x34 - 18*r3^4*x23*x34 + 6*r3^2*x23^2*x34 + 
     16*r3^3*x23^2*x34 + 12*r3^4*x23^2*x34 - 2*r3^3*x23^3*x34 - 
     6*r3^4*x23^3*x34 - 2*r3*x34^2 - 4*r3^2*x34^2 - 6*r3^3*x34^2 - 
     8*r3^4*x34^2 + 10*r3^4*r5*x34^2 - 2*r3^4*r5^2*x34^2 + 6*r3^2*x23*x34^2 + 
     8*r3^3*x23*x34^2 + 6*r3^4*x23*x34^2 - 6*r3^3*x23^2*x34^2 - 
     4*r3^4*x23^2*x34^2 + 2*r3^4*x23^3*x34^2 - 3*x45 - 2*r9*x45 + 
     12*r9*x23*x45 + r9^2*x23*x45 - 3*r9^2*x23^2*x45 - 4*r9*x45^2 + 
     3*r9^2*x23*x45^2 - r9^2*x45^3 - 8*x51 - 10*r3*x51 + 6*r2*r3*x51 - 
     12*r3^2*x51 + 8*r2*r3^2*x51 - 10*r3^3*x51 - 6*r2*r3^3*x51 - 
     48*r3^4*x51 + 24*r2*r3^4*x51 + 2*r2*r3*r5*x51 + 4*r3^2*r5*x51 - 
     16*r2*r3^2*r5*x51 - 40*r3^3*r5*x51 + 36*r2*r3^3*r5*x51 + 
     64*r3^4*r5*x51 - 32*r2*r3^4*r5*x51 - 2*r2*r3*r5^2*x51 - 
     4*r3^2*r5^2*x51 + 8*r2*r3^2*r5^2*x51 + 18*r3^3*r5^2*x51 - 
     14*r2*r3^3*r5^2*x51 - 16*r3^4*r5^2*x51 + 8*r2*r3^4*r5^2*x51 - 6*r9*x51 + 
     6*r2*r9*x51 + 16*r3*x23*x51 - 14*r2*r3*x23*x51 + 24*r3^2*x23*x51 - 
     12*r2*r3^2*x23*x51 + 28*r3^3*x23*x51 - 8*r2*r3^3*x23*x51 + 
     32*r3^4*x23*x51 - 16*r2*r3^4*x23*x51 + 24*r9*x23*x51 - 
     14*r2*r9*x23*x51 + 2*r9^2*x23*x51 - 2*r2*r9^2*x23*x51 + 
     10*r2*r3*x23^2*x51 - 8*r3^2*x23^2*x51 + 8*r2*r3^2*x23^2*x51 - 
     14*r3^3*x23^2*x51 + 6*r2*r3^3*x23^2*x51 - 16*r3^4*x23^2*x51 + 
     8*r2*r3^4*x23^2*x51 + 10*r2*r9*x23^2*x51 - 2*r3*r9*x23^2*x51 - 
     4*r9^2*x23^2*x51 + 2*r2*r9^2*x23^2*x51 + 8*r3*x34*x51 + 
     12*r3^2*x34*x51 + 16*r3^3*x34*x51 + 24*r3^4*x34*x51 + 
     4*r3^3*r5*x34*x51 - 32*r3^4*r5*x34*x51 - 4*r3^3*r5^2*x34*x51 + 
     8*r3^4*r5^2*x34*x51 - 16*r3^2*x23*x34*x51 - 20*r3^3*x23*x34*x51 - 
     16*r3^4*x23*x34*x51 + 8*r3^3*x23^2*x34*x51 + 8*r3^4*x23^2*x34*x51 - 
     12*r9*x45*x51 + 8*r9^2*x23*x45*x51 - 4*r9^2*x45^2*x51 - 12*r3*x51^2 + 
     6*r2*r3*x51^2 + r2^2*r3*x51^2 - 12*r3^2*x51^2 + 6*r2*r3^2*x51^2 - 
     14*r3^3*x51^2 - 24*r3^4*x51^2 + 24*r2*r3^4*x51^2 + r2^2*r5*x51^2 - 
     r2^2*r3*r5*x51^2 - 7*r2*r3^2*r5*x51^2 - 10*r3^3*r5*x51^2 + 
     30*r2*r3^3*r5*x51^2 + 36*r3^4*r5*x51^2 - 36*r2*r3^4*r5*x51^2 - 
     r2*r3*r5^2*x51^2 - 2*r3^2*r5^2*x51^2 + 7*r2*r3^2*r5^2*x51^2 + 
     12*r3^3*r5^2*x51^2 - 18*r2*r3^3*r5^2*x51^2 - 12*r3^4*r5^2*x51^2 + 
     12*r2*r3^4*r5^2*x51^2 - 12*r9*x51^2 + 6*r2*r9*x51^2 - r3^2*r5*r9*x51^2 - 
     r3*r5^2*r9*x51^2 + r3^2*r5^2*r9*x51^2 + r3*r9^2*x51^2 + r5*r9^2*x51^2 - 
     r3*r5*r9^2*x51^2 - 10*r2*r3*x23*x51^2 - r2^2*r3*x23*x51^2 + 
     12*r3^2*x23*x51^2 - 7*r2*r3^2*x23*x51^2 + 14*r3^3*x23*x51^2 - 
     6*r2*r3^3*x23*x51^2 + 12*r3^4*x23*x51^2 - 12*r2*r3^4*x23*x51^2 - 
     10*r2*r9*x23*x51^2 - r2^2*r9*x23*x51^2 + 2*r3*r9*x23*x51^2 - 
     r3^2*r9*x23*x51^2 + 6*r9^2*x23*x51^2 - r2*r9^2*x23*x51^2 - 
     r3*r9^2*x23*x51^2 - 6*r9^2*x45*x51^2 + 4*r2*r3*x51^3 + 2*r2^2*r3*x51^3 + 
     2*r2*r3^2*x51^3 + 2*r2*r3^3*x51^3 + 8*r2*r3^4*x51^3 + 2*r2^2*r5*x51^3 - 
     2*r2^2*r3*r5*x51^3 + 8*r2*r3^3*r5*x51^3 - 16*r2*r3^4*r5*x51^3 + 
     2*r2*r3^2*r5^2*x51^3 - 10*r2*r3^3*r5^2*x51^3 + 8*r2*r3^4*r5^2*x51^3 - 
     4*r3*r9*x51^3 - 2*r3^2*r9*x51^3 - 2*r3^3*r9*x51^3 - 
     2*r3^2*r5^2*r9*x51^3 + 2*r3^3*r5^2*r9*x51^3 - 4*r9^2*x51^3 + 
     2*r3*r9^2*x51^3 + 2*r5*r9^2*x51^3 - 2*r3*r5*r9^2*x51^3 + r2^2*r5*x51^4 - 
     r2^2*r3*r5*x51^4 - 2*r2*r3^4*r5*x51^4 - 2*r2*r3^3*r5^2*x51^4 + 
     2*r2*r3^4*r5^2*x51^4 - 2*r3^4*r5*r9*x51^4 - 2*r3^3*r5^2*r9*x51^4 + 
     2*r3^4*r5^2*r9*x51^4 + r5*r9^2*x51^4 - r3*r5*r9^2*x51^4])/16 + 
 ((-3*F[1, 1, 7])/8 + (3*F[1, 1, 10])/8)*
  ratio[1 - r3 + 6*r3^2 - 2*r5 + 8*r3*r5 - 8*r3^2*r5 + r5^2 - 3*r3*r5^2 + 
    2*r3^2*r5^2 - 2*x23 - 2*r3*x23 - 4*r3^2*x23 + x23^2 + r3*x23^2 + 
    2*r3^2*x23^2 - 3*x34 - 2*r3*x34 - 18*r3^2*x34 + 2*r5*x34 - 16*r3*r5*x34 + 
    24*r3^2*r5*x34 - r5^2*x34 + 6*r3*r5^2*x34 - 6*r3^2*r5^2*x34 + 4*x23*x34 + 
    8*r3*x23*x34 + 12*r3^2*x23*x34 - x23^2*x34 - 2*r3*x23^2*x34 - 
    6*r3^2*x23^2*x34 + 4*x34^2 + 7*r3*x34^2 + 18*r3^2*x34^2 + 8*r3*r5*x34^2 - 
    24*r3^2*r5*x34^2 - 3*r3*r5^2*x34^2 + 6*r3^2*r5^2*x34^2 - 2*x23*x34^2 - 
    10*r3*x23*x34^2 - 12*r3^2*x23*x34^2 + r3*x23^2*x34^2 + 
    6*r3^2*x23^2*x34^2 - 2*x34^3 - 4*r3*x34^3 - 6*r3^2*x34^3 + 
    8*r3^2*r5*x34^3 - 2*r3^2*r5^2*x34^3 + 4*r3*x23*x34^3 + 4*r3^2*x23*x34^3 - 
    2*r3^2*x23^2*x34^3 + x45 - 2*x23*x45 + x23^2*x45 - 2*x34*x45 + 
    2*x23*x34*x45 + x34^2*x45 + x45^2 - 2*x23*x45^2 + r9*x23^2*x45^2 - 
    x34*x45^2 + x45^3 - 2*r9*x23*x45^3 + r9*x45^4 + 3*x51 + r3*x51 + 
    14*r3^2*x51 - 2*r5*x51 + 15*r3*r5*x51 - 20*r3^2*r5*x51 + 2*r5^2*x51 - 
    8*r3*r5^2*x51 + 6*r3^2*r5^2*x51 - 4*x23*x51 - 5*r3*x23*x51 - 
    8*r3^2*x23*x51 + x23^2*x51 + r3*x23^2*x51 + 2*r3^2*x23^2*x51 - 
    11*x34*x51 - 13*r3*x34*x51 - 28*r3^2*x34*x51 + r5*x34*x51 - 
    13*r3*r5*x34*x51 + 40*r3^2*r5*x34*x51 - r5^2*x34*x51 + 
    10*r3*r5^2*x34*x51 - 12*r3^2*r5^2*x34*x51 + 5*x23*x34*x51 + 
    15*r3*x23*x34*x51 + 16*r3^2*x23*x34*x51 - r3*x23^2*x34*x51 - 
    4*r3^2*x23^2*x34*x51 + 8*x34^2*x51 + 12*r3*x34^2*x51 + 
    14*r3^2*x34^2*x51 - 2*r3*r5*x34^2*x51 - 20*r3^2*r5*x34^2*x51 - 
    2*r3*r5^2*x34^2*x51 + 6*r3^2*r5^2*x34^2*x51 - 10*r3*x23*x34^2*x51 - 
    8*r3^2*x23*x34^2*x51 + 2*r3^2*x23^2*x34^2*x51 + 4*x45*x51 - r5*x45*x51 - 
    r9*x45*x51 + r5*r9*x45*x51 - 5*x23*x45*x51 + r9*x23*x45*x51 + 
    r9*x23^2*x45*x51 - 4*x34*x45*x51 + 4*x45^2*x51 - r5*r9*x45^2*x51 - 
    5*r9*x23*x45^2*x51 + 4*r9*x45^3*x51 + 6*x51^2 + r2*x51^2 + 4*r3*x51^2 + 
    10*r3^2*x51^2 - r2*r5*x51^2 + 7*r3*r5*x51^2 - 16*r3^2*r5*x51^2 + 
    r5^2*x51^2 - 7*r3*r5^2*x51^2 + 6*r3^2*r5^2*x51^2 - r9*x51^2 + 
    r5*r9*x51^2 - 3*x23*x51^2 - 3*r3*x23*x51^2 - 4*r3^2*x23*x51^2 + 
    r9*x23*x51^2 - 12*x34*x51^2 - 10*r3*x34*x51^2 - 10*r3^2*x34*x51^2 + 
    2*r5*x34*x51^2 + 2*r3*r5*x34*x51^2 + 16*r3^2*r5*x34*x51^2 + 
    4*r3*r5^2*x34*x51^2 - 6*r3^2*r5^2*x34*x51^2 + 6*r3*x23*x34*x51^2 + 
    4*r3^2*x23*x34*x51^2 + 6*x45*x51^2 - 3*r5*x45*x51^2 + r2*r5*x45*x51^2 - 
    2*r9*x45*x51^2 + r5*r9*x45*x51^2 - 3*r9*x23*x45*x51^2 + 
    6*r9*x45^2*x51^2 - 2*r5*r9*x45^2*x51^2 + 6*x51^3 + r2*x51^3 + 
    2*r3*x51^3 + 2*r3^2*x51^3 - 2*r2*r5*x51^3 - 4*r3^2*r5*x51^3 - 
    2*r3*r5^2*x51^3 + 2*r3^2*r5^2*x51^3 - 2*r9*x51^3 + 2*r5*r9*x51^3 - 
    2*r5*x45*x51^3 + 2*r2*r5*x45*x51^3 + 3*r9*x45*x51^3 - r5*r9*x45*x51^3 - 
    r5*r9*x45^2*x51^3 - r2*r5*x51^4 + r5*r9*x51^4 + r2*r5*x45*x51^4 - 
    r5*r9*x45*x51^4] + ((-3*F[1, 1, 5])/8 + (3*F[1, 1, 7])/8)*
  ratio[-x51 - 2*r3^2*x51 + r5*x51 - 2*r3*r5*x51 + 2*r3^2*r5*x51 + 
    2*x23*x51 + 2*r3*x23*x51 + 2*r3^2*x23*x51 - x23^2*x51 - r3*x23^2*x51 - 
    2*r3^2*x23^2*x51 + 2*x34*x51 + 2*r3*x34*x51 + 4*r3^2*x34*x51 + 
    2*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 2*x23*x34*x51 - 6*r3*x23*x34*x51 - 
    4*r3^2*x23*x34*x51 + r3*x23^2*x34*x51 + 4*r3^2*x23^2*x34*x51 - 
    2*x34^2*x51 - 2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 2*r3^2*r5*x34^2*x51 + 
    4*r3*x23*x34^2*x51 + 2*r3^2*x23*x34^2*x51 - 2*r3^2*x23^2*x34^2*x51 - 
    x45*x51 + 2*x23*x45*x51 - r9*x23^2*x45*x51 + x34*x45*x51 - x45^2*x51 + 
    2*r9*x23*x45^2*x51 - r9*x45^3*x51 - 3*x51^2 - 2*r3*x51^2 - 4*r3^2*x51^2 - 
    2*r3*r5*x51^2 + 4*r3^2*r5*x51^2 + r9*x51^2 - r5*r9*x51^2 + 3*x23*x51^2 + 
    3*r3*x23*x51^2 + 4*r3^2*x23*x51^2 - r9*x23*x51^2 + 6*x34*x51^2 + 
    4*r3*x34*x51^2 + 4*r3^2*x34*x51^2 - 4*r3^2*r5*x34*x51^2 - 
    6*r3*x23*x34*x51^2 - 4*r3^2*x23*x34*x51^2 - 3*x45*x51^2 + 
    r5*r9*x45*x51^2 + 3*r9*x23*x45*x51^2 - 3*r9*x45^2*x51^2 - 6*x51^3 - 
    r2*x51^3 - 2*r3*x51^3 - 2*r3^2*x51^3 + r2*r5*x51^3 + 2*r3^2*r5*x51^3 + 
    2*r9*x51^3 - 2*r5*r9*x51^3 - r2*r5*x45*x51^3 - 3*r9*x45*x51^3 + 
    2*r5*r9*x45*x51^3 + r2*r5*x51^4 - r5*r9*x51^4 - r2*r5*x45*x51^4 + 
    r5*r9*x45*x51^4] + ((-3*F[1, 1, 7])/8 + (3*F[1, 1, 9])/8)*
  ratio[-1 - 2*r3^2 + r5 - 2*r3*r5 + 2*r3^2*r5 + 3*x23 + 2*r3*x23 + 
    2*r3^2*x23 - 3*x23^2 - 4*r3*x23^2 - 2*r3^2*x23^2 + x23^3 + r3*x23^3 + 
    2*r3^2*x23^3 + 2*x34 + 2*r3*x34 + 4*r3^2*x34 + 2*r3*r5*x34 - 
    4*r3^2*r5*x34 - 8*x23*x34 - 6*r3*x23*x34 - 4*r3^2*x23*x34 + 3*x23^2*x34 + 
    10*r3*x23^2*x34 + 4*r3^2*x23^2*x34 - r3*x23^3*x34 - 4*r3^2*x23^3*x34 - 
    2*x34^2 - 2*r3*x34^2 - 2*r3^2*x34^2 + 2*r3^2*r5*x34^2 + 6*x23*x34^2 + 
    4*r3*x23*x34^2 + 2*r3^2*x23*x34^2 - 6*r3*x23^2*x34^2 - 
    2*r3^2*x23^2*x34^2 + 2*r3^2*x23^3*x34^2 - x45 + 3*x23*x45 - 3*x23^2*x45 + 
    r9*x23^3*x45 + 2*x34*x45 - 3*x23*x34*x45 - 2*x34^2*x45 - x45^2 + 
    3*x23*x45^2 - 3*r9*x23^2*x45^2 + x34*x45^2 - x45^3 + 3*r9*x23*x45^3 - 
    r9*x45^4 - 3*x51 - 2*r3*x51 - 6*r3^2*x51 + r5*x51 - 4*r3*r5*x51 + 
    6*r3^2*r5*x51 + r9*x51 - r5*r9*x51 + 8*x23*x51 + 8*r3*x23*x51 + 
    6*r3^2*x23*x51 - r9*x23*x51 - 4*x23^2*x51 - 4*r3*x23^2*x51 - 
    6*r3^2*x23^2*x51 + r9*x23^2*x51 + 6*x34*x51 + 6*r3*x34*x51 + 
    8*r3^2*x34*x51 + 2*r3*r5*x34*x51 - 8*r3^2*r5*x34*x51 - 14*x23*x34*x51 - 
    14*r3*x23*x34*x51 - 8*r3^2*x23*x34*x51 + 7*r3*x23^2*x34*x51 + 
    8*r3^2*x23^2*x34*x51 - 2*x34^2*x51 - 2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 
    2*r3^2*r5*x34^2*x51 + 4*r3*x23*x34^2*x51 + 2*r3^2*x23*x34^2*x51 - 
    2*r3^2*x23^2*x34^2*x51 - 4*x45*x51 + r5*r9*x45*x51 + 8*x23*x45*x51 - 
    r9*x23*x45*x51 - 4*r9*x23^2*x45*x51 + 7*x34*x45*x51 - 4*x45^2*x51 + 
    8*r9*x23*x45^2*x51 - 4*r9*x45^3*x51 - 5*x51^2 - r2*x51^2 - 4*r3*x51^2 - 
    6*r3^2*x51^2 + r2*r5*x51^2 - 2*r3*r5*x51^2 + 6*r3^2*r5*x51^2 + 
    3*r9*x51^2 - 3*r5*r9*x51^2 + 9*x23*x51^2 + r2*x23*x51^2 + 
    5*r3*x23*x51^2 + 6*r3^2*x23*x51^2 - 3*r9*x23*x51^2 + 6*x34*x51^2 + 
    4*r3*x34*x51^2 + 4*r3^2*x34*x51^2 - 4*r3^2*r5*x34*x51^2 - 
    6*r3*x23*x34*x51^2 - 4*r3^2*x23*x34*x51^2 - 9*x45*x51^2 - 
    r2*r5*x45*x51^2 + 3*r5*r9*x45*x51^2 + 6*r9*x23*x45*x51^2 - 
    6*r9*x45^2*x51^2 - 6*x51^3 - 2*r2*x51^3 - 2*r3*x51^3 - 2*r3^2*x51^3 + 
    2*r2*r5*x51^3 + 2*r3^2*r5*x51^3 + 3*r9*x51^3 - 3*r5*r9*x51^3 + 
    r2*x45*x51^3 - 2*r2*r5*x45*x51^3 - 4*r9*x45*x51^3 + 3*r5*r9*x45*x51^3 + 
    r2*r5*x51^4 - r5*r9*x51^4 - r2*r5*x45*x51^4 + r5*r9*x45*x51^4] + 
 ratio[1 - r16 - 5*r3 - 6*r5 + r16*r5 + 5*r3*r5 + 3*x23 + r13*x23 + r16*x23 + 
    5*r3*x23 - 7*x23^2 - 2*r13*x23^2 - r16*x23^2 - 5*r3*x23^2 + 3*x23^3 + 
    r13*x23^3 + r16*x23^3 + 5*r3*x23^3 + 4*x34 + 2*r13*x34 + 10*r3*x34 + 
    4*r5*x34 - 10*r3*r5*x34 - 10*x23*x34 - 6*r13*x23*x34 - 10*r3*x23*x34 + 
    20*x23^2*x34 + 6*r13*x23^2*x34 + 10*r3*x23^2*x34 - 4*x23^3*x34 - 
    2*r13*x23^3*x34 - 10*r3*x23^3*x34 - 2*x34^2 - 4*r13*x34^2 - 5*r3*x34^2 + 
    r13*r5*x34^2 + 5*r3*r5*x34^2 + 5*x23*x34^2 + 6*r13*x23*x34^2 + 
    5*r3*x23*x34^2 - 12*x23^2*x34^2 - 4*r13*x23^2*x34^2 - 5*r3*x23^2*x34^2 + 
    r13*x23^3*x34^2 + 5*r3*x23^3*x34^2 + x45 - r16*x45 + 2*x23*x45 + 
    2*r16*x23*x45 - 5*x23^2*x45 - 3*r16*x23^2*x45 + 4*x23^3*x45 + 
    2*r16*x23^3*x45 + 4*x34*x45 - 16*x23*x34*x45 + 12*x23^2*x34*x45 - 
    3*x34^2*x45 + 12*x23*x34^2*x45 + x45^2 - r16*x45^2 + x23*x45^2 + 
    3*r16*x23*x45^2 - 12*x23^2*x45^2 - 5*r16*x23^2*x45^2 + 5*r9*x23^2*x45^2 + 
    r16*x23^3*x45^2 + 5*r9*x23^3*x45^2 + 4*x34*x45^2 - 12*x23*x34*x45^2 - 
    4*x34^2*x45^2 + x45^3 - r16*x45^3 + 12*x23*x45^3 + 4*r16*x23*x45^3 - 
    10*r9*x23*x45^3 - 3*r16*x23^2*x45^3 - 15*r9*x23^2*x45^3 + 4*x34*x45^3 - 
    4*x45^4 - r16*x45^4 + 5*r9*x45^4 + 3*r16*x23*x45^4 + 15*r9*x23*x45^4 - 
    r16*x45^5 - 5*r9*x45^5 + 2*x51 - 2*r16*x51 - 10*r3*x51 - 12*r5*x51 + 
    2*r16*r5*x51 + 10*r3*r5*x51 + 6*x23*x51 + 2*r13*x23*x51 + 2*r16*x23*x51 + 
    10*r3*x23*x51 - 6*x23^2*x51 - 2*r13*x23^2*x51 - 2*r16*x23^2*x51 - 
    10*r3*x23^2*x51 + 6*x34*x51 + 4*r13*x34*x51 + 10*r3*x34*x51 - 
    10*r3*r5*x34*x51 - 12*x23*x34*x51 - 8*r13*x23*x34*x51 - 
    10*r3*x23*x34*x51 + 16*x23^2*x34*x51 + 4*r13*x23^2*x34*x51 + 
    10*r3*x23^2*x34*x51 + 2*x45*x51 - 2*r16*x45*x51 + 4*x23*x45*x51 + 
    4*r16*x23*x45*x51 - 16*x23^2*x45*x51 - 4*r16*x23^2*x45*x51 + 
    10*r9*x23^2*x45*x51 + 6*x34*x45*x51 - 32*x23*x34*x45*x51 + 2*x45^2*x51 - 
    2*r16*x45^2*x51 + 32*x23*x45^2*x51 + 6*r16*x23*x45^2*x51 - 
    30*r9*x23*x45^2*x51 - 4*r16*x23^2*x45^2*x51 - 20*r9*x23^2*x45^2*x51 + 
    16*x34*x45^2*x51 - 16*x45^3*x51 - 2*r16*x45^3*x51 + 20*r9*x45^3*x51 + 
    8*r16*x23*x45^3*x51 + 40*r9*x23*x45^3*x51 - 4*r16*x45^4*x51 - 
    20*r9*x45^4*x51 + 2*x51^2 - 2*r11*x51^2 - 2*r16*x51^2 - 5*r2*x51^2 - 
    5*r3*x51^2 - 7*r5*x51^2 + 2*r11*r5*x51^2 + 2*r16*r5*x51^2 + 
    5*r2*r5*x51^2 + 5*r3*r5*x51^2 - 5*r9*x51^2 + 5*r5*r9*x51^2 + x23*x51^2 + 
    2*r11*x23*x51^2 + 2*r13*x23*x51^2 + 2*r16*x23*x51^2 + 5*r2*x23*x51^2 + 
    5*r3*x23*x51^2 + 5*r9*x23*x51^2 + 7*x45*x51^2 + 5*r2*x45*x51^2 - 
    2*r11*r5*x45*x51^2 - 2*r16*r5*x45*x51^2 - 10*r2*r5*x45*x51^2 + 
    5*r9*x45*x51^2 - 10*r5*r9*x45*x51^2 + 24*x23*x45*x51^2 - 
    30*r9*x23*x45*x51^2 - 24*x45^2*x51^2 + r11*r5*x45^2*x51^2 + 
    r16*r5*x45^2*x51^2 + 5*r2*r5*x45^2*x51^2 + 30*r9*x45^2*x51^2 + 
    5*r5*r9*x45^2*x51^2 + 6*r16*x23*x45^2*x51^2 + 30*r9*x23*x45^2*x51^2 - 
    6*r16*x45^3*x51^2 - 30*r9*x45^3*x51^2 - 2*r11*x51^3 - 2*r16*x51^3 - 
    10*r2*x51^3 + 2*r11*r5*x51^3 + 2*r16*r5*x51^3 + 10*r2*r5*x51^3 - 
    10*r9*x51^3 + 10*r5*r9*x51^3 + 4*r11*x45*x51^3 + 4*r16*x45*x51^3 + 
    10*r2*x45*x51^3 - 4*r11*r5*x45*x51^3 - 4*r16*r5*x45*x51^3 - 
    20*r2*r5*x45*x51^3 + 30*r9*x45*x51^3 - 20*r5*r9*x45*x51^3 - 
    4*r16*x45^2*x51^3 + 2*r11*r5*x45^2*x51^3 + 2*r16*r5*x45^2*x51^3 + 
    10*r2*r5*x45^2*x51^3 - 20*r9*x45^2*x51^3 + 10*r5*r9*x45^2*x51^3 + 
    r11*r5*x51^4 + r16*r5*x51^4 + 5*r2*r5*x51^4 + 5*r5*r9*x51^4 - 
    2*r11*r5*x45*x51^4 - 2*r16*r5*x45*x51^4 - 10*r2*r5*x45*x51^4 - 
    10*r5*r9*x45*x51^4 + r11*r5*x45^2*x51^4 + r16*r5*x45^2*x51^4 + 
    5*r2*r5*x45^2*x51^4 + 5*r5*r9*x45^2*x51^4]/4 + 
 (F[1, 1, 1]/4 - F[1, 1, 8]/4)*ratio[-1 - r16 + r16^2 + r3 - r3^2 + 2*r5 + 
    r16*r5 - r16^2*r5 - 2*r3*r5 + r3^2*r5 + x23 + r16*x23 - r16^2*x23 + 
    r3^2*x23 - x23^2 - r16*x23^2 + r16^2*x23^2 - r3*x23^2 - r3^2*x23^2 + 
    x23^3 + r16*x23^3 - r16^2*x23^3 + r3^2*x23^3 + x34 - r3*x34 + 
    3*r3^2*x34 - 2*r5*x34 + 4*r3*r5*x34 - 3*r3^2*r5*x34 - 3*x23*x34 - 
    2*r3*x23*x34 - 3*r3^2*x23*x34 + x23^2*x34 + 5*r3*x23^2*x34 + 
    3*r3^2*x23^2*x34 - x23^3*x34 - 3*r3^2*x23^3*x34 - x34^2 - r3*x34^2 - 
    3*r3^2*x34^2 - 2*r3*r5*x34^2 + 3*r3^2*r5*x34^2 + 5*x23*x34^2 + 
    4*r3*x23*x34^2 + 3*r3^2*x23*x34^2 - 7*r3*x23^2*x34^2 - 
    3*r3^2*x23^2*x34^2 + 3*r3^2*x23^3*x34^2 + x34^3 + r3*x34^3 + r3^2*x34^3 - 
    r3^2*r5*x34^3 - 3*x23*x34^3 - 2*r3*x23*x34^3 - r3^2*x23*x34^3 + 
    3*r3*x23^2*x34^3 + r3^2*x23^2*x34^3 - r3^2*x23^3*x34^3 - r16*x45 + 
    r16^2*x45 - r5*x45 + x23*x45 + 2*r16*x23*x45 - 2*r16^2*x23*x45 - 
    2*x23^2*x45 - 3*r16*x23^2*x45 + 3*r16^2*x23^2*x45 + x23^3*x45 - 
    2*r16^2*x23^3*x45 + x34*x45 - 2*x23*x34*x45 + 3*x23^2*x34*x45 - 
    x34^2*x45 + x34^3*x45 - r16*x45^2 + r16^2*x45^2 + x23*x45^2 + 
    3*r16*x23*x45^2 - 3*r16^2*x23*x45^2 - 3*x23^2*x45^2 - r16*x23^2*x45^2 + 
    5*r16^2*x23^2*x45^2 - r16*x23^3*x45^2 - r16^2*x23^3*x45^2 + x34*x45^2 - 
    3*x23*x34*x45^2 - r16*x45^3 + r16^2*x45^3 + 3*x23*x45^3 + 
    2*r16*x23*x45^3 - 4*r16^2*x23*x45^3 + 3*r16*x23^2*x45^3 + 
    3*r16^2*x23^2*x45^3 + x34*x45^3 - x45^4 - r16*x45^4 + r16^2*x45^4 - 
    3*r16*x23*x45^4 - 3*r16^2*x23*x45^4 + r16*x45^5 + r16^2*x45^5 - 
    2*r16*x51 + 2*r16^2*x51 + r3*x51 - 2*r3^2*x51 + r5*x51 + 2*r16*r5*x51 - 
    2*r16^2*r5*x51 - 3*r3*r5*x51 + 2*r3^2*r5*x51 + x23*x51 + 2*r16*x23*x51 - 
    2*r16^2*x23*x51 + r3*x23*x51 + 2*r3^2*x23*x51 - 2*r16*x23^2*x51 + 
    2*r16^2*x23^2*x51 - r3*x23^2*x51 - 2*r3^2*x23^2*x51 + x34*x51 + 
    r3*x34*x51 + 4*r3^2*x34*x51 + 3*r3*r5*x34*x51 - 4*r3^2*r5*x34*x51 - 
    8*x23*x34*x51 - 5*r3*x23*x34*x51 - 4*r3^2*x23*x34*x51 + 
    5*r3*x23^2*x34*x51 + 4*r3^2*x23^2*x34*x51 - 2*x34^2*x51 - 
    2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 2*r3^2*r5*x34^2*x51 + 
    8*x23*x34^2*x51 + 4*r3*x23*x34^2*x51 + 2*r3^2*x23*x34^2*x51 - 
    4*r3*x23^2*x34^2*x51 - 2*r3^2*x23^2*x34^2*x51 - 2*r16*x45*x51 + 
    2*r16^2*x45*x51 + 4*r16*x23*x45*x51 - 4*r16^2*x23*x45*x51 - 
    4*x23^2*x45*x51 - 2*r16*x23^2*x45*x51 + 4*r16^2*x23^2*x45*x51 + 
    3*x34*x45*x51 - 4*x34^2*x45*x51 - 2*r16*x45^2*x51 + 2*r16^2*x45^2*x51 + 
    8*x23*x45^2*x51 + 6*r16*x23*x45^2*x51 - 6*r16^2*x23*x45^2*x51 + 
    4*r16*x23^2*x45^2*x51 + 4*r16^2*x23^2*x45^2*x51 - 4*x45^3*x51 - 
    4*r16*x45^3*x51 + 2*r16^2*x45^3*x51 - 8*r16*x23*x45^3*x51 - 
    8*r16^2*x23*x45^3*x51 + 4*r16*x45^4*x51 + 4*r16^2*x45^4*x51 + x51^2 + 
    2*r16^2*x51^2 - r2^2*x51^2 - r3^2*x51^2 - 2*r16^2*r5*x51^2 + 
    r2^2*r5*x51^2 - r3*r5*x51^2 + r3^2*r5*x51^2 + x23*x51^2 - 
    2*r16^2*x23*x51^2 + r2*x23*x51^2 + r2^2*x23*x51^2 + r3*x23*x51^2 + 
    r3^2*x23*x51^2 + r3*x34*x51^2 + r3^2*x34*x51^2 - r3^2*r5*x34*x51^2 - 
    6*x23*x34*x51^2 - 2*r3*x23*x34*x51^2 - r3^2*x23*x34*x51^2 - 3*x45*x51^2 - 
    2*r16*x45*x51^2 + 2*r2^2*x45*x51^2 + 2*r16*r5*x45*x51^2 + 
    2*r16^2*r5*x45*x51^2 - 3*r2^2*r5*x45*x51^2 + 6*r16*x23*x45*x51^2 - 
    2*r2*x23*x45*x51^2 - r2^2*x23*x45*x51^2 + 6*x34*x45*x51^2 - 
    6*r16*x45^2*x51^2 - r2^2*x45^2*x51^2 - r16*r5*x45^2*x51^2 - 
    r16^2*r5*x45^2*x51^2 + 3*r2^2*r5*x45^2*x51^2 - 6*r16*x23*x45^2*x51^2 - 
    6*r16^2*x23*x45^2*x51^2 + 6*r16*x45^3*x51^2 + 6*r16^2*x45^3*x51^2 - 
    r2^2*r5*x45^3*x51^2 + 2*x51^3 + 2*r16*x51^3 + 2*r16^2*x51^3 - r2*x51^3 - 
    2*r2^2*x51^3 - 2*r16*r5*x51^3 - 2*r16^2*r5*x51^3 + 2*r2^2*r5*x51^3 - 
    4*x45*x51^3 - 6*r16*x45*x51^3 - 4*r16^2*x45*x51^3 + 5*r2*x45*x51^3 + 
    4*r2^2*x45*x51^3 + 4*r16*r5*x45*x51^3 + 4*r16^2*r5*x45*x51^3 - 
    6*r2^2*r5*x45*x51^3 + 4*r16*x45^2*x51^3 + 4*r16^2*x45^2*x51^3 - 
    4*r2*x45^2*x51^3 - 2*r2^2*x45^2*x51^3 - 2*r16*r5*x45^2*x51^3 - 
    2*r16^2*r5*x45^2*x51^3 + 6*r2^2*r5*x45^2*x51^3 - 2*r2^2*r5*x45^3*x51^3 - 
    r16*r5*x51^4 - r16^2*r5*x51^4 + r2^2*r5*x51^4 + 2*r16*r5*x45*x51^4 + 
    2*r16^2*r5*x45*x51^4 - 3*r2^2*r5*x45*x51^4 - r16*r5*x45^2*x51^4 - 
    r16^2*r5*x45^2*x51^4 + 3*r2^2*r5*x45^2*x51^4 - r2^2*r5*x45^3*x51^4] + 
 (F[1, 1, 1]/4 - F[1, 1, 3]/4)*ratio[-x34 - r3^2*x34 + r5*x34 - r3*r5*x34 + 
    r3^2*r5*x34 + 2*x23*x34 + r3*x23*x34 + r3^2*x23*x34 - 3*x23^2*x34 - 
    2*r3*x23^2*x34 - r3^2*x23^2*x34 + 2*x23^3*x34 + r3*x23^3*x34 + 
    r3^2*x23^3*x34 + x34^2 + r3*x34^2 + 2*r3^2*x34^2 + r3*r5*x34^2 - 
    2*r3^2*r5*x34^2 - 4*x23*x34^2 - 3*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 
    3*x23^2*x34^2 + 5*r3*x23^2*x34^2 + 2*r3^2*x23^2*x34^2 - r3*x23^3*x34^2 - 
    2*r3^2*x23^3*x34^2 - x34^3 - r3*x34^3 - r3^2*x34^3 + r3^2*r5*x34^3 + 
    3*x23*x34^3 + 2*r3*x23*x34^3 + r3^2*x23*x34^3 - 3*r3*x23^2*x34^3 - 
    r3^2*x23^2*x34^3 + r3^2*x23^3*x34^3 - x23^2*x45 + r9*x23^2*x45 - 
    3*x23^3*x45 + 3*r9*x23^3*x45 - x34*x45 + 3*x23*x34*x45 - 
    6*x23^2*x34*x45 + x34^2*x45 - 3*x23*x34^2*x45 - x34^3*x45 + 2*x23*x45^2 - 
    2*r9*x23*x45^2 + 9*x23^2*x45^2 - 11*r9*x23^2*x45^2 + r9^2*x23^2*x45^2 - 
    4*r9*x23^3*x45^2 + r9^2*x23^3*x45^2 - x34*x45^2 + 6*x23*x34*x45^2 + 
    x34^2*x45^2 - x45^3 + r9*x45^3 - 9*x23*x45^3 + 13*r9*x23*x45^3 - 
    2*r9^2*x23*x45^3 + 12*r9*x23^2*x45^3 - 4*r9^2*x23^2*x45^3 - 
    r9^2*x23^3*x45^3 - 2*x34*x45^3 + 3*x45^4 - 5*r9*x45^4 + r9^2*x45^4 - 
    12*r9*x23*x45^4 + 5*r9^2*x23*x45^4 + 3*r9^2*x23^2*x45^4 + 4*r9*x45^5 - 
    2*r9^2*x45^5 - 3*r9^2*x23*x45^5 + r9^2*x45^6 - x23^2*x51 + r9*x23^2*x51 - 
    x34*x51 - r3*x34*x51 - 2*r3^2*x34*x51 - r3*r5*x34*x51 + 
    2*r3^2*r5*x34*x51 + 4*x23*x34*x51 + 3*r3*x23*x34*x51 + 
    2*r3^2*x23*x34*x51 - 4*x23^2*x34*x51 - 3*r3*x23^2*x34*x51 - 
    2*r3^2*x23^2*x34*x51 + 2*x34^2*x51 + 2*r3*x34^2*x51 + 2*r3^2*x34^2*x51 - 
    2*r3^2*r5*x34^2*x51 - 8*x23*x34^2*x51 - 4*r3*x23*x34^2*x51 - 
    2*r3^2*x23*x34^2*x51 + 4*r3*x23^2*x34^2*x51 + 2*r3^2*x23^2*x34^2*x51 + 
    4*x23*x45*x51 - 4*r9*x23*x45*x51 + 8*x23^2*x45*x51 - 
    11*r9*x23^2*x45*x51 + 2*r9^2*x23^2*x45*x51 - x34*x45*x51 + 
    8*x23*x34*x45*x51 + 4*x34^2*x45*x51 - 3*x45^2*x51 + 3*r9*x45^2*x51 - 
    16*x23*x45^2*x51 + 26*r9*x23*x45^2*x51 - 6*r9^2*x23*x45^2*x51 + 
    12*r9*x23^2*x45^2*x51 - 6*r9^2*x23^2*x45^2*x51 - 4*x34*x45^2*x51 + 
    8*x45^3*x51 - 15*r9*x45^3*x51 + 4*r9^2*x45^3*x51 - 24*r9*x23*x45^3*x51 + 
    14*r9^2*x23*x45^3*x51 + 4*r9^2*x23^2*x45^3*x51 + 12*r9*x45^4*x51 - 
    8*r9^2*x45^4*x51 - 8*r9^2*x23*x45^4*x51 + 4*r9^2*x45^5*x51 + 
    2*r11^2*x51^2 - 2*r11^2*r5*x51^2 - r9^2*x51^2 + r5*r9^2*x51^2 + 
    3*x23*x51^2 - 2*r11^2*x23*x51^2 - 2*r9*x23*x51^2 + r9^2*x23*x51^2 - 
    r3*x34*x51^2 - r3^2*x34*x51^2 + r3^2*r5*x34*x51^2 + 6*x23*x34*x51^2 + 
    2*r3*x23*x34*x51^2 + r3^2*x23*x34*x51^2 - 3*x45*x51^2 - 2*r11*x45*x51^2 + 
    2*r11*r5*x45*x51^2 + 2*r11^2*r5*x45*x51^2 + 3*r9*x45*x51^2 + 
    2*r9^2*x45*x51^2 - 3*r5*r9^2*x45*x51^2 - 6*x23*x45*x51^2 + 
    13*r9*x23*x45*x51^2 - 7*r9^2*x23*x45*x51^2 - 6*x34*x45*x51^2 + 
    6*x45^2*x51^2 - r11*r5*x45^2*x51^2 - r11^2*r5*x45^2*x51^2 - 
    15*r9*x45^2*x51^2 + 5*r9^2*x45^2*x51^2 + 3*r5*r9^2*x45^2*x51^2 - 
    12*r9*x23*x45^2*x51^2 + 12*r9^2*x23*x45^2*x51^2 + 12*r9*x45^3*x51^2 - 
    12*r9^2*x45^3*x51^2 - r5*r9^2*x45^3*x51^2 - 6*r9^2*x23*x45^3*x51^2 + 
    6*r9^2*x45^4*x51^2 - 2*x51^3 + 2*r11*x51^3 + 2*r11^2*x51^3 - 
    2*r11*r5*x51^3 - 2*r11^2*r5*x51^3 + r9*x51^3 - 2*r9^2*x51^3 + 
    2*r5*r9^2*x51^3 + 4*x45*x51^3 - 2*r11*x45*x51^3 - 4*r11^2*x45*x51^3 + 
    4*r11*r5*x45*x51^3 + 4*r11^2*r5*x45*x51^3 - 5*r9*x45*x51^3 + 
    8*r9^2*x45*x51^3 - 6*r5*r9^2*x45*x51^3 - 2*r11*r5*x45^2*x51^3 - 
    2*r11^2*r5*x45^2*x51^3 + 4*r9*x45^2*x51^3 - 10*r9^2*x45^2*x51^3 + 
    6*r5*r9^2*x45^2*x51^3 + 4*r9^2*x45^3*x51^3 - 2*r5*r9^2*x45^3*x51^3 - 
    r11*r5*x51^4 - r11^2*r5*x51^4 + r5*r9^2*x51^4 + 2*r11*r5*x45*x51^4 + 
    2*r11^2*r5*x45*x51^4 - 3*r5*r9^2*x45*x51^4 - r11*r5*x45^2*x51^4 - 
    r11^2*r5*x45^2*x51^4 + 3*r5*r9^2*x45^2*x51^4 - r5*r9^2*x45^3*x51^4] + 
 (F[1, 1, 1]/8 - F[1, 1, 4]/8)*ratio[-1 + 2*r13 + 8*r3 + 8*r5 - 12*r3*r5 - 
    5*r5^2 + 4*r3*r5^2 + 2*x23 - 2*r13*x23 - 2*r13^2*x23 - 4*r3*x23 - 
    4*x23^2 + 2*r13*x23^2 + 4*r13^2*x23^2 + 2*x23^3 - 2*r13*x23^3 - 
    2*r13^2*x23^3 - x34 - 4*r13*x34 - 4*r13^2*x34 - 16*r3*x34 - 8*r5*x34 + 
    4*r13*r5*x34 + 24*r3*r5*x34 + 5*r5^2*x34 - 8*r3*r5^2*x34 - 6*x23*x34 + 
    12*r13^2*x23*x34 + 8*r3*x23*x34 + 10*x23^2*x34 - 4*r13*x23^2*x34 - 
    12*r13^2*x23^2*x34 - 2*x23^3*x34 + 4*r13*x23^3*x34 + 4*r13^2*x23^3*x34 + 
    4*x34^2 - 4*r13*x34^2 + 8*r13^2*x34^2 + 8*r3*x34^2 - 2*r13*r5*x34^2 - 
    2*r13^2*r5*x34^2 - 12*r3*r5*x34^2 + 4*r3*r5^2*x34^2 + 4*x23*x34^2 + 
    4*r13*x23*x34^2 - 12*r13^2*x23*x34^2 - 4*r3*x23*x34^2 - 6*x23^2*x34^2 + 
    2*r13*x23^2*x34^2 + 8*r13^2*x23^2*x34^2 - 2*r13*x23^3*x34^2 - 
    2*r13^2*x23^3*x34^2 - 2*x45 + r5*x45 + r5^2*x45 + 4*x23*x45 - 
    6*x23^2*x45 + 4*x23^3*x45 + 2*x34*x45 - 8*x23*x34*x45 + 6*x23^2*x34*x45 - 
    2*x34^2*x45 + 6*x23*x34^2*x45 - 2*x45^2 + 6*x23*x45^2 - 12*x23^2*x45^2 + 
    2*r9*x23^2*x45^2 + 6*r9*x23^3*x45^2 + 2*x34*x45^2 - 6*x23*x34*x45^2 - 
    2*x34^2*x45^2 - 2*x45^3 + 12*x23*x45^3 - 4*r9*x23*x45^3 - 
    18*r9*x23^2*x45^3 + 2*r9^2*x23^2*x45^3 + 2*r9^2*x23^3*x45^3 + 
    2*x34*x45^3 - 4*x45^4 + 2*r9*x45^4 + 18*r9*x23*x45^4 - 4*r9^2*x23*x45^4 - 
    6*r9^2*x23^2*x45^4 - 6*r9*x45^5 + 2*r9^2*x45^5 + 6*r9^2*x23*x45^5 - 
    2*r9^2*x45^6 - 2*x51 + 4*r13*x51 + 8*r3*x51 + 5*r5*x51 - 16*r3*r5*x51 - 
    7*r5^2*x51 + 8*r3*r5^2*x51 + 6*x23*x51 - 4*r13*x23*x51 - 
    4*r13^2*x23*x51 - 6*x23^2*x51 + 4*r13*x23^2*x51 + 4*r13^2*x23^2*x51 - 
    8*x34*x51 + 4*r13*x34*x51 - 8*r13^2*x34*x51 - 8*r3*x34*x51 + 
    6*r5*x34*x51 + 4*r13*r5*x34*x51 + 16*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 
    8*r3*r5^2*x34*x51 - 8*x23*x34*x51 - 4*r13*x23*x34*x51 + 
    16*r13^2*x23*x34*x51 + 8*x23^2*x34*x51 - 4*r13*x23^2*x34*x51 - 
    8*r13^2*x23^2*x34*x51 - 2*x45*x51 - 3*r5*x45*x51 - r5^2*x45*x51 + 
    8*x23*x45*x51 - 8*x23^2*x45*x51 + 2*r9*x23^2*x45*x51 + 4*x34*x45*x51 - 
    16*x23*x34*x45*x51 - 2*x45^2*x51 + 16*x23*x45^2*x51 - 
    8*r9*x23*x45^2*x51 - 16*r9*x23^2*x45^2*x51 + 4*r9^2*x23^2*x45^2*x51 + 
    8*x34*x45^2*x51 - 8*x45^3*x51 + 6*r9*x45^3*x51 + 32*r9*x23*x45^3*x51 - 
    12*r9^2*x23*x45^3*x51 - 8*r9^2*x23^2*x45^3*x51 - 16*r9*x45^4*x51 + 
    8*r9^2*x45^4*x51 + 16*r9^2*x23*x45^4*x51 - 8*r9^2*x45^5*x51 - 
    4*r3*r5*x51^2 - 2*r5^2*x51^2 + 4*r3*r5^2*x51^2 + 4*x23*x51^2 - 
    4*r13^2*x23*x51^2 + 4*r14*x45*x51^2 - 2*r2*x45*x51^2 - 2*r2^2*x45*x51^2 - 
    8*r5*x45*x51^2 + 2*r2*r5*x45*x51^2 + 2*r2^2*r5*x45*x51^2 - 
    2*r5^2*x45*x51^2 - 2*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - 
    2*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 + 12*x23*x45*x51^2 + 
    4*r2*x23*x45*x51^2 + 2*r2^2*x23*x45*x51^2 - 2*r9*x23*x45*x51^2 + 
    2*r9^2*x23*x45*x51^2 - 12*x45^2*x51^2 + 2*r2^2*x45^2*x51^2 - 
    2*r2*r5*x45^2*x51^2 - 4*r2^2*r5*x45^2*x51^2 + 6*r9*x45^2*x51^2 - 
    2*r5*r9*x45^2*x51^2 + 2*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 + 
    12*r9*x23*x45^2*x51^2 - 12*r9^2*x23*x45^2*x51^2 + 2*r2^2*r5*x45^3*x51^2 - 
    12*r9*x45^3*x51^2 + 12*r9^2*x45^3*x51^2 + 2*r5*r9^2*x45^3*x51^2 + 
    12*r9^2*x23*x45^3*x51^2 - 12*r9^2*x45^4*x51^2 - 6*r2*x45*x51^3 - 
    4*r2^2*x45*x51^3 + 4*r2*r5*x45*x51^3 + 4*r2^2*r5*x45*x51^3 - 
    2*r9*x45*x51^3 + 4*r5*r9*x45*x51^3 - 4*r9^2*x45*x51^3 + 
    4*r5*r9^2*x45*x51^3 + 8*r2*x45^2*x51^3 + 4*r2^2*x45^2*x51^3 - 
    4*r2*r5*x45^2*x51^3 - 8*r2^2*r5*x45^2*x51^3 - 4*r5*r9*x45^2*x51^3 + 
    12*r9^2*x45^2*x51^3 - 8*r5*r9^2*x45^2*x51^3 + 4*r2^2*r5*x45^3*x51^3 - 
    8*r9^2*x45^3*x51^3 + 4*r5*r9^2*x45^3*x51^3 + 2*r2*r5*x45*x51^4 + 
    2*r2^2*r5*x45*x51^4 + 2*r5*r9*x45*x51^4 + 2*r5*r9^2*x45*x51^4 - 
    2*r2*r5*x45^2*x51^4 - 4*r2^2*r5*x45^2*x51^4 - 2*r5*r9*x45^2*x51^4 - 
    4*r5*r9^2*x45^2*x51^4 + 2*r2^2*r5*x45^3*x51^4 + 2*r5*r9^2*x45^3*x51^4] + 
 ratio[8 + 22*r3 + 2*r3^2 + 2*r4 + 6*r3*r4 + 12*r5 - 28*r3*r5 - 2*r3^2*r5 + 
    3*r4*r5 - 8*r3*r4*r5 - 6*r5^2 + 8*r3*r5^2 - r4*r5^2 + 2*r3*r4*r5^2 - 
    14*x23 - 16*r3*x23 - 2*r3^2*x23 - 3*r4*x23 - 4*r3*r4*x23 + 18*x23^2 + 
    10*r3*x23^2 + 2*r3^2*x23^2 + 2*r3*r4*x23^2 - 10*x23^3 - 6*r3*x23^3 - 
    2*r3^2*x23^3 - 8*x34 - 22*r3*x34 - 4*r3^2*x34 - 6*r4*x34 - 12*r3*r4*x34 - 
    10*r5*x34 + 26*r3*r5*x34 + 4*r3^2*r5*x34 - 3*r4*r5*x34 + 
    16*r3*r4*r5*x34 + 4*r5^2*x34 - 8*r3*r5^2*x34 + r4*r5^2*x34 - 
    4*r3*r4*r5^2*x34 + 14*x23*x34 + 18*r3*x23*x34 + 4*r3^2*x23*x34 + 
    7*r4*x23*x34 + 8*r3*r4*x23*x34 - 13*x23^2*x34 - 14*r3*x23^2*x34 - 
    4*r3^2*x23^2*x34 - 4*r3*r4*x23^2*x34 + 6*r3*x23^3*x34 + 
    4*r3^2*x23^3*x34 + 2*r3^2*x34^2 + 4*r4*x34^2 + 6*r3*r4*x34^2 + 
    2*r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 8*r3*r4*r5*x34^2 + 2*r3*r4*r5^2*x34^2 - 
    2*x23*x34^2 - 2*r3*x23*x34^2 - 2*r3^2*x23*x34^2 - 4*r4*x23*x34^2 - 
    4*r3*r4*x23*x34^2 + 4*r3*x23^2*x34^2 + 2*r3^2*x23^2*x34^2 + 
    2*r3*r4*x23^2*x34^2 - 2*r3^2*x23^3*x34^2 + 3*x45 + 5*r5*x45 + 
    2*r4*r5*x45 - 2*r5^2*x45 - r4*r5^2*x45 + 6*r9*x45 - 6*r5*r9*x45 - 
    12*x23*x45 - 6*r9*x23*x45 + 22*x23^2*x45 + 4*r9*x23^2*x45 - 
    14*r9*x23^3*x45 - 4*x34*x45 - 3*r4*x34*x45 + 8*x23*x34*x45 + 
    2*r4*x34^2*x45 + 6*r5*r9*x45^2 - 14*x23*x45^2 - 2*r9*x23*x45^2 + 
    31*r9*x23^2*x45^2 - r9^2*x23^2*x45^2 - 4*r9^2*x23^3*x45^2 - x34*x45^2 + 
    2*x45^3 - 2*r9*x45^3 - 20*r9*x23*x45^3 + 2*r9^2*x23*x45^3 + 
    9*r9^2*x23^2*x45^3 + 3*r9*x45^4 - r9^2*x45^4 - 6*r9^2*x23*x45^4 + 
    r9^2*x45^5 + 4*x51 + 26*r3*x51 + 10*r3^2*x51 - 8*r3^3*x51 + 8*r3^4*x51 + 
    24*r5*x51 - 26*r3*r5*x51 - 19*r3^2*r5*x51 + 18*r3^3*r5*x51 - 
    10*r3^4*r5*x51 - 12*r5^2*x51 + 9*r3*r5^2*x51 + 3*r3^2*r5^2*x51 - 
    4*r3^3*r5^2*x51 + 2*r3^4*r5^2*x51 + 12*r9*x51 - 15*r5*r9*x51 + 
    3*r5^2*r9*x51 - 25*x23*x51 - 22*r3*x23*x51 - 7*r3^2*x23*x51 + 
    2*r3^3*x23*x51 - 6*r3^4*x23*x51 - 9*r9*x23*x51 + 34*x23^2*x51 + 
    20*r3*x23^2*x51 + 4*r3^2*x23^2*x51 + 4*r3^4*x23^2*x51 + 2*r9*x23^2*x51 - 
    6*r3*x23^3*x51 - 2*r3^2*x23^3*x51 + 2*r3^3*x23^3*x51 - 2*r3^4*x23^3*x51 - 
    10*r9*x23^3*x51 - r3*x34*x51 - 10*r3^2*x34*x51 + 10*r3^3*x34*x51 - 
    24*r3^4*x34*x51 - 8*r3*r5*x34*x51 + 21*r3^2*r5*x34*x51 - 
    36*r3^3*r5*x34*x51 + 30*r3^4*r5*x34*x51 - 3*r3^2*r5^2*x34*x51 + 
    8*r3^3*r5^2*x34*x51 - 6*r3^4*r5^2*x34*x51 + 12*x23*x34*x51 + 
    4*r3*x23*x34*x51 + 9*r3^2*x23*x34*x51 + 4*r3^3*x23*x34*x51 + 
    18*r3^4*x23*x34*x51 - 12*r3*x23^2*x34*x51 - 6*r3^3*x23^2*x34*x51 - 
    12*r3^4*x23^2*x34*x51 + 2*r3^2*x23^3*x34*x51 - 4*r3^3*x23^3*x34*x51 + 
    6*r3^4*x23^3*x34*x51 + 2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 
    4*r3^3*x34^2*x51 + 24*r3^4*x34^2*x51 - 2*r3^2*r5*x34^2*x51 + 
    18*r3^3*r5*x34^2*x51 - 30*r3^4*r5*x34^2*x51 - 4*r3^3*r5^2*x34^2*x51 + 
    6*r3^4*r5^2*x34^2*x51 + 2*r3*x23*x34^2*x51 - 8*r3^2*x23*x34^2*x51 - 
    14*r3^3*x23*x34^2*x51 - 18*r3^4*x23*x34^2*x51 - 4*r3^2*x23^2*x34^2*x51 + 
    12*r3^3*x23^2*x34^2*x51 + 12*r3^4*x23^2*x34^2*x51 + 
    2*r3^3*x23^3*x34^2*x51 - 6*r3^4*x23^3*x34^2*x51 - 2*r3*x34^3*x51 - 
    4*r3^2*x34^3*x51 - 6*r3^3*x34^3*x51 - 8*r3^4*x34^3*x51 + 
    10*r3^4*r5*x34^3*x51 - 2*r3^4*r5^2*x34^3*x51 + 6*r3^2*x23*x34^3*x51 + 
    8*r3^3*x23*x34^3*x51 + 6*r3^4*x23*x34^3*x51 - 6*r3^3*x23^2*x34^3*x51 - 
    4*r3^4*x23^2*x34^3*x51 + 2*r3^4*x23^3*x34^3*x51 + x45*x51 + 
    2*r5^2*x45*x51 + 8*r9*x45*x51 + 7*r5*r9*x45*x51 - 6*r5^2*r9*x45*x51 - 
    3*r9^2*x45*x51 + 3*r5*r9^2*x45*x51 - 35*x23*x45*x51 - 5*r9*x23*x45*x51 + 
    3*r9^2*x23*x45*x51 + 56*r9*x23^2*x45*x51 - 6*r9^2*x23^2*x45*x51 - 
    4*r9^2*x23^3*x45*x51 - 2*x34*x45*x51 + 7*x45^2*x51 - 8*r9*x45^2*x51 + 
    8*r5*r9*x45^2*x51 + 3*r5^2*r9*x45^2*x51 + 3*r9^2*x45^2*x51 - 
    6*r5*r9^2*x45^2*x51 - 58*r9*x23*x45^2*x51 + 8*r9^2*x23*x45^2*x51 + 
    22*r9^2*x23^2*x45^2*x51 + 12*r9*x45^3*x51 - 5*r9^2*x45^3*x51 + 
    3*r5*r9^2*x45^3*x51 - 23*r9^2*x23*x45^3*x51 + 5*r9^2*x45^4*x51 - 
    2*x51^2 + r3*x51^2 + 10*r3^2*x51^2 - 18*r3^3*x51^2 + 24*r3^4*x51^2 + 
    9*r3*r5*x51^2 - 30*r3^2*r5*x51^2 + 48*r3^3*r5*x51^2 - 32*r3^4*r5*x51^2 - 
    2*r3*r5^2*x51^2 + 8*r3^2*r5^2*x51^2 - 14*r3^3*r5^2*x51^2 + 
    8*r3^4*r5^2*x51^2 - 2*r9*x51^2 + 12*r3*r9*x51^2 + 18*r5*r9*x51^2 - 
    16*r3*r5*r9*x51^2 - 8*r5^2*r9*x51^2 + 4*r3*r5^2*r9*x51^2 - 2*r9^2*x51^2 + 
    2*r5*r9^2*x51^2 - 22*x23*x51^2 - 4*r3*x23*x51^2 - 2*r3^2*x23*x51^2 + 
    4*r3^3*x23*x51^2 - 16*r3^4*x23*x51^2 + 4*r9*x23*x51^2 - 
    10*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 + 8*r3*x23^2*x51^2 + 
    2*r3^2*x23^2*x51^2 - 6*r3^3*x23^2*x51^2 + 8*r3^4*x23^2*x51^2 + 
    21*r9*x23^2*x51^2 + 2*r3*r9*x23^2*x51^2 - 5*r9^2*x23^2*x51^2 - 
    x34*x51^2 - 4*r3*x34*x51^2 - 6*r3^2*x34*x51^2 + 4*r3^3*x34*x51^2 - 
    48*r3^4*x34*x51^2 + 12*r3^2*r5*x34*x51^2 - 54*r3^3*r5*x34*x51^2 + 
    64*r3^4*r5*x34*x51^2 - 4*r3^2*r5^2*x34*x51^2 + 18*r3^3*r5^2*x34*x51^2 - 
    16*r3^4*r5^2*x34*x51^2 - 4*r3*x23*x34*x51^2 + 4*r3^2*x23*x34*x51^2 + 
    14*r3^3*x23*x34*x51^2 + 32*r3^4*x23*x34*x51^2 + 5*r3^2*x23^2*x34*x51^2 - 
    16*r3^4*x23^2*x34*x51^2 + 6*r3*x34^2*x51^2 + 10*r3^2*x34^2*x51^2 + 
    14*r3^3*x34^2*x51^2 + 24*r3^4*x34^2*x51^2 + 6*r3^3*r5*x34^2*x51^2 - 
    32*r3^4*r5*x34^2*x51^2 - 4*r3^3*r5^2*x34^2*x51^2 + 
    8*r3^4*r5^2*x34^2*x51^2 - 12*r3^2*x23*x34^2*x51^2 - 
    18*r3^3*x23*x34^2*x51^2 - 16*r3^4*x23*x34^2*x51^2 + 
    6*r3^3*x23^2*x34^2*x51^2 + 8*r3^4*x23^2*x34^2*x51^2 + 8*x45*x51^2 - 
    5*r9*x45*x51^2 - 9*r5*r9*x45*x51^2 + 4*r5^2*r9*x45*x51^2 - 
    4*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 - 54*r9*x23*x45*x51^2 + 
    18*r9^2*x23*x45*x51^2 + 13*r9^2*x23^2*x45*x51^2 + 18*r9*x45^2*x51^2 + 
    7*r5*r9*x45^2*x51^2 - 4*r9^2*x45^2*x51^2 - 10*r5*r9^2*x45^2*x51^2 - 
    32*r9^2*x23*x45^2*x51^2 + 10*r9^2*x45^3*x51^2 + 6*r5*r9^2*x45^3*x51^2 + 
    3*x51^3 + r3*x51^3 + 2*r3^2*x51^3 - 12*r3^3*x51^3 + 24*r3^4*x51^3 - 
    14*r3^2*r5*x51^3 + 42*r3^3*r5*x51^3 - 36*r3^4*r5*x51^3 + 
    6*r3^2*r5^2*x51^3 - 18*r3^3*r5^2*x51^3 + 12*r3^4*r5^2*x51^3 - 
    12*r9*x51^3 + 2*r3*r9*x51^3 - 2*r3^2*r9*x51^3 + 6*r5*r9*x51^3 - 
    3*r3*r5*r9*x51^3 + r3^2*r5*r9*x51^3 + r5^2*r9*x51^3 - 
    2*r3*r5^2*r9*x51^3 + r3^2*r5^2*r9*x51^3 - 5*r9^2*x51^3 + r3*r9^2*x51^3 + 
    6*r5*r9^2*x51^3 - r3*r5*r9^2*x51^3 + 3*r3*x23*x51^3 + 5*r3^2*x23*x51^3 + 
    6*r3^3*x23*x51^3 - 12*r3^4*x23*x51^3 - 12*r9*x23*x51^3 - 
    r3*r9*x23*x51^3 - 3*r3^2*r9*x23*x51^3 + 12*r9^2*x23*x51^3 - 
    r3*r9^2*x23*x51^3 - 6*r3*x34*x51^3 - 8*r3^2*x34*x51^3 - 
    10*r3^3*x34*x51^3 - 24*r3^4*x34*x51^3 - 14*r3^3*r5*x34*x51^3 + 
    36*r3^4*r5*x34*x51^3 - 2*r3^2*r5^2*x34*x51^3 + 12*r3^3*r5^2*x34*x51^3 - 
    12*r3^4*r5^2*x34*x51^3 + 6*r3^2*x23*x34*x51^3 + 10*r3^3*x23*x34*x51^3 + 
    12*r3^4*x23*x34*x51^3 + 14*r9*x45*x51^3 - 6*r5*r9*x45*x51^3 - 
    9*r9^2*x45*x51^3 - 6*r5*r9^2*x45*x51^3 - 15*r9^2*x23*x45*x51^3 + 
    2*r5*r9*x45^2*x51^3 + 13*r9^2*x45^2*x51^3 - 2*r5*r9^2*x45^2*x51^3 + 
    3*r5*r9^2*x45^3*x51^3 + 2*r3*x51^4 + 2*r3^2*x51^4 + 2*r3^3*x51^4 + 
    8*r3^4*x51^4 + 10*r3^3*r5*x51^4 - 16*r3^4*r5*x51^4 + 4*r3^2*r5^2*x51^4 - 
    12*r3^3*r5^2*x51^4 + 8*r3^4*r5^2*x51^4 + r9*x51^4 - r3*r9*x51^4 - 
    4*r3^3*r9*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 - 2*r3^2*r5*r9*x51^4 + 
    2*r3^3*r5*r9*x51^4 + 2*r3*r5^2*r9*x51^4 - 4*r3^2*r5^2*r9*x51^4 + 
    2*r3^3*r5^2*r9*x51^4 - 9*r9^2*x51^4 + 2*r3*r9^2*x51^4 + 6*r5*r9^2*x51^4 - 
    2*r3*r5*r9^2*x51^4 - 2*r5*r9*x45*x51^4 + 7*r9^2*x45*x51^4 - 
    6*r5*r9^2*x45*x51^4 + 2*r5*r9^2*x45^2*x51^4 + 2*r3^3*r5*r9*x51^5 - 
    2*r3^4*r5*r9*x51^5 + 2*r3^2*r5^2*r9*x51^5 - 4*r3^3*r5^2*r9*x51^5 + 
    2*r3^4*r5^2*r9*x51^5 + 2*r5*r9^2*x51^5 - r3*r5*r9^2*x51^5 - 
    r5*r9^2*x45*x51^5]*(F[1, 1, 2]^2/16 + F[1, 1, 6]^2/16 - 
   (F[1, 1, 6]*F[1, 1, 9])/8 - (F[1, 1, 2]*F[1, 1, 10])/8 + 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 11]/8 + F[2, 1, 14]/8 - 
   tci[1, 1]^2/24) + ratio[-4*r3 + 16*r3^2 - 20*r3^3 + 8*r3^4 - 4*r5 + 
    22*r3*r5 - 42*r3^2*r5 + 34*r3^3*r5 - 10*r3^4*r5 + 2*r5^2 - 8*r3*r5^2 + 
    12*r3^2*r5^2 - 8*r3^3*r5^2 + 2*r3^4*r5^2 - 4*r3^2*x23 + 10*r3^3*x23 - 
    6*r3^4*x23 - 4*r3^3*x23^2 + 4*r3^4*x23^2 + 2*r3^3*x23^3 - 2*r3^4*x23^3 + 
    2*r3*x34 - 29*r3^2*x34 + 60*r3^3*x34 - 32*r3^4*x34 + 2*r5*x34 - 
    32*r3*r5*x34 + 100*r3^2*r5*x34 - 110*r3^3*r5*x34 + 40*r3^4*r5*x34 - 
    r5^2*x34 + 12*r3*r5^2*x34 - 29*r3^2*r5^2*x34 + 26*r3^3*r5^2*x34 - 
    8*r3^4*r5^2*x34 + 2*r3^2*x23*x34 - 26*r3^3*x23*x34 + 24*r3^4*x23*x34 + 
    5*r3^2*x23^2*x34 + 8*r3^3*x23^2*x34 - 16*r3^4*x23^2*x34 - 
    6*r3^3*x23^3*x34 + 8*r3^4*x23^3*x34 + 10*r3^2*x34^2 - 60*r3^3*x34^2 + 
    48*r3^4*x34^2 + 10*r3*r5*x34^2 - 74*r3^2*r5*x34^2 + 126*r3^3*r5*x34^2 - 
    60*r3^4*r5*x34^2 - 4*r3*r5^2*x34^2 + 22*r3^2*r5^2*x34^2 - 
    30*r3^3*r5^2*x34^2 + 12*r3^4*r5^2*x34^2 + 4*r3*x23*x34^2 + 
    6*r3^2*x23*x34^2 + 18*r3^3*x23*x34^2 - 36*r3^4*x23*x34^2 - 
    10*r3^2*x23^2*x34^2 + 24*r3^4*x23^2*x34^2 + 6*r3^3*x23^3*x34^2 - 
    12*r3^4*x23^3*x34^2 + x34^3 + 2*r3*x34^3 + 3*r3^2*x34^3 + 20*r3^3*x34^3 - 
    32*r3^4*x34^3 + 16*r3^2*r5*x34^3 - 58*r3^3*r5*x34^3 + 40*r3^4*r5*x34^3 - 
    5*r3^2*r5^2*x34^3 + 14*r3^3*r5^2*x34^3 - 8*r3^4*r5^2*x34^3 - 
    4*r3*x23*x34^3 - 2*r3^2*x23*x34^3 + 2*r3^3*x23*x34^3 + 
    24*r3^4*x23*x34^3 + 5*r3^2*x23^2*x34^3 - 8*r3^3*x23^2*x34^3 - 
    16*r3^4*x23^2*x34^3 - 2*r3^3*x23^3*x34^3 + 8*r3^4*x23^3*x34^3 + 
    8*r3^4*x34^4 + 8*r3^3*r5*x34^4 - 10*r3^4*r5*x34^4 - 2*r3^3*r5^2*x34^4 + 
    2*r3^4*r5^2*x34^4 - 2*r3^2*x23*x34^4 - 4*r3^3*x23*x34^4 - 
    6*r3^4*x23*x34^4 + 4*r3^3*x23^2*x34^4 + 4*r3^4*x23^2*x34^4 - 
    2*r3^4*x23^3*x34^4 + 4*x51 + 36*r3^2*x51 - 62*r3^3*x51 + 32*r3^4*x51 - 
    4*r5*x51 + 40*r3*r5*x51 - 116*r3^2*r5*x51 + 118*r3^3*r5*x51 - 
    42*r3^4*r5*x51 + 4*r5^2*x51 - 22*r3*r5^2*x51 + 42*r3^2*r5^2*x51 - 
    34*r3^3*r5^2*x51 + 10*r3^4*r5^2*x51 - 10*x23*x51 - 6*r3*x23*x51 - 
    6*r3^2*x23*x51 + 26*r3^3*x23*x51 - 22*r3^4*x23*x51 + 20*x23^2*x51 + 
    8*r3*x23^2*x51 - 10*r3^3*x23^2*x51 + 12*r3^4*x23^2*x51 - 4*r9*x23^2*x51 - 
    6*r3*x23^3*x51 - 2*r3^2*x23^3*x51 + 2*r3^3*x23^3*x51 - 2*r3^4*x23^3*x51 - 
    10*r9*x23^3*x51 - 4*x34*x51 - 4*r3*x34*x51 - 28*r3^2*x34*x51 + 
    122*r3^3*x34*x51 - 96*r3^4*x34*x51 - 25*r3*r5*x34*x51 + 
    169*r3^2*r5*x34*x51 - 268*r3^3*r5*x34*x51 + 126*r3^4*r5*x34*x51 - 
    r5^2*x34*x51 + 20*r3*r5^2*x34*x51 - 69*r3^2*r5^2*x34*x51 + 
    80*r3^3*r5^2*x34*x51 - 30*r3^4*r5^2*x34*x51 + 10*x23*x34*x51 - 
    r3*x23*x34*x51 - 7*r3^2*x23*x34*x51 - 36*r3^3*x23*x34*x51 + 
    66*r3^4*x23*x34*x51 - 8*r3*x23^2*x34*x51 + 10*r3^2*x23^2*x34*x51 + 
    10*r3^3*x23^2*x34*x51 - 36*r3^4*x23^2*x34*x51 + 2*r3^2*x23^3*x34*x51 - 
    4*r3^3*x23^3*x34*x51 + 6*r3^4*x23^3*x34*x51 - 3*x34^2*x51 - 
    5*r3*x34^2*x51 - 8*r3^2*x34^2*x51 - 58*r3^3*x34^2*x51 + 
    96*r3^4*x34^2*x51 - r3*r5*x34^2*x51 - 51*r3^2*r5*x34^2*x51 + 
    182*r3^3*r5*x34^2*x51 - 126*r3^4*r5*x34^2*x51 - 3*r3*r5^2*x34^2*x51 + 
    29*r3^2*r5^2*x34^2*x51 - 58*r3^3*r5^2*x34^2*x51 + 
    30*r3^4*r5^2*x34^2*x51 + 11*r3*x23*x34^2*x51 + 5*r3^2*x23*x34^2*x51 - 
    6*r3^3*x23*x34^2*x51 - 66*r3^4*x23*x34^2*x51 - 10*r3^2*x23^2*x34^2*x51 + 
    10*r3^3*x23^2*x34^2*x51 + 36*r3^4*x23^2*x34^2*x51 + 
    2*r3^3*x23^3*x34^2*x51 - 6*r3^4*x23^3*x34^2*x51 - 2*r3^3*x34^3*x51 - 
    32*r3^4*x34^3*x51 - 2*r3^2*r5*x34^3*x51 - 32*r3^3*r5*x34^3*x51 + 
    42*r3^4*r5*x34^3*x51 - 2*r3^2*r5^2*x34^3*x51 + 12*r3^3*r5^2*x34^3*x51 - 
    10*r3^4*r5^2*x34^3*x51 + 8*r3^2*x23*x34^3*x51 + 16*r3^3*x23*x34^3*x51 + 
    22*r3^4*x23*x34^3*x51 - 10*r3^3*x23^2*x34^3*x51 - 
    12*r3^4*x23^2*x34^3*x51 + 2*r3^4*x23^3*x34^3*x51 + 4*x45*x51 - 
    22*x23*x45*x51 + 8*r9*x23*x45*x51 + 32*r9*x23^2*x45*x51 - 
    4*r9^2*x23^2*x45*x51 - 4*r9^2*x23^3*x45*x51 - 4*x34*x45*x51 + 
    8*x45^2*x51 - 4*r9*x45^2*x51 - 34*r9*x23*x45^2*x51 + 
    8*r9^2*x23*x45^2*x51 + 12*r9^2*x23^2*x45^2*x51 + 12*r9*x45^3*x51 - 
    4*r9^2*x45^3*x51 - 12*r9^2*x23*x45^3*x51 + 4*r9^2*x45^4*x51 + 3*x51^2 + 
    5*r3*x51^2 + 22*r3^2*x51^2 - 66*r3^3*x51^2 + 48*r3^4*x51^2 + 2*r5*x51^2 + 
    19*r3*r5*x51^2 - 106*r3^2*r5*x51^2 + 150*r3^3*r5*x51^2 - 
    68*r3^4*r5*x51^2 + 2*r5^2*x51^2 - 20*r3*r5^2*x51^2 + 54*r3^2*r5^2*x51^2 - 
    56*r3^3*r5^2*x51^2 + 20*r3^4*r5^2*x51^2 - 2*r9*x51^2 + 2*r3*r9*x51^2 + 
    4*r5*r9*x51^2 - 2*r3*r5*r9*x51^2 - 22*x23*x51^2 - 4*r3*x23*x51^2 + 
    22*r3^3*x23*x51^2 - 28*r3^4*x23*x51^2 + 10*r9*x23*x51^2 - 
    4*r3*r9*x23*x51^2 + 8*r3*x23^2*x51^2 + 2*r3^2*x23^2*x51^2 - 
    6*r3^3*x23^2*x51^2 + 8*r3^4*x23^2*x51^2 + 21*r9*x23^2*x51^2 + 
    2*r3*r9*x23^2*x51^2 - 5*r9^2*x23^2*x51^2 + 2*x34*x51^2 + 3*r3*x34*x51^2 + 
    3*r3^2*x34*x51^2 + 60*r3^3*x34*x51^2 - 96*r3^4*x34*x51^2 - r5*x34*x51^2 - 
    r3*r5*x34*x51^2 + 64*r3^2*r5*x34*x51^2 - 200*r3^3*r5*x34*x51^2 + 
    136*r3^4*r5*x34*x51^2 + 8*r3*r5^2*x34*x51^2 - 51*r3^2*r5^2*x34*x51^2 + 
    84*r3^3*r5^2*x34*x51^2 - 40*r3^4*r5^2*x34*x51^2 - 10*r3*x23*x34*x51^2 - 
    6*r3^2*x23*x34*x51^2 + 56*r3^4*x23*x34*x51^2 + 5*r3^2*x23^2*x34*x51^2 - 
    16*r3^4*x23^2*x34*x51^2 + 2*r3^2*x34^2*x51^2 + 6*r3^3*x34^2*x51^2 + 
    48*r3^4*x34^2*x51^2 + 2*r3*r5*x34^2*x51^2 + 4*r3^2*r5*x34^2*x51^2 + 
    50*r3^3*r5*x34^2*x51^2 - 68*r3^4*r5*x34^2*x51^2 + 
    8*r3^2*r5^2*x34^2*x51^2 - 28*r3^3*r5^2*x34^2*x51^2 + 
    20*r3^4*r5^2*x34^2*x51^2 - 12*r3^2*x23*x34^2*x51^2 - 
    22*r3^3*x23*x34^2*x51^2 - 28*r3^4*x23*x34^2*x51^2 + 
    6*r3^3*x23^2*x34^2*x51^2 + 8*r3^4*x23^2*x34^2*x51^2 + 14*x45*x51^2 - 
    r5*x45*x51^2 - 10*r9*x45*x51^2 - 2*r5*r9*x45*x51^2 - 
    48*r9*x23*x45*x51^2 + 18*r9^2*x23*x45*x51^2 + 13*r9^2*x23^2*x45*x51^2 + 
    27*r9*x45^2*x51^2 - 13*r9^2*x45^2*x51^2 - 26*r9^2*x23*x45^2*x51^2 + 
    13*r9^2*x45^3*x51^2 + x51^3 + r3*x51^3 + 2*r3^2*x51^3 - 26*r3^3*x51^3 + 
    32*r3^4*x51^3 + 4*r5*x51^3 - 33*r3^2*r5*x51^3 + 82*r3^3*r5*x51^3 - 
    52*r3^4*r5*x51^3 - 5*r3*r5^2*x51^3 + 29*r3^2*r5^2*x51^3 - 
    44*r3^3*r5^2*x51^3 + 20*r3^4*r5^2*x51^3 - 12*r9*x51^3 + 2*r3*r9*x51^3 - 
    2*r3^2*r9*x51^3 + 6*r5*r9*x51^3 - 3*r3*r5*r9*x51^3 + r3^2*r5*r9*x51^3 + 
    r5^2*r9*x51^3 - 2*r3*r5^2*r9*x51^3 + r3^2*r5^2*r9*x51^3 - r9^2*x51^3 + 
    r3*r9^2*x51^3 + 2*r5*r9^2*x51^3 - r3*r5*r9^2*x51^3 + 3*r3*x23*x51^3 + 
    5*r3^2*x23*x51^3 + 6*r3^3*x23*x51^3 - 12*r3^4*x23*x51^3 - 
    12*r9*x23*x51^3 - r3*r9*x23*x51^3 - 3*r3^2*r9*x23*x51^3 + 
    12*r9^2*x23*x51^3 - r3*r9^2*x23*x51^3 - 2*r3*x34*x51^3 - 
    4*r3^2*x34*x51^3 - 6*r3^3*x34*x51^3 - 32*r3^4*x34*x51^3 - 
    2*r5*x34*x51^3 - 2*r3*r5*x34*x51^3 - 2*r3^2*r5*x34*x51^3 - 
    38*r3^3*r5*x34*x51^3 + 52*r3^4*r5*x34*x51^3 - 12*r3^2*r5^2*x34*x51^3 + 
    32*r3^3*r5^2*x34*x51^3 - 20*r3^4*r5^2*x34*x51^3 + 6*r3^2*x23*x34*x51^3 + 
    10*r3^3*x23*x34*x51^3 + 12*r3^4*x23*x34*x51^3 - r5*x45*x51^3 + 
    18*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 - 15*r9^2*x45*x51^3 - 
    r5*r9^2*x45*x51^3 - 15*r9^2*x23*x45*x51^3 + 15*r9^2*x45^2*x51^3 + 
    2*r3*x51^4 + 2*r3^2*x51^4 + 2*r3^3*x51^4 + 8*r3^4*x51^4 + 2*r5*x51^4 + 
    14*r3^3*r5*x51^4 - 18*r3^4*r5*x51^4 + 8*r3^2*r5^2*x51^4 - 
    18*r3^3*r5^2*x51^4 + 10*r3^4*r5^2*x51^4 + r9*x51^4 - r3*r9*x51^4 - 
    4*r3^3*r9*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 - 2*r3^2*r5*r9*x51^4 + 
    2*r3^3*r5*r9*x51^4 + 2*r3*r5^2*r9*x51^4 - 4*r3^2*r5^2*r9*x51^4 + 
    2*r3^3*r5^2*r9*x51^4 - 9*r9^2*x51^4 + 2*r3*r9^2*x51^4 + 4*r5*r9^2*x51^4 - 
    2*r3*r5*r9^2*x51^4 - 2*r5*r9*x45*x51^4 + 7*r9^2*x45*x51^4 - 
    2*r5*r9^2*x45*x51^4 + 2*r3^3*r5*r9*x51^5 - 2*r3^4*r5*r9*x51^5 + 
    2*r3^2*r5^2*r9*x51^5 - 4*r3^3*r5^2*r9*x51^5 + 2*r3^4*r5^2*r9*x51^5 + 
    2*r5*r9^2*x51^5 - r3*r5*r9^2*x51^5 - r5*r9^2*x45*x51^5]*
  (-F[1, 1, 6]^2/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 10])/8 - 
   (F[1, 1, 7]*F[1, 1, 10])/8 - F[2, 1, 8]/8 - F[2, 1, 14]/8 - 
   tci[1, 1]^2/48) + ratio[-4 - 10*r3 - 2*r2*r3 - 6*r5 - 2*r2*r5 + 12*r3*r5 + 
    2*r2*r3*r5 + 2*r5^2 - 2*r3*r5^2 + 10*x23 + 8*r3*x23 + 2*r2*r3*x23 - 
    2*r9*x23 + 2*r2*r9*x23 - 12*x23^2 + 3*r2*x23^2 - 6*r3*x23^2 - 
    2*r2*r3*x23^2 + 7*r9*x23^2 - 6*r2*r9*x23^2 + r9^2*x23^2 - r2*r9^2*x23^2 - 
    6*x23^3 + 4*r3*x23^3 + 2*r2*r3*x23^3 - 10*r9*x23^3 + 8*r2*r9*x23^3 - 
    2*r9^2*x23^3 + 2*r2*r9^2*x23^3 + 4*r3*x23^4 - 4*r2*r3*x23^4 + 
    5*r9*x23^4 - 4*r2*r9*x23^4 + r9^2*x23^4 - r2*r9^2*x23^4 - x34 + 
    6*r3*x34 + 8*r5*x34 - 6*r3*r5*x34 - r5^2*x34 - 6*x23*x34 - 6*r3*x23*x34 + 
    13*x23^2*x34 + 6*r3*x23^2*x34 - 6*r3*x23^3*x34 + 4*x34^2 + 6*r3*x34^2 - 
    8*r3*r5*x34^2 + 2*r3*r5^2*x34^2 - 4*x23*x34^2 - 4*r3*x23*x34^2 + 
    2*r3*x23^2*x34^2 + 2*x45 - 6*r5*x45 - 6*r9*x45 + 6*r5*r9*x45 + 
    6*x23*x45 + 4*r9*x23*x45 + 2*x23^2*x45 + 2*r9*x23^2*x45 + 
    r9^2*x23^2*x45 - 6*r9*x23^3*x45 - 2*r9^2*x23^3*x45 + r9^2*x23^4*x45 - 
    8*x23*x34*x45 + 2*x34^2*x45 + 2*x45^2 - 6*r5*r9*x45^2 - 2*x23*x45^2 + 
    4*r9*x23*x45^2 - r9*x23^2*x45^2 + r9^2*x23^2*x45^2 + x34*x45^2 + 
    2*x45^3 - 3*r9^2*x23^2*x45^3 + 2*r9*x45^4 + 2*r9^2*x23*x45^4 - 2*x51 - 
    20*r3*x51 - 4*r2*r3*x51 - 21*r5*x51 - 4*r2*r5*x51 + 24*r3*r5*x51 + 
    4*r2*r3*r5*x51 + 7*r5^2*x51 - 4*r3*r5^2*x51 - 12*r9*x51 + 15*r5*r9*x51 - 
    3*r5^2*r9*x51 + 17*x23*x51 - 3*r2*x23*x51 + 16*r3*x23*x51 + 
    4*r2*r3*x23*x51 + 2*r9*x23*x51 + 7*r2*r9*x23*x51 - 16*x23^2*x51 + 
    6*r2*x23^2*x51 - 12*r3*x23^2*x51 - 4*r2*r3*x23^2*x51 + 12*r9*x23^2*x51 - 
    16*r2*r9*x23^2*x51 + 2*r9^2*x23^2*x51 - 2*r2*r9^2*x23^2*x51 + 
    8*r2*r3*x23^3*x51 - 10*r9*x23^3*x51 + 11*r2*r9*x23^3*x51 - 
    2*r9^2*x23^3*x51 + 2*r2*r9^2*x23^3*x51 - 8*x34*x51 - 8*r3*x34*x51 + 
    2*r5*x34*x51 + 12*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 
    6*x23*x34*x51 + 4*r3*x23*x34*x51 + 3*x45*x51 - 5*r5*x45*x51 - 
    3*r5^2*x45*x51 - 8*r9*x45*x51 - 7*r5*r9*x45*x51 + 6*r5^2*r9*x45*x51 + 
    3*r9^2*x45*x51 - 3*r5*r9^2*x45*x51 + 17*x23*x45*x51 - 3*r2*x23*x45*x51 + 
    10*r9*x23*x45*x51 - 3*r9^2*x23*x45*x51 + 4*r9*x23^2*x45*x51 + 
    5*r9^2*x23^2*x45*x51 - r9^2*x23^3*x45*x51 - 6*x34*x45*x51 - x45^2*x51 - 
    8*r5*r9*x45^2*x51 - 3*r5^2*r9*x45^2*x51 - 3*r9^2*x45^2*x51 + 
    6*r5*r9^2*x45^2*x51 - 2*r9*x23*x45^2*x51 - 7*r9^2*x23^2*x45^2*x51 + 
    8*r9*x45^3*x51 - 3*r5*r9^2*x45^3*x51 + 8*r9^2*x23*x45^3*x51 + 2*x51^2 + 
    2*r2*x51^2 + 2*r3*x51^2 - 2*r2*r3*x51^2 - 4*r2*r5*x51^2 - 4*r3*r5*x51^2 + 
    2*r2*r3*r5*x51^2 - 2*r5^2*x51^2 + 2*r3*r5^2*x51^2 + 2*r9*x51^2 - 
    12*r3*r9*x51^2 - 18*r5*r9*x51^2 + 16*r3*r5*r9*x51^2 + 8*r5^2*r9*x51^2 - 
    4*r3*r5^2*r9*x51^2 + 2*r9^2*x51^2 - 2*r5*r9^2*x51^2 - 7*r2*x23*x51^2 + 
    2*r2*r3*x23*x51^2 - r9*x23*x51^2 + 7*r2*r9*x23*x51^2 + 
    8*r3*r9*x23*x51^2 - 2*r9^2*x23*x51^2 + 9*r2*x23^2*x51^2 + 
    3*r2^2*x23^2*x51^2 - 4*r2*r3*x23^2*x51^2 + 9*r9*x23^2*x51^2 - 
    11*r2*r9*x23^2*x51^2 - r2^2*r9*x23^2*x51^2 - 4*r3*r9*x23^2*x51^2 + 
    3*r9^2*x23^2*x51^2 - r2*r9^2*x23^2*x51^2 + 6*x45*x51^2 - 2*r2*x45*x51^2 - 
    2*r5*x45*x51^2 + 2*r2*r5*x45*x51^2 - 7*r9*x45*x51^2 + 9*r5*r9*x45*x51^2 - 
    4*r5^2*r9*x45*x51^2 + 4*r9^2*x45*x51^2 - 2*r5*r9^2*x45*x51^2 - 
    18*r2*x23*x45*x51^2 - 3*r2^2*x23*x45*x51^2 - 6*r9*x23*x45*x51^2 - 
    6*r9^2*x23*x45*x51^2 - 3*r9^2*x23^2*x45*x51^2 + 9*r2*x45^2*x51^2 + 
    12*r9*x45^2*x51^2 - 7*r5*r9*x45^2*x51^2 - 6*r9^2*x45^2*x51^2 + 
    10*r5*r9^2*x45^2*x51^2 + 12*r9^2*x23*x45^2*x51^2 - 
    6*r5*r9^2*x45^3*x51^2 + 4*r2*x51^3 - 4*r2*r5*x51^3 + 4*r9*x51^3 - 
    4*r5*r9*x51^3 + 4*r9^2*x51^3 - 4*r5*r9^2*x51^3 - 8*r2*x23*x51^3 - 
    4*r2^2*x23*x51^3 - 8*r9*x23*x51^3 - 4*r9^2*x23*x51^3 + 6*r2*x45*x51^3 + 
    3*r2^2*x45*x51^3 + 4*r2*r5*x45*x51^3 + 6*r9*x45*x51^3 + 
    6*r5*r9*x45*x51^3 - r9^2*x45*x51^3 + 5*r5*r9^2*x45*x51^3 + 
    3*r2^2*x23*x45*x51^3 + 5*r9^2*x23*x45*x51^3 - 3*r2^2*x45^2*x51^3 - 
    2*r5*r9*x45^2*x51^3 - 3*r9^2*x45^2*x51^3 + 2*r5*r9^2*x45^2*x51^3 - 
    3*r5*r9^2*x45^3*x51^3 + 4*r2*x51^4 + 2*r2^2*x51^4 - 2*r2*r5*x51^4 + 
    4*r9*x51^4 - 2*r5*r9*x51^4 + 2*r9^2*x51^4 - 2*r5*r9^2*x51^4 - 
    2*r2^2*x45*x51^4 + 2*r2*r5*x45*x51^4 + 2*r5*r9*x45*x51^4 - 
    2*r9^2*x45*x51^4 + 4*r5*r9^2*x45*x51^4 - 2*r5*r9^2*x45^2*x51^4]*
  (F[1, 1, 6]^2/16 - (F[1, 1, 6]*F[1, 1, 9])/8 + F[1, 1, 9]^2/16 + 
   F[2, 1, 14]/8 + F[2, 1, 15]/8 - tci[1, 1]^2/48) + 
 ratio[2*x34 + r3*x34 - r5*x34 - r3*r5*x34 - 3*x23*x34 - r3*x23*x34 + 
    4*x23^2*x34 + r3*x23^2*x34 - 3*x23^3*x34 - r3*x23^3*x34 - x34^2 - 
    r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + r3*x23*x34^2 - 3*x23^2*x34^2 - 
    r3*x23^2*x34^2 + r3*x23^3*x34^2 - 2*x45 + 2*r5*x45 + 2*r9*x45 - 
    2*r5*r9*x45 + 2*x23*x45 - 2*r9*x23*x45 - x23^2*x45 + r9*x23^2*x45 + 
    7*x23^3*x45 - 7*r9*x23^3*x45 + 2*x34*x45 - 5*x23*x34*x45 + 
    9*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 - 2*x45^2 + 2*r5*r9*x45^2 + 
    2*x23*x45^2 - 21*x23^2*x45^2 + 22*r9*x23^2*x45^2 - 2*r9^2*x23^2*x45^2 + 
    13*r9*x23^3*x45^2 - 6*r9^2*x23^3*x45^2 + 2*x34*x45^2 - 9*x23*x34*x45^2 - 
    x34^2*x45^2 - x45^3 - r9*x45^3 + 21*x23*x45^3 - 23*r9*x23*x45^3 + 
    4*r9^2*x23*x45^3 - 39*r9*x23^2*x45^3 + 22*r9^2*x23^2*x45^3 - 
    2*r9^3*x23^2*x45^3 + 8*r9^2*x23^3*x45^3 - 2*r9^3*x23^3*x45^3 + 
    3*x34*x45^3 - 7*x45^4 + 8*r9*x45^4 - 2*r9^2*x45^4 + 39*r9*x23*x45^4 - 
    26*r9^2*x23*x45^4 + 4*r9^3*x23*x45^4 - 24*r9^2*x23^2*x45^4 + 
    8*r9^3*x23^2*x45^4 + 2*r9^3*x23^3*x45^4 - 13*r9*x45^5 + 10*r9^2*x45^5 - 
    2*r9^3*x45^5 + 24*r9^2*x23*x45^5 - 10*r9^3*x23*x45^5 - 
    6*r9^3*x23^2*x45^5 - 8*r9^2*x45^6 + 4*r9^3*x45^6 + 6*r9^3*x23*x45^6 - 
    2*r9^3*x45^7 - 2*x51 + 2*r5*x51 + 2*r9*x51 - 2*r5*r9*x51 + 2*x23*x51 - 
    2*r9*x23*x51 - 2*x23^2*x51 + 2*r9*x23^2*x51 + 2*x34*x51 + 2*r3*x34*x51 - 
    2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 4*x23^2*x34*x51 + 
    2*r3*x23^2*x34*x51 - 2*x45*x51 + 2*r5*r9*x45*x51 + 2*x23*x45*x51 - 
    12*x23^2*x45*x51 + 12*r9*x23^2*x45*x51 - 2*r9^2*x23^2*x45*x51 + 
    2*x34*x45*x51 - 8*x23*x34*x45*x51 - 2*r9*x45^2*x51 + 24*x23*x45^2*x51 - 
    30*r9*x23*x45^2*x51 + 8*r9^2*x23*x45^2*x51 - 28*r9*x23^2*x45^2*x51 + 
    22*r9^2*x23^2*x45^2*x51 - 4*r9^3*x23^2*x45^2*x51 + 4*x34*x45^2*x51 - 
    12*x45^3*x51 + 18*r9*x45^3*x51 - 6*r9^2*x45^3*x51 + 56*r9*x23*x45^3*x51 - 
    52*r9^2*x23*x45^3*x51 + 12*r9^3*x23*x45^3*x51 - 24*r9^2*x23^2*x45^3*x51 + 
    12*r9^3*x23^2*x45^3*x51 - 28*r9*x45^4*x51 + 30*r9^2*x45^4*x51 - 
    8*r9^3*x45^4*x51 + 48*r9^2*x23*x45^4*x51 - 28*r9^3*x23*x45^4*x51 - 
    8*r9^3*x23^2*x45^4*x51 - 24*r9^2*x45^5*x51 + 16*r9^3*x45^5*x51 + 
    16*r9^3*x23*x45^5*x51 - 8*r9^3*x45^6*x51 - x51^2 - r3*x51^2 + 
    r3*r5*x51^2 + r3*r9*x51^2 + r5*r9*x51^2 - r3*r5*r9*x51^2 + 2*x23*x51^2 + 
    r2*x23*x51^2 + r3*x23*x51^2 - r2*r9*x23*x51^2 - r3*r9*x23*x51^2 + 
    r2*x45*x51^2 - r2*r5*x45*x51^2 - r5*r9*x45*x51^2 + 2*r9^3*x45*x51^2 - 
    2*r5*r9^3*x45*x51^2 + 6*x23*x45*x51^2 - 8*r9*x23*x45*x51^2 + 
    4*r9^2*x23*x45*x51^2 - 2*r9^3*x23*x45*x51^2 - 6*x45^2*x51^2 + 
    r2*r5*x45^2*x51^2 + 12*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 - 
    6*r9^2*x45^2*x51^2 - 4*r9^3*x45^2*x51^2 + 6*r5*r9^3*x45^2*x51^2 + 
    18*r9*x23*x45^2*x51^2 - 26*r9^2*x23*x45^2*x51^2 + 
    14*r9^3*x23*x45^2*x51^2 - 18*r9*x45^3*x51^2 + 30*r9^2*x45^3*x51^2 - 
    10*r9^3*x45^3*x51^2 - 6*r5*r9^3*x45^3*x51^2 + 24*r9^2*x23*x45^3*x51^2 - 
    24*r9^3*x23*x45^3*x51^2 - 24*r9^2*x45^4*x51^2 + 24*r9^3*x45^4*x51^2 + 
    2*r5*r9^3*x45^4*x51^2 + 12*r9^3*x23*x45^4*x51^2 - 12*r9^3*x45^5*x51^2 + 
    2*r2*x45*x51^3 - 2*r2*r5*x45*x51^3 + 4*r9*x45*x51^3 - 2*r5*r9*x45*x51^3 - 
    2*r9^2*x45*x51^3 + 4*r9^3*x45*x51^3 - 4*r5*r9^3*x45*x51^3 + 
    2*r2*r5*x45^2*x51^3 - 4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + 
    10*r9^2*x45^2*x51^3 - 16*r9^3*x45^2*x51^3 + 12*r5*r9^3*x45^2*x51^3 - 
    8*r9^2*x45^3*x51^3 + 20*r9^3*x45^3*x51^3 - 12*r5*r9^3*x45^3*x51^3 - 
    8*r9^3*x45^4*x51^3 + 4*r5*r9^3*x45^4*x51^3 - r2*r5*x45*x51^4 - 
    r5*r9*x45*x51^4 - 2*r5*r9^3*x45*x51^4 + r2*r5*x45^2*x51^4 + 
    r5*r9*x45^2*x51^4 + 6*r5*r9^3*x45^2*x51^4 - 6*r5*r9^3*x45^3*x51^4 + 
    2*r5*r9^3*x45^4*x51^4]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 3])/8 - 
   (F[1, 1, 1]*F[1, 1, 4])/8 + (F[1, 1, 3]*F[1, 1, 4])/8 + F[2, 1, 1]/8 + 
   F[2, 1, 2]/8 + tci[1, 1]^2/48) + 
 ratio[r3*x34 - 2*r3^2*x34 + 2*r3^3*x34 + r5*x34 - 3*r3*r5*x34 + 
    4*r3^2*r5*x34 - 2*r3^3*r5*x34 - x23*x34 - r3*x23*x34 - 2*r3^3*x23*x34 + 
    2*x23^2*x34 + r3*x23^2*x34 + 2*r3^2*x23^2*x34 + 2*r3^3*x23^2*x34 - 
    x23^3*x34 - r3*x23^3*x34 - 2*r3^3*x23^3*x34 - x34^2 - r3*x34^2 + 
    2*r3^2*x34^2 - 6*r3^3*x34^2 + 3*r3*r5*x34^2 - 8*r3^2*r5*x34^2 + 
    6*r3^3*r5*x34^2 + 2*x23*x34^2 + 5*r3*x23*x34^2 + 4*r3^2*x23*x34^2 + 
    6*r3^3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 - 10*r3^2*x23^2*x34^2 - 
    6*r3^3*x23^2*x34^2 + r3*x23^3*x34^2 + 6*r3^3*x23^3*x34^2 + 2*x34^3 + 
    2*r3*x34^3 + 2*r3^2*x34^3 + 6*r3^3*x34^3 + 4*r3^2*r5*x34^3 - 
    6*r3^3*r5*x34^3 - 10*r3*x23*x34^3 - 8*r3^2*x23*x34^3 - 6*r3^3*x23*x34^3 + 
    14*r3^2*x23^2*x34^3 + 6*r3^3*x23^2*x34^3 - 6*r3^3*x23^3*x34^3 - 2*x34^4 - 
    2*r3*x34^4 - 2*r3^2*x34^4 - 2*r3^3*x34^4 + 2*r3^3*r5*x34^4 + 
    6*r3*x23*x34^4 + 4*r3^2*x23*x34^4 + 2*r3^3*x23*x34^4 - 
    6*r3^2*x23^2*x34^4 - 2*r3^3*x23^2*x34^4 + 2*r3^3*x23^3*x34^4 + 
    x23^2*x45 - r9*x23^2*x45 + x23^3*x45 - r9*x23^3*x45 - x23*x34*x45 + 
    3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 - 2*x23*x45^2 + 
    2*r9*x23*x45^2 - 3*x23^2*x45^2 + 4*r9*x23^2*x45^2 + r9*x23^3*x45^2 - 
    3*x23*x34*x45^2 - x34^2*x45^2 + x45^3 - r9*x45^3 + 3*x23*x45^3 - 
    5*r9*x23*x45^3 - 3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + 2*r9*x45^4 + 
    3*r9*x23*x45^4 - r9*x45^5 + 2*x23^2*x51 - 2*r9*x23^2*x51 - 
    2*r3^2*x34*x51 + 4*r3^3*x34*x51 - 2*r3*r5*x34*x51 + 6*r3^2*r5*x34*x51 - 
    4*r3^3*r5*x34*x51 - 2*r3*x23*x34*x51 - 2*r3^2*x23*x34*x51 - 
    4*r3^3*x23*x34*x51 + 4*x23^2*x34*x51 + 2*r3^2*x23^2*x34*x51 + 
    4*r3^3*x23^2*x34*x51 - 6*x34^2*x51 - 2*r3*x34^2*x51 - 2*r3^2*x34^2*x51 - 
    8*r3^3*x34^2*x51 - 6*r3^2*r5*x34^2*x51 + 8*r3^3*r5*x34^2*x51 + 
    16*r3*x23*x34^2*x51 + 10*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 
    10*r3^2*x23^2*x34^2*x51 - 8*r3^3*x23^2*x34^2*x51 + 8*x34^3*x51 + 
    4*r3*x34^3*x51 + 4*r3^2*x34^3*x51 + 4*r3^3*x34^3*x51 - 
    4*r3^3*r5*x34^3*x51 - 16*r3*x23*x34^3*x51 - 8*r3^2*x23*x34^3*x51 - 
    4*r3^3*x23*x34^3*x51 + 8*r3^2*x23^2*x34^3*x51 + 4*r3^3*x23^2*x34^3*x51 - 
    6*x23*x45*x51 + 6*r9*x23*x45*x51 - 4*x23^2*x45*x51 + 6*r9*x23^2*x45*x51 - 
    8*x23*x34*x45*x51 + 4*x45^2*x51 - 4*r9*x45^2*x51 + 8*x23*x45^2*x51 - 
    14*r9*x23*x45^2*x51 - 4*r9*x23^2*x45^2*x51 + 4*x34*x45^2*x51 - 
    4*x45^3*x51 + 8*r9*x45^3*x51 + 8*r9*x23*x45^3*x51 - 4*r9*x45^4*x51 + 
    2*x51^2 - 2*r2*x51^2 - 2*r3*x51^2 + r2*r3*x51^2 - 4*r5*x51^2 + 
    3*r2*r5*x51^2 + 2*r3*r5*x51^2 - r2*r3*r5*x51^2 - 2*r9*x51^2 + 
    r3*r9*x51^2 + 3*r5*r9*x51^2 - r3*r5*r9*x51^2 - 4*x23*x51^2 + 
    r2*x23*x51^2 - r2*r3*x23*x51^2 + 7*r9*x23*x51^2 - r3*r9*x23*x51^2 + 
    6*x34*x51^2 - 2*r3*x34*x51^2 + 2*r3^3*x34*x51^2 + 2*r3^2*r5*x34*x51^2 - 
    2*r3^3*r5*x34*x51^2 - 2*r3*x23*x34*x51^2 - 2*r3^2*x23*x34*x51^2 - 
    2*r3^3*x23*x34*x51^2 - 12*x34^2*x51^2 - 2*r3^2*x34^2*x51^2 - 
    2*r3^3*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 12*r3*x23*x34^2*x51^2 + 
    4*r3^2*x23*x34^2*x51^2 + 2*r3^3*x23*x34^2*x51^2 + 6*x45*x51^2 + 
    r2*x45*x51^2 + 2*r5*x45*x51^2 - 3*r2*r5*x45*x51^2 - 5*r9*x45*x51^2 - 
    3*r5*r9*x45*x51^2 + 6*x23*x45*x51^2 - 12*r9*x23*x45*x51^2 - 
    6*x45^2*x51^2 + r2*r5*x45^2*x51^2 + 12*r9*x45^2*x51^2 + 
    r5*r9*x45^2*x51^2 + 6*r9*x23*x45^2*x51^2 - 6*r9*x45^3*x51^2 + 2*x51^3 - 
    4*r2*x51^3 - 2*r3*x51^3 + 2*r2*r3*x51^3 - 8*r5*x51^3 + 6*r2*r5*x51^3 + 
    4*r3*r5*x51^3 - 2*r2*r3*r5*x51^3 - 8*r9*x51^3 + 2*r3*r9*x51^3 + 
    6*r5*r9*x51^3 - 2*r3*r5*r9*x51^3 + 8*x34*x51^3 - 4*r3*x34*x51^3 + 
    2*r2*x45*x51^3 + 4*r5*x45*x51^3 - 6*r2*r5*x45*x51^3 + 10*r9*x45*x51^3 - 
    6*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 4*r9*x45^2*x51^3 + 
    2*r5*r9*x45^2*x51^3 - 4*r5*x51^4 + 3*r2*r5*x51^4 + 2*r3*r5*x51^4 - 
    r2*r3*r5*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 + 2*r5*x45*x51^4 - 
    3*r2*r5*x45*x51^4 - 3*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + 
    r5*r9*x45^2*x51^4]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 3])/8 - 
   (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 3]*F[1, 1, 8])/8 + F[2, 1, 1]/8 + 
   F[2, 1, 9]/8 + tci[1, 1]^2/48) + 
 ratio[3 - 2*r2 - 3*r3 + r2*r3 - 6*r5 + 3*r2*r5 + 3*r3*r5 - r2*r3*r5 + 
    2*r2*x23 + 3*r3*x23 - r2*r3*x23 + r9*x23 - r2*r9*x23 - 3*x23^2 - 
    2*r2*x23^2 - 3*r3*x23^2 + r2*r3*x23^2 - 2*r9*x23^2 + 2*r2*r9*x23^2 - 
    2*x23^3 + 2*r2*x23^3 + 3*r3*x23^3 - r2*r3*x23^3 + r9*x23^3 - 
    r2*r9*x23^3 + 3*r3*x34 + 3*r5*x34 - 3*r3*r5*x34 - 3*x23*x34 - 
    3*r3*x23*x34 + 6*x23^2*x34 + 3*r3*x23^2*x34 + x23^3*x34 - 
    3*r3*x23^3*x34 - x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + 
    r3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 - x45 + 
    2*r2*x45 + 4*r5*x45 - 4*r2*r5*x45 + x23*x45 + r9*x23*x45 + 3*x23^2*x45 - 
    2*r2*x23^2*x45 - 2*r9*x23^2*x45 + x23^3*x45 + r9*x23^3*x45 - 
    3*x23*x34*x45 - 3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 - x45^2 + 
    2*r2*r5*x45^2 + r9*x23*x45^2 - 3*x23^2*x45^2 - 2*r9*x23^2*x45^2 + 
    r9*x23^3*x45^2 + 3*x23*x34*x45^2 - x34^2*x45^2 - x45^3 + 3*x23*x45^3 + 
    r9*x23*x45^3 - 3*r9*x23^2*x45^3 - x34*x45^3 - x45^4 + 3*r9*x23*x45^4 - 
    r9*x45^5 - 2*r2*x51 - 4*r3*x51 + 2*r2*r3*x51 - 4*r5*x51 + 4*r2*r5*x51 + 
    4*r3*r5*x51 - 2*r2*r3*r5*x51 + 4*x23*x51 + 2*r2*x23*x51 + 4*r3*x23*x51 - 
    2*r2*r3*x23*x51 + 2*r9*x23*x51 - 2*r2*r9*x23*x51 - 4*x23^2*x51 - 
    2*r2*x23^2*x51 - 4*r3*x23^2*x51 + 2*r2*r3*x23^2*x51 - 2*r9*x23^2*x51 + 
    2*r2*r9*x23^2*x51 + 2*x34*x51 + 2*r3*x34*x51 - 2*r3*r5*x34*x51 - 
    4*x23*x34*x51 - 2*r3*x23*x34*x51 + 4*x23^2*x34*x51 + 2*r3*x23^2*x34*x51 - 
    2*r2*r5*x45*x51 + 6*x23*x45*x51 + 2*r2*x23*x45*x51 + 2*r9*x23*x45*x51 + 
    4*x23^2*x45*x51 - 4*r2*x23^2*x45*x51 - 2*r9*x23^2*x45*x51 + 
    2*x34*x45*x51 - 8*x23*x34*x45*x51 - 2*x45^2*x51 - 8*x23*x45^2*x51 + 
    4*r2*x23*x45^2*x51 + 2*r9*x23*x45^2*x51 - 4*r9*x23^2*x45^2*x51 + 
    4*x34*x45^2*x51 + 4*x45^3*x51 + 8*r9*x23*x45^3*x51 - 4*r9*x45^4*x51 - 
    x51^2 - r3*x51^2 + r2*r3*x51^2 + r2*r5*x51^2 + r3*r5*x51^2 - 
    r2*r3*r5*x51^2 + 2*x23*x51^2 + r3*x23*x51^2 - r2*r3*x23*x51^2 + 
    r9*x23*x51^2 - r2*r9*x23*x51^2 + 2*r2^3*x45*x51^2 - r2*r5*x45*x51^2 - 
    2*r2^3*r5*x45*x51^2 + r9*x45*x51^2 - r5*r9*x45*x51^2 + 6*x23*x45*x51^2 - 
    2*r2*x23*x45*x51^2 - 2*r2^2*x23*x45*x51^2 - 2*r2^3*x23*x45*x51^2 - 
    6*x45^2*x51^2 + 6*r2*x45^2*x51^2 - 4*r2^3*x45^2*x51^2 + 
    r2*r5*x45^2*x51^2 + 6*r2^3*r5*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 
    12*r2*x23*x45^2*x51^2 + 4*r2^2*x23*x45^2*x51^2 + 2*r2^3*x23*x45^2*x51^2 + 
    6*r9*x23*x45^2*x51^2 - 12*r2*x45^3*x51^2 + 2*r2^3*x45^3*x51^2 - 
    6*r2^3*r5*x45^3*x51^2 - 6*r9*x45^3*x51^2 + 2*r2^3*r5*x45^4*x51^2 + 
    2*r2^2*x45*x51^3 + 4*r2^3*x45*x51^3 - 2*r2*r5*x45*x51^3 - 
    4*r2^3*r5*x45*x51^3 + 2*r9*x45*x51^3 - 2*r5*r9*x45*x51^3 - 
    10*r2^2*x45^2*x51^3 - 8*r2^3*x45^2*x51^3 + 2*r2*r5*x45^2*x51^3 + 
    12*r2^3*r5*x45^2*x51^3 - 4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + 
    8*r2^2*x45^3*x51^3 + 4*r2^3*x45^3*x51^3 - 12*r2^3*r5*x45^3*x51^3 + 
    4*r2^3*r5*x45^4*x51^3 - r2*r5*x45*x51^4 - 2*r2^3*r5*x45*x51^4 - 
    r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + 6*r2^3*r5*x45^2*x51^4 + 
    r5*r9*x45^2*x51^4 - 6*r2^3*r5*x45^3*x51^4 + 2*r2^3*r5*x45^4*x51^4]*
  (F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 4])/8 - (F[1, 1, 1]*F[1, 1, 8])/8 + 
   (F[1, 1, 4]*F[1, 1, 8])/8 + F[2, 1, 2]/8 + F[2, 1, 9]/8 + 
   tci[1, 1]^2/48) + ratio[-2 - 2*r3 - 2*r2*r3 - 14*r3^2 + 9*r2*r3^2 + 
    34*r3^3 - 14*r2*r3^3 - 40*r3^4 + 10*r2*r3^4 - 2*r2*r5 - 12*r3*r5 + 
    12*r2*r3*r5 + 52*r3^2*r5 - 26*r2*r3^2*r5 - 84*r3^3*r5 + 28*r2*r3^3*r5 + 
    48*r3^4*r5 - 12*r2*r3^4*r5 + r2*r5^2 + 4*r3*r5^2 - 4*r2*r3*r5^2 - 
    14*r3^2*r5^2 + 7*r2*r3^2*r5^2 + 18*r3^3*r5^2 - 6*r2*r3^3*r5^2 - 
    8*r3^4*r5^2 + 2*r2*r3^4*r5^2 + 12*x23 + 12*r3*x23 - 2*r2*r3*x23 + 
    12*r3^2*x23 - 4*r2*r3^2*x23 + 4*r2*r3^3*x23 + 32*r3^4*x23 - 
    8*r2*r3^4*x23 + 2*r9*x23 - 2*r2*r9*x23 - 24*x23^2 - 24*r3*x23^2 + 
    6*r2*r3*x23^2 - 22*r3^2*x23^2 + 5*r2*r3^2*x23^2 - 18*r3^3*x23^2 + 
    2*r2*r3^3*x23^2 - 24*r3^4*x23^2 + 6*r2*r3^4*x23^2 - 7*r9*x23^2 + 
    6*r2*r9*x23^2 - r9^2*x23^2 + r2*r9^2*x23^2 + 16*x23^3 + 20*r3*x23^3 - 
    8*r2*r3*x23^3 + 20*r3^2*x23^3 - 6*r2*r3^2*x23^3 + 20*r3^3*x23^3 - 
    4*r2*r3^3*x23^3 + 16*r3^4*x23^3 - 4*r2*r3^4*x23^3 + 10*r9*x23^3 - 
    8*r2*r9*x23^3 + 2*r9^2*x23^3 - 2*r2*r9^2*x23^3 - 4*r3*x23^4 + 
    4*r2*r3*x23^4 - 6*r3^2*x23^4 + 3*r2*r3^2*x23^4 - 6*r3^3*x23^4 + 
    2*r2*r3^3*x23^4 - 8*r3^4*x23^4 + 2*r2*r3^4*x23^4 - 5*r9*x23^4 + 
    4*r2*r9*x23^4 - r9^2*x23^4 + r2*r9^2*x23^4 + 5*x34 + 6*r3*x34 + 
    7*r3^2*x34 - 18*r3^3*x34 + 60*r3^4*x34 - 26*r3^2*r5*x34 + 
    84*r3^3*r5*x34 - 72*r3^4*r5*x34 + 7*r3^2*r5^2*x34 - 18*r3^3*r5^2*x34 + 
    12*r3^4*r5^2*x34 - 18*x23*x34 - 22*r3*x23*x34 - 24*r3^2*x23*x34 - 
    24*r3^3*x23*x34 - 48*r3^4*x23*x34 + 18*x23^2*x34 + 30*r3*x23^2*x34 + 
    41*r3^2*x23^2*x34 + 42*r3^3*x23^2*x34 + 36*r3^4*x23^2*x34 - 
    12*r3*x23^3*x34 - 22*r3^2*x23^3*x34 - 36*r3^3*x23^3*x34 - 
    24*r3^4*x23^3*x34 + 3*r3^2*x23^4*x34 + 6*r3^3*x23^4*x34 + 
    12*r3^4*x23^4*x34 - 4*x34^2 - 6*r3*x34^2 - 8*r3^2*x34^2 - 10*r3^3*x34^2 - 
    40*r3^4*x34^2 - 28*r3^3*r5*x34^2 + 48*r3^4*r5*x34^2 + 6*r3^3*r5^2*x34^2 - 
    8*r3^4*r5^2*x34^2 + 8*x23*x34^2 + 20*r3*x23*x34^2 + 28*r3^2*x23*x34^2 + 
    32*r3^3*x23*x34^2 + 32*r3^4*x23*x34^2 - 12*r3*x23^2*x34^2 - 
    36*r3^2*x23^2*x34^2 - 38*r3^3*x23^2*x34^2 - 24*r3^4*x23^2*x34^2 + 
    8*r3^2*x23^3*x34^2 + 28*r3^3*x23^3*x34^2 + 16*r3^4*x23^3*x34^2 - 
    2*r3^3*x23^4*x34^2 - 8*r3^4*x23^4*x34^2 + 2*x34^3 + 4*r3*x34^3 + 
    6*r3^2*x34^3 + 8*r3^3*x34^3 + 10*r3^4*x34^3 - 12*r3^4*r5*x34^3 + 
    2*r3^4*r5^2*x34^3 - 8*r3*x23*x34^3 - 12*r3^2*x23*x34^3 - 
    12*r3^3*x23*x34^3 - 8*r3^4*x23*x34^3 + 12*r3^2*x23^2*x34^3 + 
    12*r3^3*x23^2*x34^3 + 6*r3^4*x23^2*x34^3 - 8*r3^3*x23^3*x34^3 - 
    4*r3^4*x23^3*x34^3 + 2*r3^4*x23^4*x34^3 - 2*x45 + 12*x23*x45 + 
    2*r9*x23*x45 - 24*x23^2*x45 - 6*r9*x23^2*x45 - r9^2*x23^2*x45 + 
    20*r9*x23^3*x45 + 2*r9^2*x23^3*x45 - r9^2*x23^4*x45 + 4*x34*x45 - 
    12*x23*x34*x45 - 2*x34^2*x45 - 2*x45^2 + 16*x23*x45^2 - 2*r9*x23*x45^2 - 
    30*r9*x23^2*x45^2 + 4*r9^2*x23^3*x45^2 + 3*x34*x45^2 - 4*x45^3 + 
    2*r9*x45^3 + 20*r9*x23*x45^3 - 2*r9^2*x23*x45^3 - 6*r9^2*x23^2*x45^3 - 
    5*r9*x45^4 + r9^2*x45^4 + 4*r9^2*x23*x45^4 - r9^2*x45^5 + x51 + r3*x51 - 
    4*r2*r3*x51 - 18*r3^2*x51 + 24*r2*r3^2*x51 + 74*r3^3*x51 - 
    48*r2*r3^3*x51 - 120*r3^4*x51 + 40*r2*r3^4*x51 - 4*r2*r5*x51 - 
    19*r3*r5*x51 + 31*r2*r3*r5*x51 + 101*r3^2*r5*x51 - 83*r2*r3^2*r5*x51 - 
    226*r3^3*r5*x51 + 106*r2*r3^3*r5*x51 + 150*r3^4*r5*x51 - 
    50*r2*r3^4*r5*x51 + 3*r2*r5^2*x51 + 9*r3*r5^2*x51 - 14*r2*r3*r5^2*x51 - 
    41*r3^2*r5^2*x51 + 29*r2*r3^2*r5^2*x51 + 62*r3^3*r5^2*x51 - 
    28*r2*r3^3*r5^2*x51 - 30*r3^4*r5^2*x51 + 10*r2*r3^4*r5^2*x51 + 
    13*x23*x51 + 21*r3*x23*x51 - 7*r2*r3*x23*x51 + 29*r3^2*x23*x51 - 
    11*r2*r3^2*x23*x51 + 18*r3^3*x23*x51 + 10*r2*r3^3*x23*x51 + 
    90*r3^4*x23*x51 - 30*r2*r3^4*x23*x51 + 7*r9*x23*x51 - 7*r2*r9*x23*x51 - 
    5*x23^2*x51 - 29*r3*x23^2*x51 + 16*r2*r3*x23^2*x51 - 44*r3^2*x23^2*x51 + 
    14*r2*r3^2*x23^2*x51 - 50*r3^3*x23^2*x51 + 8*r2*r3^3*x23^2*x51 - 
    60*r3^4*x23^2*x51 + 20*r2*r3^4*x23^2*x51 - 22*r9*x23^2*x51 + 
    16*r2*r9*x23^2*x51 - 2*r9^2*x23^2*x51 + 2*r2*r9^2*x23^2*x51 + 
    3*r3*x23^3*x51 - 11*r2*r3*x23^3*x51 + 15*r3^2*x23^3*x51 - 
    9*r2*r3^2*x23^3*x51 + 22*r3^3*x23^3*x51 - 6*r2*r3^3*x23^3*x51 + 
    30*r3^4*x23^3*x51 - 10*r2*r3^4*x23^3*x51 - 11*r2*r9*x23^3*x51 + 
    2*r9^2*x23^3*x51 - 2*r2*r9^2*x23^3*x51 + 4*x34*x51 + 6*r3*x34*x51 + 
    8*r3^2*x34*x51 - 4*r3^3*x34*x51 + 120*r3^4*x34*x51 - 14*r3^2*r5*x34*x51 + 
    134*r3^3*r5*x34*x51 - 150*r3^4*r5*x34*x51 + 12*r3^2*r5^2*x34*x51 - 
    40*r3^3*r5^2*x34*x51 + 30*r3^4*r5^2*x34*x51 - 10*x23*x34*x51 - 
    34*r3*x23*x34*x51 - 52*r3^2*x23*x34*x51 - 66*r3^3*x23*x34*x51 - 
    90*r3^4*x23*x34*x51 + 14*r3*x23^2*x34*x51 + 56*r3^2*x23^2*x34*x51 + 
    76*r3^3*x23^2*x34*x51 + 60*r3^4*x23^2*x34*x51 - 6*r3^2*x23^3*x34*x51 - 
    26*r3^3*x23^3*x34*x51 - 30*r3^4*x23^3*x34*x51 - 6*x34^2*x51 - 
    10*r3*x34^2*x51 - 14*r3^2*x34^2*x51 - 22*r3^3*x34^2*x51 - 
    40*r3^4*x34^2*x51 - 4*r3^2*r5*x34^2*x51 - 14*r3^3*r5*x34^2*x51 + 
    50*r3^4*r5*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 - 10*r3^4*r5^2*x34^2*x51 + 
    22*r3*x23*x34^2*x51 + 34*r3^2*x23*x34^2*x51 + 38*r3^3*x23*x34^2*x51 + 
    30*r3^4*x23*x34^2*x51 - 26*r3^2*x23^2*x34^2*x51 - 
    34*r3^3*x23^2*x34^2*x51 - 20*r3^4*x23^2*x34^2*x51 + 
    10*r3^3*x23^3*x34^2*x51 + 10*r3^4*x23^3*x34^2*x51 + x45*x51 + 
    x23*x45*x51 + 11*r9*x23*x45*x51 + 4*r9*x23^2*x45*x51 - 
    7*r9^2*x23^2*x45*x51 - 3*r9^2*x23^3*x45*x51 + 2*x34*x45*x51 + x45^2*x51 - 
    8*r9*x23*x45^2*x51 + 8*r9^2*x23*x45^2*x51 + 9*r9^2*x23^2*x45^2*x51 + 
    4*r9*x45^3*x51 - 3*r9^2*x45^3*x51 - 9*r9^2*x23*x45^3*x51 + 
    3*r9^2*x45^4*x51 - r2^2*x51^2 - 3*r2*r3*x51^2 + r2^2*r3*x51^2 - 
    4*r3^2*x51^2 + 21*r2*r3^2*x51^2 + 42*r3^3*x51^2 - 60*r2*r3^3*x51^2 - 
    120*r3^4*x51^2 + 60*r2*r3^4*x51^2 - 3*r2*r5*x51^2 + 2*r2^2*r5*x51^2 - 
    4*r3*r5*x51^2 + 27*r2*r3*r5*x51^2 - r2^2*r3*r5*x51^2 + 52*r3^2*r5*x51^2 - 
    96*r2*r3^2*r5*x51^2 - 198*r3^3*r5*x51^2 + 152*r2*r3^3*r5*x51^2 + 
    160*r3^4*r5*x51^2 - 80*r2*r3^4*r5*x51^2 + 3*r2*r5^2*x51^2 + 
    6*r3*r5^2*x51^2 - 18*r2*r3*r5^2*x51^2 - 42*r3^2*r5^2*x51^2 + 
    47*r2*r3^2*r5^2*x51^2 + 76*r3^3*r5^2*x51^2 - 52*r2*r3^3*r5^2*x51^2 - 
    40*r3^4*r5^2*x51^2 + 20*r2*r3^4*r5^2*x51^2 - 4*r9*x51^2 + 4*r3*r9*x51^2 + 
    8*r5*r9*x51^2 - 4*r3*r5*r9*x51^2 - 4*x23*x51^2 + 20*r3*x23*x51^2 - 
    7*r2*r3*x23*x51^2 - r2^2*r3*x23*x51^2 + 28*r3^2*x23*x51^2 - 
    10*r2*r3^2*x23*x51^2 + 34*r3^3*x23*x51^2 + 8*r2*r3^3*x23*x51^2 + 
    80*r3^4*x23*x51^2 - 40*r2*r3^4*x23*x51^2 + 17*r9*x23*x51^2 - 
    7*r2*r9*x23*x51^2 - 6*r3*r9*x23*x51^2 - 4*r3*x23^2*x51^2 + 
    11*r2*r3*x23^2*x51^2 + r2^2*r3*x23^2*x51^2 - 16*r3^2*x23^2*x51^2 + 
    9*r2*r3^2*x23^2*x51^2 - 30*r3^3*x23^2*x51^2 + 4*r2*r3^3*x23^2*x51^2 - 
    40*r3^4*x23^2*x51^2 + 20*r2*r3^4*x23^2*x51^2 + 12*r9*x23^2*x51^2 + 
    11*r2*r9*x23^2*x51^2 + r2^2*r9*x23^2*x51^2 + 6*r3*r9*x23^2*x51^2 - 
    8*r9^2*x23^2*x51^2 + r2*r9^2*x23^2*x51^2 + 4*x34*x51^2 + 8*r3*x34*x51^2 + 
    10*r3^2*x34*x51^2 + 18*r3^3*x34*x51^2 + 60*r3^4*x34*x51^2 + 
    6*r3^2*r5*x34*x51^2 + 46*r3^3*r5*x34*x51^2 - 80*r3^4*r5*x34*x51^2 + 
    6*r3^2*r5^2*x34*x51^2 - 24*r3^3*r5^2*x34*x51^2 + 20*r3^4*r5^2*x34*x51^2 - 
    20*r3*x23*x34*x51^2 - 34*r3^2*x23*x34*x51^2 - 42*r3^3*x23*x34*x51^2 - 
    40*r3^4*x23*x34*x51^2 + 16*r3^2*x23^2*x34*x51^2 + 
    26*r3^3*x23^2*x34*x51^2 + 20*r3^4*x23^2*x34*x51^2 + 8*x45*x51^2 - 
    r2^2*r5*x45*x51^2 - 8*r9*x45*x51^2 - 4*r5*r9*x45*x51^2 - 
    36*r9*x23*x45*x51^2 + 24*r9^2*x23*x45*x51^2 + 16*r9^2*x23^2*x45*x51^2 + 
    24*r9*x45^2*x51^2 - 16*r9^2*x45^2*x51^2 - 32*r9^2*x23*x45^2*x51^2 + 
    16*r9^2*x45^3*x51^2 + 4*x51^3 - 3*r2^2*x51^3 - 4*r3*x51^3 - 
    2*r2*r3*x51^3 + 3*r2^2*r3*x51^3 - 2*r3^2*x51^3 + 6*r2*r3^2*x51^3 - 
    2*r3^3*x51^3 - 32*r2*r3^3*x51^3 - 40*r3^4*x51^3 + 40*r2*r3^4*x51^3 - 
    2*r2*r5*x51^3 + 6*r2^2*r5*x51^3 + 9*r2*r3*r5*x51^3 - 3*r2^2*r3*r5*x51^3 + 
    2*r3^2*r5*x51^3 - 47*r2*r3^2*r5*x51^3 - 54*r3^3*r5*x51^3 + 
    100*r2*r3^3*r5*x51^3 + 60*r3^4*r5*x51^3 - 60*r2*r3^4*r5*x51^3 + 
    r2*r5^2*x51^3 + 2*r3*r5^2*x51^3 - 10*r2*r3*r5^2*x51^3 - 
    18*r3^2*r5^2*x51^3 + 37*r2*r3^2*r5^2*x51^3 + 36*r3^3*r5^2*x51^3 - 
    48*r2*r3^3*r5^2*x51^3 - 20*r3^4*r5^2*x51^3 + 20*r2*r3^4*r5^2*x51^3 - 
    16*r9*x51^3 + 2*r3*r9*x51^3 - 2*r3^2*r9*x51^3 + 10*r5*r9*x51^3 - 
    3*r3*r5*r9*x51^3 + r3^2*r5*r9*x51^3 + r5^2*r9*x51^3 - 
    2*r3*r5^2*r9*x51^3 + r3^2*r5^2*r9*x51^3 - r9^2*x51^3 + r3*r9^2*x51^3 + 
    2*r5*r9^2*x51^3 - r3*r5*r9^2*x51^3 + 8*r3*x23*x51^3 - 5*r2*r3*x23*x51^3 - 
    3*r2^2*r3*x23*x51^3 + 14*r3^2*x23*x51^3 - 3*r2*r3^2*x23*x51^3 + 
    18*r3^3*x23*x51^3 + 4*r2*r3^3*x23*x51^3 + 20*r3^4*x23*x51^3 - 
    20*r2*r3^4*x23*x51^3 - 4*r9*x23*x51^3 - r3*r9*x23*x51^3 - 
    3*r3^2*r9*x23*x51^3 + 16*r9^2*x23*x51^3 - r3*r9^2*x23*x51^3 - 
    3*r2^2*r5*x45*x51^3 + 16*r9*x45*x51^3 - 8*r5*r9*x45*x51^3 - 
    20*r9^2*x45*x51^3 - r5*r9^2*x45*x51^3 - 20*r9^2*x23*x45*x51^3 + 
    20*r9^2*x45^2*x51^3 - 5*r2*x51^4 - 3*r2^2*x51^4 + r2*r3*x51^4 + 
    3*r2^2*r3*x51^4 - 6*r2*r3^3*x51^4 + 10*r2*r3^4*x51^4 - r2*r5*x51^4 + 
    6*r2^2*r5*x51^4 + r2*r3*r5*x51^4 - 3*r2^2*r3*r5*x51^4 - 
    8*r2*r3^2*r5*x51^4 + 28*r2*r3^3*r5*x51^4 - 20*r2*r3^4*r5*x51^4 - 
    2*r2*r3*r5^2*x51^4 + 14*r2*r3^2*r5^2*x51^4 - 22*r2*r3^3*r5^2*x51^4 + 
    10*r2*r3^4*r5^2*x51^4 - 3*r9*x51^4 - r3*r9*x51^4 - 4*r3^3*r9*x51^4 + 
    5*r5*r9*x51^4 - r3*r5*r9*x51^4 - 2*r3^2*r5*r9*x51^4 + 
    2*r3^3*r5*r9*x51^4 + 2*r3*r5^2*r9*x51^4 - 4*r3^2*r5^2*r9*x51^4 + 
    2*r3^3*r5^2*r9*x51^4 - 11*r9^2*x51^4 + 2*r3*r9^2*x51^4 + 
    4*r5*r9^2*x51^4 - 2*r3*r5*r9^2*x51^4 - 3*r2^2*r5*x45*x51^4 - 
    4*r5*r9*x45*x51^4 + 9*r9^2*x45*x51^4 - 2*r5*r9^2*x45*x51^4 + 
    2*r2^2*r5*x51^5 - r2^2*r3*r5*x51^5 + 2*r2*r3^3*r5*x51^5 - 
    2*r2*r3^4*r5*x51^5 + 2*r2*r3^2*r5^2*x51^5 - 4*r2*r3^3*r5^2*x51^5 + 
    2*r2*r3^4*r5^2*x51^5 + 2*r3^3*r5*r9*x51^5 - 2*r3^4*r5*r9*x51^5 + 
    2*r3^2*r5^2*r9*x51^5 - 4*r3^3*r5^2*r9*x51^5 + 2*r3^4*r5^2*r9*x51^5 + 
    2*r5*r9^2*x51^5 - r3*r5*r9^2*x51^5 - r2^2*r5*x45*x51^5 - 
    r5*r9^2*x45*x51^5]*(-(F[1, 1, 2]*F[1, 1, 5])/16 + 
   (F[1, 1, 5]*F[1, 1, 6])/16 + (F[1, 1, 2]*F[1, 1, 7])/16 - 
   (F[1, 1, 5]*F[1, 1, 7])/16 - (F[1, 1, 6]*F[1, 1, 7])/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/16 + (F[1, 1, 5]*F[1, 1, 9])/16 + 
   (F[1, 1, 6]*F[1, 1, 9])/16 + (F[1, 1, 2]*F[1, 1, 10])/16 - 
   (F[1, 1, 6]*F[1, 1, 10])/16 + (F[1, 1, 7]*F[1, 1, 10])/16 - 
   (F[1, 1, 9]*F[1, 1, 10])/16 + tci[1, 1]^2/16) + 
 ratio[22 - 23*r2 - 42*r3 + 22*r2*r3 + 14*r3^2 - 9*r2*r3^2 - 34*r3^3 + 
    14*r2*r3^3 + 40*r3^4 - 10*r2*r3^4 - 72*r5 + 52*r2*r5 + 66*r3*r5 - 
    36*r2*r3*r5 - 52*r3^2*r5 + 26*r2*r3^2*r5 + 84*r3^3*r5 - 28*r2*r3^3*r5 - 
    48*r3^4*r5 + 12*r2*r3^4*r5 + 18*r5^2 - 12*r2*r5^2 - 14*r3*r5^2 + 
    8*r2*r3*r5^2 + 14*r3^2*r5^2 - 7*r2*r3^2*r5^2 - 18*r3^3*r5^2 + 
    6*r2*r3^3*r5^2 + 8*r3^4*r5^2 - 2*r2*r3^4*r5^2 + 6*r2*x23 + 22*r3*x23 - 
    14*r2*r3*x23 - 12*r3^2*x23 + 4*r2*r3^2*x23 - 4*r2*r3^3*x23 - 
    32*r3^4*x23 + 8*r2*r3^4*x23 + 6*r2*r3*x23^2 + 22*r3^2*x23^2 - 
    5*r2*r3^2*x23^2 + 18*r3^3*x23^2 - 2*r2*r3^3*x23^2 + 24*r3^4*x23^2 - 
    6*r2*r3^4*x23^2 - 6*r3*x23^3 - 20*r3^2*x23^3 + 6*r2*r3^2*x23^3 - 
    20*r3^3*x23^3 + 4*r2*r3^3*x23^3 - 16*r3^4*x23^3 + 4*r2*r3^4*x23^3 + 
    6*r3^2*x23^4 - 3*r2*r3^2*x23^4 + 6*r3^3*x23^4 - 2*r2*r3^3*x23^4 + 
    8*r3^4*x23^4 - 2*r2*r3^4*x23^4 + 24*r3*x34 - 7*r3^2*x34 + 18*r3^3*x34 - 
    60*r3^4*x34 + 14*r5*x34 - 38*r3*r5*x34 + 26*r3^2*r5*x34 - 
    84*r3^3*r5*x34 + 72*r3^4*r5*x34 - 4*r5^2*x34 + 8*r3*r5^2*x34 - 
    7*r3^2*r5^2*x34 + 18*r3^3*r5^2*x34 - 12*r3^4*r5^2*x34 + 10*r6*x34 - 
    13*r5*r6*x34 + 3*r5^2*r6*x34 + 24*r3^2*x23*x34 + 24*r3^3*x23*x34 + 
    48*r3^4*x23*x34 - 3*x23^2*x34 - 16*r3*x23^2*x34 - 41*r3^2*x23^2*x34 - 
    42*r3^3*x23^2*x34 - 36*r3^4*x23^2*x34 + 6*r3*x23^3*x34 + 
    22*r3^2*x23^3*x34 + 36*r3^3*x23^3*x34 + 24*r3^4*x23^3*x34 - 
    3*r3^2*x23^4*x34 - 6*r3^3*x23^4*x34 - 12*r3^4*x23^4*x34 + 8*r3^2*x34^2 + 
    10*r3^3*x34^2 + 40*r3^4*x34^2 + 2*r3*r5*x34^2 + 28*r3^3*r5*x34^2 - 
    48*r3^4*r5*x34^2 - 6*r3^3*r5^2*x34^2 + 8*r3^4*r5^2*x34^2 + 
    6*r3*r6*x34^2 - 8*r3*r5*r6*x34^2 + 2*r3*r5^2*r6*x34^2 - 4*x23*x34^2 - 
    16*r3*x23*x34^2 - 28*r3^2*x23*x34^2 - 32*r3^3*x23*x34^2 - 
    32*r3^4*x23*x34^2 + 10*r3*x23^2*x34^2 + 36*r3^2*x23^2*x34^2 + 
    38*r3^3*x23^2*x34^2 + 24*r3^4*x23^2*x34^2 - 8*r3^2*x23^3*x34^2 - 
    28*r3^3*x23^3*x34^2 - 16*r3^4*x23^3*x34^2 + 2*r3^3*x23^4*x34^2 + 
    8*r3^4*x23^4*x34^2 - 2*x34^3 - 4*r3*x34^3 - 6*r3^2*x34^3 - 8*r3^3*x34^3 - 
    10*r3^4*x34^3 + 12*r3^4*r5*x34^3 - 2*r3^4*r5^2*x34^3 + 8*r3*x23*x34^3 + 
    12*r3^2*x23*x34^3 + 12*r3^3*x23*x34^3 + 8*r3^4*x23*x34^3 - 
    12*r3^2*x23^2*x34^3 - 12*r3^3*x23^2*x34^3 - 6*r3^4*x23^2*x34^3 + 
    8*r3^3*x23^3*x34^3 + 4*r3^4*x23^3*x34^3 - 2*r3^4*x23^4*x34^3 + 6*r2*x45 + 
    19*r5*x45 - 32*r2*r5*x45 - 8*r5^2*x45 + 10*r2*r5^2*x45 + 3*r6*x45 - 
    3*r5*r6*x45 + 6*r2*r5*x45^2 - 3*r2*r5^2*x45^2 - 3*x51 - 20*r2*x51 - 
    31*r3*x51 + 36*r2*r3*x51 + 24*r3^2*x51 - 24*r2*r3^2*x51 - 82*r3^3*x51 + 
    48*r2*r3^3*x51 + 128*r3^4*x51 - 40*r2*r3^4*x51 - 30*r5*x51 + 
    67*r2*r5*x51 + 65*r3*r5*x51 - 71*r2*r3*r5*x51 - 116*r3^2*r5*x51 + 
    83*r2*r3^2*r5*x51 + 244*r3^3*r5*x51 - 106*r2*r3^3*r5*x51 - 
    160*r3^4*r5*x51 + 50*r2*r3^4*r5*x51 + 12*r5^2*x51 - 22*r2*r5^2*x51 - 
    20*r3*r5^2*x51 + 22*r2*r3*r5^2*x51 + 44*r3^2*r5^2*x51 - 
    29*r2*r3^2*r5^2*x51 - 66*r3^3*r5^2*x51 + 28*r2*r3^3*r5^2*x51 + 
    32*r3^4*r5^2*x51 - 10*r2*r3^4*r5^2*x51 - 3*r3*x23*x51 - 
    17*r2*r3*x23*x51 - 32*r3^2*x23*x51 + 11*r2*r3^2*x23*x51 - 
    16*r3^3*x23*x51 - 10*r2*r3^3*x23*x51 - 96*r3^4*x23*x51 + 
    30*r2*r3^4*x23*x51 + 9*x23^2*x51 + 25*r3*x23^2*x51 + 44*r3^2*x23^2*x51 - 
    14*r2*r3^2*x23^2*x51 + 50*r3^3*x23^2*x51 - 8*r2*r3^3*x23^2*x51 + 
    64*r3^4*x23^2*x51 - 20*r2*r3^4*x23^2*x51 - 9*r3*x23^3*x51 + 
    3*r2*r3*x23^3*x51 - 17*r3^2*x23^3*x51 + 9*r2*r3^2*x23^3*x51 - 
    20*r3^3*x23^3*x51 + 6*r2*r3^3*x23^3*x51 - 32*r3^4*x23^3*x51 + 
    10*r2*r3^4*x23^3*x51 - 7*r3*x34*x51 - 14*r3^2*x34*x51 + 14*r3^3*x34*x51 - 
    144*r3^4*x34*x51 - 4*r3*r5*x34*x51 + 31*r3^2*r5*x34*x51 - 
    170*r3^3*r5*x34*x51 + 180*r3^4*r5*x34*x51 - 15*r3^2*r5^2*x34*x51 + 
    48*r3^3*r5^2*x34*x51 - 36*r3^4*r5^2*x34*x51 - 7*r6*x34*x51 + 
    14*x23*x34*x51 + 34*r3*x23*x34*x51 + 57*r3^2*x23*x34*x51 + 
    70*r3^3*x23*x34*x51 + 108*r3^4*x23*x34*x51 - 22*r3*x23^2*x34*x51 - 
    52*r3^2*x23^2*x34*x51 - 82*r3^3*x23^2*x34*x51 - 72*r3^4*x23^2*x34*x51 + 
    8*r3^2*x23^3*x34*x51 + 22*r3^3*x23^3*x34*x51 + 36*r3^4*x23^3*x34*x51 + 
    6*x34^2*x51 + 14*r3*x34^2*x51 + 18*r3^2*x34^2*x51 + 26*r3^3*x34^2*x51 + 
    64*r3^4*x34^2*x51 + 2*r3^2*r5*x34^2*x51 + 32*r3^3*r5*x34^2*x51 - 
    80*r3^4*r5*x34^2*x51 - 10*r3^3*r5^2*x34^2*x51 + 16*r3^4*r5^2*x34^2*x51 - 
    4*r3*r6*x34^2*x51 - 20*r3*x23*x34^2*x51 - 42*r3^2*x23*x34^2*x51 - 
    52*r3^3*x23*x34^2*x51 - 48*r3^4*x23*x34^2*x51 + 22*r3^2*x23^2*x34^2*x51 + 
    46*r3^3*x23^2*x34^2*x51 + 32*r3^4*x23^2*x34^2*x51 - 
    8*r3^3*x23^3*x34^2*x51 - 16*r3^4*x23^3*x34^2*x51 - 2*r3*x34^3*x51 - 
    4*r3^2*x34^3*x51 - 6*r3^3*x34^3*x51 - 8*r3^4*x34^3*x51 + 
    10*r3^4*r5*x34^3*x51 - 2*r3^4*r5^2*x34^3*x51 + 6*r3^2*x23*x34^3*x51 + 
    8*r3^3*x23*x34^3*x51 + 6*r3^4*x23*x34^3*x51 - 6*r3^3*x23^2*x34^3*x51 - 
    4*r3^4*x23^2*x34^3*x51 + 2*r3^4*x23^3*x34^3*x51 - 23*r2*r5*x45*x51 - 
    2*r5^2*x45*x51 + 14*r2*r5^2*x45*x51 - 3*r6*x45*x51 - 
    3*r2*r5^2*x45^2*x51 + 2*x51^2 - 2*r2*x51^2 - r2^2*x51^2 + 3*r3*x51^2 + 
    15*r2*r3*x51^2 - r2^2*r3*x51^2 + 12*r3^2*x51^2 - 21*r2*r3^2*x51^2 - 
    60*r3^3*x51^2 + 60*r2*r3^3*x51^2 + 144*r3^4*x51^2 - 60*r2*r3^4*x51^2 + 
    21*r2*r5*x51^2 + 9*r3*r5*x51^2 - 43*r2*r3*r5*x51^2 + r2^2*r3*r5*x51^2 - 
    80*r3^2*r5*x51^2 + 96*r2*r3^2*r5*x51^2 + 246*r3^3*r5*x51^2 - 
    152*r2*r3^3*r5*x51^2 - 192*r3^4*r5*x51^2 + 80*r2*r3^4*r5*x51^2 - 
    11*r2*r5^2*x51^2 - 8*r3*r5^2*x51^2 + 22*r2*r3*r5^2*x51^2 + 
    50*r3^2*r5^2*x51^2 - 47*r2*r3^2*r5^2*x51^2 - 90*r3^3*r5^2*x51^2 + 
    52*r2*r3^3*r5^2*x51^2 + 48*r3^4*r5^2*x51^2 - 20*r2*r3^4*r5^2*x51^2 - 
    18*x23*x51^2 + r2*x23*x51^2 + 2*r2^2*x23*x51^2 - 24*r3*x23*x51^2 - 
    r2*r3*x23*x51^2 + r2^2*r3*x23*x51^2 - 28*r3^2*x23*x51^2 + 
    10*r2*r3^2*x23*x51^2 - 30*r3^3*x23*x51^2 - 8*r2*r3^3*x23*x51^2 - 
    96*r3^4*x23*x51^2 + 40*r2*r3^4*x23*x51^2 - 9*r2*x23^2*x51^2 - 
    3*r2^2*x23^2*x51^2 + 12*r3*x23^2*x51^2 - 7*r2*r3*x23^2*x51^2 - 
    r2^2*r3*x23^2*x51^2 + 18*r3^2*x23^2*x51^2 - 9*r2*r3^2*x23^2*x51^2 + 
    24*r3^3*x23^2*x51^2 - 4*r2*r3^3*x23^2*x51^2 + 48*r3^4*x23^2*x51^2 - 
    20*r2*r3^4*x23^2*x51^2 - 5*x34*x51^2 - 12*r3*x34*x51^2 - 
    16*r3^2*x34*x51^2 - 14*r3^3*x34*x51^2 - 108*r3^4*x34*x51^2 + 
    6*r3^2*r5*x34*x51^2 - 100*r3^3*r5*x34*x51^2 + 144*r3^4*r5*x34*x51^2 - 
    10*r3^2*r5^2*x34*x51^2 + 42*r3^3*r5^2*x34*x51^2 - 
    36*r3^4*r5^2*x34*x51^2 + 4*r6*x34*x51^2 + 16*r3*x23*x34*x51^2 + 
    38*r3^2*x23*x34*x51^2 + 56*r3^3*x23*x34*x51^2 + 72*r3^4*x23*x34*x51^2 - 
    11*r3^2*x23^2*x34*x51^2 - 26*r3^3*x23^2*x34*x51^2 - 
    36*r3^4*x23^2*x34*x51^2 + 6*r3*x34^2*x51^2 + 10*r3^2*x34^2*x51^2 + 
    14*r3^3*x34^2*x51^2 + 24*r3^4*x34^2*x51^2 + 6*r3^3*r5*x34^2*x51^2 - 
    32*r3^4*r5*x34^2*x51^2 - 4*r3^3*r5^2*x34^2*x51^2 + 
    8*r3^4*r5^2*x34^2*x51^2 + 2*r3*r6*x34^2*x51^2 - 12*r3^2*x23*x34^2*x51^2 - 
    18*r3^3*x23*x34^2*x51^2 - 16*r3^4*x23*x34^2*x51^2 + 
    6*r3^3*x23^2*x34^2*x51^2 + 8*r3^4*x23^2*x34^2*x51^2 + r2*x45*x51^2 + 
    5*r2^2*x45*x51^2 - 3*r2*r5*x45*x51^2 - 6*r2^2*r5*x45*x51^2 + 
    4*r2*r5^2*x45*x51^2 + 2*r6*x45*x51^2 - 3*r2^2*x23*x45*x51^2 - 
    3*r2^2*x45^2*x51^2 + r2*r5*x45^2*x51^2 + 8*r2^2*r5*x45^2*x51^2 - 
    3*r2^2*r5*x45^3*x51^2 - x51^3 - 4*r2*x51^3 - r2^2*x51^3 + 5*r3*x51^3 + 
    2*r2*r3*x51^3 - 3*r2^2*r3*x51^3 + 4*r3^2*x51^3 - 6*r2*r3^2*x51^3 - 
    10*r3^3*x51^3 + 32*r2*r3^3*x51^3 + 64*r3^4*x51^3 - 40*r2*r3^4*x51^3 + 
    6*r2*r5*x51^3 - 2*r2^2*r5*x51^3 - 9*r2*r3*r5*x51^3 + 3*r2^2*r3*r5*x51^3 - 
    16*r3^2*r5*x51^3 + 47*r2*r3^2*r5*x51^3 + 96*r3^3*r5*x51^3 - 
    100*r2*r3^3*r5*x51^3 - 96*r3^4*r5*x51^3 + 60*r2*r3^4*r5*x51^3 - 
    r2*r5^2*x51^3 - 2*r3*r5^2*x51^3 + 10*r2*r3*r5^2*x51^3 + 
    24*r3^2*r5^2*x51^3 - 37*r2*r3^2*r5^2*x51^3 - 54*r3^3*r5^2*x51^3 + 
    48*r2*r3^3*r5^2*x51^3 + 32*r3^4*r5^2*x51^3 - 20*r2*r3^4*r5^2*x51^3 + 
    8*r2*x23*x51^3 + 4*r2^2*x23*x51^3 - 5*r3*x23*x51^3 + 5*r2*r3*x23*x51^3 + 
    3*r2^2*r3*x23*x51^3 - 9*r3^2*x23*x51^3 + 3*r2*r3^2*x23*x51^3 - 
    12*r3^3*x23*x51^3 - 4*r2*r3^3*x23*x51^3 - 32*r3^4*x23*x51^3 + 
    20*r2*r3^4*x23*x51^3 - 6*r3*x34*x51^3 - 8*r3^2*x34*x51^3 - 
    10*r3^3*x34*x51^3 - 24*r3^4*x34*x51^3 - 14*r3^3*r5*x34*x51^3 + 
    36*r3^4*r5*x34*x51^3 - 2*r3^2*r5^2*x34*x51^3 + 12*r3^3*r5^2*x34*x51^3 - 
    12*r3^4*r5^2*x34*x51^3 + 6*r3^2*x23*x34*x51^3 + 10*r3^3*x23*x34*x51^3 + 
    12*r3^4*x23*x34*x51^3 - 2*r2*x45*x51^3 + 7*r2^2*x45*x51^3 - 
    2*r2*r5*x45*x51^3 - 8*r2^2*r5*x45*x51^3 - 3*r2^2*x23*x45*x51^3 - 
    3*r2^2*x45^2*x51^3 - 2*r2*r5*x45^2*x51^3 + 10*r2^2*r5*x45^2*x51^3 - 
    3*r2^2*r5*x45^3*x51^3 + r2*x51^4 + r2^2*x51^4 + 2*r3*x51^4 - 
    r2*r3*x51^4 - 3*r2^2*r3*x51^4 + 2*r3^2*x51^4 + 2*r3^3*x51^4 + 
    6*r2*r3^3*x51^4 + 8*r3^4*x51^4 - 10*r2*r3^4*x51^4 + 3*r2*r5*x51^4 - 
    4*r2^2*r5*x51^4 - r2*r3*r5*x51^4 + 3*r2^2*r3*r5*x51^4 + 
    8*r2*r3^2*r5*x51^4 + 10*r3^3*r5*x51^4 - 28*r2*r3^3*r5*x51^4 - 
    16*r3^4*r5*x51^4 + 20*r2*r3^4*r5*x51^4 + 2*r2*r3*r5^2*x51^4 + 
    4*r3^2*r5^2*x51^4 - 14*r2*r3^2*r5^2*x51^4 - 12*r3^3*r5^2*x51^4 + 
    22*r2*r3^3*r5^2*x51^4 + 8*r3^4*r5^2*x51^4 - 10*r2*r3^4*r5^2*x51^4 + 
    2*r2^2*x45*x51^4 - 2*r2*r5*x45*x51^4 - r2^2*r5*x45*x51^4 + 
    2*r2^2*r5*x45^2*x51^4 - 2*r2^2*r5*x51^5 + r2^2*r3*r5*x51^5 - 
    2*r2*r3^3*r5*x51^5 + 2*r2*r3^4*r5*x51^5 - 2*r2*r3^2*r5^2*x51^5 + 
    4*r2*r3^3*r5^2*x51^5 - 2*r2*r3^4*r5^2*x51^5 + r2^2*r5*x45*x51^5]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 5])/8 - F[1, 1, 6]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 5]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 4]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/16) + ratio[-20 + 23*r2 + 44*r3 - 20*r2*r3 + 72*r5 - 
    50*r2*r5 - 54*r3*r5 + 24*r2*r3*r5 - 18*r5^2 + 11*r2*r5^2 + 10*r3*r5^2 - 
    4*r2*r3*r5^2 - 12*x23 - 6*r2*x23 - 34*r3*x23 + 16*r2*r3*x23 - 2*r9*x23 + 
    2*r2*r9*x23 + 24*x23^2 + 24*r3*x23^2 - 12*r2*r3*x23^2 + 7*r9*x23^2 - 
    6*r2*r9*x23^2 + r9^2*x23^2 - r2*r9^2*x23^2 - 16*x23^3 - 14*r3*x23^3 + 
    8*r2*r3*x23^3 - 10*r9*x23^3 + 8*r2*r9*x23^3 - 2*r9^2*x23^3 + 
    2*r2*r9^2*x23^3 + 4*r3*x23^4 - 4*r2*r3*x23^4 + 5*r9*x23^4 - 
    4*r2*r9*x23^4 + r9^2*x23^4 - r2*r9^2*x23^4 - 5*x34 - 30*r3*x34 - 
    24*r5*x34 + 38*r3*r5*x34 + 7*r5^2*x34 - 8*r3*r5^2*x34 + 18*x23*x34 + 
    22*r3*x23*x34 - 15*x23^2*x34 - 14*r3*x23^2*x34 + 6*r3*x23^3*x34 + 
    4*x34^2 + 6*r3*x34^2 - 8*r3*r5*x34^2 + 2*r3*r5^2*x34^2 - 4*x23*x34^2 - 
    4*r3*x23*x34^2 + 2*r3*x23^2*x34^2 + 2*x45 - 6*r2*x45 - 22*r5*x45 + 
    32*r2*r5*x45 + 8*r5^2*x45 - 10*r2*r5^2*x45 - 12*x23*x45 - 2*r9*x23*x45 + 
    24*x23^2*x45 + 6*r9*x23^2*x45 + r9^2*x23^2*x45 - 20*r9*x23^3*x45 - 
    2*r9^2*x23^3*x45 + r9^2*x23^4*x45 - 4*x34*x45 + 12*x23*x34*x45 + 
    2*x34^2*x45 + 2*x45^2 - 6*r2*r5*x45^2 + 3*r2*r5^2*x45^2 - 16*x23*x45^2 + 
    2*r9*x23*x45^2 + 30*r9*x23^2*x45^2 - 4*r9^2*x23^3*x45^2 - 3*x34*x45^2 + 
    4*x45^3 - 2*r9*x45^3 - 20*r9*x23*x45^3 + 2*r9^2*x23*x45^3 + 
    6*r9^2*x23^2*x45^3 + 5*r9*x45^4 - r9^2*x45^4 - 4*r9^2*x23*x45^4 + 
    r9^2*x45^5 + 6*x51 + 20*r2*x51 + 36*r3*x51 - 32*r2*r3*x51 + 35*r5*x51 - 
    63*r2*r5*x51 - 48*r3*r5*x51 + 40*r2*r3*r5*x51 - 17*r5^2*x51 + 
    19*r2*r5^2*x51 + 12*r3*r5^2*x51 - 8*r2*r3*r5^2*x51 - 23*x23*x51 - 
    24*r3*x23*x51 + 24*r2*r3*x23*x51 - 7*r9*x23*x51 + 7*r2*r9*x23*x51 + 
    16*x23^2*x51 + 12*r3*x23^2*x51 - 16*r2*r3*x23^2*x51 + 18*r9*x23^2*x51 - 
    16*r2*r9*x23^2*x51 + 2*r9^2*x23^2*x51 - 2*r2*r9^2*x23^2*x51 + 
    8*r2*r3*x23^3*x51 - 10*r9*x23^3*x51 + 11*r2*r9*x23^3*x51 - 
    2*r9^2*x23^3*x51 + 2*r2*r9^2*x23^3*x51 - 8*x34*x51 - 8*r3*x34*x51 + 
    2*r5*x34*x51 + 12*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 
    6*x23*x34*x51 + 4*r3*x23*x34*x51 + 3*x45*x51 + 3*r5*x45*x51 + 
    23*r2*r5*x45*x51 + 5*r5^2*x45*x51 - 14*r2*r5^2*x45*x51 - 23*x23*x45*x51 - 
    3*r9*x23*x45*x51 + 28*r9*x23^2*x45*x51 + 3*r9^2*x23^2*x45*x51 - 
    r9^2*x23^3*x45*x51 - 6*x34*x45*x51 + 7*x45^2*x51 + 3*r2*r5^2*x45^2*x51 - 
    4*r9*x45^2*x51 - 26*r9*x23*x45^2*x51 + 3*r9^2*x23^2*x45^2*x51 + 
    8*r9*x45^3*x51 - r9^2*x45^3*x51 - 3*r9^2*x23*x45^3*x51 + r9^2*x45^4*x51 + 
    2*x51^2 + 2*r2*x51^2 + 2*r2^2*x51^2 + 2*r3*x51^2 - 12*r2*r3*x51^2 - 
    18*r2*r5*x51^2 - 2*r2^2*r5*x51^2 - 4*r3*r5*x51^2 + 16*r2*r3*r5*x51^2 - 
    2*r5^2*x51^2 + 8*r2*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 4*r2*r3*r5^2*x51^2 + 
    2*r9*x51^2 - 2*r3*r9*x51^2 - 4*r5*r9*x51^2 + 2*r3*r5*r9*x51^2 - 
    r2*x23*x51^2 - 2*r2^2*x23*x51^2 + 8*r2*r3*x23*x51^2 - 7*r9*x23*x51^2 + 
    7*r2*r9*x23*x51^2 + 2*r3*r9*x23*x51^2 + 9*r2*x23^2*x51^2 + 
    3*r2^2*x23^2*x51^2 - 4*r2*r3*x23^2*x51^2 + 9*r9*x23^2*x51^2 - 
    11*r2*r9*x23^2*x51^2 - r2^2*r9*x23^2*x51^2 - 4*r3*r9*x23^2*x51^2 + 
    3*r9^2*x23^2*x51^2 - r2*r9^2*x23^2*x51^2 + 6*x45*x51^2 - r2*x45*x51^2 - 
    5*r2^2*x45*x51^2 - 2*r5*x45*x51^2 + 3*r2*r5*x45*x51^2 + 
    7*r2^2*r5*x45*x51^2 - 4*r2*r5^2*x45*x51^2 - 2*r9*x45*x51^2 + 
    2*r5*r9*x45*x51^2 + 3*r2^2*x23*x45*x51^2 - 12*r9*x23*x45*x51^2 - 
    6*r9^2*x23*x45*x51^2 - 3*r9^2*x23^2*x45*x51^2 + 3*r2^2*x45^2*x51^2 - 
    r2*r5*x45^2*x51^2 - 8*r2^2*r5*x45^2*x51^2 + 3*r9*x45^2*x51^2 + 
    3*r9^2*x45^2*x51^2 + 6*r9^2*x23*x45^2*x51^2 + 3*r2^2*r5*x45^3*x51^2 - 
    3*r9^2*x45^3*x51^2 + 4*r2*x51^3 + 4*r2^2*x51^3 - 4*r2*r5*x51^3 - 
    4*r2^2*r5*x51^3 + 4*r9*x51^3 - 4*r5*r9*x51^3 - 8*r2*x23*x51^3 - 
    4*r2^2*x23*x51^3 - 8*r9*x23*x51^3 - 4*r9^2*x23*x51^3 + 2*r2*x45*x51^3 - 
    7*r2^2*x45*x51^3 + 2*r2*r5*x45*x51^3 + 11*r2^2*r5*x45*x51^3 + 
    2*r9*x45*x51^3 + 4*r5*r9*x45*x51^3 + 5*r9^2*x45*x51^3 + 
    3*r2^2*x23*x45*x51^3 + 5*r9^2*x23*x45*x51^3 + 3*r2^2*x45^2*x51^3 + 
    2*r2*r5*x45^2*x51^3 - 10*r2^2*r5*x45^2*x51^3 - 5*r9^2*x45^2*x51^3 + 
    3*r2^2*r5*x45^3*x51^3 + 4*r2*x51^4 + 2*r2^2*x51^4 - 2*r2*r5*x51^4 - 
    2*r2^2*r5*x51^4 + 4*r9*x51^4 - 2*r5*r9*x51^4 + 2*r9^2*x51^4 - 
    2*r2^2*x45*x51^4 + 2*r2*r5*x45*x51^4 + 4*r2^2*r5*x45*x51^4 + 
    2*r5*r9*x45*x51^4 - 2*r9^2*x45*x51^4 - 2*r2^2*r5*x45^2*x51^4]*
  (-(F[1, 1, 2]*F[1, 1, 5])/8 + F[1, 1, 5]^2/16 - F[1, 1, 6]^2/16 + 
   (F[1, 1, 2]*F[1, 1, 7])/8 - (F[1, 1, 5]*F[1, 1, 7])/8 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 5]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 7]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/12) + ratio[-1 + 8*r3 + 10*r5 - 12*r3*r5 - 5*r5^2 + 
    4*r3*r5^2 - 4*r3*x23 - 3*x34 - 16*r3*x34 - 10*r5*x34 + 24*r3*r5*x34 + 
    5*r5^2*x34 - 8*r3*r5^2*x34 + 8*r3*x23*x34 + 4*x34^2 + 8*r3*x34^2 - 
    12*r3*r5*x34^2 + 4*r3*r5^2*x34^2 - 4*r3*x23*x34^2 - r5*x45 + r5^2*x45 + 
    8*r3*x51 + 7*r5*x51 - 16*r3*r5*x51 - 7*r5^2*x51 + 8*r3*r5^2*x51 - 
    8*x34*x51 - 8*r3*x34*x51 + 6*r5*x34*x51 + 16*r3*r5*x34*x51 + 
    2*r5^2*x34*x51 - 8*r3*r5^2*x34*x51 - 3*r5*x45*x51 - r5^2*x45*x51 - 
    4*r3*r5*x51^2 - 2*r5^2*x51^2 + 4*r3*r5^2*x51^2 + 4*r14*x45*x51^2 - 
    8*r5*x45*x51^2 - 2*r5^2*x45*x51^2]*(-F[1, 1, 1]/8 + F[1, 1, 7]/8 + 
   tci[1, 2]/8) + ratio[-10*r5*x34 + 3*r5^2*x34 + 10*r6*x34 - 13*r5*r6*x34 + 
    3*r5^2*r6*x34 - 6*r3*r5*x34^2 + 2*r3*r5^2*x34^2 + 6*r3*r6*x34^2 - 
    8*r3*r5*r6*x34^2 + 2*r3*r5^2*r6*x34^2 - 3*r5*x45 + 3*r6*x45 - 
    3*r5*r6*x45 + 2*r3*x51 + 5*r5*x51 - 4*r3*r5*x51 - 5*r5^2*x51 + 
    2*r3*r5^2*x51 - 4*r3*x34*x51 + 2*r5*x34*x51 + 8*r3*r5*x34*x51 + 
    2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 - 7*r6*x34*x51 + 2*r3*x34^2*x51 - 
    4*r3*r6*x34^2*x51 + 3*r5*x45*x51 + 3*r5^2*x45*x51 - 3*r6*x45*x51 - 
    2*r3*r5*x51^2 - 2*r5^2*x51^2 + 2*r3*r5^2*x51^2 + 4*r6*x34*x51^2 + 
    2*r3*r6*x34^2*x51^2 - 2*r5*x45*x51^2 + 2*r6*x45*x51^2]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 4]*F[1, 1, 5])/8 + 
   F[1, 1, 6]^2/16 + (F[1, 1, 2]*F[1, 1, 9])/8 - (F[1, 1, 5]*F[1, 1, 9])/8 - 
   (F[1, 1, 6]*F[1, 1, 9])/8 - (F[1, 1, 2]*F[1, 1, 10])/8 + 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 3]/8 + F[2, 1, 14]/8 - 
   tci[1, 1]^2/16 - (F[1, 1, 5]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[2 + 12*r3 + 2*r4 + 6*r3*r4 + 8*r5 - 18*r3*r5 + 3*r4*r5 - 8*r3*r4*r5 - 
    4*r5^2 + 6*r3*r5^2 - r4*r5^2 + 2*r3*r4*r5^2 - 6*r3*x23 - 3*r4*x23 - 
    4*r3*r4*x23 + 2*r3*r4*x23^2 - 9*x34 - 16*r3*x34 - 6*r4*x34 - 
    12*r3*r4*x34 - 2*r5*x34 + 24*r3*r5*x34 - 3*r4*r5*x34 + 16*r3*r4*r5*x34 + 
    3*r5^2*x34 - 8*r3*r5^2*x34 + r4*r5^2*x34 - 4*r3*r4*r5^2*x34 + 4*x23*x34 + 
    8*r3*x23*x34 + 7*r4*x23*x34 + 8*r3*r4*x23*x34 - 4*r3*r4*x23^2*x34 + 
    2*x34^2 + 4*r3*x34^2 + 4*r4*x34^2 + 6*r3*r4*x34^2 - 6*r3*r5*x34^2 - 
    8*r3*r4*r5*x34^2 + 2*r3*r5^2*x34^2 + 2*r3*r4*r5^2*x34^2 - 
    2*r3*x23*x34^2 - 4*r4*x23*x34^2 - 4*r3*r4*x23*x34^2 + 
    2*r3*r4*x23^2*x34^2 + 3*x45 - r5*x45 + 2*r4*r5*x45 - 2*r5^2*x45 - 
    r4*r5^2*x45 - 4*x34*x45 - 3*r4*x34*x45 + 2*r4*x34^2*x45 + 6*r3*x51 + 
    5*r5*x51 - 12*r3*r5*x51 - 5*r5^2*x51 + 6*r3*r5^2*x51 - 4*x34*x51 - 
    4*r3*x34*x51 + 2*r5*x34*x51 + 8*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 
    4*r3*r5^2*x34*x51 + 2*x45*x51 - 5*r5*x45*x51 - r5^2*x45*x51 - 
    2*r3*r5*x51^2 - 2*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 2*r5*x45*x51^2]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/8 - F[1, 1, 6]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + 
   (F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 2]*F[1, 1, 10])/8 - 
   (F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 3]/8 - F[2, 1, 14]/8 + 
   tci[1, 1]^2/24 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[r3 - r3^2 + r5 - 2*r3*r5 + r3^2*r5 + r3^2*x23 - r3*x23^2 - 
    r3^2*x23^2 + r3^2*x23^3 + 2*r3^2*x34 + 2*r3*r5*x34 - 2*r3^2*r5*x34 - 
    2*x23*x34 - 2*r3*x23*x34 - 2*r3^2*x23*x34 + 4*r3*x23^2*x34 + 
    2*r3^2*x23^2*x34 - 2*r3^2*x23^3*x34 - x34^2 - r3*x34^2 - r3^2*x34^2 + 
    r3^2*r5*x34^2 + 3*x23*x34^2 + 2*r3*x23*x34^2 + r3^2*x23*x34^2 - 
    3*r3*x23^2*x34^2 - r3^2*x23^2*x34^2 + r3^2*x23^3*x34^2 - x34^2*x45 + 
    2*r3*x51 - 2*r3^2*x51 + 2*r5*x51 - 4*r3*r5*x51 + 2*r3^2*r5*x51 + 
    2*r3^2*x23*x51 - 2*r3^2*x23^2*x51 + 2*r3^2*x34*x51 + 2*r3*r5*x34*x51 - 
    2*r3^2*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 - 
    2*r3^2*x23*x34*x51 + 2*r3*x23^2*x34*x51 + 2*r3^2*x23^2*x34*x51 + 
    2*x34*x45*x51 + x51^2 + r3*x51^2 - r3^2*x51^2 + r5*x51^2 - 
    2*r3*r5*x51^2 + r3^2*r5*x51^2 + x23*x51^2 + r3^2*x23*x51^2 - x45*x51^2]*
  (F[1, 1, 2]^2/8 - F[1, 1, 4]^2/8 - (F[1, 1, 2]*F[1, 1, 6])/4 + 
   (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 3]/4 - F[2, 1, 6]/4 - tci[1, 1]^2/6 - 
   (F[1, 1, 2]*tci[1, 2])/4 - (F[1, 1, 6]*tci[1, 2])/4 + 
   (F[1, 2, 3]*tci[1, 2])/4 + (F[1, 2, 6]*tci[1, 2])/4) + 
 ratio[-r3 - r5 + r3*r5 + x23 + r3*x23 - 2*x23^2 - r3*x23^2 + x23^3 + 
    r3*x23^3 + x34 + 2*r3*x34 + r5*x34 - 2*r3*r5*x34 - 3*x23*x34 - 
    2*r3*x23*x34 + 5*x23^2*x34 + 2*r3*x23^2*x34 - x23^3*x34 - 
    2*r3*x23^3*x34 - x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + 
    r3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 + 
    x23*x45 - 2*x23^2*x45 + x23^3*x45 + x34*x45 - 4*x23*x34*x45 + 
    3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 + x23*x45^2 - 
    3*x23^2*x45^2 + r9*x23^2*x45^2 + r9*x23^3*x45^2 + x34*x45^2 - 
    3*x23*x34*x45^2 - x34^2*x45^2 + 3*x23*x45^3 - 2*r9*x23*x45^3 - 
    3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + r9*x45^4 + 3*r9*x23*x45^4 - 
    r9*x45^5 - 2*r3*x51 - 2*r5*x51 + 2*r3*r5*x51 + 2*x23*x51 + 2*r3*x23*x51 - 
    2*x23^2*x51 - 2*r3*x23^2*x51 + 2*x34*x51 + 2*r3*x34*x51 - 
    2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 4*x23^2*x34*x51 + 
    2*r3*x23^2*x34*x51 + 2*x23*x45*x51 - 4*x23^2*x45*x51 + 
    2*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 8*x23*x34*x45*x51 + 
    8*x23*x45^2*x51 - 6*r9*x23*x45^2*x51 - 4*r9*x23^2*x45^2*x51 + 
    4*x34*x45^2*x51 - 4*x45^3*x51 + 4*r9*x45^3*x51 + 8*r9*x23*x45^3*x51 - 
    4*r9*x45^4*x51 - r2*x51^2 - r3*x51^2 - r5*x51^2 + r2*r5*x51^2 + 
    r3*r5*x51^2 - r9*x51^2 + r5*r9*x51^2 + x23*x51^2 + r2*x23*x51^2 + 
    r3*x23*x51^2 + r9*x23*x51^2 + x45*x51^2 + r2*x45*x51^2 - 
    2*r2*r5*x45*x51^2 + r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 6*x23*x45*x51^2 - 
    6*r9*x23*x45*x51^2 - 6*x45^2*x51^2 + r2*r5*x45^2*x51^2 + 
    6*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 6*r9*x23*x45^2*x51^2 - 
    6*r9*x45^3*x51^2 - 2*r2*x51^3 + 2*r2*r5*x51^3 - 2*r9*x51^3 + 
    2*r5*r9*x51^3 + 2*r2*x45*x51^3 - 4*r2*r5*x45*x51^3 + 6*r9*x45*x51^3 - 
    4*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 4*r9*x45^2*x51^3 + 
    2*r5*r9*x45^2*x51^3 + r2*r5*x51^4 + r5*r9*x51^4 - 2*r2*r5*x45*x51^4 - 
    2*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + r5*r9*x45^2*x51^4]*
  (tci[1, 1]^2/4 - tci[1, 2]^2/4) + 
 ratio[3 - r2^2 - 3*r5 + r2^2*r5 - 3*x23 + r2^2*x23 + 3*x23^2 - r2^2*x23^2 - 
    3*x23^3 + r2^2*x23^3 - 2*r3^2*x34 + 2*r3^3*x34 - 2*r3*r5*x34 + 
    4*r3^2*r5*x34 - 2*r3^3*r5*x34 - 2*r3^3*x23*x34 + 2*r3^2*x23^2*x34 + 
    2*r3^3*x23^2*x34 - 2*r3^3*x23^3*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 + 
    2*r3*r5*x34^2 - 8*r3^2*r5*x34^2 + 6*r3^3*r5*x34^2 + 4*r3*x23*x34^2 + 
    4*r3^2*x23*x34^2 + 6*r3^3*x23*x34^2 - 10*r3^2*x23^2*x34^2 - 
    6*r3^3*x23^2*x34^2 + 6*r3^3*x23^3*x34^2 + 2*x34^3 + 2*r3*x34^3 + 
    2*r3^2*x34^3 + 6*r3^3*x34^3 + 4*r3^2*r5*x34^3 - 6*r3^3*r5*x34^3 - 
    10*r3*x23*x34^3 - 8*r3^2*x23*x34^3 - 6*r3^3*x23*x34^3 + 
    14*r3^2*x23^2*x34^3 + 6*r3^3*x23^2*x34^3 - 6*r3^3*x23^3*x34^3 - 2*x34^4 - 
    2*r3*x34^4 - 2*r3^2*x34^4 - 2*r3^3*x34^4 + 2*r3^3*r5*x34^4 + 
    6*r3*x23*x34^4 + 4*r3^2*x23*x34^4 + 2*r3^3*x23*x34^4 - 
    6*r3^2*x23^2*x34^4 - 2*r3^3*x23^2*x34^4 + 2*r3^3*x23^3*x34^4 - 3*x45 + 
    2*r2*x45 + r2^2*x45 + 6*r5*x45 - 2*r2*r5*x45 - 2*r2^2*r5*x45 + 2*r9*x45 - 
    2*r5*r9*x45 - 2*r2*x23*x45 - 2*r9*x23*x45 + 3*x23^2*x45 + 
    2*r2*x23^2*x45 - r2^2*x23^2*x45 + 2*r9*x23^2*x45 + 6*x23^3*x45 - 
    6*r9*x23^3*x45 - 3*x45^2 + 2*r2*r5*x45^2 + r2^2*r5*x45^2 + 
    2*r5*r9*x45^2 + 3*x23*x45^2 - 2*r2*x23*x45^2 - 2*r9*x23*x45^2 - 
    18*x23^2*x45^2 + 18*r9*x23^2*x45^2 - 2*r9^2*x23^2*x45^2 + 
    12*r9*x23^3*x45^2 - 6*r9^2*x23^3*x45^2 - 3*x45^3 + 18*x23*x45^3 - 
    18*r9*x23*x45^3 + 4*r9^2*x23*x45^3 - 36*r9*x23^2*x45^3 + 
    22*r9^2*x23^2*x45^3 - 2*r9^3*x23^2*x45^3 + 8*r9^2*x23^3*x45^3 - 
    2*r9^3*x23^3*x45^3 - 6*x45^4 + 6*r9*x45^4 - 2*r9^2*x45^4 + 
    36*r9*x23*x45^4 - 26*r9^2*x23*x45^4 + 4*r9^3*x23*x45^4 - 
    24*r9^2*x23^2*x45^4 + 8*r9^3*x23^2*x45^4 + 2*r9^3*x23^3*x45^4 - 
    12*r9*x45^5 + 10*r9^2*x45^5 - 2*r9^3*x45^5 + 24*r9^2*x23*x45^5 - 
    10*r9^3*x23*x45^5 - 6*r9^3*x23^2*x45^5 - 8*r9^2*x45^6 + 4*r9^3*x45^6 + 
    6*r9^3*x23*x45^6 - 2*r9^3*x45^7 + r2*x51 - 2*r2^2*x51 - r2*r5*x51 + 
    2*r2^2*r5*x51 + r9*x51 - r5*r9*x51 - r2*x23*x51 + 2*r2^2*x23*x51 - 
    r9*x23*x51 + r2*x23^2*x51 - 2*r2^2*x23^2*x51 + r9*x23^2*x51 - 
    r3^2*x34*x51 + 4*r3^3*x34*x51 - r3*r5*x34*x51 + 5*r3^2*r5*x34*x51 - 
    4*r3^3*r5*x34*x51 - 3*r3*x23*x34*x51 - 3*r3^2*x23*x34*x51 - 
    4*r3^3*x23*x34*x51 + 3*r3^2*x23^2*x34*x51 + 4*r3^3*x23^2*x34*x51 - 
    7*x34^2*x51 - 3*r3*x34^2*x51 - 3*r3^2*x34^2*x51 - 8*r3^3*x34^2*x51 - 
    5*r3^2*r5*x34^2*x51 + 8*r3^3*r5*x34^2*x51 + 18*r3*x23*x34^2*x51 + 
    11*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 11*r3^2*x23^2*x34^2*x51 - 
    8*r3^3*x23^2*x34^2*x51 + 8*x34^3*x51 + 4*r3*x34^3*x51 + 
    4*r3^2*x34^3*x51 + 4*r3^3*x34^3*x51 - 4*r3^3*r5*x34^3*x51 - 
    16*r3*x23*x34^3*x51 - 8*r3^2*x23*x34^3*x51 - 4*r3^3*x23*x34^3*x51 + 
    8*r3^2*x23^2*x34^3*x51 + 4*r3^3*x23^2*x34^3*x51 + 2*r2^2*x45*x51 + 
    r2*r5*x45*x51 - 4*r2^2*r5*x45*x51 + r5*r9*x45*x51 - r2*x23*x45*x51 - 
    r9*x23*x45*x51 - 2*r2*x23^2*x45*x51 + 10*r9*x23^2*x45*x51 - 
    3*r9^2*x23^2*x45*x51 + 2*r2^2*r5*x45^2*x51 - 24*r9*x23*x45^2*x51 + 
    10*r9^2*x23*x45^2*x51 - 24*r9*x23^2*x45^2*x51 + 23*r9^2*x23^2*x45^2*x51 - 
    4*r9^3*x23^2*x45^2*x51 + 2*r2*x45^3*x51 + 14*r9*x45^3*x51 - 
    7*r9^2*x45^3*x51 + 48*r9*x23*x45^3*x51 - 54*r9^2*x23*x45^3*x51 + 
    12*r9^3*x23*x45^3*x51 - 24*r9^2*x23^2*x45^3*x51 + 
    12*r9^3*x23^2*x45^3*x51 - 24*r9*x45^4*x51 + 31*r9^2*x45^4*x51 - 
    8*r9^3*x45^4*x51 + 48*r9^2*x23*x45^4*x51 - 28*r9^3*x23*x45^4*x51 - 
    8*r9^3*x23^2*x45^4*x51 - 24*r9^2*x45^5*x51 + 16*r9^3*x45^5*x51 + 
    16*r9^3*x23*x45^5*x51 - 8*r9^3*x45^6*x51 + 2*x51^2 + r2*x51^2 - 
    r2^2*x51^2 - r3*x51^2 - r3^2*x51^2 - 3*r5*x51^2 - r2*r5*x51^2 + 
    r2^2*r5*x51^2 + r3^2*r5*x51^2 + r9*x51^2 - r5*r9*x51^2 - r9^2*x51^2 + 
    r5*r9^2*x51^2 - r2*x23*x51^2 + r2^2*x23*x51^2 - r3*x23*x51^2 + 
    r3^2*x23*x51^2 - r9*x23*x51^2 + r9^2*x23*x51^2 + 8*x34*x51^2 - 
    2*r3*x34*x51^2 + r3^2*x34*x51^2 + 2*r3^3*x34*x51^2 + r3*r5*x34*x51^2 + 
    r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 - 4*r3*x23*x34*x51^2 - 
    3*r3^2*x23*x34*x51^2 - 2*r3^3*x23*x34*x51^2 - 12*x34^2*x51^2 - 
    r3*x34^2*x51^2 - 3*r3^2*x34^2*x51^2 - 2*r3^3*x34^2*x51^2 + 
    r3^2*r5*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 12*r3*x23*x34^2*x51^2 + 
    5*r3^2*x23*x34^2*x51^2 + 2*r3^3*x23*x34^2*x51^2 + r2^2*x45*x51^2 + 
    2*r2^3*x45*x51^2 + 2*r5*x45*x51^2 + r2*r5*x45*x51^2 - 
    2*r2^2*r5*x45*x51^2 - 2*r2^3*r5*x45*x51^2 + r5*r9*x45*x51^2 + 
    r9^2*x45*x51^2 - 2*r5*r9^2*x45*x51^2 + 2*r9^3*x45*x51^2 - 
    2*r5*r9^3*x45*x51^2 - 4*r2*x23*x45*x51^2 - 3*r2^2*x23*x45*x51^2 - 
    2*r2^3*x23*x45*x51^2 - 4*r9*x23*x45*x51^2 + 6*r9^2*x23*x45*x51^2 - 
    2*r9^3*x23*x45*x51^2 + 8*r2*x45^2*x51^2 + r2^2*x45^2*x51^2 - 
    4*r2^3*x45^2*x51^2 + r2^2*r5*x45^2*x51^2 + 6*r2^3*r5*x45^2*x51^2 + 
    8*r9*x45^2*x51^2 - 8*r9^2*x45^2*x51^2 + r5*r9^2*x45^2*x51^2 - 
    4*r9^3*x45^2*x51^2 + 6*r5*r9^3*x45^2*x51^2 + 12*r2*x23*x45^2*x51^2 + 
    5*r2^2*x23*x45^2*x51^2 + 2*r2^3*x23*x45^2*x51^2 + 12*r9*x23*x45^2*x51^2 - 
    28*r9^2*x23*x45^2*x51^2 + 14*r9^3*x23*x45^2*x51^2 - 12*r2*x45^3*x51^2 - 
    r2^2*x45^3*x51^2 + 2*r2^3*x45^3*x51^2 - 6*r2^3*r5*x45^3*x51^2 - 
    12*r9*x45^3*x51^2 + 32*r9^2*x45^3*x51^2 - 10*r9^3*x45^3*x51^2 - 
    6*r5*r9^3*x45^3*x51^2 + 24*r9^2*x23*x45^3*x51^2 - 
    24*r9^3*x23*x45^3*x51^2 + 2*r2^3*r5*x45^4*x51^2 - 24*r9^2*x45^4*x51^2 + 
    24*r9^3*x45^4*x51^2 + 2*r5*r9^3*x45^4*x51^2 + 12*r9^3*x23*x45^4*x51^2 - 
    12*r9^3*x45^5*x51^2 + x51^3 + r3*x51^3 - 2*r3^2*x51^3 - 6*r5*x51^3 + 
    2*r3^2*r5*x51^3 + 8*x34*x51^3 - 2*r3*x34*x51^3 + 3*r2^2*x45*x51^3 + 
    4*r2^3*x45*x51^3 + 4*r5*x45*x51^3 - 4*r2^3*r5*x45*x51^3 - 
    3*r9^2*x45*x51^3 + 4*r9^3*x45*x51^3 - 4*r5*r9^3*x45*x51^3 - 
    11*r2^2*x45^2*x51^3 - 8*r2^3*x45^2*x51^3 + 12*r2^3*r5*x45^2*x51^3 + 
    11*r9^2*x45^2*x51^3 - 16*r9^3*x45^2*x51^3 + 12*r5*r9^3*x45^2*x51^3 + 
    8*r2^2*x45^3*x51^3 + 4*r2^3*x45^3*x51^3 - 12*r2^3*r5*x45^3*x51^3 - 
    8*r9^2*x45^3*x51^3 + 20*r9^3*x45^3*x51^3 - 12*r5*r9^3*x45^3*x51^3 + 
    4*r2^3*r5*x45^4*x51^3 - 8*r9^3*x45^4*x51^3 + 4*r5*r9^3*x45^4*x51^3 - 
    3*r5*x51^4 + r3^2*r5*x51^4 + 2*r5*x45*x51^4 - 2*r2^3*r5*x45*x51^4 - 
    2*r5*r9^3*x45*x51^4 + 6*r2^3*r5*x45^2*x51^4 + 6*r5*r9^3*x45^2*x51^4 - 
    6*r2^3*r5*x45^3*x51^4 - 6*r5*r9^3*x45^3*x51^4 + 2*r2^3*r5*x45^4*x51^4 + 
    2*r5*r9^3*x45^4*x51^4]*(-(tci[1, 1]^2*tci[1, 2])/72 + tci[1, 2]^3/72)
