(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

F[3, 4]/72 - F[3, 5]/72 + F[3, 11]/18 + F[3, 12]/24 + F[3, 13]/24 + 
 F[3, 14]/18 - F[3, 17]/24 + F[3, 18]/24 - (29*F[1, 1, 1]^2)/144 + 
 (5*F[1, 1, 1]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 2])/48 - (19*F[1, 1, 2]^2)/72 + 
 (F[1, 1, 1]*F[1, 1, 2]^2)/48 - (5*F[1, 1, 2]^3)/144 - 
 (F[1, 1, 1]^2*F[1, 1, 3])/36 - (F[1, 1, 1]*F[1, 1, 3]^2)/18 + 
 (19*F[1, 1, 1]*F[1, 1, 4])/36 + (7*F[1, 1, 1]^2*F[1, 1, 4])/72 + 
 (F[1, 1, 2]*F[1, 1, 4])/8 - (7*F[1, 1, 2]^2*F[1, 1, 4])/72 + 
 (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + (F[1, 1, 3]^2*F[1, 1, 4])/72 - 
 (5*F[1, 1, 1]*F[1, 1, 4]^2)/36 + (5*F[1, 1, 2]*F[1, 1, 4]^2)/36 + 
 (F[1, 1, 3]*F[1, 1, 4]^2)/72 + (19*F[1, 1, 2]*F[1, 1, 5])/36 - 
 (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 - (F[1, 1, 2]^2*F[1, 1, 5])/24 - 
 (19*F[1, 1, 4]*F[1, 1, 5])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/24 + 
 (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 4]^2*F[1, 1, 5])/24 + 
 (F[1, 1, 4]*F[1, 1, 5]^2)/24 - (17*F[1, 1, 6])/108 + 
 (F[1, 1, 1]*F[1, 1, 6])/8 - (F[1, 1, 1]^2*F[1, 1, 6])/8 + 
 (F[1, 1, 2]^2*F[1, 1, 6])/8 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/6 - 
 (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/6 - (F[1, 1, 1]*F[1, 1, 6]^2)/12 + 
 (F[1, 1, 2]*F[1, 1, 6]^2)/12 + (F[1, 1, 1]*F[1, 1, 8])/8 + 
 (F[1, 1, 1]^2*F[1, 1, 8])/24 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
 (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
 (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
  24 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + 
 F[1, 1, 8]^2/4 + (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
 (F[1, 1, 4]*F[1, 1, 8]^2)/24 + (85*F[1, 1, 9])/288 - 
 (F[1, 1, 2]*F[1, 1, 9])/4 + (F[1, 1, 2]^2*F[1, 1, 9])/36 + 
 (F[1, 1, 4]*F[1, 1, 9])/4 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - 
 (F[1, 1, 4]^2*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - 
 (F[1, 1, 5]^2*F[1, 1, 9])/24 + (F[1, 1, 6]*F[1, 1, 9])/4 + 
 (7*F[1, 1, 9]^2)/16 + (F[1, 1, 2]*F[1, 1, 9]^2)/18 - 
 (F[1, 1, 4]*F[1, 1, 9]^2)/72 - (F[1, 1, 5]*F[1, 1, 9]^2)/24 - 
 (3*F[1, 1, 1]*F[1, 1, 10])/8 - (9*F[1, 1, 9]*F[1, 1, 10])/8 + F[2, 1, 1]/8 + 
 (F[1, 1, 1]*F[2, 1, 1])/18 + (F[1, 1, 3]*F[2, 1, 1])/18 - 
 (19*F[2, 1, 2])/36 + (F[1, 1, 1]*F[2, 1, 2])/18 + 
 (F[1, 1, 4]*F[2, 1, 2])/18 - (F[1, 1, 2]*F[2, 1, 3])/18 - 
 (F[1, 1, 4]*F[2, 1, 3])/18 - (19*F[2, 1, 4])/36 + 
 (F[1, 1, 1]*F[2, 1, 4])/24 + (F[1, 1, 2]*F[2, 1, 4])/24 - 
 (F[1, 1, 1]*F[2, 1, 6])/6 + (F[1, 1, 2]*F[2, 1, 6])/6 - 
 (F[1, 1, 1]*F[2, 1, 9])/24 - (F[1, 1, 2]*F[2, 1, 9])/24 - 
 (F[1, 1, 2]*F[2, 1, 11])/18 - (F[1, 1, 9]*F[2, 1, 11])/18 - F[2, 1, 14]/4 + 
 (7*F[2, 1, 15])/8 + (19/2592 - F[1, 1, 9]/288)*
  ratio[-179 - 18*r16 - 18*r4 - 18*r5 + 18*r4*r5 - 18*r9 - 18*r4*r9 + 
    18*r5*r9 + 18*r22*r5*r9 - 36*r4*x23 + 36*r16*r4*x23 + 18*r4^2*x23 + 
    18*r4*r9*x23 + 36*r4^2*x23^2 - 18*r16*r4^2*x23^2 + 18*r22*x34 + 
    36*r22*r4*x34 - 36*r4^2*x34 + 18*r22*r4^2*x34 + 18*r4*r5*x34 - 
    36*r4^2*x23*x34 - 18*r22*x34^2 - 72*r22*r4*x34^2 + 36*r4^2*x34^2 - 
    54*r22*r4^2*x34^2 - 18*r7*x34^2 + 18*r4^2*r7*x34^2 + 36*r22*r4*x34^3 + 
    54*r22*r4^2*x34^3 + 36*r4*r7*x34^3 - 18*r22*r4^2*x34^4 - 
    18*r4^2*r7*x34^4 + 18*r22*x45 - 36*r4*x45 + 18*r16*r4*x45 - 
    36*r22*r4*x45 + 36*r4^2*x45 + 18*r5*x45 - 18*r22*r5*x45 - 18*r4*r5*x45 + 
    36*r9*x45 + 36*r4*r9*x45 + 36*r22*r4*r9*x45 - 18*r4^2*r9*x45 - 
    54*r5*r9*x45 - 54*r22*r5*r9*x45 + 36*r16*r4*x23*x45 - 
    18*r16*r4^2*x23*x45 - 54*r4*r9*x23*x45 - 36*r16*r4^2*x23^2*x45 + 
    18*r4^2*r9*x23^2*x45 - 36*r22*x34*x45 - 18*r22*r4*x34*x45 + 
    18*r22*r4^2*x34*x45 - 36*r7*x34*x45 + 18*r4*r7*x34*x45 - 
    18*r4^2*r7*x34*x45 + 54*r22*r4*x34^2*x45 + 54*r4*r7*x34^2*x45 - 
    18*r22*r4^2*x34^3*x45 - 18*r4^2*r7*x34^3*x45 - 18*r16*x45^2 - 
    18*r22*x45^2 + 18*r16*r4*x45^2 + 18*r22*r4*x45^2 - 18*r16*r4^2*x45^2 - 
    18*r22*r4^2*x45^2 + 18*r16*r5*x45^2 + 36*r22*r5*x45^2 - 18*r7*x45^2 - 
    18*r4*r7*x45^2 + 18*r4^2*r7*x45^2 + 36*r5*r7*x45^2 - 18*r9*x45^2 - 
    18*r4*r9*x45^2 - 54*r22*r4*r9*x45^2 + 18*r4^2*r9*x45^2 + 
    18*r22*r4^2*r9*x45^2 + 54*r5*r9*x45^2 + 54*r22*r5*r9*x45^2 + 
    36*r16*r4*x23*x45^2 + 36*r4*r9*x23*x45^2 - 18*r4^2*r9*x23*x45^2 - 
    18*r16*r4^2*x23^2*x45^2 - 18*r4^2*r9*x23^2*x45^2 - 18*r16*r5*x45^3 - 
    18*r22*r5*x45^3 + 18*r16*r4*r7*x45^3 - 18*r16*r4^2*r7*x45^3 - 
    18*r5*r7*x45^3 - 18*r16*r5*r7*x45^3 + 18*r22*r4*r9*x45^3 - 
    18*r22*r4^2*r9*x45^3 - 18*r5*r9*x45^3 - 18*r22*r5*r9*x45^3 + 
    18*r16*r4^2*x23*x45^3 + 18*r4^2*r9*x23*x45^3] + 
 (F[1, 1, 9]/72 - F[1, 1, 10]/72)*ratio[16*r15 + 22*r4 - 16*r15*r4 + 
    16*r4^2 - 16*r15*r4^2 - 3*r4*r5 + 19*r1*r9 - 16*r15*r9 - 3*r5*r9 - 
    16*r4*x34 + 32*r15*r4*x34 - 29*r4^2*x34 + 48*r15*r4^2*x34 - 
    16*r15*r4*x34^2 + 13*r4^2*x34^2 - 48*r15*r4^2*x34^2 - 3*r4*r7*x34^2 - 
    3*r4^2*r7*x34^2 + 16*r15*r4^2*x34^3 + 3*r4^2*r7*x34^3 - 16*r15*x45 - 
    38*r1*r4*x45 + 48*r15*r4*x45 + 16*r15*r4^2*x45 - 38*r1*r9*x45 + 
    32*r15*r9*x45 + 38*r1*r4*r9*x45 - 32*r15*r4*r9*x45 + 6*r5*r9*x45 + 
    32*r15*r4*x34*x45 + 3*r4^2*x34*x45 - 6*r4*r7*x34*x45 - 
    16*r15*r4^2*x34^2*x45 + 3*r4^2*r7*x34^2*x45 + 38*r1*r4*x45^2 - 
    32*r15*r4*x45^2 - 3*r4^2*x45^2 - 19*r1*r4^2*x45^2 + 16*r15*r4^2*x45^2 - 
    3*r5*r7*x45^2 + 19*r1*r9*x45^2 - 16*r15*r9*x45^2 - 76*r1*r4*r9*x45^2 + 
    64*r15*r4*r9*x45^2 + 3*r4^2*r9*x45^2 + 19*r1*r4^2*r9*x45^2 - 
    16*r15*r4^2*r9*x45^2 - 3*r5*r9*x45^2 - 19*r1*r4^2*x34*x45^2 + 
    16*r15*r4^2*x34*x45^2 + 19*r1*r4^2*x45^3 - 16*r15*r4^2*x45^3 + 
    38*r1*r4*r9*x45^3 - 32*r15*r4*r9*x45^3 - 3*r4^2*r9*x45^3 - 
    38*r1*r4^2*r9*x45^3 + 32*r15*r4^2*r9*x45^3 + 19*r1*r4^2*r9*x45^4 - 
    16*r15*r4^2*r9*x45^4] + (F[1, 1, 2]/96 - F[1, 1, 9]/96)*
  ratio[14 + r16 - 4*r24 - 3*r4 - 4*r24*r4 + r5 + 8*r24*r5 - 5*r4*r5 + 
    4*r24*r4*r5 + 9*r9 - 4*r24*r9 + 5*r4*r9 - 13*r5*r9 - r22*r5*r9 + 
    4*r24*r5*r9 - 4*r24*x23 + 6*r4*x23 - 2*r16*r4*x23 + 4*r24*r4*x23 - 
    r4^2*x23 - 4*r9*x23 + 4*r24*r9*x23 - 5*r4*r9*x23 - 2*r4^2*x23^2 + 
    r16*r4^2*x23^2 - r22*x34 - 4*r4*x34 - 2*r22*r4*x34 + 2*r4^2*x34 - 
    r22*r4^2*x34 - 5*r4*r5*x34 + 6*r4^2*x23*x34 + r22*x34^2 + 
    4*r22*r4*x34^2 - 2*r4^2*x34^2 + 3*r22*r4^2*x34^2 + r7*x34^2 - 
    r4^2*r7*x34^2 - 2*r22*r4*x34^3 - 3*r22*r4^2*x34^3 - 2*r4*r7*x34^3 + 
    r22*r4^2*x34^4 + r4^2*r7*x34^4 - r22*x45 + 6*r4*x45 - r16*r4*x45 + 
    2*r22*r4*x45 - 6*r4^2*x45 - 5*r5*x45 + r22*r5*x45 + r4*r5*x45 - 
    6*r9*x45 - 10*r4*r9*x45 - 2*r22*r4*r9*x45 + 5*r4^2*r9*x45 + 
    15*r5*r9*x45 + 3*r22*r5*r9*x45 - 2*r16*r4*x23*x45 - 4*r4^2*x23*x45 + 
    r16*r4^2*x23*x45 + 7*r4*r9*x23*x45 + 4*r4^2*r9*x23*x45 + 
    2*r16*r4^2*x23^2*x45 - r4^2*r9*x23^2*x45 + 2*r22*x34*x45 + 
    r22*r4*x34*x45 - 4*r4^2*x34*x45 - r22*r4^2*x34*x45 + 2*r7*x34*x45 - 
    r4*r7*x34*x45 + r4^2*r7*x34*x45 - 3*r22*r4*x34^2*x45 - 
    3*r4*r7*x34^2*x45 + r22*r4^2*x34^3*x45 + r4^2*r7*x34^3*x45 + r16*x45^2 + 
    r22*x45^2 - r16*r4*x45^2 - r22*r4*x45^2 + 4*r4^2*x45^2 + r16*r4^2*x45^2 + 
    r22*r4^2*x45^2 - r16*r5*x45^2 - 2*r22*r5*x45^2 + r7*x45^2 + r4*r7*x45^2 - 
    r4^2*r7*x45^2 - 2*r5*r7*x45^2 + r9*x45^2 + 5*r4*r9*x45^2 + 
    3*r22*r4*r9*x45^2 - 9*r4^2*r9*x45^2 - r22*r4^2*r9*x45^2 - 7*r5*r9*x45^2 - 
    3*r22*r5*r9*x45^2 - 2*r16*r4*x23*x45^2 - 2*r4*r9*x23*x45^2 - 
    3*r4^2*r9*x23*x45^2 + r16*r4^2*x23^2*x45^2 + r4^2*r9*x23^2*x45^2 + 
    r16*r5*x45^3 + r22*r5*x45^3 - r16*r4*r7*x45^3 + r16*r4^2*r7*x45^3 + 
    r5*r7*x45^3 + r16*r5*r7*x45^3 - r22*r4*r9*x45^3 + 4*r4^2*r9*x45^3 + 
    r22*r4^2*r9*x45^3 + r5*r9*x45^3 + r22*r5*r9*x45^3 - r16*r4^2*x23*x45^3 - 
    r4^2*r9*x23*x45^3 + 4*r24*r5*x51 + 4*r9*x51 - 8*r24*r9*x51 - 
    12*r5*r9*x51 + 12*r24*r5*r9*x51 + 4*r24*r9*x23*x51 + 4*r5*r9*x45*x51 - 
    4*r24*r9*x51^2 - 4*r5*r9*x51^2 + 12*r24*r5*r9*x51^2 + 
    4*r24*r5*r9*x51^3] + (313*tci[1, 1]^2)/432 + 
 (79*F[1, 1, 1]*tci[1, 1]^2)/432 + (5*F[1, 1, 2]*tci[1, 1]^2)/144 + 
 (F[1, 1, 3]*tci[1, 1]^2)/216 + (F[1, 1, 4]*tci[1, 1]^2)/108 + 
 (F[1, 1, 5]*tci[1, 1]^2)/72 + (F[1, 1, 6]*tci[1, 1]^2)/48 - 
 (F[1, 1, 8]*tci[1, 1]^2)/72 - (F[1, 1, 9]*tci[1, 1]^2)/54 - 
 (F[1, 2, 3]*tci[1, 1]^2)/6 + (F[1, 2, 6]*tci[1, 1]^2)/18 + 
 ratio[-6 + 13*r1 + 19*r1^2 - 6*r2 + 19*r2^2 - 6*r4 + 19*r2*r4 + 19*r4^2 - 
    6*r4*x23 + 44*r2*r4*x23 - 38*r2^2*r4*x23 + 38*r4^2*x23 - 19*r2*r4^2*x23 + 
    19*r4^2*x23^2 - 38*r2*r4^2*x23^2 + 19*r2^2*r4^2*x23^2 - 13*r4*x34 - 
    38*r4^2*x34 - 19*r4^2*x23*x34 + 19*r4^2*x34^2 - 13*r1*x45 - 38*r1^2*x45 + 
    6*r2*x45 - 38*r2^2*x45 - 13*r4*x45 - 19*r1*r4*x45 - 19*r2*r4*x45 - 
    38*r4^2*x45 + 38*r2^2*r4*x23*x45 - 38*r4^2*x23*x45 + 38*r2*r4^2*x23*x45 + 
    51*r1*r4*x34*x45 + 38*r1^2*r4*x34*x45 + 38*r4^2*x34*x45 + 
    38*r1*r4^2*x34*x45 - 38*r1*r4^2*x34^2*x45 + 19*r1^2*x45^2 + 
    19*r2^2*x45^2 + 19*r1*r4*x45^2 + 19*r4^2*x45^2 - 38*r1^2*r4*x34*x45^2 - 
    19*r1*r4^2*x34*x45^2 + 19*r1^2*r4^2*x34^2*x45^2]*
  (-F[1, 1, 1]^2/72 + (F[1, 1, 1]*F[1, 1, 4])/72 + 
   (F[1, 1, 1]*F[1, 1, 8])/72 - (F[1, 1, 4]*F[1, 1, 8])/72 - F[2, 1, 2]/72 - 
   F[2, 1, 9]/72 - tci[1, 1]^2/432) + 
 ratio[-6 - 2*r4 + 3*r5 + 4*r9 - 4*r5*r9 - r9^2 + r5*r9^2 + 4*r4*x23 + 
    2*r4^2*x23 - r4^2*x23^2 - 3*r4*x34 - 4*r4^2*x34 - r4^2*x23*x34 + 
    3*r4^2*x34^2 + 6*r4*r7*x34^2 + 6*r4^2*r7*x34^2 - 5*r4^2*r7*x34^3 - 
    2*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 + 2*r4^2*r7^2*x34^4 - r4*x45 - 
    3*r7*x45 + r4*r7*x45 + 2*r5*r7*x45 - 4*r9*x45 + r4*r9*x45 + 8*r5*r9*x45 - 
    r4*r7*r9*x45 + r5*r7*r9*x45 + 2*r9^2*x45 - 3*r5*r9^2*x45 + 
    2*r4^2*x23*x45 + 6*r4*r9*x23*x45 - 2*r4*r9^2*x23*x45 - 
    2*r4^2*r9*x23^2*x45 + 3*r4*r7*x34*x45 - 2*r4^2*r7*x34^2*x45 - 
    4*r4*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^3*x45 - r4*r7*x45^2 - 
    4*r5*r7*x45^2 + 2*r7^2*x45^2 - 2*r5*r7^2*x45^2 - r4*r9*x45^2 - 
    4*r5*r9*x45^2 + 2*r4*r7*r9*x45^2 - 2*r5*r7*r9*x45^2 - r9^2*x45^2 + 
    3*r5*r9^2*x45^2 + 3*r4^2*r9*x23*x45^2 + 2*r4*r9^2*x23*x45^2 - 
    r4^2*r9^2*x23*x45^2 - r4^2*r9^2*x23^2*x45^2 + 2*r5*r7^2*x45^3 - 
    r4*r7*r9*x45^3 + r5*r7*r9*x45^3 - r5*r9^2*x45^3 + r4^2*r9^2*x23*x45^3 + 
    3*r5*r7*x45*x51 - 2*r5*r7^2*x45^2*x51]*(F[1, 1, 1]^2/24 - 
   (F[1, 1, 1]*F[1, 1, 3])/24 - (F[1, 1, 1]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]*F[1, 1, 4])/24 + F[2, 1, 1]/24 + F[2, 1, 2]/24 + 
   tci[1, 1]^2/144) + ratio[106 - 12*r11 + 67*r16 + 38*r16^2 - 76*r2 + 
    76*r16*r2 + 3*r4 + 12*r11*r4 + 114*r16*r4 + 114*r4^2 + 3*r5 - 12*r11*r5 - 
    3*r4*r5 - 12*r11*r4*r5 + 3*r9 + 12*r11*r9 + 3*r4*r9 + 9*r5*r9 - 
    12*r11*r5*r9 - 3*r22*r5*r9 - 58*r4*x23 + 192*r13*r4*x23 + 
    146*r16*r4*x23 - 76*r16^2*r4*x23 - 152*r16*r2*r4*x23 + 73*r4^2*x23 + 
    128*r13*r4^2*x23 - 114*r16*r4^2*x23 + 9*r4*r9*x23 + 84*r4^2*x23^2 - 
    128*r13*r4^2*x23^2 - 213*r16*r4^2*x23^2 + 38*r16^2*r4^2*x23^2 + 
    76*r16*r2*r4^2*x23^2 - 12*r4^2*r9*x23^2 - 64*r13*r4^2*r9*x23^2 + 
    76*r2*r4^2*r9*x23^2 - 3*r22*x34 - 154*r4*x34 + 64*r13*r4*x34 - 
    6*r22*r4*x34 - 262*r4^2*x34 + 64*r13*r4^2*x34 - 3*r22*r4^2*x34 - 
    3*r4*r5*x34 - 90*r7*x34 - 204*r4*r7*x34 - 114*r4^2*r7*x34 - 
    64*r13*r4*x23*x34 + 44*r4^2*x23*x34 - 128*r13*r4^2*x23*x34 + 
    64*r13*r4^2*x23^2*x34 + 3*r22*x34^2 + 12*r22*r4*x34^2 + 84*r4^2*x34^2 + 
    9*r22*r4^2*x34^2 + 3*r7*x34^2 + 180*r4*r7*x34^2 + 201*r4^2*r7*x34^2 - 
    6*r22*r4*x34^3 - 9*r22*r4^2*x34^3 - 6*r4*r7*x34^3 - 90*r4^2*r7*x34^3 + 
    3*r22*r4^2*x34^4 + 3*r4^2*r7*x34^4 - 24*r16*x45 - 3*r22*x45 - 20*r4*x45 + 
    47*r16*r4*x45 - 38*r16^2*r4*x45 + 6*r22*r4*x45 + 58*r4^2*x45 - 
    152*r16*r4^2*x45 - 3*r5*x45 + 24*r16*r5*x45 + 3*r22*r5*x45 + 
    3*r4*r5*x45 - 90*r7*x45 + 14*r4*r7*x45 + 152*r4^2*r7*x45 - 30*r9*x45 - 
    6*r4*r9*x45 - 6*r22*r4*r9*x45 + 3*r4^2*r9*x45 + 33*r5*r9*x45 + 
    9*r22*r5*r9*x45 + 146*r16*r4*x23*x45 - 76*r16^2*r4*x23*x45 - 
    64*r4^2*x23*x45 - 61*r16*r4^2*x23*x45 + 38*r16^2*r4^2*x23*x45 + 
    45*r4*r9*x23*x45 - 122*r16*r4^2*x23^2*x45 + 76*r16^2*r4^2*x23^2*x45 - 
    15*r4^2*r9*x23^2*x45 + 6*r22*x34*x45 + 3*r22*r4*x34*x45 - 
    3*r22*r4^2*x34*x45 + 6*r7*x34*x45 + 151*r4*r7*x34*x45 - 
    61*r4^2*r7*x34*x45 - 9*r22*r4*x34^2*x45 - 9*r4*r7*x34^2*x45 - 
    64*r4^2*r7*x34^2*x45 + 3*r22*r4^2*x34^3*x45 + 3*r4^2*r7*x34^3*x45 + 
    15*r16*x45^2 + 38*r16^2*x45^2 + 3*r22*x45^2 + 23*r16*r4*x45^2 - 
    38*r16^2*r4*x45^2 - 3*r22*r4*x45^2 - 61*r16*r4^2*x45^2 + 
    38*r16^2*r4^2*x45^2 + 3*r22*r4^2*x45^2 - 39*r16*r5*x45^2 - 
    38*r16^2*r5*x45^2 - 6*r22*r5*x45^2 + 3*r7*x45^2 - 23*r4*r7*x45^2 + 
    24*r16*r4*r7*x45^2 + 61*r4^2*r7*x45^2 - 190*r16*r4^2*r7*x45^2 - 
    6*r5*r7*x45^2 - 24*r16*r5*r7*x45^2 + 15*r9*x45^2 + 3*r4*r9*x45^2 + 
    9*r22*r4*r9*x45^2 - 3*r4^2*r9*x45^2 - 3*r22*r4^2*r9*x45^2 - 
    45*r5*r9*x45^2 - 9*r22*r5*r9*x45^2 - 30*r16*r4*x23*x45^2 - 
    76*r16^2*r4*x23*x45^2 + 114*r16*r4^2*x23*x45^2 - 30*r4*r9*x23*x45^2 + 
    27*r4^2*r9*x23*x45^2 + 15*r16*r4^2*x23^2*x45^2 + 
    38*r16^2*r4^2*x23^2*x45^2 + 15*r4^2*r9*x23^2*x45^2 + 15*r16*r5*x45^3 + 
    38*r16^2*r5*x45^3 + 3*r22*r5*x45^3 + 23*r16*r4*r7*x45^3 - 
    38*r16^2*r4*r7*x45^3 - 61*r16*r4^2*r7*x45^3 + 38*r16^2*r4^2*r7*x45^3 + 
    3*r5*r7*x45^3 - 23*r16*r5*r7*x45^3 + 38*r16^2*r5*r7*x45^3 - 
    3*r22*r4*r9*x45^3 + 3*r22*r4^2*r9*x45^3 + 15*r5*r9*x45^3 + 
    3*r22*r5*r9*x45^3 - 15*r16*r4^2*x23*x45^3 - 38*r16^2*r4^2*x23*x45^3 - 
    15*r4^2*r9*x23*x45^3]*(F[1, 1, 1]/288 - F[1, 1, 9]/288 - tci[1, 2]/288) + 
 ratio[-14 + 26*r16 + 19*r16^2 - 76*r2 + 38*r16*r2 - 38*r1*r22 - 50*r4 + 
    57*r16*r4 + 57*r4^2 + 7*r5 - 26*r22*r5 + 19*r22^2*r5 - 50*r4*x23 + 
    88*r16*r4*x23 - 38*r16^2*r4*x23 + 76*r2*r4*x23 - 76*r16*r2*r4*x23 + 
    114*r4^2*x23 - 57*r16*r4^2*x23 + 57*r4^2*x23^2 - 114*r16*r4^2*x23^2 + 
    19*r16^2*r4^2*x23^2 + 38*r16*r2*r4^2*x23^2 - 45*r22*x34 + 19*r22^2*x34 - 
    7*r4*x34 - 102*r22*r4*x34 + 38*r22^2*r4*x34 - 114*r4^2*x34 - 
    57*r22*r4^2*x34 + 19*r22^2*r4^2*x34 - 45*r7*x34 - 102*r4*r7*x34 - 
    57*r4^2*r7*x34 - 57*r4^2*x23*x34 + 26*r22*x34^2 - 38*r22^2*x34^2 + 
    166*r22*r4*x34^2 - 114*r22^2*r4*x34^2 + 57*r4^2*x34^2 + 
    152*r22*r4^2*x34^2 - 76*r22^2*r4^2*x34^2 + 26*r7*x34^2 + 
    166*r4*r7*x34^2 + 152*r4^2*r7*x34^2 + 19*r22*x34^3 + 19*r22^2*x34^3 - 
    26*r22*r4*x34^3 + 114*r22^2*r4*x34^3 - 114*r22*r4^2*x34^3 + 
    114*r22^2*r4^2*x34^3 + 19*r7*x34^3 - 26*r4*r7*x34^3 - 114*r4^2*r7*x34^3 - 
    38*r22*r4*x34^4 - 38*r22^2*r4*x34^4 - 76*r22^2*r4^2*x34^4 - 
    38*r4*r7*x34^4 + 19*r22*r4^2*x34^5 + 19*r22^2*r4^2*x34^5 + 
    19*r4^2*r7*x34^5 - 12*r16*x45 + 38*r2*x45 - 38*r22*x45 - 19*r4*x45 + 
    76*r1*r4*x45 + 31*r16*r4*x45 - 19*r16^2*r4*x45 + 76*r22*r4*x45 - 
    76*r1*r22*r4*x45 + 38*r4^2*x45 - 76*r16*r4^2*x45 + 12*r16*r5*x45 + 
    26*r22*r5*x45 - 38*r22^2*r5*x45 - 45*r7*x45 + 7*r4*r7*x45 + 
    76*r4^2*r7*x45 + 88*r16*r4*x23*x45 - 38*r16^2*r4*x23*x45 - 
    38*r4^2*x23*x45 - 38*r16*r4^2*x23*x45 + 19*r16^2*r4^2*x23*x45 - 
    76*r16*r4^2*x23^2*x45 + 38*r16^2*r4^2*x23^2*x45 + 52*r22*x34*x45 - 
    76*r22^2*x34*x45 + 114*r22*r4*x34*x45 - 19*r22^2*r4*x34*x45 + 
    38*r4^2*x34*x45 + 52*r7*x34*x45 + 171*r4*r7*x34*x45 - 
    38*r4^2*r7*x34*x45 + 57*r22*x34^2*x45 + 57*r22^2*x34^2*x45 - 
    83*r22*r4*x34^2*x45 + 152*r22^2*r4*x34^2*x45 - 76*r22*r4^2*x34^2*x45 + 
    38*r22^2*r4^2*x34^2*x45 + 57*r7*x34^2*x45 - 83*r4*r7*x34^2*x45 - 
    114*r4^2*r7*x34^2*x45 - 95*r22*r4*x34^3*x45 - 95*r22^2*r4*x34^3*x45 + 
    38*r22*r4^2*x34^3*x45 - 76*r22^2*r4^2*x34^3*x45 - 95*r4*r7*x34^3*x45 + 
    38*r4^2*r7*x34^3*x45 + 38*r22*r4^2*x34^4*x45 + 38*r22^2*r4^2*x34^4*x45 + 
    38*r4^2*r7*x34^4*x45 + 19*r16^2*x45^2 + 38*r22*x45^2 - 38*r1*r4*x45^2 + 
    19*r16*r4*x45^2 - 19*r16^2*r4*x45^2 - 38*r22*r4*x45^2 + 
    38*r1*r4^2*x45^2 - 38*r16*r4^2*x45^2 + 19*r16^2*r4^2*x45^2 + 
    38*r22*r4^2*x45^2 - 38*r1*r22*r4^2*x45^2 - 12*r16*r5*x45^2 - 
    19*r16^2*r5*x45^2 + 19*r22^2*r5*x45^2 + 38*r7*x45^2 - 19*r4*r7*x45^2 + 
    12*r16*r4*r7*x45^2 + 38*r4^2*r7*x45^2 - 95*r16*r4^2*r7*x45^2 + 
    12*r5*r7*x45^2 - 12*r16*r5*r7*x45^2 - 38*r16^2*r4*x23*x45^2 + 
    57*r16*r4^2*x23*x45^2 + 19*r16^2*r4^2*x23^2*x45^2 + 57*r22*x34*x45^2 + 
    57*r22^2*x34*x45^2 - 76*r22*r4*x34*x45^2 + 38*r1*r4^2*x34*x45^2 + 
    38*r22*r4^2*x34*x45^2 + 57*r7*x34*x45^2 - 76*r4*r7*x34*x45^2 - 
    57*r22*r4*x34^2*x45^2 - 57*r22^2*r4*x34^2*x45^2 + 
    38*r22*r4^2*x34^2*x45^2 - 57*r4*r7*x34^2*x45^2 + 38*r4^2*r7*x34^2*x45^2 + 
    19*r22*r4^2*x34^3*x45^2 + 19*r22^2*r4^2*x34^3*x45^2 + 
    19*r4^2*r7*x34^3*x45^2 + 19*r16^2*r5*x45^3 + 19*r16*r4*r7*x45^3 - 
    19*r16^2*r4*r7*x45^3 - 38*r16*r4^2*r7*x45^3 + 19*r16^2*r4^2*r7*x45^3 - 
    19*r16*r5*r7*x45^3 + 19*r16^2*r5*r7*x45^3 - 19*r16^2*r4^2*x23*x45^3 - 
    7*r22*r5*x45*x51 + 19*r22^2*r5*x45*x51 - 12*r22*r5*x45^2*x51 - 
    38*r22^2*r5*x45^2*x51 - 12*r5*r7*x45^2*x51 + 19*r22*r5*x45^3*x51 + 
    19*r22^2*r5*x45^3*x51 + 19*r5*r7*x45^3*x51]*
  (-F[1, 1, 8]/144 + F[1, 1, 9]/144 + tci[1, 2]/144) + 
 ratio[-22 + 19*r2 + 6*r4 - 3*r4*r5 + 3*r9 - 3*r5*r9 + 6*r4*x23 + 
    48*r13*r4*x23 - 38*r2*r4*x23 - 35*r4^2*x23 + 32*r13*r4^2*x23 - 
    3*r4^2*x23^2 - 32*r13*r4^2*x23^2 - 3*r4^2*r9*x23^2 - 
    16*r13*r4^2*r9*x23^2 + 19*r2*r4^2*r9*x23^2 - 16*r4*x34 + 16*r13*r4*x34 - 
    13*r4^2*x34 + 16*r13*r4^2*x34 - 16*r13*r4*x23*x34 + 35*r4^2*x23*x34 - 
    32*r13*r4^2*x23*x34 + 16*r13*r4^2*x23^2*x34 - 3*r4^2*x34^2 - 
    3*r4*r7*x34^2 - 3*r4^2*r7*x34^2 + 3*r4^2*r7*x34^3 - 19*r2*x45 - 
    3*r9*x45 + 6*r5*r9*x45 + 3*r4^2*x23*x45 + 6*r4*r9*x23*x45 - 
    3*r4^2*r9*x23^2*x45 - 19*r4^2*x34*x45 - 6*r4*r7*x34*x45 + 
    3*r4^2*r7*x34^2*x45 - 3*r5*r7*x45^2 - 3*r5*r9*x45^2 + 
    3*r4^2*r9*x23*x45^2]*(-F[1, 1, 4]/72 + F[1, 1, 9]/72 + tci[1, 2]/72) + 
 ratio[-r11 - 2*r4 + r11*r4 - r11*r5 + 2*r4*r5 - r11*r4*r5 - 2*r9 + r11*r9 + 
    3*r5*r9 - r11*r5*r9 - r4*x23 + 2*r4*r9*x23 + r4^2*x23^2 - r4*r5*x45 + 
    r9*x45 - 3*r5*r9*x45 - r4^2*x23*x45 - 2*r4*r9*x23*x45 + r4^2*r9*x23*x45 + 
    r4^2*r9*x23^2*x45 + r5*r9*x45^2 - r4^2*r9*x23*x45^2]*
  (-F[1, 1, 3]/24 + F[1, 1, 9]/24 + tci[1, 2]/24) - 
 (F[1, 1, 1]*tci[1, 2])/4 - (31*F[1, 1, 1]^2*tci[1, 2])/144 - 
 (F[1, 1, 2]*tci[1, 2])/4 + (19*F[1, 1, 2]^2*tci[1, 2])/144 + 
 (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/9 - (19*F[1, 1, 4]*tci[1, 2])/36 - 
 (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
  72 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 4]^2*tci[1, 2])/12 + 
 (19*F[1, 1, 5]*tci[1, 2])/36 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + 
 (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/24 - (F[1, 1, 5]^2*tci[1, 2])/24 - 
 (F[1, 1, 6]*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/12 + 
 (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/6 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/6 + 
 (F[1, 1, 6]^2*tci[1, 2])/12 - (5*F[1, 1, 8]*tci[1, 2])/8 - 
 (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
  12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/4 + 
 (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
  36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/72 + 
 (3*F[1, 1, 10]*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/6 - 
 (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/6 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/18 - 
 (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/18 - (F[2, 1, 1]*tci[1, 2])/9 - 
 (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 3]*tci[1, 2])/18 - 
 (F[2, 1, 4]*tci[1, 2])/24 + (F[2, 1, 6]*tci[1, 2])/6 + 
 (F[2, 1, 9]*tci[1, 2])/24 + (5*tci[1, 1]^2*tci[1, 2])/432 + 
 ratio[2 + 2*r16 + r16^2 - 2*r2 + 2*r16*r2 + 3*r16*r4 + 3*r4^2 - 2*r4*x23 + 
    6*r13*r4*x23 + 4*r16*r4*x23 - 2*r16^2*r4*x23 - 4*r16*r2*r4*x23 + 
    2*r4^2*x23 + 4*r13*r4^2*x23 - 3*r16*r4^2*x23 + 3*r4^2*x23^2 - 
    4*r13*r4^2*x23^2 - 6*r16*r4^2*x23^2 + r16^2*r4^2*x23^2 + 
    2*r16*r2*r4^2*x23^2 - 2*r13*r4^2*r9*x23^2 + 2*r2*r4^2*r9*x23^2 - 
    5*r4*x34 + 2*r13*r4*x34 - 8*r4^2*x34 + 2*r13*r4^2*x34 - 3*r7*x34 - 
    6*r4*r7*x34 - 3*r4^2*r7*x34 - 2*r13*r4*x23*x34 + r4^2*x23*x34 - 
    4*r13*r4^2*x23*x34 + 2*r13*r4^2*x23^2*x34 + 3*r4^2*x34^2 + 
    6*r4*r7*x34^2 + 6*r4^2*r7*x34^2 - 3*r4^2*r7*x34^3 - r4*x45 + r16*r4*x45 - 
    r16^2*r4*x45 + 2*r4^2*x45 - 4*r16*r4^2*x45 - 3*r7*x45 + r4*r7*x45 + 
    4*r4^2*r7*x45 + 4*r16*r4*x23*x45 - 2*r16^2*r4*x23*x45 - 2*r4^2*x23*x45 - 
    2*r16*r4^2*x23*x45 + r16^2*r4^2*x23*x45 - 4*r16*r4^2*x23^2*x45 + 
    2*r16^2*r4^2*x23^2*x45 + 5*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 - 
    2*r4^2*r7*x34^2*x45 + r16^2*x45^2 + r16*r4*x45^2 - r16^2*r4*x45^2 - 
    2*r16*r4^2*x45^2 + r16^2*r4^2*x45^2 - r16^2*r5*x45^2 - r4*r7*x45^2 + 
    2*r4^2*r7*x45^2 - 5*r16*r4^2*r7*x45^2 - 2*r16^2*r4*x23*x45^2 + 
    3*r16*r4^2*x23*x45^2 + r16^2*r4^2*x23^2*x45^2 + r16^2*r5*x45^3 + 
    r16*r4*r7*x45^3 - r16^2*r4*r7*x45^3 - 2*r16*r4^2*r7*x45^3 + 
    r16^2*r4^2*r7*x45^3 - r16*r5*r7*x45^3 + r16^2*r5*r7*x45^3 - 
    r16^2*r4^2*x23*x45^3]*(-F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   F[1, 1, 8]^2/48 + (5*F[1, 1, 1]*tci[1, 2])/96 - 
   (5*F[1, 1, 8]*tci[1, 2])/96) + 
 ratio[9 - 12*r10 - 20*r5 - 12*r10*r4*x34 - 12*r10*r4^2*x34 - 32*r7*x34 - 
    12*r4*r7*x34 + 24*r4*r7*x34^2 + 24*r4^2*r7*x34^2 + 12*r7^2*x34^2 + 
    12*r4*r7^2*x34^2 - 12*r4^2*r7*x34^3 - 24*r4*r7^2*x34^3 - 
    12*r4^2*r7^2*x34^3 + 12*r4^2*r7^2*x34^4 + 12*r10*x45 - 24*r10*r4*x45 - 
    24*r10*r4^2*x45 - 12*r7*x45 + 24*r4*r7*x45 - 48*r10*r4*r7*x45 + 
    24*r4^2*r7*x45 - 24*r10*r4^2*r7*x45 - 12*r10*r4*x34*x45 - 
    24*r10*r4^2*x34*x45 + 12*r4*r7*x34*x45 + 24*r4^2*r7*x34*x45 + 
    24*r7^2*x34*x45 - 48*r4*r7^2*x34^2*x45 + 24*r4^2*r7^2*x34^3*x45 + 
    12*r10*r4*x45^2 - 24*r10*r4^2*x45^2 - 12*r4*r7*x45^2 + 24*r4^2*r7*x45^2 - 
    36*r10*r4^2*r7*x45^2 + 12*r7^2*x45^2 - 12*r4*r7^2*x45^2 + 
    12*r4^2*r7^2*x45^2 - 12*r10*r4^2*r7^2*x45^2 - 12*r10*r4^2*x34*x45^2 + 
    12*r4^2*r7*x34*x45^2 - 24*r4*r7^2*x34*x45^2 + 12*r4^2*r7^2*x34*x45^2 + 
    12*r4^2*r7^2*x34^2*x45^2 - 20*r5*r7*x45*x51]*
  (F[1, 1, 1]^2/72 - (F[1, 1, 1]*F[1, 1, 4])/36 - 
   (F[1, 1, 2]*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 6])/144 + 
   (F[1, 1, 2]*F[1, 1, 6])/144 + (F[1, 1, 1]*F[1, 1, 8])/144 + 
   (F[1, 1, 2]*F[1, 1, 8])/144 + F[1, 1, 8]^2/72 + F[2, 1, 2]/36 + 
   tci[1, 1]^2/144 - (F[1, 1, 1]*tci[1, 2])/144 + 
   (F[1, 1, 2]*tci[1, 2])/144 + (F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 6]*tci[1, 2])/144 - (5*F[1, 1, 8]*tci[1, 2])/144) + 
 ratio[37 + 32*r1 - 12*r10 + 3*r2 + 40*r4 + 20*r4^2 + 9*r13*r4*x23 - 
    6*r2*r4*x23 - 6*r4^2*x23 + 6*r13*r4^2*x23 - 6*r13*r4^2*x23^2 - 
    3*r13*r4^2*r9*x23^2 + 3*r2*r4^2*r9*x23^2 - 43*r4*x34 - 12*r10*r4*x34 + 
    3*r13*r4*x34 - 43*r4^2*x34 - 12*r10*r4^2*x34 + 3*r13*r4^2*x34 - 
    20*r7*x34 - 28*r4*r7*x34 - 8*r4^2*r7*x34 - 3*r13*r4*x23*x34 + 
    6*r4^2*x23*x34 - 6*r13*r4^2*x23*x34 + 3*r13*r4^2*x23^2*x34 + 
    20*r4^2*x34^2 + 40*r4*r7*x34^2 + 40*r4^2*r7*x34^2 - 12*r4*r7^2*x34^2 - 
    12*r4^2*r7^2*x34^2 - 20*r4^2*r7*x34^3 + 12*r4^2*r7^2*x34^3 - 32*r1*x45 + 
    12*r10*x45 - 3*r2*x45 + 32*r1*r4*x45 - 24*r10*r4*x45 - 24*r10*r4^2*x45 - 
    20*r7*x45 - 8*r4*r7*x45 - 48*r10*r4*r7*x45 + 24*r4^2*r7*x45 - 
    24*r10*r4^2*r7*x45 + 32*r1*r4*x34*x45 - 12*r10*r4*x34*x45 - 
    3*r4^2*x34*x45 - 24*r10*r4^2*x34*x45 + 60*r4*r7*x34*x45 + 
    64*r4^2*r7*x34*x45 - 24*r4*r7^2*x34*x45 - 40*r4^2*r7*x34^2*x45 + 
    24*r4^2*r7^2*x34^2*x45 - 32*r1*r4*x45^2 + 12*r10*r4*x45^2 - 
    24*r10*r4^2*x45^2 + 20*r4*r7*x45^2 + 24*r4^2*r7*x45^2 - 
    36*r10*r4^2*r7*x45^2 - 12*r4*r7^2*x45^2 + 12*r4^2*r7^2*x45^2 - 
    12*r10*r4^2*r7^2*x45^2 + 32*r1*r4^2*x34*x45^2 - 12*r10*r4^2*x34*x45^2 - 
    20*r4^2*r7*x34*x45^2 + 12*r4^2*r7^2*x34*x45^2]*
  (-F[1, 1, 1]^2/72 + (5*F[1, 1, 1]*F[1, 1, 4])/144 + 
   (F[1, 1, 2]*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 8])/144 - 
   (F[1, 1, 2]*F[1, 1, 8])/144 - F[1, 1, 8]^2/72 - F[2, 1, 2]/36 - 
   (5*F[1, 1, 4]*tci[1, 2])/144 + (5*F[1, 1, 8]*tci[1, 2])/144) + 
 ratio[2*r15 - 2*r1*r22 - 2*r15*r4 + 2*r4^2 - 2*r15*r4^2 + r5 - 2*r22*r5 + 
    r22^2*r5 + 2*r1*r9 - 2*r15*r9 - 3*r22*x34 + r22^2*x34 + 4*r15*r4*x34 - 
    6*r22*r4*x34 + 2*r22^2*r4*x34 - 4*r4^2*x34 + 6*r15*r4^2*x34 - 
    3*r22*r4^2*x34 + r22^2*r4^2*x34 + 2*r22*x34^2 - 2*r22^2*x34^2 - 
    2*r15*r4*x34^2 + 10*r22*r4*x34^2 - 6*r22^2*r4*x34^2 + 2*r4^2*x34^2 - 
    6*r15*r4^2*x34^2 + 8*r22*r4^2*x34^2 - 4*r22^2*r4^2*x34^2 + 2*r7*x34^2 + 
    4*r4*r7*x34^2 + 2*r4^2*r7*x34^2 + r22*x34^3 + r22^2*x34^3 - 
    2*r22*r4*x34^3 + 6*r22^2*r4*x34^3 + 2*r15*r4^2*x34^3 - 6*r22*r4^2*x34^3 + 
    6*r22^2*r4^2*x34^3 + r7*x34^3 - 2*r4*r7*x34^3 - 3*r4^2*r7*x34^3 - 
    2*r22*r4*x34^4 - 2*r22^2*r4*x34^4 - 4*r22^2*r4^2*x34^4 - 2*r4*r7*x34^4 + 
    r22*r4^2*x34^5 + r22^2*r4^2*x34^5 + r4^2*r7*x34^5 - 2*r15*x45 - 
    2*r22*x45 + 6*r15*r4*x45 + 4*r22*r4*x45 - 4*r1*r22*r4*x45 + 
    2*r15*r4^2*x45 + 2*r22*r5*x45 - 2*r22^2*r5*x45 - 4*r1*r9*x45 + 
    4*r15*r9*x45 + 4*r1*r4*r9*x45 - 4*r15*r4*r9*x45 + 4*r22*x34*x45 - 
    4*r22^2*x34*x45 + 4*r15*r4*x34*x45 + 6*r22*r4*x34*x45 - 
    r22^2*r4*x34*x45 + 4*r7*x34*x45 + 4*r4*r7*x34*x45 + 3*r22*x34^2*x45 + 
    3*r22^2*x34^2*x45 - 5*r22*r4*x34^2*x45 + 8*r22^2*r4*x34^2*x45 - 
    2*r15*r4^2*x34^2*x45 - 4*r22*r4^2*x34^2*x45 + 2*r22^2*r4^2*x34^2*x45 + 
    3*r7*x34^2*x45 - 5*r4*r7*x34^2*x45 - 4*r4^2*r7*x34^2*x45 - 
    5*r22*r4*x34^3*x45 - 5*r22^2*r4*x34^3*x45 + 2*r22*r4^2*x34^3*x45 - 
    4*r22^2*r4^2*x34^3*x45 - 5*r4*r7*x34^3*x45 + 2*r4^2*r7*x34^3*x45 + 
    2*r22*r4^2*x34^4*x45 + 2*r22^2*r4^2*x34^4*x45 + 2*r4^2*r7*x34^4*x45 + 
    2*r22*x45^2 + 2*r1*r4*x45^2 - 4*r15*r4*x45^2 - 2*r22*r4*x45^2 + 
    2*r15*r4^2*x45^2 + 2*r22*r4^2*x45^2 - 2*r1*r22*r4^2*x45^2 + 
    r22^2*r5*x45^2 + 2*r7*x45^2 + 2*r1*r9*x45^2 - 2*r15*r9*x45^2 - 
    8*r1*r4*r9*x45^2 + 8*r15*r4*r9*x45^2 + 2*r1*r4^2*r9*x45^2 - 
    2*r15*r4^2*r9*x45^2 + 3*r22*x34*x45^2 + 3*r22^2*x34*x45^2 - 
    4*r22*r4*x34*x45^2 + 2*r15*r4^2*x34*x45^2 + 2*r22*r4^2*x34*x45^2 + 
    3*r7*x34*x45^2 - 4*r4*r7*x34*x45^2 - 3*r22*r4*x34^2*x45^2 - 
    3*r22^2*r4*x34^2*x45^2 + 2*r22*r4^2*x34^2*x45^2 - 3*r4*r7*x34^2*x45^2 + 
    2*r4^2*r7*x34^2*x45^2 + r22*r4^2*x34^3*x45^2 + r22^2*r4^2*x34^3*x45^2 + 
    r4^2*r7*x34^3*x45^2 + 2*r1*r4^2*x45^3 - 2*r15*r4^2*x45^3 + 
    4*r1*r4*r9*x45^3 - 4*r15*r4*r9*x45^3 - 4*r1*r4^2*r9*x45^3 + 
    4*r15*r4^2*r9*x45^3 + 2*r1*r4^2*r9*x45^4 - 2*r15*r4^2*r9*x45^4 - 
    r22*r5*x45*x51 + r22^2*r5*x45*x51 - 2*r22^2*r5*x45^2*x51 + 
    r22*r5*x45^3*x51 + r22^2*r5*x45^3*x51 + r5*r7*x45^3*x51]*
  ((F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   F[1, 1, 8]^2/48 - (F[1, 1, 1]*F[1, 1, 9])/96 - 
   (F[1, 1, 2]*F[1, 1, 9])/96 - F[1, 1, 9]^2/48 + tci[1, 1]^2/32 - 
   (F[1, 1, 1]*tci[1, 2])/96 - (F[1, 1, 2]*tci[1, 2])/96 - 
   (5*F[1, 1, 8]*tci[1, 2])/96 + (F[1, 1, 9]*tci[1, 2])/96) + 
 ratio[r4^2 + r5 - r4^2*r5 + r5*r9^2 - r4^2*x23 + r7*x34 - 2*r4*r7*x34 + 
    2*r4*r7*x34^2 + 2*r7^2*x34^2 + 2*r4*r7^2*x34^2 - 2*r4*r7^2*x34^3 + 
    r4^2*x45 + 2*r5*r7*x45 + r4*r5*r7*x45 - 3*r4*r9*x45 - r4*r7*r9*x45 + 
    r5*r7*r9*x45 + 2*r4*r9^2*x45 - 3*r5*r9^2*x45 - 2*r4^2*x23*x45 + 
    2*r4^2*r9*x23*x45 - 2*r4^2*r7*x34*x45 + 4*r7^2*x34*x45 + 
    2*r4^2*r7*x34^2*x45 + 2*r4^2*r7^2*x34^2*x45 - 2*r4^2*r7^2*x34^3*x45 + 
    3*r4^2*x45^2 + 3*r4*r9*x45^2 - 4*r4^2*r9*x45^2 + 2*r4*r7*r9*x45^2 - 
    2*r5*r7*r9*x45^2 - 4*r4*r9^2*x45^2 + r4^2*r9^2*x45^2 + 3*r5*r9^2*x45^2 - 
    3*r4^2*r9*x23*x45^2 + r4^2*r9^2*x23*x45^2 - r4^2*r7*x34*x45^2 + 
    4*r4*r7^2*x34*x45^2 - 2*r4^2*r7^2*x34^2*x45^2 + 2*r5*r7^2*x45^3 + 
    4*r4^2*r9*x45^3 - r4*r7*r9*x45^3 + r5*r7*r9*x45^3 + 2*r4*r9^2*x45^3 - 
    2*r4^2*r9^2*x45^3 - r5*r9^2*x45^3 - r4^2*r9^2*x23*x45^3 + 
    r4^2*r9^2*x45^4 + r5*r7*x45*x51 + 2*r5*r7^2*x45^2*x51]*
  (F[1, 1, 2]^2/48 - (F[1, 1, 1]*F[1, 1, 8])/24 - 
   (F[1, 1, 2]*F[1, 1, 8])/24 - F[1, 1, 8]^2/12 - (5*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 10])/24 + (5*F[1, 1, 9]*F[1, 1, 10])/24 + 
   F[2, 1, 11]/24 - (5*F[2, 1, 15])/24 - (19*tci[1, 1]^2)/144 + 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/24 + 
   (5*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 10]*tci[1, 2])/24) + 
 ratio[r15 + r4 - r15*r4 + r4^2 - r15*r4^2 + r1*r9 - r15*r9 - 2*r5*r9^2 - 
    3*r4*x34 + 2*r15*r4*x34 + 2*r4^2*x34 + 3*r15*r4^2*x34 - 2*r7*x34 + 
    4*r4*r7*x34 - 2*r4^2*x23*x34 - r15*r4*x34^2 - r4^2*x34^2 - 
    3*r15*r4^2*x34^2 - 4*r4*r7*x34^2 - 8*r4^2*r7*x34^2 - 4*r7^2*x34^2 - 
    4*r4*r7^2*x34^2 + r15*r4^2*x34^3 + 6*r4^2*r7*x34^3 + 8*r4*r7^2*x34^3 + 
    4*r4^2*r7^2*x34^3 - 4*r4^2*r7^2*x34^4 - r15*x45 - 2*r4*x45 - 
    2*r1*r4*x45 + 3*r15*r4*x45 + r15*r4^2*x45 - 2*r7*x45 - 2*r4*r7*x45 - 
    2*r1*r9*x45 + 2*r15*r9*x45 + 6*r4*r9*x45 + 2*r1*r4*r9*x45 - 
    2*r15*r4*r9*x45 + 2*r4*r7*r9*x45 - 2*r5*r7*r9*x45 - 4*r4*r9^2*x45 + 
    6*r5*r9^2*x45 + 4*r4^2*x23*x45 - 4*r4^2*r9*x23*x45 + 2*r15*r4*x34*x45 + 
    4*r4^2*x34*x45 - 2*r4*r7*x34*x45 - 8*r7^2*x34*x45 - r15*r4^2*x34^2*x45 + 
    12*r4*r7^2*x34^2*x45 - 4*r4^2*r7^2*x34^3*x45 + 2*r1*r4*x45^2 - 
    2*r15*r4*x45^2 - 6*r4^2*x45^2 - r1*r4^2*x45^2 + r15*r4^2*x45^2 + 
    2*r4*r7*x45^2 - 4*r7^2*x45^2 + 4*r5*r7^2*x45^2 + r1*r9*x45^2 - 
    r15*r9*x45^2 - 6*r4*r9*x45^2 - 4*r1*r4*r9*x45^2 + 4*r15*r4*r9*x45^2 + 
    8*r4^2*r9*x45^2 + r1*r4^2*r9*x45^2 - r15*r4^2*r9*x45^2 - 
    4*r4*r7*r9*x45^2 + 4*r5*r7*r9*x45^2 + 8*r4*r9^2*x45^2 - 
    2*r4^2*r9^2*x45^2 - 6*r5*r9^2*x45^2 + 6*r4^2*r9*x23*x45^2 - 
    2*r4^2*r9^2*x23*x45^2 - r1*r4^2*x34*x45^2 + r15*r4^2*x34*x45^2 + 
    r1*r4^2*x45^3 - r15*r4^2*x45^3 - 4*r5*r7^2*x45^3 + 2*r1*r4*r9*x45^3 - 
    2*r15*r4*r9*x45^3 - 8*r4^2*r9*x45^3 - 2*r1*r4^2*r9*x45^3 + 
    2*r15*r4^2*r9*x45^3 + 2*r4*r7*r9*x45^3 - 2*r5*r7*r9*x45^3 - 
    4*r4*r9^2*x45^3 + 4*r4^2*r9^2*x45^3 + 2*r5*r9^2*x45^3 + 
    2*r4^2*r9^2*x23*x45^3 + r1*r4^2*r9*x45^4 - r15*r4^2*r9*x45^4 - 
    2*r4^2*r9^2*x45^4]*(-(F[1, 1, 1]*F[1, 1, 8])/48 - 
   (F[1, 1, 2]*F[1, 1, 8])/48 - F[1, 1, 8]^2/24 - F[1, 1, 9]^2/24 + 
   (F[1, 1, 1]*F[1, 1, 10])/48 + (F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 9]*F[1, 1, 10])/12 - F[2, 1, 15]/12 - tci[1, 1]^2/16 + 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 2]*tci[1, 2])/48 + 
   (5*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 10]*tci[1, 2])/48) + 
 ratio[29 + 8*r1 + 10*r4 - 8*r2*r4 - 6*r4^2 - 16*r4^2*x23 + 8*r2*r4^2*x23 - 
    2*r4*x34 + 12*r4^2*x34 + 6*r7*x34 + 18*r4*r7*x34 + 12*r4^2*r7*x34 + 
    8*r4^2*x23*x34 - 6*r4^2*x34^2 - 18*r4*r7*x34^2 - 24*r4^2*r7*x34^2 - 
    6*r7^2*x34^2 - 12*r4*r7^2*x34^2 - 6*r4^2*r7^2*x34^2 + 12*r4^2*r7*x34^3 + 
    12*r4*r7^2*x34^3 + 12*r4^2*r7^2*x34^3 - 6*r4^2*r7^2*x34^4 - 8*r1*x45 + 
    8*r4*x45 + 8*r1*r4*x45 + 8*r2*r4*x45 + 16*r4^2*x45 + 6*r7*x45 + 
    8*r1*r4*x34*x45 - 16*r4^2*x34*x45 - 18*r4*r7*x34*x45 - 
    12*r4^2*r7*x34*x45 - 12*r7^2*x34*x45 - 12*r4*r7^2*x34*x45 + 
    12*r4^2*r7*x34^2*x45 + 24*r4*r7^2*x34^2*x45 + 12*r4^2*r7^2*x34^2*x45 - 
    12*r4^2*r7^2*x34^3*x45 - 8*r1*r4*x45^2 - 6*r7^2*x45^2 + 
    8*r1*r4^2*x34*x45^2 + 12*r4*r7^2*x34*x45^2 - 6*r4^2*r7^2*x34^2*x45^2]*
  (-F[1, 1, 1]^2/144 + F[1, 1, 6]^2/72 - (F[1, 1, 6]*F[1, 1, 9])/36 + 
   F[1, 1, 9]^2/48 + (F[1, 1, 1]*F[1, 1, 10])/72 - 
   (F[1, 1, 9]*F[1, 1, 10])/72 - F[2, 1, 1]/72 + F[2, 1, 14]/36 + 
   F[2, 1, 15]/24 - tci[1, 1]^2/108 + (F[1, 1, 1]*tci[1, 2])/72 - 
   (F[1, 1, 10]*tci[1, 2])/72) + 
 ratio[-10 - 3*r4^2 + 5*r5 + 3*r20*r4*x34 + 6*r4^2*x34 + 9*r20*r4^2*x34 + 
    5*r7*x34 + 3*r4*r7*x34 + 3*r20*r4*x34^2 - 3*r4^2*x34^2 - 
    6*r20*r4^2*x34^2 + 3*r20*r7*x34^2 - 9*r4*r7*x34^2 - 6*r20*r4*r7*x34^2 - 
    12*r4^2*r7*x34^2 - 9*r20*r4^2*r7*x34^2 - 6*r7^2*x34^2 - 6*r4*r7^2*x34^2 + 
    9*r4^2*r7*x34^3 + 12*r20*r4^2*r7*x34^3 + 3*r20*r7^2*x34^3 + 
    12*r4*r7^2*x34^3 + 6*r20*r4*r7^2*x34^3 + 6*r4^2*r7^2*x34^3 + 
    3*r20*r4^2*r7^2*x34^3 - 3*r20*r4^2*r7*x34^4 - 6*r20*r4*r7^2*x34^4 - 
    6*r4^2*r7^2*x34^4 - 6*r20*r4^2*r7^2*x34^4 + 3*r20*r4^2*r7^2*x34^5 - 
    3*r20*r4*x45 - 3*r20*r4^2*x45 - 3*r4*r7*x34*x45 - 3*r7^2*x34*x45 + 
    3*r4^2*r7*x34^2*x45 + 6*r4*r7^2*x34^2*x45 - 3*r4^2*r7^2*x34^3*x45 + 
    5*r5*r7*x45*x51]*((F[1, 1, 3]*F[1, 1, 6])/36 - 
   (F[1, 1, 6]*F[1, 1, 9])/36 - (F[1, 1, 3]*F[1, 1, 10])/36 + 
   (F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 6]*tci[1, 2])/36 + 
   (F[1, 1, 10]*tci[1, 2])/36) + 
 ratio[6 + 10*r4 + 4*r4^2 - 3*r5 - 4*r4*r5 - r4^2*r5 - 2*r4*x34 - 
    2*r4^2*x34 - 5*r7*x34 - 10*r4*r7*x34 - 5*r4^2*r7*x34 + 4*r4*r7*x34^2 + 
    4*r4^2*r7*x34^2 + 2*r7^2*x34^2 + 4*r4*r7^2*x34^2 + 2*r4^2*r7^2*x34^2 - 
    2*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 - 2*r7*x45 - 2*r4*r7*x45 - 
    2*r5*r7*x45 + r4*r5*r7*x45 + 2*r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 
    4*r7^2*x34*x45 + 4*r4*r7^2*x34*x45 - 2*r4*r7^2*x34^2*x45 - 
    2*r4^2*r7^2*x34^2*x45 + 2*r5*r7^2*x45^2 - 3*r5*r7*x45*x51 + 
    2*r5*r7^2*x45^2*x51]*(F[1, 1, 1]^2/48 - F[1, 1, 3]^2/48 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 10])/24 + 
   F[2, 1, 1]/24 - F[2, 1, 13]/24 - (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/24) + 
 ratio[-4*r1 - 5*r5 - 9*r7*x34 - 13*r4*r7*x34 - 4*r4^2*r7*x34 + 
    13*r4*r7*x34^2 + 8*r4^2*r7*x34^2 + 9*r7^2*x34^2 + 13*r4*r7^2*x34^2 + 
    4*r4^2*r7^2*x34^2 - 4*r4^2*r7*x34^3 - 13*r4*r7^2*x34^3 - 
    8*r4^2*r7^2*x34^3 + 4*r4^2*r7^2*x34^4 + 4*r1*x45 - 4*r1*r4*x45 - 
    4*r7*x45 + 4*r4*r7*x45 + 5*r5*r7*x45 - 4*r1*r4*x34*x45 + 
    4*r4*r7*x34*x45 + 18*r7^2*x34*x45 + 8*r4*r7^2*x34*x45 - 
    21*r4*r7^2*x34^2*x45 - 8*r4^2*r7^2*x34^2*x45 + 8*r4^2*r7^2*x34^3*x45 + 
    4*r1*r4*x45^2 - 4*r4*r7*x45^2 + 4*r7^2*x45^2 - 4*r1*r4^2*x34*x45^2 + 
    4*r4^2*r7*x34*x45^2 - 8*r4*r7^2*x34*x45^2 + 4*r4^2*r7^2*x34^2*x45^2 - 
    5*r5*r7*x45*x51 + 5*r5*r7^2*x45^2*x51]*(-F[1, 1, 1]^2/6 + 
   (11*F[1, 1, 1]*F[1, 1, 4])/36 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
   F[1, 1, 4]^2/36 + (F[1, 1, 1]*F[1, 1, 6])/18 - 
   (F[1, 1, 4]*F[1, 1, 6])/18 + F[1, 1, 6]^2/36 - 
   (F[1, 1, 1]*F[1, 1, 8])/12 - (F[1, 1, 2]*F[1, 1, 8])/12 - F[1, 1, 8]^2/6 + 
   (F[1, 1, 2]*F[1, 1, 9])/36 - (F[1, 1, 4]*F[1, 1, 9])/36 - 
   (F[1, 1, 6]*F[1, 1, 9])/18 - F[1, 1, 9]^2/36 + 
   (F[1, 1, 1]*F[1, 1, 10])/18 + (F[1, 1, 9]*F[1, 1, 10])/9 - F[2, 1, 1]/36 - 
   (11*F[2, 1, 2])/36 + F[2, 1, 6]/18 + F[2, 1, 14]/18 - F[2, 1, 15]/18 - 
   (7*tci[1, 1]^2)/72 + (F[1, 1, 1]*tci[1, 2])/9 + 
   (F[1, 1, 2]*tci[1, 2])/36 - (11*F[1, 1, 4]*tci[1, 2])/36 + 
   (5*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 9]*tci[1, 2])/36 - 
   (F[1, 1, 10]*tci[1, 2])/18 - (F[1, 2, 3]*tci[1, 2])/18) + 
 ratio[-r4^2 + r4^2*r5 + r4^2*x23 + r4*x34 - 2*r4^2*x34 + r7*x34 - 
    2*r4*r7*x34 + r4^2*x23*x34 + r4^2*x34^2 + 2*r4*r7*x34^2 + 
    4*r4^2*r7*x34^2 + 2*r7^2*x34^2 + 2*r4*r7^2*x34^2 - 3*r4^2*r7*x34^3 - 
    4*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 + 2*r4^2*r7^2*x34^4 + r4*x45 - 
    r4^2*x45 + r7*x45 + r4*r7*x45 - r4*r5*r7*x45 - 2*r4^2*x34*x45 + 
    r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 4*r7^2*x34*x45 - 
    2*r4^2*r7*x34^2*x45 - 8*r4*r7^2*x34^2*x45 - 2*r4^2*r7^2*x34^2*x45 + 
    4*r4^2*r7^2*x34^3*x45 - r4*r7*x45^2 + 2*r7^2*x45^2 - 2*r5*r7^2*x45^2 + 
    r4^2*r7*x34*x45^2 - 4*r4*r7^2*x34*x45^2 + 2*r4^2*r7^2*x34^2*x45^2]*
  (-F[1, 1, 2]^2/48 + (F[1, 1, 2]*F[1, 1, 4])/24 - 
   (F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/24 - 
   F[1, 1, 8]^2/12 + (F[1, 1, 2]*F[1, 1, 9])/24 - 
   (F[1, 1, 4]*F[1, 1, 9])/24 - (5*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 10])/24 + (5*F[1, 1, 9]*F[1, 1, 10])/24 - 
   F[2, 1, 3]/24 - (5*F[2, 1, 15])/24 - (19*tci[1, 1]^2)/144 + 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/24 + 
   (5*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 1, 10]*tci[1, 2])/24 - (F[1, 2, 6]*tci[1, 2])/24) + 
 ratio[13*r1 + 19*r1^2 - 3*r5 + 10*r7*x34 + 32*r4*r7*x34 + 19*r4^2*r7*x34 - 
    32*r4*r7*x34^2 - 38*r4^2*r7*x34^2 + 19*r4^2*r7*x34^3 - 13*r1*x45 - 
    38*r1^2*x45 - 19*r1*r4*x45 + 13*r7*x45 + 19*r4*r7*x45 + 
    51*r1*r4*x34*x45 + 38*r1^2*r4*x34*x45 + 38*r1*r4^2*x34*x45 - 
    51*r4*r7*x34*x45 - 38*r4^2*r7*x34*x45 - 38*r1*r4^2*x34^2*x45 + 
    38*r4^2*r7*x34^2*x45 + 19*r1^2*x45^2 + 19*r1*r4*x45^2 - 19*r4*r7*x45^2 - 
    38*r1^2*r4*x34*x45^2 - 19*r1*r4^2*x34*x45^2 + 19*r4^2*r7*x34*x45^2 + 
    19*r1^2*r4^2*x34^2*x45^2 - 3*r5*r7*x45*x51]*
  (F[1, 1, 1]^2/72 - (F[1, 1, 1]*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 8])/72 + 
   F[1, 1, 8]^2/144 - F[1, 1, 9]^2/144 - (F[1, 1, 8]*F[1, 1, 10])/72 + 
   (F[1, 1, 9]*F[1, 1, 10])/72 + F[2, 1, 2]/72 + F[2, 1, 9]/72 + 
   F[2, 1, 12]/72 - F[2, 1, 15]/72 + tci[1, 1]^2/216 + 
   (F[1, 1, 10]*tci[1, 2])/72 - (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[4 + r1 + 2*r4 - r2*r4 - 2*r4^2*x23 + r2*r4^2*x23 - r4*x34 + 
    r4^2*x23*x34 - r1*x45 + r4*x45 + r1*r4*x45 + r2*r4*x45 + 2*r4^2*x45 + 
    r1*r4*x34*x45 - 2*r4^2*x34*x45 - r1*r4*x45^2 + r1*r4^2*x34*x45^2]*
  (F[3, 51]/36 + F[3, 52]/72 + F[3, 54]/6 + F[3, 55]/36 + F[3, 56]/72 + 
   F[3, 58]/6 + F[1, 1, 1]^2/18 + (F[1, 1, 3]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/96 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 3]*F[1, 1, 6]^2)/72 - (5*F[1, 1, 6]^3)/72 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/72 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/48 - F[1, 1, 9]^2/18 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/96 - (F[1, 1, 2]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/72 + (F[1, 1, 6]*F[1, 1, 9]^2)/24 + 
   F[1, 1, 9]^3/36 - (F[1, 1, 1]*F[1, 1, 10])/9 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 + (F[1, 1, 6]^2*F[1, 1, 10])/18 + 
   (F[1, 1, 9]*F[1, 1, 10])/9 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/18 + (F[1, 1, 6]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 + F[2, 1, 1]/9 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 9]*F[2, 1, 14])/12 - 
   (F[1, 1, 10]*F[2, 1, 14])/18 - F[2, 1, 15]/9 - 
   (F[1, 1, 1]*F[2, 1, 15])/48 - (F[1, 1, 2]*F[2, 1, 15])/48 + 
   (F[1, 1, 9]*F[2, 1, 15])/18 + (F[1, 1, 10]*F[2, 1, 15])/18 + 
   tci[1, 1]^2/27 + (F[1, 1, 1]*tci[1, 1]^2)/288 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 + (7*F[1, 1, 6]*tci[1, 1]^2)/216 - 
   (F[1, 1, 9]*tci[1, 1]^2)/54 - (F[1, 1, 1]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 6]^2*tci[1, 2])/288 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (7*F[1, 1, 9]^2*tci[1, 2])/288 + (F[1, 1, 10]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (F[2, 1, 14]*tci[1, 2])/48 + (F[2, 1, 15]*tci[1, 2])/48 - 
   (tci[1, 1]^2*tci[1, 2])/288) + 
 ratio[-(r4^2*x34) - 2*r4*r7*x34 - 2*r4^2*r7*x34 - r7^2*x34 - 2*r4*r7^2*x34 - 
    r4^2*r7^2*x34 + r4^2*x34^2 + 3*r4*r7*x34^2 + 5*r4^2*r7*x34^2 + 
    3*r7^2*x34^2 + 8*r4*r7^2*x34^2 + 5*r4^2*r7^2*x34^2 + 3*r7^3*x34^2 + 
    3*r4*r7^3*x34^2 + r4^2*r7^3*x34^2 - 3*r4^2*r7*x34^3 - 6*r4*r7^2*x34^3 - 
    7*r4^2*r7^2*x34^3 - 3*r7^3*x34^3 - 6*r4*r7^3*x34^3 - 3*r4^2*r7^3*x34^3 + 
    3*r4^2*r7^2*x34^4 + 3*r4*r7^3*x34^4 + 3*r4^2*r7^3*x34^4 - 
    r4^2*r7^3*x34^5 + 2*r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 4*r7^2*x34*x45 + 
    6*r4*r7^2*x34*x45 + 2*r4^2*r7^2*x34*x45 + 4*r7^3*x34*x45 + 
    2*r4*r7^3*x34*x45 - 3*r4^2*r7*x34^2*x45 - 10*r4*r7^2*x34^2*x45 - 
    8*r4^2*r7^2*x34^2*x45 - 7*r7^3*x34^2*x45 - 10*r4*r7^3*x34^2*x45 - 
    3*r4^2*r7^3*x34^2*x45 + 6*r4^2*r7^2*x34^3*x45 + 8*r4*r7^3*x34^3*x45 + 
    6*r4^2*r7^3*x34^3*x45 - 3*r4^2*r7^3*x34^4*x45 + r7^2*x45^2 + r7^3*x45^2 - 
    4*r4*r7^2*x34*x45^2 - r4^2*r7^2*x34*x45^2 - 5*r7^3*x34*x45^2 - 
    4*r4*r7^3*x34*x45^2 + 3*r4^2*r7^2*x34^2*x45^2 + 7*r4*r7^3*x34^2*x45^2 + 
    3*r4^2*r7^3*x34^2*x45^2 - 3*r4^2*r7^3*x34^3*x45^2 - r7^3*x45^3 + 
    2*r4*r7^3*x34*x45^3 - r4^2*r7^3*x34^2*x45^3 + r7^3*x34^2*x51 + 
    2*r7^3*x34*x45*x51 + r7^3*x45^2*x51]*((eps5t*r5^2*F[3, 71])/24 - 
   (eps5t*r5^2*tci[1, 1]^3)/324 + (eps5t*r5^2*tci[1, 2]*tci[2, 1])/12) - 
 (tci[1, 1]^2*tcr[1, 1])/108 + (7*tci[1, 2]*tcr[1, 1]^2)/36 - tcr[1, 1]^3/9 + 
 ratio[3 + 5*r4 + 2*r4^2 + 6*r7 + 4*r4*r7 + r4^2*r7 + 2*r4*x23 + r4^2*x23 - 
    6*r4*x34 - 5*r4^2*x34 - 12*r7*x34 - 18*r4*r7*x34 - 7*r4^2*r7*x34 - 
    8*r7^2*x34 - 7*r4*r7^2*x34 - 2*r4^2*r7^2*x34 - r4^2*x23*x34 + 
    3*r4^2*x34^2 + 15*r4*r7*x34^2 + 12*r4^2*r7*x34^2 + 10*r7^2*x34^2 + 
    18*r4*r7^2*x34^2 + 8*r4^2*r7^2*x34^2 + 3*r7^3*x34^2 + 3*r4*r7^3*x34^2 + 
    r4^2*r7^3*x34^2 - 6*r4^2*r7*x34^3 - 11*r4*r7^2*x34^3 - 
    10*r4^2*r7^2*x34^3 - 3*r7^3*x34^3 - 6*r4*r7^3*x34^3 - 3*r4^2*r7^3*x34^3 + 
    4*r4^2*r7^2*x34^4 + 3*r4*r7^3*x34^4 + 3*r4^2*r7^3*x34^4 - 
    r4^2*r7^3*x34^5 - 5*r4*x45 - 2*r4^2*x45 - 9*r7*x45 - 8*r4*r7*x45 - 
    2*r4^2*r7*x45 - 4*r7^2*x45 - r4*r7^2*x45 + 3*r4^2*x34*x45 + 
    18*r4*r7*x34*x45 + 10*r4^2*r7*x34*x45 + 15*r7^2*x34*x45 + 
    18*r4*r7^2*x34*x45 + 5*r4^2*r7^2*x34*x45 + 4*r7^3*x34*x45 + 
    2*r4*r7^3*x34*x45 - 9*r4^2*r7*x34^2*x45 - 21*r4*r7^2*x34^2*x45 - 
    14*r4^2*r7^2*x34^2*x45 - 7*r7^3*x34^2*x45 - 10*r4*r7^3*x34^2*x45 - 
    3*r4^2*r7^3*x34^2*x45 + 9*r4^2*r7^2*x34^3*x45 + 8*r4*r7^3*x34^3*x45 + 
    6*r4^2*r7^3*x34^3*x45 - 3*r4^2*r7^3*x34^4*x45 + 4*r4*r7*x45^2 + 
    r4^2*r7*x45^2 + 5*r7^2*x45^2 + 2*r4*r7^2*x45^2 + r7^3*x45^2 - 
    3*r4^2*r7*x34*x45^2 - 11*r4*r7^2*x34*x45^2 - 4*r4^2*r7^2*x34*x45^2 - 
    5*r7^3*x34*x45^2 - 4*r4*r7^3*x34*x45^2 + 6*r4^2*r7^2*x34^2*x45^2 + 
    7*r4*r7^3*x34^2*x45^2 + 3*r4^2*r7^3*x34^2*x45^2 - 
    3*r4^2*r7^3*x34^3*x45^2 - r4*r7^2*x45^3 - r7^3*x45^3 + 
    r4^2*r7^2*x34*x45^3 + 2*r4*r7^3*x34*x45^3 - r4^2*r7^3*x34^2*x45^3 + 
    3*r7*x51 - 3*r7^2*x34*x51 + r7^3*x34^2*x51 - 3*r7^2*x45*x51 + 
    2*r7^3*x34*x45*x51 + r7^3*x45^2*x51]*(-(eps5t*r5^2*F[3, 63])/24 - 
   (11*eps5t*r5^2*tci[1, 1]^3)/6480 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/36 - 
   (eps5t*r5^2*tci[3, 1])/5 - (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/12 + 
   (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/240) - (5*tci[1, 1]^2*tcr[1, 2])/72 + 
 tcr[1, 2]^3/18 + (7*tci[1, 2]*tcr[2, 1])/18 - (5*tcr[1, 1]*tcr[2, 1])/18 - 
 tcr[3, 1]/6 - tcr[3, 2]/24 + 
 ratio[-2 - r1 + r2^2 - 2*r4 + r2*r4 + 2*r2*r4*x23 - 2*r2^2*r4*x23 + 
    2*r4^2*x23 - r2*r4^2*x23 + r4^2*x23^2 - 2*r2*r4^2*x23^2 + 
    r2^2*r4^2*x23^2 + r4*x34 - r4^2*x23*x34 + r1*x45 - 2*r2^2*x45 - r4*x45 - 
    r1*r4*x45 - r2*r4*x45 - 2*r4^2*x45 + 2*r2^2*r4*x23*x45 - 2*r4^2*x23*x45 + 
    2*r2*r4^2*x23*x45 - r1*r4*x34*x45 + 2*r4^2*x34*x45 + r2^2*x45^2 + 
    r1*r4*x45^2 + r4^2*x45^2 - r1*r4^2*x34*x45^2]*
  (-F[3, 1]/12 + F[3, 4]/48 - F[3, 12]/48 - F[3, 18]/48 + F[3, 21]/36 + 
   F[1, 1, 1]^3/48 + (F[1, 1, 1]^2*F[1, 1, 2])/48 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/24 - (F[1, 1, 1]^2*F[1, 1, 4])/48 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/
    12 + (F[1, 1, 3]^2*F[1, 1, 4])/48 + (F[1, 1, 3]*F[1, 1, 4]^2)/48 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/48 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    24 - (F[1, 1, 4]^2*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/48 - (F[1, 1, 1]*F[2, 1, 1])/12 - 
   (F[1, 1, 3]*F[2, 1, 1])/12 + (F[1, 1, 1]*F[2, 1, 2])/48 + 
   (F[1, 1, 2]*F[2, 1, 2])/48 + (F[1, 1, 3]*F[2, 1, 2])/12 + 
   (F[1, 1, 1]*F[2, 1, 9])/48 + (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (F[1, 1, 2]*tci[1, 1]^2)/288 - 
   (F[1, 1, 3]*tci[1, 1]^2)/144 - (F[1, 1, 4]*tci[1, 1]^2)/144 + 
   (F[1, 1, 8]*tci[1, 1]^2)/144 - (F[1, 1, 1]^2*tci[1, 2])/16 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    16 + (F[2, 1, 1]*tci[1, 2])/6 - (5*F[2, 1, 2]*tci[1, 2])/48 - 
   (F[2, 1, 9]*tci[1, 2])/48 - (5*tci[1, 1]^2*tci[1, 2])/288 - 
   (tci[1, 2]*tcr[1, 1]^2)/24 + tcr[1, 1]^3/18 + 
   (tci[1, 1]^2*tcr[1, 2])/144 - tcr[1, 2]^3/36 - (tci[1, 2]*tcr[2, 1])/4 + 
   (tcr[1, 1]*tcr[2, 1])/4 + tcr[3, 1]/6 + tcr[3, 2]/48 - (5*tcr[3, 3])/32) + 
 ratio[2 + 2*r4 + r4^2 - r5 - 2*r4*x34 - 2*r4^2*x34 - 3*r7*x34 - 
    6*r4*r7*x34 - 2*r4^2*r7*x34 + r4^2*x34^2 + 6*r4*r7*x34^2 + 
    4*r4^2*r7*x34^2 + 3*r7^2*x34^2 + 4*r4*r7^2*x34^2 + r4^2*r7^2*x34^2 - 
    2*r4^2*r7*x34^3 - 4*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 + r4^2*r7^2*x34^4 - 
    2*r7*x45 + 2*r5*r7*x45 + 4*r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 
    6*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - 2*r4^2*r7*x34^2*x45 - 
    6*r4*r7^2*x34^2*x45 - 2*r4^2*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^3*x45 + 
    r7^2*x45^2 - 2*r4*r7^2*x34*x45^2 + r4^2*r7^2*x34^2*x45^2 - 
    r5*r7*x45*x51 + 2*r5*r7^2*x45^2*x51]*(F[3, 1]/24 - F[3, 2]/48 + 
   F[3, 3]/24 + F[3, 4]/48 + F[3, 5]/12 + F[3, 6]/18 + F[3, 7]/16 + 
   (2*F[3, 8])/9 + F[3, 12]/72 + F[3, 14]/24 + F[3, 15]/48 + F[3, 17]/48 + 
   F[3, 18]/24 + F[3, 19]/72 - F[3, 22]/24 - F[3, 24]/36 - F[3, 31]/72 - 
   F[3, 32]/96 + F[3, 33]/24 - F[3, 34]/12 + F[3, 35]/48 + F[3, 37]/288 - 
   F[3, 40]/96 - F[3, 51]/36 - F[3, 52]/48 + F[3, 53]/48 - F[3, 54]/6 + 
   F[3, 56]/144 - F[3, 57]/48 - F[3, 59]/24 - F[3, 69]/36 + 
   (5*F[1, 1, 1]^2)/12 + F[1, 1, 1]^3/16 + (F[1, 1, 1]^2*F[1, 1, 2])/36 - 
   (5*F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/216 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/48 - (F[1, 1, 1]*F[1, 1, 3]^2)/16 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 + F[1, 1, 3]^3/144 - 
   (29*F[1, 1, 1]*F[1, 1, 4])/36 - (7*F[1, 1, 1]^2*F[1, 1, 4])/144 - 
   (5*F[1, 1, 2]*F[1, 1, 4])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/48 - (13*F[1, 1, 1]*F[1, 1, 4]^2)/288 - 
   (31*F[1, 1, 2]*F[1, 1, 4]^2)/288 + (F[1, 1, 3]*F[1, 1, 4]^2)/48 + 
   F[1, 1, 4]^3/24 - (F[1, 1, 2]^2*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + (F[1, 1, 1]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/48 - (F[1, 1, 3]*F[1, 1, 5]^2)/48 + 
   F[1, 1, 5]^3/48 - (5*F[1, 1, 1]*F[1, 1, 6])/36 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 6])/48 + (5*F[1, 1, 4]*F[1, 1, 6])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/24 - (F[1, 1, 4]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 - (5*F[1, 1, 6]^2)/36 + 
   (F[1, 1, 1]*F[1, 1, 6]^2)/32 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 - (F[1, 1, 4]*F[1, 1, 6]^2)/48 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 + (5*F[1, 1, 6]^3)/48 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/144 - (F[1, 1, 6]^2*F[1, 1, 7])/48 - 
   (F[1, 1, 4]*F[1, 1, 7]^2)/24 + (F[1, 1, 6]*F[1, 1, 7]^2)/48 + 
   F[1, 1, 7]^3/72 + (F[1, 1, 1]*F[1, 1, 8])/4 - (F[1, 1, 1]^2*F[1, 1, 8])/
    36 + (F[1, 1, 2]*F[1, 1, 8])/4 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/144 + (F[1, 1, 3]^2*F[1, 1, 8])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/
    72 - (F[1, 1, 5]^2*F[1, 1, 8])/288 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 6]^2*F[1, 1, 8])/96 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 + F[1, 1, 8]^2/2 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 - (5*F[1, 1, 2]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 - (F[1, 1, 6]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/72 + F[1, 1, 8]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 9])/9 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 + (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/144 + (F[1, 1, 4]*F[1, 1, 9])/9 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 4]^2*F[1, 1, 9])/18 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 5]^2*F[1, 1, 9])/48 + 
   (5*F[1, 1, 6]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    36 + (F[1, 1, 8]^2*F[1, 1, 9])/72 + (7*F[1, 1, 9]^2)/36 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/36 - (11*F[1, 1, 2]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/144 + (F[1, 1, 4]*F[1, 1, 9]^2)/18 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 - (F[1, 1, 6]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 + (7*F[1, 1, 9]^3)/216 - 
   (5*F[1, 1, 1]*F[1, 1, 10])/36 + (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (5*F[1, 1, 4]*F[1, 1, 10])/36 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/16 - (F[1, 1, 4]^2*F[1, 1, 10])/48 + 
   (5*F[1, 1, 6]*F[1, 1, 10])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/16 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/24 - (F[1, 1, 6]^2*F[1, 1, 10])/16 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - (F[1, 1, 8]^2*F[1, 1, 10])/48 - 
   (19*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + (5*F[1, 1, 9]^2*F[1, 1, 10])/
    144 - (F[1, 1, 4]*F[1, 1, 10]^2)/48 - (F[1, 1, 6]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 + (F[1, 1, 9]*F[1, 1, 10]^2)/48 + 
   F[1, 1, 10]^3/24 + F[2, 1, 1]/36 + (F[1, 1, 1]*F[2, 1, 1])/12 + 
   (F[1, 1, 3]*F[2, 1, 1])/12 + (29*F[2, 1, 2])/36 - 
   (F[1, 1, 1]*F[2, 1, 2])/36 - (F[1, 1, 4]*F[2, 1, 2])/36 + 
   (F[1, 1, 2]*F[2, 1, 3])/12 + (F[1, 1, 4]*F[2, 1, 3])/12 + 
   (F[1, 1, 3]*F[2, 1, 5])/24 + (F[1, 1, 5]*F[2, 1, 5])/24 - 
   (F[1, 1, 1]*F[2, 1, 6])/48 - (5*F[1, 1, 2]*F[2, 1, 6])/48 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 7]*F[2, 1, 6])/12 + 
   (F[1, 1, 5]*F[2, 1, 7])/72 + (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 6]*F[2, 1, 8])/12 + (F[1, 1, 7]*F[2, 1, 8])/24 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 7]*F[2, 1, 10])/72 - (F[1, 1, 8]*F[2, 1, 10])/72 - 
   (F[1, 1, 1]*F[2, 1, 11])/18 + (F[1, 1, 2]*F[2, 1, 11])/6 + 
   (F[1, 1, 4]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 11])/18 + 
   (2*F[1, 1, 9]*F[2, 1, 11])/9 + (F[1, 1, 8]*F[2, 1, 12])/12 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (F[1, 1, 3]*F[2, 1, 13])/36 + 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (5*F[2, 1, 14])/18 + 
   (F[1, 1, 1]*F[2, 1, 14])/48 + (F[1, 1, 2]*F[2, 1, 14])/48 + 
   (F[1, 1, 6]*F[2, 1, 14])/6 + (F[1, 1, 9]*F[2, 1, 14])/12 + 
   (F[1, 1, 10]*F[2, 1, 14])/12 + (7*F[2, 1, 15])/18 + 
   (F[1, 1, 9]*F[2, 1, 15])/36 + (F[1, 1, 10]*F[2, 1, 15])/36 + 
   (10*tci[1, 1]^2)/27 - (25*F[1, 1, 1]*tci[1, 1]^2)/864 - 
   (23*F[1, 1, 2]*tci[1, 1]^2)/864 - (5*F[1, 1, 3]*tci[1, 1]^2)/72 + 
   (F[1, 1, 4]*tci[1, 1]^2)/54 - (F[1, 1, 5]*tci[1, 1]^2)/864 - 
   (F[1, 1, 6]*tci[1, 1]^2)/18 - (F[1, 1, 7]*tci[1, 1]^2)/72 + 
   (23*F[1, 1, 8]*tci[1, 1]^2)/864 + (5*F[1, 1, 9]*tci[1, 1]^2)/72 - 
   (7*F[1, 1, 10]*tci[1, 1]^2)/432 + (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/16 - (F[1, 2, 6]*tci[1, 1]^2)/12 + 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 2, 8]*tci[1, 1]^2)/72 + 
   (F[1, 2, 9]*tci[1, 1]^2)/12 - (5*F[1, 1, 1]*tci[1, 2])/18 - 
   (13*F[1, 1, 1]^2*tci[1, 2])/144 - (F[1, 1, 2]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    24 + (7*F[1, 1, 3]^2*tci[1, 2])/144 + (29*F[1, 1, 4]*tci[1, 2])/36 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 4]^2*tci[1, 2])/32 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    24 + (F[1, 1, 5]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    48 + (F[1, 1, 6]^2*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 + (7*F[1, 1, 7]^2*tci[1, 2])/144 - 
   (5*F[1, 1, 8]*tci[1, 2])/4 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + 
   (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    48 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 8]^2*tci[1, 2])/24 - 
   (F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/36 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    18 - (7*F[1, 1, 9]^2*tci[1, 2])/144 + (5*F[1, 1, 10]*tci[1, 2])/18 - 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/24 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/72 + (F[1, 1, 10]^2*tci[1, 2])/24 - 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + 
   (5*F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    72 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/12 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 - (F[2, 1, 1]*tci[1, 2])/6 + (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 3]*tci[1, 2])/12 - (F[2, 1, 5]*tci[1, 2])/24 - 
   (F[2, 1, 6]*tci[1, 2])/16 - (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/72 - (F[2, 1, 11]*tci[1, 2])/18 - 
   (F[2, 1, 12]*tci[1, 2])/12 - (F[2, 1, 13]*tci[1, 2])/36 - 
   (F[2, 1, 14]*tci[1, 2])/48 - (25*tci[1, 1]^2*tci[1, 2])/864 - 
   (tci[1, 1]^2*tcr[1, 1])/432 + (7*tci[1, 2]*tcr[1, 1]^2)/144 - 
   tcr[1, 1]^3/16 - (7*tci[1, 1]^2*tcr[1, 2])/48 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (5*tci[1, 2]*tcr[2, 1])/36 - (tcr[1, 1]*tcr[2, 1])/9 - 
   (25*tcr[3, 3])/288) + 
 ratio[r1 + r1^2 + r7*x34 + 2*r4*r7*x34 + r4^2*r7*x34 - 2*r4*r7*x34^2 - 
    2*r4^2*r7*x34^2 + r4^2*r7*x34^3 - r1*x45 - 2*r1^2*x45 - r1*r4*x45 + 
    r7*x45 + r4*r7*x45 + 3*r1*r4*x34*x45 + 2*r1^2*r4*x34*x45 + 
    2*r1*r4^2*x34*x45 - 3*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 - 
    2*r1*r4^2*x34^2*x45 + 2*r4^2*r7*x34^2*x45 + r1^2*x45^2 + r1*r4*x45^2 - 
    r4*r7*x45^2 - 2*r1^2*r4*x34*x45^2 - r1*r4^2*x34*x45^2 + 
    r4^2*r7*x34*x45^2 + r1^2*r4^2*x34^2*x45^2]*
  (-F[3, 3]/36 - (11*F[3, 5])/144 - F[3, 7]/24 - (2*F[3, 8])/9 - 
   F[3, 11]/36 + F[3, 13]/144 - F[3, 17]/48 + F[3, 24]/36 + F[3, 52]/144 - 
   F[3, 55]/36 - F[3, 56]/48 - F[3, 58]/6 + F[3, 59]/48 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/72 + (F[1, 1, 1]*F[1, 1, 2]^2)/18 - 
   (11*F[1, 1, 2]^3)/216 - F[1, 1, 3]^3/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/36 - (F[1, 1, 2]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]^2*F[1, 1, 5])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 - (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 + (F[1, 1, 3]*F[1, 1, 6]^2)/144 - 
   F[1, 1, 6]^3/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/96 + (F[1, 1, 2]*F[1, 1, 8]^2)/288 - 
   F[1, 1, 8]^3/24 - (F[1, 1, 1]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/36 - (F[1, 1, 2]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/18 - (7*F[1, 1, 4]^2*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/24 - (F[1, 1, 5]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/36 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    36 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/36 - (F[1, 1, 8]^2*F[1, 1, 9])/
    72 - (5*F[1, 1, 1]*F[1, 1, 9]^2)/288 + (23*F[1, 1, 2]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/48 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/48 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/36 - (13*F[1, 1, 9]^3)/216 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 - 
   (F[1, 1, 6]^2*F[1, 1, 10])/72 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/48 + (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + (F[1, 1, 9]*F[1, 1, 10]^2)/24 - 
   F[1, 1, 10]^3/24 - (F[1, 1, 2]*F[2, 1, 3])/12 - 
   (F[1, 1, 4]*F[2, 1, 3])/12 - (F[1, 1, 2]*F[2, 1, 4])/36 - 
   (F[1, 1, 5]*F[2, 1, 4])/36 + (F[1, 1, 1]*F[2, 1, 11])/18 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/36 - (F[1, 1, 4]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 11])/18 - (7*F[1, 1, 9]*F[2, 1, 11])/36 - 
   (F[1, 1, 1]*F[2, 1, 12])/48 - (F[1, 1, 2]*F[2, 1, 12])/48 - 
   (F[1, 1, 8]*F[2, 1, 12])/12 - (F[1, 1, 9]*F[2, 1, 12])/12 - 
   (F[1, 1, 3]*F[2, 1, 13])/36 - (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 6]*F[2, 1, 14])/36 - (F[1, 1, 10]*F[2, 1, 14])/36 + 
   (F[1, 1, 1]*F[2, 1, 15])/48 + (F[1, 1, 2]*F[2, 1, 15])/48 - 
   (F[1, 1, 9]*F[2, 1, 15])/12 - (F[1, 1, 10]*F[2, 1, 15])/12 - 
   (F[1, 1, 1]*tci[1, 1]^2)/288 + (5*F[1, 1, 2]*tci[1, 1]^2)/864 - 
   (F[1, 1, 3]*tci[1, 1]^2)/144 + (F[1, 1, 4]*tci[1, 1]^2)/144 - 
   (F[1, 1, 5]*tci[1, 1]^2)/108 + (F[1, 1, 6]*tci[1, 1]^2)/108 - 
   (F[1, 1, 8]*tci[1, 1]^2)/72 - (F[1, 1, 9]*tci[1, 1]^2)/24 + 
   (25*F[1, 1, 10]*tci[1, 1]^2)/432 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 6]*tci[1, 1]^2)/12 - (5*F[1, 2, 9]*tci[1, 1]^2)/48 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 2]^2*tci[1, 2])/18 + 
   (F[1, 1, 3]^2*tci[1, 2])/72 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 + (F[1, 1, 5]^2*tci[1, 2])/144 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    72 - (F[1, 1, 6]^2*tci[1, 2])/144 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 + (5*F[1, 1, 8]^2*tci[1, 2])/96 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 - 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/24 + (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/24 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    18 + (5*F[1, 1, 9]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - 
   (5*F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    12 + (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 + (F[2, 1, 3]*tci[1, 2])/12 + 
   (F[2, 1, 11]*tci[1, 2])/18 + (5*F[2, 1, 12]*tci[1, 2])/48 + 
   (F[2, 1, 13]*tci[1, 2])/36 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (17*tci[1, 1]^2*tci[1, 2])/864 - (tci[1, 1]^2*tcr[1, 2])/72 + 
   tcr[3, 3]/16) + ratio[-2 - r1 - 2*r4 - r4^2 - r5 + 2*r4*x34 + 2*r4^2*x34 + 
    2*r4*r7*x34 + r4^2*r7*x34 - r4^2*x34^2 - 2*r4*r7*x34^2 - 
    2*r4^2*r7*x34^2 + r4^2*r7*x34^3 + r1*x45 - r1*r4*x45 + r7*x45 + 
    r4*r7*x45 - r1*r4*x34*x45 - 3*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 + 
    2*r4^2*r7*x34^2*x45 + r1*r4*x45^2 - r4*r7*x45^2 - r1*r4^2*x34*x45^2 + 
    r4^2*r7*x34*x45^2 - r5*r7*x45*x51]*(F[3, 4]/144 + F[3, 12]/48 + 
   F[3, 14]/36 + F[3, 18]/48 + F[3, 31]/72 + (19*F[3, 32])/288 + 
   F[3, 33]/12 + (5*F[3, 34])/36 + F[3, 36]/36 - F[3, 37]/288 + F[3, 40]/96 - 
   F[3, 44]/36 + F[3, 51]/36 + F[3, 52]/72 + F[3, 54]/6 + F[3, 55]/36 + 
   F[3, 56]/72 + F[3, 58]/6 - F[3, 69]/36 + F[1, 1, 1]^2/9 + 
   (5*F[1, 1, 1]^3)/288 - (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
   (F[1, 1, 1]*F[1, 1, 4])/9 + (7*F[1, 1, 1]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/
    36 + (F[1, 1, 3]^2*F[1, 1, 4])/144 - (23*F[1, 1, 1]*F[1, 1, 4]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/96 + (F[1, 1, 3]*F[1, 1, 4]^2)/144 + 
   F[1, 1, 4]^3/24 - F[1, 1, 5]^3/144 - (7*F[1, 1, 1]^2*F[1, 1, 6])/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/48 + (F[1, 1, 3]^2*F[1, 1, 6])/72 + 
   (11*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/144 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/48 - (F[1, 1, 4]^2*F[1, 1, 6])/36 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 + (F[1, 1, 1]*F[1, 1, 6]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 + (F[1, 1, 3]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 4]*F[1, 1, 6]^2)/72 + (F[1, 1, 5]*F[1, 1, 6]^2)/96 - 
   (55*F[1, 1, 6]^3)/432 - (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 - (F[1, 1, 4]^2*F[1, 1, 7])/72 - 
   (F[1, 1, 5]^2*F[1, 1, 7])/144 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/36 + (5*F[1, 1, 6]^2*F[1, 1, 7])/144 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/36 - (F[1, 1, 4]*F[1, 1, 7]^2)/18 + 
   (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 - F[1, 1, 7]^3/54 + 
   (F[1, 1, 1]*F[1, 1, 8])/9 + (F[1, 1, 1]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 2]*F[1, 1, 8])/9 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/48 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    24 + (F[1, 1, 4]^2*F[1, 1, 8])/48 + (F[1, 1, 5]^2*F[1, 1, 8])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 6]^2*F[1, 1, 8])/
    96 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 7]^2*F[1, 1, 8])/144 + (2*F[1, 1, 8]^2)/9 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 + (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]*F[1, 1, 9])/9 - 
   (F[1, 1, 3]^2*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 9])/9 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    48 + (2*F[1, 1, 9]^2)/9 - (F[1, 1, 1]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 9]^2)/96 - (F[1, 1, 3]*F[1, 1, 9]^2)/72 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/24 + F[1, 1, 9]^3/36 - 
   (2*F[1, 1, 1]*F[1, 1, 10])/9 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/36 + 
   (F[1, 1, 6]^2*F[1, 1, 10])/18 - (4*F[1, 1, 9]*F[1, 1, 10])/9 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/36 - (F[1, 1, 9]^2*F[1, 1, 10])/18 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 9]*F[1, 1, 10]^2)/24 + 
   F[2, 1, 1]/9 + (F[1, 1, 1]*F[2, 1, 1])/36 + (F[1, 1, 3]*F[2, 1, 1])/36 + 
   F[2, 1, 2]/9 + (F[1, 1, 1]*F[2, 1, 2])/36 + (F[1, 1, 4]*F[2, 1, 2])/36 - 
   (5*F[1, 1, 1]*F[2, 1, 6])/48 - (F[1, 1, 2]*F[2, 1, 6])/48 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 7]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/72 - (F[1, 1, 7]*F[2, 1, 7])/72 + 
   (F[1, 1, 1]*F[2, 1, 8])/18 - (F[1, 1, 4]*F[2, 1, 8])/18 - 
   (F[1, 1, 6]*F[2, 1, 8])/9 - (7*F[1, 1, 7]*F[2, 1, 8])/72 - 
   (F[1, 1, 8]*F[2, 1, 8])/18 - (F[1, 1, 1]*F[2, 1, 9])/48 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (5*F[1, 1, 7]*F[2, 1, 10])/72 + 
   (5*F[1, 1, 8]*F[2, 1, 10])/72 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (F[1, 1, 2]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/36 - 
   (F[1, 1, 9]*F[2, 1, 14])/12 - (F[1, 1, 10]*F[2, 1, 14])/18 + 
   (4*F[2, 1, 15])/9 - (F[1, 1, 1]*F[2, 1, 15])/48 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 + (F[1, 1, 9]*F[2, 1, 15])/18 + 
   (F[1, 1, 10]*F[2, 1, 15])/18 + (19*tci[1, 1]^2)/54 + 
   (35*F[1, 1, 1]*tci[1, 1]^2)/432 + (F[1, 1, 3]*tci[1, 1]^2)/432 + 
   (13*F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (19*F[1, 1, 6]*tci[1, 1]^2)/216 - (5*F[1, 1, 7]*tci[1, 1]^2)/216 - 
   (11*F[1, 1, 8]*tci[1, 1]^2)/864 - (F[1, 1, 9]*tci[1, 1]^2)/54 - 
   (F[1, 2, 3]*tci[1, 1]^2)/48 - (5*F[1, 2, 8]*tci[1, 1]^2)/72 - 
   (2*F[1, 1, 1]*tci[1, 2])/9 - (31*F[1, 1, 1]^2*tci[1, 2])/288 - 
   (F[1, 1, 2]*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 4]*tci[1, 2])/9 - 
   (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 4]^2*tci[1, 2])/96 - 
   (F[1, 1, 5]^2*tci[1, 2])/288 + (7*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - (7*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    144 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 - 
   (F[1, 1, 6]^2*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    72 + (F[1, 1, 7]^2*tci[1, 2])/48 - (5*F[1, 1, 8]*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/16 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/144 - 
   (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 9]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (7*F[1, 1, 9]^2*tci[1, 2])/288 + (2*F[1, 1, 10]*tci[1, 2])/9 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/36 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    36 + (5*F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 - (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + 
   (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/72 + 
   (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 2]*tci[1, 2])/18 + (F[2, 1, 6]*tci[1, 2])/48 + 
   (F[2, 1, 8]*tci[1, 2])/18 + (F[2, 1, 9]*tci[1, 2])/48 - 
   (5*F[2, 1, 10]*tci[1, 2])/72 + (F[2, 1, 14]*tci[1, 2])/48 + 
   (F[2, 1, 15]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/864 - 
   (tci[1, 1]^2*tcr[1, 1])/216 + (7*tci[1, 2]*tcr[1, 1]^2)/72 - 
   tcr[1, 1]^3/18 - (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[1, 2]^3/36 + 
   (7*tci[1, 2]*tcr[2, 1])/36 - (5*tcr[1, 1]*tcr[2, 1])/36 - tcr[3, 1]/12 - 
   tcr[3, 2]/48 + tcr[3, 3]/12) + 
 ratio[-2*r4 - r4^2 + 2*r4*x34 + 2*r4^2*x34 + 2*r7*x34 + 6*r4*r7*x34 + 
    3*r4^2*r7*x34 - r4^2*x34^2 - 6*r4*r7*x34^2 - 6*r4^2*r7*x34^2 - 
    3*r7^2*x34^2 - 6*r4*r7^2*x34^2 - 3*r4^2*r7^2*x34^2 + 3*r4^2*r7*x34^3 + 
    6*r4*r7^2*x34^3 + 6*r4^2*r7^2*x34^3 + r7^3*x34^3 + 2*r4*r7^3*x34^3 + 
    r4^2*r7^3*x34^3 - 3*r4^2*r7^2*x34^4 - 2*r4*r7^3*x34^4 - 
    2*r4^2*r7^3*x34^4 + r4^2*r7^3*x34^5 + 2*r7*x45 - 2*r5*r7*x45 - 
    4*r4*r7*x34*x45 - 2*r4^2*r7*x34*x45 - 6*r7^2*x34*x45 - 
    3*r4*r7^2*x34*x45 + 2*r4^2*r7*x34^2*x45 + 9*r4*r7^2*x34^2*x45 + 
    4*r4^2*r7^2*x34^2*x45 + 3*r7^3*x34^2*x45 + 3*r4*r7^3*x34^2*x45 - 
    4*r4^2*r7^2*x34^3*x45 - 5*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^3*x45 + 
    2*r4^2*r7^3*x34^4*x45 - r7^2*x45^2 + r5*r7^2*x45^2 + 
    2*r4*r7^2*x34*x45^2 + 3*r7^3*x34*x45^2 - r4^2*r7^2*x34^2*x45^2 - 
    3*r4*r7^3*x34^2*x45^2 + r4^2*r7^3*x34^3*x45^2 - 2*r5*r7^2*x45^2*x51 + 
    r5*r7^3*x45^3*x51]*(F[3, 1]/24 - F[3, 2]/48 + F[3, 3]/36 + 
   (13*F[3, 4])/288 + (13*F[3, 5])/288 + (7*F[3, 6])/72 + F[3, 7]/24 + 
   F[3, 8]/9 - F[3, 11]/72 + (7*F[3, 12])/288 + F[3, 13]/288 + F[3, 14]/72 + 
   F[3, 15]/48 + F[3, 17]/96 + (7*F[3, 18])/96 + F[3, 19]/72 - F[3, 22]/24 - 
   F[3, 24]/72 - F[3, 31]/36 - (11*F[3, 32])/144 - F[3, 33]/24 - 
   (2*F[3, 34])/9 + F[3, 35]/24 - F[3, 36]/36 + F[3, 37]/144 - F[3, 40]/48 + 
   F[3, 44]/36 - F[3, 51]/72 + F[3, 52]/48 - F[3, 56]/144 - F[3, 57]/24 - 
   F[3, 59]/48 + F[3, 61]/24 + F[1, 1, 1]^3/9 + (5*F[1, 1, 1]^2*F[1, 1, 2])/
    144 - (F[1, 1, 1]*F[1, 1, 2]^2)/144 + (11*F[1, 1, 2]^3)/432 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/36 - (17*F[1, 1, 1]*F[1, 1, 3]^2)/144 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/48 - F[1, 1, 3]^3/48 - 
   (11*F[1, 1, 1]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/18 + 
   (13*F[1, 1, 3]^2*F[1, 1, 4])/288 - (F[1, 1, 1]*F[1, 1, 4]^2)/36 - 
   (5*F[1, 1, 2]*F[1, 1, 4]^2)/72 + (13*F[1, 1, 3]*F[1, 1, 4]^2)/288 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/36 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/144 - (F[1, 1, 3]*F[1, 1, 5]^2)/48 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/36 + 
   (F[1, 1, 1]^2*F[1, 1, 6])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/24 + (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/24 - (F[1, 1, 4]^2*F[1, 1, 6])/
    72 - (F[1, 1, 5]^2*F[1, 1, 6])/48 - (F[1, 1, 1]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/48 + (F[1, 1, 4]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (17*F[1, 1, 6]^3)/216 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (F[1, 1, 6]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/72 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/72 + 
   (7*F[1, 1, 7]^3)/216 - (7*F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - (F[1, 1, 2]^2*F[1, 1, 8])/72 + 
   (7*F[1, 1, 3]^2*F[1, 1, 8])/96 + (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (7*F[1, 1, 4]^2*F[1, 1, 8])/
    288 - (F[1, 1, 5]^2*F[1, 1, 8])/144 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 7]^2*F[1, 1, 8])/
    72 - (7*F[1, 1, 1]*F[1, 1, 8]^2)/72 - (F[1, 1, 2]*F[1, 1, 8]^2)/36 + 
   (7*F[1, 1, 3]*F[1, 1, 8]^2)/96 + (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/144 - (7*F[1, 1, 6]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/18 + (7*F[1, 1, 8]^3)/144 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/48 + (F[1, 1, 3]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    24 + (F[1, 1, 4]^2*F[1, 1, 9])/32 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/
    48 + (F[1, 1, 5]^2*F[1, 1, 9])/96 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 8]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 9]^2)/24 + (F[1, 1, 3]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/32 + (F[1, 1, 5]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/48 - (F[1, 1, 8]*F[1, 1, 9]^2)/72 - 
   F[1, 1, 9]^3/216 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/24 - (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + (F[1, 1, 9]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/48 + 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 + (13*F[1, 1, 1]*F[2, 1, 1])/72 + 
   (13*F[1, 1, 3]*F[2, 1, 1])/72 - (F[1, 1, 1]*F[2, 1, 2])/72 - 
   (F[1, 1, 4]*F[2, 1, 2])/72 + (F[1, 1, 2]*F[2, 1, 3])/24 + 
   (F[1, 1, 4]*F[2, 1, 3])/24 - (F[1, 1, 2]*F[2, 1, 4])/72 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (F[1, 1, 1]*F[2, 1, 6])/12 - 
   (F[1, 1, 2]*F[2, 1, 6])/12 + (F[1, 1, 5]*F[2, 1, 7])/36 + 
   (F[1, 1, 7]*F[2, 1, 7])/36 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (7*F[1, 1, 6]*F[2, 1, 8])/36 + 
   (5*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (7*F[1, 1, 1]*F[2, 1, 9])/72 + (7*F[1, 1, 8]*F[2, 1, 9])/72 - 
   (F[1, 1, 7]*F[2, 1, 10])/12 - (F[1, 1, 8]*F[2, 1, 10])/12 - 
   (F[1, 1, 1]*F[2, 1, 11])/36 + (7*F[1, 1, 2]*F[2, 1, 11])/72 + 
   (F[1, 1, 4]*F[2, 1, 11])/36 + (F[1, 1, 8]*F[2, 1, 11])/36 + 
   (F[1, 1, 9]*F[2, 1, 11])/8 + (F[1, 1, 8]*F[2, 1, 12])/24 + 
   (F[1, 1, 9]*F[2, 1, 12])/24 - (F[1, 1, 3]*F[2, 1, 13])/36 - 
   (F[1, 1, 10]*F[2, 1, 13])/36 - (F[1, 1, 3]*F[2, 1, 14])/12 + 
   (F[1, 1, 9]*F[2, 1, 14])/12 - (F[1, 1, 9]*F[2, 1, 15])/36 - 
   (F[1, 1, 10]*F[2, 1, 15])/36 - (25*F[1, 1, 1]*tci[1, 1]^2)/432 - 
   (F[1, 1, 2]*tci[1, 1]^2)/54 - (65*F[1, 1, 3]*tci[1, 1]^2)/864 - 
   (F[1, 1, 4]*tci[1, 1]^2)/216 - (F[1, 1, 5]*tci[1, 1]^2)/96 - 
   (F[1, 1, 6]*tci[1, 1]^2)/18 + (F[1, 1, 7]*tci[1, 1]^2)/108 + 
   (103*F[1, 1, 8]*tci[1, 1]^2)/864 + (23*F[1, 1, 9]*tci[1, 1]^2)/432 - 
   (11*F[1, 1, 10]*tci[1, 1]^2)/108 - (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 3]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/24 + 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (F[1, 2, 8]*tci[1, 1]^2)/12 + 
   (F[1, 2, 9]*tci[1, 1]^2)/24 - (13*F[1, 1, 1]^2*tci[1, 2])/72 - 
   (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 - (F[1, 1, 2]^2*tci[1, 2])/36 + 
   (17*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (11*F[1, 1, 3]^2*tci[1, 2])/144 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    72 - (13*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/144 - 
   (F[1, 1, 4]^2*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 5]^2*tci[1, 2])/96 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    24 + (F[1, 1, 6]^2*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 - 
   (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/
    36 + (F[1, 1, 7]^2*tci[1, 2])/36 + (7*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/18 - 
   (7*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - 
   (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/72 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (5*F[1, 1, 8]^2*tci[1, 2])/
    48 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    72 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/16 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/36 - (11*F[1, 1, 9]^2*tci[1, 2])/
    288 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    12 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/24 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/36 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/12 + 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/24 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 - (13*F[2, 1, 1]*tci[1, 2])/
    36 + (F[2, 1, 2]*tci[1, 2])/36 - (F[2, 1, 3]*tci[1, 2])/24 - 
   (F[2, 1, 5]*tci[1, 2])/24 - (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (7*F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/36 - 
   (F[2, 1, 12]*tci[1, 2])/24 + (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/12 - (19*tci[1, 1]^2*tci[1, 2])/864 + 
   (11*tci[1, 1]^2*tcr[1, 1])/216 + (5*tci[1, 2]*tcr[1, 1]^2)/36 - 
   tcr[1, 1]^3/8 - (tci[1, 1]^2*tcr[1, 2])/9 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + tcr[1, 2]^3/18 + 
   (4*tci[1, 2]*tcr[2, 1])/9 - (25*tcr[1, 1]*tcr[2, 1])/72 - tcr[3, 1]/6 - 
   tcr[3, 2]/24 + (35*tcr[3, 3])/144) + 
 ratio[-2 + r5 + r7*x34 + r5*r7*x45*x51]*(F[3, 1]/8 - F[3, 2]/16 + 
   F[3, 3]/36 + (7*F[3, 4])/96 + (11*F[3, 5])/288 + F[3, 6]/8 + F[3, 7]/24 + 
   F[3, 8]/9 + F[3, 11]/72 + (5*F[3, 12])/96 + (7*F[3, 13])/288 + 
   F[3, 14]/24 + F[3, 15]/48 - F[3, 17]/96 + (11*F[3, 18])/96 + F[3, 19]/24 - 
   F[3, 22]/24 - F[3, 24]/72 - F[3, 31]/36 - (11*F[3, 32])/144 - 
   F[3, 33]/24 - (2*F[3, 34])/9 + F[3, 35]/24 - F[3, 36]/36 + F[3, 37]/144 - 
   F[3, 40]/48 + F[3, 44]/36 - F[3, 51]/72 + F[3, 52]/72 + F[3, 55]/36 + 
   F[3, 56]/72 - F[3, 57]/24 + F[3, 58]/6 - F[3, 59]/24 + F[3, 61]/24 - 
   F[1, 1, 1]^2/144 + (5*F[1, 1, 1]^3)/32 + (7*F[1, 1, 1]^2*F[1, 1, 2])/288 - 
   (19*F[1, 1, 2]^2)/144 + (F[1, 1, 1]*F[1, 1, 2]^2)/288 + 
   (7*F[1, 1, 2]^3)/864 - (F[1, 1, 1]^2*F[1, 1, 3])/24 + 
   (19*F[1, 1, 3]^2)/144 - (19*F[1, 1, 1]*F[1, 1, 3]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/32 - F[1, 1, 3]^3/144 + 
   (5*F[1, 1, 1]*F[1, 1, 4])/36 - (F[1, 1, 1]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 - (F[1, 1, 2]^2*F[1, 1, 4])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 + (7*F[1, 1, 3]^2*F[1, 1, 4])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/8 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/96 + 
   (19*F[1, 1, 2]*F[1, 1, 5])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (5*F[1, 1, 2]^2*F[1, 1, 5])/144 - (19*F[1, 1, 3]*F[1, 1, 5])/72 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    48 - (19*F[1, 1, 4]*F[1, 1, 5])/72 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/
    48 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 - 
   (7*F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/16 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/144 - (F[1, 1, 3]*F[1, 1, 5]^2)/48 + 
   (5*F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/18 - 
   (5*F[1, 1, 1]^2*F[1, 1, 6])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/24 + 
   (F[1, 1, 2]^2*F[1, 1, 6])/16 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/16 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/48 - (F[1, 1, 3]^2*F[1, 1, 6])/36 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/24 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 6])/
    24 - (F[1, 1, 4]^2*F[1, 1, 6])/72 - (F[1, 1, 5]^2*F[1, 1, 6])/48 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/18 + (F[1, 1, 2]*F[1, 1, 6]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/36 + (F[1, 1, 4]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (5*F[1, 1, 6]^3)/54 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (F[1, 1, 6]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/72 - (5*F[1, 1, 6]*F[1, 1, 7]^2)/72 + 
   (7*F[1, 1, 7]^3)/216 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/24 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
   (5*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - (F[1, 1, 2]^2*F[1, 1, 8])/72 + 
   (11*F[1, 1, 3]^2*F[1, 1, 8])/96 + (5*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    48 - (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 - 
   (11*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (5*F[1, 1, 4]^2*F[1, 1, 8])/
    96 - (F[1, 1, 5]^2*F[1, 1, 8])/144 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/24 - (F[1, 1, 6]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
    36 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/36 + (F[1, 1, 7]^2*F[1, 1, 8])/
    72 + F[1, 1, 8]^2/4 - (F[1, 1, 1]*F[1, 1, 8]^2)/8 - 
   (F[1, 1, 2]*F[1, 1, 8]^2)/36 + (11*F[1, 1, 3]*F[1, 1, 8]^2)/96 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/96 - (F[1, 1, 5]*F[1, 1, 8]^2)/144 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/144 + (F[1, 1, 7]*F[1, 1, 8]^2)/18 + 
   (7*F[1, 1, 8]^3)/144 + (F[1, 1, 1]^2*F[1, 1, 9])/144 - 
   (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/144 - (F[1, 1, 3]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/72 + (7*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/96 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/16 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    24 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 8]^2*F[1, 1, 9])/
    144 + (55*F[1, 1, 9]^2)/144 + (F[1, 1, 1]*F[1, 1, 9]^2)/288 - 
   (7*F[1, 1, 2]*F[1, 1, 9]^2)/288 - (F[1, 1, 3]*F[1, 1, 9]^2)/72 + 
   (7*F[1, 1, 4]*F[1, 1, 9]^2)/288 - (F[1, 1, 5]*F[1, 1, 9]^2)/96 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/72 + F[1, 1, 9]^3/27 - 
   (F[1, 1, 1]*F[1, 1, 10])/4 - (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/16 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/48 + (F[1, 1, 3]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 10])/24 + (19*F[1, 1, 5]*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 10])/48 - (F[1, 1, 5]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + (F[1, 1, 6]^2*F[1, 1, 10])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/24 - (55*F[1, 1, 9]*F[1, 1, 10])/72 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 9]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 - (F[1, 1, 8]*F[1, 1, 10]^2)/48 + 
   F[1, 1, 10]^3/24 + F[2, 1, 1]/8 + (7*F[1, 1, 1]*F[2, 1, 1])/24 + 
   (7*F[1, 1, 3]*F[2, 1, 1])/24 - (5*F[2, 1, 2])/36 + 
   (F[1, 1, 1]*F[2, 1, 2])/24 + (F[1, 1, 4]*F[2, 1, 2])/24 + 
   (F[1, 1, 2]*F[2, 1, 3])/72 + (F[1, 1, 4]*F[2, 1, 3])/72 - 
   (19*F[2, 1, 4])/72 + (F[1, 1, 1]*F[2, 1, 4])/48 + 
   (F[1, 1, 2]*F[2, 1, 4])/144 - (F[1, 1, 5]*F[2, 1, 4])/72 + 
   (19*F[2, 1, 5])/72 - (F[1, 1, 1]*F[2, 1, 5])/48 - 
   (F[1, 1, 2]*F[2, 1, 5])/48 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 + (F[1, 1, 5]*F[2, 1, 7])/36 + 
   (F[1, 1, 7]*F[2, 1, 7])/36 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (7*F[1, 1, 6]*F[2, 1, 8])/36 + 
   (5*F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (5*F[1, 1, 1]*F[2, 1, 9])/48 - (F[1, 1, 2]*F[2, 1, 9])/48 + 
   (F[1, 1, 8]*F[2, 1, 9])/8 - (F[1, 1, 7]*F[2, 1, 10])/12 - 
   (F[1, 1, 8]*F[2, 1, 10])/12 - (F[1, 1, 1]*F[2, 1, 11])/36 + 
   (5*F[1, 1, 2]*F[2, 1, 11])/72 + (F[1, 1, 4]*F[2, 1, 11])/36 + 
   (F[1, 1, 8]*F[2, 1, 11])/36 + (7*F[1, 1, 9]*F[2, 1, 11])/72 + 
   (F[1, 1, 8]*F[2, 1, 12])/24 + (F[1, 1, 9]*F[2, 1, 12])/24 + 
   (F[1, 1, 6]*F[2, 1, 14])/36 + (F[1, 1, 10]*F[2, 1, 14])/36 + 
   (55*F[2, 1, 15])/72 - (F[1, 1, 1]*F[2, 1, 15])/48 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 + (F[1, 1, 9]*F[2, 1, 15])/18 + 
   (F[1, 1, 10]*F[2, 1, 15])/18 + (133*tci[1, 1]^2)/216 - 
   (F[1, 1, 1]*tci[1, 1]^2)/72 - (5*F[1, 1, 2]*tci[1, 1]^2)/432 - 
   (17*F[1, 1, 3]*tci[1, 1]^2)/288 + (F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (7*F[1, 1, 5]*tci[1, 1]^2)/288 - (23*F[1, 1, 6]*tci[1, 1]^2)/216 + 
   (F[1, 1, 7]*tci[1, 1]^2)/108 + (11*F[1, 1, 8]*tci[1, 1]^2)/96 + 
   (7*F[1, 1, 9]*tci[1, 1]^2)/432 - (5*F[1, 1, 10]*tci[1, 1]^2)/144 - 
   (F[1, 2, 6]*tci[1, 1]^2)/72 + (F[1, 2, 7]*tci[1, 1]^2)/48 + 
   (F[1, 2, 8]*tci[1, 1]^2)/12 + (F[1, 2, 9]*tci[1, 1]^2)/24 - 
   (F[1, 1, 1]*tci[1, 2])/4 - (11*F[1, 1, 1]^2*tci[1, 2])/32 - 
   (F[1, 1, 2]*tci[1, 2])/8 - (7*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 + 
   (11*F[1, 1, 2]^2*tci[1, 2])/288 + (3*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (7*F[1, 1, 3]^2*tci[1, 2])/96 - 
   (5*F[1, 1, 4]*tci[1, 2])/36 + (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/48 + (19*F[1, 1, 5]*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 - (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/36 - (5*F[1, 1, 5]^2*tci[1, 2])/96 + 
   (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/48 + 
   (11*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/144 - 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/18 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    24 + (13*F[1, 1, 6]^2*tci[1, 2])/144 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    36 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/36 + (F[1, 1, 7]^2*tci[1, 2])/36 - 
   (5*F[1, 1, 8]*tci[1, 2])/8 + (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/18 - 
   (11*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/72 + (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/36 - (5*F[1, 1, 8]^2*tci[1, 2])/
    48 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
    36 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 10]*tci[1, 2])/4 + 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/16 - 
   (5*F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - 
   (5*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 5]*F[1, 1, 10]*tci[1, 2])/
    48 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/36 + (F[1, 1, 10]^2*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/72 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    72 - (19*F[1, 2, 7]*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/
    48 + (F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 - (7*F[2, 1, 1]*tci[1, 2])/12 - 
   (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/72 - 
   (F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/48 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (11*F[2, 1, 9]*tci[1, 2])/48 + 
   (F[2, 1, 10]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/36 - 
   (F[2, 1, 12]*tci[1, 2])/24 + (F[2, 1, 15]*tci[1, 2])/48 - 
   (tci[1, 1]^2*tci[1, 2])/864 + (tci[1, 1]^2*tcr[1, 1])/12 + 
   (7*tci[1, 2]*tcr[1, 1]^2)/24 - (5*tcr[1, 1]^3)/24 - 
   (31*tci[1, 1]^2*tcr[1, 2])/144 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 + 
   tcr[1, 2]^3/12 + (11*tci[1, 2]*tcr[2, 1])/12 - (5*tcr[1, 1]*tcr[2, 1])/8 - 
   tcr[3, 1]/4 - tcr[3, 2]/16 + (73*tcr[3, 3])/288) + (23*tcr[3, 3])/144
