(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(19/144 - F[1, 1, 9]/16)*ratio[1 + 2*r2 - 4*r3 - 7*r5 + 6*r3*r5 + 4*r5^2 - 
    2*r3*r5^2 + 2*r8 - 2*r2*r8 + x23 + 2*r2*x23 + 2*r3*x23 + 2*r8*x23 - 
    2*r2*r8*x23 - x23^2 - x34 + 8*r3*x34 + 9*r5*x34 - 12*r3*r5*x34 - 
    4*r5^2*x34 + 4*r3*r5^2*x34 + x23*x34 - 4*r3*x23*x34 - 2*x34^2 - 
    4*r3*x34^2 + 6*r3*r5*x34^2 - 2*r3*r5^2*x34^2 + 2*r3*x23*x34^2 - 4*x45 - 
    2*r2*x45 + 7*r5*x45 - 4*r5^2*x45 - 2*r8*x45 + 2*r2*r8*x45 + 2*x23*x45 + 
    r9*x23*x45 - r9*x23^2*x45 - x34*x45 - x45^2 - 2*r5*r8*x45^2 + 
    2*r5^2*r8*x45^2 - r9*x45^2 + 2*r9*x23*x45^2 - r9*x45^3 + x51 - 2*r2*x51 - 
    4*r3*x51 - 11*r5*x51 + 8*r3*r5*x51 + 8*r5^2*x51 - 4*r3*r5^2*x51 + 
    2*r7*x51 - 2*r8*x51 + 2*r9*x51 - 2*r7*r9*x51 - r2*x23*x51 - 
    2*r8*x23*x51 - r9*x23*x51 + 2*x34*x51 + 4*r3*x34*x51 + 2*r5*x34*x51 - 
    8*r3*r5*x34*x51 - 4*r5^2*x34*x51 + 4*r3*r5^2*x34*x51 + 2*r7*x34*x51 + 
    x45*x51 + 2*r2*x45*x51 + 3*r5*x45*x51 - 4*r5^2*x45*x51 - 2*r7*x45*x51 + 
    4*r5*r7*x45*x51 - 2*r8*x45*x51 + 4*r5*r8*x45*x51 + 2*r9*x23*x45*x51 - 
    2*r5*r7*x45^2*x51 - 2*r5*r8*x45^2*x51 + 4*r5^2*r8*x45^2*x51 - 
    2*r9*x45^2*x51 + r2*x51^2 - 2*r5*x51^2 + 2*r3*r5*x51^2 + 4*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 + 2*r8*x51^2 + r9*x51^2 - r2*x45*x51^2 - 
    2*r5^2*x45*x51^2 + 4*r5*r7*x45*x51^2 + 4*r5*r8*x45*x51^2 - r9*x45*x51^2 + 
    2*r5^2*r7*x45^2*x51^2 + 2*r5^2*r8*x45^2*x51^2] + 
 (F[1, 1, 5]/24 - F[1, 1, 9]/24)*ratio[-r2 - r8 + r2*r8 - r2*x23 - r8*x23 + 
    r2*r8*x23 - 3*r17*r3*x34^2 - 3*r17*r5*x34^2 + 3*r3*r5*x34^2 + 
    6*r17*r3*r5*x34^2 + 3*r17*r5^2*x34^2 - 3*r3*r5^2*x34^2 - 
    4*r17*r3*r5^2*x34^2 - r17*r5^3*x34^2 + r3*r5^3*x34^2 + 
    r17*r3*r5^3*x34^2 + r2*x45 + r8*x45 - r2*r8*x45 - 3*x51 + 3*r18*x51 + 
    r2*x51 + 6*r5*x51 - 6*r18*r5*x51 + r3*r5*x51 - 3*r5^2*x51 + 
    4*r18*r5^2*x51 - 2*r3*r5^2*x51 - r18*r5^3*x51 + r3*r5^3*x51 + r8*x51 - 
    r18*x23*x51 + r8*x23*x51 - 2*r3*r5*x34*x51 + 4*r3*r5^2*x34*x51 - 
    2*r3*r5^3*x34*x51 + r17*r3*x34^2*x51 - r18*x45*x51 - r2*x45*x51 + 
    6*r18*r5*x45*x51 - 6*r18*r5^2*x45*x51 + 2*r18*r5^3*x45*x51 - r8*x45*x51 - 
    r18*r5*x45^2*x51 + 2*r18*r5^2*x45^2*x51 - r18*r5^3*x45^2*x51 - 
    r5*r8*x45^2*x51 + 2*r5^2*r8*x45^2*x51 - r5^3*r8*x45^2*x51 + 
    2*r5^2*x51^2 - r3*r5^2*x51^2 - 3*r5^3*x51^2 + r3*r5^3*x51^2 - r8*x51^2 - 
    r18*x23*x51^2 - r8*x23*x51^2 + 3*r17*r5^2*x34*x51^2 - 
    3*r17*r5^3*x34*x51^2 - r18*x45*x51^2 + 5*r18*r5*x45*x51^2 - 
    7*r18*r5^2*x45*x51^2 + 3*r18*r5^3*x45*x51^2 - r8*x45*x51^2 + 
    4*r5*r8*x45*x51^2 - 2*r5^2*r8*x45*x51^2 - r18*r5*x45^2*x51^2 + 
    4*r18*r5^2*x45^2*x51^2 - 3*r18*r5^3*x45^2*x51^2 - r5*r8*x45^2*x51^2 + 
    4*r5^2*r8*x45^2*x51^2 - 3*r5^3*r8*x45^2*x51^2 + 2*r18*x51^3 + 
    3*r17*r5^2*x51^3 - 3*r5^3*x51^3 - 3*r17*r5^3*x51^3 - r5*r7*x51^3 + 
    2*r8*x51^3 - r5*r8*x51^3 + 4*r18*r5*x45*x51^3 - 3*r18*r5^2*x45*x51^3 + 
    4*r5*r8*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 2*r18*r5^2*x45^2*x51^3 - 
    3*r18*r5^3*x45^2*x51^3 + 2*r5^2*r8*x45^2*x51^3 - 3*r5^3*r8*x45^2*x51^3 - 
    r18*r5*x51^4 - r18*r5^2*x51^4 - 3*r17*r5^3*x51^4 - r18*r5^3*x51^4 - 
    r17*r5*r7*x51^4 + 2*r5^2*r7*x51^4 + 2*r17*r5^2*r7*x51^4 - 
    r17*r5^3*r7*x51^4 - r18*r5^3*r7*x51^4 - r5*r8*x51^4 - 
    2*r18*r5^2*x45*x51^4 - r18*r5^3*x45*x51^4 - 2*r5^2*r8*x45*x51^4 - 
    r18*r5^3*x45^2*x51^4 - r5^3*r8*x45^2*x51^4 + 2*r17*r5^2*r7*x51^5 - 
    r5^3*r7*x51^5 - 2*r17*r5^3*r7*x51^5 - r17*r5^3*r7*x51^6] + 
 (-F[1, 1, 2]/96 + F[1, 1, 9]/96)*ratio[-11 + 2*r2 + 36*r24 - 8*r3 - 
    12*r24*r3 + 65*r5 - 96*r24*r5 + 18*r3*r5 + 24*r24*r3*r5 - 80*r5^2 + 
    80*r24*r5^2 - 14*r3*r5^2 - 16*r24*r3*r5^2 + 32*r5^3 - 24*r24*r5^3 + 
    4*r3*r5^3 + 4*r24*r3*r5^3 + 2*r8 - 2*r2*r8 + x23 + 2*r2*x23 - 8*r24*x23 + 
    2*r3*x23 + 4*r24*r3*x23 + 2*r8*x23 - 2*r2*r8*x23 - x23^2 - x34 - 
    36*r24*x34 + 8*r3*x34 + 24*r24*r3*x34 - 27*r5*x34 + 108*r24*r5*x34 - 
    12*r3*r5*x34 - 48*r24*r3*r5*x34 + 44*r5^2*x34 - 92*r24*r5^2*x34 + 
    4*r3*r5^2*x34 + 32*r24*r3*r5^2*x34 - 20*r5^3*x34 + 28*r24*r5^3*x34 - 
    8*r24*r3*r5^3*x34 + x23*x34 + 8*r24*x23*x34 - 4*r3*x23*x34 - 
    8*r24*r3*x23*x34 - 2*x34^2 - 12*r17*r3*x34^2 - 12*r24*r3*x34^2 - 
    12*r17*r5*x34^2 - 12*r24*r5*x34^2 + 6*r3*r5*x34^2 + 24*r17*r3*r5*x34^2 + 
    24*r24*r3*r5*x34^2 + 12*r17*r5^2*x34^2 + 12*r24*r5^2*x34^2 - 
    2*r3*r5^2*x34^2 - 16*r17*r3*r5^2*x34^2 - 16*r24*r3*r5^2*x34^2 - 
    4*r17*r5^3*x34^2 - 4*r24*r5^3*x34^2 + 4*r17*r3*r5^3*x34^2 + 
    4*r24*r3*r5^3*x34^2 + 2*r3*x23*x34^2 + 4*r24*r3*x23*x34^2 - 4*x45 - 
    2*r2*x45 - 5*r5*x45 + 24*r5^2*x45 - 16*r5^3*x45 - 2*r8*x45 + 
    2*r2*r8*x45 - 4*r5*r8*x45 + 8*r5^2*r8*x45 - 4*r5^3*r8*x45 + 2*x23*x45 + 
    r9*x23*x45 - r9*x23^2*x45 - x34*x45 - x45^2 - 2*r5*r8*x45^2 - 
    2*r5^2*r8*x45^2 + 4*r5^3*r8*x45^2 - r9*x45^2 + 2*r9*x23*x45^2 - 
    r9*x45^3 - 3*x51 - 2*r2*x51 + 36*r24*x51 - 4*r3*x51 + 61*r5*x51 - 
    144*r24*r5*x51 + 8*r3*r5*x51 - 136*r5^2*x51 + 160*r24*r5^2*x51 - 
    4*r3*r5^2*x51 + 76*r5^3*x51 - 60*r24*r5^3*x51 + 6*r7*x51 - 4*r5*r7*x51 - 
    10*r8*x51 + 20*r5*r8*x51 - 16*r5^2*r8*x51 + 4*r5^3*r8*x51 + 2*r9*x51 - 
    2*r7*r9*x51 - r2*x23*x51 - 4*r24*x23*x51 - 2*r8*x23*x51 - r9*x23*x51 + 
    2*x34*x51 + 4*r3*x34*x51 + 2*r5*x34*x51 + 48*r24*r5*x34*x51 - 
    8*r3*r5*x34*x51 + 20*r5^2*x34*x51 - 72*r24*r5^2*x34*x51 + 
    4*r3*r5^2*x34*x51 - 24*r5^3*x34*x51 + 32*r24*r5^3*x34*x51 + 
    6*r7*x34*x51 + 4*r17*r3*x34^2*x51 + x45*x51 + 2*r2*x45*x51 + 
    3*r5*x45*x51 + 32*r5^2*x45*x51 - 36*r5^3*x45*x51 - 6*r7*x45*x51 + 
    12*r5*r7*x45*x51 - 2*r8*x45*x51 - 12*r5*r8*x45*x51 + 32*r5^2*r8*x45*x51 - 
    16*r5^3*r8*x45*x51 + 2*r9*x23*x45*x51 - 6*r5*r7*x45^2*x51 - 
    2*r5*r8*x45^2*x51 - 4*r5^2*r8*x45^2*x51 + 12*r5^3*r8*x45^2*x51 - 
    2*r9*x45^2*x51 + r2*x51^2 - 2*r5*x51^2 - 72*r24*r5*x51^2 + 
    2*r3*r5*x51^2 - 44*r5^2*x51^2 + 144*r24*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 
    48*r5^3*x51^2 - 76*r24*r5^3*x51^2 - 4*r5*r7*x51^2 - 6*r8*x51^2 + 
    44*r5*r8*x51^2 - 48*r5^2*r8*x51^2 + 16*r5^3*r8*x51^2 + r9*x51^2 + 
    12*r24*r9*x51^2 - 24*r24*r5*r9*x51^2 + 16*r24*r5^2*r9*x51^2 - 
    4*r24*r5^3*r9*x51^2 - 12*r8*r9*x51^2 + 24*r5*r8*r9*x51^2 - 
    16*r5^2*r8*r9*x51^2 + 4*r5^3*r8*r9*x51^2 - 4*r24*r9*x23*x51^2 + 
    4*r8*r9*x23*x51^2 + 12*r17*r5^2*x34*x51^2 - 12*r24*r5^2*x34*x51^2 - 
    12*r17*r5^3*x34*x51^2 + 12*r24*r5^3*x34*x51^2 - r2*x45*x51^2 - 
    2*r5^2*x45*x51^2 - 24*r5^3*x45*x51^2 + 16*r5*r7*x45*x51^2 - 
    8*r5^2*r7*x45*x51^2 - 8*r5*r8*x45*x51^2 + 40*r5^2*r8*x45*x51^2 - 
    24*r5^3*r8*x45*x51^2 - r9*x45*x51^2 + 10*r5^2*r7*x45^2*x51^2 - 
    2*r5^2*r8*x45^2*x51^2 + 12*r5^3*r8*x45^2*x51^2 + 12*r17*r5^2*x51^3 + 
    48*r24*r5^2*x51^3 - 12*r17*r5^3*x51^3 - 48*r24*r5^3*x51^3 + 
    24*r5*r8*x51^3 - 48*r5^2*r8*x51^3 + 24*r5^3*r8*x51^3 + 12*r24*r9*x51^3 - 
    48*r24*r5*r9*x51^3 + 48*r24*r5^2*r9*x51^3 - 16*r24*r5^3*r9*x51^3 - 
    12*r8*r9*x51^3 + 48*r5*r8*r9*x51^3 - 48*r5^2*r8*r9*x51^3 + 
    16*r5^3*r8*r9*x51^3 + 16*r5^2*r8*x45*x51^3 - 16*r5^3*r8*x45*x51^3 - 
    4*r5^3*r7*x45^2*x51^3 + 4*r5^3*r8*x45^2*x51^3 - 12*r17*r5^3*x51^4 - 
    12*r24*r5^3*x51^4 - 4*r17*r5*r7*x51^4 + 4*r5^2*r7*x51^4 + 
    8*r17*r5^2*r7*x51^4 - 4*r5^3*r7*x51^4 - 4*r17*r5^3*r7*x51^4 - 
    16*r5^2*r8*x51^4 + 16*r5^3*r8*x51^4 - 24*r24*r5*r9*x51^4 + 
    48*r24*r5^2*r9*x51^4 - 24*r24*r5^3*r9*x51^4 + 24*r5*r8*r9*x51^4 - 
    48*r5^2*r8*r9*x51^4 + 24*r5^3*r8*r9*x51^4 - 4*r5^3*r7*x45*x51^4 - 
    4*r5^3*r8*x45*x51^4 + 8*r17*r5^2*r7*x51^5 - 4*r5^3*r7*x51^5 - 
    8*r17*r5^3*r7*x51^5 + 4*r5^3*r8*x51^5 + 16*r24*r5^2*r9*x51^5 - 
    16*r24*r5^3*r9*x51^5 - 16*r5^2*r8*r9*x51^5 + 16*r5^3*r8*r9*x51^5 - 
    4*r17*r5^3*r7*x51^6 - 4*r24*r5^3*r9*x51^6 + 4*r5^3*r8*r9*x51^6] + 
 ratio[-3 + 6*r5 - 4*r5^2 + r5^3 + x23 + 5*x34 - 3*r3*x34 - 15*r5*x34 + 
    6*r3*r5*x34 + 13*r5^2*x34 - 4*r3*r5^2*x34 - 4*r5^3*x34 + r3*r5^3*x34 - 
    x23*x34 + r3*x23*x34 + x34^2 + 3*r3*x34^2 - 6*r3*r5*x34^2 + 
    4*r3*r5^2*x34^2 - r3*r5^3*x34^2 - r3*x23*x34^2 + 2*x45 - 3*r11*x45 - 
    11*r5*x45 + 9*r11*r5*x45 + 13*r5^2*x45 - 9*r11*r5^2*x45 - 5*r5^3*x45 + 
    3*r11*r5^3*x45 + 2*r8*x45 - 4*r5*r8*x45 + 2*r5^2*r8*x45 + x34*x45 - 
    r11*r5*x45^2 + 4*r11*r5^2*x45^2 - 3*r11*r5^3*x45^2 + 3*r5*r8*x45^2 - 
    r11*r5*r8*x45^2 - 8*r5^2*r8*x45^2 + 2*r11*r5^2*r8*x45^2 + 
    5*r5^3*r8*x45^2 - r11*r5^3*r8*x45^2 - 2*x51 + 3*r11*x51 - 3*r18*x51 + 
    9*r5*x51 - 9*r11*r5*x51 + 6*r18*r5*x51 - 9*r5^2*x51 + 9*r11*r5^2*x51 - 
    4*r18*r5^2*x51 + 3*r5^3*x51 - 3*r11*r5^3*x51 + r18*r5^3*x51 - r7*x51 + 
    r5*r7*x51 - r8*x51 + r5*r8*x51 + r18*x23*x51 + r8*x23*x51 - x34*x51 - 
    2*r3*x34*x51 - r5*x34*x51 + 6*r3*r5*x34*x51 + 5*r5^2*x34*x51 - 
    6*r3*r5^2*x34*x51 - 3*r5^3*x34*x51 + 2*r3*r5^3*x34*x51 - r7*x34*x51 - 
    x45*x51 + r11*x45*x51 + r18*x45*x51 - 2*r5*x45*x51 + 4*r11*r5*x45*x51 - 
    6*r18*r5*x45*x51 + 12*r5^2*x45*x51 - 11*r11*r5^2*x45*x51 + 
    6*r18*r5^2*x45*x51 - 9*r5^3*x45*x51 + 6*r11*r5^3*x45*x51 - 
    2*r18*r5^3*x45*x51 + r7*x45*x51 - 2*r5*r7*x45*x51 + 3*r8*x45*x51 - 
    12*r5*r8*x45*x51 + 8*r5^2*r8*x45*x51 + r18*r5*x45^2*x51 + 
    2*r11*r5^2*x45^2*x51 - 2*r18*r5^2*x45^2*x51 - 3*r11*r5^3*x45^2*x51 + 
    r18*r5^3*x45^2*x51 + r5*r7*x45^2*x51 + 3*r5*r8*x45^2*x51 - 
    12*r5^2*r8*x45^2*x51 + 10*r5^3*r8*x45^2*x51 + r5*x51^2 - r11*r5*x51^2 - 
    r3*r5*x51^2 - 4*r5^2*x51^2 + 4*r11*r5^2*x51^2 + 2*r3*r5^2*x51^2 + 
    3*r5^3*x51^2 - 3*r11*r5^3*x51^2 - r3*r5^3*x51^2 - 2*r7*x51^2 + 
    3*r5*r7*x51^2 - 3*r8*x51^2 + 3*r5*r8*x51^2 - r11*r5*r9*x51^2 + 
    r3*r5*r9*x51^2 + 2*r11*r5^2*r9*x51^2 - 2*r3*r5^2*r9*x51^2 - 
    r11*r5^3*r9*x51^2 + r3*r5^3*r9*x51^2 + r18*x23*x51^2 + r8*x23*x51^2 + 
    r18*x45*x51^2 - 5*r18*r5*x45*x51^2 + r5^2*x45*x51^2 - 
    2*r11*r5^2*x45*x51^2 + 7*r18*r5^2*x45*x51^2 - 3*r5^3*x45*x51^2 + 
    3*r11*r5^3*x45*x51^2 - 3*r18*r5^3*x45*x51^2 - 5*r5*r7*x45*x51^2 + 
    2*r5^2*r7*x45*x51^2 + r8*x45*x51^2 - 12*r5*r8*x45*x51^2 + 
    12*r5^2*r8*x45*x51^2 + r18*r5*x45^2*x51^2 - 4*r18*r5^2*x45^2*x51^2 - 
    r11*r5^3*x45^2*x51^2 + 3*r18*r5^3*x45^2*x51^2 - 2*r5^2*r7*x45^2*x51^2 + 
    r5*r8*x45^2*x51^2 - 8*r5^2*r8*x45^2*x51^2 + 10*r5^3*r8*x45^2*x51^2 - 
    2*r18*x51^3 + 3*r5*r7*x51^3 - 2*r8*x51^3 + 3*r5*r8*x51^3 - 
    4*r18*r5*x45*x51^3 + 3*r18*r5^2*x45*x51^3 + 4*r5^2*r7*x45*x51^3 - 
    4*r5*r8*x45*x51^3 + 8*r5^2*r8*x45*x51^3 - 2*r18*r5^2*x45^2*x51^3 + 
    3*r18*r5^3*x45^2*x51^3 + r5^3*r7*x45^2*x51^3 - 2*r5^2*r8*x45^2*x51^3 + 
    5*r5^3*r8*x45^2*x51^3 + r18*r5*x51^4 + r18*r5^2*x51^4 + r18*r5^3*x51^4 - 
    r5^2*r7*x51^4 - r5^3*r7*x51^4 + r18*r5^3*r7*x51^4 + r5*r8*x51^4 + 
    2*r18*r5^2*x45*x51^4 + r18*r5^3*x45*x51^4 - r5^3*r7*x45*x51^4 + 
    2*r5^2*r8*x45*x51^4 + r18*r5^3*x45^2*x51^4 + r5^3*r8*x45^2*x51^4]*
  (F[1, 1, 3]/24 - F[1, 1, 9]/24 - tci[1, 2]/24) + 
 ratio[-17 + 20*r16 - 6*r2 - 8*r3 + 12*r16*r3 + 39*r5 - 24*r16*r5 + 
    18*r3*r5 - 24*r16*r3*r5 - 32*r5^2 + 8*r16*r5^2 - 14*r3*r5^2 + 
    16*r16*r3*r5^2 + 8*r5^3 + 4*r3*r5^3 - 4*r16*r3*r5^3 - 6*r8 + 6*r2*r8 - 
    x23 - 8*r16*x23 - 6*r2*x23 + 2*r3*x23 - 4*r16*r3*x23 - 6*r8*x23 + 
    6*r2*r8*x23 + 5*x23^2 + x34 - 8*r3*x34 - 9*r5*x34 + 12*r3*r5*x34 + 
    4*r5^2*x34 - 4*r3*r5^2*x34 - x23*x34 + 4*r3*x23*x34 + 2*x34^2 + 
    4*r3*x34^2 - 6*r3*r5*x34^2 + 2*r3*r5^2*x34^2 - 2*r3*x23*x34^2 + 4*x45 + 
    12*r11*x45 + 12*r16*x45 + 6*r2*x45 - 7*r5*x45 - 36*r11*r5*x45 - 
    4*r16*r5*x45 + 4*r5^2*x45 + 36*r11*r5^2*x45 - 12*r11*r5^3*x45 - 
    2*r8*x45 - 6*r2*r8*x45 + 16*r5*r8*x45 - 8*r5^2*r8*x45 - 10*x23*x45 - 
    4*r16*x23*x45 - r9*x23*x45 + 5*r9*x23^2*x45 + x34*x45 + 5*x45^2 + 
    4*r16*x45^2 + 4*r11*r5*x45^2 - 16*r11*r5^2*x45^2 - 4*r16*r5^2*x45^2 + 
    12*r11*r5^3*x45^2 + 4*r16*r5^3*x45^2 + 4*r16*r5*r7*x45^2 + 
    4*r5^2*r7*x45^2 - 8*r16*r5^2*r7*x45^2 - 4*r5^3*r7*x45^2 + 
    4*r16*r5^3*r7*x45^2 - 2*r5*r8*x45^2 + 4*r11*r5*r8*x45^2 + 
    14*r5^2*r8*x45^2 - 8*r11*r5^2*r8*x45^2 - 12*r5^3*r8*x45^2 + 
    4*r11*r5^3*r8*x45^2 + r9*x45^2 - 10*r9*x23*x45^2 + 5*r9*x45^3 - x51 - 
    12*r11*x51 + 4*r16*x51 + 6*r2*x51 + 4*r3*x51 + 8*r16*r3*x51 + 11*r5*x51 + 
    36*r11*r5*x51 + 4*r16*r5*x51 - 8*r3*r5*x51 - 24*r16*r3*r5*x51 - 
    8*r5^2*x51 - 36*r11*r5^2*x51 - 20*r16*r5^2*x51 + 4*r3*r5^2*x51 + 
    24*r16*r3*r5^2*x51 + 12*r11*r5^3*x51 + 12*r16*r5^3*x51 - 
    8*r16*r3*r5^3*x51 - 2*r7*x51 - 4*r5*r7*x51 + 10*r8*x51 - 4*r5*r8*x51 - 
    6*r9*x51 + 6*r7*r9*x51 + 5*r2*x23*x51 + 2*r8*x23*x51 + 5*r9*x23*x51 - 
    2*x34*x51 - 4*r3*x34*x51 - 2*r5*x34*x51 + 8*r3*r5*x34*x51 + 
    4*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 - 2*r7*x34*x51 - x45*x51 - 
    4*r11*x45*x51 + 4*r16*x45*x51 - 6*r2*x45*x51 - 3*r5*x45*x51 - 
    16*r11*r5*x45*x51 + 4*r5^2*x45*x51 + 44*r11*r5^2*x45*x51 - 
    4*r16*r5^2*x45*x51 - 24*r11*r5^3*x45*x51 + 2*r7*x45*x51 - 
    4*r5*r7*x45*x51 + 2*r8*x45*x51 + 12*r5*r8*x45*x51 - 16*r5^2*r8*x45*x51 - 
    4*r9*x45*x51 - 10*r9*x23*x45*x51 - 8*r11*r5^2*x45^2*x51 + 
    12*r11*r5^3*x45^2*x51 - 4*r16*r5^3*x45^2*x51 + 2*r5*r7*x45^2*x51 + 
    4*r5^3*r7*x45^2*x51 + 2*r5*r8*x45^2*x51 + 4*r5^2*r8*x45^2*x51 - 
    12*r5^3*r8*x45^2*x51 + 10*r9*x45^2*x51 - 5*r2*x51^2 + 2*r5*x51^2 + 
    4*r11*r5*x51^2 + 4*r16*r5*x51^2 - 2*r3*r5*x51^2 - 4*r16*r3*r5*x51^2 - 
    4*r5^2*x51^2 - 16*r11*r5^2*x51^2 - 16*r16*r5^2*x51^2 + 2*r3*r5^2*x51^2 + 
    8*r16*r3*r5^2*x51^2 + 12*r11*r5^3*x51^2 + 12*r16*r5^3*x51^2 - 
    4*r16*r3*r5^3*x51^2 - 4*r5*r7*x51^2 - 2*r8*x51^2 - 4*r5*r8*x51^2 - 
    5*r9*x51^2 + 4*r11*r5*r9*x51^2 - 4*r3*r5*r9*x51^2 - 8*r11*r5^2*r9*x51^2 + 
    8*r3*r5^2*r9*x51^2 + 4*r11*r5^3*r9*x51^2 - 4*r3*r5^3*r9*x51^2 + 
    5*r2*x45*x51^2 + 2*r5^2*x45*x51^2 + 8*r11*r5^2*x45*x51^2 + 
    8*r16*r5^2*x45*x51^2 - 12*r11*r5^3*x45*x51^2 - 12*r16*r5^3*x45*x51^2 - 
    4*r5*r7*x45*x51^2 - 8*r5^2*r7*x45*x51^2 - 4*r5*r8*x45*x51^2 - 
    8*r5^2*r8*x45*x51^2 + 5*r9*x45*x51^2 + 4*r11*r5^3*x45^2*x51^2 + 
    4*r16*r5^3*x45^2*x51^2 - 2*r5^2*r7*x45^2*x51^2 - 4*r5^3*r7*x45^2*x51^2 - 
    2*r5^2*r8*x45^2*x51^2 - 4*r5^3*r8*x45^2*x51^2]*
  (F[1, 1, 1]/96 - F[1, 1, 9]/96 - tci[1, 2]/96) + 
 ratio[-2 + 5*r16 - 4*r22 - 9*r3 + 3*r16*r3 - 9*r5 - 6*r16*r5 + 7*r22*r5 + 
    18*r3*r5 - 6*r16*r3*r5 + 9*r5^2 + 2*r16*r5^2 - 2*r22*r5^2 - 12*r3*r5^2 + 
    4*r16*r3*r5^2 - 3*r5^3 + 3*r3*r5^3 - r16*r3*r5^3 + 3*r22*r8 + 3*r5*r8 - 
    6*r22*r5*r8 - 3*r5^2*r8 + 4*r22*r5^2*r8 + r5^3*r8 - r22*r5^3*r8 + x23 - 
    2*r16*x23 + 3*r3*x23 - r16*r3*x23 + x34 - r22*x34 + 9*r3*x34 + 3*r5*x34 - 
    18*r3*r5*x34 - 3*r5^2*x34 + 12*r3*r5^2*x34 + r5^3*x34 - 3*r3*r5^3*x34 - 
    3*r3*x23*x34 - x34^2 - r22*x34^2 - 3*r3*x34^2 + 6*r3*r5*x34^2 - 
    4*r3*r5^2*x34^2 + r3*r5^3*x34^2 + r3*x23*x34^2 - x45 + 3*r16*x45 - 
    r22*x45 - r5*x45 - r16*r5*x45 - r22*r5*x45 + 2*r5^2*x45 - r5^3*x45 + 
    r22*r8*x45 + r5*r8*x45 - 2*r5^2*r8*x45 + r5^3*r8*x45 - r16*x23*x45 - 
    r22*x34*x45 + r16*x45^2 - r16*r5^2*x45^2 + r16*r5^3*x45^2 + 
    r16*r5*r7*x45^2 + r5^2*r7*x45^2 - 2*r16*r5^2*r7*x45^2 - r5^3*r7*x45^2 + 
    r16*r5^3*r7*x45^2 - r5^2*r8*x45^2 + r5^3*r8*x45^2 + r16*x51 - r22*x51 - 
    4*r3*x51 + 2*r16*r3*x51 - 8*r5*x51 + r16*r5*x51 + 2*r22*r5*x51 + 
    12*r3*r5*x51 - 6*r16*r3*r5*x51 + 16*r5^2*x51 - 5*r16*r5^2*x51 + 
    4*r22*r5^2*x51 - 12*r3*r5^2*x51 + 6*r16*r3*r5^2*x51 - 8*r5^3*x51 + 
    3*r16*r5^3*x51 - 3*r22*r5^3*x51 + 4*r3*r5^3*x51 - 2*r16*r3*r5^3*x51 + 
    4*r22*r8*x51 + 4*r5*r8*x51 - 12*r22*r5*r8*x51 - 8*r5^2*r8*x51 + 
    12*r22*r5^2*r8*x51 + 4*r5^3*r8*x51 - 4*r22*r5^3*r8*x51 + x34*x51 + 
    r22*x34*x51 + 2*r3*x34*x51 + r5*x34*x51 - 6*r3*r5*x34*x51 - 
    5*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 3*r5^3*x34*x51 - 2*r3*r5^3*x34*x51 + 
    r16*x45*x51 + r22*x45*x51 + r5*x45*x51 - r5^2*x45*x51 - 
    r16*r5^2*x45*x51 - r22*r5^2*x45*x51 - 4*r5^2*r8*x45*x51 + 
    4*r5^3*r8*x45*x51 - r16*r5^3*x45^2*x51 + r5^3*r7*x45^2*x51 - 
    2*r5^2*r8*x45^2*x51 + 3*r5^3*r8*x45^2*x51 - r22*x51^2 - r5*x51^2 + 
    r16*r5*x51^2 + r3*r5*x51^2 - r16*r3*r5*x51^2 + 4*r5^2*x51^2 - 
    4*r16*r5^2*x51^2 + 6*r22*r5^2*x51^2 - 2*r3*r5^2*x51^2 + 
    2*r16*r3*r5^2*x51^2 - 3*r5^3*x51^2 + 3*r16*r5^3*x51^2 - 
    6*r22*r5^3*x51^2 + r3*r5^3*x51^2 - r16*r3*r5^3*x51^2 - 
    6*r22*r5*r8*x51^2 - 6*r5^2*r8*x51^2 + 12*r22*r5^2*r8*x51^2 + 
    6*r5^3*r8*x51^2 - 6*r22*r5^3*r8*x51^2 + r22*x34*x51^2 + r7*x34*x51^2 - 
    r22*x45*x51^2 + 2*r22*r5*x45*x51^2 - r5^2*x45*x51^2 + 
    2*r16*r5^2*x45*x51^2 + 2*r22*r5^2*x45*x51^2 + 3*r5^3*x45*x51^2 - 
    3*r16*r5^3*x45*x51^2 - 3*r22*r5^3*x45*x51^2 - r7*x45*x51^2 - 
    r5*r8*x45*x51^2 - 2*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 - 
    r22*r5*x45^2*x51^2 + r22*r5^2*x45^2*x51^2 + r16*r5^3*x45^2*x51^2 - 
    r5*r7*x45^2*x51^2 - r5^2*r7*x45^2*x51^2 - r5^3*r7*x45^2*x51^2 - 
    r5^2*r8*x45^2*x51^2 + 3*r5^3*r8*x45^2*x51^2 + r22*x51^3 - 
    4*r22*r5^3*x51^3 + r7*x51^3 - r5*r7*x51^3 - r5*r8*x51^3 + 
    4*r22*r5^2*r8*x51^3 + 4*r5^3*r8*x51^3 - 4*r22*r5^3*r8*x51^3 + 
    4*r22*r5*x45*x51^3 - r22*r5^2*x45*x51^3 - 4*r22*r5^3*x45*x51^3 + 
    4*r5*r7*x45*x51^3 + 4*r5^3*r8*x45*x51^3 + 2*r22*r5^2*x45^2*x51^3 - 
    r22*r5^3*x45^2*x51^3 + 2*r5^2*r7*x45^2*x51^3 + r5^3*r7*x45^2*x51^3 + 
    r5^3*r8*x45^2*x51^3 - r22*r5*x51^4 - r22*r5^2*x51^4 - r22*r5^3*x51^4 - 
    r5*r7*x51^4 + r5^2*r8*x51^4 + r5^3*r8*x51^4 - r22*r5^3*r8*x51^4 - 
    2*r22*r5^2*x45*x51^4 - r22*r5^3*x45*x51^4 - 2*r5^2*r7*x45*x51^4 + 
    r5^3*r8*x45*x51^4 - r22*r5^3*x45^2*x51^4 - r5^3*r7*x45^2*x51^4]*
  (-F[1, 1, 8]/24 + F[1, 1, 9]/24 + tci[1, 2]/24)
