(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((3*F[1, 1, 1])/8 - (3*F[1, 1, 3])/8)*
  ratio[1 - 5*r3 + 6*r3^2 - 8*r5 + 18*r3*r5 - 12*r3^2*r5 + 10*r5^2 - 
    16*r3*r5^2 + 8*r3^2*r5^2 - 4*r5^3 + 5*r3*r5^3 - 2*r3^2*r5^3 + r3*x23 - 
    2*r3^2*x23 + x34 + 3*r3*x34 - 12*r3^2*x34 - 18*r3*r5*x34 + 
    24*r3^2*r5*x34 + 16*r3*r5^2*x34 - 16*r3^2*r5^2*x34 - 5*r3*r5^3*x34 + 
    4*r3^2*r5^3*x34 - r3*x23*x34 + 4*r3^2*x23*x34 + 2*r3*x34^2 + 
    6*r3^2*x34^2 - 12*r3^2*r5*x34^2 + 8*r3^2*r5^2*x34^2 - 2*r3^2*r5^3*x34^2 - 
    2*r3^2*x23*x34^2 + r5*r8*x45 - 2*r5^2*r8*x45 + r5^3*r8*x45 - x51 - 
    3*r3*x51 + 4*r3^2*x51 - 3*r5*x51 + 17*r3*r5*x51 - 12*r3^2*r5*x51 + 
    13*r5^2*x51 - 25*r3*r5^2*x51 + 12*r3^2*r5^2*x51 - 9*r5^3*x51 + 
    11*r3*r5^3*x51 - 4*r3^2*r5^3*x51 + r8*x51 - 2*r5*r8*x51 + r5^2*r8*x51 - 
    2*r3*x34*x51 - 4*r3^2*x34*x51 - 2*r3*r5*x34*x51 + 12*r3^2*r5*x34*x51 + 
    10*r3*r5^2*x34*x51 - 12*r3^2*r5^2*x34*x51 - 6*r3*r5^3*x34*x51 + 
    4*r3^2*r5^3*x34*x51 + r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 
    3*r5^3*r8*x45*x51 + 2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 2*r5^2*x51^2 - 
    8*r3*r5^2*x51^2 + 4*r3^2*r5^2*x51^2 - 6*r5^3*x51^2 + 6*r3*r5^3*x51^2 - 
    2*r3^2*r5^3*x51^2 + r5*r7*x51^2 - r5^2*r7*x51^2 - 2*r5*r8*x51^2 + 
    2*r5^2*r8*x51^2 + r5^2*r7*x45*x51^2 - 2*r5^2*r8*x45*x51^2 + 
    3*r5^3*r8*x45*x51^2 - r5^2*r7*x51^3 + r5^2*r8*x51^3 - r5^3*r7*x45*x51^3 + 
    r5^3*r8*x45*x51^3] - 
 (eps5t*r5^2*F[2, 2, 1]*ratio[8 + r3 - 3*r3^2 + 4*r3^3 - 2*r3^4 + 7*r3^2*r5 - 
     6*r3^3*r5 + 2*r3^4*r5 - 12*r7 - 4*r3*r7 + 4*r3*r5*r7 - 8*r8 + 13*r7*r8 - 
     4*r5*r7*r8 + r5*r8^2 - r7*r8^2 - 3*x23 + r3^2*x23 - 2*r3^3*x23 + 
     2*r3^4*x23 + 3*r8*x23 - r3*x23^2 + r3^2*x23^2 - 2*r3^4*x23^2 + 
     r3^2*x23^3 - 2*r3^3*x23^3 + 2*r3^4*x23^3 + 8*x34 + 2*r3*x34 - 
     2*r3^2*x34 - 2*r3^3*x34 + 4*r3^4*x34 + 6*r3^3*r5*x34 - 4*r3^4*r5*x34 - 
     11*r7*x34 - 4*r3*r7*x34 - 6*x23*x34 + 4*r3*x23*x34 - 2*r3^2*x23*x34 - 
     2*r3^3*x23*x34 - 4*r3^4*x23*x34 + 4*r3*x23^2*x34 - 10*r3^2*x23^2*x34 + 
     10*r3^3*x23^2*x34 + 4*r3^4*x23^2*x34 - r3^2*x23^3*x34 + 
     4*r3^3*x23^3*x34 - 6*r3^4*x23^3*x34 + 14*x34^2 - 4*r3*x34^2 - 
     2*r3^3*x34^2 - 2*r3^4*x34^2 + 2*r3^4*r5*x34^2 - 10*r7*x34^2 - 
     4*r3*r7*x34^2 - 16*r3*x23*x34^2 + 22*r3^2*x23*x34^2 + 2*r3^4*x23*x34^2 + 
     9*r3^2*x23^2*x34^2 - 20*r3^3*x23^2*x34^2 - 2*r3^3*x23^3*x34^2 + 
     6*r3^4*x23^3*x34^2 + 24*r3*x34^3 - 16*r3^2*x34^3 + 4*r3^3*x34^3 - 
     16*r7*x34^3 + 2*r3*r7*x34^3 - 2*r3^2*r7*x34^3 - 21*r3^2*x23*x34^3 + 
     14*r3^3*x23*x34^3 - 2*r3^4*x23*x34^3 + 10*r3^3*x23^2*x34^3 - 
     4*r3^4*x23^2*x34^3 - 2*r3^4*x23^3*x34^3 + 21*r3^2*x34^4 - 
     14*r3^3*x34^4 + 2*r3^4*x34^4 - 24*r3*r7*x34^4 + 16*r3^2*r7*x34^4 - 
     4*r3^3*r7*x34^4 - 10*r3^3*x23*x34^4 + 4*r3^4*x23*x34^4 + 
     2*r3^4*x23^2*x34^4 + 10*r3^3*x34^5 - 4*r3^4*x34^5 - 21*r3^2*r7*x34^5 + 
     14*r3^3*r7*x34^5 - 2*r3^4*r7*x34^5 - 2*r3^4*x23*x34^5 + 2*r3^4*x34^6 - 
     10*r3^3*r7*x34^6 + 4*r3^4*r7*x34^6 - 2*r3^4*r7*x34^7 + 5*x45 - 
     10*r7*x45 - 6*r8*x45 + 12*r7*r8*x45 + r8^2*x45 - 2*r7*r8^2*x45 + 
     4*x34*x45 - 8*r7*x34*x45 - 6*r7*x34^2*x45 - 2*r7*x45^2 + 3*r7*r8*x45^2 - 
     r7*r8^2*x45^2 - r7*x34*x45^2 - 6*r3^2*x51 + 10*r3^3*x51 - 4*r3^4*x51 + 
     16*r3^2*r5*x51 - 14*r3^3*r5*x51 + 4*r3^4*r5*x51 - 7*r7*x51 - 
     6*r3*r7*x51 + 10*r3*r5*r7*x51 - 6*r8*x51 + 2*r3*r8*x51 - 
     2*r3*r5*r8*x51 + 20*r7*r8*x51 - 10*r5*r7*r8*x51 - 2*r8^2*x51 + 
     4*r5*r8^2*x51 - 2*r7*r8^2*x51 + 4*r3*x23*x51 - 2*r3^2*x23*x51 - 
     6*r3^3*x23*x51 + 4*r3^4*x23*x51 - 2*r3*r8*x23*x51 + 2*r8^2*x23*x51 + 
     2*r3*x23^2*x51 - 6*r3^2*x23^2*x51 + 10*r3^3*x23^2*x51 - 
     4*r3^4*x23^2*x51 - r3^2*x23^3*x51 + 2*r3^3*x23^3*x51 - 
     2*r3^4*x23^3*x51 - 10*x34*x51 - 4*r3^2*x34*x51 - 4*r3^3*x34*x51 + 
     4*r3^4*x34*x51 + 8*r3^3*r5*x34*x51 - 4*r3^4*r5*x34*x51 + 4*r7*x34*x51 - 
     2*r3*r7*x34*x51 + 2*r3*x23*x34*x51 + 12*r3^2*x23*x34*x51 - 
     4*r3^3*x23*x34*x51 - 4*r3^4*x23*x34*x51 + 4*r3^2*x23^2*x34*x51 - 
     14*r3^3*x23^2*x34*x51 + 8*r3^4*x23^2*x34*x51 - 2*r3^3*x23^3*x34*x51 + 
     4*r3^4*x23^3*x34*x51 - 22*r3*x34^2*x51 + 8*r3^2*x34^2*x51 + 
     26*r7*x34^2*x51 - 6*r3*r7*x34^2*x51 + 2*r3^2*r7*x34^2*x51 + 
     5*r3^2*x23*x34^2*x51 + 4*r3^3*x23*x34^2*x51 - 2*r3^4*x23*x34^2*x51 + 
     4*r3^3*x23^2*x34^2*x51 - 4*r3^4*x23^2*x34^2*x51 - 
     2*r3^4*x23^3*x34^2*x51 - 26*r3^2*x34^3*x51 + 10*r3^3*x34^3*x51 + 
     46*r3*r7*x34^3*x51 - 24*r3^2*r7*x34^3*x51 + 4*r3^3*r7*x34^3*x51 + 
     6*r3^3*x23*x34^3*x51 - 16*r3^3*x34^4*x51 + 4*r3^4*x34^4*x51 + 
     47*r3^2*r7*x34^4*x51 - 24*r3^3*r7*x34^4*x51 + 2*r3^4*r7*x34^4*x51 + 
     2*r3^4*x23*x34^4*x51 - 4*r3^4*x34^5*x51 + 26*r3^3*r7*x34^5*x51 - 
     8*r3^4*r7*x34^5*x51 + 6*r3^4*r7*x34^6*x51 - 2*x45*x51 + 2*r7*x45*x51 + 
     8*r7*r8*x45*x51 - 2*r8^2*x45*x51 - 2*r7*r8^2*x45*x51 + 
     8*r7*x34*x45*x51 + r7*x45^2*x51 + x51^2 - r3*x51^2 - 6*r3^2*x51^2 + 
     6*r3^3*x51^2 - 2*r3^4*x51^2 + 12*r3^2*r5*x51^2 - 8*r3^3*r5*x51^2 + 
     2*r3^4*r5*x51^2 - r7*x51^2 - 4*r3*r7*x51^2 + 10*r3*r5*r7*x51^2 + 
     r7^2*x51^2 + 2*r3*r8*x51^2 - 2*r3*r5*r8*x51^2 + 8*r7*r8*x51^2 - 
     10*r5*r7*r8*x51^2 - r7^2*r8*x51^2 - 5*r8^2*x51^2 + 6*r5*r8^2*x51^2 - 
     r7*r8^2*x51^2 - 2*r3*x23*x51^2 + 10*r3^2*x23*x51^2 - 8*r3^3*x23*x51^2 + 
     2*r3^4*x23*x51^2 + r8*x23*x51^2 - 2*r3*r8*x23*x51^2 + 
     2*r3^2*r8*x23*x51^2 - r8^2*x23*x51^2 + 4*r3^2*x23^2*x51^2 - 
     10*r3^3*x23^2*x51^2 + 4*r3^4*x23^2*x51^2 - 2*r3*r8*x23^2*x51^2 + 
     2*r3^2*r8*x23^2*x51^2 + r3*r8^2*x23^2*x51^2 - 2*r3^3*x23^3*x51^2 + 
     2*r3^4*x23^3*x51^2 + r3^2*r8*x23^3*x51^2 + 4*r3*x34*x51^2 - 
     11*r7*x34*x51^2 + r7^2*x34*x51^2 - 2*r3^2*x23*x34*x51^2 + 
     4*r3^3*x23*x34*x51^2 - 2*r3^4*x23*x34*x51^2 + 4*r3^3*x23^2*x34*x51^2 - 
     4*r3^4*x23^2*x34*x51^2 - 2*r3^4*x23^3*x34*x51^2 + 7*r3^2*x34^2*x51^2 - 
     26*r3*r7*x34^2*x51^2 + 8*r3^2*r7*x34^2*x51^2 + r3*r7^2*x34^2*x51^2 + 
     6*r3^3*x34^3*x51^2 - 33*r3^2*r7*x34^3*x51^2 + 10*r3^3*r7*x34^3*x51^2 + 
     2*r3^4*x34^4*x51^2 - 22*r3^3*r7*x34^4*x51^2 + 4*r3^4*r7*x34^4*x51^2 - 
     6*r3^4*r7*x34^5*x51^2 - 2*r7*x45*x51^2 + r7*x51^3 + 4*r3*r5*r7*x51^3 - 
     r7^2*x51^3 + 2*r3*r8*x51^3 - 4*r3*r5*r8*x51^3 + 4*r5*r8^2*x51^3 - 
     2*r3^2*x23*x51^3 + 4*r3^3*x23*x51^3 - 2*r3^4*x23*x51^3 + 
     2*r3*r8*x23*x51^3 - 8*r3^2*r8*x23*x51^3 + 4*r3^3*r8*x23*x51^3 - 
     2*r3*r8^2*x23*x51^3 + 4*r3^3*x23^2*x51^3 - 4*r3^4*x23^2*x51^3 - 
     4*r3^2*r8*x23^2*x51^3 + 6*r3^3*r8*x23^2*x51^3 - 2*r3^4*x23^3*x51^3 + 
     2*r3^3*r8*x23^3*x51^3 + 4*r3*r7*x34*x51^3 + 7*r3^2*r7*x34^2*x51^3 + 
     6*r3^3*r7*x34^3*x51^3 + 2*r3^4*r7*x34^4*x51^3 + r5*r7^2*x51^4 + 
     r3*r8^2*x51^4 + r5*r8^2*x51^4 + 2*r3^2*r8*x23*x51^4 - 
     4*r3^3*r8*x23*x51^4 + 2*r3^4*r8*x23*x51^4 - 4*r3^3*r8*x23^2*x51^4 + 
     4*r3^4*r8*x23^2*x51^4 + 2*r3^4*r8*x23^3*x51^4])/16 + 
 ((-3*F[1, 1, 3])/8 + (3*F[1, 1, 8])/8)*
  ratio[-6 + 11*r3 - 6*r3^2 + 26*r5 - 30*r3*r5 + 12*r3^2*r5 - 26*r5^2 + 
    24*r3*r5^2 - 8*r3^2*r5^2 + 9*r5^3 - 7*r3*r5^3 + 2*r3^2*r5^3 + x23 - 
    3*r3*x23 + 2*r3^2*x23 + 3*x34 - 20*r3*x34 + 18*r3^2*x34 - 26*r5*x34 + 
    60*r3*r5*x34 - 36*r3^2*r5*x34 + 26*r5^2*x34 - 48*r3*r5^2*x34 + 
    24*r3^2*r5^2*x34 - 9*r5^3*x34 + 14*r3*r5^3*x34 - 6*r3^2*r5^3*x34 - 
    x23*x34 + 6*r3*x23*x34 - 6*r3^2*x23*x34 + 3*x34^2 + 7*r3*x34^2 - 
    18*r3^2*x34^2 - 30*r3*r5*x34^2 + 36*r3^2*r5*x34^2 + 24*r3*r5^2*x34^2 - 
    24*r3^2*r5^2*x34^2 - 7*r3*r5^3*x34^2 + 6*r3^2*r5^3*x34^2 - 
    3*r3*x23*x34^2 + 6*r3^2*x23*x34^2 + 2*r3*x34^3 + 6*r3^2*x34^3 - 
    12*r3^2*r5*x34^3 + 8*r3^2*r5^2*x34^3 - 2*r3^2*r5^3*x34^3 - 
    2*r3^2*x23*x34^3 + x45 - 9*r5*x45 + 12*r5^2*x45 - 5*r5^3*x45 + x34*x45 + 
    r5*r8*x45^2 - 2*r5^2*r8*x45^2 + r5^3*r8*x45^2 - 3*x51 + 7*r3*x51 - 
    4*r3^2*x51 + 22*r5*x51 - 29*r3*r5*x51 + 12*r3^2*r5*x51 - 39*r5^2*x51 + 
    37*r3*r5^2*x51 - 12*r3^2*r5^2*x51 + 20*r5^3*x51 - 15*r3*r5^3*x51 + 
    4*r3^2*r5^3*x51 - 3*x34*x51 - 5*r3*x34*x51 + 8*r3^2*x34*x51 - 
    5*r5*x34*x51 + 31*r3*r5*x34*x51 - 24*r3^2*r5*x34*x51 + 23*r5^2*x34*x51 - 
    47*r3*r5^2*x34*x51 + 24*r3^2*r5^2*x34*x51 - 15*r5^3*x34*x51 + 
    21*r3*r5^3*x34*x51 - 8*r3^2*r5^3*x34*x51 - 2*r3*x34^2*x51 - 
    4*r3^2*x34^2*x51 - 2*r3*r5*x34^2*x51 + 12*r3^2*r5*x34^2*x51 + 
    10*r3*r5^2*x34^2*x51 - 12*r3^2*r5^2*x34^2*x51 - 6*r3*r5^3*x34^2*x51 + 
    4*r3^2*r5^3*x34^2*x51 - x45*x51 - 4*r5*x45*x51 + 17*r5^2*x45*x51 - 
    12*r5^3*x45*x51 + r8*x45*x51 - r5*r8*x45*x51 - r5^2*r8*x45*x51 + 
    r5^3*r8*x45*x51 + r5*r8*x45^2*x51 - 4*r5^2*r8*x45^2*x51 + 
    3*r5^3*r8*x45^2*x51 + 5*r5*x51^2 - 4*r3*r5*x51^2 + 2*r3^2*r5*x51^2 - 
    13*r5^2*x51^2 + 12*r3*r5^2*x51^2 - 4*r3^2*r5^2*x51^2 + 12*r5^3*x51^2 - 
    8*r3*r5^3*x51^2 + 2*r3^2*r5^3*x51^2 - r7*x51^2 + r5*r7*x51^2 + r8*x51^2 - 
    2*r5*r8*x51^2 + r5^2*r8*x51^2 + 2*r3*r5*x34*x51^2 - 2*r3^2*r5*x34*x51^2 + 
    2*r5^2*x34*x51^2 - 8*r3*r5^2*x34*x51^2 + 4*r3^2*r5^2*x34*x51^2 - 
    6*r5^3*x34*x51^2 + 6*r3*r5^3*x34*x51^2 - 2*r3^2*r5^3*x34*x51^2 + 
    5*r5^2*x45*x51^2 - 9*r5^3*x45*x51^2 - r5*r7*x45*x51^2 - r5*r8*x45*x51^2 - 
    2*r5^2*r8*x45*x51^2 + 3*r5^3*r8*x45*x51^2 - 2*r5^2*r8*x45^2*x51^2 + 
    3*r5^3*r8*x45^2*x51^2 - 2*r5^2*x51^3 + 2*r5*r7*x51^3 - r5^2*r7*x51^3 - 
    2*r5*r8*x51^3 + 2*r5^2*r8*x51^3 - 2*r5^3*x45*x51^3 + 
    2*r5^2*r7*x45*x51^3 - r5^2*r8*x45*x51^3 + 3*r5^3*r8*x45*x51^3 + 
    r5^3*r8*x45^2*x51^3 - r5^2*r7*x51^4 + r5^2*r8*x51^4 - r5^3*r7*x45*x51^4 + 
    r5^3*r8*x45*x51^4] + 
 ratio[5 + 3*r20 - 5*r3 - 31*r5 - 4*r20*r5 + 20*r3*r5 + 54*r5^2 + r10*r5^2 + 
    r20*r5^2 - 30*r3*r5^2 - 42*r5^3 - 2*r10*r5^3 + 20*r3*r5^3 + 12*r5^4 + 
    r10*r5^4 - 5*r3*r5^4 - 5*x34 + 2*r20*x34 + 10*r3*x34 + 24*r5*x34 + 
    2*r10*r5*x34 - 40*r3*r5*x34 - 48*r5^2*x34 - 6*r10*r5^2*x34 + 
    60*r3*r5^2*x34 + 40*r5^3*x34 + 6*r10*r5^3*x34 - 40*r3*r5^3*x34 - 
    12*r5^4*x34 - 2*r10*r5^4*x34 + 10*r3*r5^4*x34 + r10*x34^2 + r20*x34^2 - 
    5*r3*x34^2 - 4*r10*r5*x34^2 + 20*r3*r5*x34^2 + 6*r10*r5^2*x34^2 - 
    30*r3*r5^2*x34^2 - 4*r10*r5^3*x34^2 + 20*r3*r5^3*x34^2 + r10*r5^4*x34^2 - 
    5*r3*r5^4*x34^2 + 2*r20*x45 + 8*r5*x45 - 6*r20*r5*x45 - 28*r5^2*x45 + 
    6*r20*r5^2*x45 + 32*r5^3*x45 - 2*r20*r5^3*x45 - 12*r5^4*x45 + 
    r20*r5^2*x45^2 - 2*r20*r5^3*x45^2 + r20*r5^4*x45^2 + 5*r5^2*r8*x45^2 - 
    10*r5^3*r8*x45^2 + 5*r5^4*r8*x45^2 + 5*x51 + 2*r20*x51 - 30*r5*x51 - 
    6*r20*r5*x51 + 10*r3*r5*x51 + 72*r5^2*x51 + 2*r20*r5^2*x51 - 
    30*r3*r5^2*x51 - 76*r5^3*x51 - 2*r10*r5^3*x51 + 30*r3*r5^3*x51 + 
    28*r5^4*x51 + 2*r10*r5^4*x51 - 10*r3*r5^4*x51 - 2*r10*x34*x51 + 
    4*r10*r5*x34*x51 - 10*r3*r5*x34*x51 - 16*r5^2*x34*x51 - 
    4*r10*r5^2*x34*x51 + 30*r3*r5^2*x34*x51 + 32*r5^3*x34*x51 + 
    4*r10*r5^3*x34*x51 - 30*r3*r5^3*x34*x51 - 16*r5^4*x34*x51 - 
    2*r10*r5^4*x34*x51 + 10*r3*r5^4*x34*x51 - 4*r20*r5*x45*x51 - 
    24*r5^2*x45*x51 + 8*r20*r5^2*x45*x51 + 56*r5^3*x45*x51 - 
    4*r20*r5^3*x45*x51 - 32*r5^4*x45*x51 + 10*r5*r8*x45*x51 - 
    20*r5^2*r8*x45*x51 + 10*r5^3*r8*x45*x51 + 2*r20*r5^2*x45^2*x51 - 
    6*r20*r5^3*x45^2*x51 + 4*r20*r5^4*x45^2*x51 + 10*r5^2*r8*x45^2*x51 - 
    30*r5^3*r8*x45^2*x51 + 20*r5^4*r8*x45^2*x51 + r10*x51^2 + r20*x51^2 + 
    2*r23*x51^2 - 7*r5*x51^2 - 4*r20*r5*x51^2 - 4*r23*r5*x51^2 + 
    20*r5^2*x51^2 + 2*r20*r5^2*x51^2 + 2*r23*r5^2*x51^2 - 5*r3*r5^2*x51^2 - 
    31*r5^3*x51^2 + 10*r3*r5^3*x51^2 + 16*r5^4*x51^2 + r10*r5^4*x51^2 - 
    5*r3*r5^4*x51^2 + 5*r7*x51^2 - 10*r5*r7*x51^2 + 5*r5^2*r7*x51^2 + 
    5*r8*x51^2 - 10*r5*r8*x51^2 + 5*r5^2*r8*x51^2 + 2*r20*r5*x45*x51^2 + 
    2*r23*r5*x45*x51^2 - 2*r20*r5^2*x45*x51^2 - 2*r23*r5^2*x45*x51^2 + 
    16*r5^3*x45*x51^2 - 24*r5^4*x45*x51^2 + 10*r5*r7*x45*x51^2 - 
    10*r5^2*r7*x45*x51^2 + 10*r5*r8*x45*x51^2 - 40*r5^2*r8*x45*x51^2 + 
    30*r5^3*r8*x45*x51^2 + r20*r5^2*x45^2*x51^2 + r23*r5^2*x45^2*x51^2 - 
    6*r20*r5^3*x45^2*x51^2 + 6*r20*r5^4*x45^2*x51^2 + 5*r5^2*r7*x45^2*x51^2 + 
    5*r5^2*r8*x45^2*x51^2 - 30*r5^3*r8*x45^2*x51^2 + 30*r5^4*r8*x45^2*x51^2 - 
    2*r20*r5*x51^3 - 2*r23*r5*x51^3 + 2*r20*r5^2*x51^3 + 2*r23*r5^2*x51^3 - 
    10*r5*r7*x51^3 + 10*r5^2*r7*x51^3 - 10*r5*r8*x51^3 + 10*r5^2*r8*x51^3 - 
    4*r20*r5^2*x45*x51^3 - 4*r23*r5^2*x45*x51^3 + 4*r20*r5^3*x45*x51^3 + 
    4*r23*r5^3*x45*x51^3 - 20*r5^2*r7*x45*x51^3 + 10*r5^3*r7*x45*x51^3 - 
    20*r5^2*r8*x45*x51^3 + 30*r5^3*r8*x45*x51^3 - 2*r20*r5^3*x45^2*x51^3 - 
    2*r23*r5^3*x45^2*x51^3 + 4*r20*r5^4*x45^2*x51^3 - 
    10*r5^3*r7*x45^2*x51^3 - 10*r5^3*r8*x45^2*x51^3 + 
    20*r5^4*r8*x45^2*x51^3 + r20*r5^2*x51^4 + r23*r5^2*x51^4 + 
    5*r5^2*r7*x51^4 + 5*r5^2*r8*x51^4 + 2*r20*r5^3*x45*x51^4 + 
    2*r23*r5^3*x45*x51^4 + 10*r5^3*r7*x45*x51^4 + 10*r5^3*r8*x45*x51^4 + 
    r20*r5^4*x45^2*x51^4 + r23*r5^4*x45^2*x51^4 + 5*r5^4*r7*x45^2*x51^4 + 
    5*r5^4*r8*x45^2*x51^4]/4 + (F[1, 1, 6]/4 - F[1, 1, 10]/4)*
  ratio[2*r20 + r20^2 - r3 + r3^2 - 6*r5 - 4*r20*r5 - r20^2*r5 + 6*r3*r5 - 
    4*r3^2*r5 + 13*r5^2 + r20*r5^2 - 12*r3*r5^2 + 6*r3^2*r5^2 - 12*r5^3 + 
    10*r3*r5^3 - 4*r3^2*r5^3 + 4*r5^4 - 3*r3*r5^4 + r3^2*r5^4 + r20^2*x34 + 
    2*r3*x34 - 3*r3^2*x34 + 6*r5*x34 - 12*r3*r5*x34 + 12*r3^2*r5*x34 - 
    13*r5^2*x34 + 24*r3*r5^2*x34 - 18*r3^2*r5^2*x34 + 12*r5^3*x34 - 
    20*r3*r5^3*x34 + 12*r3^2*r5^3*x34 - 4*r5^4*x34 + 6*r3*r5^4*x34 - 
    3*r3^2*r5^4*x34 - 2*r20*x34^2 + r20^2*x34^2 - r3*x34^2 + 3*r3^2*x34^2 + 
    6*r3*r5*x34^2 - 12*r3^2*r5*x34^2 - 12*r3*r5^2*x34^2 + 
    18*r3^2*r5^2*x34^2 + 10*r3*r5^3*x34^2 - 12*r3^2*r5^3*x34^2 - 
    3*r3*r5^4*x34^2 + 3*r3^2*r5^4*x34^2 + r20^2*x34^3 - r3^2*x34^3 + 
    4*r3^2*r5*x34^3 - 6*r3^2*r5^2*x34^3 + 4*r3^2*r5^3*x34^3 - 
    r3^2*r5^4*x34^3 - 2*r20*x45 + 4*r20^2*x45 + 2*r5*x45 - 6*r20^2*r5*x45 - 
    7*r5^2*x45 + 2*r20^2*r5^2*x45 + 8*r5^3*x45 - 3*r5^4*x45 + 
    2*r20^2*x34*x45 - r20^2*r5*x45^2 - r20*r5^2*x45^2 + 2*r20^2*r5^2*x45^2 + 
    2*r20*r5^3*x45^2 - r20^2*r5^3*x45^2 - r20*r5^4*x45^2 + 2*r20*x51 + 
    r20^2*x51 - r3*x51 + r3^2*x51 - 7*r5*x51 - 6*r20*r5*x51 - 
    2*r20^2*r5*x51 + 9*r3*r5*x51 - 6*r3^2*r5*x51 + 21*r5^2*x51 + 
    2*r20*r5^2*x51 - 25*r3*r5^2*x51 + 12*r3^2*r5^2*x51 - 27*r5^3*x51 + 
    27*r3*r5^3*x51 - 10*r3^2*r5^3*x51 + 12*r5^4*x51 - 10*r3*r5^4*x51 + 
    3*r3^2*r5^4*x51 + 2*r20*x34*x51 + r3*x34*x51 - 2*r3^2*x34*x51 - 
    9*r3*r5*x34*x51 + 12*r3^2*r5*x34*x51 - 6*r5^2*x34*x51 + 
    29*r3*r5^2*x34*x51 - 24*r3^2*r5^2*x34*x51 + 14*r5^3*x34*x51 - 
    35*r3*r5^3*x34*x51 + 20*r3^2*r5^3*x34*x51 - 8*r5^4*x34*x51 + 
    14*r3*r5^4*x34*x51 - 6*r3^2*r5^4*x34*x51 - r20^2*x34^2*x51 + 
    r3^2*x34^2*x51 - 6*r3^2*r5*x34^2*x51 - 4*r3*r5^2*x34^2*x51 + 
    12*r3^2*r5^2*x34^2*x51 + 8*r3*r5^3*x34^2*x51 - 10*r3^2*r5^3*x34^2*x51 - 
    4*r3*r5^4*x34^2*x51 + 3*r3^2*r5^4*x34^2*x51 + 2*r20^2*x45*x51 - 
    2*r20*r5*x45*x51 - 8*r20^2*r5*x45*x51 - 6*r5^2*x45*x51 + 
    4*r20*r5^2*x45*x51 + 4*r20^2*r5^2*x45*x51 + 14*r5^3*x45*x51 - 
    2*r20*r5^3*x45*x51 - 8*r5^4*x45*x51 - 2*r20^2*r5*x45^2*x51 - 
    2*r20*r5^2*x45^2*x51 + 6*r20^2*r5^2*x45^2*x51 + 6*r20*r5^3*x45^2*x51 - 
    4*r20^2*r5^3*x45^2*x51 - 4*r20*r5^4*x45^2*x51 - 2*r20*x51^2 + 
    r20^2*x51^2 - 2*r20^2*r5*x51^2 + 3*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 
    9*r5^2*x51^2 - 15*r3*r5^2*x51^2 + 7*r3^2*r5^2*x51^2 - 21*r5^3*x51^2 + 
    23*r3*r5^3*x51^2 - 8*r3^2*r5^3*x51^2 + 14*r5^4*x51^2 - 11*r3*r5^4*x51^2 + 
    3*r3^2*r5^4*x51^2 + r7*x51^2 - r5*r7*x51^2 + r5^2*r7*x51^2 - r7^2*x51^2 + 
    r5*r7^2*x51^2 + r20^2*x34*x51^2 + 2*r3^2*r5*x34*x51^2 + 
    6*r3*r5^2*x34*x51^2 - 7*r3^2*r5^2*x34*x51^2 + 4*r5^3*x34*x51^2 - 
    14*r3*r5^3*x34*x51^2 + 8*r3^2*r5^3*x34*x51^2 - 6*r5^4*x34*x51^2 + 
    8*r3*r5^4*x34*x51^2 - 3*r3^2*r5^4*x34*x51^2 - r7^2*x34*x51^2 - 
    2*r20^2*x45*x51^2 - 2*r20*r5*x45*x51^2 + 2*r20^2*r5*x45*x51^2 + 
    8*r20*r5^2*x45*x51^2 + 6*r5^3*x45*x51^2 - 6*r20*r5^3*x45*x51^2 - 
    6*r5^4*x45*x51^2 - 3*r5^2*r7*x45*x51^2 + 2*r5^3*r7*x45*x51^2 + 
    2*r7^2*x45*x51^2 - 4*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45*x51^2 - 
    r20^2*r5*x45^2*x51^2 - r20*r5^2*x45^2*x51^2 + 6*r20^2*r5^2*x45^2*x51^2 + 
    6*r20*r5^3*x45^2*x51^2 - 6*r20^2*r5^3*x45^2*x51^2 - 
    6*r20*r5^4*x45^2*x51^2 - 2*r5^3*r7*x45^2*x51^2 + 3*r5*r7^2*x45^2*x51^2 - 
    2*r5^2*r7^2*x45^2*x51^2 + r5^2*r7^2*x45^3*x51^2 + r20^2*x51^3 + 
    2*r20*r5*x51^3 - 2*r20^2*r5*x51^3 - 2*r20*r5^2*x51^3 - 2*r3*r5^2*x51^3 + 
    r3^2*r5^2*x51^3 - 6*r5^3*x51^3 + 6*r3*r5^3*x51^3 - 2*r3^2*r5^3*x51^3 + 
    6*r5^4*x51^3 - 4*r3*r5^4*x51^3 + r3^2*r5^4*x51^3 + r5^2*r7*x51^3 - 
    r7^2*x51^3 + 2*r5*r7^2*x51^3 + 4*r20^2*r5*x45*x51^3 + 
    4*r20*r5^2*x45*x51^3 - 4*r20^2*r5^2*x45*x51^3 - 6*r20*r5^3*x45*x51^3 - 
    4*r5^4*x45*x51^3 + 5*r5^3*r7*x45*x51^3 - 6*r5*r7^2*x45*x51^3 + 
    4*r5^2*r7^2*x45*x51^3 + 2*r20^2*r5^2*x45^2*x51^3 + 
    2*r20*r5^3*x45^2*x51^3 - 4*r20^2*r5^3*x45^2*x51^3 - 
    4*r20*r5^4*x45^2*x51^3 + 4*r5^4*r7*x45^2*x51^3 - 
    6*r5^2*r7^2*x45^2*x51^3 + 2*r5^3*r7^2*x45^2*x51^3 - 
    2*r5^3*r7^2*x45^3*x51^3 - r20^2*r5*x51^4 - r20*r5^2*x51^4 + 
    r5*r7^2*x51^4 - 2*r20^2*r5^2*x45*x51^4 - 2*r20*r5^3*x45*x51^4 + 
    3*r5^2*r7^2*x45*x51^4 - r20^2*r5^3*x45^2*x51^4 - r20*r5^4*x45^2*x51^4 + 
    3*r5^3*r7^2*x45^2*x51^4 + r5^4*r7^2*x45^3*x51^4] + 
 (F[1, 1, 6]/4 - F[1, 1, 7]/4)*ratio[-6 + 6*r3 - 4*r3^2 + 25*r5 - 22*r3*r5 + 
    10*r3^2*r5 - 37*r5^2 + 28*r3*r5^2 - 10*r3^2*r5^2 + 26*r5^3 - 17*r3*r5^3 + 
    5*r3^2*r5^3 - 7*r5^4 + 4*r3*r5^4 - r3^2*r5^4 + x23 - r3*x23 + r3^2*x23 + 
    x34 - 7*r3*x34 + 9*r3^2*x34 - 12*r5*x34 + 32*r3*r5*x34 - 24*r3^2*r5*x34 + 
    25*r5^2*x34 - 46*r3*r5^2*x34 + 26*r3^2*r5^2*x34 - 22*r5^3*x34 + 
    31*r3*r5^3*x34 - 14*r3^2*r5^3*x34 + 7*r5^4*x34 - 8*r3*r5^4*x34 + 
    3*r3^2*r5^4*x34 + r3*x23*x34 - 2*r3^2*x23*x34 + r3*x34^2 - 6*r3^2*x34^2 - 
    10*r3*r5*x34^2 + 18*r3^2*r5*x34^2 + 18*r3*r5^2*x34^2 - 
    22*r3^2*r5^2*x34^2 - 14*r3*r5^3*x34^2 + 13*r3^2*r5^3*x34^2 + 
    4*r3*r5^4*x34^2 - 3*r3^2*r5^4*x34^2 + r3^2*x23*x34^2 + r3^2*x34^3 - 
    4*r3^2*r5*x34^3 + 6*r3^2*r5^2*x34^3 - 4*r3^2*r5^3*x34^3 + 
    r3^2*r5^4*x34^3 - 8*r5*x45 + 20*r5^2*x45 - 20*r5^3*x45 + 7*r5^4*x45 + 
    2*r8*x45 - 7*r5*r8*x45 + 8*r5^2*r8*x45 - 3*r5^3*r8*x45 + 2*r5*r8*x45^2 - 
    8*r5^2*r8*x45^2 + 10*r5^3*r8*x45^2 - 4*r5^4*r8*x45^2 + r5*r8^2*x45^2 - 
    2*r5^2*r8^2*x45^2 + r5^3*r8^2*x45^2 + r5^2*r8^2*x45^3 - 
    2*r5^3*r8^2*x45^3 + r5^4*r8^2*x45^3 - x51 + 4*r3*x51 - 3*r3^2*x51 + 
    16*r5*x51 - 24*r3*r5*x51 + 12*r3^2*r5*x51 - 48*r5^2*x51 + 
    48*r3*r5^2*x51 - 18*r3^2*r5^2*x51 + 52*r5^3*x51 - 40*r3*r5^3*x51 + 
    12*r3^2*r5^3*x51 - 19*r5^4*x51 + 12*r3*r5^4*x51 - 3*r3^2*r5^4*x51 - 
    r8*x51 + 2*r5*r8*x51 - r5^2*r8*x51 - r3*x34*x51 + 4*r3^2*x34*x51 + 
    15*r3*r5*x34*x51 - 18*r3^2*r5*x34*x51 + 10*r5^2*x34*x51 - 
    43*r3*r5^2*x34*x51 + 30*r3^2*r5^2*x34*x51 - 22*r5^3*x34*x51 + 
    45*r3*r5^3*x34*x51 - 22*r3^2*r5^3*x34*x51 + 12*r5^4*x34*x51 - 
    16*r3*r5^4*x34*x51 + 6*r3^2*r5^4*x34*x51 - r3^2*x34^2*x51 + 
    6*r3^2*r5*x34^2*x51 + 4*r3*r5^2*x34^2*x51 - 12*r3^2*r5^2*x34^2*x51 - 
    8*r3*r5^3*x34^2*x51 + 10*r3^2*r5^3*x34^2*x51 + 4*r3*r5^4*x34^2*x51 - 
    3*r3^2*r5^4*x34^2*x51 + 12*r5^2*x45*x51 - 28*r5^3*x45*x51 + 
    16*r5^4*x45*x51 - 9*r5*r8*x45*x51 + 20*r5^2*r8*x45*x51 - 
    11*r5^3*r8*x45*x51 + 2*r8^2*x45*x51 - 4*r5*r8^2*x45*x51 + 
    2*r5^2*r8^2*x45*x51 - 8*r5^2*r8*x45^2*x51 + 20*r5^3*r8*x45^2*x51 - 
    12*r5^4*r8*x45^2*x51 + 4*r5*r8^2*x45^2*x51 - 10*r5^2*r8^2*x45^2*x51 + 
    6*r5^3*r8^2*x45^2*x51 + 2*r5^2*r8^2*x45^3*x51 - 6*r5^3*r8^2*x45^3*x51 + 
    4*r5^4*r8^2*x45^3*x51 + 2*r23^2*x51^2 - 2*r23^2*r5*x51^2 - 
    5*r3*r5*x51^2 + 3*r3^2*r5*x51^2 - 15*r5^2*x51^2 + 22*r3*r5^2*x51^2 - 
    9*r3^2*r5^2*x51^2 + 33*r5^3*x51^2 - 29*r3*r5^3*x51^2 + 
    9*r3^2*r5^3*x51^2 - 18*r5^4*x51^2 + 12*r3*r5^4*x51^2 - 
    3*r3^2*r5^4*x51^2 + 2*r5*r8*x51^2 - 2*r5^2*r8*x51^2 - r8^2*x51^2 + 
    r5*r8^2*x51^2 - 2*r23^2*x23*x51^2 + r8^2*x23*x51^2 - 
    2*r3^2*r5*x34*x51^2 - 6*r3*r5^2*x34*x51^2 + 7*r3^2*r5^2*x34*x51^2 - 
    4*r5^3*x34*x51^2 + 14*r3*r5^3*x34*x51^2 - 8*r3^2*r5^3*x34*x51^2 + 
    6*r5^4*x34*x51^2 - 8*r3*r5^4*x34*x51^2 + 3*r3^2*r5^4*x34*x51^2 - 
    2*r23*r5*x45*x51^2 + 2*r23^2*r5*x45*x51^2 + 2*r23*r5^2*x45*x51^2 - 
    10*r5^3*x45*x51^2 + 12*r5^4*x45*x51^2 + 12*r5^2*r8*x45*x51^2 - 
    13*r5^3*r8*x45*x51^2 + 2*r8^2*x45*x51^2 - 10*r5*r8^2*x45*x51^2 + 
    7*r5^2*r8^2*x45*x51^2 - r23^2*r5*x45^2*x51^2 - r23*r5^2*x45^2*x51^2 + 
    10*r5^3*r8*x45^2*x51^2 - 12*r5^4*r8*x45^2*x51^2 + 3*r5*r8^2*x45^2*x51^2 - 
    14*r5^2*r8^2*x45^2*x51^2 + 12*r5^3*r8^2*x45^2*x51^2 + 
    r5^2*r8^2*x45^3*x51^2 - 6*r5^3*r8^2*x45^3*x51^2 + 
    6*r5^4*r8^2*x45^3*x51^2 + 2*r23^2*x51^3 + 2*r23*r5*x51^3 - 
    2*r23^2*r5*x51^3 - 2*r23*r5^2*x51^3 + 2*r3*r5^2*x51^3 - r3^2*r5^2*x51^3 + 
    6*r5^3*x51^3 - 6*r3*r5^3*x51^3 + 2*r3^2*r5^3*x51^3 - 6*r5^4*x51^3 + 
    4*r3*r5^4*x51^3 - r3^2*r5^4*x51^3 - r5^2*r8*x51^3 - 2*r8^2*x51^3 + 
    2*r5*r8^2*x51^3 + 4*r23^2*r5*x45*x51^3 + 4*r23*r5^2*x45*x51^3 - 
    4*r23^2*r5^2*x45*x51^3 - 2*r23*r5^3*x45*x51^3 + 4*r5^4*x45*x51^3 - 
    5*r5^3*r8*x45*x51^3 - 6*r5*r8^2*x45*x51^3 + 8*r5^2*r8^2*x45*x51^3 + 
    2*r23^2*r5^2*x45^2*x51^3 + 2*r23*r5^3*x45^2*x51^3 - 
    4*r5^4*r8*x45^2*x51^3 - 6*r5^2*r8^2*x45^2*x51^3 + 
    10*r5^3*r8^2*x45^2*x51^3 - 2*r5^3*r8^2*x45^3*x51^3 + 
    4*r5^4*r8^2*x45^3*x51^3 - r23^2*r5*x51^4 - r23*r5^2*x51^4 + 
    r5*r8^2*x51^4 - 2*r23^2*r5^2*x45*x51^4 - 2*r23*r5^3*x45*x51^4 + 
    3*r5^2*r8^2*x45*x51^4 - r23^2*r5^3*x45^2*x51^4 - r23*r5^4*x45^2*x51^4 + 
    3*r5^3*r8^2*x45^2*x51^4 + r5^4*r8^2*x45^3*x51^4] + 
 ratio[1 - 8*r3 + 20*r3^2 - 24*r3^3 + 12*r3^4 - 11*r5 + 38*r3*r5 - 
    64*r3^2*r5 + 56*r3^3*r5 - 20*r3^4*r5 + 13*r5^2 - 34*r3*r5^2 + 
    47*r3^2*r5^2 - 34*r3^3*r5^2 + 10*r3^4*r5^2 - 5*r5^3 + 11*r3*r5^3 - 
    13*r3^2*r5^3 + 8*r3^3*r5^3 - 2*r3^4*r5^3 + r3*x23 - 5*r3^2*x23 + 
    8*r3^3*x23 - 6*r3^4*x23 + r3^2*x23^2 - 2*r3^3*x23^2 + 2*r3^4*x23^2 + 
    9*r3*x34 - 43*r3^2*x34 + 72*r3^3*x34 - 48*r3^4*x34 + 9*r5*x34 - 
    64*r3*r5*x34 + 158*r3^2*r5*x34 - 180*r3^3*r5*x34 + 80*r3^4*r5*x34 - 
    12*r5^2*x34 + 60*r3*r5^2*x34 - 118*r3^2*r5^2*x34 + 110*r3^3*r5^2*x34 - 
    40*r3^4*r5^2*x34 + 5*r5^3*x34 - 20*r3*r5^3*x34 + 33*r3^2*r5^3*x34 - 
    26*r3^3*r5^3*x34 + 8*r3^4*r5^3*x34 + 9*r3^2*x23*x34 - 22*r3^3*x23*x34 + 
    24*r3^4*x23*x34 - 2*r3^2*x23^2*x34 + 6*r3^3*x23^2*x34 - 
    8*r3^4*x23^2*x34 + 26*r3^2*x34^2 - 72*r3^3*x34^2 + 72*r3^4*x34^2 + 
    26*r3*r5*x34^2 - 124*r3^2*r5*x34^2 + 204*r3^3*r5*x34^2 - 
    120*r3^4*r5*x34^2 - 26*r3*r5^2*x34^2 + 95*r3^2*r5^2*x34^2 - 
    126*r3^3*r5^2*x34^2 + 60*r3^4*r5^2*x34^2 + 9*r3*r5^3*x34^2 - 
    27*r3^2*r5^3*x34^2 + 30*r3^3*r5^3*x34^2 - 12*r3^4*r5^3*x34^2 - 
    r3*x23*x34^2 - 3*r3^2*x23*x34^2 + 18*r3^3*x23*x34^2 - 36*r3^4*x23*x34^2 + 
    r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 - r3*x34^3 - 
    3*r3^2*x34^3 + 24*r3^3*x34^3 - 48*r3^4*x34^3 + 30*r3^2*r5*x34^3 - 
    92*r3^3*r5*x34^3 + 80*r3^4*r5*x34^3 - 24*r3^2*r5^2*x34^3 + 
    58*r3^3*r5^2*x34^3 - 40*r3^4*r5^2*x34^3 + 7*r3^2*r5^3*x34^3 - 
    14*r3^3*r5^3*x34^3 + 8*r3^4*r5^3*x34^3 - r3^2*x23*x34^3 - 
    2*r3^3*x23*x34^3 + 24*r3^4*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 
    8*r3^4*x23^2*x34^3 + 12*r3^4*x34^4 + 12*r3^3*r5*x34^4 - 
    20*r3^4*r5*x34^4 - 8*r3^3*r5^2*x34^4 + 10*r3^4*r5^2*x34^4 + 
    2*r3^3*r5^3*x34^4 - 2*r3^4*r5^3*x34^4 - 2*r3^3*x23*x34^4 - 
    6*r3^4*x23*x34^4 + 2*r3^4*x23^2*x34^4 + r5*x45 - 2*r5^2*x45 + r5^3*x45 + 
    5*x51 - 2*r3*x51 + 22*r3^2*x51 - 30*r3^3*x51 + 12*r3^4*x51 - 23*r5*x51 + 
    38*r3*r5*x51 - 96*r3^2*r5*x51 + 88*r3^3*r5*x51 - 28*r3^4*r5*x51 + 
    41*r5^2*x51 - 68*r3*r5^2*x51 + 113*r3^2*r5^2*x51 - 82*r3^3*r5^2*x51 + 
    22*r3^4*r5^2*x51 - 21*r5^3*x51 + 33*r3*r5^3*x51 - 43*r3^2*r5^3*x51 + 
    26*r3^3*r5^3*x51 - 6*r3^4*r5^3*x51 - 6*r8*x51 + 22*r5*r8*x51 - 
    26*r5^2*r8*x51 + 10*r5^3*r8*x51 - r3*x23*x51 - 3*r3^2*x23*x51 + 
    6*r3^3*x23*x51 - 2*r3^4*x23*x51 - r3^2*x23^2*x51 + 2*r3^3*x23^2*x51 - 
    2*r3^4*x23^2*x51 + 8*r3*x34*x51 - 29*r3^2*x34*x51 + 62*r3^3*x34*x51 - 
    36*r3^4*x34*x51 + 4*r5*x34*x51 - 62*r3*r5*x34*x51 + 159*r3^2*r5*x34*x51 - 
    200*r3^3*r5*x34*x51 + 84*r3^4*r5*x34*x51 - 17*r5^2*x34*x51 + 
    109*r3*r5^2*x34*x51 - 208*r3^2*r5^2*x34*x51 + 196*r3^3*r5^2*x34*x51 - 
    66*r3^4*r5^2*x34*x51 + 12*r5^3*x34*x51 - 54*r3*r5^3*x34*x51 + 
    84*r3^2*r5^3*x34*x51 - 64*r3^3*r5^3*x34*x51 + 18*r3^4*r5^3*x34*x51 + 
    3*r3^2*x23*x34*x51 - 12*r3^3*x23*x34*x51 + 6*r3^4*x23*x34*x51 + 
    r3^2*x23^2*x34*x51 - 4*r3^3*x23^2*x34*x51 + 6*r3^4*x23^2*x34*x51 + 
    r3*x34^2*x51 + 7*r3^2*x34^2*x51 - 34*r3^3*x34^2*x51 + 36*r3^4*x34^2*x51 + 
    5*r3*r5*x34^2*x51 - 65*r3^2*r5*x34^2*x51 + 136*r3^3*r5*x34^2*x51 - 
    84*r3^4*r5*x34^2*x51 - 23*r3*r5^2*x34^2*x51 + 105*r3^2*r5^2*x34^2*x51 - 
    146*r3^3*r5^2*x34^2*x51 + 66*r3^4*r5^2*x34^2*x51 + 15*r3*r5^3*x34^2*x51 - 
    47*r3^2*r5^3*x34^2*x51 + 50*r3^3*r5^3*x34^2*x51 - 
    18*r3^4*r5^3*x34^2*x51 + 6*r3^3*x23*x34^2*x51 - 6*r3^4*x23*x34^2*x51 + 
    2*r3^3*x23^2*x34^2*x51 - 6*r3^4*x23^2*x34^2*x51 + 2*r3^3*x34^3*x51 - 
    12*r3^4*x34^3*x51 + 2*r3^2*r5*x34^3*x51 - 24*r3^3*r5*x34^3*x51 + 
    28*r3^4*r5*x34^3*x51 - 10*r3^2*r5^2*x34^3*x51 + 32*r3^3*r5^2*x34^3*x51 - 
    22*r3^4*r5^2*x34^3*x51 + 6*r3^2*r5^3*x34^3*x51 - 12*r3^3*r5^3*x34^3*x51 + 
    6*r3^4*r5^3*x34^3*x51 + 2*r3^4*x23*x34^3*x51 + 2*r3^4*x23^2*x34^3*x51 + 
    r5*x45*x51 - 4*r5^2*x45*x51 + 3*r5^3*x45*x51 + 2*r5*r8*x45*x51 - 
    4*r5^2*r8*x45*x51 + 2*r5^3*r8*x45*x51 - 4*r5*r8^2*x45*x51 + 
    8*r5^2*r8^2*x45*x51 - 4*r5^3*r8^2*x45*x51 + 3*r3^2*x51^2 - 2*r5*x51^2 + 
    17*r3*r5*x51^2 - 33*r3^2*r5*x51^2 + 26*r3^3*r5*x51^2 - 8*r3^4*r5*x51^2 + 
    29*r5^2*x51^2 - 58*r3*r5^2*x51^2 + 84*r3^2*r5^2*x51^2 - 
    56*r3^3*r5^2*x51^2 + 14*r3^4*r5^2*x51^2 - 27*r5^3*x51^2 + 
    42*r3*r5^3*x51^2 - 50*r3^2*r5^3*x51^2 + 28*r3^3*r5^3*x51^2 - 
    6*r3^4*r5^3*x51^2 + 2*r8*x51^2 - 6*r3*r8*x51^2 + r5*r8*x51^2 + 
    8*r3*r5*r8*x51^2 - 28*r5^2*r8*x51^2 - 2*r3*r5^2*r8*x51^2 + 
    21*r5^3*r8*x51^2 - 5*r8^2*x51^2 + 10*r5*r8^2*x51^2 - 5*r5^2*r8^2*x51^2 + 
    3*r3^2*x23*x51^2 - 6*r3^3*x23*x51^2 + 2*r3^4*x23*x51^2 + 
    2*r3*r8*x23*x51^2 + r3^2*x23^2*x51^2 - 2*r3^3*x23^2*x51^2 + 
    2*r3^4*x23^2*x51^2 - 5*r3*r5*x34*x51^2 + 26*r3^2*r5*x34*x51^2 - 
    36*r3^3*r5*x34*x51^2 + 16*r3^4*r5*x34*x51^2 - 5*r5^2*x34*x51^2 + 
    41*r3*r5^2*x34*x51^2 - 94*r3^2*r5^2*x34*x51^2 + 86*r3^3*r5^2*x34*x51^2 - 
    28*r3^4*r5^2*x34*x51^2 + 9*r5^3*x34*x51^2 - 42*r3*r5^3*x34*x51^2 + 
    66*r3^2*r5^3*x34*x51^2 - 46*r3^3*r5^3*x34*x51^2 + 
    12*r3^4*r5^3*x34*x51^2 + 6*r3^3*x23*x34*x51^2 - 4*r3^4*x23*x34*x51^2 + 
    2*r3^3*x23^2*x34*x51^2 - 4*r3^4*x23^2*x34*x51^2 - 2*r3^2*r5*x34^2*x51^2 + 
    10*r3^3*r5*x34^2*x51^2 - 8*r3^4*r5*x34^2*x51^2 - 2*r3*r5^2*x34^2*x51^2 + 
    18*r3^2*r5^2*x34^2*x51^2 - 30*r3^3*r5^2*x34^2*x51^2 + 
    14*r3^4*r5^2*x34^2*x51^2 + 6*r3*r5^3*x34^2*x51^2 - 
    18*r3^2*r5^3*x34^2*x51^2 + 18*r3^3*r5^3*x34^2*x51^2 - 
    6*r3^4*r5^3*x34^2*x51^2 + 2*r3^4*x23*x34^2*x51^2 + 
    2*r3^4*x23^2*x34^2*x51^2 - 2*r5^2*x45*x51^2 + 3*r5^3*x45*x51^2 + 
    2*r5*r8*x45*x51^2 - 8*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 - 
    5*r5*r8^2*x45*x51^2 + 18*r5^2*r8^2*x45*x51^2 - 13*r5^3*r8^2*x45*x51^2 + 
    r5^2*x51^3 - 9*r3*r5^2*x51^3 + 12*r3^2*r5^2*x51^3 - 8*r3^3*r5^2*x51^3 + 
    2*r3^4*r5^2*x51^3 - 11*r5^3*x51^3 + 20*r3*r5^3*x51^3 - 
    20*r3^2*r5^3*x51^3 + 10*r3^3*r5^3*x51^3 - 2*r3^4*r5^3*x51^3 - 
    2*r3*r8*x51^3 - 3*r3^2*r8*x51^3 - 6*r5*r8*x51^3 + 3*r3^2*r5*r8*x51^3 + 
    r5^2*r8*x51^3 - r3*r5^2*r8*x51^3 + 12*r5^3*r8*x51^3 - r8^2*x51^3 + 
    r3*r8^2*x51^3 + 14*r5*r8^2*x51^3 - r3*r5*r8^2*x51^3 - 
    12*r5^2*r8^2*x51^3 + 6*r3^3*x23*x51^3 - 2*r3^4*x23*x51^3 - 
    3*r3^2*r8*x23*x51^3 - r3*r8^2*x23*x51^3 + 2*r3^3*x23^2*x51^3 - 
    2*r3^4*x23^2*x51^3 - r3^2*r8*x23^2*x51^3 + 2*r3*r5^2*x34*x51^3 - 
    6*r3^2*r5^2*x34*x51^3 + 6*r3^3*r5^2*x34*x51^3 - 2*r3^4*r5^2*x34*x51^3 + 
    2*r5^3*x34*x51^3 - 8*r3*r5^3*x34*x51^3 + 12*r3^2*r5^3*x34*x51^3 - 
    8*r3^3*r5^3*x34*x51^3 + 2*r3^4*r5^3*x34*x51^3 + 2*r3^4*x23*x34*x51^3 + 
    2*r3^4*x23^2*x34*x51^3 + r5^3*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 
    6*r5^3*r8*x45*x51^3 - r5*r8^2*x45*x51^3 + 12*r5^2*r8^2*x45*x51^3 - 
    15*r5^3*r8^2*x45*x51^3 + r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + 
    r3*r5^2*r8*x51^4 + r5^3*r8*x51^4 + 2*r3*r8^2*x51^4 + 4*r5*r8^2*x51^4 - 
    2*r3*r5*r8^2*x51^4 - 9*r5^2*r8^2*x51^4 + 2*r3^4*x23*x51^4 - 
    6*r3^3*r8*x23*x51^4 + 2*r3^4*x23^2*x51^4 - 2*r3^3*r8*x23^2*x51^4 + 
    2*r5^3*r8*x45*x51^4 + 2*r5^2*r8^2*x45*x51^4 - 7*r5^3*r8^2*x45*x51^4 - 
    r3*r5*r8^2*x51^5 - 2*r5^2*r8^2*x51^5 - 2*r3^4*r8*x23*x51^5 - 
    2*r3^4*r8*x23^2*x51^5 - r5^3*r8^2*x45*x51^5]*
  (-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
   (F[1, 1, 3]*F[1, 1, 8])/8 - F[2, 1, 1]/8 - F[2, 1, 9]/8 - 
   tci[1, 1]^2/48) + ratio[2 - 8*r3 + 12*r3^2 - 8*r3^3 - 18*r5 + 40*r3*r5 - 
    44*r3^2*r5 + 20*r3^3*r5 + 38*r5^2 - 64*r3*r5^2 + 56*r3^2*r5^2 - 
    20*r3^3*r5^2 - 34*r5^3 + 47*r3*r5^3 - 34*r3^2*r5^3 + 10*r3^3*r5^3 + 
    11*r5^4 - 13*r3*r5^4 + 8*r3^2*r5^4 - 2*r3^3*r5^4 + r3*x23 - 2*r3^2*x23 + 
    2*r3^3*x23 + 9*r3*x34 - 26*r3^2*x34 + 26*r3^3*x34 + 10*r5*x34 - 
    60*r3*r5*x34 + 108*r3^2*r5*x34 - 68*r3^3*r5*x34 - 28*r5^2*x34 + 
    108*r3*r5^2*x34 - 148*r3^2*r5^2*x34 + 72*r3^3*r5^2*x34 + 30*r5^3*x34 - 
    87*r3*r5^3*x34 + 96*r3^2*r5^3*x34 - 38*r3^3*r5^3*x34 - 11*r5^4*x34 + 
    26*r3*r5^4*x34 - 24*r3^2*r5^4*x34 + 8*r3^3*r5^4*x34 - r3*x23*x34 + 
    4*r3^2*x23*x34 - 6*r3^3*x23*x34 - r3*x34^2 + 16*r3^2*x34^2 - 
    30*r3^3*x34^2 + 20*r3*r5*x34^2 - 84*r3^2*r5*x34^2 + 84*r3^3*r5*x34^2 - 
    44*r3*r5^2*x34^2 + 128*r3^2*r5^2*x34^2 - 96*r3^3*r5^2*x34^2 + 
    40*r3*r5^3*x34^2 - 90*r3^2*r5^3*x34^2 + 54*r3^3*r5^3*x34^2 - 
    13*r3*r5^4*x34^2 + 24*r3^2*r5^4*x34^2 - 12*r3^3*r5^4*x34^2 - 
    2*r3^2*x23*x34^2 + 6*r3^3*x23*x34^2 - 2*r3^2*x34^3 + 14*r3^3*x34^3 + 
    20*r3^2*r5*x34^3 - 44*r3^3*r5*x34^3 - 36*r3^2*r5^2*x34^3 + 
    56*r3^3*r5^2*x34^3 + 28*r3^2*r5^3*x34^3 - 34*r3^3*r5^3*x34^3 - 
    8*r3^2*r5^4*x34^3 + 8*r3^3*r5^4*x34^3 - 2*r3^3*x23*x34^3 - 2*r3^3*x34^4 + 
    8*r3^3*r5*x34^4 - 12*r3^3*r5^2*x34^4 + 8*r3^3*r5^3*x34^4 - 
    2*r3^3*r5^4*x34^4 + 2*r5*x45 - 9*r5^2*x45 + 12*r5^3*x45 - 5*r5^4*x45 + 
    r5*r8*x45 - 2*r5^2*r8*x45 + r5^3*r8*x45 + r5^2*r8*x45^2 - 
    2*r5^3*r8*x45^2 + r5^4*r8*x45^2 - 11*r3*x51 + 20*r3^2*x51 - 14*r3^3*x51 - 
    22*r5*x51 + 72*r3*r5*x51 - 92*r3^2*r5*x51 + 44*r3^3*r5*x51 + 
    76*r5^2*x51 - 156*r3*r5^2*x51 + 152*r3^2*r5^2*x51 - 56*r3^3*r5^2*x51 - 
    94*r5^3*x51 + 147*r3*r5^3*x51 - 114*r3^2*r5^3*x51 + 34*r3^3*r5^3*x51 + 
    39*r5^4*x51 - 50*r3*r5^4*x51 + 32*r3^2*r5^4*x51 - 8*r3^3*r5^4*x51 + 
    2*r8*x51 - 4*r5*r8*x51 + 2*r5^2*r8*x51 + r3*x23*x51 - 2*r3^2*x23*x51 + 
    2*r3^3*x23*x51 + 2*r3*x34*x51 - 24*r3^2*x34*x51 + 32*r3^3*x34*x51 - 
    48*r3*r5*x34*x51 + 142*r3^2*r5*x34*x51 - 108*r3^3*r5*x34*x51 - 
    20*r5^2*x34*x51 + 154*r3*r5^2*x34*x51 - 274*r3^2*r5^2*x34*x51 + 
    148*r3^3*r5^2*x34*x51 + 48*r5^3*x34*x51 - 184*r3*r5^3*x34*x51 + 
    232*r3^2*r5^3*x34*x51 - 96*r3^3*r5^3*x34*x51 - 28*r5^4*x34*x51 + 
    74*r3*r5^4*x34*x51 - 72*r3^2*r5^4*x34*x51 + 24*r3^3*r5^4*x34*x51 + 
    2*r3^2*x23*x34*x51 - 4*r3^3*x23*x34*x51 + 4*r3^2*x34^2*x51 - 
    22*r3^3*x34^2*x51 - 50*r3^2*r5*x34^2*x51 + 84*r3^3*r5*x34^2*x51 - 
    20*r3*r5^2*x34^2*x51 + 130*r3^2*r5^2*x34^2*x51 - 
    128*r3^3*r5^2*x34^2*x51 + 44*r3*r5^3*x34^2*x51 - 
    134*r3^2*r5^3*x34^2*x51 + 90*r3^3*r5^3*x34^2*x51 - 24*r3*r5^4*x34^2*x51 + 
    48*r3^2*r5^4*x34^2*x51 - 24*r3^3*r5^4*x34^2*x51 + 2*r3^3*x23*x34^2*x51 + 
    4*r3^3*x34^3*x51 - 20*r3^3*r5*x34^3*x51 - 8*r3^2*r5^2*x34^3*x51 + 
    36*r3^3*r5^2*x34^3*x51 + 16*r3^2*r5^3*x34^3*x51 - 
    28*r3^3*r5^3*x34^3*x51 - 8*r3^2*r5^4*x34^3*x51 + 8*r3^3*r5^4*x34^3*x51 - 
    10*r5^2*x45*x51 + 26*r5^3*x45*x51 - 16*r5^4*x45*x51 + 4*r5*r8*x45*x51 - 
    10*r5^2*r8*x45*x51 + 6*r5^3*r8*x45*x51 + 2*r5^2*r8*x45^2*x51 - 
    6*r5^3*r8*x45^2*x51 + 4*r5^4*r8*x45^2*x51 - 2*r3*x51^2 + 8*r3^2*x51^2 - 
    6*r3^3*x51^2 - 4*r5*x51^2 + 36*r3*r5*x51^2 - 58*r3^2*r5*x51^2 + 
    30*r3^3*r5*x51^2 + 44*r5^2*x51^2 - 126*r3*r5^2*x51^2 + 
    140*r3^2*r5^2*x51^2 - 54*r3^3*r5^2*x51^2 - 90*r5^3*x51^2 + 
    166*r3*r5^3*x51^2 - 138*r3^2*r5^3*x51^2 + 42*r3^3*r5^3*x51^2 + 
    52*r5^4*x51^2 - 73*r3*r5^4*x51^2 + 48*r3^2*r5^4*x51^2 - 
    12*r3^3*r5^4*x51^2 + 2*r7*x51^2 - r3*r7*x51^2 - 4*r5*r7*x51^2 + 
    r3*r5*r7*x51^2 + r5^2*r7*x51^2 + 2*r8*x51^2 - r3*r8*x51^2 - 
    10*r5*r8*x51^2 + r3*r5*r8*x51^2 + 7*r5^2*r8*x51^2 + r3*r8*x23*x51^2 - 
    2*r3^2*x34*x51^2 + 8*r3^3*x34*x51^2 + 40*r3^2*r5*x34*x51^2 - 
    46*r3^3*r5*x34*x51^2 + 50*r3*r5^2*x34*x51^2 - 142*r3^2*r5^2*x34*x51^2 + 
    92*r3^3*r5^2*x34*x51^2 + 20*r5^3*x34*x51^2 - 118*r3*r5^3*x34*x51^2 + 
    176*r3^2*r5^3*x34*x51^2 - 78*r3^3*r5^3*x34*x51^2 - 24*r5^4*x34*x51^2 + 
    72*r3*r5^4*x34*x51^2 - 72*r3^2*r5^4*x34*x51^2 + 24*r3^3*r5^4*x34*x51^2 - 
    r3*r7*x34*x51^2 - 2*r3^3*x34^2*x51^2 + 16*r3^3*r5*x34^2*x51^2 + 
    20*r3^2*r5^2*x34^2*x51^2 - 38*r3^3*r5^2*x34^2*x51^2 + 
    8*r3*r5^3*x34^2*x51^2 - 44*r3^2*r5^3*x34^2*x51^2 + 
    36*r3^3*r5^3*x34^2*x51^2 - 12*r3*r5^4*x34^2*x51^2 + 
    24*r3^2*r5^4*x34^2*x51^2 - 12*r3^3*r5^4*x34^2*x51^2 - 2*r5^2*x45*x51^2 + 
    16*r5^3*x45*x51^2 - 18*r5^4*x45*x51^2 + 3*r5*r7*x45*x51^2 - 
    2*r5^2*r7*x45*x51^2 + 3*r5*r8*x45*x51^2 - 14*r5^2*r8*x45*x51^2 + 
    12*r5^3*r8*x45*x51^2 + r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 
    6*r5^3*r8*x45^2*x51^2 + 6*r5^4*r8*x45^2*x51^2 + 4*r3*r5*x51^3 - 
    10*r3^2*r5*x51^3 + 6*r3^3*r5*x51^3 + 8*r5^2*x51^3 - 36*r3*r5^2*x51^3 + 
    48*r3^2*r5^2*x51^3 - 20*r3^3*r5^2*x51^3 - 34*r5^3*x51^3 + 
    78*r3*r5^3*x51^3 - 70*r3^2*r5^3*x51^3 + 22*r3^3*r5^3*x51^3 + 
    32*r5^4*x51^3 - 48*r3*r5^4*x51^3 + 32*r3^2*r5^4*x51^3 - 
    8*r3^3*r5^4*x51^3 - r3*r7*x51^3 - 6*r5*r7*x51^3 + 2*r3*r5*r7*x51^3 + 
    4*r5^2*r7*x51^3 - 2*r3*r8*x51^3 - 6*r5*r8*x51^3 + 2*r3*r5*r8*x51^3 + 
    8*r5^2*r8*x51^3 - 4*r3^3*r5*x34*x51^3 - 16*r3^2*r5^2*x34*x51^3 + 
    16*r3^3*r5^2*x34*x51^3 - 20*r3*r5^3*x34*x51^3 + 40*r3^2*r5^3*x34*x51^3 - 
    20*r3^3*r5^3*x34*x51^3 - 8*r5^4*x34*x51^3 + 24*r3*r5^4*x34*x51^3 - 
    24*r3^2*r5^4*x34*x51^3 + 8*r3^3*r5^4*x34*x51^3 + 4*r5^3*x45*x51^3 - 
    8*r5^4*x45*x51^3 - 6*r5^2*r7*x45*x51^3 + 2*r5^3*r7*x45*x51^3 - 
    6*r5^2*r8*x45*x51^3 + 10*r5^3*r8*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 
    2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 - 2*r3*r5^2*x51^4 + 
    4*r3^2*r5^2*x51^4 - 2*r3^3*r5^2*x51^4 - 4*r5^3*x51^4 + 12*r3*r5^3*x51^4 - 
    12*r3^2*r5^3*x51^4 + 4*r3^3*r5^3*x51^4 + 8*r5^4*x51^4 - 
    12*r3*r5^4*x51^4 + 8*r3^2*r5^4*x51^4 - 2*r3^3*r5^4*x51^4 + 
    r3*r5*r7*x51^4 + 3*r5^2*r7*x51^4 + r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 - 
    2*r5^4*x45*x51^4 + 3*r5^3*r7*x45*x51^4 + 3*r5^3*r8*x45*x51^4 + 
    r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4]*
  (F[1, 1, 6]^2/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 + 
   (F[1, 1, 7]*F[1, 1, 10])/8 + F[2, 1, 8]/8 + F[2, 1, 14]/8 + 
   tci[1, 1]^2/48) + ratio[-x51 + 2*r3*x51 - 2*r3^2*x51 + 5*r5*x51 - 
    9*r3*r5*x51 + 6*r3^2*r5*x51 - 8*r5^2*x51 + 12*r3*r5^2*x51 - 
    6*r3^2*r5^2*x51 + 4*r5^3*x51 - 5*r3*r5^3*x51 + 2*r3^2*r5^3*x51 - 
    2*r3*x34*x51 + 4*r3^2*x34*x51 + 9*r3*r5*x34*x51 - 12*r3^2*r5*x34*x51 - 
    12*r3*r5^2*x34*x51 + 12*r3^2*r5^2*x34*x51 + 5*r3*r5^3*x34*x51 - 
    4*r3^2*r5^3*x34*x51 - 2*r3^2*x34^2*x51 + 6*r3^2*r5*x34^2*x51 - 
    6*r3^2*r5^2*x34^2*x51 + 2*r3^2*r5^3*x34^2*x51 - r5*r8*x45*x51 + 
    2*r5^2*r8*x45*x51 - r5^3*r8*x45*x51 - 6*r3*r5*x51^2 + 4*r3^2*r5*x51^2 - 
    9*r5^2*x51^2 + 17*r3*r5^2*x51^2 - 8*r3^2*r5^2*x51^2 + 9*r5^3*x51^2 - 
    11*r3*r5^3*x51^2 + 4*r3^2*r5^3*x51^2 - r8*x51^2 + 2*r5*r8*x51^2 - 
    r5^2*r8*x51^2 - 4*r3^2*r5*x34*x51^2 - 6*r3*r5^2*x34*x51^2 + 
    8*r3^2*r5^2*x34*x51^2 + 6*r3*r5^3*x34*x51^2 - 4*r3^2*r5^3*x34*x51^2 - 
    r5*r8*x45*x51^2 + 4*r5^2*r8*x45*x51^2 - 3*r5^3*r8*x45*x51^2 + 
    4*r3*r5^2*x51^3 - 2*r3^2*r5^2*x51^3 + 6*r5^3*x51^3 - 6*r3*r5^3*x51^3 + 
    2*r3^2*r5^3*x51^3 - r5*r7*x51^3 + r5^2*r7*x51^3 + 2*r5*r8*x51^3 - 
    2*r5^2*r8*x51^3 - r5^2*r7*x45*x51^3 + 2*r5^2*r8*x45*x51^3 - 
    3*r5^3*r8*x45*x51^3 + r5^2*r7*x51^4 - r5^2*r8*x51^4 + r5^3*r7*x45*x51^4 - 
    r5^3*r8*x45*x51^4]*((3*F[1, 1, 3])/8 - (3*F[1, 1, 5])/8 - 
   (3*tci[1, 2])/8) + ratio[-7 + 8*r3 + 19*r5 - 12*r3*r5 - 8*r5^2 + 
    4*r3*r5^2 + 3*x23 - 4*r3*x23 + 3*x34 - 16*r3*x34 - 19*r5*x34 + 
    24*r3*r5*x34 + 8*r5^2*x34 - 8*r3*r5^2*x34 - 3*x23*x34 + 8*r3*x23*x34 + 
    4*x34^2 + 8*r3*x34^2 - 12*r3*r5*x34^2 + 4*r3*r5^2*x34^2 - 
    4*r3*x23*x34^2 - 7*r5*x45 + 4*r5^2*x45 + 3*x34*x45 - 9*x51 + 8*r3*x51 + 
    25*r5*x51 - 16*r3*r5*x51 - 16*r5^2*x51 + 8*r3*r5^2*x51 - 2*x34*x51 - 
    8*r3*x34*x51 - 6*r5*x34*x51 + 16*r3*r5*x34*x51 + 8*r5^2*x34*x51 - 
    8*r3*r5^2*x34*x51 - 3*x45*x51 - 9*r5*x45*x51 + 8*r5^2*x45*x51 + 
    6*r5*x51^2 - 4*r3*r5*x51^2 - 8*r5^2*x51^2 + 4*r3*r5^2*x51^2 + 
    4*r14*x45*x51^2 - 2*r5*x45*x51^2 + 4*r5^2*x45*x51^2]*
  (F[1, 1, 3]/8 - F[1, 1, 6]/8 - tci[1, 2]/8) + 
 ratio[17 - 31*r3 + 18*r3^2 - 74*r5 + 87*r3*r5 - 36*r3^2*r5 + 76*r5^2 - 
    71*r3*r5^2 + 24*r3^2*r5^2 - 27*r5^3 + 21*r3*r5^3 - 6*r3^2*r5^3 - 3*x23 + 
    8*r3*x23 - 6*r3^2*x23 + 35*r3*x34 - 36*r3^2*x34 + 35*r5*x34 - 
    111*r3*r5*x34 + 72*r3^2*r5*x34 - 40*r5^2*x34 + 91*r3*r5^2*x34 - 
    48*r3^2*r5^2*x34 + 15*r5^3*x34 - 27*r3*r5^3*x34 + 12*r3^2*r5^3*x34 - 
    10*r3*x23*x34 + 12*r3^2*x23*x34 - 2*x34^2 - 4*r3*x34^2 + 18*r3^2*x34^2 + 
    24*r3*r5*x34^2 - 36*r3^2*r5*x34^2 - 20*r3*r5^2*x34^2 + 
    24*r3^2*r5^2*x34^2 + 6*r3*r5^3*x34^2 - 6*r3^2*r5^3*x34^2 + 
    2*r3*x23*x34^2 - 6*r3^2*x23*x34^2 + 17*r5*x45 - 26*r5^2*x45 + 
    12*r5^3*x45 - 3*r8*x45 + 9*r5*r8*x45 - 9*r5^2*r8*x45 + 3*r5^3*r8*x45 - 
    3*r5*r8*x45^2 + 6*r5^2*r8*x45^2 - 3*r5^3*r8*x45^2 - 22*r3*x51 + 
    12*r3^2*x51 - 53*r5*x51 + 89*r3*r5*x51 - 36*r3^2*r5*x51 + 113*r5^2*x51 - 
    112*r3*r5^2*x51 + 36*r3^2*r5^2*x51 - 60*r5^3*x51 + 45*r3*r5^3*x51 - 
    12*r3^2*r5^3*x51 + 6*r8*x51 - 9*r5*r8*x51 + 3*r5^2*r8*x51 - 
    3*r8*x23*x51 + 4*x34*x51 + 4*r3*x34*x51 - 12*r3^2*x34*x51 - 
    38*r3*r5*x34*x51 + 36*r3^2*r5*x34*x51 - 22*r5^2*x34*x51 + 
    64*r3*r5^2*x34*x51 - 36*r3^2*r5^2*x34*x51 + 18*r5^3*x34*x51 - 
    30*r3*r5^3*x34*x51 + 12*r3^2*r5^3*x34*x51 - 31*r5^2*x45*x51 + 
    27*r5^3*x45*x51 - 3*r8*x45*x51 + 21*r5*r8*x45*x51 - 24*r5^2*r8*x45*x51 + 
    9*r5^3*r8*x45*x51 - 3*r5*r8*x45^2*x51 + 12*r5^2*r8*x45^2*x51 - 
    9*r5^3*r8*x45^2*x51 + 14*r3*r5*x51^2 - 6*r3^2*r5*x51^2 + 34*r5^2*x51^2 - 
    38*r3*r5^2*x51^2 + 12*r3^2*r5^2*x51^2 - 36*r5^3*x51^2 + 
    24*r3*r5^3*x51^2 - 6*r3^2*r5^3*x51^2 - 3*r7*x51^2 + 6*r5*r7*x51^2 - 
    3*r5^2*r7*x51^2 + 6*r8*x51^2 - 12*r5*r8*x51^2 + 6*r5^2*r8*x51^2 + 
    4*r14*x45*x51^2 - 2*r5*x45*x51^2 - 2*r5^2*x45*x51^2 + 18*r5^3*x45*x51^2 - 
    6*r5*r7*x45*x51^2 + 6*r5^2*r7*x45*x51^2 + 12*r5*r8*x45*x51^2 - 
    21*r5^2*r8*x45*x51^2 + 9*r5^3*r8*x45*x51^2 - 3*r5^2*r7*x45^2*x51^2 + 
    6*r5^2*r8*x45^2*x51^2 - 9*r5^3*r8*x45^2*x51^2 + 3*r5*r7*x51^3 - 
    3*r5^2*r7*x51^3 - 3*r5*r8*x51^3 + 3*r5^2*r8*x51^3 + 6*r5^2*r7*x45*x51^3 - 
    3*r5^3*r7*x45*x51^3 - 6*r5^2*r8*x45*x51^3 + 3*r5^3*r8*x45*x51^3 + 
    3*r5^3*r7*x45^2*x51^3 - 3*r5^3*r8*x45^2*x51^3]*
  (F[1, 1, 2]/8 - F[1, 1, 3]/8 + tci[1, 2]/8) + 
 ratio[-5 + 8*r3 + 7*r5 + 4*r10*r5 - 2*r10^2*r5 - 12*r3*r5 + 16*r5^2 - 
    10*r10*r5^2 + 4*r10^2*r5^2 + 4*r3*r5^2 - 20*r5^3 + 8*r10*r5^3 - 
    2*r10^2*r5^3 + 6*r5^4 - 2*r10*r5^4 + 3*x23 - 4*r3*x23 + x34 + 4*r10*x34 - 
    4*r10^2*x34 - 16*r3*x34 - 7*r5*x34 - 16*r10*r5*x34 + 12*r10^2*r5*x34 + 
    24*r3*r5*x34 - 16*r5^2*x34 + 24*r10*r5^2*x34 - 12*r10^2*r5^2*x34 - 
    8*r3*r5^2*x34 + 20*r5^3*x34 - 16*r10*r5^3*x34 + 4*r10^2*r5^3*x34 - 
    6*r5^4*x34 + 4*r10*r5^4*x34 - 3*x23*x34 + 8*r3*x23*x34 + 4*x34^2 - 
    4*r10*x34^2 + 8*r10^2*x34^2 + 8*r3*x34^2 + 8*r10*r5*x34^2 - 
    12*r10^2*r5*x34^2 - 12*r3*r5*x34^2 - 12*r10*r5^2*x34^2 + 
    8*r10^2*r5^2*x34^2 + 4*r3*r5^2*x34^2 + 8*r10*r5^3*x34^2 - 
    2*r10^2*r5^3*x34^2 - 2*r10*r5^4*x34^2 - 4*r3*x23*x34^2 - 2*x45 + 
    5*r5*x45 - 22*r5^2*x45 + 24*r5^3*x45 - 8*r5^4*x45 + 3*x34*x45 + 
    2*r10^2*x34^2*x45 - 4*r5*r8*x45^2 + 14*r5^2*r8*x45^2 - 16*r5^3*r8*x45^2 + 
    6*r5^4*r8*x45^2 - 2*r5^2*r8^2*x45^3 + 4*r5^3*r8^2*x45^3 - 
    2*r5^4*r8^2*x45^3 - 9*x51 + 8*r3*x51 + 19*r5*x51 - 16*r3*r5*x51 + 
    10*r5^2*x51 - 8*r10*r5^2*x51 + 4*r10^2*r5^2*x51 + 8*r3*r5^2*x51 - 
    34*r5^3*x51 + 12*r10*r5^3*x51 - 4*r10^2*r5^3*x51 + 14*r5^4*x51 - 
    4*r10*r5^4*x51 - 2*x34*x51 + 4*r10*x34*x51 - 8*r10^2*x34*x51 - 
    8*r3*x34*x51 - 6*r5*x34*x51 - 4*r10*r5*x34*x51 + 8*r10^2*r5*x34*x51 + 
    16*r3*r5*x34*x51 + 12*r10*r5^2*x34*x51 - 8*r10^2*r5^2*x34*x51 - 
    8*r3*r5^2*x34*x51 + 16*r5^3*x34*x51 - 12*r10*r5^3*x34*x51 + 
    4*r10^2*r5^3*x34*x51 - 8*r5^4*x34*x51 + 4*r10*r5^4*x34*x51 - 3*x45*x51 - 
    9*r5*x45*x51 - 4*r5^2*x45*x51 + 28*r5^3*x45*x51 - 16*r5^4*x45*x51 + 
    2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 2*r5^3*r8*x45*x51 - 
    4*r10^2*x34*x45*x51 + 12*r5^2*r8*x45^2*x51 - 28*r5^3*r8*x45^2*x51 + 
    16*r5^4*r8*x45^2*x51 - 4*r5*r8^2*x45^2*x51 + 8*r5^2*r8^2*x45^2*x51 - 
    4*r5^3*r8^2*x45^2*x51 - 4*r5^2*r8^2*x45^3*x51 + 12*r5^3*r8^2*x45^3*x51 - 
    8*r5^4*r8^2*x45^3*x51 + 6*r5*x51^2 - 4*r3*r5*x51^2 - 4*r5^2*x51^2 + 
    4*r3*r5^2*x51^2 - 12*r5^3*x51^2 + 4*r10*r5^3*x51^2 - 2*r10^2*r5^3*x51^2 + 
    8*r5^4*x51^2 - 2*r10*r5^4*x51^2 + 2*r10^2*x45*x51^2 + 4*r14*x45*x51^2 - 
    2*r5*x45*x51^2 + 4*r5^2*x45*x51^2 + 8*r5^3*x45*x51^2 - 
    12*r5^4*x45*x51^2 - 2*r5*r7*x45*x51^2 + 6*r5^2*r7*x45*x51^2 - 
    4*r5^3*r7*x45*x51^2 - 2*r7^2*x45*x51^2 + 4*r5*r7^2*x45*x51^2 - 
    2*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 + 2*r5^3*r8*x45*x51^2 - 
    2*r8^2*x45*x51^2 + 4*r5*r8^2*x45*x51^2 - 2*r5^2*r8^2*x45*x51^2 - 
    2*r5^2*r7*x45^2*x51^2 + 4*r5^3*r7*x45^2*x51^2 - 4*r5*r7^2*x45^2*x51^2 + 
    4*r5^2*r7^2*x45^2*x51^2 - 2*r5^2*r8*x45^2*x51^2 - 8*r5^3*r8*x45^2*x51^2 + 
    12*r5^4*r8*x45^2*x51^2 - 4*r5*r8^2*x45^2*x51^2 + 
    16*r5^2*r8^2*x45^2*x51^2 - 12*r5^3*r8^2*x45^2*x51^2 - 
    2*r5^2*r7^2*x45^3*x51^2 - 2*r5^2*r8^2*x45^3*x51^2 + 
    12*r5^3*r8^2*x45^3*x51^2 - 12*r5^4*r8^2*x45^3*x51^2 + 
    4*r5^2*r7*x45*x51^3 - 6*r5^3*r7*x45*x51^3 + 4*r5*r7^2*x45*x51^3 - 
    4*r5^2*r7^2*x45*x51^3 + 4*r5^2*r8*x45*x51^3 - 2*r5^3*r8*x45*x51^3 + 
    4*r5*r8^2*x45*x51^3 - 4*r5^2*r8^2*x45*x51^3 + 4*r5^3*r7*x45^2*x51^3 - 
    8*r5^4*r7*x45^2*x51^3 + 8*r5^2*r7^2*x45^2*x51^3 - 
    4*r5^3*r7^2*x45^2*x51^3 + 4*r5^3*r8*x45^2*x51^3 + 
    8*r5^2*r8^2*x45^2*x51^3 - 12*r5^3*r8^2*x45^2*x51^3 + 
    4*r5^3*r7^2*x45^3*x51^3 + 4*r5^3*r8^2*x45^3*x51^3 - 
    8*r5^4*r8^2*x45^3*x51^3 - 2*r5^3*r7*x45*x51^4 - 2*r5^2*r7^2*x45*x51^4 - 
    2*r5^3*r8*x45*x51^4 - 2*r5^2*r8^2*x45*x51^4 - 2*r5^4*r7*x45^2*x51^4 - 
    4*r5^3*r7^2*x45^2*x51^4 - 2*r5^4*r8*x45^2*x51^4 - 
    4*r5^3*r8^2*x45^2*x51^4 - 2*r5^4*r7^2*x45^3*x51^4 - 
    2*r5^4*r8^2*x45^3*x51^4]*(-F[1, 1, 4]/8 + F[1, 1, 6]/8 + tci[1, 2]/8) + 
 ratio[-3 + 7*r3 - 6*r3^2 + 13*r5 - 21*r3*r5 + 12*r3^2*r5 - 12*r5^2 + 
    17*r3*r5^2 - 8*r3^2*r5^2 + 4*r5^3 - 5*r3*r5^3 + 2*r3^2*r5^3 + x23 - 
    2*r3*x23 + 2*r3^2*x23 - 2*x34 - 5*r3*x34 + 12*r3^2*x34 + 21*r3*r5*x34 - 
    24*r3^2*r5*x34 - 17*r3*r5^2*x34 + 16*r3^2*r5^2*x34 + 5*r3*r5^3*x34 - 
    4*r3^2*r5^3*x34 + 2*r3*x23*x34 - 4*r3^2*x23*x34 - 2*r3*x34^2 - 
    6*r3^2*x34^2 + 12*r3^2*r5*x34^2 - 8*r3^2*r5^2*x34^2 + 2*r3^2*r5^3*x34^2 + 
    2*r3^2*x23*x34^2 - x45 + r8*x45 - 3*r5*r8*x45 + 3*r5^2*r8*x45 - 
    r5^3*r8*x45 - x51 + 8*r3*x51 - 6*r3^2*x51 + 14*r5*x51 - 32*r3*r5*x51 + 
    18*r3^2*r5*x51 - 26*r5^2*x51 + 40*r3*r5^2*x51 - 18*r3^2*r5^2*x51 + 
    13*r5^3*x51 - 16*r3*r5^3*x51 + 6*r3^2*r5^3*x51 - 2*r8*x51 + 3*r5*r8*x51 - 
    r5^2*r8*x51 + r8*x23*x51 - 2*r3*x34*x51 + 8*r3^2*x34*x51 + 
    15*r3*r5*x34*x51 - 24*r3^2*r5*x34*x51 - 24*r3*r5^2*x34*x51 + 
    24*r3^2*r5^2*x34*x51 + 11*r3*r5^3*x34*x51 - 8*r3^2*r5^3*x34*x51 - 
    2*r3^2*x34^2*x51 + 6*r3^2*r5*x34^2*x51 - 6*r3^2*r5^2*x34^2*x51 + 
    2*r3^2*r5^3*x34^2*x51 - 6*r5*r8*x45*x51 + 9*r5^2*r8*x45*x51 - 
    4*r5^3*r8*x45*x51 - 10*r3*r5*x51^2 + 6*r3^2*r5*x51^2 - 15*r5^2*x51^2 + 
    27*r3*r5^2*x51^2 - 12*r3^2*r5^2*x51^2 + 15*r5^3*x51^2 - 
    17*r3*r5^3*x51^2 + 6*r3^2*r5^3*x51^2 + r7*x51^2 - 2*r5*r7*x51^2 + 
    r5^2*r7*x51^2 - 3*r8*x51^2 + 6*r5*r8*x51^2 - 3*r5^2*r8*x51^2 - 
    4*r3^2*r5*x34*x51^2 - 6*r3*r5^2*x34*x51^2 + 8*r3^2*r5^2*x34*x51^2 + 
    6*r3*r5^3*x34*x51^2 - 4*r3^2*r5^3*x34*x51^2 + r5*r7*x45*x51^2 - 
    r5^2*r7*x45*x51^2 - 3*r5*r8*x45*x51^2 + 9*r5^2*r8*x45*x51^2 - 
    6*r5^3*r8*x45*x51^2 + 4*r3*r5^2*x51^3 - 2*r3^2*r5^2*x51^3 + 
    6*r5^3*x51^3 - 6*r3*r5^3*x51^3 + 2*r3^2*r5^3*x51^3 - 2*r5*r7*x51^3 + 
    2*r5^2*r7*x51^3 + 3*r5*r8*x51^3 - 3*r5^2*r8*x51^3 - 2*r5^2*r7*x45*x51^3 + 
    r5^3*r7*x45*x51^3 + 3*r5^2*r8*x45*x51^3 - 4*r5^3*r8*x45*x51^3 + 
    r5^2*r7*x51^4 - r5^2*r8*x51^4 + r5^3*r7*x45*x51^4 - r5^3*r8*x45*x51^4]*
  ((-3*F[1, 1, 3])/8 + (3*F[1, 1, 9])/8 + (3*tci[1, 2])/8) + 
 ratio[1 - 8*r3 + 20*r3^2 - 24*r3^3 + 12*r3^4 + 49*r3*r5 - 61*r3^2*r5 + 
    56*r3^3*r5 - 20*r3^4*r5 - 38*r3*r5^2 + 47*r3^2*r5^2 - 34*r3^3*r5^2 + 
    10*r3^4*r5^2 + 11*r3*r5^3 - 13*r3^2*r5^3 + 8*r3^3*r5^3 - 2*r3^4*r5^3 - 
    11*r7 - 11*r3*r7 - 3*r3^2*r7 + 12*r3*r5*r7 + 3*r3^2*r5*r7 - 
    4*r3*r5^2*r7 - 13*r5*r8 + 14*r5^2*r8 - 5*r5^3*r8 + 13*r7*r8 - 
    12*r5*r7*r8 + 4*r5^2*r7*r8 + 2*r5*r8^2 - r5^2*r8^2 - 2*r7*r8^2 + 
    r5*r7*r8^2 + r3*x23 - 5*r3^2*x23 + 8*r3^3*x23 - 6*r3^4*x23 + r3^2*x23^2 - 
    2*r3^3*x23^2 + 2*r3^4*x23^2 + 2*x34 - 3*r3*x34 - 19*r3^2*x34 + 
    52*r3^3*x34 - 42*r3^4*x34 + 87*r3^2*r5*x34 - 132*r3^3*r5*x34 + 
    68*r3^4*r5*x34 - 54*r3^2*r5^2*x34 + 74*r3^3*r5^2*x34 - 32*r3^4*r5^2*x34 + 
    13*r3^2*r5^3*x34 - 16*r3^3*r5^3*x34 + 6*r3^4*r5^3*x34 - 9*r7*x34 - 
    10*r3*r7*x34 - 3*r3^2*r7*x34 + 2*r3*x23*x34 + 3*r3^2*x23*x34 - 
    16*r3^3*x23*x34 + 22*r3^4*x23*x34 - 2*r3^2*x23^2*x34 + 6*r3^3*x23^2*x34 - 
    8*r3^4*x23^2*x34 + 3*x34^2 + 2*r3*x34^2 - 9*r3^2*x34^2 - 20*r3^3*x34^2 + 
    50*r3^4*x34^2 + 80*r3^3*r5*x34^2 - 78*r3^4*r5*x34^2 - 
    40*r3^3*r5^2*x34^2 + 34*r3^4*r5^2*x34^2 + 8*r3^3*r5^3*x34^2 - 
    6*r3^4*r5^3*x34^2 - 7*r7*x34^2 - 9*r3*r7*x34^2 - 3*r3^2*r7*x34^2 - 
    3*r3*x23*x34^2 + 9*r3^2*x23*x34^2 - 28*r3^4*x23*x34^2 + 
    r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 
    9*r3*x34^3 - 5*r3^2*x34^3 - 12*r3^3*x34^3 - 20*r3^4*x34^3 + 
    30*r3^4*r5*x34^3 - 12*r3^4*r5^2*x34^3 + 2*r3^4*r5^3*x34^3 - 5*r7*x34^3 - 
    8*r3*r7*x34^3 - 3*r3^2*r7*x34^3 - 7*r3^2*x23*x34^3 + 16*r3^3*x23*x34^3 + 
    12*r3^4*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 8*r3^4*x23^2*x34^3 + 
    13*r3^2*x34^4 - 4*r3^3*x34^4 - 11*r3*r7*x34^4 - r3^2*r7*x34^4 - 
    8*r3^3*x23*x34^4 + 2*r3^4*x23*x34^4 + 2*r3^4*x23^2*x34^4 + 8*r3^3*x34^5 - 
    2*r3^4*x34^5 - 13*r3^2*r7*x34^5 + 4*r3^3*r7*x34^5 - 2*r3^4*x23*x34^5 + 
    2*r3^4*x34^6 - 8*r3^3*r7*x34^6 + 2*r3^4*r7*x34^6 - 2*r3^4*r7*x34^7 - 
    3*r7*x45 + 4*r7*r8*x45 + r5*r8^2*x45 - 2*r5^2*r8^2*x45 + r5^3*r8^2*x45 - 
    r7*r8^2*x45 - 2*r7*x34*x45 - r7*x34^2*x45 + 6*x51 + 4*r3*x51 + 
    22*r3^2*x51 - 30*r3^3*x51 + 12*r3^4*x51 - 20*r5*x51 + 36*r3*r5*x51 - 
    90*r3^2*r5*x51 + 88*r3^3*r5*x51 - 28*r3^4*r5*x51 + 28*r5^2*x51 - 
    67*r3*r5^2*x51 + 113*r3^2*r5^2*x51 - 82*r3^3*r5^2*x51 + 
    22*r3^4*r5^2*x51 - 12*r5^3*x51 + 31*r3*r5^3*x51 - 43*r3^2*r5^3*x51 + 
    26*r3^3*r5^3*x51 - 6*r3^4*r5^3*x51 - 10*r3*r7*x51 - 6*r3^2*r7*x51 + 
    22*r3*r5*r7*x51 + 9*r3^2*r5*r7*x51 - 11*r3*r5^2*r7*x51 - 9*r8*x51 + 
    20*r5*r8*x51 - 11*r5^2*r8*x51 + 11*r7*r8*x51 - 22*r5*r7*r8*x51 + 
    11*r5^2*r7*r8*x51 + 2*r5*r8^2*x51 - 2*r5^2*r8^2*x51 - 2*r7*r8^2*x51 + 
    2*r5*r7*r8^2*x51 - 3*r3*x23*x51 - 3*r3^2*x23*x51 + 6*r3^3*x23*x51 - 
    2*r3^4*x23*x51 - r3^2*x23^2*x51 + 2*r3^3*x23^2*x51 - 2*r3^4*x23^2*x51 - 
    3*x34*x51 + 6*r3*x34*x51 - 13*r3^2*x34*x51 + 44*r3^3*x34*x51 - 
    30*r3^4*x34*x51 - 28*r3*r5*x34*x51 + 84*r3^2*r5*x34*x51 - 
    136*r3^3*r5*x34*x51 + 66*r3^4*r5*x34*x51 + 32*r3*r5^2*x34*x51 - 
    96*r3^2*r5^2*x34*x51 + 122*r3^3*r5^2*x34*x51 - 48*r3^4*r5^2*x34*x51 - 
    12*r3*r5^3*x34*x51 + 34*r3^2*r5^3*x34*x51 - 36*r3^3*r5^3*x34*x51 + 
    12*r3^4*r5^3*x34*x51 + 7*r7*x34*x51 - 3*r3^2*r7*x34*x51 + 
    3*r3^2*x23*x34*x51 - 12*r3^3*x23*x34*x51 + 6*r3^4*x23*x34*x51 + 
    r3^2*x23^2*x34*x51 - 4*r3^3*x23^2*x34*x51 + 6*r3^4*x23^2*x34*x51 - 
    9*r3*x34^2*x51 + 4*r3^2*x34^2*x51 - 6*r3^3*x34^2*x51 + 
    20*r3^4*x34^2*x51 - 12*r3^2*r5*x34^2*x51 + 36*r3^3*r5*x34^2*x51 - 
    40*r3^4*r5*x34^2*x51 + 12*r3^2*r5^2*x34^2*x51 - 34*r3^3*r5^2*x34^2*x51 + 
    26*r3^4*r5^2*x34^2*x51 - 4*r3^2*r5^3*x34^2*x51 + 10*r3^3*r5^3*x34^2*x51 - 
    6*r3^4*r5^3*x34^2*x51 + 10*r7*x34^2*x51 + 8*r3*r7*x34^2*x51 + 
    6*r3^3*x23*x34^2*x51 - 6*r3^4*x23*x34^2*x51 + 2*r3^3*x23^2*x34^2*x51 - 
    6*r3^4*x23^2*x34^2*x51 - 13*r3^2*x34^3*x51 + 22*r3*r7*x34^3*x51 + 
    r3^2*r7*x34^3*x51 + 2*r3^4*x23*x34^3*x51 + 2*r3^4*x23^2*x34^3*x51 - 
    8*r3^3*x34^4*x51 + 26*r3^2*r7*x34^4*x51 - 4*r3^3*r7*x34^4*x51 - 
    2*r3^4*x34^5*x51 + 16*r3^3*r7*x34^5*x51 - 2*r3^4*r7*x34^5*x51 + 
    4*r3^4*r7*x34^6*x51 + 2*r7*x45*x51 + 4*r5*r8*x45*x51 - 
    8*r5^2*r8*x45*x51 + 4*r5^3*r8*x45*x51 - 5*r5*r8^2*x45*x51 + 
    8*r5^2*r8^2*x45*x51 - 3*r5^3*r8^2*x45*x51 + 2*r7*x34*x45*x51 + 
    3*r3^2*x51^2 + 20*r3*r5*x51^2 - 30*r3^2*r5*x51^2 + 26*r3^3*r5*x51^2 - 
    8*r3^4*r5*x51^2 + 28*r5^2*x51^2 - 66*r3*r5^2*x51^2 + 84*r3^2*r5^2*x51^2 - 
    56*r3^3*r5^2*x51^2 + 14*r3^4*r5^2*x51^2 - 24*r5^3*x51^2 + 
    44*r3*r5^3*x51^2 - 50*r3^2*r5^3*x51^2 + 28*r3^3*r5^3*x51^2 - 
    6*r3^4*r5^3*x51^2 - r3*r7*x51^2 - 3*r3^2*r7*x51^2 + 11*r3*r5*r7*x51^2 + 
    9*r3^2*r5*r7*x51^2 - 11*r3*r5^2*r7*x51^2 + r3*r7^2*x51^2 - 
    r3*r5*r7^2*x51^2 + 4*r8*x51^2 - 12*r3*r8*x51^2 - 7*r5*r8*x51^2 + 
    18*r3*r5*r8*x51^2 - 17*r5^2*r8*x51^2 - 6*r3*r5^2*r8*x51^2 + 
    12*r5^3*r8*x51^2 - 11*r5*r7*r8*x51^2 + 11*r5^2*r7*r8*x51^2 + 
    r5*r7^2*r8*x51^2 - 7*r8^2*x51^2 + 14*r5*r8^2*x51^2 - 8*r5^2*r8^2*x51^2 + 
    r5*r7*r8^2*x51^2 + 3*r3^2*x23*x51^2 - 6*r3^3*x23*x51^2 + 
    2*r3^4*x23*x51^2 + 4*r3*r8*x23*x51^2 + r3^2*x23^2*x51^2 - 
    2*r3^3*x23^2*x51^2 + 2*r3^4*x23^2*x51^2 + 10*r3^2*r5*x34*x51^2 - 
    18*r3^3*r5*x34*x51^2 + 10*r3^4*r5*x34*x51^2 + 12*r3*r5^2*x34*x51^2 - 
    38*r3^2*r5^2*x34*x51^2 + 42*r3^3*r5^2*x34*x51^2 - 
    16*r3^4*r5^2*x34*x51^2 - 12*r3*r5^3*x34*x51^2 + 24*r3^2*r5^3*x34*x51^2 - 
    20*r3^3*r5^3*x34*x51^2 + 6*r3^4*r5^3*x34*x51^2 - 5*r7*x34*x51^2 - 
    r3*r7*x34*x51^2 + r3*r7^2*x34*x51^2 + 6*r3^3*x23*x34*x51^2 - 
    4*r3^4*x23*x34*x51^2 + 2*r3^3*x23^2*x34*x51^2 - 4*r3^4*x23^2*x34*x51^2 - 
    11*r3*r7*x34^2*x51^2 + r3*r7^2*x34^2*x51^2 + 2*r3^4*x23*x34^2*x51^2 + 
    2*r3^4*x23^2*x34^2*x51^2 - 13*r3^2*r7*x34^3*x51^2 - 
    8*r3^3*r7*x34^4*x51^2 - 2*r3^4*r7*x34^5*x51^2 - r7*x45*x51^2 + 
    4*r5*r8*x45*x51^2 - 16*r5^2*r8*x45*x51^2 + 12*r5^3*r8*x45*x51^2 - 
    7*r5*r8^2*x45*x51^2 + 24*r5^2*r8^2*x45*x51^2 - 16*r5^3*r8^2*x45*x51^2 - 
    10*r3*r5^2*x51^3 + 12*r3^2*r5^2*x51^3 - 8*r3^3*r5^2*x51^3 + 
    2*r3^4*r5^2*x51^3 - 12*r5^3*x51^3 + 20*r3*r5^3*x51^3 - 
    20*r3^2*r5^3*x51^3 + 10*r3^3*r5^3*x51^3 - 2*r3^4*r5^3*x51^3 + 
    2*r5*r7*x51^3 + 3*r3^2*r5*r7*x51^3 + 5*r5^2*r7*x51^3 - 
    5*r3*r5^2*r7*x51^3 - 3*r7^2*x51^3 + 2*r3*r7^2*x51^3 + 6*r5*r7^2*x51^3 - 
    3*r3*r5*r7^2*x51^3 - 2*r3*r8*x51^3 - 3*r3^2*r8*x51^3 - 10*r5*r8*x51^3 + 
    3*r3^2*r5*r8*x51^3 + 13*r5^2*r8*x51^3 - r3*r5^2*r8*x51^3 + 
    4*r5^3*r8*x51^3 - r8^2*x51^3 + r3*r8^2*x51^3 + 18*r5*r8^2*x51^3 - 
    r3*r5*r8^2*x51^3 - 16*r5^2*r8^2*x51^3 + 6*r3^3*x23*x51^3 - 
    2*r3^4*x23*x51^3 - 3*r3^2*r8*x23*x51^3 - r3*r8^2*x23*x51^3 + 
    2*r3^3*x23^2*x51^3 - 2*r3^4*x23^2*x51^3 - r3^2*r8*x23^2*x51^3 + 
    r3*r7^2*x34*x51^3 + 2*r3^4*x23*x34*x51^3 + 2*r3^4*x23^2*x34*x51^3 - 
    3*r5*r7^2*x45*x51^3 - 8*r5^2*r8*x45*x51^3 + 12*r5^3*r8*x45*x51^3 - 
    r5*r8^2*x45*x51^3 + 16*r5^2*r8^2*x45*x51^3 - 20*r5^3*r8^2*x45*x51^3 - 
    r3*r5*r7*x51^4 - r5^2*r7*x51^4 - r3*r5^2*r7*x51^4 - 5*r5^3*r7*x51^4 + 
    r3*r7^2*x51^4 + 6*r5*r7^2*x51^4 - 3*r3*r5*r7^2*x51^4 - 
    3*r5^2*r7^2*x51^4 + r3*r5*r8*x51^4 + 5*r5^2*r8*x51^4 + r3*r5^2*r8*x51^4 - 
    3*r5^3*r8*x51^4 + 2*r3*r8^2*x51^4 + 4*r5*r8^2*x51^4 - 
    2*r3*r5*r8^2*x51^4 - 11*r5^2*r8^2*x51^4 + 2*r3^4*x23*x51^4 - 
    6*r3^3*r8*x23*x51^4 + 2*r3^4*x23^2*x51^4 - 2*r3^3*r8*x23^2*x51^4 + 
    3*r5^2*r7^2*x45*x51^4 + 4*r5^3*r8*x45*x51^4 + 2*r5^2*r8^2*x45*x51^4 - 
    9*r5^3*r8^2*x45*x51^4 - r3*r5*r7^2*x51^5 - 2*r5^2*r7^2*x51^5 - 
    r3*r5*r8^2*x51^5 - 2*r5^2*r8^2*x51^5 - 2*r3^4*r8*x23*x51^5 - 
    2*r3^4*r8*x23^2*x51^5 - r5^3*r7^2*x45*x51^5 - r5^3*r8^2*x45*x51^5]*
  (-(F[1, 1, 1]*F[1, 1, 3])/16 + (F[1, 1, 2]*F[1, 1, 3])/16 + 
   (F[1, 1, 1]*F[1, 1, 5])/16 - (F[1, 1, 2]*F[1, 1, 5])/16 - 
   (F[1, 1, 3]*F[1, 1, 5])/16 - (F[1, 1, 1]*F[1, 1, 8])/16 + 
   (F[1, 1, 2]*F[1, 1, 8])/16 + (F[1, 1, 3]*F[1, 1, 8])/16 + 
   (F[1, 1, 1]*F[1, 1, 9])/16 - (F[1, 1, 2]*F[1, 1, 9])/16 + 
   (F[1, 1, 5]*F[1, 1, 9])/16 - (F[1, 1, 8]*F[1, 1, 9])/16 + 
   (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 2]*tci[1, 2])/8) + 
 ratio[-1 + 8*r3 - 20*r3^2 + 24*r3^3 - 12*r3^4 + 2*r5 - 29*r3*r5 + 
    61*r3^2*r5 - 56*r3^3*r5 + 20*r3^4*r5 - 13*r5^2 + 34*r3*r5^2 - 
    47*r3^2*r5^2 + 34*r3^3*r5^2 - 10*r3^4*r5^2 + 5*r5^3 - 11*r3*r5^3 + 
    13*r3^2*r5^3 - 8*r3^3*r5^3 + 2*r3^4*r5^3 + 9*r7 - 9*r3*r7 + 3*r3^2*r7 - 
    18*r5*r7 + 12*r3*r5*r7 - 3*r3^2*r5*r7 - r3*x23 + 5*r3^2*x23 - 
    8*r3^3*x23 + 6*r3^4*x23 - r3^2*x23^2 + 2*r3^3*x23^2 - 2*r3^4*x23^2 - 
    3*r3*x34 + 19*r3^2*x34 - 52*r3^3*x34 + 42*r3^4*x34 - 7*r5*x34 + 
    28*r3*r5*x34 - 87*r3^2*r5*x34 + 132*r3^3*r5*x34 - 68*r3^4*r5*x34 - 
    12*r3*r5^2*x34 + 54*r3^2*r5^2*x34 - 74*r3^3*r5^2*x34 + 32*r3^4*r5^2*x34 + 
    r5^3*x34 + 2*r3*r5^3*x34 - 13*r3^2*r5^3*x34 + 16*r3^3*r5^3*x34 - 
    6*r3^4*r5^3*x34 + r6*x34 - r5*r6*x34 + 3*r7*x34 - 6*r3*r7*x34 + 
    3*r3^2*r7*x34 - 3*r3^2*x23*x34 + 16*r3^3*x23*x34 - 22*r3^4*x23*x34 + 
    2*r3^2*x23^2*x34 - 6*r3^3*x23^2*x34 + 8*r3^4*x23^2*x34 + 9*r3^2*x34^2 + 
    20*r3^3*x34^2 - 50*r3^4*x34^2 + 6*r3*r5*x34^2 - 80*r3^3*r5*x34^2 + 
    78*r3^4*r5*x34^2 - 6*r3*r5^2*x34^2 + 40*r3^3*r5^2*x34^2 - 
    34*r3^4*r5^2*x34^2 + 2*r3*r5^3*x34^2 - 8*r3^3*r5^3*x34^2 + 
    6*r3^4*r5^3*x34^2 + 6*r3*r6*x34^2 - 8*r3*r5*r6*x34^2 + 
    2*r3*r5^2*r6*x34^2 - 3*r3*r7*x34^2 + 3*r3^2*r7*x34^2 + r3*x23*x34^2 - 
    9*r3^2*x23*x34^2 + 28*r3^4*x23*x34^2 - r3^2*x23^2*x34^2 + 
    6*r3^3*x23^2*x34^2 - 12*r3^4*x23^2*x34^2 - 5*r3*x34^3 + 5*r3^2*x34^3 + 
    12*r3^3*x34^3 + 20*r3^4*x34^3 - 30*r3^4*r5*x34^3 + 12*r3^4*r5^2*x34^3 - 
    2*r3^4*r5^3*x34^3 + 3*r3^2*r7*x34^3 + 7*r3^2*x23*x34^3 - 
    16*r3^3*x23*x34^3 - 12*r3^4*x23*x34^3 - 2*r3^3*x23^2*x34^3 + 
    8*r3^4*x23^2*x34^3 - 13*r3^2*x34^4 + 4*r3^3*x34^4 + 7*r3*r7*x34^4 + 
    r3^2*r7*x34^4 + 8*r3^3*x23*x34^4 - 2*r3^4*x23*x34^4 - 
    2*r3^4*x23^2*x34^4 - 8*r3^3*x34^5 + 2*r3^4*x34^5 + 13*r3^2*r7*x34^5 - 
    4*r3^3*r7*x34^5 + 2*r3^4*x23*x34^5 - 2*r3^4*x34^6 + 8*r3^3*r7*x34^6 - 
    2*r3^4*r7*x34^6 + 2*r3^4*r7*x34^7 + 2*r5*x45 + 2*r5^2*x45 - r5^3*x45 - 
    3*r7*x45 + 12*r5*r7*x45 - 3*r5*r7*x45^2 + 10*r3*x51 - 27*r3^2*x51 + 
    42*r3^3*x51 - 24*r3^4*x51 + 16*r5*x51 - 53*r3*r5*x51 + 109*r3^2*r5*x51 - 
    120*r3^3*r5*x51 + 48*r3^4*r5*x51 - 37*r5^2*x51 + 83*r3*r5^2*x51 - 
    123*r3^2*r5^2*x51 + 100*r3^3*r5^2*x51 - 32*r3^4*r5^2*x51 + 15*r5^3*x51 - 
    35*r3*r5^3*x51 + 45*r3^2*r5^3*x51 - 30*r3^3*r5^3*x51 + 8*r3^4*r5^3*x51 - 
    6*r3*r7*x51 + 6*r3^2*r7*x51 - 9*r5*r7*x51 + 18*r3*r5*r7*x51 - 
    9*r3^2*r5*r7*x51 - 9*r5^2*r7*x51 + 3*r3*r5^2*r7*x51 + 4*r3^2*x23*x51 - 
    10*r3^3*x23*x51 + 8*r3^4*x23*x51 - r3*x34*x51 + 12*r3^2*x34*x51 - 
    62*r3^3*x34*x51 + 66*r3^4*x34*x51 + 10*r3*r5*x34*x51 - 
    97*r3^2*r5*x34*x51 + 200*r3^3*r5*x34*x51 - 126*r3^4*r5*x34*x51 - 
    6*r5^2*x34*x51 - 8*r3*r5^2*x34*x51 + 100*r3^2*r5^2*x34*x51 - 
    158*r3^3*r5^2*x34*x51 + 78*r3^4*r5^2*x34*x51 + 6*r5^3*x34*x51 + 
    2*r3*r5^3*x34*x51 - 34*r3^2*r5^3*x34*x51 + 44*r3^3*r5^3*x34*x51 - 
    18*r3^4*r5^3*x34*x51 - r6*x34*x51 + 3*r3^2*r7*x34*x51 - 
    2*r3*x23*x34*x51 + 16*r3^3*x23*x34*x51 - 24*r3^4*x23*x34*x51 + 
    9*r3*x34^2*x51 + 6*r3^3*x34^2*x51 - 56*r3^4*x34^2*x51 + 
    6*r3^2*r5*x34^2*x51 - 68*r3^3*r5*x34^2*x51 + 100*r3^4*r5*x34^2*x51 - 
    6*r3^2*r5^2*x34^2*x51 + 52*r3^3*r5^2*x34^2*x51 - 56*r3^4*r5^2*x34^2*x51 + 
    2*r3^2*r5^3*x34^2*x51 - 14*r3^3*r5^3*x34^2*x51 + 12*r3^4*r5^3*x34^2*x51 - 
    4*r3*r6*x34^2*x51 - 4*r3^2*x23*x34^2*x51 - 2*r3^3*x23*x34^2*x51 + 
    24*r3^4*x23*x34^2*x51 + 15*r3^2*x34^3*x51 + 6*r3^3*x34^3*x51 + 
    12*r3^4*x34^3*x51 - 20*r3^4*r5*x34^3*x51 + 10*r3^4*r5^2*x34^3*x51 - 
    2*r3^4*r5^3*x34^3*x51 - 14*r3*r7*x34^3*x51 - r3^2*r7*x34^3*x51 - 
    4*r3^3*x23*x34^3*x51 - 8*r3^4*x23*x34^3*x51 + 8*r3^3*x34^4*x51 - 
    26*r3^2*r7*x34^4*x51 + 4*r3^3*r7*x34^4*x51 + 2*r3^4*x34^5*x51 - 
    16*r3^3*r7*x34^5*x51 + 2*r3^4*r7*x34^5*x51 - 4*r3^4*r7*x34^6*x51 + 
    9*r5^2*x45*x51 - 3*r5^3*x45*x51 + 9*r5^2*r7*x45*x51 - 
    3*r5^2*r7*x45^2*x51 - x51^2 - 7*r3^2*x51^2 + 18*r3^3*x51^2 - 
    12*r3^4*x51^2 - 20*r3*r5*x51^2 + 54*r3^2*r5*x51^2 - 78*r3^3*r5*x51^2 + 
    36*r3^4*r5*x51^2 - 10*r5^2*x51^2 + 60*r3*r5^2*x51^2 - 
    107*r3^2*r5^2*x51^2 + 102*r3^3*r5^2*x51^2 - 36*r3^4*r5^2*x51^2 + 
    6*r5^3*x51^2 - 39*r3*r5^3*x51^2 + 57*r3^2*r5^3*x51^2 - 
    42*r3^3*r5^3*x51^2 + 12*r3^4*r5^3*x51^2 + 4*r7*x51^2 + r3*r7*x51^2 + 
    3*r3^2*r7*x51^2 - 8*r5*r7*x51^2 + 5*r3*r5*r7*x51^2 - 9*r3^2*r5*r7*x51^2 + 
    5*r5^2*r7*x51^2 + 7*r3*r5^2*r7*x51^2 - 9*r5^3*r7*x51^2 - 4*r7^2*x51^2 - 
    r3*r7^2*x51^2 + 6*r5*r7^2*x51^2 + r3*r5*r7^2*x51^2 - 3*r5^2*r7^2*x51^2 - 
    2*r3*x34*x51^2 - 2*r3^2*x34*x51^2 - 14*r3^3*x34*x51^2 + 
    24*r3^4*x34*x51^2 - 17*r3^2*r5*x34*x51^2 + 76*r3^3*r5*x34*x51^2 - 
    66*r3^4*r5*x34*x51^2 - 6*r3*r5^2*x34*x51^2 + 48*r3^2*r5^2*x34*x51^2 - 
    102*r3^3*r5^2*x34*x51^2 + 60*r3^4*r5^2*x34*x51^2 + 6*r3*r5^3*x34*x51^2 - 
    27*r3^2*r5^3*x34*x51^2 + 40*r3^3*r5^3*x34*x51^2 - 
    18*r3^4*r5^3*x34*x51^2 + r6*x34*x51^2 + r3*r7*x34*x51^2 - 
    2*r7^2*x34*x51^2 - r3*r7^2*x34*x51^2 - 2*r3^2*x34^2*x51^2 - 
    4*r3^3*x34^2*x51^2 - 12*r3^4*x34^2*x51^2 - 6*r3^3*r5*x34^2*x51^2 + 
    28*r3^4*r5*x34^2*x51^2 + 14*r3^3*r5^2*x34^2*x51^2 - 
    22*r3^4*r5^2*x34^2*x51^2 - 6*r3^3*r5^3*x34^2*x51^2 + 
    6*r3^4*r5^3*x34^2*x51^2 + 2*r3*r6*x34^2*x51^2 + 7*r3*r7*x34^2*x51^2 - 
    r3*r7^2*x34^2*x51^2 + 13*r3^2*r7*x34^3*x51^2 + 8*r3^3*r7*x34^4*x51^2 + 
    2*r3^4*r7*x34^5*x51^2 + 6*r5^3*x45*x51^2 - r6*x45*x51^2 + 
    3*r5*r7*x45*x51^2 - 13*r5^2*r7*x45*x51^2 + 18*r5^3*r7*x45*x51^2 + 
    5*r7^2*x45*x51^2 - 15*r5*r7^2*x45*x51^2 + 9*r5^2*r7^2*x45*x51^2 + 
    r5^2*r7*x45^2*x51^2 - 9*r5^3*r7*x45^2*x51^2 + 8*r5*r7^2*x45^2*x51^2 - 
    9*r5^2*r7^2*x45^2*x51^2 + 3*r5^2*r7^2*x45^3*x51^2 + 6*r3^2*r5*x51^3 - 
    14*r3^3*r5*x51^3 + 8*r3^4*r5*x51^3 + 11*r3*r5^2*x51^3 - 
    33*r3^2*r5^2*x51^3 + 40*r3^3*r5^2*x51^3 - 16*r3^4*r5^2*x51^3 + 
    6*r5^3*x51^3 - 17*r3*r5^3*x51^3 + 31*r3^2*r5^3*x51^3 - 
    26*r3^3*r5^3*x51^3 + 8*r3^4*r5^3*x51^3 - 6*r5*r7*x51^3 - 
    3*r3^2*r5*r7*x51^3 + 7*r5^2*r7*x51^3 + 5*r3*r5^2*r7*x51^3 - 
    8*r5^3*r7*x51^3 + r7^2*x51^3 - 2*r3*r7^2*x51^3 + 2*r5*r7^2*x51^3 + 
    3*r3*r5*r7^2*x51^3 - 4*r5^2*r7^2*x51^3 + 4*r3^3*r5*x34*x51^3 - 
    8*r3^4*r5*x34*x51^3 + 4*r3^2*r5^2*x34*x51^3 - 18*r3^3*r5^2*x34*x51^3 + 
    14*r3^4*r5^2*x34*x51^3 - 6*r3^2*r5^3*x34*x51^3 + 12*r3^3*r5^3*x34*x51^3 - 
    6*r3^4*r5^3*x34*x51^3 - r3*r7^2*x34*x51^3 - 2*r5^2*r7*x45*x51^3 + 
    6*r5^3*r7*x45*x51^3 - 8*r5*r7^2*x45*x51^3 + 14*r5^2*r7^2*x45*x51^3 - 
    3*r5^3*r7^2*x45*x51^3 + 2*r5^3*r7*x45^2*x51^3 - 
    10*r5^2*r7^2*x45^2*x51^3 + 6*r5^3*r7^2*x45^2*x51^3 - 
    3*r5^3*r7^2*x45^3*x51^3 - 2*r3^2*r5^2*x51^4 + 4*r3^3*r5^2*x51^4 - 
    2*r3^4*r5^2*x51^4 - 2*r3*r5^3*x51^4 + 6*r3^2*r5^3*x51^4 - 
    6*r3^3*r5^3*x51^4 + 2*r3^4*r5^3*x51^4 + r3*r5*r7*x51^4 + 
    3*r5^2*r7*x51^4 + r3*r5^2*r7*x51^4 + r5^3*r7*x51^4 - r3*r7^2*x51^4 - 
    4*r5*r7^2*x51^4 + 3*r3*r5*r7^2*x51^4 + r5^2*r7^2*x51^4 + 
    2*r5^3*r7*x45*x51^4 + r5^2*r7^2*x45*x51^4 - 2*r5^3*r7^2*x45*x51^4 + 
    2*r5^3*r7^2*x45^2*x51^4 + r3*r5*r7^2*x51^5 + 2*r5^2*r7^2*x51^5 + 
    r5^3*r7^2*x45*x51^5]*(-F[1, 1, 1]^2/16 + F[1, 1, 2]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 5])/8 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 9])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
   (F[1, 1, 5]*F[1, 1, 9])/8 - (F[1, 1, 8]*F[1, 1, 9])/8 + F[2, 1, 4]/8 - 
   F[2, 1, 9]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 2]*tci[1, 2])/8) + 
 ratio[38 - 26*r3 + 6*r3^2 - 7*r4 + 6*r3*r4 - 108*r5 + 58*r3*r5 - 
    12*r3^2*r5 + 15*r4*r5 - 8*r3*r4*r5 + 87*r5^2 - 42*r3*r5^2 + 8*r3^2*r5^2 - 
    4*r4*r5^2 + 2*r3*r4*r5^2 - 27*r5^3 + 12*r3*r5^3 - 2*r3^2*r5^3 - 7*x23 + 
    10*r3*x23 - 2*r3^2*x23 + 3*r4*x23 - 4*r3*r4*x23 + 3*x23^2 - 4*r3*x23^2 - 
    3*r4*x23^2 + 2*r3*r4*x23^2 + 26*r3*x34 - 12*r3^2*x34 + 3*r4*x34 - 
    12*r3*r4*x34 + 25*r5*x34 - 64*r3*r5*x34 + 24*r3^2*r5*x34 - 15*r4*r5*x34 + 
    16*r3*r4*r5*x34 - 24*r5^2*x34 + 48*r3*r5^2*x34 - 16*r3^2*r5^2*x34 + 
    4*r4*r5^2*x34 - 4*r3*r4*r5^2*x34 + 9*r5^3*x34 - 14*r3*r5^3*x34 + 
    4*r3^2*r5^3*x34 - 4*x23*x34 - 10*r3*x23*x34 + 4*r3^2*x23*x34 + 
    r4*x23*x34 + 8*r3*r4*x23*x34 + 4*r3*x23^2*x34 + 3*r4*x23^2*x34 - 
    4*r3*r4*x23^2*x34 + 6*r3^2*x34^2 + 4*r4*x34^2 + 6*r3*r4*x34^2 + 
    6*r3*r5*x34^2 - 12*r3^2*r5*x34^2 - 8*r3*r4*r5*x34^2 - 6*r3*r5^2*x34^2 + 
    8*r3^2*r5^2*x34^2 + 2*r3*r4*r5^2*x34^2 + 2*r3*r5^3*x34^2 - 
    2*r3^2*r5^3*x34^2 - 2*r3^2*x23*x34^2 - 4*r4*x23*x34^2 - 
    4*r3*r4*x23*x34^2 + 2*r3*r4*x23^2*x34^2 + 36*r5*x45 - 7*r4*r5*x45 - 
    40*r5^2*x45 + 2*r4*r5^2*x45 + 15*r5^3*x45 - 24*r8*x45 + 56*r5*r8*x45 - 
    46*r5^2*r8*x45 + 14*r5^3*r8*x45 + 3*r4*x23*x45 + 6*r8*x23*x45 + 
    3*r4*x34*x45 - 6*r4*x23*x34*x45 + 2*r4*x34^2*x45 - 3*x45^2 - 
    23*r5*r8*x45^2 + 28*r5^2*r8*x45^2 - 11*r5^3*r8*x45^2 + 3*r8^2*x45^2 - 
    10*r5*r8^2*x45^2 + 11*r5^2*r8^2*x45^2 - 4*r5^3*r8^2*x45^2 + 
    3*r4*x34*x45^2 + 3*r5*r8^2*x45^3 - 6*r5^2*r8^2*x45^3 + 
    3*r5^3*r8^2*x45^3 + 10*r3*x51 - r3^2*x51 + 12*r3^3*x51 - 12*r3^4*x51 - 
    22*r5*x51 - r3*r5*x51 + 7*r3^2*r5*x51 - 32*r3^3*r5*x51 + 20*r3^4*r5*x51 + 
    69*r5^2*x51 - 28*r3*r5^2*x51 + 2*r3^2*r5^2*x51 + 18*r3^3*r5^2*x51 - 
    10*r3^4*r5^2*x51 - 39*r5^3*x51 + 16*r3*r5^3*x51 - 2*r3^2*r5^3*x51 - 
    4*r3^3*r5^3*x51 + 2*r3^4*r5^3*x51 - 21*r8*x51 + 43*r5*r8*x51 - 
    32*r5^2*r8*x51 + 10*r5^3*r8*x51 - 7*r3*x23*x51 + r3^2*x23*x51 - 
    4*r3^3*x23*x51 + 6*r3^4*x23*x51 + 9*r8*x23*x51 + 4*r3*x23^2*x51 - 
    r3^2*x23^2*x51 + 2*r3^3*x23^2*x51 - 2*r3^4*x23^2*x51 - 3*r8*x23^2*x51 + 
    x34*x51 + r3*x34*x51 - 5*r3^2*x34*x51 - 18*r3^3*x34*x51 + 
    36*r3^4*x34*x51 - 14*r3*r5*x34*x51 - r3^2*r5*x34*x51 + 
    64*r3^3*r5*x34*x51 - 60*r3^4*r5*x34*x51 - 6*r5^2*x34*x51 + 
    28*r3*r5^2*x34*x51 - 8*r3^2*r5^2*x34*x51 - 36*r3^3*r5^2*x34*x51 + 
    30*r3^4*r5^2*x34*x51 + 6*r5^3*x34*x51 - 14*r3*r5^3*x34*x51 + 
    4*r3^2*r5^3*x34*x51 + 8*r3^3*r5^3*x34*x51 - 6*r3^4*r5^3*x34*x51 - 
    2*r3*x23*x34*x51 + 3*r3^2*x23*x34*x51 + 4*r3^3*x23*x34*x51 - 
    18*r3^4*x23*x34*x51 + r3^2*x23^2*x34*x51 - 4*r3^3*x23^2*x34*x51 + 
    6*r3^4*x23^2*x34*x51 + 2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 - 
    36*r3^4*x34^2*x51 - 6*r3^2*r5*x34^2*x51 - 32*r3^3*r5*x34^2*x51 + 
    60*r3^4*r5*x34^2*x51 + 6*r3^2*r5^2*x34^2*x51 + 18*r3^3*r5^2*x34^2*x51 - 
    30*r3^4*r5^2*x34^2*x51 - 2*r3^2*r5^3*x34^2*x51 - 4*r3^3*r5^3*x34^2*x51 + 
    6*r3^4*r5^3*x34^2*x51 - 4*r3^2*x23*x34^2*x51 + 4*r3^3*x23*x34^2*x51 + 
    18*r3^4*x23*x34^2*x51 + 2*r3^3*x23^2*x34^2*x51 - 6*r3^4*x23^2*x34^2*x51 + 
    2*r3^2*x34^3*x51 + 6*r3^3*x34^3*x51 + 12*r3^4*x34^3*x51 - 
    20*r3^4*r5*x34^3*x51 + 10*r3^4*r5^2*x34^3*x51 - 2*r3^4*r5^3*x34^3*x51 - 
    4*r3^3*x23*x34^3*x51 - 6*r3^4*x23*x34^3*x51 + 2*r3^4*x23^2*x34^3*x51 - 
    2*x45*x51 - 27*r5^2*x45*x51 + 21*r5^3*x45*x51 - 8*r8*x45*x51 + 
    26*r5*r8*x45*x51 - 53*r5^2*r8*x45*x51 + 26*r5^3*r8*x45*x51 - 
    5*r8^2*x45*x51 + 3*r5*r8^2*x45*x51 + 6*r5^2*r8^2*x45*x51 - 
    4*r5^3*r8^2*x45*x51 + 3*r8^2*x23*x45*x51 - 8*r5*r8*x45^2*x51 + 
    35*r5^2*r8*x45^2*x51 - 24*r5^3*r8*x45^2*x51 + 3*r8^2*x45^2*x51 - 
    20*r5*r8^2*x45^2*x51 + 24*r5^2*r8^2*x45^2*x51 - 10*r5^3*r8^2*x45^2*x51 + 
    3*r5*r8^2*x45^3*x51 - 12*r5^2*r8^2*x45^3*x51 + 9*r5^3*r8^2*x45^3*x51 - 
    x51^2 - 4*r3^2*x51^2 + 18*r3^3*x51^2 - 12*r3^4*x51^2 + 22*r3^2*r5*x51^2 - 
    52*r3^3*r5*x51^2 + 28*r3^4*r5*x51^2 + 14*r5^2*x51^2 - 10*r3*r5^2*x51^2 - 
    19*r3^2*r5^2*x51^2 + 46*r3^3*r5^2*x51^2 - 22*r3^4*r5^2*x51^2 - 
    18*r5^3*x51^2 + 9*r3*r5^3*x51^2 + 5*r3^2*r5^3*x51^2 - 
    14*r3^3*r5^3*x51^2 + 6*r3^4*r5^3*x51^2 + 2*r8*x51^2 - 12*r3*r8*x51^2 + 
    r5*r8*x51^2 + 14*r3*r5*r8*x51^2 - 34*r5^2*r8*x51^2 - 2*r3*r5^2*r8*x51^2 + 
    21*r5^3*r8*x51^2 - 7*r8^2*x51^2 + 12*r5*r8^2*x51^2 - 5*r5^2*r8^2*x51^2 + 
    3*r3^2*x23*x51^2 - 6*r3^3*x23*x51^2 + 2*r3^4*x23*x51^2 + 
    8*r3*r8*x23*x51^2 + 2*r8^2*x23*x51^2 + r3^2*x23^2*x51^2 - 
    2*r3^3*x23^2*x51^2 + 2*r3^4*x23^2*x51^2 - 4*r3*r8*x23^2*x51^2 - 
    2*r3*x34*x51^2 - 2*r3^2*x34*x51^2 - 14*r3^3*x34*x51^2 + 
    24*r3^4*x34*x51^2 - 7*r3^2*r5*x34*x51^2 + 58*r3^3*r5*x34*x51^2 - 
    56*r3^4*r5*x34*x51^2 + 6*r3*r5^2*x34*x51^2 + 10*r3^2*r5^2*x34*x51^2 - 
    60*r3^3*r5^2*x34*x51^2 + 44*r3^4*r5^2*x34*x51^2 - 6*r3*r5^3*x34*x51^2 - 
    3*r3^2*r5^3*x34*x51^2 + 20*r3^3*r5^3*x34*x51^2 - 12*r3^4*r5^3*x34*x51^2 + 
    6*r3^3*x23*x34*x51^2 - 4*r3^4*x23*x34*x51^2 + 2*r3^3*x23^2*x34*x51^2 - 
    4*r3^4*x23^2*x34*x51^2 - 2*r3^2*x34^2*x51^2 - 4*r3^3*x34^2*x51^2 - 
    12*r3^4*x34^2*x51^2 - 6*r3^3*r5*x34^2*x51^2 + 28*r3^4*r5*x34^2*x51^2 + 
    14*r3^3*r5^2*x34^2*x51^2 - 22*r3^4*r5^2*x34^2*x51^2 - 
    6*r3^3*r5^3*x34^2*x51^2 + 6*r3^4*r5^3*x34^2*x51^2 + 
    2*r3^4*x23*x34^2*x51^2 + 2*r3^4*x23^2*x34^2*x51^2 + 6*r5^3*x45*x51^2 + 
    9*r5*r8*x45*x51^2 - 13*r5^2*r8*x45*x51^2 + 12*r5^3*r8*x45*x51^2 - 
    4*r8^2*x45*x51^2 - 3*r5*r8^2*x45*x51^2 + 18*r5^2*r8^2*x45*x51^2 - 
    13*r5^3*r8^2*x45*x51^2 + 7*r5^2*r8*x45^2*x51^2 - 15*r5^3*r8*x45^2*x51^2 - 
    10*r5*r8^2*x45^2*x51^2 + 15*r5^2*r8^2*x45^2*x51^2 - 
    6*r5^3*r8^2*x45^2*x51^2 - 6*r5^2*r8^2*x45^3*x51^2 + 
    9*r5^3*r8^2*x45^3*x51^2 + 6*r3^2*r5*x51^3 - 14*r3^3*r5*x51^3 + 
    8*r3^4*r5*x51^3 + r3*r5^2*x51^3 - 21*r3^2*r5^2*x51^3 + 
    32*r3^3*r5^2*x51^3 - 14*r3^4*r5^2*x51^3 - 6*r5^3*x51^3 + 
    3*r3*r5^3*x51^3 + 11*r3^2*r5^3*x51^3 - 16*r3^3*r5^3*x51^3 + 
    6*r3^4*r5^3*x51^3 - 2*r3*r8*x51^3 - 3*r3^2*r8*x51^3 - 6*r5*r8*x51^3 + 
    3*r3^2*r5*r8*x51^3 + r5^2*r8*x51^3 - r3*r5^2*r8*x51^3 + 
    12*r5^3*r8*x51^3 - 5*r8^2*x51^3 + r3*r8^2*x51^3 + 18*r5*r8^2*x51^3 - 
    r3*r5*r8^2*x51^3 - 12*r5^2*r8^2*x51^3 + 6*r3^3*x23*x51^3 - 
    2*r3^4*x23*x51^3 - 3*r3^2*r8*x23*x51^3 - r3*r8^2*x23*x51^3 + 
    2*r3^3*x23^2*x51^3 - 2*r3^4*x23^2*x51^3 - r3^2*r8*x23^2*x51^3 + 
    4*r3^3*r5*x34*x51^3 - 8*r3^4*r5*x34*x51^3 + 4*r3^2*r5^2*x34*x51^3 - 
    18*r3^3*r5^2*x34*x51^3 + 14*r3^4*r5^2*x34*x51^3 - 6*r3^2*r5^3*x34*x51^3 + 
    12*r3^3*r5^3*x34*x51^3 - 6*r3^4*r5^3*x34*x51^3 + 2*r3^4*x23*x34*x51^3 + 
    2*r3^4*x23^2*x34*x51^3 - 6*r5^2*r8*x45*x51^3 + 2*r5^3*r8*x45*x51^3 - 
    6*r5*r8^2*x45*x51^3 + 18*r5^2*r8^2*x45*x51^3 - 15*r5^3*r8^2*x45*x51^3 - 
    2*r5^3*r8*x45^2*x51^3 + 2*r5^2*r8^2*x45^2*x51^3 + 
    2*r5^3*r8^2*x45^2*x51^3 + 3*r5^3*r8^2*x45^3*x51^3 - 2*r3^2*r5^2*x51^4 + 
    4*r3^3*r5^2*x51^4 - 2*r3^4*r5^2*x51^4 - 2*r3*r5^3*x51^4 + 
    6*r3^2*r5^3*x51^4 - 6*r3^3*r5^3*x51^4 + 2*r3^4*r5^3*x51^4 + 
    r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + r3*r5^2*r8*x51^4 + r5^3*r8*x51^4 + 
    2*r3*r8^2*x51^4 + 6*r5*r8^2*x51^4 - 2*r3*r5*r8^2*x51^4 - 
    9*r5^2*r8^2*x51^4 + 2*r3^4*x23*x51^4 - 6*r3^3*r8*x23*x51^4 + 
    2*r3^4*x23^2*x51^4 - 2*r3^3*r8*x23^2*x51^4 + 2*r5^3*r8*x45*x51^4 + 
    6*r5^2*r8^2*x45*x51^4 - 7*r5^3*r8^2*x45*x51^4 + 2*r5^3*r8^2*x45^2*x51^4 - 
    r3*r5*r8^2*x51^5 - 2*r5^2*r8^2*x51^5 - 2*r3^4*r8*x23*x51^5 - 
    2*r3^4*r8*x23^2*x51^5 - r5^3*r8^2*x45*x51^5]*
  (F[1, 1, 1]^2/16 + F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 8])/8 - 
   (F[1, 1, 1]*F[1, 1, 9])/8 + (F[1, 1, 8]*F[1, 1, 9])/8 + F[2, 1, 9]/8 + 
   F[2, 1, 11]/8 + tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/8 + 
   (F[1, 1, 2]*tci[1, 2])/8) + 
 ratio[10 - 4*r3 - 32*r5 + 10*r3*r5 + 38*r5^2 - 10*r3*r5^2 - 22*r5^3 + 
    5*r3*r5^3 + 5*r5^4 - r3*r5^4 - 2*x23 + r3*x23 - 2*x34 + 5*r3*x34 + 
    14*r5*x34 - 14*r3*r5*x34 - 24*r5^2*x34 + 16*r3*r5^2*x34 + 18*r5^3*x34 - 
    9*r3*r5^3*x34 - 5*r5^4*x34 + 2*r3*r5^4*x34 - r3*x23*x34 - r3*x34^2 + 
    4*r3*r5*x34^2 - 6*r3*r5^2*x34^2 + 4*r3*r5^3*x34^2 - r3*r5^4*x34^2 - 
    2*x45 + 22*r5*x45 - 43*r5^2*x45 + 36*r5^3*x45 - 11*r5^4*x45 - 10*r8*x45 + 
    25*r5*r8*x45 - 22*r5^2*r8*x45 + 7*r5^3*r8*x45 + 2*r8*x23*x45 - 
    16*r5*r8*x45^2 + 39*r5^2*r8*x45^2 - 38*r5^3*r8*x45^2 + 13*r5^4*r8*x45^2 + 
    4*r8^2*x45^2 - 14*r5*r8^2*x45^2 + 16*r5^2*r8^2*x45^2 - 
    6*r5^3*r8^2*x45^2 + 4*r5*r8^2*x45^3 - 16*r5^2*r8^2*x45^3 + 
    20*r5^3*r8^2*x45^3 - 8*r5^4*r8^2*x45^3 + 2*r5*r8^3*x45^3 - 
    4*r5^2*r8^3*x45^3 + 2*r5^3*r8^3*x45^3 + 2*r5^2*r8^3*x45^4 - 
    4*r5^3*r8^3*x45^4 + 2*r5^4*r8^3*x45^4 + r3*x51 - 6*r5*x51 + 2*r3*r5*x51 + 
    24*r5^2*x51 - 8*r3*r5^2*x51 - 26*r5^3*x51 + 7*r3*r5^3*x51 + 9*r5^4*x51 - 
    2*r3*r5^4*x51 - 4*r8*x51 + 6*r5*r8*x51 - 2*r5^2*r8*x51 - r3*x23*x51 + 
    2*r8*x23*x51 - 2*r3*r5*x34*x51 - 4*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 
    8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 4*r5^4*x34*x51 + 2*r3*r5^4*x34*x51 - 
    14*r5^2*x45*x51 + 30*r5^3*x45*x51 - 16*r5^4*x45*x51 + 6*r5*r8*x45*x51 - 
    20*r5^2*r8*x45*x51 + 12*r5^3*r8*x45*x51 - 2*r8^2*x45*x51 + 
    4*r5*r8^2*x45*x51 - 2*r5^2*r8^2*x45*x51 + 22*r5^2*r8*x45^2*x51 - 
    50*r5^3*r8*x45^2*x51 + 28*r5^4*r8*x45^2*x51 - 18*r5*r8^2*x45^2*x51 + 
    40*r5^2*r8^2*x45^2*x51 - 22*r5^3*r8^2*x45^2*x51 + 4*r8^3*x45^2*x51 - 
    8*r5*r8^3*x45^2*x51 + 4*r5^2*r8^3*x45^2*x51 - 16*r5^2*r8^2*x45^3*x51 + 
    40*r5^3*r8^2*x45^3*x51 - 24*r5^4*r8^2*x45^3*x51 + 8*r5*r8^3*x45^3*x51 - 
    20*r5^2*r8^3*x45^3*x51 + 12*r5^3*r8^3*x45^3*x51 + 4*r5^2*r8^3*x45^4*x51 - 
    12*r5^3*r8^3*x45^4*x51 + 8*r5^4*r8^3*x45^4*x51 + 2*r5^2*x51^2 - 
    r3*r5^2*x51^2 - 6*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 4*r5^4*x51^2 - 
    r3*r5^4*x51^2 + r5^2*r7*x51^2 - r3*r8*x51^2 + r3*r5*r8*x51^2 - 
    r5*r7*r8*x51^2 + r3*r8*x23*x51^2 + 4*r5^3*x45*x51^2 - 6*r5^4*x45*x51^2 + 
    r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + r5*r8*x45*x51^2 - 
    8*r5^2*r8*x45*x51^2 + 8*r5^3*r8*x45*x51^2 + 4*r5*r8^2*x45*x51^2 - 
    4*r5^2*r8^2*x45*x51^2 - 2*r8^3*x45*x51^2 + 2*r5*r8^3*x45*x51^2 + 
    2*r8^3*x23*x45*x51^2 + r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 
    14*r5^3*r8*x45^2*x51^2 + 18*r5^4*r8*x45^2*x51^2 + 
    24*r5^2*r8^2*x45^2*x51^2 - 26*r5^3*r8^2*x45^2*x51^2 + 
    4*r8^3*x45^2*x51^2 - 20*r5*r8^3*x45^2*x51^2 + 14*r5^2*r8^3*x45^2*x51^2 + 
    20*r5^3*r8^2*x45^3*x51^2 - 24*r5^4*r8^2*x45^3*x51^2 + 
    6*r5*r8^3*x45^3*x51^2 - 28*r5^2*r8^3*x45^3*x51^2 + 
    24*r5^3*r8^3*x45^3*x51^2 + 2*r5^2*r8^3*x45^4*x51^2 - 
    12*r5^3*r8^3*x45^4*x51^2 + 12*r5^4*r8^3*x45^4*x51^2 - 
    2*r5^2*r7*x45*x51^3 + 2*r5^3*r7*x45*x51^3 - 2*r5^2*r8*x45*x51^3 + 
    4*r5^3*r8*x45*x51^3 - 2*r5^2*r8^2*x45*x51^3 - 4*r8^3*x45*x51^3 + 
    4*r5*r8^3*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 
    4*r5^4*r8*x45^2*x51^3 - 10*r5^3*r8^2*x45^2*x51^3 - 
    12*r5*r8^3*x45^2*x51^3 + 16*r5^2*r8^3*x45^2*x51^3 - 
    8*r5^4*r8^2*x45^3*x51^3 - 12*r5^2*r8^3*x45^3*x51^3 + 
    20*r5^3*r8^3*x45^3*x51^3 - 4*r5^3*r8^3*x45^4*x51^3 + 
    8*r5^4*r8^3*x45^4*x51^3 + r5^3*r7*x45*x51^4 + r5^3*r8*x45*x51^4 + 
    2*r5*r8^3*x45*x51^4 + r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4 + 
    6*r5^2*r8^3*x45^2*x51^4 + 6*r5^3*r8^3*x45^3*x51^4 + 
    2*r5^4*r8^3*x45^4*x51^4]*(-F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
   (F[1, 1, 4]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - F[2, 1, 6]/8 + 
   F[2, 1, 8]/8 - tci[1, 1]^2/48 - (F[1, 1, 7]*tci[1, 2])/8 + 
   (F[1, 2, 3]*tci[1, 2])/8) + 
 ratio[-4*r5 + 2*r3*r5 + 2*r5^2 - 3*r3*r5^2 - 2*r5^3 + 3*r3*r5^3 + r5^4 - 
    r3*r5^4 + 4*r7 - r3*r7 - 8*r5*r7 + r3*r5*r7 + 2*r5^2*r7 - 2*r5*r8 + 
    r5^2*r8 + 2*r7*r8 - r5*r7*r8 - 2*r5*x34 - 2*r3*r5*x34 + 8*r3*r5^2*x34 + 
    2*r5^3*x34 - 7*r3*r5^3*x34 - r5^4*x34 + 2*r3*r5^4*x34 + 2*r7*x34 - 
    r3*r7*x34 + 4*r3*r5*x34^2 - 6*r3*r5^2*x34^2 + 4*r3*r5^3*x34^2 - 
    r3*r5^4*x34^2 - r3*r7*x34^2 - r3*r7*x34^3 + 6*r5*x45 - 7*r5^2*x45 + 
    4*r5^3*x45 - r5^4*x45 - 5*r7*x45 + 12*r5*r7*x45 - 4*r5^2*r7*x45 - 
    r5*r8*x45 + 2*r5^2*r8*x45 - r5^3*r8*x45 + r7*r8*x45 - r7*x34*x45 - 
    4*r5*r7*x45^2 + 2*r5^2*r7*x45^2 + r5^2*r8*x45^2 - 2*r5^3*r8*x45^2 + 
    r5^4*r8*x45^2 + 2*r3*r5*x51 + 2*r5^2*x51 - 4*r3*r5^2*x51 - 8*r5^3*x51 + 
    5*r3*r5^3*x51 + 5*r5^4*x51 - 2*r3*r5^4*x51 - r3*r7*x51 - 6*r5*r7*x51 + 
    2*r3*r5*r7*x51 + 2*r5^2*r7*x51 - 2*r5*r8*x51 + 2*r5^2*r8*x51 + 
    2*r7*r8*x51 - 2*r5*r7*r8*x51 - 2*r3*r5*x34*x51 - 4*r5^2*x34*x51 + 
    6*r3*r5^2*x34*x51 + 8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 4*r5^4*x34*x51 + 
    2*r3*r5^4*x34*x51 + r3*r7*x34^2*x51 + 2*r5^2*x45*x51 - 2*r5^3*x45*x51 + 
    r7*x45*x51 + 6*r5^2*r7*x45*x51 - 4*r5^3*r7*x45*x51 + 2*r5^2*r8*x45*x51 - 
    2*r5^3*r8*x45*x51 - 4*r5^2*r7*x45^2*x51 + 4*r5^3*r7*x45^2*x51 + 
    2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 4*r5^4*r8*x45^2*x51 + 
    2*r5^2*x51^2 - r3*r5^2*x51^2 - 6*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 
    4*r5^4*x51^2 - r3*r5^4*x51^2 + r3*r5*r7*x51^2 + r5^2*r8*x51^2 - 
    r5*r7*r8*x51^2 + 4*r5^3*x45*x51^2 - 6*r5^4*x45*x51^2 + r5*r7*x45*x51^2 - 
    2*r5^2*r7*x45*x51^2 + 2*r5^3*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 
    2*r5*r7^2*x45*x51^2 + 2*r5^2*r7^2*x45*x51^2 - 2*r7^3*x45*x51^2 + 
    2*r5*r7^3*x45*x51^2 + r5*r8*x45*x51^2 - 2*r5^2*r8*x45*x51^2 - 
    2*r7^3*x34*x45*x51^2 + r5^2*r7*x45^2*x51^2 - 8*r5^3*r7*x45^2*x51^2 + 
    12*r5^4*r7*x45^2*x51^2 - 6*r5^2*r7^2*x45^2*x51^2 + 
    4*r5^3*r7^2*x45^2*x51^2 + 4*r7^3*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 + 
    2*r5^2*r7^3*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 + 
    6*r5^4*r8*x45^2*x51^2 - 4*r5^3*r7^2*x45^3*x51^2 + 6*r5*r7^3*x45^3*x51^2 - 
    4*r5^2*r7^3*x45^3*x51^2 + 2*r5^2*r7^3*x45^4*x51^2 - 2*r5^2*r7*x45*x51^3 + 
    2*r5^2*r7^2*x45*x51^3 - 2*r7^3*x45*x51^3 + 4*r5*r7^3*x45*x51^3 - 
    2*r5^2*r8*x45*x51^3 + 2*r5^3*r8*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 + 
    10*r5^3*r7^2*x45^2*x51^3 - 12*r5*r7^3*x45^2*x51^3 + 
    8*r5^2*r7^3*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 + 
    8*r5^4*r7^2*x45^3*x51^3 - 12*r5^2*r7^3*x45^3*x51^3 + 
    4*r5^3*r7^3*x45^3*x51^3 - 4*r5^3*r7^3*x45^4*x51^3 + r5^3*r7*x45*x51^4 + 
    2*r5*r7^3*x45*x51^4 + r5^3*r8*x45*x51^4 + r5^4*r7*x45^2*x51^4 + 
    6*r5^2*r7^3*x45^2*x51^4 + r5^4*r8*x45^2*x51^4 + 6*r5^3*r7^3*x45^3*x51^4 + 
    2*r5^4*r7^3*x45^4*x51^4]*(-F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
   (F[1, 1, 4]*F[1, 1, 10])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 - F[2, 1, 6]/8 + 
   F[2, 1, 14]/8 - tci[1, 1]^2/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
   (F[1, 2, 3]*tci[1, 2])/8) + 
 ratio[-(r5*x34) + r6*x34 - r5*r6*x34 - 6*r3*r5*x34^2 + 2*r3*r5^2*x34^2 + 
    6*r3*r6*x34^2 - 8*r3*r5*r6*x34^2 + 2*r3*r5^2*r6*x34^2 + x51 + 2*r3*x51 + 
    3*r5*x51 - 4*r3*r5*x51 - 4*r5^2*x51 + 2*r3*r5^2*x51 - x34*x51 - 
    4*r3*x34*x51 - 2*r5*x34*x51 + 8*r3*r5*x34*x51 + 4*r5^2*x34*x51 - 
    4*r3*r5^2*x34*x51 - r6*x34*x51 + 2*r3*x34^2*x51 - 4*r3*r6*x34^2*x51 + 
    r5*x45*x51 + 2*r5^2*x45*x51 + 2*r5*x51^2 - 2*r3*r5*x51^2 - 4*r5^2*x51^2 + 
    2*r3*r5^2*x51^2 + r6*x34*x51^2 + 2*r3*r6*x34^2*x51^2 + 2*r5^2*x45*x51^2 - 
    r6*x45*x51^2]*(F[1, 1, 1]^2/16 + F[1, 1, 2]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 4]*F[1, 1, 5])/8 - 
   (F[1, 1, 2]*F[1, 1, 8])/8 - (F[1, 1, 1]*F[1, 1, 9])/8 + 
   (F[1, 1, 2]*F[1, 1, 9])/8 - (F[1, 1, 5]*F[1, 1, 9])/8 + 
   (F[1, 1, 8]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + F[2, 1, 9]/8 - 
   (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 2]*tci[1, 2])/8 - 
   (F[1, 1, 5]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[-14 + 12*r3 - 7*r4 + 6*r3*r4 + 32*r5 - 18*r3*r5 + 15*r4*r5 - 
    8*r3*r4*r5 - 12*r5^2 + 6*r3*r5^2 - 4*r4*r5^2 + 2*r3*r4*r5^2 + 8*x23 - 
    6*r3*x23 + 3*r4*x23 - 4*r3*r4*x23 - 3*r4*x23^2 + 2*r3*r4*x23^2 + x34 - 
    16*r3*x34 + 3*r4*x34 - 12*r3*r4*x34 - 17*r5*x34 + 24*r3*r5*x34 - 
    15*r4*r5*x34 + 16*r3*r4*r5*x34 + 8*r5^2*x34 - 8*r3*r5^2*x34 + 
    4*r4*r5^2*x34 - 4*r3*r4*r5^2*x34 - x23*x34 + 8*r3*x23*x34 + r4*x23*x34 + 
    8*r3*r4*x23*x34 + 3*r4*x23^2*x34 - 4*r3*r4*x23^2*x34 + 2*x34^2 + 
    4*r3*x34^2 + 4*r4*x34^2 + 6*r3*r4*x34^2 - 6*r3*r5*x34^2 - 
    8*r3*r4*r5*x34^2 + 2*r3*r5^2*x34^2 + 2*r3*r4*r5^2*x34^2 - 
    2*r3*x23*x34^2 - 4*r4*x23*x34^2 - 4*r3*r4*x23*x34^2 + 
    2*r3*r4*x23^2*x34^2 - 14*r5*x45 - 7*r4*r5*x45 + 6*r5^2*x45 + 
    2*r4*r5^2*x45 + 3*x23*x45 + 3*r4*x23*x45 + x34*x45 + 3*r4*x34*x45 - 
    6*r4*x23*x34*x45 + 2*r4*x34^2*x45 - 3*x45^2 + 3*r4*x34*x45^2 - 7*x51 + 
    6*r3*x51 + 19*r5*x51 - 12*r3*r5*x51 - 12*r5^2*x51 + 6*r3*r5^2*x51 - 
    2*x34*x51 - 4*r3*x34*x51 - 2*r5*x34*x51 + 8*r3*r5*x34*x51 + 
    4*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 - 3*x45*x51 - 7*r5*x45*x51 + 
    6*r5^2*x45*x51 + 2*r5*x51^2 - 2*r3*r5*x51^2 - 4*r5^2*x51^2 + 
    2*r3*r5^2*x51^2 + 2*r5^2*x45*x51^2]*(-F[1, 1, 1]^2/16 + F[1, 1, 2]^2/16 - 
   (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 9])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
   (F[1, 1, 4]*F[1, 1, 9])/8 - (F[1, 1, 8]*F[1, 1, 9])/8 + F[2, 1, 3]/8 - 
   F[2, 1, 9]/8 - tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/8 - 
   (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/8 + 
   (F[1, 2, 6]*tci[1, 2])/8) + 
 ratio[r3 - 3*r3^2 + r5 - 6*r3*r5 + 6*r3^2*r5 - 2*r5^2 + 6*r3*r5^2 - 
    4*r3^2*r5^2 + r5^3 - 2*r3*r5^3 + r3^2*r5^3 + r3^2*x23 + 6*r3^2*x34 + 
    6*r3*r5*x34 - 12*r3^2*r5*x34 - 6*r3*r5^2*x34 + 8*r3^2*r5^2*x34 + 
    2*r3*r5^3*x34 - 2*r3^2*r5^3*x34 - 2*r3^2*x23*x34 - r3*x34^2 - 
    3*r3^2*x34^2 + 6*r3^2*r5*x34^2 - 4*r3^2*r5^2*x34^2 + r3^2*r5^3*x34^2 + 
    r3^2*x23*x34^2 - 2*r3^2*x51 - 4*r3*r5*x51 + 6*r3^2*r5*x51 - 2*r5^2*x51 + 
    8*r3*r5^2*x51 - 6*r3^2*r5^2*x51 + 2*r5^3*x51 - 4*r3*r5^3*x51 + 
    2*r3^2*r5^3*x51 + 2*r3*x34*x51 + 2*r3^2*x34*x51 - 2*r3*r5*x34*x51 - 
    6*r3^2*r5*x34*x51 - 2*r3*r5^2*x34*x51 + 6*r3^2*r5^2*x34*x51 + 
    2*r3*r5^3*x34*x51 - 2*r3^2*r5^3*x34*x51 + r5*x51^2 + r3^2*r5*x51^2 + 
    2*r3*r5^2*x51^2 - 2*r3^2*r5^2*x51^2 + r5^3*x51^2 - 2*r3*r5^3*x51^2 + 
    r3^2*r5^3*x51^2]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 2])/4 + 
   F[1, 1, 2]^2/8 + F[2, 1, 2]/4 + F[2, 1, 3]/4 + tci[1, 1]^2/24 - 
   (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 6]*tci[1, 2])/4) + 
 ratio[-2*r5 - 20*r3*r5 + 13*r5^2 + 4*r3*r5^2 - 5*r5^3 + 2*r7 + 20*r3*r7 + 
    18*r5*r7 - 24*r3*r5*r7 + 4*r3*r5^2*r7 + 13*r5*r8 - 14*r5^2*r8 + 
    5*r5^3*r8 - 13*r7*r8 + 12*r5*r7*r8 - 4*r5^2*r7*r8 - 2*r5*r8^2 + 
    r5^2*r8^2 + 2*r7*r8^2 - r5*r7*r8^2 - 2*x34 + 6*r3*x34 + 6*r5*x34 - 
    28*r3*r5*x34 + 12*r3*r5^2*x34 - r5^3*x34 - 2*r3*r5^3*x34 + 6*r7*x34 + 
    16*r3*r7*x34 - 2*r3*x23*x34 - 3*x34^2 - 2*r3*x34^2 - 12*r3*r5*x34^2 + 
    8*r3*r5^2*x34^2 - 2*r3*r5^3*x34^2 + 7*r7*x34^2 + 12*r3*r7*x34^2 + 
    2*r3*x23*x34^2 - 4*r3*x34^3 + 5*r7*x34^3 + 8*r3*r7*x34^3 + 
    4*r3*r7*x34^4 - 2*r5*x45 - 2*r5^2*x45 + r5^3*x45 + 6*r7*x45 - 
    12*r5*r7*x45 - 4*r7*r8*x45 - r5*r8^2*x45 + 2*r5^2*r8^2*x45 - 
    r5^3*r8^2*x45 + r7*r8^2*x45 + 2*r7*x34*x45 + r7*x34^2*x45 + 
    3*r5*r7*x45^2 - x51 - 6*r3*x51 - 3*r5*x51 - 4*r3*r5*x51 + 19*r5^2*x51 - 
    4*r3*r5^2*x51 - 9*r5^3*x51 + 2*r3*r5^3*x51 + 16*r3*r7*x51 + 9*r5*r7*x51 - 
    40*r3*r5*r7*x51 + 9*r5^2*r7*x51 + 8*r3*r5^2*r7*x51 + 3*r8*x51 + 
    2*r5*r8*x51 - 15*r5^2*r8*x51 + 10*r5^3*r8*x51 - 11*r7*r8*x51 + 
    22*r5*r7*r8*x51 - 11*r5^2*r7*r8*x51 - 2*r5*r8^2*x51 + 2*r5^2*r8^2*x51 + 
    2*r7*r8^2*x51 - 2*r5*r7*r8^2*x51 + 2*r3*x23*x51 + 3*x34*x51 - 
    4*r3*x34*x51 - 2*r5*x34*x51 + 12*r3*r5*x34*x51 + 10*r5^2*x34*x51 - 
    12*r3*r5^2*x34*x51 - 6*r5^3*x34*x51 + 4*r3*r5^3*x34*x51 - 7*r7*x34*x51 + 
    4*r3*x34^2*x51 - 10*r7*x34^2*x51 - 8*r3*r7*x34^2*x51 - 
    8*r3*r7*x34^3*x51 + r5*x45*x51 - 7*r5^2*x45*x51 + 3*r5^3*x45*x51 - 
    2*r7*x45*x51 - 9*r5^2*r7*x45*x51 - 2*r5*r8*x45*x51 + 4*r5^2*r8*x45*x51 - 
    2*r5^3*r8*x45*x51 + r5*r8^2*x45*x51 - r5^3*r8^2*x45*x51 - 
    2*r7*x34*x45*x51 + 3*r5^2*r7*x45^2*x51 + 2*r5*x51^2 - 2*r3*r5*x51^2 - 
    8*r5^2*x51^2 + 4*r3*r5^2*x51^2 + 6*r5^3*x51^2 - 2*r3*r5^3*x51^2 - 
    4*r7*x51^2 + 8*r5*r7*x51^2 - 16*r3*r5*r7*x51^2 - 5*r5^2*r7*x51^2 + 
    4*r3*r5^2*r7*x51^2 + 9*r5^3*r7*x51^2 + 4*r7^2*x51^2 - 6*r5*r7^2*x51^2 + 
    3*r5^2*r7^2*x51^2 - 2*r8*x51^2 + 6*r3*r8*x51^2 + 8*r5*r8*x51^2 - 
    10*r3*r5*r8*x51^2 - 11*r5^2*r8*x51^2 + 4*r3*r5^2*r8*x51^2 + 
    9*r5^3*r8*x51^2 + 11*r5*r7*r8*x51^2 - 11*r5^2*r7*r8*x51^2 - 
    r5*r7^2*r8*x51^2 + 2*r8^2*x51^2 - 4*r5*r8^2*x51^2 + 3*r5^2*r8^2*x51^2 - 
    r5*r7*r8^2*x51^2 - 2*r3*r8*x23*x51^2 + 5*r7*x34*x51^2 + 
    2*r7^2*x34*x51^2 + 4*r3*r7*x34^2*x51^2 + 2*r5^2*x45*x51^2 - 
    6*r5^3*x45*x51^2 + r7*x45*x51^2 - 3*r5*r7*x45*x51^2 + 
    13*r5^2*r7*x45*x51^2 - 18*r5^3*r7*x45*x51^2 - 5*r7^2*x45*x51^2 + 
    15*r5*r7^2*x45*x51^2 - 9*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 + 
    8*r5^2*r8*x45*x51^2 - 6*r5^3*r8*x45*x51^2 + 2*r5*r8^2*x45*x51^2 - 
    6*r5^2*r8^2*x45*x51^2 + 3*r5^3*r8^2*x45*x51^2 - r5^2*r7*x45^2*x51^2 + 
    9*r5^3*r7*x45^2*x51^2 - 8*r5*r7^2*x45^2*x51^2 + 9*r5^2*r7^2*x45^2*x51^2 - 
    3*r5^2*r7^2*x45^3*x51^2 + 4*r5*r7*x51^3 - 12*r5^2*r7*x51^3 + 
    8*r5^3*r7*x51^3 + 2*r7^2*x51^3 - 8*r5*r7^2*x51^3 + 4*r5^2*r7^2*x51^3 + 
    4*r5*r8*x51^3 - 12*r5^2*r8*x51^3 + 8*r5^3*r8*x51^3 - 4*r5*r8^2*x51^3 + 
    4*r5^2*r8^2*x51^3 + 2*r5^2*r7*x45*x51^3 - 6*r5^3*r7*x45*x51^3 + 
    11*r5*r7^2*x45*x51^3 - 14*r5^2*r7^2*x45*x51^3 + 3*r5^3*r7^2*x45*x51^3 + 
    4*r5^2*r8*x45*x51^3 - 6*r5^3*r8*x45*x51^3 - 4*r5^2*r8^2*x45*x51^3 + 
    5*r5^3*r8^2*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 + 
    10*r5^2*r7^2*x45^2*x51^3 - 6*r5^3*r7^2*x45^2*x51^3 + 
    3*r5^3*r7^2*x45^3*x51^3 - 2*r5^2*r7*x51^4 + 4*r5^3*r7*x51^4 - 
    2*r5*r7^2*x51^4 + 2*r5^2*r7^2*x51^4 - 2*r5^2*r8*x51^4 + 4*r5^3*r8*x51^4 + 
    2*r5^2*r8^2*x51^4 - 2*r5^3*r7*x45*x51^4 - 4*r5^2*r7^2*x45*x51^4 + 
    2*r5^3*r7^2*x45*x51^4 - 2*r5^3*r8*x45*x51^4 + 2*r5^3*r8^2*x45*x51^4 - 
    2*r5^3*r7^2*x45^2*x51^4]*(-F[1, 1, 1]^2/16 + (F[1, 1, 2]*F[1, 1, 3])/8 - 
   F[1, 1, 3]^2/16 - (F[1, 1, 2]*F[1, 1, 5])/8 + (F[1, 1, 2]*F[1, 1, 8])/8 + 
   (F[1, 1, 1]*F[1, 1, 9])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
   (F[1, 1, 5]*F[1, 1, 9])/8 - (F[1, 1, 8]*F[1, 1, 9])/8 - F[2, 1, 5]/8 - 
   F[2, 1, 9]/8 - tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/8 - 
   (F[1, 1, 2]*tci[1, 2])/4 + (F[1, 2, 7]*tci[1, 2])/8) + 
 ratio[-53 + 44*r3 + 138*r5 - 96*r3*r5 - 95*r5^2 + 54*r3*r5^2 + 25*r5^3 - 
    12*r3*r5^3 + 11*r7 + 14*r3*r7 + 3*r5*r7 - 18*r3*r5*r7 + 4*r3*r5^2*r7 + 
    13*r5*r8 - 14*r5^2*r8 + 5*r5^3*r8 - 13*r7*r8 + 12*r5*r7*r8 - 
    4*r5^2*r7*r8 - 2*r5*r8^2 + r5^2*r8^2 + 2*r7*r8^2 - r5*r7*r8^2 + 15*x23 - 
    18*r3*x23 - 3*x23^2 + 4*r3*x23^2 - 3*x34 - 48*r3*x34 - 42*r5*x34 + 
    76*r3*r5*x34 + 32*r5^2*x34 - 44*r3*r5^2*x34 - 9*r5^3*x34 + 
    10*r3*r5^3*x34 + 9*r7*x34 + 10*r3*r7*x34 + 3*x23*x34 + 20*r3*x23*x34 - 
    4*r3*x23^2*x34 + 2*x34^2 + 4*r3*x34^2 - 12*r3*r5*x34^2 + 
    8*r3*r5^2*x34^2 - 2*r3*r5^3*x34^2 + 4*r7*x34^2 + 6*r3*r7*x34^2 - 
    2*r3*x23*x34^2 + 2*r3*r7*x34^3 - 50*r5*x45 + 46*r5^2*x45 - 15*r5^3*x45 + 
    3*r7*x45 + 24*r8*x45 - 56*r5*r8*x45 + 46*r5^2*r8*x45 - 14*r5^3*r8*x45 - 
    4*r7*r8*x45 - r5*r8^2*x45 + 2*r5^2*r8^2*x45 - r5^3*r8^2*x45 + 
    r7*r8^2*x45 + 3*x23*x45 - 6*r8*x23*x45 + x34*x45 + 2*r7*x34*x45 + 
    23*r5*r8*x45^2 - 28*r5^2*r8*x45^2 + 11*r5^3*r8*x45^2 - 3*r8^2*x45^2 + 
    10*r5*r8^2*x45^2 - 11*r5^2*r8^2*x45^2 + 4*r5^3*r8^2*x45^2 - 
    3*r5*r8^2*x45^3 + 6*r5^2*r8^2*x45^3 - 3*r5^3*r8^2*x45^3 - 5*x51 - 
    4*r3*x51 + 37*r5*x51 - 20*r3*r5*x51 - 69*r5^2*x51 + 28*r3*r5^2*x51 + 
    31*r5^3*x51 - 10*r3*r5^3*x51 + 10*r3*r7*x51 - 28*r3*r5*r7*x51 + 
    3*r5^2*r7*x51 + 8*r3*r5^2*r7*x51 + 18*r8*x51 - 19*r5*r8*x51 - 
    9*r5^2*r8*x51 + 10*r5^3*r8*x51 - 11*r7*r8*x51 + 22*r5*r7*r8*x51 - 
    11*r5^2*r7*r8*x51 - 2*r5*r8^2*x51 + 2*r5^2*r8^2*x51 + 2*r7*r8^2*x51 - 
    2*r5*r7*r8^2*x51 + 8*r3*x23*x51 - 9*r8*x23*x51 - 4*r3*x23^2*x51 + 
    3*r8*x23^2*x51 - 2*x34*x51 - 4*r3*x34*x51 - 2*r5*x34*x51 + 
    12*r3*r5*x34*x51 + 10*r5^2*x34*x51 - 12*r3*r5^2*x34*x51 - 
    6*r5^3*x34*x51 + 4*r3*r5^3*x34*x51 - 4*r7*x34*x51 - 2*r3*r7*x34^2*x51 - 
    x45*x51 - 7*r5*x45*x51 + 33*r5^2*x45*x51 - 21*r5^3*x45*x51 - 
    2*r7*x45*x51 + 8*r8*x45*x51 - 26*r5*r8*x45*x51 + 53*r5^2*r8*x45*x51 - 
    26*r5^3*r8*x45*x51 + 5*r8^2*x45*x51 - 6*r5*r8^2*x45*x51 + 
    2*r5^2*r8^2*x45*x51 - r5^3*r8^2*x45*x51 - 3*r8^2*x23*x45*x51 + 
    8*r5*r8*x45^2*x51 - 35*r5^2*r8*x45^2*x51 + 24*r5^3*r8*x45^2*x51 - 
    3*r8^2*x45^2*x51 + 20*r5*r8^2*x45^2*x51 - 24*r5^2*r8^2*x45^2*x51 + 
    10*r5^3*r8^2*x45^2*x51 - 3*r5*r8^2*x45^3*x51 + 12*r5^2*r8^2*x45^3*x51 - 
    9*r5^3*r8^2*x45^3*x51 + 2*r5*x51^2 - 2*r3*r5*x51^2 - 8*r5^2*x51^2 + 
    4*r3*r5^2*x51^2 + 6*r5^3*x51^2 - 2*r3*r5^3*x51^2 - 2*r7*x51^2 + 
    8*r5*r7*x51^2 - 10*r3*r5*r7*x51^2 - 11*r5^2*r7*x51^2 + 
    4*r3*r5^2*r7*x51^2 + 9*r5^3*r7*x51^2 + 2*r7^2*x51^2 - 4*r5*r7^2*x51^2 + 
    3*r5^2*r7^2*x51^2 - 2*r8*x51^2 + 12*r3*r8*x51^2 + 8*r5*r8*x51^2 - 
    16*r3*r5*r8*x51^2 - 5*r5^2*r8*x51^2 + 4*r3*r5^2*r8*x51^2 + 
    9*r5^3*r8*x51^2 + 11*r5*r7*r8*x51^2 - 11*r5^2*r7*r8*x51^2 - 
    r5*r7^2*r8*x51^2 + 4*r8^2*x51^2 - 6*r5*r8^2*x51^2 + 3*r5^2*r8^2*x51^2 - 
    r5*r7*r8^2*x51^2 - 8*r3*r8*x23*x51^2 - 2*r8^2*x23*x51^2 + 
    4*r3*r8*x23^2*x51^2 + 2*r5^2*x45*x51^2 - 6*r5^3*x45*x51^2 - 
    2*r5*r7*x45*x51^2 + 2*r5^2*r7*x45*x51^2 + 2*r5*r7^2*x45*x51^2 - 
    3*r5^2*r7^2*x45*x51^2 - 9*r5*r8*x45*x51^2 + 13*r5^2*r8*x45*x51^2 - 
    12*r5^3*r8*x45*x51^2 + 4*r8^2*x45*x51^2 - 6*r5^2*r8^2*x45*x51^2 + 
    3*r5^3*r8^2*x45*x51^2 - 7*r5^2*r8*x45^2*x51^2 + 15*r5^3*r8*x45^2*x51^2 + 
    10*r5*r8^2*x45^2*x51^2 - 15*r5^2*r8^2*x45^2*x51^2 + 
    6*r5^3*r8^2*x45^2*x51^2 + 6*r5^2*r8^2*x45^3*x51^2 - 
    9*r5^3*r8^2*x45^3*x51^2 + 4*r5*r7*x51^3 - 12*r5^2*r7*x51^3 + 
    8*r5^3*r7*x51^3 - 4*r5*r7^2*x51^3 + 4*r5^2*r7^2*x51^3 + 4*r5*r8*x51^3 - 
    12*r5^2*r8*x51^3 + 8*r5^3*r8*x51^3 + 4*r8^2*x51^3 - 8*r5*r8^2*x51^3 + 
    4*r5^2*r8^2*x51^3 + 4*r5^2*r7*x45*x51^3 - 2*r5^3*r7*x45*x51^3 - 
    4*r5^2*r7^2*x45*x51^3 + 3*r5^3*r7^2*x45*x51^3 + 6*r5^2*r8*x45*x51^3 - 
    2*r5^3*r8*x45*x51^3 + 5*r5*r8^2*x45*x51^3 - 10*r5^2*r8^2*x45*x51^3 + 
    5*r5^3*r8^2*x45*x51^3 + 2*r5^3*r8*x45^2*x51^3 - 2*r5^2*r8^2*x45^2*x51^3 - 
    2*r5^3*r8^2*x45^2*x51^3 - 3*r5^3*r8^2*x45^3*x51^3 - 2*r5^2*r7*x51^4 + 
    4*r5^3*r7*x51^4 + 2*r5^2*r7^2*x51^4 - 2*r5^2*r8*x51^4 + 4*r5^3*r8*x51^4 - 
    2*r5*r8^2*x51^4 + 2*r5^2*r8^2*x51^4 - 2*r5^3*r7*x45*x51^4 + 
    2*r5^3*r7^2*x45*x51^4 - 2*r5^3*r8*x45*x51^4 - 4*r5^2*r8^2*x45*x51^4 + 
    2*r5^3*r8^2*x45*x51^4 - 2*r5^3*r8^2*x45^2*x51^4]*
  (F[1, 1, 1]^2/16 - F[1, 1, 8]^2/16 - (F[1, 1, 1]*F[1, 1, 9])/8 + 
   (F[1, 1, 8]*F[1, 1, 9])/8 + F[2, 1, 9]/8 - F[2, 1, 12]/8 - 
   (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 2, 9]*tci[1, 2])/8)
