(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-277 - 54*r16 + 18*r18 + 198*r2 + 644*r3 - 54*r16*r3 + 957*r5 + 
     54*r16*r5 - 54*r18*r5 + 18*r22*r5 - 18*r24*r5 - 1324*r3*r5 + 
     108*r16*r3*r5 - 770*r5^2 - 18*r16*r5^2 + 54*r18*r5^2 - 18*r22*r5^2 + 
     36*r24*r5^2 + 734*r3*r5^2 - 72*r16*r3*r5^2 + 108*r5^3 - 18*r18*r5^3 - 
     18*r24*r5^3 - 54*r3*r5^3 + 18*r16*r3*r5^3 - 198*r5*r7 + 198*r8 - 
     198*r2*r8 - 18*r22*r5*r8 - 18*r5^2*r8 + 36*r22*r5^2*r8 + 18*r5^3*r8 - 
     18*r22*r5^3*r8 - 198*r9 + 198*r7*r9 + 18*r16*x23 - 18*r3*x23 + 
     18*r16*r3*x23 + 475*r9*x23 - 590*r3*x34 + 18*r17*r5*x34 + 
     18*r24*r5*x34 + 1216*r3*r5*x34 - 36*r17*r5^2*x34 - 36*r24*r5^2*x34 - 
     662*r3*r5^2*x34 + 18*r17*r5^3*x34 + 18*r24*r5^3*x34 + 36*r3*r5^3*x34 - 
     18*r16*x45 - 18*r11*r5*x45 + 18*r18*r5*x45 + 36*r11*r5^2*x45 - 
     36*r18*r5^2*x45 - 18*r11*r5^3*x45 + 18*r18*r5^3*x45 + 198*r5*r8*x45 - 
     198*r5^2*r8*x45 - 475*r9*x45 - 18*r11*x51 - 18*r16*x51 - 475*r2*x51 + 
     36*r3*x51 - 36*r16*r3*x51 + 72*r11*r5*x51 + 18*r17*r5*x51 - 
     36*r18*r5*x51 - 36*r24*r5*x51 - 698*r3*r5*x51 + 108*r16*r3*r5*x51 - 
     662*r5^2*x51 - 90*r11*r5^2*x51 + 54*r16*r5^2*x51 - 54*r17*r5^2*x51 + 
     18*r18*r5^2*x51 + 18*r22*r5^2*x51 + 90*r24*r5^2*x51 + 734*r3*r5^2*x51 - 
     108*r16*r3*r5^2*x51 + 144*r5^3*x51 + 36*r11*r5^3*x51 - 36*r16*r5^3*x51 + 
     36*r17*r5^3*x51 - 36*r22*r5^3*x51 - 54*r24*r5^3*x51 - 72*r3*r5^3*x51 + 
     36*r16*r3*r5^3*x51 - 180*r5*r7*x51 - 198*r5*r8*x51 - 36*r5^2*r8*x51 + 
     36*r22*r5^2*r8*x51 + 54*r5^3*r8*x51 - 36*r22*r5^3*r8*x51 - 475*r9*x51 + 
     36*r11*r5^2*x45*x51 - 36*r18*r5^2*x45*x51 - 36*r11*r5^3*x45*x51 + 
     36*r18*r5^3*x45*x51 - 198*r5^2*r7*x45*x51 - 198*r5^2*r8*x45*x51 - 
     18*r11*r3*r5*x51^2 + 18*r16*r3*r5*x51^2 - 36*r11*r5^2*x51^2 + 
     36*r16*r5^2*x51^2 - 18*r17*r5^2*x51^2 + 18*r18*r5^2*x51^2 - 
     18*r22*r5^2*x51^2 + 18*r24*r5^2*x51^2 + 36*r11*r3*r5^2*x51^2 - 
     36*r16*r3*r5^2*x51^2 + 36*r11*r5^3*x51^2 - 36*r16*r5^3*x51^2 + 
     36*r17*r5^3*x51^2 + 18*r18*r5^3*x51^2 - 18*r22*r5^3*x51^2 - 
     36*r24*r5^3*x51^2 - 18*r11*r3*r5^3*x51^2 + 18*r16*r3*r5^3*x51^2 + 
     18*r17*r5*r7*x51^2 - 36*r5^2*r7*x51^2 - 36*r17*r5^2*r7*x51^2 + 
     18*r17*r5^3*r7*x51^2 + 18*r18*r5^3*r7*x51^2 - 18*r24*r5*r8*x51^2 - 
     18*r5^2*r8*x51^2 + 36*r24*r5^2*r8*x51^2 + 54*r5^3*r8*x51^2 - 
     18*r22*r5^3*r8*x51^2 - 18*r24*r5^3*r8*x51^2 - 18*r11*r5^3*x45*x51^2 + 
     18*r16*r5^3*x45*x51^2 + 18*r18*r5^3*x45*x51^2 - 18*r22*r5^3*x45*x51^2 - 
     36*r17*r5^2*r7*x51^3 + 18*r5^3*r7*x51^3 + 36*r17*r5^3*r7*x51^3 + 
     36*r24*r5^2*r8*x51^3 + 18*r5^3*r8*x51^3 - 36*r24*r5^3*r8*x51^3 + 
     18*r17*r5^3*r7*x51^4 - 18*r24*r5^3*r8*x51^4]/576 - 
 (F[1, 1, 5]*ratio[4 + 4*r18 - 53*r2 + 12*r3 - 12*r18*r3 - 24*r18*r5 - 
     24*r3*r5 + 24*r18*r3*r5 + 24*r18*r5^2 + 16*r3*r5^2 - 16*r18*r3*r5^2 - 
     8*r18*r5^3 - 4*r3*r5^3 + 4*r18*r3*r5^3 - 53*r8 + 119*r2*r8 + 66*r8^2 - 
     66*r2*r8^2 - 4*r3*x23 + 4*r18*r3*x23 - 19*r17*r3*x34 - 19*r17*r5*x34 + 
     19*r3*r5*x34 + 57*r17*r3*r5*x34 + 38*r17*r5^2*x34 - 38*r3*r5^2*x34 - 
     57*r17*r3*r5^2*x34 - 19*r17*r5^3*x34 + 19*r3*r5^3*x34 + 
     19*r17*r3*r5^3*x34 + 4*r18*r5*x45 - 8*r18*r5^2*x45 + 4*r18*r5^3*x45 + 
     4*r5*r8*x45 - 8*r5^2*r8*x45 + 4*r5^3*r8*x45 - 33*r18*x51 + 3*r18^2*x51 + 
     8*r18*r3*x51 + 18*r17*r5*x51 + 126*r18*r5*x51 - 9*r18^2*r5*x51 - 
     12*r18*r3*r5*x51 - 27*r17*r5^2*x51 - 114*r18*r5^2*x51 + 
     9*r18^2*r5^2*x51 + 19*r3*r5^2*x51 + 4*r18*r3*r5^2*x51 + 9*r17*r5^3*x51 + 
     34*r18*r5^3*x51 - 3*r18^2*r5^3*x51 - 19*r3*r5^3*x51 - 33*r8*x51 + 
     172*r5*r8*x51 - 284*r5^2*r8*x51 + 132*r5^3*r8*x51 - 66*r8^2*x51 - 
     4*r18*r3*x23*x51 + 3*r17^2*r5*x34*x51 - 6*r17^2*r5^2*x34*x51 + 
     3*r17^2*r5^3*x34*x51 - 33*r18*r5*x45*x51 + 3*r18^2*r5*x45*x51 + 
     58*r18*r5^2*x45*x51 - 6*r18^2*r5^2*x45*x51 - 25*r18*r5^3*x45*x51 + 
     3*r18^2*r5^3*x45*x51 - 33*r5*r8*x45*x51 + 58*r5^2*r8*x45*x51 - 
     25*r5^3*r8*x45*x51 - 66*r5*r8^2*x45*x51 + 132*r5^2*r8^2*x45*x51 - 
     66*r5^3*r8^2*x45*x51 + 3*r17^2*r5*x51^2 + 66*r18*r5*x51^2 - 
     6*r18^2*r5*x51^2 + 16*r17*r5^2*x51^2 - 9*r17^2*r5^2*x51^2 - 
     51*r18*r5^2*x51^2 + 3*r18^2*r5^2*x51^2 - 32*r17*r5^3*x51^2 + 
     6*r17^2*r5^3*x51^2 + 12*r18*r5^3*x51^2 + 18*r17*r5*r7*x51^2 - 
     86*r5^2*r7*x51^2 - 30*r17*r5^2*r7*x51^2 - 24*r18*r5^2*r7*x51^2 + 
     132*r5^3*r7*x51^2 + 12*r17*r5^3*r7*x51^2 + 12*r18*r5^3*r7*x51^2 - 
     60*r5*r7^2*x51^2 + 66*r5^2*r7^2*x51^2 + 66*r5*r8*x51^2 - 
     119*r5^2*r8*x51^2 + 132*r5^3*r8*x51^2 + 132*r5*r8^2*x51^2 - 
     66*r5^2*r8^2*x51^2 + 66*r18*r5^2*x45*x51^2 - 6*r18^2*r5^2*x45*x51^2 - 
     62*r18*r5^3*x45*x51^2 + 6*r18^2*r5^3*x45*x51^2 - 
     66*r5^2*r7^2*x45*x51^2 + 66*r5^2*r8*x45*x51^2 - 62*r5^3*r8*x45*x51^2 + 
     132*r5^2*r8^2*x45*x51^2 - 132*r5^3*r8^2*x45*x51^2 - 3*r17^2*r5^2*x51^3 - 
     33*r18*r5^2*x51^3 + 3*r18^2*r5^2*x51^3 + 6*r17^2*r5^3*x51^3 - 
     30*r18*r5^3*x51^3 + 3*r18^2*r5^3*x51^3 + 3*r17^2*r5*r7*x51^3 - 
     5*r17*r5^2*r7*x51^3 - 6*r17^2*r5^2*r7*x51^3 + 14*r5^3*r7*x51^3 - 
     r17*r5^3*r7*x51^3 + 3*r17^2*r5^3*r7*x51^3 - 27*r18*r5^3*r7*x51^3 + 
     3*r18^2*r5^3*r7*x51^3 + 6*r17*r5*r7^2*x51^3 + 54*r5^2*r7^2*x51^3 - 
     12*r17*r5^2*r7^2*x51^3 + 6*r17*r5^3*r7^2*x51^3 + 6*r18*r5^3*r7^2*x51^3 - 
     33*r5^2*r8*x51^3 - 66*r5^2*r8^2*x51^3 - 33*r18*r5^3*x45*x51^3 + 
     3*r18^2*r5^3*x45*x51^3 + 66*r5^3*r7^2*x45*x51^3 - 33*r5^3*r8*x45*x51^3 - 
     66*r5^3*r8^2*x45*x51^3 - 6*r17^2*r5^2*r7*x51^4 - 13*r17*r5^3*r7*x51^4 + 
     6*r17^2*r5^3*r7*x51^4 - 12*r17*r5^2*r7^2*x51^4 + 6*r5^3*r7^2*x51^4 + 
     12*r17*r5^3*r7^2*x51^4 + 3*r17^2*r5^3*r7*x51^5 + 6*r17*r5^3*r7^2*x51^5])/
  96 + (F[1, 1, 9]*ratio[45*r22 - 3*r22^2 + 50*r24 + 3*r24^2 + 4*r3 - 
     16*r22*r3 - 19*r24*r3 - 93*r22*r5 + 6*r22^2*r5 - 176*r24*r5 - 
     9*r24^2*r5 + 14*r3*r5 + 40*r22*r3*r5 + 57*r24*r3*r5 + 40*r22*r5^2 - 
     3*r22^2*r5^2 + 202*r24*r5^2 + 9*r24^2*r5^2 - 60*r3*r5^2 - 
     20*r22*r3*r5^2 - 57*r24*r3*r5^2 - 76*r24*r5^3 - 3*r24^2*r5^3 + 
     34*r3*r5^3 + 4*r22*r3*r5^3 + 19*r24*r3*r5^3 - 119*r5*r7 + 66*r5^2*r7 + 
     66*r5*r7^2 - 72*r8 - 51*r22*r8 + 3*r22^2*r8 + 262*r5*r8 + 
     141*r22*r5*r8 - 9*r22^2*r5*r8 - 308*r5^2*r8 - 129*r22*r5^2*r8 + 
     9*r22^2*r5^2*r8 + 118*r5^3*r8 + 39*r22*r5^3*r8 - 3*r22^2*r5^3*r8 + 
     6*r22*r8^2 + 6*r5*r8^2 - 18*r22*r5*r8^2 - 12*r5^2*r8^2 + 
     18*r22*r5^2*r8^2 + 6*r5^3*r8^2 - 6*r22*r5^3*r8^2 - 53*r9 + 119*r7*r9 - 
     66*r7^2*r9 - 4*r22*x34 - 3*r24^2*x34 - 4*r3*x34 - 4*r22*r3*x34 + 
     19*r24*r3*x34 + 19*r24*r5*x34 + 9*r24^2*r5*x34 - 19*r3*r5*x34 - 
     57*r24*r3*r5*x34 - 38*r24*r5^2*x34 - 9*r24^2*r5^2*x34 + 38*r3*r5^2*x34 + 
     57*r24*r3*r5^2*x34 + 19*r24*r5^3*x34 + 3*r24^2*r5^3*x34 - 
     19*r3*r5^3*x34 - 19*r24*r3*r5^3*x34 - 4*r22*r3*x34^2 - 66*r5*r8^2*x45 + 
     132*r5^2*r8^2*x45 - 66*r5^3*r8^2*x45 + 4*r22*x51 + 6*r24^2*x51 - 
     66*r24*r5*x51 - 24*r24^2*r5*x51 + 12*r22*r3*r5*x51 - 93*r22*r5^2*x51 + 
     6*r22^2*r5^2*x51 + 155*r24*r5^2*x51 + 30*r24^2*r5^2*x51 - 
     19*r3*r5^2*x51 - 4*r22*r3*r5^2*x51 + 80*r22*r5^3*x51 - 
     6*r22^2*r5^3*x51 - 89*r24*r5^3*x51 - 12*r24^2*r5^3*x51 + 
     19*r3*r5^3*x51 - 119*r5^2*r7*x51 + 132*r5^3*r7*x51 + 66*r5^2*r7^2*x51 + 
     31*r24*r8*x51 + 130*r5*r8*x51 + 129*r22*r5*r8*x51 - 9*r22^2*r5*r8*x51 - 
     87*r24*r5*r8*x51 - 352*r5^2*r8*x51 - 234*r22*r5^2*r8*x51 + 
     18*r22^2*r5^2*r8*x51 + 81*r24*r5^2*r8*x51 + 222*r5^3*r8*x51 + 
     105*r22*r5^3*r8*x51 - 9*r22^2*r5^3*r8*x51 - 25*r24*r5^3*r8*x51 - 
     66*r8^2*x51 + 144*r5*r8^2*x51 - 18*r22*r5*r8^2*x51 - 102*r5^2*r8^2*x51 + 
     36*r22*r5^2*r8^2*x51 + 24*r5^3*r8^2*x51 - 18*r22*r5^3*r8^2*x51 + 
     4*r22*r3*x34*x51 + 3*r24^2*r5*x34*x51 - 6*r24^2*r5^2*x34*x51 + 
     3*r24^2*r5^3*x34*x51 - 66*r5*r8^2*x45*x51 + 264*r5^2*r8^2*x45*x51 - 
     198*r5^3*r8^2*x45*x51 - 33*r22*r5*x51^2 + 3*r22^2*r5*x51^2 - 
     9*r24^2*r5*x51^2 - 42*r22*r5^2*x51^2 + 3*r22^2*r5^2*x51^2 + 
     16*r24*r5^2*x51^2 + 24*r24^2*r5^2*x51^2 + 102*r22*r5^3*x51^2 - 
     9*r22^2*r5^3*x51^2 - 32*r24*r5^3*x51^2 - 15*r24^2*r5^3*x51^2 - 
     33*r5*r7*x51^2 - 20*r5^2*r7*x51^2 + 132*r5^3*r7*x51^2 - 
     66*r5*r7^2*x51^2 + 132*r5^2*r7^2*x51^2 + 3*r24^2*r8*x51^2 - 
     75*r24*r5*r8*x51^2 - 9*r24^2*r5*r8*x51^2 - 44*r5^2*r8*x51^2 - 
     105*r22*r5^2*r8*x51^2 + 9*r22^2*r5^2*r8*x51^2 + 138*r24*r5^2*r8*x51^2 + 
     9*r24^2*r5^2*r8*x51^2 + 90*r5^3*r8*x51^2 + 93*r22*r5^3*r8*x51^2 - 
     9*r22^2*r5^3*r8*x51^2 - 63*r24*r5^3*r8*x51^2 - 3*r24^2*r5^3*r8*x51^2 + 
     6*r24*r8^2*x51^2 + 138*r5*r8^2*x51^2 - 18*r24*r5*r8^2*x51^2 - 
     168*r5^2*r8^2*x51^2 + 18*r22*r5^2*r8^2*x51^2 + 18*r24*r5^2*r8^2*x51^2 + 
     36*r5^3*r8^2*x51^2 - 18*r22*r5^3*r8^2*x51^2 - 6*r24*r5^3*r8^2*x51^2 - 
     33*r22*r5^2*x45*x51^2 + 3*r22^2*r5^2*x45*x51^2 + 37*r22*r5^3*x45*x51^2 - 
     3*r22^2*r5^3*x45*x51^2 - 33*r5^2*r7*x45*x51^2 + 37*r5^3*r7*x45*x51^2 - 
     66*r5^2*r7^2*x45*x51^2 + 66*r5^3*r7^2*x45*x51^2 + 
     132*r5^2*r8^2*x45*x51^2 - 198*r5^3*r8^2*x45*x51^2 + 33*r22*r5^2*x51^3 - 
     3*r22^2*r5^2*x51^3 + 3*r24^2*r5^2*x51^3 + 30*r22*r5^3*x51^3 - 
     3*r22^2*r5^3*x51^3 - 6*r24^2*r5^3*x51^3 + 33*r5^2*r7*x51^3 + 
     66*r5^2*r7^2*x51^3 - 9*r24^2*r5*r8*x51^3 + 57*r24*r5^2*r8*x51^3 + 
     18*r24^2*r5^2*r8*x51^3 - 14*r5^3*r8*x51^3 + 27*r22*r5^3*r8*x51^3 - 
     3*r22^2*r5^3*r8*x51^3 - 51*r24*r5^3*r8*x51^3 - 9*r24^2*r5^3*r8*x51^3 - 
     18*r24*r5*r8^2*x51^3 - 78*r5^2*r8^2*x51^3 + 36*r24*r5^2*r8^2*x51^3 + 
     24*r5^3*r8^2*x51^3 - 6*r22*r5^3*r8^2*x51^3 - 18*r24*r5^3*r8^2*x51^3 + 
     33*r22*r5^3*x45*x51^3 - 3*r22^2*r5^3*x45*x51^3 + 33*r5^3*r7*x45*x51^3 + 
     66*r5^3*r7^2*x45*x51^3 - 66*r5^3*r8^2*x45*x51^3 + 
     9*r24^2*r5^2*r8*x51^4 - 13*r24*r5^3*r8*x51^4 - 9*r24^2*r5^3*r8*x51^4 + 
     18*r24*r5^2*r8^2*x51^4 + 6*r5^3*r8^2*x51^4 - 18*r24*r5^3*r8^2*x51^4 - 
     3*r24^2*r5^3*r8*x51^5 - 6*r24*r5^3*r8^2*x51^5])/96 - 
 (F[1, 1, 2]*ratio[10 + 50*r24 + 3*r24^2 - 8*r3 - 19*r24*r3 + 20*r5 - 
     176*r24*r5 - 9*r24^2*r5 + 16*r3*r5 + 57*r24*r3*r5 - 87*r5^2 + 
     202*r24*r5^2 + 9*r24^2*r5^2 - 8*r3*r5^2 - 57*r24*r3*r5^2 + 57*r5^3 - 
     76*r24*r5^3 - 3*r24^2*r5^3 + 19*r24*r3*r5^3 - 72*r8 + 313*r5*r8 - 
     401*r5^2*r8 + 160*r5^3*r8 - 10*r9*x23 - 3*r24^2*x34 + 8*r3*x34 + 
     19*r17*r3*x34 + 19*r24*r3*x34 + 19*r17*r5*x34 + 19*r24*r5*x34 + 
     9*r24^2*r5*x34 - 16*r3*r5*x34 - 57*r17*r3*r5*x34 - 57*r24*r3*r5*x34 - 
     38*r17*r5^2*x34 - 38*r24*r5^2*x34 - 9*r24^2*r5^2*x34 + 8*r3*r5^2*x34 + 
     57*r17*r3*r5^2*x34 + 57*r24*r3*r5^2*x34 + 19*r17*r5^3*x34 + 
     19*r24*r5^3*x34 + 3*r24^2*r5^3*x34 - 19*r17*r3*r5^3*x34 - 
     19*r24*r3*r5^3*x34 - 72*r5*r8*x45 + 223*r5^2*r8*x45 - 151*r5^3*r8*x45 - 
     66*r5*r8^2*x45 + 138*r5^2*r8^2*x45 - 72*r5^3*r8^2*x45 + 10*r9*x45 - 
     66*r5^2*r8^2*x45^2 + 66*r5^3*r8^2*x45^2 + 10*r2*x51 + 6*r24^2*x51 - 
     12*r5*x51 - 18*r17*r5*x51 - 66*r24*r5*x51 - 24*r24^2*r5*x51 + 
     8*r3*r5*x51 - 30*r5^2*x51 + 27*r17*r5^2*x51 + 155*r24*r5^2*x51 + 
     30*r24^2*r5^2*x51 - 8*r3*r5^2*x51 + 76*r5^3*x51 - 9*r17*r5^3*x51 - 
     89*r24*r5^3*x51 - 12*r24^2*r5^3*x51 + 38*r5*r7*x51 - 179*r5^2*r7*x51 + 
     132*r5^3*r7*x51 + 60*r7^2*x51 - 126*r5*r7^2*x51 + 66*r5^2*r7^2*x51 + 
     31*r24*r8*x51 + 122*r5*r8*x51 - 87*r24*r5*r8*x51 - 335*r5^2*r8*x51 + 
     81*r24*r5^2*r8*x51 + 204*r5^3*r8*x51 - 25*r24*r5^3*r8*x51 - 
     66*r8^2*x51 + 144*r5*r8^2*x51 - 84*r5^2*r8^2*x51 + 6*r5^3*r8^2*x51 + 
     10*r9*x51 - 3*r17^2*r5*x34*x51 + 3*r24^2*r5*x34*x51 + 
     6*r17^2*r5^2*x34*x51 - 6*r24^2*r5^2*x34*x51 - 3*r17^2*r5^3*x34*x51 + 
     3*r24^2*r5^3*x34*x51 + 53*r5^2*r7*x45*x51 - 132*r5^3*r7*x45*x51 + 
     126*r5*r7^2*x45*x51 - 132*r5^2*r7^2*x45*x51 + 91*r5^2*r8*x45*x51 - 
     170*r5^3*r8*x45*x51 - 132*r5*r8^2*x45*x51 + 276*r5^2*r8^2*x45*x51 - 
     150*r5^3*r8^2*x45*x51 + 66*r5^2*r7^2*x45^2*x51 - 
     66*r5^2*r8^2*x45^2*x51 + 132*r5^3*r8^2*x45^2*x51 - 3*r17^2*r5*x51^2 - 
     9*r24^2*r5*x51^2 - 16*r17*r5^2*x51^2 + 9*r17^2*r5^2*x51^2 + 
     16*r24*r5^2*x51^2 + 24*r24^2*r5^2*x51^2 + 32*r17*r5^3*x51^2 - 
     6*r17^2*r5^3*x51^2 - 32*r24*r5^3*x51^2 - 15*r24^2*r5^3*x51^2 - 
     18*r17*r5*r7*x51^2 + 18*r5^2*r7*x51^2 + 30*r17*r5^2*r7*x51^2 - 
     12*r5^3*r7*x51^2 - 12*r17*r5^3*r7*x51^2 - 60*r5*r7^2*x51^2 + 
     66*r5^2*r7^2*x51^2 + 3*r24^2*r8*x51^2 - 75*r24*r5*r8*x51^2 - 
     9*r24^2*r5*r8*x51^2 - 66*r5^2*r8*x51^2 + 138*r24*r5^2*r8*x51^2 + 
     9*r24^2*r5^2*r8*x51^2 + 60*r5^3*r8*x51^2 - 63*r24*r5^3*r8*x51^2 - 
     3*r24^2*r5^3*r8*x51^2 + 6*r24*r8^2*x51^2 + 78*r5*r8^2*x51^2 - 
     18*r24*r5*r8^2*x51^2 - 102*r5^2*r8^2*x51^2 + 18*r24*r5^2*r8^2*x51^2 + 
     18*r5^3*r8^2*x51^2 - 6*r24*r5^3*r8^2*x51^2 + 19*r5^3*r7*x45*x51^2 - 
     120*r5^2*r7^2*x45*x51^2 + 66*r5^3*r7^2*x45*x51^2 - 
     19*r5^3*r8*x45*x51^2 + 138*r5^2*r8^2*x45*x51^2 - 
     84*r5^3*r8^2*x45*x51^2 - 66*r5^3*r7^2*x45^2*x51^2 + 
     66*r5^3*r8^2*x45^2*x51^2 + 3*r17^2*r5^2*x51^3 + 3*r24^2*r5^2*x51^3 - 
     6*r17^2*r5^3*x51^3 - 6*r24^2*r5^3*x51^3 - 3*r17^2*r5*r7*x51^3 + 
     5*r17*r5^2*r7*x51^3 + 6*r17^2*r5^2*r7*x51^3 + 16*r5^3*r7*x51^3 + 
     r17*r5^3*r7*x51^3 - 3*r17^2*r5^3*r7*x51^3 - 6*r17*r5*r7^2*x51^3 + 
     6*r5^2*r7^2*x51^3 + 12*r17*r5^2*r7^2*x51^3 - 6*r5^3*r7^2*x51^3 - 
     6*r17*r5^3*r7^2*x51^3 - 9*r24^2*r5*r8*x51^3 + 57*r24*r5^2*r8*x51^3 + 
     18*r24^2*r5^2*r8*x51^3 + 16*r5^3*r8*x51^3 - 51*r24*r5^3*r8*x51^3 - 
     9*r24^2*r5^3*r8*x51^3 - 18*r24*r5*r8^2*x51^3 - 18*r5^2*r8^2*x51^3 + 
     36*r24*r5^2*r8^2*x51^3 + 18*r5^3*r8^2*x51^3 - 18*r24*r5^3*r8^2*x51^3 - 
     6*r5^3*r7^2*x45*x51^3 - 6*r5^3*r8^2*x45*x51^3 + 6*r17^2*r5^2*r7*x51^4 + 
     13*r17*r5^3*r7*x51^4 - 6*r17^2*r5^3*r7*x51^4 + 12*r17*r5^2*r7^2*x51^4 - 
     6*r5^3*r7^2*x51^4 - 12*r17*r5^3*r7^2*x51^4 + 9*r24^2*r5^2*r8*x51^4 - 
     13*r24*r5^3*r8*x51^4 - 9*r24^2*r5^3*r8*x51^4 + 18*r24*r5^2*r8^2*x51^4 + 
     6*r5^3*r8^2*x51^4 - 18*r24*r5^3*r8^2*x51^4 - 3*r17^2*r5^3*r7*x51^5 - 
     6*r17*r5^3*r7^2*x51^5 - 3*r24^2*r5^3*r8*x51^5 - 6*r24*r5^3*r8^2*x51^5])/
  96 + ratio[1 - r5 - 2*r5*x51]*(F[1, 1, 4]/16 - tci[1, 2]/16) + 
 ratio[-10 - 41*r11 + 53*r16 - 9*r16^2 - 53*r2 + 20*r3 + 59*r16*r3 - 
    9*r16^2*r3 + 30*r5 + 146*r11*r5 - 73*r16*r5 + 9*r16^2*r5 - 40*r3*r5 - 
    141*r16*r3*r5 + 18*r16^2*r3*r5 - 20*r5^2 - 169*r11*r5^2 + 32*r16*r5^2 - 
    3*r16^2*r5^2 + 20*r3*r5^2 + 117*r16*r3*r5^2 - 12*r16^2*r3*r5^2 + 
    64*r11*r5^3 - 35*r16*r3*r5^3 + 3*r16^2*r3*r5^3 + 119*r5*r7 - 66*r5^2*r7 - 
    66*r5*r7^2 + 119*r2*r8 - 238*r5*r8 + 317*r5^2*r8 - 132*r5^3*r8 + 
    66*r8^2 - 66*r2*r8^2 + 53*r9 - 119*r7*r9 + 66*r7^2*r9 - 9*r16*x23 + 
    3*r16^2*x23 - 12*r16*r3*x23 + 3*r16^2*r3*x23 + 23*r9*x23 - 20*r3*x34 + 
    40*r3*r5*x34 - 20*r3*r5^2*x34 + 9*r16*x45 - 3*r16^2*x45 - 
    3*r11^2*r5*x45 + 58*r11*r5^2*x45 + 6*r11^2*r5^2*x45 - 29*r16*r5^2*x45 - 
    58*r11*r5^3*x45 - 3*r11^2*r5^3*x45 + 29*r16*r5^3*x45 + 29*r16*r5*r7*x45 + 
    29*r5^2*r7*x45 - 58*r16*r5^2*r7*x45 - 29*r5^3*r7*x45 + 
    29*r16*r5^3*r7*x45 - 29*r11*r5*r8*x45 - 58*r5^2*r8*x45 + 
    58*r11*r5^2*r8*x45 + 58*r5^3*r8*x45 - 29*r11*r5^3*r8*x45 + 
    66*r5*r8^2*x45 - 132*r5^2*r8^2*x45 + 66*r5^3*r8^2*x45 - 23*r9*x45 + 
    9*r11*x51 - 3*r11^2*x51 + 9*r16*x51 - 3*r16^2*x51 - 23*r2*x51 + 
    12*r11*r3*x51 + 12*r16*r3*x51 - 6*r16^2*r3*x51 + 12*r11^2*r5*x51 - 
    20*r3*r5*x51 - 59*r11*r3*r5*x51 - 59*r16*r3*r5*x51 + 18*r16^2*r3*r5*x51 - 
    20*r5^2*x51 - 73*r11*r5^2*x51 - 15*r11^2*r5^2*x51 - 73*r16*r5^2*x51 + 
    9*r16^2*r5^2*x51 + 20*r3*r5^2*x51 + 82*r11*r3*r5^2*x51 + 
    82*r16*r3*r5^2*x51 - 18*r16^2*r3*r5^2*x51 + 64*r11*r5^3*x51 + 
    6*r11^2*r5^3*x51 + 64*r16*r5^3*x51 - 6*r16^2*r5^3*x51 - 
    35*r11*r3*r5^3*x51 - 35*r16*r3*r5^3*x51 + 6*r16^2*r3*r5^3*x51 + 
    119*r5^2*r7*x51 - 132*r5^3*r7*x51 - 66*r5^2*r7^2*x51 + 119*r5^2*r8*x51 - 
    132*r5^3*r8*x51 - 132*r5*r8^2*x51 + 66*r5^2*r8^2*x51 - 23*r9*x51 + 
    6*r11^2*r5^2*x45*x51 - 29*r11*r5^3*x45*x51 - 6*r11^2*r5^3*x45*x51 - 
    29*r16*r5^3*x45*x51 + 29*r5^3*r7*x45*x51 + 29*r5^3*r8*x45*x51 - 
    132*r5^2*r8^2*x45*x51 + 132*r5^3*r8^2*x45*x51 - 3*r11^2*r3*r5*x51^2 + 
    3*r16^2*r3*r5*x51^2 - 6*r11^2*r5^2*x51^2 + 6*r16^2*r5^2*x51^2 + 
    6*r11^2*r3*r5^2*x51^2 - 6*r16^2*r3*r5^2*x51^2 + 6*r11^2*r5^3*x51^2 - 
    6*r16^2*r5^3*x51^2 - 3*r11^2*r3*r5^3*x51^2 + 3*r16^2*r3*r5^3*x51^2 - 
    66*r5^2*r7^2*x51^2 + 66*r5^2*r8^2*x51^2 - 3*r11^2*r5^3*x45*x51^2 + 
    3*r16^2*r5^3*x45*x51^2 - 66*r5^3*r7^2*x45*x51^2 + 66*r5^3*r8^2*x45*x51^2]*
  (F[1, 1, 1]/96 - tci[1, 2]/96) + 
 ratio[18 - 41*r11 - 4*r18 + 19*r3 + 12*r18*r3 + 21*r5 + 146*r11*r5 + 
    24*r18*r5 - 42*r3*r5 - 24*r18*r3*r5 - 81*r5^2 - 169*r11*r5^2 - 
    24*r18*r5^2 + 32*r3*r5^2 + 16*r18*r3*r5^2 + 47*r5^3 + 64*r11*r5^3 + 
    8*r18*r5^3 - 9*r3*r5^3 - 4*r18*r3*r5^3 + 53*r8 - 238*r5*r8 + 
    317*r5^2*r8 - 132*r5^3*r8 - 5*r3*x23 - 4*r18*r3*x23 + 19*r3*x34 - 
    57*r3*r5*x34 + 57*r3*r5^2*x34 - 19*r3*r5^3*x34 - 3*r11^2*r5*x45 - 
    4*r18*r5*x45 + 58*r11*r5^2*x45 + 6*r11^2*r5^2*x45 + 8*r18*r5^2*x45 - 
    58*r11*r5^3*x45 - 3*r11^2*r5^3*x45 - 4*r18*r5^3*x45 - 4*r5*r8*x45 - 
    29*r11*r5*r8*x45 - 50*r5^2*r8*x45 + 58*r11*r5^2*r8*x45 + 54*r5^3*r8*x45 - 
    29*r11*r5^3*r8*x45 + 66*r5*r8^2*x45 - 132*r5^2*r8^2*x45 + 
    66*r5^3*r8^2*x45 + 9*r11*x51 - 3*r11^2*x51 + 33*r18*x51 - 3*r18^2*x51 + 
    12*r11*r3*x51 - 8*r18*r3*x51 + 12*r11^2*r5*x51 - 126*r18*r5*x51 + 
    9*r18^2*r5*x51 + 19*r3*r5*x51 - 59*r11*r3*r5*x51 + 12*r18*r3*r5*x51 + 
    38*r5^2*x51 - 73*r11*r5^2*x51 - 15*r11^2*r5^2*x51 + 114*r18*r5^2*x51 - 
    9*r18^2*r5^2*x51 - 38*r3*r5^2*x51 + 82*r11*r3*r5^2*x51 - 
    4*r18*r3*r5^2*x51 - 38*r5^3*x51 + 64*r11*r5^3*x51 + 6*r11^2*r5^3*x51 - 
    34*r18*r5^3*x51 + 3*r18^2*r5^3*x51 + 19*r3*r5^3*x51 - 
    35*r11*r3*r5^3*x51 - 38*r5*r7*x51 + 179*r5^2*r7*x51 - 132*r5^3*r7*x51 - 
    60*r7^2*x51 + 126*r5*r7^2*x51 - 66*r5^2*r7^2*x51 + 33*r8*x51 - 
    172*r5*r8*x51 + 403*r5^2*r8*x51 - 264*r5^3*r8*x51 + 66*r8^2*x51 - 
    132*r5*r8^2*x51 + 66*r5^2*r8^2*x51 + 4*r18*r3*x23*x51 + 
    33*r18*r5*x45*x51 - 3*r18^2*r5*x45*x51 + 6*r11^2*r5^2*x45*x51 - 
    58*r18*r5^2*x45*x51 + 6*r18^2*r5^2*x45*x51 - 29*r11*r5^3*x45*x51 - 
    6*r11^2*r5^3*x45*x51 + 25*r18*r5^3*x45*x51 - 3*r18^2*r5^3*x45*x51 - 
    53*r5^2*r7*x45*x51 + 132*r5^3*r7*x45*x51 - 126*r5*r7^2*x45*x51 + 
    132*r5^2*r7^2*x45*x51 + 33*r5*r8*x45*x51 - 58*r5^2*r8*x45*x51 + 
    54*r5^3*r8*x45*x51 + 66*r5*r8^2*x45*x51 - 264*r5^2*r8^2*x45*x51 + 
    198*r5^3*r8^2*x45*x51 - 66*r5^2*r7^2*x45^2*x51 - 66*r18*r5*x51^2 + 
    6*r18^2*r5*x51^2 - 3*r11^2*r3*r5*x51^2 - 6*r11^2*r5^2*x51^2 + 
    51*r18*r5^2*x51^2 - 3*r18^2*r5^2*x51^2 + 6*r11^2*r3*r5^2*x51^2 + 
    6*r11^2*r5^3*x51^2 - 12*r18*r5^3*x51^2 - 3*r11^2*r3*r5^3*x51^2 + 
    68*r5^2*r7*x51^2 + 24*r18*r5^2*r7*x51^2 - 120*r5^3*r7*x51^2 - 
    12*r18*r5^3*r7*x51^2 + 120*r5*r7^2*x51^2 - 132*r5^2*r7^2*x51^2 - 
    66*r5*r8*x51^2 + 119*r5^2*r8*x51^2 - 132*r5^3*r8*x51^2 - 
    132*r5*r8^2*x51^2 + 132*r5^2*r8^2*x51^2 - 66*r18*r5^2*x45*x51^2 + 
    6*r18^2*r5^2*x45*x51^2 - 3*r11^2*r5^3*x45*x51^2 + 62*r18*r5^3*x45*x51^2 - 
    6*r18^2*r5^3*x45*x51^2 - 19*r5^3*r7*x45*x51^2 + 186*r5^2*r7^2*x45*x51^2 - 
    66*r5^3*r7^2*x45*x51^2 - 66*r5^2*r8*x45*x51^2 + 62*r5^3*r8*x45*x51^2 - 
    132*r5^2*r8^2*x45*x51^2 + 198*r5^3*r8^2*x45*x51^2 + 
    66*r5^3*r7^2*x45^2*x51^2 + 33*r18*r5^2*x51^3 - 3*r18^2*r5^2*x51^3 + 
    30*r18*r5^3*x51^3 - 3*r18^2*r5^3*x51^3 - 30*r5^3*r7*x51^3 + 
    27*r18*r5^3*r7*x51^3 - 3*r18^2*r5^3*r7*x51^3 - 60*r5^2*r7^2*x51^3 + 
    6*r5^3*r7^2*x51^3 - 6*r18*r5^3*r7^2*x51^3 + 33*r5^2*r8*x51^3 + 
    66*r5^2*r8^2*x51^3 + 33*r18*r5^3*x45*x51^3 - 3*r18^2*r5^3*x45*x51^3 - 
    60*r5^3*r7^2*x45*x51^3 + 33*r5^3*r8*x45*x51^3 + 66*r5^3*r8^2*x45*x51^3]*
  (-F[1, 1, 3]/96 + tci[1, 2]/96) + 
 ratio[-3 + 53*r16 - 9*r16^2 + 45*r22 - 3*r22^2 - 65*r3 + 59*r16*r3 - 
    9*r16^2*r3 - 16*r22*r3 - 116*r5 - 73*r16*r5 + 9*r16^2*r5 - 93*r22*r5 + 
    6*r22^2*r5 + 156*r3*r5 - 141*r16*r3*r5 + 18*r16^2*r3*r5 + 40*r22*r3*r5 + 
    214*r5^2 + 32*r16*r5^2 - 3*r16^2*r5^2 + 40*r22*r5^2 - 3*r22^2*r5^2 - 
    146*r3*r5^2 + 117*r16*r3*r5^2 - 12*r16^2*r3*r5^2 - 20*r22*r3*r5^2 - 
    104*r5^3 + 47*r3*r5^3 - 35*r16*r3*r5^3 + 3*r16^2*r3*r5^3 + 
    4*r22*r3*r5^3 - 51*r22*r8 + 3*r22^2*r8 - 51*r5*r8 + 141*r22*r5*r8 - 
    9*r22^2*r5*r8 + 93*r5^2*r8 - 129*r22*r5^2*r8 + 9*r22^2*r5^2*r8 - 
    42*r5^3*r8 + 39*r22*r5^3*r8 - 3*r22^2*r5^3*r8 + 6*r22*r8^2 + 6*r5*r8^2 - 
    18*r22*r5*r8^2 - 12*r5^2*r8^2 + 18*r22*r5^2*r8^2 + 6*r5^3*r8^2 - 
    6*r22*r5^3*r8^2 - 9*r16*x23 + 3*r16^2*x23 + 9*r3*x23 - 12*r16*r3*x23 + 
    3*r16^2*r3*x23 - 4*r22*x34 + 15*r3*x34 - 4*r22*r3*x34 - 57*r3*r5*x34 + 
    57*r3*r5^2*x34 - 19*r3*r5^3*x34 - 4*r22*r3*x34^2 + 9*r16*x45 - 
    3*r16^2*x45 - 29*r16*r5^2*x45 + 29*r16*r5^3*x45 + 29*r16*r5*r7*x45 + 
    29*r5^2*r7*x45 - 58*r16*r5^2*r7*x45 - 29*r5^3*r7*x45 + 
    29*r16*r5^3*r7*x45 + 72*r5*r8*x45 - 223*r5^2*r8*x45 + 151*r5^3*r8*x45 - 
    6*r5^2*r8^2*x45 + 6*r5^3*r8^2*x45 + 66*r5^2*r8^2*x45^2 - 
    66*r5^3*r8^2*x45^2 + 9*r16*x51 - 3*r16^2*x51 + 4*r22*x51 + 
    12*r16*r3*x51 - 6*r16^2*r3*x51 + 19*r3*r5*x51 - 59*r16*r3*r5*x51 + 
    18*r16^2*r3*r5*x51 + 12*r22*r3*r5*x51 + 38*r5^2*x51 - 73*r16*r5^2*x51 + 
    9*r16^2*r5^2*x51 - 93*r22*r5^2*x51 + 6*r22^2*r5^2*x51 - 38*r3*r5^2*x51 + 
    82*r16*r3*r5^2*x51 - 18*r16^2*r3*r5^2*x51 - 4*r22*r3*r5^2*x51 - 
    38*r5^3*x51 + 64*r16*r5^3*x51 - 6*r16^2*r5^3*x51 + 80*r22*r5^3*x51 - 
    6*r22^2*r5^3*x51 + 19*r3*r5^3*x51 - 35*r16*r3*r5^3*x51 + 
    6*r16^2*r3*r5^3*x51 + 8*r5*r8*x51 + 129*r22*r5*r8*x51 - 
    9*r22^2*r5*r8*x51 - 17*r5^2*r8*x51 - 234*r22*r5^2*r8*x51 + 
    18*r22^2*r5^2*r8*x51 + 18*r5^3*r8*x51 + 105*r22*r5^3*r8*x51 - 
    9*r22^2*r5^3*r8*x51 - 18*r22*r5*r8^2*x51 - 18*r5^2*r8^2*x51 + 
    36*r22*r5^2*r8^2*x51 + 18*r5^3*r8^2*x51 - 18*r22*r5^3*r8^2*x51 + 
    4*r22*r3*x34*x51 - 29*r16*r5^3*x45*x51 + 29*r5^3*r7*x45*x51 - 
    91*r5^2*r8*x45*x51 + 170*r5^3*r8*x45*x51 + 66*r5*r8^2*x45*x51 - 
    12*r5^2*r8^2*x45*x51 - 48*r5^3*r8^2*x45*x51 + 66*r5^2*r8^2*x45^2*x51 - 
    132*r5^3*r8^2*x45^2*x51 - 33*r22*r5*x51^2 + 3*r22^2*r5*x51^2 + 
    3*r16^2*r3*r5*x51^2 + 6*r16^2*r5^2*x51^2 - 42*r22*r5^2*x51^2 + 
    3*r22^2*r5^2*x51^2 - 6*r16^2*r3*r5^2*x51^2 - 6*r16^2*r5^3*x51^2 + 
    102*r22*r5^3*x51^2 - 9*r22^2*r5^3*x51^2 + 3*r16^2*r3*r5^3*x51^2 - 
    33*r5*r7*x51^2 - 20*r5^2*r7*x51^2 + 132*r5^3*r7*x51^2 - 
    66*r5*r7^2*x51^2 + 66*r5^2*r7^2*x51^2 + 22*r5^2*r8*x51^2 - 
    105*r22*r5^2*r8*x51^2 + 9*r22^2*r5^2*r8*x51^2 + 30*r5^3*r8*x51^2 + 
    93*r22*r5^3*r8*x51^2 - 9*r22^2*r5^3*r8*x51^2 + 60*r5*r8^2*x51^2 - 
    66*r5^2*r8^2*x51^2 + 18*r22*r5^2*r8^2*x51^2 + 18*r5^3*r8^2*x51^2 - 
    18*r22*r5^3*r8^2*x51^2 - 33*r22*r5^2*x45*x51^2 + 3*r22^2*r5^2*x45*x51^2 + 
    3*r16^2*r5^3*x45*x51^2 + 37*r22*r5^3*x45*x51^2 - 3*r22^2*r5^3*x45*x51^2 - 
    33*r5^2*r7*x45*x51^2 + 37*r5^3*r7*x45*x51^2 - 66*r5^2*r7^2*x45*x51^2 + 
    19*r5^3*r8*x45*x51^2 - 6*r5^2*r8^2*x45*x51^2 - 114*r5^3*r8^2*x45*x51^2 - 
    66*r5^3*r8^2*x45^2*x51^2 + 33*r22*r5^2*x51^3 - 3*r22^2*r5^2*x51^3 + 
    30*r22*r5^3*x51^3 - 3*r22^2*r5^3*x51^3 + 33*r5^2*r7*x51^3 + 
    66*r5^2*r7^2*x51^3 - 30*r5^3*r8*x51^3 + 27*r22*r5^3*r8*x51^3 - 
    3*r22^2*r5^3*r8*x51^3 - 60*r5^2*r8^2*x51^3 + 6*r5^3*r8^2*x51^3 - 
    6*r22*r5^3*r8^2*x51^3 + 33*r22*r5^3*x45*x51^3 - 3*r22^2*r5^3*x45*x51^3 + 
    33*r5^3*r7*x45*x51^3 + 66*r5^3*r7^2*x45*x51^3 - 60*r5^3*r8^2*x45*x51^3]*
  (-F[1, 1, 8]/96 + tci[1, 2]/96) + 
 ratio[-1 + r2 - r16*r2 + 2*r3 - r16*r3 + 3*r5 - 3*r2*r5 + 2*r16*r2*r5 - 
    4*r3*r5 + 2*r16*r3*r5 - 2*r5^2 + 2*r2*r5^2 - r16*r2*r5^2 + 2*r3*r5^2 - 
    r16*r3*r5^2 - r3*x34 + 2*r3*r5*x34 - r3*r5^2*x34 + r2*r5*x45 - 
    r2*r5^2*x45 - r2*r5*x51 + r16*r2*r5*x51 - r3*r5*x51 + r16*r3*r5*x51 - 
    r5^2*x51 + 2*r2*r5^2*x51 - r16*r2*r5^2*x51 + r3*r5^2*x51 - 
    r16*r3*r5^2*x51 - r2*r5^2*x45*x51]*(F[1, 1, 1]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 2])/16 - F[1, 1, 2]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 8])/16 + 
   (F[1, 1, 4]*F[1, 1, 8])/16 - F[2, 1, 3]/16 + F[2, 1, 9]/16 + 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-(r9*x45) + r4*r9*x23*x45 - r4*r9*x45^2]*
  (-F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 4])/16 + 
   (F[1, 1, 2]*F[1, 1, 9])/16 - (F[1, 1, 4]*F[1, 1, 9])/16 - F[2, 1, 3]/16 - 
   F[2, 1, 11]/16 + (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[r3*x34 - 2*r3*r5*x34 + r3*r5^2*x34 + r3*r5*x51 - r11*r3*r5*x51 + 
    r5^2*x51 - r3*r5^2*x51 + r11*r3*r5^2*x51 + r5*r9*x51 - r11*r5*r9*x51 - 
    2*r5^2*r9*x51 + r11*r5^2*r9*x51 + r5^2*r9*x45*x51]*
  (-F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/16 + F[1, 1, 2]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 3])/16 + (F[1, 1, 1]*F[1, 1, 4])/16 - 
   (F[1, 1, 3]*F[1, 1, 4])/16 - F[2, 1, 1]/16 + F[2, 1, 3]/16 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[r2 - r16*r2 - r16*r3 - 3*r2*r5 + 2*r16*r2*r5 + 2*r16*r3*r5 + 
    2*r2*r5^2 - r16*r2*r5^2 - r16*r3*r5^2 - r9 + r5*r9 + r2*r5*x45 - 
    r2*r5^2*x45 + r9*x45 - r5*r9*x45 + r16*r2*r5*x51 + r11*r3*r5*x51 + 
    r16*r3*r5*x51 + 2*r2*r5^2*x51 - r16*r2*r5^2*x51 - r11*r3*r5^2*x51 - 
    r16*r3*r5^2*x51 + r11*r5*r9*x51 + 2*r5^2*r9*x51 - r11*r5^2*r9*x51 - 
    r2*r5*x45*x51 - r2*r5^2*x45*x51 - r5*r9*x45*x51 - r5^2*r9*x45*x51]*
  (F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/16 + F[1, 1, 2]^2/32 + 
   F[2, 1, 2]/16 + F[2, 1, 3]/16 + tci[1, 1]^2/96 - 
   (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[r2*r6*x45*x51]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/16 - 
   (F[1, 1, 2]*F[1, 1, 5])/16 + (F[1, 1, 4]*F[1, 1, 5])/16 + F[2, 1, 3]/16 + 
   F[2, 1, 4]/16 - (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-13*r3 + 26*r5 - 78*r3*r5 - 52*r5^2 + 78*r3*r5^2 + 26*r5^3 - 
    26*r3*r5^3 - 39*r7 + 108*r3*r7 + 216*r5*r7 - 210*r3*r5*r7 - 204*r5^2*r7 + 
    135*r3*r5^2*r7 + 66*r5^3*r7 - 33*r3*r5^3*r7 + 3*r3*x23 - 3*r3*x34 + 
    39*r3*r7*x34 + 3*r3*r7*x34^2 - 39*r5*r7*x45 + 69*r5^2*r7*x45 - 
    33*r5^3*r7*x45 + 3*r2*x51 + 4*r5*r7*x51 - 108*r3*r5*r7*x51 + 
    18*r5^2*r7*x51 + 102*r3*r5^2*r7*x51 - 22*r5^3*r7*x51 - 
    33*r3*r5^3*r7*x51 + 34*r7^2*x51 - 77*r5*r7^2*x51 + 139*r5^2*r7^2*x51 - 
    66*r5^3*r7^2*x51 - 63*r7^3*x51 + 96*r5*r7^3*x51 - 33*r5^2*r7^3*x51 - 
    3*r3*r7*x34*x51 - 30*r7^3*x34*x51 - 26*r5^2*r7*x45*x51 + 
    52*r5^3*r7*x45*x51 + 14*r5*r7^2*x45*x51 - 149*r5^2*r7^2*x45*x51 + 
    132*r5^3*r7^2*x45*x51 + 63*r7^3*x45*x51 - 192*r5*r7^3*x45*x51 + 
    99*r5^2*r7^3*x45*x51 + 10*r5^2*r7^2*x45^2*x51 - 66*r5^3*r7^2*x45^2*x51 + 
    96*r5*r7^3*x45^2*x51 - 99*r5^2*r7^3*x45^2*x51 + 33*r5^2*r7^3*x45^3*x51 - 
    4*r5*r7^2*x51^2 + 73*r5^2*r7^2*x51^2 - 66*r5^3*r7^2*x51^2 - 
    30*r7^3*x51^2 + 126*r5*r7^3*x51^2 - 66*r5^2*r7^3*x51^2 + 
    22*r5^2*r7^2*x45*x51^2 + 34*r5^3*r7^2*x45*x51^2 - 153*r5*r7^3*x45*x51^2 + 
    192*r5^2*r7^3*x45*x51^2 - 33*r5^3*r7^3*x45*x51^2 + 
    26*r5^3*r7^2*x45^2*x51^2 - 126*r5^2*r7^3*x45^2*x51^2 + 
    66*r5^3*r7^3*x45^2*x51^2 - 33*r5^3*r7^3*x45^3*x51^2 + 30*r5*r7^3*x51^3 - 
    33*r5^2*r7^3*x51^3 + 60*r5^2*r7^3*x45*x51^3 - 33*r5^3*r7^3*x45*x51^3 + 
    30*r5^3*r7^3*x45^2*x51^3]*(F[1, 1, 2]^2/96 - (F[1, 1, 2]*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/96 + F[2, 1, 4]/48 + F[2, 1, 5]/48 + tci[1, 1]^2/288 + 
   (F[1, 1, 2]*tci[1, 2])/48 - (F[1, 2, 7]*tci[1, 2])/48) + 
 ratio[-13*r2 + 5*r3 + 6*r5 - 15*r3*r5 - 12*r5^2 + 15*r3*r5^2 + 6*r5^3 - 
    5*r3*r5^3 - 18*r8 + 56*r2*r8 + 14*r5*r8 - 13*r5^2*r8 + 4*r5^3*r8 + 
    43*r8^2 - 76*r2*r8^2 - 33*r8^3 + 33*r2*r8^3 + 3*r3*r5*x34 - 
    6*r3*r5^2*x34 + 3*r3*r5^3*x34 - 3*r5*r8*x45 + 6*r5^2*r8*x45 - 
    3*r5^3*r8*x45 - 2*r5*r8^2*x45 + 4*r5^2*r8^2*x45 - 2*r5^3*r8^2*x45 + 
    3*r2*x51 - 3*r5^2*x51 + 3*r3*r5^2*x51 + 6*r5^3*x51 - 3*r3*r5^3*x51 - 
    18*r3*r8*x51 + 63*r3*r5*r8*x51 - 7*r5^2*r8*x51 - 78*r3*r5^2*r8*x51 + 
    4*r5^3*r8*x51 + 33*r3*r5^3*r8*x51 - 86*r5*r8^2*x51 + 142*r5^2*r8^2*x51 - 
    66*r5^3*r8^2*x51 + 33*r8^3*x51 + 3*r3*r8*x23*x51 + 6*r5^2*r8*x45*x51 - 
    6*r5^3*r8*x45*x51 + 4*r5^2*r8^2*x45*x51 - 4*r5^3*r8^2*x45*x51 + 
    33*r5*r8^3*x45*x51 - 66*r5^2*r8^3*x45*x51 + 33*r5^3*r8^3*x45*x51 + 
    43*r5^2*r8^2*x51^2 - 66*r5^3*r8^2*x51^2 - 66*r5*r8^3*x51^2 + 
    33*r5^2*r8^3*x51^2 - 3*r5^3*r8*x45*x51^2 - 2*r5^3*r8^2*x45*x51^2 - 
    66*r5^2*r8^3*x45*x51^2 + 66*r5^3*r8^3*x45*x51^2 + 33*r5^2*r8^3*x51^3 + 
    33*r5^3*r8^3*x45*x51^3]*(F[1, 1, 1]^2/96 - F[1, 1, 3]^2/96 - 
   (F[1, 1, 1]*F[1, 1, 5])/48 + (F[1, 1, 3]*F[1, 1, 5])/48 + F[2, 1, 1]/48 - 
   F[2, 1, 5]/48 - (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 2, 7]*tci[1, 2])/48) + 
 ratio[-3 - 13*r3 - 9*r3*r5 + 3*r5^2 + 3*r3*r5^2 - 3*r5^3 + r3*r5^3 + 
    63*r3*r7 + 7*r5*r7 - 141*r3*r5*r7 - 2*r5^2*r7 + 111*r3*r5^2*r7 - 
    33*r3*r5^3*r7 + 76*r5*r7^2 - 33*r5^2*r7^2 - 33*r5*r7^3 - 13*r9 + 
    56*r7*r9 - 76*r7^2*r9 + 33*r7^3*r9 + 3*r3*x23 + 3*r9*x23 - 3*r3*x34 - 
    3*r3*r5*x34 + 6*r3*r5^2*x34 - 3*r3*r5^3*x34 + 3*r7*x34 + 18*r3*r7*x34 + 
    3*r3*r7*x34^2 - 3*r9*x45 + 3*r5^2*x51 - 3*r3*r5^2*x51 - 6*r5^3*x51 + 
    3*r3*r5^3*x51 - 3*r7*x51 - 63*r3*r5*r7*x51 + 7*r5^2*r7*x51 + 
    78*r3*r5^2*r7*x51 - 4*r5^3*r7*x51 - 33*r3*r5^3*r7*x51 + 
    76*r5^2*r7^2*x51 - 66*r5^3*r7^2*x51 - 33*r5^2*r7^3*x51 - 3*r9*x51 - 
    3*r3*r7*x34*x51 + 43*r5^2*r7^2*x51^2 - 66*r5^3*r7^2*x51^2 + 
    33*r5*r7^3*x51^2 - 66*r5^2*r7^3*x51^2 - 3*r5^3*r7*x45*x51^2 - 
    2*r5^3*r7^2*x45*x51^2 + 33*r5^2*r7^3*x45*x51^2 - 33*r5^3*r7^3*x45*x51^2 - 
    33*r5^2*r7^3*x51^3 - 33*r5^3*r7^3*x45*x51^3]*
  (-F[1, 1, 1]^2/96 + F[1, 1, 8]^2/96 + (F[1, 1, 1]*F[1, 1, 9])/48 - 
   (F[1, 1, 8]*F[1, 1, 9])/48 - F[2, 1, 9]/48 + F[2, 1, 12]/48 + 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 2, 9]*tci[1, 2])/48) + 
 ratio[26*r3 + 26*r5 - 78*r3*r5 - 52*r5^2 + 78*r3*r5^2 + 26*r5^3 - 
    26*r3*r5^3 - 74*r8 + 230*r5*r8 - 244*r5^2*r8 + 88*r5^3*r8 + 3*r8*x23 + 
    3*r9*x23 - 65*r5*r8*x45 + 147*r5^2*r8*x45 - 85*r5^3*r8*x45 + 
    36*r8^2*x45 - 173*r5*r8^2*x45 + 235*r5^2*r8^2*x45 - 98*r5^3*r8^2*x45 - 
    3*r9*x45 + 36*r5*r8^2*x45^2 - 128*r5^2*r8^2*x45^2 + 92*r5^3*r8^2*x45^2 + 
    33*r5*r8^3*x45^2 - 69*r5^2*r8^3*x45^2 + 36*r5^3*r8^3*x45^2 + 
    33*r5^2*r8^3*x45^3 - 33*r5^3*r8^3*x45^3 - 39*r3*r8*x51 - 4*r5*r8*x51 + 
    108*r3*r5*r8*x51 - 18*r5^2*r8*x51 - 102*r3*r5^2*r8*x51 + 22*r5^3*r8*x51 + 
    33*r3*r5^3*r8*x51 + 4*r8^2*x51 - 77*r5*r8^2*x51 + 139*r5^2*r8^2*x51 - 
    66*r5^3*r8^2*x51 - 3*r9*x51 + 3*r3*r8*x23*x51 + 26*r5^2*r8*x45*x51 - 
    52*r5^3*r8*x45*x51 - 58*r5*r8^2*x45*x51 + 125*r5^2*r8^2*x45*x51 - 
    64*r5^3*r8^2*x45*x51 + 33*r8^3*x45*x51 - 39*r5*r8^3*x45*x51 - 
    27*r5^2*r8^3*x45*x51 + 33*r5^3*r8^3*x45*x51 - 62*r5^2*r8^2*x45^2*x51 + 
    118*r5^3*r8^2*x45^2*x51 + 66*r5*r8^3*x45^2*x51 - 
    105*r5^2*r8^3*x45^2*x51 + 42*r5^3*r8^3*x45^2*x51 + 
    33*r5^2*r8^3*x45^3*x51 - 66*r5^3*r8^3*x45^3*x51 - 4*r5*r8^2*x51^2 + 
    73*r5^2*r8^2*x51^2 - 66*r5^3*r8^2*x51^2 + 30*r8^3*x51^2 - 
    63*r5*r8^3*x51^2 + 33*r5^2*r8^3*x51^2 + 22*r5^2*r8^2*x45*x51^2 + 
    34*r5^3*r8^2*x45*x51^2 + 27*r5*r8^3*x45*x51^2 - 87*r5^2*r8^3*x45*x51^2 + 
    66*r5^3*r8^3*x45*x51^2 + 26*r5^3*r8^2*x45^2*x51^2 - 
    36*r5^2*r8^3*x45^2*x51^2 - 24*r5^3*r8^3*x45^2*x51^2 - 
    33*r5^3*r8^3*x45^3*x51^2 - 30*r5*r8^3*x51^3 + 33*r5^2*r8^3*x51^3 - 
    60*r5^2*r8^3*x45*x51^3 + 33*r5^3*r8^3*x45*x51^3 - 
    30*r5^3*r8^3*x45^2*x51^3]*(-F[1, 1, 2]^2/96 + 
   (F[1, 1, 2]*F[1, 1, 8])/48 - F[1, 1, 8]^2/96 - F[2, 1, 11]/48 - 
   F[2, 1, 12]/48 - tci[1, 1]^2/288 - (F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 2, 9]*tci[1, 2])/48)
