(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r3 - r5 + r3*r5 + x23 + r3*x23 - 2*x23^2 - r3*x23^2 + x23^3 + 
   r3*x23^3 + x34 + 2*r3*x34 + r5*x34 - 2*r3*r5*x34 - 3*x23*x34 - 
   2*r3*x23*x34 + 5*x23^2*x34 + 2*r3*x23^2*x34 - x23^3*x34 - 2*r3*x23^3*x34 - 
   x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + r3*x23*x34^2 - 
   3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 + x23*x45 - 2*x23^2*x45 + 
   x23^3*x45 + x34*x45 - 4*x23*x34*x45 + 3*x23^2*x34*x45 - x34^2*x45 + 
   3*x23*x34^2*x45 + x23*x45^2 - 3*x23^2*x45^2 + r9*x23^2*x45^2 + 
   r9*x23^3*x45^2 + x34*x45^2 - 3*x23*x34*x45^2 - x34^2*x45^2 + 3*x23*x45^3 - 
   2*r9*x23*x45^3 - 3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + r9*x45^4 + 
   3*r9*x23*x45^4 - r9*x45^5 - 2*r3*x51 - 2*r5*x51 + 2*r3*r5*x51 + 
   2*x23*x51 + 2*r3*x23*x51 - 2*x23^2*x51 - 2*r3*x23^2*x51 + 2*x34*x51 + 
   2*r3*x34*x51 - 2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 
   4*x23^2*x34*x51 + 2*r3*x23^2*x34*x51 + 2*x23*x45*x51 - 4*x23^2*x45*x51 + 
   2*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 8*x23*x34*x45*x51 + 8*x23*x45^2*x51 - 
   6*r9*x23*x45^2*x51 - 4*r9*x23^2*x45^2*x51 + 4*x34*x45^2*x51 - 
   4*x45^3*x51 + 4*r9*x45^3*x51 + 8*r9*x23*x45^3*x51 - 4*r9*x45^4*x51 - 
   r2*x51^2 - r3*x51^2 - r5*x51^2 + r2*r5*x51^2 + r3*r5*x51^2 - r9*x51^2 + 
   r5*r9*x51^2 + x23*x51^2 + r2*x23*x51^2 + r3*x23*x51^2 + r9*x23*x51^2 + 
   x45*x51^2 + r2*x45*x51^2 - 2*r2*r5*x45*x51^2 + r9*x45*x51^2 - 
   2*r5*r9*x45*x51^2 + 6*x23*x45*x51^2 - 6*r9*x23*x45*x51^2 - 6*x45^2*x51^2 + 
   r2*r5*x45^2*x51^2 + 6*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 
   6*r9*x23*x45^2*x51^2 - 6*r9*x45^3*x51^2 - 2*r2*x51^3 + 2*r2*r5*x51^3 - 
   2*r9*x51^3 + 2*r5*r9*x51^3 + 2*r2*x45*x51^3 - 4*r2*r5*x45*x51^3 + 
   6*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 
   4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + r2*r5*x51^4 + r5*r9*x51^4 - 
   2*r2*r5*x45*x51^4 - 2*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + 
   r5*r9*x45^2*x51^4]*(-5/18 + F[1, 1, 1]/6 + F[1, 1, 2]/24 + F[1, 1, 6]/24 - 
  tci[1, 2]/6)
