(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((-3*F[1, 1, 1])/16 + (3*F[1, 1, 3])/16)*
  ratio[r2 - 3*r5*r7 + 2*r5^2*r7 + 2*r5*r7^2 - 3*r2*r8 + 6*r5*r8 - 
    9*r5^2*r8 + 4*r5^3*r8 - 2*r8^2 + 2*r2*r8^2 - r9 + 3*r7*r9 - 2*r7^2*r9 - 
    2*r5*r8^2*x45 + 4*r5^2*r8^2*x45 - 2*r5^3*r8^2*x45 - 3*r5^2*r7*x51 + 
    4*r5^3*r7*x51 + 2*r5^2*r7^2*x51 - 3*r5^2*r8*x51 + 4*r5^3*r8*x51 + 
    4*r5*r8^2*x51 - 2*r5^2*r8^2*x51 + 4*r5^2*r8^2*x45*x51 - 
    4*r5^3*r8^2*x45*x51 + 2*r5^2*r7^2*x51^2 - 2*r5^2*r8^2*x51^2 + 
    2*r5^3*r7^2*x45*x51^2 - 2*r5^3*r8^2*x45*x51^2] + 
 (F[1, 1, 3]/16 - F[1, 1, 8]/16)*ratio[3 - 2*r19 - 16*r5 + 2*r19*r5 + 
    25*r5^2 - 12*r5^3 + 2*r19*r7 - 2*r5*r7 + 9*r5*r8*x45 - 27*r5^2*r8*x45 + 
    18*r5^3*r8*x45 + 6*r5^2*r8^2*x45^2 - 6*r5^3*r8^2*x45^2 - 2*r5*r7*x51 + 
    3*r5*r8*x51 - 15*r5^2*r8*x51 + 12*r5^3*r8*x51 - 2*r5^2*r7*x45*x51 - 
    15*r5^2*r8*x45*x51 + 24*r5^3*r8*x45*x51 + 6*r5*r8^2*x45*x51 - 
    6*r5^3*r8^2*x45*x51 + 6*r5^2*r8^2*x45^2*x51 - 12*r5^3*r8^2*x45^2*x51 - 
    3*r5^2*r7*x51^2 + 12*r5^3*r7*x51^2 - 6*r5*r7^2*x51^2 + 
    6*r5^2*r7^2*x51^2 - 3*r5^2*r8*x51^2 + 12*r5^3*r8*x51^2 + 
    6*r5*r8^2*x51^2 - 6*r5^2*r8^2*x51^2 + 6*r5^3*r7*x45*x51^2 - 
    6*r5^2*r7^2*x45*x51^2 + 6*r5^3*r8*x45*x51^2 - 12*r5^3*r8^2*x45*x51^2 - 
    6*r5^3*r8^2*x45^2*x51^2 + 6*r5^2*r7^2*x51^3 - 6*r5^2*r8^2*x51^3 + 
    6*r5^3*r7^2*x45*x51^3 - 6*r5^3*r8^2*x45*x51^3] - 
 (eps5t*r5^2*F[2, 2, 1]*ratio[2*r2 + 5*r3 + 2*r3^2 - 8*r7 - 4*r2*r7 - 
     7*r3*r7 - 2*r3^2*r7 - 6*r8 - 4*r2*r8 - 3*r3*r8 - 2*r3^2*r5*r8 + 
     17*r7*r8 + 6*r2*r7*r8 + 5*r3*r7*r8 + 2*r3^2*r7*r8 + 2*r3*r7^2*r8 + 
     7*r8^2 - 4*r2*r8^2 + 2*r2*r3*r8^2 + 2*r3*r5*r8^2 - 15*r7*r8^2 - 
     2*r2*r7*r8^2 - 2*r3*r7*r8^2 + 2*r5*r7*r8^2 - 6*r8^3 + 12*r2*r8^3 + 
     2*r3*r8^3 - 4*r2*r3*r8^3 - 4*r5*r8^3 + 4*r7*r8^3 + 6*r8^4 - 6*r2*r8^4 - 
     2*r3*r8^4 + 2*r2*r3*r8^4 + 2*r9 - 2*r3*r9 + 4*r3*r7*r9 - 2*r3*r7^2*r9 + 
     4*r8*r9 - 6*r7*r8*r9 + 2*r7^2*r8*r9 - 2*r3^2*x23 + 2*r2*r8*x23 + 
     r3*r8*x23 - 10*r2*r8^2*x23 + 4*r2*r3*r8^2*x23 - 8*r8^3*x23 + 
     14*r2*r8^3*x23 + 4*r3*r8^3*x23 - 8*r2*r3*r8^3*x23 + 6*r8^4*x23 - 
     6*r2*r8^4*x23 - 4*r3*r8^4*x23 + 4*r2*r3*r8^4*x23 - 2*r8*r9*x23 + 
     2*r2*r3*r8^2*x23^2 + 2*r3*r8^3*x23^2 - 4*r2*r3*r8^3*x23^2 - 
     2*r3*r8^4*x23^2 + 2*r2*r3*r8^4*x23^2 + 2*r3^2*x34 - 5*r3*r7*x34 - 
     2*r3^2*r7*x34 - 2*r3^2*r7*x34^2 - 4*r2*r7*x45 - 4*r2*r8*x45 + 
     3*r7*r8*x45 + 12*r2*r7*r8*x45 + 14*r2*r8^2*x45 - 7*r7*r8^2*x45 - 
     12*r2*r7*r8^2*x45 + 6*r8^3*x45 - 16*r2*r8^3*x45 + 6*r7*r8^3*x45 + 
     4*r2*r7*r8^3*x45 - 6*r8^4*x45 + 6*r2*r8^4*x45 + 2*r5*r8^4*x45 - 
     2*r7*r8^4*x45 + 2*r2*r7*r8*x45^2 - 6*r2*r7*r8^2*x45^2 + 
     6*r2*r7*r8^3*x45^2 - 2*r2*r7*r8^4*x45^2 + 2*r2*r7*x51 + 12*r3*r7*x51 - 
     7*r7^2*x51 - 12*r3*r7^2*x51 + 6*r7^3*x51 + 4*r3*r7^3*x51 - 2*r7^4*x51 - 
     2*r3^2*r8*x51 - 4*r7*r8*x51 - 2*r3*r7*r8*x51 + 2*r3^2*r7*r8*x51 + 
     7*r7^2*r8*x51 + 6*r3*r7^2*r8*x51 + 6*r5*r7^2*r8*x51 - 6*r7^3*r8*x51 + 
     2*r7^4*r8*x51 - r8^2*x51 - 2*r3*r8^2*x51 + 6*r3*r5*r8^2*x51 - 
     3*r7*r8^2*x51 - 4*r3*r7*r8^2*x51 + 6*r8^3*x51 - 6*r5*r8^3*x51 - 
     6*r8^4*x51 + 2*r3*r8^4*x51 - 4*r3*r7*r9*x51 + 8*r3*r7^2*r9*x51 - 
     4*r3*r7^3*r9*x51 - 4*r8*r9*x51 + 12*r7*r8*r9*x51 - 12*r7^2*r8*r9*x51 + 
     4*r7^3*r8*r9*x51 + 2*r3^2*r8*x23*x51 + r3*r8^2*x23*x51 - 
     6*r8^4*x23*x51 + 4*r3*r8^4*x23*x51 + 2*r3*r8^4*x23^2*x51 + 
     2*r3^2*r7*x34*x51 - 13*r3*r7^2*x34*x51 + 6*r7^3*x34*x51 + 
     4*r3*r7^3*x34*x51 - 2*r7^4*x34*x51 + 8*r3*r7^3*x34^2*x51 - 
     2*r7^4*x34^2*x51 - 2*r3*r7^4*x34^3*x51 + 6*r5*r8^4*x45*x51 - 
     2*r3*r7^2*x51^2 - 6*r7^3*x51^2 - 4*r3*r7^3*x51^2 + 6*r5*r7^3*x51^2 + 
     2*r7^4*x51^2 + 2*r3*r7^4*x51^2 - 12*r3*r7*r8*x51^2 + 
     8*r3*r7^2*r8*x51^2 + 6*r5*r7^2*r8*x51^2 - 5*r3*r8^2*x51^2 + 
     4*r3*r7*r8^2*x51^2 + 6*r5*r7*r8^2*x51^2 - 2*r3*r8^3*x51^2 + 
     6*r8^4*x51^2 - 2*r3*r8^4*x51^2 - 2*r3*r7^2*r9*x51^2 + 
     4*r3*r7^3*r9*x51^2 - 2*r3*r7^4*r9*x51^2 - 2*r7*r8*r9*x51^2 + 
     6*r7^2*r8*r9*x51^2 - 6*r7^3*r8*r9*x51^2 + 2*r7^4*r8*r9*x51^2 - 
     2*r3*r8^3*x23*x51^2 - 4*r3*r8^4*x23*x51^2 - 2*r3*r8^4*x23^2*x51^2 - 
     4*r3*r7^3*x34*x51^2 + 4*r7^4*x34*x51^2 + 2*r3*r7^4*x34*x51^2 + 
     2*r3*r7^4*x34^2*x51^2 + 6*r5*r8^4*x45*x51^2 + 2*r5*r7^3*x51^3 + 
     4*r3*r7^2*r8*x51^3 + 4*r5*r7^2*r8*x51^3 + 4*r3*r7*r8^2*x51^3 + 
     4*r5*r7*r8^2*x51^3 + 2*r3*r8^3*x51^3 + 2*r5*r8^3*x51^3 + 2*r8^4*x51^3 + 
     2*r3*r8^4*x51^3 + 2*r3*r8^4*x23*x51^3 + 2*r5*r7^4*x45*x51^3 + 
     2*r5*r8^4*x45*x51^3])/32 + 
 ratio[-3*r2 - 3*r8 + 5*r2*r8 + 2*r8^2 - 2*r2*r8^2 + r2*x51 + 6*r5*r8*x51 - 
    9*r5^2*r8*x51 + 4*r5^3*r8*x51 - 2*r8^2*x51 - 2*r5*r8^2*x45*x51 + 
    4*r5^2*r8^2*x45*x51 - 2*r5^3*r8^2*x45*x51 - 3*r5^2*r7*x51^2 + 
    4*r5^3*r7*x51^2 - 2*r5*r7^2*x51^2 + 2*r5^2*r7^2*x51^2 - 3*r5^2*r8*x51^2 + 
    4*r5^3*r8*x51^2 + 4*r5*r8^2*x51^2 - 2*r5^2*r8^2*x51^2 - 
    2*r5^2*r7^2*x45*x51^2 + 4*r5^2*r8^2*x45*x51^2 - 4*r5^3*r8^2*x45*x51^2 + 
    2*r5^2*r7^2*x51^3 - 2*r5^2*r8^2*x51^3 + 2*r5^3*r7^2*x45*x51^3 - 
    2*r5^3*r8^2*x45*x51^3]*((3*F[1, 1, 3])/16 - (3*F[1, 1, 5])/16 - 
   (3*tci[1, 2])/16) + ratio[-3 + 2*r19 + 7*r5 - 2*r19*r5 - 4*r5^2 - 
    2*r19*r7 - 4*r5*r7 - 6*r9 + 6*r7*r9 + 3*r9*x23 - 3*r9*x45 - 4*r5*r7*x51 - 
    3*r9*x51 - 4*r5^2*r7*x45*x51]*(F[1, 1, 3]/16 - F[1, 1, 7]/16 - 
   tci[1, 2]/16) + ratio[-3 - 6*r2 + 2*r21 + 7*r5 - 2*r21*r5 - 4*r5^2 - 
    4*r8 + 6*r2*r8 - 2*r21*r8 - 4*r5*r8*x45 + 4*r5^2*r8*x45 + 3*r2*x51 + 
    4*r5*r8*x51 + 4*r5^2*r8*x45*x51]*(-F[1, 1, 3]/16 + F[1, 1, 10]/16 + 
   tci[1, 2]/16) + ratio[3*r8 - 10*r5*r8 + 11*r5^2*r8 - 4*r5^3*r8 + 
    3*r5*r8*x45 - 7*r5^2*r8*x45 + 4*r5^3*r8*x45 + 2*r5*r8^2*x45 - 
    4*r5^2*r8^2*x45 + 2*r5^3*r8^2*x45 + 2*r5^2*r8^2*x45^2 - 
    2*r5^3*r8^2*x45^2 - 3*r5*r7*x51 + 7*r5^2*r7*x51 - 4*r5^3*r7*x51 - 
    2*r7^2*x51 + 4*r5*r7^2*x51 - 2*r5^2*r7^2*x51 - 3*r5*r8*x51 + 
    7*r5^2*r8*x51 - 4*r5^3*r8*x51 + 2*r8^2*x51 - 4*r5*r8^2*x51 + 
    2*r5^2*r8^2*x51 - 3*r5^2*r7*x45*x51 + 4*r5^3*r7*x45*x51 - 
    4*r5*r7^2*x45*x51 + 4*r5^2*r7^2*x45*x51 - 3*r5^2*r8*x45*x51 + 
    4*r5^3*r8*x45*x51 + 4*r5*r8^2*x45*x51 - 8*r5^2*r8^2*x45*x51 + 
    4*r5^3*r8^2*x45*x51 - 2*r5^2*r7^2*x45^2*x51 + 2*r5^2*r8^2*x45^2*x51 - 
    4*r5^3*r8^2*x45^2*x51 + 2*r5*r7^2*x51^2 - 2*r5^2*r7^2*x51^2 - 
    2*r5*r8^2*x51^2 + 2*r5^2*r8^2*x51^2 + 4*r5^2*r7^2*x45*x51^2 - 
    2*r5^3*r7^2*x45*x51^2 - 4*r5^2*r8^2*x45*x51^2 + 2*r5^3*r8^2*x45*x51^2 + 
    2*r5^3*r7^2*x45^2*x51^2 - 2*r5^3*r8^2*x45^2*x51^2]*
  ((3*F[1, 1, 2])/16 - (3*F[1, 1, 3])/16 + (3*tci[1, 2])/16) + 
 ratio[-5*r5*r7 + 2*r5^2*r7 + 2*r5*r7^2 - 3*r8 + 10*r5*r8 - 11*r5^2*r8 + 
    4*r5^3*r8 - 3*r9 + 5*r7*r9 - 2*r7^2*r9 + r9*x23 - 2*r5*r8^2*x45 + 
    4*r5^2*r8^2*x45 - 2*r5^3*r8^2*x45 - r9*x45 - 5*r5^2*r7*x51 + 
    4*r5^3*r7*x51 + 2*r5^2*r7^2*x51 + 6*r5*r8*x51 - 14*r5^2*r8*x51 + 
    8*r5^3*r8*x51 - 2*r8^2*x51 + 4*r5*r8^2*x51 - 2*r5^2*r8^2*x51 - r9*x51 - 
    2*r5*r8^2*x45*x51 + 8*r5^2*r8^2*x45*x51 - 6*r5^3*r8^2*x45*x51 - 
    3*r5^2*r7*x51^2 + 4*r5^3*r7*x51^2 - 2*r5*r7^2*x51^2 + 4*r5^2*r7^2*x51^2 - 
    3*r5^2*r8*x51^2 + 4*r5^3*r8*x51^2 + 4*r5*r8^2*x51^2 - 4*r5^2*r8^2*x51^2 - 
    2*r5^2*r7^2*x45*x51^2 + 2*r5^3*r7^2*x45*x51^2 + 4*r5^2*r8^2*x45*x51^2 - 
    6*r5^3*r8^2*x45*x51^2 + 2*r5^2*r7^2*x51^3 - 2*r5^2*r8^2*x51^3 + 
    2*r5^3*r7^2*x45*x51^3 - 2*r5^3*r8^2*x45*x51^3]*
  ((-3*F[1, 1, 3])/16 + (3*F[1, 1, 9])/16 + (3*tci[1, 2])/16) + 
 ratio[5 + r2 - 3*r3 + 2*r3^2 - 6*r5 + 10*r3*r5 - 6*r3^2*r5 - 5*r5^2 - 
    11*r3*r5^2 + 6*r3^2*r5^2 + 6*r5^3 + 4*r3*r5^3 - 2*r3^2*r5^3 + r6 + 
    r5*r6 - 2*r5^2*r6 + 5*r7 - 14*r5*r7 + 14*r5^2*r7 - 2*r5^3*r7 + 
    5*r5*r7^2 - 2*r5^2*r7^2 - 2*r5*r7^3 - 7*r8 - 6*r2*r8 + 22*r5*r8 - 
    20*r5^2*r8 + 6*r5^3*r8 - 2*r7*r8 + 8*r5*r7*r8 - 6*r5^2*r7*r8 - 5*r8^2 + 
    11*r2*r8^2 + 6*r8^3 - 8*r2*r8^3 - 2*r8^4 + 2*r2*r8^4 - 5*r7^2*r9 + 
    2*r7^3*r9 - 3*x23 + 2*r2*r8^2*x23 + 2*r8^3*x23 - 4*r2*r8^3*x23 - 
    2*r8^4*x23 + 2*r2*r8^4*x23 - 2*r9*x23 + 3*r9*x23^2 - 2*r3^2*x34 + 
    r3*r5*x34 + 6*r3^2*r5*x34 - 5*r3*r5^2*x34 - 6*r3^2*r5^2*x34 + 
    4*r3*r5^3*x34 + 2*r3^2*r5^3*x34 + 3*x45 + 5*r5*r7*x45 - 5*r5^2*r7*x45 + 
    2*r5^3*r7*x45 - 2*r5*r6*r7*x45 + 2*r5^2*r6*r7*x45 - 4*r5*r7^2*x45 + 
    2*r5^2*r7^2*x45 + 2*r5*r7^3*x45 + 2*r2*r8*x45 - 7*r5*r8*x45 + 
    19*r5^2*r8*x45 - 12*r5^3*r8*x45 + 5*r8^2*x45 - 6*r2*r8^2*x45 - 
    11*r5*r8^2*x45 + 12*r5^2*r8^2*x45 - 4*r5^3*r8^2*x45 - 4*r8^3*x45 + 
    6*r2*r8^3*x45 + 2*r8^4*x45 - 2*r2*r8^4*x45 + 2*r9*x45 - 2*r7*r9*x45 + 
    4*r7^2*r9*x45 - 2*r7^3*r9*x45 - 6*r9*x23*x45 + 5*r5*r8^2*x45^2 - 
    13*r5^2*r8^2*x45^2 + 8*r5^3*r8^2*x45^2 - 2*r5*r8^3*x45^2 + 
    6*r5^2*r8^3*x45^2 - 4*r5^3*r8^3*x45^2 + 3*r9*x45^2 + 2*r5^2*r8^3*x45^3 - 
    2*r5^3*r8^3*x45^3 - 2*r5^2*r8^4*x45^3 + 2*r5^3*r8^4*x45^3 + 3*x51 - 
    5*r5*x51 + 4*r3*r5*x51 - 2*r3^2*r5*x51 + r5^2*x51 - 11*r3*r5^2*x51 + 
    4*r3^2*r5^2*x51 + 8*r5^3*x51 + 10*r3*r5^3*x51 - 2*r3^2*r5^3*x51 - 
    2*r7*x51 - 4*r3*r7*x51 - 2*r5^2*r7*x51 + 10*r5^3*r7*x51 + 5*r5*r7^2*x51 - 
    4*r5^2*r7^2*x51 - 6*r5*r7^3*x51 + 2*r7^4*x51 - 2*r3*r8*x51 + 
    14*r5*r8*x51 + 4*r3*r5*r8*x51 - 14*r5^2*r8*x51 - 6*r3*r5^2*r8*x51 + 
    4*r5^3*r8*x51 + 4*r3*r7*r8*x51 + 8*r5*r7*r8*x51 - 12*r5^2*r7*r8*x51 + 
    r5*r8^2*x51 - 4*r8^3*x51 + 2*r8^4*x51 + 2*r9*x51 - 2*r7^2*r9*x51 + 
    4*r7^3*r9*x51 - 2*r7^4*r9*x51 + 2*r8^4*x23*x51 - 6*r9*x23*x51 - 
    2*r7^3*x34*x51 + 2*r7^4*x34*x51 + 2*r7^4*x34^2*x51 - 2*r5*r7*x45*x51 + 
    2*r5^2*r7*x45*x51 - 8*r5^3*r7*x45*x51 - r5*r7^2*x45*x51 + 
    4*r5^2*r7^2*x45*x51 - 2*r5^3*r7^2*x45*x51 - 2*r7^3*x45*x51 + 
    8*r5*r7^3*x45*x51 - 4*r7^4*x45*x51 + 6*r5*r7^4*x45*x51 + 
    4*r5^2*r8*x45*x51 - 12*r5^3*r8*x45*x51 - 9*r5*r8^2*x45*x51 + 
    16*r5^2*r8^2*x45*x51 - 6*r5^3*r8^2*x45*x51 + 2*r8^3*x45*x51 + 
    4*r5*r8^3*x45*x51 - 4*r5^2*r8^3*x45*x51 - 2*r8^4*x45*x51 + 6*r9*x45*x51 - 
    2*r7^4*x34*x45*x51 - r5^2*r7^2*x45^2*x51 + 4*r5^3*r7^2*x45^2*x51 - 
    6*r5*r7^3*x45^2*x51 + 4*r5^2*r7^3*x45^2*x51 + 2*r7^4*x45^2*x51 - 
    6*r5*r7^4*x45^2*x51 - 9*r5^2*r8^2*x45^2*x51 + 12*r5^3*r8^2*x45^2*x51 + 
    4*r5*r8^3*x45^2*x51 + 4*r5^2*r8^3*x45^2*x51 - 10*r5^3*r8^3*x45^2*x51 - 
    6*r5*r8^4*x45^2*x51 + 6*r5^2*r8^4*x45^2*x51 - 2*r5^2*r7^3*x45^3*x51 + 
    2*r5*r7^4*x45^3*x51 + 2*r5^2*r8^3*x45^3*x51 - 4*r5^3*r8^3*x45^3*x51 - 
    4*r5^2*r8^4*x45^3*x51 + 6*r5^3*r8^4*x45^3*x51 + 2*r5*r7*x51^2 + 
    2*r5^2*r7*x51^2 + 10*r5^3*r7*x51^2 + 2*r5*r7^2*x51^2 - 
    4*r5^2*r7^2*x51^2 + 2*r7^3*x51^2 - 6*r5*r7^3*x51^2 - 2*r3*r5*r8*x51^2 - 
    18*r5^2*r8*x51^2 - 6*r3*r5^2*r8*x51^2 + 6*r5^3*r8*x51^2 + 
    10*r3*r7*r8*x51^2 + 10*r5*r7*r8*x51^2 - 6*r5^2*r7*r8*x51^2 + 
    6*r3*r5*r8^2*x51^2 + 2*r5^2*r8^2*x51^2 - 6*r3*r7*r8^2*x51^2 - 
    6*r5*r7*r8^2*x51^2 + 2*r8^3*x51^2 - 2*r8^4*x51^2 + 3*r9*x51^2 - 
    2*r8^4*x23*x51^2 + 2*r5^2*r7*x45*x51^2 + 2*r5^3*r7*x45*x51^2 - 
    2*r5^2*r7^2*x45*x51^2 + 2*r5^3*r7^2*x45*x51^2 + 10*r5*r7^3*x45*x51^2 - 
    4*r5^2*r7^3*x45*x51^2 - 6*r7^4*x45*x51^2 + 12*r5*r7^4*x45*x51^2 - 
    2*r5^3*r8*x45*x51^2 + 4*r5^2*r8^2*x45*x51^2 - 2*r5^3*r8^2*x45*x51^2 + 
    2*r5*r8^3*x45*x51^2 - 8*r5^2*r8^3*x45*x51^2 - 4*r8^4*x45*x51^2 + 
    6*r5*r8^4*x45*x51^2 - 4*r5^3*r7^2*x45^2*x51^2 + 8*r5^2*r7^3*x45^2*x51^2 + 
    2*r5^3*r7^3*x45^2*x51^2 - 12*r5*r7^4*x45^2*x51^2 + 
    6*r5^2*r7^4*x45^2*x51^2 + 4*r5^3*r8^2*x45^2*x51^2 - 
    2*r5^2*r8^3*x45^2*x51^2 - 8*r5^3*r8^3*x45^2*x51^2 - 
    6*r5*r8^4*x45^2*x51^2 + 12*r5^2*r8^4*x45^2*x51^2 + 
    2*r5^3*r7^3*x45^3*x51^2 - 4*r5^2*r7^4*x45^3*x51^2 - 
    2*r5^3*r8^3*x45^3*x51^2 - 2*r5^2*r8^4*x45^3*x51^2 + 
    6*r5^3*r8^4*x45^3*x51^2 + 6*r5^3*r7*x51^3 - 2*r5^2*r7^2*x51^3 - 
    2*r5*r7^3*x51^3 + 6*r5^3*r8*x51^3 - 6*r5^2*r7*r8*x51^3 + 
    6*r3*r5*r8^2*x51^3 - 6*r3*r7*r8^2*x51^3 - 6*r5*r7*r8^2*x51^3 - 
    2*r5*r8^3*x51^3 + 2*r8^4*x51^3 - 2*r5^3*r7^2*x45*x51^3 - 
    4*r5^2*r7^3*x45*x51^3 + 6*r5*r7^4*x45*x51^3 - 4*r5^2*r8^3*x45*x51^3 + 
    6*r5*r8^4*x45*x51^3 - 2*r5^3*r7^3*x45^2*x51^3 + 6*r5^2*r7^4*x45^2*x51^3 - 
    2*r5^3*r8^3*x45^2*x51^3 + 6*r5^2*r8^4*x45^2*x51^3 + 
    2*r5^3*r7^4*x45^3*x51^3 + 2*r5^3*r8^4*x45^3*x51^3]*
  (-(F[1, 1, 1]*F[1, 1, 3])/96 + (F[1, 1, 2]*F[1, 1, 3])/96 + 
   (F[1, 1, 1]*F[1, 1, 5])/96 - (F[1, 1, 2]*F[1, 1, 5])/96 - 
   (F[1, 1, 3]*F[1, 1, 5])/96 - (F[1, 1, 1]*F[1, 1, 8])/96 + 
   (F[1, 1, 2]*F[1, 1, 8])/96 + (F[1, 1, 3]*F[1, 1, 8])/96 + 
   (F[1, 1, 1]*F[1, 1, 9])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 8]*F[1, 1, 9])/96 + 
   (F[1, 1, 1]*tci[1, 2])/48 - (F[1, 1, 2]*tci[1, 2])/48) + 
 ratio[-r8 + 3*r5*r8 - 3*r5^2*r8 + r5^3*r8 - r5*r8^2*x45 + 2*r5^2*r8^2*x45 - 
    r5^3*r8^2*x45 + 2*r5*r8*x51 - 4*r5^2*r8*x51 + 2*r5^3*r8*x51 - r8^2*x51 + 
    2*r5*r8^2*x51 - r5^2*r8^2*x51 - r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - 
    3*r5^3*r8^2*x45*x51 - r5^2*r8*x51^2 + r5^3*r8*x51^2 + 2*r5*r8^2*x51^2 - 
    2*r5^2*r8^2*x51^2 + 2*r5^2*r8^2*x45*x51^2 - 3*r5^3*r8^2*x45*x51^2 - 
    r5^2*r8^2*x51^3 - r5^3*r8^2*x45*x51^3]*((F[1, 1, 1]*F[1, 1, 3])/12 - 
   (F[1, 1, 2]*F[1, 1, 3])/12 - F[1, 1, 3]^2/16 - 
   (F[1, 1, 1]*F[1, 1, 5])/12 + (F[1, 1, 2]*F[1, 1, 5])/12 + 
   (F[1, 1, 3]*F[1, 1, 5])/12 + (F[1, 1, 1]*F[1, 1, 8])/12 - 
   (F[1, 1, 2]*F[1, 1, 8])/12 - (F[1, 1, 3]*F[1, 1, 8])/12 - 
   (F[1, 1, 1]*F[1, 1, 9])/12 + (F[1, 1, 2]*F[1, 1, 9])/12 + 
   (F[1, 1, 3]*F[1, 1, 9])/8 - (F[1, 1, 5]*F[1, 1, 9])/12 + 
   (F[1, 1, 8]*F[1, 1, 9])/12 - F[1, 1, 9]^2/16 - F[2, 1, 13]/8 - 
   F[2, 1, 15]/8 - tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/6 + 
   (F[1, 1, 2]*tci[1, 2])/6 - (F[1, 1, 9]*tci[1, 2])/8 + 
   (F[1, 2, 2]*tci[1, 2])/8) + 
 ratio[-(r5^2*r7*x51^2) + r5^3*r7*x51^2 - r5*r7^2*x51^2 + r5^2*r7^2*x51^2 - 
    r5^2*r7^2*x45*x51^2 + r5^2*r7^2*x51^3 + r5^3*r7^2*x45*x51^3]*
  ((-5*F[1, 1, 1]*F[1, 1, 3])/48 + (5*F[1, 1, 2]*F[1, 1, 3])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 5])/48 - (5*F[1, 1, 2]*F[1, 1, 5])/48 - 
   (5*F[1, 1, 3]*F[1, 1, 5])/48 + F[1, 1, 5]^2/16 - F[1, 1, 7]^2/16 - 
   (5*F[1, 1, 1]*F[1, 1, 8])/48 + (5*F[1, 1, 2]*F[1, 1, 8])/48 + 
   (5*F[1, 1, 3]*F[1, 1, 8])/48 - (F[1, 1, 5]*F[1, 1, 8])/8 + 
   (F[1, 1, 7]*F[1, 1, 8])/8 + (5*F[1, 1, 1]*F[1, 1, 9])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 9])/48 + (5*F[1, 1, 5]*F[1, 1, 9])/48 - 
   (5*F[1, 1, 8]*F[1, 1, 9])/48 + F[2, 1, 7]/8 - F[2, 1, 10]/8 + 
   (5*F[1, 1, 1]*tci[1, 2])/24 - (5*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
 ratio[-r5 - 4*r3*r5 - 6*r3^2*r5 + 7*r5^2 + 5*r3*r5^2 + 2*r3^2*r5^2 - 
    6*r5^3 - 2*r3*r5^3 - r6 - r5*r6 + 2*r5^2*r6 + 2*r7 + 6*r3*r7 + 
    6*r3^2*r7 - 6*r5*r7 + 2*r5^2*r7 + r5*r7^2 + 2*r5*r8 + 9*r3*r5*r8 + 
    8*r3^2*r5*r8 - 8*r5^2*r8 - 11*r3*r5^2*r8 - 2*r3^2*r5^2*r8 + 6*r5^3*r8 + 
    4*r3*r5^3*r8 - 2*r7*r8 - 9*r3*r7*r8 - 8*r3^2*r7*r8 - r5*r7*r8 + 
    r5^2*r7*r8 - 3*r3*r5*r8^2 - 2*r3^2*r5*r8^2 + 2*r3*r5^2*r8^2 + 
    3*r3*r7*r8^2 + 2*r3^2*r7*r8^2 + 3*r5*r7*r8^2 - 2*r5^2*r7*r8^2 + 4*r7*r9 - 
    r7^2*r9 - r3*r5*x34 - 6*r3^2*r5*x34 + 5*r3*r5^2*x34 + 6*r3^2*r5^2*x34 - 
    4*r3*r5^3*x34 - 2*r3^2*r5^3*x34 + 3*r3*r7*x34 + 4*r3^2*r7*x34 + 
    2*r3^2*r7*x34^2 - 2*r5^2*r7*x45 + 2*r5*r6*r7*x45 - 2*r5^2*r6*r7*x45 - 
    2*r5^2*r8*x45 + 2*r5^3*r8*x45 - 4*r3^2*r5*x51 + r5^2*x51 + 
    3*r3*r5^2*x51 + 2*r3^2*r5^2*x51 - 8*r5^3*x51 - 6*r3*r5^3*x51 + 
    4*r3^2*r7*x51 + 6*r5*r7*x51 - 6*r5^2*r7*x51 + 4*r5^3*r7*x51 + 
    7*r3*r7^2*x51 + 3*r5*r7^2*x51 - 3*r5^2*r7^2*x51 + 2*r5^3*r7^2*x51 + 
    4*r7^3*x51 - 6*r3*r7^3*x51 - 8*r5*r7^3*x51 + 4*r5^2*r7^3*x51 - 
    4*r7^4*x51 + 2*r3*r7^4*x51 + 6*r5*r7^4*x51 + 6*r3*r5*r8*x51 + 
    12*r3^2*r5*r8*x51 - 14*r5^2*r8*x51 - 14*r3*r5^2*r8*x51 - 
    4*r3^2*r5^2*r8*x51 + 18*r5^3*r8*x51 + 10*r3*r5^3*r8*x51 - 
    6*r3*r7*r8*x51 - 12*r3^2*r7*r8*x51 + 2*r5*r7*r8*x51 - 10*r5^2*r7*r8*x51 + 
    6*r5^3*r7*r8*x51 - 5*r3*r7^2*r8*x51 - 5*r5*r7^2*r8*x51 + 
    2*r5^2*r7^2*r8*x51 + 2*r3*r7^3*r8*x51 + 2*r5*r7^3*r8*x51 - 
    3*r3*r5*r8^2*x51 - 4*r3^2*r5*r8^2*x51 + 4*r3*r5^2*r8^2*x51 + 
    3*r3*r7*r8^2*x51 + 4*r3^2*r7*r8^2*x51 + 3*r5*r7*r8^2*x51 - 
    4*r5^2*r7*r8^2*x51 - 2*r3*r7^2*r9*x51 + 4*r3*r7^3*r9*x51 - 
    2*r3*r7^4*r9*x51 + 7*r3*r7^2*x34*x51 - 6*r3*r7^3*x34*x51 - 
    2*r7^4*x34*x51 + 2*r3*r7^4*x34*x51 - 6*r3*r7^3*x34^2*x51 + 
    2*r3*r7^4*x34^2*x51 + 2*r3*r7^4*x34^3*x51 + 2*r5^2*r7*x45*x51 + 
    2*r5*r7^3*x45*x51 - 2*r5^2*r7^3*x45*x51 + 2*r7^4*x45*x51 - 
    6*r5*r7^4*x45*x51 - 2*r5^2*r8*x45*x51 + 4*r5^3*r8*x45*x51 + 
    2*r5*r7^4*x45^2*x51 - 12*r5^2*r7*x51^2 + 4*r5^3*r7*x51^2 + 
    7*r3*r7^2*x51^2 + 6*r5*r7^2*x51^2 - 12*r5^2*r7^2*x51^2 + 
    8*r5^3*r7^2*x51^2 + 8*r7^3*x51^2 - 4*r3*r7^3*x51^2 - 16*r5*r7^3*x51^2 + 
    12*r5^2*r7^3*x51^2 - 12*r7^4*x51^2 + 18*r5*r7^4*x51^2 + 
    3*r3*r5*r8*x51^2 + 4*r3^2*r5*r8*x51^2 - 6*r5^2*r8*x51^2 - 
    r3*r5^2*r8*x51^2 - 2*r3^2*r5^2*r8*x51^2 + 18*r5^3*r8*x51^2 + 
    6*r3*r5^3*r8*x51^2 - 3*r3*r7*r8*x51^2 - 4*r3^2*r7*r8*x51^2 - 
    3*r5*r7*r8*x51^2 - 17*r5^2*r7*r8*x51^2 + 18*r5^3*r7*r8*x51^2 - 
    14*r3*r7^2*r8*x51^2 - 14*r5*r7^2*r8*x51^2 + 8*r5^2*r7^2*r8*x51^2 + 
    6*r3*r7^3*r8*x51^2 + 6*r5*r7^3*r8*x51^2 - 3*r3*r5*r8^2*x51^2 - 
    2*r3^2*r5*r8^2*x51^2 + 3*r3*r7*r8^2*x51^2 + 2*r3^2*r7*r8^2*x51^2 + 
    3*r5*r7*r8^2*x51^2 + 2*r3*r7^2*r8^2*x51^2 + 2*r5*r7^2*r8^2*x51^2 - 
    2*r3*r7^3*x34*x51^2 - 6*r7^4*x34*x51^2 - 2*r5^3*r7*x45*x51^2 + 
    2*r5^3*r7^2*x45*x51^2 + 2*r5*r7^3*x45*x51^2 - 8*r5^2*r7^3*x45*x51^2 + 
    4*r5^3*r7^3*x45*x51^2 + 6*r7^4*x45*x51^2 - 24*r5*r7^4*x45*x51^2 + 
    6*r5^2*r7^4*x45*x51^2 + 2*r5^3*r8*x45*x51^2 + 6*r5*r7^4*x45^2*x51^2 - 
    4*r5^2*r7^4*x45^2*x51^2 + 6*r5^3*r7*x51^3 - 9*r5^2*r7^2*x51^3 + 
    10*r5^3*r7^2*x51^3 - 2*r3*r7^3*x51^3 - 8*r5*r7^3*x51^3 + 
    12*r5^2*r7^3*x51^3 - 6*r7^4*x51^3 + 18*r5*r7^4*x51^3 + 6*r5^3*r8*x51^3 - 
    4*r5^2*r7*r8*x51^3 + 16*r5^3*r7*r8*x51^3 - 9*r3*r7^2*r8*x51^3 - 
    9*r5*r7^2*r8*x51^3 + 10*r5^2*r7^2*r8*x51^3 + 6*r3*r7^3*r8*x51^3 + 
    6*r5*r7^3*r8*x51^3 - 5*r3*r5*r8^2*x51^3 - 2*r3*r5^2*r8^2*x51^3 + 
    5*r3*r7*r8^2*x51^3 + 5*r5*r7*r8^2*x51^3 + 2*r5^2*r7*r8^2*x51^3 + 
    4*r3*r7^2*r8^2*x51^3 + 4*r5*r7^2*r8^2*x51^3 + 2*r3*r5*r8^3*x51^3 - 
    2*r3*r7*r8^3*x51^3 - 2*r5*r7*r8^3*x51^3 - 4*r5^2*r7^3*x45*x51^3 + 
    6*r5^3*r7^3*x45*x51^3 - 18*r5*r7^4*x45*x51^3 + 12*r5^2*r7^4*x45*x51^3 - 
    6*r5^2*r7^4*x45^2*x51^3 + 2*r5^3*r7^4*x45^2*x51^3 + 4*r5^3*r7^2*x51^4 + 
    4*r5^2*r7^3*x51^4 + 6*r5*r7^4*x51^4 + 4*r5^3*r7*r8*x51^4 + 
    4*r5^2*r7^2*r8*x51^4 + 2*r3*r7^3*r8*x51^4 + 2*r5*r7^3*r8*x51^4 + 
    2*r3*r7^2*r8^2*x51^4 + 2*r5*r7^2*r8^2*x51^4 + 2*r3*r5*r8^3*x51^4 - 
    2*r3*r7*r8^3*x51^4 - 2*r5*r7*r8^3*x51^4 + 2*r5^3*r7^3*x45*x51^4 + 
    6*r5^2*r7^4*x45*x51^4 + 2*r5^3*r7^4*x45^2*x51^4]*
  (-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/96 - 
   (F[1, 1, 2]*F[1, 1, 3])/96 - (F[1, 1, 1]*F[1, 1, 5])/96 + 
   (F[1, 1, 2]*F[1, 1, 5])/96 + (F[1, 1, 3]*F[1, 1, 5])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 8])/96 + F[1, 1, 8]^2/32 + 
   (5*F[1, 1, 1]*F[1, 1, 9])/96 + (F[1, 1, 2]*F[1, 1, 9])/96 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (5*F[1, 1, 8]*F[1, 1, 9])/96 - 
   F[2, 1, 9]/16 + F[2, 1, 12]/16 + (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 2]*tci[1, 2])/48 - (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-r3 + 2*r3^2 - r4 + r5 + 4*r3*r5 - 6*r3^2*r5 - r4*r5 - 7*r5^2 - 
    5*r3*r5^2 + 6*r3^2*r5^2 + 2*r4*r5^2 + 6*r5^3 + 2*r3*r5^3 - 2*r3^2*r5^3 + 
    r8 + 4*r2*r8 + 2*r2*r3*r8 - 8*r5*r8 + 10*r5^2*r8 - 6*r5^3*r8 + r8^2 + 
    r2*r8^2 + 2*r3*r8^2 - 6*r2*r3*r8^2 + 2*r8^3 - 4*r2*r8^3 - 4*r3*r8^3 + 
    6*r2*r3*r8^3 - 2*r8^4 + 2*r2*r8^4 + 2*r3*r8^4 - 2*r2*r3*r8^4 - 
    2*r2*r3*r8^2*x23 - 2*r3*r8^3*x23 + 4*r2*r3*r8^3*x23 + 2*r3*r8^4*x23 - 
    2*r2*r3*r8^4*x23 - 2*r3^2*x34 + r3*r5*x34 + 6*r3^2*r5*x34 - 
    5*r3*r5^2*x34 - 6*r3^2*r5^2*x34 + 4*r3*r5^3*x34 + 2*r3^2*r5^3*x34 + 
    2*r4*r5*r8*x45 - 2*r4*r5^2*r8*x45 - 2*r5^3*r8*x45 + 2*r5*r8^2*x45 - 
    4*r5^2*r8^2*x45 + 2*r5^3*r8^2*x45 - 2*r3^2*x51 + 4*r3^2*r5*x51 - 
    r5^2*x51 - 3*r3*r5^2*x51 - 2*r3^2*r5^2*x51 + 8*r5^3*x51 + 6*r3*r5^3*x51 - 
    4*r3*r7*x51 - 6*r5*r7*x51 + 2*r5^2*r7*x51 - 2*r3*r5*r8*x51 + 
    10*r5^2*r8*x51 - 14*r5^3*r8*x51 - 2*r3*r5^3*r8*x51 + 4*r3*r7*r8*x51 + 
    4*r5*r7*r8*x51 - 3*r5*r8^2*x51 + 2*r5^2*r8^2*x51 + 2*r3*r8^3*x51 + 
    2*r8^4*x51 - 2*r3*r8^4*x51 - 2*r3*r8^4*x23*x51 - 2*r5^2*r7*x45*x51 + 
    2*r5^2*r8*x45*x51 - 4*r5^3*r8*x45*x51 - 4*r5^2*r8^2*x45*x51 + 
    4*r5^3*r8^2*x45*x51 + 2*r5^2*r8^3*x45*x51 - 2*r5^3*r8^3*x45*x51 - 
    2*r5^2*r8^4*x45^2*x51 + 2*r5^3*r8^4*x45^2*x51 + 12*r5^2*r7*x51^2 + 
    2*r3^2*r8*x51^2 - 3*r3*r5*r8*x51^2 - 4*r3^2*r5*r8*x51^2 + 
    6*r5^2*r8*x51^2 + r3*r5^2*r8*x51^2 + 2*r3^2*r5^2*r8*x51^2 - 
    14*r5^3*r8*x51^2 - 6*r3*r5^3*r8*x51^2 + 12*r3*r7*r8*x51^2 + 
    12*r5*r7*r8*x51^2 - 6*r5^2*r7*r8*x51^2 + 3*r3*r8^2*x51^2 + 
    3*r5*r8^2*x51^2 + 3*r3*r5*r8^2*x51^2 - 3*r5^2*r8^2*x51^2 + 
    2*r3*r5^2*r8^2*x51^2 + 2*r5^3*r8^2*x51^2 - 8*r3*r7*r8^2*x51^2 - 
    8*r5*r7*r8^2*x51^2 + 2*r8^3*x51^2 - 4*r5*r8^3*x51^2 - 2*r8^4*x51^2 + 
    2*r3*r8^4*x51^2 + 2*r3*r8^3*x23*x51^2 + 2*r3*r8^4*x23*x51^2 + 
    2*r5^3*r7*x45*x51^2 - 2*r5^3*r8*x45*x51^2 + 2*r5^3*r8^2*x45*x51^2 + 
    2*r5*r8^3*x45*x51^2 - 2*r5^2*r8^3*x45*x51^2 - 2*r5^3*r8^3*x45*x51^2 - 
    6*r5*r8^4*x45*x51^2 + 6*r5^2*r8^4*x45*x51^2 - 4*r5^2*r8^4*x45^2*x51^2 + 
    6*r5^3*r8^4*x45^2*x51^2 - 6*r5^3*r7*x51^3 - 6*r5^3*r8*x51^3 - 
    12*r5^2*r7*r8*x51^3 + 5*r3*r5*r8^2*x51^3 - 7*r5^2*r8^2*x51^3 + 
    2*r3*r5^2*r8^2*x51^3 + 6*r5^3*r8^2*x51^3 - 12*r3*r7*r8^2*x51^3 - 
    12*r5*r7*r8^2*x51^3 + 4*r5^2*r7*r8^2*x51^3 - 4*r3*r8^3*x51^3 - 
    8*r5*r8^3*x51^3 - 2*r3*r5*r8^3*x51^3 + 4*r5^2*r8^3*x51^3 + 
    4*r3*r7*r8^3*x51^3 + 4*r5*r7*r8^3*x51^3 - 4*r8^4*x51^3 - 
    2*r3*r8^4*x51^3 + 6*r5*r8^4*x51^3 - 2*r3*r8^4*x23*x51^3 - 
    4*r5^2*r8^3*x45*x51^3 + 2*r5^3*r8^3*x45*x51^3 - 6*r5*r8^4*x45*x51^3 + 
    12*r5^2*r8^4*x45*x51^3 - 2*r5^2*r8^4*x45^2*x51^3 + 
    6*r5^3*r8^4*x45^2*x51^3 + 4*r5^3*r7*r8*x51^4 + 4*r5^3*r8^2*x51^4 + 
    4*r5^2*r7*r8^2*x51^4 - 2*r3*r5*r8^3*x51^4 + 4*r5^2*r8^3*x51^4 + 
    4*r3*r7*r8^3*x51^4 + 4*r5*r7*r8^3*x51^4 + 2*r3*r8^4*x51^4 + 
    6*r5*r8^4*x51^4 + 2*r5^3*r8^3*x45*x51^4 + 6*r5^2*r8^4*x45*x51^4 + 
    2*r5^3*r8^4*x45^2*x51^4]*(F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/24 - 
   (F[1, 1, 2]*F[1, 1, 3])/48 - (F[1, 1, 1]*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 5])/48 + (F[1, 1, 3]*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]*F[1, 1, 8])/24 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 1]/16 + 
   F[2, 1, 12]/16 + tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/48 + 
   (F[1, 1, 2]*tci[1, 2])/24 - (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-2*r2 - 2*r8 + 2*r2*r8 + 3*x51 + 2*r2*x51 - 5*r5*x51 + 2*r5^2*x51 + 
    2*r8*x51 + 2*r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 - 3*r2*x51^2 - 
    2*r5*r8*x51^2 - 2*r5^2*r8*x45*x51^2]*(-(F[1, 1, 1]*F[1, 1, 3])/32 - 
   (F[1, 1, 2]*F[1, 1, 3])/32 - F[1, 1, 3]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 5])/32 + (F[1, 1, 2]*F[1, 1, 5])/32 + 
   (F[1, 1, 3]*F[1, 1, 5])/32 - (F[1, 1, 1]*F[1, 1, 8])/32 - 
   (F[1, 1, 2]*F[1, 1, 8])/32 + (F[1, 1, 3]*F[1, 1, 8])/32 + 
   F[1, 1, 8]^2/32 + (F[1, 1, 1]*F[1, 1, 9])/32 + 
   (F[1, 1, 2]*F[1, 1, 9])/32 - (F[1, 1, 5]*F[1, 1, 9])/32 - 
   (F[1, 1, 8]*F[1, 1, 9])/32 + (F[1, 1, 3]*F[1, 1, 10])/16 - 
   (F[1, 1, 5]*F[1, 1, 10])/16 + F[2, 1, 12]/16 - F[2, 1, 13]/16 - 
   tci[1, 1]^2/24 + (F[1, 1, 1]*tci[1, 2])/16 + (F[1, 1, 2]*tci[1, 2])/16 - 
   (F[1, 1, 5]*tci[1, 2])/16 - (F[1, 1, 10]*tci[1, 2])/16 + 
   (F[1, 2, 2]*tci[1, 2])/16 - (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[3*r2 + 2*r5 - 4*r5^2 + 2*r5^3 - 8*r7 + 22*r5*r7 - 16*r5^2*r7 + 
    2*r5^3*r7 - 6*r5*r7^2 + 2*r5^2*r7^2 + 2*r5*r7^3 + r8 - 8*r2*r8 - 
    4*r5*r8 + 12*r5^2*r8 - 8*r5^3*r8 + 16*r7*r8 - 19*r5*r7*r8 + 
    11*r5^2*r7*r8 - 5*r8^2 + 11*r2*r8^2 + 19*r5*r8^2 - 21*r5^2*r8^2 + 
    8*r5^3*r8^2 - 19*r7*r8^2 + 11*r5*r7*r8^2 - 4*r5^2*r7*r8^2 + 6*r8^3 - 
    8*r2*r8^3 - 10*r5*r8^3 + 4*r5^2*r8^3 + 10*r7*r8^3 - 2*r5*r7*r8^3 - 
    2*r8^4 + 2*r2*r8^4 + 2*r5*r8^4 - 2*r7*r8^4 + 2*r9 - 6*r7*r9 + 6*r7^2*r9 - 
    2*r7^3*r9 - 2*r2*r7*x45 - 5*r5*r7*x45 + 7*r5^2*r7*x45 - 2*r5^3*r7*x45 + 
    4*r5*r7^2*x45 - 2*r5^2*r7^2*x45 - 2*r5*r7^3*x45 - 2*r5^2*r8*x45 + 
    2*r5^3*r8*x45 + 8*r2*r7*r8*x45 - 12*r2*r7*r8^2*x45 - 6*r5*r8^3*x45 + 
    12*r5^2*r8^3*x45 - 6*r5^3*r8^3*x45 + 8*r2*r7*r8^3*x45 + 2*r5*r8^4*x45 - 
    2*r5^2*r8^4*x45 - 2*r2*r7*r8^4*x45 + 2*r7*r9*x45 - 4*r7^2*r9*x45 + 
    2*r7^3*r9*x45 - 2*r5^2*r8^4*x45^2 + 2*r5^3*r8^4*x45^2 - 3*x51 - 
    2*r2*x51 + 5*r5*x51 - 2*r5^2*x51 + 10*r5^2*r7*x51 - 14*r5^3*r7*x51 - 
    2*r5*r7^2*x51 - r5^2*r7^2*x51 + 2*r5^3*r7^2*x51 + 4*r7^3*x51 - 
    2*r5*r7^3*x51 + 4*r5^2*r7^3*x51 - 6*r7^4*x51 + 6*r5*r7^4*x51 - 2*r8*x51 + 
    14*r5^2*r8*x51 - 18*r5^3*r8*x51 - 14*r5*r7*r8*x51 + 10*r5^2*r7*r8*x51 + 
    6*r5^3*r7*r8*x51 + 5*r5*r7^2*r8*x51 - 2*r5^2*r7^2*r8*x51 - 
    2*r5*r7^3*r8*x51 - 2*r8^2*x51 + 17*r5*r8^2*x51 - 35*r5^2*r8^2*x51 + 
    20*r5^3*r8^2*x51 + 9*r5*r7*r8^2*x51 - 6*r5^2*r7*r8^2*x51 - 4*r8^3*x51 + 
    2*r5^2*r8^3*x51 - 2*r5*r7*r8^3*x51 + 2*r8^4*x51 + 2*r7^2*r9*x51 - 
    4*r7^3*r9*x51 + 2*r7^4*r9*x51 - 2*r8*r9*x51 + 8*r7*r8*r9*x51 - 
    12*r7^2*r8*r9*x51 + 8*r7^3*r8*r9*x51 - 2*r7^4*r8*r9*x51 + 
    2*r7^3*x34*x51 - 4*r7^4*x34*x51 - 2*r7^4*x34^2*x51 - 4*r5^2*r7*x45*x51 + 
    8*r5^3*r7*x45*x51 + r5*r7^2*x45*x51 - 4*r5^2*r7^2*x45*x51 + 
    2*r5^3*r7^2*x45*x51 + 2*r7^3*x45*x51 - 6*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45*x51 + 6*r7^4*x45*x51 - 12*r5*r7^4*x45*x51 - 
    2*r5*r8*x45*x51 + 4*r5^3*r8*x45*x51 - 2*r5*r8^2*x45*x51 + 
    4*r5^2*r8^2*x45*x51 - 2*r5^3*r8^2*x45*x51 - 4*r5*r8^3*x45*x51 + 
    18*r5^2*r8^3*x45*x51 - 14*r5^3*r8^3*x45*x51 - 2*r5*r8^4*x45*x51 + 
    2*r7^4*x34*x45*x51 + r5^2*r7^2*x45^2*x51 - 4*r5^3*r7^2*x45^2*x51 + 
    6*r5*r7^3*x45^2*x51 - 4*r5^2*r7^3*x45^2*x51 - 2*r7^4*x45^2*x51 + 
    8*r5*r7^4*x45^2*x51 - 4*r5^2*r8^4*x45^2*x51 + 6*r5^3*r8^4*x45^2*x51 + 
    2*r5^2*r7^3*x45^3*x51 - 2*r5*r7^4*x45^3*x51 + 3*r2*x51^2 + 
    8*r5^2*r7*x51^2 - 16*r5^3*r7*x51^2 + 4*r5*r7^2*x51^2 - 
    6*r5^2*r7^2*x51^2 - 2*r7^3*x51^2 + 6*r5*r7^3*x51^2 - 2*r5^2*r7^3*x51^2 - 
    2*r7^4*x51^2 + 6*r5*r7^4*x51^2 + 2*r5*r8*x51^2 + 8*r5^2*r8*x51^2 - 
    16*r5^3*r8*x51^2 - 12*r5^2*r7*r8*x51^2 + 18*r5^3*r7*r8*x51^2 + 
    2*r5^2*r7^2*r8*x51^2 + 4*r5*r8^2*x51^2 - 18*r5^2*r8^2*x51^2 + 
    18*r5^3*r8^2*x51^2 - 2*r5^2*r7*r8^2*x51^2 + 6*r5*r8^3*x51^2 - 
    4*r5^2*r8^3*x51^2 - 2*r8^4*x51^2 + 2*r5^3*r7*x45*x51^2 + 
    8*r5^2*r7^2*x45*x51^2 - 4*r5^3*r7^2*x45*x51^2 - 10*r5*r7^3*x45*x51^2 + 
    4*r5^2*r7^3*x45*x51^2 + 4*r5^3*r7^3*x45*x51^2 + 6*r7^4*x45*x51^2 - 
    20*r5*r7^4*x45*x51^2 + 6*r5^2*r7^4*x45*x51^2 + 2*r5^2*r8*x45*x51^2 + 
    2*r5^3*r8*x45*x51^2 + 4*r5^2*r8^2*x45*x51^2 - 4*r5^3*r8^2*x45*x51^2 + 
    6*r5^2*r8^3*x45*x51^2 - 10*r5^3*r8^3*x45*x51^2 - 4*r5*r8^4*x45*x51^2 + 
    6*r5^2*r8^4*x45*x51^2 + 4*r5^3*r7^2*x45^2*x51^2 - 
    8*r5^2*r7^3*x45^2*x51^2 - 2*r5^3*r7^3*x45^2*x51^2 + 
    12*r5*r7^4*x45^2*x51^2 - 10*r5^2*r7^4*x45^2*x51^2 - 
    2*r5^2*r8^4*x45^2*x51^2 + 6*r5^3*r8^4*x45^2*x51^2 - 
    2*r5^3*r7^3*x45^3*x51^2 + 4*r5^2*r7^4*x45^3*x51^2 - 6*r5^3*r7*x51^3 - 
    4*r5^2*r7^2*x51^3 + 6*r5^3*r7^2*x51^3 + 2*r5*r7^3*x51^3 - 
    2*r5^2*r7^3*x51^3 + 2*r5*r7^4*x51^3 - 6*r5^3*r8*x51^3 + 
    12*r5^3*r7*r8*x51^3 - 2*r5^2*r8^2*x51^3 + 6*r5^3*r8^2*x51^3 - 
    2*r5^2*r8^3*x51^3 + 2*r5*r8^4*x51^3 - 4*r5^3*r7^2*x45*x51^3 + 
    4*r5^2*r7^3*x45*x51^3 - 2*r5^3*r7^3*x45*x51^3 - 6*r5*r7^4*x45*x51^3 + 
    4*r5^2*r7^4*x45*x51^3 - 2*r5^3*r8^2*x45*x51^3 - 2*r5^3*r8^3*x45*x51^3 + 
    4*r5^2*r8^4*x45*x51^3 + 2*r5^3*r7^3*x45^2*x51^3 - 
    6*r5^2*r7^4*x45^2*x51^3 + 2*r5^3*r7^4*x45^2*x51^3 + 
    2*r5^3*r8^4*x45^2*x51^3 - 2*r5^3*r7^4*x45^3*x51^3]*
  (-(F[1, 1, 1]*F[1, 1, 3])/32 - (F[1, 1, 2]*F[1, 1, 3])/32 + 
   F[1, 1, 3]^2/32 + (F[1, 1, 1]*F[1, 1, 5])/32 + 
   (F[1, 1, 2]*F[1, 1, 5])/32 - (F[1, 1, 3]*F[1, 1, 5])/32 - 
   (F[1, 1, 1]*F[1, 1, 8])/32 - (F[1, 1, 2]*F[1, 1, 8])/32 + 
   (F[1, 1, 3]*F[1, 1, 8])/32 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/32 + (F[1, 1, 2]*F[1, 1, 9])/32 - 
   (F[1, 1, 5]*F[1, 1, 9])/32 - (F[1, 1, 8]*F[1, 1, 9])/32 + F[2, 1, 5]/16 + 
   F[2, 1, 12]/16 + tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/16 + 
   (F[1, 1, 2]*tci[1, 2])/16 - (F[1, 2, 7]*tci[1, 2])/16 - 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[r6 + r5*r6 - 2*r5^2*r6 + 2*r5*r7 - r9 - 2*r7*r9 + 2*r5^2*r7*x45 - 
    2*r5*r6*r7*x45 + 2*r5^2*r6*r7*x45]*((F[1, 1, 1]*F[1, 1, 3])/48 - 
   (F[1, 1, 2]*F[1, 1, 3])/48 - (F[1, 1, 1]*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 5])/48 + (F[1, 1, 3]*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 7])/16 + F[1, 1, 7]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 8])/48 - (F[1, 1, 2]*F[1, 1, 8])/48 - 
   (F[1, 1, 3]*F[1, 1, 8])/48 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 10]/16 + 
   F[2, 1, 12]/16 + tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 2]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/16 - 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[2*r3 + 2*r5 - 6*r3*r5 - 4*r5^2 + 6*r3*r5^2 + 2*r5^3 - 2*r3*r5^3 - 
    4*r8 - 4*r2*r8 + 2*r2*r3*r8 + 12*r5*r8 - 12*r5^2*r8 + 4*r5^3*r8 - 
    4*r8^2 + 12*r2*r8^2 + 2*r3*r8^2 - 6*r2*r3*r8^2 + 8*r8^3 - 12*r2*r8^3 - 
    4*r3*r8^3 + 6*r2*r3*r8^3 - 4*r8^4 + 4*r2*r8^4 + 2*r3*r8^4 - 
    2*r2*r3*r8^4 + 2*r2*r8^2*x23 - 2*r2*r3*r8^2*x23 + 2*r8^3*x23 - 
    4*r2*r8^3*x23 - 2*r3*r8^3*x23 + 4*r2*r3*r8^3*x23 - 2*r8^4*x23 + 
    2*r2*r8^4*x23 + 2*r3*r8^4*x23 - 2*r2*r3*r8^4*x23 + 2*r2*r8*x45 - 
    7*r5*r8*x45 + 15*r5^2*r8*x45 - 8*r5^3*r8*x45 + 5*r8^2*x45 - 
    6*r2*r8^2*x45 - 7*r5*r8^2*x45 + 4*r5^2*r8^2*x45 - 4*r8^3*x45 + 
    6*r2*r8^3*x45 + 2*r8^4*x45 - 2*r2*r8^4*x45 + 5*r5*r8^2*x45^2 - 
    13*r5^2*r8^2*x45^2 + 8*r5^3*r8^2*x45^2 - 2*r5*r8^3*x45^2 + 
    6*r5^2*r8^3*x45^2 - 4*r5^3*r8^3*x45^2 + 2*r5^2*r8^3*x45^3 - 
    2*r5^3*r8^3*x45^3 - 2*r5^2*r8^4*x45^3 + 2*r5^3*r8^4*x45^3 - 2*r3^2*x51 - 
    4*r3*r5*x51 + 6*r3^2*r5*x51 + 8*r3*r5^2*x51 - 6*r3^2*r5^2*x51 - 
    4*r3*r5^3*x51 + 2*r3^2*r5^3*x51 + 2*r5*r7*x51 + 2*r5^2*r7*x51 + 
    2*r3*r8*x51 + 6*r5*r8*x51 - 6*r3*r5*r8*x51 - 6*r5^2*r8*x51 + 
    6*r3*r5^2*r8*x51 + 4*r5^3*r8*x51 - 2*r3*r5^3*r8*x51 - 4*r5*r7*r8*x51 + 
    2*r8^2*x51 - 6*r5*r8^2*x51 + 4*r5^2*r8^2*x51 - 4*r8^3*x51 + 
    2*r3*r8^3*x51 + 4*r8^4*x51 - 2*r3*r8^4*x51 + 2*r8^4*x23*x51 - 
    2*r3*r8^4*x23*x51 - 2*r5^2*r7*x45*x51 - 4*r5^3*r8*x45*x51 - 
    7*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 + 4*r5^3*r8^2*x45*x51 + 
    2*r8^3*x45*x51 + 4*r5*r8^3*x45*x51 - 2*r5^2*r8^3*x45*x51 - 
    2*r5^3*r8^3*x45*x51 - 2*r8^4*x45*x51 - 9*r5^2*r8^2*x45^2*x51 + 
    12*r5^3*r8^2*x45^2*x51 + 4*r5*r8^3*x45^2*x51 + 4*r5^2*r8^3*x45^2*x51 - 
    10*r5^3*r8^3*x45^2*x51 - 6*r5*r8^4*x45^2*x51 + 4*r5^2*r8^4*x45^2*x51 + 
    2*r5^3*r8^4*x45^2*x51 + 2*r5^2*r8^3*x45^3*x51 - 4*r5^3*r8^3*x45^3*x51 - 
    4*r5^2*r8^4*x45^3*x51 + 6*r5^3*r8^4*x45^3*x51 - 8*r5^2*r7*x51^2 + 
    2*r3^2*r8*x51^2 - r3*r5*r8*x51^2 - 4*r3^2*r5*r8*x51^2 - 
    12*r5^2*r8*x51^2 + 7*r3*r5^2*r8*x51^2 + 2*r3^2*r5^2*r8*x51^2 + 
    8*r5^3*r8*x51^2 - 6*r3*r5^3*r8*x51^2 + 2*r3*r7*r8*x51^2 + 
    2*r5*r7*r8*x51^2 + 6*r5^2*r7*r8*x51^2 + 3*r3*r8^2*x51^2 - r5*r8^2*x51^2 - 
    3*r3*r5*r8^2*x51^2 + 3*r5^2*r8^2*x51^2 + 2*r3*r5^2*r8^2*x51^2 + 
    2*r5^3*r8^2*x51^2 - 2*r3*r7*r8^2*x51^2 - 2*r5*r7*r8^2*x51^2 + 
    4*r8^3*x51^2 - 4*r5*r8^3*x51^2 - 4*r8^4*x51^2 + 2*r3*r8^4*x51^2 + 
    2*r3*r8^3*x23*x51^2 - 2*r8^4*x23*x51^2 + 2*r3*r8^4*x23*x51^2 + 
    2*r5^3*r7*x45*x51^2 + 2*r5^3*r8*x45*x51^2 + 6*r5^3*r8^2*x45*x51^2 + 
    4*r5*r8^3*x45*x51^2 - 10*r5^2*r8^3*x45*x51^2 - 2*r5^3*r8^3*x45*x51^2 - 
    4*r8^4*x45*x51^2 + 6*r5^2*r8^4*x45*x51^2 + 4*r5^3*r8^2*x45^2*x51^2 - 
    2*r5^2*r8^3*x45^2*x51^2 - 8*r5^3*r8^3*x45^2*x51^2 - 
    6*r5*r8^4*x45^2*x51^2 + 8*r5^2*r8^4*x45^2*x51^2 + 
    6*r5^3*r8^4*x45^2*x51^2 - 2*r5^3*r8^3*x45^3*x51^2 - 
    2*r5^2*r8^4*x45^3*x51^2 + 6*r5^3*r8^4*x45^3*x51^2 + 6*r5^3*r7*x51^3 + 
    6*r5^3*r8*x51^3 - 6*r5^2*r7*r8*x51^3 - r3*r5*r8^2*x51^3 - 
    5*r5^2*r8^2*x51^3 + 2*r3*r5^2*r8^2*x51^3 + 6*r5^3*r8^2*x51^3 - 
    6*r3*r7*r8^2*x51^3 - 6*r5*r7*r8^2*x51^3 + 4*r5^2*r7*r8^2*x51^3 - 
    4*r3*r8^3*x51^3 - 10*r5*r8^3*x51^3 - 2*r3*r5*r8^3*x51^3 + 
    4*r5^2*r8^3*x51^3 + 4*r3*r7*r8^3*x51^3 + 4*r5*r7*r8^3*x51^3 - 
    2*r8^4*x51^3 - 2*r3*r8^4*x51^3 + 6*r5*r8^4*x51^3 - 2*r3*r8^4*x23*x51^3 + 
    2*r5^3*r8^2*x45*x51^3 - 8*r5^2*r8^3*x45*x51^3 + 2*r5^3*r8^3*x45*x51^3 + 
    12*r5^2*r8^4*x45*x51^3 - 2*r5^3*r8^3*x45^2*x51^3 + 
    4*r5^2*r8^4*x45^2*x51^3 + 6*r5^3*r8^4*x45^2*x51^3 + 
    2*r5^3*r8^4*x45^3*x51^3 + 4*r5^3*r7*r8*x51^4 + 4*r5^3*r8^2*x51^4 + 
    4*r5^2*r7*r8^2*x51^4 - 2*r3*r5*r8^3*x51^4 + 4*r5^2*r8^3*x51^4 + 
    4*r3*r7*r8^3*x51^4 + 4*r5*r7*r8^3*x51^4 + 2*r3*r8^4*x51^4 + 
    6*r5*r8^4*x51^4 + 2*r5^3*r8^3*x45*x51^4 + 6*r5^2*r8^4*x45*x51^4 + 
    2*r5^3*r8^4*x45^2*x51^4]*(-F[1, 1, 2]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/96 - 
   (F[1, 1, 2]*F[1, 1, 3])/96 - (F[1, 1, 1]*F[1, 1, 5])/96 + 
   (F[1, 1, 2]*F[1, 1, 5])/96 + (F[1, 1, 3]*F[1, 1, 5])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (5*F[1, 1, 2]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 8])/96 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/96 + (F[1, 1, 2]*F[1, 1, 9])/96 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 + (F[1, 1, 8]*F[1, 1, 9])/96 - F[2, 1, 11]/16 - 
   F[2, 1, 12]/16 - tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/48 - 
   (F[1, 1, 2]*tci[1, 2])/24 + (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-3*r3 + 2*r3^2 + 2*r5 + 6*r3*r5 - 12*r3^2*r5 - 4*r5^2 - 6*r3*r5^2 + 
    8*r3^2*r5^2 + 2*r5^3 + 2*r3*r5^3 - 2*r3^2*r5^3 - 3*r7 + 6*r3*r7 + 
    6*r3^2*r7 + 14*r5*r7 - 12*r5^2*r7 + 2*r5^3*r7 - 4*r5*r7^2 + 2*r5^2*r7^2 + 
    2*r5*r7^3 - 2*r5*r8 + 9*r3*r5*r8 + 8*r3^2*r5*r8 + 8*r5^2*r8 - 
    11*r3*r5^2*r8 - 2*r3^2*r5^2*r8 - 6*r5^3*r8 + 4*r3*r5^3*r8 - 9*r3*r7*r8 - 
    8*r3^2*r7*r8 - 9*r5*r7*r8 + 7*r5^2*r7*r8 - 3*r3*r5*r8^2 - 
    2*r3^2*r5*r8^2 + 2*r3*r5^2*r8^2 + 3*r3*r7*r8^2 + 2*r3^2*r7*r8^2 + 
    3*r5*r7*r8^2 - 2*r5^2*r7*r8^2 - 2*r7*r9 + 4*r7^2*r9 - 2*r7^3*r9 - 
    2*r3^2*x34 + 3*r3*r7*x34 + 4*r3^2*r7*x34 + 2*r3^2*r7*x34^2 - 
    5*r5*r7*x45 + 7*r5^2*r7*x45 - 2*r5^3*r7*x45 + 4*r5*r7^2*x45 - 
    2*r5^2*r7^2*x45 - 2*r5*r7^3*x45 - 2*r5^2*r8*x45 + 2*r5^3*r8*x45 + 
    2*r7*r9*x45 - 4*r7^2*r9*x45 + 2*r7^3*r9*x45 + 4*r3*r5*x51 - 
    6*r3^2*r5*x51 - 8*r3*r5^2*x51 + 6*r3^2*r5^2*x51 + 4*r3*r5^3*x51 - 
    2*r3^2*r5^3*x51 - 4*r3*r7*x51 + 4*r3^2*r7*x51 + 2*r5^2*r7*x51 - 
    6*r5^3*r7*x51 + 7*r3*r7^2*x51 - 2*r5*r7^2*x51 + r5^2*r7^2*x51 + 
    2*r5^3*r7^2*x51 + 4*r7^3*x51 - 6*r3*r7^3*x51 - 2*r5*r7^3*x51 + 
    4*r5^2*r7^3*x51 - 6*r7^4*x51 + 2*r3*r7^4*x51 + 6*r5*r7^4*x51 - 
    2*r3*r8*x51 - 4*r5*r8*x51 + 10*r3*r5*r8*x51 + 12*r3^2*r5*r8*x51 + 
    18*r5^2*r8*x51 - 20*r3*r5^2*r8*x51 - 4*r3^2*r5^2*r8*x51 - 
    18*r5^3*r8*x51 + 10*r3*r5^3*r8*x51 - 2*r3*r7*r8*x51 - 12*r3^2*r7*r8*x51 - 
    2*r5*r7*r8*x51 + 2*r5^2*r7*r8*x51 + 6*r5^3*r7*r8*x51 - 5*r3*r7^2*r8*x51 - 
    5*r5*r7^2*r8*x51 + 2*r5^2*r7^2*r8*x51 + 2*r3*r7^3*r8*x51 + 
    2*r5*r7^3*r8*x51 - 3*r3*r5*r8^2*x51 - 4*r3^2*r5*r8^2*x51 + 
    4*r3*r5^2*r8^2*x51 + 3*r3*r7*r8^2*x51 + 4*r3^2*r7*r8^2*x51 + 
    3*r5*r7*r8^2*x51 - 4*r5^2*r7*r8^2*x51 + 2*r7^2*r9*x51 - 
    2*r3*r7^2*r9*x51 - 4*r7^3*r9*x51 + 4*r3*r7^3*r9*x51 + 2*r7^4*r9*x51 - 
    2*r3*r7^4*r9*x51 + 7*r3*r7^2*x34*x51 + 2*r7^3*x34*x51 - 
    6*r3*r7^3*x34*x51 - 4*r7^4*x34*x51 + 2*r3*r7^4*x34*x51 - 
    6*r3*r7^3*x34^2*x51 - 2*r7^4*x34^2*x51 + 2*r3*r7^4*x34^2*x51 + 
    2*r3*r7^4*x34^3*x51 - 4*r5^2*r7*x45*x51 + 8*r5^3*r7*x45*x51 + 
    r5*r7^2*x45*x51 - 4*r5^2*r7^2*x45*x51 + 2*r5^3*r7^2*x45*x51 + 
    2*r7^3*x45*x51 - 6*r5*r7^3*x45*x51 - 2*r5^2*r7^3*x45*x51 + 
    6*r7^4*x45*x51 - 12*r5*r7^4*x45*x51 - 2*r5^2*r8*x45*x51 + 
    4*r5^3*r8*x45*x51 + 2*r7^4*x34*x45*x51 + r5^2*r7^2*x45^2*x51 - 
    4*r5^3*r7^2*x45^2*x51 + 6*r5*r7^3*x45^2*x51 - 4*r5^2*r7^3*x45^2*x51 - 
    2*r7^4*x45^2*x51 + 8*r5*r7^4*x45^2*x51 + 2*r5^2*r7^3*x45^3*x51 - 
    2*r5*r7^4*x45^3*x51 + 6*r5^2*r7*x51^2 - 10*r5^3*r7*x51^2 + 
    7*r3*r7^2*x51^2 + 8*r5*r7^2*x51^2 - 12*r5^2*r7^2*x51^2 + 
    8*r5^3*r7^2*x51^2 + 6*r7^3*x51^2 - 4*r3*r7^3*x51^2 - 10*r5*r7^3*x51^2 + 
    12*r5^2*r7^3*x51^2 - 12*r7^4*x51^2 + 18*r5*r7^4*x51^2 + r3*r5*r8*x51^2 + 
    4*r3^2*r5*r8*x51^2 + 10*r5^2*r8*x51^2 - 7*r3*r5^2*r8*x51^2 - 
    2*r3^2*r5^2*r8*x51^2 - 18*r5^3*r8*x51^2 + 6*r3*r5^3*r8*x51^2 + 
    7*r3*r7*r8*x51^2 - 4*r3^2*r7*r8*x51^2 + 7*r5*r7*r8*x51^2 - 
    17*r5^2*r7*r8*x51^2 + 18*r5^3*r7*r8*x51^2 - 14*r3*r7^2*r8*x51^2 - 
    14*r5*r7^2*r8*x51^2 + 8*r5^2*r7^2*r8*x51^2 + 6*r3*r7^3*r8*x51^2 + 
    6*r5*r7^3*r8*x51^2 + 3*r3*r5*r8^2*x51^2 - 2*r3^2*r5*r8^2*x51^2 - 
    3*r3*r7*r8^2*x51^2 + 2*r3^2*r7*r8^2*x51^2 - 3*r5*r7*r8^2*x51^2 + 
    2*r3*r7^2*r8^2*x51^2 + 2*r5*r7^2*r8^2*x51^2 - 2*r3*r7^3*x34*x51^2 - 
    6*r7^4*x34*x51^2 + 2*r5^3*r7*x45*x51^2 + 6*r5^2*r7^2*x45*x51^2 - 
    8*r5*r7^3*x45*x51^2 - 4*r5^2*r7^3*x45*x51^2 + 4*r5^3*r7^3*x45*x51^2 + 
    12*r7^4*x45*x51^2 - 36*r5*r7^4*x45*x51^2 + 6*r5^2*r7^4*x45*x51^2 + 
    2*r5^3*r8*x45*x51^2 + 4*r5^3*r7^2*x45^2*x51^2 - 8*r5^2*r7^3*x45^2*x51^2 - 
    2*r5^3*r7^3*x45^2*x51^2 + 18*r5*r7^4*x45^2*x51^2 - 
    10*r5^2*r7^4*x45^2*x51^2 - 2*r5^3*r7^3*x45^3*x51^2 + 
    4*r5^2*r7^4*x45^3*x51^2 - 6*r5^3*r7*x51^3 - 11*r5^2*r7^2*x51^3 + 
    10*r5^3*r7^2*x51^3 - 2*r3*r7^3*x51^3 - 6*r5*r7^3*x51^3 + 
    12*r5^2*r7^3*x51^3 - 6*r7^4*x51^3 + 18*r5*r7^4*x51^3 - 6*r5^3*r8*x51^3 - 
    10*r5^2*r7*r8*x51^3 + 16*r5^3*r7*r8*x51^3 - 9*r3*r7^2*r8*x51^3 - 
    9*r5*r7^2*r8*x51^3 + 10*r5^2*r7^2*r8*x51^3 + 6*r3*r7^3*r8*x51^3 + 
    6*r5*r7^3*r8*x51^3 + r3*r5*r8^2*x51^3 - 2*r3*r5^2*r8^2*x51^3 - 
    r3*r7*r8^2*x51^3 - r5*r7*r8^2*x51^3 + 2*r5^2*r7*r8^2*x51^3 + 
    4*r3*r7^2*r8^2*x51^3 + 4*r5*r7^2*r8^2*x51^3 + 2*r3*r5*r8^3*x51^3 - 
    2*r3*r7*r8^3*x51^3 - 2*r5*r7*r8^3*x51^3 - 2*r5^3*r7^2*x45*x51^3 + 
    6*r5^3*r7^3*x45*x51^3 - 24*r5*r7^4*x45*x51^3 + 12*r5^2*r7^4*x45*x51^3 + 
    2*r5^3*r7^3*x45^2*x51^3 - 12*r5^2*r7^4*x45^2*x51^3 + 
    2*r5^3*r7^4*x45^2*x51^3 - 2*r5^3*r7^4*x45^3*x51^3 + 4*r5^3*r7^2*x51^4 + 
    4*r5^2*r7^3*x51^4 + 6*r5*r7^4*x51^4 + 4*r5^3*r7*r8*x51^4 + 
    4*r5^2*r7^2*r8*x51^4 + 2*r3*r7^3*r8*x51^4 + 2*r5*r7^3*r8*x51^4 + 
    2*r3*r7^2*r8^2*x51^4 + 2*r5*r7^2*r8^2*x51^4 + 2*r3*r5*r8^3*x51^4 - 
    2*r3*r7*r8^3*x51^4 - 2*r5*r7*r8^3*x51^4 + 2*r5^3*r7^3*x45*x51^4 + 
    6*r5^2*r7^4*x45*x51^4 + 2*r5^3*r7^4*x45^2*x51^4]*
  (F[1, 1, 2]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/48 - 
   (F[1, 1, 2]*F[1, 1, 3])/48 - (F[1, 1, 1]*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 5])/24 + (F[1, 1, 3]*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 8])/24 - 
   (F[1, 1, 3]*F[1, 1, 8])/48 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/48 - (F[1, 1, 2]*F[1, 1, 9])/24 + 
   (F[1, 1, 5]*F[1, 1, 9])/24 + (F[1, 1, 8]*F[1, 1, 9])/48 + F[2, 1, 4]/16 - 
   F[2, 1, 12]/16 - (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[r2 - r4 - r4*r5 + 2*r4*r5^2 + 2*r2*r8 - 2*r5*r8 + 2*r4*r5*r8*x45 - 
    2*r5^2*r8*x45 - 2*r4*r5^2*r8*x45]*((F[1, 1, 1]*F[1, 1, 3])/24 + 
   (F[1, 1, 2]*F[1, 1, 3])/48 - F[1, 1, 3]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 5])/48 - (F[1, 1, 2]*F[1, 1, 5])/48 - 
   (F[1, 1, 3]*F[1, 1, 5])/48 + (F[1, 1, 1]*F[1, 1, 8])/24 + 
   (F[1, 1, 2]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 8])/24 - 
   F[1, 1, 8]^2/32 - (F[1, 1, 1]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*F[1, 1, 9])/48 + (F[1, 1, 5]*F[1, 1, 9])/48 + 
   (F[1, 1, 8]*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 10])/16 + 
   (F[1, 1, 3]*F[1, 1, 10])/16 - F[2, 1, 12]/16 - F[2, 1, 13]/16 - 
   tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/12 - (F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 2, 2]*tci[1, 2])/16 + (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[5 - 7*r5 + 2*r5^2 + 2*r5*r7 + 2*r9 - 2*r7*r9 - 3*x23 - 2*r9*x23 + 
    3*r9*x23^2 + 3*x45 + 2*r9*x45 - 6*r9*x23*x45 + 3*r9*x45^2 + 3*x51 - 
    5*r5*x51 + 2*r5^2*x51 - 2*r7*x51 + 4*r5*r7*x51 + 2*r9*x51 - 
    6*r9*x23*x51 - 2*r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 + 6*r9*x45*x51 + 
    2*r5*r7*x51^2 + 3*r9*x51^2 + 2*r5^2*r7*x45*x51^2]*
  ((F[1, 1, 1]*F[1, 1, 3])/96 - (F[1, 1, 2]*F[1, 1, 3])/96 - 
   (F[1, 1, 1]*F[1, 1, 5])/96 + (F[1, 1, 2]*F[1, 1, 5])/96 + 
   (F[1, 1, 3]*F[1, 1, 5])/96 + F[1, 1, 7]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 8])/96 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/96 + (F[1, 1, 2]*F[1, 1, 9])/96 - 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 7]*F[1, 1, 9])/16 + 
   (7*F[1, 1, 8]*F[1, 1, 9])/96 + F[2, 1, 10]/16 - F[2, 1, 12]/16 - 
   tci[1, 1]^2/24 - (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 2]*tci[1, 2])/48 - 
   (F[1, 1, 7]*tci[1, 2])/16 - (F[1, 1, 9]*tci[1, 2])/16 + 
   (F[1, 2, 8]*tci[1, 2])/16 + (F[1, 2, 9]*tci[1, 2])/16)
