(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(F[1, 1, 5]*ratio[-2*r4*r7 + 2*r4*r7^2 - 2*r5*r7^2 + 2*r4*r7*r8 + r5*r7*r8 - 
      2*r4*r7^2*r8 + 2*r4*r7^2*x34 + 2*r5*r7^2*x45])/8 - 
 ratio[-19*r16*r4 - 37*r22*r4 + 18*r4^2 - 37*r4*r5 - 18*r4*r5*r7 + 19*r4*r9 + 
    37*r22*r4*r9 - 37*r4^2*r9 - 37*r22*r5*r9 + 18*r4*r7*r9 - 18*r5*r7*r9 + 
    19*r16*r4^2*x23 - 19*r4^2*r9*x23 + 37*r22*r4*x34 + 37*r22*r4^2*x34 + 
    37*r4*r7*x34 + 19*r4^2*r7*x34 - 37*r22*r4^2*x34^2 - 37*r4^2*r7*x34^2 - 
    19*r16*r4*x45 + 37*r22*r4*x45 + 19*r16*r4^2*x45 - 37*r22*r4^2*x45 + 
    37*r4*r7*x45 - 19*r4^2*r7*x45 + 18*r4*r5*r7*x45 - 19*r4*r9*x45 - 
    74*r22*r4*r9*x45 + 37*r4^2*r9*x45 + 37*r22*r4^2*r9*x45 + 
    74*r22*r5*r9*x45 - 36*r4*r7*r9*x45 + 36*r5*r7*r9*x45 + 
    19*r16*r4^2*x23*x45 + 19*r4^2*r9*x23*x45 - 19*r16*r4*r7*x45^2 + 
    19*r16*r4^2*r7*x45^2 + 19*r16*r5*r7*x45^2 + 37*r22*r4*r9*x45^2 - 
    37*r22*r4^2*r9*x45^2 - 37*r22*r5*r9*x45^2 + 18*r4*r7*r9*x45^2 - 
    18*r5*r7*r9*x45^2]/144 - 
 (F[1, 1, 9]*ratio[-36*r4^2 + 29*r22*r5 - 25*r22^2*r5 - 54*r4*r7 + 
     72*r4^2*r7 + 54*r5*r7 + 6*r4*r5*r7 - 12*r24*r4*r5*r7 - 36*r4*r7^2 - 
     36*r4^2*r7^2 + 36*r5*r7^2 + 18*r4*r7*r8 - 36*r4^2*r7*r8 - 18*r5*r7*r8 + 
     36*r4*r7^2*r8 + 36*r4^2*r7^2*r8 - 12*r24*r9 - 6*r4*r9 - 12*r24*r4*r9 + 
     36*r4^2*r9 + 6*r5*r9 + 24*r24*r5*r9 + 12*r4*r7*r9 + 12*r24*r4*r7*r9 - 
     36*r4^2*r7*r9 - 12*r5*r7*r9 - 12*r24*r5*r7*r9 + 36*r4*r7^2*r9 - 
     36*r5*r7^2*r9 + 18*r8*r9 + 18*r4*r8*r9 - 36*r5*r8*r9 - 18*r4*r7*r8*r9 + 
     18*r5*r7*r8*r9 - 72*r22*r4*x34 + 50*r22^2*r4*x34 - 68*r22*r4^2*x34 + 
     25*r22^2*r4^2*x34 - 72*r4*r7*x34 + 40*r4^2*r7*x34 - 36*r4^2*r7^2*x34 + 
     43*r22*r4*x34^2 - 25*r22^2*r4*x34^2 + 111*r22*r4^2*x34^2 - 
     50*r22^2*r4^2*x34^2 + 43*r4*r7*x34^2 + 111*r4^2*r7*x34^2 + 
     68*r4*r7^2*x34^2 - 4*r4^2*r7^2*x34^2 - 43*r22*r4^2*x34^3 + 
     25*r22^2*r4^2*x34^3 - 43*r4^2*r7*x34^3 - 68*r4^2*r7^2*x34^3 - 
     72*r22*r5*x45 + 50*r22^2*r5*x45 - 36*r4^2*r7*x45 - 72*r5*r7*x45 + 
     72*r4*r7^2*x45 - 36*r4^2*r7^2*x45 - 72*r5*r7^2*x45 + 
     36*r4^2*r7^2*r8*x45 - 36*r4^2*r9*x45 - 6*r4*r7*r9*x45 + 
     72*r4^2*r7*r9*x45 + 6*r5*r7*r9*x45 - 72*r4*r7^2*r9*x45 + 
     72*r5*r7^2*r9*x45 + 86*r22*r4*x34*x45 - 50*r22^2*r4*x34*x45 + 
     86*r4*r7*x34*x45 + 136*r4*r7^2*x34*x45 - 36*r4^2*r7^2*x34*x45 - 
     43*r22*r4^2*x34^2*x45 + 25*r22^2*r4^2*x34^2*x45 - 43*r4^2*r7*x34^2*x45 - 
     68*r4^2*r7^2*x34^2*x45 + 43*r22*r5*x45^2 - 25*r22^2*r5*x45^2 + 
     43*r5*r7*x45^2 + 68*r5*r7^2*x45^2 - 36*r4^2*r7*r9*x45^2 + 
     36*r4*r7^2*r9*x45^2 - 36*r5*r7^2*r9*x45^2 + 12*r24*r5*r9*x51 - 
     18*r5*r8*r9*x51])/144 + 
 (F[1, 1, 2]*ratio[-(r16*r4) - 5*r22*r4 + 4*r4^2 - 9*r4*r5 - 24*r4*r7 + 
     24*r4^2*r7 + 24*r4*r5*r7 - 8*r24*r4*r5*r7 - 24*r4^2*r7^2 + 
     24*r4*r5*r7^2 - 12*r5*r8 - 24*r4^2*r7*r8 + 24*r4^2*r7^2*r8 - 8*r24*r9 - 
     3*r4*r9 + 5*r22*r4*r9 - 8*r24*r4*r9 - 5*r4^2*r9 + 4*r5*r9 - 
     5*r22*r5*r9 + 16*r24*r5*r9 + 12*r4*r7*r9 + 8*r24*r4*r7*r9 - 
     12*r5*r7*r9 - 8*r24*r5*r7*r9 + 12*r8*r9 + 12*r4*r8*r9 - 24*r5*r8*r9 - 
     12*r4*r7*r8*r9 + 12*r5*r7*r8*r9 + r16*r4^2*x23 - r4^2*r9*x23 + 
     5*r22*r4*x34 + 5*r22*r4^2*x34 + 5*r4*r7*x34 + 25*r4^2*r7*x34 + 
     24*r4*r7^2*x34 - 24*r4^2*r7^2*x34 - 5*r22*r4^2*x34^2 - 5*r4^2*r7*x34^2 - 
     24*r4^2*r7^2*x34^2 - r16*r4*x45 + 5*r22*r4*x45 + r16*r4^2*x45 - 
     5*r22*r4^2*x45 + 5*r4*r7*x45 - r4^2*r7*x45 - 16*r4*r5*r7*x45 + 
     24*r4*r7^2*x45 - 48*r4*r5*r7^2*x45 - r4*r9*x45 - 10*r22*r4*r9*x45 + 
     5*r4^2*r9*x45 + 5*r22*r4^2*r9*x45 + 10*r22*r5*r9*x45 - 12*r4*r7*r9*x45 + 
     12*r5*r7*r9*x45 + r16*r4^2*x23*x45 + r4^2*r9*x23*x45 - r16*r4*r7*x45^2 + 
     r16*r4^2*r7*x45^2 + r16*r5*r7*x45^2 + 24*r4*r5*r7^2*x45^2 + 
     5*r22*r4*r9*x45^2 - 5*r22*r4^2*r9*x45^2 - 5*r22*r5*r9*x45^2 + 
     4*r4*r7*r9*x45^2 - 4*r5*r7*r9*x45^2 + 8*r24*r5*r9*x51 - 
     12*r5*r8*r9*x51])/96 + 
 ratio[-16*r13*r4 + 19*r2*r4 + 3*r22*r4 + 19*r4^2 - 16*r13*r4^2 + 3*r4*r5 - 
    3*r4*r9 - 3*r22*r4*r9 + 3*r22*r5*r9 + 16*r13*r4^2*x23 + 3*r4^2*r9*x23 + 
    16*r13*r4^2*r9*x23 - 19*r2*r4^2*r9*x23 - 3*r22*r4*x34 - 3*r22*r4^2*x34 - 
    3*r4*r7*x34 - 3*r4^2*r7*x34 + 3*r22*r4^2*x34^2 + 3*r4^2*r7*x34^2 - 
    3*r22*r4*x45 + 3*r22*r4^2*x45 - 3*r4*r7*x45 - 3*r4*r5*r7*x45 + 
    6*r22*r4*r9*x45 - 3*r22*r4^2*r9*x45 - 6*r22*r5*r9*x45 + 3*r4*r7*r9*x45 - 
    3*r5*r7*r9*x45 - 3*r22*r4*r9*x45^2 + 3*r22*r4^2*r9*x45^2 + 
    3*r22*r5*r9*x45^2 - 3*r4*r7*r9*x45^2 + 3*r5*r7*r9*x45^2]*
  (F[1, 1, 4]/72 - tci[1, 2]/72) + 
 ratio[-12*r16*r4 + 19*r16^2*r4 - 38*r2*r4 + 38*r16*r2*r4 - 25*r4^2 + 
    25*r16*r4^2 + 29*r22*r5 - 25*r22^2*r5 - 25*r4*r7 + 7*r4^2*r7 + 54*r5*r7 - 
    36*r4*r7^2 + 36*r5*r7^2 + 18*r5*r8 + 18*r4*r7*r8 - 18*r5*r7*r8 + 
    36*r4*r7^2*r8 + 57*r16*r4^2*x23 - 19*r16^2*r4^2*x23 - 
    38*r16*r2*r4^2*x23 - 72*r22*r4*x34 + 50*r22^2*r4*x34 - 68*r22*r4^2*x34 + 
    25*r22^2*r4^2*x34 - 72*r4*r7*x34 - 39*r4^2*r7*x34 - 68*r4*r7^2*x34 - 
    32*r4^2*r7^2*x34 + 43*r22*r4*x34^2 - 25*r22^2*r4*x34^2 + 
    111*r22*r4^2*x34^2 - 50*r22^2*r4^2*x34^2 + 43*r4*r7*x34^2 + 
    111*r4^2*r7*x34^2 + 68*r4*r7^2*x34^2 + 64*r4^2*r7^2*x34^2 - 
    43*r22*r4^2*x34^3 + 25*r22^2*r4^2*x34^3 - 43*r4^2*r7*x34^3 - 
    68*r4^2*r7^2*x34^3 + 19*r16^2*r4*x45 - 13*r16*r4^2*x45 - 
    19*r16^2*r4^2*x45 - 72*r22*r5*x45 + 50*r22^2*r5*x45 - 12*r16*r4*r7*x45 + 
    13*r4^2*r7*x45 + 12*r16*r4^2*r7*x45 - 72*r5*r7*x45 + 12*r16*r5*r7*x45 + 
    4*r4*r7^2*x45 - 4*r4^2*r7^2*x45 - 72*r5*r7^2*x45 + 36*r4^2*r7^2*r8*x45 - 
    19*r16^2*r4^2*x23*x45 + 86*r22*r4*x34*x45 - 50*r22^2*r4*x34*x45 + 
    86*r4*r7*x34*x45 + 136*r4*r7^2*x34*x45 - 36*r4^2*r7^2*x34*x45 - 
    43*r22*r4^2*x34^2*x45 + 25*r22^2*r4^2*x34^2*x45 - 43*r4^2*r7*x34^2*x45 - 
    68*r4^2*r7^2*x34^2*x45 + 43*r22*r5*x45^2 - 25*r22^2*r5*x45^2 + 
    19*r16^2*r4*r7*x45^2 - 13*r16*r4^2*r7*x45^2 - 19*r16^2*r4^2*r7*x45^2 + 
    43*r5*r7*x45^2 - 19*r16^2*r5*r7*x45^2 + 32*r16*r4*r7^2*x45^2 - 
    32*r16*r4^2*r7^2*x45^2 + 68*r5*r7^2*x45^2 - 32*r16*r5*r7^2*x45^2]*
  (F[1, 1, 8]/144 - tci[1, 2]/144) + 
 ratio[64*r13*r4 + 9*r16*r4 - 38*r16^2*r4 - 76*r16*r2*r4 - 15*r22*r4 - 
    110*r4^2 + 64*r13*r4^2 - 50*r16*r4^2 - 3*r4*r5 - 58*r4*r7 + 130*r4^2*r7 + 
    24*r4*r5*r7 - 72*r4^2*r7^2 - 72*r4^2*r7*r8 + 12*r11*r5*r7*r8 - 
    24*r4*r5*r7*r8 + 72*r4^2*r7^2*r8 + 15*r4*r9 + 15*r22*r4*r9 + 69*r4^2*r9 - 
    15*r22*r5*r9 + 12*r4*r7*r9 - 72*r4^2*r7*r9 - 12*r5*r7*r9 + 
    12*r11*r5*r7*r9 + 72*r4*r7^2*r9 - 72*r5*r7^2*r9 + 12*r11*r8*r9 + 
    12*r4*r8*r9 - 12*r11*r7*r8*r9 - 12*r4*r7*r8*r9 - 64*r13*r4^2*x23 - 
    99*r16*r4^2*x23 + 38*r16^2*r4^2*x23 + 76*r16*r2*r4^2*x23 - 
    15*r4^2*r9*x23 - 64*r13*r4^2*r9*x23 + 76*r2*r4^2*r9*x23 + 15*r22*r4*x34 + 
    15*r22*r4^2*x34 + 15*r4*r7*x34 + 185*r4^2*r7*x34 + 136*r4*r7^2*x34 - 
    8*r4^2*r7^2*x34 - 15*r22*r4^2*x34^2 - 15*r4^2*r7*x34^2 - 
    136*r4^2*r7^2*x34^2 - 15*r16*r4*x45 - 38*r16^2*r4*x45 + 15*r22*r4*x45 + 
    41*r16*r4^2*x45 + 38*r16^2*r4^2*x45 - 15*r22*r4^2*x45 + 15*r4*r7*x45 + 
    24*r16*r4*r7*x45 - 113*r4^2*r7*x45 - 24*r16*r4^2*r7*x45 - 
    24*r16*r5*r7*x45 + 136*r4*r7^2*x45 - 64*r4^2*r7^2*x45 - 15*r4*r9*x45 - 
    30*r22*r4*r9*x45 - 69*r4^2*r9*x45 + 15*r22*r4^2*r9*x45 + 
    30*r22*r5*r9*x45 + 144*r4^2*r7*r9*x45 - 144*r4*r7^2*r9*x45 + 
    144*r5*r7^2*r9*x45 + 15*r16*r4^2*x23*x45 + 38*r16^2*r4^2*x23*x45 + 
    15*r4^2*r9*x23*x45 - 15*r16*r4*r7*x45^2 - 38*r16^2*r4*r7*x45^2 + 
    41*r16*r4^2*r7*x45^2 + 38*r16^2*r4^2*r7*x45^2 + 15*r16*r5*r7*x45^2 + 
    38*r16^2*r5*r7*x45^2 - 64*r16*r4*r7^2*x45^2 + 64*r16*r4^2*r7^2*x45^2 + 
    64*r16*r5*r7^2*x45^2 + 15*r22*r4*r9*x45^2 - 15*r22*r4^2*r9*x45^2 - 
    15*r22*r5*r9*x45^2 - 72*r4^2*r7*r9*x45^2 + 72*r4*r7^2*r9*x45^2 - 
    72*r5*r7^2*r9*x45^2]*(F[1, 1, 1]/288 - tci[1, 2]/288) + 
 ratio[6*r4^2*r7 + 7*r4*r5*r7 - 6*r4*r7^2 - 6*r4^2*r7^2 + 6*r5*r7^2 + 
    6*r4*r5*r7^2 - 6*r4*r7*r8 - 6*r4^2*r7*r8 - 3*r5*r7*r8 + r11*r5*r7*r8 - 
    2*r4*r5*r7*r8 + 6*r4*r7^2*r8 + 6*r4^2*r7^2*r8 - r4*r9 + 2*r4*r7*r9 - 
    2*r5*r7*r9 + r11*r5*r7*r9 + r11*r8*r9 + r4*r8*r9 - r11*r7*r8*r9 - 
    r4*r7*r8*r9 + r4^2*r9*x23 + 6*r4^2*r7*x34 - 6*r4^2*r7^2*x34 - 
    6*r4^2*r7^2*x34^2 - 5*r4*r5*r7*x45 + 6*r4*r7^2*x45 - 6*r5*r7^2*x45 - 
    12*r4*r5*r7^2*x45 - r4*r7*r9*x45 + r5*r7*r9*x45 + 6*r4*r5*r7^2*x45^2]*
  (-F[1, 1, 3]/24 + tci[1, 2]/24) + 
 ratio[9*r10*r4 - 6*r13*r4 + 19*r2^2*r4 - 6*r13*r4^2 + 3*r2*r4^2 - 3*r4*r5 + 
    9*r10*r4*r5 - 3*r4^2*r5 + 9*r10*r4^2*r5 + 18*r10*r4*r7 - 9*r4^2*r7 - 
    9*r10*r4^2*r7 - 24*r4*r5*r7 + 18*r10*r4*r5*r7 - 12*r4^2*r5*r7 + 
    9*r10*r4^2*r5*r7 + 18*r4^2*r7^2 - 9*r10*r4^2*r7^2 - 9*r4*r5*r7^2 + 
    9*r4^2*r7*r8 - 9*r4^2*r7^2*r8 + 12*r4*r9 - 6*r4^2*r9 - 12*r4*r7*r9 + 
    6*r4^2*r7*r9 + 12*r5*r7*r9 - 9*r4*r7^2*r9 + 9*r5*r7^2*r9 - 3*r4*r9^2 + 
    3*r4*r7*r9^2 - 3*r5*r7*r9^2 + 6*r13*r4^2*x23 + 19*r2*r4^2*x23 - 
    19*r2^2*r4^2*x23 - 3*r4^2*r9*x23 + 6*r13*r4^2*r9*x23 - 6*r2*r4^2*r9*x23 + 
    12*r4^2*r7^2*x34 - 19*r2^2*r4*x45 + 9*r10*r4^2*x45 - 19*r2*r4^2*x45 + 
    9*r4^2*r7*x45 + 18*r10*r4^2*r7*x45 + 6*r4*r5*r7*x45 + 3*r4^2*r5*r7*x45 - 
    18*r4^2*r7^2*x45 + 9*r10*r4^2*r7^2*x45 + 12*r4*r5*r7^2*x45 - 
    9*r4^2*r7*r8*x45 + 9*r4^2*r7^2*r8*x45 + 6*r4^2*r9*x45 + 12*r4*r7*r9*x45 - 
    12*r4^2*r7*r9*x45 - 12*r5*r7*r9*x45 + 18*r4*r7^2*r9*x45 - 
    18*r5*r7^2*r9*x45 + 3*r4*r9^2*x45 - 6*r4*r7*r9^2*x45 + 6*r5*r7*r9^2*x45 - 
    3*r4^2*r9^2*x23*x45 - 12*r4^2*r7^2*x34*x45 - 3*r4*r5*r7^2*x45^2 + 
    6*r4^2*r7*r9*x45^2 - 9*r4*r7^2*r9*x45^2 + 9*r5*r7^2*r9*x45^2 + 
    3*r4*r7*r9^2*x45^2 - 3*r5*r7*r9^2*x45^2]*
  (F[1, 1, 1]^2/72 - (F[1, 1, 1]*F[1, 1, 4])/72 + F[2, 1, 2]/72 - 
   tci[1, 1]^2/2592 - (F[1, 1, 1]*tci[1, 2])/72 + 
   (F[1, 1, 4]*tci[1, 2])/72) + 
 ratio[-3*r4^2 - 3*r4*r7 + 9*r4^2*r7 + 3*r5*r7 + 2*r4*r5*r7 - 6*r4*r7^2 - 
    6*r4^2*r7^2 + 6*r5*r7^2 + 2*r4*r5*r7^2 - 6*r4*r7*r8 - 6*r4^2*r7*r8 + 
    6*r4*r7^2*r8 + 6*r4^2*r7^2*r8 - 4*r4*r9 + 3*r4^2*r9 + 4*r4*r7*r9 - 
    3*r4^2*r7*r9 - 4*r5*r7*r9 + 4*r4*r7^2*r9 - 4*r5*r7^2*r9 + r4*r9^2 - 
    r4*r7*r9^2 + r5*r7*r9^2 + r4^2*r9*x23 + 9*r4^2*r7*x34 - 6*r4^2*r7^2*x34 - 
    6*r4^2*r7^2*x34^2 - 3*r4^2*r7*x45 - 2*r4*r5*r7*x45 + 6*r4*r7^2*x45 - 
    6*r5*r7^2*x45 - 4*r4*r5*r7^2*x45 - 3*r4^2*r9*x45 - 4*r4*r7*r9*x45 + 
    6*r4^2*r7*r9*x45 + 4*r5*r7*r9*x45 - 8*r4*r7^2*r9*x45 + 8*r5*r7^2*r9*x45 - 
    r4*r9^2*x45 + 2*r4*r7*r9^2*x45 - 2*r5*r7*r9^2*x45 + r4^2*r9^2*x23*x45 + 
    2*r4*r5*r7^2*x45^2 - 3*r4^2*r7*r9*x45^2 + 4*r4*r7^2*r9*x45^2 - 
    4*r5*r7^2*r9*x45^2 - r4*r7*r9^2*x45^2 + r5*r7*r9^2*x45^2]*
  ((F[1, 1, 1]*F[1, 1, 3])/24 - (F[1, 1, 3]*F[1, 1, 4])/24 - F[2, 1, 1]/24 - 
   (7*tci[1, 1]^2)/864 - (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 4]*tci[1, 2])/24) + 
 ratio[-2*r4*r7 - r5*r7 + 2*r4*r7^2 - 2*r5*r7^2 + 2*r4*r7*r8 - 2*r4*r7^2*r8 + 
    2*r4*r7^2*x34 + 2*r5*r7^2*x45]*(F[1, 1, 1]^2/16 - F[1, 1, 2]^2/16 + 
   (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 4]*F[1, 1, 5])/8 - F[2, 1, 4]/8 + 
   (11*tci[1, 1]^2)/288 - (F[1, 1, 1]*tci[1, 2])/8 + 
   (F[1, 1, 5]*tci[1, 2])/8) + 
 ratio[3*r4*r7 - r5*r7 + 2*r4^2*r5*r7 - 6*r4*r7^2 + 6*r5*r7^2 - 
    5*r4*r5*r7^2 + 3*r4*r8 + 3*r4^2*r8 - 12*r4*r7*r8 - 3*r4^2*r7*r8 + 
    3*r5*r7*r8 + 18*r4*r7^2*r8 - 6*r5*r7^2*r8 + 3*r8^2 + 3*r4*r8^2 - 
    6*r5*r8^2 + 3*r4*r7*r8^2 + 3*r5*r7*r8^2 - 6*r4*r7^2*r8^2 - r4^2*r9 + 
    r4^2*r7*r9 - r4*r7^2*r9 + r5*r7^2*r9 - 2*r4*r7^2*x34 + 3*r4^2*r7*x45 - 
    r4^2*r5*r7*x45 - 6*r4^2*r7^2*x45 - 2*r5*r7^2*x45 + 4*r4*r5*r7^2*x45 - 
    9*r4^2*r7*r8*x45 + 12*r4^2*r7^2*r8*x45 + 3*r5*r8^2*x45 + 
    6*r4^2*r7*r8^2*x45 - 6*r4^2*r7^2*r8^2*x45 + r4^2*r9*x45 - 
    2*r4^2*r7*r9*x45 + 2*r4*r7^2*r9*x45 - 2*r5*r7^2*r9*x45 - 
    2*r4^2*r7^2*x34*x45 - r4*r5*r7^2*x45^2 + r4^2*r7*r9*x45^2 - 
    r4*r7^2*r9*x45^2 + r5*r7^2*r9*x45^2]*(-F[1, 1, 1]^2/48 + 
   F[1, 1, 2]^2/48 - (F[1, 1, 2]*F[1, 1, 9])/24 + 
   (F[1, 1, 4]*F[1, 1, 9])/24 + F[2, 1, 11]/24 - (11*tci[1, 1]^2)/864 + 
   (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 9]*tci[1, 2])/24) + 
 ratio[r16^2*r4 - 2*r2*r4 + 2*r16*r2*r4 - r4^2 + r16*r4^2 - r22*r5 - 
    r22^2*r5 - r4*r7 + r4^2*r7 + 3*r16*r4^2*x23 - r16^2*r4^2*x23 - 
    2*r16*r2*r4^2*x23 + 2*r22^2*r4*x34 - 2*r22*r4^2*x34 + r22^2*r4^2*x34 - 
    3*r4^2*r7*x34 - 2*r4*r7^2*x34 - 2*r4^2*r7^2*x34 + r22*r4*x34^2 - 
    r22^2*r4*x34^2 + 3*r22*r4^2*x34^2 - 2*r22^2*r4^2*x34^2 + r4*r7*x34^2 + 
    3*r4^2*r7*x34^2 + 2*r4*r7^2*x34^2 + 4*r4^2*r7^2*x34^2 - r22*r4^2*x34^3 + 
    r22^2*r4^2*x34^3 - r4^2*r7*x34^3 - 2*r4^2*r7^2*x34^3 + r16^2*r4*x45 - 
    r16*r4^2*x45 - r16^2*r4^2*x45 + 2*r22^2*r5*x45 + r4^2*r7*x45 - 
    2*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - r16^2*r4^2*x23*x45 + 2*r22*r4*x34*x45 - 
    2*r22^2*r4*x34*x45 + 2*r4*r7*x34*x45 + 4*r4*r7^2*x34*x45 - 
    r22*r4^2*x34^2*x45 + r22^2*r4^2*x34^2*x45 - r4^2*r7*x34^2*x45 - 
    2*r4^2*r7^2*x34^2*x45 + r22*r5*x45^2 - r22^2*r5*x45^2 + 
    r16^2*r4*r7*x45^2 - r16*r4^2*r7*x45^2 - r16^2*r4^2*r7*x45^2 + 
    r5*r7*x45^2 - r16^2*r5*r7*x45^2 + 2*r16*r4*r7^2*x45^2 - 
    2*r16*r4^2*r7^2*x45^2 + 2*r5*r7^2*x45^2 - 2*r16*r5*r7^2*x45^2]*
  (-(F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   F[1, 1, 8]^2/48 + (F[1, 1, 1]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 + F[1, 1, 9]^2/48 - tci[1, 1]^2/32 + 
   (F[1, 1, 1]*tci[1, 2])/96 + (F[1, 1, 2]*tci[1, 2])/96 + 
   (5*F[1, 1, 8]*tci[1, 2])/96 - (F[1, 1, 9]*tci[1, 2])/96) + 
 ratio[-2*r13*r4 + r16^2*r4 + 2*r16*r2*r4 + 5*r4^2 + 12*r10*r4^2 - 
    2*r13*r4^2 + r16*r4^2 + 4*r4*r5 - 12*r10*r4*r5 + 4*r4^2*r5 - 
    12*r10*r4^2*r5 + 7*r4*r7 - 31*r4^2*r7 + 24*r10*r4^2*r7 + 24*r4*r5*r7 - 
    24*r10*r4*r5*r7 + 16*r4^2*r5*r7 - 12*r10*r4^2*r5*r7 + 12*r10*r4^2*r7^2 + 
    4*r4*r5*r7^2 + 12*r4^2*r7*r8 - 12*r4^2*r7^2*r8 - 4*r4^2*r9 + 
    4*r4^2*r7*r9 - 4*r4*r7^2*r9 + 4*r5*r7^2*r9 + 2*r13*r4^2*x23 + 
    3*r16*r4^2*x23 - r16^2*r4^2*x23 - 2*r16*r2*r4^2*x23 + 2*r13*r4^2*r9*x23 - 
    2*r2*r4^2*r9*x23 - 17*r4^2*r7*x34 - 10*r4*r7^2*x34 - 2*r4^2*r7^2*x34 + 
    10*r4^2*r7^2*x34^2 + r16^2*r4*x45 - r16*r4^2*x45 - r16^2*r4^2*x45 + 
    5*r4^2*r7*x45 - 4*r4^2*r5*r7*x45 - 10*r4*r7^2*x45 + 2*r4^2*r7^2*x45 + 
    4*r4^2*r9*x45 - 8*r4^2*r7*r9*x45 + 8*r4*r7^2*r9*x45 - 8*r5*r7^2*r9*x45 - 
    r16^2*r4^2*x23*x45 + r16^2*r4*r7*x45^2 - r16*r4^2*r7*x45^2 - 
    r16^2*r4^2*r7*x45^2 - r16^2*r5*r7*x45^2 + 2*r16*r4*r7^2*x45^2 - 
    2*r16*r4^2*r7^2*x45^2 - 2*r16*r5*r7^2*x45^2 - 4*r4*r5*r7^2*x45^2 + 
    4*r4^2*r7*r9*x45^2 - 4*r4*r7^2*r9*x45^2 + 4*r5*r7^2*r9*x45^2]*
  (F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 9])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 - 
   F[1, 1, 9]^2/48 + tci[1, 1]^2/32 - (F[1, 1, 1]*tci[1, 2])/16 - 
   (F[1, 1, 2]*tci[1, 2])/96 + (F[1, 1, 9]*tci[1, 2])/96) + 
 ratio[-(r13*r4) + r2*r4 + 3*r4^2 + 6*r10*r4^2 - r13*r4^2 + 2*r4*r5 - 
    6*r10*r4*r5 + 2*r4^2*r5 - 6*r10*r4^2*r5 + 4*r4*r7 - 16*r4^2*r7 + 
    12*r10*r4^2*r7 + 12*r4*r5*r7 - 12*r10*r4*r5*r7 + 8*r4^2*r5*r7 - 
    6*r10*r4^2*r5*r7 + 6*r10*r4^2*r7^2 + 2*r4*r5*r7^2 + 6*r4^2*r7*r8 - 
    6*r4^2*r7^2*r8 - 2*r4^2*r9 + 2*r4^2*r7*r9 - 2*r4*r7^2*r9 + 2*r5*r7^2*r9 + 
    r13*r4^2*x23 + r13*r4^2*r9*x23 - r2*r4^2*r9*x23 - 8*r4^2*r7*x34 - 
    4*r4*r7^2*x34 + 4*r4^2*r7^2*x34^2 + 2*r4^2*r7*x45 - 2*r4^2*r5*r7*x45 - 
    4*r4*r7^2*x45 + 2*r4^2*r9*x45 - 4*r4^2*r7*r9*x45 + 4*r4*r7^2*r9*x45 - 
    4*r5*r7^2*r9*x45 - 2*r4*r5*r7^2*x45^2 + 2*r4^2*r7*r9*x45^2 - 
    2*r4*r7^2*r9*x45^2 + 2*r5*r7^2*r9*x45^2]*((-5*F[1, 1, 1]^2)/96 - 
   F[1, 1, 2]^2/96 - (F[1, 1, 1]*F[1, 1, 4])/48 + 
   (F[1, 1, 1]*F[1, 1, 9])/48 + (F[1, 1, 2]*F[1, 1, 9])/48 + 
   F[1, 1, 9]^2/24 - F[2, 1, 3]/48 - (115*tci[1, 1]^2)/1728 + 
   (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 4]*tci[1, 2])/48 - (F[1, 1, 9]*tci[1, 2])/48 - 
   (F[1, 2, 6]*tci[1, 2])/48) + 
 ratio[-6*r10*r4 - r13*r4 + r2*r4 + 13*r4^2 - 6*r10*r4^2 - r13*r4^2 + 
    18*r4*r7 - 12*r10*r4*r7 - 18*r4^2*r7 - 6*r10*r4^2*r7 + 4*r4^2*r5*r7 + 
    12*r4^2*r7^2 - 10*r4*r5*r7^2 - 6*r4^2*r8 + 18*r4^2*r7*r8 - 
    12*r4^2*r7^2*r8 - 2*r4^2*r9 + 2*r4^2*r7*r9 - 2*r4*r7^2*r9 + 
    2*r5*r7^2*r9 + r13*r4^2*x23 + r13*r4^2*r9*x23 - r2*r4^2*r9*x23 - 
    18*r4^2*r7*x34 - 12*r4*r7^2*x34 + 12*r4^2*r7^2*x34 + 12*r4^2*r7^2*x34^2 - 
    6*r10*r4^2*x45 - 12*r10*r4^2*r7*x45 - 2*r4^2*r5*r7*x45 - 12*r4*r7^2*x45 + 
    12*r4^2*r7^2*x45 - 6*r10*r4^2*r7^2*x45 + 8*r4*r5*r7^2*x45 + 
    6*r4^2*r7*r8*x45 - 6*r4^2*r7^2*r8*x45 + 2*r4^2*r9*x45 - 
    4*r4^2*r7*r9*x45 + 4*r4*r7^2*r9*x45 - 4*r5*r7^2*r9*x45 + 
    8*r4^2*r7^2*x34*x45 - 2*r4*r5*r7^2*x45^2 + 2*r4^2*r7*r9*x45^2 - 
    2*r4*r7^2*r9*x45^2 + 2*r5*r7^2*r9*x45^2]*
  (F[1, 1, 1]^2/96 + F[1, 1, 2]^2/96 - (F[1, 1, 2]*F[1, 1, 4])/48 + 
   F[2, 1, 3]/48 + (11*tci[1, 1]^2)/1728 - (F[1, 1, 1]*tci[1, 2])/48 + 
   (F[1, 2, 6]*tci[1, 2])/48) + 
 ratio[-2*r4*r7^2 + 2*r5*r7^2 - 2*r4*r7*r8 + 4*r4*r7^2*r8 - 2*r5*r7^2*r8 + 
    2*r4*r7*r8^2 + r5*r7*r8^2 - 2*r4*r7^2*r8^2]*
  (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 5])/8 - 
   (F[1, 1, 3]*F[1, 1, 5])/8 - F[2, 1, 1]/8 + F[2, 1, 5]/8 + 
   (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
 ratio[-9*r4^2*r7 + 5*r5*r7 + 18*r4^2*r7^2 + 9*r4*r5*r7^2 - 9*r4*r7^3 - 
    9*r4^2*r7^3 + 9*r5*r7^3 + 9*r4*r5*r7^3 + 9*r4*r7*r8 + 9*r4^2*r7*r8 - 
    18*r4*r7^2*r8 - 18*r4^2*r7^2*r8 + 9*r4*r7^3*r8 + 9*r4^2*r7^3*r8 - 
    9*r4^2*r7*x34 - 9*r4*r7^2*x34 + 18*r4^2*r7^2*x34 - 9*r4^2*r7^3*x34 + 
    18*r4^2*r7^2*x34^2 + 9*r4*r7^3*x34^2 - 9*r4^2*r7^3*x34^2 - 
    9*r4^2*r7^3*x34^3 - 18*r4*r5*r7^2*x45 + 18*r4*r7^3*x45 - 18*r5*r7^3*x45 - 
    27*r4*r5*r7^3*x45 + 9*r4*r7^3*x34*x45 + 9*r4*r5*r7^2*x45^2 - 
    9*r4*r7^3*x45^2 + 9*r5*r7^3*x45^2 + 27*r4*r5*r7^3*x45^2 - 
    9*r4*r5*r7^3*x45^3]*(F[1, 1, 2]^2/72 - (F[1, 1, 2]*F[1, 1, 3])/36 + 
   F[1, 1, 3]^2/72 + F[2, 1, 4]/36 + F[2, 1, 5]/36 + tci[1, 1]^2/216 + 
   (F[1, 1, 2]*tci[1, 2])/36 - (F[1, 2, 7]*tci[1, 2])/36) + 
 ratio[-6*r4^2 + 2*r22*r5 - r22^2*r5 + 12*r4^2*r7 + 2*r5*r7 - 12*r4*r7^2 - 
    6*r4^2*r7^2 + 12*r5*r7^2 + 3*r4*r8 + 6*r4^2*r8 - 15*r4*r7*r8 - 
    12*r4^2*r7*r8 + 3*r5*r7*r8 + 24*r4*r7^2*r8 + 6*r4^2*r7^2*r8 - 
    6*r5*r7^2*r8 + 3*r8^2 + 3*r4*r8^2 - 6*r5*r8^2 + 3*r4*r7*r8^2 + 
    3*r5*r7*r8^2 - 6*r4*r7^2*r8^2 - 3*r22*r4*x34 + 2*r22^2*r4*x34 - 
    2*r22*r4^2*x34 + r22^2*r4^2*x34 - 3*r4*r7*x34 + 10*r4^2*r7*x34 - 
    2*r4*r7^2*x34 - 6*r4^2*r7^2*x34 + r22*r4*x34^2 - r22^2*r4*x34^2 + 
    3*r22*r4^2*x34^2 - 2*r22^2*r4^2*x34^2 + r4*r7*x34^2 + 3*r4^2*r7*x34^2 + 
    2*r4*r7^2*x34^2 - 4*r4^2*r7^2*x34^2 - r22*r4^2*x34^3 + r22^2*r4^2*x34^3 - 
    r4^2*r7*x34^3 - 2*r4^2*r7^2*x34^3 - 3*r22*r5*x45 + 2*r22^2*r5*x45 + 
    6*r4^2*r7*x45 - 3*r5*r7*x45 + 6*r4*r7^2*x45 - 12*r4^2*r7^2*x45 - 
    8*r5*r7^2*x45 - 12*r4^2*r7*r8*x45 + 18*r4^2*r7^2*r8*x45 + 3*r5*r8^2*x45 + 
    6*r4^2*r7*r8^2*x45 - 6*r4^2*r7^2*r8^2*x45 + 2*r22*r4*x34*x45 - 
    2*r22^2*r4*x34*x45 + 2*r4*r7*x34*x45 + 4*r4*r7^2*x34*x45 - 
    6*r4^2*r7^2*x34*x45 - r22*r4^2*x34^2*x45 + r22^2*r4^2*x34^2*x45 - 
    r4^2*r7*x34^2*x45 - 2*r4^2*r7^2*x34^2*x45 + r22*r5*x45^2 - 
    r22^2*r5*x45^2 + r5*r7*x45^2 + 2*r5*r7^2*x45^2]*
  (F[1, 1, 1]^2/48 - (F[1, 1, 2]*F[1, 1, 8])/24 + F[1, 1, 8]^2/48 + 
   (F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 4]*F[1, 1, 9])/24 + F[2, 1, 12]/24 + 
   (17*tci[1, 1]^2)/864 - (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 2]*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 2, 9]*tci[1, 2])/24) + 
 ratio[-6*r2*r4 + 19*r2^2*r4 - 12*r4^2 + 3*r2*r4^2 + 6*r22*r5 - 3*r22^2*r5 - 
    3*r4*r7 + 3*r4^2*r7 + 9*r5*r7 - 18*r4*r7^2 + 18*r5*r7^2 - 9*r4*r7*r8 + 
    18*r4*r7^2*r8 + 19*r2*r4^2*x23 - 19*r2^2*r4^2*x23 - 9*r22*r4*x34 + 
    6*r22^2*r4*x34 - 6*r22*r4^2*x34 + 3*r22^2*r4^2*x34 - 9*r4*r7*x34 + 
    18*r4^2*r7*x34 - 6*r4*r7^2*x34 - 6*r4^2*r7^2*x34 + 3*r22*r4*x34^2 - 
    3*r22^2*r4*x34^2 + 9*r22*r4^2*x34^2 - 6*r22^2*r4^2*x34^2 + 
    3*r4*r7*x34^2 + 9*r4^2*r7*x34^2 + 6*r4*r7^2*x34^2 - 6*r4^2*r7^2*x34^2 - 
    3*r22*r4^2*x34^3 + 3*r22^2*r4^2*x34^3 - 3*r4^2*r7*x34^3 - 
    6*r4^2*r7^2*x34^3 - 19*r2^2*r4*x45 - 19*r2*r4^2*x45 - 9*r22*r5*x45 + 
    6*r22^2*r5*x45 + 12*r4^2*r7*x45 - 9*r5*r7*x45 + 12*r4*r7^2*x45 - 
    18*r4^2*r7^2*x45 - 18*r5*r7^2*x45 - 9*r4^2*r7*r8*x45 + 
    18*r4^2*r7^2*r8*x45 + 6*r22*r4*x34*x45 - 6*r22^2*r4*x34*x45 + 
    6*r4*r7*x34*x45 + 12*r4*r7^2*x34*x45 - 12*r4^2*r7^2*x34*x45 - 
    3*r22*r4^2*x34^2*x45 + 3*r22^2*r4^2*x34^2*x45 - 3*r4^2*r7*x34^2*x45 - 
    6*r4^2*r7^2*x34^2*x45 + 3*r22*r5*x45^2 - 3*r22^2*r5*x45^2 + 
    3*r5*r7*x45^2 + 6*r5*r7^2*x45^2]*(-F[1, 1, 1]^2/144 - 
   (F[1, 1, 1]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 8])/72 + 
   F[1, 1, 8]^2/144 + (F[1, 1, 1]*F[1, 1, 9])/72 - 
   (F[1, 1, 8]*F[1, 1, 9])/72 + F[2, 1, 12]/72 + (7*tci[1, 1]^2)/2592 + 
   (F[1, 1, 1]*tci[1, 2])/36 - (F[1, 1, 4]*tci[1, 2])/72 - 
   (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-6*r2*r4 + 19*r2^2*r4 - 21*r4^2 + 3*r2*r4^2 - 12*r4*r7 + 39*r4^2*r7 + 
    3*r5*r7 - 9*r4*r7^2 - 45*r4^2*r7^2 + 9*r5*r7^2 + 18*r4*r7^3 + 
    18*r4^2*r7^3 - 18*r5*r7^3 - 9*r4*r7*r8 - 9*r4^2*r7*r8 + 27*r4*r7^2*r8 + 
    27*r4^2*r7^2*r8 - 18*r4*r7^3*r8 - 18*r4^2*r7^3*r8 + 9*r4^2*r9 - 
    27*r4^2*r7*r9 + 9*r4*r7^2*r9 + 18*r4^2*r7^2*r9 - 9*r5*r7^2*r9 - 
    18*r4*r7^3*r9 + 18*r5*r7^3*r9 + 19*r2*r4^2*x23 - 19*r2^2*r4^2*x23 + 
    51*r4^2*r7*x34 + 27*r4*r7^2*x34 - 41*r4^2*r7^2*x34 + 18*r4^2*r7^3*x34 - 
    58*r4^2*r7^2*x34^2 - 28*r4*r7^3*x34^2 + 8*r4^2*r7^3*x34^2 + 
    28*r4^2*r7^3*x34^3 - 19*r2^2*r4*x45 - 19*r2*r4^2*x45 + 3*r4^2*r7*x45 + 
    30*r4*r7^2*x45 - 9*r4^2*r7^2*x45 - 3*r5*r7^2*x45 - 36*r4*r7^3*x45 + 
    18*r4^2*r7^3*x45 + 36*r5*r7^3*x45 - 9*r4^2*r7*r8*x45 + 
    27*r4^2*r7^2*r8*x45 - 18*r4^2*r7^3*r8*x45 - 9*r4^2*r9*x45 + 
    36*r4^2*r7*r9*x45 - 18*r4*r7^2*r9*x45 - 36*r4^2*r7^2*r9*x45 + 
    18*r5*r7^2*r9*x45 + 36*r4*r7^3*r9*x45 - 36*r5*r7^3*r9*x45 - 
    21*r4^2*r7^2*x34*x45 - 56*r4*r7^3*x34*x45 + 18*r4^2*r7^3*x34*x45 + 
    28*r4^2*r7^3*x34^2*x45 - 28*r5*r7^3*x45^2 - 9*r4^2*r7*r9*x45^2 + 
    9*r4*r7^2*r9*x45^2 + 18*r4^2*r7^2*r9*x45^2 - 9*r5*r7^2*r9*x45^2 - 
    18*r4*r7^3*r9*x45^2 + 18*r5*r7^3*r9*x45^2]*
  (F[1, 1, 1]^2/144 - F[1, 1, 8]^2/144 - (F[1, 1, 1]*F[1, 1, 9])/72 + 
   (F[1, 1, 8]*F[1, 1, 9])/72 + F[2, 1, 9]/72 - F[2, 1, 12]/72 - 
   (F[1, 1, 1]*tci[1, 2])/72 + (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-6*r4^2 - 12*r4*r7 - 18*r1*r4*r7 + 6*r1^2*r4*r7 + 24*r4^2*r7 + 
    36*r5*r7 + 12*r1*r4*r5*r7 - 6*r1^2*r4*r5*r7 + 3*r7^2 + 12*r4*r7^2 - 
    12*r4^2*r7^2 - 171*r4*r8 + 12*r4^2*r8 + 72*r5*r8 + 72*r4*r5*r8 + 
    30*r7*r8 + 30*r4*r7*r8 - 30*r4^2*r7*r8 - 36*r5*r7*r8 - 18*r4*r5*r7*r8 - 
    6*r7^2*r8 + 12*r4^2*r7^2*r8 - 6*r4^2*r8^2 + 6*r4^2*r7*r8^2 - 
    3*r4^2*r8*x23 + 3*r4^2*r8^2*x23 + 11*r4^2*r7*x34 + 10*r4*r7^2*x34 - 
    14*r4^2*r7^2*x34 + 2*r7^3*x34 - 2*r4*r7^3*x34 + 2*r4^2*r7^3*x34 - 
    7*r4^2*r7^2*x34^2 - 4*r4*r7^3*x34^2 + 2*r4^2*r7^3*x34^2 + 
    2*r4^2*r7^3*x34^3 - 6*r1*r4*r7*x45 + 2*r1^2*r4*r7*x45 + 12*r4^2*r7*x45 + 
    8*r4*r7^2*x45 + 2*r1*r4*r7^2*x45 - 30*r4^2*r7^2*x45 + 2*r7^3*x45 - 
    4*r4*r7^3*x45 + 12*r4^2*r7^3*x45 + 6*r4^2*r8*x45 - 108*r4*r5*r8*x45 + 
    9*r4*r7*r8*x45 - 30*r4^2*r7*r8*x45 + 42*r4^2*r7^2*r8*x45 - 
    6*r4*r7^3*r8*x45 - 12*r4^2*r7^3*r8*x45 - 6*r4^2*r8^2*x45 + 
    18*r4^2*r7*r8^2*x45 - 12*r4^2*r7^2*r8^2*x45 - 10*r4^2*r7^2*x34*x45 - 
    6*r4*r7^3*x34*x45 + 8*r4^2*r7^3*x34*x45 + 4*r4^2*r7^3*x34^2*x45 - 
    3*r4^2*r7^2*x45^2 - 2*r4*r7^3*x45^2 + 6*r4^2*r7^3*x45^2 - 
    3*r4^2*r7*r8*x45^2 + 12*r4^2*r7^2*r8*x45^2 - 12*r4^2*r7^3*r8*x45^2 + 
    3*r4^2*r7*r8^2*x45^2 - 9*r4^2*r7^2*r8^2*x45^2 + 6*r4^2*r7^3*r8^2*x45^2 + 
    2*r4^2*r7^3*x34*x45^2 - 18*r5*r7*r8*x51 + 
    rGram*(153 + 6*r1 - 6*r1^2 + 108*r4 - 6*r1*r4 - 168*r5 + 6*r1^2*r5 - 
      102*r4*r5 + 6*r1*r4*r5 - 342*x23 - 108*r4*x23 + 9*r8*x23 - 171*x23^2 + 
      177*r4*x23^2 - 6*r8*x23^2 - 6*r4*r8*x23^2 - 3*r4*x23^3 + 3*r8*x23^3 + 
      6*r4*r8*x23^3 - 6*x34 - 90*r4*x34 + 18*r1*r4*x34 - 6*r1^2*r4*x34 + 
      36*r5*x34 + 72*r4*r5*x34 - 12*r1*r4*r5*x34 + 6*r1^2*r4*r5*x34 + 
      9*r7*x34 + 105*x23*x34 + 90*r4*x23*x34 - 168*r4*x23^2*x34 - 75*x34^2 - 
      36*r7*x34^2 + 81*r7*x34^3 + 6*r7^2*x34^3 - 6*r7^2*x34^4 - 438*x45 + 
      20*r1*x45 - 6*r1^2*x45 - 146*r4*x45 - 6*r1*r4*x45 + 360*r5*x45 + 
      252*r4*r5*x45 + 14*r7*x45 - 8*r1*r7*x45 + 2*r7^2*x45 + 102*r8*x45 - 
      18*r4*r8*x45 + 72*r5*r8*x45 + 18*r4*r5*r8*x45 - 96*x23*x45 + 
      78*r4*x23*x45 + 360*r8*x23*x45 + 27*r4*r8*x23*x45 + 9*r4*x23^2*x45 - 
      6*r8*x23^2*x45 - 15*r4*r8*x23^2*x45 - 138*x34*x45 - 2*r4*x34*x45 + 
      24*r1*r4*x34*x45 - 6*r1^2*r4*x34*x45 - 108*r4*r5*x34*x45 + 
      38*r7*x34*x45 + 2*r7^2*x34*x45 + 234*r4*x23*x34*x45 + 
      114*r7*x34^2*x45 + 2*r7^2*x34^2*x45 - 12*r7^2*x34^3*x45 + 57*x45^2 - 
      6*r1*x45^2 + 2*r1^2*x45^2 - 39*r4*x45^2 + 2*r1*r4*x45^2 - 
      216*r5*x45^2 - 216*r4*r5*x45^2 + 28*r7*x45^2 - 8*r1*r7*x45^2 - 
      2*r7^2*x45^2 + 186*r8*x45^2 + 141*r4*r8*x45^2 - 216*r5*r8*x45^2 - 
      72*r4*r5*r8*x45^2 - 9*r4*x23*x45^2 + 3*r8*x23*x45^2 + 
      12*r4*r8*x23*x45^2 - 72*r4*x34*x45^2 + 22*r1*r4*x34*x45^2 - 
      6*r1^2*r4*x34*x45^2 + 33*r7*x34*x45^2 - 4*r7^2*x34*x45^2 - 
      6*r7^2*x34^2*x45^2 - 6*r1*x45^3 + 2*r1^2*x45^3 + 3*r4*x45^3 - 
      3*r4*r8*x45^3 + 216*r5*r8*x45^3 + 108*r4*r5*r8*x45^3 + 
      6*r1*r4*x34*x45^3 - 2*r1^2*r4*x34*x45^3 + 78*x51 - 54*r5*x51 + 
      6*r1*r7*x51 - 6*r1^2*r7*x51 - 6*r5*r7*x51 + 6*r1^2*r5*r7*x51 + 
      87*r8*x51 + 102*x23*x51 + 240*r8*x23*x51 + 171*r8*x23^2*x51 - 
      15*x34*x51 + 6*r7*x34*x51 - 66*r7*x34^2*x51 - 6*r7^2*x34^2*x51 + 
      12*r7^2*x34^3*x51 + 75*x45*x51 + 72*r5*x45*x51 - 33*r7*x45*x51 + 
      2*r1*r7*x45*x51 - 2*r1^2*r7*x45*x51 + 6*r5*r7*x45*x51 - 
      2*r1*r7^2*x45*x51 - 177*r8*x45*x51 + 108*r5*r8*x45*x51 + 
      99*r8*x23*x45*x51 - 135*r7*x34*x45*x51 - 2*r7^2*x34*x45*x51 + 
      24*r7^2*x34^2*x45*x51 - 33*r7*x45^2*x51 + 4*r7^2*x45^2*x51 + 
      108*r8*x45^2*x51 - 216*r5*r8*x45^2*x51 + 12*r7^2*x34*x45^2*x51 + 
      108*r5*r8*x45^3*x51 - 18*x51^2 - 60*r8*x51^2 - 102*r8*x23*x51^2 + 
      3*r7*x34*x51^2 - 6*r7^2*x34^2*x51^2 - 15*r7*x45*x51^2 + 
      36*r5*r7*x45*x51^2 - 72*r8*x45*x51^2 + 72*r5*r8*x45*x51^2 - 
      12*r7^2*x34*x45*x51^2 - 36*r5*r7*x45^2*x51^2 - 6*r7^2*x45^2*x51^2 - 
      72*r5*r8*x45^2*x51^2 + 18*r8*x51^3 + 18*r5*r7*x45*x51^3 + 
      18*r5*r8*x45*x51^3)]*(-(eps5t*r5^2*F[3, 25])/48 - 
   (11*eps5t*r5^2*tci[1, 1]^3)/12960 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/72 - 
   (eps5t*r5^2*tci[3, 1])/10 - (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/24 + 
   (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/480) + 
 ratio[-3*r4^2 - 12*r4*r7 + 12*r4^2*r7 + 18*r5*r7 - 3*r7^2 + 6*r4*r7^2 - 
    6*r4^2*r7^2 - 75*r4*r8 + 6*r4^2*r8 + 36*r5*r8 + 36*r4*r5*r8 + 12*r7*r8 + 
    12*r4*r7*r8 - 15*r4^2*r7*r8 - 18*r5*r7*r8 - 9*r4*r5*r7*r8 - 3*r7^2*r8 + 
    6*r4^2*r7^2*r8 - 3*r4^2*r8^2 + 3*r4^2*r7*r8^2 + 9*r4^2*r7*x34 + 
    15*r4*r7^2*x34 - 6*r4^2*r7^2*x34 + 3*r7^3*x34 - 9*r4^2*r7^2*x34^2 - 
    6*r4*r7^3*x34^2 + 3*r4^2*r7^3*x34^3 + 6*r4^2*r7*x45 + 12*r4*r7^2*x45 - 
    18*r4^2*r7^2*x45 + 3*r7^3*x45 - 3*r4*r7^3*x45 + 6*r4^2*r7^3*x45 - 
    54*r4*r5*r8*x45 + 3*r4*r7*r8*x45 - 12*r4^2*r7*r8*x45 + 
    24*r4^2*r7^2*r8*x45 - 3*r4*r7^3*r8*x45 - 6*r4^2*r7^3*r8*x45 + 
    6*r4^2*r7*r8^2*x45 - 6*r4^2*r7^2*r8^2*x45 - 12*r4^2*r7^2*x34*x45 - 
    9*r4*r7^3*x34*x45 + 6*r4^2*r7^3*x34*x45 + 6*r4^2*r7^3*x34^2*x45 - 
    3*r4^2*r7^2*x45^2 - 3*r4*r7^3*x45^2 + 6*r4^2*r7^3*x45^2 + 
    6*r4^2*r7^2*r8*x45^2 - 9*r4^2*r7^3*r8*x45^2 - 3*r4^2*r7^2*r8^2*x45^2 + 
    3*r4^2*r7^3*r8^2*x45^2 + 3*r4^2*r7^3*x34*x45^2 - 9*r5*r7*r8*x51 + 
    rGram*(71 + 45*r4 - 72*r5 - 45*r4*r5 - 153*x23 - 45*r4*x23 + 6*r8*x23 - 
      77*x23^2 + 81*r4*x23^2 - 3*r8*x23^2 - 6*r4*r8*x23^2 - 7*x34 - 
      36*r4*x34 + 18*r5*x34 + 36*r4*r5*x34 + r7*x34 + 52*x23*x34 + 
      36*r4*x23*x34 - 72*r4*x23^2*x34 - 37*x34^2 - 14*r7*x34^2 + 
      40*r7*x34^3 + 3*r7^2*x34^3 - 3*r7^2*x34^4 - 189*x45 - 81*r4*x45 + 
      180*r5*x45 + 126*r4*r5*x45 + 36*r8*x45 - 9*r4*r8*x45 + 36*r5*r8*x45 + 
      9*r4*r5*r8*x45 - 44*x23*x45 + 36*r4*x23*x45 + 156*r8*x23*x45 + 
      15*r4*r8*x23*x45 - 68*x34*x45 + 18*r4*x34*x45 - 54*r4*r5*x34*x45 + 
      7*r7*x34*x45 + 90*r4*x23*x34*x45 + 56*r7*x34^2*x45 + 3*r7^2*x34^2*x45 - 
      6*r7^2*x34^3*x45 + 13*x45^2 - 9*r4*x45^2 - 108*r5*x45^2 - 
      108*r4*r5*x45^2 + 99*r8*x45^2 + 63*r4*r8*x45^2 - 108*r5*r8*x45^2 - 
      36*r4*r5*r8*x45^2 - 18*r4*x34*x45^2 + 16*r7*x34*x45^2 - 
      3*r7^2*x34^2*x45^2 + 108*r5*r8*x45^3 + 54*r4*r5*r8*x45^3 + 36*x51 - 
      27*r5*x51 + 36*r8*x51 + 48*x23*x51 + 102*r8*x23*x51 + 75*r8*x23^2*x51 - 
      5*x34*x51 + 2*r7*x34*x51 - 35*r7*x34^2*x51 - 3*r7^2*x34^2*x51 + 
      6*r7^2*x34^3*x51 + 40*x45*x51 + 36*r5*x45*x51 - 11*r7*x45*x51 + 
      9*r5*r7*x45*x51 - 81*r8*x45*x51 + 54*r5*r8*x45*x51 + 
      51*r8*x23*x45*x51 - 69*r7*x34*x45*x51 - 3*r7^2*x34*x45*x51 + 
      12*r7^2*x34^2*x45*x51 - 16*r7*x45^2*x51 + 54*r8*x45^2*x51 - 
      108*r5*r8*x45^2*x51 + 6*r7^2*x34*x45^2*x51 + 54*r5*r8*x45^3*x51 - 
      9*x51^2 - 27*r8*x51^2 - 48*r8*x23*x51^2 + 4*r7*x34*x51^2 - 
      3*r7^2*x34^2*x51^2 - 5*r7*x45*x51^2 + 18*r5*r7*x45*x51^2 - 
      36*r8*x45*x51^2 + 36*r5*r8*x45*x51^2 - 6*r7^2*x34*x45*x51^2 - 
      18*r5*r7*x45^2*x51^2 - 3*r7^2*x45^2*x51^2 - 36*r5*r8*x45^2*x51^2 + 
      9*r8*x51^3 + 9*r5*r7*x45*x51^3 + 9*r5*r8*x45*x51^3)]*
  ((eps5t*r5^2*F[3, 23])/24 - (11*eps5t*r5^2*tci[1, 1]^3)/6480 - 
   (eps5t*r5^2*tci[1, 2]*tci[2, 1])/36 - (eps5t*r5^2*tci[3, 1])/5 - 
   (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/12 + (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/
    240) + ratio[r5*r7]*((22*F[3, 1])/105 - (7*F[3, 2])/60 + 
   (11*F[3, 3])/210 + (61*F[3, 4])/840 + F[3, 5]/280 + F[3, 6]/6 - 
   F[3, 11]/70 + F[3, 12]/24 + F[3, 13]/280 + (17*F[3, 14])/210 - 
   (17*F[3, 15])/840 + (3*F[3, 17])/280 + F[3, 18]/8 + (22*F[3, 19])/315 - 
   F[3, 22]/15 - (4*F[3, 77])/21 + (121*F[1, 1, 1]^3)/630 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/15 + (11*F[1, 1, 1]*F[1, 1, 2]^2)/480 - 
   F[1, 1, 2]^3/96 - (11*F[1, 1, 1]^2*F[1, 1, 3])/210 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/336 + (F[1, 1, 2]^2*F[1, 1, 3])/112 - 
   (619*F[1, 1, 1]*F[1, 1, 3]^2)/3360 - (107*F[1, 1, 2]*F[1, 1, 3]^2)/3360 + 
   (4*F[1, 1, 3]^3)/315 - (19*F[1, 1, 1]^2*F[1, 1, 4])/210 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/15 + 
   (11*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/105 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/42 + (41*F[1, 1, 3]^2*F[1, 1, 4])/840 - 
   (4*F[1, 1, 1]*F[1, 1, 4]^2)/35 + (61*F[1, 1, 3]*F[1, 1, 4]^2)/840 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/84 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/42 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/70 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/42 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/42 + (F[1, 1, 3]^2*F[1, 1, 5])/84 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/42 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    35 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/42 - (F[1, 1, 4]^2*F[1, 1, 5])/
    280 + (7*F[1, 1, 1]*F[1, 1, 5]^2)/60 - (F[1, 1, 2]*F[1, 1, 5]^2)/140 - 
   (7*F[1, 1, 3]*F[1, 1, 5]^2)/60 - (F[1, 1, 4]*F[1, 1, 5]^2)/280 + 
   (22*F[1, 1, 5]^3)/315 - (F[1, 1, 1]^2*F[1, 1, 8])/12 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/8 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/6 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/4 + (F[1, 1, 4]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/6 + (F[1, 1, 3]*F[1, 1, 8]^2)/8 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]^2*F[1, 1, 9])/140 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/70 + (F[1, 1, 4]^2*F[1, 1, 9])/280 - 
   (3*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/140 + (3*F[1, 1, 5]^2*F[1, 1, 9])/
    280 - (F[1, 1, 2]*F[1, 1, 9]^2)/70 + (F[1, 1, 4]*F[1, 1, 9]^2)/280 + 
   (3*F[1, 1, 5]*F[1, 1, 9]^2)/280 + (61*F[1, 1, 1]*F[2, 1, 1])/210 + 
   (61*F[1, 1, 3]*F[2, 1, 1])/210 + (F[1, 1, 1]*F[2, 1, 2])/21 + 
   (F[1, 1, 4]*F[2, 1, 2])/21 - (F[1, 1, 1]*F[2, 1, 4])/48 - 
   (59*F[1, 1, 2]*F[2, 1, 4])/1680 - (F[1, 1, 5]*F[2, 1, 4])/70 + 
   (3*F[1, 1, 1]*F[2, 1, 5])/112 + (3*F[1, 1, 2]*F[2, 1, 5])/112 + 
   (22*F[1, 1, 3]*F[2, 1, 5])/105 - (F[1, 1, 4]*F[2, 1, 5])/21 + 
   (9*F[1, 1, 5]*F[2, 1, 5])/35 + (F[1, 1, 1]*F[2, 1, 9])/6 + 
   (F[1, 1, 8]*F[2, 1, 9])/6 + (F[1, 1, 2]*F[2, 1, 11])/70 + 
   (F[1, 1, 9]*F[2, 1, 11])/70 + (37*F[1, 1, 1]*tci[1, 1]^2)/10080 + 
   (103*F[1, 1, 2]*tci[1, 1]^2)/10080 - (107*F[1, 1, 3]*tci[1, 1]^2)/504 + 
   (F[1, 1, 4]*tci[1, 1]^2)/90 + (4*F[1, 1, 5]*tci[1, 1]^2)/315 + 
   (F[1, 1, 8]*tci[1, 1]^2)/72 + (F[1, 1, 9]*tci[1, 1]^2)/210 + 
   (317*F[1, 2, 7]*tci[1, 1]^2)/1680 - (7*F[1, 1, 1]^2*tci[1, 2])/20 - 
   (107*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/1680 - (107*F[1, 1, 2]^2*tci[1, 2])/
    3360 + (83*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/210 + 
   (39*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/560 + (611*F[1, 1, 3]^2*tci[1, 2])/
    3360 + (29*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/210 + 
   (3*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/70 - 
   (61*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/420 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/42 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    35 + (7*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/30 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/140 + (F[1, 1, 5]^2*tci[1, 2])/280 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
    4 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/12 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/70 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    140 + (3*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/140 - 
   (F[1, 1, 9]^2*tci[1, 2])/280 - (3*F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/112 - 
   (3*F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/112 - 
   (22*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/105 + 
   (F[1, 1, 4]*F[1, 2, 7]*tci[1, 2])/21 - (9*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    35 - (61*F[2, 1, 1]*tci[1, 2])/105 - (2*F[2, 1, 2]*tci[1, 2])/21 + 
   (F[2, 1, 4]*tci[1, 2])/48 - (317*F[2, 1, 5]*tci[1, 2])/1680 - 
   (F[2, 1, 9]*tci[1, 2])/3 - (37*tci[1, 1]^2*tci[1, 2])/1440 + 
   (23*tci[1, 1]^2*tcr[1, 1])/840 + (32*tci[1, 2]*tcr[1, 1]^2)/105 - 
   (233*tcr[1, 1]^3)/1260 - (15*tci[1, 1]^2*tcr[1, 2])/56 + 
   (19*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/210 + (tci[1, 2]*tcr[1, 2]^2)/21 - 
   tcr[1, 2]^3/35 + (193*tci[1, 2]*tcr[2, 1])/210 - 
   (97*tcr[1, 1]*tcr[2, 1])/210 + (3*tcr[3, 1])/35 + (3*tcr[3, 2])/140 - 
   (31*tcr[3, 3])/144) + 
 ratio[21*r4*r7 - 21*r4^2*r7 + 11*r5*r7 - 21*r4*r7^2 + 42*r4^2*r7^2 + 
    21*r5*r7^2 - 21*r4*r7^3 - 21*r4^2*r7^3 + 21*r5*r7^3 - 21*r4*r7*r8 + 
    21*r4^2*r7*r8 - 42*r4^2*r7^2*r8 + 42*r4*r7^3*r8 + 21*r4^2*r7^3*r8 + 
    21*r4*r7*r8^2 - 21*r4*r7^2*r8^2 - 21*r4^2*r7*x34 - 42*r4*r7^2*x34 + 
    42*r4^2*r7^2*x34 - 21*r4^2*r7^3*x34 + 42*r4^2*r7^2*x34^2 + 
    21*r4*r7^3*x34^2 - 21*r4^2*r7^3*x34^2 - 21*r4^2*r7^3*x34^3 - 
    21*r4*r7^2*x45 + 42*r4^2*r7^2*x45 - 21*r5*r7^2*x45 + 42*r4*r7^3*x45 - 
    63*r4^2*r7^3*x45 - 42*r5*r7^3*x45 - 63*r4^2*r7^2*r8*x45 + 
    84*r4^2*r7^3*r8*x45 + 21*r4^2*r7^2*r8^2*x45 - 21*r4^2*r7^3*r8^2*x45 + 
    21*r4^2*r7^2*x34*x45 + 42*r4*r7^3*x34*x45 - 42*r4^2*r7^3*x34*x45 - 
    21*r4^2*r7^3*x34^2*x45 + 21*r5*r7^3*x45^2]*
  ((-23*F[3, 1])/840 + F[3, 2]/60 + F[3, 3]/280 - F[3, 4]/280 + F[3, 5]/840 - 
   F[3, 11]/210 + F[3, 13]/840 + (11*F[3, 14])/840 + F[3, 15]/140 + 
   F[3, 17]/280 - (23*F[3, 19])/2520 - F[3, 22]/120 + F[3, 77]/21 + 
   (31*F[1, 1, 1]^3)/5040 + (F[1, 1, 1]^2*F[1, 1, 2])/120 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/240 - (F[1, 1, 1]^2*F[1, 1, 3])/280 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/168 + (F[1, 1, 2]^2*F[1, 1, 3])/336 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/420 - (F[1, 1, 2]*F[1, 1, 3]^2)/140 - 
   (37*F[1, 1, 3]^3)/5040 - (F[1, 1, 1]^2*F[1, 1, 4])/420 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/120 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/140 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/168 + (F[1, 1, 3]^2*F[1, 1, 4])/420 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/280 - (F[1, 1, 3]*F[1, 1, 4]^2)/280 - 
   (F[1, 1, 1]^2*F[1, 1, 5])/336 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/168 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/210 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/168 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/168 - (F[1, 1, 3]^2*F[1, 1, 5])/336 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/168 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/105 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/168 - (F[1, 1, 4]^2*F[1, 1, 5])/840 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/60 - (F[1, 1, 2]*F[1, 1, 5]^2)/420 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/60 - (F[1, 1, 4]*F[1, 1, 5]^2)/840 - 
   (23*F[1, 1, 5]^3)/2520 - (F[1, 1, 2]^2*F[1, 1, 9])/420 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/210 + (F[1, 1, 4]^2*F[1, 1, 9])/840 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/140 + (F[1, 1, 5]^2*F[1, 1, 9])/280 - 
   (F[1, 1, 2]*F[1, 1, 9]^2)/210 + (F[1, 1, 4]*F[1, 1, 9]^2)/840 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/280 - (F[1, 1, 1]*F[2, 1, 1])/70 - 
   (F[1, 1, 3]*F[2, 1, 1])/70 - (F[1, 1, 1]*F[2, 1, 2])/84 - 
   (F[1, 1, 4]*F[2, 1, 2])/84 - (F[1, 1, 2]*F[2, 1, 4])/210 - 
   (F[1, 1, 5]*F[2, 1, 4])/210 - (F[1, 1, 1]*F[2, 1, 5])/84 - 
   (F[1, 1, 2]*F[2, 1, 5])/84 - (23*F[1, 1, 3]*F[2, 1, 5])/840 + 
   (F[1, 1, 4]*F[2, 1, 5])/84 - (11*F[1, 1, 5]*F[2, 1, 5])/280 + 
   (F[1, 1, 2]*F[2, 1, 11])/210 + (F[1, 1, 9]*F[2, 1, 11])/210 + 
   (13*F[1, 1, 1]*tci[1, 1]^2)/560 - (F[1, 1, 2]*tci[1, 1]^2)/420 + 
   (F[1, 1, 3]*tci[1, 1]^2)/126 + (F[1, 1, 4]*tci[1, 1]^2)/720 - 
   (13*F[1, 1, 5]*tci[1, 1]^2)/3360 + (F[1, 1, 9]*tci[1, 1]^2)/630 - 
   (23*F[1, 2, 7]*tci[1, 1]^2)/840 - (F[1, 1, 1]^2*tci[1, 2])/80 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/70 - (F[1, 1, 2]^2*tci[1, 2])/140 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/140 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    420 - (3*F[1, 1, 3]^2*tci[1, 2])/560 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    105 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/70 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/140 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
    168 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/105 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/30 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    420 + (F[1, 1, 5]^2*tci[1, 2])/840 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    210 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/420 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/140 - (F[1, 1, 9]^2*tci[1, 2])/840 + 
   (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/84 + (F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/
    84 + (23*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/840 - 
   (F[1, 1, 4]*F[1, 2, 7]*tci[1, 2])/84 + 
   (11*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/280 + (F[2, 1, 1]*tci[1, 2])/35 + 
   (F[2, 1, 2]*tci[1, 2])/42 + (23*F[2, 1, 5]*tci[1, 2])/840 + 
   (tci[1, 1]^2*tci[1, 2])/1440 - (43*tci[1, 1]^2*tcr[1, 1])/1680 + 
   (19*tci[1, 2]*tcr[1, 1]^2)/1680 - (19*tcr[1, 1]^3)/5040 + 
   (tci[1, 1]^2*tcr[1, 2])/28 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/420 - 
   (tci[1, 2]*tcr[1, 2]^2)/84 - tcr[1, 2]^3/105 - 
   (23*tci[1, 2]*tcr[2, 1])/420 + (17*tcr[1, 1]*tcr[2, 1])/420 + 
   tcr[3, 1]/35 + tcr[3, 2]/140 - (5*tcr[3, 3])/144) + 
 ratio[r2^2*r4 + r2*r4^2*x23 - r2^2*r4^2*x23 + r4^2*r7^2*x34 - 
    r4^2*r7^2*x34^2 - r4*r7^3*x34^2 - r4^2*r7^3*x34^2 + r4^2*r7^3*x34^3 - 
    r2^2*r4*x45 - r2*r4^2*x45 - 2*r4*r7^3*x34*x45 + r4^2*r7^3*x34^2*x45 - 
    r5*r7^3*x45^2]*(-F[3, 1]/96 + F[3, 2]/192 - (7*F[3, 3])/288 - 
   F[3, 4]/144 - (17*F[3, 5])/288 - F[3, 6]/72 - (7*F[3, 7])/192 - 
   F[3, 8]/6 - (3*F[3, 10])/64 - F[3, 11]/72 - F[3, 12]/288 + F[3, 13]/288 - 
   (5*F[3, 14])/288 - F[3, 15]/192 - F[3, 17]/64 - F[3, 18]/64 - 
   F[3, 19]/288 + F[3, 22]/96 + F[3, 24]/48 + F[3, 79]/12 - 
   (19*F[1, 1, 1]^3)/576 - (F[1, 1, 1]^2*F[1, 1, 2])/96 + 
   (7*F[1, 1, 1]*F[1, 1, 2]^2)/192 - (11*F[1, 1, 2]^3)/288 + 
   (5*F[1, 1, 1]^2*F[1, 1, 3])/576 + (13*F[1, 1, 1]*F[1, 1, 3]^2)/576 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/192 + F[1, 1, 3]^3/576 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/96 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/96 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/96 - (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 4]^2)/96 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/24 - (F[1, 1, 3]*F[1, 1, 4]^2)/144 + 
   (7*F[1, 1, 2]^2*F[1, 1, 5])/576 - (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    288 - (F[1, 1, 4]^2*F[1, 1, 5])/288 - (F[1, 1, 1]*F[1, 1, 5]^2)/192 + 
   (11*F[1, 1, 2]*F[1, 1, 5]^2)/576 + (F[1, 1, 3]*F[1, 1, 5]^2)/192 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 - F[1, 1, 5]^3/288 + 
   (7*F[1, 1, 1]^2*F[1, 1, 8])/576 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/96 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/192 - (F[1, 1, 3]^2*F[1, 1, 8])/64 - 
   (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/288 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/96 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    32 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + (11*F[1, 1, 1]*F[1, 1, 8]^2)/576 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/64 - (F[1, 1, 3]*F[1, 1, 8]^2)/64 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/144 - F[1, 1, 8]^3/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/192 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/96 - 
   (13*F[1, 1, 2]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/32 + 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 - (11*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/32 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/64 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/96 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    32 - (F[1, 1, 8]^2*F[1, 1, 9])/64 - (5*F[1, 1, 1]*F[1, 1, 9]^2)/192 + 
   (31*F[1, 1, 2]*F[1, 1, 9]^2)/576 - (11*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/64 + (5*F[1, 1, 8]*F[1, 1, 9]^2)/192 - 
   F[1, 1, 9]^3/72 - (F[1, 1, 1]*F[2, 1, 1])/36 - 
   (F[1, 1, 3]*F[2, 1, 1])/36 - (F[1, 1, 2]*F[2, 1, 3])/16 - 
   (F[1, 1, 4]*F[2, 1, 3])/16 - (F[1, 1, 2]*F[2, 1, 4])/72 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 - (F[1, 1, 3]*F[2, 1, 5])/96 - 
   (F[1, 1, 5]*F[2, 1, 5])/96 - (5*F[1, 1, 1]*F[2, 1, 9])/144 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 - (F[1, 1, 8]*F[2, 1, 9])/72 + 
   (F[1, 1, 1]*F[2, 1, 11])/24 - (F[1, 1, 2]*F[2, 1, 11])/9 - 
   (F[1, 1, 4]*F[2, 1, 11])/24 - (F[1, 1, 8]*F[2, 1, 11])/24 - 
   (11*F[1, 1, 9]*F[2, 1, 11])/72 + (F[1, 1, 4]*F[2, 1, 12])/48 - 
   (F[1, 1, 8]*F[2, 1, 12])/16 - (F[1, 1, 9]*F[2, 1, 12])/12 - 
   (19*F[1, 1, 1]*tci[1, 1]^2)/576 + (F[1, 1, 2]*tci[1, 1]^2)/144 + 
   (F[1, 1, 3]*tci[1, 1]^2)/54 + (F[1, 1, 4]*tci[1, 1]^2)/192 - 
   (19*F[1, 1, 5]*tci[1, 1]^2)/3456 + (19*F[1, 1, 8]*tci[1, 1]^2)/432 - 
   (47*F[1, 1, 9]*tci[1, 1]^2)/864 + (F[1, 2, 6]*tci[1, 1]^2)/16 - 
   (F[1, 2, 7]*tci[1, 1]^2)/96 - (F[1, 2, 9]*tci[1, 1]^2)/24 + 
   (13*F[1, 1, 1]^2*tci[1, 2])/192 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + 
   (F[1, 1, 2]^2*tci[1, 2])/24 - (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/288 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/96 - (F[1, 1, 3]^2*tci[1, 2])/64 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 + (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 5]^2*tci[1, 2])/288 - (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    288 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/32 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/32 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 8]^2*tci[1, 2])/24 - (5*F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    96 - (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 + 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/32 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    32 + (11*F[1, 1, 9]^2*tci[1, 2])/288 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    16 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/16 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 - (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/16 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 + (F[2, 1, 1]*tci[1, 2])/18 + (F[2, 1, 3]*tci[1, 2])/16 + 
   (F[2, 1, 5]*tci[1, 2])/96 + (7*F[2, 1, 9]*tci[1, 2])/144 + 
   (F[2, 1, 11]*tci[1, 2])/24 + (F[2, 1, 12]*tci[1, 2])/24 + 
   (41*tci[1, 1]^2*tci[1, 2])/1152 - (3*tci[1, 1]^2*tcr[1, 1])/64 + 
   (19*tci[1, 2]*tcr[1, 1]^2)/192 + (5*tcr[1, 1]^3)/576 + 
   (5*tci[1, 1]^2*tcr[1, 2])/72 - (5*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 - 
   (tci[1, 2]*tcr[1, 2]^2)/48 - tcr[1, 2]^3/36 + (5*tci[1, 2]*tcr[2, 1])/48 + 
   (tcr[1, 1]*tcr[2, 1])/24 + tcr[3, 1]/12 + tcr[3, 2]/48 - 
   (5*tcr[3, 3])/192) + ratio[6*r4^2 + 6*r4*r7 - 24*r4^2*r7 + 30*r4^2*r7^2 - 
    12*r4*r7^3 - 12*r4^2*r7^3 + 12*r5*r7^3 - 6*r4^2*r8 + 24*r4^2*r7*r8 - 
    18*r4*r7^2*r8 - 30*r4^2*r7^2*r8 + 24*r4*r7^3*r8 + 12*r4^2*r7^3*r8 - 
    6*r4*r8^2 + 18*r4*r7*r8^2 - 12*r4*r7^2*r8^2 - 12*r4^2*r7*x34 - 
    6*r4*r7^2*x34 + 25*r4^2*r7^2*x34 - 12*r4^2*r7^3*x34 + 
    11*r4^2*r7^2*x34^2 + 5*r4*r7^3*x34^2 - 7*r4^2*r7^3*x34^2 - 
    5*r4^2*r7^3*x34^3 - 6*r4^2*r7*x45 - 6*r4*r7^2*x45 + 24*r4^2*r7^2*x45 + 
    12*r4*r7^3*x45 - 24*r4^2*r7^3*x45 - 12*r5*r7^3*x45 + 12*r4^2*r7*r8*x45 - 
    42*r4^2*r7^2*r8*x45 + 36*r4^2*r7^3*r8*x45 - 6*r4^2*r7*r8^2*x45 + 
    18*r4^2*r7^2*r8^2*x45 - 12*r4^2*r7^3*r8^2*x45 + 6*r4^2*r7^2*x34*x45 + 
    10*r4*r7^3*x34*x45 - 12*r4^2*r7^3*x34*x45 - 5*r4^2*r7^3*x34^2*x45 + 
    5*r5*r7^3*x45^2]*(-F[3, 1]/96 + F[3, 2]/192 - (7*F[3, 3])/288 - 
   F[3, 4]/144 - (17*F[3, 5])/288 - F[3, 6]/72 - (7*F[3, 7])/192 - 
   F[3, 8]/6 - F[3, 10]/192 - F[3, 11]/72 - F[3, 12]/288 + F[3, 13]/288 - 
   (5*F[3, 14])/288 - F[3, 15]/192 - F[3, 17]/64 - F[3, 18]/64 - 
   F[3, 19]/288 + F[3, 22]/96 + F[3, 24]/48 + F[3, 79]/12 - 
   (13*F[1, 1, 1]^3)/576 + (7*F[1, 1, 1]*F[1, 1, 2]^2)/192 - 
   (11*F[1, 1, 2]^3)/288 + (5*F[1, 1, 1]^2*F[1, 1, 3])/576 + 
   (13*F[1, 1, 1]*F[1, 1, 3]^2)/576 + (F[1, 1, 2]*F[1, 1, 3]^2)/192 + 
   F[1, 1, 3]^3/576 + (F[1, 1, 1]^2*F[1, 1, 4])/96 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/96 - (F[1, 1, 2]^2*F[1, 1, 4])/96 - 
   (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 - (F[1, 1, 3]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/96 + (F[1, 1, 2]*F[1, 1, 4]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 + (7*F[1, 1, 2]^2*F[1, 1, 5])/576 - 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/288 - (F[1, 1, 4]^2*F[1, 1, 5])/288 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/192 + (11*F[1, 1, 2]*F[1, 1, 5]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/192 - (F[1, 1, 4]*F[1, 1, 5]^2)/288 - 
   F[1, 1, 5]^3/288 + (7*F[1, 1, 1]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/96 - (F[1, 1, 2]^2*F[1, 1, 8])/192 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/64 - (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/288 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/96 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    32 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + (5*F[1, 1, 1]*F[1, 1, 8]^2)/576 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/192 - (F[1, 1, 3]*F[1, 1, 8]^2)/64 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/144 - F[1, 1, 8]^3/96 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/64 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/32 - 
   (13*F[1, 1, 2]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/32 + 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 - (11*F[1, 1, 4]^2*F[1, 1, 9])/
    288 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/32 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/64 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/32 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/32 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    32 - (F[1, 1, 8]^2*F[1, 1, 9])/64 - (5*F[1, 1, 1]*F[1, 1, 9]^2)/192 + 
   (31*F[1, 1, 2]*F[1, 1, 9]^2)/576 - (11*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/64 + (5*F[1, 1, 8]*F[1, 1, 9]^2)/192 - 
   F[1, 1, 9]^3/72 - (F[1, 1, 1]*F[2, 1, 1])/36 - 
   (F[1, 1, 3]*F[2, 1, 1])/36 - (F[1, 1, 2]*F[2, 1, 3])/16 - 
   (F[1, 1, 4]*F[2, 1, 3])/16 - (F[1, 1, 2]*F[2, 1, 4])/72 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 - (F[1, 1, 3]*F[2, 1, 5])/96 - 
   (F[1, 1, 5]*F[2, 1, 5])/96 - (F[1, 1, 1]*F[2, 1, 9])/72 - 
   (F[1, 1, 8]*F[2, 1, 9])/72 + (F[1, 1, 1]*F[2, 1, 11])/24 - 
   (F[1, 1, 2]*F[2, 1, 11])/9 - (F[1, 1, 4]*F[2, 1, 11])/24 - 
   (F[1, 1, 8]*F[2, 1, 11])/24 - (11*F[1, 1, 9]*F[2, 1, 11])/72 - 
   (F[1, 1, 1]*F[2, 1, 12])/48 - (F[1, 1, 2]*F[2, 1, 12])/48 + 
   (F[1, 1, 4]*F[2, 1, 12])/48 - (F[1, 1, 8]*F[2, 1, 12])/16 - 
   (F[1, 1, 9]*F[2, 1, 12])/12 - (7*F[1, 1, 1]*tci[1, 1]^2)/576 + 
   (F[1, 1, 2]*tci[1, 1]^2)/144 + (F[1, 1, 3]*tci[1, 1]^2)/54 + 
   (F[1, 1, 4]*tci[1, 1]^2)/192 - (19*F[1, 1, 5]*tci[1, 1]^2)/3456 + 
   (19*F[1, 1, 8]*tci[1, 1]^2)/432 - (47*F[1, 1, 9]*tci[1, 1]^2)/864 + 
   (F[1, 2, 6]*tci[1, 1]^2)/16 - (F[1, 2, 7]*tci[1, 1]^2)/96 - 
   (F[1, 2, 9]*tci[1, 1]^2)/16 + (7*F[1, 1, 1]^2*tci[1, 2])/192 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + (F[1, 1, 2]^2*tci[1, 2])/24 - 
   (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/288 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/96 - (F[1, 1, 3]^2*tci[1, 2])/64 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    72 + (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 + (F[1, 1, 5]^2*tci[1, 2])/288 - (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    288 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/32 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/32 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 8]^2*tci[1, 2])/32 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    32 - (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 + 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/32 - (5*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    96 + (11*F[1, 1, 9]^2*tci[1, 2])/288 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    16 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/16 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 + (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/
    48 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/16 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/12 + (F[2, 1, 1]*tci[1, 2])/18 + 
   (F[2, 1, 3]*tci[1, 2])/16 + (F[2, 1, 5]*tci[1, 2])/96 + 
   (F[2, 1, 9]*tci[1, 2])/36 + (F[2, 1, 11]*tci[1, 2])/24 + 
   (F[2, 1, 12]*tci[1, 2])/16 + (17*tci[1, 1]^2*tci[1, 2])/1152 + 
   (tci[1, 1]^2*tcr[1, 1])/576 - (5*tci[1, 2]*tcr[1, 1]^2)/192 + 
   (13*tcr[1, 1]^3)/576 + (tci[1, 1]^2*tcr[1, 2])/48 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 - (tci[1, 2]*tcr[1, 2]^2)/48 - 
   (tci[1, 2]*tcr[2, 1])/16 + (tcr[1, 1]*tcr[2, 1])/24 + (7*tcr[3, 3])/576) + 
 ratio[15*r10*r4 - 15*r10^2*r4 - 15*r4^2 + 30*r10*r4^2 - 15*r10^2*r4^2 + 
    6*r4*r7 + 30*r10*r4*r7 - 30*r10^2*r4*r7 - 6*r4^2*r7 + 30*r10*r4^2*r7 - 
    15*r10^2*r4^2*r7 + 14*r5*r7 - 6*r4*r7^2 - 45*r10*r4*r7^2 + 12*r4^2*r7^2 - 
    15*r10*r4^2*r7^2 + 6*r5*r7^2 - 6*r4*r7^3 - 6*r4^2*r7^3 + 6*r5*r7^3 + 
    15*r4^2*r8 - 36*r4*r7*r8 - 24*r4^2*r7*r8 + 45*r4*r7^2*r8 + 
    3*r4^2*r7^2*r8 + 12*r4*r7^3*r8 + 6*r4^2*r7^3*r8 + 15*r4*r8^2 - 
    9*r4*r7*r8^2 - 6*r4*r7^2*r8^2 - 6*r4^2*r7*x34 - 12*r4*r7^2*x34 + 
    12*r4^2*r7^2*x34 - 6*r4^2*r7^3*x34 + 12*r4^2*r7^2*x34^2 + 
    6*r4*r7^3*x34^2 - 6*r4^2*r7^3*x34^2 - 6*r4^2*r7^3*x34^3 + 
    15*r10*r4^2*x45 - 15*r10^2*r4^2*x45 + 30*r10*r4^2*r7*x45 - 
    30*r10^2*r4^2*r7*x45 - 6*r4*r7^2*x45 + 12*r4^2*r7^2*x45 - 
    15*r10*r4^2*r7^2*x45 - 15*r10^2*r4^2*r7^2*x45 - 6*r5*r7^2*x45 + 
    12*r4*r7^3*x45 - 18*r4^2*r7^3*x45 - 30*r10*r4^2*r7^3*x45 - 
    12*r5*r7^3*x45 - 30*r4^2*r7*r8*x45 - 3*r4^2*r7^2*r8*x45 + 
    54*r4^2*r7^3*r8*x45 + 15*r4^2*r7*r8^2*x45 - 9*r4^2*r7^2*r8^2*x45 - 
    6*r4^2*r7^3*r8^2*x45 + 6*r4^2*r7^2*x34*x45 + 12*r4*r7^3*x34*x45 - 
    12*r4^2*r7^3*x34*x45 - 6*r4^2*r7^3*x34^2*x45 + 6*r5*r7^3*x45^2]*
  (-F[3, 1]/120 + F[3, 2]/240 - F[3, 3]/180 - (7*F[3, 4])/1440 - 
   F[3, 5]/1440 - F[3, 6]/72 + F[3, 11]/360 - F[3, 12]/288 - F[3, 13]/1440 - 
   F[3, 14]/90 - F[3, 15]/240 - F[3, 17]/480 - F[3, 18]/96 - F[3, 19]/360 + 
   F[3, 22]/120 - (13*F[1, 1, 1]^3)/720 - (F[1, 1, 1]^2*F[1, 1, 2])/120 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/240 + (F[1, 1, 1]^2*F[1, 1, 3])/180 + 
   (11*F[1, 1, 1]*F[1, 1, 3]^2)/720 + (F[1, 1, 2]*F[1, 1, 3]^2)/240 + 
   F[1, 1, 3]^3/720 + (F[1, 1, 1]^2*F[1, 1, 4])/120 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/120 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/90 - (7*F[1, 1, 3]^2*F[1, 1, 4])/1440 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/120 - (7*F[1, 1, 3]*F[1, 1, 4]^2)/1440 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/360 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/180 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/1440 - (F[1, 1, 1]*F[1, 1, 5]^2)/240 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/720 + (F[1, 1, 3]*F[1, 1, 5]^2)/240 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/1440 - F[1, 1, 5]^3/360 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/144 - (F[1, 1, 3]^2*F[1, 1, 8])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    48 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + (F[1, 1, 1]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 - (F[1, 1, 4]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/720 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/360 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/1440 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/240 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/480 + (F[1, 1, 2]*F[1, 1, 9]^2)/360 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/1440 - (F[1, 1, 5]*F[1, 1, 9]^2)/480 - 
   (7*F[1, 1, 1]*F[2, 1, 1])/360 - (7*F[1, 1, 3]*F[2, 1, 1])/360 + 
   (F[1, 1, 2]*F[2, 1, 4])/360 + (F[1, 1, 5]*F[2, 1, 4])/360 - 
   (F[1, 1, 3]*F[2, 1, 5])/120 - (F[1, 1, 5]*F[2, 1, 5])/120 - 
   (F[1, 1, 1]*F[2, 1, 9])/72 - (F[1, 1, 8]*F[2, 1, 9])/72 - 
   (F[1, 1, 2]*F[2, 1, 11])/360 - (F[1, 1, 9]*F[2, 1, 11])/360 - 
   (F[1, 1, 1]*tci[1, 1]^2)/120 + (F[1, 1, 2]*tci[1, 1]^2)/720 + 
   (13*F[1, 1, 3]*tci[1, 1]^2)/864 - (F[1, 1, 4]*tci[1, 1]^2)/720 + 
   (F[1, 1, 5]*tci[1, 1]^2)/4320 - (F[1, 1, 8]*tci[1, 1]^2)/864 - 
   (F[1, 1, 9]*tci[1, 1]^2)/1080 - (F[1, 2, 7]*tci[1, 1]^2)/120 + 
   (F[1, 1, 1]^2*tci[1, 2])/30 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/120 + 
   (F[1, 1, 2]^2*tci[1, 2])/240 - (11*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/360 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/120 - (F[1, 1, 3]^2*tci[1, 2])/80 - 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/120 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    120 + (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/720 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/180 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    120 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/720 - 
   (F[1, 1, 5]^2*tci[1, 2])/1440 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/360 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/720 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    240 + (F[1, 1, 9]^2*tci[1, 2])/1440 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    120 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/120 + 
   (7*F[2, 1, 1]*tci[1, 2])/180 + (F[2, 1, 5]*tci[1, 2])/120 + 
   (F[2, 1, 9]*tci[1, 2])/36 + (tci[1, 1]^2*tci[1, 2])/360 + 
   (tci[1, 1]^2*tcr[1, 1])/160 - (7*tci[1, 2]*tcr[1, 1]^2)/240 + 
   tcr[1, 1]^3/60 + (tci[1, 1]^2*tcr[1, 2])/144 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/120 + tcr[1, 2]^3/180 - 
   (7*tci[1, 2]*tcr[2, 1])/120 + (tcr[1, 1]*tcr[2, 1])/40 - tcr[3, 1]/60 - 
   tcr[3, 2]/240 + (7*tcr[3, 3])/288) + 
 ratio[r2^2*r4 + r2*r4^2*x23 - r2^2*r4^2*x23 - r2^2*r4*x45 - r2*r4^2*x45]*
  ((3*F[3, 1])/32 - F[3, 2]/192 + (7*F[3, 3])/288 - F[3, 4]/72 + 
   (17*F[3, 5])/288 + F[3, 6]/72 + (7*F[3, 7])/192 + F[3, 8]/6 + 
   (3*F[3, 10])/64 + F[3, 11]/72 + (7*F[3, 12])/288 - F[3, 13]/288 + 
   (5*F[3, 14])/288 + F[3, 15]/192 + F[3, 17]/64 + (7*F[3, 18])/192 + 
   F[3, 19]/288 - F[3, 21]/36 - F[3, 22]/96 - F[3, 24]/48 - F[3, 79]/12 + 
   (7*F[1, 1, 1]^3)/576 - (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   (7*F[1, 1, 1]*F[1, 1, 2]^2)/192 + (11*F[1, 1, 2]^3)/288 - 
   (29*F[1, 1, 1]^2*F[1, 1, 3])/576 - (13*F[1, 1, 1]*F[1, 1, 3]^2)/576 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/192 - F[1, 1, 3]^3/576 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/96 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/32 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/96 + (29*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/288 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/72 - (F[1, 1, 1]*F[1, 1, 4]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/24 - (F[1, 1, 3]*F[1, 1, 4]^2)/72 - 
   (7*F[1, 1, 2]^2*F[1, 1, 5])/576 + (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    288 + (F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/192 - 
   (11*F[1, 1, 2]*F[1, 1, 5]^2)/576 - (F[1, 1, 3]*F[1, 1, 5]^2)/192 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 + F[1, 1, 5]^3/288 + 
   (5*F[1, 1, 1]^2*F[1, 1, 8])/576 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/32 + 
   (F[1, 1, 2]^2*F[1, 1, 8])/192 + (7*F[1, 1, 3]^2*F[1, 1, 8])/192 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/32 - 
   (7*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/96 + (7*F[1, 1, 4]^2*F[1, 1, 8])/
    288 - (11*F[1, 1, 1]*F[1, 1, 8]^2)/576 - (F[1, 1, 2]*F[1, 1, 8]^2)/64 + 
   (7*F[1, 1, 3]*F[1, 1, 8]^2)/192 - (F[1, 1, 4]*F[1, 1, 8]^2)/36 + 
   F[1, 1, 8]^3/96 - (F[1, 1, 1]^2*F[1, 1, 9])/192 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/96 + (13*F[1, 1, 2]^2*F[1, 1, 9])/576 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/32 - 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 + (11*F[1, 1, 4]^2*F[1, 1, 9])/
    288 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/32 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/64 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/96 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/96 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    32 + (F[1, 1, 8]^2*F[1, 1, 9])/64 + (5*F[1, 1, 1]*F[1, 1, 9]^2)/192 - 
   (31*F[1, 1, 2]*F[1, 1, 9]^2)/576 + (11*F[1, 1, 4]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/64 - (5*F[1, 1, 8]*F[1, 1, 9]^2)/192 + 
   F[1, 1, 9]^3/72 + (F[1, 1, 1]*F[2, 1, 1])/9 + (F[1, 1, 3]*F[2, 1, 1])/9 - 
   (F[1, 1, 1]*F[2, 1, 2])/48 - (F[1, 1, 2]*F[2, 1, 2])/48 - 
   (F[1, 1, 3]*F[2, 1, 2])/12 + (F[1, 1, 2]*F[2, 1, 3])/16 + 
   (F[1, 1, 4]*F[2, 1, 3])/16 + (F[1, 1, 2]*F[2, 1, 4])/72 + 
   (F[1, 1, 5]*F[2, 1, 4])/72 + (F[1, 1, 3]*F[2, 1, 5])/96 + 
   (F[1, 1, 5]*F[2, 1, 5])/96 + (F[1, 1, 1]*F[2, 1, 9])/72 + 
   (F[1, 1, 8]*F[2, 1, 9])/72 - (F[1, 1, 1]*F[2, 1, 11])/24 + 
   (F[1, 1, 2]*F[2, 1, 11])/9 + (F[1, 1, 4]*F[2, 1, 11])/24 + 
   (F[1, 1, 8]*F[2, 1, 11])/24 + (11*F[1, 1, 9]*F[2, 1, 11])/72 - 
   (F[1, 1, 4]*F[2, 1, 12])/48 + (F[1, 1, 8]*F[2, 1, 12])/16 + 
   (F[1, 1, 9]*F[2, 1, 12])/12 + (17*F[1, 1, 1]*tci[1, 1]^2)/576 - 
   (F[1, 1, 2]*tci[1, 1]^2)/96 - (5*F[1, 1, 3]*tci[1, 1]^2)/432 + 
   (F[1, 1, 4]*tci[1, 1]^2)/576 + (19*F[1, 1, 5]*tci[1, 1]^2)/3456 - 
   (11*F[1, 1, 8]*tci[1, 1]^2)/216 + (47*F[1, 1, 9]*tci[1, 1]^2)/864 - 
   (F[1, 2, 6]*tci[1, 1]^2)/16 + (F[1, 2, 7]*tci[1, 1]^2)/96 + 
   (F[1, 2, 9]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/192 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 2]^2*tci[1, 2])/24 + 
   (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/288 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/96 + (F[1, 1, 3]^2*tci[1, 2])/64 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    48 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/36 - 
   (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/288 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 - (F[1, 1, 5]^2*tci[1, 2])/288 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    288 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/32 - 
   (7*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/96 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    18 + (F[1, 1, 8]^2*tci[1, 2])/24 + (5*F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    96 + (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 - 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/32 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    32 - (11*F[1, 1, 9]^2*tci[1, 2])/288 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    16 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/16 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 + (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/48 - 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/16 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    12 - (2*F[2, 1, 1]*tci[1, 2])/9 + (5*F[2, 1, 2]*tci[1, 2])/48 - 
   (F[2, 1, 3]*tci[1, 2])/16 - (F[2, 1, 5]*tci[1, 2])/96 - 
   (F[2, 1, 9]*tci[1, 2])/36 - (F[2, 1, 11]*tci[1, 2])/24 - 
   (F[2, 1, 12]*tci[1, 2])/24 - (7*tci[1, 1]^2*tci[1, 2])/384 + 
   (3*tci[1, 1]^2*tcr[1, 1])/64 - (11*tci[1, 2]*tcr[1, 1]^2)/192 - 
   (37*tcr[1, 1]^3)/576 - (11*tci[1, 1]^2*tcr[1, 2])/144 + 
   (5*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 2]^2)/48 + 
   tcr[1, 2]^3/18 + (7*tci[1, 2]*tcr[2, 1])/48 - (7*tcr[1, 1]*tcr[2, 1])/24 - 
   tcr[3, 1]/4 - tcr[3, 2]/24 + (35*tcr[3, 3])/192)
