(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((-3*F[1, 1, 1])/16 + (3*F[1, 1, 3])/16)*
  ratio[-9 + 3*r2 + 20*r5 - 15*r5^2 + 4*r5^3 + 3*r8 - 5*r2*r8 - 2*r8^2 + 
    2*r2*r8^2 + 2*x23 + r2*x23 + r8*x23 - 3*r2*r8*x23 - 2*r8^2*x23 + 
    2*r2*r8^2*x23 - 2*x45 - 3*r2*x45 - 2*r5*r7*x45 + 5*r2*r8*x45 - 
    12*r5*r8*x45 + 15*r5^2*r8*x45 - 6*r5^3*r8*x45 + 2*r8^2*x45 - 
    2*r2*r8^2*x45 - 2*r9*x45 + 2*r7*r9*x45 + r9*x23*x45 + 2*r5*r8^2*x45^2 - 
    4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 - r9*x45^2 - r2*x51 + 3*r5*r7*x51 - 
    2*r5^2*r7*x51 - 2*r5*r7^2*x51 - 2*r8*x51 + 3*r5*r8*x51 - 2*r5^2*r8*x51 + 
    2*r8^2*x51 + r9*x51 - 3*r7*r9*x51 + 2*r7^2*r9*x51 + 2*r8^2*x23*x51 + 
    r2*x45*x51 - 2*r5^2*r7*x45*x51 - 2*r5*r8*x45*x51 + 16*r5^2*r8*x45*x51 - 
    12*r5^3*r8*x45*x51 + 2*r8^2*x45*x51 - 8*r5*r8^2*x45*x51 + 
    4*r5^2*r8^2*x45*x51 - r9*x45*x51 + 2*r5*r8^2*x45^2*x51 - 
    8*r5^2*r8^2*x45^2*x51 + 6*r5^3*r8^2*x45^2*x51 + r5*r7*x51^2 - 
    2*r5^2*r7*x51^2 + 2*r7^2*x51^2 - 4*r5*r7^2*x51^2 + r5*r8*x51^2 - 
    2*r5^2*r8*x51^2 - 4*r8^2*x51^2 + 2*r5*r8^2*x51^2 + r5^2*r7*x45*x51^2 - 
    6*r5^3*r7*x45*x51^2 + 4*r5*r7^2*x45*x51^2 - 4*r5^2*r7^2*x45*x51^2 + 
    r5^2*r8*x45*x51^2 - 6*r5^3*r8*x45*x51^2 - 8*r5*r8^2*x45*x51^2 + 
    8*r5^2*r8^2*x45*x51^2 + 2*r5^2*r7^2*x45^2*x51^2 - 
    4*r5^2*r8^2*x45^2*x51^2 + 6*r5^3*r8^2*x45^2*x51^2 - 2*r5*r7^2*x51^3 + 
    2*r5*r8^2*x51^3 - 4*r5^2*r7^2*x45*x51^3 + 4*r5^2*r8^2*x45*x51^3 - 
    2*r5^3*r7^2*x45^2*x51^3 + 2*r5^3*r8^2*x45^2*x51^3] + 
 (F[1, 1, 3]/16 - F[1, 1, 8]/16)*ratio[18 - 4*r19 - 41*r5 + 2*r19*r5 + 
    37*r5^2 - 12*r5^3 - 3*x23 - 18*x34 + 4*r19*x34 + 41*r5*x34 - 
    2*r19*r5*x34 - 37*r5^2*x34 + 12*r5^3*x34 + 3*x23*x34 - 9*x45 + 
    54*r5*x45 - 2*r19*r5*x45 - 70*r5^2*x45 + 30*r5^3*x45 - 3*x34*x45 - 
    15*r5*r8*x45^2 + 39*r5^2*r8*x45^2 - 24*r5^3*r8*x45^2 - 
    6*r5^2*r8^2*x45^3 + 6*r5^3*r8^2*x45^3 - 4*x51 + 2*r19*x51 + 4*r5*x51 - 
    2*r5^2*x51 + 2*r7*x51 - 2*r19*r7*x51 - 2*r19*x34*x51 + 2*r7*x34*x51 + 
    3*x45*x51 - 2*r19*x45*x51 + 3*r5*x45*x51 - 38*r5^2*x45*x51 + 
    36*r5^3*x45*x51 - 2*r7*x45*x51 + 4*r5*r7*x45*x51 - 3*r8*x45*x51 + 
    6*r5*r8*x45*x51 + 15*r5^2*r8*x45*x51 - 18*r5^3*r8*x45*x51 - 
    2*r5*r7*x45^2*x51 - 3*r5*r8*x45^2*x51 + 48*r5^2*r8*x45^2*x51 - 
    54*r5^3*r8*x45^2*x51 - 12*r5*r8^2*x45^2*x51 + 6*r5^2*r8^2*x45^2*x51 + 
    6*r5^3*r8^2*x45^2*x51 - 12*r5^2*r8^2*x45^3*x51 + 18*r5^3*r8^2*x45^3*x51 - 
    3*r7*x51^2 + 3*r5*r7*x51^2 - 6*r5^2*r7*x51^2 + 6*r7^2*x51^2 - 
    6*r5*r7^2*x51^2 + 3*r8*x51^2 + 3*r5*r8*x51^2 - 6*r5^2*r8*x51^2 + 
    6*r7^2*x34*x51^2 + 13*r5*r7*x45*x51^2 - 6*r7^2*x45*x51^2 + 
    12*r5*r7^2*x45*x51^2 + 12*r5*r8*x45*x51^2 + 6*r5^2*r8*x45*x51^2 - 
    36*r5^3*r8*x45*x51^2 - 6*r8^2*x45*x51^2 - 6*r5*r8^2*x45*x51^2 + 
    12*r5^2*r8^2*x45*x51^2 + 8*r5^2*r7*x45^2*x51^2 - 6*r5*r7^2*x45^2*x51^2 + 
    9*r5^2*r8*x45^2*x51^2 - 36*r5^3*r8*x45^2*x51^2 - 12*r5*r8^2*x45^2*x51^2 + 
    12*r5^2*r8^2*x45^2*x51^2 + 18*r5^3*r8^2*x45^2*x51^2 - 
    6*r5^2*r8^2*x45^3*x51^2 + 18*r5^3*r8^2*x45^3*x51^2 - 3*r5*r7*x51^3 - 
    6*r5^2*r7*x51^3 + 6*r7^2*x51^3 - 12*r5*r7^2*x51^3 - 3*r5*r8*x51^3 - 
    6*r5^2*r8*x51^3 - 6*r8^2*x51^3 + 6*r5*r8^2*x51^3 - 9*r5^2*r7*x45*x51^3 - 
    18*r5^3*r7*x45*x51^3 + 24*r5*r7^2*x45*x51^3 - 12*r5^2*r7^2*x45*x51^3 - 
    9*r5^2*r8*x45*x51^3 - 18*r5^3*r8*x45*x51^3 - 6*r5*r8^2*x45*x51^3 + 
    24*r5^2*r8^2*x45*x51^3 - 6*r5^3*r7*x45^2*x51^3 + 
    12*r5^2*r7^2*x45^2*x51^3 - 6*r5^3*r8*x45^2*x51^3 + 
    6*r5^2*r8^2*x45^2*x51^3 + 18*r5^3*r8^2*x45^2*x51^3 + 
    6*r5^3*r8^2*x45^3*x51^3 - 6*r5*r7^2*x51^4 + 6*r5*r8^2*x51^4 - 
    12*r5^2*r7^2*x45*x51^4 + 12*r5^2*r8^2*x45*x51^4 - 
    6*r5^3*r7^2*x45^2*x51^4 + 6*r5^3*r8^2*x45^2*x51^4] - 
 (eps5t*r5^2*F[2, 2, 1]*ratio[-18 - 2*r3 + 2*r3^2 - 2*r3^2*r5 + 28*r7 + 
     4*r3*r7 + 24*r8 + 8*r2*r8 - 2*r2*r3*r8 + 4*r3*r5*r8 - 36*r7*r8 - 
     4*r3*r7*r8 + 8*r8^2 - 24*r2*r8^2 - 2*r3*r8^2 + 6*r2*r3*r8^2 - 
     8*r5*r8^2 + 8*r7*r8^2 - 16*r8^3 + 24*r2*r8^3 + 4*r3*r8^3 - 
     6*r2*r3*r8^3 + 8*r8^4 - 8*r2*r8^4 - 2*r3*r8^4 + 2*r2*r3*r8^4 + 7*x23 - 
     2*r3^2*x23 - 12*r8*x23 + 12*r2*r8*x23 - 4*r2*r3*r8*x23 + 12*r8^2*x23 - 
     40*r2*r8^2*x23 - 4*r3*r8^2*x23 + 14*r2*r3*r8^2*x23 - 28*r8^3*x23 + 
     44*r2*r8^3*x23 + 10*r3*r8^3*x23 - 16*r2*r3*r8^3*x23 + 16*r8^4*x23 - 
     16*r2*r8^4*x23 - 6*r3*r8^4*x23 + 6*r2*r3*r8^4*x23 - r3*x23^2 + 
     2*r3^2*x23^2 + 2*r8*x23^2 + 4*r2*r8*x23^2 - 2*r2*r3*r8*x23^2 + 
     4*r8^2*x23^2 - 16*r2*r8^2*x23^2 - 2*r3*r8^2*x23^2 + 
     10*r2*r3*r8^2*x23^2 - 12*r8^3*x23^2 + 20*r2*r8^3*x23^2 + 
     8*r3*r8^3*x23^2 - 14*r2*r3*r8^3*x23^2 + 8*r8^4*x23^2 - 8*r2*r8^4*x23^2 - 
     6*r3*r8^4*x23^2 + 6*r2*r3*r8^4*x23^2 + 2*r9*x23^2 + 2*r2*r3*r8^2*x23^3 + 
     2*r3*r8^3*x23^3 - 4*r2*r3*r8^3*x23^3 - 2*r3*r8^4*x23^3 + 
     2*r2*r3*r8^4*x23^3 - 13*x34 - 4*r3*x34 + 20*r7*x34 + 4*r3*r7*x34 + 
     7*r3*x23*x34 - 2*r3^2*x23^2*x34 - 7*r3*x34^2 + 13*r7*x34^2 + 
     4*r3*r7*x34^2 + 2*r3^2*x23*x34^2 - 2*r3^2*x34^3 + 7*r3*r7*x34^3 + 
     2*r3^2*r7*x34^4 - 13*x45 - 4*r2*x45 + 36*r7*x45 + 6*r2*r7*x45 + 
     28*r8*x45 - 6*r2*r8*x45 - 57*r7*r8*x45 - 8*r2*r7*r8*x45 - 29*r8^2*x45 + 
     34*r2*r8^2*x45 + 31*r7*r8^2*x45 + 2*r2*r7*r8^2*x45 + 24*r8^3*x45 - 
     36*r2*r8^3*x45 + 6*r5*r8^3*x45 - 6*r7*r8^3*x45 - 12*r8^4*x45 + 
     12*r2*r8^4*x45 + 2*r2*x23*x45 - 4*r8*x23*x45 - 16*r2*r8*x23*x45 - 
     8*r8^2*x23*x45 + 38*r2*r8^2*x23*x45 + 24*r8^3*x23*x45 - 
     36*r2*r8^3*x23*x45 - 12*r8^4*x23*x45 + 12*r2*r8^4*x23*x45 - 
     4*r9*x23*x45 + 15*r7*x34*x45 - 4*r2*x45^2 + 9*r7*x45^2 + 
     12*r2*r7*x45^2 + 2*r8*x45^2 + 20*r2*r8*x45^2 - 16*r7*r8*x45^2 - 
     24*r2*r7*r8*x45^2 + 4*r8^2*x45^2 - 36*r2*r8^2*x45^2 + 19*r7*r8^2*x45^2 + 
     16*r2*r7*r8^2*x45^2 - 14*r8^3*x45^2 + 28*r2*r8^3*x45^2 - 
     10*r7*r8^3*x45^2 - 4*r2*r7*r8^3*x45^2 + 8*r8^4*x45^2 - 8*r2*r8^4*x45^2 - 
     2*r5*r8^4*x45^2 + 2*r7*r8^4*x45^2 + 2*r9*x45^2 + 2*r2*r7*x45^3 - 
     8*r2*r7*r8*x45^3 + 12*r2*r7*r8^2*x45^3 - 8*r2*r7*r8^3*x45^3 + 
     2*r2*r7*r8^4*x45^3 - 5*x51 - 7*r3*x51 + 8*r7*x51 + 10*r3*r7*x51 - 
     12*r7^2*x51 - 2*r3*r7^2*x51 + 4*r7^3*x51 + 20*r8*x51 + 2*r3*r8*x51 + 
     8*r3*r5*r8*x51 - 36*r7*r8*x51 - 10*r3*r7*r8*x51 - 8*r5*r7*r8*x51 + 
     12*r7^2*r8*x51 - 4*r7^3*r8*x51 + 8*r8^2*x51 - 16*r5*r8^2*x51 + 
     8*r7*r8^2*x51 + 8*r8^3*x51 - 2*r3*r8^3*x51 - 8*r8^4*x51 + 
     2*r3*r8^4*x51 - 8*r9*x51 + 2*r3*r9*x51 + 4*r7*r9*x51 - 4*r3*r7*r9*x51 + 
     2*r3*r7^2*r9*x51 - 6*r8*r9*x51 + 8*r7*r8*r9*x51 - 2*r7^2*r8*r9*x51 + 
     8*r3*x23*x51 - 8*r8*x23*x51 - 2*r3*r8*x23*x51 - 6*r8^2*x23*x51 + 
     12*r8^3*x23*x51 - 4*r3*r8^3*x23*x51 - 16*r8^4*x23*x51 + 
     6*r3*r8^4*x23*x51 + 4*r9*x23*x51 + 4*r8*r9*x23*x51 - 2*r3^2*x23^2*x51 + 
     2*r3*r8*x23^2*x51 + 4*r8^3*x23^2*x51 - 2*r3*r8^3*x23^2*x51 - 
     8*r8^4*x23^2*x51 + 6*r3*r8^4*x23^2*x51 - 2*r8*r9*x23^2*x51 + 
     2*r3*r8^4*x23^3*x51 - 8*r3*x34*x51 + 6*r7*x34*x51 + 2*r3*r7*x34*x51 - 
     12*r7^2*x34*x51 - 2*r3*r7^2*x34*x51 + 4*r7^3*x34*x51 + 
     2*r3^2*x34^2*x51 + 14*r3*r7*x34^2*x51 - 26*r7^2*x34^2*x51 + 
     5*r3*r7^2*x34^2*x51 + 4*r7^3*x34^2*x51 - 4*r3^2*r7*x34^3*x51 - 
     21*r3*r7^2*x34^3*x51 + 16*r7^3*x34^3*x51 - 6*r3*r7^3*x34^3*x51 + 
     10*r3*r7^3*x34^4*x51 - 4*r7^4*x34^4*x51 + 2*r3*r7^4*x34^4*x51 - 
     2*r3*r7^4*x34^5*x51 + 2*r2*x45*x51 - 10*r7*x45*x51 - 4*r2*r7*x45*x51 - 
     7*r7^2*x45*x51 + 6*r7^3*x45*x51 - 2*r7^4*x45*x51 + 4*r8*x45*x51 - 
     14*r7*r8*x45*x51 + 7*r7^2*r8*x45*x51 - 6*r7^3*r8*x45*x51 + 
     2*r7^4*r8*x45*x51 + 6*r8^2*x45*x51 + 9*r7*r8^2*x45*x51 - 
     26*r8^3*x45*x51 + 16*r5*r8^3*x45*x51 - 2*r7*r8^3*x45*x51 + 
     12*r8^4*x45*x51 - 2*r9*x45*x51 - 4*r8^3*x23*x45*x51 + 
     12*r8^4*x23*x45*x51 - 7*r7^2*x34*x45*x51 + 6*r7^3*x34*x45*x51 - 
     2*r7^4*x34*x45*x51 + 6*r7^3*x34^2*x45*x51 - 2*r7^4*x34^2*x45*x51 - 
     2*r7^4*x34^3*x45*x51 - 4*r2*r7*x45^2*x51 - 8*r5*r8^4*x45^2*x51 - 
     12*r3*x51^2 + 6*r7*x51^2 + 4*r3*r7*x51^2 + 22*r7^2*x51^2 + 
     8*r3*r7^2*x51^2 - 12*r5*r7^2*x51^2 - 12*r7^3*x51^2 - 4*r3*r7^3*x51^2 + 
     2*r7^4*x51^2 + 9*r8*x51^2 + 14*r3*r8*x51^2 + 2*r7*r8*x51^2 - 
     14*r3*r7*r8*x51^2 - 12*r5*r7*r8*x51^2 - 10*r7^2*r8*x51^2 + 
     8*r7^3*r8*x51^2 - 2*r7^4*r8*x51^2 + 7*r8^2*x51^2 - 12*r5*r8^2*x51^2 + 
     2*r7*r8^2*x51^2 + 8*r8^4*x51^2 - 2*r3*r8^4*x51^2 + 2*r9*x51^2 - 
     4*r7*r9*x51^2 + 4*r3*r7*r9*x51^2 + 2*r7^2*r9*x51^2 - 
     8*r3*r7^2*r9*x51^2 + 4*r3*r7^3*r9*x51^2 + 12*r8*r9*x51^2 - 
     24*r7*r8*r9*x51^2 + 16*r7^2*r8*r9*x51^2 - 4*r7^3*r8*r9*x51^2 - 
     13*r3*r8*x23*x51^2 + 3*r8^2*x23*x51^2 - r3*r8^2*x23*x51^2 - 
     2*r8^3*x23*x51^2 - 2*r3*r8^3*x23*x51^2 + 16*r8^4*x23*x51^2 - 
     6*r3*r8^4*x23*x51^2 - 4*r8*r9*x23*x51^2 + 2*r3^2*r8*x23^2*x51^2 - 
     3*r3*r8^2*x23^2*x51^2 + 2*r8^3*x23^2*x51^2 - 4*r3*r8^3*x23^2*x51^2 + 
     8*r8^4*x23^2*x51^2 - 6*r3*r8^4*x23^2*x51^2 - 2*r3*r8^3*x23^3*x51^2 - 
     2*r3*r8^4*x23^3*x51^2 + 6*r3*r7*x34*x51^2 + 24*r7^2*x34*x51^2 + 
     8*r3*r7^2*x34*x51^2 - 16*r7^3*x34*x51^2 - 4*r3*r7^3*x34*x51^2 + 
     2*r7^4*x34*x51^2 + 2*r3^2*r7*x34^2*x51^2 + 15*r3*r7^2*x34^2*x51^2 - 
     28*r7^3*x34^2*x51^2 - 4*r3*r7^3*x34^2*x51^2 + 2*r7^4*x34^2*x51^2 - 
     14*r3*r7^3*x34^3*x51^2 + 10*r7^4*x34^3*x51^2 + 4*r3*r7^4*x34^4*x51^2 + 
     2*r2*r7*x45*x51^2 + 7*r7^2*x45*x51^2 - 6*r7^3*x45*x51^2 + 
     2*r7^4*x45*x51^2 + 12*r5*r8^3*x45*x51^2 - 12*r8^4*x45*x51^2 - 
     12*r7^3*x34*x45*x51^2 + 4*r7^4*x34*x45*x51^2 + 6*r7^4*x34^2*x45*x51^2 - 
     12*r5*r8^4*x45^2*x51^2 + 8*r3*r7*x51^3 + 2*r7^2*x51^3 - 
     2*r3*r7^2*x51^3 - 8*r5*r7^2*x51^3 + 4*r7^3*x51^3 + 4*r3*r7^3*x51^3 - 
     2*r7^4*x51^3 - 2*r3*r7^4*x51^3 + 16*r3*r8*x51^3 - 16*r3*r7*r8*x51^3 - 
     16*r5*r7*r8*x51^3 + r3*r8^2*x51^3 - 8*r5*r8^2*x51^3 + 2*r3*r8^3*x51^3 - 
     8*r8^4*x51^3 + 2*r3*r8^4*x51^3 + 2*r3*r7^2*r9*x51^3 - 
     4*r3*r7^3*r9*x51^3 + 2*r3*r7^4*r9*x51^3 - 2*r8*r9*x51^3 + 
     8*r7*r8*r9*x51^3 - 12*r7^2*r8*r9*x51^3 + 8*r7^3*r8*r9*x51^3 - 
     2*r7^4*r8*r9*x51^3 + 7*r3*r8^2*x23*x51^3 + 6*r3*r8^3*x23*x51^3 - 
     8*r8^4*x23*x51^3 + 6*r3*r8^4*x23*x51^3 + 4*r3*r8^3*x23^2*x51^3 + 
     6*r3*r8^4*x23^2*x51^3 + 2*r3*r8^4*x23^3*x51^3 - 2*r3*r7^2*x34*x51^3 + 
     8*r7^3*x34*x51^3 + 4*r3*r7^3*x34*x51^3 - 4*r7^4*x34*x51^3 - 
     2*r3*r7^4*x34*x51^3 + 4*r3*r7^3*x34^2*x51^3 - 6*r7^4*x34^2*x51^3 - 
     2*r3*r7^4*x34^2*x51^3 - 2*r3*r7^4*x34^3*x51^3 + 6*r7^3*x45*x51^3 - 
     8*r5*r7^3*x45*x51^3 - 2*r7^4*x45*x51^3 - 8*r8^4*x45*x51^3 - 
     6*r7^4*x34*x45*x51^3 - 8*r5*r8^4*x45^2*x51^3 - 4*r5*r7^2*x51^4 - 
     8*r3*r7*r8*x51^4 - 8*r5*r7*r8*x51^4 - 4*r3*r8^2*x51^4 - 
     4*r5*r8^2*x51^4 - 2*r8^3*x51^4 - 2*r3*r8^3*x51^4 - 2*r8^4*x51^4 - 
     2*r3*r8^4*x51^4 - 2*r3*r8^3*x23*x51^4 - 2*r8^4*x23*x51^4 - 
     4*r3*r8^4*x23*x51^4 - 2*r3*r8^4*x23^2*x51^4 - 2*r5*r7^3*x45*x51^4 - 
     2*r5*r8^3*x45*x51^4 - 2*r8^4*x45*x51^4 - 2*r5*r7^4*x45^2*x51^4 - 
     2*r5*r8^4*x45^2*x51^4])/32 + 
 ratio[-10 + 21*r5 - 15*r5^2 + 4*r5^3 + 3*x23 - 10*r5*x45 + 11*r5^2*x45 - 
    4*r5^3*x45 + 5*r8*x45 - 16*r5*r8*x45 + 17*r5^2*r8*x45 - 6*r5^3*r8*x45 + 
    5*r5*r8*x45^2 - 11*r5^2*r8*x45^2 + 6*r5^3*r8*x45^2 + 2*r5*r8^2*x45^2 - 
    4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 + 2*r5^2*r8^2*x45^3 - 
    2*r5^3*r8^2*x45^3 + 3*x51 - 5*r7*x51 + 5*r5*r7*x51 - 2*r5^2*r7*x51 + 
    2*r7^2*x51 - 2*r5*r7^2*x51 - 3*r8*x51 + 5*r5*r8*x51 - 2*r5^2*r8*x51 + 
    r8*x23*x51 - 5*r7*x34*x51 + 2*r7^2*x34*x51 + 2*r7^2*x34^2*x51 + 
    3*r7*x45*x51 - 6*r5*r7*x45*x51 + 4*r5^2*r7*x45*x51 - 4*r7^2*x45*x51 + 
    6*r5*r7^2*x45*x51 + r8*x45*x51 - 16*r5*r8*x45*x51 + 26*r5^2*r8*x45*x51 - 
    12*r5^3*r8*x45*x51 + 4*r8^2*x45*x51 - 8*r5*r8^2*x45*x51 + 
    4*r5^2*r8^2*x45*x51 - 2*r7^2*x34*x45*x51 + r5*r7*x45^2*x51 - 
    2*r5^2*r7*x45^2*x51 + 2*r7^2*x45^2*x51 - 6*r5*r7^2*x45^2*x51 + 
    r5*r8*x45^2*x51 - 12*r5^2*r8*x45^2*x51 + 12*r5^3*r8*x45^2*x51 + 
    8*r5*r8^2*x45^2*x51 - 14*r5^2*r8^2*x45^2*x51 + 6*r5^3*r8^2*x45^2*x51 + 
    2*r5*r7^2*x45^3*x51 + 4*r5^2*r8^2*x45^3*x51 - 6*r5^3*r8^2*x45^3*x51 + 
    3*r5*r7*x51^2 - 2*r5^2*r7*x51^2 + 2*r7^2*x51^2 - 4*r5*r7^2*x51^2 - 
    r8*x51^2 + 3*r5*r8*x51^2 - 2*r5^2*r8*x51^2 - 2*r8^2*x51^2 + 
    2*r5*r8^2*x51^2 + 2*r8^2*x23*x51^2 - 2*r5*r7*x45*x51^2 + 
    9*r5^2*r7*x45*x51^2 - 6*r5^3*r7*x45*x51^2 - 6*r7^2*x45*x51^2 + 
    16*r5*r7^2*x45*x51^2 - 4*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 + 
    9*r5^2*r8*x45*x51^2 - 6*r5^3*r8*x45*x51^2 + 4*r8^2*x45*x51^2 - 
    14*r5*r8^2*x45*x51^2 + 8*r5^2*r8^2*x45*x51^2 - r5^2*r7*x45^2*x51^2 + 
    6*r5^3*r7*x45^2*x51^2 - 12*r5*r7^2*x45^2*x51^2 + 
    8*r5^2*r7^2*x45^2*x51^2 - r5^2*r8*x45^2*x51^2 + 6*r5^3*r8*x45^2*x51^2 + 
    6*r5*r8^2*x45^2*x51^2 - 16*r5^2*r8^2*x45^2*x51^2 + 
    6*r5^3*r8^2*x45^2*x51^2 - 4*r5^2*r7^2*x45^3*x51^2 + 
    2*r5^2*r8^2*x45^3*x51^2 - 6*r5^3*r8^2*x45^3*x51^2 - 2*r5*r7^2*x51^3 - 
    2*r8^2*x51^3 + 2*r5*r8^2*x51^3 + 6*r5*r7^2*x45*x51^3 - 
    4*r5^2*r7^2*x45*x51^3 - 6*r5*r8^2*x45*x51^3 + 4*r5^2*r8^2*x45*x51^3 + 
    6*r5^2*r7^2*x45^2*x51^3 - 2*r5^3*r7^2*x45^2*x51^3 - 
    6*r5^2*r8^2*x45^2*x51^3 + 2*r5^3*r8^2*x45^2*x51^3 + 
    2*r5^3*r7^2*x45^3*x51^3 - 2*r5^3*r8^2*x45^3*x51^3]*
  ((-3*F[1, 1, 2])/16 + (3*F[1, 1, 3])/16 - (3*tci[1, 2])/16) + 
 ratio[15 - 4*r19 - 17*r5 + 2*r19*r5 + 4*r5^2 - 9*x23 + 3*x23^2 - 9*x34 + 
    4*r19*x34 + 11*r5*x34 - 2*r19*r5*x34 - 4*r5^2*x34 + 3*x23*x34 + 6*x45 + 
    9*r5*x45 - 2*r19*r5*x45 - 4*r5^2*x45 - 6*x23*x45 - 3*r9*x23*x45 + 
    3*r9*x23^2*x45 - 3*x34*x45 + 3*x45^2 + 3*r9*x45^2 - 6*r9*x23*x45^2 + 
    3*r9*x45^3 + 11*x51 + 2*r19*x51 - 11*r5*x51 + 4*r5^2*x51 - 4*r7*x51 - 
    2*r19*r7*x51 - 6*r9*x51 + 6*r7*r9*x51 - 3*x23*x51 + 3*r9*x23*x51 - 
    2*r19*x34*x51 - 4*r7*x34*x51 + 6*x45*x51 - 2*r19*x45*x51 + 3*r5*x45*x51 - 
    8*r5^2*x45*x51 + 4*r7*x45*x51 - 8*r5*r7*x45*x51 - 6*r9*x23*x45*x51 + 
    4*r5*r7*x45^2*x51 + 6*r9*x45^2*x51 - 3*r9*x51^2 - 8*r5*r7*x45*x51^2 + 
    3*r9*x45*x51^2 - 4*r5^2*r7*x45^2*x51^2]*(-F[1, 1, 3]/16 + F[1, 1, 7]/16 + 
   tci[1, 2]/16) + ratio[-5 - 6*r2 + 9*r5 - 4*r5^2 - 4*r8 + 6*r2*r8 - 
    2*r21*r8 + x23 - 6*r2*x23 - 4*r8*x23 + 6*r2*r8*x23 - 2*r21*r8*x23 + 
    7*x34 - 2*r21*x34 - 11*r5*x34 + 2*r21*r5*x34 + 4*r5^2*x34 - 3*x23*x34 + 
    2*r21*x23*x34 + 8*x45 + 6*r2*x45 - 4*r21*x45 - 13*r5*x45 + 8*r5^2*x45 + 
    4*r8*x45 - 6*r2*r8*x45 + 2*r21*r8*x45 + 3*x34*x45 - 2*r21*x34*x45 + 
    4*r5*r8*x45^2 - 4*r5^2*r8*x45^2 - 7*x51 + 6*r2*x51 + 11*r5*x51 - 
    4*r5^2*x51 + 4*r8*x51 + 3*x23*x51 + 3*r2*x23*x51 + 4*r8*x23*x51 - 
    6*x45*x51 - 6*r2*x45*x51 - 3*r5*x45*x51 + 8*r5^2*x45*x51 + 4*r8*x45*x51 - 
    8*r5*r8*x45*x51 + 4*r5*r8*x45^2*x51 - 8*r5^2*r8*x45^2*x51 - 3*r2*x51^2 - 
    4*r8*x51^2 + 3*r2*x45*x51^2 - 8*r5*r8*x45*x51^2 - 4*r5^2*r8*x45^2*x51^2]*
  (-F[1, 1, 3]/16 + F[1, 1, 10]/16 + tci[1, 2]/16) + 
 ratio[5*r2 + 5*r8 - 7*r2*r8 - 2*r8^2 + 2*r2*r8^2 + 3*r2*x23 + 3*r8*x23 - 
    5*r2*r8*x23 - 2*r8^2*x23 + 2*r2*r8^2*x23 - 5*r2*x45 - 5*r8*x45 + 
    7*r2*r8*x45 + 2*r8^2*x45 - 2*r2*r8^2*x45 + 6*x51 - 3*r2*x51 - 15*r5*x51 + 
    13*r5^2*x51 - 4*r5^3*x51 - 3*r8*x51 + 2*r8^2*x51 - x23*x51 - r2*x23*x51 - 
    r8*x23*x51 + 2*r8^2*x23*x51 + x45*x51 + 3*r2*x45*x51 + 12*r5*r8*x45*x51 - 
    15*r5^2*r8*x45*x51 + 6*r5^3*r8*x45*x51 - 2*r8^2*x45*x51 - 
    2*r5*r8^2*x45^2*x51 + 4*r5^2*r8^2*x45^2*x51 - 2*r5^3*r8^2*x45^2*x51 + 
    r2*x51^2 + 3*r7*x51^2 - 3*r5*r7*x51^2 + 2*r5^2*r7*x51^2 - 2*r7^2*x51^2 + 
    2*r5*r7^2*x51^2 + 2*r8*x51^2 - 3*r5*r8*x51^2 + 2*r5^2*r8*x51^2 - 
    2*r8^2*x51^2 - 2*r8^2*x23*x51^2 - 2*r7^2*x34*x51^2 - r2*x45*x51^2 + 
    r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 
    4*r5*r7^2*x45*x51^2 + 2*r5*r8*x45*x51^2 - 16*r5^2*r8*x45*x51^2 + 
    12*r5^3*r8*x45*x51^2 - 2*r8^2*x45*x51^2 + 8*r5*r8^2*x45*x51^2 - 
    4*r5^2*r8^2*x45*x51^2 + 2*r5*r7^2*x45^2*x51^2 - 2*r5*r8^2*x45^2*x51^2 + 
    8*r5^2*r8^2*x45^2*x51^2 - 6*r5^3*r8^2*x45^2*x51^2 - r5*r7*x51^3 + 
    2*r5^2*r7*x51^3 - 2*r7^2*x51^3 + 4*r5*r7^2*x51^3 - r5*r8*x51^3 + 
    2*r5^2*r8*x51^3 + 4*r8^2*x51^3 - 2*r5*r8^2*x51^3 - r5^2*r7*x45*x51^3 + 
    6*r5^3*r7*x45*x51^3 - 8*r5*r7^2*x45*x51^3 + 4*r5^2*r7^2*x45*x51^3 - 
    r5^2*r8*x45*x51^3 + 6*r5^3*r8*x45*x51^3 + 8*r5*r8^2*x45*x51^3 - 
    8*r5^2*r8^2*x45*x51^3 - 4*r5^2*r7^2*x45^2*x51^3 + 
    4*r5^2*r8^2*x45^2*x51^3 - 6*r5^3*r8^2*x45^2*x51^3 + 2*r5*r7^2*x51^4 - 
    2*r5*r8^2*x51^4 + 4*r5^2*r7^2*x45*x51^4 - 4*r5^2*r8^2*x45*x51^4 + 
    2*r5^3*r7^2*x45^2*x51^4 - 2*r5^3*r8^2*x45^2*x51^4]*
  ((-3*F[1, 1, 3])/16 + (3*F[1, 1, 5])/16 + (3*tci[1, 2])/16) + 
 ratio[-15 + 28*r5 - 17*r5^2 + 4*r5^3 + 6*x23 - x23^2 - 6*x45 - 2*r5*r7*x45 + 
    5*r8*x45 - 16*r5*r8*x45 + 17*r5^2*r8*x45 - 6*r5^3*r8*x45 - 2*r9*x45 + 
    2*r7*r9*x45 + 2*x23*x45 + 2*r9*x23*x45 - r9*x23^2*x45 - x45^2 + 
    2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 - 2*r9*x45^2 + 
    2*r9*x23*x45^2 - r9*x45^3 - 6*x51 + 15*r5*x51 - 13*r5^2*x51 + 
    4*r5^3*x51 + 5*r5*r7*x51 - 2*r5^2*r7*x51 - 2*r5*r7^2*x51 - 3*r8*x51 + 
    5*r5*r8*x51 - 2*r5^2*r8*x51 + 3*r9*x51 - 5*r7*r9*x51 + 2*r7^2*r9*x51 + 
    x23*x51 + r8*x23*x51 - r9*x23*x51 - x45*x51 - 2*r5^2*r7*x45*x51 - 
    18*r5*r8*x45*x51 + 35*r5^2*r8*x45*x51 - 18*r5^3*r8*x45*x51 + 
    4*r8^2*x45*x51 - 8*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - r9*x45*x51 + 
    2*r9*x23*x45*x51 + 4*r5*r8^2*x45^2*x51 - 12*r5^2*r8^2*x45^2*x51 + 
    8*r5^3*r8^2*x45^2*x51 - 2*r9*x45^2*x51 - 3*r7*x51^2 + 6*r5*r7*x51^2 - 
    4*r5^2*r7*x51^2 + 4*r7^2*x51^2 - 6*r5*r7^2*x51^2 - 2*r8*x51^2 + 
    6*r5*r8*x51^2 - 4*r5^2*r8*x51^2 - 2*r8^2*x51^2 + 2*r5*r8^2*x51^2 + 
    r9*x51^2 + 2*r8^2*x23*x51^2 + 2*r7^2*x34*x51^2 - r5*r7*x45*x51^2 + 
    5*r5^2*r7*x45*x51^2 - 6*r5^3*r7*x45*x51^2 - 2*r7^2*x45*x51^2 + 
    8*r5*r7^2*x45*x51^2 - 4*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 + 
    19*r5^2*r8*x45*x51^2 - 18*r5^3*r8*x45*x51^2 + 2*r8^2*x45*x51^2 - 
    16*r5*r8^2*x45*x51^2 + 12*r5^2*r8^2*x45*x51^2 - r9*x45*x51^2 - 
    2*r5*r7^2*x45^2*x51^2 + 2*r5^2*r7^2*x45^2*x51^2 + 2*r5*r8^2*x45^2*x51^2 - 
    12*r5^2*r8^2*x45^2*x51^2 + 12*r5^3*r8^2*x45^2*x51^2 + r5*r7*x51^3 - 
    2*r5^2*r7*x51^3 + 2*r7^2*x51^3 - 6*r5*r7^2*x51^3 + r5*r8*x51^3 - 
    2*r5^2*r8*x51^3 - 4*r8^2*x51^3 + 4*r5*r8^2*x51^3 + r5^2*r7*x45*x51^3 - 
    6*r5^3*r7*x45*x51^3 + 8*r5*r7^2*x45*x51^3 - 8*r5^2*r7^2*x45*x51^3 + 
    r5^2*r8*x45*x51^3 - 6*r5^3*r8*x45*x51^3 - 8*r5*r8^2*x45*x51^3 + 
    12*r5^2*r8^2*x45*x51^3 + 4*r5^2*r7^2*x45^2*x51^3 - 
    2*r5^3*r7^2*x45^2*x51^3 - 4*r5^2*r8^2*x45^2*x51^3 + 
    8*r5^3*r8^2*x45^2*x51^3 - 2*r5*r7^2*x51^4 + 2*r5*r8^2*x51^4 - 
    4*r5^2*r7^2*x45*x51^4 + 4*r5^2*r8^2*x45*x51^4 - 2*r5^3*r7^2*x45^2*x51^4 + 
    2*r5^3*r8^2*x45^2*x51^4]*((-3*F[1, 1, 3])/16 + (3*F[1, 1, 9])/16 + 
   (3*tci[1, 2])/16) + ratio[20 - 6*r2 + 10*r3 - 6*r3^2 - 58*r5 - 27*r3*r5 + 
    12*r3^2*r5 + 40*r5^2 + 21*r3*r5^2 - 8*r3^2*r5^2 - 10*r5^3 - 6*r3*r5^3 + 
    2*r3^2*r5^3 + 17*r7 - 15*r5*r7 - 6*r8 + 17*r2*r8 + 8*r5*r8 - 6*r5^2*r8 - 
    8*r7*r8 + 6*r5*r7*r8 + 11*r8^2 - 19*r2*r8^2 - 8*r8^3 + 10*r2*r8^3 + 
    2*r8^4 - 2*r2*r8^4 - 3*x23 - r2*x23 - 3*r3*x23 + 2*r3^2*x23 - r8*x23 + 
    8*r2*r8*x23 + 7*r8^2*x23 - 17*r2*r8^2*x23 - 10*r8^3*x23 + 
    14*r2*r8^3*x23 + 4*r8^4*x23 - 4*r2*r8^4*x23 - 5*x23^2 - 2*r2*r8^2*x23^2 - 
    2*r8^3*x23^2 + 4*r2*r8^3*x23^2 + 2*r8^4*x23^2 - 2*r2*r8^4*x23^2 + 
    3*x23^3 - 3*x34 - 7*r3*x34 + 12*r3^2*x34 + 21*r3*r5*x34 - 
    24*r3^2*r5*x34 - 16*r5^2*x34 - 12*r3*r5^2*x34 + 16*r3^2*r5^2*x34 + 
    10*r5^3*x34 + 2*r3*r5^3*x34 - 4*r3^2*r5^3*x34 - r6*x34 + 3*r5*r6*x34 - 
    2*r5^2*r6*x34 + 11*r7*x34 - 5*x23*x34 + 3*r3*x23*x34 - 4*r3^2*x23*x34 + 
    3*x23^2*x34 - 3*r3*x34^2 - 6*r3^2*x34^2 + 6*r3*r5*x34^2 + 
    12*r3^2*r5*x34^2 - 9*r3*r5^2*x34^2 - 8*r3^2*r5^2*x34^2 + 
    4*r3*r5^3*x34^2 + 2*r3^2*r5^3*x34^2 + 5*r7*x34^2 + 2*r3^2*x23*x34^2 - 
    x45 + 8*r2*x45 + 33*r5*x45 - 41*r5^2*x45 + 20*r5^3*x45 - 2*r5*r6*x45 + 
    2*r5^2*r6*x45 - r7*x45 + 17*r5*r7*x45 - 2*r5^2*r7*x45 - 2*r5*r7^2*x45 - 
    11*r8*x45 - 25*r2*r8*x45 + 45*r5*r8*x45 - 36*r5^2*r8*x45 + 
    10*r5^3*r8*x45 - 2*r7*r8*x45 - 17*r8^2*x45 + 31*r2*r8^2*x45 + 
    14*r8^3*x45 - 18*r2*r8^3*x45 - 4*r8^4*x45 + 4*r2*r8^4*x45 - 5*r7*r9*x45 + 
    2*r7^2*r9*x45 + 7*x23*x45 + 3*r8*x23*x45 - 4*r2*r8*x23*x45 - 
    4*r8^2*x23*x45 + 12*r2*r8^2*x23*x45 + 8*r8^3*x23*x45 - 
    12*r2*r8^3*x23*x45 - 4*r8^4*x23*x45 + 4*r2*r8^4*x23*x45 - 2*r9*x23*x45 - 
    9*x23^2*x45 + r9*x23^2*x45 + 3*r9*x23^3*x45 + 5*x34*x45 + 2*r7*x34*x45 - 
    6*x23*x34*x45 - 2*x45^2 - 2*r2*x45^2 - 7*r5*r7*x45^2 + 2*r5*r6*r7*x45^2 - 
    2*r5^2*r6*r7*x45^2 + 2*r5*r7^2*x45^2 + 8*r2*r8*x45^2 - 25*r5*r8*x45^2 + 
    40*r5^2*r8*x45^2 - 20*r5^3*r8*x45^2 + 7*r8^2*x45^2 - 12*r2*r8^2*x45^2 - 
    3*r5*r8^2*x45^2 + 2*r5^2*r8^2*x45^2 - 6*r8^3*x45^2 + 8*r2*r8^3*x45^2 + 
    2*r8^4*x45^2 - 2*r2*r8^4*x45^2 + 4*r7*r9*x45^2 - 2*r7^2*r9*x45^2 + 
    9*x23*x45^2 - 2*r9*x23*x45^2 - 9*r9*x23^2*x45^2 + 3*x34*x45^2 - 3*x45^3 + 
    7*r5*r8^2*x45^3 - 17*r5^2*r8^2*x45^3 + 10*r5^3*r8^2*x45^3 - 
    4*r5*r8^3*x45^3 + 10*r5^2*r8^3*x45^3 - 6*r5^3*r8^3*x45^3 + r9*x45^3 + 
    9*r9*x23*x45^3 + 2*r5^2*r8^3*x45^4 - 2*r5^3*r8^3*x45^4 - 
    2*r5^2*r8^4*x45^4 + 2*r5^3*r8^4*x45^4 - 3*r9*x45^4 - 3*x51 + r2*x51 + 
    13*r3*x51 - 4*r3^2*x51 - 12*r5*x51 - 43*r3*r5*x51 + 12*r3^2*r5*x51 + 
    8*r5^2*x51 + 48*r3*r5^2*x51 - 12*r3^2*r5^2*x51 + 6*r5^3*x51 - 
    18*r3*r5^3*x51 + 4*r3^2*r5^3*x51 - 5*r5*r7*x51 - 6*r5^2*r7*x51 + 
    5*r7^2*x51 - 2*r7^3*x51 - 12*r8*x51 + 43*r5*r8*x51 - 30*r5^2*r8*x51 - 
    12*r7*r8*x51 + 12*r5*r7*r8*x51 - 5*r8^2*x51 + 6*r8^3*x51 - 2*r8^4*x51 - 
    5*r7^2*r9*x51 + 2*r7^3*r9*x51 + 12*x23*x51 + 3*r8*x23*x51 - 
    r8^2*x23*x51 + 6*r8^3*x23*x51 - 4*r8^4*x23*x51 - 2*r9*x23*x51 - 
    6*x23^2*x51 - 2*r8^4*x23^2*x51 + 3*r9*x23^2*x51 + 3*x34*x51 - 
    6*r3*x34*x51 + 4*r3^2*x34*x51 - 7*r5*x34*x51 + 12*r3*r5*x34*x51 - 
    12*r3^2*r5*x34*x51 - 4*r5^2*x34*x51 - 18*r3*r5^2*x34*x51 + 
    12*r3^2*r5^2*x34*x51 + 12*r5^3*x34*x51 + 8*r3*r5^3*x34*x51 - 
    4*r3^2*r5^3*x34*x51 - r6*x34*x51 - 3*r7*x34*x51 + 5*r7^2*x34*x51 - 
    2*r7^3*x34*x51 - 3*x23*x34*x51 + 2*r7*x34^2*x51 + 4*r3*r7*x34^2*x51 - 
    2*r7^2*x34^2*x51 - 2*r7^3*x34^2*x51 + 4*r7^3*x34^3*x51 - 
    2*r7^4*x34^4*x51 - 4*x45*x51 - r2*x45*x51 - 15*r5*x45*x51 - 
    6*r5^2*x45*x51 + 18*r5^3*x45*x51 - r6*x45*x51 + r7*x45*x51 + 
    2*r5*r7*x45*x51 + 12*r5^2*r7*x45*x51 - 4*r5^3*r7*x45*x51 - 
    6*r7^2*x45*x51 + r5*r7^2*x45*x51 - 4*r5^2*r7^2*x45*x51 + 6*r7^3*x45*x51 - 
    4*r5*r7^3*x45*x51 + 2*r8*x45*x51 + 18*r5*r8*x45*x51 - 
    44*r5^2*r8*x45*x51 + 16*r5^3*r8*x45*x51 - 2*r8^2*x45*x51 + 
    13*r5*r8^2*x45*x51 - 4*r5^2*r8^2*x45*x51 - 10*r8^3*x45*x51 + 
    4*r8^4*x45*x51 + 4*r9*x45*x51 - 4*r7*r9*x45*x51 + 8*r7^2*r9*x45*x51 - 
    4*r7^3*r9*x45*x51 + 15*x23*x45*x51 + 3*r8^2*x23*x45*x51 - 
    4*r8^3*x23*x45*x51 + 4*r8^4*x23*x45*x51 - 8*r9*x23*x45*x51 - 
    9*r9*x23^2*x45*x51 + 3*x34*x45*x51 - 3*r7^2*x34*x45*x51 + 
    4*r7^3*x34*x45*x51 + 2*r7^3*x34^2*x45*x51 - 9*x45^2*x51 + 
    2*r5*r7*x45^2*x51 - 6*r5^2*r7*x45^2*x51 + 6*r5^3*r7*x45^2*x51 + 
    r7^2*x45^2*x51 - 3*r5*r7^2*x45^2*x51 + 8*r5^2*r7^2*x45^2*x51 - 
    6*r7^3*x45^2*x51 + 12*r5*r7^3*x45^2*x51 + 2*r5*r8*x45^2*x51 + 
    32*r5^2*r8*x45^2*x51 - 36*r5^3*r8*x45^2*x51 + 3*r8^2*x45^2*x51 - 
    29*r5*r8^2*x45^2*x51 + 22*r5^2*r8^2*x45^2*x51 + 14*r5*r8^3*x45^2*x51 - 
    10*r5^2*r8^3*x45^2*x51 - 2*r8^4*x45^2*x51 + 5*r9*x45^2*x51 + 
    18*r9*x23*x45^2*x51 - 2*r7^3*x34*x45^2*x51 - r5*r7^2*x45^3*x51 - 
    2*r5^2*r7^2*x45^3*x51 + 2*r7^3*x45^3*x51 - 8*r5*r7^3*x45^3*x51 + 
    3*r5*r8^2*x45^3*x51 - 24*r5^2*r8^2*x45^3*x51 + 24*r5^3*r8^2*x45^3*x51 + 
    4*r5*r8^3*x45^3*x51 + 14*r5^2*r8^3*x45^3*x51 - 20*r5^3*r8^3*x45^3*x51 - 
    8*r5*r8^4*x45^3*x51 + 8*r5^2*r8^4*x45^3*x51 - 9*r9*x45^3*x51 + 
    2*r5*r7^3*x45^4*x51 + 4*r5^2*r8^3*x45^4*x51 - 6*r5^3*r8^3*x45^4*x51 - 
    6*r5^2*r8^4*x45^4*x51 + 8*r5^3*r8^4*x45^4*x51 - 7*x51^2 - 6*r3*x51^2 - 
    5*r5*x51^2 - 10*r3*r5*x51^2 + 2*r3^2*r5*x51^2 + 28*r5^2*x51^2 + 
    21*r3*r5^2*x51^2 - 4*r3^2*r5^2*x51^2 + 6*r5^3*x51^2 - 12*r3*r5^3*x51^2 + 
    2*r3^2*r5^3*x51^2 - 6*r7*x51^2 + 6*r3*r7*x51^2 - 2*r5*r7*x51^2 + 
    4*r7^2*x51^2 - 2*r5*r7^2*x51^2 - 4*r7^3*x51^2 + 2*r7^4*x51^2 + 
    14*r8*x51^2 + 6*r3*r8*x51^2 + 4*r5*r8*x51^2 - 36*r5^2*r8*x51^2 - 
    6*r3*r7*r8*x51^2 + 6*r5*r7*r8*x51^2 + r8^2*x51^2 - 4*r8^3*x51^2 + 
    2*r8^4*x51^2 + 2*r9*x51^2 - 2*r7^2*r9*x51^2 + 4*r7^3*r9*x51^2 - 
    2*r7^4*r9*x51^2 + 3*x23*x51^2 - 2*r3*r8*x23*x51^2 - 2*r8^2*x23*x51^2 - 
    2*r8^3*x23*x51^2 + 4*r8^4*x23*x51^2 - 6*r9*x23*x51^2 + 
    2*r8^3*x23^2*x51^2 + 2*r8^4*x23^2*x51^2 + 6*r3*r7*x34*x51^2 + 
    4*r7^2*x34*x51^2 - 4*r7^3*x34*x51^2 + 2*r7^4*x34*x51^2 - 
    4*r7^3*x34^2*x51^2 + 2*r7^4*x34^2*x51^2 + 2*r7^4*x34^3*x51^2 - 
    6*x45*x51^2 - 3*r5*x45*x51^2 + 7*r5^2*x45*x51^2 + 12*r5^3*x45*x51^2 - 
    4*r7*x45*x51^2 - 2*r5*r7*x45*x51^2 - 10*r5^2*r7*x45*x51^2 + 
    12*r5^3*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 5*r5*r7^2*x45*x51^2 - 
    4*r5^2*r7^2*x45*x51^2 + 6*r7^3*x45*x51^2 - 14*r5*r7^3*x45*x51^2 + 
    2*r7^4*x45*x51^2 + 14*r5*r8*x45*x51^2 - 34*r5^2*r8*x45*x51^2 + 
    12*r5^3*r8*x45*x51^2 - 9*r8^2*x45*x51^2 + 15*r5*r8^2*x45*x51^2 - 
    4*r5^2*r8^2*x45*x51^2 + 8*r8^3*x45*x51^2 - 2*r5*r8^3*x45*x51^2 - 
    4*r8^4*x45*x51^2 + 7*r9*x45*x51^2 + 4*r8^3*x23*x45*x51^2 - 
    4*r8^4*x23*x45*x51^2 + 9*r9*x23*x45*x51^2 - 2*r7^3*x34*x45*x51^2 + 
    4*r7^4*x34*x45*x51^2 + 6*r7^4*x34^2*x45*x51^2 - 4*r5*r7*x45^2*x51^2 - 
    4*r5^2*r7*x45^2*x51^2 - 12*r5^3*r7*x45^2*x51^2 + 12*r5*r7^2*x45^2*x51^2 - 
    10*r7^3*x45^2*x51^2 + 32*r5*r7^3*x45^2*x51^2 + 4*r5^2*r7^3*x45^2*x51^2 - 
    10*r7^4*x45^2*x51^2 + 12*r5*r7^4*x45^2*x51^2 - 18*r5^3*r8*x45^2*x51^2 - 
    16*r5*r8^2*x45^2*x51^2 + 30*r5^2*r8^2*x45^2*x51^2 + 6*r8^3*x45^2*x51^2 + 
    8*r5*r8^3*x45^2*x51^2 - 26*r5^2*r8^3*x45^2*x51^2 - 10*r8^4*x45^2*x51^2 + 
    12*r5*r8^4*x45^2*x51^2 - 9*r9*x45^2*x51^2 - 6*r7^4*x34*x45^2*x51^2 + 
    5*r5^2*r7^2*x45^3*x51^2 + 6*r5^3*r7^2*x45^3*x51^2 - 
    22*r5*r7^3*x45^3*x51^2 + 4*r5^2*r7^3*x45^3*x51^2 + 6*r7^4*x45^3*x51^2 - 
    16*r5*r7^4*x45^3*x51^2 - 7*r5^2*r8^2*x45^3*x51^2 + 
    18*r5^3*r8^2*x45^3*x51^2 + 8*r5*r8^3*x45^3*x51^2 - 
    2*r5^2*r8^3*x45^3*x51^2 - 24*r5^3*r8^3*x45^3*x51^2 - 
    16*r5*r8^4*x45^3*x51^2 + 24*r5^2*r8^4*x45^3*x51^2 - 
    4*r5^2*r7^3*x45^4*x51^2 + 6*r5*r7^4*x45^4*x51^2 + 
    2*r5^2*r8^3*x45^4*x51^2 - 6*r5^3*r8^3*x45^4*x51^2 - 
    6*r5^2*r8^4*x45^4*x51^2 + 12*r5^3*r8^4*x45^4*x51^2 + 6*r3*r7*x51^3 + 
    10*r5*r7*x51^3 + 12*r5^2*r7*x51^3 + 2*r7^2*x51^3 - 4*r5*r7^2*x51^3 + 
    8*r3*r8*x51^3 - 10*r5*r8*x51^3 - 12*r5^2*r8*x51^3 - 12*r3*r7*r8*x51^3 - 
    12*r5*r7*r8*x51^3 + 2*r8^2*x51^3 + 2*r8^3*x51^3 - 2*r8^4*x51^3 + 
    3*r9*x51^3 - 4*r8^4*x23*x51^3 - 2*r8^4*x23^2*x51^3 + 4*r5*r7*x45*x51^3 - 
    4*r5^2*r7*x45*x51^3 + 8*r5^3*r7*x45*x51^3 - 4*r5^2*r7^2*x45*x51^3 + 
    6*r7^3*x45*x51^3 - 16*r5*r7^3*x45*x51^3 - 20*r5^2*r8*x45*x51^3 + 
    12*r5^3*r8*x45*x51^3 + 8*r5*r8^2*x45*x51^3 - 2*r8^3*x45*x51^3 - 
    8*r5*r8^3*x45*x51^3 + 4*r8^4*x45*x51^3 - 3*r9*x45*x51^3 - 
    4*r8^4*x23*x45*x51^3 + 2*r5^2*r7*x45^2*x51^3 + 2*r5^3*r7*x45^2*x51^3 - 
    6*r5^2*r7^2*x45^2*x51^3 + 30*r5*r7^3*x45^2*x51^3 - 
    2*r5^2*r7^3*x45^2*x51^3 - 12*r7^4*x45^2*x51^3 + 24*r5*r7^4*x45^2*x51^3 - 
    2*r5^3*r8*x45^2*x51^3 + 10*r5^2*r8^2*x45^2*x51^3 - 
    6*r5*r8^3*x45^2*x51^3 - 22*r5^2*r8^3*x45^2*x51^3 - 6*r8^4*x45^2*x51^3 + 
    24*r5*r8^4*x45^2*x51^3 - 4*r5^3*r7^2*x45^3*x51^3 + 
    14*r5^2*r7^3*x45^3*x51^3 + 4*r5^3*r7^3*x45^3*x51^3 - 
    24*r5*r7^4*x45^3*x51^3 + 8*r5^2*r7^4*x45^3*x51^3 + 
    4*r5^3*r8^2*x45^3*x51^3 - 6*r5^2*r8^3*x45^3*x51^3 - 
    12*r5^3*r8^3*x45^3*x51^3 - 8*r5*r8^4*x45^3*x51^3 + 
    24*r5^2*r8^4*x45^3*x51^3 + 2*r5^3*r7^3*x45^4*x51^3 - 
    6*r5^2*r7^4*x45^4*x51^3 - 2*r5^3*r8^3*x45^4*x51^3 - 
    2*r5^2*r8^4*x45^4*x51^3 + 8*r5^3*r8^4*x45^4*x51^3 - 2*r5*r7^2*x51^4 - 
    6*r3*r7*r8*x51^4 - 6*r5*r7*r8*x51^4 - 2*r8^3*x51^4 + 2*r8^4*x51^4 + 
    2*r8^4*x23*x51^4 + 6*r5^3*r7*x45*x51^4 - 4*r5^2*r7^2*x45*x51^4 - 
    6*r5*r7^3*x45*x51^4 + 6*r5^3*r8*x45*x51^4 - 6*r5*r8^3*x45*x51^4 + 
    6*r8^4*x45*x51^4 - 2*r5^3*r7^2*x45^2*x51^4 - 6*r5^2*r7^3*x45^2*x51^4 + 
    12*r5*r7^4*x45^2*x51^4 - 6*r5^2*r8^3*x45^2*x51^4 + 
    12*r5*r8^4*x45^2*x51^4 - 2*r5^3*r7^3*x45^3*x51^4 + 
    8*r5^2*r7^4*x45^3*x51^4 - 2*r5^3*r8^3*x45^3*x51^4 + 
    8*r5^2*r8^4*x45^3*x51^4 + 2*r5^3*r7^4*x45^4*x51^4 + 
    2*r5^3*r8^4*x45^4*x51^4]*((F[1, 1, 1]*F[1, 1, 3])/96 - 
   (F[1, 1, 2]*F[1, 1, 3])/96 - (F[1, 1, 1]*F[1, 1, 5])/96 + 
   (F[1, 1, 2]*F[1, 1, 5])/96 + (F[1, 1, 3]*F[1, 1, 5])/96 + 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   (F[1, 1, 3]*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 5]*F[1, 1, 9])/96 + 
   (F[1, 1, 8]*F[1, 1, 9])/96 - (F[1, 1, 1]*tci[1, 2])/48 + 
   (F[1, 1, 2]*tci[1, 2])/48) + 
 ratio[3 - 6*r5 + 4*r5^2 - r5^3 - x23 + x45 - 2*r8*x45 + 6*r5*r8*x45 - 
    6*r5^2*r8*x45 + 2*r5^3*r8*x45 - r5*r8^2*x45^2 + 2*r5^2*r8^2*x45^2 - 
    r5^3*r8^2*x45^2 + 2*x51 - 6*r5*x51 + 6*r5^2*x51 - 2*r5^3*x51 + 
    6*r5*r8*x45*x51 - 12*r5^2*r8*x45*x51 + 6*r5^3*r8*x45*x51 - 
    2*r8^2*x45*x51 + 4*r5*r8^2*x45*x51 - 2*r5^2*r8^2*x45*x51 - 
    2*r5*r8^2*x45^2*x51 + 6*r5^2*r8^2*x45^2*x51 - 4*r5^3*r8^2*x45^2*x51 - 
    r5*x51^2 + 2*r5^2*x51^2 - r5^3*x51^2 + r8^2*x51^2 - r5*r8^2*x51^2 - 
    r8^2*x23*x51^2 - 6*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 - 
    r8^2*x45*x51^2 + 8*r5*r8^2*x45*x51^2 - 6*r5^2*r8^2*x45*x51^2 - 
    r5*r8^2*x45^2*x51^2 + 6*r5^2*r8^2*x45^2*x51^2 - 6*r5^3*r8^2*x45^2*x51^2 + 
    2*r8^2*x51^3 - 2*r5*r8^2*x51^3 + 2*r5^3*r8*x45*x51^3 + 
    4*r5*r8^2*x45*x51^3 - 6*r5^2*r8^2*x45*x51^3 + 2*r5^2*r8^2*x45^2*x51^3 - 
    4*r5^3*r8^2*x45^2*x51^3 - r5*r8^2*x51^4 - 2*r5^2*r8^2*x45*x51^4 - 
    r5^3*r8^2*x45^2*x51^4]*(-(F[1, 1, 1]*F[1, 1, 3])/12 + 
   (F[1, 1, 2]*F[1, 1, 3])/12 + F[1, 1, 3]^2/16 + 
   (F[1, 1, 1]*F[1, 1, 5])/12 - (F[1, 1, 2]*F[1, 1, 5])/12 - 
   (F[1, 1, 3]*F[1, 1, 5])/12 - (F[1, 1, 1]*F[1, 1, 8])/12 + 
   (F[1, 1, 2]*F[1, 1, 8])/12 + (F[1, 1, 3]*F[1, 1, 8])/12 + 
   (F[1, 1, 1]*F[1, 1, 9])/12 - (F[1, 1, 2]*F[1, 1, 9])/12 - 
   (F[1, 1, 3]*F[1, 1, 9])/8 + (F[1, 1, 5]*F[1, 1, 9])/12 - 
   (F[1, 1, 8]*F[1, 1, 9])/12 + F[1, 1, 9]^2/16 + F[2, 1, 13]/8 + 
   F[2, 1, 15]/8 + tci[1, 1]^2/48 + (F[1, 1, 1]*tci[1, 2])/6 - 
   (F[1, 1, 2]*tci[1, 2])/6 + (F[1, 1, 9]*tci[1, 2])/8 - 
   (F[1, 2, 2]*tci[1, 2])/8) + 
 ratio[r5*x51^2 - 2*r5^2*x51^2 + r5^3*x51^2 + r7*x51^2 - r7^2*x51^2 + 
    r5*r7^2*x51^2 - r7^2*x34*x51^2 + r7^2*x45*x51^2 - 2*r5*r7^2*x45*x51^2 + 
    r5*r7^2*x45^2*x51^2 - r7^2*x51^3 + 2*r5*r7^2*x51^3 + 
    2*r5^3*r7*x45*x51^3 - 4*r5*r7^2*x45*x51^3 + 2*r5^2*r7^2*x45*x51^3 - 
    2*r5^2*r7^2*x45^2*x51^3 + r5*r7^2*x51^4 + 2*r5^2*r7^2*x45*x51^4 + 
    r5^3*r7^2*x45^2*x51^4]*((5*F[1, 1, 1]*F[1, 1, 3])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 3])/48 - (5*F[1, 1, 1]*F[1, 1, 5])/48 + 
   (5*F[1, 1, 2]*F[1, 1, 5])/48 + (5*F[1, 1, 3]*F[1, 1, 5])/48 - 
   F[1, 1, 5]^2/16 + F[1, 1, 7]^2/16 + (5*F[1, 1, 1]*F[1, 1, 8])/48 - 
   (5*F[1, 1, 2]*F[1, 1, 8])/48 - (5*F[1, 1, 3]*F[1, 1, 8])/48 + 
   (F[1, 1, 5]*F[1, 1, 8])/8 - (F[1, 1, 7]*F[1, 1, 8])/8 - 
   (5*F[1, 1, 1]*F[1, 1, 9])/48 + (5*F[1, 1, 2]*F[1, 1, 9])/48 - 
   (5*F[1, 1, 5]*F[1, 1, 9])/48 + (5*F[1, 1, 8]*F[1, 1, 9])/48 - 
   F[2, 1, 7]/8 + F[2, 1, 10]/8 - (5*F[1, 1, 1]*tci[1, 2])/24 + 
   (5*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 5]*tci[1, 2])/8 + 
   (F[1, 2, 8]*tci[1, 2])/8) + 
 ratio[-5 + 12*r3 - 6*r3^2 + 36*r5 - 44*r3*r5 + 10*r3^2*r5 - 28*r5^2 + 
    31*r3*r5^2 - 8*r3^2*r5^2 + 8*r5^3 - 8*r3*r5^3 + 2*r3^2*r5^3 - 8*r7 + 
    11*r3*r7 + 2*r3^2*r7 + 15*r5*r7 + 13*r3*r5*r8 + 2*r3^2*r5*r8 - 
    4*r5^2*r8 - 4*r3*r5^2*r8 + 4*r5^3*r8 - 13*r3*r7*r8 - 2*r3^2*r7*r8 - 
    9*r5*r7*r8 - 2*r3*r5*r8^2 + 2*r3*r7*r8^2 + 2*r5*r7*r8^2 - 3*r3*x23 + 
    2*r3^2*x23 - 2*x34 - 7*r3*x34 + 10*r3^2*x34 + 6*r5*x34 + 12*r3*r5*x34 - 
    20*r3^2*r5*x34 - 6*r5^2*x34 - 8*r3*r5^2*x34 + 10*r3^2*r5^2*x34 + 
    2*r5^3*x34 + 2*r3*r5^3*x34 - 2*r3^2*r5^3*x34 - 3*r7*x34 + 9*r3*r7*x34 + 
    2*r3^2*r7*x34 + 3*r3*x23*x34 - 4*r3^2*x23*x34 - 5*r3*x34^2 - 
    2*r3^2*x34^2 + 7*r3*r7*x34^2 + 2*r3^2*r7*x34^2 + 2*r3^2*x23*x34^2 - 
    2*r3^2*x34^3 + 5*r3*r7*x34^3 + 2*r3^2*r7*x34^3 + 2*r3^2*r7*x34^4 + 
    2*x45 - 12*r5*x45 + 9*r5^2*x45 - 2*r5^3*x45 + 3*r7*x45 - 15*r5*r7*x45 + 
    2*r5^2*r7*x45 + 2*r5*r7^2*x45 - 2*r5*r8*x45 + 8*r5^2*r8*x45 - 
    6*r5^3*r8*x45 - 2*r9*x45 + 4*r7*r9*x45 - 2*r7^2*r9*x45 + 7*r5*r7*x45^2 - 
    2*r5^2*r7*x45^2 - 2*r5*r7^2*x45^2 - 2*r5^2*r8*x45^2 + 2*r5^3*r8*x45^2 + 
    2*r9*x45^2 - 4*r7*r9*x45^2 + 2*r7^2*r9*x45^2 - x51 + 13*r3*x51 - 
    4*r3^2*x51 + 20*r5*x51 - 54*r3*r5*x51 + 8*r3^2*r5*x51 - 34*r5^2*x51 + 
    58*r3*r5^2*x51 - 12*r3^2*r5^2*x51 + 16*r5^3*x51 - 20*r3*r5^3*x51 + 
    4*r3^2*r5^3*x51 + 4*r7*x51 + 9*r3*r7*x51 + 4*r3^2*r7*x51 + 8*r5*r7*x51 + 
    4*r5^2*r7*x51 + 2*r5^3*r7*x51 - 5*r7^2*x51 - 3*r5*r7^2*x51 + 
    2*r5^2*r7^2*x51 + 2*r7^3*x51 + 2*r5*r7^3*x51 - 4*r8*x51 + 16*r5*r8*x51 + 
    22*r3*r5*r8*x51 + 6*r3^2*r5*r8*x51 - 28*r5^2*r8*x51 - 10*r3*r5^2*r8*x51 + 
    20*r5^3*r8*x51 - 22*r3*r7*r8*x51 - 6*r3^2*r7*r8*x51 - 14*r5*r7*r8*x51 - 
    2*r5^2*r7*r8*x51 - 4*r3*r5*r8^2*x51 + 4*r3*r7*r8^2*x51 + 
    4*r5*r7*r8^2*x51 - 4*r7*r9*x51 + 8*r7^2*r9*x51 - 4*r7^3*r9*x51 - 
    6*r3*x34*x51 + 4*r3^2*x34*x51 + 12*r3*r5*x34*x51 - 12*r3^2*r5*x34*x51 - 
    12*r3*r5^2*x34*x51 + 8*r3^2*r5^2*x34*x51 + 4*r3*r5^3*x34*x51 - 
    2*r3^2*r5^3*x34*x51 + 4*r7*x34*x51 + 2*r3^2*r7*x34*x51 - 5*r7^2*x34*x51 + 
    2*r7^3*x34*x51 + 6*r3*r7*x34^2*x51 - 5*r7^2*x34^2*x51 + 
    2*r7^3*x34^2*x51 - 2*r3^2*r7*x34^3*x51 - 13*r3*r7^2*x34^3*x51 + 
    2*r7^3*x34^3*x51 + 8*r3*r7^3*x34^4*x51 - 2*r3*r7^4*x34^5*x51 - 
    6*r5^2*x45*x51 + 6*r5^3*x45*x51 - r7*x45*x51 - 2*r5*r7*x45*x51 - 
    10*r5^2*r7*x45*x51 + 4*r5^3*r7*x45*x51 + 6*r7^2*x45*x51 - 
    r5*r7^2*x45*x51 + 4*r5^2*r7^2*x45*x51 - 6*r7^3*x45*x51 + 
    4*r5*r7^3*x45*x51 - 8*r5*r8*x45*x51 + 28*r5^2*r8*x45*x51 - 
    24*r5^3*r8*x45*x51 + 4*r7*r9*x45*x51 - 8*r7^2*r9*x45*x51 + 
    4*r7^3*r9*x45*x51 + 3*r7^2*x34*x45*x51 - 4*r7^3*x34*x45*x51 - 
    2*r7^3*x34^2*x45*x51 + 8*r5^2*r7*x45^2*x51 - 6*r5^3*r7*x45^2*x51 - 
    r7^2*x45^2*x51 + 3*r5*r7^2*x45^2*x51 - 8*r5^2*r7^2*x45^2*x51 + 
    6*r7^3*x45^2*x51 - 12*r5*r7^3*x45^2*x51 - 4*r5^2*r8*x45^2*x51 + 
    6*r5^3*r8*x45^2*x51 + 2*r7^3*x34*x45^2*x51 + r5*r7^2*x45^3*x51 + 
    2*r5^2*r7^2*x45^3*x51 - 2*r7^3*x45^3*x51 + 8*r5*r7^3*x45^3*x51 - 
    2*r5*r7^3*x45^4*x51 - 6*r3*x51^2 - 10*r3*r5*x51^2 - 12*r5^2*x51^2 + 
    23*r3*r5^2*x51^2 - 4*r3^2*r5^2*x51^2 + 12*r5^3*x51^2 - 12*r3*r5^3*x51^2 + 
    2*r3^2*r5^3*x51^2 - 10*r7*x51^2 + 10*r3*r7*x51^2 + 2*r3^2*r7*x51^2 + 
    19*r5*r7*x51^2 - 20*r5^2*r7*x51^2 + 14*r5^3*r7*x51^2 + 19*r7^2*x51^2 - 
    2*r3*r7^2*x51^2 - 26*r5*r7^2*x51^2 + 12*r5^2*r7^2*x51^2 - 10*r7^3*x51^2 - 
    4*r3*r7^3*x51^2 + 12*r5*r7^3*x51^2 + 2*r3*r7^4*x51^2 - 4*r8*x51^2 + 
    6*r3*r8*x51^2 + 34*r5*r8*x51^2 + 9*r3*r5*r8*x51^2 + 6*r3^2*r5*r8*x51^2 - 
    60*r5^2*r8*x51^2 - 8*r3*r5^2*r8*x51^2 + 40*r5^3*r8*x51^2 - 
    19*r3*r7*r8*x51^2 - 6*r3^2*r7*r8*x51^2 - 15*r5*r7*r8*x51^2 + 
    4*r3*r7^2*r8*x51^2 + 4*r5*r7^2*r8*x51^2 - 2*r3*r5*r8^2*x51^2 + 
    2*r3*r7*r8^2*x51^2 + 2*r5*r7*r8^2*x51^2 + 2*r7^2*r9*x51^2 - 
    2*r3*r7^2*r9*x51^2 - 4*r7^3*r9*x51^2 + 4*r3*r7^3*r9*x51^2 + 
    2*r7^4*r9*x51^2 - 2*r3*r7^4*r9*x51^2 - 2*r3*r8*x23*x51^2 + 
    10*r3*r7*x34*x51^2 + 14*r7^2*x34*x51^2 - 2*r3*r7^2*x34*x51^2 - 
    12*r7^3*x34*x51^2 - 4*r3*r7^3*x34*x51^2 + 2*r7^4*x34*x51^2 + 
    2*r3*r7^4*x34*x51^2 - 2*r3*r7^2*x34^2*x51^2 - 14*r7^3*x34^2*x51^2 - 
    4*r3*r7^3*x34^2*x51^2 + 4*r7^4*x34^2*x51^2 + 2*r3*r7^4*x34^2*x51^2 - 
    4*r3*r7^3*x34^3*x51^2 + 6*r7^4*x34^3*x51^2 + 2*r3*r7^4*x34^3*x51^2 + 
    2*r3*r7^4*x34^4*x51^2 - 6*r5*r7*x45*x51^2 + 12*r5^2*r7*x45*x51^2 - 
    6*r5^3*r7*x45*x51^2 - 6*r7^2*x45*x51^2 + 20*r5*r7^2*x45*x51^2 - 
    5*r5^2*r7^2*x45*x51^2 + 6*r5^3*r7^2*x45*x51^2 + 4*r7^3*x45*x51^2 - 
    6*r5*r7^3*x45*x51^2 + 10*r5^2*r7^3*x45*x51^2 - 12*r7^4*x45*x51^2 + 
    12*r5*r7^4*x45*x51^2 - 6*r5*r8*x45*x51^2 + 32*r5^2*r8*x45*x51^2 - 
    36*r5^3*r8*x45*x51^2 + 2*r7^3*x34*x45*x51^2 - 10*r7^4*x34*x45*x51^2 - 
    6*r7^4*x34^2*x45*x51^2 - 2*r5^2*r7*x45^2*x51^2 + 12*r5^3*r7*x45^2*x51^2 - 
    16*r5*r7^2*x45^2*x51^2 - 2*r5^2*r7^2*x45^2*x51^2 + 10*r7^3*x45^2*x51^2 - 
    28*r5*r7^3*x45^2*x51^2 - 10*r5^2*r7^3*x45^2*x51^2 + 16*r7^4*x45^2*x51^2 - 
    28*r5*r7^4*x45^2*x51^2 - 2*r5^2*r8*x45^2*x51^2 + 6*r5^3*r8*x45^2*x51^2 + 
    6*r7^4*x34*x45^2*x51^2 - 5*r5^2*r7^2*x45^3*x51^2 - 
    6*r5^3*r7^2*x45^3*x51^2 + 22*r5*r7^3*x45^3*x51^2 - 
    4*r5^2*r7^3*x45^3*x51^2 - 6*r7^4*x45^3*x51^2 + 22*r5*r7^4*x45^3*x51^2 + 
    4*r5^2*r7^3*x45^4*x51^2 - 6*r5*r7^4*x45^4*x51^2 + 10*r3*r7*x51^3 + 
    18*r5*r7*x51^3 - 42*r5^2*r7*x51^3 + 28*r5^3*r7*x51^3 + 18*r7^2*x51^3 - 
    8*r3*r7^2*x51^3 - 47*r5*r7^2*x51^3 + 26*r5^2*r7^2*x51^3 - 14*r7^3*x51^3 + 
    24*r5*r7^3*x51^3 + 8*r3*r8*x51^3 + 18*r5*r8*x51^3 + 2*r3^2*r5*r8*x51^3 - 
    52*r5^2*r8*x51^3 - 2*r3*r5^2*r8*x51^3 + 40*r5^3*r8*x51^3 - 
    20*r3*r7*r8*x51^3 - 2*r3^2*r7*r8*x51^3 - 20*r5*r7*r8*x51^3 + 
    10*r5^2*r7*r8*x51^3 + 12*r3*r7^2*r8*x51^3 + 12*r5*r7^2*r8*x51^3 - 
    4*r3*r7^2*x34*x51^3 - 6*r7^3*x34*x51^3 + 12*r5^2*r7*x45*x51^3 - 
    12*r5^3*r7*x45*x51^3 + 27*r5*r7^2*x45*x51^3 - 22*r5^2*r7^2*x45*x51^3 + 
    14*r5^3*r7^2*x45*x51^3 + 6*r7^3*x45*x51^3 - 16*r5*r7^3*x45*x51^3 + 
    26*r5^2*r7^3*x45*x51^3 - 24*r7^4*x45*x51^3 + 36*r5*r7^4*x45*x51^3 + 
    12*r5^2*r8*x45*x51^3 - 24*r5^3*r8*x45*x51^3 - 12*r7^4*x34*x45*x51^3 + 
    2*r5^3*r7*x45^2*x51^3 + 14*r5^2*r7^2*x45^2*x51^3 + 
    2*r5^3*r7^2*x45^2*x51^3 - 30*r5*r7^3*x45^2*x51^3 - 
    12*r5^2*r7^3*x45^2*x51^3 + 6*r5^3*r7^3*x45^2*x51^3 + 
    24*r7^4*x45^2*x51^3 - 72*r5*r7^4*x45^2*x51^3 + 8*r5^2*r7^4*x45^2*x51^3 + 
    2*r5^3*r8*x45^2*x51^3 + 4*r5^3*r7^2*x45^3*x51^3 - 
    14*r5^2*r7^3*x45^3*x51^3 - 4*r5^3*r7^3*x45^3*x51^3 + 
    36*r5*r7^4*x45^3*x51^3 - 14*r5^2*r7^4*x45^3*x51^3 - 
    2*r5^3*r7^3*x45^4*x51^3 + 6*r5^2*r7^4*x45^4*x51^3 - 16*r5^2*r7*x51^4 + 
    20*r5^3*r7*x51^4 - 4*r3*r7^2*x51^4 - 24*r5*r7^2*x51^4 + 
    24*r5^2*r7^2*x51^4 - 6*r7^3*x51^4 + 20*r5*r7^3*x51^4 - 16*r5^2*r8*x51^4 + 
    20*r5^3*r8*x51^4 - 10*r3*r7*r8*x51^4 - 10*r5*r7*r8*x51^4 + 
    12*r5^2*r7*r8*x51^4 + 12*r3*r7^2*r8*x51^4 + 12*r5*r7^2*r8*x51^4 - 
    6*r5^3*r7*x45*x51^4 - 15*r5^2*r7^2*x45*x51^4 + 12*r5^3*r7^2*x45*x51^4 - 
    6*r5*r7^3*x45*x51^4 + 22*r5^2*r7^3*x45*x51^4 - 12*r7^4*x45*x51^4 + 
    36*r5*r7^4*x45*x51^4 - 6*r5^3*r8*x45*x51^4 - 2*r5^3*r7^2*x45^2*x51^4 + 
    2*r5^2*r7^3*x45^2*x51^4 + 8*r5^3*r7^3*x45^2*x51^4 - 
    44*r5*r7^4*x45^2*x51^4 + 16*r5^2*r7^4*x45^2*x51^4 + 
    2*r5^3*r7^3*x45^3*x51^4 - 16*r5^2*r7^4*x45^3*x51^4 + 
    2*r5^3*r7^4*x45^3*x51^4 - 2*r5^3*r7^4*x45^4*x51^4 + 4*r5^3*r7*x51^5 + 
    8*r5^2*r7^2*x51^5 + 6*r5*r7^3*x51^5 + 4*r5^3*r8*x51^5 + 
    4*r5^2*r7*r8*x51^5 + 4*r3*r7^2*r8*x51^5 + 4*r5*r7^2*r8*x51^5 + 
    4*r5^3*r7^2*x45*x51^5 + 6*r5^2*r7^3*x45*x51^5 + 12*r5*r7^4*x45*x51^5 + 
    2*r5^3*r7^3*x45^2*x51^5 + 8*r5^2*r7^4*x45^2*x51^5 + 
    2*r5^3*r7^4*x45^3*x51^5]*(-F[1, 1, 2]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/48 + 
   (F[1, 1, 2]*F[1, 1, 3])/48 + (F[1, 1, 1]*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 5])/24 - (F[1, 1, 3]*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 8])/48 - (F[1, 1, 2]*F[1, 1, 8])/24 + 
   (F[1, 1, 3]*F[1, 1, 8])/48 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/48 + (F[1, 1, 2]*F[1, 1, 9])/24 - 
   (F[1, 1, 5]*F[1, 1, 9])/24 - (F[1, 1, 8]*F[1, 1, 9])/48 - F[2, 1, 4]/16 + 
   F[2, 1, 12]/16 + (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/48 - 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[14 - 6*r2 - 6*r3 + 2*r2*r3 - 36*r5 + 12*r3*r5 + 28*r5^2 - 8*r3*r5^2 - 
    8*r5^3 + 2*r3*r5^3 - 6*r8 + 24*r2*r8 + 2*r3*r8 - 8*r2*r3*r8 + 18*r8^2 - 
    36*r2*r8^2 - 6*r3*r8^2 + 12*r2*r3*r8^2 - 18*r8^3 + 24*r2*r8^3 + 
    6*r3*r8^3 - 8*r2*r3*r8^3 + 6*r8^4 - 6*r2*r8^4 - 2*r3*r8^4 + 
    2*r2*r3*r8^4 - 4*x23 + 2*r3*x23 + 8*r2*r8*x23 - 4*r2*r3*r8*x23 + 
    8*r8^2*x23 - 24*r2*r8^2*x23 - 4*r3*r8^2*x23 + 12*r2*r3*r8^2*x23 - 
    16*r8^3*x23 + 24*r2*r8^3*x23 + 8*r3*r8^3*x23 - 12*r2*r3*r8^3*x23 + 
    8*r8^4*x23 - 8*r2*r8^4*x23 - 4*r3*r8^4*x23 + 4*r2*r3*r8^4*x23 - 
    2*r2*r8^2*x23^2 + 2*r2*r3*r8^2*x23^2 - 2*r8^3*x23^2 + 4*r2*r8^3*x23^2 + 
    2*r3*r8^3*x23^2 - 4*r2*r3*r8^3*x23^2 + 2*r8^4*x23^2 - 2*r2*r8^4*x23^2 - 
    2*r3*r8^4*x23^2 + 2*r2*r3*r8^4*x23^2 + 6*r3*x34 + 6*r5*x34 - 
    12*r3*r5*x34 - 6*r5^2*x34 + 8*r3*r5^2*x34 + 2*r5^3*x34 - 2*r3*r5^3*x34 - 
    2*r3*x23*x34 - 3*x45 + 6*r2*x45 + 24*r5*x45 - 27*r5^2*x45 + 10*r5^3*x45 - 
    5*r8*x45 - 24*r2*r8*x45 + 23*r5*r8*x45 - 16*r5^2*r8*x45 + 4*r5^3*r8*x45 - 
    18*r8^2*x45 + 36*r2*r8^2*x45 + 18*r8^3*x45 - 24*r2*r8^3*x45 - 
    6*r8^4*x45 + 6*r2*r8^4*x45 + 3*r8*x23*x45 - 4*r2*r8*x23*x45 - 
    4*r8^2*x23*x45 + 12*r2*r8^2*x23*x45 + 8*r8^3*x23*x45 - 
    12*r2*r8^3*x23*x45 - 4*r8^4*x23*x45 + 4*r2*r8^4*x23*x45 - 2*r2*x45^2 + 
    8*r2*r8*x45^2 - 25*r5*r8*x45^2 + 36*r5^2*r8*x45^2 - 16*r5^3*r8*x45^2 + 
    7*r8^2*x45^2 - 12*r2*r8^2*x45^2 + r5*r8^2*x45^2 - 6*r5^2*r8^2*x45^2 + 
    4*r5^3*r8^2*x45^2 - 6*r8^3*x45^2 + 8*r2*r8^3*x45^2 + 2*r8^4*x45^2 - 
    2*r2*r8^4*x45^2 + 7*r5*r8^2*x45^3 - 17*r5^2*r8^2*x45^3 + 
    10*r5^3*r8^2*x45^3 - 4*r5*r8^3*x45^3 + 10*r5^2*r8^3*x45^3 - 
    6*r5^3*r8^3*x45^3 + 2*r5^2*r8^3*x45^4 - 2*r5^3*r8^3*x45^4 - 
    2*r5^2*r8^4*x45^4 + 2*r5^3*r8^4*x45^4 - 2*x51 - 12*r3*x51 + 6*r3^2*x51 - 
    16*r5*x51 + 36*r3*r5*x51 - 12*r3^2*r5*x51 + 26*r5^2*x51 - 
    32*r3*r5^2*x51 + 8*r3^2*r5^2*x51 - 12*r5^3*x51 + 10*r3*r5^3*x51 - 
    2*r3^2*r5^3*x51 + 2*r7*x51 + 2*r5*r7*x51 - 4*r8*x51 + 8*r5*r8*x51 + 
    2*r5^2*r8*x51 - 2*r5^3*r8*x51 - 4*r7*r8*x51 - 6*r8^2*x51 + 
    2*r3*r8^2*x51 + 12*r8^3*x51 - 4*r3*r8^3*x51 - 6*r8^4*x51 + 
    2*r3*r8^4*x51 + 2*r3*x23*x51 - 2*r3^2*x23*x51 + 2*r8*x23*x51 + 
    8*r8^3*x23*x51 - 4*r3*r8^3*x23*x51 - 8*r8^4*x23*x51 + 4*r3*r8^4*x23*x51 - 
    2*r8^4*x23^2*x51 + 2*r3*r8^4*x23^2*x51 + 2*r3*x34*x51 - 6*r3^2*x34*x51 - 
    12*r3*r5*x34*x51 + 12*r3^2*r5*x34*x51 + 12*r3*r5^2*x34*x51 - 
    8*r3^2*r5^2*x34*x51 - 4*r3*r5^3*x34*x51 + 2*r3^2*r5^3*x34*x51 + 
    2*r7*x34*x51 + 2*r3^2*x23*x34*x51 - 6*r5^2*x45*x51 + 6*r5^3*x45*x51 + 
    2*r7*x45*x51 - 4*r5*r7*x45*x51 + 2*r8*x45*x51 - 2*r5*r8*x45*x51 - 
    10*r5^2*r8*x45*x51 + 4*r5^3*r8*x45*x51 + 4*r8^2*x45*x51 + 
    2*r5^3*r8^2*x45*x51 - 12*r8^3*x45*x51 + 6*r8^4*x45*x51 + 
    3*r8^2*x23*x45*x51 - 4*r8^3*x23*x45*x51 + 4*r8^4*x23*x45*x51 + 
    2*r5*r7*x45^2*x51 + 2*r5*r8*x45^2*x51 + 24*r5^2*r8*x45^2*x51 - 
    24*r5^3*r8*x45^2*x51 + 3*r8^2*x45^2*x51 - 23*r5*r8^2*x45^2*x51 + 
    2*r5^2*r8^2*x45^2*x51 + 14*r5^3*r8^2*x45^2*x51 + 12*r5*r8^3*x45^2*x51 - 
    4*r5^2*r8^3*x45^2*x51 - 4*r5^3*r8^3*x45^2*x51 - 2*r8^4*x45^2*x51 + 
    3*r5*r8^2*x45^3*x51 - 24*r5^2*r8^2*x45^3*x51 + 24*r5^3*r8^2*x45^3*x51 + 
    4*r5*r8^3*x45^3*x51 + 14*r5^2*r8^3*x45^3*x51 - 20*r5^3*r8^3*x45^3*x51 - 
    8*r5*r8^4*x45^3*x51 + 6*r5^2*r8^4*x45^3*x51 + 2*r5^3*r8^4*x45^3*x51 + 
    4*r5^2*r8^3*x45^4*x51 - 6*r5^3*r8^3*x45^4*x51 - 6*r5^2*r8^4*x45^4*x51 + 
    8*r5^3*r8^4*x45^4*x51 - 3*r3*x51^2 - 2*r3^2*x51^2 + 10*r3*r5*x51^2 + 
    12*r5^2*x51^2 - 23*r3*r5^2*x51^2 + 4*r3^2*r5^2*x51^2 - 12*r5^3*x51^2 + 
    12*r3*r5^3*x51^2 - 2*r3^2*r5^3*x51^2 + 8*r7*x51^2 + 2*r3*r7*x51^2 - 
    16*r5*r7*x51^2 + 10*r8*x51^2 + r3*r8*x51^2 - 31*r5*r8*x51^2 + 
    3*r3*r5*r8*x51^2 + 26*r5^2*r8*x51^2 - 2*r3*r5^2*r8*x51^2 - 
    10*r5^3*r8*x51^2 - 2*r3*r7*r8*x51^2 + 6*r5*r7*r8*x51^2 - r8^2*x51^2 - 
    r5*r8^2*x51^2 + 2*r5^2*r8^2*x51^2 - 6*r8^3*x51^2 + 2*r3*r8^3*x51^2 + 
    6*r8^4*x51^2 - 2*r3*r8^4*x51^2 + 2*r3^2*x23*x51^2 - 3*r3*r8*x23*x51^2 + 
    8*r8^4*x23*x51^2 - 4*r3*r8^4*x23*x51^2 - 2*r3*r8^2*x23^2*x51^2 + 
    2*r8^3*x23^2*x51^2 - 2*r3*r8^3*x23^2*x51^2 + 2*r8^4*x23^2*x51^2 - 
    2*r3*r8^4*x23^2*x51^2 + 2*r3*r7*x34*x51^2 + 6*r5*r7*x45*x51^2 + 
    4*r5^2*r7*x45*x51^2 + 6*r5*r8*x45*x51^2 - 12*r5^2*r8*x45*x51^2 + 
    6*r5^3*r8*x45*x51^2 - 7*r8^2*x45*x51^2 - 5*r5*r8^2*x45*x51^2 + 
    11*r5^2*r8^2*x45*x51^2 + 4*r5^3*r8^2*x45*x51^2 + 10*r8^3*x45*x51^2 - 
    4*r5^2*r8^3*x45*x51^2 - 6*r8^4*x45*x51^2 + 4*r8^3*x23*x45*x51^2 - 
    4*r8^4*x23*x45*x51^2 - 4*r5^2*r7*x45^2*x51^2 - 4*r5^2*r8*x45^2*x51^2 - 
    6*r5^3*r8*x45^2*x51^2 - 14*r5*r8^2*x45^2*x51^2 + 
    14*r5^2*r8^2*x45^2*x51^2 + 18*r5^3*r8^2*x45^2*x51^2 + 
    6*r8^3*x45^2*x51^2 + 10*r5*r8^3*x45^2*x51^2 - 20*r5^2*r8^3*x45^2*x51^2 - 
    10*r5^3*r8^3*x45^2*x51^2 - 10*r8^4*x45^2*x51^2 + 4*r5*r8^4*x45^2*x51^2 + 
    8*r5^2*r8^4*x45^2*x51^2 - 7*r5^2*r8^2*x45^3*x51^2 + 
    18*r5^3*r8^2*x45^3*x51^2 + 8*r5*r8^3*x45^3*x51^2 - 
    2*r5^2*r8^3*x45^3*x51^2 - 24*r5^3*r8^3*x45^3*x51^2 - 
    16*r5*r8^4*x45^3*x51^2 + 18*r5^2*r8^4*x45^3*x51^2 + 
    8*r5^3*r8^4*x45^3*x51^2 + 2*r5^2*r8^3*x45^4*x51^2 - 
    6*r5^3*r8^3*x45^4*x51^2 - 6*r5^2*r8^4*x45^4*x51^2 + 
    12*r5^3*r8^4*x45^4*x51^2 + 6*r3*r7*x51^3 - 6*r5*r7*x51^3 + 
    12*r5^2*r7*x51^3 + 8*r3*r8*x51^3 + 2*r3^2*r8*x51^3 - 6*r5*r8*x51^3 - 
    2*r3^2*r5*r8*x51^3 + 22*r5^2*r8*x51^3 + 2*r3*r5^2*r8*x51^3 - 
    12*r5^3*r8*x51^3 - 12*r3*r7*r8*x51^3 - 12*r5*r7*r8*x51^3 + 5*r8^2*x51^3 - 
    4*r3*r8^2*x51^3 - 15*r5*r8^2*x51^3 + 10*r5^2*r8^2*x51^3 + 
    4*r3*r7*r8^2*x51^3 + 4*r5*r7*r8^2*x51^3 - 4*r8^3*x51^3 + 
    4*r5*r8^3*x51^3 - 6*r8^4*x51^3 + 2*r3*r8^4*x51^3 - 2*r3^2*r8*x23*x51^3 + 
    7*r3*r8^2*x23*x51^3 + 4*r8^3*x23*x51^3 + 4*r3*r8^3*x23*x51^3 - 
    8*r8^4*x23*x51^3 + 4*r3*r8^4*x23*x51^3 + 4*r3*r8^3*x23^2*x51^3 - 
    2*r8^4*x23^2*x51^3 + 2*r3*r8^4*x23^2*x51^3 - 12*r5^2*r7*x45*x51^3 - 
    12*r5^2*r8*x45*x51^3 + 12*r5^3*r8*x45*x51^3 + 7*r5*r8^2*x45*x51^3 + 
    6*r5^2*r8^2*x45*x51^3 + 6*r5^3*r8^2*x45*x51^3 + 2*r8^3*x45*x51^3 - 
    24*r5*r8^3*x45*x51^3 - 2*r5^2*r8^3*x45*x51^3 - 6*r8^4*x45*x51^3 + 
    12*r5*r8^4*x45*x51^3 - 4*r8^4*x23*x45*x51^3 + 2*r5^3*r7*x45^2*x51^3 + 
    2*r5^3*r8*x45^2*x51^3 + 6*r5^2*r8^2*x45^2*x51^3 + 
    10*r5^3*r8^2*x45^2*x51^3 - 2*r5*r8^3*x45^2*x51^3 - 
    28*r5^2*r8^3*x45^2*x51^3 - 6*r5^3*r8^3*x45^2*x51^3 - 6*r8^4*x45^2*x51^3 + 
    8*r5*r8^4*x45^2*x51^3 + 24*r5^2*r8^4*x45^2*x51^3 + 
    4*r5^3*r8^2*x45^3*x51^3 - 6*r5^2*r8^3*x45^3*x51^3 - 
    12*r5^3*r8^3*x45^3*x51^3 - 8*r5*r8^4*x45^3*x51^3 + 
    18*r5^2*r8^4*x45^3*x51^3 + 12*r5^3*r8^4*x45^3*x51^3 - 
    2*r5^3*r8^3*x45^4*x51^3 - 2*r5^2*r8^4*x45^4*x51^3 + 
    8*r5^3*r8^4*x45^4*x51^3 - 4*r5^2*r7*x51^4 - 4*r5^2*r8*x51^4 - 
    10*r3*r7*r8*x51^4 - 10*r5*r7*r8*x51^4 + 8*r5^2*r7*r8*x51^4 - 
    9*r3*r8^2*x51^4 - 16*r5*r8^2*x51^4 + 16*r5^2*r8^2*x51^4 + 
    8*r3*r7*r8^2*x51^4 + 8*r5*r7*r8^2*x51^4 - 14*r8^3*x51^4 - 
    2*r3*r8^3*x51^4 + 10*r5*r8^3*x51^4 + 6*r8^4*x51^4 - 2*r3*r8^4*x51^4 - 
    6*r3*r8^3*x23*x51^4 - 2*r8^4*x23*x51^4 - 4*r3*r8^4*x23*x51^4 - 
    2*r3*r8^4*x23^2*x51^4 + 6*r5^3*r7*x45*x51^4 + 6*r5^3*r8*x45*x51^4 - 
    5*r5^2*r8^2*x45*x51^4 + 8*r5^3*r8^2*x45*x51^4 - 24*r5*r8^3*x45*x51^4 + 
    8*r5^2*r8^3*x45*x51^4 + 24*r5*r8^4*x45*x51^4 + 2*r5^3*r8^2*x45^2*x51^4 - 
    12*r5^2*r8^3*x45^2*x51^4 + 2*r5^3*r8^3*x45^2*x51^4 + 
    4*r5*r8^4*x45^2*x51^4 + 24*r5^2*r8^4*x45^2*x51^4 - 
    2*r5^3*r8^3*x45^3*x51^4 + 6*r5^2*r8^4*x45^3*x51^4 + 
    8*r5^3*r8^4*x45^3*x51^4 + 2*r5^3*r8^4*x45^4*x51^4 + 4*r5^3*r7*x51^5 + 
    4*r5^3*r8*x51^5 + 4*r5^2*r7*r8*x51^5 + 8*r5^2*r8^2*x51^5 + 
    4*r3*r7*r8^2*x51^5 + 4*r5*r7*r8^2*x51^5 + 2*r3*r8^3*x51^5 + 
    6*r5*r8^3*x51^5 + 6*r8^4*x51^5 + 2*r3*r8^4*x51^5 + 2*r3*r8^4*x23*x51^5 + 
    4*r5^3*r8^2*x45*x51^5 + 6*r5^2*r8^3*x45*x51^5 + 12*r5*r8^4*x45*x51^5 + 
    2*r5^3*r8^3*x45^2*x51^5 + 8*r5^2*r8^4*x45^2*x51^5 + 
    2*r5^3*r8^4*x45^3*x51^5]*(F[1, 1, 2]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/96 + 
   (F[1, 1, 2]*F[1, 1, 3])/96 + (F[1, 1, 1]*F[1, 1, 5])/96 - 
   (F[1, 1, 2]*F[1, 1, 5])/96 - (F[1, 1, 3]*F[1, 1, 5])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (5*F[1, 1, 2]*F[1, 1, 8])/96 + 
   (F[1, 1, 3]*F[1, 1, 8])/96 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 8]*F[1, 1, 9])/96 + F[2, 1, 11]/16 + 
   F[2, 1, 12]/16 + tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/48 + 
   (F[1, 1, 2]*tci[1, 2])/24 - (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-1 + 2*r2 - r4 + 3*r5 + 3*r4*r5 - 2*r5^2 - 2*r4*r5^2 + 2*r8 - 
    2*r2*r8 - x23 - r2*x23 - r4*x23 + 2*r8*x23 - 2*r2*r8*x23 + r4*x34 - 
    3*r4*r5*x34 + 2*r4*r5^2*x34 + r4*x23*x34 + 2*x45 - 2*r2*x45 + 2*r4*x45 + 
    r5*x45 - 5*r4*r5*x45 + 4*r5^2*x45 + 4*r4*r5^2*x45 + 2*r8*x45 + 
    2*r2*r8*x45 - 4*r5*r8*x45 - r4*x34*x45 + 2*r5*r8*x45^2 + 
    2*r4*r5*r8*x45^2 - 4*r5^2*r8*x45^2 - 2*r4*r5^2*r8*x45^2 + r2*x51 - 
    2*r8*x51 - r2*x45*x51 - 4*r5*r8*x45*x51 - 2*r5^2*r8*x45^2*x51]*
  (-(F[1, 1, 1]*F[1, 1, 3])/24 - (F[1, 1, 2]*F[1, 1, 3])/48 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 1]*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 5])/48 + (F[1, 1, 3]*F[1, 1, 5])/48 - 
   (F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]*F[1, 1, 8])/24 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 9])/48 - 
   (F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 8]*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 10])/16 - (F[1, 1, 3]*F[1, 1, 10])/16 + 
   F[2, 1, 12]/16 + F[2, 1, 13]/16 + tci[1, 1]^2/96 + 
   (F[1, 1, 1]*tci[1, 2])/12 + (F[1, 1, 2]*tci[1, 2])/24 - 
   (F[1, 2, 2]*tci[1, 2])/16 - (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[8*r2 - 48*r5 + 32*r5^2 - 8*r5^3 + 48*r7 - 21*r5*r7 + 8*r8 - 19*r2*r8 + 
    59*r5*r8 - 40*r5^2*r8 + 8*r5^3*r8 - 59*r7*r8 + 15*r5*r7*r8 - 11*r8^2 + 
    19*r2*r8^2 - 25*r5*r8^2 + 8*r5^2*r8^2 + 25*r7*r8^2 - 4*r5*r7*r8^2 + 
    8*r8^3 - 10*r2*r8^3 + 4*r5*r8^3 - 4*r7*r8^3 - 2*r8^4 + 2*r2*r8^4 + 
    3*r2*x23 + 3*r8*x23 - 8*r2*r8*x23 - 5*r8^2*x23 + 11*r2*r8^2*x23 + 
    6*r8^3*x23 - 8*r2*r8^3*x23 - 2*r8^4*x23 + 2*r2*r8^4*x23 - 6*x34 - 
    6*r5*x34 + 6*r5^2*x34 - 2*r5^3*x34 + 24*r7*x34 + 8*r7*x34^2 - 4*x45 - 
    10*r2*x45 + 12*r5*x45 - 9*r5^2*x45 + 2*r5^3*x45 + 19*r7*x45 + 
    19*r5*r7*x45 - 2*r5^2*r7*x45 - 2*r5*r7^2*x45 - 2*r8*x45 + 27*r2*r8*x45 + 
    4*r5*r8*x45 - 12*r5^2*r8*x45 + 8*r5^3*r8*x45 - 47*r7*r8*x45 + 
    17*r8^2*x45 - 31*r2*r8^2*x45 - 37*r5*r8^2*x45 + 39*r5^2*r8^2*x45 - 
    14*r5^3*r8^2*x45 + 37*r7*r8^2*x45 - 14*r8^3*x45 + 18*r2*r8^3*x45 + 
    14*r5*r8^3*x45 - 6*r5^2*r8^3*x45 - 14*r7*r8^3*x45 + 4*r8^4*x45 - 
    4*r2*r8^4*x45 - 2*r5*r8^4*x45 + 2*r7*r8^4*x45 + 4*r9*x45 - 6*r7*r9*x45 + 
    2*r7^2*r9*x45 - 2*r9*x23*x45 + 7*r7*x34*x45 + 2*r7*x45^2 + 
    8*r2*r7*x45^2 - 7*r5*r7*x45^2 + 2*r5^2*r7*x45^2 + 2*r5*r7^2*x45^2 + 
    2*r5^2*r8*x45^2 - 2*r5^3*r8*x45^2 - 20*r2*r7*r8*x45^2 + 
    20*r2*r7*r8^2*x45^2 + 8*r5*r8^3*x45^2 - 16*r5^2*r8^3*x45^2 + 
    8*r5^3*r8^3*x45^2 - 10*r2*r7*r8^3*x45^2 - 2*r5*r8^4*x45^2 + 
    2*r5^2*r8^4*x45^2 + 2*r2*r7*r8^4*x45^2 + 4*r7*r9*x45^2 - 
    2*r7^2*r9*x45^2 + 2*r5^2*r8^4*x45^3 - 2*r5^3*r8^4*x45^3 - 5*x51 - 
    3*r2*x51 + 5*r5*x51 + 2*r5^2*x51 - 2*r5^3*x51 - 24*r5*r7*x51 - 
    2*r5^2*r7*x51 - 2*r5^3*r7*x51 - 2*r7^2*x51 + 9*r5*r7^2*x51 - 
    2*r5^2*r7^2*x51 + 4*r7^3*x51 - 2*r5*r7^3*x51 - 2*r7^4*x51 - 8*r8*x51 + 
    55*r5*r8*x51 - 60*r5^2*r8*x51 + 14*r5^3*r8*x51 - 42*r7*r8*x51 + 
    22*r5*r7*r8*x51 + 4*r5^2*r7*r8*x51 + 7*r7^2*r8*x51 - 6*r7^3*r8*x51 + 
    2*r7^4*r8*x51 + 5*r8^2*x51 - 21*r5*r8^2*x51 + 12*r5^2*r8^2*x51 + 
    21*r7*r8^2*x51 - 8*r5*r7*r8^2*x51 - 6*r8^3*x51 + 4*r5*r8^3*x51 - 
    4*r7*r8^3*x51 + 2*r8^4*x51 - 8*r9*x51 + 18*r7*r9*x51 - 14*r7^2*r9*x51 + 
    4*r7^3*r9*x51 + 3*x23*x51 - 2*r2*x23*x51 - r8*x23*x51 + r8^2*x23*x51 - 
    4*r8^3*x23*x51 + 2*r8^4*x23*x51 + 2*r9*x23*x51 + 5*x34*x51 - 
    7*r5*x34*x51 + 2*r5^2*x34*x51 - 8*r7*x34*x51 - 2*r7^2*x34*x51 + 
    4*r7^3*x34*x51 - 2*r7^4*x34*x51 - 3*x23*x34*x51 - 2*r7^2*x34^2*x51 + 
    4*r7^3*x34^2*x51 - 2*r7^4*x34^2*x51 + 4*r7^3*x34^3*x51 - 
    2*r7^4*x34^3*x51 - 2*r7^4*x34^4*x51 + 2*x45*x51 + 3*r2*x45*x51 - 
    9*r5*x45*x51 + 10*r5^2*x45*x51 - 6*r5^3*x45*x51 - 6*r7*x45*x51 + 
    2*r5*r7*x45*x51 + 14*r5^2*r7*x45*x51 - 4*r5^3*r7*x45*x51 - 
    6*r7^2*x45*x51 + r5*r7^2*x45*x51 - 4*r5^2*r7^2*x45*x51 + 6*r7^3*x45*x51 - 
    4*r5*r7^3*x45*x51 + 2*r8*x45*x51 - 22*r5^2*r8*x45*x51 + 
    24*r5^3*r8*x45*x51 + 2*r8^2*x45*x51 - 42*r5*r8^2*x45*x51 + 
    80*r5^2*r8^2*x45*x51 - 42*r5^3*r8^2*x45*x51 + 10*r8^3*x45*x51 - 
    4*r5^2*r8^3*x45*x51 - 4*r8^4*x45*x51 - 4*r7*r9*x45*x51 + 
    8*r7^2*r9*x45*x51 - 4*r7^3*r9*x45*x51 + 3*x34*x45*x51 - 
    3*r7^2*x34*x45*x51 + 4*r7^3*x34*x45*x51 + 2*r7^3*x34^2*x45*x51 - 
    2*r2*r7*x45^2*x51 - 8*r5^2*r7*x45^2*x51 + 6*r5^3*r7*x45^2*x51 + 
    r7^2*x45^2*x51 - 3*r5*r7^2*x45^2*x51 + 8*r5^2*r7^2*x45^2*x51 - 
    6*r7^3*x45^2*x51 + 12*r5*r7^3*x45^2*x51 + 2*r5*r8*x45^2*x51 + 
    2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 2*r5*r8^2*x45^2*x51 - 
    4*r5^2*r8^2*x45^2*x51 + 2*r5^3*r8^2*x45^2*x51 + 10*r5*r8^3*x45^2*x51 - 
    36*r5^2*r8^3*x45^2*x51 + 26*r5^3*r8^3*x45^2*x51 + 2*r5*r8^4*x45^2*x51 - 
    2*r7^3*x34*x45^2*x51 - r5*r7^2*x45^3*x51 - 2*r5^2*r7^2*x45^3*x51 + 
    2*r7^3*x45^3*x51 - 8*r5*r7^3*x45^3*x51 + 6*r5^2*r8^4*x45^3*x51 - 
    8*r5^3*r8^4*x45^3*x51 + 2*r5*r7^3*x45^4*x51 - 5*x51^2 + 2*r2*x51^2 + 
    7*r5*x51^2 - 2*r5^2*x51^2 + 8*r7*x51^2 - 22*r5*r7*x51^2 + 
    8*r5^2*r7*x51^2 - 6*r5^3*r7*x51^2 - 6*r7^2*x51^2 + 12*r5*r7^2*x51^2 + 
    2*r5^2*r7^2*x51^2 - 8*r7^3*x51^2 + 6*r5*r7^3*x51^2 + 2*r7^4*x51^2 + 
    6*r8*x51^2 - 22*r5*r8*x51^2 + 8*r5^2*r8*x51^2 - 6*r5^3*r8*x51^2 + 
    20*r5*r7*r8*x51^2 + 4*r5^2*r7*r8*x51^2 - 4*r5*r7^2*r8*x51^2 - 
    9*r8^2*x51^2 + 16*r5*r8^2*x51^2 - 4*r5^2*r8^2*x51^2 - 
    4*r5*r7*r8^2*x51^2 + 4*r8^3*x51^2 - 2*r8^4*x51^2 - 2*r7^2*r9*x51^2 + 
    4*r7^3*r9*x51^2 - 2*r7^4*r9*x51^2 + 8*r8*r9*x51^2 - 20*r7*r8*r9*x51^2 + 
    20*r7^2*r8*r9*x51^2 - 10*r7^3*r8*r9*x51^2 + 2*r7^4*r8*r9*x51^2 + 
    3*x23*x51^2 + 3*r2*x23*x51^2 + 2*r8*x23*x51^2 + 2*r8^2*x23*x51^2 + 
    2*r8^3*x23*x51^2 - 2*r8^4*x23*x51^2 - 2*r8*r9*x23*x51^2 - 
    2*r7^2*x34*x51^2 - 6*r7^3*x34*x51^2 + 2*r7^4*x34*x51^2 - 
    4*r7^3*x34^2*x51^2 + 2*r7^4*x34^2*x51^2 + 2*r7^4*x34^3*x51^2 - 
    6*x45*x51^2 - 2*r2*x45*x51^2 - 3*r5*x45*x51^2 + 4*r5^2*x45*x51^2 + 
    6*r5*r7*x45*x51^2 - 20*r5^2*r7*x45*x51^2 + 18*r5^3*r7*x45*x51^2 + 
    8*r7^2*x45*x51^2 - 26*r5*r7^2*x45*x51^2 + 7*r5^2*r7^2*x45*x51^2 - 
    6*r5^3*r7^2*x45*x51^2 + 2*r7^3*x45*x51^2 - 12*r5*r7^3*x45*x51^2 - 
    10*r5^2*r7^3*x45*x51^2 + 12*r7^4*x45*x51^2 - 12*r5*r7^4*x45*x51^2 + 
    2*r8*x45*x51^2 + 2*r5*r8*x45*x51^2 - 22*r5^2*r8*x45*x51^2 + 
    30*r5^3*r8*x45*x51^2 + 2*r8^2*x45*x51^2 - 19*r5*r8^2*x45*x51^2 + 
    59*r5^2*r8^2*x45*x51^2 - 48*r5^3*r8^2*x45*x51^2 + 2*r8^3*x45*x51^2 - 
    22*r5*r8^3*x45*x51^2 + 14*r5^2*r8^3*x45*x51^2 + 4*r8^4*x45*x51^2 - 
    2*r7^3*x34*x45*x51^2 + 10*r7^4*x34*x45*x51^2 + 6*r7^4*x34^2*x45*x51^2 + 
    2*r5^2*r7*x45^2*x51^2 - 12*r5^3*r7*x45^2*x51^2 + 18*r5*r7^2*x45^2*x51^2 - 
    2*r5^2*r7^2*x45^2*x51^2 - 10*r7^3*x45^2*x51^2 + 34*r5*r7^3*x45^2*x51^2 + 
    10*r5^2*r7^3*x45^2*x51^2 - 16*r7^4*x45^2*x51^2 + 28*r5*r7^4*x45^2*x51^2 + 
    2*r5*r8*x45^2*x51^2 - 2*r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 + 
    2*r5*r8^2*x45^2*x51^2 - 8*r5^2*r8^2*x45^2*x51^2 + 
    6*r5^3*r8^2*x45^2*x51^2 + 2*r5*r8^3*x45^2*x51^2 - 
    24*r5^2*r8^3*x45^2*x51^2 + 30*r5^3*r8^3*x45^2*x51^2 + 
    10*r5*r8^4*x45^2*x51^2 - 12*r5^2*r8^4*x45^2*x51^2 - 
    6*r7^4*x34*x45^2*x51^2 + 5*r5^2*r7^2*x45^3*x51^2 + 
    6*r5^3*r7^2*x45^3*x51^2 - 22*r5*r7^3*x45^3*x51^2 + 
    4*r5^2*r7^3*x45^3*x51^2 + 6*r7^4*x45^3*x51^2 - 22*r5*r7^4*x45^3*x51^2 + 
    6*r5^2*r8^4*x45^3*x51^2 - 12*r5^3*r8^4*x45^3*x51^2 - 
    4*r5^2*r7^3*x45^4*x51^2 + 6*r5*r7^4*x45^4*x51^2 - 3*r2*x51^3 - 
    10*r5*r7*x51^3 + 36*r5^2*r7*x51^3 - 24*r5^3*r7*x51^3 - 4*r7^2*x51^3 + 
    20*r5*r7^2*x51^3 - 10*r5^2*r7^2*x51^3 - 2*r7^3*x51^3 + 6*r5*r7^3*x51^3 - 
    2*r8*x51^3 - 10*r5*r8*x51^3 + 36*r5^2*r8*x51^3 - 24*r5^3*r8*x51^3 - 
    4*r8^2*x51^3 + 16*r5*r8^2*x51^3 - 14*r5^2*r8^2*x51^3 - 4*r8^3*x51^3 + 
    2*r5*r8^3*x51^3 + 2*r8^4*x51^3 + 2*r8^4*x23*x51^3 + 3*r2*x45*x51^3 - 
    12*r5^2*r7*x45*x51^3 + 20*r5^3*r7*x45*x51^3 - 24*r5*r7^2*x45*x51^3 + 
    22*r5^2*r7^2*x45*x51^3 + 2*r5^3*r7^2*x45*x51^3 + 6*r7^3*x45*x51^3 - 
    24*r5*r7^3*x45*x51^3 + 6*r7^4*x45*x51^3 - 16*r5*r7^4*x45*x51^3 - 
    4*r5*r8*x45*x51^3 - 12*r5^2*r8*x45*x51^3 + 20*r5^3*r8*x45*x51^3 - 
    8*r5*r8^2*x45*x51^3 + 22*r5^2*r8^2*x45*x51^3 - 26*r5^3*r8^2*x45*x51^3 - 
    8*r5*r8^3*x45*x51^3 + 16*r5^2*r8^3*x45*x51^3 + 4*r8^4*x45*x51^3 - 
    8*r5*r8^4*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 18*r5^2*r7^2*x45^2*x51^3 + 
    2*r5^3*r7^2*x45^2*x51^3 + 30*r5*r7^3*x45^2*x51^3 - 
    6*r5^2*r7^3*x45^2*x51^3 - 6*r5^3*r7^3*x45^2*x51^3 - 12*r7^4*x45^2*x51^3 + 
    42*r5*r7^4*x45^2*x51^3 - 8*r5^2*r7^4*x45^2*x51^3 - 
    2*r5^2*r8*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 - 4*r5^2*r8^2*x45^2*x51^3 + 
    6*r5^3*r8^2*x45^2*x51^3 - 4*r5^2*r8^3*x45^2*x51^3 + 
    14*r5^3*r8^3*x45^2*x51^3 + 6*r5*r8^4*x45^2*x51^3 - 
    16*r5^2*r8^4*x45^2*x51^3 - 4*r5^3*r7^2*x45^3*x51^3 + 
    14*r5^2*r7^3*x45^3*x51^3 + 4*r5^3*r7^3*x45^3*x51^3 - 
    24*r5*r7^4*x45^3*x51^3 + 14*r5^2*r7^4*x45^3*x51^3 + 
    2*r5^2*r8^4*x45^3*x51^3 - 8*r5^3*r8^4*x45^3*x51^3 + 
    2*r5^3*r7^3*x45^4*x51^3 - 6*r5^2*r7^4*x45^4*x51^3 + 6*r5^2*r7*x51^4 - 
    12*r5^3*r7*x51^4 + 4*r5*r7^2*x51^4 - 6*r5^2*r7^2*x51^4 + 
    2*r5*r7^3*x51^4 + 6*r5^2*r8*x51^4 - 12*r5^3*r8*x51^4 + 2*r5*r8^2*x51^4 - 
    6*r5^2*r8^2*x51^4 + 2*r5*r8^3*x51^4 - 2*r8^4*x51^4 + 
    6*r5^3*r7*x45*x51^4 + 8*r5^2*r7^2*x45*x51^4 - 6*r5^3*r7^2*x45*x51^4 - 
    6*r5*r7^3*x45*x51^4 + 4*r5^2*r7^3*x45*x51^4 - 6*r5*r7^4*x45*x51^4 + 
    6*r5^3*r8*x45*x51^4 + 4*r5^2*r8^2*x45*x51^4 - 6*r5^3*r8^2*x45*x51^4 + 
    4*r5^2*r8^3*x45*x51^4 - 6*r5*r8^4*x45*x51^4 + 4*r5^3*r7^2*x45^2*x51^4 - 
    6*r5^2*r7^3*x45^2*x51^4 + 2*r5^3*r7^3*x45^2*x51^4 + 
    12*r5*r7^4*x45^2*x51^4 - 6*r5^2*r7^4*x45^2*x51^4 + 
    2*r5^3*r8^2*x45^2*x51^4 + 2*r5^3*r8^3*x45^2*x51^4 - 
    6*r5^2*r8^4*x45^2*x51^4 - 2*r5^3*r7^3*x45^3*x51^4 + 
    8*r5^2*r7^4*x45^3*x51^4 - 2*r5^3*r7^4*x45^3*x51^4 - 
    2*r5^3*r8^4*x45^3*x51^4 + 2*r5^3*r7^4*x45^4*x51^4]*
  (-(F[1, 1, 1]*F[1, 1, 3])/32 - (F[1, 1, 2]*F[1, 1, 3])/32 + 
   F[1, 1, 3]^2/32 + (F[1, 1, 1]*F[1, 1, 5])/32 + 
   (F[1, 1, 2]*F[1, 1, 5])/32 - (F[1, 1, 3]*F[1, 1, 5])/32 - 
   (F[1, 1, 1]*F[1, 1, 8])/32 - (F[1, 1, 2]*F[1, 1, 8])/32 + 
   (F[1, 1, 3]*F[1, 1, 8])/32 + F[1, 1, 8]^2/32 + 
   (F[1, 1, 1]*F[1, 1, 9])/32 + (F[1, 1, 2]*F[1, 1, 9])/32 - 
   (F[1, 1, 5]*F[1, 1, 9])/32 - (F[1, 1, 8]*F[1, 1, 9])/32 + F[2, 1, 5]/16 + 
   F[2, 1, 12]/16 + tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/16 + 
   (F[1, 1, 2]*tci[1, 2])/16 - (F[1, 2, 7]*tci[1, 2])/16 - 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-6 + 2*r2 + 4*r3 + 2*r2*r3 - 6*r3^2 - r4 + 15*r5 - 15*r3*r5 + 
    12*r3^2*r5 + 3*r4*r5 - 10*r5^2 + 13*r3*r5^2 - 8*r3^2*r5^2 - 2*r4*r5^2 + 
    2*r5^3 - 4*r3*r5^3 + 2*r3^2*r5^3 + 2*r8 + 5*r2*r8 + 2*r3*r8 - 
    8*r2*r3*r8 + 7*r8^2 - 17*r2*r8^2 - 6*r3*r8^2 + 12*r2*r3*r8^2 - 10*r8^3 + 
    14*r2*r8^3 + 6*r3*r8^3 - 8*r2*r3*r8^3 + 4*r8^4 - 4*r2*r8^4 - 2*r3*r8^4 + 
    2*r2*r3*r8^4 + x23 - r3*x23 + 2*r3^2*x23 - r4*x23 + 3*r8*x23 - 
    2*r2*r8*x23 - 4*r2*r3*r8*x23 + r8^2*x23 - 7*r2*r8^2*x23 - 4*r3*r8^2*x23 + 
    12*r2*r3*r8^2*x23 - 6*r8^3*x23 + 10*r2*r8^3*x23 + 8*r3*r8^3*x23 - 
    12*r2*r3*r8^3*x23 + 4*r8^4*x23 - 4*r2*r8^4*x23 - 4*r3*r8^4*x23 + 
    4*r2*r3*r8^4*x23 + 2*r2*r3*r8^2*x23^2 + 2*r3*r8^3*x23^2 - 
    4*r2*r3*r8^3*x23^2 - 2*r3*r8^4*x23^2 + 2*r2*r3*r8^4*x23^2 - 2*x34 - 
    r3*x34 + 12*r3^2*x34 + r4*x34 + 9*r5*x34 + 9*r3*r5*x34 - 24*r3^2*r5*x34 - 
    3*r4*r5*x34 - 18*r5^2*x34 - 4*r3*r5^2*x34 + 16*r3^2*r5^2*x34 + 
    2*r4*r5^2*x34 + 10*r5^3*x34 - 4*r3^2*r5^3*x34 + r3*x23*x34 - 
    4*r3^2*x23*x34 + r4*x23*x34 - 3*r3*x34^2 - 6*r3^2*x34^2 + 6*r3*r5*x34^2 + 
    12*r3^2*r5*x34^2 - 9*r3*r5^2*x34^2 - 8*r3^2*r5^2*x34^2 + 
    4*r3*r5^3*x34^2 + 2*r3^2*r5^3*x34^2 + 2*r3^2*x23*x34^2 - 4*r2*x45 + 
    2*r4*x45 + 4*r5*x45 - 5*r4*r5*x45 - 7*r5^2*x45 + 4*r4*r5^2*x45 + 
    8*r5^3*x45 + 4*r8*x45 + 3*r2*r8*x45 - 16*r5*r8*x45 + 16*r5^2*r8*x45 - 
    8*r5^3*r8*x45 - r8^2*x45 + 5*r2*r8^2*x45 + 4*r8^3*x45 - 6*r2*r8^3*x45 - 
    2*r8^4*x45 + 2*r2*r8^4*x45 - r4*x34*x45 + 2*r5*r8*x45^2 + 
    2*r4*r5*r8*x45^2 - 2*r5^2*r8*x45^2 - 2*r4*r5^2*r8*x45^2 - 
    2*r5^3*r8*x45^2 + 2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 
    2*r5^3*r8^2*x45^2 - x51 + r3*x51 + 2*r3^2*x51 - 7*r3*r5*x51 - 
    6*r5^2*x51 + 16*r3*r5^2*x51 - 4*r3^2*r5^2*x51 + 8*r5^3*x51 - 
    8*r3*r5^3*x51 + 2*r3^2*r5^3*x51 - 2*r7*x51 + 2*r5*r7*x51 - 2*r8*x51 + 
    5*r5*r8*x51 - 4*r5^2*r8*x51 - 2*r5^3*r8*x51 - r8^2*x51 + 2*r3*r8^2*x51 + 
    6*r8^3*x51 - 4*r3*r8^3*x51 - 4*r8^4*x51 + 2*r3*r8^4*x51 + 2*r3*x23*x51 - 
    2*r3^2*x23*x51 - r8*x23*x51 + r8^2*x23*x51 + 2*r8^3*x23*x51 - 
    4*r3*r8^3*x23*x51 - 4*r8^4*x23*x51 + 4*r3*r8^4*x23*x51 + 
    2*r3*r8^4*x23^2*x51 - 4*r3*x34*x51 - 2*r3^2*x34*x51 - 6*r5^2*x34*x51 - 
    6*r3*r5^2*x34*x51 + 4*r3^2*r5^2*x34*x51 + 12*r5^3*x34*x51 + 
    4*r3*r5^3*x34*x51 - 2*r3^2*r5^3*x34*x51 - 2*r7*x34*x51 + 
    2*r3^2*x23*x34*x51 + 4*r3*r7*x34^2*x51 - 3*r5*x45*x51 - 12*r5^2*x45*x51 + 
    18*r5^3*x45*x51 + 2*r7*x45*x51 - 4*r5*r7*x45*x51 - 4*r5*r8*x45*x51 + 
    22*r5^2*r8*x45*x51 - 24*r5^3*r8*x45*x51 + 2*r8^2*x45*x51 - 
    5*r5*r8^2*x45*x51 + 2*r5^3*r8^2*x45*x51 - 2*r8^3*x45*x51 + 
    2*r8^4*x45*x51 + 2*r5*r7*x45^2*x51 + 2*r5^2*r8*x45^2*x51 - 
    6*r5^3*r8*x45^2*x51 + 2*r5*r8^2*x45^2*x51 - 8*r5^2*r8^2*x45^2*x51 + 
    6*r5^3*r8^2*x45^2*x51 - 2*r5*r8^3*x45^2*x51 + 6*r5^2*r8^3*x45^2*x51 - 
    4*r5^3*r8^3*x45^2*x51 - 2*r5^2*r8^4*x45^3*x51 + 2*r5^3*r8^4*x45^3*x51 - 
    9*r3*x51^2 - 2*r3^2*x51^2 + 6*r5*x51^2 + 2*r3^2*r5*x51^2 + 6*r5^2*x51^2 - 
    2*r3*r5^2*x51^2 + 12*r5^3*x51^2 - 16*r7*x51^2 + 8*r3*r7*x51^2 + 
    24*r5*r7*x51^2 + 7*r3*r8*x51^2 + 15*r5*r8*x51^2 + 3*r3*r5*r8*x51^2 - 
    10*r5^2*r8*x51^2 - 2*r3*r5^2*r8*x51^2 - 10*r5^3*r8*x51^2 - 
    8*r3*r7*r8*x51^2 - 6*r5*r7*r8*x51^2 - 3*r5*r8^2*x51^2 + 
    2*r5^2*r8^2*x51^2 - 2*r8^3*x51^2 + 2*r3*r8^3*x51^2 + 4*r8^4*x51^2 - 
    2*r3*r8^4*x51^2 + 2*r3^2*x23*x51^2 - 5*r3*r8*x23*x51^2 + 
    2*r8^3*x23*x51^2 + 4*r8^4*x23*x51^2 - 4*r3*r8^4*x23*x51^2 - 
    2*r3*r8^2*x23^2*x51^2 - 2*r3*r8^3*x23^2*x51^2 - 2*r3*r8^4*x23^2*x51^2 + 
    8*r3*r7*x34*x51^2 + 3*r5^2*x45*x51^2 + 12*r5^3*x45*x51^2 - 
    22*r5*r7*x45*x51^2 + 4*r5^2*r7*x45*x51^2 + 2*r5*r8*x45*x51^2 + 
    10*r5^2*r8*x45*x51^2 - 30*r5^3*r8*x45*x51^2 - 4*r5*r8^2*x45*x51^2 + 
    3*r5^2*r8^2*x45*x51^2 + 4*r5^3*r8^2*x45*x51^2 + 2*r8^3*x45*x51^2 + 
    2*r5*r8^3*x45*x51^2 - 4*r5^2*r8^3*x45*x51^2 - 2*r8^4*x45*x51^2 - 
    4*r5^2*r7*x45^2*x51^2 + 2*r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 - 
    4*r5^2*r8^2*x45^2*x51^2 + 6*r5^3*r8^2*x45^2*x51^2 + 
    2*r5*r8^3*x45^2*x51^2 + 6*r5^2*r8^3*x45^2*x51^2 - 
    10*r5^3*r8^3*x45^2*x51^2 - 8*r5*r8^4*x45^2*x51^2 + 
    8*r5^2*r8^4*x45^2*x51^2 - 6*r5^2*r8^4*x45^3*x51^2 + 
    8*r5^3*r8^4*x45^3*x51^2 + 12*r3*r7*x51^3 + 42*r5*r7*x51^3 - 
    12*r5^2*r7*x51^3 + 16*r3*r8*x51^3 + 2*r3^2*r8*x51^3 + 22*r5*r8*x51^3 - 
    2*r3^2*r5*r8*x51^3 - 26*r5^2*r8*x51^3 + 2*r3*r5^2*r8*x51^3 - 
    12*r5^3*r8*x51^3 - 24*r3*r7*r8*x51^3 - 24*r5*r7*r8*x51^3 + 7*r8^2*x51^3 - 
    4*r3*r8^2*x51^3 - 19*r5*r8^2*x51^3 + 10*r5^2*r8^2*x51^3 + 
    4*r3*r7*r8^2*x51^3 + 4*r5*r7*r8^2*x51^3 - 6*r8^3*x51^3 + 
    4*r5*r8^3*x51^3 - 4*r8^4*x51^3 + 2*r3*r8^4*x51^3 - 2*r3^2*r8*x23*x51^3 + 
    7*r3*r8^2*x23*x51^3 + 4*r8^3*x23*x51^3 + 4*r3*r8^3*x23*x51^3 - 
    4*r8^4*x23*x51^3 + 4*r3*r8^4*x23*x51^3 + 4*r3*r8^3*x23^2*x51^3 + 
    2*r3*r8^4*x23^2*x51^3 + 20*r5^2*r7*x45*x51^3 + 4*r5^2*r8*x45*x51^3 - 
    20*r5^3*r8*x45*x51^3 + 7*r5*r8^2*x45*x51^3 - 6*r5^2*r8^2*x45*x51^3 + 
    6*r5^3*r8^2*x45*x51^3 + 4*r8^3*x45*x51^3 - 16*r5*r8^3*x45*x51^3 - 
    2*r5^2*r8^3*x45*x51^3 - 10*r8^4*x45*x51^3 + 12*r5*r8^4*x45*x51^3 + 
    2*r5^3*r7*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 2*r5^3*r8^2*x45^2*x51^3 + 
    4*r5*r8^3*x45^2*x51^3 - 6*r5^2*r8^3*x45^2*x51^3 - 
    6*r5^3*r8^3*x45^2*x51^3 - 16*r5*r8^4*x45^2*x51^3 + 
    24*r5^2*r8^4*x45^2*x51^3 - 6*r5^2*r8^4*x45^3*x51^3 + 
    12*r5^3*r8^4*x45^3*x51^3 - 22*r5^2*r7*x51^4 - 22*r5^2*r8*x51^4 - 
    16*r3*r7*r8*x51^4 - 16*r5*r7*r8*x51^4 + 8*r5^2*r7*r8*x51^4 - 
    9*r3*r8^2*x51^4 - 18*r5*r8^2*x51^4 + 16*r5^2*r8^2*x51^4 + 
    8*r3*r7*r8^2*x51^4 + 8*r5*r7*r8^2*x51^4 - 12*r8^3*x51^4 - 
    2*r3*r8^3*x51^4 + 10*r5*r8^3*x51^4 + 4*r8^4*x51^4 - 2*r3*r8^4*x51^4 - 
    6*r3*r8^3*x23*x51^4 - 4*r8^4*x23*x51^4 - 4*r3*r8^4*x23*x51^4 - 
    2*r3*r8^4*x23^2*x51^4 - 6*r5^3*r7*x45*x51^4 - 6*r5^3*r8*x45*x51^4 - 
    9*r5^2*r8^2*x45*x51^4 + 8*r5^3*r8^2*x45*x51^4 - 18*r5*r8^3*x45*x51^4 + 
    8*r5^2*r8^3*x45*x51^4 - 6*r8^4*x45*x51^4 + 24*r5*r8^4*x45*x51^4 - 
    6*r5^2*r8^3*x45^2*x51^4 + 2*r5^3*r8^3*x45^2*x51^4 - 
    8*r5*r8^4*x45^2*x51^4 + 24*r5^2*r8^4*x45^2*x51^4 - 
    2*r5^2*r8^4*x45^3*x51^4 + 8*r5^3*r8^4*x45^3*x51^4 + 4*r5^3*r7*x51^5 + 
    4*r5^3*r8*x51^5 + 4*r5^2*r7*r8*x51^5 + 8*r5^2*r8^2*x51^5 + 
    4*r3*r7*r8^2*x51^5 + 4*r5*r7*r8^2*x51^5 + 2*r3*r8^3*x51^5 + 
    6*r5*r8^3*x51^5 + 6*r8^4*x51^5 + 2*r3*r8^4*x51^5 + 2*r3*r8^4*x23*x51^5 + 
    4*r5^3*r8^2*x45*x51^5 + 6*r5^2*r8^3*x45*x51^5 + 12*r5*r8^4*x45*x51^5 + 
    2*r5^3*r8^3*x45^2*x51^5 + 8*r5^2*r8^4*x45^2*x51^5 + 
    2*r5^3*r8^4*x45^3*x51^5]*(-F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 3])/24 + 
   (F[1, 1, 2]*F[1, 1, 3])/48 + (F[1, 1, 1]*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 5])/48 - (F[1, 1, 3]*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 8])/24 + (F[1, 1, 2]*F[1, 1, 8])/48 - 
   (F[1, 1, 3]*F[1, 1, 8])/24 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/24 - (F[1, 1, 2]*F[1, 1, 9])/48 + 
   (F[1, 1, 5]*F[1, 1, 9])/48 + (F[1, 1, 8]*F[1, 1, 9])/24 - F[2, 1, 1]/16 - 
   F[2, 1, 12]/16 - tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/48 - 
   (F[1, 1, 2]*tci[1, 2])/24 + (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[4 + 2*r3 - 15*r5 - 17*r3*r5 - 2*r3^2*r5 + 10*r5^2 + 10*r3*r5^2 - 
    2*r5^3 - 2*r3*r5^3 + 9*r7 + 11*r3*r7 + 2*r3^2*r7 + 8*r5*r8 + 
    13*r3*r5*r8 + 2*r3^2*r5*r8 - 10*r5^2*r8 - 4*r3*r5^2*r8 + 4*r5^3*r8 - 
    8*r7*r8 - 13*r3*r7*r8 - 2*r3^2*r7*r8 - 3*r5*r7*r8 - 2*r3*r5*r8^2 + 
    2*r3*r7*r8^2 + 2*r5*r7*r8^2 - 2*r3^2*x34 - 9*r5*x34 - 9*r3*r5*x34 + 
    4*r3^2*r5*x34 + 18*r5^2*x34 + 4*r3*r5^2*x34 - 6*r3^2*r5^2*x34 - 
    10*r5^3*x34 + 2*r3^2*r5^3*x34 + r6*x34 - 3*r5*r6*x34 + 2*r5^2*r6*x34 + 
    8*r7*x34 + 9*r3*r7*x34 + 2*r3^2*r7*x34 - 2*r3*x34^2 + 4*r3^2*x34^2 - 
    6*r3*r5*x34^2 - 12*r3^2*r5*x34^2 + 9*r3*r5^2*x34^2 + 8*r3^2*r5^2*x34^2 - 
    4*r3*r5^3*x34^2 - 2*r3^2*r5^3*x34^2 + 5*r7*x34^2 + 7*r3*r7*x34^2 + 
    2*r3^2*r7*x34^2 - 2*r3^2*x34^3 + 5*r3*r7*x34^3 + 2*r3^2*r7*x34^3 + 
    2*r3^2*r7*x34^4 - 4*r5*x45 + 7*r5^2*x45 - 8*r5^3*x45 + 2*r5*r6*x45 - 
    2*r5^2*r6*x45 + 2*r7*x45 + 2*r5*r7*x45 + 2*r5*r8*x45 - 8*r5^2*r8*x45 + 
    6*r5^3*r8*x45 - 2*r7*r8*x45 + 4*r9*x45 - r7*r9*x45 + 2*r7*x34*x45 + 
    2*r5^2*r7*x45^2 - 2*r5*r6*r7*x45^2 + 2*r5^2*r6*r7*x45^2 - 
    2*r5^2*r8*x45^2 + 2*r5^3*r8*x45^2 - 11*r3*r5*x51 - 4*r3^2*r5*x51 + 
    6*r5^2*x51 + 10*r3*r5^2*x51 - 8*r5^3*x51 - 2*r3*r5^3*x51 + 9*r3*r7*x51 + 
    4*r3^2*r7*x51 - 3*r5*r7*x51 - 2*r5^2*r7*x51 + 2*r5^3*r7*x51 - 
    3*r5*r7^2*x51 + 2*r5^2*r7^2*x51 + 2*r5*r7^3*x51 + 8*r5*r8*x51 + 
    22*r3*r5*r8*x51 + 6*r3^2*r5*r8*x51 - 28*r5^2*r8*x51 - 10*r3*r5^2*r8*x51 + 
    20*r5^3*r8*x51 - 8*r7*r8*x51 - 22*r3*r7*r8*x51 - 6*r3^2*r7*r8*x51 - 
    2*r5*r7*r8*x51 - 2*r5^2*r7*r8*x51 - 4*r3*r5*r8^2*x51 + 4*r3*r7*r8^2*x51 + 
    4*r5*r7*r8^2*x51 + 2*r7*r9*x51 + 3*r7^2*r9*x51 - 2*r7^3*r9*x51 + 
    6*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 - 4*r3^2*r5^2*x34*x51 - 
    12*r5^3*x34*x51 - 4*r3*r5^3*x34*x51 + 2*r3^2*r5^3*x34*x51 + r6*x34*x51 + 
    r7*x34*x51 + 2*r3^2*r7*x34*x51 + 2*r3*r7*x34^2*x51 - 7*r7^2*x34^2*x51 - 
    2*r3^2*r7*x34^3*x51 - 13*r3*r7^2*x34^3*x51 + 6*r7^3*x34^3*x51 + 
    8*r3*r7^3*x34^4*x51 - 2*r7^4*x34^4*x51 - 2*r3*r7^4*x34^5*x51 + 
    3*r5*x45*x51 + 12*r5^2*x45*x51 - 18*r5^3*x45*x51 + r6*x45*x51 - 
    4*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 20*r5^2*r8*x45*x51 + 
    24*r5^3*r8*x45*x51 - 2*r5*r7*x45^2*x51 - 2*r5^2*r7*x45^2*x51 - 
    4*r5^2*r8*x45^2*x51 + 6*r5^3*r8*x45^2*x51 - 6*r5*x51^2 - 
    2*r3^2*r5*x51^2 - 6*r5^2*x51^2 + 2*r3*r5^2*x51^2 - 12*r5^3*x51^2 + 
    12*r7*x51^2 + 4*r3*r7*x51^2 + 2*r3^2*r7*x51^2 - 15*r5*r7*x51^2 - 
    20*r5^2*r7*x51^2 + 14*r5^3*r7*x51^2 + 19*r7^2*x51^2 - 2*r3*r7^2*x51^2 - 
    24*r5*r7^2*x51^2 + 12*r5^2*r7^2*x51^2 - 14*r7^3*x51^2 - 4*r3*r7^3*x51^2 + 
    12*r5*r7^3*x51^2 + 2*r7^4*x51^2 + 2*r3*r7^4*x51^2 - 6*r5*r8*x51^2 + 
    9*r3*r5*r8*x51^2 + 6*r3^2*r5*r8*x51^2 - 24*r5^2*r8*x51^2 - 
    8*r3*r5^2*r8*x51^2 + 40*r5^3*r8*x51^2 - 13*r3*r7*r8*x51^2 - 
    6*r3^2*r7*r8*x51^2 - 3*r5*r7*r8*x51^2 + 4*r3*r7^2*r8*x51^2 + 
    4*r5*r7^2*r8*x51^2 - 2*r3*r5*r8^2*x51^2 + 2*r3*r7*r8^2*x51^2 + 
    2*r5*r7*r8^2*x51^2 - 2*r3*r7^2*r9*x51^2 + 4*r3*r7^3*r9*x51^2 - 
    2*r3*r7^4*r9*x51^2 + 4*r3*r7*x34*x51^2 + 14*r7^2*x34*x51^2 - 
    2*r3*r7^2*x34*x51^2 - 16*r7^3*x34*x51^2 - 4*r3*r7^3*x34*x51^2 + 
    4*r7^4*x34*x51^2 + 2*r3*r7^4*x34*x51^2 - 2*r3*r7^2*x34^2*x51^2 - 
    18*r7^3*x34^2*x51^2 - 4*r3*r7^3*x34^2*x51^2 + 6*r7^4*x34^2*x51^2 + 
    2*r3*r7^4*x34^2*x51^2 - 4*r3*r7^3*x34^3*x51^2 + 8*r7^4*x34^3*x51^2 + 
    2*r3*r7^4*x34^3*x51^2 + 2*r3*r7^4*x34^4*x51^2 - 3*r5^2*x45*x51^2 - 
    12*r5^3*x45*x51^2 + 22*r5*r7*x45*x51^2 - 10*r5^2*r7*x45*x51^2 + 
    6*r5^3*r7*x45*x51^2 + 7*r5*r7^2*x45*x51^2 - 9*r5^2*r7^2*x45*x51^2 + 
    6*r5^3*r7^2*x45*x51^2 + 10*r7^3*x45*x51^2 - 20*r5*r7^3*x45*x51^2 + 
    10*r5^2*r7^3*x45*x51^2 - 10*r7^4*x45*x51^2 + 12*r5*r7^4*x45*x51^2 - 
    2*r5*r8*x45*x51^2 - 16*r5^2*r8*x45*x51^2 + 36*r5^3*r8*x45*x51^2 - 
    6*r7^4*x34*x45*x51^2 + 4*r5^2*r7*x45^2*x51^2 - 2*r5^2*r7^2*x45^2*x51^2 + 
    4*r5*r7^3*x45^2*x51^2 - 6*r5^2*r7^3*x45^2*x51^2 + 6*r7^4*x45^2*x51^2 - 
    16*r5*r7^4*x45^2*x51^2 - 2*r5^2*r8*x45^2*x51^2 + 6*r5^3*r8*x45^2*x51^2 + 
    6*r5*r7^4*x45^3*x51^2 + 4*r3*r7*x51^3 - 26*r5*r7*x51^3 - 
    18*r5^2*r7*x51^3 + 28*r5^3*r7*x51^3 + 16*r7^2*x51^3 - 8*r3*r7^2*x51^3 - 
    43*r5*r7^2*x51^3 + 26*r5^2*r7^2*x51^3 - 14*r7^3*x51^3 + 
    24*r5*r7^3*x51^3 - 6*r5*r8*x51^3 + 2*r3^2*r5*r8*x51^3 - 4*r5^2*r8*x51^3 - 
    2*r3*r5^2*r8*x51^3 + 40*r5^3*r8*x51^3 - 8*r3*r7*r8*x51^3 - 
    2*r3^2*r7*r8*x51^3 - 8*r5*r7*r8*x51^3 + 10*r5^2*r7*r8*x51^3 + 
    12*r3*r7^2*r8*x51^3 + 12*r5*r7^2*r8*x51^3 - 4*r3*r7^2*x34*x51^3 - 
    6*r7^3*x34*x51^3 - 20*r5^2*r7*x45*x51^3 + 4*r5^3*r7*x45*x51^3 + 
    11*r5*r7^2*x45*x51^3 - 18*r5^2*r7^2*x45*x51^3 + 14*r5^3*r7^2*x45*x51^3 + 
    12*r7^3*x45*x51^3 - 32*r5*r7^3*x45*x51^3 + 26*r5^2*r7^3*x45*x51^3 - 
    24*r7^4*x45*x51^3 + 36*r5*r7^4*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 
    24*r5^3*r8*x45*x51^3 - 12*r7^4*x34*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 + 
    2*r5^3*r7^2*x45^2*x51^3 - 14*r5^2*r7^3*x45^2*x51^3 + 
    6*r5^3*r7^3*x45^2*x51^3 + 12*r7^4*x45^2*x51^3 - 48*r5*r7^4*x45^2*x51^3 + 
    8*r5^2*r7^4*x45^2*x51^3 + 2*r5^3*r8*x45^2*x51^3 + 
    12*r5*r7^4*x45^3*x51^3 - 6*r5^2*r7^4*x45^3*x51^3 + 2*r5^2*r7*x51^4 + 
    20*r5^3*r7*x51^4 - 4*r3*r7^2*x51^4 - 22*r5*r7^2*x51^4 + 
    24*r5^2*r7^2*x51^4 - 6*r7^3*x51^4 + 20*r5*r7^3*x51^4 + 2*r5^2*r8*x51^4 + 
    20*r5^3*r8*x51^4 - 4*r3*r7*r8*x51^4 - 4*r5*r7*r8*x51^4 + 
    12*r5^2*r7*r8*x51^4 + 12*r3*r7^2*r8*x51^4 + 12*r5*r7^2*r8*x51^4 + 
    6*r5^3*r7*x45*x51^4 - 11*r5^2*r7^2*x45*x51^4 + 12*r5^3*r7^2*x45*x51^4 - 
    12*r5*r7^3*x45*x51^4 + 22*r5^2*r7^3*x45*x51^4 - 12*r7^4*x45*x51^4 + 
    36*r5*r7^4*x45*x51^4 + 6*r5^3*r8*x45*x51^4 - 4*r5^2*r7^3*x45^2*x51^4 + 
    8*r5^3*r7^3*x45^2*x51^4 - 32*r5*r7^4*x45^2*x51^4 + 
    16*r5^2*r7^4*x45^2*x51^4 - 8*r5^2*r7^4*x45^3*x51^4 + 
    2*r5^3*r7^4*x45^3*x51^4 + 4*r5^3*r7*x51^5 + 8*r5^2*r7^2*x51^5 + 
    6*r5*r7^3*x51^5 + 4*r5^3*r8*x51^5 + 4*r5^2*r7*r8*x51^5 + 
    4*r3*r7^2*r8*x51^5 + 4*r5*r7^2*r8*x51^5 + 4*r5^3*r7^2*x45*x51^5 + 
    6*r5^2*r7^3*x45*x51^5 + 12*r5*r7^4*x45*x51^5 + 2*r5^3*r7^3*x45^2*x51^5 + 
    8*r5^2*r7^4*x45^2*x51^5 + 2*r5^3*r7^4*x45^3*x51^5]*
  (F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 3])/96 + 
   (F[1, 1, 2]*F[1, 1, 3])/96 + (F[1, 1, 1]*F[1, 1, 5])/96 - 
   (F[1, 1, 2]*F[1, 1, 5])/96 - (F[1, 1, 3]*F[1, 1, 5])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 + (F[1, 1, 2]*F[1, 1, 8])/96 + 
   (F[1, 1, 3]*F[1, 1, 8])/96 - F[1, 1, 8]^2/32 - 
   (5*F[1, 1, 1]*F[1, 1, 9])/96 - (F[1, 1, 2]*F[1, 1, 9])/96 + 
   (F[1, 1, 5]*F[1, 1, 9])/96 + (5*F[1, 1, 8]*F[1, 1, 9])/96 + 
   F[2, 1, 9]/16 - F[2, 1, 12]/16 - (F[1, 1, 1]*tci[1, 2])/24 - 
   (F[1, 1, 2]*tci[1, 2])/48 + (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[2*r2 + 2*r8 - 2*r2*r8 + 2*r2*x23 + 2*r8*x23 - 2*r2*r8*x23 - 2*r2*x45 - 
    2*r8*x45 + 2*r2*r8*x45 - 5*x51 - 2*r2*x51 + 7*r5*x51 - 2*r5^2*x51 - 
    2*r8*x51 + 3*x23*x51 - 2*r2*x23*x51 - 2*r8*x23*x51 + 5*x34*x51 - 
    7*r5*x34*x51 + 2*r5^2*x34*x51 - 3*x23*x34*x51 + 2*x45*x51 + 
    2*r2*x45*x51 - 9*r5*x45*x51 + 4*r5^2*x45*x51 + 2*r8*x45*x51 + 
    3*x34*x45*x51 + 2*r5*r8*x45^2*x51 - 2*r5^2*r8*x45^2*x51 - 5*x51^2 + 
    2*r2*x51^2 + 7*r5*x51^2 - 2*r5^2*x51^2 + 2*r8*x51^2 + 3*x23*x51^2 + 
    3*r2*x23*x51^2 + 2*r8*x23*x51^2 - 6*x45*x51^2 - 2*r2*x45*x51^2 - 
    3*r5*x45*x51^2 + 4*r5^2*x45*x51^2 + 2*r8*x45*x51^2 - 4*r5*r8*x45*x51^2 + 
    2*r5*r8*x45^2*x51^2 - 4*r5^2*r8*x45^2*x51^2 - 3*r2*x51^3 - 2*r8*x51^3 + 
    3*r2*x45*x51^3 - 4*r5*r8*x45*x51^3 - 2*r5^2*r8*x45^2*x51^3]*
  ((F[1, 1, 1]*F[1, 1, 3])/32 + (F[1, 1, 2]*F[1, 1, 3])/32 + 
   F[1, 1, 3]^2/32 - (F[1, 1, 1]*F[1, 1, 5])/32 - 
   (F[1, 1, 2]*F[1, 1, 5])/32 - (F[1, 1, 3]*F[1, 1, 5])/32 + 
   (F[1, 1, 1]*F[1, 1, 8])/32 + (F[1, 1, 2]*F[1, 1, 8])/32 - 
   (F[1, 1, 3]*F[1, 1, 8])/32 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/32 - (F[1, 1, 2]*F[1, 1, 9])/32 + 
   (F[1, 1, 5]*F[1, 1, 9])/32 + (F[1, 1, 8]*F[1, 1, 9])/32 - 
   (F[1, 1, 3]*F[1, 1, 10])/16 + (F[1, 1, 5]*F[1, 1, 10])/16 - 
   F[2, 1, 12]/16 + F[2, 1, 13]/16 + tci[1, 1]^2/24 - 
   (F[1, 1, 1]*tci[1, 2])/16 - (F[1, 1, 2]*tci[1, 2])/16 + 
   (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 1, 10]*tci[1, 2])/16 - 
   (F[1, 2, 2]*tci[1, 2])/16 + (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[-1 + 3*r5 - 2*r5^2 - x23 - x34 - r6*x34 + 3*r5*r6*x34 - 
    2*r5^2*r6*x34 + x45 + r5*x45 + 4*r5^2*x45 - 2*r5*r6*x45 + 2*r5^2*r6*x45 - 
    3*r9*x45 - r9*x23*x45 - 2*r5^2*r7*x45^2 + 2*r5*r6*r7*x45^2 - 
    2*r5^2*r6*r7*x45^2 + r9*x45^2 + 2*r7*x51 - r9*x51 - 2*r7*r9*x51 - 
    r6*x34*x51 - r6*x45*x51 + 4*r5*r7*x45*x51 + r9*x45*x51 + 
    2*r5^2*r7*x45^2*x51]*(-(F[1, 1, 1]*F[1, 1, 3])/48 + 
   (F[1, 1, 2]*F[1, 1, 3])/48 + (F[1, 1, 1]*F[1, 1, 5])/48 - 
   (F[1, 1, 2]*F[1, 1, 5])/48 - (F[1, 1, 3]*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 7])/16 - F[1, 1, 7]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 8])/48 + 
   (F[1, 1, 3]*F[1, 1, 8])/48 - F[1, 1, 8]^2/32 - 
   (F[1, 1, 1]*F[1, 1, 9])/24 - (F[1, 1, 2]*F[1, 1, 9])/48 + 
   (F[1, 1, 5]*F[1, 1, 9])/48 + (F[1, 1, 8]*F[1, 1, 9])/24 - F[2, 1, 10]/16 - 
   F[2, 1, 12]/16 - tci[1, 1]^2/96 + (F[1, 1, 1]*tci[1, 2])/24 - 
   (F[1, 1, 2]*tci[1, 2])/24 - (F[1, 2, 8]*tci[1, 2])/16 + 
   (F[1, 2, 9]*tci[1, 2])/16) + 
 ratio[9 - 11*r5 + 2*r5^2 - 7*x23 + 5*x23^2 - 3*x23^3 - 7*x34 + 9*r5*x34 - 
    2*r5^2*x34 + 5*x23*x34 - 3*x23^2*x34 + 2*x45 + 7*r5*x45 - 2*r5^2*x45 - 
    7*x23*x45 + 9*x23^2*x45 - r9*x23^2*x45 - 3*r9*x23^3*x45 - 5*x34*x45 + 
    6*x23*x34*x45 + 2*x45^2 - 9*x23*x45^2 + 2*r9*x23*x45^2 + 
    9*r9*x23^2*x45^2 - 3*x34*x45^2 + 3*x45^3 - r9*x45^3 - 9*r9*x23*x45^3 + 
    3*r9*x45^4 + 16*x51 - 18*r5*x51 + 4*r5^2*x51 - 2*r7*x51 - 2*r9*x51 + 
    2*r7*r9*x51 - 12*x23*x51 + 2*r9*x23*x51 + 6*x23^2*x51 - 3*r9*x23^2*x51 - 
    3*x34*x51 + 7*r5*x34*x51 - 2*r5^2*x34*x51 - 2*r7*x34*x51 + 
    3*x23*x34*x51 - 2*r7*x34^2*x51 + 4*x45*x51 + 12*r5*x45*x51 - 
    6*r5^2*x45*x51 + 2*r7*x45*x51 - 4*r5*r7*x45*x51 - 2*r9*x45*x51 - 
    15*x23*x45*x51 + 8*r9*x23*x45*x51 + 9*r9*x23^2*x45*x51 - 3*x34*x45*x51 + 
    9*x45^2*x51 + 2*r5*r7*x45^2*x51 - 5*r9*x45^2*x51 - 18*r9*x23*x45^2*x51 + 
    9*r9*x45^3*x51 + 7*x51^2 - 7*r5*x51^2 + 2*r5^2*x51^2 - 2*r9*x51^2 - 
    3*x23*x51^2 + 6*r9*x23*x51^2 + 6*x45*x51^2 + 3*r5*x45*x51^2 - 
    4*r5^2*x45*x51^2 + 4*r7*x45*x51^2 - 8*r5*r7*x45*x51^2 - 7*r9*x45*x51^2 - 
    9*r9*x23*x45*x51^2 + 4*r5*r7*x45^2*x51^2 - 2*r5^2*r7*x45^2*x51^2 + 
    9*r9*x45^2*x51^2 - 3*r9*x51^3 - 4*r5*r7*x45*x51^3 + 3*r9*x45*x51^3 - 
    2*r5^2*r7*x45^2*x51^3]*((F[1, 1, 1]*F[1, 1, 3])/96 - 
   (F[1, 1, 2]*F[1, 1, 3])/96 - (F[1, 1, 1]*F[1, 1, 5])/96 + 
   (F[1, 1, 2]*F[1, 1, 5])/96 + (F[1, 1, 3]*F[1, 1, 5])/96 + 
   F[1, 1, 7]^2/32 + (F[1, 1, 1]*F[1, 1, 8])/96 - 
   (F[1, 1, 2]*F[1, 1, 8])/96 - (F[1, 1, 3]*F[1, 1, 8])/96 - 
   F[1, 1, 8]^2/32 - (F[1, 1, 1]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 5]*F[1, 1, 9])/96 - 
   (F[1, 1, 7]*F[1, 1, 9])/16 + (7*F[1, 1, 8]*F[1, 1, 9])/96 + 
   F[2, 1, 10]/16 - F[2, 1, 12]/16 - tci[1, 1]^2/24 - 
   (F[1, 1, 1]*tci[1, 2])/48 + (F[1, 1, 2]*tci[1, 2])/48 - 
   (F[1, 1, 7]*tci[1, 2])/16 - (F[1, 1, 9]*tci[1, 2])/16 + 
   (F[1, 2, 8]*tci[1, 2])/16 + (F[1, 2, 9]*tci[1, 2])/16)
