(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-((-(F[1, 1, 2]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
    (F[1, 1, 2]*F[1, 1, 10])/96 + (F[1, 1, 6]*F[1, 1, 10])/96 + 
    F[1, 1, 10]^2/48)*ratio[-2*r20*r3 + r20^2*r3 + 2*r20*r3*x34 - 
     2*r20^2*r3*x34 + r20^2*r3*x34^2 + r1^2*r20*x51 + 2*r1*r20^2*x51 + 
     4*r1*r20*r3*x51 - 2*r20^2*r3*x51 - 2*r1*r20^2*r3*x51 + 
     r1^2*r20^2*x45*x51 + 2*r1*r20^2*r3*x51^2 + r1^2*r20^2*r3*x51^2]) - 
 ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - (F[1, 1, 2]*F[1, 1, 7])/96 - 
   (F[1, 1, 6]*F[1, 1, 7])/96 - F[1, 1, 7]^2/48)*
  ratio[-3*r1*r23 + 3*r3 - r1^2*r23*x45 + r1*r23^2*x45 + r1^2*r23^2*x45 - 
    r1^2*r23^2*x45^2 - r1^2*r23*x51 + 2*r1*r23^2*x51 + 2*r1^2*r23^2*x51 - 
    4*r23*r3*x51 - 4*r1*r23*r3*x51 - r1^2*r23^2*x45*x51 + r23^2*r3*x51^2 + 
    2*r1*r23^2*r3*x51^2 + r1^2*r23^2*r3*x51^2] - 
 (F[1, 1, 2]/96 - F[1, 1, 6]/96)*ratio[r1 + r20*r3 + 12*r9 - 12*r2*r3*x23 - 
    r20*r3*x34 - r1^2*r23*x45 - r1^2*r20*x51 - r1^2*r23*x51 + 2*r1*r3*x51 + 
    12*r2*r3*x51 - r20*r3*x51 - 2*r1*r20*r3*x51 + r1*r20*r5*x51 + 
    r1^2*r20*r5*x51 - r1*r23*r5*x51 - r1^2*r23*r5*x51 + 12*r3*r9*x51 + 
    r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - r1*r23*r3*x51^2 - 
    r1^2*r23*r3*x51^2 + r1*r20*r5*x51^2 + r1^2*r20*r5*x51^2 - 
    r1*r23*r5*x51^2 - r1^2*r23*r5*x51^2] - (19/144 - F[1, 1, 6]/16)*
  ratio[-r1 - r20*r3 + r20*r3*x34 + r1^2*r23*x45 + r1^2*r20*x51 + 
    r1^2*r23*x51 - 2*r1*r3*x51 + r20*r3*x51 + 2*r1*r20*r3*x51 - 
    r1*r20*r5*x51 - r1^2*r20*r5*x51 + r1*r23*r5*x51 + r1^2*r23*r5*x51 - 
    r1*r20*r3*x51^2 - r1^2*r20*r3*x51^2 + r1*r23*r3*x51^2 + 
    r1^2*r23*r3*x51^2 - r1*r20*r5*x51^2 - r1^2*r20*r5*x51^2 + 
    r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2] - (F[1, 1, 6]/144 - F[1, 1, 7]/144)*
  ratio[33*r1*r23 - 12*r1^2*r23 - 57*r3 + 24*r1*r9 + 12*r1^2*r9 - 
    18*r2*r3*x23 + 31*r1^2*r23*x45 - 19*r1*r23^2*x45 - 19*r1^2*r23^2*x45 - 
    18*r1^2*r9*x45 + 6*r1*r23*r9*x45 + 6*r1^2*r23*r9*x45 + 
    19*r1^2*r23^2*x45^2 - 6*r1^2*r23*r9*x45^2 + 25*r1^2*r23*x51 - 
    38*r1*r23^2*x51 - 38*r1^2*r23^2*x51 - 6*r12*r3*x51 + 36*r2*r3*x51 + 
    58*r23*r3*x51 + 52*r1*r23*r3*x51 - 6*r1^2*r23*r3*x51 + 6*r1*r23*r5*x51 + 
    6*r1^2*r23*r5*x51 - 18*r1^2*r9*x51 - 12*r1*r2*r9*x51 + 12*r12*r2*r9*x51 + 
    18*r3*r9*x51 + 18*r1*r3*r9*x51 + 6*r1^2*r3*r9*x51 + 
    19*r1^2*r23^2*x45*x51 - 12*r1*r2*r3*x51^2 - 6*r12*r2*r3*x51^2 + 
    6*r1*r23*r3*x51^2 + 6*r1^2*r23*r3*x51^2 - 19*r23^2*r3*x51^2 - 
    38*r1*r23^2*r3*x51^2 - 19*r1^2*r23^2*r3*x51^2 + 6*r1*r23*r5*x51^2 + 
    6*r1^2*r23*r5*x51^2 - 12*r1*r2*r9*x51^2 + 12*r12*r2*r9*x51^2 - 
    12*r1*r3*r9*x51^2 - 6*r1^2*r3*r9*x51^2 - 6*r12*r3*r9*x51^2] - 
 (F[1, 1, 5]/24 - F[1, 1, 6]/24)*ratio[r1 - r1^2*r9*x45 + r1*r3*x51 - 
    r12*r3*x51 + 3*r2*r3*x51 - 2*r1^2*r9*x51 - 2*r1*r2*r9*x51 + 
    2*r12*r2*r9*x51 - 2*r1*r2*r3*x51^2 - r12*r2*r3*x51^2 - 2*r1*r2*r9*x51^2 + 
    2*r12*r2*r9*x51^2 - 2*r1*r3*r9*x51^2 - r1^2*r3*r9*x51^2 - 
    r12*r3*r9*x51^2] - (-F[1, 1, 6]/144 + F[1, 1, 10]/144)*
  ratio[-18*r15 + 6*r1*r2*r20 - 18*r3 + 12*r15*r3 + 18*r2*r3 + 6*r1*r2*r3 - 
    6*r15*r2*r3 + 20*r20*r3 - 6*r1*r20*r3 - 19*r20^2*r3 - 6*r15*r3*x34 - 
    26*r20*r3*x34 + 38*r20^2*r3*x34 - 19*r20^2*r3*x34^2 - 18*r15*r9*x45 - 
    19*r1^2*r20*x51 + 6*r1*r2*r20*x51 - 6*r1^2*r2*r20*x51 - 38*r1*r20^2*x51 + 
    6*r15*r3*x51 + 18*r2*r3*x51 - 6*r1*r2*r3*x51 - 6*r1^2*r2*r3*x51 - 
    12*r15*r2*r3*x51 - 6*r20*r3*x51 - 64*r1*r20*r3*x51 + 6*r1^2*r20*r3*x51 + 
    38*r20^2*r3*x51 + 38*r1*r20^2*r3*x51 + 6*r1*r20*r5*x51 + 
    6*r1^2*r20*r5*x51 - 36*r15*r9*x51 - 12*r1*r2*r9*x51 + 12*r15*r2*r9*x51 - 
    19*r1^2*r20^2*x45*x51 - 6*r1^2*r2*r20*x51^2 - 12*r1*r2*r3*x51^2 - 
    6*r1^2*r2*r3*x51^2 - 6*r15*r2*r3*x51^2 + 6*r1*r20*r3*x51^2 + 
    6*r1^2*r20*r3*x51^2 - 38*r1*r20^2*r3*x51^2 - 19*r1^2*r20^2*r3*x51^2 + 
    6*r1*r20*r5*x51^2 + 6*r1^2*r20*r5*x51^2 - 12*r1*r2*r9*x51^2 + 
    12*r15*r2*r9*x51^2 - 12*r1*r3*r9*x51^2 - 6*r15*r3*r9*x51^2] - 
 (F[1, 1, 6]/24 - F[1, 1, 9]/24)*ratio[-3*r15 + 3*r2 + 2*r15*r3 - r15*r2*r3 + 
    3*r9 - 3*r2*r3*x23 - r15*r3*x34 - 3*r15*r9*x45 - r1*r3*x51 + r15*r3*x51 + 
    6*r2*r3*x51 + 2*r1*r2*r3*x51 - 2*r15*r2*r3*x51 - 6*r15*r9*x51 - 
    2*r1*r2*r9*x51 + 2*r15*r2*r9*x51 + 3*r3*r9*x51 - 2*r1*r2*r3*x51^2 - 
    r1^2*r2*r3*x51^2 - r15*r2*r3*x51^2 - 2*r1*r2*r9*x51^2 + 
    2*r15*r2*r9*x51^2 - 2*r1*r3*r9*x51^2 - r15*r3*r9*x51^2] - 
 ratio[10*r3 + 9*r1*r9 + 3*r1^2*r9*x45 - 3*r1*r9^2*x45 - 3*r1^2*r9^2*x45 + 
    3*r1^2*r9^2*x45^2 + 3*r1^2*r9*x51 + 9*r3*r9*x51 + 12*r1*r3*r9*x51 - 
    12*r1*r9^2*x51 - 6*r1^2*r9^2*x51 + 6*r1^2*r9^2*x45*x51 + 
    3*r1^2*r9^2*x51^2 - 9*r3*r9^2*x51^2 - 9*r1*r3*r9^2*x51^2 - 
    3*r1^2*r3*r9^2*x51^2]*(F[1, 1, 5]^2/144 - (F[1, 1, 5]*F[1, 1, 6])/72 + 
   F[1, 1, 6]^2/144 + F[2, 1, 7]/72 + F[2, 1, 8]/72 - tci[1, 1]^2/432) - 
 ratio[-19*r3 + 9*r9^2*x45 + 18*r9^2*x51 + 9*r3*r9^2*x51^2]*
  (F[1, 1, 2]^2/144 - F[1, 1, 9]^2/144 - (F[1, 1, 2]*F[1, 1, 10])/72 + 
   (F[1, 1, 9]*F[1, 1, 10])/72 + F[2, 1, 11]/72 - F[2, 1, 15]/72 - 
   tci[1, 1]^2/432) - ratio[9*r2 - 9*r2^2 - 10*r3 - 12*r2*r3 + 3*r2^2*r3 - 
    18*r2^2*x23 - 9*r2*r3*x23 + 9*r2^2*r3*x23 + 9*r2^2*r3*x23^2 + 
    9*r2^2*x45 + 3*r1^2*r2*x51 + 18*r2^2*x51 + 12*r1*r2^2*x51 + 9*r2*r3*x51 + 
    12*r1*r2*r3*x51 - 18*r2^2*r3*x51 - 6*r1*r2^2*r3*x51 - 
    18*r2^2*r3*x23*x51 - 3*r1^2*r2^2*x51^2 + 9*r2^2*r3*x51^2 + 
    9*r1*r2^2*r3*x51^2 + 3*r1^2*r2^2*r3*x51^2]*
  (F[1, 1, 6]^2/144 - (F[1, 1, 6]*F[1, 1, 9])/72 + F[1, 1, 9]^2/144 + 
   F[2, 1, 14]/72 + F[2, 1, 15]/72 - tci[1, 1]^2/432) - 
 ratio[-19*r3 + 9*r2^2*r3*x23^2 - 18*r2^2*r3*x23*x51 + 9*r2^2*r3*x51^2]*
  (-F[1, 1, 2]^2/144 + F[1, 1, 5]^2/144 + (F[1, 1, 2]*F[1, 1, 7])/72 - 
   (F[1, 1, 5]*F[1, 1, 7])/72 - F[2, 1, 4]/72 + F[2, 1, 7]/72 + 
   tci[1, 1]^2/432) - ratio[r3]*(-F[3, 1]/6 + F[3, 2]/12 + F[3, 3]/9 - 
   F[3, 4]/24 + (13*F[3, 5])/72 - F[3, 6]/18 + F[3, 7]/8 + (4*F[3, 8])/9 + 
   F[3, 11]/9 - F[3, 12]/72 + F[3, 13]/72 + F[3, 15]/24 + F[3, 17]/24 - 
   F[3, 18]/24 - F[3, 19]/18 - F[3, 24]/18 - F[3, 32]/72 + F[3, 36]/18 + 
   F[3, 37]/24 + F[3, 38]/24 - F[3, 40]/12 + F[3, 52]/72 - F[3, 55]/18 - 
   F[3, 56]/24 - F[3, 57]/24 + F[3, 59]/12 - F[1, 1, 1]^3/18 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/36 - (F[1, 1, 1]*F[1, 1, 2]^2)/9 + 
   (11*F[1, 1, 2]^3)/108 + (F[1, 1, 2]^2*F[1, 1, 3])/24 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/12 + (F[1, 1, 2]*F[1, 1, 3]^2)/24 - 
   F[1, 1, 3]^3/9 + (F[1, 1, 1]^2*F[1, 1, 4])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/18 + (F[1, 1, 2]^2*F[1, 1, 4])/36 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 + (F[1, 1, 1]*F[1, 1, 4]^2)/18 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/9 - (F[1, 1, 3]*F[1, 1, 4]^2)/24 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/9 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/72 - (F[1, 1, 1]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/36 + (F[1, 1, 3]*F[1, 1, 5]^2)/12 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/72 + F[1, 1, 5]^3/36 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/72 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/24 + (F[1, 1, 3]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 + (F[1, 1, 2]^2*F[1, 1, 7])/16 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/12 + (F[1, 1, 3]^2*F[1, 1, 7])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/48 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 6]^2*F[1, 1, 7])/
    36 + (F[1, 1, 2]*F[1, 1, 7]^2)/24 + (F[1, 1, 3]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 5]*F[1, 1, 7]^2)/12 - F[1, 1, 7]^3/36 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/18 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/72 - (F[1, 1, 3]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    18 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/12 - (F[1, 1, 4]^2*F[1, 1, 8])/
    72 - (F[1, 1, 5]^2*F[1, 1, 8])/24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    12 - (F[1, 1, 6]^2*F[1, 1, 8])/72 - (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/
    18 + (F[1, 1, 7]^2*F[1, 1, 8])/36 + (F[1, 1, 1]*F[1, 1, 8]^2)/18 - 
   (5*F[1, 1, 2]*F[1, 1, 8]^2)/72 - (F[1, 1, 3]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 - (F[1, 1, 5]*F[1, 1, 8]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/72 + (F[1, 1, 7]*F[1, 1, 8]^2)/18 + 
   F[1, 1, 8]^3/12 + (F[1, 1, 1]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 2]^2*F[1, 1, 9])/12 + 
   (F[1, 1, 3]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/18 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 + (F[1, 1, 4]^2*F[1, 1, 9])/8 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 + (F[1, 1, 5]^2*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/48 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    12 + (F[1, 1, 6]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/
    18 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/18 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/18 + (F[1, 1, 8]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/18 - (F[1, 1, 2]*F[1, 1, 9]^2)/6 + 
   (F[1, 1, 3]*F[1, 1, 9]^2)/24 + (F[1, 1, 4]*F[1, 1, 9]^2)/8 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 + (F[1, 1, 6]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/18 - (5*F[1, 1, 9]^3)/108 - 
   (F[1, 1, 2]^2*F[1, 1, 10])/16 - (F[1, 1, 3]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/18 - (F[1, 1, 6]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/12 - (F[1, 1, 8]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/48 - (F[1, 1, 2]*F[1, 1, 10]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/24 + (F[1, 1, 9]*F[1, 1, 10]^2)/12 - 
   (F[1, 1, 1]*F[2, 1, 1])/6 - (F[1, 1, 3]*F[2, 1, 1])/6 - 
   (F[1, 1, 1]*F[2, 1, 2])/18 - (F[1, 1, 4]*F[2, 1, 2])/18 + 
   (F[1, 1, 2]*F[2, 1, 3])/6 + (F[1, 1, 4]*F[2, 1, 3])/6 - 
   (11*F[1, 1, 2]*F[2, 1, 4])/144 - (F[1, 1, 5]*F[2, 1, 4])/18 - 
   (F[1, 1, 6]*F[2, 1, 4])/48 - (F[1, 1, 3]*F[2, 1, 5])/6 - 
   (F[1, 1, 5]*F[2, 1, 5])/6 + (F[1, 1, 5]*F[2, 1, 7])/6 + 
   (F[1, 1, 7]*F[2, 1, 7])/6 - (F[1, 1, 2]*F[2, 1, 8])/48 + 
   (5*F[1, 1, 6]*F[2, 1, 8])/144 + (F[1, 1, 7]*F[2, 1, 8])/18 - 
   (F[1, 1, 1]*F[2, 1, 9])/18 - (F[1, 1, 8]*F[2, 1, 9])/18 - 
   (F[1, 1, 7]*F[2, 1, 10])/18 - (F[1, 1, 8]*F[2, 1, 10])/18 - 
   (F[1, 1, 1]*F[2, 1, 11])/9 + (59*F[1, 1, 2]*F[2, 1, 11])/144 + 
   (F[1, 1, 4]*F[2, 1, 11])/9 + (F[1, 1, 6]*F[2, 1, 11])/48 + 
   (F[1, 1, 8]*F[2, 1, 11])/9 + (F[1, 1, 9]*F[2, 1, 11])/2 + 
   (F[1, 1, 8]*F[2, 1, 12])/6 + (F[1, 1, 9]*F[2, 1, 12])/6 - 
   (F[1, 1, 3]*F[2, 1, 13])/18 - (F[1, 1, 10]*F[2, 1, 13])/18 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 - (5*F[1, 1, 6]*F[2, 1, 14])/144 - 
   (F[1, 1, 10]*F[2, 1, 14])/18 - (F[1, 1, 9]*F[2, 1, 15])/6 - 
   (F[1, 1, 10]*F[2, 1, 15])/6 + (2*F[1, 1, 1]*tci[1, 1]^2)/27 - 
   (F[1, 1, 2]*tci[1, 1]^2)/54 - (5*F[1, 1, 3]*tci[1, 1]^2)/72 - 
   (F[1, 1, 4]*tci[1, 1]^2)/54 - (19*F[1, 1, 5]*tci[1, 1]^2)/216 + 
   (F[1, 1, 7]*tci[1, 1]^2)/18 + (F[1, 1, 8]*tci[1, 1]^2)/24 + 
   (25*F[1, 1, 9]*tci[1, 1]^2)/108 - (7*F[1, 1, 10]*tci[1, 1]^2)/108 - 
   (F[1, 2, 2]*tci[1, 1]^2)/18 - (F[1, 2, 6]*tci[1, 1]^2)/6 - 
   (F[1, 2, 7]*tci[1, 1]^2)/6 + (F[1, 2, 8]*tci[1, 1]^2)/18 + 
   (F[1, 2, 9]*tci[1, 1]^2)/6 + (F[1, 1, 1]^2*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/18 - (F[1, 1, 2]^2*tci[1, 2])/9 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 - (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    12 + (F[1, 1, 3]^2*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/9 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    36 + (F[1, 1, 5]^2*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 7]^2*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 + (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    12 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/18 - (F[1, 1, 8]^2*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    6 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/12 - 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/4 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    12 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/9 - (F[1, 1, 9]^2*tci[1, 2])/6 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    18 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 10]^2*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    6 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/6 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/6 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/18 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/18 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    6 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 + (F[2, 1, 1]*tci[1, 2])/3 + 
   (F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/6 + 
   (F[2, 1, 5]*tci[1, 2])/6 + (F[2, 1, 9]*tci[1, 2])/9 + 
   (F[2, 1, 10]*tci[1, 2])/18 - (F[2, 1, 11]*tci[1, 2])/9 - 
   (F[2, 1, 12]*tci[1, 2])/6 + (F[2, 1, 13]*tci[1, 2])/18 - tci[1, 2]^3/216 - 
   (2*tci[1, 1]^2*tcr[1, 1])/27 - (tci[1, 2]*tcr[1, 1]^2)/9 + 
   tcr[1, 1]^3/18 + (tci[1, 1]^2*tcr[1, 2])/6 - (5*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/18)
