(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

F[3, 1]/3 - F[3, 2]/6 + F[3, 4]/12 + F[3, 5]/36 + F[3, 6]/9 - F[3, 11]/9 + 
 F[3, 12]/36 - F[3, 13]/12 - F[3, 15]/12 + F[3, 17]/12 + F[3, 18]/12 + 
 F[3, 19]/9 + F[3, 32]/36 - F[3, 36]/9 - F[3, 37]/12 - F[3, 38]/12 + 
 F[3, 40]/6 + F[1, 1, 1]^3/9 - (41*F[1, 1, 2]^2)/144 + 
 (43*F[1, 1, 2]^3)/144 - (F[1, 1, 2]^2*F[1, 1, 3])/12 - 
 (F[1, 1, 1]*F[1, 1, 3]^2)/6 - (F[1, 1, 2]*F[1, 1, 3]^2)/12 + 
 F[1, 1, 3]^3/6 - (F[1, 1, 1]^2*F[1, 1, 4])/18 - 
 (F[1, 1, 2]^2*F[1, 1, 4])/18 + (F[1, 1, 3]^2*F[1, 1, 4])/12 - 
 (F[1, 1, 1]*F[1, 1, 4]^2)/9 - (F[1, 1, 2]*F[1, 1, 4]^2)/9 + 
 (F[1, 1, 3]*F[1, 1, 4]^2)/12 + (F[1, 1, 4]^2*F[1, 1, 5])/12 + 
 (F[1, 1, 1]*F[1, 1, 5]^2)/6 - (F[1, 1, 2]*F[1, 1, 5]^2)/6 - 
 (F[1, 1, 3]*F[1, 1, 5]^2)/6 + (F[1, 1, 4]*F[1, 1, 5]^2)/12 - 
 F[1, 1, 5]^3/18 + (525*F[1, 1, 6])/608 - (11*F[1, 1, 2]*F[1, 1, 6])/144 + 
 (F[1, 1, 2]^2*F[1, 1, 6])/48 - (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/24 + 
 (F[1, 1, 5]^2*F[1, 1, 6])/12 - (7*F[1, 1, 6]^2)/72 + 
 (F[1, 1, 2]*F[1, 1, 6]^2)/48 + (F[1, 1, 5]*F[1, 1, 6]^2)/24 - 
 (5*F[1, 1, 6]^3)/144 - (F[1, 1, 2]^2*F[1, 1, 7])/8 + 
 (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/6 - (F[1, 1, 3]^2*F[1, 1, 7])/12 + 
 (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/
  24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/24 - (F[1, 1, 6]^2*F[1, 1, 7])/18 - 
 (F[1, 1, 2]*F[1, 1, 7]^2)/12 - (F[1, 1, 3]*F[1, 1, 7]^2)/12 + 
 (F[1, 1, 5]*F[1, 1, 7]^2)/6 + F[1, 1, 7]^3/18 - 
 (F[1, 1, 1]^2*F[1, 1, 8])/18 + (F[1, 1, 3]^2*F[1, 1, 8])/12 + 
 (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/9 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
  6 + (F[1, 1, 4]^2*F[1, 1, 8])/36 + (F[1, 1, 5]^2*F[1, 1, 8])/12 - 
 (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/6 + (F[1, 1, 6]^2*F[1, 1, 8])/36 + 
 (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/9 - (F[1, 1, 7]^2*F[1, 1, 8])/18 - 
 (F[1, 1, 1]*F[1, 1, 8]^2)/9 + (F[1, 1, 3]*F[1, 1, 8]^2)/12 + 
 (F[1, 1, 4]*F[1, 1, 8]^2)/36 + (F[1, 1, 5]*F[1, 1, 8]^2)/12 + 
 (F[1, 1, 6]*F[1, 1, 8]^2)/36 - (F[1, 1, 7]*F[1, 1, 8]^2)/9 - 
 (F[1, 1, 2]^2*F[1, 1, 9])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/9 + 
 (F[1, 1, 4]^2*F[1, 1, 9])/36 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/6 + 
 (F[1, 1, 5]^2*F[1, 1, 9])/12 - (F[1, 1, 2]*F[1, 1, 9]^2)/9 + 
 (F[1, 1, 4]*F[1, 1, 9]^2)/36 + (F[1, 1, 5]*F[1, 1, 9]^2)/12 + 
 (F[1, 1, 1]*F[2, 1, 1])/3 + (F[1, 1, 3]*F[2, 1, 1])/3 + 
 (F[1, 1, 1]*F[2, 1, 2])/9 + (F[1, 1, 4]*F[2, 1, 2])/9 + 
 (F[1, 1, 2]*F[2, 1, 3])/9 + (F[1, 1, 4]*F[2, 1, 3])/9 + 
 (3*F[1, 1, 2]*F[2, 1, 4])/8 + (F[1, 1, 5]*F[2, 1, 4])/3 + 
 (F[1, 1, 6]*F[2, 1, 4])/24 + (F[1, 1, 3]*F[2, 1, 5])/3 + 
 (F[1, 1, 5]*F[2, 1, 5])/3 - (F[1, 1, 5]*F[2, 1, 7])/3 - 
 (F[1, 1, 7]*F[2, 1, 7])/3 + (F[1, 1, 2]*F[2, 1, 8])/24 - 
 (5*F[1, 1, 6]*F[2, 1, 8])/72 - (F[1, 1, 7]*F[2, 1, 8])/9 + 
 (F[1, 1, 1]*F[2, 1, 9])/9 + (F[1, 1, 8]*F[2, 1, 9])/9 + 
 (F[1, 1, 7]*F[2, 1, 10])/9 + (F[1, 1, 8]*F[2, 1, 10])/9 + 
 (F[1, 1, 2]*F[2, 1, 11])/9 + (F[1, 1, 9]*F[2, 1, 11])/9 + 
 ((F[1, 1, 2]*F[1, 1, 6])/96 + F[1, 1, 6]^2/32 - 
   (F[1, 1, 2]*F[1, 1, 10])/96 - (F[1, 1, 6]*F[1, 1, 10])/96 - 
   F[1, 1, 10]^2/48)*ratio[2*r20 - r20^2 + 2*r3 - r20*r3 - 2*r20*x34 + 
    2*r20^2*x34 - 4*r3*x34 + r20*r3*x34 + r20^2*r3*x34 - r20^2*x34^2 + 
    2*r3*x34^2 + r20*r3*x34^2 - 3*r20^2*r3*x34^2 - r20*r3*x34^3 + 
    3*r20^2*r3*x34^3 - r20^2*r3*x34^4 + 3*r1*x51 - r20*x51 - r1*r20*x51 - 
    r20^2*x51 - 2*r20*r3*x51 + 2*r20^2*r3*x51 + 2*r20*x34*x51 - 
    3*r20^2*r3*x34*x51 + r20^2*x34^2*x51 + 2*r20*r3*x34^2*x51 + 
    r20^2*r3*x34^3*x51 + r1^2*x45*x51 + 3*r1*r20*x45*x51 - r20^2*x45*x51 - 
    r1*r20^2*x45*x51 + 2*r1^2*r20*x45^2*x51 + r1^2*r20^2*x45^3*x51 + 
    r1*r20*x51^2 + 2*r1^2*r20*x51^2 + 4*r1*r20^2*x51^2 + 5*r1*r20*r3*x51^2 - 
    3*r20^2*r3*x51^2 - 3*r1*r20^2*r3*x51^2 + r1*r20^2*x45*x51^2 + 
    2*r1^2*r20^2*x45*x51^2 + 3*r1*r20^2*r3*x51^3 + r1^2*r20^2*r3*x51^3] + 
 (-F[1, 1, 2]/288 + F[1, 1, 6]/288)*ratio[-181 - 3*r20 - 3*r3 - 72*r2*x23 - 
    36*r3*x23^2 + 36*r2*r3*x23^2 + 3*x34 + 3*r20*x34 + 6*r3*x34 + 
    3*r20*r3*x34 - 3*r3*x34^2 - 6*r20*r3*x34^2 + 3*r20*r3*x34^3 + 36*x45 + 
    3*r1*x45 - 36*r9*x45 - 36*r9*x23*x45 - 3*r1*x34*x45 + 3*r1^2*x45^2 - 
    3*r1*r23*x45^2 - 3*r1^2*r23*x45^2 + 36*r9*x45^2 + 3*r1^2*r23*x45^3 + 
    9*r1*x51 - 6*r1^2*x51 + 72*r2*x51 - 3*r1*r20*x51 - 3*r1^2*r20*x51 - 
    3*r3*x51 + 6*r20*r3*x51 + 6*r1*r5*x51 + 6*r1^2*r5*x51 + 3*r20*r5*x51 + 
    6*r1*r20*r5*x51 + 3*r1^2*r20*r5*x51 - 36*r2*x23*x51 - 72*r2*r3*x23*x51 - 
    36*r9*x23*x51 - 6*r1*x34*x51 - 3*r20*x34*x51 + 3*r3*x34*x51 - 
    6*r20*r3*x34*x51 + 3*r1*x45*x51 - 3*r1*r20*x45*x51 - 3*r1^2*r20*x45*x51 - 
    3*r1*r23*x45*x51 - 9*r1^2*r23*x45*x51 + 72*r9*x45*x51 - 
    3*r1^2*r20*x45^2*x51 + 3*r1^2*r23*x45^2*x51 + 6*r1*x51^2 + 36*r2*x51^2 - 
    3*r20*x51^2 - 3*r1*r20*x51^2 - 6*r1^2*r20*x51^2 + 3*r23*x51^2 - 
    3*r1*r23*x51^2 - 6*r1^2*r23*x51^2 + 3*r3*x51^2 + 12*r1*r3*x51^2 + 
    36*r2*r3*x51^2 - 6*r20*r3*x51^2 - 9*r1*r20*r3*x51^2 + 6*r1*r5*x51^2 + 
    6*r1^2*r5*x51^2 + 6*r20*r5*x51^2 + 12*r1*r20*r5*x51^2 + 
    6*r1^2*r20*r5*x51^2 - 3*r23*r5*x51^2 - 6*r1*r23*r5*x51^2 - 
    3*r1^2*r23*r5*x51^2 + 36*r9*x51^2 + 36*r3*r9*x51^2 + 6*r1*r20*r3*x51^3 + 
    3*r1^2*r20*r3*x51^3 - 3*r23*r3*x51^3 - 6*r1*r23*r3*x51^3 - 
    3*r1^2*r23*r3*x51^3 + 3*r20*r5*x51^3 + 6*r1*r20*r5*x51^3 + 
    3*r1^2*r20*r5*x51^3 - 3*r23*r5*x51^3 - 6*r1*r23*r5*x51^3 - 
    3*r1^2*r23*r5*x51^3] + (-1/2592 + F[1, 1, 6]/5472)*
  ratio[-3319 + 342*r20 + 342*r3 - 342*x34 - 342*r20*x34 - 684*r3*x34 - 
    342*r20*r3*x34 + 342*r3*x34^2 + 684*r20*r3*x34^2 - 342*r20*r3*x34^3 - 
    342*r1*x45 + 342*r1*x34*x45 - 342*r1^2*x45^2 + 342*r1*r23*x45^2 + 
    342*r1^2*r23*x45^2 - 342*r1^2*r23*x45^3 - 1026*r1*x51 + 684*r1^2*x51 + 
    342*r1*r20*x51 + 342*r1^2*r20*x51 + 342*r3*x51 - 684*r20*r3*x51 - 
    684*r1*r5*x51 - 684*r1^2*r5*x51 - 342*r20*r5*x51 - 684*r1*r20*r5*x51 - 
    342*r1^2*r20*r5*x51 + 684*r1*x34*x51 + 342*r20*x34*x51 - 342*r3*x34*x51 + 
    684*r20*r3*x34*x51 - 342*r1*x45*x51 + 342*r1*r20*x45*x51 + 
    342*r1^2*r20*x45*x51 + 342*r1*r23*x45*x51 + 1026*r1^2*r23*x45*x51 + 
    342*r1^2*r20*x45^2*x51 - 342*r1^2*r23*x45^2*x51 - 684*r1*x51^2 + 
    342*r20*x51^2 + 342*r1*r20*x51^2 + 684*r1^2*r20*x51^2 - 342*r23*x51^2 + 
    342*r1*r23*x51^2 + 684*r1^2*r23*x51^2 - 342*r3*x51^2 - 1368*r1*r3*x51^2 + 
    684*r20*r3*x51^2 + 1026*r1*r20*r3*x51^2 - 684*r1*r5*x51^2 - 
    684*r1^2*r5*x51^2 - 684*r20*r5*x51^2 - 1368*r1*r20*r5*x51^2 - 
    684*r1^2*r20*r5*x51^2 + 342*r23*r5*x51^2 + 684*r1*r23*r5*x51^2 + 
    342*r1^2*r23*r5*x51^2 - 684*r1*r20*r3*x51^3 - 342*r1^2*r20*r3*x51^3 + 
    342*r23*r3*x51^3 + 684*r1*r23*r3*x51^3 + 342*r1^2*r23*r3*x51^3 - 
    342*r20*r5*x51^3 - 684*r1*r20*r5*x51^3 - 342*r1^2*r20*r5*x51^3 + 
    342*r23*r5*x51^3 + 684*r1*r23*r5*x51^3 + 342*r1^2*r23*r5*x51^3] + 
 (-F[1, 1, 5]/24 + F[1, 1, 6]/24)*ratio[-1 + x34 + r1*x45 - r1*x34*x45 + 
    r1^2*x45^2 - r1*r9*x45^2 - r1^2*r9*x45^2 + r1^2*r9*x45^3 - 3*x51 + 
    3*r1*x51 - 4*r12*x51 + 6*r2*x51 + 3*r3*x23*x51 - 3*r2*r3*x23*x51 - 
    r1*x34*x51 + r12*x34*x51 - r12*r3*x34*x51 + r12*r3*x34^2*x51 + 
    r1*x45*x51 + 2*r1^2*x45*x51 - 4*r1*r9*x45*x51 - 3*r1^2*r9*x45*x51 + 
    3*r1^2*r9*x45^2*x51 + r1*x51^2 + r1^2*x51^2 + 2*r12*x51^2 + 3*r2*x51^2 - 
    2*r1*r2*x51^2 - 4*r12*r2*x51^2 + 2*r1*r3*x51^2 - 2*r12*r3*x51^2 + 
    6*r2*r3*x51^2 + 3*r9*x51^2 - 5*r1*r9*x51^2 - 3*r1^2*r9*x51^2 - 
    4*r12*r9*x51^2 + 3*r1^2*r9*x45*x51^2 - 3*r12*r2*x51^3 - 
    2*r1*r2*r3*x51^3 - r12*r2*r3*x51^3 + r1^2*r9*x51^3 - 3*r12*r9*x51^3 - 
    2*r1*r3*r9*x51^3 - r1^2*r3*r9*x51^3 - r12*r3*r9*x51^3] + 
 (-F[1, 1, 6]/24 + F[1, 1, 9]/24)*ratio[3 - 5*r15 + r15*r2 - 3*r3 + 
    4*r15*r3 + r2*r3 - r15*r2*r3 + 3*x23 - 3*r2*x23 - 3*r3*x23^2 + 
    3*r2*r3*x23^2 - 3*x34 + 7*r15*x34 + 3*r3*x34 - 6*r15*r3*x34 - 
    3*r15*x34^2 - r3*x34^2 + 4*r15*r3*x34^2 - r15*r3*x34^3 + 3*x45 - 
    3*r9*x45 - 3*r9*x23*x45 + 3*r15*x34*x45 - 3*r15*x45^2 + 6*r9*x45^2 + 
    3*r15*r9*x45^2 - 3*r15*r9*x45^3 + 3*x51 - 2*r15*x51 + 9*r2*x51 - 
    r15*r2*x51 + 7*r15*r3*x51 - 3*r15*r2*r3*x51 - 3*r2*x23*x51 + 
    3*r3*x23*x51 - 9*r2*r3*x23*x51 - 3*r9*x23*x51 + r1*x34*x51 + 
    5*r15*x34*x51 - 5*r15*r3*x34*x51 + r15*r3*x34^2*x51 - 9*r15*x45*x51 + 
    3*r2*x45*x51 + 12*r9*x45*x51 - 2*r1*r9*x45*x51 + 5*r15*r9*x45*x51 - 
    9*r15*r9*x45^2*x51 - r1*x51^2 - r1^2*x51^2 - 2*r15*x51^2 + 6*r2*x51^2 - 
    4*r1*r2*x51^2 - 5*r15*r2*x51^2 - 2*r1*r3*x51^2 + 2*r15*r3*x51^2 + 
    9*r2*r3*x51^2 + 3*r1*r2*r3*x51^2 - 3*r15*r2*r3*x51^2 + 6*r9*x51^2 - 
    4*r1*r9*x51^2 + r15*r9*x51^2 + 3*r3*r9*x51^2 - 9*r15*r9*x45*x51^2 + 
    r1^2*r2*x51^3 - 3*r15*r2*x51^3 - 2*r1*r2*r3*x51^3 - r1^2*r2*r3*x51^3 - 
    r15*r2*r3*x51^3 - 3*r15*r9*x51^3 - 2*r1*r3*r9*x51^3 - r15*r3*r9*x51^3] + 
 (-F[1, 1, 6]/144 + F[1, 1, 7]/144)*
  ratio[-57 + 18*x23 - 36*r2*x23 + 57*r3*x23 - 18*r3*x23^2 + 18*r2*r3*x23^2 + 
    57*x34 - 57*r3*x23*x34 - 44*r1*x45 + 20*r23*x45 + 2*r1*r23*x45 - 
    18*r1^2*r23*x45 + 24*r9*x45 + 42*r1*r9*x45 + 18*r1^2*r9*x45 - 
    13*r1^2*x45^2 + 30*r1*r23*x45^2 + 68*r1^2*r23*x45^2 - 19*r23^2*x45^2 - 
    38*r1*r23^2*x45^2 - 19*r1^2*r23^2*x45^2 - 48*r1*r9*x45^2 - 
    42*r1^2*r9*x45^2 + 6*r23*r9*x45^2 + 12*r1*r23*r9*x45^2 + 
    6*r1^2*r23*r9*x45^2 - 50*r1^2*r23*x45^3 + 38*r1*r23^2*x45^3 + 
    38*r1^2*r23^2*x45^3 + 24*r1^2*r9*x45^3 - 12*r1*r23*r9*x45^3 - 
    12*r1^2*r23*r9*x45^3 - 19*r1^2*r23^2*x45^4 + 6*r1^2*r23*r9*x45^4 - 
    17*x51 - 57*r1*x51 + 6*r1^2*x51 - 24*r12*x51 + 72*r2*x51 + 39*r23*x51 + 
    79*r1*r23*x51 - 18*r1^2*r23*x51 - 121*r3*x51 - 6*r1*r5*x51 - 
    6*r1^2*r5*x51 + 36*r9*x51 + 48*r1*r9*x51 + 18*r1^2*r9*x51 - 
    18*r2*x23*x51 - 58*r23*x23*x51 - 40*r3*x23*x51 - 54*r2*r3*x23*x51 - 
    18*r9*x23*x51 + 6*r12*x34*x51 - 6*r3*x34*x51 - 6*r12*r3*x34*x51 + 
    6*r12*r3*x34^2*x51 - 7*r1^2*x45*x51 + 58*r23*x45*x51 + 5*r1*r23*x45*x51 + 
    106*r1^2*r23*x45*x51 - 19*r23^2*x45*x51 - 76*r1*r23^2*x45*x51 - 
    57*r1^2*r23^2*x45*x51 + 18*r9*x45*x51 - 72*r1*r9*x45*x51 - 
    54*r1^2*r9*x45*x51 - 44*r1^2*r23*x45^2*x51 + 38*r1*r23^2*x45^2*x51 + 
    76*r1^2*r23^2*x45^2*x51 + 36*r1^2*r9*x45^2*x51 - 
    19*r1^2*r23^2*x45^3*x51 + 6*r1^2*x51^2 + 12*r12*x51^2 + 36*r2*x51^2 - 
    12*r1*r2*x51^2 - 24*r12*r2*x51^2 - 25*r23*x51^2 + 25*r1*r23*x51^2 + 
    50*r1^2*r23*x51^2 - 19*r23^2*x51^2 - 95*r1*r23^2*x51^2 - 
    57*r1^2*r23^2*x51^2 - 6*r3*x51^2 - 12*r12*r3*x51^2 + 54*r2*r3*x51^2 + 
    148*r23*r3*x51^2 + 65*r1*r23*r3*x51^2 - 6*r1^2*r23*r3*x51^2 - 
    6*r1*r5*x51^2 - 6*r1^2*r5*x51^2 + 6*r23*r5*x51^2 + 12*r1*r23*r5*x51^2 + 
    6*r1^2*r23*r5*x51^2 + 36*r9*x51^2 - 48*r1*r9*x51^2 - 30*r1^2*r9*x51^2 - 
    24*r12*r9*x51^2 + 18*r3*r9*x51^2 + 18*r1*r3*r9*x51^2 + 
    6*r1^2*r3*r9*x51^2 + 19*r23^2*x23*x51^2 + 77*r23*r3*x23*x51^2 - 
    19*r23^2*x45*x51^2 + 19*r1*r23^2*x45*x51^2 + 38*r1^2*r23^2*x45*x51^2 + 
    24*r1^2*r9*x45*x51^2 - 18*r12*r2*x51^3 - 12*r1*r2*r3*x51^3 - 
    6*r12*r2*r3*x51^3 + 6*r23*r3*x51^3 + 12*r1*r23*r3*x51^3 + 
    6*r1^2*r23*r3*x51^3 - 57*r23^2*r3*x51^3 - 57*r1*r23^2*r3*x51^3 - 
    19*r1^2*r23^2*r3*x51^3 + 6*r23*r5*x51^3 + 12*r1*r23*r5*x51^3 + 
    6*r1^2*r23*r5*x51^3 + 6*r1^2*r9*x51^3 - 18*r12*r9*x51^3 - 
    12*r1*r3*r9*x51^3 - 6*r1^2*r3*r9*x51^3 - 6*r12*r3*r9*x51^3 - 
    19*r23^2*r3*x23*x51^3] + (-(F[1, 1, 2]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 7])/96 + (F[1, 1, 6]*F[1, 1, 7])/96 + F[1, 1, 7]^2/48)*
  ratio[3 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 + 2*r1*x45 - 2*r23*x45 - 
    2*r1*r23*x45 + r1^2*x45^2 - 2*r1^2*r23*x45^2 + r23^2*x45^2 + 
    2*r1*r23^2*x45^2 + r1^2*r23^2*x45^2 + 2*r1^2*r23*x45^3 - 
    2*r1*r23^2*x45^3 - 2*r1^2*r23^2*x45^3 + r1^2*r23^2*x45^4 - x51 + 
    3*r1*x51 - 3*r23*x51 - 7*r1*r23*x51 + 7*r3*x51 + 4*r23*x23*x51 + 
    4*r3*x23*x51 + r1^2*x45*x51 - 4*r23*x45*x51 + r1*r23*x45*x51 - 
    4*r1^2*r23*x45*x51 + r23^2*x45*x51 + 4*r1*r23^2*x45*x51 + 
    3*r1^2*r23^2*x45*x51 + 2*r1^2*r23*x45^2*x51 - 2*r1*r23^2*x45^2*x51 - 
    4*r1^2*r23^2*x45^2*x51 + r1^2*r23^2*x45^3*x51 + r23*x51^2 - 
    r1*r23*x51^2 - 2*r1^2*r23*x51^2 + r23^2*x51^2 + 5*r1*r23^2*x51^2 + 
    3*r1^2*r23^2*x51^2 - 10*r23*r3*x51^2 - 5*r1*r23*r3*x51^2 - 
    r23^2*x23*x51^2 - 5*r23*r3*x23*x51^2 + r23^2*x45*x51^2 - 
    r1*r23^2*x45*x51^2 - 2*r1^2*r23^2*x45*x51^2 + 3*r23^2*r3*x51^3 + 
    3*r1*r23^2*r3*x51^3 + r1^2*r23^2*r3*x51^3 + r23^2*r3*x23*x51^3] + 
 (F[1, 1, 6]/144 - F[1, 1, 10]/144)*
  ratio[-30*r15 + 6*r15*r2 - 20*r20 - 6*r2*r20 + 19*r20^2 - 32*r3 + 
    24*r15*r3 - 6*r15*r2*r3 + 25*r20*r3 + 36*r3*x23 - 18*r2*r3*x23 + 
    42*r15*x34 + 26*r20*x34 - 38*r20^2*x34 + 64*r3*x34 - 36*r15*r3*x34 - 
    43*r20*r3*x34 - 19*r20^2*r3*x34 - 18*r3*x23*x34 - 18*r15*x34^2 + 
    19*r20^2*x34^2 - 32*r3*x34^2 + 24*r15*r3*x34^2 + 11*r20*r3*x34^2 + 
    57*r20^2*r3*x34^2 - 6*r15*r3*x34^3 + 7*r20*r3*x34^3 - 57*r20^2*r3*x34^3 + 
    19*r20^2*r3*x34^4 + 18*x45 + 18*r15*x34*x45 - 18*r15*x45^2 + 
    18*r9*x45^2 + 18*r15*r9*x45^2 - 18*r15*r9*x45^3 - 57*r1*x51 - 
    6*r1^2*x51 - 12*r15*x51 + 18*r2*x51 - 6*r15*r2*x51 + 19*r20*x51 + 
    7*r1*r20*x51 - 6*r1^2*r20*x51 - 12*r2*r20*x51 + 12*r1*r2*r20*x51 + 
    19*r20^2*x51 - 36*r3*x51 + 42*r15*r3*x51 + 36*r2*r3*x51 + 
    12*r1*r2*r3*x51 - 18*r15*r2*r3*x51 + 20*r20*r3*x51 - 12*r1*r20*r3*x51 - 
    38*r20^2*r3*x51 + 6*r1*r5*x51 + 6*r1^2*r5*x51 + 6*r20*r5*x51 + 
    12*r1*r20*r5*x51 + 6*r1^2*r20*r5*x51 + 18*r3*x23*x51 - 18*r2*r3*x23*x51 + 
    30*r15*x34*x51 - 26*r20*x34*x51 - 30*r15*r3*x34*x51 - 12*r20*r3*x34*x51 + 
    57*r20^2*r3*x34*x51 - 19*r20^2*x34^2*x51 + 6*r15*r3*x34^2*x51 - 
    20*r20*r3*x34^2*x51 - 19*r20^2*r3*x34^3*x51 - 19*r1^2*x45*x51 - 
    54*r15*x45*x51 - 45*r1*r20*x45*x51 - 6*r1^2*r20*x45*x51 + 
    19*r20^2*x45*x51 + 19*r1*r20^2*x45*x51 + 36*r9*x45*x51 - 
    12*r1*r9*x45*x51 + 30*r15*r9*x45*x51 - 38*r1^2*r20*x45^2*x51 - 
    54*r15*r9*x45^2*x51 - 19*r1^2*r20^2*x45^3*x51 - 6*r1^2*x51^2 - 
    12*r15*x51^2 + 18*r2*x51^2 - 30*r15*r2*x51^2 - 6*r20*x51^2 - 
    31*r1*r20*x51^2 - 38*r1^2*r20*x51^2 - 6*r2*r20*x51^2 + 
    24*r1*r2*r20*x51^2 - 6*r1^2*r2*r20*x51^2 - 76*r1*r20^2*x51^2 + 
    12*r15*r3*x51^2 + 36*r2*r3*x51^2 - 6*r1^2*r2*r3*x51^2 - 
    18*r15*r2*r3*x51^2 - 12*r20*r3*x51^2 - 83*r1*r20*r3*x51^2 + 
    6*r1^2*r20*r3*x51^2 + 57*r20^2*r3*x51^2 + 57*r1*r20^2*r3*x51^2 + 
    6*r1*r5*x51^2 + 6*r1^2*r5*x51^2 + 12*r20*r5*x51^2 + 24*r1*r20*r5*x51^2 + 
    12*r1^2*r20*r5*x51^2 + 18*r9*x51^2 - 24*r1*r9*x51^2 + 6*r15*r9*x51^2 - 
    6*r1^2*r20*x45*x51^2 - 19*r1*r20^2*x45*x51^2 - 38*r1^2*r20^2*x45*x51^2 - 
    54*r15*r9*x45*x51^2 - 18*r15*r2*x51^3 + 6*r1^2*r20*x51^3 + 
    12*r1*r2*r20*x51^3 - 12*r1^2*r2*r20*x51^3 - 12*r1*r2*r3*x51^3 - 
    6*r1^2*r2*r3*x51^3 - 6*r15*r2*r3*x51^3 + 12*r1*r20*r3*x51^3 + 
    6*r1^2*r20*r3*x51^3 - 57*r1*r20^2*r3*x51^3 - 19*r1^2*r20^2*r3*x51^3 + 
    6*r20*r5*x51^3 + 12*r1*r20*r5*x51^3 + 6*r1^2*r20*r5*x51^3 - 
    18*r15*r9*x51^3 - 12*r1*r3*r9*x51^3 - 6*r15*r3*r9*x51^3 - 
    6*r1^2*r2*r20*x51^4] + (41*tci[1, 1]^2)/864 - 
 (4*F[1, 1, 1]*tci[1, 1]^2)/27 - (17*F[1, 1, 2]*tci[1, 1]^2)/144 + 
 (F[1, 1, 3]*tci[1, 1]^2)/9 + (F[1, 1, 5]*tci[1, 1]^2)/4 + 
 (13*F[1, 1, 6]*tci[1, 1]^2)/432 - (F[1, 1, 7]*tci[1, 1]^2)/9 + 
 (F[1, 1, 9]*tci[1, 1]^2)/27 - (F[1, 2, 6]*tci[1, 1]^2)/9 + 
 (F[1, 2, 7]*tci[1, 1]^2)/3 - (F[1, 2, 8]*tci[1, 1]^2)/9 + 
 ratio[-29 + 10*r3*x23 + 10*x34 - 10*r3*x23*x34 + 6*r1*x45 - 6*r9*x45 - 
    6*r1*r9*x45 + 3*r1^2*x45^2 - 6*r1^2*r9*x45^2 + 3*r9^2*x45^2 + 
    6*r1*r9^2*x45^2 + 3*r1^2*r9^2*x45^2 + 6*r1^2*r9*x45^3 - 6*r1*r9^2*x45^3 - 
    6*r1^2*r9^2*x45^3 + 3*r1^2*r9^2*x45^4 - 19*x51 + 9*r1*x51 + 2*r3*x51 - 
    9*r9*x51 - 21*r1*r9*x51 + 9*r3*x23*x51 + 9*r9*x23*x51 + 3*r1^2*x45*x51 - 
    9*r9*x45*x51 - 12*r1^2*r9*x45*x51 + 12*r9^2*x45*x51 + 
    21*r1*r9^2*x45*x51 + 9*r1^2*r9^2*x45*x51 + 12*r1^2*r9*x45^2*x51 - 
    21*r1*r9^2*x45^2*x51 - 18*r1^2*r9^2*x45^2*x51 + 9*r1^2*r9^2*x45^3*x51 - 
    6*r1^2*r9*x51^2 - 18*r3*r9*x51^2 - 15*r1*r3*r9*x51^2 + 18*r9^2*x51^2 + 
    24*r1*r9^2*x51^2 + 9*r1^2*r9^2*x51^2 - 9*r3*r9*x23*x51^2 - 
    9*r9^2*x23*x51^2 + 6*r1^2*r9*x45*x51^2 + 9*r9^2*x45*x51^2 - 
    24*r1*r9^2*x45*x51^2 - 18*r1^2*r9^2*x45*x51^2 + 9*r1^2*r9^2*x45^2*x51^2 + 
    9*r9^2*x51^3 - 9*r1*r9^2*x51^3 - 6*r1^2*r9^2*x51^3 + 9*r3*r9^2*x51^3 + 
    9*r1*r3*r9^2*x51^3 + 3*r1^2*r3*r9^2*x51^3 + 3*r1^2*r9^2*x45*x51^3]*
  (F[1, 1, 5]^2/144 - (F[1, 1, 5]*F[1, 1, 6])/72 + F[1, 1, 6]^2/144 + 
   F[2, 1, 7]/72 + F[2, 1, 8]/72 - tci[1, 1]^2/432) + 
 ratio[38 - 19*r3*x23 + 9*r2*x23^2 - 18*r2^2*x23^2 - 9*r2*r3*x23^3 + 
    9*r2^2*r3*x23^3 - 19*x34 + 19*r3*x23*x34 + 19*x51 + 19*r3*x51 - 
    18*r2*x23*x51 + 36*r2^2*x23*x51 - 9*r2^2*x23^2*x51 + 18*r2*r3*x23^2*x51 - 
    27*r2^2*r3*x23^2*x51 + 9*r2*x51^2 - 18*r2^2*x51^2 + 18*r2^2*x23*x51^2 - 
    9*r2*r3*x23*x51^2 + 27*r2^2*r3*x23*x51^2 - 9*r2^2*x51^3 - 
    9*r2^2*r3*x51^3]*(-F[1, 1, 2]^2/144 + F[1, 1, 5]^2/144 + 
   (F[1, 1, 2]*F[1, 1, 7])/72 - (F[1, 1, 5]*F[1, 1, 7])/72 - F[2, 1, 4]/72 + 
   F[2, 1, 7]/72 + tci[1, 1]^2/432) + 
 ratio[12 - 3*r2 + 18*x23 - 27*r2*x23 + 9*r2^2*x23 - 2*r3*x23 + 
    15*r2*r3*x23 - 3*r2^2*r3*x23 - 27*r2*x23^2 + 18*r2^2*x23^2 - 9*r3*x23^2 + 
    18*r2*r3*x23^2 - 9*r2^2*r3*x23^2 + 9*r2*r3*x23^3 - 9*r2^2*r3*x23^3 + 
    10*x34 - 10*r3*x23*x34 - 9*x45 + 9*r2*x45 + 27*r2*x23*x45 - 
    9*r2^2*x23*x45 - 9*r2*x45^2 - 19*x51 + 9*r1*x51 + 27*r2*x51 - 
    3*r1*r2*x51 - 24*r2^2*x51 + 2*r3*x51 - 30*r2*r3*x51 + 9*r2^2*r3*x51 + 
    27*r2*x23*x51 - 45*r2^2*x23*x51 + 9*r3*x23*x51 - 36*r2*r3*x23*x51 + 
    27*r2^2*r3*x23*x51 + 9*r2^2*x23^2*x51 - 18*r2*r3*x23^2*x51 + 
    27*r2^2*r3*x23^2*x51 + 3*r1^2*x45*x51 - 9*r2*x45*x51 + 12*r1*r2*x45*x51 + 
    18*r2^2*x45*x51 - 18*r2^2*x23*x45*x51 + 9*r2^2*x45^2*x51 + 
    6*r1^2*r2*x51^2 + 36*r2^2*x51^2 + 21*r1*r2^2*x51^2 + 18*r2*r3*x51^2 + 
    15*r1*r2*r3*x51^2 - 27*r2^2*r3*x51^2 - 9*r1*r2^2*r3*x51^2 - 
    18*r2^2*x23*x51^2 + 9*r2*r3*x23*x51^2 - 27*r2^2*r3*x23*x51^2 - 
    6*r1^2*r2*x45*x51^2 + 18*r2^2*x45*x51^2 - 12*r1*r2^2*x45*x51^2 + 
    9*r2^2*x51^3 - 9*r1*r2^2*x51^3 - 6*r1^2*r2^2*x51^3 + 9*r2^2*r3*x51^3 + 
    9*r1*r2^2*r3*x51^3 + 3*r1^2*r2^2*r3*x51^3 + 3*r1^2*r2^2*x45*x51^3]*
  (-F[1, 1, 6]^2/144 + (F[1, 1, 6]*F[1, 1, 9])/72 - F[1, 1, 9]^2/144 - 
   F[2, 1, 14]/72 - F[2, 1, 15]/72 + tci[1, 1]^2/432) + 
 ratio[19*r3*x23 + 19*x34 - 19*r3*x23*x34 - 9*r9*x23*x45 + 9*r9*x45^2 - 
    9*r9^2*x45^2 - 9*r9^2*x23*x45^2 + 9*r9^2*x45^3 - 19*x51 - 19*r3*x51 - 
    18*r9*x23*x51 + 18*r9*x45*x51 - 9*r9^2*x45*x51 - 18*r9^2*x23*x45*x51 + 
    27*r9^2*x45^2*x51 + 9*r9*x51^2 + 9*r9^2*x51^2 - 9*r3*r9*x23*x51^2 - 
    9*r9^2*x23*x51^2 + 27*r9^2*x45*x51^2 + 9*r9^2*x51^3 + 9*r3*r9^2*x51^3]*
  (-F[1, 1, 2]^2/144 + F[1, 1, 9]^2/144 + (F[1, 1, 2]*F[1, 1, 10])/72 - 
   (F[1, 1, 9]*F[1, 1, 10])/72 - F[2, 1, 11]/72 + F[2, 1, 15]/72 + 
   tci[1, 1]^2/432) - (2*F[1, 1, 1]^2*tci[1, 2])/9 + 
 (F[1, 1, 2]^2*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/3 + 
 (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/6 - (F[1, 1, 3]^2*tci[1, 2])/6 + 
 (2*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
  9 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/6 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
  3 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 5]^2*tci[1, 2])/6 + 
 (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/6 - (F[1, 1, 6]^2*tci[1, 2])/36 - 
 (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/6 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/6 - 
 (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/9 + (F[1, 1, 7]^2*tci[1, 2])/36 + 
 (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
  6 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/18 - 
 (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/6 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/18 + 
 (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/9 - 
 (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/6 - 
 (F[1, 1, 9]^2*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/9 + 
 (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/3 - 
 (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/3 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
 (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (2*F[2, 1, 1]*tci[1, 2])/3 - 
 (2*F[2, 1, 2]*tci[1, 2])/9 - (F[2, 1, 3]*tci[1, 2])/9 - 
 (F[2, 1, 5]*tci[1, 2])/3 - (2*F[2, 1, 9]*tci[1, 2])/9 - 
 (F[2, 1, 10]*tci[1, 2])/9 - (5*tci[1, 2]^3)/108 + 
 (4*tci[1, 1]^2*tcr[1, 1])/27 + (2*tci[1, 2]*tcr[1, 1]^2)/9 - tcr[1, 1]^3/9 - 
 (tci[1, 1]^2*tcr[1, 2])/9 + (10*tci[1, 2]*tcr[2, 1])/9 - 
 (5*tcr[1, 1]*tcr[2, 1])/9 + 
 ratio[-(r3*x23) - x34 + r3*x23*x34 + x51 + r3*x51]*
  (F[3, 1]/6 - F[3, 2]/12 - F[3, 3]/9 + F[3, 4]/24 - (13*F[3, 5])/72 + 
   F[3, 6]/18 - F[3, 7]/8 - (4*F[3, 8])/9 - F[3, 11]/9 + F[3, 12]/72 - 
   F[3, 13]/72 - F[3, 15]/24 - F[3, 17]/24 + F[3, 18]/24 + F[3, 19]/18 + 
   F[3, 24]/18 + F[3, 32]/72 - F[3, 36]/18 - F[3, 37]/24 - F[3, 38]/24 + 
   F[3, 40]/12 - F[3, 52]/72 + F[3, 55]/18 + F[3, 56]/24 + F[3, 57]/24 - 
   F[3, 59]/12 + F[1, 1, 1]^3/18 + (F[1, 1, 1]^2*F[1, 1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/9 - (11*F[1, 1, 2]^3)/108 - 
   (F[1, 1, 2]^2*F[1, 1, 3])/24 - (F[1, 1, 1]*F[1, 1, 3]^2)/12 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/24 + F[1, 1, 3]^3/9 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/18 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/36 + (F[1, 1, 3]^2*F[1, 1, 4])/24 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/18 + (F[1, 1, 2]*F[1, 1, 4]^2)/9 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/24 + (F[1, 1, 2]^2*F[1, 1, 5])/18 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/9 + (F[1, 1, 4]^2*F[1, 1, 5])/72 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/12 + (F[1, 1, 2]*F[1, 1, 5]^2)/36 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/12 + (F[1, 1, 4]*F[1, 1, 5]^2)/72 - 
   F[1, 1, 5]^3/36 - (F[1, 1, 3]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/48 + (F[1, 1, 5]^2*F[1, 1, 6])/24 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/72 + (F[1, 1, 5]*F[1, 1, 6]^2)/48 - 
   (F[1, 1, 2]^2*F[1, 1, 7])/16 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/12 - 
   (F[1, 1, 3]^2*F[1, 1, 7])/24 + (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/48 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/
    48 - (F[1, 1, 6]^2*F[1, 1, 7])/36 - (F[1, 1, 2]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/24 + (F[1, 1, 5]*F[1, 1, 7]^2)/12 + 
   F[1, 1, 7]^3/36 - (F[1, 1, 1]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/18 + (F[1, 1, 2]^2*F[1, 1, 8])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/18 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/18 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    12 + (F[1, 1, 4]^2*F[1, 1, 8])/72 + (F[1, 1, 5]^2*F[1, 1, 8])/24 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/12 + (F[1, 1, 6]^2*F[1, 1, 8])/72 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/18 - (F[1, 1, 7]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/18 + (5*F[1, 1, 2]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/24 + (F[1, 1, 6]*F[1, 1, 8]^2)/72 - 
   (F[1, 1, 7]*F[1, 1, 8]^2)/18 - F[1, 1, 8]^3/12 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/18 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/12 - (F[1, 1, 3]^2*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/18 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    6 - (F[1, 1, 4]^2*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/12 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/12 - (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/18 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    18 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/18 - (F[1, 1, 8]^2*F[1, 1, 9])/
    36 - (F[1, 1, 1]*F[1, 1, 9]^2)/18 + (F[1, 1, 2]*F[1, 1, 9]^2)/6 - 
   (F[1, 1, 3]*F[1, 1, 9]^2)/24 - (F[1, 1, 4]*F[1, 1, 9]^2)/8 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/24 - (F[1, 1, 6]*F[1, 1, 9]^2)/24 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/18 + (5*F[1, 1, 9]^3)/108 + 
   (F[1, 1, 2]^2*F[1, 1, 10])/16 + (F[1, 1, 3]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/18 + (F[1, 1, 6]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/12 + (F[1, 1, 8]^2*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/48 + (F[1, 1, 2]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/24 - (F[1, 1, 9]*F[1, 1, 10]^2)/12 + 
   (F[1, 1, 1]*F[2, 1, 1])/6 + (F[1, 1, 3]*F[2, 1, 1])/6 + 
   (F[1, 1, 1]*F[2, 1, 2])/18 + (F[1, 1, 4]*F[2, 1, 2])/18 - 
   (F[1, 1, 2]*F[2, 1, 3])/6 - (F[1, 1, 4]*F[2, 1, 3])/6 + 
   (11*F[1, 1, 2]*F[2, 1, 4])/144 + (F[1, 1, 5]*F[2, 1, 4])/18 + 
   (F[1, 1, 6]*F[2, 1, 4])/48 + (F[1, 1, 3]*F[2, 1, 5])/6 + 
   (F[1, 1, 5]*F[2, 1, 5])/6 - (F[1, 1, 5]*F[2, 1, 7])/6 - 
   (F[1, 1, 7]*F[2, 1, 7])/6 + (F[1, 1, 2]*F[2, 1, 8])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 8])/144 - (F[1, 1, 7]*F[2, 1, 8])/18 + 
   (F[1, 1, 1]*F[2, 1, 9])/18 + (F[1, 1, 8]*F[2, 1, 9])/18 + 
   (F[1, 1, 7]*F[2, 1, 10])/18 + (F[1, 1, 8]*F[2, 1, 10])/18 + 
   (F[1, 1, 1]*F[2, 1, 11])/9 - (59*F[1, 1, 2]*F[2, 1, 11])/144 - 
   (F[1, 1, 4]*F[2, 1, 11])/9 - (F[1, 1, 6]*F[2, 1, 11])/48 - 
   (F[1, 1, 8]*F[2, 1, 11])/9 - (F[1, 1, 9]*F[2, 1, 11])/2 - 
   (F[1, 1, 8]*F[2, 1, 12])/6 - (F[1, 1, 9]*F[2, 1, 12])/6 + 
   (F[1, 1, 3]*F[2, 1, 13])/18 + (F[1, 1, 10]*F[2, 1, 13])/18 - 
   (F[1, 1, 2]*F[2, 1, 14])/48 + (5*F[1, 1, 6]*F[2, 1, 14])/144 + 
   (F[1, 1, 10]*F[2, 1, 14])/18 + (F[1, 1, 9]*F[2, 1, 15])/6 + 
   (F[1, 1, 10]*F[2, 1, 15])/6 - (2*F[1, 1, 1]*tci[1, 1]^2)/27 + 
   (F[1, 1, 2]*tci[1, 1]^2)/54 + (5*F[1, 1, 3]*tci[1, 1]^2)/72 + 
   (F[1, 1, 4]*tci[1, 1]^2)/54 + (19*F[1, 1, 5]*tci[1, 1]^2)/216 - 
   (F[1, 1, 7]*tci[1, 1]^2)/18 - (F[1, 1, 8]*tci[1, 1]^2)/24 - 
   (25*F[1, 1, 9]*tci[1, 1]^2)/108 + (7*F[1, 1, 10]*tci[1, 1]^2)/108 + 
   (F[1, 2, 2]*tci[1, 1]^2)/18 + (F[1, 2, 6]*tci[1, 1]^2)/6 + 
   (F[1, 2, 7]*tci[1, 1]^2)/6 - (F[1, 2, 8]*tci[1, 1]^2)/18 - 
   (F[1, 2, 9]*tci[1, 1]^2)/6 - (F[1, 1, 1]^2*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/18 + (F[1, 1, 2]^2*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    12 - (F[1, 1, 3]^2*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/9 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/9 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    36 - (F[1, 1, 5]^2*tci[1, 2])/18 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/
    12 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/12 - 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 + (F[1, 1, 7]^2*tci[1, 2])/72 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/9 - (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    36 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/12 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/18 + (F[1, 1, 8]^2*tci[1, 2])/12 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    6 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/4 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    12 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/9 + (F[1, 1, 9]^2*tci[1, 2])/6 + 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/12 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/
    18 - (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 10]^2*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 - 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/18 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    6 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/6 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/6 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    6 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/18 + 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/18 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    6 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 - (F[2, 1, 1]*tci[1, 2])/3 - 
   (F[2, 1, 2]*tci[1, 2])/9 + (F[2, 1, 3]*tci[1, 2])/6 - 
   (F[2, 1, 5]*tci[1, 2])/6 - (F[2, 1, 9]*tci[1, 2])/9 - 
   (F[2, 1, 10]*tci[1, 2])/18 + (F[2, 1, 11]*tci[1, 2])/9 + 
   (F[2, 1, 12]*tci[1, 2])/6 - (F[2, 1, 13]*tci[1, 2])/18 + tci[1, 2]^3/216 + 
   (2*tci[1, 1]^2*tcr[1, 1])/27 + (tci[1, 2]*tcr[1, 1]^2)/9 - 
   tcr[1, 1]^3/18 - (tci[1, 1]^2*tcr[1, 2])/6 + (5*tci[1, 2]*tcr[2, 1])/9 - 
   (5*tcr[1, 1]*tcr[2, 1])/18) - (19*tcr[3, 3])/36
