(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-F[3, 1]/10 - F[3, 2]/30 - F[3, 3]/15 + F[3, 4]/15 - F[3, 5]/120 + 
 F[3, 11]/30 - F[3, 13]/120 + F[3, 14]/30 + F[3, 15]/30 - F[3, 17]/40 + 
 F[3, 19]/45 + F[3, 21]/18 - F[3, 22]/15 + (185*F[1, 1, 1]^2)/936 + 
 (59*F[1, 1, 1]^3)/720 - (3*F[1, 1, 1]^2*F[1, 1, 2])/80 - 
 (41*F[1, 1, 2]^2)/144 - (9*F[1, 1, 1]*F[1, 1, 2]^2)/80 - 
 (5*F[1, 1, 2]^3)/48 + (F[1, 1, 1]^2*F[1, 1, 3])/15 - 
 (F[1, 1, 1]*F[1, 1, 3]^2)/15 - (F[1, 1, 2]*F[1, 1, 3]^2)/30 - 
 F[1, 1, 3]^3/90 + (F[1, 1, 1]^2*F[1, 1, 4])/60 + 
 (17*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/120 + (F[1, 1, 2]^2*F[1, 1, 4])/8 - 
 (2*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/15 + (F[1, 1, 3]^2*F[1, 1, 4])/15 - 
 (F[1, 1, 1]*F[1, 1, 4]^2)/15 + (F[1, 1, 3]*F[1, 1, 4]^2)/15 + 
 (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 + (3*F[1, 1, 2]^2*F[1, 1, 5])/40 - 
 (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/24 - 
 (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/120 + (F[1, 1, 4]^2*F[1, 1, 5])/120 + 
 (F[1, 1, 1]*F[1, 1, 5]^2)/30 + (F[1, 1, 2]*F[1, 1, 5]^2)/10 - 
 (F[1, 1, 3]*F[1, 1, 5]^2)/30 - (3*F[1, 1, 4]*F[1, 1, 5]^2)/40 + 
 F[1, 1, 5]^3/45 + (41*F[1, 1, 1]*F[1, 1, 8])/312 - 
 (41*F[1, 1, 4]*F[1, 1, 8])/312 - (41*F[1, 1, 8]^2)/624 - 
 (389*F[1, 1, 1]*F[1, 1, 9])/1872 - (11*F[1, 1, 2]*F[1, 1, 9])/144 + 
 (F[1, 1, 2]^2*F[1, 1, 9])/60 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/30 - 
 (F[1, 1, 4]^2*F[1, 1, 9])/120 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/20 - 
 (F[1, 1, 5]^2*F[1, 1, 9])/40 + (41*F[1, 1, 8]*F[1, 1, 9])/312 - 
 (11*F[1, 1, 9]^2)/72 + (F[1, 1, 2]*F[1, 1, 9]^2)/30 - 
 (F[1, 1, 4]*F[1, 1, 9]^2)/120 - (F[1, 1, 5]*F[1, 1, 9]^2)/40 - 
 (F[1, 1, 1]*F[2, 1, 1])/15 - (F[1, 1, 3]*F[2, 1, 1])/15 + 
 (F[1, 1, 1]*F[2, 1, 2])/24 + (F[1, 1, 2]*F[2, 1, 2])/24 + 
 (F[1, 1, 3]*F[2, 1, 2])/6 - (F[1, 1, 1]*F[2, 1, 4])/24 - 
 (7*F[1, 1, 2]*F[2, 1, 4])/40 - (2*F[1, 1, 5]*F[2, 1, 4])/15 + 
 (F[1, 1, 3]*F[2, 1, 5])/15 + (F[1, 1, 5]*F[2, 1, 5])/15 - 
 (F[1, 1, 2]*F[2, 1, 11])/30 - (F[1, 1, 9]*F[2, 1, 11])/30 - 
 (41*F[2, 1, 12])/312 - ratio[-3661 - 342*r16 - 1350*r4 + 666*r5 + 
    342*r4*r5 - 342*r9 + 666*r4*r9 + 342*r5*r9 - 666*r22*r5*r9 - 684*r4*x23 + 
    684*r16*r4*x23 + 342*r4^2*x23 + 342*r4*r9*x23 + 684*r4^2*x23^2 - 
    342*r16*r4^2*x23^2 - 666*r22*x34 - 1332*r22*r4*x34 + 324*r4^2*x34 - 
    666*r22*r4^2*x34 - 666*r4*r5*x34 + 324*r4^2*x23*x34 + 666*r22*x34^2 + 
    2664*r22*r4*x34^2 - 324*r4^2*x34^2 + 1998*r22*r4^2*x34^2 + 666*r7*x34^2 + 
    1008*r4*r7*x34^2 + 342*r4^2*r7*x34^2 - 1332*r22*r4*x34^3 - 
    1998*r22*r4^2*x34^3 - 1332*r4*r7*x34^3 - 1008*r4^2*r7*x34^3 + 
    666*r22*r4^2*x34^4 + 666*r4^2*r7*x34^4 - 666*r22*x45 + 324*r4*x45 + 
    342*r16*r4*x45 + 1332*r22*r4*x45 - 324*r4^2*x45 - 666*r5*x45 + 
    666*r22*r5*x45 - 342*r4*r5*x45 + 684*r9*x45 - 1332*r4*r9*x45 - 
    1332*r22*r4*r9*x45 + 666*r4^2*r9*x45 - 1026*r5*r9*x45 + 
    1998*r22*r5*r9*x45 + 684*r16*r4*x23*x45 - 1008*r4^2*x23*x45 - 
    342*r16*r4^2*x23*x45 - 1026*r4*r9*x23*x45 + 1008*r4^2*r9*x23*x45 - 
    684*r16*r4^2*x23^2*x45 + 342*r4^2*r9*x23^2*x45 + 1332*r22*x34*x45 + 
    666*r22*r4*x34*x45 - 666*r22*r4^2*x34*x45 + 1332*r7*x34*x45 + 
    342*r4*r7*x34*x45 - 342*r4^2*r7*x34*x45 - 1998*r22*r4*x34^2*x45 - 
    1998*r4*r7*x34^2*x45 + 666*r22*r4^2*x34^3*x45 + 666*r4^2*r7*x34^3*x45 - 
    342*r16*x45^2 + 666*r22*x45^2 + 342*r16*r4*x45^2 - 666*r22*r4*x45^2 - 
    342*r16*r4^2*x45^2 + 666*r22*r4^2*x45^2 + 342*r16*r5*x45^2 - 
    1332*r22*r5*x45^2 + 666*r7*x45^2 - 342*r4*r7*x45^2 + 342*r4^2*r7*x45^2 - 
    324*r5*r7*x45^2 - 342*r9*x45^2 + 666*r4*r9*x45^2 + 1998*r22*r4*r9*x45^2 - 
    666*r4^2*r9*x45^2 - 666*r22*r4^2*r9*x45^2 + 1026*r5*r9*x45^2 - 
    1998*r22*r5*r9*x45^2 + 684*r16*r4*x23*x45^2 + 684*r4*r9*x23*x45^2 - 
    1350*r4^2*r9*x23*x45^2 - 342*r16*r4^2*x23^2*x45^2 - 
    342*r4^2*r9*x23^2*x45^2 - 342*r16*r5*x45^3 + 666*r22*r5*x45^3 + 
    342*r16*r4*r7*x45^3 - 342*r16*r4^2*r7*x45^3 + 666*r5*r7*x45^3 - 
    342*r16*r5*r7*x45^3 - 666*r22*r4*r9*x45^3 + 666*r22*r4^2*r9*x45^3 - 
    342*r5*r9*x45^3 + 666*r22*r5*r9*x45^3 + 342*r16*r4^2*x23*x45^3 + 
    342*r4^2*r9*x23*x45^3]/2592 - 
 (F[1, 1, 5]*ratio[-r7 - 2*r5*r7 - 4*r8 + r5*r8 + 3*r7*r8 - 2*r4*x34 - 
     2*r7*x34 + 4*r4*r7*x34^2 + 2*r7^2*x34^2 - 2*r4*r7^2*x34^3 - 2*r7*x45 + 
     2*r4*r7*x45 + 2*r5*r7*x45 + 2*r7^2*x45 - 2*r4*r7^2*x45 - 
     2*r4*r7*r8*x45 + 2*r4*r7^2*r8*x45 + 2*r4*r7*x34*x45 + 4*r7^2*x34*x45 - 
     2*r4*r7^2*x34*x45 - 2*r4*r7^2*x34^2*x45 + r5*r7*x51 + r5*r8*x51 - 
     2*r5*r7^2*x45*x51 + 2*r5*r7^2*x45^2*x51])/8 - 
 (F[1, 1, 2]*ratio[-106 + 3*r16 - 24*r24 + 129*r4 - 24*r24*r4 - 51*r5 + 
     48*r24*r5 - 99*r4*r5 + 24*r24*r4*r5 - 36*r4*r7 + 36*r5*r7 - 
     72*r4*r5*r7 + 36*r8 - 108*r4*r8 - 72*r5*r8 + 108*r4*r7*r8 - 21*r9 - 
     24*r24*r9 - 15*r4*r9 + 33*r5*r9 + 15*r22*r5*r9 + 24*r24*r5*r9 + 
     36*r8*r9 - 36*r5*r8*r9 - 24*r24*x23 - 6*r4*x23 - 6*r16*r4*x23 + 
     24*r24*r4*x23 - 3*r4^2*x23 + 12*r9*x23 + 24*r24*r9*x23 + 9*r4*r9*x23 - 
     36*r8*r9*x23 - 6*r4^2*x23^2 + 3*r16*r4^2*x23^2 + 15*r22*x34 + 
     60*r4*x34 + 30*r22*r4*x34 - 12*r4^2*x34 + 15*r22*r4^2*x34 + 
     27*r4*r5*x34 + 72*r7*x34 - 36*r4*r7*x34 - 12*r4^2*x23*x34 - 
     15*r22*x34^2 - 60*r22*r4*x34^2 - 60*r4^2*x34^2 - 45*r22*r4^2*x34^2 - 
     15*r7*x34^2 - 234*r4*r7*x34^2 - 3*r4^2*r7*x34^2 - 72*r7^2*x34^2 + 
     30*r22*r4*x34^3 + 45*r22*r4^2*x34^3 + 30*r4*r7*x34^3 + 
     162*r4^2*r7*x34^3 + 144*r4*r7^2*x34^3 - 15*r22*r4^2*x34^4 - 
     15*r4^2*r7*x34^4 - 72*r4^2*r7^2*x34^4 + 15*r22*x45 - 12*r4*x45 - 
     3*r16*r4*x45 - 30*r22*r4*x45 + 12*r4^2*x45 + 27*r5*x45 - 15*r22*r5*x45 + 
     75*r4*r5*x45 + 72*r7*x45 - 144*r4*r7*x45 + 72*r4^2*r7*x45 - 
     108*r5*r7*x45 + 144*r4*r5*r7*x45 + 72*r4*r7^2*x45 - 72*r4^2*r7^2*x45 - 
     72*r5*r7^2*x45 + 36*r5*r8*x45 - 72*r4^2*r7*r8*x45 + 
     72*r4^2*r7^2*r8*x45 + 6*r9*x45 + 30*r4*r9*x45 + 30*r22*r4*r9*x45 - 
     15*r4^2*r9*x45 - 27*r5*r9*x45 - 45*r22*r5*r9*x45 - 6*r16*r4*x23*x45 + 
     18*r4^2*x23*x45 + 3*r16*r4^2*x23*x45 - 3*r4*r9*x23*x45 - 
     18*r4^2*r9*x23*x45 + 6*r16*r4^2*x23^2*x45 - 3*r4^2*r9*x23^2*x45 - 
     30*r22*x34*x45 - 15*r22*r4*x34*x45 + 15*r22*r4^2*x34*x45 - 
     30*r7*x34*x45 - 147*r4*r7*x34*x45 + 75*r4^2*r7*x34*x45 - 
     144*r7^2*x34*x45 + 144*r4*r7^2*x34*x45 - 72*r4^2*r7^2*x34*x45 + 
     45*r22*r4*x34^2*x45 + 45*r4*r7*x34^2*x45 + 72*r4^2*r7*x34^2*x45 + 
     216*r4*r7^2*x34^2*x45 - 72*r4^2*r7^2*x34^2*x45 - 15*r22*r4^2*x34^3*x45 - 
     15*r4^2*r7*x34^3*x45 - 72*r4^2*r7^2*x34^3*x45 + 3*r16*x45^2 - 
     15*r22*x45^2 - 3*r16*r4*x45^2 + 15*r22*r4*x45^2 + 3*r16*r4^2*x45^2 - 
     15*r22*r4^2*x45^2 - 3*r16*r5*x45^2 + 30*r22*r5*x45^2 - 15*r7*x45^2 + 
     3*r4*r7*x45^2 - 3*r4^2*r7*x45^2 + 84*r5*r7*x45^2 - 72*r4*r5*r7*x45^2 - 
     72*r7^2*x45^2 + 144*r5*r7^2*x45^2 + 3*r9*x45^2 - 15*r4*r9*x45^2 - 
     45*r22*r4*r9*x45^2 + 15*r4^2*r9*x45^2 + 15*r22*r4^2*r9*x45^2 + 
     3*r5*r9*x45^2 + 45*r22*r5*r9*x45^2 - 6*r16*r4*x23*x45^2 - 
     6*r4*r9*x23*x45^2 + 21*r4^2*r9*x23*x45^2 + 3*r16*r4^2*x23^2*x45^2 + 
     3*r4^2*r9*x23^2*x45^2 + 3*r16*r5*x45^3 - 15*r22*r5*x45^3 - 
     3*r16*r4*r7*x45^3 + 3*r16*r4^2*r7*x45^3 - 15*r5*r7*x45^3 + 
     3*r16*r5*r7*x45^3 - 72*r5*r7^2*x45^3 + 15*r22*r4*r9*x45^3 - 
     15*r22*r4^2*r9*x45^3 + 3*r5*r9*x45^3 - 15*r22*r5*r9*x45^3 - 
     3*r16*r4^2*x23*x45^3 - 3*r4^2*r9*x23*x45^3 + 24*r24*r5*x51 + 36*r8*x51 - 
     108*r5*r8*x51 - 12*r9*x51 - 48*r24*r9*x51 + 36*r5*r9*x51 + 
     72*r24*r5*r9*x51 + 72*r8*r9*x51 - 108*r5*r8*r9*x51 + 24*r24*r9*x23*x51 - 
     36*r8*r9*x23*x51 + 36*r5*r8*x45*x51 - 12*r5*r9*x45*x51 - 
     36*r5*r8*x51^2 - 24*r24*r9*x51^2 + 12*r5*r9*x51^2 + 72*r24*r5*r9*x51^2 + 
     36*r8*r9*x51^2 - 108*r5*r8*r9*x51^2 + 24*r24*r5*r9*x51^3 - 
     36*r5*r8*r9*x51^3])/288 + 
 (F[1, 1, 9]*ratio[18 - 12*r24 + 12*r4 - 12*r24*r4 - 19*r5 - 54*r22*r5 + 
     25*r22^2*r5 + 24*r24*r5 - 6*r4*r5 + 12*r24*r4*r5 - 18*r7 - 18*r4*r7 - 
     18*r5*r7 - 54*r4*r8 - 18*r5*r8 + 54*r7*r8 + 54*r4*r7*r8 - 12*r9 - 
     12*r24*r9 + 36*r4*r9 + 18*r5*r9 + 12*r24*r5*r9 - 36*r4*r7*r9 + 
     36*r5*r7*r9 + 18*r8*r9 - 18*r5*r8*r9 - 12*r24*x23 - 6*r4*x23 + 
     12*r24*r4*x23 + 6*r9*x23 + 12*r24*r9*x23 + 6*r4*r9*x23 - 18*r8*r9*x23 - 
     29*r22*x34 + 25*r22^2*x34 + 54*r4*x34 - 122*r22*r4*x34 + 
     50*r22^2*r4*x34 + 36*r4^2*x34 - 93*r22*r4^2*x34 + 25*r22^2*r4^2*x34 - 
     18*r4*r7*x34 + 36*r4^2*x23*x34 + 72*r22*x34^2 - 50*r22^2*x34^2 + 
     330*r22*r4*x34^2 - 150*r22^2*r4*x34^2 - 108*r4^2*x34^2 + 
     322*r22*r4^2*x34^2 - 100*r22^2*r4^2*x34^2 + 72*r7*x34^2 + 
     46*r4*r7*x34^2 + 64*r4^2*r7*x34^2 - 43*r22*x34^3 + 25*r22^2*x34^3 - 
     294*r22*r4*x34^3 + 150*r22^2*r4*x34^3 - 408*r22*r4^2*x34^3 + 
     150*r22^2*r4^2*x34^3 - 43*r7*x34^3 - 294*r4*r7*x34^3 - 
     135*r4^2*r7*x34^3 - 68*r7^2*x34^3 - 64*r4*r7^2*x34^3 - 
     32*r4^2*r7^2*x34^3 + 86*r22*r4*x34^4 - 50*r22^2*r4*x34^4 + 
     222*r22*r4^2*x34^4 - 100*r22^2*r4^2*x34^4 + 86*r4*r7*x34^4 + 
     222*r4^2*r7*x34^4 + 136*r4*r7^2*x34^4 + 64*r4^2*r7^2*x34^4 - 
     43*r22*r4^2*x34^5 + 25*r22^2*r4^2*x34^5 - 43*r4^2*r7*x34^5 - 
     68*r4^2*r7^2*x34^5 + 36*r4*x45 + 122*r22*r5*x45 - 50*r22^2*r5*x45 + 
     54*r7*x45 - 162*r4*r7*x45 + 36*r4^2*r7*x45 + 54*r5*r7*x45 + 
     36*r7^2*x45 - 36*r4^2*r7^2*x45 - 36*r5*r7^2*x45 + 54*r4*r7*r8*x45 - 
     36*r4^2*r7*r8*x45 + 36*r4*r7^2*r8*x45 + 36*r4^2*r7^2*r8*x45 + 6*r9*x45 - 
     72*r4*r9*x45 - 18*r5*r9*x45 + 108*r4*r7*r9*x45 - 108*r5*r7*r9*x45 - 
     36*r4^2*x23*x45 - 6*r4*r9*x23*x45 + 36*r4^2*r9*x23*x45 + 
     144*r22*x34*x45 - 100*r22^2*x34*x45 + 68*r22*r4*x34*x45 - 
     25*r22^2*r4*x34*x45 + 144*r7*x34*x45 - 124*r4*r7*x34*x45 + 
     36*r4^2*r7*x34*x45 + 36*r4*r7^2*x34*x45 - 36*r4^2*r7^2*x34*x45 - 
     129*r22*x34^2*x45 + 75*r22^2*x34^2*x45 - 405*r22*r4*x34^2*x45 + 
     200*r22^2*r4*x34^2*x45 - 136*r22*r4^2*x34^2*x45 + 
     50*r22^2*r4^2*x34^2*x45 - 129*r7*x34^2*x45 - 405*r4*r7*x34^2*x45 - 
     28*r4^2*r7*x34^2*x45 - 204*r7^2*x34^2*x45 - 24*r4*r7^2*x34^2*x45 - 
     36*r4^2*r7^2*x34^2*x45 + 215*r22*r4*x34^3*x45 - 125*r22^2*r4*x34^3*x45 + 
     222*r22*r4^2*x34^3*x45 - 100*r22^2*r4^2*x34^3*x45 + 
     215*r4*r7*x34^3*x45 + 222*r4^2*r7*x34^3*x45 + 340*r4*r7^2*x34^3*x45 + 
     28*r4^2*r7^2*x34^3*x45 - 86*r22*r4^2*x34^4*x45 + 
     50*r22^2*r4^2*x34^4*x45 - 86*r4^2*r7*x34^4*x45 - 
     136*r4^2*r7^2*x34^4*x45 - 68*r22*r5*x45^2 + 25*r22^2*r5*x45^2 + 
     36*r4*r7*x45^2 - 62*r5*r7*x45^2 - 72*r7^2*x45^2 + 36*r4*r7^2*x45^2 - 
     36*r4^2*r7^2*x45^2 + 72*r5*r7^2*x45^2 + 36*r4^2*r7^2*r8*x45^2 + 
     36*r4*r9*x45^2 + 6*r5*r9*x45^2 - 108*r4*r7*r9*x45^2 + 
     108*r5*r7*r9*x45^2 - 36*r4^2*r9*x23*x45^2 - 129*r22*x34*x45^2 + 
     75*r22^2*x34*x45^2 - 129*r7*x34*x45^2 - 204*r7^2*x34*x45^2 + 
     72*r4*r7^2*x34*x45^2 - 36*r4^2*r7^2*x34*x45^2 + 129*r22*r4*x34^2*x45^2 - 
     75*r22^2*r4*x34^2*x45^2 + 129*r4*r7*x34^2*x45^2 + 
     204*r4*r7^2*x34^2*x45^2 - 36*r4^2*r7^2*x34^2*x45^2 - 
     43*r22*r4^2*x34^3*x45^2 + 25*r22^2*r4^2*x34^3*x45^2 - 
     43*r4^2*r7*x34^3*x45^2 - 68*r4^2*r7^2*x34^3*x45^2 - 36*r5*r7^2*x45^3 + 
     36*r4*r7*r9*x45^3 - 36*r5*r7*r9*x45^3 + 12*r24*r5*x51 + 18*r5*r7*x51 - 
     36*r5*r8*x51 - 6*r9*x51 - 24*r24*r9*x51 + 18*r5*r9*x51 + 
     36*r24*r5*r9*x51 + 36*r8*r9*x51 - 54*r5*r8*r9*x51 + 12*r24*r9*x23*x51 - 
     18*r8*r9*x23*x51 - 29*r22*r5*x45*x51 + 25*r22^2*r5*x45*x51 - 
     54*r5*r7*x45*x51 - 36*r5*r7^2*x45*x51 - 6*r5*r9*x45*x51 + 
     72*r22*r5*x45^2*x51 - 50*r22^2*r5*x45^2*x51 + 72*r5*r7*x45^2*x51 + 
     72*r5*r7^2*x45^2*x51 - 43*r22*r5*x45^3*x51 + 25*r22^2*r5*x45^3*x51 - 
     43*r5*r7*x45^3*x51 - 68*r5*r7^2*x45^3*x51 - 18*r5*r8*x51^2 - 
     12*r24*r9*x51^2 + 6*r5*r9*x51^2 + 36*r24*r5*r9*x51^2 + 18*r8*r9*x51^2 - 
     54*r5*r8*r9*x51^2 + 12*r24*r5*r9*x51^3 - 18*r5*r8*r9*x51^3])/144 + 
 (2*tci[1, 1]^2)/13 + (3*F[1, 1, 1]*tci[1, 1]^2)/20 + 
 (11*F[1, 1, 2]*tci[1, 1]^2)/360 - (5*F[1, 1, 3]*tci[1, 1]^2)/36 - 
 (11*F[1, 1, 4]*tci[1, 1]^2)/360 - (19*F[1, 1, 5]*tci[1, 1]^2)/360 - 
 (F[1, 1, 9]*tci[1, 1]^2)/90 + (F[1, 2, 7]*tci[1, 1]^2)/15 + 
 ratio[-r11 + 10*r4 - r11*r5 - 7*r4*r5 - 3*r7 - 3*r4*r7 - 3*r5*r7 - 
    6*r4*r5*r7 - 12*r8 + r11*r8 - 11*r4*r8 + 6*r5*r8 - r11*r5*r8 + 
    2*r4*r5*r8 + 9*r7*r8 + 9*r4*r7*r8 - 2*r9 + r11*r9 + 3*r5*r9 - r11*r5*r9 - 
    r4*x23 + 2*r4*r9*x23 + r4^2*x23^2 - 3*r4*r7*x34 - 6*r4^2*x34^2 - 
    6*r4*r7*x34^2 + 12*r4^2*r7*x34^3 + 6*r4*r7^2*x34^3 - 6*r4^2*r7^2*x34^4 + 
    5*r4*r5*x45 - 6*r4*r7*x45 + 6*r4^2*r7*x45 - 3*r5*r7*x45 + 
    12*r4*r5*r7*x45 + 6*r7^2*x45 - 6*r4^2*r7^2*x45 - 6*r5*r7^2*x45 - 
    6*r4*r7*r8*x45 - 6*r4^2*r7*r8*x45 + 6*r4*r7^2*r8*x45 + 
    6*r4^2*r7^2*r8*x45 + r9*x45 - 3*r5*r9*x45 - r4^2*x23*x45 - 
    2*r4*r9*x23*x45 + r4^2*r9*x23*x45 + r4^2*r9*x23^2*x45 - 6*r4*r7*x34*x45 + 
    6*r4^2*r7*x34*x45 + 6*r4*r7^2*x34*x45 - 6*r4^2*r7^2*x34*x45 + 
    6*r4^2*r7*x34^2*x45 + 12*r4*r7^2*x34^2*x45 - 6*r4^2*r7^2*x34^2*x45 - 
    6*r4^2*r7^2*x34^3*x45 + 6*r5*r7*x45^2 - 6*r4*r5*r7*x45^2 - 6*r7^2*x45^2 + 
    12*r5*r7^2*x45^2 + r5*r9*x45^2 - r4^2*r9*x23*x45^2 - 6*r5*r7^2*x45^3 + 
    3*r5*r7*x51 + 3*r5*r8*x51 - 6*r5*r7^2*x45*x51 + 6*r5*r7^2*x45^2*x51]*
  (F[1, 1, 3]/24 - tci[1, 2]/24) + 
 ratio[-22 + 19*r2 + 6*r4 - 3*r5 - 3*r4*r5 + 3*r9 - 3*r5*r9 + 3*r22*r5*r9 + 
    6*r4*x23 + 48*r13*r4*x23 - 38*r2*r4*x23 - 35*r4^2*x23 + 32*r13*r4^2*x23 - 
    3*r4^2*x23^2 - 32*r13*r4^2*x23^2 - 3*r4^2*r9*x23^2 - 
    16*r13*r4^2*r9*x23^2 + 19*r2*r4^2*r9*x23^2 + 3*r22*x34 - 22*r4*x34 + 
    16*r13*r4*x34 + 6*r22*r4*x34 - 16*r4^2*x34 + 16*r13*r4^2*x34 + 
    3*r22*r4^2*x34 + 3*r4*r5*x34 - 16*r13*r4*x23*x34 + 35*r4^2*x23*x34 - 
    32*r13*r4^2*x23*x34 + 16*r13*r4^2*x23^2*x34 - 3*r22*x34^2 - 
    12*r22*r4*x34^2 - 9*r22*r4^2*x34^2 - 3*r7*x34^2 - 6*r4*r7*x34^2 - 
    3*r4^2*r7*x34^2 + 6*r22*r4*x34^3 + 9*r22*r4^2*x34^3 + 6*r4*r7*x34^3 + 
    6*r4^2*r7*x34^3 - 3*r22*r4^2*x34^4 - 3*r4^2*r7*x34^4 - 19*r2*x45 + 
    3*r22*x45 - 6*r22*r4*x45 + 3*r5*x45 - 3*r22*r5*x45 - 3*r9*x45 + 
    6*r22*r4*r9*x45 + 6*r5*r9*x45 - 9*r22*r5*r9*x45 + 3*r4^2*x23*x45 + 
    6*r4*r9*x23*x45 - 3*r4^2*r9*x23^2*x45 - 6*r22*x34*x45 - 
    3*r22*r4*x34*x45 - 22*r4^2*x34*x45 + 3*r22*r4^2*x34*x45 - 6*r7*x34*x45 - 
    6*r4*r7*x34*x45 + 9*r22*r4*x34^2*x45 + 9*r4*r7*x34^2*x45 + 
    3*r4^2*r7*x34^2*x45 - 3*r22*r4^2*x34^3*x45 - 3*r4^2*r7*x34^3*x45 - 
    3*r22*x45^2 + 3*r22*r4*x45^2 + 3*r4^2*x45^2 - 3*r22*r4^2*x45^2 + 
    6*r22*r5*x45^2 - 3*r7*x45^2 - 9*r22*r4*r9*x45^2 - 3*r4^2*r9*x45^2 + 
    3*r22*r4^2*r9*x45^2 - 3*r5*r9*x45^2 + 9*r22*r5*r9*x45^2 + 
    3*r4^2*r9*x23*x45^2 - 3*r22*r5*x45^3 - 3*r5*r7*x45^3 + 
    3*r22*r4*r9*x45^3 + 3*r4^2*r9*x45^3 - 3*r22*r4^2*r9*x45^3 - 
    3*r22*r5*r9*x45^3]*(F[1, 1, 4]/72 - tci[1, 2]/72) + 
 ratio[-32 + 26*r16 + 19*r16^2 - 76*r2 + 38*r16*r2 - 18*r4 + 25*r16*r4 - 
    7*r4^2 + 7*r5 + 54*r22*r5 - 25*r22^2*r5 + 18*r7 + 36*r5*r7 + 18*r8 - 
    18*r5*r8 - 54*r7*r8 - 50*r4*x23 + 88*r16*r4*x23 - 38*r16^2*r4*x23 + 
    76*r2*r4*x23 - 76*r16*r2*r4*x23 + 50*r4^2*x23 - 25*r16*r4^2*x23 + 
    57*r4^2*x23^2 - 114*r16*r4^2*x23^2 + 19*r16^2*r4^2*x23^2 + 
    38*r16*r2*r4^2*x23^2 + 29*r22*x34 - 25*r22^2*x34 - 25*r4*x34 + 
    122*r22*r4*x34 - 50*r22^2*r4*x34 - 22*r4^2*x34 + 93*r22*r4^2*x34 - 
    25*r22^2*r4^2*x34 + 29*r7*x34 + 32*r4*r7*x34 + 39*r4^2*r7*x34 - 
    25*r4^2*x23*x34 - 72*r22*x34^2 + 50*r22^2*x34^2 - 330*r22*r4*x34^2 + 
    150*r22^2*r4*x34^2 + 29*r4^2*x34^2 - 322*r22*r4^2*x34^2 + 
    100*r22^2*r4^2*x34^2 - 72*r7*x34^2 - 222*r4*r7*x34^2 - 
    142*r4^2*r7*x34^2 - 68*r7^2*x34^2 - 64*r4*r7^2*x34^2 - 
    32*r4^2*r7^2*x34^2 + 43*r22*x34^3 - 25*r22^2*x34^3 + 294*r22*r4*x34^3 - 
    150*r22^2*r4*x34^3 + 408*r22*r4^2*x34^3 - 150*r22^2*r4^2*x34^3 + 
    43*r7*x34^3 + 294*r4*r7*x34^3 + 282*r4^2*r7*x34^3 + 68*r7^2*x34^3 + 
    200*r4*r7^2*x34^3 + 96*r4^2*r7^2*x34^3 - 86*r22*r4*x34^4 + 
    50*r22^2*r4*x34^4 - 222*r22*r4^2*x34^4 + 100*r22^2*r4^2*x34^4 - 
    86*r4*r7*x34^4 - 222*r4^2*r7*x34^4 - 136*r4*r7^2*x34^4 - 
    132*r4^2*r7^2*x34^4 + 43*r22*r4^2*x34^5 - 25*r22^2*r4^2*x34^5 + 
    43*r4^2*r7*x34^5 + 68*r4^2*r7^2*x34^5 - 12*r16*x45 + 38*r2*x45 + 
    13*r4*x45 + 31*r16*r4*x45 - 19*r16^2*r4*x45 - 26*r4^2*x45 - 
    12*r16*r4^2*x45 + 12*r16*r5*x45 - 122*r22*r5*x45 + 50*r22^2*r5*x45 - 
    25*r7*x45 + 29*r4*r7*x45 - 20*r4^2*r7*x45 - 72*r5*r7*x45 - 36*r7^2*x45 + 
    36*r4*r7^2*x45 + 18*r5*r8*x45 - 54*r4*r7*r8*x45 - 36*r4*r7^2*r8*x45 + 
    88*r16*r4*x23*x45 - 38*r16^2*r4*x23*x45 - 70*r4^2*x23*x45 + 
    26*r16*r4^2*x23*x45 + 19*r16^2*r4^2*x23*x45 - 76*r16*r4^2*x23^2*x45 + 
    38*r16^2*r4^2*x23^2*x45 - 144*r22*x34*x45 + 100*r22^2*x34*x45 - 
    68*r22*r4*x34*x45 + 25*r22^2*r4*x34*x45 + 38*r4^2*x34*x45 - 
    144*r7*x34*x45 + 15*r4*r7*x34*x45 + 26*r4^2*r7*x34*x45 - 
    136*r7^2*x34*x45 + 4*r4*r7^2*x34*x45 + 32*r4^2*r7^2*x34*x45 + 
    129*r22*x34^2*x45 - 75*r22^2*x34^2*x45 + 405*r22*r4*x34^2*x45 - 
    200*r22^2*r4*x34^2*x45 + 136*r22*r4^2*x34^2*x45 - 
    50*r22^2*r4^2*x34^2*x45 + 129*r7*x34^2*x45 + 405*r4*r7*x34^2*x45 + 
    58*r4^2*r7*x34^2*x45 + 204*r7^2*x34^2*x45 + 228*r4*r7^2*x34^2*x45 - 
    215*r22*r4*x34^3*x45 + 125*r22^2*r4*x34^3*x45 - 222*r22*r4^2*x34^3*x45 + 
    100*r22^2*r4^2*x34^3*x45 - 215*r4*r7*x34^3*x45 - 222*r4^2*r7*x34^3*x45 - 
    340*r4*r7^2*x34^3*x45 - 96*r4^2*r7^2*x34^3*x45 + 86*r22*r4^2*x34^4*x45 - 
    50*r22^2*r4^2*x34^4*x45 + 86*r4^2*r7*x34^4*x45 + 
    136*r4^2*r7^2*x34^4*x45 + 19*r16^2*x45^2 - 13*r16*r4*x45^2 - 
    19*r16^2*r4*x45^2 + 26*r16*r4^2*x45^2 + 19*r16^2*r4^2*x45^2 - 
    12*r16*r5*x45^2 - 19*r16^2*r5*x45^2 + 68*r22*r5*x45^2 - 
    25*r22^2*r5*x45^2 + 13*r4*r7*x45^2 + 44*r16*r4*r7*x45^2 - 
    26*r4^2*r7*x45^2 + r16*r4^2*r7*x45^2 + 80*r5*r7*x45^2 - 
    44*r16*r5*r7*x45^2 + 4*r7^2*x45^2 - 4*r4*r7^2*x45^2 + 4*r4^2*r7^2*x45^2 - 
    36*r4^2*r7^2*r8*x45^2 - 38*r16^2*r4*x23*x45^2 + 89*r16*r4^2*x23*x45^2 + 
    19*r16^2*r4^2*x23^2*x45^2 + 129*r22*x34*x45^2 - 75*r22^2*x34*x45^2 + 
    129*r7*x34*x45^2 + 204*r7^2*x34*x45^2 - 72*r4*r7^2*x34*x45^2 + 
    36*r4^2*r7^2*x34*x45^2 - 129*r22*r4*x34^2*x45^2 + 
    75*r22^2*r4*x34^2*x45^2 - 129*r4*r7*x34^2*x45^2 - 
    204*r4*r7^2*x34^2*x45^2 + 36*r4^2*r7^2*x34^2*x45^2 + 
    43*r22*r4^2*x34^3*x45^2 - 25*r22^2*r4^2*x34^3*x45^2 + 
    43*r4^2*r7*x34^3*x45^2 + 68*r4^2*r7^2*x34^3*x45^2 + 19*r16^2*r5*x45^3 - 
    13*r16*r4*r7*x45^3 - 19*r16^2*r4*r7*x45^3 + 26*r16*r4^2*r7*x45^3 + 
    19*r16^2*r4^2*r7*x45^3 + 13*r16*r5*r7*x45^3 + 19*r16^2*r5*r7*x45^3 - 
    32*r16*r4*r7^2*x45^3 + 32*r16*r4^2*r7^2*x45^3 - 32*r5*r7^2*x45^3 + 
    32*r16*r5*r7^2*x45^3 - 19*r16^2*r4^2*x23*x45^3 - 18*r5*r7*x51 + 
    18*r8*x51 - 18*r5*r8*x51 + 29*r22*r5*x45*x51 - 25*r22^2*r5*x45*x51 + 
    54*r5*r7*x45*x51 + 36*r5*r7^2*x45*x51 + 18*r5*r8*x45*x51 - 
    72*r22*r5*x45^2*x51 + 50*r22^2*r5*x45^2*x51 - 72*r5*r7*x45^2*x51 - 
    72*r5*r7^2*x45^2*x51 + 43*r22*r5*x45^3*x51 - 25*r22^2*r5*x45^3*x51 + 
    43*r5*r7*x45^3*x51 + 68*r5*r7^2*x45^3*x51]*
  (F[1, 1, 8]/144 - tci[1, 2]/144) + 
 ratio[-66 - 12*r11 + 67*r16 + 38*r16^2 - 76*r2 + 76*r16*r2 + 57*r4 + 
    50*r16*r4 - 14*r4^2 - 3*r5 - 12*r11*r5 - 27*r4*r5 - 36*r4*r7 + 36*r5*r7 + 
    12*r11*r8 - 132*r4*r8 + 36*r5*r8 - 12*r11*r5*r8 + 24*r4*r5*r8 + 
    108*r4*r7*r8 + 3*r9 + 12*r11*r9 + 69*r4*r9 + 9*r5*r9 - 12*r11*r5*r9 + 
    15*r22*r5*r9 - 72*r4*r7*r9 + 72*r5*r7*r9 - 58*r4*x23 + 192*r13*r4*x23 + 
    146*r16*r4*x23 - 76*r16^2*r4*x23 - 152*r16*r2*r4*x23 - 55*r4^2*x23 + 
    128*r13*r4^2*x23 - 50*r16*r4^2*x23 + 9*r4*r9*x23 + 84*r4^2*x23^2 - 
    128*r13*r4^2*x23^2 - 213*r16*r4^2*x23^2 + 38*r16^2*r4^2*x23^2 + 
    76*r16*r2*r4^2*x23^2 - 12*r4^2*r9*x23^2 - 64*r13*r4^2*r9*x23^2 + 
    76*r2*r4^2*r9*x23^2 + 15*r22*x34 - 18*r4*x34 + 64*r13*r4*x34 + 
    30*r22*r4*x34 - 24*r4^2*x34 + 64*r13*r4^2*x34 + 15*r22*r4^2*x34 + 
    3*r4*r5*x34 + 58*r7*x34 + 28*r4*r7*x34 + 78*r4^2*r7*x34 - 
    64*r13*r4*x23*x34 + 174*r4^2*x23*x34 - 128*r13*r4^2*x23*x34 + 
    64*r13*r4^2*x23^2*x34 - 15*r22*x34^2 - 60*r22*r4*x34^2 - 170*r4^2*x34^2 - 
    45*r22*r4^2*x34^2 - 15*r7*x34^2 - 394*r4*r7*x34^2 - 183*r4^2*r7*x34^2 - 
    136*r7^2*x34^2 - 128*r4*r7^2*x34^2 - 64*r4^2*r7^2*x34^2 + 
    30*r22*r4*x34^3 + 45*r22*r4^2*x34^3 + 30*r4*r7*x34^3 + 
    336*r4^2*r7*x34^3 + 272*r4*r7^2*x34^3 + 128*r4^2*r7^2*x34^3 - 
    15*r22*r4^2*x34^4 - 15*r4^2*r7*x34^4 - 136*r4^2*r7^2*x34^4 - 24*r16*x45 + 
    15*r22*x45 + 110*r4*x45 + 47*r16*r4*x45 - 38*r16^2*r4*x45 - 
    30*r22*r4*x45 - 64*r4^2*x45 - 24*r16*r4^2*x45 + 3*r5*x45 + 
    24*r16*r5*x45 - 15*r22*r5*x45 + 3*r4*r5*x45 + 58*r7*x45 - 266*r4*r7*x45 + 
    32*r4^2*r7*x45 - 36*r5*r7*x45 + 72*r4*r7^2*x45 - 72*r4^2*r7^2*x45 - 
    72*r5*r7^2*x45 - 72*r4^2*r7*r8*x45 + 72*r4^2*r7^2*r8*x45 - 30*r9*x45 - 
    138*r4*r9*x45 + 30*r22*r4*r9*x45 - 3*r4^2*r9*x45 + 33*r5*r9*x45 - 
    45*r22*r5*r9*x45 + 216*r4*r7*r9*x45 - 216*r5*r7*r9*x45 + 
    146*r16*r4*x23*x45 - 76*r16^2*r4*x23*x45 - 194*r4^2*x23*x45 + 
    67*r16*r4^2*x23*x45 + 38*r16^2*r4^2*x23*x45 + 45*r4*r9*x23*x45 + 
    66*r4^2*r9*x23*x45 - 122*r16*r4^2*x23^2*x45 + 76*r16^2*r4^2*x23^2*x45 - 
    15*r4^2*r9*x23^2*x45 - 30*r22*x34*x45 - 15*r22*r4*x34*x45 - 
    12*r4^2*x34*x45 + 15*r22*r4^2*x34*x45 - 30*r7*x34*x45 - 
    257*r4*r7*x34*x45 + 139*r4^2*r7*x34*x45 - 272*r7^2*x34*x45 + 
    80*r4*r7^2*x34*x45 - 8*r4^2*r7^2*x34*x45 + 45*r22*r4*x34^2*x45 + 
    45*r4*r7*x34^2*x45 + 72*r4^2*r7*x34^2*x45 + 408*r4*r7^2*x34^2*x45 - 
    72*r4^2*r7^2*x34^2*x45 - 15*r22*r4^2*x34^3*x45 - 15*r4^2*r7*x34^3*x45 - 
    136*r4^2*r7^2*x34^3*x45 + 15*r16*x45^2 + 38*r16^2*x45^2 - 15*r22*x45^2 - 
    41*r16*r4*x45^2 - 38*r16^2*r4*x45^2 + 15*r22*r4*x45^2 + 12*r4^2*x45^2 + 
    67*r16*r4^2*x45^2 + 38*r16^2*r4^2*x45^2 - 15*r22*r4^2*x45^2 - 
    39*r16*r5*x45^2 - 38*r16^2*r5*x45^2 + 30*r22*r5*x45^2 - 15*r7*x45^2 + 
    113*r4*r7*x45^2 + 88*r16*r4*r7*x45^2 - 67*r4^2*r7*x45^2 + 
    2*r16*r4^2*r7*x45^2 + 24*r5*r7*x45^2 - 88*r16*r5*r7*x45^2 - 
    136*r7^2*x45^2 + 64*r4*r7^2*x45^2 - 64*r4^2*r7^2*x45^2 + 
    144*r5*r7^2*x45^2 + 15*r9*x45^2 + 69*r4*r9*x45^2 - 45*r22*r4*r9*x45^2 - 
    9*r4^2*r9*x45^2 + 15*r22*r4^2*r9*x45^2 - 45*r5*r9*x45^2 + 
    45*r22*r5*r9*x45^2 - 216*r4*r7*r9*x45^2 + 216*r5*r7*r9*x45^2 - 
    30*r16*r4*x23*x45^2 - 76*r16^2*r4*x23*x45^2 + 178*r16*r4^2*x23*x45^2 - 
    30*r4*r9*x23*x45^2 - 39*r4^2*r9*x23*x45^2 + 15*r16*r4^2*x23^2*x45^2 + 
    38*r16^2*r4^2*x23^2*x45^2 + 15*r4^2*r9*x23^2*x45^2 + 15*r16*r5*x45^3 + 
    38*r16^2*r5*x45^3 - 15*r22*r5*x45^3 - 41*r16*r4*r7*x45^3 - 
    38*r16^2*r4*r7*x45^3 + 67*r16*r4^2*r7*x45^3 + 38*r16^2*r4^2*r7*x45^3 - 
    15*r5*r7*x45^3 + 41*r16*r5*r7*x45^3 + 38*r16^2*r5*r7*x45^3 - 
    64*r16*r4*r7^2*x45^3 + 64*r16*r4^2*r7^2*x45^3 - 136*r5*r7^2*x45^3 + 
    64*r16*r5*r7^2*x45^3 + 15*r22*r4*r9*x45^3 + 12*r4^2*r9*x45^3 - 
    15*r22*r4^2*r9*x45^3 + 15*r5*r9*x45^3 - 15*r22*r5*r9*x45^3 + 
    72*r4*r7*r9*x45^3 - 72*r5*r7*r9*x45^3 - 15*r16*r4^2*x23*x45^3 - 
    38*r16^2*r4^2*x23*x45^3 - 15*r4^2*r9*x23*x45^3]*
  (-F[1, 1, 1]/288 + tci[1, 2]/288) - (493*F[1, 1, 1]*tci[1, 2])/936 - 
 (79*F[1, 1, 1]^2*tci[1, 2])/240 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/15 - 
 (F[1, 1, 2]^2*tci[1, 2])/80 + (2*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/15 + 
 (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/15 + (F[1, 1, 3]^2*tci[1, 2])/10 + 
 (41*F[1, 1, 4]*tci[1, 2])/312 + (7*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/30 - 
 (17*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/120 - 
 (2*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/15 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
  24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/15 + 
 (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/15 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
  40 + (3*F[1, 1, 5]^2*tci[1, 2])/40 + (11*F[1, 1, 9]*tci[1, 2])/144 + 
 (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/30 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
  60 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/20 + (F[1, 1, 9]^2*tci[1, 2])/120 - 
 (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/15 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
  15 + (41*F[1, 2, 9]*tci[1, 2])/312 + (2*F[2, 1, 1]*tci[1, 2])/15 - 
 (5*F[2, 1, 2]*tci[1, 2])/24 + (F[2, 1, 4]*tci[1, 2])/24 - 
 (F[2, 1, 5]*tci[1, 2])/15 - (tci[1, 1]^2*tci[1, 2])/20 + 
 ratio[-2 + 2*r16 + r16^2 - 4*r2 + 2*r16*r2 + r16*r4 - r4^2 + r5 - r22^2*r5 - 
    2*r4*x23 + 4*r16*r4*x23 - 2*r16^2*r4*x23 + 4*r2*r4*x23 - 
    4*r16*r2*r4*x23 + 2*r4^2*x23 - r16*r4^2*x23 + 3*r4^2*x23^2 - 
    6*r16*r4^2*x23^2 + r16^2*r4^2*x23^2 + 2*r16*r2*r4^2*x23^2 - r22*x34 - 
    r22^2*x34 - r4*x34 + 2*r22*r4*x34 - 2*r22^2*r4*x34 + 2*r4^2*x34 + 
    3*r22*r4^2*x34 - r22^2*r4^2*x34 - r7*x34 + 2*r4*r7*x34 + 3*r4^2*r7*x34 - 
    r4^2*x23*x34 + 2*r22^2*x34^2 - 6*r22*r4*x34^2 + 6*r22^2*r4*x34^2 - 
    r4^2*x34^2 - 10*r22*r4^2*x34^2 + 4*r22^2*r4^2*x34^2 - 6*r4*r7*x34^2 - 
    10*r4^2*r7*x34^2 - 2*r7^2*x34^2 - 4*r4*r7^2*x34^2 - 2*r4^2*r7^2*x34^2 + 
    r22*x34^3 - r22^2*x34^3 + 6*r22*r4*x34^3 - 6*r22^2*r4*x34^3 + 
    12*r22*r4^2*x34^3 - 6*r22^2*r4^2*x34^3 + r7*x34^3 + 6*r4*r7*x34^3 + 
    12*r4^2*r7*x34^3 + 2*r7^2*x34^3 + 8*r4*r7^2*x34^3 + 6*r4^2*r7^2*x34^3 - 
    2*r22*r4*x34^4 + 2*r22^2*r4*x34^4 - 6*r22*r4^2*x34^4 + 
    4*r22^2*r4^2*x34^4 - 2*r4*r7*x34^4 - 6*r4^2*r7*x34^4 - 4*r4*r7^2*x34^4 - 
    6*r4^2*r7^2*x34^4 + r22*r4^2*x34^5 - r22^2*r4^2*x34^5 + r4^2*r7*x34^5 + 
    2*r4^2*r7^2*x34^5 + 2*r2*x45 + r4*x45 + r16*r4*x45 - r16^2*r4*x45 - 
    2*r4^2*x45 - 2*r22*r5*x45 + 2*r22^2*r5*x45 - r7*x45 - r4*r7*x45 - 
    2*r4^2*r7*x45 + 4*r16*r4*x23*x45 - 2*r16^2*r4*x23*x45 - 4*r4^2*x23*x45 + 
    2*r16*r4^2*x23*x45 + r16^2*r4^2*x23*x45 - 4*r16*r4^2*x23^2*x45 + 
    2*r16^2*r4^2*x23^2*x45 + 4*r22^2*x34*x45 - 2*r22*r4*x34*x45 + 
    r22^2*r4*x34*x45 + 2*r4^2*x34*x45 - 3*r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 - 
    4*r7^2*x34*x45 - 2*r4*r7^2*x34*x45 + 2*r4^2*r7^2*x34*x45 + 
    3*r22*x34^2*x45 - 3*r22^2*x34^2*x45 + 9*r22*r4*x34^2*x45 - 
    8*r22^2*r4*x34^2*x45 + 4*r22*r4^2*x34^2*x45 - 2*r22^2*r4^2*x34^2*x45 + 
    3*r7*x34^2*x45 + 9*r4*r7*x34^2*x45 + 4*r4^2*r7*x34^2*x45 + 
    6*r7^2*x34^2*x45 + 12*r4*r7^2*x34^2*x45 - 5*r22*r4*x34^3*x45 + 
    5*r22^2*r4*x34^3*x45 - 6*r22*r4^2*x34^3*x45 + 4*r22^2*r4^2*x34^3*x45 - 
    5*r4*r7*x34^3*x45 - 6*r4^2*r7*x34^3*x45 - 10*r4*r7^2*x34^3*x45 - 
    6*r4^2*r7^2*x34^3*x45 + 2*r22*r4^2*x34^4*x45 - 2*r22^2*r4^2*x34^4*x45 + 
    2*r4^2*r7*x34^4*x45 + 4*r4^2*r7^2*x34^4*x45 + r16^2*x45^2 - 
    r16*r4*x45^2 - r16^2*r4*x45^2 + 2*r16*r4^2*x45^2 + r16^2*r4^2*x45^2 - 
    r16^2*r5*x45^2 + 2*r22*r5*x45^2 - r22^2*r5*x45^2 + r4*r7*x45^2 + 
    2*r16*r4*r7*x45^2 - 2*r4^2*r7*x45^2 + r16*r4^2*r7*x45^2 + 2*r5*r7*x45^2 - 
    2*r16*r5*r7*x45^2 - 2*r7^2*x45^2 + 2*r4*r7^2*x45^2 - 2*r4^2*r7^2*x45^2 - 
    2*r16^2*r4*x23*x45^2 + 5*r16*r4^2*x23*x45^2 + r16^2*r4^2*x23^2*x45^2 + 
    3*r22*x34*x45^2 - 3*r22^2*x34*x45^2 + 3*r7*x34*x45^2 + 6*r7^2*x34*x45^2 - 
    3*r22*r4*x34^2*x45^2 + 3*r22^2*r4*x34^2*x45^2 - 3*r4*r7*x34^2*x45^2 - 
    6*r4*r7^2*x34^2*x45^2 + r22*r4^2*x34^3*x45^2 - r22^2*r4^2*x34^3*x45^2 + 
    r4^2*r7*x34^3*x45^2 + 2*r4^2*r7^2*x34^3*x45^2 + r16^2*r5*x45^3 - 
    r16*r4*r7*x45^3 - r16^2*r4*r7*x45^3 + 2*r16*r4^2*r7*x45^3 + 
    r16^2*r4^2*r7*x45^3 + r16*r5*r7*x45^3 + r16^2*r5*r7*x45^3 - 
    2*r16*r4*r7^2*x45^3 + 2*r16*r4^2*r7^2*x45^3 - 2*r5*r7^2*x45^3 + 
    2*r16*r5*r7^2*x45^3 - r16^2*r4^2*x23*x45^3 - r22*r5*x45*x51 - 
    r22^2*r5*x45*x51 + 2*r22^2*r5*x45^2*x51 + r22*r5*x45^3*x51 - 
    r22^2*r5*x45^3*x51 + r5*r7*x45^3*x51 + 2*r5*r7^2*x45^3*x51]*
  (-(F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   F[1, 1, 8]^2/48 + (F[1, 1, 1]*F[1, 1, 9])/96 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 + F[1, 1, 9]^2/48 - tci[1, 1]^2/32 + 
   (F[1, 1, 1]*tci[1, 2])/96 + (F[1, 1, 2]*tci[1, 2])/96 + 
   (5*F[1, 1, 8]*tci[1, 2])/96 - (F[1, 1, 9]*tci[1, 2])/96) + 
 ratio[46 + 36*r10 + 6*r16 + 3*r16^2 - 6*r2 + 6*r16*r2 + 24*r4 - 72*r10*r4 + 
    3*r16*r4 - 3*r4^2 - 72*r10*r4^2 - 48*r5 + 36*r10*r5 - 24*r4*r5 + 
    72*r4*r7 - 144*r10*r4*r7 + 72*r4^2*r7 - 72*r10*r4^2*r7 - 72*r5*r7 - 
    24*r4*r5*r7 - 36*r4*r8 + 36*r4*r7*r8 + 12*r4*r9 - 12*r4*r7*r9 + 
    12*r5*r7*r9 - 6*r4*x23 + 18*r13*r4*x23 + 12*r16*r4*x23 - 6*r16^2*r4*x23 - 
    12*r16*r2*r4*x23 - 6*r4^2*x23 + 12*r13*r4^2*x23 - 3*r16*r4^2*x23 + 
    9*r4^2*x23^2 - 12*r13*r4^2*x23^2 - 18*r16*r4^2*x23^2 + 
    3*r16^2*r4^2*x23^2 + 6*r16*r2*r4^2*x23^2 - 6*r13*r4^2*r9*x23^2 + 
    6*r2*r4^2*r9*x23^2 + 27*r4*x34 - 36*r10*r4*x34 + 6*r13*r4*x34 - 
    72*r10*r4^2*x34 + 6*r13*r4^2*x34 - 12*r4*r5*x34 + 36*r10*r4*r5*x34 - 
    12*r4^2*r5*x34 + 36*r10*r4^2*r5*x34 + 21*r7*x34 + 30*r4*r7*x34 + 
    81*r4^2*r7*x34 - 6*r13*r4*x23*x34 + 21*r4^2*x23*x34 - 
    12*r13*r4^2*x23*x34 + 6*r13*r4^2*x23^2*x34 - 51*r4^2*x34^2 - 
    102*r4*r7*x34^2 + 6*r4^2*r7*x34^2 - 30*r7^2*x34^2 - 36*r4*r7^2*x34^2 - 
    6*r4^2*r7^2*x34^2 + 81*r4^2*r7*x34^3 + 60*r4*r7^2*x34^3 + 
    36*r4^2*r7^2*x34^3 - 30*r4^2*r7^2*x34^4 + 15*r4*x45 + 36*r10*r4*x45 + 
    3*r16*r4*x45 - 3*r16^2*r4*x45 - 6*r4^2*x45 - 72*r10*r4^2*x45 + 
    12*r5*x45 + 24*r4*r5*x45 + 21*r7*x45 - 123*r4*r7*x45 + 102*r4^2*r7*x45 - 
    108*r10*r4^2*r7*x45 + 72*r5*r7*x45 + 48*r4*r5*r7*x45 - 
    36*r10*r4^2*r7^2*x45 - 36*r4^2*r7*r8*x45 + 36*r4^2*r7^2*r8*x45 - 
    24*r4*r9*x45 + 36*r4*r7*r9*x45 - 36*r5*r7*r9*x45 + 12*r16*r4*x23*x45 - 
    6*r16^2*r4*x23*x45 - 24*r4^2*x23*x45 + 6*r16*r4^2*x23*x45 + 
    3*r16^2*r4^2*x23*x45 + 12*r4^2*r9*x23*x45 - 12*r16*r4^2*x23^2*x45 + 
    6*r16^2*r4^2*x23^2*x45 - 36*r10*r4^2*x34*x45 - 87*r4*r7*x34*x45 + 
    78*r4^2*r7*x34*x45 - 60*r7^2*x34*x45 - 6*r4*r7^2*x34*x45 + 
    6*r4^2*r7^2*x34*x45 + 36*r4^2*r7*x34^2*x45 + 90*r4*r7^2*x34^2*x45 - 
    30*r4^2*r7^2*x34^3*x45 + 3*r16^2*x45^2 - 3*r16*r4*x45^2 - 
    3*r16^2*r4*x45^2 + 6*r16*r4^2*x45^2 + 3*r16^2*r4^2*x45^2 - 
    3*r16^2*r5*x45^2 + 15*r4*r7*x45^2 + 6*r16*r4*r7*x45^2 - 6*r4^2*r7*x45^2 + 
    3*r16*r4^2*r7*x45^2 - 6*r16*r5*r7*x45^2 - 24*r4*r5*r7*x45^2 - 
    30*r7^2*x45^2 + 6*r4*r7^2*x45^2 - 6*r4^2*r7^2*x45^2 + 24*r5*r7^2*x45^2 + 
    12*r4*r9*x45^2 - 36*r4*r7*r9*x45^2 + 36*r5*r7*r9*x45^2 - 
    6*r16^2*r4*x23*x45^2 + 15*r16*r4^2*x23*x45^2 - 12*r4^2*r9*x23*x45^2 + 
    3*r16^2*r4^2*x23^2*x45^2 + 3*r16^2*r5*x45^3 - 3*r16*r4*r7*x45^3 - 
    3*r16^2*r4*r7*x45^3 + 6*r16*r4^2*r7*x45^3 + 3*r16^2*r4^2*r7*x45^3 + 
    3*r16*r5*r7*x45^3 + 3*r16^2*r5*r7*x45^3 - 6*r16*r4*r7^2*x45^3 + 
    6*r16*r4^2*r7^2*x45^3 - 30*r5*r7^2*x45^3 + 6*r16*r5*r7^2*x45^3 + 
    12*r4*r7*r9*x45^3 - 12*r5*r7*r9*x45^3 - 3*r16^2*r4^2*x23*x45^3]*
  (F[1, 1, 1]^2/96 + (F[1, 1, 1]*F[1, 1, 2])/288 - 
   (F[1, 1, 1]*F[1, 1, 9])/288 - (F[1, 1, 2]*F[1, 1, 9])/288 - 
   F[1, 1, 9]^2/144 + tci[1, 1]^2/96 - (F[1, 1, 1]*tci[1, 2])/48 - 
   (F[1, 1, 2]*tci[1, 2])/288 + (F[1, 1, 9]*tci[1, 2])/288) + 
 ratio[9*r4 + 3*r22*r5 - r22^2*r5 - 3*r7 - 15*r4*r7 + 12*r5*r7 + 6*r7^2 + 
    6*r4*r7^2 - 6*r8 - 9*r4*r8 + 9*r5*r8 + 3*r7*r8 + 15*r4*r7*r8 - 
    6*r5*r7*r8 - 12*r7^2*r8 - 6*r4*r7^2*r8 - 12*r8^2 + 3*r5*r8^2 + 
    9*r7*r8^2 - 3*r4*x23 + 3*r4*r8*x23 + 3*r8^2*x23 + 2*r22*x34 - r22^2*x34 + 
    5*r22*r4*x34 - 2*r22^2*r4*x34 + 3*r22*r4^2*x34 - r22^2*r4^2*x34 + 
    2*r7*x34 - 13*r4*r7*x34 + 6*r4*r7^2*x34 - 6*r4^2*x23*x34 - 3*r22*x34^2 + 
    2*r22^2*x34^2 - 12*r22*r4*x34^2 + 6*r22^2*r4*x34^2 + 12*r4^2*x34^2 - 
    10*r22*r4^2*x34^2 + 4*r22^2*r4^2*x34^2 - 3*r7*x34^2 + 3*r4*r7*x34^2 - 
    4*r4^2*r7*x34^2 - 2*r7^2*x34^2 + 4*r4*r7^2*x34^2 + r22*x34^3 - 
    r22^2*x34^3 + 9*r22*r4*x34^3 - 6*r22^2*r4*x34^3 + 12*r22*r4^2*x34^3 - 
    6*r22^2*r4^2*x34^3 + r7*x34^3 + 9*r4*r7*x34^3 - 9*r4^2*r7*x34^3 + 
    2*r7^2*x34^3 + 2*r4^2*r7^2*x34^3 - 2*r22*r4*x34^4 + 2*r22^2*r4*x34^4 - 
    6*r22*r4^2*x34^4 + 4*r22^2*r4^2*x34^4 - 2*r4*r7*x34^4 - 6*r4^2*r7*x34^4 - 
    4*r4*r7^2*x34^4 + 2*r4^2*r7^2*x34^4 + r22*r4^2*x34^5 - r22^2*r4^2*x34^5 + 
    r4^2*r7*x34^5 + 2*r4^2*r7^2*x34^5 - 3*r4*x45 + 12*r4^2*x45 - 
    5*r22*r5*x45 + 2*r22^2*r5*x45 + 3*r4*r7*x45 - 24*r4^2*r7*x45 - 
    8*r5*r7*x45 - 12*r7^2*x45 + 18*r4*r7^2*x45 + 12*r4^2*r7^2*x45 - 
    12*r4^2*r8*x45 - 3*r5*r8*x45 + 18*r4*r7*r8*x45 + 24*r4^2*r7*r8*x45 - 
    36*r4*r7^2*r8*x45 - 12*r4^2*r7^2*r8*x45 + 3*r8^2*x45 - 9*r4*r8^2*x45 - 
    6*r5*r8^2*x45 + 3*r4*r7*r8^2*x45 + 6*r4*r7^2*r8^2*x45 - 6*r22*x34*x45 + 
    4*r22^2*x34*x45 - 2*r22*r4*x34*x45 + r22^2*r4*x34*x45 + 12*r4^2*x34*x45 - 
    6*r7*x34*x45 + 22*r4*r7*x34*x45 - 24*r4^2*r7*x34*x45 - 4*r7^2*x34*x45 + 
    12*r4^2*r7^2*x34*x45 + 3*r22*x34^2*x45 - 3*r22^2*x34^2*x45 + 
    12*r22*r4*x34^2*x45 - 8*r22^2*r4*x34^2*x45 + 4*r22*r4^2*x34^2*x45 - 
    2*r22^2*r4^2*x34^2*x45 + 3*r7*x34^2*x45 + 12*r4*r7*x34^2*x45 - 
    20*r4^2*r7*x34^2*x45 + 6*r7^2*x34^2*x45 - 10*r4*r7^2*x34^2*x45 + 
    12*r4^2*r7^2*x34^2*x45 - 5*r22*r4*x34^3*x45 + 5*r22^2*r4*x34^3*x45 - 
    6*r22*r4^2*x34^3*x45 + 4*r22^2*r4^2*x34^3*x45 - 5*r4*r7*x34^3*x45 - 
    6*r4^2*r7*x34^3*x45 - 10*r4*r7^2*x34^3*x45 + 8*r4^2*r7^2*x34^3*x45 + 
    2*r22*r4^2*x34^4*x45 - 2*r22^2*r4^2*x34^4*x45 + 2*r4^2*r7*x34^4*x45 + 
    4*r4^2*r7^2*x34^4*x45 + 2*r22*r5*x45^2 - r22^2*r5*x45^2 + 6*r4*r7*x45^2 - 
    12*r4^2*r7*x45^2 + 2*r5*r7*x45^2 + 6*r7^2*x45^2 - 12*r4*r7^2*x45^2 + 
    18*r4^2*r7^2*x45^2 + 18*r4^2*r7*r8*x45^2 - 24*r4^2*r7^2*r8*x45^2 + 
    3*r5*r8^2*x45^2 - 6*r4^2*r7*r8^2*x45^2 + 6*r4^2*r7^2*r8^2*x45^2 + 
    3*r22*x34*x45^2 - 3*r22^2*x34*x45^2 + 3*r7*x34*x45^2 - 
    6*r4^2*r7*x34*x45^2 + 6*r7^2*x34*x45^2 - 12*r4*r7^2*x34*x45^2 + 
    12*r4^2*r7^2*x34*x45^2 - 3*r22*r4*x34^2*x45^2 + 3*r22^2*r4*x34^2*x45^2 - 
    3*r4*r7*x34^2*x45^2 - 6*r4*r7^2*x34^2*x45^2 + 6*r4^2*r7^2*x34^2*x45^2 + 
    r22*r4^2*x34^3*x45^2 - r22^2*r4^2*x34^3*x45^2 + r4^2*r7*x34^3*x45^2 + 
    2*r4^2*r7^2*x34^3*x45^2 + 3*r5*r7*x51 - 6*r5*r7^2*x51 + 3*r5*r8*x51 - 
    3*r5*r7*r8*x51 - 3*r8^2*x51 + 3*r5*r8^2*x51 + 3*r8^2*x23*x51 + 
    2*r22*r5*x45*x51 - r22^2*r5*x45*x51 + 2*r5*r7*x45*x51 + 
    12*r5*r7^2*x45*x51 + 3*r8^2*x45*x51 - 6*r5*r8^2*x45*x51 - 
    3*r22*r5*x45^2*x51 + 2*r22^2*r5*x45^2*x51 - 3*r5*r7*x45^2*x51 - 
    8*r5*r7^2*x45^2*x51 + 3*r5*r8^2*x45^2*x51 + r22*r5*x45^3*x51 - 
    r22^2*r5*x45^3*x51 + r5*r7*x45^3*x51 + 2*r5*r7^2*x45^3*x51]*
  (-(F[1, 1, 1]*F[1, 1, 8])/24 - (F[1, 1, 2]*F[1, 1, 8])/24 + 
   (F[1, 1, 4]*F[1, 1, 8])/24 + F[1, 1, 8]^2/24 + 
   (F[1, 1, 1]*F[1, 1, 9])/24 + (F[1, 1, 2]*F[1, 1, 9])/24 - 
   (F[1, 1, 4]*F[1, 1, 9])/24 - (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 12]/12 + 
   tci[1, 1]^2/36 + (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/24 - 
   (F[1, 1, 4]*tci[1, 2])/24 + (F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 2, 9]*tci[1, 2])/12) + 
 ratio[-6 - 2*r4 + 3*r5 + 2*r4*r5 + 6*r5*r7 + 2*r4*r5*r7 + 6*r8 + 6*r4*r8 - 
    6*r7*r8 - 6*r4*r7*r8 + 4*r9 - 4*r4*r9 - 4*r5*r9 + 4*r4*r7*r9 - 
    4*r5*r7*r9 - r9^2 + r5*r9^2 + 4*r4*x23 - r4^2*x23^2 - 3*r4*x34 - 
    3*r4^2*x23*x34 + 9*r4^2*x34^2 + 12*r4*r7*x34^2 - 15*r4^2*r7*x34^3 - 
    6*r4*r7^2*x34^3 + 6*r4^2*r7^2*x34^4 - 3*r4*x45 - 2*r4*r5*x45 - 3*r7*x45 + 
    9*r4*r7*x45 - 6*r4^2*r7*x45 - 4*r4*r5*r7*x45 - 6*r7^2*x45 + 
    6*r4^2*r7^2*x45 + 6*r5*r7^2*x45 + 6*r4*r7*r8*x45 + 6*r4^2*r7*r8*x45 - 
    6*r4*r7^2*r8*x45 - 6*r4^2*r7^2*r8*x45 - 4*r9*x45 + 7*r4*r9*x45 + 
    8*r5*r9*x45 - 11*r4*r7*r9*x45 + 11*r5*r7*r9*x45 + 2*r9^2*x45 - 
    3*r5*r9^2*x45 + 4*r4^2*x23*x45 + 6*r4*r9*x23*x45 - 4*r4^2*r9*x23*x45 - 
    2*r4*r9^2*x23*x45 - 2*r4^2*r9*x23^2*x45 + 9*r4*r7*x34*x45 - 
    6*r4^2*r7*x34*x45 - 6*r4*r7^2*x34*x45 + 6*r4^2*r7^2*x34*x45 - 
    6*r4^2*r7*x34^2*x45 - 12*r4*r7^2*x34^2*x45 + 6*r4^2*r7^2*x34^2*x45 + 
    6*r4^2*r7^2*x34^3*x45 - 3*r4*r7*x45^2 - 6*r5*r7*x45^2 + 
    2*r4*r5*r7*x45^2 + 6*r7^2*x45^2 - 12*r5*r7^2*x45^2 - 3*r4*r9*x45^2 - 
    4*r5*r9*x45^2 + 10*r4*r7*r9*x45^2 - 10*r5*r7*r9*x45^2 - r9^2*x45^2 + 
    3*r5*r9^2*x45^2 + 5*r4^2*r9*x23*x45^2 + 2*r4*r9^2*x23*x45^2 - 
    r4^2*r9^2*x23*x45^2 - r4^2*r9^2*x23^2*x45^2 + 6*r5*r7^2*x45^3 - 
    3*r4*r7*r9*x45^3 + 3*r5*r7*r9*x45^3 - r5*r9^2*x45^3 + 
    r4^2*r9^2*x23*x45^3 + 3*r5*r7*x45*x51 + 6*r5*r7^2*x45*x51 - 
    6*r5*r7^2*x45^2*x51]*((-7*F[1, 1, 1]^2)/624 + 
   (F[1, 1, 1]*F[1, 1, 3])/24 - (F[1, 1, 3]*F[1, 1, 4])/24 - 
   (7*F[1, 1, 1]*F[1, 1, 8])/312 + (7*F[1, 1, 4]*F[1, 1, 8])/312 + 
   (7*F[1, 1, 8]^2)/624 + (7*F[1, 1, 1]*F[1, 1, 9])/312 - 
   (7*F[1, 1, 8]*F[1, 1, 9])/312 - F[2, 1, 1]/24 + (7*F[2, 1, 12])/312 - 
   (7*tci[1, 1]^2)/1872 + (F[1, 1, 1]*tci[1, 2])/312 + 
   (F[1, 1, 4]*tci[1, 2])/52 - (7*F[1, 2, 9]*tci[1, 2])/312) + 
 ratio[-2*r4 + 6*r10*r4 - 2*r4^2 + 6*r10*r4^2 + 4*r5 - 3*r10*r5 + 2*r4*r5 + 
    2*r4^2*r5 - 6*r4*r7 + 12*r10*r4*r7 - 6*r4^2*r7 + 6*r10*r4^2*r7 + 
    6*r5*r7 - 3*r4*r5*r7 - 3*r4*r8 + 3*r4*r7*r8 + 2*r4^2*x23 + 3*r4*r8*x23 + 
    3*r4*x34 + 6*r10*r4*x34 - 3*r4^2*x34 + 9*r10*r4^2*x34 + r4*r5*x34 - 
    3*r10*r4*r5*x34 + r4^2*r5*x34 - 3*r10*r4^2*r5*x34 + 7*r7*x34 - 
    2*r4*r7*x34 - 6*r4^2*r7*x34 + 5*r4^2*x23*x34 - 5*r4^2*x34^2 - 
    16*r4*r7*x34^2 - 2*r4^2*r7*x34^2 - 4*r7^2*x34^2 + 2*r4*r7^2*x34^2 + 
    9*r4^2*r7*x34^3 + 8*r4*r7^2*x34^3 - 2*r4^2*r7^2*x34^3 - 
    4*r4^2*r7^2*x34^4 - 3*r10*x45 + 5*r4*x45 + 3*r10*r4*x45 - 4*r4^2*x45 + 
    12*r10*r4^2*x45 - r5*x45 - 2*r4*r5*x45 - r4^2*r5*x45 + 7*r7*x45 - 
    11*r4*r7*x45 + 12*r10*r4*r7*x45 - 6*r4^2*r7*x45 + 15*r10*r4^2*r7*x45 - 
    6*r5*r7*x45 + 2*r4*r5*r7*x45 + 6*r4*r7^2*x45 - 6*r4^2*r7^2*x45 + 
    3*r10*r4^2*r7^2*x45 - 6*r5*r7^2*x45 - 3*r4*r8*x45 + 3*r4^2*r8*x45 + 
    3*r4*r7*r8*x45 - 6*r4^2*r7*r8*x45 + 3*r4^2*r7^2*r8*x45 + 
    3*r10*r4*x34*x45 - 9*r4^2*x34*x45 + 9*r10*r4^2*x34*x45 - 
    17*r4*r7*x34*x45 - r4^2*r7*x34*x45 - 8*r7^2*x34*x45 + 
    12*r4*r7^2*x34*x45 - 6*r4^2*r7^2*x34*x45 + 10*r4^2*r7*x34^2*x45 + 
    16*r4*r7^2*x34^2*x45 - 8*r4^2*r7^2*x34^2*x45 - 8*r4^2*r7^2*x34^3*x45 - 
    3*r10*r4*x45^2 + 6*r10*r4^2*x45^2 - r4*r7*x45^2 - 3*r4^2*r7*x45^2 + 
    9*r10*r4^2*r7*x45^2 - 4*r7^2*x45^2 + 6*r4*r7^2*x45^2 - 
    6*r4^2*r7^2*x45^2 + 3*r10*r4^2*r7^2*x45^2 + 4*r5*r7^2*x45^2 - 
    3*r4^2*r7*r8*x45^2 + 3*r4^2*r7^2*r8*x45^2 + 3*r10*r4^2*x34*x45^2 + 
    r4^2*r7*x34*x45^2 + 8*r4*r7^2*x34*x45^2 - 6*r4^2*r7^2*x34*x45^2 - 
    4*r4^2*r7^2*x34^2*x45^2]*(F[1, 1, 1]^2/104 + F[1, 1, 2]^2/48 - 
   (F[1, 1, 2]*F[1, 1, 4])/24 - (7*F[1, 1, 1]*F[1, 1, 8])/312 + 
   (7*F[1, 1, 4]*F[1, 1, 8])/312 + (7*F[1, 1, 8]^2)/624 + 
   (7*F[1, 1, 1]*F[1, 1, 9])/312 - (7*F[1, 1, 8]*F[1, 1, 9])/312 + 
   F[2, 1, 3]/24 + (7*F[2, 1, 12])/312 + (2*tci[1, 1]^2)/117 + 
   (F[1, 1, 1]*tci[1, 2])/312 - (7*F[1, 1, 4]*tci[1, 2])/312 + 
   (F[1, 2, 6]*tci[1, 2])/24 - (7*F[1, 2, 9]*tci[1, 2])/312) + 
 ratio[-14 - 18*r10 + 19*r2^2 + 18*r10*r4 + 3*r2*r4 - 3*r4^2 + 18*r10*r4^2 + 
    12*r5 - 9*r10*r5 - 18*r4*r7 + 36*r10*r4*r7 - 18*r4^2*r7 + 
    18*r10*r4^2*r7 + 18*r5*r7 - 9*r4*r8 + 9*r4*r7*r8 - 12*r9 + 9*r4*r9 + 
    12*r5*r9 - 9*r4*r7*r9 + 9*r5*r7*r9 + 3*r9^2 - 3*r5*r9^2 - 18*r4*x23 + 
    18*r13*r4*x23 + 32*r2*r4*x23 - 38*r2^2*r4*x23 + 3*r4^2*x23 + 
    12*r13*r4^2*x23 - 3*r2*r4^2*x23 + 22*r4^2*x23^2 - 12*r13*r4^2*x23^2 - 
    38*r2*r4^2*x23^2 + 19*r2^2*r4^2*x23^2 - 6*r13*r4^2*r9*x23^2 + 
    6*r2*r4^2*r9*x23^2 + 6*r13*r4*x34 - 18*r4^2*x34 + 9*r10*r4^2*x34 + 
    6*r13*r4^2*x34 + 3*r4*r5*x34 - 9*r10*r4*r5*x34 + 3*r4^2*r5*x34 - 
    9*r10*r4^2*r5*x34 - 27*r4*r7*x34 - 9*r4^2*r7*x34 - 6*r13*r4*x23*x34 + 
    6*r4^2*x23*x34 - 12*r13*r4^2*x23*x34 + 6*r13*r4^2*x23^2*x34 + 
    21*r4^2*r7*x34^2 + 12*r4*r7^2*x34^2 - 6*r4^2*r7^2*x34^2 - 
    12*r4^2*r7^2*x34^3 + 9*r10*x45 - 38*r2^2*x45 - 27*r10*r4*x45 - 
    3*r2*r4*x45 - 6*r4^2*x45 - 3*r5*x45 + 9*r4*r7*x45 - 36*r10*r4*r7*x45 + 
    9*r4^2*r7*x45 + 9*r10*r4^2*r7*x45 - 36*r5*r7*x45 + 18*r4*r7^2*x45 - 
    18*r4^2*r7^2*x45 + 9*r10*r4^2*r7^2*x45 - 18*r5*r7^2*x45 + 9*r4*r8*x45 - 
    9*r4*r7*r8*x45 - 9*r4^2*r7*r8*x45 + 9*r4^2*r7^2*r8*x45 + 12*r9*x45 - 
    15*r4*r9*x45 - 24*r5*r9*x45 + 24*r4*r7*r9*x45 - 24*r5*r7*r9*x45 - 
    6*r9^2*x45 + 9*r5*r9^2*x45 + 38*r2^2*r4*x23*x45 - 47*r4^2*x23*x45 + 
    38*r2*r4^2*x23*x45 - 18*r4*r9*x23*x45 + 9*r4^2*r9*x23*x45 + 
    6*r4*r9^2*x23*x45 + 6*r4^2*r9*x23^2*x45 - 9*r10*r4*x34*x45 + 
    18*r4^2*x34*x45 - 9*r10*r4^2*x34*x45 + 27*r4*r7*x34*x45 + 
    12*r4^2*r7*x34*x45 + 24*r4*r7^2*x34*x45 - 18*r4^2*r7^2*x34*x45 - 
    21*r4^2*r7*x34^2*x45 - 12*r4*r7^2*x34^2*x45 - 6*r4^2*r7^2*x34^2*x45 + 
    12*r4^2*r7^2*x34^3*x45 + 19*r2^2*x45^2 + 9*r10*r4*x45^2 + 19*r4^2*x45^2 - 
    18*r10*r4^2*x45^2 + 9*r4*r7*x45^2 + 9*r4^2*r7*x45^2 - 
    27*r10*r4^2*r7*x45^2 + 18*r5*r7*x45^2 - 18*r4*r7^2*x45^2 + 
    18*r4^2*r7^2*x45^2 - 9*r10*r4^2*r7^2*x45^2 + 30*r5*r7^2*x45^2 + 
    9*r4^2*r7*r8*x45^2 - 9*r4^2*r7^2*r8*x45^2 + 6*r4*r9*x45^2 + 
    12*r5*r9*x45^2 - 21*r4*r7*r9*x45^2 + 21*r5*r7*r9*x45^2 + 3*r9^2*x45^2 - 
    9*r5*r9^2*x45^2 - 12*r4^2*r9*x23*x45^2 - 6*r4*r9^2*x23*x45^2 + 
    3*r4^2*r9^2*x23*x45^2 + 3*r4^2*r9^2*x23^2*x45^2 - 9*r10*r4^2*x34*x45^2 - 
    3*r4^2*r7*x34*x45^2 - 24*r4*r7^2*x34*x45^2 + 18*r4^2*r7^2*x34*x45^2 + 
    12*r4^2*r7^2*x34^2*x45^2 - 12*r5*r7^2*x45^3 + 6*r4*r7*r9*x45^3 - 
    6*r5*r7*r9*x45^3 + 3*r5*r9^2*x45^3 - 3*r4^2*r9^2*x23*x45^3]*
  (F[1, 1, 1]^2/144 - (F[1, 1, 1]*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 8])/72 + (F[1, 1, 4]*F[1, 1, 8])/72 + 
   F[1, 1, 8]^2/144 + (F[1, 1, 1]*F[1, 1, 9])/72 - 
   (F[1, 1, 8]*F[1, 1, 9])/72 + F[2, 1, 2]/72 + F[2, 1, 12]/72 + 
   tci[1, 1]^2/432 + (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-10 + 9*r4 + 5*r5 - 18*r4*r7 + 9*r4*r5*r7 + 9*r5*r7^2 + 9*r4*r5*r7^2 - 
    9*r8 - 9*r4*r8 + 18*r7*r8 + 18*r4*r7*r8 - 9*r7^2*r8 - 9*r4*r7^2*r8 + 
    5*r7*x34 - 9*r4*r7*x34 - 9*r4^2*x34^2 - 18*r4*r7*x34^2 - 9*r7^2*x34^2 + 
    27*r4^2*r7*x34^3 + 36*r4*r7^2*x34^3 + 9*r7^3*x34^3 - 27*r4^2*r7^2*x34^4 - 
    18*r4*r7^3*x34^4 + 9*r4^2*r7^3*x34^5 + 9*r4^2*r7*x45 - 18*r4*r5*r7*x45 + 
    18*r4*r7^2*x45 - 18*r4^2*r7^2*x45 - 9*r5*r7^2*x45 - 27*r4*r5*r7^2*x45 - 
    9*r7^3*x45 + 9*r4^2*r7^3*x45 + 9*r5*r7^3*x45 - 9*r4*r7*r8*x45 - 
    9*r4^2*r7*r8*x45 + 18*r4*r7^2*r8*x45 + 18*r4^2*r7^2*r8*x45 - 
    9*r4*r7^3*r8*x45 - 9*r4^2*r7^3*r8*x45 - 9*r4*r7*x34*x45 + 
    9*r4^2*r7*x34*x45 - 9*r7^2*x34*x45 + 27*r4*r7^2*x34*x45 - 
    18*r4^2*r7^2*x34*x45 - 9*r4*r7^3*x34*x45 + 9*r4^2*r7^3*x34*x45 + 
    9*r4^2*r7*x34^2*x45 + 36*r4*r7^2*x34^2*x45 - 18*r4^2*r7^2*x34^2*x45 + 
    18*r7^3*x34^2*x45 - 18*r4*r7^3*x34^2*x45 + 9*r4^2*r7^3*x34^2*x45 - 
    18*r4^2*r7^2*x34^3*x45 - 27*r4*r7^3*x34^3*x45 + 9*r4^2*r7^3*x34^3*x45 + 
    9*r4^2*r7^3*x34^4*x45 + 9*r4*r5*r7*x45^2 - 9*r4*r7^2*x45^2 - 
    9*r5*r7^2*x45^2 + 27*r4*r5*r7^2*x45^2 + 18*r7^3*x45^2 - 
    27*r5*r7^3*x45^2 + 9*r7^3*x34*x45^2 + 9*r5*r7^2*x45^3 - 
    9*r4*r5*r7^2*x45^3 - 9*r7^3*x45^3 + 27*r5*r7^3*x45^3 - 9*r5*r7^3*x45^4 + 
    5*r5*r7*x45*x51 + 9*r5*r7^3*x45*x51 - 18*r5*r7^3*x45^2*x51 + 
    9*r5*r7^3*x45^3*x51]*(-F[1, 1, 1]^2/156 + F[1, 1, 2]^2/72 - 
   (F[1, 1, 2]*F[1, 1, 3])/36 + F[1, 1, 3]^2/72 - 
   (F[1, 1, 1]*F[1, 1, 8])/78 + (F[1, 1, 4]*F[1, 1, 8])/78 + 
   F[1, 1, 8]^2/156 + (F[1, 1, 1]*F[1, 1, 9])/78 - 
   (F[1, 1, 8]*F[1, 1, 9])/78 + F[2, 1, 4]/36 + F[2, 1, 5]/36 + 
   F[2, 1, 12]/78 + (5*tci[1, 1]^2)/702 + (F[1, 1, 1]*tci[1, 2])/39 + 
   (F[1, 1, 2]*tci[1, 2])/36 - (F[1, 1, 4]*tci[1, 2])/78 - 
   (F[1, 2, 7]*tci[1, 2])/36 - (F[1, 2, 9]*tci[1, 2])/78) + 
 ratio[6 + 6*r2 - 19*r2^2 - 3*r2*r4 + 3*r4^2 - 3*r5 - 9*r5*r7 + 18*r5*r7^2 - 
    9*r8 - 9*r4*r8 + 27*r7*r8 + 27*r4*r7*r8 - 18*r7^2*r8 - 18*r4*r7^2*r8 + 
    9*r4*r9 - 27*r4*r7*r9 + 9*r5*r7*r9 + 18*r4*r7^2*r9 - 18*r5*r7^2*r9 + 
    6*r4*x23 - 44*r2*r4*x23 + 38*r2^2*r4*x23 - 15*r4^2*x23 + 3*r2*r4^2*x23 - 
    19*r4^2*x23^2 + 38*r2*r4^2*x23^2 - 19*r2^2*r4^2*x23^2 + 12*r4*x34 + 
    12*r4^2*x34 + 9*r7*x34 + 18*r4*r7*x34 + r4^2*r7*x34 + 21*r4^2*x23*x34 - 
    51*r4^2*x34^2 - 90*r4*r7*x34^2 - 29*r4^2*r7*x34^2 - 27*r7^2*x34^2 - 
    23*r4*r7^2*x34^2 - 14*r4^2*r7^2*x34^2 + 109*r4^2*r7*x34^3 + 
    113*r4*r7^2*x34^3 + 37*r4^2*r7^2*x34^3 + 28*r7^3*x34^3 + 
    20*r4*r7^3*x34^3 + 10*r4^2*r7^3*x34^3 - 86*r4^2*r7^2*x34^4 - 
    56*r4*r7^3*x34^4 - 20*r4^2*r7^3*x34^4 + 28*r4^2*r7^3*x34^5 - 6*r2*x45 + 
    38*r2^2*x45 + 15*r4*x45 + 3*r2*r4*x45 + 24*r4^2*x45 + 12*r7*x45 - 
    42*r4*r7*x45 - 9*r4^2*r7*x45 + 3*r5*r7*x45 + 9*r7^2*x45 + 
    54*r4*r7^2*x45 - 27*r4^2*r7^2*x45 - 45*r5*r7^2*x45 - 18*r7^3*x45 + 
    18*r4^2*r7^3*x45 + 18*r5*r7^3*x45 - 9*r4*r8*x45 + 18*r4*r7*r8*x45 - 
    9*r4^2*r7*r8*x45 + 9*r4*r7^2*r8*x45 + 27*r4^2*r7^2*r8*x45 - 
    18*r4*r7^3*r8*x45 - 18*r4^2*r7^3*r8*x45 - 18*r4*r9*x45 - 18*r4^2*r9*x45 + 
    45*r4*r7*r9*x45 + 18*r4^2*r7*r9*x45 - 27*r5*r7*r9*x45 - 
    54*r4*r7^2*r9*x45 + 54*r5*r7^2*r9*x45 - 38*r2^2*r4*x23*x45 + 
    29*r4^2*x23*x45 - 38*r2*r4^2*x23*x45 + 9*r4^2*r9*x23*x45 - 
    24*r4^2*x34*x45 - 96*r4*r7*x34*x45 - 3*r4^2*r7*x34*x45 - 
    54*r7^2*x34*x45 + 65*r4*r7^2*x34*x45 - 27*r4^2*r7^2*x34*x45 - 
    18*r4*r7^3*x34*x45 + 18*r4^2*r7^3*x34*x45 + 75*r4^2*r7*x34^2*x45 + 
    192*r4*r7^2*x34^2*x45 - 19*r4^2*r7^2*x34^2*x45 + 84*r7^3*x34^2*x45 - 
    6*r4*r7^3*x34^2*x45 + 18*r4^2*r7^3*x34^2*x45 - 107*r4^2*r7^2*x34^3*x45 - 
    140*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^3*x45 + 56*r4^2*r7^3*x34^4*x45 - 
    19*r2^2*x45^2 - 19*r4^2*x45^2 - 3*r4*r7*x45^2 + 27*r4^2*r7*x45^2 - 
    30*r7^2*x45^2 + 9*r4*r7^2*x45^2 - 27*r4^2*r7^2*x45^2 + 46*r5*r7^2*x45^2 + 
    36*r7^3*x45^2 - 18*r4*r7^3*x45^2 + 18*r4^2*r7^3*x45^2 - 
    36*r5*r7^3*x45^2 - 9*r4^2*r7*r8*x45^2 + 27*r4^2*r7^2*r8*x45^2 - 
    18*r4^2*r7^3*r8*x45^2 + 9*r4*r9*x45^2 + 18*r4^2*r9*x45^2 - 
    27*r4*r7*r9*x45^2 - 36*r4^2*r7*r9*x45^2 + 27*r5*r7*r9*x45^2 + 
    54*r4*r7^2*r9*x45^2 - 54*r5*r7^2*r9*x45^2 - 9*r4^2*r9*x23*x45^2 + 
    12*r4^2*r7*x34*x45^2 + 42*r4*r7^2*x34*x45^2 - 27*r4^2*r7^2*x34*x45^2 + 
    84*r7^3*x34*x45^2 - 36*r4*r7^3*x34*x45^2 + 18*r4^2*r7^3*x34*x45^2 - 
    21*r4^2*r7^2*x34^2*x45^2 - 84*r4*r7^3*x34^2*x45^2 + 
    18*r4^2*r7^3*x34^2*x45^2 + 28*r4^2*r7^3*x34^3*x45^2 - 9*r5*r7^2*x45^3 + 
    18*r5*r7^3*x45^3 + 9*r4*r7*r9*x45^3 + 18*r4^2*r7*r9*x45^3 - 
    9*r5*r7*r9*x45^3 - 18*r4*r7^2*r9*x45^3 + 18*r5*r7^2*r9*x45^3 - 
    3*r5*r7*x45*x51 - 9*r5*r7^2*x45*x51 + 18*r5*r7^3*x45*x51 + 
    3*r5*r7^2*x45^2*x51 - 36*r5*r7^3*x45^2*x51 + 28*r5*r7^3*x45^3*x51]*
  ((-7*F[1, 1, 1]^2)/1872 + (F[1, 1, 1]*F[1, 1, 8])/156 - 
   (F[1, 1, 4]*F[1, 1, 8])/156 + (7*F[1, 1, 8]^2)/1872 + 
   (7*F[1, 1, 1]*F[1, 1, 9])/936 - (7*F[1, 1, 8]*F[1, 1, 9])/936 - 
   F[2, 1, 9]/72 + (7*F[2, 1, 12])/936 - (7*tci[1, 1]^2)/5616 + 
   (F[1, 1, 1]*tci[1, 2])/936 + (F[1, 1, 4]*tci[1, 2])/156 - 
   (7*F[1, 2, 9]*tci[1, 2])/936) + 
 ratio[-20 - 9*r5 - 18*r5*r7 - 18*r8 + 18*r7*r8 - 18*r4*x34 - 27*r7*x34 + 
    36*r4*r7*x34^2 + 18*r7^2*x34^2 - 18*r4*r7^2*x34^3 - 18*r7*x45 + 
    18*r4*r7*x45 + 18*r5*r7*x45 + 18*r7^2*x45 - 18*r4*r7^2*x45 - 
    18*r4*r7*r8*x45 + 18*r4*r7^2*r8*x45 + 18*r4*r7*x34*x45 + 
    36*r7^2*x34*x45 - 18*r4*r7^2*x34*x45 - 18*r4*r7^2*x34^2*x45 - 
    9*r5*r7*x45*x51 - 18*r5*r7^2*x45*x51 + 18*r5*r7^2*x45^2*x51]*
  (F[1, 1, 1]^2/312 - F[1, 1, 2]^2/144 + (F[1, 1, 2]*F[1, 1, 5])/72 - 
   (F[1, 1, 4]*F[1, 1, 5])/72 - (7*F[1, 1, 1]*F[1, 1, 8])/936 + 
   (7*F[1, 1, 4]*F[1, 1, 8])/936 + (7*F[1, 1, 8]^2)/1872 + 
   (7*F[1, 1, 1]*F[1, 1, 9])/936 - (7*F[1, 1, 8]*F[1, 1, 9])/936 - 
   F[2, 1, 4]/72 + (7*F[2, 1, 12])/936 + (2*tci[1, 1]^2)/351 + 
   (F[1, 1, 1]*tci[1, 2])/936 - (7*F[1, 1, 4]*tci[1, 2])/936 + 
   (F[1, 1, 5]*tci[1, 2])/72 - (7*F[1, 2, 9]*tci[1, 2])/936) + 
 ratio[37 + 18*r10 + 3*r2 + 12*r4 - 36*r10*r4 - 36*r10*r4^2 - 24*r5 + 
    18*r10*r5 - 12*r4*r5 + 36*r4*r7 - 72*r10*r4*r7 + 36*r4^2*r7 - 
    36*r10*r4^2*r7 - 36*r5*r7 - 12*r4*r5*r7 - 18*r4*r8 + 18*r4*r7*r8 + 
    6*r4*r9 - 6*r4*r7*r9 + 6*r5*r7*r9 + 9*r13*r4*x23 - 6*r2*r4*x23 - 
    6*r4^2*x23 + 6*r13*r4^2*x23 - 6*r13*r4^2*x23^2 - 3*r13*r4^2*r9*x23^2 + 
    3*r2*r4^2*r9*x23^2 + 15*r4*x34 - 18*r10*r4*x34 + 3*r13*r4*x34 - 
    3*r4^2*x34 - 36*r10*r4^2*x34 + 3*r13*r4^2*x34 - 6*r4*r5*x34 + 
    18*r10*r4*r5*x34 - 6*r4^2*r5*x34 + 18*r10*r4^2*r5*x34 + 12*r7*x34 + 
    12*r4*r7*x34 + 36*r4^2*r7*x34 - 3*r13*r4*x23*x34 + 12*r4^2*x23*x34 - 
    6*r13*r4^2*x23*x34 + 3*r13*r4^2*x23^2*x34 - 24*r4^2*x34^2 - 
    48*r4*r7*x34^2 + 12*r4^2*r7*x34^2 - 12*r7^2*x34^2 - 12*r4*r7^2*x34^2 + 
    36*r4^2*r7*x34^3 + 24*r4*r7^2*x34^3 + 12*r4^2*r7^2*x34^3 - 
    12*r4^2*r7^2*x34^4 - 3*r2*x45 + 6*r4*x45 + 18*r10*r4*x45 - 
    36*r10*r4^2*x45 + 6*r5*x45 + 12*r4*r5*x45 + 12*r7*x45 - 60*r4*r7*x45 + 
    54*r4^2*r7*x45 - 54*r10*r4^2*r7*x45 + 36*r5*r7*x45 + 24*r4*r5*r7*x45 - 
    18*r10*r4^2*r7^2*x45 - 18*r4^2*r7*r8*x45 + 18*r4^2*r7^2*r8*x45 - 
    12*r4*r9*x45 + 18*r4*r7*r9*x45 - 18*r5*r7*r9*x45 - 6*r4^2*x23*x45 + 
    6*r4^2*r9*x23*x45 - 3*r4^2*x34*x45 - 18*r10*r4^2*x34*x45 - 
    42*r4*r7*x34*x45 + 36*r4^2*r7*x34*x45 - 24*r7^2*x34*x45 + 
    18*r4^2*r7*x34^2*x45 + 36*r4*r7^2*x34^2*x45 - 12*r4^2*r7^2*x34^3*x45 + 
    6*r4*r7*x45^2 - 12*r4*r5*r7*x45^2 - 12*r7^2*x45^2 + 12*r5*r7^2*x45^2 + 
    6*r4*r9*x45^2 - 18*r4*r7*r9*x45^2 + 18*r5*r7*r9*x45^2 - 
    6*r4^2*r9*x23*x45^2 - 12*r5*r7^2*x45^3 + 6*r4*r7*r9*x45^3 - 
    6*r5*r7*r9*x45^3]*(-F[1, 1, 1]^2/78 - (F[1, 1, 1]*F[1, 1, 4])/144 - 
   (F[1, 1, 2]*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 8])/468 - 
   (F[1, 1, 4]*F[1, 1, 8])/468 - F[1, 1, 8]^2/936 + 
   (F[1, 1, 1]*F[1, 1, 9])/208 + (F[1, 1, 2]*F[1, 1, 9])/144 + 
   (F[1, 1, 8]*F[1, 1, 9])/468 + F[1, 1, 9]^2/72 - F[2, 1, 12]/468 - 
   (115*tci[1, 1]^2)/5616 + (19*F[1, 1, 1]*tci[1, 2])/624 + 
   (F[1, 1, 2]*tci[1, 2])/144 + (17*F[1, 1, 4]*tci[1, 2])/1872 - 
   (F[1, 1, 9]*tci[1, 2])/144 + (F[1, 2, 9]*tci[1, 2])/468) + 
 ratio[-241 - 90*r10 + 12*r2 + 38*r2^2 + 18*r4 + 144*r10*r4 + 6*r2*r4 - 
    6*r4^2 + 144*r10*r4^2 + 116*r5 - 72*r10*r5 + 36*r4*r5 - 18*r7 - 
    234*r4*r7 + 288*r10*r4*r7 - 144*r4^2*r7 + 144*r10*r4^2*r7 + 162*r5*r7 + 
    72*r4*r5*r7 + 36*r4*r5*r7^2 - 108*r8 + 54*r5*r8 + 54*r7*r8 - 24*r9 - 
    18*r4*r9 + 24*r5*r9 + 54*r4*r7*r9 - 18*r5*r7*r9 - 36*r4*r7^2*r9 + 
    36*r5*r7^2*r9 + 6*r9^2 - 6*r5*r9^2 - 54*r4*x23 + 72*r13*r4*x23 + 
    40*r2*r4*x23 - 76*r2^2*r4*x23 - 18*r4^2*x23 + 48*r13*r4^2*x23 - 
    6*r2*r4^2*x23 + 18*r4*r8*x23 + 18*r8^2*x23 + 44*r4^2*x23^2 - 
    48*r13*r4^2*x23^2 - 76*r2*r4^2*x23^2 + 38*r2^2*r4^2*x23^2 - 
    24*r13*r4^2*r9*x23^2 + 24*r2*r4^2*r9*x23^2 - 84*r4*x34 + 54*r10*r4*x34 + 
    24*r13*r4*x34 - 30*r4^2*x34 + 126*r10*r4^2*x34 + 24*r13*r4^2*x34 + 
    24*r4*r5*x34 - 72*r10*r4*r5*x34 + 24*r4^2*r5*x34 - 72*r10*r4^2*r5*x34 - 
    34*r7*x34 - 126*r4*r7*x34 - 146*r4^2*r7*x34 - 24*r13*r4*x23*x34 - 
    36*r4^2*x23*x34 - 48*r13*r4^2*x23*x34 + 24*r13*r4^2*x23^2*x34 + 
    162*r4^2*x34^2 + 270*r4*r7*x34^2 + 10*r4^2*r7*x34^2 + 54*r7^2*x34^2 + 
    82*r4*r7^2*x34^2 + 28*r4^2*r7^2*x34^2 - 254*r4^2*r7*x34^3 - 
    166*r4*r7^2*x34^3 - 122*r4^2*r7^2*x34^3 - 20*r7^3*x34^3 - 
    40*r4*r7^3*x34^3 - 20*r4^2*r7^3*x34^3 + 112*r4^2*r7^2*x34^4 + 
    40*r4*r7^3*x34^4 + 40*r4^2*r7^3*x34^4 - 20*r4^2*r7^3*x34^5 + 18*r10*x45 - 
    12*r2*x45 - 76*r2^2*x45 - 54*r4*x45 - 108*r10*r4*x45 - 6*r2*r4*x45 + 
    24*r4^2*x45 + 108*r10*r4^2*x45 - 24*r5*x45 - 36*r4*r5*x45 - 54*r7*x45 + 
    324*r4*r7*x45 - 72*r10*r4*r7*x45 - 234*r4^2*r7*x45 + 
    180*r10*r4^2*r7*x45 - 198*r5*r7*x45 - 144*r4*r5*r7*x45 - 18*r7^2*x45 + 
    18*r4^2*r7^2*x45 + 72*r10*r4^2*r7^2*x45 + 18*r5*r7^2*x45 - 
    108*r4*r5*r7^2*x45 + 18*r4*r8*x45 - 72*r4^2*r8*x45 - 18*r5*r8*x45 - 
    36*r4*r7*r8*x45 + 162*r4^2*r7*r8*x45 - 18*r4*r7^2*r8*x45 - 
    90*r4^2*r7^2*r8*x45 + 18*r8^2*x45 - 54*r4*r8^2*x45 - 36*r5*r8^2*x45 + 
    54*r4*r7*r8^2*x45 + 24*r9*x45 + 42*r4*r9*x45 + 36*r4^2*r9*x45 - 
    48*r5*r9*x45 - 96*r4*r7*r9*x45 - 36*r4^2*r7*r9*x45 + 60*r5*r7*r9*x45 + 
    108*r4*r7^2*r9*x45 - 108*r5*r7^2*r9*x45 - 12*r9^2*x45 + 18*r5*r9^2*x45 + 
    76*r2^2*r4*x23*x45 - 58*r4^2*x23*x45 + 76*r2*r4^2*x23*x45 - 
    36*r4*r9*x23*x45 - 18*r4^2*r9*x23*x45 + 12*r4*r9^2*x23*x45 + 
    12*r4^2*r9*x23^2*x45 - 18*r10*r4*x34*x45 + 96*r4^2*x34*x45 + 
    36*r10*r4^2*x34*x45 + 378*r4*r7*x34*x45 - 174*r4^2*r7*x34*x45 + 
    144*r7^2*x34*x45 - 22*r4*r7^2*x34*x45 + 18*r4^2*r7^2*x34*x45 - 
    258*r4^2*r7*x34^2*x45 - 408*r4*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^2*x45 - 
    96*r7^3*x34^2*x45 - 60*r4*r7^3*x34^2*x45 + 226*r4^2*r7^2*x34^3*x45 + 
    172*r4*r7^3*x34^3*x45 + 40*r4^2*r7^3*x34^3*x45 - 76*r4^2*r7^3*x34^4*x45 + 
    38*r2^2*x45^2 + 18*r10*r4*x45^2 + 38*r4^2*x45^2 - 36*r10*r4^2*x45^2 + 
    18*r4*r7*x45^2 - 90*r4^2*r7*x45^2 - 54*r10*r4^2*r7*x45^2 + 
    36*r5*r7*x45^2 + 72*r4*r5*r7*x45^2 + 108*r7^2*x45^2 - 126*r4*r7^2*x45^2 + 
    162*r4^2*r7^2*x45^2 - 18*r10*r4^2*r7^2*x45^2 - 104*r5*r7^2*x45^2 + 
    108*r4*r5*r7^2*x45^2 + 36*r4*r7^3*x45^2 - 36*r4^2*r7^3*x45^2 - 
    36*r5*r7^3*x45^2 + 126*r4^2*r7*r8*x45^2 - 180*r4^2*r7^2*r8*x45^2 + 
    36*r4^2*r7^3*r8*x45^2 + 18*r5*r8^2*x45^2 - 36*r4^2*r7*r8^2*x45^2 + 
    36*r4^2*r7^2*r8^2*x45^2 - 24*r4*r9*x45^2 - 36*r4^2*r9*x45^2 + 
    24*r5*r9*x45^2 + 66*r4*r7*r9*x45^2 + 72*r4^2*r7*r9*x45^2 - 
    66*r5*r7*r9*x45^2 - 108*r4*r7^2*r9*x45^2 + 108*r5*r7^2*r9*x45^2 + 
    6*r9^2*x45^2 - 18*r5*r9^2*x45^2 + 12*r4^2*r9*x23*x45^2 - 
    12*r4*r9^2*x23*x45^2 + 6*r4^2*r9^2*x23*x45^2 + 6*r4^2*r9^2*x23^2*x45^2 - 
    18*r10*r4^2*x34*x45^2 - 42*r4^2*r7*x34*x45^2 - 156*r4*r7^2*x34*x45^2 + 
    126*r4^2*r7^2*x34*x45^2 - 132*r7^3*x34*x45^2 + 72*r4*r7^3*x34*x45^2 - 
    36*r4^2*r7^3*x34*x45^2 + 78*r4^2*r7^2*x34^2*x45^2 + 
    168*r4*r7^3*x34^2*x45^2 - 36*r4^2*r7^3*x34^2*x45^2 - 
    56*r4^2*r7^3*x34^3*x45^2 + 66*r5*r7^2*x45^3 - 36*r4*r5*r7^2*x45^3 - 
    36*r7^3*x45^3 + 72*r5*r7^3*x45^3 - 24*r4*r7*r9*x45^3 - 
    36*r4^2*r7*r9*x45^3 + 24*r5*r7*r9*x45^3 + 36*r4*r7^2*r9*x45^3 - 
    36*r5*r7^2*r9*x45^3 + 6*r5*r9^2*x45^3 - 6*r4^2*r9^2*x23*x45^3 - 
    36*r5*r7^3*x45^4 + 18*r5*r7*x51 + 18*r5*r8*x51 - 18*r8^2*x51 + 
    18*r8^2*x23*x51 + 20*r5*r7*x45*x51 + 18*r5*r7^2*x45*x51 + 
    18*r8^2*x45*x51 - 36*r5*r8^2*x45*x51 - 18*r5*r7^2*x45^2*x51 + 
    18*r5*r8^2*x45^2*x51 - 20*r5*r7^3*x45^3*x51]*
  (F[1, 1, 1]^2/624 + (F[1, 1, 1]*F[1, 1, 8])/312 - 
   (F[1, 1, 4]*F[1, 1, 8])/312 - F[1, 1, 8]^2/624 - 
   (F[1, 1, 1]*F[1, 1, 9])/312 + (F[1, 1, 8]*F[1, 1, 9])/312 - 
   F[2, 1, 12]/312 - (7*tci[1, 1]^2)/11232 - (F[1, 1, 1]*tci[1, 2])/156 + 
   (F[1, 1, 4]*tci[1, 2])/312 + (F[1, 2, 9]*tci[1, 2])/312) + 
 ratio[9*r4 - 2*r4^2 - r5 + 2*r4^2*r5 - 3*r7 - 15*r4*r7 + 6*r5*r7 - 
    5*r4*r5*r7 + 6*r7^2 + 6*r4*r7^2 - 9*r8 - 15*r4*r8 + 9*r5*r8 + 9*r7*r8 + 
    21*r4*r7*r8 - 6*r5*r7*r8 - 12*r7^2*r8 - 6*r4*r7^2*r8 - 12*r8^2 + 
    3*r5*r8^2 + 9*r7*r8^2 + r4*r9 - r4*r7*r9 + r5*r7*r9 - 3*r4*x23 + 
    2*r4^2*x23 + 6*r4*r8*x23 + 3*r8^2*x23 + 3*r4*x34 + 2*r7*x34 - 
    13*r4*r7*x34 + 6*r4*r7^2*x34 - 5*r4*r7*x34^2 - 2*r7^2*x34^2 + 
    4*r4*r7^2*x34^2 + 2*r4*r7^2*x34^3 + 3*r4*x45 + 8*r4^2*x45 - r4^2*r5*x45 + 
    3*r7*x45 - 12*r4*r7*x45 - 15*r4^2*r7*x45 - 2*r5*r7*x45 + 6*r4*r5*r7*x45 - 
    6*r7^2*x45 + 18*r4*r7^2*x45 + 6*r4^2*r7^2*x45 - 6*r5*r7^2*x45 - 
    3*r4*r8*x45 - 9*r4^2*r8*x45 - 3*r5*r8*x45 + 21*r4*r7*r8*x45 + 
    15*r4^2*r7*r8*x45 - 30*r4*r7^2*r8*x45 - 6*r4^2*r7^2*r8*x45 + 3*r8^2*x45 - 
    9*r4*r8^2*x45 - 6*r5*r8^2*x45 + 3*r4*r7*r8^2*x45 + 6*r4*r7^2*r8^2*x45 - 
    2*r4*r9*x45 + 3*r4*r7*r9*x45 - 3*r5*r7*r9*x45 - r4^2*x23*x45 + 
    r4^2*r9*x23*x45 + 3*r4^2*x34*x45 - 13*r4^2*r7*x34*x45 - 4*r7^2*x34*x45 + 
    6*r4*r7^2*x34*x45 + 6*r4^2*r7^2*x34*x45 - 5*r4^2*r7*x34^2*x45 + 
    4*r4^2*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^3*x45 + 3*r4*r7*x45^2 - 
    9*r4^2*r7*x45^2 - 2*r4*r5*r7*x45^2 - 6*r4*r7^2*x45^2 + 
    12*r4^2*r7^2*x45^2 + 6*r5*r7^2*x45^2 + 15*r4^2*r7*r8*x45^2 - 
    18*r4^2*r7^2*r8*x45^2 + 3*r5*r8^2*x45^2 - 6*r4^2*r7*r8^2*x45^2 + 
    6*r4^2*r7^2*r8^2*x45^2 + r4*r9*x45^2 - 3*r4*r7*r9*x45^2 + 
    3*r5*r7*r9*x45^2 - r4^2*r9*x23*x45^2 - 2*r4^2*r7*x34*x45^2 - 
    4*r4*r7^2*x34*x45^2 + 6*r4^2*r7^2*x34*x45^2 + 2*r4^2*r7^2*x34^2*x45^2 - 
    2*r5*r7^2*x45^3 + r4*r7*r9*x45^3 - r5*r7*r9*x45^3 + 3*r5*r7*x51 - 
    6*r5*r7^2*x51 + 3*r5*r8*x51 - 3*r5*r7*r8*x51 - 3*r8^2*x51 + 
    3*r5*r8^2*x51 + 3*r8^2*x23*x51 - r5*r7*x45*x51 + 6*r5*r7^2*x45*x51 + 
    3*r8^2*x45*x51 - 6*r5*r8^2*x45*x51 - 2*r5*r7^2*x45^2*x51 + 
    3*r5*r8^2*x45^2*x51]*(-F[1, 1, 1]^2/104 + F[1, 1, 2]^2/48 + 
   (7*F[1, 1, 1]*F[1, 1, 8])/312 - (7*F[1, 1, 4]*F[1, 1, 8])/312 - 
   (7*F[1, 1, 8]^2)/624 - (7*F[1, 1, 1]*F[1, 1, 9])/312 - 
   (F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 9])/24 + 
   (7*F[1, 1, 8]*F[1, 1, 9])/312 + F[2, 1, 11]/24 - (7*F[2, 1, 12])/312 - 
   (2*tci[1, 1]^2)/117 - (F[1, 1, 1]*tci[1, 2])/312 + 
   (7*F[1, 1, 4]*tci[1, 2])/312 - (F[1, 1, 9]*tci[1, 2])/24 + 
   (7*F[1, 2, 9]*tci[1, 2])/312) + 
 ratio[2*r4 - 4*r4*r7 + 2*r5*r7 + 2*r7^2 + 2*r4*r7^2 + 2*r8 - 2*r4*r8 + 
    r7*r8 + 4*r4*r7*r8 - 2*r5*r7*r8 - 4*r7^2*r8 - 2*r4*r7^2*r8 - 4*r8^2 + 
    r5*r8^2 + 3*r7*r8^2 - 4*r4*r7*x34 + 2*r4*r7^2*x34 + 2*r4*r7^2*x34^2 - 
    2*r4*r7*x45 - 2*r7^2*x45 + 4*r4*r7^2*x45 + 4*r4*r7*r8*x45 - 
    6*r4*r7^2*r8*x45 - 2*r4*r7*r8^2*x45 + 2*r4*r7^2*r8^2*x45 + 
    2*r4*r7^2*x34*x45 - 2*r5*r7^2*x51 - r5*r7*r8*x51 + r5*r8^2*x51 + 
    2*r5*r7^2*x45*x51]*((-7*F[1, 1, 1]^2)/208 + F[1, 1, 3]^2/16 + 
   (F[1, 1, 1]*F[1, 1, 5])/8 - (F[1, 1, 3]*F[1, 1, 5])/8 + 
   (3*F[1, 1, 1]*F[1, 1, 8])/52 - (3*F[1, 1, 4]*F[1, 1, 8])/52 - 
   (3*F[1, 1, 8]^2)/104 - (3*F[1, 1, 1]*F[1, 1, 9])/52 + 
   (3*F[1, 1, 8]*F[1, 1, 9])/52 - F[2, 1, 1]/8 + F[2, 1, 5]/8 - 
   (3*F[2, 1, 12])/52 - (7*tci[1, 1]^2)/624 + (F[1, 1, 1]*tci[1, 2])/104 + 
   (3*F[1, 1, 4]*tci[1, 2])/52 - (F[1, 2, 7]*tci[1, 2])/8 + 
   (3*F[1, 2, 9]*tci[1, 2])/52) - (tci[1, 1]^2*tcr[1, 1])/45 + 
 (tci[1, 2]*tcr[1, 1]^2)/15 - tcr[1, 1]^3/45 + 
 ratio[3 - 6*r4 + 6*r4^2 - 6*r7 + 6*r4*r7 - 6*r4^2*r7 - 6*r4^2*r8 + 
    6*r4^2*r7*r8 + 3*r4*x23 - 6*r4^2*x23 + 6*r4^2*r8*x23 + 3*r4*r8^2*x23 + 
    3*r4^2*x23^2 - 3*r4^2*r8*x23^2 - 3*r4*r8^2*x23^2 - 12*r4*x34 + 
    13*r4^2*x34 - 18*r7*x34 + 26*r4*r7*x34 - 4*r4^2*r7*x34 + 7*r7^2*x34 + 
    2*r4*r7^2*x34 - 2*r4^2*r7^2*x34 - 6*r4^2*x23*x34 + 11*r4^2*x34^2 + 
    33*r4*r7*x34^2 - 20*r4^2*r7*x34^2 + 15*r7^2*x34^2 - 14*r4*r7^2*x34^2 - 
    2*r4^2*r7^2*x34^2 + 2*r4^2*r7^3*x34^2 - 18*r4^2*r7*x34^3 - 
    21*r4*r7^2*x34^3 + 7*r4^2*r7^2*x34^3 - 6*r7^3*x34^3 + 9*r4^2*r7^2*x34^4 + 
    6*r4*r7^3*x34^4 - 2*r4^2*r7^3*x34^5 - 12*r4*x45 + 30*r4^2*x45 - 
    15*r7*x45 + 42*r4*r7*x45 - 60*r4^2*r7*x45 + 12*r7^2*x45 - 
    12*r4*r7^2*x45 + 24*r4^2*r7^2*x45 - 36*r4^2*r8*x45 + 66*r4^2*r7*r8*x45 - 
    12*r4*r7^2*r8*x45 - 24*r4^2*r7^2*r8*x45 - 12*r4*r8^2*x45 + 
    6*r4^2*r8^2*x45 + 12*r4*r7*r8^2*x45 - 6*r4^2*r7*r8^2*x45 - 
    9*r4^2*x23*x45 + 12*r4^2*r8*x23*x45 + 6*r4*r8^2*x23*x45 - 
    3*r4^2*r8^2*x23*x45 + 18*r4^2*x34*x45 + 46*r4*r7*x34*x45 - 
    62*r4^2*r7*x34*x45 + 23*r7^2*x34*x45 - 48*r4*r7^2*x34*x45 + 
    28*r4^2*r7^2*x34*x45 - 4*r7^3*x34*x45 + 4*r4*r7^3*x34*x45 - 
    33*r4^2*r7*x34^2*x45 - 41*r4*r7^2*x34^2*x45 + 38*r4^2*r7^2*x34^2*x45 - 
    14*r7^3*x34^2*x45 + 10*r4*r7^3*x34^2*x45 - 6*r4^2*r7^3*x34^2*x45 + 
    21*r4^2*r7^2*x34^3*x45 + 16*r4*r7^3*x34^3*x45 - 6*r4^2*r7^3*x34^3*x45 - 
    6*r4^2*r7^3*x34^4*x45 + 9*r4^2*x45^2 + 15*r4*r7*x45^2 - 
    42*r4^2*r7*x45^2 + 8*r7^2*x45^2 - 30*r4*r7^2*x45^2 + 57*r4^2*r7^2*x45^2 - 
    4*r7^3*x45^2 + 6*r4*r7^3*x45^2 - 18*r4^2*r7^3*x45^2 - 15*r4^2*r8*x45^2 + 
    60*r4^2*r7*r8*x45^2 - 9*r4*r7^2*r8*x45^2 - 69*r4^2*r7^2*r8*x45^2 + 
    12*r4*r7^3*r8*x45^2 + 18*r4^2*r7^3*r8*x45^2 - 3*r4*r8^2*x45^2 + 
    6*r4^2*r8^2*x45^2 + 9*r4*r7*r8^2*x45^2 - 18*r4^2*r7*r8^2*x45^2 - 
    6*r4*r7^2*r8^2*x45^2 + 12*r4^2*r7^2*r8^2*x45^2 - 18*r4^2*r7*x34*x45^2 - 
    23*r4*r7^2*x34*x45^2 + 43*r4^2*r7^2*x34*x45^2 - 10*r7^3*x34*x45^2 + 
    16*r4*r7^3*x34*x45^2 - 18*r4^2*r7^3*x34*x45^2 + 
    15*r4^2*r7^2*x34^2*x45^2 + 14*r4*r7^3*x34^2*x45^2 - 
    12*r4^2*r7^3*x34^2*x45^2 - 6*r4^2*r7^3*x34^3*x45^2 - 3*r4^2*r7*x45^3 - 
    3*r4*r7^2*x45^3 + 12*r4^2*r7^2*x45^3 - 2*r7^3*x45^3 + 6*r4*r7^3*x45^3 - 
    12*r4^2*r7^3*x45^3 + 6*r4^2*r7*r8*x45^3 - 21*r4^2*r7^2*r8*x45^3 + 
    18*r4^2*r7^3*r8*x45^3 - 3*r4^2*r7*r8^2*x45^3 + 9*r4^2*r7^2*r8^2*x45^3 - 
    6*r4^2*r7^3*r8^2*x45^3 + 3*r4^2*r7^2*x34*x45^3 + 4*r4*r7^3*x34*x45^3 - 
    6*r4^2*r7^3*x34*x45^3 - 2*r4^2*r7^3*x34^2*x45^3 + 3*r7*x51 - 
    3*r7^2*x34*x51 + 2*r7^3*x34^2*x51 - 3*r7^2*x45*x51 + 4*r7^3*x34*x45*x51 + 
    2*r7^3*x45^2*x51]*(-(eps5t*r5^2*F[3, 25])/48 - 
   (11*eps5t*r5^2*tci[1, 1]^3)/12960 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/72 - 
   (eps5t*r5^2*tci[3, 1])/10 - (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/24 + 
   (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/480) + 
 ratio[4 - 3*r4 + 3*r4^2 - 2*r7 + 3*r4*r7 - 3*r4^2*r7 - 3*r4^2*r8 + 
    3*r4^2*r7*r8 + 3*r4*x23 - 3*r4^2*x23 - 3*r4*r8*x23 + 3*r4^2*r8*x23 + 
    3*r4*r8^2*x23 - 12*r4*x34 + 3*r4^2*x34 - 22*r7*x34 + 3*r4*r7*x34 - 
    3*r4^2*r7*x34 - 3*r7^2*x34 - 3*r4^2*x23*x34 + 9*r4^2*x34^2 + 
    36*r4*r7*x34^2 + 24*r7^2*x34^2 + 9*r4*r7^2*x34^2 + 3*r7^3*x34^2 - 
    18*r4^2*r7*x34^3 - 30*r4*r7^2*x34^3 - 6*r4^2*r7^2*x34^3 - 9*r7^3*x34^3 - 
    6*r4*r7^3*x34^3 + 12*r4^2*r7^2*x34^4 + 9*r4*r7^3*x34^4 + 
    3*r4^2*r7^3*x34^4 - 3*r4^2*r7^3*x34^5 - 9*r4*x45 + 12*r4^2*x45 - 
    16*r7*x45 + 24*r4*r7*x45 - 27*r4^2*r7*x45 + 6*r7^2*x45 - 6*r4*r7^2*x45 + 
    12*r4^2*r7^2*x45 + 6*r4*r8*x45 - 15*r4^2*r8*x45 - 6*r4*r7*r8*x45 + 
    30*r4^2*r7*r8*x45 - 6*r4*r7^2*r8*x45 - 12*r4^2*r7^2*r8*x45 - 
    6*r4*r8^2*x45 + 3*r4^2*r8^2*x45 + 6*r4*r7*r8^2*x45 - 3*r4^2*r7*r8^2*x45 + 
    9*r4^2*x34*x45 + 42*r4*r7*x34*x45 - 24*r4^2*r7*x34*x45 + 
    36*r7^2*x34*x45 - 18*r4*r7^2*x34*x45 + 12*r4^2*r7^2*x34*x45 - 
    27*r4^2*r7*x34^2*x45 - 57*r4*r7^2*x34^2*x45 + 12*r4^2*r7^2*x34^2*x45 - 
    21*r7^3*x34^2*x45 + 27*r4^2*r7^2*x34^3*x45 + 24*r4*r7^3*x34^3*x45 - 
    9*r4^2*r7^3*x34^4*x45 + 9*r4*r7*x45^2 - 15*r4^2*r7*x45^2 + 
    12*r7^2*x45^2 - 21*r4*r7^2*x45^2 + 30*r4^2*r7^2*x45^2 - 3*r7^3*x45^2 + 
    3*r4*r7^3*x45^2 - 9*r4^2*r7^3*x45^2 - 3*r4*r7*r8*x45^2 + 
    21*r4^2*r7*r8*x45^2 - 36*r4^2*r7^2*r8*x45^2 + 6*r4*r7^3*r8*x45^2 + 
    9*r4^2*r7^3*r8*x45^2 + 3*r4*r7*r8^2*x45^2 - 6*r4^2*r7*r8^2*x45^2 - 
    3*r4*r7^2*r8^2*x45^2 + 6*r4^2*r7^2*r8^2*x45^2 - 9*r4^2*r7*x34*x45^2 - 
    30*r4*r7^2*x34*x45^2 + 24*r4^2*r7^2*x34*x45^2 - 15*r7^3*x34*x45^2 + 
    12*r4*r7^3*x34*x45^2 - 9*r4^2*r7^3*x34*x45^2 + 18*r4^2*r7^2*x34^2*x45^2 + 
    21*r4*r7^3*x34^2*x45^2 - 9*r4^2*r7^3*x34^2*x45^2 - 
    9*r4^2*r7^3*x34^3*x45^2 - 3*r4*r7^2*x45^3 + 6*r4^2*r7^2*x45^3 - 
    3*r7^3*x45^3 + 6*r4*r7^3*x45^3 - 9*r4^2*r7^3*x45^3 - 
    9*r4^2*r7^2*r8*x45^3 + 12*r4^2*r7^3*r8*x45^3 + 3*r4^2*r7^2*r8^2*x45^3 - 
    3*r4^2*r7^3*r8^2*x45^3 + 3*r4^2*r7^2*x34*x45^3 + 6*r4*r7^3*x34*x45^3 - 
    6*r4^2*r7^3*x34*x45^3 - 3*r4^2*r7^3*x34^2*x45^3 + 4*r7*x51 - 
    6*r7^2*x34*x51 + 3*r7^3*x34^2*x51 - 6*r7^2*x45*x51 + 6*r7^3*x34*x45*x51 + 
    3*r7^3*x45^2*x51]*((eps5t*r5^2*F[3, 23])/24 - (11*eps5t*r5^2*tci[1, 1]^3)/
    6480 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/36 - (eps5t*r5^2*tci[3, 1])/5 - 
   (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/12 + (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/
    240) - (tci[1, 1]^2*tcr[1, 2])/12 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/15 + 
 tcr[1, 2]^3/15 - (tci[1, 2]*tcr[2, 1])/5 + (2*tcr[1, 1]*tcr[2, 1])/15 - 
 tcr[3, 1]/30 - tcr[3, 2]/20 + ratio[-2 + r5 + r7*x34 + r5*r7*x45*x51]*
  ((4*F[3, 1])/15 - (61*F[3, 2])/420 + (19*F[3, 3])/210 + (89*F[3, 4])/840 + 
   F[3, 5]/120 + (11*F[3, 6])/42 - F[3, 11]/30 + (11*F[3, 12])/168 + 
   F[3, 13]/120 + (11*F[3, 14])/70 + F[3, 15]/120 + F[3, 17]/40 + 
   (11*F[3, 18])/56 + (4*F[3, 19])/45 - (13*F[3, 22])/105 - (4*F[3, 77])/21 + 
   (199*F[1, 1, 1]^3)/630 + (13*F[1, 1, 1]^2*F[1, 1, 2])/105 + 
   (173*F[1, 1, 1]*F[1, 1, 2]^2)/3360 - F[1, 1, 2]^3/96 - 
   (19*F[1, 1, 1]^2*F[1, 1, 3])/210 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/
    336 + (F[1, 1, 2]^2*F[1, 1, 3])/112 - (971*F[1, 1, 1]*F[1, 1, 3]^2)/
    3360 - (29*F[1, 1, 2]*F[1, 1, 3]^2)/480 + F[1, 1, 3]^3/315 - 
   (31*F[1, 1, 1]^2*F[1, 1, 4])/210 - (13*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/
    105 + (19*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/105 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/42 + (23*F[1, 1, 3]^2*F[1, 1, 4])/280 - 
   (6*F[1, 1, 1]*F[1, 1, 4]^2)/35 + (89*F[1, 1, 3]*F[1, 1, 4]^2)/840 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/84 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/42 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/30 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/42 - 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/42 + (F[1, 1, 3]^2*F[1, 1, 5])/84 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/42 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/
    15 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/42 - (F[1, 1, 4]^2*F[1, 1, 5])/
    120 + (61*F[1, 1, 1]*F[1, 1, 5]^2)/420 - (F[1, 1, 2]*F[1, 1, 5]^2)/60 - 
   (61*F[1, 1, 3]*F[1, 1, 5]^2)/420 - (F[1, 1, 4]*F[1, 1, 5]^2)/120 + 
   (4*F[1, 1, 5]^3)/45 - (11*F[1, 1, 1]^2*F[1, 1, 8])/84 + 
   (11*F[1, 1, 3]^2*F[1, 1, 8])/56 + (11*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    42 - (11*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/28 + 
   (11*F[1, 1, 4]^2*F[1, 1, 8])/168 - (11*F[1, 1, 1]*F[1, 1, 8]^2)/42 + 
   (11*F[1, 1, 3]*F[1, 1, 8]^2)/56 + (11*F[1, 1, 4]*F[1, 1, 8]^2)/168 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/60 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/30 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/120 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/20 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/40 - (F[1, 1, 2]*F[1, 1, 9]^2)/30 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/120 + (F[1, 1, 5]*F[1, 1, 9]^2)/40 + 
   (89*F[1, 1, 1]*F[2, 1, 1])/210 + (89*F[1, 1, 3]*F[2, 1, 1])/210 + 
   (F[1, 1, 1]*F[2, 1, 2])/21 + (F[1, 1, 4]*F[2, 1, 2])/21 - 
   (F[1, 1, 1]*F[2, 1, 4])/48 - (13*F[1, 1, 2]*F[2, 1, 4])/240 - 
   (F[1, 1, 5]*F[2, 1, 4])/30 + (3*F[1, 1, 1]*F[2, 1, 5])/112 + 
   (3*F[1, 1, 2]*F[2, 1, 5])/112 + (4*F[1, 1, 3]*F[2, 1, 5])/15 - 
   (F[1, 1, 4]*F[2, 1, 5])/21 + (11*F[1, 1, 5]*F[2, 1, 5])/35 + 
   (11*F[1, 1, 1]*F[2, 1, 9])/42 + (11*F[1, 1, 8]*F[2, 1, 9])/42 + 
   (F[1, 1, 2]*F[2, 1, 11])/30 + (F[1, 1, 9]*F[2, 1, 11])/30 + 
   (613*F[1, 1, 1]*tci[1, 1]^2)/10080 + (F[1, 1, 2]*tci[1, 1]^2)/1440 - 
   (53*F[1, 1, 3]*tci[1, 1]^2)/168 + (13*F[1, 1, 4]*tci[1, 1]^2)/630 + 
   (F[1, 1, 5]*tci[1, 1]^2)/90 + (11*F[1, 1, 8]*tci[1, 1]^2)/504 + 
   (F[1, 1, 9]*tci[1, 1]^2)/90 + (59*F[1, 2, 7]*tci[1, 1]^2)/240 - 
   (81*F[1, 1, 1]^2*tci[1, 2])/140 - (29*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/
    240 - (29*F[1, 1, 2]^2*tci[1, 2])/480 + 
   (127*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/210 + 
   (71*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/560 + (899*F[1, 1, 3]^2*tci[1, 2])/
    3360 + (41*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/210 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/10 - 
   (89*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/420 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/42 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    15 + (61*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/210 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/60 + (F[1, 1, 5]^2*tci[1, 2])/120 + 
   (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/21 - 
   (11*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/28 - 
   (11*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/84 - 
   (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/30 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
    60 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/20 - (F[1, 1, 9]^2*tci[1, 2])/
    120 - (3*F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/112 - 
   (3*F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/112 - 
   (4*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/15 + (F[1, 1, 4]*F[1, 2, 7]*tci[1, 2])/
    21 - (11*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/35 - 
   (89*F[2, 1, 1]*tci[1, 2])/105 - (2*F[2, 1, 2]*tci[1, 2])/21 + 
   (F[2, 1, 4]*tci[1, 2])/48 - (59*F[2, 1, 5]*tci[1, 2])/240 - 
   (11*F[2, 1, 9]*tci[1, 2])/21 - (451*tci[1, 1]^2*tci[1, 2])/10080 - 
   (13*tci[1, 1]^2*tcr[1, 1])/840 + (53*tci[1, 2]*tcr[1, 1]^2)/105 - 
   (377*tcr[1, 1]^3)/1260 - (53*tci[1, 1]^2*tcr[1, 2])/168 + 
   (31*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/210 + (tci[1, 2]*tcr[1, 2]^2)/21 - 
   tcr[1, 2]^3/15 + (277*tci[1, 2]*tcr[2, 1])/210 - 
   (19*tcr[1, 1]*tcr[2, 1])/30 + tcr[3, 1]/5 + tcr[3, 2]/20 - 
   (55*tcr[3, 3])/144) + ratio[16 + 15*r10 - 15*r10^2 - 2*r5 - 30*r10*r7 + 
    30*r5*r7 + 30*r5*r7^2 - 30*r7^2*r8 - 30*r8^2 + 30*r7*r8^2 + 15*r8^2*x23 + 
    15*r4*x34 + 30*r10*r4*x34 - 15*r10^2*r4*x34 - 30*r4^2*x34 + 
    45*r10*r4^2*x34 - 15*r10^2*r4^2*x34 + 28*r7*x34 + 15*r4^2*x23*x34 - 
    30*r4^2*x34^2 - 120*r4*r7*x34^2 - 60*r7^2*x34^2 + 90*r4^2*r7*x34^3 + 
    150*r4*r7^2*x34^3 + 30*r7^3*x34^3 - 90*r4^2*r7^2*x34^4 - 
    60*r4*r7^3*x34^4 + 30*r4^2*r7^3*x34^5 - 15*r10*x45 + 15*r10^2*x45 + 
    15*r4*x45 + 15*r10*r4*x45 - 30*r10^2*r4*x45 - 30*r4^2*x45 + 
    60*r10*r4^2*x45 - 30*r10^2*r4^2*x45 + 30*r7*x45 - 90*r4*r7*x45 + 
    45*r10*r4*r7*x45 - 60*r10^2*r4*r7*x45 + 60*r4^2*r7*x45 + 
    60*r10*r4^2*r7*x45 - 30*r10^2*r4^2*r7*x45 - 30*r5*r7*x45 - 30*r7^2*x45 + 
    120*r4*r7^2*x45 - 90*r10*r4*r7^2*x45 - 120*r4^2*r7^2*x45 - 
    30*r10*r4^2*r7^2*x45 - 60*r5*r7^2*x45 - 30*r7^3*x45 + 30*r4*r7^3*x45 + 
    60*r4^2*r7^3*x45 - 15*r4*r8*x45 + 30*r4^2*r8*x45 + 45*r4*r7*r8*x45 - 
    120*r4^2*r7*r8*x45 + 30*r4*r7^2*r8*x45 + 150*r4^2*r7^2*r8*x45 - 
    90*r4*r7^3*r8*x45 - 60*r4^2*r7^3*r8*x45 + 30*r4*r8^2*x45 - 
    90*r4*r7*r8^2*x45 + 60*r4*r7^2*r8^2*x45 + 15*r10*r4*x34*x45 - 
    15*r10^2*r4*x34*x45 - 30*r4^2*x34*x45 + 60*r10*r4^2*x34*x45 - 
    30*r10^2*r4^2*x34*x45 - 90*r4*r7*x34*x45 + 60*r4^2*r7*x34*x45 - 
    120*r7^2*x34*x45 + 180*r4*r7^2*x34*x45 - 120*r4^2*r7^2*x34*x45 - 
    30*r4*r7^3*x34*x45 + 60*r4^2*r7^3*x34*x45 + 60*r4^2*r7*x34^2*x45 + 
    240*r4*r7^2*x34^2*x45 - 120*r4^2*r7^2*x34^2*x45 + 90*r7^3*x34^2*x45 - 
    90*r4*r7^3*x34^2*x45 + 60*r4^2*r7^3*x34^2*x45 - 120*r4^2*r7^2*x34^3*x45 - 
    150*r4*r7^3*x34^3*x45 + 60*r4^2*r7^3*x34^3*x45 + 60*r4^2*r7^3*x34^4*x45 - 
    15*r10*r4*x45^2 + 15*r10^2*r4*x45^2 + 30*r10*r4^2*x45^2 - 
    30*r10^2*r4^2*x45^2 + 45*r10*r4^2*r7*x45^2 - 45*r10^2*r4^2*r7*x45^2 - 
    30*r7^2*x45^2 + 60*r4*r7^2*x45^2 - 90*r4^2*r7^2*x45^2 - 
    30*r10*r4^2*r7^2*x45^2 - 15*r10^2*r4^2*r7^2*x45^2 + 30*r5*r7^2*x45^2 + 
    60*r7^3*x45^2 - 90*r4*r7^3*x45^2 + 120*r4^2*r7^3*x45^2 - 
    30*r10*r4^2*r7^3*x45^2 - 45*r4^2*r7*r8*x45^2 + 150*r4^2*r7^2*r8*x45^2 - 
    120*r4^2*r7^3*r8*x45^2 + 15*r4^2*r7*r8^2*x45^2 - 
    45*r4^2*r7^2*r8^2*x45^2 + 30*r4^2*r7^3*r8^2*x45^2 + 
    15*r10*r4^2*x34*x45^2 - 15*r10^2*r4^2*x34*x45^2 + 60*r4*r7^2*x34*x45^2 - 
    60*r4^2*r7^2*x34*x45^2 + 90*r7^3*x34*x45^2 - 120*r4*r7^3*x34*x45^2 + 
    90*r4^2*r7^3*x34*x45^2 - 30*r4^2*r7^2*x34^2*x45^2 - 
    90*r4*r7^3*x34^2*x45^2 + 60*r4^2*r7^3*x34^2*x45^2 + 
    30*r4^2*r7^3*x34^3*x45^2 - 2*r5*r7*x45*x51 + 30*r5*r7^2*x45*x51 + 
    30*r5*r7^3*x45*x51 - 30*r5*r7^2*x45^2*x51 - 60*r5*r7^3*x45^2*x51 + 
    30*r5*r7^3*x45^3*x51]*(F[3, 1]/120 - F[3, 2]/240 + F[3, 3]/180 + 
   (7*F[3, 4])/1440 + F[3, 5]/1440 + F[3, 6]/72 - F[3, 11]/360 + 
   F[3, 12]/288 + F[3, 13]/1440 + F[3, 14]/90 + F[3, 15]/240 + F[3, 17]/480 + 
   F[3, 18]/96 + F[3, 19]/360 - F[3, 22]/120 + (13*F[1, 1, 1]^3)/720 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/120 + (F[1, 1, 1]*F[1, 1, 2]^2)/240 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/180 - (11*F[1, 1, 1]*F[1, 1, 3]^2)/720 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/240 - F[1, 1, 3]^3/720 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/120 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/120 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/90 + (7*F[1, 1, 3]^2*F[1, 1, 4])/1440 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/120 + (7*F[1, 1, 3]*F[1, 1, 4]^2)/1440 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/360 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/180 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/1440 + (F[1, 1, 1]*F[1, 1, 5]^2)/240 - 
   (F[1, 1, 2]*F[1, 1, 5]^2)/720 - (F[1, 1, 3]*F[1, 1, 5]^2)/240 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/1440 + F[1, 1, 5]^3/360 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/144 + (F[1, 1, 3]^2*F[1, 1, 8])/96 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    48 + (F[1, 1, 4]^2*F[1, 1, 8])/288 - (F[1, 1, 1]*F[1, 1, 8]^2)/72 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 + (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/720 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/360 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/1440 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/240 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/480 - (F[1, 1, 2]*F[1, 1, 9]^2)/360 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/1440 + (F[1, 1, 5]*F[1, 1, 9]^2)/480 + 
   (7*F[1, 1, 1]*F[2, 1, 1])/360 + (7*F[1, 1, 3]*F[2, 1, 1])/360 - 
   (F[1, 1, 2]*F[2, 1, 4])/360 - (F[1, 1, 5]*F[2, 1, 4])/360 + 
   (F[1, 1, 3]*F[2, 1, 5])/120 + (F[1, 1, 5]*F[2, 1, 5])/120 + 
   (F[1, 1, 1]*F[2, 1, 9])/72 + (F[1, 1, 8]*F[2, 1, 9])/72 + 
   (F[1, 1, 2]*F[2, 1, 11])/360 + (F[1, 1, 9]*F[2, 1, 11])/360 + 
   (F[1, 1, 1]*tci[1, 1]^2)/120 - (F[1, 1, 2]*tci[1, 1]^2)/720 - 
   (13*F[1, 1, 3]*tci[1, 1]^2)/864 + (F[1, 1, 4]*tci[1, 1]^2)/720 - 
   (F[1, 1, 5]*tci[1, 1]^2)/4320 + (F[1, 1, 8]*tci[1, 1]^2)/864 + 
   (F[1, 1, 9]*tci[1, 1]^2)/1080 + (F[1, 2, 7]*tci[1, 1]^2)/120 - 
   (F[1, 1, 1]^2*tci[1, 2])/30 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/120 - 
   (F[1, 1, 2]^2*tci[1, 2])/240 + (11*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/360 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/120 + (F[1, 1, 3]^2*tci[1, 2])/80 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/120 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    120 - (7*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/720 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/180 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    120 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/720 + 
   (F[1, 1, 5]^2*tci[1, 2])/1440 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/360 - 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/720 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    240 - (F[1, 1, 9]^2*tci[1, 2])/1440 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    120 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/120 - 
   (7*F[2, 1, 1]*tci[1, 2])/180 - (F[2, 1, 5]*tci[1, 2])/120 - 
   (F[2, 1, 9]*tci[1, 2])/36 - (tci[1, 1]^2*tci[1, 2])/360 - 
   (tci[1, 1]^2*tcr[1, 1])/160 + (7*tci[1, 2]*tcr[1, 1]^2)/240 - 
   tcr[1, 1]^3/60 - (tci[1, 1]^2*tcr[1, 2])/144 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/120 - tcr[1, 2]^3/180 + 
   (7*tci[1, 2]*tcr[2, 1])/120 - (tcr[1, 1]*tcr[2, 1])/40 + tcr[3, 1]/60 + 
   tcr[3, 2]/240 - (7*tcr[3, 3])/288) + 
 ratio[-22 + 11*r5 + 21*r5*r7 + 21*r5*r7^2 + 21*r8 - 21*r7*r8 - 21*r7^2*r8 - 
    21*r8^2 + 21*r7*r8^2 + 21*r4*x34 + 32*r7*x34 - 21*r4^2*x34^2 - 
    84*r4*r7*x34^2 - 42*r7^2*x34^2 + 63*r4^2*r7*x34^3 + 105*r4*r7^2*x34^3 + 
    21*r7^3*x34^3 - 63*r4^2*r7^2*x34^4 - 42*r4*r7^3*x34^4 + 
    21*r4^2*r7^3*x34^5 + 21*r7*x45 - 63*r4*r7*x45 + 42*r4^2*r7*x45 - 
    21*r5*r7*x45 - 21*r7^2*x45 + 84*r4*r7^2*x45 - 84*r4^2*r7^2*x45 - 
    42*r5*r7^2*x45 - 21*r7^3*x45 + 21*r4*r7^3*x45 + 42*r4^2*r7^3*x45 + 
    63*r4*r7*r8*x45 - 42*r4^2*r7*r8*x45 - 42*r4*r7^2*r8*x45 + 
    84*r4^2*r7^2*r8*x45 - 63*r4*r7^3*r8*x45 - 42*r4^2*r7^3*r8*x45 - 
    42*r4*r7*r8^2*x45 + 42*r4*r7^2*r8^2*x45 - 63*r4*r7*x34*x45 + 
    42*r4^2*r7*x34*x45 - 84*r7^2*x34*x45 + 126*r4*r7^2*x34*x45 - 
    84*r4^2*r7^2*x34*x45 - 21*r4*r7^3*x34*x45 + 42*r4^2*r7^3*x34*x45 + 
    42*r4^2*r7*x34^2*x45 + 168*r4*r7^2*x34^2*x45 - 84*r4^2*r7^2*x34^2*x45 + 
    63*r7^3*x34^2*x45 - 63*r4*r7^3*x34^2*x45 + 42*r4^2*r7^3*x34^2*x45 - 
    84*r4^2*r7^2*x34^3*x45 - 105*r4*r7^3*x34^3*x45 + 42*r4^2*r7^3*x34^3*x45 + 
    42*r4^2*r7^3*x34^4*x45 - 21*r7^2*x45^2 + 42*r4*r7^2*x45^2 - 
    63*r4^2*r7^2*x45^2 + 21*r5*r7^2*x45^2 + 42*r7^3*x45^2 - 
    63*r4*r7^3*x45^2 + 84*r4^2*r7^3*x45^2 + 84*r4^2*r7^2*r8*x45^2 - 
    105*r4^2*r7^3*r8*x45^2 - 21*r4^2*r7^2*r8^2*x45^2 + 
    21*r4^2*r7^3*r8^2*x45^2 + 42*r4*r7^2*x34*x45^2 - 42*r4^2*r7^2*x34*x45^2 + 
    63*r7^3*x34*x45^2 - 84*r4*r7^3*x34*x45^2 + 63*r4^2*r7^3*x34*x45^2 - 
    21*r4^2*r7^2*x34^2*x45^2 - 63*r4*r7^3*x34^2*x45^2 + 
    42*r4^2*r7^3*x34^2*x45^2 + 21*r4^2*r7^3*x34^3*x45^2 + 11*r5*r7*x45*x51 + 
    21*r5*r7^2*x45*x51 + 21*r5*r7^3*x45*x51 - 21*r5*r7^2*x45^2*x51 - 
    42*r5*r7^3*x45^2*x51 + 21*r5*r7^3*x45^3*x51]*
  (-F[3, 1]/24 + F[3, 2]/42 - F[3, 3]/168 - F[3, 4]/84 - F[3, 6]/42 - 
   F[3, 12]/168 - F[3, 14]/168 - F[3, 18]/56 - F[3, 19]/72 + F[3, 22]/168 + 
   F[3, 77]/21 - (25*F[1, 1, 1]^3)/1008 - (F[1, 1, 1]^2*F[1, 1, 2])/168 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/336 + (F[1, 1, 1]^2*F[1, 1, 3])/168 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/168 + (F[1, 1, 2]^2*F[1, 1, 3])/336 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/42 - (5*F[1, 1, 3]^3)/1008 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/84 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/168 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/84 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 4])/
    168 - (F[1, 1, 3]^2*F[1, 1, 4])/168 + (F[1, 1, 1]*F[1, 1, 4]^2)/56 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/84 - (F[1, 1, 1]^2*F[1, 1, 5])/336 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/168 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/168 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/168 - (F[1, 1, 3]^2*F[1, 1, 5])/336 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 5])/168 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 5])/168 - (F[1, 1, 1]*F[1, 1, 5]^2)/42 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/42 - F[1, 1, 5]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/84 - (F[1, 1, 3]^2*F[1, 1, 8])/56 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/42 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    28 - (F[1, 1, 4]^2*F[1, 1, 8])/168 + (F[1, 1, 1]*F[1, 1, 8]^2)/42 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/56 - (F[1, 1, 4]*F[1, 1, 8]^2)/168 - 
   (F[1, 1, 1]*F[2, 1, 1])/21 - (F[1, 1, 3]*F[2, 1, 1])/21 - 
   (F[1, 1, 1]*F[2, 1, 2])/84 - (F[1, 1, 4]*F[2, 1, 2])/84 - 
   (F[1, 1, 1]*F[2, 1, 5])/84 - (F[1, 1, 2]*F[2, 1, 5])/84 - 
   (F[1, 1, 3]*F[2, 1, 5])/24 + (F[1, 1, 4]*F[2, 1, 5])/84 - 
   (3*F[1, 1, 5]*F[2, 1, 5])/56 - (F[1, 1, 1]*F[2, 1, 9])/42 - 
   (F[1, 1, 8]*F[2, 1, 9])/42 + (F[1, 1, 1]*tci[1, 1]^2)/112 + 
   (17*F[1, 1, 3]*tci[1, 1]^2)/504 - (F[1, 1, 4]*tci[1, 1]^2)/1008 - 
   (F[1, 1, 5]*tci[1, 1]^2)/288 - (F[1, 1, 8]*tci[1, 1]^2)/504 - 
   (F[1, 2, 7]*tci[1, 1]^2)/24 + (5*F[1, 1, 1]^2*tci[1, 2])/112 - 
   (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/84 - (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    84 - (3*F[1, 1, 3]^2*tci[1, 2])/112 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    42 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/42 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/168 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    21 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/21 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/28 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    84 + (F[1, 1, 1]*F[1, 2, 7]*tci[1, 2])/84 + 
   (F[1, 1, 2]*F[1, 2, 7]*tci[1, 2])/84 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    24 - (F[1, 1, 4]*F[1, 2, 7]*tci[1, 2])/84 + 
   (3*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/56 + (2*F[2, 1, 1]*tci[1, 2])/21 + 
   (F[2, 1, 2]*tci[1, 2])/42 + (F[2, 1, 5]*tci[1, 2])/24 + 
   (F[2, 1, 9]*tci[1, 2])/21 + (11*tci[1, 1]^2*tci[1, 2])/2016 - 
   (5*tci[1, 1]^2*tcr[1, 1])/336 - (13*tci[1, 2]*tcr[1, 1]^2)/336 + 
   (25*tcr[1, 1]^3)/1008 + (tci[1, 1]^2*tcr[1, 2])/21 - 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/84 - (tci[1, 2]*tcr[1, 2]^2)/84 - 
   (13*tci[1, 2]*tcr[2, 1])/84 + (tcr[1, 1]*tcr[2, 1])/12 + tcr[3, 3]/144) + 
 ratio[-r2^2 - 2*r2*r4*x23 + 2*r2^2*r4*x23 - r4^2*x23^2 + 2*r2*r4^2*x23^2 - 
    r2^2*r4^2*x23^2 + r4^2*r7*x34 - 2*r4^2*r7*x34^2 - 2*r4*r7^2*x34^2 - 
    2*r4^2*r7^2*x34^2 + r4^2*r7*x34^3 + 2*r4*r7^2*x34^3 + 4*r4^2*r7^2*x34^3 + 
    r7^3*x34^3 + 2*r4*r7^3*x34^3 + r4^2*r7^3*x34^3 - 2*r4^2*r7^2*x34^4 - 
    2*r4*r7^3*x34^4 - 2*r4^2*r7^3*x34^4 + r4^2*r7^3*x34^5 + 2*r2^2*x45 - 
    2*r2^2*r4*x23*x45 + 2*r4^2*x23*x45 - 2*r2*r4^2*x23*x45 - 
    r4*r7^2*x34*x45 + 3*r4*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^2*x45 + 
    3*r7^3*x34^2*x45 + 3*r4*r7^3*x34^2*x45 - 2*r4^2*r7^2*x34^3*x45 - 
    5*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^3*x45 + 2*r4^2*r7^3*x34^4*x45 - 
    r2^2*x45^2 - r4^2*x45^2 + r5*r7^2*x45^2 + 3*r7^3*x34*x45^2 - 
    3*r4*r7^3*x34^2*x45^2 + r4^2*r7^3*x34^3*x45^2 + r5*r7^3*x45^3*x51]*
  (F[3, 1]/48 - F[3, 2]/96 + (7*F[3, 3])/144 + F[3, 4]/72 + 
   (17*F[3, 5])/144 + F[3, 6]/36 + (7*F[3, 7])/96 + F[3, 8]/3 + 
   (5*F[3, 10])/96 + F[3, 11]/36 + F[3, 12]/144 - F[3, 13]/144 + 
   (5*F[3, 14])/144 + F[3, 15]/96 + F[3, 17]/32 + F[3, 18]/32 + 
   F[3, 19]/144 - F[3, 22]/48 - F[3, 24]/24 - F[3, 79]/6 + F[1, 1, 1]^3/18 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/96 - (7*F[1, 1, 1]*F[1, 1, 2]^2)/96 + 
   (11*F[1, 1, 2]^3)/144 - (5*F[1, 1, 1]^2*F[1, 1, 3])/288 - 
   (13*F[1, 1, 1]*F[1, 1, 3]^2)/288 - (F[1, 1, 2]*F[1, 1, 3]^2)/96 - 
   F[1, 1, 3]^3/288 - (F[1, 1, 1]^2*F[1, 1, 4])/48 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/48 + (F[1, 1, 2]^2*F[1, 1, 4])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/144 + (F[1, 1, 3]^2*F[1, 1, 4])/72 - 
   (F[1, 1, 1]*F[1, 1, 4]^2)/48 - (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/72 - (7*F[1, 1, 2]^2*F[1, 1, 5])/288 + 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 + (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/96 - (11*F[1, 1, 2]*F[1, 1, 5]^2)/288 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/96 + (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   F[1, 1, 5]^3/144 - (7*F[1, 1, 1]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + (F[1, 1, 2]^2*F[1, 1, 8])/96 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/32 + (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/144 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/48 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    16 + (F[1, 1, 4]^2*F[1, 1, 8])/144 - (F[1, 1, 1]*F[1, 1, 8]^2)/36 - 
   (F[1, 1, 2]*F[1, 1, 8]^2)/48 + (F[1, 1, 3]*F[1, 1, 8]^2)/32 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/72 + F[1, 1, 8]^3/48 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/96 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + 
   (13*F[1, 1, 2]^2*F[1, 1, 9])/288 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/16 - 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/144 + (11*F[1, 1, 4]^2*F[1, 1, 9])/
    144 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/32 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    16 + (F[1, 1, 8]^2*F[1, 1, 9])/32 + (5*F[1, 1, 1]*F[1, 1, 9]^2)/96 - 
   (31*F[1, 1, 2]*F[1, 1, 9]^2)/288 + (11*F[1, 1, 4]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (5*F[1, 1, 8]*F[1, 1, 9]^2)/96 + 
   F[1, 1, 9]^3/36 + (F[1, 1, 1]*F[2, 1, 1])/18 + 
   (F[1, 1, 3]*F[2, 1, 1])/18 + (F[1, 1, 2]*F[2, 1, 3])/8 + 
   (F[1, 1, 4]*F[2, 1, 3])/8 + (F[1, 1, 2]*F[2, 1, 4])/36 + 
   (F[1, 1, 5]*F[2, 1, 4])/36 + (F[1, 1, 3]*F[2, 1, 5])/48 + 
   (F[1, 1, 5]*F[2, 1, 5])/48 + (7*F[1, 1, 1]*F[2, 1, 9])/144 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/36 - 
   (F[1, 1, 1]*F[2, 1, 11])/12 + (2*F[1, 1, 2]*F[2, 1, 11])/9 + 
   (F[1, 1, 4]*F[2, 1, 11])/12 + (F[1, 1, 8]*F[2, 1, 11])/12 + 
   (11*F[1, 1, 9]*F[2, 1, 11])/36 + (F[1, 1, 1]*F[2, 1, 12])/48 + 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 4]*F[2, 1, 12])/24 + 
   (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/6 + 
   (13*F[1, 1, 1]*tci[1, 1]^2)/288 - (F[1, 1, 2]*tci[1, 1]^2)/72 - 
   (F[1, 1, 3]*tci[1, 1]^2)/27 - (F[1, 1, 4]*tci[1, 1]^2)/96 + 
   (19*F[1, 1, 5]*tci[1, 1]^2)/1728 - (19*F[1, 1, 8]*tci[1, 1]^2)/216 + 
   (47*F[1, 1, 9]*tci[1, 1]^2)/432 - (F[1, 2, 6]*tci[1, 1]^2)/8 + 
   (F[1, 2, 7]*tci[1, 1]^2)/48 + (5*F[1, 2, 9]*tci[1, 1]^2)/48 - 
   (5*F[1, 1, 1]^2*tci[1, 2])/48 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/16 - 
   (F[1, 1, 2]^2*tci[1, 2])/12 + (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/144 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + (F[1, 1, 3]^2*tci[1, 2])/32 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    36 - (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/144 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 5]^2*tci[1, 2])/144 + (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/16 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    72 + (7*F[1, 1, 8]^2*tci[1, 2])/96 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    12 + (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/144 - 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    12 - (11*F[1, 1, 9]^2*tci[1, 2])/144 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    8 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    48 - (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 - (F[2, 1, 1]*tci[1, 2])/9 - 
   (F[2, 1, 3]*tci[1, 2])/8 - (F[2, 1, 5]*tci[1, 2])/48 - 
   (11*F[2, 1, 9]*tci[1, 2])/144 - (F[2, 1, 11]*tci[1, 2])/12 - 
   (5*F[2, 1, 12]*tci[1, 2])/48 - (29*tci[1, 1]^2*tci[1, 2])/576 + 
   (13*tci[1, 1]^2*tcr[1, 1])/288 - (7*tci[1, 2]*tcr[1, 1]^2)/96 - 
   tcr[1, 1]^3/32 - (13*tci[1, 1]^2*tcr[1, 2])/144 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   tcr[1, 2]^3/36 - (tci[1, 2]*tcr[2, 1])/24 - (tcr[1, 1]*tcr[2, 1])/12 - 
   tcr[3, 1]/12 - tcr[3, 2]/48 + tcr[3, 3]/72) + 
 ratio[2*r5*r7^2 - 2*r7^2*r8 - 2*r8^2 + 2*r7*r8^2 + r8^2*x23 + r4*x34 - 
    2*r4^2*x34 + r7*x34 - 2*r4*r7*x34 + r4^2*r7*x34 + r4^2*x23*x34 - 
    2*r4^2*x34^2 - 4*r4*r7*x34^2 + 4*r4^2*r7*x34^2 - r7^2*x34^2 + 
    2*r4*r7^2*x34^2 - 2*r4^2*r7^2*x34^2 + 4*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 - 
    2*r4^2*r7^2*x34^3 + r7^3*x34^3 + r4^2*r7^3*x34^3 - 3*r4^2*r7^2*x34^4 - 
    2*r4*r7^3*x34^4 + r4^2*r7^3*x34^5 + r4*x45 - 2*r4^2*x45 + r7*x45 - 
    5*r4*r7*x45 + 8*r4^2*r7*x45 + 4*r4*r7^2*x45 - 10*r4^2*r7^2*x45 - 
    2*r5*r7^2*x45 - 2*r7^3*x45 + 2*r4*r7^3*x45 + 4*r4^2*r7^3*x45 - 
    r4*r8*x45 + 2*r4^2*r8*x45 + 3*r4*r7*r8*x45 - 8*r4^2*r7*r8*x45 + 
    2*r4*r7^2*r8*x45 + 10*r4^2*r7^2*r8*x45 - 6*r4*r7^3*r8*x45 - 
    4*r4^2*r7^3*r8*x45 + 2*r4*r8^2*x45 - 6*r4*r7*r8^2*x45 + 
    4*r4*r7^2*r8^2*x45 - 2*r4^2*x34*x45 - 5*r4*r7*x34*x45 + 
    8*r4^2*r7*x34*x45 - 2*r7^2*x34*x45 + 9*r4*r7^2*x34*x45 - 
    10*r4^2*r7^2*x34*x45 - 2*r4*r7^3*x34*x45 + 4*r4^2*r7^3*x34*x45 + 
    4*r4^2*r7*x34^2*x45 + 7*r4*r7^2*x34^2*x45 - 8*r4^2*r7^2*x34^2*x45 + 
    3*r7^3*x34^2*x45 - 3*r4*r7^3*x34^2*x45 + 4*r4^2*r7^3*x34^2*x45 - 
    4*r4^2*r7^2*x34^3*x45 - 5*r4*r7^3*x34^3*x45 + 2*r4^2*r7^3*x34^3*x45 + 
    2*r4^2*r7^3*x34^4*x45 - r4*r7*x45^2 + 2*r4^2*r7*x45^2 - r7^2*x45^2 + 
    4*r4*r7^2*x45^2 - 7*r4^2*r7^2*x45^2 + r5*r7^2*x45^2 + 2*r7^3*x45^2 - 
    4*r4*r7^3*x45^2 + 6*r4^2*r7^3*x45^2 - 3*r4^2*r7*r8*x45^2 + 
    10*r4^2*r7^2*r8*x45^2 - 8*r4^2*r7^3*r8*x45^2 + r4^2*r7*r8^2*x45^2 - 
    3*r4^2*r7^2*r8^2*x45^2 + 2*r4^2*r7^3*r8^2*x45^2 + r4^2*r7*x34*x45^2 + 
    2*r4*r7^2*x34*x45^2 - 4*r4^2*r7^2*x34*x45^2 + 3*r7^3*x34*x45^2 - 
    4*r4*r7^3*x34*x45^2 + 4*r4^2*r7^3*x34*x45^2 - r4^2*r7^2*x34^2*x45^2 - 
    3*r4*r7^3*x34^2*x45^2 + 2*r4^2*r7^3*x34^2*x45^2 + r4^2*r7^3*x34^3*x45^2 + 
    2*r5*r7^3*x45*x51 - 2*r5*r7^3*x45^2*x51 + r5*r7^3*x45^3*x51]*
  (-F[3, 1]/16 + F[3, 2]/32 - (7*F[3, 3])/48 - F[3, 4]/24 - (17*F[3, 5])/48 - 
   F[3, 6]/12 - (7*F[3, 7])/32 - F[3, 8] - F[3, 10]/32 - F[3, 11]/12 - 
   F[3, 12]/48 + F[3, 13]/48 - (5*F[3, 14])/48 - F[3, 15]/32 - 
   (3*F[3, 17])/32 - (3*F[3, 18])/32 - F[3, 19]/48 + F[3, 22]/16 + 
   F[3, 24]/8 + F[3, 79]/2 - (13*F[1, 1, 1]^3)/96 + 
   (7*F[1, 1, 1]*F[1, 1, 2]^2)/32 - (11*F[1, 1, 2]^3)/48 + 
   (5*F[1, 1, 1]^2*F[1, 1, 3])/96 + (13*F[1, 1, 1]*F[1, 1, 3]^2)/96 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/32 + F[1, 1, 3]^3/96 + 
   (F[1, 1, 1]^2*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/16 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/16 - (5*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/24 + (F[1, 1, 1]*F[1, 1, 4]^2)/16 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/4 - (F[1, 1, 3]*F[1, 1, 4]^2)/24 + 
   (7*F[1, 1, 2]^2*F[1, 1, 5])/96 - (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/48 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/48 - (F[1, 1, 1]*F[1, 1, 5]^2)/32 + 
   (11*F[1, 1, 2]*F[1, 1, 5]^2)/96 + (F[1, 1, 3]*F[1, 1, 5]^2)/32 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/48 - F[1, 1, 5]^3/48 + 
   (7*F[1, 1, 1]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/16 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/32 - (3*F[1, 1, 3]^2*F[1, 1, 8])/32 - 
   (7*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/16 + 
   (3*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
   (5*F[1, 1, 1]*F[1, 1, 8]^2)/96 + (F[1, 1, 2]*F[1, 1, 8]^2)/32 - 
   (3*F[1, 1, 3]*F[1, 1, 8]^2)/32 + (F[1, 1, 4]*F[1, 1, 8]^2)/24 - 
   F[1, 1, 8]^3/16 - (3*F[1, 1, 1]^2*F[1, 1, 9])/32 - 
   (3*F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/16 - (13*F[1, 1, 2]^2*F[1, 1, 9])/
    96 + (3*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/16 + 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/48 - (11*F[1, 1, 4]^2*F[1, 1, 9])/
    48 + (3*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 - 
   (3*F[1, 1, 5]^2*F[1, 1, 9])/32 + (3*F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/16 + 
   (3*F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/16 - 
   (3*F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/16 - (3*F[1, 1, 8]^2*F[1, 1, 9])/32 - 
   (5*F[1, 1, 1]*F[1, 1, 9]^2)/32 + (31*F[1, 1, 2]*F[1, 1, 9]^2)/96 - 
   (11*F[1, 1, 4]*F[1, 1, 9]^2)/48 - (3*F[1, 1, 5]*F[1, 1, 9]^2)/32 + 
   (5*F[1, 1, 8]*F[1, 1, 9]^2)/32 - F[1, 1, 9]^3/12 - 
   (F[1, 1, 1]*F[2, 1, 1])/6 - (F[1, 1, 3]*F[2, 1, 1])/6 - 
   (3*F[1, 1, 2]*F[2, 1, 3])/8 - (3*F[1, 1, 4]*F[2, 1, 3])/8 - 
   (F[1, 1, 2]*F[2, 1, 4])/12 - (F[1, 1, 5]*F[2, 1, 4])/12 - 
   (F[1, 1, 3]*F[2, 1, 5])/16 - (F[1, 1, 5]*F[2, 1, 5])/16 - 
   (F[1, 1, 1]*F[2, 1, 9])/12 - (F[1, 1, 8]*F[2, 1, 9])/12 + 
   (F[1, 1, 1]*F[2, 1, 11])/4 - (2*F[1, 1, 2]*F[2, 1, 11])/3 - 
   (F[1, 1, 4]*F[2, 1, 11])/4 - (F[1, 1, 8]*F[2, 1, 11])/4 - 
   (11*F[1, 1, 9]*F[2, 1, 11])/12 - (F[1, 1, 1]*F[2, 1, 12])/8 - 
   (F[1, 1, 2]*F[2, 1, 12])/8 + (F[1, 1, 4]*F[2, 1, 12])/8 - 
   (3*F[1, 1, 8]*F[2, 1, 12])/8 - (F[1, 1, 9]*F[2, 1, 12])/2 - 
   (7*F[1, 1, 1]*tci[1, 1]^2)/96 + (F[1, 1, 2]*tci[1, 1]^2)/24 + 
   (F[1, 1, 3]*tci[1, 1]^2)/9 + (F[1, 1, 4]*tci[1, 1]^2)/32 - 
   (19*F[1, 1, 5]*tci[1, 1]^2)/576 + (19*F[1, 1, 8]*tci[1, 1]^2)/72 - 
   (47*F[1, 1, 9]*tci[1, 1]^2)/144 + (3*F[1, 2, 6]*tci[1, 1]^2)/8 - 
   (F[1, 2, 7]*tci[1, 1]^2)/16 - (3*F[1, 2, 9]*tci[1, 1]^2)/8 + 
   (7*F[1, 1, 1]^2*tci[1, 2])/32 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/8 + 
   (F[1, 1, 2]^2*tci[1, 2])/4 - (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/16 - (3*F[1, 1, 3]^2*tci[1, 2])/32 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    12 + (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/16 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    24 + (F[1, 1, 5]^2*tci[1, 2])/48 - (11*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    48 - (3*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/16 + 
   (3*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    24 - (3*F[1, 1, 8]^2*tci[1, 2])/16 - (3*F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    16 - (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/48 + 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/24 - 
   (3*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - 
   (5*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/16 + (11*F[1, 1, 9]^2*tci[1, 2])/48 - 
   (3*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 - 
   (3*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    16 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/16 + 
   (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/
    8 - (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/8 + 
   (3*F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    2 + (F[2, 1, 1]*tci[1, 2])/3 + (3*F[2, 1, 3]*tci[1, 2])/8 + 
   (F[2, 1, 5]*tci[1, 2])/16 + (F[2, 1, 9]*tci[1, 2])/6 + 
   (F[2, 1, 11]*tci[1, 2])/4 + (3*F[2, 1, 12]*tci[1, 2])/8 + 
   (17*tci[1, 1]^2*tci[1, 2])/192 + (tci[1, 1]^2*tcr[1, 1])/96 - 
   (5*tci[1, 2]*tcr[1, 1]^2)/32 + (13*tcr[1, 1]^3)/96 + 
   (tci[1, 1]^2*tcr[1, 2])/8 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 - 
   (tci[1, 2]*tcr[1, 2]^2)/8 - (3*tci[1, 2]*tcr[2, 1])/8 + 
   (tcr[1, 1]*tcr[2, 1])/4 + (7*tcr[3, 3])/96) + 
 ratio[r2^2 + 2*r2*r4*x23 - 2*r2^2*r4*x23 + r4^2*x23^2 - 2*r2*r4^2*x23^2 + 
    r2^2*r4^2*x23^2 - 2*r2^2*x45 + 2*r2^2*r4*x23*x45 - 2*r4^2*x23*x45 + 
    2*r2*r4^2*x23*x45 + r2^2*x45^2 + r4^2*x45^2]*
  ((5*F[3, 1])/48 - F[3, 2]/96 + (7*F[3, 3])/144 - F[3, 4]/144 + 
   (17*F[3, 5])/144 + F[3, 6]/36 + (7*F[3, 7])/96 + F[3, 8]/3 + 
   (5*F[3, 10])/96 + F[3, 11]/36 + F[3, 12]/36 - F[3, 13]/144 + 
   (5*F[3, 14])/144 + F[3, 15]/96 + F[3, 17]/32 + (5*F[3, 18])/96 + 
   F[3, 19]/144 - F[3, 21]/36 - F[3, 22]/48 - F[3, 24]/24 - F[3, 79]/6 + 
   (5*F[1, 1, 1]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   (7*F[1, 1, 1]*F[1, 1, 2]^2)/96 + (11*F[1, 1, 2]^3)/144 - 
   (17*F[1, 1, 1]^2*F[1, 1, 3])/288 - (13*F[1, 1, 1]*F[1, 1, 3]^2)/288 - 
   (F[1, 1, 2]*F[1, 1, 3]^2)/96 - F[1, 1, 3]^3/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 2]^2*F[1, 1, 4])/48 + 
   (17*F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/144 - (F[1, 1, 3]^2*F[1, 1, 4])/
    144 - (F[1, 1, 1]*F[1, 1, 4]^2)/48 - (F[1, 1, 2]*F[1, 1, 4]^2)/12 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 - (7*F[1, 1, 2]^2*F[1, 1, 5])/288 + 
   (7*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/144 + (F[1, 1, 4]^2*F[1, 1, 5])/144 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/96 - (11*F[1, 1, 2]*F[1, 1, 5]^2)/288 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/96 + (F[1, 1, 4]*F[1, 1, 5]^2)/144 + 
   F[1, 1, 5]^3/144 - (F[1, 1, 1]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + (F[1, 1, 2]^2*F[1, 1, 8])/96 + 
   (5*F[1, 1, 3]^2*F[1, 1, 8])/96 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 - 
   (5*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (F[1, 1, 4]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/36 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 + 
   (5*F[1, 1, 3]*F[1, 1, 8]^2)/96 - (5*F[1, 1, 4]*F[1, 1, 8]^2)/144 + 
   F[1, 1, 8]^3/48 + (F[1, 1, 1]^2*F[1, 1, 9])/96 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + (13*F[1, 1, 2]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/16 - 
   (13*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/144 + (11*F[1, 1, 4]^2*F[1, 1, 9])/
    144 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/32 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    16 + (F[1, 1, 8]^2*F[1, 1, 9])/32 + (5*F[1, 1, 1]*F[1, 1, 9]^2)/96 - 
   (31*F[1, 1, 2]*F[1, 1, 9]^2)/288 + (11*F[1, 1, 4]*F[1, 1, 9]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (5*F[1, 1, 8]*F[1, 1, 9]^2)/96 + 
   F[1, 1, 9]^3/36 + (5*F[1, 1, 1]*F[2, 1, 1])/36 + 
   (5*F[1, 1, 3]*F[2, 1, 1])/36 - (F[1, 1, 1]*F[2, 1, 2])/48 - 
   (F[1, 1, 2]*F[2, 1, 2])/48 - (F[1, 1, 3]*F[2, 1, 2])/12 + 
   (F[1, 1, 2]*F[2, 1, 3])/8 + (F[1, 1, 4]*F[2, 1, 3])/8 + 
   (F[1, 1, 2]*F[2, 1, 4])/36 + (F[1, 1, 5]*F[2, 1, 4])/36 + 
   (F[1, 1, 3]*F[2, 1, 5])/48 + (F[1, 1, 5]*F[2, 1, 5])/48 + 
   (F[1, 1, 1]*F[2, 1, 9])/36 + (F[1, 1, 8]*F[2, 1, 9])/36 - 
   (F[1, 1, 1]*F[2, 1, 11])/12 + (2*F[1, 1, 2]*F[2, 1, 11])/9 + 
   (F[1, 1, 4]*F[2, 1, 11])/12 + (F[1, 1, 8]*F[2, 1, 11])/12 + 
   (11*F[1, 1, 9]*F[2, 1, 11])/36 + (F[1, 1, 1]*F[2, 1, 12])/48 + 
   (F[1, 1, 2]*F[2, 1, 12])/48 - (F[1, 1, 4]*F[2, 1, 12])/24 + 
   (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/6 + 
   (F[1, 1, 1]*tci[1, 1]^2)/24 - (5*F[1, 1, 2]*tci[1, 1]^2)/288 - 
   (13*F[1, 1, 3]*tci[1, 1]^2)/432 - (F[1, 1, 4]*tci[1, 1]^2)/288 + 
   (19*F[1, 1, 5]*tci[1, 1]^2)/1728 - (41*F[1, 1, 8]*tci[1, 1]^2)/432 + 
   (47*F[1, 1, 9]*tci[1, 1]^2)/432 - (F[1, 2, 6]*tci[1, 1]^2)/8 + 
   (F[1, 2, 7]*tci[1, 1]^2)/48 + (5*F[1, 2, 9]*tci[1, 1]^2)/48 - 
   (F[1, 1, 1]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/16 - 
   (F[1, 1, 2]^2*tci[1, 2])/12 + (13*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/144 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + (F[1, 1, 3]^2*tci[1, 2])/32 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 - 
   (7*F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/144 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    72 - (F[1, 1, 5]^2*tci[1, 2])/144 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    18 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/16 - 
   (5*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + 
   (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + (7*F[1, 1, 8]^2*tci[1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/12 + 
   (13*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/144 - 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/72 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    12 - (11*F[1, 1, 9]^2*tci[1, 2])/144 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    8 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/48 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    48 - (F[1, 1, 1]*F[1, 2, 9]*tci[1, 2])/48 - 
   (F[1, 1, 2]*F[1, 2, 9]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 - 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/6 - (5*F[2, 1, 1]*tci[1, 2])/18 + 
   (5*F[2, 1, 2]*tci[1, 2])/48 - (F[2, 1, 3]*tci[1, 2])/8 - 
   (F[2, 1, 5]*tci[1, 2])/48 - (F[2, 1, 9]*tci[1, 2])/18 - 
   (F[2, 1, 11]*tci[1, 2])/12 - (5*F[2, 1, 12]*tci[1, 2])/48 - 
   (19*tci[1, 1]^2*tci[1, 2])/576 + (13*tci[1, 1]^2*tcr[1, 1])/288 - 
   (tci[1, 2]*tcr[1, 1]^2)/32 - (25*tcr[1, 1]^3)/288 - 
   (7*tci[1, 1]^2*tcr[1, 2])/72 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[1, 2]^3/18 + (5*tci[1, 2]*tcr[2, 1])/24 - 
   (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/4 - tcr[3, 2]/24 + 
   (49*tcr[3, 3])/288) - (13*tcr[3, 3])/72
