(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-(F[1, 1, 6]*ratio[6 + 119*r2 - 66*r2^2 + 24*r20 - 28*r3 - 100*r5 - 
      24*r20*r5 + 48*r3*r5 + 62*r5^2 - 20*r3*r5^2 + 119*r8 - 185*r2*r8 + 
      66*r2^2*r8 + 24*x23 + 119*r2*x23 - 132*r2^2*x23 + 8*r3*x23 + 
      119*r8*x23 - 251*r2*r8*x23 + 132*r2^2*r8*x23 - 14*x23^2 - 
      66*r2^2*x23^2 + 12*r3*x23^2 - 66*r2*r8*x23^2 + 66*r2^2*r8*x23^2 + 
      68*x23^3 - 32*r3*x23^3 - 14*x34 + 24*r20*x34 + 80*r3*x34 + 60*r5*x34 - 
      120*r3*r5*x34 - 30*r5^2*x34 + 40*r3*r5^2*x34 + 24*x23*x34 - 
      40*r3*x23*x34 - 96*x23^2*x34 + 17*r3*x23^2*x34 + 32*r3*x23^3*x34 - 
      58*x34^2 + 24*r20*x34^2 - 40*r3*x34^2 + 60*r3*r5*x34^2 - 
      20*r3*r5^2*x34^2 + 58*x23*x34^2 + 6*r3*x23*x34^2 - 29*r3*x23^2*x34^2 - 
      26*x34^3 + 46*r20*x34^3 + 11*r3*x34^3 + 26*r3*x23*x34^3 + 
      6*r20^2*x34^4 - 23*r3*x34^4 - 8*r20*r7*x34^4 - 8*r3*r7*x34^4 + 
      20*r20*r7*x34^5 - 3*r20^2*r7*x34^5 + 20*r3*r7*x34^5 - 
      3*r20*r7^2*x34^5 - 3*r3*r7^2*x34^5 + 3*r20^2*r7*x34^6 + 
      3*r20*r7^2*x34^6 + 3*r3*r7^2*x34^6 - 65*x45 - 53*r2*x45 + 
      132*r2^2*x45 + 38*r20*x45 + 3*r20^2*x45 + 10*r5*x45 - 50*r20*r5*x45 - 
      3*r20^2*r5*x45 - 10*r5^2*x45 + 9*r20*r5^2*x45 + 185*r2*r8*x45 - 
      132*r2^2*r8*x45 - 30*r5*r8*x45 - 23*r5^2*r8*x45 + 124*x23*x45 + 
      66*r2*x23*x45 + 132*r2^2*x23*x45 + 66*r2*r8*x23*x45 - 
      132*r2^2*r8*x23*x45 - 204*x23^2*x45 + 6*r23*x23^2*x45 + 
      50*r9*x23^2*x45 - 96*r23*x23^3*x45 + 198*r9*x23^3*x45 - 41*x34*x45 + 
      26*r20*x34*x45 + 3*r20^2*x34*x45 + 96*x23*x34*x45 - 29*x34^2*x45 + 
      3*r20^2*x34^2*x45 - 78*x45^2 - 66*r2*x45^2 - 66*r2^2*x45^2 + 
      66*r2^2*r8*x45^2 + 204*x23*x45^2 - 70*r23*x23*x45^2 - 42*r9*x23*x45^2 + 
      201*r23*x23^2*x45^2 - 3*r23^2*x23^2*x45^2 - 507*r9*x23^2*x45^2 - 
      29*r23*r9*x23^2*x45^2 + 66*r9^2*x23^2*x45^2 - 3*r23^2*x23^3*x45^2 - 
      29*r23*r9*x23^3*x45^2 + 66*r9^2*x23^3*x45^2 - 32*x34*x45^2 - 68*x45^3 + 
      64*r23*x45^3 - 8*r9*x45^3 - 114*r23*x23*x45^3 + 6*r23^2*x23*x45^3 + 
      420*r9*x23*x45^3 + 58*r23*r9*x23*x45^3 - 132*r9^2*x23*x45^3 + 
      9*r23^2*x23^2*x45^3 + 87*r23*r9*x23^2*x45^3 - 198*r9^2*x23^2*x45^3 + 
      9*r23*x45^4 - 3*r23^2*x45^4 - 111*r9*x45^4 - 29*r23*r9*x45^4 + 
      66*r9^2*x45^4 - 9*r23^2*x23*x45^4 - 87*r23*r9*x23*x45^4 + 
      198*r9^2*x23*x45^4 + 3*r23^2*x45^5 + 29*r23*r9*x45^5 - 66*r9^2*x45^5 - 
      3*x51 - 53*r2*x51 + 66*r2^2*x51 + 3*r20*x51 - 21*r23*x51 - 40*r3*x51 - 
      50*r5*x51 - 27*r20*r5*x51 + 21*r23*r5*x51 + 80*r3*r5*x51 + 
      50*r5^2*x51 - 40*r3*r5^2*x51 + 10*r7*x51 - 23*r5*r7*x51 - 30*r8*x51 - 
      23*r5*r8*x51 - 13*r9*x51 + 13*r7*r9*x51 + 3*x23*x51 + 13*r2*x23*x51 + 
      132*r2^2*x23*x51 + 21*r23*x23*x51 + 13*r9*x23*x51 - 9*x23^2*x51 + 
      66*r2*x23^2*x51 + 66*r2^2*x23^2*x51 - 21*r23*x23^2*x51 + 
      20*r3*x23^2*x51 + 66*r9*x23^2*x51 + 105*r23*x23^3*x51 + 
      35*r3*x23^3*x51 + 61*x34*x51 - 21*r20*x34*x51 + 40*r3*x34*x51 - 
      20*r5*x34*x51 - 80*r3*r5*x34*x51 - 20*r5^2*x34*x51 + 
      40*r3*r5^2*x34*x51 - 87*x23*x34*x51 + 107*x34^2*x51 - 
      73*r20*x34^2*x51 - 14*r3*x34^2*x51 - 29*r3*x23*x34^2*x51 - 
      69*r20*x34^3*x51 - 6*r20^2*x34^3*x51 + 52*r3*x34^3*x51 + 
      22*r20*r7*x34^3*x51 + 22*r3*r7*x34^3*x51 - 9*r20^2*x34^4*x51 - 
      69*r20*r7*x34^4*x51 + 6*r20^2*r7*x34^4*x51 - 69*r3*r7*x34^4*x51 + 
      6*r20*r7^2*x34^4*x51 + 6*r3*r7^2*x34^4*x51 - 9*r20^2*r7*x34^5*x51 - 
      9*r20*r7^2*x34^5*x51 - 9*r3*r7^2*x34^5*x51 + 6*x45*x51 - 
      79*r2*x45*x51 - 132*r2^2*x45*x51 + 3*r20^2*x45*x51 - 53*r23*x45*x51 + 
      10*r5*x45*x51 - 50*r20*r5*x45*x51 - 6*r20^2*r5*x45*x51 + 
      32*r23*r5*x45*x51 - 10*r5^2*x45*x51 + 18*r20*r5^2*x45*x51 + 
      76*r5*r7*x45*x51 - 30*r5*r8*x45*x51 - 46*r5^2*r8*x45*x51 + 
      53*r9*x45*x51 - 66*r7*r9*x45*x51 - 87*x23*x45*x51 - 
      198*r2*x23*x45*x51 - 132*r2^2*x23*x45*x51 + 62*r23*x23*x45*x51 - 
      298*r9*x23*x45*x51 - 123*r23*x23^2*x45*x51 - 396*r9*x23^2*x45*x51 + 
      132*r9^2*x23^2*x45*x51 + 9*r23^2*x23^3*x45*x51 + 87*x34*x45*x51 - 
      26*r20*x34*x45*x51 - 3*r20^2*x34^2*x45*x51 + 61*x45^2*x51 + 
      132*r2*x45^2*x51 + 66*r2^2*x45^2*x51 - 12*r23*x45^2*x51 + 
      203*r9*x45^2*x51 + 18*r23*x23*x45^2*x51 + 6*r23^2*x23*x45^2*x51 + 
      705*r9*x23*x45^2*x51 - 396*r9^2*x23*x45^2*x51 - 
      18*r23^2*x23^2*x45^2*x51 - 198*r9^2*x23^2*x45^2*x51 - 
      6*r23^2*x45^3*x51 - 309*r9*x45^3*x51 + 264*r9^2*x45^3*x51 + 
      9*r23^2*x23*x45^3*x51 + 396*r9^2*x23*x45^3*x51 - 198*r9^2*x45^4*x51 - 
      13*r2*x51^2 - 66*r2^2*x51^2 + 3*r23*x51^2 - 3*r20*r5*x51^2 - 
      3*r23*r5*x51^2 + 20*r3*r5*x51^2 + 20*r5^2*x51^2 - 20*r3*r5^2*x51^2 - 
      23*r5*r7*x51^2 - 23*r5*r8*x51^2 - 13*r9*x51^2 - 66*r7*r9*x51^2 - 
      66*r9^2*x51^2 + 66*r7*r9^2*x51^2 - 66*r2*x23*x51^2 - 
      132*r2^2*x23*x51^2 - 3*r23*x23*x51^2 - 66*r9*x23*x51^2 + 
      66*r9^2*x23*x51^2 + 9*r23*x23^2*x51^2 - 23*r23*r3*x23^2*x51^2 - 
      9*r23^2*x23^3*x51^2 - 38*r23*r3*x23^3*x51^2 - 87*x34*x51^2 + 
      21*r20*x34*x51^2 + 156*r20*x34^2*x51^2 - 29*r3*x34^2*x51^2 - 
      14*r20*r7*x34^2*x51^2 - 14*r3*r7*x34^2*x51^2 + 18*r20^2*x34^3*x51^2 + 
      78*r20*r7*x34^3*x51^2 - 3*r20^2*r7*x34^3*x51^2 + 78*r3*r7*x34^3*x51^2 - 
      3*r20*r7^2*x34^3*x51^2 - 3*r3*r7^2*x34^3*x51^2 + 
      9*r20^2*r7*x34^4*x51^2 + 9*r20*r7^2*x34^4*x51^2 + 
      9*r3*r7^2*x34^4*x51^2 - 87*x45*x51^2 + 182*r2*x45*x51^2 + 
      132*r2^2*x45*x51^2 + 6*r20*x45*x51^2 + 3*r23^2*x45*x51^2 + 
      20*r5*x45*x51^2 - 3*r20^2*r5*x45*x51^2 - 3*r23^2*r5*x45*x51^2 + 
      9*r20*r5^2*x45*x51^2 + 9*r23*r5^2*x45*x51^2 - 23*r5^2*r7*x45*x51^2 - 
      23*r5^2*r8*x45*x51^2 + 182*r9*x45*x51^2 - 66*r9^2*x45*x51^2 + 
      198*r2*x23*x45*x51^2 + 132*r2^2*x23*x45*x51^2 - 3*r23^2*x23*x45*x51^2 + 
      198*r9*x23*x45*x51^2 - 264*r9^2*x23*x45*x51^2 + 
      9*r23^2*x23^2*x45*x51^2 + 78*r20*x34*x45*x51^2 + 
      9*r20^2*x34^2*x45*x51^2 - 198*r2*x45^2*x51^2 - 66*r2^2*x45^2*x51^2 - 
      29*r2*r20*x45^2*x51^2 - 3*r20^2*x45^2*x51^2 - 169*r9*x45^2*x51^2 + 
      330*r9^2*x45^2*x51^2 + 198*r9^2*x23*x45^2*x51^2 - 
      198*r9^2*x45^3*x51^2 + 66*r2^2*x51^3 - 66*r9^2*x51^3 + 
      3*r23^2*r3*x23^2*x51^3 + 3*r23^2*r3*x23^3*x51^3 - 87*r20*x34*x51^3 - 
      9*r20^2*x34^2*x51^3 - 29*r20*r7*x34^2*x51^3 - 29*r3*r7*x34^2*x51^3 - 
      3*r20^2*r7*x34^3*x51^3 - 3*r20*r7^2*x34^3*x51^3 - 
      3*r3*r7^2*x34^3*x51^3 - 132*r2^2*x45*x51^3 - 87*r20*x45*x51^3 + 
      132*r9^2*x45*x51^3 - 9*r20^2*x34*x45*x51^3 + 66*r2^2*x45^2*x51^3 - 
      29*r2*r20*x45^2*x51^3 - 3*r20^2*x45^2*x51^3 - 66*r9^2*x45^2*x51^3])/
  96 + (F[1, 1, 10]*ratio[232 - 290*r15 - 3*r15^2 + 85*r15*r2 - 8*r15*r2^2 + 
     24*r20 - 14*r3 + 84*r15*r3 - 28*r15*r2*r3 + 4*r15*r2^2*r3 - 30*r5 - 
     85*r2*r5 + 8*r2^2*r5 - 24*r20*r5 - 64*r3*r5 + 28*r2*r3*r5 - 
     4*r2^2*r3*r5 - 22*r5^2 + 8*r2*r5^2 + 18*r3*r5^2 - 4*r2*r3*r5^2 - 
     172*x23 + 12*r3*x23 + 124*x23^2 - 14*r3*x23^2 - 309*x34 + 470*r15*x34 + 
     15*r15^2*x34 + 24*r20*x34 + 9*r3*x34 - 140*r15*r3*x34 - 11*r5*x34 + 
     104*r3*r5*x34 + 32*r5^2*x34 - 33*r3*r5^2*x34 + 180*x23*x34 - 
     2*r3*x23*x34 - 124*x23^2*x34 + 28*r3*x23^2*x34 + 132*x34^2 - 
     400*r15*x34^2 - 30*r15^2*x34^2 + 24*r20*x34^2 - 3*r3*x34^2 + 
     140*r15*r3*x34^2 - 76*r3*r5*x34^2 + 19*r3*r5^2*x34^2 - 8*x23*x34^2 - 
     32*r3*x23*x34^2 - 14*r3*x23^2*x34^2 - 55*x34^3 + 173*r15*x34^3 + 
     30*r15^2*x34^3 + 46*r20*x34^3 + 35*r3*x34^3 - 84*r15*r3*x34^3 + 
     22*r3*x23*x34^3 - 30*r15*x34^4 - 15*r15^2*x34^4 + 6*r20^2*x34^4 - 
     27*r3*x34^4 + 28*r15*r3*x34^4 - 8*r20*r7*x34^4 - 8*r3*r7*x34^4 + 
     3*r15^2*x34^5 - 4*r15*r3*x34^5 + 20*r20*r7*x34^5 - 3*r20^2*r7*x34^5 + 
     20*r3*r7*x34^5 - 3*r20*r7^2*x34^5 - 3*r3*r7^2*x34^5 + 3*r20^2*r7*x34^6 + 
     3*r20*r7^2*x34^6 + 3*r3*r7^2*x34^6 + 120*x45 + 87*r15*x45 + 
     3*r15^2*x45 - 57*r15*r2*x45 + 4*r15*r2^2*x45 + 38*r20*x45 + 
     3*r20^2*x45 - 13*r5*x45 + 57*r2*r5*x45 - 4*r2^2*r5*x45 - 50*r20*r5*x45 - 
     3*r20^2*r5*x45 + 13*r5^2*x45 - 4*r2*r5^2*x45 + 9*r20*r5^2*x45 - 
     244*x23*x45 + 196*x23^2*x45 - 259*x34*x45 + 17*r15*x34*x45 - 
     6*r15^2*x34*x45 + 26*r20*x34*x45 + 3*r20^2*x34*x45 + 290*x23*x34*x45 + 
     61*x34^2*x45 - 87*r15*x34^2*x45 + 3*r20^2*x34^2*x45 + 36*r15*x34^3*x45 + 
     6*r15^2*x34^3*x45 - 3*r15^2*x34^4*x45 + 126*x45^2 - 6*r9*x45^2 - 
     440*x23*x45^2 + 124*r9*x23*x45^2 + 268*r9*x23^2*x45^2 - 211*x34*x45^2 + 
     51*r15*x34*x45^2 - 42*r15*x34^2*x45^2 - 3*r15^2*x34^2*x45^2 + 
     3*r15^2*x34^3*x45^2 + 295*x45^3 - 3*r15*x45^3 - 175*r9*x45^3 + 
     3*r15*r9*x45^3 + 6*r9^2*x45^3 - 590*r9*x23*x45^3 + 78*r9^2*x23*x45^3 + 
     72*r9^2*x23^2*x45^3 + 48*r15*x34*x45^3 - 3*r15^2*x34^2*x45^3 - 
     54*r15*x45^4 + 3*r15^2*x45^4 + 379*r9*x45^4 + 57*r15*r9*x45^4 - 
     3*r15^2*r9*x45^4 - 90*r9^2*x45^4 - 6*r15*r9^2*x45^4 - 
     150*r9^2*x23*x45^4 + 3*r15^2*x34*x45^4 - 3*r15^2*x45^5 - 
     60*r15*r9*x45^5 + 6*r15^2*r9*x45^5 + 84*r9^2*x45^5 + 12*r15*r9^2*x45^5 - 
     3*r15^2*r9*x45^6 - 6*r15*r9^2*x45^6 + 225*x51 - 216*r15*x51 - 
     3*r15^2*x51 + 97*r15*r2*x51 - 16*r15*r2^2*x51 + 3*r20*x51 + 14*r3*x51 + 
     80*r15*r3*x51 - 40*r15*r2*r3*x51 + 8*r15*r2^2*r3*x51 - 48*r5*x51 - 
     97*r2*r5*x51 + 16*r2^2*r5*x51 - 27*r20*r5*x51 - 99*r3*r5*x51 + 
     40*r2*r3*r5*x51 - 8*r2^2*r3*r5*x51 - 41*r5^2*x51 + 16*r2*r5^2*x51 + 
     37*r3*r5^2*x51 - 8*r2*r3*r5^2*x51 - 163*x23*x51 - r3*x23*x51 + 
     132*x23^2*x51 - 144*x34*x51 + 226*r15*x34*x51 + 12*r15^2*x34*x51 - 
     21*r20*x34*x51 - 44*r3*x34*x51 - 80*r15*r3*x34*x51 + 19*r5*x34*x51 + 
     114*r3*r5*x34*x51 + 19*r5^2*x34*x51 - 38*r3*r5^2*x34*x51 - 
     3*x23*x34*x51 + 30*r3*x23*x34*x51 + 131*x34^2*x51 - 112*r15*x34^2*x51 - 
     18*r15^2*x34^2*x51 - 73*r20*x34^2*x51 - 22*r3*x34^2*x51 + 
     40*r15*r3*x34^2*x51 - 29*r3*x23*x34^2*x51 + 21*r15*x34^3*x51 + 
     12*r15^2*x34^3*x51 - 69*r20*x34^3*x51 - 6*r20^2*x34^3*x51 + 
     52*r3*x34^3*x51 - 8*r15*r3*x34^3*x51 + 22*r20*r7*x34^3*x51 + 
     22*r3*r7*x34^3*x51 - 3*r15^2*x34^4*x51 - 9*r20^2*x34^4*x51 - 
     69*r20*r7*x34^4*x51 + 6*r20^2*r7*x34^4*x51 - 69*r3*r7*x34^4*x51 + 
     6*r20*r7^2*x34^4*x51 + 6*r3*r7^2*x34^4*x51 - 9*r20^2*r7*x34^5*x51 - 
     9*r20*r7^2*x34^5*x51 - 9*r3*r7^2*x34^5*x51 + 243*x45*x51 + 
     3*r15^2*x45*x51 - 57*r15*r2*x45*x51 + 8*r15*r2^2*x45*x51 + 
     3*r20^2*x45*x51 - 6*r5*x45*x51 + 57*r2*r5*x45*x51 - 8*r2^2*r5*x45*x51 - 
     50*r20*r5*x45*x51 - 6*r20^2*r5*x45*x51 + 13*r5^2*x45*x51 - 
     8*r2*r5^2*x45*x51 + 18*r20*r5^2*x45*x51 - 18*r9*x45*x51 + 
     6*r5*r9*x45*x51 - 681*x23*x45*x51 + 248*r9*x23*x45*x51 + 
     198*r9*x23^2*x45*x51 - 147*x34*x45*x51 + 205*r15*x34*x45*x51 - 
     26*r20*x34*x45*x51 - 138*r15*x34^2*x45*x51 - 15*r15^2*x34^2*x45*x51 - 
     3*r20^2*x34^2*x45*x51 + 12*r15^2*x34^3*x45*x51 + 723*x45^2*x51 - 
     9*r15*x45^2*x51 - 498*r9*x45^2*x51 + 9*r15*r9*x45^2*x51 - 
     6*r5*r9*x45^2*x51 + 18*r9^2*x45^2*x51 - 1035*r9*x23*x45^2*x51 + 
     216*r9^2*x23*x45^2*x51 + 66*r9^2*x23^2*x45^2*x51 + 
     162*r15*x34*x45^2*x51 - 12*r15^2*x34^2*x45^2*x51 - 186*r15*x45^3*x51 + 
     12*r15^2*x45^3*x51 + 1035*r9*x45^3*x51 + 201*r15*r9*x45^3*x51 - 
     12*r15^2*r9*x45^3*x51 - 330*r9^2*x45^3*x51 - 24*r15*r9^2*x45^3*x51 - 
     354*r9^2*x23*x45^3*x51 + 12*r15^2*x34*x45^3*x51 - 12*r15^2*x45^4*x51 - 
     210*r15*r9*x45^4*x51 + 24*r15^2*r9*x45^4*x51 + 312*r9^2*x45^4*x51 + 
     48*r15*r9^2*x45^4*x51 - 12*r15^2*r9*x45^5*x51 - 24*r15*r9^2*x45^5*x51 + 
     15*x51^2 + 3*r15^2*x51^2 + 46*r2*x51^2 - 15*r15*r2*x51^2 - 
     3*r15^2*r2*x51^2 - 66*r2^2*x51^2 + 28*r15*r2^2*x51^2 + 15*r3*x51^2 + 
     12*r15*r3*x51^2 - 12*r15*r2*r3*x51^2 + 4*r15*r2^2*r3*x51^2 - 
     64*r2*r5*x51^2 + 38*r2^2*r5*x51^2 - 3*r20*r5*x51^2 - 38*r3*r5*x51^2 + 
     12*r2*r3*r5*x51^2 - 4*r2^2*r3*r5*x51^2 - 19*r5^2*x51^2 + 
     8*r2*r5^2*x51^2 + 19*r3*r5^2*x51^2 - 4*r2*r3*r5^2*x51^2 + 46*r9*x51^2 - 
     52*r5*r9*x51^2 + 66*r2*x23*x51^2 + 66*r2^2*x23*x51^2 + 66*r9*x23*x51^2 - 
     87*x34*x51^2 - 4*r15*x34*x51^2 + 21*r20*x34*x51^2 - 4*r15*r3*x34*x51^2 + 
     156*r20*x34^2*x51^2 - 29*r3*x34^2*x51^2 - 14*r20*r7*x34^2*x51^2 - 
     14*r3*r7*x34^2*x51^2 + 18*r20^2*x34^3*x51^2 + 78*r20*r7*x34^3*x51^2 - 
     3*r20^2*r7*x34^3*x51^2 + 78*r3*r7*x34^3*x51^2 - 3*r20*r7^2*x34^3*x51^2 - 
     3*r3*r7^2*x34^3*x51^2 + 9*r20^2*r7*x34^4*x51^2 + 
     9*r20*r7^2*x34^4*x51^2 + 9*r3*r7^2*x34^4*x51^2 + 75*x45*x51^2 + 
     67*r15*x45*x51^2 - 6*r15^2*x45*x51^2 - 66*r2*x45*x51^2 + 
     64*r15*r2*x45*x51^2 + 6*r15^2*r2*x45*x51^2 + 66*r2^2*x45*x51^2 - 
     68*r15*r2^2*x45*x51^2 + 6*r20*x45*x51^2 - 19*r5*x45*x51^2 + 
     52*r2*r5*x45*x51^2 - 64*r2^2*r5*x45*x51^2 - 3*r20^2*r5*x45*x51^2 - 
     4*r2*r5^2*x45*x51^2 + 9*r20*r5^2*x45*x51^2 - 496*r9*x45*x51^2 + 
     9*r15*r9*x45*x51^2 + 77*r5*r9*x45*x51^2 + 84*r9^2*x45*x51^2 - 
     66*r5*r9^2*x45*x51^2 - 396*r9*x23*x45*x51^2 + 132*r9^2*x23*x45*x51^2 + 
     96*r15*x34*x45*x51^2 - 6*r15^2*x34*x45*x51^2 + 78*r20*x34*x45*x51^2 - 
     9*r15^2*x34^2*x45*x51^2 + 9*r20^2*x34^2*x45*x51^2 - 
     234*r15*x45^2*x51^2 + 21*r15^2*x45^2*x51^2 - 37*r15*r2*x45^2*x51^2 - 
     3*r15^2*r2*x45^2*x51^2 + 36*r15*r2^2*x45^2*x51^2 - 
     29*r2*r20*x45^2*x51^2 - 3*r20^2*x45^2*x51^2 + 30*r2^2*r5*x45^2*x51^2 + 
     903*r9*x45^2*x51^2 + 261*r15*r9*x45^2*x51^2 - 18*r15^2*r9*x45^2*x51^2 - 
     25*r5*r9*x45^2*x51^2 - 516*r9^2*x45^2*x51^2 - 36*r15*r9^2*x45^2*x51^2 + 
     132*r5*r9^2*x45^2*x51^2 - 198*r9^2*x23*x45^2*x51^2 + 
     18*r15^2*x34*x45^2*x51^2 - 18*r15^2*x45^3*x51^2 - 
     270*r15*r9*x45^3*x51^2 + 36*r15^2*r9*x45^3*x51^2 + 
     432*r9^2*x45^3*x51^2 + 72*r15*r9^2*x45^3*x51^2 - 
     66*r5*r9^2*x45^3*x51^2 - 18*r15^2*r9*x45^4*x51^2 - 
     36*r15*r9^2*x45^4*x51^2 - 66*r2*x51^3 + 3*r15*r2*x51^3 - 
     6*r15^2*r2*x51^3 - 132*r2^2*x51^3 + 72*r15*r2^2*x51^3 - 82*r2*r5*x51^3 + 
     60*r2^2*r5*x51^3 - 66*r9*x51^3 + 3*r15*r9*x51^3 - 82*r5*r9*x51^3 + 
     66*r9^2*x51^3 - 60*r5*r9^2*x51^3 - 87*r20*x34*x51^3 - 
     9*r20^2*x34^2*x51^3 - 29*r20*r7*x34^2*x51^3 - 29*r3*r7*x34^2*x51^3 - 
     3*r20^2*r7*x34^3*x51^3 - 3*r20*r7^2*x34^3*x51^3 - 
     3*r3*r7^2*x34^3*x51^3 + 9*r15^2*x45*x51^3 + 198*r2*x45*x51^3 + 
     34*r15*r2*x45*x51^3 + 12*r15^2*r2*x45*x51^3 + 132*r2^2*x45*x51^3 - 
     144*r15*r2^2*x45*x51^3 - 87*r20*x45*x51^3 + 82*r2*r5*x45*x51^3 - 
     120*r2^2*r5*x45*x51^3 + 198*r9*x45*x51^3 + 147*r15*r9*x45*x51^3 - 
     12*r15^2*r9*x45*x51^3 + 101*r5*r9*x45*x51^3 - 264*r9^2*x45*x51^3 - 
     24*r15*r9^2*x45*x51^3 + 54*r5*r9^2*x45*x51^3 - 9*r20^2*x34*x45*x51^3 - 
     9*r15^2*x45^2*x51^3 - 37*r15*r2*x45^2*x51^3 - 6*r15^2*r2*x45^2*x51^3 + 
     72*r15*r2^2*x45^2*x51^3 - 29*r2*r20*x45^2*x51^3 - 3*r20^2*x45^2*x51^3 + 
     60*r2^2*r5*x45^2*x51^3 - 150*r15*r9*x45^2*x51^3 + 
     24*r15^2*r9*x45^2*x51^3 - 19*r5*r9*x45^2*x51^3 + 198*r9^2*x45^2*x51^3 + 
     48*r15*r9^2*x45^2*x51^3 + 72*r5*r9^2*x45^2*x51^3 - 
     12*r15^2*r9*x45^3*x51^3 - 24*r15*r9^2*x45^3*x51^3 - 
     66*r5*r9^2*x45^3*x51^3 + 30*r15*r2*x51^4 - 3*r15^2*r2*x51^4 + 
     36*r15*r2^2*x51^4 - 30*r2*r5*x51^4 + 30*r2^2*r5*x51^4 + 
     30*r15*r9*x51^4 - 3*r15^2*r9*x51^4 - 30*r5*r9*x51^4 - 6*r15*r9^2*x51^4 - 
     60*r5*r9^2*x51^4 - 30*r15*r2*x45*x51^4 + 6*r15^2*r2*x45*x51^4 - 
     72*r15*r2^2*x45*x51^4 + 30*r2*r5*x45*x51^4 - 60*r2^2*r5*x45*x51^4 - 
     30*r15*r9*x45*x51^4 + 6*r15^2*r9*x45*x51^4 + 30*r5*r9*x45*x51^4 + 
     12*r15*r9^2*x45*x51^4 + 120*r5*r9^2*x45*x51^4 - 3*r15^2*r2*x45^2*x51^4 + 
     36*r15*r2^2*x45^2*x51^4 + 30*r2^2*r5*x45^2*x51^4 - 
     3*r15^2*r9*x45^2*x51^4 - 6*r15*r9^2*x45^2*x51^4 - 
     60*r5*r9^2*x45^2*x51^4])/96 + 
 (F[1, 1, 7]*ratio[-94 + 104*r3 + 204*r5 - 128*r3*r5 - 30*r5^2 + 24*r3*r5^2 + 
     32*x23 - 80*r3*x23 - 18*x23^2 + 56*r3*x23^2 + 68*x23^3 - 32*r3*x23^3 + 
     2*x34 - 157*r3*x34 - 141*r5*x34 + 200*r3*r5*x34 + 25*r5^2*x34 - 
     43*r3*r5^2*x34 + 51*x23*x34 + 114*r3*x23*x34 - 26*x23^2*x34 - 
     71*r3*x23^2*x34 + 32*r3*x23^3*x34 + 38*x34^2 + 57*r3*x34^2 - 
     76*r3*r5*x34^2 + 19*r3*r5^2*x34^2 - 30*x23*x34^2 - 38*r3*x23*x34^2 + 
     15*r3*x23^2*x34^2 - 8*x34^3 + 4*r3*x23*x34^3 + 8*r12*x34^4 - 
     4*r3*x34^4 + 4*r12*r3*x34^5 - 16*x45 - 78*r5*x45 + 6*r5^2*x45 + 
     66*x23*x45 - 208*x23^2*x45 + 6*r23*x23^2*x45 + 50*r9*x23^2*x45 - 
     96*r23*x23^3*x45 + 198*r9*x23^3*x45 + 20*x34*x45 - 44*x23*x34*x45 + 
     15*x34^2*x45 + 4*r12*x34^3*x45 - 16*x45^2 + 212*x23*x45^2 - 
     70*r23*x23*x45^2 - 42*r9*x23*x45^2 + 201*r23*x23^2*x45^2 - 
     3*r23^2*x23^2*x45^2 - 511*r9*x23^2*x45^2 - 29*r23*r9*x23^2*x45^2 + 
     66*r9^2*x23^2*x45^2 - 3*r23^2*x23^3*x45^2 - 29*r23*r9*x23^3*x45^2 + 
     66*r9^2*x23^3*x45^2 + 38*x34*x45^2 - 72*x45^3 + 64*r23*x45^3 - 
     8*r9*x45^3 - 114*r23*x23*x45^3 + 6*r23^2*x23*x45^3 + 428*r9*x23*x45^3 + 
     58*r23*r9*x23*x45^3 - 132*r9^2*x23*x45^3 + 9*r23^2*x23^2*x45^3 + 
     87*r23*r9*x23^2*x45^3 - 198*r9^2*x23^2*x45^3 + 9*r23*x45^4 - 
     3*r23^2*x45^4 - 115*r9*x45^4 - 29*r23*r9*x45^4 + 66*r9^2*x45^4 - 
     9*r23^2*x23*x45^4 - 87*r23*r9*x23*x45^4 + 198*r9^2*x23*x45^4 + 
     3*r23^2*x45^5 + 29*r23*r9*x45^5 - 66*r9^2*x45^5 - 117*x51 + 58*r12*x51 - 
     22*r2*x51 + 60*r2^2*x51 - 21*r23*x51 + 98*r3*x51 - 8*r12*r3*x51 + 
     181*r5*x51 + 22*r2*r5*x51 - 60*r2^2*r5*x51 + 21*r23*r5*x51 - 
     129*r3*r5*x51 - 54*r5^2*x51 + 39*r3*r5^2*x51 - 13*r9*x51 - 
     66*r12*r9*x51 + 8*r12*r3*r9*x51 + 79*r5*r9*x51 - 8*r3*r5*r9*x51 + 
     82*x23*x51 + 13*r2*x23*x51 - 60*r2^2*x23*x51 + 21*r23*x23*x51 - 
     59*r3*x23*x51 + 13*r9*x23*x51 - 141*x23^2*x51 + 66*r2*x23^2*x51 + 
     66*r2^2*x23^2*x51 - 21*r23*x23^2*x51 + 20*r3*x23^2*x51 + 
     66*r9*x23^2*x51 + 105*r23*x23^3*x51 + 35*r3*x23^3*x51 - 109*x34*x51 + 
     41*r12*x34*x51 - 68*r3*x34*x51 - 8*r12*r3*x34*x51 + 19*r5*x34*x51 + 
     114*r3*r5*x34*x51 + 19*r5^2*x34*x51 - 38*r3*r5^2*x34*x51 + 
     84*x23*x34*x51 + 30*r3*x23*x34*x51 - 24*x34^2*x51 + 33*r12*x34^2*x51 + 
     8*r3*x34^2*x51 - 8*r12*r3*x34^2*x51 + 21*r12*x34^3*x51 - 
     8*r12*r3*x34^3*x51 + 3*r12^2*x34^4*x51 - 66*x45*x51 - 29*r12*x45*x51 + 
     13*r2*x45*x51 - 126*r2^2*x45*x51 - 53*r23*x45*x51 - 13*r5*x45*x51 - 
     35*r2*r5*x45*x51 + 186*r2^2*r5*x45*x51 + 32*r23*r5*x45*x51 + 
     6*r5^2*x45*x51 - 29*r9*x45*x51 + 87*r12*r9*x45*x51 - 71*r5*r9*x45*x51 + 
     354*x23*x45*x51 + 66*r2^2*x23*x45*x51 + 62*r23*x23*x45*x51 - 
     216*r9*x23*x45*x51 - 123*r23*x23^2*x45*x51 - 594*r9*x23^2*x45*x51 + 
     132*r9^2*x23^2*x45*x51 + 9*r23^2*x23^3*x45*x51 - 90*x34*x45*x51 + 
     12*r12*x34*x45*x51 + 27*r12*x34^2*x45*x51 + 6*r12^2*x34^3*x45*x51 - 
     248*x45^2*x51 + 66*r2^2*x45^2*x51 - 12*r23*x45^2*x51 + 
     13*r2*r5*x45^2*x51 - 192*r2^2*r5*x45^2*x51 + 150*r9*x45^2*x51 - 
     29*r12*r9*x45^2*x51 + 18*r23*x23*x45^2*x51 + 6*r23^2*x23*x45^2*x51 + 
     1080*r9*x23*x45^2*x51 - 396*r9^2*x23*x45^2*x51 - 
     18*r23^2*x23^2*x45^2*x51 - 264*r9^2*x23^2*x45^2*x51 + 
     6*r12*x34*x45^2*x51 + 3*r12^2*x34^2*x45^2*x51 - 6*r23^2*x45^3*x51 + 
     66*r2^2*r5*x45^3*x51 - 486*r9*x45^3*x51 + 264*r9^2*x45^3*x51 + 
     9*r23^2*x23*x45^3*x51 + 528*r9^2*x23*x45^3*x51 - 264*r9^2*x45^4*x51 + 
     15*x51^2 + 3*r12^2*x51^2 + 7*r2*x51^2 + 180*r2^2*x51^2 + 3*r23*x51^2 + 
     15*r3*x51^2 + 8*r12*r3*x51^2 + 14*r2*r5*x51^2 - 180*r2^2*r5*x51^2 - 
     3*r23*r5*x51^2 - 38*r3*r5*x51^2 - 19*r5^2*x51^2 + 19*r3*r5^2*x51^2 + 
     7*r9*x51^2 - 42*r12*r9*x51^2 - 3*r12^2*r9*x51^2 - 12*r12*r3*r9*x51^2 + 
     2*r5*r9*x51^2 + 12*r3*r5*r9*x51^2 + 8*r5^2*r9*x51^2 - 
     4*r3*r5^2*r9*x51^2 - 66*r9^2*x51^2 + 28*r12*r9^2*x51^2 + 
     4*r12*r3*r9^2*x51^2 + 38*r5*r9^2*x51^2 - 4*r3*r5*r9^2*x51^2 - 
     132*r2*x23*x51^2 - 198*r2^2*x23*x51^2 - 3*r23*x23*x51^2 - 
     132*r9*x23*x51^2 + 66*r9^2*x23*x51^2 + 9*r23*x23^2*x51^2 - 
     23*r23*r3*x23^2*x51^2 - 9*r23^2*x23^3*x51^2 - 38*r23*r3*x23^3*x51^2 + 
     4*r12*x34*x51^2 + 4*r12*r3*x34*x51^2 + 162*x45*x51^2 - 
     145*r12*x45*x51^2 - 3*r12^2*x45*x51^2 + 50*r2*x45*x51^2 - 
     312*r2^2*x45*x51^2 + 3*r23^2*x45*x51^2 - 19*r5*x45*x51^2 - 
     46*r2*r5*x45*x51^2 + 492*r2^2*r5*x45*x51^2 - 3*r23^2*r5*x45*x51^2 + 
     9*r23*r5^2*x45*x51^2 + 84*r9*x45*x51^2 + 178*r12*r9*x45*x51^2 + 
     6*r12^2*r9*x45*x51^2 - 14*r5*r9*x45*x51^2 - 4*r5^2*r9*x45*x51^2 + 
     66*r9^2*x45*x51^2 - 68*r12*r9^2*x45*x51^2 - 64*r5*r9^2*x45*x51^2 + 
     198*r2*x23*x45*x51^2 + 132*r2^2*x23*x45*x51^2 - 3*r23^2*x23*x45*x51^2 + 
     594*r9*x23*x45*x51^2 - 396*r9^2*x23*x45*x51^2 + 
     9*r23^2*x23^2*x45*x51^2 - 96*r12*x34*x45*x51^2 - 3*r12^2*x34*x45*x51^2 - 
     9*r12^2*x34^2*x45*x51^2 - 18*r12*x45^2*x51^2 + 132*r2^2*x45^2*x51^2 + 
     32*r2*r5*x45^2*x51^2 - 444*r2^2*r5*x45^2*x51^2 - 478*r9*x45^2*x51^2 - 
     124*r12*r9*x45^2*x51^2 - 3*r12^2*r9*x45^2*x51^2 + 396*r9^2*x45^2*x51^2 + 
     36*r12*r9^2*x45^2*x51^2 + 30*r5*r9^2*x45^2*x51^2 + 
     396*r9^2*x23*x45^2*x51^2 - 9*r12^2*x34*x45^2*x51^2 + 
     132*r2^2*r5*x45^3*x51^2 - 396*r9^2*x45^3*x51^2 + 66*r2*x51^3 - 
     15*r12*r2*x51^3 + 198*r2^2*x51^3 - 38*r2*r5*x51^3 - 180*r2^2*r5*x51^3 + 
     66*r9*x51^3 - 15*r12*r9*x51^3 - 6*r12^2*r9*x51^3 - 38*r5*r9*x51^3 - 
     132*r9^2*x51^3 + 72*r12*r9^2*x51^3 + 60*r5*r9^2*x51^3 + 
     3*r23^2*r3*x23^2*x51^3 + 3*r23^2*r3*x23^3*x51^3 - 9*r12^2*x45*x51^3 - 
     198*r2*x45*x51^3 - 3*r12*r2*x45*x51^3 - 264*r2^2*x45*x51^3 + 
     19*r2*r5*x45*x51^3 + 426*r2^2*r5*x45*x51^3 - 198*r9*x45*x51^3 + 
     110*r12*r9*x45*x51^3 + 12*r12^2*r9*x45*x51^3 + 38*r5*r9*x45*x51^3 + 
     396*r9^2*x45*x51^3 - 144*r12*r9^2*x45*x51^3 - 120*r5*r9^2*x45*x51^3 + 
     9*r12^2*x45^2*x51^3 + 18*r12*r2*x45^2*x51^3 + 66*r2^2*x45^2*x51^3 + 
     19*r2*r5*x45^2*x51^3 - 312*r2^2*r5*x45^2*x51^3 - 95*r12*r9*x45^2*x51^3 - 
     6*r12^2*r9*x45^2*x51^3 - 264*r9^2*x45^2*x51^3 + 
     72*r12*r9^2*x45^2*x51^3 + 60*r5*r9^2*x45^2*x51^3 + 
     66*r2^2*r5*x45^3*x51^3 + 30*r12*r2*x51^4 - 3*r12^2*r2*x51^4 - 
     6*r12*r2^2*x51^4 - 30*r2*r5*x51^4 - 60*r2^2*r5*x51^4 + 30*r12*r9*x51^4 - 
     3*r12^2*r9*x51^4 - 30*r5*r9*x51^4 + 36*r12*r9^2*x51^4 + 
     30*r5*r9^2*x51^4 - 30*r12*r2*x45*x51^4 + 6*r12^2*r2*x45*x51^4 + 
     12*r12*r2^2*x45*x51^4 + 30*r2*r5*x45*x51^4 + 120*r2^2*r5*x45*x51^4 - 
     30*r12*r9*x45*x51^4 + 6*r12^2*r9*x45*x51^4 + 30*r5*r9*x45*x51^4 - 
     72*r12*r9^2*x45*x51^4 - 60*r5*r9^2*x45*x51^4 - 3*r12^2*r2*x45^2*x51^4 - 
     6*r12*r2^2*x45^2*x51^4 - 60*r2^2*r5*x45^2*x51^4 - 
     3*r12^2*r9*x45^2*x51^4 + 36*r12*r9^2*x45^2*x51^4 + 
     30*r5*r9^2*x45^2*x51^4])/96 + 
 ratio[932 + 18*r15 - 198*r2 - 36*r20 - 18*r24 - 1162*r3 - 2846*r5 + 
    36*r20*r5 + 18*r24*r5 + 1734*r3*r5 + 1324*r5^2 - 572*r3*r5^2 - 198*r8 + 
    198*r2*r8 - 144*x23 - 198*r2*x23 + 18*r24*x23 + 590*r3*x23 - 198*r8*x23 + 
    198*r2*r8*x23 - 36*x23^2 - 18*r24*x23^2 - 18*r3*x23^2 + 367*x34 - 
    72*r15*x34 - 36*r20*x34 + 36*r24*x34 + 2360*r3*x34 + 1842*r5*x34 - 
    36*r24*r5*x34 - 3522*r3*r5*x34 - 885*r5^2*x34 + 1162*r3*r5^2*x34 - 
    144*x23*x34 - 36*r24*x23*x34 - 1198*r3*x23*x34 + 36*x23^2*x34 + 
    36*r24*x23^2*x34 + 36*r3*x23^2*x34 - 644*x34^2 + 108*r15*x34^2 - 
    18*r17*x34^2 - 36*r20*x34^2 - 18*r24*x34^2 - 1216*r3*x34^2 + 
    18*r17*r5*x34^2 + 18*r24*r5*x34^2 + 1806*r3*r5*x34^2 - 
    590*r3*r5^2*x34^2 + 90*x23*x34^2 + 18*r24*x23*x34^2 + 626*r3*x23*x34^2 - 
    18*r24*x23^2*x34^2 - 18*r3*x23^2*x34^2 + 18*x34^3 - 72*r15*x34^3 - 
    36*r20*x34^3 - 18*r3*x23*x34^3 + 18*r12*x34^4 + 18*r15*x34^4 + 
    18*r3*x34^4 - 18*r20*r7*x34^5 - 18*r3*r7*x34^5 + 378*x45 - 18*r15*x45 + 
    198*r2*x45 - 36*r20*x45 + 133*r5*x45 + 54*r20*r5*x45 - 295*r5^2*x45 - 
    18*r20*r5^2*x45 - 198*r2*r8*x45 + 673*r5*r8*x45 - 475*r5^2*r8*x45 - 
    144*x23*x45 - 36*x23^2*x45 + 72*x34*x45 + 18*r15*x34*x45 - 
    18*r20*x34*x45 - 90*x23*x34*x45 - 72*x34^2*x45 + 18*r15*x34^2*x45 - 
    18*r17*x34^2*x45 + 36*r12*x34^3*x45 - 18*r15*x34^3*x45 + 198*x45^2 - 
    18*r9*x45^2 + 90*x23*x45^2 - 234*r9*x23*x45^2 - 18*r23*x23^2*x45^2 - 
    18*r9*x23^2*x45^2 + 72*x34*x45^2 + 18*r12*x34^2*x45^2 + 
    18*r15*x34^2*x45^2 - 18*r17*x34^2*x45^2 - 72*x45^3 - 18*r15*x45^3 + 
    270*r9*x45^3 + 18*r15*r9*x45^3 + 36*r23*x23*x45^3 + 54*r9*x23*x45^3 - 
    18*r15*x34*x45^3 + 18*r15*x45^4 - 18*r23*x45^4 - 54*r9*x45^4 - 
    36*r15*r9*x45^4 + 18*r15*r9*x45^5 + 36*x51 + 18*r12*x51 + 378*r2*x51 - 
    18*r20*x51 - 18*r24*x51 - 1126*r3*x51 - 1457*r5*x51 - 180*r2*r5*x51 + 
    54*r20*r5*x51 + 36*r24*r5*x51 + 2252*r3*r5*x51 + 1421*r5^2*x51 - 
    1126*r3*r5^2*x51 + 277*r7*x51 - 475*r5*r7*x51 + 673*r8*x51 - 
    475*r5*r8*x51 - 18*r12*r9*x51 - 180*r5*r9*x51 + 198*r7*r9*x51 - 
    36*x23*x51 + 54*x23^2*x51 + 18*r24*x23^2*x51 + 18*r3*x23^2*x51 + 
    1162*x34*x51 + 18*r20*x34*x51 + 1144*r3*x34*x51 - 590*r5*x34*x51 - 
    36*r24*r5*x34*x51 - 2288*r3*r5*x34*x51 - 590*r5^2*x34*x51 + 
    1144*r3*r5^2*x34*x51 - 36*x23*x34*x51 + 36*r24*x23*x34*x51 - 
    18*r24*x23^2*x34*x51 - 18*r3*x23^2*x34*x51 - 54*x34^2*x51 + 
    18*r17*x34^2*x51 + 54*r20*x34^2*x51 + 18*r24*x34^2*x51 - 
    36*r24*x23*x34^2*x51 + 54*r20*x34^3*x51 - 18*r3*x34^3*x51 + 
    36*r20*r7*x34^4*x51 + 36*r3*r7*x34^4*x51 + 36*x45*x51 - 18*r12*x45*x51 - 
    396*r2*x45*x51 + 54*r23*x45*x51 + 295*r5*x45*x51 + 378*r2*r5*x45*x51 + 
    54*r20*r5*x45*x51 - 54*r23*r5*x45*x51 - 295*r5^2*x45*x51 - 
    36*r20*r5^2*x45*x51 + 277*r5*r7*x45*x51 + 673*r5*r8*x45*x51 - 
    950*r5^2*r8*x45*x51 - 432*r9*x45*x51 + 36*r12*r9*x45*x51 + 
    360*r5*r9*x45*x51 - 54*r23*x23*x45*x51 - 18*r9*x23*x45*x51 + 
    54*r23*x23^2*x45*x51 + 18*r9*x23^2*x45*x51 + 126*x34*x45*x51 - 
    18*r12*x34*x45*x51 - 18*r15*x34*x45*x51 + 18*r20*x34*x45*x51 - 
    54*r12*x34^2*x45*x51 + 54*r15*x34^2*x45*x51 + 36*r17*x34^2*x45*x51 - 
    108*x45^2*x51 - 54*r15*x45^2*x51 + 36*r23*x45^2*x51 - 
    198*r2*r5*x45^2*x51 + 18*r23*r5*x45^2*x51 + 522*r9*x45^2*x51 - 
    18*r12*r9*x45^2*x51 + 54*r15*r9*x45^2*x51 - 180*r5*r9*x45^2*x51 - 
    54*r23*x23*x45^2*x51 + 18*r9*x23*x45^2*x51 - 54*r12*x34*x45^2*x51 - 
    54*r15*x34*x45^2*x51 + 54*r17*x34*x45^2*x51 + 54*r15*x45^3*x51 - 
    90*r9*x45^3*x51 - 108*r15*r9*x45^3*x51 + 54*r15*r9*x45^4*x51 + 36*x51^2 + 
    18*r15*r2*x51^2 + 18*r20*x51^2 - 54*r23*x51^2 - 36*r5*x51^2 - 
    180*r2*r5*x51^2 + 54*r23*r5*x51^2 + 18*r24*r5*x51^2 + 554*r3*r5*x51^2 + 
    554*r5^2*x51^2 - 554*r3*r5^2*x51^2 - 475*r5*r7*x51^2 - 475*r5*r8*x51^2 - 
    18*r9*x51^2 - 36*r12*r9*x51^2 - 162*r5*r9*x51^2 - 36*x23*x51^2 + 
    54*r23*x23*x51^2 + 18*r9*x23*x51^2 - 54*r23*x23^2*x51^2 - 
    18*r24*x23^2*x51^2 - 18*r3*x23^2*x51^2 - 18*r9*x23^2*x51^2 - 
    36*x34*x51^2 + 18*r24*x23*x34*x51^2 - 18*r17*x34^2*x51^2 - 
    54*r20*x34^2*x51^2 - 18*r24*x34^2*x51^2 - 18*r20*r7*x34^3*x51^2 - 
    18*r3*r7*x34^3*x51^2 - 36*x45*x51^2 - 54*r12*x45*x51^2 - 
    54*r15*x45*x51^2 - 36*r15*r2*x45*x51^2 - 36*r20*x45*x51^2 + 
    36*r23*x45*x51^2 + 590*r5*x45*x51^2 + 378*r2*r5*x45*x51^2 + 
    36*r20*r5*x45*x51^2 - 72*r23*r5*x45*x51^2 - 18*r20*r5^2*x45*x51^2 - 
    18*r23*r5^2*x45*x51^2 - 475*r5^2*r7*x45*x51^2 - 475*r5^2*r8*x45*x51^2 + 
    36*r9*x45*x51^2 + 72*r12*r9*x45*x51^2 + 54*r15*r9*x45*x51^2 + 
    324*r5*r9*x45*x51^2 - 18*r9*x23*x45*x51^2 - 54*r17*x34*x45*x51^2 - 
    54*r20*x34*x45*x51^2 + 54*r12*x45^2*x51^2 + 54*r15*x45^2*x51^2 - 
    54*r17*x45^2*x51^2 + 18*r15*r2*x45^2*x51^2 - 216*r2*r5*x45^2*x51^2 - 
    18*r20*r5*x45^2*x51^2 + 36*r23*r5*x45^2*x51^2 - 18*r9*x45^2*x51^2 - 
    36*r12*r9*x45^2*x51^2 - 108*r15*r9*x45^2*x51^2 - 162*r5*r9*x45^2*x51^2 + 
    54*r15*r9*x45^3*x51^2 + 18*x51^3 - 18*r12*r2*x51^3 + 18*r15*r2*x51^3 + 
    18*r17*r2*x51^3 - 18*r23*x51^3 - 18*r24*x51^3 - 18*r2*r5*x51^3 - 
    18*r17*r2*r5*x51^3 - 18*r20*r5*x51^3 + 18*r23*r5*x51^3 - 36*r9*x51^3 - 
    18*r12*r9*x51^3 + 18*r15*r9*x51^3 + 18*r24*r9*x51^3 + 54*r5*r9*x51^3 - 
    18*r24*r5*r9*x51^3 + 18*r23*x23*x51^3 + 18*r24*x23*x51^3 + 
    18*r9*x23*x51^3 - 18*r24*r9*x23*x51^3 + 18*r23*r3*x23^2*x51^3 + 
    18*r24*r9*x23^2*x51^3 + 36*r24*x34*x51^3 + 36*r12*r2*x45*x51^3 - 
    36*r15*r2*x45*x51^3 + 18*r17*r2*x45*x51^3 + 18*r23*x45*x51^3 - 
    18*r2*r5*x45*x51^3 + 36*r20*r5*x45*x51^3 - 36*r23*r5*x45*x51^3 + 
    18*r9*x45*x51^3 + 36*r12*r9*x45*x51^3 - 36*r15*r9*x45*x51^3 - 
    54*r5*r9*x45*x51^3 - 18*r12*r2*x45^2*x51^3 + 18*r15*r2*x45^2*x51^3 + 
    18*r17*r2*x45^2*x51^3 - 18*r2*r5*x45^2*x51^3 - 18*r20*r5*x45^2*x51^3 + 
    18*r23*r5*x45^2*x51^3 - 18*r12*r9*x45^2*x51^3 + 18*r15*r9*x45^2*x51^3 + 
    18*r5*r9*x45^2*x51^3 + 36*r17*r2*x51^4 - 18*r24*x51^4 - 36*r2*r5*x51^4 - 
    54*r17*r2*r5*x51^4 - 18*r9*x51^4 + 36*r24*r9*x51^4 + 54*r5*r9*x51^4 - 
    54*r24*r5*r9*x51^4 - 18*r24*r9*x23*x51^4 + 18*r17*r2*x45*x51^4 - 
    18*r2*r5*x45*x51^4 - 18*r5*r9*x45*x51^4 + 18*r17*r2*x51^5 - 
    18*r2*r5*x51^5 - 54*r17*r2*r5*x51^5 + 18*r24*r9*x51^5 + 18*r5*r9*x51^5 - 
    54*r24*r5*r9*x51^5 - 18*r17*r2*r5*x51^6 - 18*r24*r5*r9*x51^6]/576 - 
 (F[1, 1, 5]*ratio[-4 - 12*r3 - 8*r5 + 16*r3*r5 + 4*r5^2 - 4*r3*r5^2 + 
     8*x23 + 8*r3*x23 - 4*x23^2 - 4*r3*x23^2 + 12*x34 + 16*r3*x34 - 
     20*r3*r5*x34 + 4*r3*r5^2*x34 - 16*x23*x34 - 12*r3*x23*x34 + 
     4*x23^2*x34 + 8*r3*x23^2*x34 + 19*r17*r3*x34^2 + 19*r17*r5*x34^2 - 
     19*r3*r5*x34^2 - 19*r17*r3*r5*x34^2 + 8*x23*x34^2 - 4*r3*x23^2*x34^2 - 
     8*x34^3 + 4*r3*x23*x34^3 + 8*r12*x34^4 - 4*r3*x34^4 + 4*r12*r3*x34^5 - 
     4*x45 + 8*x23*x45 - 4*x23^2*x45 + 8*x34*x45 - 8*x23*x34*x45 - 
     4*x34^2*x45 + 4*r12*x34^3*x45 - 4*x45^2 + 8*x23*x45^2 - 
     4*r9*x23^2*x45^2 + 4*x34*x45^2 - 4*x45^3 + 8*r9*x23*x45^3 - 4*r9*x45^4 - 
     114*x51 + 58*r12*x51 + 3*r3*x51 - 8*r12*r3*x51 + 68*r5*x51 + 
     13*r3*r5*x51 + 8*r5^2*x51 - 8*r3*r5^2*x51 + 13*r7*x51 - 66*r12*r9*x51 + 
     8*r12*r3*r9*x51 + 79*r5*r9*x51 - 8*r3*r5*r9*x51 - 13*r7*r9*x51 + 
     127*x23*x51 - 11*r3*x23*x51 - 132*x23^2*x51 - 59*x34*x51 + 
     41*r12*x34*x51 - 12*r17*x34*x51 - 30*r3*x34*x51 - 8*r12*r3*x34*x51 + 
     12*r17*r5*x34*x51 + 38*r3*r5*x34*x51 + 21*x23*x34*x51 + 
     30*r3*x23*x34*x51 + 17*x34^2*x51 + 33*r12*x34^2*x51 - 22*r17*x34^2*x51 + 
     3*r17^2*x34^2*x51 + 27*r3*x34^2*x51 - 8*r12*r3*x34^2*x51 - 
     19*r17*r3*x34^2*x51 - 3*r17^2*r5*x34^2*x51 - 19*r3*x23*x34^2*x51 + 
     21*r12*x34^3*x51 - 8*r12*r3*x34^3*x51 + 3*r12^2*x34^4*x51 - 98*x45*x51 - 
     29*r12*x45*x51 - 53*r5*r7*x45*x51 - 82*r9*x45*x51 + 87*r12*r9*x45*x51 - 
     71*r5*r9*x45*x51 + 66*r7*r9*x45*x51 + 243*x23*x45*x51 + 
     82*r9*x23*x45*x51 - 198*r9*x23^2*x45*x51 - 21*x34*x45*x51 + 
     12*r12*x34*x45*x51 - 12*r17*x34*x45*x51 + 27*r12*x34^2*x45*x51 - 
     25*r17*x34^2*x45*x51 + 3*r17^2*x34^2*x45*x51 + 6*r12^2*x34^3*x45*x51 - 
     111*x45^2*x51 - 53*r9*x45^2*x51 - 29*r12*r9*x45^2*x51 + 
     375*r9*x23*x45^2*x51 - 66*r9^2*x23^2*x45^2*x51 + 6*r12*x34*x45^2*x51 - 
     6*r17*x34*x45^2*x51 + 3*r12^2*x34^2*x45^2*x51 + 
     3*r17^2*x34^2*x45^2*x51 - 177*r9*x45^3*x51 + 132*r9^2*x23*x45^3*x51 - 
     66*r9^2*x45^4*x51 + 15*x51^2 + 3*r12^2*x51^2 + 20*r2*x51^2 + 
     60*r2^2*x51^2 + 15*r3*x51^2 + 8*r12*r3*x51^2 - 8*r2*r5*x51^2 - 
     60*r2^2*r5*x51^2 - 19*r3*r5*x51^2 + 20*r9*x51^2 - 42*r12*r9*x51^2 - 
     3*r12^2*r9*x51^2 - 12*r12*r3*r9*x51^2 + 2*r5*r9*x51^2 + 
     12*r3*r5*r9*x51^2 + 8*r5^2*r9*x51^2 - 4*r3*r5^2*r9*x51^2 + 
     66*r7*r9*x51^2 + 28*r12*r9^2*x51^2 + 4*r12*r3*r9^2*x51^2 + 
     38*r5*r9^2*x51^2 - 4*r3*r5*r9^2*x51^2 - 66*r7*r9^2*x51^2 - 
     66*r2*x23*x51^2 - 66*r2^2*x23*x51^2 - 66*r9*x23*x51^2 - 63*x34*x51^2 + 
     4*r12*x34*x51^2 + 12*r17*x34*x51^2 + 4*r12*r3*x34*x51^2 + 
     44*r17*x34^2*x51^2 - 3*r17^2*x34^2*x51^2 - 19*r3*x34^2*x51^2 + 
     19*r17*r3*x34^2*x51^2 + 87*x45*x51^2 - 145*r12*x45*x51^2 - 
     3*r12^2*x45*x51^2 + 21*r17*x45*x51^2 - 66*r2^2*x45*x51^2 + 
     20*r2*r5*x45*x51^2 + 126*r2^2*r5*x45*x51^2 - 98*r9*x45*x51^2 + 
     178*r12*r9*x45*x51^2 + 6*r12^2*r9*x45*x51^2 - 14*r5*r9*x45*x51^2 - 
     4*r5^2*r9*x45*x51^2 + 132*r9^2*x45*x51^2 - 68*r12*r9^2*x45*x51^2 - 
     64*r5*r9^2*x45*x51^2 + 396*r9*x23*x45*x51^2 - 132*r9^2*x23*x45*x51^2 - 
     96*r12*x34*x45*x51^2 - 3*r12^2*x34*x45*x51^2 + 78*r17*x34*x45*x51^2 - 
     9*r12^2*x34^2*x45*x51^2 - 6*r17^2*x34^2*x45*x51^2 - 18*r12*x45^2*x51^2 + 
     18*r17*x45^2*x51^2 - 66*r2^2*r5*x45^2*x51^2 - 309*r9*x45^2*x51^2 - 
     124*r12*r9*x45^2*x51^2 - 3*r12^2*r9*x45^2*x51^2 + 66*r9^2*x45^2*x51^2 + 
     36*r12*r9^2*x45^2*x51^2 + 30*r5*r9^2*x45^2*x51^2 + 
     198*r9^2*x23*x45^2*x51^2 - 9*r12^2*x34*x45^2*x51^2 - 
     9*r17^2*x34*x45^2*x51^2 - 198*r9^2*x45^3*x51^2 + 66*r2*x51^3 - 
     15*r12*r2*x51^3 - 15*r17*r2*x51^3 + 132*r2^2*x51^3 - 23*r2*r5*x51^3 + 
     15*r17*r2*r5*x51^3 - 120*r2^2*r5*x51^3 + 66*r9*x51^3 - 15*r12*r9*x51^3 - 
     6*r12^2*r9*x51^3 - 38*r5*r9*x51^3 - 66*r9^2*x51^3 + 72*r12*r9^2*x51^3 + 
     60*r5*r9^2*x51^3 - 63*r17*x34*x51^3 + 3*r17^2*x34^2*x51^3 - 
     19*r17*r3*x34^2*x51^3 - 9*r12^2*x45*x51^3 - 75*r17*x45*x51^3 - 
     198*r2*x45*x51^3 - 3*r12*r2*x45*x51^3 - 15*r17*r2*x45*x51^3 - 
     132*r2^2*x45*x51^3 + 34*r2*r5*x45*x51^3 + 246*r2^2*r5*x45*x51^3 - 
     198*r9*x45*x51^3 + 110*r12*r9*x45*x51^3 + 12*r12^2*r9*x45*x51^3 + 
     38*r5*r9*x45*x51^3 + 264*r9^2*x45*x51^3 - 144*r12*r9^2*x45*x51^3 - 
     120*r5*r9^2*x45*x51^3 + 9*r17^2*x34*x45*x51^3 + 9*r12^2*x45^2*x51^3 + 
     9*r17^2*x45^2*x51^3 + 18*r12*r2*x45^2*x51^3 - 18*r17*r2*x45^2*x51^3 - 
     132*r2^2*r5*x45^2*x51^3 - 95*r12*r9*x45^2*x51^3 - 
     6*r12^2*r9*x45^2*x51^3 - 198*r9^2*x45^2*x51^3 + 
     72*r12*r9^2*x45^2*x51^3 + 60*r5*r9^2*x45^2*x51^3 + 30*r12*r2*x51^4 - 
     3*r12^2*r2*x51^4 - 2*r17*r2*x51^4 - 3*r17^2*r2*x51^4 - 
     6*r12*r2^2*x51^4 + 6*r17*r2^2*x51^4 - 28*r2*r5*x51^4 + 
     20*r17*r2*r5*x51^4 + 3*r17^2*r2*r5*x51^4 - 66*r2^2*r5*x51^4 - 
     6*r17*r2^2*r5*x51^4 + 30*r12*r9*x51^4 - 3*r12^2*r9*x51^4 - 
     30*r5*r9*x51^4 + 36*r12*r9^2*x51^4 + 30*r5*r9^2*x51^4 - 
     30*r12*r2*x45*x51^4 + 6*r12^2*r2*x45*x51^4 + 16*r17*r2*x45*x51^4 - 
     3*r17^2*r2*x45*x51^4 + 12*r12*r2^2*x45*x51^4 + 6*r17*r2^2*x45*x51^4 + 
     14*r2*r5*x45*x51^4 + 114*r2^2*r5*x45*x51^4 - 30*r12*r9*x45*x51^4 + 
     6*r12^2*r9*x45*x51^4 + 30*r5*r9*x45*x51^4 - 72*r12*r9^2*x45*x51^4 - 
     60*r5*r9^2*x45*x51^4 - 3*r12^2*r2*x45^2*x51^4 - 3*r17^2*r2*x45^2*x51^4 - 
     6*r12*r2^2*x45^2*x51^4 + 6*r17*r2^2*x45^2*x51^4 - 
     66*r2^2*r5*x45^2*x51^4 - 3*r12^2*r9*x45^2*x51^4 + 
     36*r12*r9^2*x45^2*x51^4 + 30*r5*r9^2*x45^2*x51^4 + 13*r17*r2*x51^5 - 
     6*r17^2*r2*x51^5 + 12*r17*r2^2*x51^5 - 13*r2*r5*x51^5 - 
     5*r17*r2*r5*x51^5 + 9*r17^2*r2*r5*x51^5 - 12*r2^2*r5*x51^5 - 
     18*r17*r2^2*r5*x51^5 - 3*r17^2*r2*x45*x51^5 + 6*r17*r2^2*x45*x51^5 - 
     6*r2^2*r5*x45*x51^5 - 3*r17^2*r2*x51^6 + 6*r17*r2^2*x51^6 - 
     10*r17*r2*r5*x51^6 + 9*r17^2*r2*r5*x51^6 - 6*r2^2*r5*x51^6 - 
     18*r17*r2^2*r5*x51^6 + 3*r17^2*r2*r5*x51^7 - 6*r17*r2^2*r5*x51^7])/96 - 
 (F[1, 1, 9]*ratio[260 - 290*r15 - 3*r15^2 - 119*r2 + 85*r15*r2 + 66*r2^2 - 
     8*r15*r2^2 - 23*r24 - 3*r24^2 + 33*r3 + 84*r15*r3 - 28*r15*r2*r3 + 
     4*r15*r2^2*r3 + 19*r24*r3 - 14*r5 - 85*r2*r5 + 8*r2^2*r5 + 39*r24*r5 + 
     3*r24^2*r5 - 101*r3*r5 + 28*r2*r3*r5 - 4*r2^2*r3*r5 - 19*r24*r3*r5 - 
     8*r5^2 + 8*r2*r5^2 + 8*r3*r5^2 - 4*r2*r3*r5^2 - 119*r8 + 185*r2*r8 - 
     66*r2^2*r8 - 256*x23 - 119*r2*x23 + 132*r2^2*x23 + 7*r24*x23 + 
     3*r24^2*x23 - 45*r3*x23 - 19*r24*r3*x23 - 119*r8*x23 + 251*r2*r8*x23 - 
     132*r2^2*r8*x23 + 230*x23^2 + 66*r2^2*x23^2 + 9*r24*x23^2 - 
     3*r24^2*x23^2 + 53*r3*x23^2 + 19*r24*r3*x23^2 + 66*r2*r8*x23^2 - 
     66*r2^2*r8*x23^2 - 160*x23^3 - 22*r24*x23^3 + 3*r24^2*x23^3 - 
     19*r24*r3*x23^3 - 288*x34 + 470*r15*x34 + 15*r15^2*x34 + 26*r24*x34 + 
     6*r24^2*x34 - 12*r3*x34 - 140*r15*r3*x34 - 38*r24*r3*x34 - 
     58*r24*r5*x34 - 6*r24^2*r5*x34 + 96*r3*r5*x34 + 38*r24*r3*r5*x34 - 
     4*r3*r5^2*x34 + 241*x23*x34 + 6*r24*x23*x34 - 6*r24^2*x23*x34 + 
     48*r3*x23*x34 + 38*r24*r3*x23*x34 - 105*x23^2*x34 - 38*r24*x23^2*x34 + 
     6*r24^2*x23^2*x34 - 68*r3*x23^2*x34 - 38*r24*r3*x23^2*x34 + 
     22*r24*x23^3*x34 - 6*r24^2*x23^3*x34 + 38*r24*r3*x23^3*x34 + 148*x34^2 - 
     400*r15*x34^2 - 30*r15^2*x34^2 - 3*r24*x34^2 - 3*r24^2*x34^2 - 
     41*r3*x34^2 + 140*r15*r3*x34^2 + 19*r24*r3*x34^2 + 19*r24*r5*x34^2 + 
     3*r24^2*r5*x34^2 - 19*r3*r5*x34^2 - 19*r24*r3*r5*x34^2 - 76*x23*x34^2 - 
     13*r24*x23*x34^2 + 3*r24^2*x23*x34^2 + r3*x23*x34^2 - 
     19*r24*r3*x23*x34^2 + 29*r24*x23^2*x34^2 - 3*r24^2*x23^2*x34^2 + 
     15*r3*x23^2*x34^2 + 19*r24*r3*x23^2*x34^2 + 3*r24^2*x23^3*x34^2 - 
     19*r24*r3*x23^3*x34^2 - 29*x34^3 + 173*r15*x34^3 + 30*r15^2*x34^3 + 
     24*r3*x34^3 - 84*r15*r3*x34^3 - 4*r3*x23*x34^3 - 30*r15*x34^4 - 
     15*r15^2*x34^4 - 4*r3*x34^4 + 28*r15*r3*x34^4 + 3*r15^2*x34^5 - 
     4*r15*r3*x34^5 + 173*x45 + 87*r15*x45 + 3*r15^2*x45 + 53*r2*x45 - 
     57*r15*r2*x45 - 132*r2^2*x45 + 4*r15*r2^2*x45 + 57*r2*r5*x45 - 
     4*r2^2*r5*x45 - 4*r2*r5^2*x45 - 185*r2*r8*x45 + 132*r2^2*r8*x45 + 
     53*r5*r8*x45 - 403*x23*x45 - 66*r2*x23*x45 - 132*r2^2*x23*x45 - 
     66*r2*r8*x23*x45 + 132*r2^2*r8*x23*x45 + 9*r9*x23*x45 + 525*x23^2*x45 - 
     85*r9*x23^2*x45 - 232*r9*x23^3*x45 - 218*x34*x45 + 17*r15*x34*x45 - 
     6*r15^2*x34*x45 + 186*x23*x34*x45 + 87*x34^2*x45 - 87*r15*x34^2*x45 + 
     36*r15*x34^3*x45 + 6*r15^2*x34^3*x45 - 3*r15^2*x34^4*x45 + 201*x45^2 + 
     66*r2*x45^2 + 66*r2^2*x45^2 - 66*r2^2*r8*x45^2 - 15*r9*x45^2 - 
     618*x23*x45^2 + 215*r9*x23*x45^2 - 6*r9^2*x23*x45^2 + 
     747*r9*x23^2*x45^2 - 78*r9^2*x23^2*x45^2 - 72*r9^2*x23^3*x45^2 - 
     148*x34*x45^2 + 51*r15*x34*x45^2 - 42*r15*x34^2*x45^2 - 
     3*r15^2*x34^2*x45^2 + 3*r15^2*x34^3*x45^2 + 304*x45^3 - 3*r15*x45^3 - 
     181*r9*x45^3 + 3*r15*r9*x45^3 + 12*r9^2*x45^3 - 852*r9*x23*x45^3 + 
     168*r9^2*x23*x45^3 + 222*r9^2*x23^2*x45^3 + 48*r15*x34*x45^3 - 
     3*r15^2*x34^2*x45^3 - 54*r15*x45^4 + 3*r15^2*x45^4 + 394*r9*x45^4 + 
     57*r15*r9*x45^4 - 3*r15^2*r9*x45^4 - 102*r9^2*x45^4 - 6*r15*r9^2*x45^4 - 
     234*r9^2*x23*x45^4 + 3*r15^2*x34*x45^4 - 3*r15^2*x45^5 - 
     60*r15*r9*x45^5 + 6*r15^2*r9*x45^5 + 90*r9^2*x45^5 + 12*r15*r9^2*x45^5 - 
     3*r15^2*r9*x45^6 - 6*r15*r9^2*x45^6 + 225*x51 - 216*r15*x51 - 
     3*r15^2*x51 + 53*r2*x51 + 97*r15*r2*x51 - 66*r2^2*x51 - 
     16*r15*r2^2*x51 - 4*r24*x51 - 6*r24^2*x51 + 33*r3*x51 + 80*r15*r3*x51 - 
     40*r15*r2*r3*x51 + 8*r15*r2^2*r3*x51 - 34*r5*x51 - 97*r2*r5*x51 + 
     16*r2^2*r5*x51 + 21*r24*r5*x51 + 9*r24^2*r5*x51 - 89*r3*r5*x51 + 
     40*r2*r3*r5*x51 - 8*r2^2*r3*r5*x51 - 8*r5^2*x51 + 16*r2*r5^2*x51 + 
     8*r3*r5^2*x51 - 8*r2*r3*r5^2*x51 + 53*r8*x51 - 6*r9*x51 + 6*r5*r9*x51 - 
     239*x23*x51 - 13*r2*x23*x51 - 132*r2^2*x23*x51 + 3*r24^2*x23*x51 - 
     49*r3*x23*x51 + 15*r9*x23*x51 + 151*x23^2*x51 - 66*r2*x23^2*x51 - 
     66*r2^2*x23^2*x51 - 9*r24*x23^2*x51 - 94*r9*x23^2*x51 + 
     25*r24*x23^3*x51 - 3*r24^2*x23^3*x51 + 31*r9*x23^3*x51 - 127*x34*x51 + 
     226*r15*x34*x51 + 12*r15^2*x34*x51 + 6*r24^2*x34*x51 - 6*r3*x34*x51 - 
     80*r15*r3*x34*x51 - 20*r24*r5*x34*x51 - 12*r24^2*r5*x34*x51 + 
     38*r3*r5*x34*x51 + 110*x23*x34*x51 - 6*r24*x23*x34*x51 + 
     30*r3*x23*x34*x51 - 13*r24*x23^2*x34*x51 - 6*r24^2*x23^2*x34*x51 + 
     3*r24^2*x23^3*x34*x51 + 27*x34^2*x51 - 112*r15*x34^2*x51 - 
     18*r15^2*x34^2*x51 + 3*r24*x34^2*x51 - 8*r3*x34^2*x51 + 
     40*r15*r3*x34^2*x51 + 3*r24^2*r5*x34^2*x51 + 7*r24*x23*x34^2*x51 - 
     3*r24^2*x23*x34^2*x51 + 6*r24^2*x23^2*x34^2*x51 + 21*r15*x34^3*x51 + 
     12*r15^2*x34^3*x51 - 8*r15*r3*x34^3*x51 - 3*r15^2*x34^4*x51 + 
     287*x45*x51 + 3*r15^2*x45*x51 + 79*r2*x45*x51 - 57*r15*r2*x45*x51 + 
     132*r2^2*x45*x51 + 8*r15*r2^2*x45*x51 + 57*r2*r5*x45*x51 - 
     8*r2^2*r5*x45*x51 - 8*r2*r5^2*x45*x51 + 53*r5*r8*x45*x51 - 
     30*r9*x45*x51 - 6*r5*r9*x45*x51 - 539*x23*x45*x51 + 198*r2*x23*x45*x51 + 
     132*r2^2*x23*x45*x51 + 427*r9*x23*x45*x51 - 12*r9^2*x23*x45*x51 + 
     619*r9*x23^2*x45*x51 - 138*r9^2*x23^2*x45*x51 + 6*r9^2*x23^3*x45*x51 - 
     228*x34*x45*x51 + 205*r15*x34*x45*x51 - 138*r15*x34^2*x45*x51 - 
     15*r15^2*x34^2*x45*x51 + 12*r15^2*x34^3*x45*x51 + 537*x45^2*x51 - 
     9*r15*x45^2*x51 - 132*r2*x45^2*x51 - 66*r2^2*x45^2*x51 - 
     510*r9*x45^2*x51 + 9*r15*r9*x45^2*x51 + 36*r9^2*x45^2*x51 - 
     1517*r9*x23*x45^2*x51 + 456*r9^2*x23*x45^2*x51 + 
     270*r9^2*x23^2*x45^2*x51 + 162*r15*x34*x45^2*x51 - 
     12*r15^2*x34^2*x45^2*x51 - 186*r15*x45^3*x51 + 12*r15^2*x45^3*x51 + 
     1065*r9*x45^3*x51 + 201*r15*r9*x45^3*x51 - 12*r15^2*r9*x45^3*x51 - 
     366*r9^2*x45^3*x51 - 24*r15*r9^2*x45^3*x51 - 582*r9^2*x23*x45^3*x51 + 
     12*r15^2*x34*x45^3*x51 - 12*r15^2*x45^4*x51 - 210*r15*r9*x45^4*x51 + 
     24*r15^2*r9*x45^4*x51 + 330*r9^2*x45^4*x51 + 48*r15*r9^2*x45^4*x51 - 
     12*r15^2*r9*x45^5*x51 - 24*r15*r9^2*x45^5*x51 + 18*x51^2 + 
     3*r15^2*x51^2 + 59*r2*x51^2 - 15*r15*r2*x51^2 - 3*r15^2*r2*x51^2 + 
     28*r15*r2^2*x51^2 - 3*r24^2*x51^2 + 15*r3*x51^2 + 12*r15*r3*x51^2 - 
     12*r15*r2*r3*x51^2 + 4*r15*r2^2*r3*x51^2 - 64*r2*r5*x51^2 + 
     38*r2^2*r5*x51^2 + r24*r5*x51^2 + 9*r24^2*r5*x51^2 - 19*r3*r5*x51^2 + 
     12*r2*r3*r5*x51^2 - 4*r2^2*r3*r5*x51^2 + 8*r2*r5^2*x51^2 - 
     4*r2*r3*r5^2*x51^2 - 13*r9*x51^2 + 25*r24*r9*x51^2 + 23*r5*r9*x51^2 - 
     25*r24*r5*r9*x51^2 + 66*r9^2*x51^2 - 66*r5*r9^2*x51^2 - 16*x23*x51^2 + 
     132*r2*x23*x51^2 + 198*r2^2*x23*x51^2 + 25*r24*x23*x51^2 + 
     179*r9*x23*x51^2 - 25*r24*r9*x23*x51^2 - 72*r9^2*x23*x51^2 - 
     16*r24*x23^2*x51^2 - 22*r9*x23^2*x51^2 + 25*r24*r9*x23^2*x51^2 + 
     6*r9^2*x23^2*x51^2 + 3*r24^2*x23^3*x51^2 - 28*r24*r9*x23^3*x51^2 - 
     6*r9^2*x23^3*x51^2 - 6*x34*x51^2 - 4*r15*x34*x51^2 - 
     4*r15*r3*x34*x51^2 - 6*r24^2*r5*x34*x51^2 - 20*r24*x23*x34*x51^2 - 
     3*r24^2*x23^2*x34*x51^2 - 3*r24*x34^2*x51^2 + 3*r24^2*x23*x34^2*x51^2 + 
     159*x45*x51^2 + 67*r15*x45*x51^2 - 6*r15^2*x45*x51^2 - 
     248*r2*x45*x51^2 + 64*r15*r2*x45*x51^2 + 6*r15^2*r2*x45*x51^2 - 
     66*r2^2*x45*x51^2 - 68*r15*r2^2*x45*x51^2 + 52*r2*r5*x45*x51^2 - 
     64*r2^2*r5*x45*x51^2 - 4*r2*r5^2*x45*x51^2 - 477*r9*x45*x51^2 + 
     9*r15*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - 30*r9^2*x45*x51^2 + 
     132*r5*r9^2*x45*x51^2 - 198*r2*x23*x45*x51^2 - 132*r2^2*x23*x45*x51^2 - 
     616*r9*x23*x45*x51^2 + 408*r9^2*x23*x45*x51^2 - 6*r9^2*x23^2*x45*x51^2 + 
     96*r15*x34*x45*x51^2 - 6*r15^2*x34*x45*x51^2 - 9*r15^2*x34^2*x45*x51^2 - 
     234*r15*x45^2*x51^2 + 21*r15^2*x45^2*x51^2 + 198*r2*x45^2*x51^2 - 
     37*r15*r2*x45^2*x51^2 - 3*r15^2*r2*x45^2*x51^2 + 66*r2^2*x45^2*x51^2 + 
     36*r15*r2^2*x45^2*x51^2 + 30*r2^2*r5*x45^2*x51^2 + 918*r9*x45^2*x51^2 + 
     261*r15*r9*x45^2*x51^2 - 18*r15^2*r9*x45^2*x51^2 - 
     486*r9^2*x45^2*x51^2 - 36*r15*r9^2*x45^2*x51^2 - 
     66*r5*r9^2*x45^2*x51^2 - 402*r9^2*x23*x45^2*x51^2 + 
     18*r15^2*x34*x45^2*x51^2 - 18*r15^2*x45^3*x51^2 - 
     270*r15*r9*x45^3*x51^2 + 36*r15^2*r9*x45^3*x51^2 + 
     450*r9^2*x45^3*x51^2 + 72*r15*r9^2*x45^3*x51^2 - 
     18*r15^2*r9*x45^4*x51^2 - 36*r15*r9^2*x45^4*x51^2 + 3*x51^3 - 
     66*r2*x51^3 + 3*r15*r2*x51^3 - 6*r15^2*r2*x51^3 - 198*r2^2*x51^3 + 
     72*r15*r2^2*x51^3 - 3*r24*x51^3 - 82*r2*r5*x51^3 + 60*r2^2*r5*x51^3 + 
     3*r24^2*r5*x51^3 - 126*r9*x51^3 + 3*r15*r9*x51^3 + 63*r24*r9*x51^3 + 
     3*r24^2*r9*x51^3 + 41*r5*r9*x51^3 - 85*r24*r5*r9*x51^3 - 
     3*r24^2*r5*r9*x51^3 + 150*r9^2*x51^3 - 6*r24*r9^2*x51^3 - 
     144*r5*r9^2*x51^3 + 6*r24*r5*r9^2*x51^3 + 13*r24*x23*x51^3 + 
     3*r24^2*x23*x51^3 + 19*r9*x23*x51^3 - 41*r24*r9*x23*x51^3 - 
     3*r24^2*r9*x23*x51^3 - 12*r9^2*x23*x51^3 + 6*r24*r9^2*x23*x51^3 - 
     3*r24^2*x23^2*x51^3 + 19*r24*r9*x23^2*x51^3 + 3*r24^2*r9*x23^2*x51^3 + 
     6*r9^2*x23^2*x51^3 - 6*r24*r9^2*x23^2*x51^3 - 3*r24^2*r9*x23^3*x51^3 + 
     6*r24*r9^2*x23^3*x51^3 + 6*r24*x34*x51^3 - 6*r24^2*x23*x34*x51^3 + 
     9*r15^2*x45*x51^3 + 198*r2*x45*x51^3 + 34*r15*r2*x45*x51^3 + 
     12*r15^2*r2*x45*x51^3 + 264*r2^2*x45*x51^3 - 144*r15*r2^2*x45*x51^3 + 
     82*r2*r5*x45*x51^3 - 120*r2^2*r5*x45*x51^3 + 217*r9*x45*x51^3 + 
     147*r15*r9*x45*x51^3 - 12*r15^2*r9*x45*x51^3 + 22*r5*r9*x45*x51^3 - 
     414*r9^2*x45*x51^3 - 24*r15*r9^2*x45*x51^3 + 270*r5*r9^2*x45*x51^3 + 
     6*r9^2*x23*x45*x51^3 - 9*r15^2*x45^2*x51^3 - 37*r15*r2*x45^2*x51^3 - 
     6*r15^2*r2*x45^2*x51^3 - 66*r2^2*x45^2*x51^3 + 72*r15*r2^2*x45^2*x51^3 + 
     60*r2^2*r5*x45^2*x51^3 - 150*r15*r9*x45^2*x51^3 + 
     24*r15^2*r9*x45^2*x51^3 + 270*r9^2*x45^2*x51^3 + 
     48*r15*r9^2*x45^2*x51^3 - 132*r5*r9^2*x45^2*x51^3 - 
     12*r15^2*r9*x45^3*x51^3 - 24*r15*r9^2*x45^3*x51^3 + 30*r15*r2*x51^4 - 
     3*r15^2*r2*x51^4 + 36*r15*r2^2*x51^4 - 3*r24*x51^4 - 30*r2*r5*x51^4 + 
     30*r2^2*r5*x51^4 - 16*r9*x51^4 + 30*r15*r9*x51^4 - 3*r15^2*r9*x51^4 + 
     51*r24*r9*x51^4 + 9*r24^2*r9*x51^4 + 37*r5*r9*x51^4 - 
     105*r24*r5*r9*x51^4 - 12*r24^2*r5*r9*x51^4 + 18*r9^2*x51^4 - 
     6*r15*r9^2*x51^4 - 18*r24*r9^2*x51^4 - 96*r5*r9^2*x51^4 + 
     24*r24*r5*r9^2*x51^4 + 3*r24^2*x23*x51^4 - 16*r24*r9*x23*x51^4 - 
     6*r24^2*r9*x23*x51^4 - 6*r9^2*x23*x51^4 + 12*r24*r9^2*x23*x51^4 + 
     3*r24^2*r9*x23^2*x51^4 - 6*r24*r9^2*x23^2*x51^4 - 30*r15*r2*x45*x51^4 + 
     6*r15^2*r2*x45*x51^4 - 72*r15*r2^2*x45*x51^4 + 30*r2*r5*x45*x51^4 - 
     60*r2^2*r5*x45*x51^4 - 30*r15*r9*x45*x51^4 + 6*r15^2*r9*x45*x51^4 + 
     14*r5*r9*x45*x51^4 - 6*r9^2*x45*x51^4 + 12*r15*r9^2*x45*x51^4 + 
     144*r5*r9^2*x45*x51^4 - 3*r15^2*r2*x45^2*x51^4 + 
     36*r15*r2^2*x45^2*x51^4 + 30*r2^2*r5*x45^2*x51^4 - 
     3*r15^2*r9*x45^2*x51^4 - 6*r15*r9^2*x45^2*x51^4 - 
     66*r5*r9^2*x45^2*x51^4 + 13*r24*r9*x51^5 + 9*r24^2*r9*x51^5 + 
     13*r5*r9*x51^5 - 55*r24*r5*r9*x51^5 - 18*r24^2*r5*r9*x51^5 + 
     6*r9^2*x51^5 - 18*r24*r9^2*x51^5 - 24*r5*r9^2*x51^5 + 
     36*r24*r5*r9^2*x51^5 - 3*r24^2*r9*x23*x51^5 + 6*r24*r9^2*x23*x51^5 + 
     6*r5*r9^2*x45*x51^5 + 3*r24^2*r9*x51^6 - 10*r24*r5*r9*x51^6 - 
     12*r24^2*r5*r9*x51^6 - 6*r24*r9^2*x51^6 - 6*r5*r9^2*x51^6 + 
     24*r24*r5*r9^2*x51^6 - 3*r24^2*r5*r9*x51^7 + 6*r24*r5*r9^2*x51^7])/96 + 
 (F[1, 1, 2]*ratio[64 - 23*r24 - 3*r24^2 + 35*r3 + 19*r24*r3 - 44*r5 + 
     39*r24*r5 + 3*r24^2*r5 - 43*r3*r5 - 19*r24*r3*r5 - 16*r5^2 + 8*r3*r5^2 - 
     84*x23 + 7*r24*x23 + 3*r24^2*x23 - 27*r3*x23 - 19*r24*r3*x23 + 
     106*x23^2 + 9*r24*x23^2 - 3*r24^2*x23^2 + 19*r3*x23^2 + 
     19*r24*r3*x23^2 - 160*x23^3 - 22*r24*x23^3 + 3*r24^2*x23^3 - 
     19*r24*r3*x23^3 - 22*x34 + 26*r24*x34 + 6*r24^2*x34 - 32*r3*x34 - 
     38*r24*r3*x34 + 26*r5*x34 - 58*r24*r5*x34 - 6*r24^2*r5*x34 + 
     48*r3*r5*x34 + 38*r24*r3*r5*x34 + 6*r5^2*x34 - 16*r3*r5^2*x34 + 
     18*x23*x34 + 6*r24*x23*x34 - 6*r24^2*x23*x34 + 16*r3*x23*x34 + 
     38*r24*r3*x23*x34 - 47*x23^2*x34 - 38*r24*x23^2*x34 + 
     6*r24^2*x23^2*x34 - 38*r24*r3*x23^2*x34 + 22*r24*x23^3*x34 - 
     6*r24^2*x23^3*x34 + 38*r24*r3*x23^3*x34 - 14*x34^2 - 3*r24*x34^2 - 
     3*r24^2*x34^2 - 3*r3*x34^2 + 19*r17*r3*x34^2 + 19*r24*r3*x34^2 + 
     19*r17*r5*x34^2 + 19*r24*r5*x34^2 + 3*r24^2*r5*x34^2 - 24*r3*r5*x34^2 - 
     19*r17*r3*r5*x34^2 - 19*r24*r3*r5*x34^2 + 8*r3*r5^2*x34^2 + 
     28*x23*x34^2 - 13*r24*x23*x34^2 + 3*r24^2*x23*x34^2 + 11*r3*x23*x34^2 - 
     19*r24*r3*x23*x34^2 + 29*r24*x23^2*x34^2 - 3*r24^2*x23^2*x34^2 - 
     19*r3*x23^2*x34^2 + 19*r24*r3*x23^2*x34^2 + 3*r24^2*x23^3*x34^2 - 
     19*r24*r3*x23^3*x34^2 + 74*r5*x45 - 2*r5^2*x45 - 10*r5*r8*x45 + 
     10*r5^2*r8*x45 - 93*x23*x45 + 9*r9*x23*x45 + 329*x23^2*x45 - 
     85*r9*x23^2*x45 - 232*r9*x23^3*x45 - 12*x34*x45 + 28*x23*x34*x45 - 
     22*x34^2*x45 + 9*x45^2 - 9*r9*x45^2 - 178*x23*x45^2 + 91*r9*x23*x45^2 - 
     6*r9^2*x23*x45^2 + 479*r9*x23^2*x45^2 - 78*r9^2*x23^2*x45^2 - 
     72*r9^2*x23^3*x45^2 - 3*x34*x45^2 + 9*x45^3 - 6*r9*x45^3 + 
     6*r9^2*x45^3 - 262*r9*x23*x45^3 + 90*r9^2*x23*x45^3 + 
     150*r9^2*x23^2*x45^3 + 15*r9*x45^4 - 12*r9^2*x45^4 - 84*r9^2*x23*x45^4 + 
     6*r9^2*x45^5 + 22*r2*x51 - 60*r2^2*x51 - 4*r24*x51 - 6*r24^2*x51 + 
     16*r3*x51 - 2*r5*x51 - 22*r2*r5*x51 + 60*r2^2*r5*x51 + 21*r24*r5*x51 + 
     9*r24^2*r5*x51 - 32*r3*r5*x51 - 2*r5^2*x51 + 16*r3*r5^2*x51 - 
     10*r7*x51 + 10*r5*r7*x51 - 10*r8*x51 + 10*r5*r8*x51 - 6*r9*x51 + 
     6*r5*r9*x51 - 28*x23*x51 - 13*r2*x23*x51 + 60*r2^2*x23*x51 + 
     3*r24^2*x23*x51 + 15*r9*x23*x51 + 19*x23^2*x51 - 66*r2*x23^2*x51 - 
     66*r2^2*x23^2*x51 - 9*r24*x23^2*x51 - 94*r9*x23^2*x51 + 
     25*r24*x23^3*x51 - 3*r24^2*x23^3*x51 + 31*r9*x23^3*x51 - 4*x34*x51 - 
     12*r17*x34*x51 + 6*r24^2*x34*x51 - 16*r3*x34*x51 + 20*r5*x34*x51 + 
     12*r17*r5*x34*x51 - 20*r24*r5*x34*x51 - 12*r24^2*r5*x34*x51 + 
     32*r3*r5*x34*x51 - 4*r5^2*x34*x51 - 16*r3*r5^2*x34*x51 - 
     37*x23*x34*x51 - 6*r24*x23*x34*x51 - 13*r24*x23^2*x34*x51 - 
     6*r24^2*x23^2*x34*x51 + 3*r24^2*x23^3*x34*x51 + 44*x34^2*x51 - 
     22*r17*x34^2*x51 + 3*r17^2*x34^2*x51 + 3*r24*x34^2*x51 + 
     19*r3*x34^2*x51 - 19*r17*r3*x34^2*x51 - 3*r17^2*r5*x34^2*x51 + 
     3*r24^2*r5*x34^2*x51 + 7*r24*x23*x34^2*x51 - 3*r24^2*x23*x34^2*x51 - 
     19*r3*x23*x34^2*x51 + 6*r24^2*x23^2*x34^2*x51 + 18*x45*x51 - 
     13*r2*x45*x51 + 126*r2^2*x45*x51 - 10*r5*x45*x51 + 35*r2*r5*x45*x51 - 
     186*r2^2*r5*x45*x51 - 14*r5^2*x45*x51 - 10*r5*r7*x45*x51 - 
     10*r5*r8*x45*x51 + 20*r5^2*r8*x45*x51 - 12*r9*x45*x51 - 
     12*r5*r9*x45*x51 - 56*x23*x45*x51 - 66*r2^2*x23*x45*x51 + 
     179*r9*x23*x45*x51 - 12*r9^2*x23*x45*x51 + 421*r9*x23^2*x45*x51 - 
     138*r9^2*x23^2*x45*x51 + 6*r9^2*x23^3*x45*x51 + 75*x34*x45*x51 - 
     12*r17*x34*x45*x51 - 25*r17*x34^2*x45*x51 + 3*r17^2*x34^2*x45*x51 + 
     12*x45^2*x51 - 66*r2^2*x45^2*x51 - 13*r2*r5*x45^2*x51 + 
     192*r2^2*r5*x45^2*x51 - 12*r9*x45^2*x51 + 6*r5*r9*x45^2*x51 + 
     18*r9^2*x45^2*x51 - 482*r9*x23*x45^2*x51 + 240*r9^2*x23*x45^2*x51 + 
     204*r9^2*x23^2*x45^2*x51 - 6*r17*x34*x45^2*x51 + 
     3*r17^2*x34^2*x45^2*x51 - 66*r2^2*r5*x45^3*x51 + 30*r9*x45^3*x51 - 
     36*r9^2*x45^3*x51 - 228*r9^2*x23*x45^3*x51 + 18*r9^2*x45^4*x51 + 
     3*x51^2 + 13*r2*x51^2 - 120*r2^2*x51^2 - 3*r24^2*x51^2 - 
     22*r2*r5*x51^2 + 120*r2^2*r5*x51^2 + r24*r5*x51^2 + 9*r24^2*r5*x51^2 - 
     8*r3*r5*x51^2 + 4*r5^2*x51^2 + 8*r3*r5^2*x51^2 + 10*r5*r7*x51^2 + 
     10*r5*r8*x51^2 - 59*r9*x51^2 + 25*r24*r9*x51^2 + 75*r5*r9*x51^2 - 
     25*r24*r5*r9*x51^2 + 66*r9^2*x51^2 - 66*r5*r9^2*x51^2 - 16*x23*x51^2 + 
     66*r2*x23*x51^2 + 132*r2^2*x23*x51^2 + 25*r24*x23*x51^2 + 
     113*r9*x23*x51^2 - 25*r24*r9*x23*x51^2 - 72*r9^2*x23*x51^2 - 
     16*r24*x23^2*x51^2 - 22*r9*x23^2*x51^2 + 25*r24*r9*x23^2*x51^2 + 
     6*r9^2*x23^2*x51^2 + 3*r24^2*x23^3*x51^2 - 28*r24*r9*x23^3*x51^2 - 
     6*r9^2*x23^3*x51^2 - 69*x34*x51^2 + 12*r17*x34*x51^2 - 
     6*r24^2*r5*x34*x51^2 - 20*r24*x23*x34*x51^2 - 3*r24^2*x23^2*x34*x51^2 + 
     44*r17*x34^2*x51^2 - 3*r17^2*x34^2*x51^2 - 3*r24*x34^2*x51^2 - 
     19*r3*x34^2*x51^2 + 19*r17*r3*x34^2*x51^2 + 3*r24^2*x23*x34^2*x51^2 - 
     78*x45*x51^2 + 24*r14*x45*x51^2 + 21*r17*x45*x51^2 - 50*r2*x45*x51^2 + 
     246*r2^2*x45*x51^2 - 32*r5*x45*x51^2 + 66*r2*r5*x45*x51^2 - 
     366*r2^2*r5*x45*x51^2 - 12*r5^2*x45*x51^2 + 10*r5^2*r7*x45*x51^2 + 
     10*r5^2*r8*x45*x51^2 + 19*r9*x45*x51^2 - 75*r5*r9*x45*x51^2 - 
     114*r9^2*x45*x51^2 + 198*r5*r9^2*x45*x51^2 - 198*r2*x23*x45*x51^2 - 
     132*r2^2*x23*x45*x51^2 - 220*r9*x23*x45*x51^2 + 276*r9^2*x23*x45*x51^2 - 
     6*r9^2*x23^2*x45*x51^2 + 78*r17*x34*x45*x51^2 - 
     6*r17^2*x34^2*x45*x51^2 + 18*r17*x45^2*x51^2 - 132*r2^2*x45^2*x51^2 - 
     32*r2*r5*x45^2*x51^2 + 378*r2^2*r5*x45^2*x51^2 + 15*r9*x45^2*x51^2 + 
     25*r5*r9*x45^2*x51^2 + 30*r9^2*x45^2*x51^2 - 198*r5*r9^2*x45^2*x51^2 - 
     204*r9^2*x23*x45^2*x51^2 - 9*r17^2*x34*x45^2*x51^2 - 
     132*r2^2*r5*x45^3*x51^2 + 18*r9^2*x45^3*x51^2 + 66*r5*r9^2*x45^3*x51^2 + 
     3*x51^3 - 15*r17*r2*x51^3 - 66*r2^2*x51^3 - 3*r24*x51^3 + 
     15*r2*r5*x51^3 + 15*r17*r2*r5*x51^3 + 60*r2^2*r5*x51^3 + 
     3*r24^2*r5*x51^3 - 60*r9*x51^3 + 63*r24*r9*x51^3 + 3*r24^2*r9*x51^3 + 
     123*r5*r9*x51^3 - 85*r24*r5*r9*x51^3 - 3*r24^2*r5*r9*x51^3 + 
     84*r9^2*x51^3 - 6*r24*r9^2*x51^3 - 84*r5*r9^2*x51^3 + 
     6*r24*r5*r9^2*x51^3 + 13*r24*x23*x51^3 + 3*r24^2*x23*x51^3 + 
     19*r9*x23*x51^3 - 41*r24*r9*x23*x51^3 - 3*r24^2*r9*x23*x51^3 - 
     12*r9^2*x23*x51^3 + 6*r24*r9^2*x23*x51^3 - 3*r24^2*x23^2*x51^3 + 
     19*r24*r9*x23^2*x51^3 + 3*r24^2*r9*x23^2*x51^3 + 6*r9^2*x23^2*x51^3 - 
     6*r24*r9^2*x23^2*x51^3 - 3*r24^2*r9*x23^3*x51^3 + 
     6*r24*r9^2*x23^3*x51^3 - 63*r17*x34*x51^3 + 6*r24*x34*x51^3 - 
     6*r24^2*x23*x34*x51^3 + 3*r17^2*x34^2*x51^3 - 19*r17*r3*x34^2*x51^3 - 
     75*r17*x45*x51^3 - 15*r17*r2*x45*x51^3 + 132*r2^2*x45*x51^3 + 
     15*r2*r5*x45*x51^3 - 180*r2^2*r5*x45*x51^3 + 19*r9*x45*x51^3 - 
     79*r5*r9*x45*x51^3 - 150*r9^2*x45*x51^3 + 216*r5*r9^2*x45*x51^3 + 
     6*r9^2*x23*x45*x51^3 + 9*r17^2*x34*x45*x51^3 + 9*r17^2*x45^2*x51^3 - 
     18*r17*r2*x45^2*x51^3 - 66*r2^2*x45^2*x51^3 - 19*r2*r5*x45^2*x51^3 + 
     180*r2^2*r5*x45^2*x51^3 + 19*r5*r9*x45^2*x51^3 + 72*r9^2*x45^2*x51^3 - 
     204*r5*r9^2*x45^2*x51^3 - 66*r2^2*r5*x45^3*x51^3 + 
     66*r5*r9^2*x45^3*x51^3 - 2*r17*r2*x51^4 - 3*r17^2*r2*x51^4 + 
     6*r17*r2^2*x51^4 - 3*r24*x51^4 + 2*r2*r5*x51^4 + 20*r17*r2*r5*x51^4 + 
     3*r17^2*r2*r5*x51^4 - 6*r2^2*r5*x51^4 - 6*r17*r2^2*r5*x51^4 - 
     16*r9*x51^4 + 51*r24*r9*x51^4 + 9*r24^2*r9*x51^4 + 67*r5*r9*x51^4 - 
     105*r24*r5*r9*x51^4 - 12*r24^2*r5*r9*x51^4 + 18*r9^2*x51^4 - 
     18*r24*r9^2*x51^4 - 36*r5*r9^2*x51^4 + 24*r24*r5*r9^2*x51^4 + 
     3*r24^2*x23*x51^4 - 16*r24*r9*x23*x51^4 - 6*r24^2*r9*x23*x51^4 - 
     6*r9^2*x23*x51^4 + 12*r24*r9^2*x23*x51^4 + 3*r24^2*r9*x23^2*x51^4 - 
     6*r24*r9^2*x23^2*x51^4 + 16*r17*r2*x45*x51^4 - 3*r17^2*r2*x45*x51^4 + 
     6*r17*r2^2*x45*x51^4 - 16*r2*r5*x45*x51^4 - 6*r2^2*r5*x45*x51^4 - 
     16*r5*r9*x45*x51^4 - 6*r9^2*x45*x51^4 + 24*r5*r9^2*x45*x51^4 - 
     3*r17^2*r2*x45^2*x51^4 + 6*r17*r2^2*x45^2*x51^4 - 
     6*r2^2*r5*x45^2*x51^4 - 6*r5*r9^2*x45^2*x51^4 + 13*r17*r2*x51^5 - 
     6*r17^2*r2*x51^5 + 12*r17*r2^2*x51^5 - 13*r2*r5*x51^5 - 
     5*r17*r2*r5*x51^5 + 9*r17^2*r2*r5*x51^5 - 12*r2^2*r5*x51^5 - 
     18*r17*r2^2*r5*x51^5 + 13*r24*r9*x51^5 + 9*r24^2*r9*x51^5 + 
     13*r5*r9*x51^5 - 55*r24*r5*r9*x51^5 - 18*r24^2*r5*r9*x51^5 + 
     6*r9^2*x51^5 - 18*r24*r9^2*x51^5 - 24*r5*r9^2*x51^5 + 
     36*r24*r5*r9^2*x51^5 - 3*r24^2*r9*x23*x51^5 + 6*r24*r9^2*x23*x51^5 - 
     3*r17^2*r2*x45*x51^5 + 6*r17*r2^2*x45*x51^5 - 6*r2^2*r5*x45*x51^5 + 
     6*r5*r9^2*x45*x51^5 - 3*r17^2*r2*x51^6 + 6*r17*r2^2*x51^6 - 
     10*r17*r2*r5*x51^6 + 9*r17^2*r2*r5*x51^6 - 6*r2^2*r5*x51^6 - 
     18*r17*r2^2*r5*x51^6 + 3*r24^2*r9*x51^6 - 10*r24*r5*r9*x51^6 - 
     12*r24^2*r5*r9*x51^6 - 6*r24*r9^2*x51^6 - 6*r5*r9^2*x51^6 + 
     24*r24*r5*r9^2*x51^6 + 3*r17^2*r2*r5*x51^7 - 6*r17*r2^2*r5*x51^7 - 
     3*r24^2*r5*r9*x51^7 + 6*r24*r5*r9^2*x51^7])/96 + 
 ratio[54 + 26*r3 - 34*r5 - 26*r3*r5 + 6*r5^2 - 74*x23 - 26*r3*x23 + 
    94*x23^2 + 26*r3*x23^2 - 88*x23^3 - 26*r3*x23^3 - 26*r3*x34 - 26*r5*x34 + 
    26*r3*r5*x34 + 26*x23*x34 + 26*r3*x23*x34 - 52*x23^2*x34 - 
    26*r3*x23^2*x34 + 26*r3*x23^3*x34 + 9*x45 + 42*r5*x45 - 3*r5^2*x45 + 
    3*r5*r8*x45 - 3*r5^2*r8*x45 + 39*r9*x45 - 39*r5*r9*x45 - 74*x23*x45 - 
    42*r9*x23*x45 + 179*x23^2*x45 + 19*r9*x23^2*x45 - 186*r9*x23^3*x45 + 
    26*x23*x34*x45 + 6*x45^2 + 3*r9*x45^2 + 39*r5*r9*x45^2 - 94*x23*x45^2 - 
    25*r9*x23*x45^2 + 3*r9^2*x23*x45^2 + 381*r9*x23^2*x45^2 - 
    62*r9^2*x23^2*x45^2 - 134*r9^2*x23^3*x45^2 + 3*x45^3 + 6*r9*x45^3 - 
    3*r9^2*x45^3 - 204*r9*x23*x45^3 + 68*r9^2*x23*x45^3 - 3*r9^3*x23*x45^3 + 
    277*r9^2*x23^2*x45^3 - 39*r9^3*x23^2*x45^3 - 36*r9^3*x23^3*x45^3 + 
    9*r9*x45^4 - 6*r9^2*x45^4 + 3*r9^3*x45^4 - 152*r9^2*x23*x45^4 + 
    45*r9^3*x23*x45^4 + 75*r9^3*x23^2*x45^4 + 9*r9^2*x45^5 - 6*r9^3*x45^5 - 
    42*r9^3*x23*x45^5 + 3*r9^3*x45^6 + 9*x51 + 68*r3*x51 + 56*r5*x51 - 
    71*r3*r5*x51 + 3*r3*r5^2*x51 + 3*r8*x51 - 3*r5*r8*x51 + 75*r9*x51 - 
    78*r5*r9*x51 + 3*r5^2*r9*x51 - 68*x23*x51 - 65*r3*x23*x51 - 
    75*r9*x23*x51 + 147*x23^2*x51 + 62*r3*x23^2*x51 + 46*r9*x23^2*x51 - 
    33*r3*x23^3*x51 - 99*r9*x23^3*x51 + 6*x45*x51 + 3*r5*r8*x45*x51 - 
    6*r5^2*r8*x45*x51 + 9*r9*x45*x51 + 75*r5*r9*x45*x51 - 6*r5^2*r9*x45*x51 - 
    3*r9^2*x45*x51 + 3*r5*r9^2*x45*x51 - 117*x23*x45*x51 - 
    38*r9*x23*x45*x51 + 9*r9^2*x23*x45*x51 + 471*r9*x23^2*x45*x51 - 
    124*r9^2*x23^2*x45*x51 - 99*r9^2*x23^3*x45*x51 + 3*x45^2*x51 + 
    12*r9*x45^2*x51 + 3*r5*r9*x45^2*x51 + 3*r5^2*r9*x45^2*x51 - 
    6*r9^2*x45^2*x51 - 6*r5*r9^2*x45^2*x51 - 390*r9*x23*x45^2*x51 + 
    195*r9^2*x23*x45^2*x51 - 9*r9^3*x23*x45^2*x51 + 
    501*r9^2*x23^2*x45^2*x51 - 108*r9^3*x23^2*x45^2*x51 - 
    33*r9^3*x23^3*x45^2*x51 + 18*r9*x45^3*x51 - 18*r9^2*x45^3*x51 + 
    3*r5*r9^2*x45^3*x51 + 12*r9^3*x45^3*x51 - 429*r9^2*x23*x45^3*x51 + 
    165*r9^3*x23*x45^3*x51 + 177*r9^3*x23^2*x45^3*x51 + 27*r9^2*x45^4*x51 - 
    24*r9^3*x45^4*x51 - 156*r9^3*x23*x45^4*x51 + 12*r9^3*x45^5*x51 - 
    3*r5*r8*x51^2 + 3*r9*x51^2 + 39*r3*r9*x51^2 + 42*r5*r9*x51^2 - 
    42*r3*r5*r9*x51^2 - 6*r5^2*r9*x51^2 + 3*r3*r5^2*r9*x51^2 + 
    26*r9^2*x51^2 - 26*r5*r9^2*x51^2 - 13*r9*x23*x51^2 - 36*r3*r9*x23*x51^2 - 
    23*r9^2*x23*x51^2 + 99*r9*x23^2*x51^2 + 33*r3*r9*x23^2*x51^2 - 
    33*r9^2*x23^2*x51^2 - 3*r5^2*r8*x45*x51^2 + 6*r9*x45*x51^2 + 
    3*r5^2*r9*x45*x51^2 - 64*r9^2*x45*x51^2 + 81*r5*r9^2*x45*x51^2 + 
    33*r9^3*x45*x51^2 - 33*r5*r9^3*x45*x51^2 - 186*r9*x23*x45*x51^2 + 
    215*r9^2*x23*x45*x51^2 - 42*r9^3*x23*x45*x51^2 + 
    198*r9^2*x23^2*x45*x51^2 - 66*r9^3*x23^2*x45*x51^2 + 9*r9*x45^2*x51^2 + 
    11*r9^2*x45^2*x51^2 - 84*r5*r9^2*x45^2*x51^2 - 48*r9^3*x45^2*x51^2 + 
    99*r5*r9^3*x45^2*x51^2 - 402*r9^2*x23*x45^2*x51^2 + 
    258*r9^3*x23*x45^2*x51^2 + 99*r9^3*x23^2*x45^2*x51^2 + 
    27*r9^2*x45^3*x51^2 + 29*r5*r9^2*x45^3*x51^2 - 3*r9^3*x45^3*x51^2 - 
    99*r5*r9^3*x45^3*x51^2 - 216*r9^3*x23*x45^3*x51^2 + 18*r9^3*x45^4*x51^2 + 
    33*r5*r9^3*x45^4*x51^2 + 23*r9^2*x51^3 - 26*r5*r9^2*x51^3 + 
    30*r9^3*x51^3 - 30*r5*r9^3*x51^3 + 33*r9^2*x23*x51^3 - 
    33*r9^3*x23*x51^3 - 58*r9^2*x45*x51^3 + 78*r5*r9^2*x45*x51^3 - 
    15*r9^3*x45*x51^3 + 57*r5*r9^3*x45*x51^3 - 99*r9^2*x23*x45*x51^3 + 
    132*r9^3*x23*x45*x51^3 + 35*r9^2*x45^2*x51^3 - 78*r5*r9^2*x45^2*x51^3 - 
    60*r9^3*x45^2*x51^3 + 9*r5*r9^3*x45^2*x51^3 - 99*r9^3*x23*x45^2*x51^3 + 
    26*r5*r9^2*x45^3*x51^3 + 45*r9^3*x45^3*x51^3 - 69*r5*r9^3*x45^3*x51^3 + 
    33*r5*r9^3*x45^4*x51^3 + 33*r9^3*x51^4 - 30*r5*r9^3*x51^4 - 
    66*r9^3*x45*x51^4 + 90*r5*r9^3*x45*x51^4 + 33*r9^3*x45^2*x51^4 - 
    90*r5*r9^3*x45^2*x51^4 + 30*r5*r9^3*x45^3*x51^4]*
  (F[1, 1, 2]^2/96 - F[1, 1, 9]^2/96 - (F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 9]*F[1, 1, 10])/48 + F[2, 1, 11]/48 - F[2, 1, 15]/48 - 
   tci[1, 1]^2/288) + ratio[13 - 35*r2 + 76*r2^2 - 33*r2^3 + 32*r3 - 
    24*r2*r3 + 16*r5 - 48*r2*r5 - 35*r3*r5 + 27*r2*r3*r5 + 6*r2*r5^2 + 
    3*r3*r5^2 - 3*r2*r3*r5^2 - 56*r8 + 132*r2*r8 - 109*r2^2*r8 + 33*r2^3*r8 - 
    36*x23 - 56*r2*x23 + 152*r2^2*x23 - 99*r2^3*x23 - 29*r3*x23 + 
    21*r2*r3*x23 - 56*r8*x23 + 208*r2*r8*x23 - 251*r2^2*r8*x23 + 
    99*r2^3*r8*x23 + 38*x23^2 - 12*r2*x23^2 + 76*r2^2*x23^2 - 99*r2^3*x23^2 + 
    26*r3*x23^2 - 18*r2*r3*x23^2 + 76*r2*r8*x23^2 - 175*r2^2*r8*x23^2 + 
    99*r2^3*r8*x23^2 - 132*x23^3 + 66*r2*x23^3 - 33*r2^3*x23^3 - 
    14*r3*x23^3 + 12*r2*r3*x23^3 - 33*r2^2*r8*x23^3 + 33*r2^3*r8*x23^3 + 
    33*r3*x23^4 - 33*r2*r3*x23^4 - 5*x34 - 11*r3*x34 - 6*r5*x34 + 
    11*r3*r5*x34 + 16*x23*x34 + 11*r3*x23*x34 - 6*x23^2*x34 - 
    11*r3*x23^2*x34 + 2*r3*x23^3*x34 + 3*x34^2 + 3*r3*x34^2 - 3*r3*r5*x34^2 - 
    6*x23*x34^2 - 3*r3*x23*x34^2 + 3*r3*x23^2*x34^2 + 13*x45 + 13*r2*x45 - 
    119*r2^2*x45 + 99*r2^3*x45 - 3*r5*x45 + 21*r2*r5*x45 - 3*r2*r5^2*x45 - 
    132*r2*r8*x45 + 218*r2^2*r8*x45 - 99*r2^3*r8*x45 + 16*r5*r8*x45 - 
    3*r5^2*r8*x45 - 34*x23*x45 - 10*r2*x23*x45 - 86*r2^2*x23*x45 + 
    198*r2^3*x23*x45 - 76*r2*r8*x23*x45 + 284*r2^2*r8*x23*x45 - 
    198*r2^3*r8*x23*x45 + 198*x23^2*x45 + 33*r2^2*x23^2*x45 + 
    99*r2^3*x23^2*x45 + 66*r2^2*r8*x23^2*x45 - 99*r2^3*r8*x23^2*x45 - 
    5*x34*x45 + 6*x23*x34*x45 + 3*x34^2*x45 + 10*x45^2 + 10*r2*x45^2 + 
    10*r2^2*x45^2 - 99*r2^3*x45^2 - 109*r2^2*r8*x45^2 + 99*r2^3*r8*x45^2 - 
    132*x23*x45^2 - 66*r2*x23*x45^2 - 66*r2^2*x23*x45^2 - 99*r2^3*x23*x45^2 - 
    33*r2^2*r8*x23*x45^2 + 99*r2^3*r8*x23*x45^2 - 2*x34*x45^2 + 33*x45^3 + 
    33*r2*x45^3 + 33*r2^2*x45^3 + 33*r2^3*x45^3 - 33*r2^3*r8*x45^3 + 18*x51 + 
    34*r2*x51 - 43*r2^2*x51 + 33*r2^3*x51 + 32*r3*x51 - 42*r2*r3*x51 + 
    11*r5*x51 - 69*r2*r5*x51 - 35*r3*r5*x51 + 48*r2*r3*r5*x51 + 
    12*r2*r5^2*x51 + 3*r3*r5^2*x51 - 6*r2*r3*r5^2*x51 + 16*r8*x51 - 
    3*r5*r8*x51 - 35*x23*x51 + 15*r2*x23*x51 - 53*r2^2*x23*x51 + 
    99*r2^3*x23*x51 - 29*r3*x23*x51 + 36*r2*r3*x23*x51 + 105*x23^2*x51 - 
    55*r2*x23^2*x51 + 23*r2^2*x23^2*x51 + 99*r2^3*x23^2*x51 + 
    14*r3*x23^2*x51 - 24*r2*r3*x23^2*x51 + 99*r2*x23^3*x51 + 
    33*r2^2*x23^3*x51 + 33*r2^3*x23^3*x51 - 33*r3*x23^3*x51 + 
    66*r2*r3*x23^3*x51 - 6*x34*x51 - 6*r3*x34*x51 + 6*r3*r5*x34*x51 + 
    9*x23*x34*x51 + 6*r3*x23*x34*x51 + 18*x45*x51 + 7*r2*x45*x51 + 
    20*r2^2*x45*x51 - 99*r2^3*x45*x51 + 21*r2*r5*x45*x51 - 
    6*r2*r5^2*x45*x51 + 16*r5*r8*x45*x51 - 6*r5^2*r8*x45*x51 - 
    111*x23*x45*x51 - 90*r2*x23*x45*x51 - 112*r2^2*x23*x45*x51 - 
    198*r2^3*x23*x45*x51 - 297*r2*x23^2*x45*x51 - 132*r2^2*x23^2*x45*x51 - 
    99*r2^3*x23^2*x45*x51 - 9*x34*x45*x51 + 39*x45^2*x51 + 79*r2*x45^2*x51 + 
    89*r2^2*x45^2*x51 + 99*r2^3*x45^2*x51 + 297*r2*x23*x45^2*x51 + 
    165*r2^2*x23*x45^2*x51 + 99*r2^3*x23*x45^2*x51 - 99*r2*x45^3*x51 - 
    66*r2^2*x45^3*x51 - 33*r2^3*x45^3*x51 + 3*x51^2 - 3*r2*x51^2 + 
    10*r2^2*x51^2 - 33*r2^3*x51^2 + 3*r3*x51^2 - 18*r2*r3*x51^2 - 
    21*r2*r5*x51^2 - 3*r3*r5*x51^2 + 21*r2*r3*r5*x51^2 + 6*r2*r5^2*x51^2 - 
    3*r2*r3*r5^2*x51^2 - 3*r5*r8*x51^2 - 11*r2*x23*x51^2 - 
    46*r2^2*x23*x51^2 - 99*r2^3*x23*x51^2 + 12*r2*r3*x23*x51^2 - 
    99*r2*x23^2*x51^2 - 66*r2^2*x23^2*x51^2 - 99*r2^3*x23^2*x51^2 - 
    33*r2*r3*x23^2*x51^2 + 9*x45*x51^2 + 48*r2*x45*x51^2 + 
    79*r2^2*x45*x51^2 + 99*r2^3*x45*x51^2 - 3*r2*r5*x45*x51^2 - 
    3*r2*r5^2*x45*x51^2 - 3*r5^2*r8*x45*x51^2 + 204*r2*x23*x45*x51^2 + 
    256*r2^2*x23*x45*x51^2 + 198*r2^3*x23*x45*x51^2 + 
    99*r2^2*x23^2*x45*x51^2 + 66*r2^3*x23^2*x45*x51^2 - 105*r2*x45^2*x51^2 - 
    188*r2^2*x45^2*x51^2 - 99*r2^3*x45^2*x51^2 + 3*r2*r5*x45^2*x51^2 - 
    198*r2^2*x23*x45^2*x51^2 - 99*r2^3*x23*x45^2*x51^2 + 
    99*r2^2*x45^3*x51^2 + 33*r2^3*x45^3*x51^2 + 23*r2^2*x51^3 + 
    33*r2^3*x51^3 + 33*r2^2*x23*x51^3 + 99*r2^3*x23*x51^3 - 
    124*r2^2*x45*x51^3 - 99*r2^3*x45*x51^3 - 3*r2*r5*x45*x51^3 - 
    99*r2^2*x23*x45*x51^3 - 132*r2^3*x23*x45*x51^3 + 101*r2^2*x45^2*x51^3 + 
    99*r2^3*x45^2*x51^3 + 3*r2*r5*x45^2*x51^3 + 33*r2^3*x23*x45^2*x51^3 - 
    33*r2^3*x45^3*x51^3 - 33*r2^3*x51^4 + 66*r2^3*x45*x51^4 - 
    33*r2^3*x45^2*x51^4]*(F[1, 1, 6]^2/96 - (F[1, 1, 6]*F[1, 1, 9])/48 + 
   F[1, 1, 9]^2/96 + F[2, 1, 14]/48 + F[2, 1, 15]/48 - tci[1, 1]^2/288) + 
 ratio[-68 + 84*r2 + 71*r3 - 45*r2*r3 + 142*r5 - 135*r2*r5 - 74*r3*r5 + 
    48*r2*r3*r5 - 6*r5^2 + 9*r2*r5^2 + 3*r3*r5^2 - 3*r2*r3*r5^2 - 39*r2*x23 - 
    68*r3*x23 + 42*r2*r3*x23 + 62*x23^2 + 65*r3*x23^2 - 39*r2*r3*x23^2 - 
    66*x23^3 + 33*r2*x23^3 - 62*r3*x23^3 + 36*r2*r3*x23^3 + 33*r3*x23^4 - 
    33*r2*r3*x23^4 - 26*r3*x34 - 26*r5*x34 + 26*r3*r5*x34 + 26*x23*x34 + 
    26*r3*x23*x34 - 52*x23^2*x34 - 26*r3*x23^2*x34 + 26*r3*x23^3*x34 - 
    39*r2*x45 - 68*r5*x45 + 126*r2*r5*x45 + 3*r5^2*x45 - 9*r2*r5^2*x45 + 
    33*x23^2*x45 + 26*x23*x34*x45 - 39*r2*r5*x45^2 + 3*r2*r5^2*x45^2 + 
    9*x51 + 81*r2*x51 + 26*r2^2*x51 - 30*r2^3*x51 + 68*r3*x51 - 
    84*r2*r3*x51 + 56*r5*x51 - 174*r2*r5*x51 - 26*r2^2*r5*x51 + 
    30*r2^3*r5*x51 - 71*r3*r5*x51 + 90*r2*r3*r5*x51 + 15*r2*r5^2*x51 + 
    3*r3*r5^2*x51 - 6*r2*r3*r5^2*x51 - 3*r7*x51 + 3*r5*r7*x51 - 68*x23*x51 + 
    3*r2*x23*x51 - 26*r2^2*x23*x51 + 30*r2^3*x23*x51 - 65*r3*x23*x51 + 
    78*r2*r3*x23*x51 + 147*x23^2*x51 - 46*r2*x23^2*x51 + 23*r2^2*x23^2*x51 - 
    30*r2^3*x23^2*x51 + 62*r3*x23^2*x51 - 72*r2*r3*x23^2*x51 + 
    99*r2*x23^3*x51 + 33*r2^2*x23^3*x51 + 33*r2^3*x23^3*x51 - 
    33*r3*x23^3*x51 + 66*r2*r3*x23^3*x51 + 6*x45*x51 + 3*r2*x45*x51 - 
    49*r2^2*x45*x51 + 93*r2^3*x45*x51 + 81*r2*r5*x45*x51 + 
    75*r2^2*r5*x45*x51 - 123*r2^3*r5*x45*x51 - 12*r2*r5^2*x45*x51 - 
    3*r5*r7*x45*x51 - 117*x23*x45*x51 + 23*r2^2*x23*x45*x51 - 
    63*r2^3*x23*x45*x51 - 99*r2*x23^2*x45*x51 + 33*r2^3*x23^2*x45*x51 + 
    3*x45^2*x51 + 23*r2^2*x45^2*x51 - 96*r2^3*x45^2*x51 + 3*r2*r5*x45^2*x51 - 
    72*r2^2*r5*x45^2*x51 + 189*r2^3*r5*x45^2*x51 + 3*r2*r5^2*x45^2*x51 + 
    33*r2^3*x23*x45^2*x51 + 33*r2^3*x45^3*x51 + 23*r2^2*r5*x45^3*x51 - 
    129*r2^3*r5*x45^3*x51 + 33*r2^3*r5*x45^4*x51 - 3*r2*x51^2 + 
    52*r2^2*x51^2 - 90*r2^3*x51^2 - 39*r2*r3*x51^2 - 42*r2*r5*x51^2 - 
    52*r2^2*r5*x51^2 + 90*r2^3*r5*x51^2 + 42*r2*r3*r5*x51^2 + 
    6*r2*r5^2*x51^2 - 3*r2*r3*r5^2*x51^2 + 3*r5*r7*x51^2 + 13*r2*x23*x51^2 - 
    46*r2^2*x23*x51^2 + 90*r2^3*x23*x51^2 + 36*r2*r3*x23*x51^2 - 
    99*r2*x23^2*x51^2 - 66*r2^2*x23^2*x51^2 - 99*r2^3*x23^2*x51^2 - 
    33*r2*r3*x23^2*x51^2 - 6*r2*x45*x51^2 - 101*r2^2*x45*x51^2 + 
    246*r2^3*x45*x51^2 + 153*r2^2*r5*x45*x51^2 - 336*r2^3*r5*x45*x51^2 - 
    3*r2*r5^2*x45*x51^2 + 3*r5^2*r7*x45*x51^2 + 186*r2*x23*x45*x51^2 + 
    58*r2^2*x23*x45*x51^2 - 156*r2^3*x23*x45*x51^2 + 
    99*r2^2*x23^2*x45*x51^2 + 66*r2^3*x23^2*x45*x51^2 - 9*r2*x45^2*x51^2 + 
    49*r2^2*x45^2*x51^2 - 222*r2^3*x45^2*x51^2 - 150*r2^2*r5*x45^2*x51^2 + 
    468*r2^3*r5*x45^2*x51^2 + 66*r2^3*x23*x45^2*x51^2 + 66*r2^3*x45^3*x51^2 + 
    49*r2^2*r5*x45^3*x51^2 - 288*r2^3*r5*x45^3*x51^2 + 
    66*r2^3*r5*x45^4*x51^2 + 23*r2^2*x51^3 - 90*r2^3*x51^3 - 
    26*r2^2*r5*x51^3 + 90*r2^3*r5*x51^3 + 33*r2^2*x23*x51^3 + 
    99*r2^3*x23*x51^3 - 58*r2^2*x45*x51^3 + 213*r2^3*x45*x51^3 + 
    78*r2^2*r5*x45*x51^3 - 303*r2^3*r5*x45*x51^3 - 99*r2^2*x23*x45*x51^3 - 
    132*r2^3*x23*x45*x51^3 + 35*r2^2*x45^2*x51^3 - 156*r2^3*x45^2*x51^3 - 
    78*r2^2*r5*x45^2*x51^3 + 369*r2^3*r5*x45^2*x51^3 + 
    33*r2^3*x23*x45^2*x51^3 + 33*r2^3*x45^3*x51^3 + 26*r2^2*r5*x45^3*x51^3 - 
    189*r2^3*r5*x45^3*x51^3 + 33*r2^3*r5*x45^4*x51^3 - 33*r2^3*x51^4 + 
    30*r2^3*r5*x51^4 + 66*r2^3*x45*x51^4 - 90*r2^3*r5*x45*x51^4 - 
    33*r2^3*x45^2*x51^4 + 90*r2^3*r5*x45^2*x51^4 - 30*r2^3*r5*x45^3*x51^4]*
  (-F[1, 1, 2]^2/96 + F[1, 1, 5]^2/96 + (F[1, 1, 2]*F[1, 1, 7])/48 - 
   (F[1, 1, 5]*F[1, 1, 7])/48 - F[2, 1, 4]/48 + F[2, 1, 7]/48 + 
   tci[1, 1]^2/288) + ratio[2 + 2*r3 - 2*r3*r5 - 4*x23 - 2*r3*x23 + 6*x23^2 + 
    2*r3*x23^2 - 4*x23^3 - 2*r3*x23^3 + x34 + r3*x34 - r3*r5*x34 - 
    2*x23*x34 - r3*x23*x34 - 3*x23^2*x34 + r3*x23^2*x34 + 2*r3*x23^3*x34 - 
    3*x34^2 - 3*r3*x34^2 + 3*r3*r5*x34^2 + 6*x23*x34^2 + 3*r3*x23*x34^2 - 
    3*r3*x23^2*x34^2 + 2*x45 - 6*x23*x45 + 9*x23^2*x45 + r9*x23^2*x45 - 
    6*r9*x23^3*x45 + x34*x45 - 3*x34^2*x45 + 2*x45^2 - 6*x23*x45^2 - 
    2*r9*x23*x45^2 + 15*r9*x23^2*x45^2 - 2*r9^2*x23^2*x45^2 - 
    2*r9^2*x23^3*x45^2 + x34*x45^2 + x45^3 + r9*x45^3 - 12*r9*x23*x45^3 + 
    4*r9^2*x23*x45^3 + 6*r9^2*x23^2*x45^3 + 3*r9*x45^4 - 2*r9^2*x45^4 - 
    6*r9^2*x23*x45^4 + 2*r9^2*x45^5 + 12*x51 + 20*r3*x51 + 5*r5*x51 - 
    23*r3*r5*x51 + 3*r3*r5^2*x51 + 3*r5*r7*x51 + 18*r9*x51 - 15*r5*r9*x51 - 
    3*r7*r9*x51 - 26*x23*x51 - 17*r3*x23*x51 - 15*r9*x23*x51 + 
    105*x23^2*x51 + 14*r3*x23^2*x51 - 11*r9*x23^2*x51 - 33*r3*x23^3*x51 - 
    99*r9*x23^3*x51 + 6*x34*x51 + 6*r3*x34*x51 - 6*r3*r5*x34*x51 - 
    9*x23*x34*x51 - 6*r3*x23*x34*x51 + 9*x45*x51 + 10*r5*r7*x45*x51 + 
    16*r9*x45*x51 + 12*r5*r9*x45*x51 - 10*r7*r9*x45*x51 - 102*x23*x45*x51 + 
    19*r9*x23*x45*x51 + 309*r9*x23^2*x45*x51 - 58*r9^2*x23^2*x45*x51 - 
    99*r9^2*x23^3*x45*x51 + 9*x34*x45*x51 + 30*x45^2*x51 - 11*r9*x45^2*x51 + 
    3*r5*r9*x45^2*x51 - 312*r9*x23*x45^2*x51 + 120*r9^2*x23*x45^2*x51 + 
    303*r9^2*x23^2*x45^2*x51 - 33*r9^3*x23^2*x45^2*x51 - 
    33*r9^3*x23^3*x45^2*x51 + 102*r9*x45^3*x51 - 62*r9^2*x45^3*x51 - 
    309*r9^2*x23*x45^3*x51 + 66*r9^3*x23*x45^3*x51 + 
    99*r9^3*x23^2*x45^3*x51 + 105*r9^2*x45^4*x51 - 33*r9^3*x45^4*x51 - 
    99*r9^3*x23*x45^4*x51 + 33*r9^3*x45^5*x51 - 3*x51^2 - 3*r3*x51^2 + 
    3*r3*r5*x51^2 + 3*r5*r7*x51^2 + 3*r9*x51^2 + 18*r3*r9*x51^2 + 
    21*r5*r9*x51^2 - 21*r3*r5*r9*x51^2 - 6*r5^2*r9*x51^2 + 
    3*r3*r5^2*r9*x51^2 + 23*r7*r9*x51^2 + 23*r9^2*x51^2 - 23*r7*r9^2*x51^2 + 
    11*r9*x23*x51^2 - 12*r3*r9*x23*x51^2 - 23*r9^2*x23*x51^2 + 
    99*r9*x23^2*x51^2 + 33*r3*r9*x23^2*x51^2 - 33*r9^2*x23^2*x51^2 - 
    9*x45*x51^2 + 3*r5^2*r7*x45*x51^2 - 39*r9*x45*x51^2 - 6*r5*r9*x45*x51^2 + 
    3*r5^2*r9*x45*x51^2 - 10*r9^2*x45*x51^2 + 33*r7*r9^2*x45*x51^2 - 
    204*r9*x23*x45*x51^2 + 215*r9^2*x23*x45*x51^2 + 
    198*r9^2*x23^2*x45*x51^2 - 66*r9^3*x23^2*x45*x51^2 + 96*r9*x45^2*x51^2 + 
    6*r5*r9*x45^2*x51^2 - 184*r9^2*x45^2*x51^2 - 402*r9^2*x23*x45^2*x51^2 + 
    198*r9^3*x23*x45^2*x51^2 + 99*r9^3*x23^2*x45^2*x51^2 + 
    204*r9^2*x45^3*x51^2 - 132*r9^3*x45^3*x51^2 - 198*r9^3*x23*x45^3*x51^2 + 
    99*r9^3*x45^4*x51^2 + 23*r9^2*x51^3 + 33*r7*r9^2*x51^3 + 33*r9^3*x51^3 - 
    33*r7*r9^3*x51^3 + 33*r9^2*x23*x51^3 - 33*r9^3*x23*x51^3 - 
    3*r5*r9*x45*x51^3 - 124*r9^2*x45*x51^3 + 33*r9^3*x45*x51^3 - 
    99*r9^2*x23*x45*x51^3 + 132*r9^3*x23*x45*x51^3 + 3*r5*r9*x45^2*x51^3 + 
    101*r9^2*x45^2*x51^3 - 165*r9^3*x45^2*x51^3 - 99*r9^3*x23*x45^2*x51^3 + 
    99*r9^3*x45^3*x51^3 + 33*r9^3*x51^4 - 66*r9^3*x45*x51^4 + 
    33*r9^3*x45^2*x51^4]*(-F[1, 1, 5]^2/96 + (F[1, 1, 5]*F[1, 1, 6])/48 - 
   F[1, 1, 6]^2/96 - F[2, 1, 7]/48 - F[2, 1, 8]/48 + tci[1, 1]^2/288) + 
 ratio[1 - 2*r5 + r5^2 - x34 + 2*r5*x34 - r5^2*x34 + r5*x45 - r5^2*x45 - 
    3*r5*x51 + 3*r5^2*x51 + 2*r5*x34*x51 - 2*r5^2*x34*x51 - r5*x45*x51 - 
    3*r5^2*x45*x51 + 2*r5^2*x51^2 + 4*r14*x45*x51^2 - 4*r5*x45*x51^2 - 
    2*r5^2*x45*x51^2]*(-F[1, 1, 4]/16 + tci[1, 2]/16) + 
 ratio[-2 + 3*r3 + 6*r5 - 4*r3*r5 - 2*r5^2 + r3*r5^2 - 2*r3*x23 + r3*x23^2 - 
    5*r3*x34 - 5*r5*x34 + 7*r3*r5*x34 + 2*r5^2*x34 - 2*r3*r5^2*x34 + 
    x23*x34 + 3*r3*x23*x34 - r3*x23^2*x34 + x34^2 + 2*r3*x34^2 - 
    3*r3*r5*x34^2 + r3*r5^2*x34^2 - r3*x23*x34^2 - 2*r5*x45 + r5^2*x45 + 
    3*r3*x51 + 4*r5*x51 - 5*r3*r5*x51 - 3*r5^2*x51 + 2*r3*r5^2*x51 - 
    x23*x51 - r3*x23*x51 + r8*x23*x51 - r3*x23^2*x51 - 2*x34*x51 - 
    2*r3*x34*x51 + r5*x34*x51 + 4*r3*r5*x34*x51 + r5^2*x34*x51 - 
    2*r3*r5^2*x34*x51 + r5^2*x45*x51 + r8*x45*x51 - r5*r8*x45*x51 + 
    r5*r8*x45^2*x51 - r3*r5*x51^2 - r5^2*x51^2 + r3*r5^2*x51^2 + 
    r23*r3*x23*x51^2 + r8*x23*x51^2 - r23*r8*x23*x51^2 + r23*r3*x23^2*x51^2 - 
    r23*r8*x23^2*x51^2 - r5*x45*x51^2 + r8*x45*x51^2 - r5*r8*x45*x51^2 + 
    r5*r8*x45^2*x51^2]*(-F[1, 1, 2]^2/32 + (F[1, 1, 2]*F[1, 1, 6])/16 - 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[1, 1, 6]^2/32 + 
   (F[1, 1, 4]*F[1, 1, 7])/16 - (F[1, 1, 6]*F[1, 1, 7])/16 - F[2, 1, 3]/16 + 
   F[2, 1, 8]/16 + tci[1, 1]^2/32 + (F[1, 1, 2]*tci[1, 2])/16 + 
   (F[1, 1, 6]*tci[1, 2])/16 - (F[1, 1, 7]*tci[1, 2])/16 - 
   (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-(r4*x45) + r5*x45 + 2*r4*r5*x45 - r5^2*x45 - r4*r5^2*x45 - r8*x45 + 
    r5*r8*x45 - r5*r8*x45^2 - r4*r5*r8*x45^2 + 2*r5^2*r8*x45^2 + 
    r4*r5^2*r8*x45^2 + r5*r8*x45*x51 + r5^2*r8*x45^2*x51]*
  (-F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 4])/16 + 
   (F[1, 1, 2]*F[1, 1, 9])/16 - (F[1, 1, 4]*F[1, 1, 9])/16 - F[2, 1, 3]/16 - 
   F[2, 1, 11]/16 + (F[1, 1, 9]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[r3 + r5 - 2*r3*r5 - r5^2 + r3*r5^2 - 3*r3*x34 - r5*x34 + 5*r3*r5*x34 + 
    r5^2*x34 - 2*r3*r5^2*x34 + 3*r3*x34^2 - 3*r3*r5*x34^2 + r3*r5^2*x34^2 - 
    r7*x34^2 - r3*x34^3 + r7*x34^3 - r3*r7*x34^3 + r3*r7*x34^4 + r3*x51 + 
    r5*x51 - 3*r3*r5*x51 - 2*r5^2*x51 + 2*r3*r5^2*x51 - 2*r3*x34*x51 + 
    r5*x34*x51 + 4*r3*r5*x34*x51 + r5^2*x34*x51 - 2*r3*r5^2*x34*x51 + 
    r7*x34*x51 + r3*x34^2*x51 - 3*r7*x34^2*x51 + r3*r7*x34^2*x51 - 
    2*r3*r7*x34^3*x51 - r5*x45*x51 + r7*x45*x51 - r5*r7*x45*x51 + 
    r5*r7*x45^2*x51 - r3*r5*x51^2 - r5^2*x51^2 + r3*r5^2*x51^2 + 
    2*r7*x34*x51^2 + r3*r7*x34^2*x51^2 - r5*x45*x51^2 + r7*x45*x51^2 - 
    r5*r7*x45*x51^2 + r5*r7*x45^2*x51^2]*(-F[1, 1, 2]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 6])/16 - (F[1, 1, 4]*F[1, 1, 6])/16 + 
   F[1, 1, 6]^2/32 + (F[1, 1, 4]*F[1, 1, 10])/16 - 
   (F[1, 1, 6]*F[1, 1, 10])/16 - F[2, 1, 3]/16 + F[2, 1, 14]/16 + 
   tci[1, 1]^2/32 + (F[1, 1, 2]*tci[1, 2])/16 + (F[1, 1, 6]*tci[1, 2])/16 - 
   (F[1, 1, 10]*tci[1, 2])/16 - (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-(r5*x45) + r5^2*x45 + r6*x45 - 2*r5*r6*x45 + r5^2*r6*x45 - 
    r5^2*r7*x45^2 + r5*r6*r7*x45^2 - r5^2*r6*r7*x45^2 + r5*r7*x45*x51 + 
    r5^2*r7*x45^2*x51]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 4])/16 - 
   (F[1, 1, 2]*F[1, 1, 5])/16 + (F[1, 1, 4]*F[1, 1, 5])/16 + F[2, 1, 3]/16 + 
   F[2, 1, 4]/16 - (F[1, 1, 5]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16) + 
 ratio[-2 + 2*r5 + x23 + r3*x23^2 + x34 + x23*x34 - r3*x23*x34 - 
    r3*x23^2*x34 - x34^2 + r3*x34^2 - r7*x34^2 + r3*x23*x34^2 - r3*x34^3 + 
    r7*x34^3 - r3*r7*x34^3 + r3*r7*x34^4 - 3*r5*x45 + r5^2*x45 + r8*x45 - 
    r5*r8*x45 + r5*r8*x45^2 - r5^2*r8*x45^2 + x51 - x23*x51 - r3*x23*x51 + 
    2*r8*x23*x51 - r3*x23^2*x51 + 2*x34*x51 + r3*x34^2*x51 - 3*r7*x34^2*x51 + 
    r3*r7*x34^2*x51 - 2*r3*r7*x34^3*x51 + 2*r7*x45*x51 - 2*r5*r7*x45*x51 + 
    2*r8*x45*x51 - 4*r5*r8*x45*x51 + 2*r5*r7*x45^2*x51 + 2*r5*r8*x45^2*x51 - 
    2*r5^2*r8*x45^2*x51 - r8*x51^2 + r23*r3*x23*x51^2 + r8*x23*x51^2 - 
    r23*r8*x23*x51^2 + r23*r3*x23^2*x51^2 - r23*r8*x23^2*x51^2 + 
    2*r7*x34*x51^2 + r3*r7*x34^2*x51^2 + r7*x45*x51^2 - 3*r5*r7*x45*x51^2 + 
    r8*x45*x51^2 - 3*r5*r8*x45*x51^2 + r5*r7*x45^2*x51^2 - 
    r5^2*r7*x45^2*x51^2 + r5*r8*x45^2*x51^2 - r5^2*r8*x45^2*x51^2]*
  (F[1, 1, 2]^2/32 - F[1, 1, 4]^2/32 - (F[1, 1, 2]*F[1, 1, 6])/16 + 
   (F[1, 1, 4]*F[1, 1, 6])/16 + F[2, 1, 3]/16 - F[2, 1, 6]/16 - 
   tci[1, 1]^2/24 - (F[1, 1, 2]*tci[1, 2])/16 - (F[1, 1, 6]*tci[1, 2])/16 + 
   (F[1, 2, 3]*tci[1, 2])/16 + (F[1, 2, 6]*tci[1, 2])/16)
