(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 1]/144 - F[1, 1, 3]/144)*ratio[6*r1 - 44*r1^2 + 45*r1*r11 + 
    76*r1^2*r11 - 32*r1^2*r21 - 32*r1*r3 - 13*r3*r5 - 6*r1^2*x34 - 
    32*r1*r21*x34 - 6*r1*r3*x34 + 38*r1*r4*x34 - 6*r1*r5*x34 + 6*r3*r5*x34 - 
    13*r1^2*r11*x45 - 19*r1^2*r11^2*x45 + 32*r1^2*r21*x45 - 38*r1^2*r4*x45 + 
    38*r1^2*r11*r4*x45 + 32*r1^2*r21*x34*x45 - 38*r1^2*r4*x34*x45 - 
    7*r1^2*r11*x51 - 38*r1^2*r11^2*x51 + 6*r1*r18*x51 - 6*r1^2*r3*x51 + 
    26*r1*r11*r3*x51 + 38*r1^2*r11*r3*x51 - 6*r1*r5*x51 - 26*r11*r3*r5*x51 - 
    6*r1^2*r11*x45*x51 + 19*r1^2*r11^2*x45*x51 - 6*r1^2*r11*x51^2 + 
    19*r1^2*r11^2*x51^2 - 6*r1*r11*r3*x51^2 + 6*r1^2*r11*r3*x51^2 + 
    19*r1*r11^2*r3*x51^2 - 19*r1^2*r11^2*r3*x51^2 - 6*r1*r18*r5*x51^2 + 
    6*r11*r3*r5*x51^2 - 19*r11^2*r3*r5*x51^2] + 
 (-F[1, 1, 1]/144 + F[1, 1, 8]/144)*
  ratio[6*r1*r22 - 44*r1*r3 + 38*r1*r16*r3 + 6*r1*r5 - 6*r1*r22*r5 - 
    7*r3*r5 + 32*r16*r3*r5 - 19*r16^2*r3*r5 - 38*r1*r6 + 38*r1*r16*r6 - 
    32*r1^2*r19*x34 + 6*r1*r3*x34 + 6*r1*r5*x34 - 6*r3*r5*x34 + 6*r1^2*x51 + 
    19*r1^2*r16*x51 + 32*r1*r19*x51 + 6*r1*r22*x51 + 6*r1^2*r3*x51 - 
    38*r1*r16*r3*x51 - 38*r1^2*r16*r3*x51 + 38*r1*r16^2*r3*x51 + 
    6*r1*r5*x51 - 12*r1*r22*r5*x51 + 38*r16*r3*r5*x51 - 38*r16^2*r3*r5*x51 - 
    38*r1*r6*x51 + 76*r1^2*r6*x51 - 38*r1^2*r16*r6*x51 + 
    32*r1^2*r19*x34*x51 - 38*r1^2*r6*x34*x51 - 6*r1^2*r16*x45*x51 + 
    19*r1^2*r16^2*x45*x51 - 6*r1^2*r16*x51^2 + 19*r1^2*r16^2*x51^2 - 
    32*r1^2*r19*x51^2 - 6*r1*r16*r3*x51^2 + 6*r1^2*r16*r3*x51^2 + 
    19*r1*r16^2*r3*x51^2 - 19*r1^2*r16^2*r3*x51^2 - 6*r1*r22*r5*x51^2 + 
    6*r16*r3*r5*x51^2 - 19*r16^2*r3*r5*x51^2 + 38*r1^2*r6*x51^2] + 
 ratio[r1*r5 - r3*r5 + r16*r3*r5 - r1^2*r11*x45 - 2*r1^2*r11*x51 + 
    2*r1*r3*x51 - 2*r1*r16*r3*x51 + 2*r1*r5*x51 - 2*r3*r5*x51 + 
    2*r16*r3*r5*x51 + r1^2*r11*x45*x51 - r1^2*r16*x45*x51 + r1^2*r11*x51^2 - 
    r1^2*r16*x51^2 + r1*r11*r3*x51^2 - r1^2*r11*r3*x51^2 - r1*r16*r3*x51^2 + 
    r1^2*r16*r3*x51^2 - r11*r3*r5*x51^2 + r16*r3*r5*x51^2]*
  (-19/144 + (5*F[1, 1, 1])/96 + F[1, 1, 2]/96 - (5*tci[1, 2])/96) + 
 ratio[r1*r22 + r1*r5 - r1*r22*r5 + r1^2*x51 + r1*r22*x51 - 2*r1*r22*r5*x51 - 
    r1*r22*r5*x51^2]*(F[1, 1, 1]/24 - F[1, 1, 9]/24 - tci[1, 2]/24) + 
 ratio[-3*r1*r3 + 3*r3*r5 - 19*r1*r6 - 16*r1^2*r19*x34 + 3*r1*r3*x34 + 
    3*r1*r5*x34 - 3*r3*r5*x34 + 16*r1*r19*x51 - 3*r1*r3*x51 + 3*r1^2*r3*x51 + 
    3*r3*r5*x51 - 19*r1*r6*x51 + 19*r1^2*r6*x51 + 16*r1^2*r19*x34*x51 - 
    19*r1^2*r6*x34*x51 - 16*r1^2*r19*x51^2 + 19*r1^2*r6*x51^2]*
  (F[1, 1, 1]/72 - F[1, 1, 7]/72 - tci[1, 2]/72) + 
 ratio[3*r1^2 + 16*r1^2*r21 - 3*r1*r3 + 19*r1*r4 + 3*r3*r5 + 3*r1^2*x34 + 
    16*r1*r21*x34 + 3*r1*r3*x34 - 19*r1*r4*x34 + 3*r1*r5*x34 - 3*r3*r5*x34 - 
    3*r1^2*x45 - 16*r1^2*r21*x45 - 16*r1^2*r21*x34*x45 + 19*r1^2*r4*x34*x45 - 
    3*r1^2*x51 - 3*r1*r3*x51 + 3*r1^2*r3*x51 + 3*r3*r5*x51]*
  (F[1, 1, 1]/72 - F[1, 1, 10]/72 - tci[1, 2]/72) + 
 ratio[r1 + r1*r5 - r1^2*x45 - r1^2*x51 + r1*r18*x51 - r1*r18*r5*x51^2]*
  (-F[1, 1, 1]/24 + F[1, 1, 5]/24 + tci[1, 2]/24) + 
 ratio[2*r1^2 - 3*r1*r11 - 4*r1^2*r11 + 2*r1^2*r21 + 2*r1*r3 + r3*r5 + 
    2*r1*r21*x34 - 2*r1*r4*x34 + r1^2*r11*x45 + r1^2*r11^2*x45 - 
    2*r1^2*r21*x45 + 2*r1^2*r4*x45 - 2*r1^2*r11*r4*x45 - 2*r1^2*r21*x34*x45 + 
    2*r1^2*r4*x34*x45 + r1^2*r11*x51 + 2*r1^2*r11^2*x51 - 2*r1*r11*r3*x51 - 
    2*r1^2*r11*r3*x51 + 2*r11*r3*r5*x51 - r1^2*r11^2*x45*x51 - 
    r1^2*r11^2*x51^2 - r1*r11^2*r3*x51^2 + r1^2*r11^2*r3*x51^2 + 
    r11^2*r3*r5*x51^2]*(F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 3])/96 - (F[1, 1, 2]*F[1, 1, 3])/96 - 
   F[1, 1, 3]^2/48 - (5*F[1, 1, 1]*tci[1, 2])/96 + 
   (5*F[1, 1, 3]*tci[1, 2])/96) + 
 ratio[3*r1^2 - 3*r1^2*r23 + 5*r3*r5 + 3*r1^2*r23*x45 + 3*r1^2*r23*x51 + 
    3*r1^2*r3*x51 - 6*r1^2*r23*r3*x51 + 3*r1*r3^2*x51 - 3*r1*r23*r3^2*x51^2 - 
    3*r1^2*r23*r3^2*x51^2]*(-(F[1, 1, 5]*F[1, 1, 6])/36 + 
   (F[1, 1, 5]*F[1, 1, 7])/36 + (F[1, 1, 6]*F[1, 1, 8])/36 - 
   (F[1, 1, 7]*F[1, 1, 8])/36 - (F[1, 1, 6]*tci[1, 2])/36 + 
   (F[1, 1, 7]*tci[1, 2])/36) + 
 ratio[-2*r1*r3 + 2*r1*r16*r3 - r3*r5 + 2*r16*r3*r5 - r16^2*r3*r5 - 2*r1*r6 + 
    2*r1*r16*r6 - 2*r1^2*r19*x34 + r1^2*r16*x51 + 2*r1*r19*x51 - 
    2*r1*r16*r3*x51 - 2*r1^2*r16*r3*x51 + 2*r1*r16^2*r3*x51 + 
    2*r16*r3*r5*x51 - 2*r16^2*r3*r5*x51 - 2*r1*r6*x51 + 4*r1^2*r6*x51 - 
    2*r1^2*r16*r6*x51 + 2*r1^2*r19*x34*x51 - 2*r1^2*r6*x34*x51 + 
    r1^2*r16^2*x45*x51 + r1^2*r16^2*x51^2 - 2*r1^2*r19*x51^2 + 
    r1*r16^2*r3*x51^2 - r1^2*r16^2*r3*x51^2 - r16^2*r3*r5*x51^2 + 
    2*r1^2*r6*x51^2]*(F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   F[1, 1, 8]^2/48 - (5*F[1, 1, 1]*tci[1, 2])/96 + 
   (5*F[1, 1, 8]*tci[1, 2])/96) + 
 ratio[3*r20*r3 - 3*r20*r3^2 + 5*r3*r5 + 3*r20*r3^2*x34 - 3*r1^2*r20*x51 - 
    3*r1^2*r3*x51 - 6*r1*r20*r3*x51 - 3*r1*r3^2*x51 + 3*r20*r3^2*x51 + 
    6*r1*r20*r3^2*x51 - 3*r1*r20*r3^2*x51^2 - 3*r1^2*r20*r3^2*x51^2]*
  (-(F[1, 1, 3]*F[1, 1, 6])/36 + (F[1, 1, 6]*F[1, 1, 9])/36 + 
   (F[1, 1, 3]*F[1, 1, 10])/36 - (F[1, 1, 9]*F[1, 1, 10])/36 + 
   (F[1, 1, 6]*tci[1, 2])/36 - (F[1, 1, 10]*tci[1, 2])/36) + 
 ratio[19*r1^2 - 13*r1*r3 - 19*r1^2*r3 - 32*r1*r4 - 19*r1^2*r4 - 19*r1*r4^2 + 
    3*r3*r5 - 19*r1^2*r4*x34 + 19*r1*r4^2*x34 + 19*r1^2*r4*x45 - 
    19*r1^2*r4^2*x34*x45]*(-F[1, 1, 1]^2/144 + F[1, 1, 3]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 10])/72 - (F[1, 1, 3]*F[1, 1, 10])/72 - 
   F[2, 1, 1]/72 + F[2, 1, 13]/72 + (F[1, 1, 1]*tci[1, 2])/72 - 
   (F[1, 2, 2]*tci[1, 2])/72) + 
 ratio[3*r1^2*r21 + 3*r1*r4 + 38*r3*r5 + 3*r1*r21*x34 - 3*r1*r4*x34 - 
    3*r1^2*r21*x45 - 3*r1^2*r21*x34*x45 + 3*r1^2*r4*x34*x45]*
  (-F[1, 1, 1]^2/48 - (F[1, 1, 1]*F[1, 1, 2])/144 - F[1, 1, 3]^2/72 + 
   (F[1, 1, 1]*F[1, 1, 10])/144 + (F[1, 1, 2]*F[1, 1, 10])/144 + 
   (F[1, 1, 3]*F[1, 1, 10])/36 - F[2, 1, 13]/36 - (13*tci[1, 1]^2)/432 + 
   (F[1, 1, 1]*tci[1, 2])/24 + (F[1, 1, 2]*tci[1, 2])/144 - 
   (5*F[1, 1, 10]*tci[1, 2])/144 + (F[1, 2, 2]*tci[1, 2])/36) + 
 ratio[2*r1*r3 + 3*r3*r5 - 2*r3^2*r5 + 2*r1*r3*x34 + 2*r1^2*r3*x34 - 
    2*r1*r3^2*x34 + 2*r1*r5*x34 - 2*r3*r5*x34 + 4*r3^2*r5*x34 + r1*r3*x34^2 + 
    r1^2*r3*x34^2 + 2*r1*r3^2*x34^2 + r1*r5*x34^2 + r1^2*r5*x34^2 - 
    r3*r5*x34^2 - 2*r3^2*r5*x34^2 + 2*r1*r3^2*x51 - 2*r3^2*r5*x51 - 
    2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 - 
    2*r1*r5*x34*x51 + 2*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51]*
  (F[1, 1, 3]^2/48 - F[1, 1, 5]^2/48 - (F[1, 1, 3]*F[1, 1, 7])/24 + 
   (F[1, 1, 5]*F[1, 1, 7])/24 + F[2, 1, 5]/24 - F[2, 1, 7]/24 + 
   tci[1, 1]^2/144 + (F[1, 1, 7]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[-3*r1 + r1*x34 - 2*r1^2*x34 - r1^2*x34*x45 + r1^2*x51 - 2*r1*r3*x51 - 
    2*r1^2*r3*x51 + 2*r1*r3^2*x51 + 2*r3*r5*x51 - 2*r3^2*r5*x51 - 
    r1^2*x34*x51 - 2*r1^2*r3*x34*x51 - 2*r1*r3^2*x34*x51 + 
    2*r3^2*r5*x34*x51 + r1^2*x45*x51 + r1^2*x51^2 + r1*r3*x51^2 + 
    r1^2*r3*x51^2 + 2*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 - r3*r5*x51^2 - 
    2*r3^2*r5*x51^2]*(F[1, 1, 3]^2/24 - (F[1, 1, 3]*F[1, 1, 5])/24 - 
   (F[1, 1, 3]*F[1, 1, 10])/24 + (F[1, 1, 5]*F[1, 1, 10])/24 + 
   F[2, 1, 5]/24 + F[2, 1, 13]/24 + (5*tci[1, 1]^2)/144 + 
   (F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 10]*tci[1, 2])/24 - 
   (F[1, 2, 2]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/24) + 
 ratio[4*r1^2 - 3*r1*r3 + 3*r1*r3^2 - 4*r1*r6 + 4*r1^2*r6 - 3*r1^2*r3*x34 - 
    3*r1*r3^2*x34 - 4*r1^2*r4*x34 - 4*r1^2*r6*x34 + 3*r1^2*r3*x51 - 
    3*r1^2*r3^2*x51 + 4*r1^2*r6*x51]*(-F[1, 1, 3]^2/72 + F[1, 1, 6]^2/36 + 
   (F[1, 1, 3]*F[1, 1, 7])/36 - F[1, 1, 7]^2/24 - 
   (F[1, 1, 6]*F[1, 1, 8])/18 + (F[1, 1, 7]*F[1, 1, 8])/18 - F[2, 1, 5]/36 + 
   F[2, 1, 8]/18 - F[2, 1, 10]/12 + (F[1, 1, 6]*tci[1, 2])/18 + 
   (F[1, 2, 7]*tci[1, 2])/36 - (F[1, 2, 8]*tci[1, 2])/12) + 
 ratio[13*r1*r3 + 19*r1^2*r3 - 3*r3*r5 + 13*r1*r6 + 19*r1^2*r6 + 19*r1*r6^2 + 
    19*r1*r6^2*x51 - 19*r1^2*r6^2*x51 + 19*r1^2*r6^2*x34*x51 - 
    19*r1^2*r6^2*x51^2]*(-F[1, 1, 1]^2/144 + (F[1, 1, 1]*F[1, 1, 7])/72 - 
   F[1, 1, 7]^2/144 - F[2, 1, 9]/72 - F[2, 1, 10]/72 - tci[1, 1]^2/432 + 
   (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 2, 8]*tci[1, 2])/72) + 
 ratio[-38*r3*r5 - 3*r1*r6 - 3*r1^2*r19*x34 + 3*r1*r19*x51 - 3*r1*r6*x51 + 
    3*r1^2*r6*x51 + 3*r1^2*r19*x34*x51 - 3*r1^2*r6*x34*x51 - 
    3*r1^2*r19*x51^2 + 3*r1^2*r6*x51^2]*(-F[1, 1, 1]^2/48 - 
   (F[1, 1, 1]*F[1, 1, 2])/144 + (F[1, 1, 1]*F[1, 1, 7])/144 + 
   (F[1, 1, 2]*F[1, 1, 7])/144 + F[1, 1, 7]^2/72 + F[2, 1, 10]/36 - 
   (11*tci[1, 1]^2)/432 + (F[1, 1, 1]*tci[1, 2])/24 + 
   (F[1, 1, 2]*tci[1, 2])/144 - (5*F[1, 1, 7]*tci[1, 2])/144 + 
   (F[1, 2, 8]*tci[1, 2])/36) + 
 ratio[-4*r1*r3 + 4*r1^2*r3 + 4*r1*r3^2 - 5*r3*r5 + 5*r3^2*r5 - 4*r1*r6 + 
    4*r1^2*r6 - 4*r1^2*r3*x34 - 4*r1*r3^2*x34 - 5*r3^2*r5*x34 - 
    4*r1^2*r6*x34 + 4*r1^2*r3*x51 - 5*r1*r3^2*x51 - 4*r1^2*r3^2*x51 + 
    5*r3^2*r5*x51 + 4*r1^2*r6*x51]*(F[1, 1, 3]^2/18 - 
   (F[1, 1, 3]*F[1, 1, 6])/18 - (F[1, 1, 3]*F[1, 1, 7])/36 + 
   F[1, 1, 7]^2/24 + (F[1, 1, 6]*F[1, 1, 8])/18 - 
   (F[1, 1, 7]*F[1, 1, 8])/18 - F[1, 1, 9]^2/72 - 
   (F[1, 1, 3]*F[1, 1, 10])/36 + (F[1, 1, 9]*F[1, 1, 10])/36 + 
   F[2, 1, 5]/36 - F[2, 1, 8]/18 + F[2, 1, 10]/12 + F[2, 1, 13]/12 + 
   F[2, 1, 14]/18 - F[2, 1, 15]/36 + tci[1, 1]^2/54 + 
   (F[1, 1, 10]*tci[1, 2])/36 - (F[1, 2, 2]*tci[1, 2])/12 - 
   (F[1, 2, 7]*tci[1, 2])/36 + (F[1, 2, 8]*tci[1, 2])/12) + 
 ratio[-r1^2 + r1*r3 + r1^2*r3 + 2*r1*r3^2 - r3*r5 - 2*r3^2*r5 - 
    2*r1*r3*x34 - 2*r1^2*r3*x34 - 4*r1*r3^2*x34 - 2*r1*r5*x34 + 2*r3*r5*x34 + 
    4*r3^2*r5*x34 + r1*r3*x34^2 + r1^2*r3*x34^2 + 2*r1*r3^2*x34^2 + 
    r1*r5*x34^2 + r1^2*r5*x34^2 - r3*r5*x34^2 - 2*r3^2*r5*x34^2 + 
    2*r1^2*r3*x51 + 2*r1*r3^2*x51 - 2*r1^2*r3^2*x51 - 2*r3^2*r5*x51 - 
    2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 - 
    2*r1*r5*x34*x51 + 2*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51]*
  (-F[1, 1, 8]^2/48 + F[1, 1, 9]^2/48 + (F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 9]*F[1, 1, 10])/24 - F[2, 1, 12]/24 + F[2, 1, 15]/24 - 
   tci[1, 1]^2/144 - (F[1, 1, 10]*tci[1, 2])/24 + 
   (F[1, 2, 9]*tci[1, 2])/24) + 
 ratio[-(r3*r5) - 2*r3^2*r5 + 2*r3^2*r5*x34 + 2*r1*r3*x51 + 4*r1*r3^2*x51 - 
    2*r3*r5*x51 - 4*r3^2*r5*x51 - r1^2*x34*x51 - 2*r1^2*r3*x34*x51 - 
    2*r1*r3^2*x34*x51 + 2*r3^2*r5*x34*x51 + r1^2*x51^2 + r1*r3*x51^2 + 
    r1^2*r3*x51^2 + 2*r1*r3^2*x51^2 - 2*r1^2*r3^2*x51^2 - r3*r5*x51^2 - 
    2*r3^2*r5*x51^2]*(F[1, 1, 7]^2/48 - F[1, 1, 8]^2/48 - 
   (F[1, 1, 7]*F[1, 1, 9])/24 + (F[1, 1, 8]*F[1, 1, 9])/24 + F[2, 1, 10]/24 - 
   F[2, 1, 12]/24 - tci[1, 1]^2/36 - (F[1, 1, 7]*tci[1, 2])/24 - 
   (F[1, 1, 9]*tci[1, 2])/24 + (F[1, 2, 8]*tci[1, 2])/24 + 
   (F[1, 2, 9]*tci[1, 2])/24) + 
 ratio[r1^2 - 3*r1*r3 - 2*r1^2*r3 + 3*r3^2 + 4*r1*r3^2 + r1^2*r3^2 - r3^3 - 
    r1*r3^3 - 3*r3*r5 - 3*r1*r3*x34 + r3^3*x34 + r1*r3^3*x34 - 3*r1*r5*x34 + 
    3*r3*r5*x34 + 3*r1*r3*x51 + r1^2*r3*x51 - 2*r1*r3^2*x51 - 
    2*r1^2*r3^2*x51 + r1*r3^3*x51 + r1^2*r3^3*x51 + 3*r1*r5*x51 - 
    3*r3*r5*x51 + rGram*(9 - 5*r3 - 6*r5 + 3*r3*r5 + 9*x23 - 3*r3*x23 + 
      r3^2*x23 + 2*x23^2 - 3*r3*x23^2 + 3*x34 + 6*r1*x34 + 6*r3*x34 - 
      2*r1*r3*x34 + r3^2*x34 + 9*r5*x34 - 9*r3*r5*x34 - 4*x23*x34 - 
      3*r3*x23*x34 - 2*r3^2*x23*x34 + 3*r3*x23^2*x34 - 9*x34^2 - 6*r1*x34^2 - 
      4*r3*x34^2 + 3*r1*r3*x34^2 - 2*r3^2*x34^2 + 9*r3*r5*x34^2 + 
      6*r3*x23*x34^2 + r3^2*x23*x34^2 - 3*r1*x34^3 + 3*r3*x34^3 - 
      r1*r3*x34^3 + r3^2*x34^3 + 3*r1*r5*x34^3 - 3*r3*r5*x34^3 - 6*x45 + 
      3*r5*x45 - 4*x23*x45 - x34*x45 - 6*r1*x34*x45 + 3*r1*x34^2*x45 + 
      2*x45^2 + 2*r1*x34*x45^2 - 6*x51 - 6*r1*x51 + 2*r1*r3*x51 - 
      2*r3^2*x51 - 15*r5*x51 + 9*r3*r5*x51 - 3*x23*x51 + 3*r3*x23*x51 + 
      r3^2*x23*x51 + 14*x34*x51 + 3*r1*x34*x51 + 2*r3*x34*x51 + 
      4*r3^2*x34*x51 - r1*r3^2*x34*x51 + 12*r5*x34*x51 - 18*r3*r5*x34*x51 - 
      6*r3*x23*x34*x51 - r3^2*x23*x34*x51 + 12*r1*x34^2*x51 - 
      6*r3*x34^2*x51 - 3*r1*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + 
      r1*r3^2*x34^2*x51 - 3*r1*r5*x34^2*x51 + 9*r3*r5*x34^2*x51 + 5*x45*x51 + 
      6*r1*x45*x51 + 6*r5*x45*x51 - 2*r1*x34*x45*x51 - 2*r1*x45^2*x51 + 
      3*r1*x51^2 + 2*r3*x51^2 - 3*r1*r3*x51^2 - 2*r3^2*x51^2 + 
      r1*r3^2*x51^2 - 12*r5*x51^2 + 9*r3*r5*x51^2 - 13*r1*x34*x51^2 + 
      3*r3*x34*x51^2 + 9*r1*r3*x34*x51^2 + r3^2*x34*x51^2 - 
      2*r1*r3^2*x34*x51^2 + 3*r5*x34*x51^2 - 9*r3*r5*x34*x51^2 - 
      r1*x45*x51^2 + 3*r5*x45*x51^2 + 4*r1*x51^3 - 5*r1*r3*x51^3 + 
      r1*r3^2*x51^3 - 3*r5*x51^3 + 3*r3*r5*x51^3)]*
  (-(eps5t*r5^2*F[3, 78])/24 + (eps5t*r5^2*tci[1, 1]^3)/324 - 
   (eps5t*r5^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[3*r1*r3 - r3^3 - r1*r3^3 - 3*r3*r5 - 3*r1*r3*x34 + r3^3*x34 + 
    r1*r3^3*x34 - 3*r1*r5*x34 + 3*r3*r5*x34 + 3*r1*r3*x51 + r1^2*r3*x51 - 
    2*r1*r3^2*x51 - 2*r1^2*r3^2*x51 + r1*r3^3*x51 + r1^2*r3^3*x51 + 
    3*r1*r5*x51 - 3*r3*r5*x51 + rGram*(3 - 3*r3 - 6*r5 + 3*r3*r5 + r3^2*x23 - 
      6*x34 + 10*r3*x34 + r3^2*x34 + 9*r5*x34 - 9*r3*r5*x34 - 
      2*r3^2*x23*x34 + 3*x34^2 - 10*r3*x34^2 + r1*r3*x34^2 - 2*r3^2*x34^2 + 
      9*r3*r5*x34^2 + r3^2*x23*x34^2 - 3*r1*x34^3 + 3*r3*x34^3 - 
      r1*r3*x34^3 + r3^2*x34^3 + 3*r1*r5*x34^3 - 3*r3*r5*x34^3 + 3*r5*x45 - 
      3*r1*x34^2*x45 - r3*x51 - 2*r3^2*x51 - 15*r5*x51 + 9*r3*r5*x51 + 
      r3^2*x23*x51 - 9*r1*x34*x51 + 8*r3*x34*x51 + 4*r1*r3*x34*x51 + 
      4*r3^2*x34*x51 - r1*r3^2*x34*x51 + 12*r5*x34*x51 - 18*r3*r5*x34*x51 - 
      r3^2*x23*x34*x51 + 12*r1*x34^2*x51 - 6*r3*x34^2*x51 - 
      3*r1*r3*x34^2*x51 - 2*r3^2*x34^2*x51 + r1*r3^2*x34^2*x51 - 
      3*r1*r5*x34^2*x51 + 9*r3*r5*x34^2*x51 + 6*r5*x45*x51 + 
      6*r1*x34*x45*x51 + 7*r1*x51^2 + 2*r3*x51^2 - 5*r1*r3*x51^2 - 
      2*r3^2*x51^2 + r1*r3^2*x51^2 - 12*r5*x51^2 + 9*r3*r5*x51^2 - 
      13*r1*x34*x51^2 + 3*r3*x34*x51^2 + 9*r1*r3*x34*x51^2 + r3^2*x34*x51^2 - 
      2*r1*r3^2*x34*x51^2 + 3*r5*x34*x51^2 - 9*r3*r5*x34*x51^2 - 
      3*r1*x45*x51^2 + 3*r5*x45*x51^2 + 4*r1*x51^3 - 5*r1*r3*x51^3 + 
      r1*r3^2*x51^3 - 3*r5*x51^3 + 3*r3*r5*x51^3)]*
  ((eps5t*r5^2*F[3, 80])/24 + (eps5t*r5^2*tci[1, 1]^3)/324 - 
   (eps5t*r5^2*tci[1, 2]*tci[2, 1])/12) + 
 ratio[r3*r5 - r3^3*r5 + 2*r3^3*r5*x34 - r3^3*r5*x34^2 + 2*r1*r3^3*x51 - 
    2*r3^3*r5*x51 - r1^2*r3^2*x34*x51 - 2*r1*r3^3*x34*x51 + 
    2*r3^3*r5*x34*x51 + r1^2*r3^2*x51^2 + r1*r3^3*x51^2 - r1^2*r3^3*x51^2 - 
    r3^3*r5*x51^2]*(F[3, 1]/24 - F[3, 2]/24 - F[3, 3]/72 - F[3, 4]/96 - 
   (11*F[3, 5])/288 - F[3, 6]/36 - F[3, 7]/48 - F[3, 8]/9 - F[3, 10]/48 - 
   F[3, 11]/72 + (7*F[3, 12])/288 + F[3, 13]/288 + F[3, 14]/24 - 
   F[3, 17]/96 + F[3, 18]/96 + F[3, 19]/72 + F[3, 24]/72 + F[3, 31]/72 - 
   F[3, 32]/144 - F[3, 36]/18 - (5*F[3, 37])/144 - F[3, 38]/24 + 
   F[3, 40]/16 + F[3, 42]/24 - F[3, 51]/72 + F[3, 52]/144 + F[3, 55]/18 + 
   (5*F[3, 56])/144 + F[3, 57]/24 - F[3, 59]/16 - F[3, 61]/24 + 
   F[1, 1, 1]^3/72 + (F[1, 1, 1]^2*F[1, 1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/36 - (11*F[1, 1, 2]^3)/432 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/48 + F[1, 1, 3]^3/16 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/96 - (F[1, 1, 1]*F[1, 1, 4]^2)/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/36 - (F[1, 1, 3]*F[1, 1, 4]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (F[1, 1, 2]^2*F[1, 1, 5])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 5])/48 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/72 - 
   (F[1, 1, 4]^2*F[1, 1, 5])/288 + (F[1, 1, 1]*F[1, 1, 5]^2)/24 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/72 - (F[1, 1, 3]*F[1, 1, 5]^2)/24 - 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 - F[1, 1, 5]^3/18 + 
   (F[1, 1, 3]^2*F[1, 1, 6])/144 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/24 + 
   (F[1, 1, 5]^2*F[1, 1, 6])/16 - (5*F[1, 1, 3]*F[1, 1, 6]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/48 - (F[1, 1, 1]^2*F[1, 1, 7])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 5]^2*F[1, 1, 7])/36 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 7])/24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/
    24 - (F[1, 1, 6]^2*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 + (F[1, 1, 5]*F[1, 1, 7]^2)/24 + 
   F[1, 1, 7]^3/72 + (F[1, 1, 1]^2*F[1, 1, 8])/72 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - (F[1, 1, 2]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    48 + (7*F[1, 1, 4]^2*F[1, 1, 8])/288 + (5*F[1, 1, 5]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/12 + (5*F[1, 1, 6]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/
    72 - (F[1, 1, 7]^2*F[1, 1, 8])/72 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/144 + 
   (F[1, 1, 2]*F[1, 1, 8]^2)/144 + (F[1, 1, 3]*F[1, 1, 8]^2)/96 + 
   (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 + (5*F[1, 1, 5]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/144 - (F[1, 1, 7]*F[1, 1, 8]^2)/36 - 
   (7*F[1, 1, 8]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 9])/36 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 - (F[1, 1, 2]^2*F[1, 1, 9])/72 - 
   (5*F[1, 1, 3]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/36 - (7*F[1, 1, 4]^2*F[1, 1, 9])/288 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 5]^2*F[1, 1, 9])/96 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/12 - (F[1, 1, 6]^2*F[1, 1, 9])/48 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 9])/24 - (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 9])/
    24 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - 
   (5*F[1, 1, 1]*F[1, 1, 9]^2)/144 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/144 - 
   (5*F[1, 1, 3]*F[1, 1, 9]^2)/144 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/96 - (F[1, 1, 6]*F[1, 1, 9]^2)/16 + 
   (5*F[1, 1, 8]*F[1, 1, 9]^2)/144 + (13*F[1, 1, 9]^3)/216 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/24 + (F[1, 1, 3]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 10])/24 + (F[1, 1, 6]^2*F[1, 1, 10])/36 - 
   (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 10])/24 + 
   (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 7]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 + (F[1, 1, 9]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 + (F[1, 1, 8]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/24 - (F[1, 1, 1]*F[2, 1, 1])/24 - 
   (F[1, 1, 3]*F[2, 1, 1])/24 + (F[1, 1, 1]*F[2, 1, 2])/72 + 
   (F[1, 1, 4]*F[2, 1, 2])/72 - (F[1, 1, 2]*F[2, 1, 3])/24 - 
   (F[1, 1, 4]*F[2, 1, 3])/24 - (F[1, 1, 2]*F[2, 1, 4])/72 - 
   (F[1, 1, 5]*F[2, 1, 4])/72 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 - (5*F[1, 1, 5]*F[2, 1, 7])/36 - 
   (5*F[1, 1, 7]*F[2, 1, 7])/36 - (F[1, 1, 5]*F[2, 1, 8])/12 - 
   (F[1, 1, 6]*F[2, 1, 8])/18 - (F[1, 1, 7]*F[2, 1, 8])/18 + 
   (F[1, 1, 8]*F[2, 1, 8])/12 + (7*F[1, 1, 1]*F[2, 1, 9])/72 + 
   (7*F[1, 1, 8]*F[2, 1, 9])/72 + (F[1, 1, 7]*F[2, 1, 10])/36 + 
   (F[1, 1, 8]*F[2, 1, 10])/36 + (F[1, 1, 1]*F[2, 1, 11])/36 - 
   (5*F[1, 1, 2]*F[2, 1, 11])/72 - (F[1, 1, 4]*F[2, 1, 11])/36 - 
   (F[1, 1, 8]*F[2, 1, 11])/36 - (7*F[1, 1, 9]*F[2, 1, 11])/72 - 
   (F[1, 1, 8]*F[2, 1, 12])/24 - (F[1, 1, 9]*F[2, 1, 12])/24 + 
   (F[1, 1, 3]*F[2, 1, 13])/36 + (F[1, 1, 10]*F[2, 1, 13])/36 - 
   (F[1, 1, 3]*F[2, 1, 14])/12 + (F[1, 1, 6]*F[2, 1, 14])/18 + 
   (F[1, 1, 9]*F[2, 1, 14])/12 + (F[1, 1, 10]*F[2, 1, 14])/18 + 
   (5*F[1, 1, 9]*F[2, 1, 15])/36 + (5*F[1, 1, 10]*F[2, 1, 15])/36 - 
   (F[1, 1, 1]*tci[1, 1]^2)/54 + (F[1, 1, 2]*tci[1, 1]^2)/216 + 
   (31*F[1, 1, 3]*tci[1, 1]^2)/288 + (F[1, 1, 4]*tci[1, 1]^2)/216 + 
   (13*F[1, 1, 5]*tci[1, 1]^2)/288 - (F[1, 1, 7]*tci[1, 1]^2)/24 - 
   (85*F[1, 1, 8]*tci[1, 1]^2)/864 - (35*F[1, 1, 9]*tci[1, 1]^2)/432 + 
   (5*F[1, 1, 10]*tci[1, 1]^2)/108 + (F[1, 2, 2]*tci[1, 1]^2)/36 + 
   (F[1, 2, 6]*tci[1, 1]^2)/24 + (F[1, 2, 7]*tci[1, 1]^2)/24 - 
   (F[1, 2, 8]*tci[1, 1]^2)/36 - (F[1, 2, 9]*tci[1, 1]^2)/24 - 
   (F[1, 1, 1]^2*tci[1, 2])/36 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 + 
   (F[1, 1, 2]^2*tci[1, 2])/36 - (17*F[1, 1, 3]^2*tci[1, 2])/144 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 - (F[1, 1, 5]^2*tci[1, 2])/32 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/72 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    8 + (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/18 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    18 + (F[1, 1, 7]^2*tci[1, 2])/36 + (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 - (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/72 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/72 + (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    36 + (5*F[1, 1, 8]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/36 + 
   (5*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/72 + 
   (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    8 - (5*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 + (17*F[1, 1, 9]^2*tci[1, 2])/
    288 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    18 - (F[1, 1, 10]^2*tci[1, 2])/24 - (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    36 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
    24 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - 
   (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/24 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
    36 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/36 + 
   (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/24 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
    24 + (F[2, 1, 1]*tci[1, 2])/12 - (F[2, 1, 2]*tci[1, 2])/36 + 
   (F[2, 1, 3]*tci[1, 2])/24 - (F[2, 1, 5]*tci[1, 2])/24 - 
   (F[2, 1, 8]*tci[1, 2])/12 - (7*F[2, 1, 9]*tci[1, 2])/36 - 
   (F[2, 1, 10]*tci[1, 2])/36 + (F[2, 1, 11]*tci[1, 2])/36 + 
   (F[2, 1, 12]*tci[1, 2])/24 - (F[2, 1, 13]*tci[1, 2])/36 + 
   (F[2, 1, 14]*tci[1, 2])/12 - (tci[1, 1]^2*tci[1, 2])/864 + 
   (tci[1, 1]^2*tcr[1, 1])/54 + (tci[1, 2]*tcr[1, 1]^2)/36 - tcr[1, 1]^3/72 - 
   (tci[1, 1]^2*tcr[1, 2])/24 + (5*tci[1, 2]*tcr[2, 1])/36 - 
   (5*tcr[1, 1]*tcr[2, 1])/72) + ratio[-(r3*r5)]*
  (F[3, 1]/24 - F[3, 2]/24 - F[3, 3]/24 - F[3, 4]/96 - (5*F[3, 5])/96 - 
   F[3, 6]/36 - F[3, 7]/48 - F[3, 8]/9 - F[3, 10]/48 - F[3, 11]/24 + 
   (7*F[3, 12])/288 - F[3, 13]/96 + F[3, 14]/24 - F[3, 17]/96 + F[3, 18]/96 + 
   F[3, 19]/72 + F[3, 24]/72 - F[3, 31]/72 - F[3, 32]/36 - F[3, 34]/6 - 
   F[3, 36]/18 - F[3, 37]/36 - F[3, 38]/24 + F[3, 40]/24 + F[3, 42]/24 + 
   F[3, 51]/72 + F[3, 52]/36 + F[3, 54]/6 + F[3, 55]/18 + F[3, 56]/36 + 
   F[3, 57]/24 - F[3, 59]/24 - F[3, 61]/24 + F[1, 1, 1]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/144 + (F[1, 1, 1]*F[1, 1, 2]^2)/36 - 
   (11*F[1, 1, 2]^3)/432 - (F[1, 1, 1]^2*F[1, 1, 3])/48 - 
   (31*F[1, 1, 3]^2)/48 + (7*F[1, 1, 3]^3)/144 - (F[1, 1, 1]^2*F[1, 1, 4])/
    144 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/144 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/96 - (F[1, 1, 1]*F[1, 1, 4]^2)/72 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/36 - (F[1, 1, 3]*F[1, 1, 4]^2)/96 + 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 + (F[1, 1, 2]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 3]^2*F[1, 1, 5])/48 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/96 + (F[1, 1, 1]*F[1, 1, 5]^2)/24 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/24 + (F[1, 1, 4]*F[1, 1, 5]^2)/96 - 
   F[1, 1, 5]^3/24 + (F[1, 1, 3]^2*F[1, 1, 6])/36 - 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 6])/48 - (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/
    48 - (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/24 - (F[1, 1, 3]*F[1, 1, 6]^2)/
    72 - (19*F[1, 1, 1]*F[1, 1, 7])/72 - (F[1, 1, 1]^2*F[1, 1, 7])/24 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 - (F[1, 1, 2]^2*F[1, 1, 7])/16 - 
   (F[1, 1, 3]*F[1, 1, 7])/72 + (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 7])/48 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/48 + (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/
    24 + (F[1, 1, 5]^2*F[1, 1, 7])/36 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 7])/
    24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/24 - (5*F[1, 1, 6]^2*F[1, 1, 7])/
    72 - (47*F[1, 1, 7]^2)/72 - (F[1, 1, 1]*F[1, 1, 7]^2)/48 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 + (F[1, 1, 5]*F[1, 1, 7]^2)/24 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/24 + F[1, 1, 7]^3/24 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/72 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]^2*F[1, 1, 8])/144 + (F[1, 1, 3]^2*F[1, 1, 8])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/36 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/
    72 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (7*F[1, 1, 4]^2*F[1, 1, 8])/
    288 + (F[1, 1, 5]^2*F[1, 1, 8])/36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    24 + (F[1, 1, 6]^2*F[1, 1, 8])/72 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    72 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/72 - (5*F[1, 1, 1]*F[1, 1, 8]^2)/
    144 + (F[1, 1, 2]*F[1, 1, 8]^2)/144 + (F[1, 1, 3]*F[1, 1, 8]^2)/96 + 
   (7*F[1, 1, 4]*F[1, 1, 8]^2)/288 + (F[1, 1, 5]*F[1, 1, 8]^2)/36 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/36 - (7*F[1, 1, 8]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 9])/36 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/36 - (F[1, 1, 3]^2*F[1, 1, 9])/36 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/
    18 - (11*F[1, 1, 4]^2*F[1, 1, 9])/288 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/48 - (F[1, 1, 5]^2*F[1, 1, 9])/96 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 9])/48 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/
    48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 9])/24 - (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 9])/
    24 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 9])/24 - 
   (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 8]^2*F[1, 1, 9])/72 - 
   F[1, 1, 9]^2/144 - (5*F[1, 1, 1]*F[1, 1, 9]^2)/144 + 
   (7*F[1, 1, 2]*F[1, 1, 9]^2)/144 - (F[1, 1, 3]*F[1, 1, 9]^2)/36 - 
   (11*F[1, 1, 4]*F[1, 1, 9]^2)/288 - (F[1, 1, 5]*F[1, 1, 9]^2)/96 + 
   (5*F[1, 1, 8]*F[1, 1, 9]^2)/144 + (5*F[1, 1, 9]^3)/108 + 
   (19*F[1, 1, 1]*F[1, 1, 10])/72 + (F[1, 1, 1]^2*F[1, 1, 10])/24 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 10])/48 + (F[1, 1, 2]^2*F[1, 1, 10])/16 + 
   (47*F[1, 1, 3]*F[1, 1, 10])/36 - (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 10])/24 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 10])/24 + (5*F[1, 1, 6]^2*F[1, 1, 10])/72 - 
   (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 8]*F[1, 1, 10])/24 + 
   (F[1, 1, 7]*F[1, 1, 8]*F[1, 1, 10])/24 + (F[1, 1, 9]*F[1, 1, 10])/72 - 
   (F[1, 1, 1]*F[1, 1, 9]*F[1, 1, 10])/48 - 
   (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/72 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/24 + 
   (F[1, 1, 7]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*F[1, 1, 10])/24 - (F[1, 1, 9]^2*F[1, 1, 10])/36 + 
   (F[1, 1, 1]*F[1, 1, 10]^2)/48 + (F[1, 1, 6]*F[1, 1, 10]^2)/24 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/48 - (F[1, 1, 9]*F[1, 1, 10]^2)/24 - 
   F[1, 1, 10]^3/24 - (F[1, 1, 1]*F[2, 1, 1])/24 - 
   (F[1, 1, 3]*F[2, 1, 1])/24 + (F[1, 1, 1]*F[2, 1, 2])/72 + 
   (F[1, 1, 4]*F[2, 1, 2])/72 - (F[1, 1, 2]*F[2, 1, 3])/24 - 
   (F[1, 1, 4]*F[2, 1, 3])/24 - (19*F[2, 1, 4])/72 + 
   (F[1, 1, 1]*F[2, 1, 4])/48 + (F[1, 1, 2]*F[2, 1, 4])/16 + 
   (F[1, 1, 5]*F[2, 1, 4])/24 + F[2, 1, 5]/72 + (F[1, 1, 3]*F[2, 1, 5])/24 + 
   (F[1, 1, 5]*F[2, 1, 5])/24 - (F[1, 1, 5]*F[2, 1, 7])/9 - 
   (F[1, 1, 7]*F[2, 1, 7])/9 + (F[1, 1, 1]*F[2, 1, 8])/48 + 
   (F[1, 1, 2]*F[2, 1, 8])/48 + (F[1, 1, 6]*F[2, 1, 8])/9 + 
   (F[1, 1, 7]*F[2, 1, 8])/36 + (F[1, 1, 8]*F[2, 1, 8])/12 + 
   (7*F[1, 1, 1]*F[2, 1, 9])/72 + (7*F[1, 1, 8]*F[2, 1, 9])/72 - 
   (47*F[2, 1, 10])/36 + (19*F[2, 1, 11])/72 + (F[1, 1, 1]*F[2, 1, 11])/144 - 
   (7*F[1, 1, 2]*F[2, 1, 11])/48 - (F[1, 1, 4]*F[2, 1, 11])/36 - 
   (F[1, 1, 8]*F[2, 1, 11])/36 - (11*F[1, 1, 9]*F[2, 1, 11])/72 - 
   (F[1, 1, 8]*F[2, 1, 12])/24 - (F[1, 1, 9]*F[2, 1, 12])/24 - 
   (47*F[2, 1, 13])/36 - (F[1, 1, 1]*F[2, 1, 14])/48 - 
   (F[1, 1, 2]*F[2, 1, 14])/48 - (F[1, 1, 3]*F[2, 1, 14])/12 - 
   (F[1, 1, 6]*F[2, 1, 14])/9 - (F[1, 1, 10]*F[2, 1, 14])/36 - 
   F[2, 1, 15]/72 + (F[1, 1, 9]*F[2, 1, 15])/9 + (F[1, 1, 10]*F[2, 1, 15])/
    9 - (31*tci[1, 1]^2)/144 - (F[1, 1, 1]*tci[1, 1]^2)/54 + 
   (F[1, 1, 2]*tci[1, 1]^2)/216 + (29*F[1, 1, 3]*tci[1, 1]^2)/288 + 
   (F[1, 1, 4]*tci[1, 1]^2)/216 + (47*F[1, 1, 5]*tci[1, 1]^2)/864 - 
   (F[1, 1, 7]*tci[1, 1]^2)/24 - (83*F[1, 1, 8]*tci[1, 1]^2)/864 - 
   (13*F[1, 1, 9]*tci[1, 1]^2)/144 + (F[1, 1, 10]*tci[1, 1]^2)/24 + 
   (F[1, 2, 6]*tci[1, 1]^2)/24 + (F[1, 2, 7]*tci[1, 1]^2)/24 - 
   (F[1, 2, 9]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/36 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 + (F[1, 1, 2]^2*tci[1, 2])/36 - 
   (5*F[1, 1, 3]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    48 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    12 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 - (11*F[1, 1, 5]^2*tci[1, 2])/
    288 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/18 + 
   (5*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 + (19*F[1, 1, 7]*tci[1, 2])/12 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/
    48 - (7*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/144 - 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/18 + (F[1, 1, 7]^2*tci[1, 2])/24 + 
   (5*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    72 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - 
   (7*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/
    18 + (5*F[1, 1, 8]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    36 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/18 + 
   (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + 
   (11*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 - 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 - (5*F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    48 - (5*F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 + 
   (19*F[1, 1, 9]^2*tci[1, 2])/288 - (113*F[1, 1, 10]*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/
    48 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/18 + 
   (7*F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/144 - (F[1, 1, 10]^2*tci[1, 2])/24 + 
   (47*F[1, 2, 2]*tci[1, 2])/36 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/24 - (F[1, 2, 7]*tci[1, 2])/72 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    24 - (47*F[1, 2, 8]*tci[1, 2])/36 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 + (F[2, 1, 1]*tci[1, 2])/12 - 
   (F[2, 1, 2]*tci[1, 2])/36 + (F[2, 1, 3]*tci[1, 2])/24 - 
   (F[2, 1, 4]*tci[1, 2])/48 - (F[2, 1, 5]*tci[1, 2])/24 - 
   (5*F[2, 1, 8]*tci[1, 2])/48 - (7*F[2, 1, 9]*tci[1, 2])/36 + 
   (7*F[2, 1, 11]*tci[1, 2])/144 + (F[2, 1, 12]*tci[1, 2])/24 + 
   (5*F[2, 1, 14]*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2])/288 + 
   (tci[1, 1]^2*tcr[1, 1])/54 + (tci[1, 2]*tcr[1, 1]^2)/36 - tcr[1, 1]^3/72 - 
   (tci[1, 1]^2*tcr[1, 2])/24 + (5*tci[1, 2]*tcr[2, 1])/36 - 
   (5*tcr[1, 1]*tcr[2, 1])/72) + 
 ratio[-2*r1*r3 + r1*r3^2 - r3*r5 + 2*r3^2*r5 - r1^2*r3*x34 - r1*r3^2*x34 - 
    2*r3^2*r5*x34 + r1^2*r3*x51 - 2*r1*r3^2*x51 - r1^2*r3^2*x51 + 
    2*r3^2*r5*x51]*(F[3, 1]/12 - F[3, 2]/16 + F[3, 3]/72 - F[3, 4]/96 + 
   (11*F[3, 5])/288 - F[3, 6]/72 + F[3, 7]/48 + F[3, 8]/9 + F[3, 11]/72 - 
   F[3, 12]/288 - F[3, 13]/288 + F[3, 17]/96 - F[3, 18]/96 + F[3, 19]/36 - 
   F[3, 24]/72 + F[3, 31]/12 + F[3, 32]/8 + F[3, 33]/16 + (7*F[3, 34])/18 - 
   F[3, 37]/24 - F[3, 38]/48 + (5*F[3, 40])/48 - F[3, 44]/36 + F[3, 51]/24 + 
   F[3, 52]/18 + F[3, 53]/48 + F[3, 54]/6 + F[3, 55]/36 + F[3, 57]/48 + 
   F[3, 59]/48 - F[3, 61]/24 - (7*F[1, 1, 1]^3)/144 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/144 - (F[1, 1, 1]*F[1, 1, 2]^2)/36 + 
   (11*F[1, 1, 2]^3)/432 - (5*F[1, 1, 3]^2)/36 + (F[1, 1, 1]*F[1, 1, 3]^2)/
    48 + F[1, 1, 3]^3/72 + (F[1, 1, 1]^2*F[1, 1, 4])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/72 + (F[1, 1, 2]^2*F[1, 1, 4])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/96 + (F[1, 1, 1]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 2]*F[1, 1, 4]^2)/36 - (F[1, 1, 3]*F[1, 1, 4]^2)/96 + 
   F[1, 1, 4]^3/24 + (F[1, 1, 1]^2*F[1, 1, 5])/48 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/144 - (F[1, 1, 3]^2*F[1, 1, 5])/48 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/72 + (F[1, 1, 4]^2*F[1, 1, 5])/288 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/16 - (F[1, 1, 2]*F[1, 1, 5]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/16 + (F[1, 1, 4]*F[1, 1, 5]^2)/288 - 
   F[1, 1, 5]^3/18 + (F[1, 1, 1]^2*F[1, 1, 6])/72 + 
   (5*F[1, 1, 3]*F[1, 1, 6])/36 + (F[1, 1, 3]^2*F[1, 1, 6])/18 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 + (F[1, 1, 4]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 6])/24 + (5*F[1, 1, 5]^2*F[1, 1, 6])/48 + 
   (5*F[1, 1, 6]^2)/36 + (5*F[1, 1, 1]*F[1, 1, 6]^2)/144 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/48 + (F[1, 1, 3]*F[1, 1, 6]^2)/72 - 
   (F[1, 1, 4]*F[1, 1, 6]^2)/18 + (F[1, 1, 5]*F[1, 1, 6]^2)/16 - 
   (71*F[1, 1, 6]^3)/216 - (F[1, 1, 1]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 3]*F[1, 1, 7])/36 - (F[1, 1, 3]^2*F[1, 1, 7])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 - (5*F[1, 1, 4]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 7])/24 - (F[1, 1, 5]^2*F[1, 1, 7])/16 - 
   (5*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/144 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/48 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 7])/
    24 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/36 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/24 + (5*F[1, 1, 6]^2*F[1, 1, 7])/48 - 
   F[1, 1, 7]^2/12 - (F[1, 1, 1]*F[1, 1, 7]^2)/36 - 
   (F[1, 1, 3]*F[1, 1, 7]^2)/48 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/144 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/48 + (19*F[1, 1, 6]*F[1, 1, 7]^2)/144 - 
   (7*F[1, 1, 7]^3)/216 + (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/72 + (F[1, 1, 2]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/72 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    48 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + (F[1, 1, 5]^2*F[1, 1, 8])/24 - 
   (5*F[1, 1, 6]*F[1, 1, 8])/36 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    6 + (5*F[1, 1, 6]^2*F[1, 1, 8])/72 + (5*F[1, 1, 7]*F[1, 1, 8])/36 + 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/36 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/
    36 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/12 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/36 - (F[1, 1, 7]^2*F[1, 1, 8])/18 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 - (F[1, 1, 2]*F[1, 1, 8]^2)/144 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 - (F[1, 1, 4]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 5]*F[1, 1, 8]^2)/24 + (7*F[1, 1, 6]*F[1, 1, 8]^2)/72 - 
   (5*F[1, 1, 7]*F[1, 1, 8]^2)/36 - F[1, 1, 8]^3/144 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/144 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/72 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/36 + (7*F[1, 1, 4]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/48 + (F[1, 1, 5]^2*F[1, 1, 9])/96 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/24 + (F[1, 1, 6]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/72 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/
    72 + (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/72 + (F[1, 1, 8]^2*F[1, 1, 9])/
    144 + F[1, 1, 9]^2/18 + (F[1, 1, 1]*F[1, 1, 9]^2)/72 - 
   (5*F[1, 1, 2]*F[1, 1, 9]^2)/144 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/96 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/72 + F[1, 1, 9]^3/108 + 
   (F[1, 1, 1]^2*F[1, 1, 10])/24 + (F[1, 1, 3]*F[1, 1, 10])/9 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/36 - (F[1, 1, 4]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 1]*F[1, 1, 5]*F[1, 1, 10])/24 + 
   (F[1, 1, 3]*F[1, 1, 5]*F[1, 1, 10])/24 - (5*F[1, 1, 6]*F[1, 1, 10])/36 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/48 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 10])/24 + (11*F[1, 1, 6]^2*F[1, 1, 10])/
    144 + (5*F[1, 1, 7]*F[1, 1, 10])/36 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 10])/
    48 - (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 10])/48 - 
   (F[1, 1, 3]*F[1, 1, 7]*F[1, 1, 10])/24 + 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 10])/24 - (F[1, 1, 8]^2*F[1, 1, 10])/48 - 
   (F[1, 1, 9]*F[1, 1, 10])/9 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/24 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/48 + (F[1, 1, 1]*F[1, 1, 10]^2)/48 - 
   (F[1, 1, 4]*F[1, 1, 10]^2)/48 + (F[1, 1, 6]*F[1, 1, 10]^2)/16 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/48 - F[1, 1, 10]^3/24 - 
   (F[1, 1, 1]*F[2, 1, 1])/24 - (F[1, 1, 3]*F[2, 1, 1])/24 - 
   (F[1, 1, 1]*F[2, 1, 2])/72 - (F[1, 1, 4]*F[2, 1, 2])/72 + 
   (F[1, 1, 2]*F[2, 1, 3])/24 + (F[1, 1, 4]*F[2, 1, 3])/24 + 
   (F[1, 1, 2]*F[2, 1, 4])/72 + (F[1, 1, 5]*F[2, 1, 4])/72 - F[2, 1, 5]/36 + 
   (F[1, 1, 3]*F[2, 1, 5])/12 + (F[1, 1, 5]*F[2, 1, 5])/12 + 
   (F[1, 1, 4]*F[2, 1, 6])/12 + (F[1, 1, 6]*F[2, 1, 6])/12 - 
   (F[1, 1, 5]*F[2, 1, 7])/6 - (F[1, 1, 7]*F[2, 1, 7])/6 + 
   (5*F[2, 1, 8])/18 + (5*F[1, 1, 1]*F[2, 1, 8])/144 - 
   (F[1, 1, 2]*F[2, 1, 8])/48 - (F[1, 1, 4]*F[2, 1, 8])/18 - 
   (F[1, 1, 5]*F[2, 1, 8])/12 - (17*F[1, 1, 6]*F[2, 1, 8])/36 - 
   (F[1, 1, 7]*F[2, 1, 8])/3 - (F[1, 1, 8]*F[2, 1, 8])/18 - 
   (F[1, 1, 1]*F[2, 1, 9])/72 - (F[1, 1, 8]*F[2, 1, 9])/72 - F[2, 1, 10]/6 + 
   (F[1, 1, 7]*F[2, 1, 10])/6 + (F[1, 1, 8]*F[2, 1, 10])/6 - 
   (F[1, 1, 1]*F[2, 1, 11])/36 + (5*F[1, 1, 2]*F[2, 1, 11])/72 + 
   (F[1, 1, 4]*F[2, 1, 11])/36 + (F[1, 1, 8]*F[2, 1, 11])/36 + 
   (7*F[1, 1, 9]*F[2, 1, 11])/72 + (F[1, 1, 8]*F[2, 1, 12])/24 + 
   (F[1, 1, 9]*F[2, 1, 12])/24 - F[2, 1, 13]/4 - 
   (F[1, 1, 3]*F[2, 1, 13])/18 - (F[1, 1, 10]*F[2, 1, 13])/18 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (F[1, 1, 3]*F[2, 1, 14])/12 - (2*F[1, 1, 6]*F[2, 1, 14])/9 - 
   (5*F[1, 1, 10]*F[2, 1, 14])/36 + F[2, 1, 15]/9 - tci[1, 1]^2/27 - 
   (59*F[1, 1, 1]*tci[1, 1]^2)/864 - (7*F[1, 1, 2]*tci[1, 1]^2)/864 + 
   (F[1, 1, 3]*tci[1, 1]^2)/288 + (7*F[1, 1, 4]*tci[1, 1]^2)/432 + 
   (29*F[1, 1, 5]*tci[1, 1]^2)/432 + (2*F[1, 1, 6]*tci[1, 1]^2)/9 - 
   (7*F[1, 1, 7]*tci[1, 1]^2)/108 - (85*F[1, 1, 8]*tci[1, 1]^2)/864 + 
   (5*F[1, 1, 9]*tci[1, 1]^2)/144 - (5*F[1, 1, 10]*tci[1, 1]^2)/216 - 
   (F[1, 2, 2]*tci[1, 1]^2)/18 + (F[1, 2, 3]*tci[1, 1]^2)/12 - 
   (F[1, 2, 6]*tci[1, 1]^2)/24 + (F[1, 2, 7]*tci[1, 1]^2)/12 - 
   (F[1, 2, 8]*tci[1, 1]^2)/6 + (F[1, 2, 9]*tci[1, 1]^2)/24 + 
   (19*F[1, 1, 1]^2*tci[1, 2])/144 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/72 - 
   (F[1, 1, 2]^2*tci[1, 2])/36 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/24 - 
   (F[1, 1, 3]^2*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    48 - (F[1, 1, 4]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/24 - 
   (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/72 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    8 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/144 - (13*F[1, 1, 5]^2*tci[1, 2])/
    288 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/9 + (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
    18 + (5*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/24 - 
   (F[1, 1, 6]^2*tci[1, 2])/16 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 + 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/24 + (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    72 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/8 - 
   (13*F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/144 - (F[1, 1, 7]^2*tci[1, 2])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    72 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    12 - (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/36 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 + (F[1, 1, 8]^2*tci[1, 2])/16 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    36 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/144 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
    24 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/36 - (7*F[1, 1, 9]^2*tci[1, 2])/
    288 - (F[1, 1, 10]*tci[1, 2])/9 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/12 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/24 - 
   (5*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/144 + 
   (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/24 + (F[1, 2, 2]*tci[1, 2])/4 + 
   (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    18 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/12 - 
   (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    24 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/24 + (F[1, 2, 7]*tci[1, 2])/36 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    12 - (F[1, 2, 8]*tci[1, 2])/6 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/6 + 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/6 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    24 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/24 + (F[2, 1, 1]*tci[1, 2])/12 + 
   (F[2, 1, 2]*tci[1, 2])/36 - (F[2, 1, 3]*tci[1, 2])/24 - 
   (F[2, 1, 5]*tci[1, 2])/12 - (F[2, 1, 6]*tci[1, 2])/12 + 
   (11*F[2, 1, 8]*tci[1, 2])/144 + (F[2, 1, 9]*tci[1, 2])/36 - 
   (F[2, 1, 10]*tci[1, 2])/6 - (F[2, 1, 11]*tci[1, 2])/36 - 
   (F[2, 1, 12]*tci[1, 2])/24 + (F[2, 1, 13]*tci[1, 2])/18 + 
   (5*F[2, 1, 14]*tci[1, 2])/48 - (29*tci[1, 1]^2*tci[1, 2])/864 + 
   (tci[1, 1]^2*tcr[1, 1])/27 - (25*tci[1, 2]*tcr[1, 1]^2)/144 + 
   (7*tcr[1, 1]^3)/144 + (tci[1, 1]^2*tcr[1, 2])/18 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/12 - (2*tci[1, 2]*tcr[2, 1])/9 + 
   (5*tcr[1, 1]*tcr[2, 1])/72 - (13*tcr[3, 3])/72) + 
 ratio[r1^2 - r1*r3 - r1^2*r3 - r1^2*r4*x34]*(F[3, 31]/54 + F[3, 32]/54 + 
   F[3, 34]/6 + F[3, 36]/108 - F[3, 37]/216 + F[3, 40]/72 + F[3, 41]/54 + 
   F[1, 1, 3]^2/18 - F[1, 1, 5]^3/324 + (F[1, 1, 5]^2*F[1, 1, 6])/72 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/96 - (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (F[1, 1, 5]*F[1, 1, 6]^2)/72 - (17*F[1, 1, 6]^3)/216 - 
   (F[1, 1, 3]*F[1, 1, 7])/9 - (F[1, 1, 5]^2*F[1, 1, 7])/36 + 
   (5*F[1, 1, 6]^2*F[1, 1, 7])/108 + F[1, 1, 7]^2/18 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/96 + (F[1, 1, 2]*F[1, 1, 7]^2)/96 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/54 + (F[1, 1, 6]*F[1, 1, 7]^2)/24 - 
   (2*F[1, 1, 7]^3)/81 + (5*F[1, 1, 5]^2*F[1, 1, 8])/216 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/48 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 6]^2*F[1, 1, 8])/
    54 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/48 - 
   (F[1, 1, 2]*F[1, 1, 7]*F[1, 1, 8])/48 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    54 - (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/108 + 
   (F[1, 1, 7]^2*F[1, 1, 8])/72 + (5*F[1, 1, 5]*F[1, 1, 8]^2)/216 + 
   (13*F[1, 1, 6]*F[1, 1, 8]^2)/216 - (F[1, 1, 7]*F[1, 1, 8]^2)/12 + 
   F[1, 1, 8]^3/162 + F[2, 1, 5]/9 - (F[1, 1, 5]*F[2, 1, 7])/54 - 
   (F[1, 1, 7]*F[2, 1, 7])/54 - (F[1, 1, 1]*F[2, 1, 8])/48 - 
   (F[1, 1, 2]*F[2, 1, 8])/48 - (17*F[1, 1, 6]*F[2, 1, 8])/108 - 
   (2*F[1, 1, 7]*F[2, 1, 8])/27 - (F[1, 1, 8]*F[2, 1, 8])/12 + 
   F[2, 1, 10]/9 + (F[1, 1, 1]*F[2, 1, 10])/48 + 
   (F[1, 1, 2]*F[2, 1, 10])/48 + (F[1, 1, 5]*F[2, 1, 10])/18 + 
   (F[1, 1, 7]*F[2, 1, 10])/27 + (5*F[1, 1, 8]*F[2, 1, 10])/54 + 
   (F[1, 1, 5]*tci[1, 1]^2)/72 + (131*F[1, 1, 6]*tci[1, 1]^2)/1296 + 
   (F[1, 1, 7]*tci[1, 1]^2)/162 + (F[1, 1, 8]*tci[1, 1]^2)/216 - 
   (49*F[1, 2, 8]*tci[1, 1]^2)/432 - (5*F[1, 1, 5]^2*tci[1, 2])/216 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/
    48 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/36 - (7*F[1, 1, 6]^2*tci[1, 2])/
    864 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/27 + 
   (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/108 - (53*F[1, 1, 7]^2*tci[1, 2])/864 - 
   (5*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/108 - 
   (61*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/432 + 
   (41*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/432 - (F[1, 1, 8]^2*tci[1, 2])/54 - 
   (F[1, 2, 7]*tci[1, 2])/9 + (F[1, 2, 8]*tci[1, 2])/9 + 
   (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/
    48 + (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/18 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/27 + (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    54 + (5*F[2, 1, 8]*tci[1, 2])/48 - (49*F[2, 1, 10]*tci[1, 2])/432 - 
   (tci[1, 1]^2*tci[1, 2])/1296 + (13*tci[1, 1]^2*tcr[1, 2])/432 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 - (7*tcr[3, 3])/96) + 
 ratio[r1*r3 + r1^2*r3 - r1*r6 + r1^2*r6 - r1^2*r6*x34 + r1^2*r6*x51]*
  (F[3, 51]/54 + F[3, 52]/54 + F[3, 54]/6 + F[3, 55]/108 - F[3, 56]/216 + 
   F[3, 59]/72 + F[3, 60]/54 - F[1, 1, 3]^2/18 - (F[1, 1, 1]*F[1, 1, 3]^2)/
    96 - (F[1, 1, 2]*F[1, 1, 3]^2)/96 - (13*F[1, 1, 3]^3)/324 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 6])/48 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 6])/
    48 + (13*F[1, 1, 3]^2*F[1, 1, 6])/216 - (F[1, 1, 1]*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/96 + (F[1, 1, 3]*F[1, 1, 6]^2)/54 - 
   (17*F[1, 1, 6]^3)/216 - (F[1, 1, 3]^2*F[1, 1, 9])/216 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/36 + (F[1, 1, 6]^2*F[1, 1, 9])/72 + 
   F[1, 1, 9]^2/18 + (5*F[1, 1, 3]*F[1, 1, 9]^2)/216 + 
   (F[1, 1, 6]*F[1, 1, 9]^2)/72 - F[1, 1, 9]^3/324 + 
   (F[1, 1, 3]*F[1, 1, 10])/9 - (F[1, 1, 3]^2*F[1, 1, 10])/108 - 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/108 + (5*F[1, 1, 6]^2*F[1, 1, 10])/
    108 - (F[1, 1, 9]*F[1, 1, 10])/9 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/
    27 - (F[1, 1, 9]^2*F[1, 1, 10])/36 + (F[1, 1, 3]*F[1, 1, 10]^2)/216 + 
   (F[1, 1, 6]*F[1, 1, 10]^2)/24 - (F[1, 1, 9]*F[1, 1, 10]^2)/108 - 
   (7*F[1, 1, 10]^3)/162 - F[2, 1, 13]/9 - (F[1, 1, 1]*F[2, 1, 13])/48 - 
   (F[1, 1, 2]*F[2, 1, 13])/48 - (5*F[1, 1, 3]*F[2, 1, 13])/54 - 
   (F[1, 1, 9]*F[2, 1, 13])/18 - (F[1, 1, 10]*F[2, 1, 13])/27 - 
   (F[1, 1, 1]*F[2, 1, 14])/48 - (F[1, 1, 2]*F[2, 1, 14])/48 - 
   (F[1, 1, 3]*F[2, 1, 14])/12 - (17*F[1, 1, 6]*F[2, 1, 14])/108 - 
   (2*F[1, 1, 10]*F[2, 1, 14])/27 + F[2, 1, 15]/9 - 
   (F[1, 1, 9]*F[2, 1, 15])/54 - (F[1, 1, 10]*F[2, 1, 15])/54 - 
   tci[1, 1]^2/27 - (F[1, 1, 1]*tci[1, 1]^2)/288 - 
   (F[1, 1, 2]*tci[1, 1]^2)/288 - (7*F[1, 1, 3]*tci[1, 1]^2)/648 + 
   (131*F[1, 1, 6]*tci[1, 1]^2)/1296 + (F[1, 1, 9]*tci[1, 1]^2)/216 - 
   (49*F[1, 2, 2]*tci[1, 1]^2)/432 + (11*F[1, 1, 3]^2*tci[1, 2])/288 - 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/
    48 - (61*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/432 - 
   (7*F[1, 1, 6]^2*tci[1, 2])/864 - (5*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/108 + 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/36 - (5*F[1, 1, 9]^2*tci[1, 2])/216 - 
   (F[1, 1, 10]*tci[1, 2])/9 - (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/54 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/108 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/27 - (F[1, 1, 10]^2*tci[1, 2])/216 + 
   (F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 + 
   (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/48 + (5*F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/
    54 + (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/27 + (49*F[2, 1, 13]*tci[1, 2])/432 + 
   (5*F[2, 1, 14]*tci[1, 2])/48 + (47*tci[1, 1]^2*tci[1, 2])/2592 + 
   (13*tci[1, 1]^2*tcr[1, 2])/432 + (tci[1, 2]*tcr[1, 2]^2)/24 - 
   (7*tcr[3, 3])/96) + ratio[r1*r3 + r1^2*r3 + r1*r6 + r1^2*r6 + r1*r6^2 + 
    r1*r6^2*x51 - r1^2*r6^2*x51 + r1^2*r6^2*x34*x51 - r1^2*r6^2*x51^2]*
  (F[3, 4]/144 + F[3, 12]/48 + F[3, 14]/36 + F[3, 18]/48 - F[3, 31]/108 - 
   F[3, 32]/432 + F[3, 36]/108 + F[3, 37]/432 - F[3, 40]/144 + F[3, 41]/54 + 
   (23*F[1, 1, 1]^3)/288 + (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/72 - (F[1, 1, 1]*F[1, 1, 3]^2)/36 - 
   (F[1, 1, 1]^2*F[1, 1, 4])/72 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/36 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/144 - (F[1, 1, 1]*F[1, 1, 4]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/144 + (7*F[1, 1, 5]^3)/648 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/144 - (F[1, 1, 5]*F[1, 1, 6]^2)/144 + 
   F[1, 1, 6]^3/216 - (F[1, 1, 1]^2*F[1, 1, 7])/16 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 7])/48 - (F[1, 1, 5]^2*F[1, 1, 7])/72 + 
   (F[1, 1, 6]^2*F[1, 1, 7])/216 + (F[1, 1, 1]*F[1, 1, 7]^2)/96 + 
   (F[1, 1, 2]*F[1, 1, 7]^2)/96 + (F[1, 1, 5]*F[1, 1, 7]^2)/54 + 
   F[1, 1, 7]^3/324 + (F[1, 1, 3]^2*F[1, 1, 8])/48 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
   (7*F[1, 1, 5]^2*F[1, 1, 8])/432 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/72 - 
   (F[1, 1, 6]^2*F[1, 1, 8])/432 - (5*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/108 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/108 + (F[1, 1, 7]^2*F[1, 1, 8])/36 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/24 + (F[1, 1, 3]*F[1, 1, 8]^2)/48 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/48 + (7*F[1, 1, 5]*F[1, 1, 8]^2)/432 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/432 - (F[1, 1, 7]*F[1, 1, 8]^2)/72 + 
   F[1, 1, 8]^3/162 + (F[1, 1, 1]*F[2, 1, 1])/36 + 
   (F[1, 1, 3]*F[2, 1, 1])/36 + (F[1, 1, 1]*F[2, 1, 2])/36 + 
   (F[1, 1, 4]*F[2, 1, 2])/36 + (F[1, 1, 5]*F[2, 1, 7])/108 + 
   (F[1, 1, 7]*F[2, 1, 7])/108 + (F[1, 1, 6]*F[2, 1, 8])/108 + 
   (F[1, 1, 7]*F[2, 1, 8])/108 + (5*F[1, 1, 1]*F[2, 1, 9])/48 + 
   (F[1, 1, 2]*F[2, 1, 9])/48 + (F[1, 1, 8]*F[2, 1, 9])/12 + 
   (F[1, 1, 1]*F[2, 1, 10])/48 + (F[1, 1, 2]*F[2, 1, 10])/48 + 
   (F[1, 1, 5]*F[2, 1, 10])/18 + (F[1, 1, 7]*F[2, 1, 10])/108 + 
   (7*F[1, 1, 8]*F[2, 1, 10])/108 + (85*F[1, 1, 1]*tci[1, 1]^2)/864 + 
   (F[1, 1, 2]*tci[1, 1]^2)/288 + (F[1, 1, 3]*tci[1, 1]^2)/432 + 
   (F[1, 1, 4]*tci[1, 1]^2)/432 + (F[1, 1, 5]*tci[1, 1]^2)/216 - 
   (F[1, 1, 6]*tci[1, 1]^2)/324 + (F[1, 1, 7]*tci[1, 1]^2)/162 + 
   (F[1, 1, 8]*tci[1, 1]^2)/72 - (37*F[1, 2, 8]*tci[1, 1]^2)/432 - 
   (61*F[1, 1, 1]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    18 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/72 - (7*F[1, 1, 5]^2*tci[1, 2])/
    432 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/72 + 
   (F[1, 1, 6]^2*tci[1, 2])/432 + (5*F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/48 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/108 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    108 - (41*F[1, 1, 7]^2*tci[1, 2])/864 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    12 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/24 - (7*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    216 + (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/216 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/27 - (F[1, 1, 8]^2*tci[1, 2])/54 + 
   (F[1, 1, 1]*F[1, 2, 8]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 2, 8]*tci[1, 2])/
    48 + (F[1, 1, 5]*F[1, 2, 8]*tci[1, 2])/18 + 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/108 + 
   (7*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/108 - (F[2, 1, 1]*tci[1, 2])/18 - 
   (F[2, 1, 2]*tci[1, 2])/18 - (3*F[2, 1, 9]*tci[1, 2])/16 - 
   (37*F[2, 1, 10]*tci[1, 2])/432 - (41*tci[1, 1]^2*tci[1, 2])/2592 - 
   (tci[1, 1]^2*tcr[1, 1])/216 + (7*tci[1, 2]*tcr[1, 1]^2)/72 - 
   tcr[1, 1]^3/18 - (tci[1, 1]^2*tcr[1, 2])/216 + 
   (tci[1, 2]*tcr[1, 2]^2)/24 + tcr[1, 2]^3/36 + (7*tci[1, 2]*tcr[2, 1])/36 - 
   (5*tcr[1, 1]*tcr[2, 1])/36 - tcr[3, 1]/12 - tcr[3, 2]/48 + tcr[3, 3]/12) + 
 ratio[r1^2 - r1*r3 - r1^2*r3 - 2*r1*r4 - r1^2*r4 - r1*r4^2 - r1^2*r4*x34 + 
    r1*r4^2*x34 + r1^2*r4*x45 - r1^2*r4^2*x34*x45]*
  (F[3, 4]/48 + F[3, 6]/36 + F[3, 12]/144 + F[3, 18]/48 - F[3, 51]/108 - 
   F[3, 52]/432 + F[3, 55]/108 + F[3, 56]/432 - F[3, 59]/144 + F[3, 60]/54 + 
   (23*F[1, 1, 1]^3)/288 + (F[1, 1, 1]^2*F[1, 1, 2])/96 - 
   (5*F[1, 1, 1]*F[1, 1, 3]^2)/96 - (F[1, 1, 2]*F[1, 1, 3]^2)/96 - 
   (17*F[1, 1, 3]^3)/648 - (F[1, 1, 1]^2*F[1, 1, 4])/72 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 4]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/48 - (F[1, 1, 3]^2*F[1, 1, 6])/432 - 
   (F[1, 1, 3]*F[1, 1, 6]^2)/432 + F[1, 1, 6]^3/216 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/72 + (F[1, 1, 3]^2*F[1, 1, 8])/48 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/36 - (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    24 + (F[1, 1, 4]^2*F[1, 1, 8])/144 - (F[1, 1, 1]*F[1, 1, 8]^2)/36 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/48 + (F[1, 1, 4]*F[1, 1, 8]^2)/144 - 
   (5*F[1, 1, 3]^2*F[1, 1, 9])/432 + (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/72 - 
   (F[1, 1, 6]^2*F[1, 1, 9])/144 + (7*F[1, 1, 3]*F[1, 1, 9]^2)/432 - 
   (F[1, 1, 6]*F[1, 1, 9]^2)/144 + (7*F[1, 1, 9]^3)/648 - 
   (F[1, 1, 1]^2*F[1, 1, 10])/16 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 10])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 10])/48 + 
   (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 10])/48 + (5*F[1, 1, 3]^2*F[1, 1, 10])/
    108 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/108 + 
   (F[1, 1, 6]^2*F[1, 1, 10])/216 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/108 - 
   (F[1, 1, 9]^2*F[1, 1, 10])/72 + (F[1, 1, 3]*F[1, 1, 10]^2)/216 - 
   (F[1, 1, 9]*F[1, 1, 10]^2)/108 - F[1, 1, 10]^3/648 + 
   (5*F[1, 1, 1]*F[2, 1, 1])/48 + (F[1, 1, 2]*F[2, 1, 1])/48 + 
   (F[1, 1, 3]*F[2, 1, 1])/12 + (F[1, 1, 1]*F[2, 1, 2])/36 + 
   (F[1, 1, 4]*F[2, 1, 2])/36 + (F[1, 1, 1]*F[2, 1, 9])/36 + 
   (F[1, 1, 8]*F[2, 1, 9])/36 - (F[1, 1, 1]*F[2, 1, 13])/48 - 
   (F[1, 1, 2]*F[2, 1, 13])/48 - (7*F[1, 1, 3]*F[2, 1, 13])/108 - 
   (F[1, 1, 9]*F[2, 1, 13])/18 - (F[1, 1, 10]*F[2, 1, 13])/108 + 
   (F[1, 1, 6]*F[2, 1, 14])/108 + (F[1, 1, 10]*F[2, 1, 14])/108 + 
   (F[1, 1, 9]*F[2, 1, 15])/108 + (F[1, 1, 10]*F[2, 1, 15])/108 + 
   (41*F[1, 1, 1]*tci[1, 1]^2)/432 + (F[1, 1, 3]*tci[1, 1]^2)/324 + 
   (F[1, 1, 4]*tci[1, 1]^2)/432 - (F[1, 1, 6]*tci[1, 1]^2)/324 + 
   (F[1, 1, 8]*tci[1, 1]^2)/432 - (F[1, 1, 9]*tci[1, 1]^2)/216 + 
   (F[1, 1, 10]*tci[1, 1]^2)/216 - (37*F[1, 2, 2]*tci[1, 1]^2)/432 - 
   (61*F[1, 1, 1]^2*tci[1, 2])/288 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/12 + (7*F[1, 1, 3]^2*tci[1, 2])/288 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/18 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    24 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/216 + 
   (F[1, 1, 6]^2*tci[1, 2])/432 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/18 - 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    72 - (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/216 - 
   (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/72 - (7*F[1, 1, 9]^2*tci[1, 2])/432 + 
   (5*F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/48 - 
   (53*F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/432 + 
   (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/108 - 
   (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/108 - (F[1, 1, 10]^2*tci[1, 2])/216 + 
   (F[1, 1, 1]*F[1, 2, 2]*tci[1, 2])/48 + (F[1, 1, 2]*F[1, 2, 2]*tci[1, 2])/
    48 + (7*F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/108 + 
   (F[1, 1, 9]*F[1, 2, 2]*tci[1, 2])/18 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
    108 - (3*F[2, 1, 1]*tci[1, 2])/16 - (F[2, 1, 2]*tci[1, 2])/18 - 
   (F[2, 1, 9]*tci[1, 2])/18 + (37*F[2, 1, 13]*tci[1, 2])/432 - 
   (tci[1, 1]^2*tci[1, 2])/648 - (tci[1, 1]^2*tcr[1, 1])/216 + 
   (7*tci[1, 2]*tcr[1, 1]^2)/72 - tcr[1, 1]^3/18 - 
   (tci[1, 1]^2*tcr[1, 2])/216 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   tcr[1, 2]^3/36 + (7*tci[1, 2]*tcr[2, 1])/36 - (5*tcr[1, 1]*tcr[2, 1])/36 - 
   tcr[3, 1]/12 - tcr[3, 2]/48 + tcr[3, 3]/12)
