(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-(r10*r4^2) + r20*r4^2 - r4*r5 + r10*r4*r5 - r20*r4*r5 - r4^2*r5 + 
    r10*r4^2*r5 - r20*r4^2*r5 + r20*r7 + r4*r7 + r4^2*r7 - 2*r10*r4^2*r7 - 
    r20*r4^2*r7 - r20*r5*r7 - 2*r4*r5*r7 + 2*r10*r4*r5*r7 + r20*r4*r5*r7 + 
    r10*r4^2*r5*r7 + r20*r4^2*r5*r7 + r5^2*r7 - 2*r7^2 - r4*r7^2 + 
    r4^2*r7^2 - r10*r4^2*r7^2 + 3*r5*r7^2 + r20*r4*r7*x34 - r20*r4^2*r7*x34 - 
    2*r4*r7^2*x34 + r4^2*r7^2*x34 + r20*r4^2*r7*x34^2 + r4^2*r7^2*x34^2 - 
    r20*r4^2*r7^2*x34^3 + r4*r5*r7*x45 - 3*r5*r7^2*x45 - r20*r5*r7*x51 + 
    2*r5*r7^2*x51 + r5^2*r7^2*x45*x51]*(-5/18 + F[1, 1, 1]/24 + 
   F[1, 1, 2]/24 + F[1, 1, 6]/6 - tci[1, 2]/24) + 
 ratio[-(r10*r4) + r10^2*r4 - 2*r10*r4^2 + r10^2*r4^2 + r4*r7 - 2*r10*r4*r7 + 
    2*r10^2*r4*r7 + 2*r4^2*r7 - 2*r10*r4^2*r7 + r10^2*r4^2*r7 + r5^2*r7 - 
    r7^2 - 2*r4*r7^2 + 3*r10*r4*r7^2 - r4^2*r7^2 + r10*r4^2*r7^2 + 
    3*r5*r7^2 - r4*r7^2*x34 - r4^2*r7^2*x34 + 3*r4^2*r7^2*x34^2 - 
    2*r4^2*r7^3*x34^3 - r10*r4^2*x45 + r10^2*r4^2*x45 + r4^2*r7*x45 - 
    2*r10*r4^2*r7*x45 + 2*r10^2*r4^2*r7*x45 - r4*r7^2*x45 + 
    r10*r4^2*r7^2*x45 + r10^2*r4^2*r7^2*x45 - 5*r5*r7^2*x45 - 
    2*r5^2*r7^2*x45 + 4*r7^3*x45 + 2*r4*r7^3*x45 - 2*r4^2*r7^3*x45 + 
    2*r10*r4^2*r7^3*x45 - 6*r5*r7^3*x45 + r4^2*r7^2*x34*x45 + 
    4*r4*r7^3*x34*x45 - 2*r4^2*r7^3*x34*x45 - 2*r4^2*r7^3*x34^2*x45 + 
    6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45^2*x51]*((-5*F[1, 1, 4])/18 + (F[1, 1, 1]*F[1, 1, 4])/24 + 
   (F[1, 1, 2]*F[1, 1, 4])/24 + (5*F[1, 1, 6])/18 - 
   (F[1, 1, 1]*F[1, 1, 6])/24 - (F[1, 1, 2]*F[1, 1, 6])/24 + 
   (F[1, 1, 4]*F[1, 1, 6])/6 - F[1, 1, 6]^2/6 + tci[1, 1]^2/24 + 
   (5*tci[1, 2])/18 - (F[1, 1, 1]*tci[1, 2])/24 - (F[1, 1, 2]*tci[1, 2])/24 - 
   (F[1, 1, 4]*tci[1, 2])/24 - (F[1, 1, 6]*tci[1, 2])/8) + 
 ratio[r5^2*r7 - r7^2 + r5*r7^2 + r20^2*r4^2*x34 + 2*r20*r4^2*r7*x34 + 
    4*r4*r7^2*x34 - r20*r4^2*r7*x34^2 - 2*r20^2*r4^2*r7*x34^2 - 
    r20*r4*r7^2*x34^2 - 2*r4^2*r7^2*x34^2 - 4*r20*r4^2*r7^2*x34^2 - 
    6*r4*r7^3*x34^2 + r20^2*r4^2*r7*x34^3 + r20^2*r4*r7^2*x34^3 + 
    3*r20*r4^2*r7^2*x34^3 + r20^2*r4^2*r7^2*x34^3 + 2*r20*r4*r7^3*x34^3 + 
    2*r4^2*r7^3*x34^3 + 2*r20*r4^2*r7^3*x34^3 - r20^2*r4^2*r7^2*x34^4 - 
    2*r20*r4^2*r7^3*x34^4 - 5*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 6*r7^3*x45 - 
    6*r5*r7^3*x45 + 6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 
    6*r5*r7^3*x45*x51 - 2*r5^2*r7^3*x45^2*x51]*
  ((-5*F[1, 1, 6])/18 + (F[1, 1, 1]*F[1, 1, 6])/24 + 
   (F[1, 1, 2]*F[1, 1, 6])/24 + F[1, 1, 6]^2/6 + (5*F[1, 1, 10])/18 - 
   (F[1, 1, 1]*F[1, 1, 10])/24 - (F[1, 1, 2]*F[1, 1, 10])/24 - 
   (F[1, 1, 6]*F[1, 1, 10])/6 - (F[1, 1, 6]*tci[1, 2])/24 + 
   (F[1, 1, 10]*tci[1, 2])/24) + 
 ratio[r5^2*r7 - r7^2 + r5*r7^2 + 2*r4*r7^2*x34 + 2*r4^2*r7^2*x34 - 
    2*r4^2*r7^2*x34^2 - 4*r4*r7^3*x34^2 - 4*r4^2*r7^3*x34^2 + 
    4*r4^2*r7^3*x34^3 + 2*r4*r7^4*x34^3 + 2*r4^2*r7^4*x34^3 - 
    2*r4^2*r7^4*x34^4 - 3*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 4*r7^3*x45 - 
    4*r5*r7^3*x45 - 4*r4*r7^3*x34*x45 + 2*r4^2*r7^3*x34^2*x45 + 
    6*r4*r7^4*x34^2*x45 - 2*r4^2*r7^4*x34^3*x45 + 8*r5*r7^3*x45^2 + 
    2*r5^2*r7^3*x45^2 - 6*r7^4*x45^2 + 6*r5*r7^4*x45^2 - 6*r5*r7^4*x45^3 + 
    r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45^2*x51 + 6*r5*r7^4*x45^2*x51 + 2*r5^2*r7^4*x45^3*x51]*
  ((-5*F[1, 1, 4]^2)/36 + (F[1, 1, 1]*F[1, 1, 4]^2)/48 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/48 + (F[1, 1, 4]^2*F[1, 1, 6])/12 + 
   (5*F[1, 1, 6]^2)/36 - (F[1, 1, 1]*F[1, 1, 6]^2)/48 - 
   (F[1, 1, 2]*F[1, 1, 6]^2)/48 - F[1, 1, 6]^3/12 + 
   (5*F[1, 1, 4]*F[1, 1, 10])/18 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 10])/24 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/24 - (5*F[1, 1, 6]*F[1, 1, 10])/18 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 10])/24 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/24 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/6 + (F[1, 1, 6]^2*F[1, 1, 10])/6 - 
   (5*F[2, 1, 6])/18 + (F[1, 1, 1]*F[2, 1, 6])/24 + 
   (F[1, 1, 2]*F[2, 1, 6])/24 + (F[1, 1, 6]*F[2, 1, 6])/6 + 
   (5*F[2, 1, 14])/18 - (F[1, 1, 1]*F[2, 1, 14])/24 - 
   (F[1, 1, 2]*F[2, 1, 14])/24 - (F[1, 1, 6]*F[2, 1, 14])/6 - 
   (5*tci[1, 1]^2)/108 + (F[1, 1, 1]*tci[1, 1]^2)/144 + 
   (F[1, 1, 2]*tci[1, 1]^2)/144 + (F[1, 1, 6]*tci[1, 1]^2)/36 - 
   (F[1, 1, 10]*tci[1, 1]^2)/24 + (F[1, 2, 3]*tci[1, 1]^2)/24 - 
   (F[1, 1, 4]^2*tci[1, 2])/48 + (F[1, 1, 6]^2*tci[1, 2])/48 - 
   (5*F[1, 1, 10]*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/24 + 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    24 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/8 + (5*F[1, 2, 3]*tci[1, 2])/18 - 
   (F[1, 1, 1]*F[1, 2, 3]*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/
    24 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/6 - (F[2, 1, 6]*tci[1, 2])/24 + 
   (F[2, 1, 14]*tci[1, 2])/24 - (tci[1, 1]^2*tci[1, 2])/144)
