(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 5]*ratio[r2 + r9 - 2*r2^2*x23 + r2*r9*x23 + 2*r2*r4*r9*x23 + 
     2*r2^2*r4*r9*x23^2])/8 + 
 (F[1, 1, 7]*ratio[-3*r2 - 3*r9 + r23*r9 + 2*r4*r9 + 6*r2^2*x23 - 
     3*r2*r4*x23 - r4^2*r8*x23 - 3*r2*r9*x23 + 2*r23*r9*x23 + 4*r4*r9*x23 - 
     6*r2*r4*r9*x23 + 6*r4^2*r9*x23 - r23*r8*r9*x23 + r4*r8*r9*x23 - 
     6*r2^2*r4*x23^2 + 3*r2*r4*r9*x23^2 - 6*r2^2*r4*r9*x23^2 + 
     12*r2*r4^2*r9*x23^2 - r23*r8*r9*x23^2 + r4*r8*r9*x23^2 + 
     6*r2^2*r4^2*r9*x23^3 - r23*r9*x45 - 2*r4*r9*x45])/24 + 
 (F[1, 1, 9]*ratio[4*r15 + 50*r15^2 + 36*r2 - 72*r15*r2 - 25*r15^2*r2 - 
     36*r2^2 + 68*r15*r2^2 + 137*r15*r4 + 150*r15^2*r4 + 176*r2*r4 - 
     294*r15*r2*r4 - 50*r15^2*r2*r4 - 136*r2^2*r4 + 136*r15*r2^2*r4 - 
     111*r4^2 + 215*r15*r4^2 + 100*r15^2*r4^2 + 179*r2*r4^2 - 
     222*r15*r2*r4^2 - 25*r15^2*r2*r4^2 - 68*r2^2*r4^2 + 68*r15*r2^2*r4^2 - 
     54*r4*r9 + 36*r2^2*x23 + 18*r2*r4*x23 + 72*r2^2*r4*x23 - 
     32*r2*r4^2*x23 + 68*r2^2*r4^2*x23 - 36*r4^2*r8*x23 - 18*r2*r9*x23 - 
     90*r2*r4*r9*x23 + 12*r24*r4*r9*x23 + 108*r4^2*r9*x23 - 
     72*r2*r4^2*r9*x23 + 6*r4*r8*r9*x23 - 36*r2^2*r4*x23^2 - 
     36*r2*r4^2*x23^2 - 36*r4^2*r8*x23^2 + 18*r2*r4*r9*x23^2 - 
     36*r2^2*r4*r9*x23^2 + 12*r24*r4*r9*x23^2 + 108*r2*r4^2*r9*x23^2 - 
     36*r2^2*r4^2*r9*x23^2 + 6*r4*r8*r9*x23^2 + 36*r2^2*r4^2*r9*x23^3 - 
     25*r15^2*x34 - 125*r15^2*r4*x34 - 61*r15*r4^2*x34 - 125*r15^2*r4^2*x34 + 
     50*r15^2*r4^2*x34^2 - 50*r15^2*x45 + 72*r15*r2*x45 + 50*r15^2*r2*x45 + 
     36*r2^2*x45 - 136*r15*r2^2*x45 - 150*r15^2*r4*x45 - 6*r2*r4*x45 + 
     294*r15*r2*r4*x45 + 100*r15^2*r2*r4*x45 + 136*r2^2*r4*x45 - 
     272*r15*r2^2*r4*x45 - 43*r15*r4^2*x45 - 100*r15^2*r4^2*x45 + 
     222*r15*r2*r4^2*x45 + 50*r15^2*r2*r4^2*x45 + 68*r2^2*r4^2*x45 - 
     136*r15*r2^2*r4^2*x45 - 36*r4^2*r9*x45 + 25*r15^2*r4^2*x34*x45 - 
     25*r15^2*r2*x45^2 + 68*r15*r2^2*x45^2 - 50*r15^2*r2*r4*x45^2 + 
     136*r15*r2^2*r4*x45^2 - 25*r15^2*r2*r4^2*x45^2 + 
     68*r15*r2^2*r4^2*x45^2])/144 - 
 (F[1, 1, 10]*ratio[4*r15 + 50*r15^2 + 36*r2 - 72*r15*r2 - 25*r15^2*r2 - 
     36*r2^2 + 68*r15*r2^2 + 137*r15*r4 + 150*r15^2*r4 + 158*r2*r4 - 
     294*r15*r2*r4 - 50*r15^2*r2*r4 - 104*r2^2*r4 + 136*r15*r2^2*r4 + 
     37*r20*r4 - 86*r4^2 + 215*r15*r4^2 + 100*r15^2*r4^2 + 154*r2*r4^2 - 
     222*r15*r2*r4^2 - 25*r15^2*r2*r4^2 - 68*r2^2*r4^2 + 68*r15*r2^2*r4^2 + 
     82*r20*r4^2 + 38*r4*r7 - 54*r4*r9 + 36*r2^2*x23 + 72*r2^2*r4*x23 + 
     36*r2^2*r4^2*x23 - 18*r2*r9*x23 - 90*r2*r4*r9*x23 + 72*r4^2*r9*x23 - 
     72*r2*r4^2*r9*x23 - 36*r2^2*r4*r9*x23^2 + 36*r2*r4^2*r9*x23^2 - 
     36*r2^2*r4^2*r9*x23^2 - 25*r15^2*x34 - 125*r15^2*r4*x34 - 
     19*r20^2*r4*x34 - 61*r15*r4^2*x34 - 125*r15^2*r4^2*x34 - 
     44*r20*r4^2*x34 - 19*r20^2*r4^2*x34 - 38*r20*r4*r7*x34 - 
     38*r4^2*r7*x34 - 38*r20*r4^2*r7*x34 + 50*r15^2*r4^2*x34^2 + 
     19*r20^2*r4^2*x34^2 + 38*r20*r4^2*r7*x34^2 - 50*r15^2*x45 + 
     72*r15*r2*x45 + 50*r15^2*r2*x45 + 36*r2^2*x45 - 136*r15*r2^2*x45 - 
     12*r2*r20*x45 - 150*r15^2*r4*x45 + 294*r15*r2*r4*x45 + 
     100*r15^2*r2*r4*x45 + 72*r2^2*r4*x45 - 272*r15*r2^2*r4*x45 - 
     24*r2*r20*r4*x45 + 38*r20^2*r4*x45 - 43*r15*r4^2*x45 - 
     100*r15^2*r4^2*x45 + 222*r15*r2*r4^2*x45 + 50*r15^2*r2*r4^2*x45 + 
     36*r2^2*r4^2*x45 - 136*r15*r2^2*r4^2*x45 - 13*r20*r4^2*x45 - 
     12*r2*r20*r4^2*x45 + 38*r20^2*r4^2*x45 - 36*r4^2*r9*x45 + 
     25*r15^2*r4^2*x34*x45 - 19*r20^2*r4^2*x34*x45 - 25*r15^2*r2*x45^2 + 
     68*r15*r2^2*x45^2 - 32*r2^2*r20*x45^2 - 19*r2*r20^2*x45^2 - 
     50*r15^2*r2*r4*x45^2 + 136*r15*r2^2*r4*x45^2 - 64*r2^2*r20*r4*x45^2 - 
     38*r2*r20^2*r4*x45^2 - 25*r15^2*r2*r4^2*x45^2 + 68*r15*r2^2*r4^2*x45^2 - 
     32*r2^2*r20*r4^2*x45^2 - 19*r2*r20^2*r4^2*x45^2])/144 + 
 (-(F[1, 1, 2]*F[1, 1, 6])/96 - F[1, 1, 6]^2/32 + 
   (F[1, 1, 2]*F[1, 1, 9])/96 + (F[1, 1, 6]*F[1, 1, 9])/96 + F[1, 1, 9]^2/48)*
  ratio[8*r4 + 2*r10*r4 + 2*r2^2*r4 + r20*r4 + r4^2 + 2*r10*r4^2 - r2*r4^2 + 
    4*r20*r4^2 + 2*r4*r7 + 12*r13*r4*x23 + 24*r2*r4*x23 - 8*r2^2*r4*x23 - 
    20*r4^2*x23 + 12*r13*r4^2*x23 + 10*r2*r4^2*x23 - 2*r2^2*r4^2*x23 + 
    4*r4^2*r8*x23 - 12*r4^2*r9*x23 + 24*r13*r2*r4*x23^2 - 12*r13*r4^2*x23^2 - 
    16*r2*r4^2*x23^2 + 24*r13*r2*r4^2*x23^2 + 8*r2^2*r4^2*x23^2 + 
    4*r4^2*r8*x23^2 - 24*r2*r4^2*r9*x23^2 - 12*r13*r2*r4^2*x23^3 + 
    12*r13*r2^2*r4^2*x23^3 - 12*r2^2*r4^2*r9*x23^3 - r20^2*r4*x34 - 
    2*r20*r4^2*x34 - r20^2*r4^2*x34 - 2*r20*r4*r7*x34 - 4*r4^2*r7*x34 - 
    2*r20*r4^2*r7*x34 + r20^2*r4^2*x34^2 + 2*r20*r4^2*r7*x34^2 - 
    4*r2^2*r4*x45 + 2*r20^2*r4*x45 + 8*r4^2*x45 + 2*r10*r4^2*x45 - 
    2*r2^2*r4^2*x45 - r20*r4^2*x45 + 2*r20^2*r4^2*x45 - 2*r4^2*r7*x45 - 
    2*r10*r4^2*r8*x45 + 2*r4^2*r7*r8*x45 + 8*r2^2*r4*x23*x45 + 
    8*r2*r4^2*x23*x45 - r20^2*r4^2*x34*x45 - 2*r2^2*r20*x45^2 - 
    r2*r20^2*x45^2 - 4*r2^2*r20*r4*x45^2 - 2*r2*r20^2*r4*x45^2 - 
    2*r2^2*r20*r4^2*x45^2 - r2*r20^2*r4^2*x45^2] + 
 (-(F[1, 1, 2]*F[1, 1, 9])/96 - (F[1, 1, 6]*F[1, 1, 9])/96 - 
   F[1, 1, 9]^2/48 + (F[1, 1, 2]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 10])/96 + F[1, 1, 10]^2/48)*
  ratio[-2*r15 + 2*r15^2 - r15^2*r2 + 2*r15*r2^2 - r15*r4 + 6*r15^2*r4 + 
    2*r2*r4 - 6*r15*r2*r4 - 2*r15^2*r2*r4 - 2*r2^2*r4 + 4*r15*r2^2*r4 + 
    r20*r4 - 2*r4^2 + 5*r15*r4^2 + 4*r15^2*r4^2 + 4*r2*r4^2 - 6*r15*r2*r4^2 - 
    r15^2*r2*r4^2 - 2*r2^2*r4^2 + 2*r15*r2^2*r4^2 + 4*r20*r4^2 + 2*r4*r7 - 
    r15^2*x34 - 5*r15^2*r4*x34 - r20^2*r4*x34 - r15*r4^2*x34 - 
    5*r15^2*r4^2*x34 - 2*r20*r4^2*x34 - r20^2*r4^2*x34 - 2*r20*r4*r7*x34 - 
    2*r4^2*r7*x34 - 2*r20*r4^2*r7*x34 + 2*r15^2*r4^2*x34^2 + 
    r20^2*r4^2*x34^2 + 2*r20*r4^2*r7*x34^2 - 2*r15^2*x45 + 2*r15^2*r2*x45 - 
    4*r15*r2^2*x45 - 6*r15^2*r4*x45 + 6*r15*r2*r4*x45 + 4*r15^2*r2*r4*x45 - 
    8*r15*r2^2*r4*x45 + 2*r20^2*r4*x45 - r15*r4^2*x45 - 4*r15^2*r4^2*x45 + 
    6*r15*r2*r4^2*x45 + 2*r15^2*r2*r4^2*x45 - 4*r15*r2^2*r4^2*x45 - 
    r20*r4^2*x45 + 2*r20^2*r4^2*x45 + r15^2*r4^2*x34*x45 - 
    r20^2*r4^2*x34*x45 - r15^2*r2*x45^2 + 2*r15*r2^2*x45^2 - 
    2*r2^2*r20*x45^2 - r2*r20^2*x45^2 - 2*r15^2*r2*r4*x45^2 + 
    4*r15*r2^2*r4*x45^2 - 4*r2^2*r20*r4*x45^2 - 2*r2*r20^2*r4*x45^2 - 
    r15^2*r2*r4^2*x45^2 + 2*r15*r2^2*r4^2*x45^2 - 2*r2^2*r20*r4^2*x45^2 - 
    r2*r20^2*r4^2*x45^2] + 
 ratio[37*r15 + 37*r4 + 111*r15*r4 + 18*r2*r4 - 37*r15*r2*r4 - 56*r4^2 + 
    111*r15*r4^2 + 37*r2*r4^2 - 37*r15*r2*r4^2 - 37*r8 - 74*r15*r8 - 
    74*r4*r8 - 37*r15*r4*r8 - 37*r4^2*r8 - 18*r2*r4^2*x23 - 18*r4*r8*x23 - 
    18*r4^2*r8*x23 - 74*r15*r4^2*x34 + 19*r20*r4^2*x34 - 18*r2*r4*x45 + 
    74*r15*r2*r4*x45 - 37*r15*r4^2*x45 - 18*r2*r4^2*x45 + 
    74*r15*r2*r4^2*x45 - 19*r20*r4^2*x45 - 74*r15*r8*x45 - 18*r4*r8*x45 - 
    111*r15*r4*r8*x45 - 19*r20*r4*r8*x45 - 18*r4^2*r8*x45 - 
    37*r15*r4^2*r8*x45 - 19*r20*r4^2*r8*x45 - 37*r15*r2*r4*x45^2 + 
    19*r2*r20*r4*x45^2 - 37*r15*r2*r4^2*x45^2 + 19*r2*r20*r4^2*x45^2 - 
    37*r15*r4*r8*x45^2 + 19*r20*r4*r8*x45^2 - 37*r15*r4^2*r8*x45^2 + 
    19*r20*r4^2*r8*x45^2 - 37*r15*r8*x51]/144 - 
 (F[1, 1, 6]*ratio[15*r15 + 3*r4 - 64*r10*r4 + 45*r15*r4 + 24*r2*r4 - 
     15*r15*r2*r4 - 64*r2^2*r4 - 74*r20*r4 - 104*r4^2 - 64*r10*r4^2 + 
     45*r15*r4^2 + 65*r2*r4^2 - 15*r15*r2*r4^2 - 164*r20*r4^2 - 76*r4*r7 - 
     15*r8 - 30*r15*r8 - 30*r4*r8 - 15*r15*r4*r8 - 3*r4^2*r8 + 12*r23*r9 + 
     24*r4*r9 + 36*r2*r4*x23 - 52*r2*r4^2*x23 + 64*r2^2*r4^2*x23 + 
     12*r4*r8*x23 - 72*r4^2*r8*x23 + 24*r23*r9*x23 + 48*r4*r9*x23 + 
     72*r4^2*r9*x23 - 12*r23*r8*r9*x23 + 12*r4*r8*r9*x23 - 72*r2^2*r4*x23^2 - 
     72*r2*r4^2*x23^2 - 72*r4^2*r8*x23^2 + 36*r2*r4*r9*x23^2 + 
     144*r2*r4^2*r9*x23^2 - 12*r23*r8*r9*x23^2 + 12*r4*r8*r9*x23^2 + 
     72*r2^2*r4^2*r9*x23^3 + 38*r20^2*r4*x34 - 30*r15*r4^2*x34 + 
     103*r20*r4^2*x34 + 38*r20^2*r4^2*x34 + 76*r20*r4*r7*x34 + 
     152*r4^2*r7*x34 + 76*r20*r4^2*r7*x34 - 38*r20^2*r4^2*x34^2 - 
     76*r20*r4^2*r7*x34^2 + 24*r2*r20*x45 + 30*r15*r2*r4*x45 + 
     128*r2^2*r4*x45 + 48*r2*r20*r4*x45 - 76*r20^2*r4*x45 - 64*r10*r4^2*x45 - 
     15*r15*r4^2*x45 + 30*r15*r2*r4^2*x45 + 64*r2^2*r4^2*x45 + 
     11*r20*r4^2*x45 + 24*r2*r20*r4^2*x45 - 76*r20^2*r4^2*x45 + 
     76*r4^2*r7*x45 - 30*r15*r8*x45 - 45*r15*r4*r8*x45 - 15*r20*r4*r8*x45 + 
     12*r4^2*r8*x45 + 64*r10*r4^2*r8*x45 - 15*r15*r4^2*r8*x45 - 
     15*r20*r4^2*r8*x45 - 76*r4^2*r7*r8*x45 - 12*r23*r9*x45 - 24*r4*r9*x45 + 
     38*r20^2*r4^2*x34*x45 + 64*r2^2*r20*x45^2 + 38*r2*r20^2*x45^2 - 
     15*r15*r2*r4*x45^2 + 15*r2*r20*r4*x45^2 + 128*r2^2*r20*r4*x45^2 + 
     76*r2*r20^2*r4*x45^2 - 15*r15*r2*r4^2*x45^2 + 15*r2*r20*r4^2*x45^2 + 
     64*r2^2*r20*r4^2*x45^2 + 38*r2*r20^2*r4^2*x45^2 - 15*r15*r4*r8*x45^2 + 
     15*r20*r4*r8*x45^2 - 15*r15*r4^2*r8*x45^2 + 15*r20*r4^2*r8*x45^2 - 
     15*r15*r8*x51])/288 - 
 (F[1, 1, 2]*ratio[5*r15 + 9*r4 + 15*r15*r4 + 4*r2*r4 - 5*r15*r2*r4 - 
     6*r4^2 + 15*r15*r4^2 + 5*r2*r4^2 - 5*r15*r2*r4^2 - 5*r8 - 10*r15*r8 - 
     10*r4*r8 - 5*r15*r4*r8 - 5*r4^2*r8 - 12*r2*r4*x23 - 4*r2*r4^2*x23 - 
     4*r4*r8*x23 - 4*r4^2*r8*x23 + 8*r24*r4*r9*x23 + 24*r4^2*r9*x23 + 
     4*r4*r8*r9*x23 - 24*r2^2*r4*x23^2 + 12*r2*r4*r9*x23^2 + 
     8*r24*r4*r9*x23^2 + 48*r2*r4^2*r9*x23^2 + 4*r4*r8*r9*x23^2 + 
     24*r2^2*r4^2*r9*x23^3 - 10*r15*r4^2*x34 + r20*r4^2*x34 - 4*r2*r4*x45 + 
     10*r15*r2*r4*x45 - 5*r15*r4^2*x45 - 4*r2*r4^2*x45 + 10*r15*r2*r4^2*x45 - 
     r20*r4^2*x45 - 10*r15*r8*x45 - 4*r4*r8*x45 - 15*r15*r4*r8*x45 - 
     r20*r4*r8*x45 - 4*r4^2*r8*x45 - 5*r15*r4^2*r8*x45 - r20*r4^2*r8*x45 - 
     5*r15*r2*r4*x45^2 + r2*r20*r4*x45^2 - 5*r15*r2*r4^2*x45^2 + 
     r2*r20*r4^2*x45^2 - 5*r15*r4*r8*x45^2 + r20*r4*r8*x45^2 - 
     5*r15*r4^2*r8*x45^2 + r20*r4^2*r8*x45^2 - 5*r15*r8*x51])/96 + 
 ratio[-r2 - r9 + r9^2 - 2*r2^2*x23 - 2*r2*r9*x23 + 2*r2*r4*r9*x23 + 
    2*r9^2*x23 + 2*r4*r9^2*x23 - 2*r2^2*r9*x23^2 + 2*r2^2*r4*r9*x23^2 + 
    r2*r9^2*x23^2 + 4*r2*r4*r9^2*x23^2 + 2*r2^2*r4*r9^2*x23^3 - r9^2*x45]*
  (F[1, 1, 5]^2/16 - (F[1, 1, 5]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 + 
   F[2, 1, 7]/8 + F[2, 1, 8]/8 - tci[1, 1]^2/48) + 
 ratio[3*r2 + 6*r2^2 - 10*r2^3 - 6*r2*r4 + 16*r2^2*r4 + 3*r4^2 - 3*r2*r4^2 + 
    9*r4*r7 + 22*r4^2*r7 + 9*r2^2*x23 - 18*r2*r4*x23 - 7*r2^2*r4*x23 + 
    20*r2^3*r4*x23 + 7*r2*r4^2*x23 - 16*r2^2*r4^2*x23 + 18*r2*r8*x23 - 
    18*r4*r8*x23 + 9*r4^2*r8*x23 + 9*r2*r4*r9*x23 - 18*r4^2*r9*x23 + 
    9*r2*r4^2*r9*x23 - 18*r2^3*x23^2 - 36*r2*r4*x23^2 - 9*r2^2*r4*x23^2 + 
    27*r2*r4^2*x23^2 - 26*r2^2*r4^2*x23^2 - 10*r2^3*r4^2*x23^2 + 
    36*r2*r8*x23^2 - 36*r4*r8*x23^2 + 27*r4^2*r8*x23^2 + 
    27*r2^2*r4*r9*x23^2 - 63*r2*r4^2*r9*x23^2 + 27*r2^2*r4^2*r9*x23^2 - 
    18*r2*r4*x23^3 + 18*r2^3*r4*x23^3 + 18*r2*r4^2*x23^3 + 
    18*r2^2*r4^2*x23^3 - 18*r2^3*r4^2*x23^3 + 18*r2*r8*x23^3 - 
    18*r4*r8*x23^3 + 18*r4^2*r8*x23^3 + 18*r2^3*r4*r9*x23^3 - 
    63*r2^2*r4^2*r9*x23^3 + 18*r2^3*r4^2*r9*x23^3 - 18*r2^3*r4^2*r9*x23^4 - 
    22*r4^2*r7*x34 - 19*r4*r7^2*x34 - 19*r4^2*r7^2*x34 + 19*r4^2*r7^2*x34^2 - 
    6*r2^2*x45 + 20*r2^3*x45 - 16*r2^2*r4*x45 - 16*r2*r4^2*x45 - 
    3*r4^2*r7*x45 - 19*r4*r7^2*x45 + 18*r2*r4*x23*x45 - 20*r2^3*r4*x23*x45 - 
    18*r2*r4^2*x23*x45 - 10*r2^2*r4^2*x23*x45 - 18*r2*r8*x23*x45 + 
    18*r4*r8*x23*x45 - 18*r4^2*r8*x23*x45 + 18*r2*r4*x23^2*x45 - 
    18*r2^3*r4*x23^2*x45 - 18*r2*r4^2*x23^2*x45 - 18*r2^2*r4^2*x23^2*x45 - 
    18*r2*r8*x23^2*x45 + 18*r4*r8*x23^2*x45 - 18*r4^2*r8*x23^2*x45 + 
    19*r4^2*r7^2*x34*x45 - 10*r2^3*x45^2]*(-F[1, 1, 6]^2/144 + 
   (F[1, 1, 6]*F[1, 1, 9])/72 - F[1, 1, 9]^2/144 - F[2, 1, 14]/72 - 
   F[2, 1, 15]/72 + tci[1, 1]^2/432) + 
 ratio[5*r2 + 9*r2^3*x23^2 - 9*r2^2*r4*x23^2 - 9*r2^2*r4*r9*x23^2 + 
    9*r2*r4^2*r9*x23^2 - 9*r2^3*r4*x23^3 - 9*r2^3*r4*r9*x23^3 + 
    18*r2^2*r4^2*r9*x23^3 + 9*r2^3*r4^2*r9*x23^4]*
  (-F[1, 1, 2]^2/72 + F[1, 1, 5]^2/72 + (F[1, 1, 2]*F[1, 1, 7])/36 - 
   (F[1, 1, 5]*F[1, 1, 7])/36 - F[2, 1, 4]/36 + F[2, 1, 7]/36 + 
   tci[1, 1]^2/216) + ratio[-3*r15 - 3*r4 + 16*r10*r4 - 9*r15*r4 + 
    3*r15*r2*r4 + 9*r4^2 + 16*r10*r4^2 - 9*r15*r4^2 - 3*r2*r4^2 + 
    3*r15*r2*r4^2 + 3*r8 + 6*r15*r8 + 6*r4*r8 + 3*r15*r4*r8 + 
    6*r15*r4^2*x34 - 19*r4^2*r7*x34 - 6*r15*r2*r4*x45 + 16*r10*r4^2*x45 + 
    3*r15*r4^2*x45 + 3*r2*r4^2*x45 - 6*r15*r2*r4^2*x45 - 19*r4^2*r7*x45 + 
    6*r15*r8*x45 + 3*r4*r8*x45 + 9*r15*r4*r8*x45 - 16*r10*r4^2*r8*x45 + 
    3*r15*r4^2*r8*x45 + 19*r4^2*r7*r8*x45 + 3*r15*r2*r4*x45^2 + 
    3*r15*r2*r4^2*x45^2 + 3*r15*r4*r8*x45^2 + 3*r15*r4^2*r8*x45^2 + 
    3*r15*r8*x51]*(-F[1, 1, 4]/72 + tci[1, 2]/72) + 
 ratio[-r2 - 2*r2^2*x23 + 2*r2*r4*r9*x23 + 2*r2^2*r4*r9*x23^2]*
  (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 5])/8 + (F[1, 1, 4]*F[1, 1, 5])/8 - 
   F[1, 1, 6]^2/16 + F[2, 1, 4]/8 + (7*tci[1, 1]^2)/288 - 
   (F[1, 1, 5]*tci[1, 2])/8) + 
 ratio[3*r2 + 6*r2^2*x23 - 6*r2*r4*x23 - 4*r4*r8*x23 - 4*r4^2*r8*x23 + 
    r4*r8^2*x23 - 6*r2*r4*r9*x23 + 6*r4^2*r9*x23 - 6*r2^2*r4*x23^2 - 
    3*r2*r4^2*x23^2 - 3*r4^2*r8*x23^2 + r4*r8^2*x23^2 - 6*r2^2*r4*r9*x23^2 + 
    12*r2*r4^2*r9*x23^2 + 6*r2^2*r4^2*r9*x23^3 + r4^2*r8^2*x23*x45]*
  ((F[1, 1, 4]*F[1, 1, 7])/24 - (F[1, 1, 6]*F[1, 1, 7])/24 + F[2, 1, 8]/24 + 
   (7*tci[1, 1]^2)/864 - (F[1, 1, 7]*tci[1, 2])/24) + 
 ratio[r15 + 2*r15^2 + 2*r2 - 3*r15*r2 - r15^2*r2 - 2*r2^2 + 2*r15*r2^2 + 
    5*r15*r4 + 6*r15^2*r4 + 7*r2*r4 - 9*r15*r2*r4 - 2*r15^2*r2*r4 - 
    4*r2^2*r4 + 4*r15*r2^2*r4 - 3*r4^2 + 5*r15*r4^2 + 4*r15^2*r4^2 + 
    5*r2*r4^2 - 6*r15*r2*r4^2 - r15^2*r2*r4^2 - 2*r2^2*r4^2 + 
    2*r15*r2^2*r4^2 - 3*r4*r9 + 2*r2^2*r4*x23 - 2*r2*r4^2*x23 + 
    2*r2^2*r4^2*x23 - 3*r2*r9*x23 - 3*r2*r4*r9*x23 + 9*r4*r9^2*x23 - 
    6*r2^2*r9*x23^2 - 6*r2^2*r4*r9*x23^2 - 6*r2*r4^2*r9*x23^2 + 
    3*r2*r9^2*x23^2 + 15*r2*r4*r9^2*x23^2 - 12*r4^2*r9^2*x23^2 + 
    12*r2*r4^2*r9^2*x23^2 + 6*r2^2*r4*r9^2*x23^3 - 6*r2*r4^2*r9^2*x23^3 + 
    6*r2^2*r4^2*r9^2*x23^3 - r15^2*x34 - 5*r15^2*r4*x34 - r15*r4^2*x34 - 
    5*r15^2*r4^2*x34 + 2*r15^2*r4^2*x34^2 - 2*r15^2*x45 + 3*r15*r2*x45 + 
    2*r15^2*r2*x45 + 2*r2^2*x45 - 4*r15*r2^2*x45 - 6*r15^2*r4*x45 + 
    9*r15*r2*r4*x45 + 4*r15^2*r2*r4*x45 + 4*r2^2*r4*x45 - 8*r15*r2^2*r4*x45 - 
    r15*r4^2*x45 - 4*r15^2*r4^2*x45 + 6*r15*r2*r4^2*x45 + 
    2*r15^2*r2*r4^2*x45 + 2*r2^2*r4^2*x45 - 4*r15*r2^2*r4^2*x45 + 
    6*r4^2*r9^2*x23*x45 + r15^2*r4^2*x34*x45 - r15^2*r2*x45^2 + 
    2*r15*r2^2*x45^2 - 2*r15^2*r2*r4*x45^2 + 4*r15*r2^2*r4*x45^2 - 
    r15^2*r2*r4^2*x45^2 + 2*r15*r2^2*r4^2*x45^2]*
  (-F[1, 1, 6]^2/48 - (F[1, 1, 2]*F[1, 1, 9])/24 + 
   (F[1, 1, 4]*F[1, 1, 9])/24 + F[1, 1, 9]^2/48 + 
   (F[1, 1, 2]*F[1, 1, 10])/24 - (F[1, 1, 9]*F[1, 1, 10])/24 + 
   F[2, 1, 15]/24 + (13*tci[1, 1]^2)/864 - (F[1, 1, 9]*tci[1, 2])/24) + 
 ratio[-r2 - 2*r2^2 + 2*r2*r4 - 6*r2^2*x23 + 2*r2^2*r4*x23 - 9*r2*r4^2*x23 + 
    r4^2*r8*x23 - 3*r2*r9*x23 + 6*r2*r4*r9*x23 - 12*r4^2*r9*x23 + 
    9*r2*r4^2*r9*x23 + 9*r4*r9^2*x23 + 6*r2^2*r4*x23^2 + 3*r2*r4^2*x23^2 - 
    6*r2^2*r4^2*x23^2 + r4^2*r8*x23^2 - 6*r2^2*r9*x23^2 - 
    21*r2*r4^2*r9*x23^2 + 6*r2^2*r4^2*r9*x23^2 + 3*r2*r9^2*x23^2 + 
    15*r2*r4*r9^2*x23^2 - 12*r4^2*r9^2*x23^2 + 12*r2*r4^2*r9^2*x23^2 - 
    6*r2^2*r4^2*r9*x23^3 + 6*r2^2*r4*r9^2*x23^3 - 6*r2*r4^2*r9^2*x23^3 + 
    6*r2^2*r4^2*r9^2*x23^3 + 2*r2^2*x45 - 2*r2^2*r4*x45 + 2*r2*r4^2*x45 + 
    3*r4^2*r9*x45 - 6*r2^2*r4*x23*x45 - 3*r2*r4^2*x23*x45 + 
    2*r2^2*r4^2*x23*x45 + 6*r4^2*r9^2*x23*x45 + 2*r2^2*r4*x45^2 + 
    r2*r4^2*x45^2]*(-F[1, 1, 2]^2/48 + F[1, 1, 6]^2/48 + 
   (F[1, 1, 2]*F[1, 1, 9])/24 - (F[1, 1, 4]*F[1, 1, 9])/24 - F[2, 1, 11]/24 - 
   (7*tci[1, 1]^2)/864 + (F[1, 1, 9]*tci[1, 2])/24) + 
 ratio[3*r15 + 6*r15^2 + 9*r2 - 9*r15*r2 - 3*r15^2*r2 + 6*r15*r2^2 + 
    15*r15*r4 + 18*r15^2*r4 + 15*r2*r4 - 27*r15*r2*r4 - 6*r15^2*r2*r4 - 
    6*r2^2*r4 + 12*r15*r2^2*r4 - 6*r4^2 + 15*r15*r4^2 + 12*r15^2*r4^2 + 
    12*r2*r4^2 - 18*r15*r2*r4^2 - 3*r15^2*r2*r4^2 - 6*r2^2*r4^2 + 
    6*r15*r2^2*r4^2 + 9*r4*r7 + 22*r4^2*r7 - 9*r4*r9 + 18*r2^2*x23 + 
    18*r2^2*r4*x23 + 18*r2*r4^2*x23 - 27*r2*r4*r9*x23 + 27*r4^2*r9*x23 - 
    27*r2*r4^2*r9*x23 - 18*r2^2*r4*r9*x23^2 + 18*r2*r4^2*r9*x23^2 - 
    18*r2^2*r4^2*r9*x23^2 - 3*r15^2*x34 - 15*r15^2*r4*x34 - 3*r15*r4^2*x34 - 
    15*r15^2*r4^2*x34 - 22*r4^2*r7*x34 - 19*r4*r7^2*x34 - 19*r4^2*r7^2*x34 + 
    6*r15^2*r4^2*x34^2 + 19*r4^2*r7^2*x34^2 - 6*r15^2*x45 + 9*r15*r2*x45 + 
    6*r15^2*r2*x45 - 12*r15*r2^2*x45 - 18*r15^2*r4*x45 + 27*r15*r2*r4*x45 + 
    12*r15^2*r2*r4*x45 + 6*r2^2*r4*x45 - 24*r15*r2^2*r4*x45 - 
    3*r15*r4^2*x45 - 12*r15^2*r4^2*x45 - 6*r2*r4^2*x45 + 18*r15*r2*r4^2*x45 + 
    6*r15^2*r2*r4^2*x45 + 6*r2^2*r4^2*x45 - 12*r15*r2^2*r4^2*x45 - 
    3*r4^2*r7*x45 - 19*r4*r7^2*x45 - 9*r4^2*r9*x45 + 3*r15^2*r4^2*x34*x45 + 
    19*r4^2*r7^2*x34*x45 - 3*r15^2*r2*x45^2 + 6*r15*r2^2*x45^2 - 
    6*r15^2*r2*r4*x45^2 + 12*r15*r2^2*r4*x45^2 - 3*r15^2*r2*r4^2*x45^2 + 
    6*r15*r2^2*r4^2*x45^2]*(F[1, 1, 6]^2/144 - (F[1, 1, 6]*F[1, 1, 9])/72 + 
   F[1, 1, 9]^2/144 - (F[1, 1, 4]*F[1, 1, 10])/72 + 
   (F[1, 1, 6]*F[1, 1, 10])/72 + F[2, 1, 15]/72 - (13*tci[1, 1]^2)/2592 + 
   (F[1, 1, 10]*tci[1, 2])/72) + 
 ratio[-6*r4 + 6*r10*r4 - 9*r13*r4 + 6*r2^2*r4 + 12*r4^2 + 6*r10*r4^2 - 
    9*r13*r4^2 - 3*r2*r4^2 + 9*r4*r7 + 22*r4^2*r7 - 9*r13*r4*x23 - 
    18*r13*r2*r4*x23 + 24*r2^2*r4*x23 + 15*r4^2*x23 + 18*r2*r4^2*x23 - 
    18*r13*r2*r4^2*x23 - 6*r2^2*r4^2*x23 + 12*r4*r8*x23 + 9*r4^2*r8*x23 - 
    3*r4*r8^2*x23 - 9*r2*r4^2*r9*x23 - 18*r13*r2*r4*x23^2 + 
    18*r2^2*r4*x23^2 + 9*r13*r4^2*x23^2 + 21*r2*r4^2*x23^2 - 
    9*r13*r2*r4^2*x23^2 - 6*r2^2*r4^2*x23^2 - 9*r13*r2^2*r4^2*x23^2 + 
    6*r4^2*r8*x23^2 - 3*r4*r8^2*x23^2 - 9*r2*r4^2*r9*x23^2 - 
    9*r2^2*r4^2*r9*x23^2 + 9*r13*r2*r4^2*x23^3 - 9*r13*r2^2*r4^2*x23^3 - 
    9*r2^2*r4^2*r9*x23^3 - 28*r4^2*r7*x34 - 19*r4*r7^2*x34 - 
    19*r4^2*r7^2*x34 + 19*r4^2*r7^2*x34^2 - 6*r2^2*r4*x45 - 6*r4^2*x45 + 
    6*r10*r4^2*x45 - 6*r2*r4^2*x45 - 9*r4^2*r7*x45 - 19*r4*r7^2*x45 - 
    6*r10*r4^2*r8*x45 + 6*r4^2*r7*r8*x45 - 6*r2^2*r4*x23*x45 - 
    6*r2*r4^2*x23*x45 - 3*r4^2*r8^2*x23*x45 + 19*r4^2*r7^2*x34*x45]*
  (F[1, 1, 4]^2/144 - F[1, 1, 6]^2/144 + F[2, 1, 6]/72 + 
   (13*tci[1, 1]^2)/2592 - (F[1, 2, 3]*tci[1, 2])/72) + 
 ratio[r10*r4 + 6*r13*r4 - 6*r4^2 + r10*r4^2 + 6*r13*r4^2 + 
    12*r13*r2*r4*x23 - 6*r13*r4^2*x23 - 18*r2*r4^2*x23 + 12*r13*r2*r4^2*x23 + 
    2*r4^2*r8*x23 - 12*r4^2*r9*x23 + 6*r2*r4^2*r9*x23 + 12*r2^2*r4*x23^2 + 
    6*r2*r4^2*x23^2 - 6*r13*r2*r4^2*x23^2 - 12*r2^2*r4^2*x23^2 + 
    6*r13*r2^2*r4^2*x23^2 + 2*r4^2*r8*x23^2 - 24*r2*r4^2*r9*x23^2 + 
    6*r2^2*r4^2*r9*x23^2 - 12*r2^2*r4^2*r9*x23^3 - r4^2*r7*x34 - 
    4*r2^2*r4*x45 + r10*r4^2*x45 + 4*r2*r4^2*x45 - r4^2*r7*x45 - 
    r10*r4^2*r8*x45 + r4^2*r7*r8*x45 - 12*r2^2*r4*x23*x45 - 
    6*r2*r4^2*x23*x45 + 4*r2^2*r4^2*x23*x45 + 4*r2^2*r4*x45^2 + 
    2*r2*r4^2*x45^2]*(-F[1, 1, 2]^2/96 + (F[1, 1, 2]*F[1, 1, 4])/48 - 
   F[1, 1, 6]^2/96 - F[2, 1, 3]/48 + (7*tci[1, 1]^2)/1728 - 
   (F[1, 2, 6]*tci[1, 2])/48) + 
 ratio[4*r4 + r10*r4 + r10*r4^2 + 6*r13*r4*x23 + 12*r2*r4*x23 - 
    4*r2^2*r4*x23 - 10*r4^2*x23 + 6*r13*r4^2*x23 + 4*r2*r4^2*x23 + 
    2*r4^2*r8*x23 - 6*r4^2*r9*x23 + 12*r13*r2*r4*x23^2 - 6*r13*r4^2*x23^2 - 
    8*r2*r4^2*x23^2 + 12*r13*r2*r4^2*x23^2 + 4*r2^2*r4^2*x23^2 + 
    2*r4^2*r8*x23^2 - 12*r2*r4^2*r9*x23^2 - 6*r13*r2*r4^2*x23^3 + 
    6*r13*r2^2*r4^2*x23^3 - 6*r2^2*r4^2*r9*x23^3 - r4^2*r7*x34 + 4*r4^2*x45 + 
    r10*r4^2*x45 - r4^2*r7*x45 - r10*r4^2*r8*x45 + r4^2*r7*r8*x45 + 
    4*r2^2*r4*x23*x45 + 4*r2*r4^2*x23*x45]*(F[1, 1, 2]^2/96 + 
   (F[1, 1, 4]*F[1, 1, 6])/48 + (5*F[1, 1, 6]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 9])/48 - (F[1, 1, 6]*F[1, 1, 9])/48 - 
   F[1, 1, 9]^2/24 + F[2, 1, 3]/48 - (11*tci[1, 1]^2)/1728 - 
   (F[1, 1, 2]*tci[1, 2])/48 - (F[1, 1, 6]*tci[1, 2])/48 + 
   (F[1, 2, 6]*tci[1, 2])/48) + 
 eps5t*ratio[18*r9 + 9*r2*r9 + 36*r4*r9 + 18*r2*r4*x23 + 3*r2^2*r4*x23 - 
    18*r2*r9*x23 - 3*r2^2*r9*x23 - 18*r4*r9*x23 - 6*r2*r4*r9*x23 - 
    6*r2^2*r4*r9*x23 + 3*r2*r4^2*r9^2*x23 + 9*r2*r4*r9*x23^2 + 
    3*r2^2*r4*r9*x23^2 - 3*r2^3*r4*r9*x23^2 + 6*r2^2*r4^2*r9^2*x23^2 + 
    3*r2^3*r4^2*r9^2*x23^3 - 9*r2*r4*x45 - 27*r4*r9*x45 + 9*r2*r9*x51 + 
    rGram*(73*x23 + r2*x23 - 6*r9*x23 - 81*x23^2 - 3*r2*x23^2 - 36*r4*x23^2 - 
      15*r9*x23^2 + 6*r4*r9*x23^2 - 18*x23^3 + 24*r2*x23^3 + 3*r2^2*x23^3 + 
      45*r4*x23^3 - 9*r9*x23^3 + 12*r4*r9*x23^3 + 9*r4*x23^4 + 
      6*r4*r9*x23^4 + 18*x23^2*x34 + 36*r4*x23^2*x34 - 36*r4*x23^3*x34 + 
      71*x45 - 72*r9*x45 - 54*x23*x45 - 15*r2*x23*x45 - 12*r9*x23*x45 - 
      6*r4*r9*x23*x45 - 54*x23^2*x45 - 48*r2*x23^2*x45 - 3*r2^2*x23^2*x45 - 
      45*r4*x23^2*x45 + 27*r9*x23^2*x45 - 15*r4*r9*x23^2*x45 - 
      36*r9*x23^3*x45 + 9*r4*r9*x23^4*x45 - 36*x23*x34*x45 - 
      72*r4*x23*x34*x45 + 54*r4*x23^2*x34*x45 - 81*x45^2 + 36*r4*x45^2 + 
      171*r9*x45^2 - 36*r4*r9*x45^2 + 54*x23*x45^2 + 24*r2*x23*x45^2 + 
      63*r4*x23*x45^2 + 9*r9*x23*x45^2 - 42*r4*r9*x23*x45^2 + 18*x34*x45^2 + 
      36*r4*x34*x45^2 + 18*x45^3 - 63*r4*x45^3 - 135*r9*x45^3 + 
      99*r4*r9*x45^3 - 36*r4*x23*x45^3 + 84*r4*r9*x23*x45^3 - 
      18*r4*x34*x45^3 + 27*r4*x45^4 + 36*r9*x45^4 - 90*r4*r9*x45^4 - 
      36*r4*r9*x23*x45^4 + 27*r4*r9*x45^5 - r2*x51 - 36*r9*x51 + 36*x23*x51 + 
      12*r2*x23*x51 + 30*r9*x23*x51 + 9*x23^2*x51 - 54*r2*x23^2*x51 - 
      6*r2^2*x23^2*x51 - 9*r9*x23^2*x51 + 36*x45*x51 + 10*r2*x45*x51 + 
      45*r9*x45*x51 + 18*x23*x45*x51 + 36*r2*x23*x45*x51 + 
      3*r2^2*x23*x45*x51 - 54*r9*x23*x45*x51 + 9*r2*x23^2*x45*x51 + 
      3*r2^2*x23^2*x45*x51 + 54*r9*x23^2*x45*x51 - 27*x45^2*x51 - 
      18*r2*x45^2*x51 - 9*r9*x45^2*x51 - 18*r2*x23*x45^2*x51 - 
      3*r2^2*x23*x45^2*x51 + 9*r2*x45^3*x51 - 9*r2*x51^2 - 27*r9*x51^2 + 
      39*r2*x23*x51^2 + 3*r2^2*x23*x51^2 + 21*r9*x23*x51^2 + 9*r2*x45*x51^2 + 
      27*r9*x45*x51^2 - 18*r2*x23*x45*x51^2 - 3*r2^2*x23*x45*x51^2 - 
      36*r9*x23*x45*x51^2 - 9*r2*x51^3 - 9*r9*x51^3 + 9*r2*x45*x51^3 + 
      9*r9*x45*x51^3)]*(F[3, 70]/24 + tci[1, 1]^3/324 - 
   (tci[1, 2]*tci[2, 1])/12) + 
 eps5t*ratio[6*r2*r4 - 2*r2^3*r4 + 2*r2^2*r4^2 + 36*r9 + 24*r2*r9 + 84*r4*r9 + 
    3*r2*r4*r9 + 54*r2*r4*x23 + 12*r2^2*r4*x23 - 6*r2^3*r4*x23 + 
    2*r2^3*r4^2*x23 - 36*r2*r9*x23 - 6*r2^2*r9*x23 - 36*r4*r9*x23 - 
    18*r2*r4*r9*x23 - 12*r2^2*r4*r9*x23 + 6*r2^2*r4^2*r9*x23 + 
    3*r2*r4^2*r9^2*x23 + 18*r2*r4*r9*x23^2 + 6*r2^2*r4*r9*x23^2 - 
    6*r2^3*r4*r9*x23^2 + 6*r2^3*r4^2*r9*x23^2 + 9*r2^2*r4^2*r9^2*x23^2 + 
    6*r2^3*r4^2*r9^2*x23^3 - 60*r2*r4*x45 - 22*r1*r2*r4*x45 - 
    4*r1^2*r2*r4*x45 - 8*r2^2*r4*x45 - 2*r1*r2^2*r4*x45 + 2*r2^3*r4*x45 - 
    54*r4*r9*x45 + 30*r1*r2*r4*x45^2 + 10*r1^2*r2*r4*x45^2 + 
    2*r1*r2^2*r4*x45^2 - 6*r1^2*r2*r4*x45^3 + 18*r2*r9*x51 + 
    rGram*(156*x23 + 9*r2*x23 - 9*r9*x23 - 192*x23^2 - 69*r4*x23^2 - 
      24*r9*x23^2 + 6*r4*r9*x23^2 - 36*x23^3 + 48*r2*x23^3 + 6*r2^2*x23^3 + 
      114*r4*x23^3 - 18*r9*x23^3 + 18*r4*r9*x23^3 + 18*r4*x23^4 + 
      12*r4*r9*x23^4 + 36*x23^2*x34 + 78*r4*x23^2*x34 - 90*r4*x23^3*x34 + 
      200*x45 + 8*r1*x45 - 40*r2*x45 - 8*r1*r2*x45 - 2*r2^2*x45 - 8*r4*x45 - 
      174*r9*x45 - 60*x23*x45 - 116*r2*x23*x45 - 8*r2^2*x23*x45 - 
      60*r4*x23*x45 - 42*r9*x23*x45 - 9*r4*r9*x23*x45 - 144*x23^2*x45 - 
      144*r2*x23^2*x45 - 12*r2^2*x23^2*x45 - 190*r4*x23^2*x45 + 
      72*r9*x23^2*x45 - 27*r4*r9*x23^2*x45 - 72*r9*x23^3*x45 - 
      6*r4*r9*x23^3*x45 + 18*r4*r9*x23^4*x45 + 4*r4*x34*x45 - 
      72*x23*x34*x45 - 134*r4*x23*x34*x45 + 186*r4*x23^2*x34*x45 - 
      100*x45^2 + 32*r1*x45^2 + 8*r1^2*x45^2 + 120*r2*x45^2 + 
      32*r1*r2*x45^2 + 4*r2^2*x45^2 + 147*r4*x45^2 + 8*r1*r4*x45^2 + 
      390*r9*x45^2 - 87*r4*r9*x45^2 + 228*x23*x45^2 + 160*r2*x23*x45^2 + 
      8*r2^2*x23*x45^2 + 264*r4*x23*x45^2 + 18*r9*x23*x45^2 - 
      108*r4*r9*x23*x45^2 + 36*x34*x45^2 + 24*r4*x34*x45^2 - 
      8*r1*r4*x34*x45^2 - 132*r4*x23*x34*x45^2 - 108*x45^3 - 112*r1*x45^3 - 
      28*r1^2*x45^3 - 80*r2*x45^3 - 40*r1*r2*x45^3 - 2*r2^2*x45^3 - 
      198*r4*x45^3 - 18*r1*r4*x45^3 - 288*r9*x45^3 + 225*r4*r9*x45^3 - 
      72*r4*x23*x45^3 + 186*r4*r9*x23*x45^3 + 72*r4*x34*x45^3 + 
      42*r1*r4*x34*x45^3 + 4*r1^2*r4*x34*x45^3 + 72*r1*x45^4 + 
      32*r1^2*x45^4 + 16*r1*r2*x45^4 + 54*r4*x45^4 + 10*r1*r4*x45^4 + 
      72*r9*x45^4 - 192*r4*r9*x45^4 - 72*r4*r9*x23*x45^4 - 
      42*r1*r4*x34*x45^4 - 10*r1^2*r4*x34*x45^4 - 12*r1^2*x45^5 + 
      54*r4*r9*x45^5 + 6*r1^2*r4*x34*x45^5 - 9*r2*x51 - 87*r9*x51 + 
      72*x23*x51 + 24*r2*x23*x51 + 66*r9*x23*x51 + 18*x23^2*x51 - 
      108*r2*x23^2*x51 - 12*r2^2*x23^2*x51 - 18*r9*x23^2*x51 + 72*x45*x51 + 
      75*r2*x45*x51 + 22*r1*r2*x45*x51 + 4*r1^2*r2*x45*x51 + 8*r2^2*x45*x51 + 
      2*r1*r2^2*x45*x51 + 105*r9*x45*x51 + 36*x23*x45*x51 + 
      102*r2*x23*x45*x51 + 12*r2^2*x23*x45*x51 - 126*r9*x23*x45*x51 + 
      18*r2*x23^2*x45*x51 + 6*r2^2*x23^2*x45*x51 + 108*r9*x23^2*x45*x51 - 
      54*x45^2*x51 - 126*r2*x45^2*x51 - 74*r1*r2*x45^2*x51 - 
      18*r1^2*r2*x45^2*x51 - 16*r2^2*x45^2*x51 - 6*r1*r2^2*x45^2*x51 - 
      18*r9*x45^2*x51 - 54*r2*x23*x45^2*x51 - 12*r2^2*x23*x45^2*x51 + 
      60*r2*x45^3*x51 + 82*r1*r2*x45^3*x51 + 30*r1^2*r2*x45^3*x51 + 
      8*r2^2*x45^3*x51 + 6*r1*r2^2*x45^3*x51 - 30*r1*r2*x45^4*x51 - 
      22*r1^2*r2*x45^4*x51 - 2*r1*r2^2*x45^4*x51 + 6*r1^2*r2*x45^5*x51 - 
      24*r2*x51^2 - 60*r9*x51^2 + 78*r2*x23*x51^2 + 6*r2^2*x23*x51^2 + 
      42*r9*x23*x51^2 + 24*r2*x45*x51^2 + 60*r9*x45*x51^2 - 
      36*r2*x23*x45*x51^2 - 6*r2^2*x23*x45*x51^2 - 72*r9*x23*x45*x51^2 - 
      18*r2*x51^3 - 18*r9*x51^3 + 18*r2*x45*x51^3 + 18*r9*x45*x51^3)]*
  (-F[3, 71]/48 + tci[1, 1]^3/648 - (tci[1, 2]*tci[2, 1])/24) + 
 ratio[r2]*((59*F[3, 1])/210 - (59*F[3, 2])/420 - (11*F[3, 3])/210 + 
   (73*F[3, 4])/840 + F[3, 5]/315 + (101*F[3, 6])/630 - (4*F[3, 11])/315 + 
   (101*F[3, 12])/2520 - F[3, 13]/42 + F[3, 14]/15 - (17*F[3, 15])/840 + 
   F[3, 17]/105 + (101*F[3, 18])/840 + (59*F[3, 19])/630 - F[3, 22]/15 - 
   F[3, 31]/630 + F[3, 32]/30 + F[3, 33]/105 + (4*F[3, 34])/35 + 
   F[3, 35]/30 - F[3, 36]/105 - (11*F[3, 37])/630 - (3*F[3, 38])/56 + 
   (4*F[3, 39])/21 + F[3, 40]/210 - F[3, 44]/70 + (6*F[1, 1, 1]^3)/35 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/15 + (F[1, 1, 1]*F[1, 1, 2]^2)/30 + 
   (157*F[1, 1, 2]^3)/2016 - (F[1, 1, 1]^2*F[1, 1, 3])/30 - 
   (3*F[1, 1, 2]^2*F[1, 1, 3])/56 - (29*F[1, 1, 1]*F[1, 1, 3]^2)/140 - 
   (73*F[1, 1, 2]*F[1, 1, 3]^2)/840 + (121*F[1, 1, 3]^3)/1260 - 
   (143*F[1, 1, 1]^2*F[1, 1, 4])/1260 - (17*F[1, 1, 2]^2*F[1, 1, 4])/1260 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/15 + (73*F[1, 1, 3]^2*F[1, 1, 4])/840 - 
   (8*F[1, 1, 1]*F[1, 1, 4]^2)/63 - (17*F[1, 1, 2]*F[1, 1, 4]^2)/630 + 
   (73*F[1, 1, 3]*F[1, 1, 4]^2)/840 + (3*F[1, 1, 4]^3)/140 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/70 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/35 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/42 + (59*F[1, 1, 1]*F[1, 1, 5]^2)/420 - 
   (67*F[1, 1, 2]*F[1, 1, 5]^2)/3360 - (59*F[1, 1, 3]*F[1, 1, 5]^2)/420 + 
   (26*F[1, 1, 5]^3)/315 + (17*F[1, 1, 1]^2*F[1, 1, 6])/420 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/15 + (F[1, 1, 2]^2*F[1, 1, 6])/96 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/70 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/
    15 - (11*F[1, 1, 4]^2*F[1, 1, 6])/420 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/42 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/
    42 + (61*F[1, 1, 5]^2*F[1, 1, 6])/3360 + (13*F[1, 1, 1]*F[1, 1, 6]^2)/
    210 - (13*F[1, 1, 4]*F[1, 1, 6]^2)/210 + (F[1, 1, 5]*F[1, 1, 6]^2)/210 - 
   F[1, 1, 6]^3/35 - (F[1, 1, 1]^2*F[1, 1, 7])/140 - 
   (F[1, 1, 2]^2*F[1, 1, 7])/16 + (3*F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/28 - 
   (3*F[1, 1, 3]^2*F[1, 1, 7])/56 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/70 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/42 + (F[1, 1, 4]^2*F[1, 1, 7])/210 - 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/336 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/42 - (11*F[1, 1, 5]^2*F[1, 1, 7])/315 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/70 + (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/
    336 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/105 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/336 + (F[1, 1, 6]^2*F[1, 1, 7])/35 - 
   (F[1, 1, 1]*F[1, 1, 7]^2)/70 - (F[1, 1, 2]*F[1, 1, 7]^2)/24 - 
   (3*F[1, 1, 3]*F[1, 1, 7]^2)/56 + (F[1, 1, 4]*F[1, 1, 7]^2)/210 + 
   (F[1, 1, 5]*F[1, 1, 7]^2)/21 + (F[1, 1, 6]*F[1, 1, 7]^2)/42 + 
   (11*F[1, 1, 7]^3)/315 - (101*F[1, 1, 1]^2*F[1, 1, 8])/1260 + 
   (101*F[1, 1, 3]^2*F[1, 1, 8])/840 + (101*F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/
    630 - (101*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/420 + 
   (101*F[1, 1, 4]^2*F[1, 1, 8])/2520 + (11*F[1, 1, 5]^2*F[1, 1, 8])/630 - 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/70 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/
    70 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/30 + (F[1, 1, 6]^2*F[1, 1, 8])/
    210 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/70 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/70 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/
    630 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/42 - 
   (F[1, 1, 7]^2*F[1, 1, 8])/90 - (101*F[1, 1, 1]*F[1, 1, 8]^2)/630 + 
   (101*F[1, 1, 3]*F[1, 1, 8]^2)/840 + (101*F[1, 1, 4]*F[1, 1, 8]^2)/2520 + 
   (11*F[1, 1, 5]*F[1, 1, 8]^2)/630 + (2*F[1, 1, 6]*F[1, 1, 8]^2)/105 - 
   (23*F[1, 1, 7]*F[1, 1, 8]^2)/630 - (2*F[1, 1, 2]^2*F[1, 1, 9])/315 + 
   (4*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/315 + (F[1, 1, 4]^2*F[1, 1, 9])/315 - 
   (2*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/105 + (F[1, 1, 5]^2*F[1, 1, 9])/105 - 
   (4*F[1, 1, 2]*F[1, 1, 9]^2)/315 + (F[1, 1, 4]*F[1, 1, 9]^2)/315 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/105 + (73*F[1, 1, 1]*F[2, 1, 1])/210 + 
   (73*F[1, 1, 3]*F[2, 1, 1])/210 + (17*F[1, 1, 1]*F[2, 1, 2])/630 + 
   (17*F[1, 1, 4]*F[2, 1, 2])/630 + (17*F[1, 1, 2]*F[2, 1, 3])/630 + 
   (17*F[1, 1, 4]*F[2, 1, 3])/630 + (13*F[1, 1, 2]*F[2, 1, 4])/112 + 
   (2*F[1, 1, 5]*F[2, 1, 4])/21 + (F[1, 1, 6]*F[2, 1, 4])/48 + 
   (59*F[1, 1, 3]*F[2, 1, 5])/210 + (59*F[1, 1, 5]*F[2, 1, 5])/210 + 
   (3*F[1, 1, 4]*F[2, 1, 6])/70 + (3*F[1, 1, 6]*F[2, 1, 6])/70 + 
   (3*F[1, 1, 2]*F[2, 1, 7])/112 - (F[1, 1, 4]*F[2, 1, 7])/21 - 
   (F[1, 1, 5]*F[2, 1, 7])/45 + (3*F[1, 1, 6]*F[2, 1, 7])/112 - 
   (22*F[1, 1, 7]*F[2, 1, 7])/315 + (F[1, 1, 1]*F[2, 1, 8])/35 - 
   (F[1, 1, 4]*F[2, 1, 8])/35 - (8*F[1, 1, 6]*F[2, 1, 8])/105 - 
   (F[1, 1, 7]*F[2, 1, 8])/21 - (F[1, 1, 8]*F[2, 1, 8])/35 + 
   (101*F[1, 1, 1]*F[2, 1, 9])/630 + (101*F[1, 1, 8]*F[2, 1, 9])/630 + 
   (16*F[1, 1, 7]*F[2, 1, 10])/315 + (16*F[1, 1, 8]*F[2, 1, 10])/315 + 
   (4*F[1, 1, 2]*F[2, 1, 11])/315 + (4*F[1, 1, 9]*F[2, 1, 11])/315 - 
   (257*F[1, 1, 1]*tci[1, 1]^2)/1890 - (59*F[1, 1, 2]*tci[1, 1]^2)/1120 - 
   (16*F[1, 1, 3]*tci[1, 1]^2)/315 + (83*F[1, 1, 4]*tci[1, 1]^2)/2520 + 
   (533*F[1, 1, 5]*tci[1, 1]^2)/7560 + (7*F[1, 1, 6]*tci[1, 1]^2)/288 - 
   (11*F[1, 1, 7]*tci[1, 1]^2)/210 + (23*F[1, 1, 8]*tci[1, 1]^2)/2520 + 
   (4*F[1, 1, 9]*tci[1, 1]^2)/945 + (3*F[1, 2, 3]*tci[1, 1]^2)/70 - 
   (17*F[1, 2, 6]*tci[1, 1]^2)/630 + (59*F[1, 2, 7]*tci[1, 1]^2)/210 - 
   (16*F[1, 2, 8]*tci[1, 1]^2)/315 - (181*F[1, 1, 1]^2*tci[1, 2])/630 - 
   (2*F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/15 + (17*F[1, 1, 2]^2*tci[1, 2])/
    2520 + (29*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/70 + 
   (73*F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/420 - (F[1, 1, 3]^2*tci[1, 2])/140 + 
   (16*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/63 + 
   (17*F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/630 - 
   (73*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/420 - (3*F[1, 1, 4]^2*tci[1, 2])/
    140 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/35 + 
   (59*F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/210 - 
   (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/21 - (11*F[1, 1, 5]^2*tci[1, 2])/630 - 
   (11*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/210 + 
   (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/21 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
    105 - (F[1, 1, 6]^2*tci[1, 2])/210 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
    70 - (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/12 + 
   (3*F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/28 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    105 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/45 + (59*F[1, 1, 7]^2*tci[1, 2])/
    2520 + (101*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/315 - 
   (101*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/420 - 
   (101*F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/1260 - 
   (11*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/315 - 
   (4*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/105 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/45 - (4*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    315 - (2*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/315 + 
   (2*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/105 - (F[1, 1, 9]^2*tci[1, 2])/315 - 
   (3*F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/70 - 
   (3*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/70 + 
   (17*F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/630 + 
   (17*F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/630 - 
   (59*F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/210 - 
   (59*F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/210 + 
   (16*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/315 + 
   (16*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/315 - (73*F[2, 1, 1]*tci[1, 2])/105 - 
   (17*F[2, 1, 2]*tci[1, 2])/315 - (17*F[2, 1, 3]*tci[1, 2])/630 - 
   (59*F[2, 1, 5]*tci[1, 2])/210 - (3*F[2, 1, 6]*tci[1, 2])/70 + 
   (F[2, 1, 7]*tci[1, 2])/21 + (F[2, 1, 8]*tci[1, 2])/35 - 
   (101*F[2, 1, 9]*tci[1, 2])/315 - (16*F[2, 1, 10]*tci[1, 2])/315 - 
   (101*tci[1, 2]^3)/1512 + (173*tci[1, 1]^2*tcr[1, 1])/1890 + 
   (139*tci[1, 2]*tcr[1, 1]^2)/630 - (6*tcr[1, 1]^3)/35 - 
   (31*tci[1, 1]^2*tcr[1, 2])/126 + (2*tci[1, 2]*tcr[1, 1]*tcr[1, 2])/15 + 
   (59*tci[1, 2]*tcr[2, 1])/63 - (337*tcr[1, 1]*tcr[2, 1])/630 - 
   (43*tcr[3, 3])/180) + ratio[-r2^3 + r2^2*r4 + r4^2*r7 - r2^2*r4*x23 + 
    2*r2^3*r4*x23 + r2*r4^2*x23 - r2^2*r4^2*x23 + r2^2*r4^2*x23^2 - 
    r2^3*r4^2*x23^2 - r4^2*r7*x34 - r4*r7^2*x34 - r4^2*r7^2*x34 + 
    r4^2*r7^2*x34^2 + 2*r2^3*x45 - r2^2*r4*x45 - r2*r4^2*x45 - r4*r7^2*x45 - 
    2*r2^3*r4*x23*x45 - r2^2*r4^2*x23*x45 + r4^2*r7^2*x34*x45 - r2^3*x45^2]*
  (-F[3, 1]/96 + F[3, 2]/192 - F[3, 3]/96 - F[3, 4]/192 - F[3, 5]/48 - 
   F[3, 6]/72 - F[3, 7]/64 - F[3, 8]/18 - F[3, 11]/48 - F[3, 12]/288 - 
   F[3, 14]/96 - F[3, 15]/192 - F[3, 17]/192 - F[3, 18]/96 - F[3, 19]/288 + 
   F[3, 22]/96 + F[3, 24]/144 - F[3, 35]/192 + F[3, 51]/144 + 
   (5*F[3, 52])/576 + F[3, 53]/192 - F[3, 55]/72 - (7*F[3, 56])/576 + 
   F[3, 57]/192 - F[3, 58]/12 + F[3, 59]/16 - F[1, 1, 1]^3/64 - 
   (F[1, 1, 1]^2*F[1, 1, 2])/144 + (5*F[1, 1, 1]*F[1, 1, 2]^2)/576 - 
   (11*F[1, 1, 2]^3)/864 + (F[1, 1, 1]^2*F[1, 1, 3])/192 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/64 + (F[1, 1, 2]*F[1, 1, 3]^2)/192 - 
   (5*F[1, 1, 3]^3)/576 + (7*F[1, 1, 1]^2*F[1, 1, 4])/576 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 - (F[1, 1, 2]^2*F[1, 1, 4])/288 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/96 - (F[1, 1, 3]^2*F[1, 1, 4])/192 + 
   (5*F[1, 1, 1]*F[1, 1, 4]^2)/576 + (F[1, 1, 2]*F[1, 1, 4]^2)/72 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/192 + (F[1, 1, 2]^2*F[1, 1, 5])/192 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/96 - (F[1, 1, 1]*F[1, 1, 5]^2)/192 + 
   (F[1, 1, 2]*F[1, 1, 5]^2)/192 + (F[1, 1, 3]*F[1, 1, 5]^2)/192 - 
   F[1, 1, 5]^3/288 - (F[1, 1, 1]^2*F[1, 1, 6])/192 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/96 + (5*F[1, 1, 3]^2*F[1, 1, 6])/576 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/96 + (F[1, 1, 4]^2*F[1, 1, 6])/192 - 
   (F[1, 1, 1]*F[1, 1, 6]^2)/192 + (F[1, 1, 2]*F[1, 1, 6]^2)/96 + 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/576 + (F[1, 1, 4]*F[1, 1, 6]^2)/192 - 
   F[1, 1, 6]^3/144 + (F[1, 1, 1]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 + (F[1, 1, 2]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 + (5*F[1, 1, 2]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 - (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   F[1, 1, 8]^3/96 - (F[1, 1, 1]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 - (5*F[1, 1, 2]^2*F[1, 1, 9])/576 + 
   (7*F[1, 1, 3]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 - (F[1, 1, 4]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 5]^2*F[1, 1, 9])/192 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/96 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    32 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/96 + 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/144 - (F[1, 1, 8]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/144 + (11*F[1, 1, 2]*F[1, 1, 9]^2)/576 + 
   (7*F[1, 1, 3]*F[1, 1, 9]^2)/576 - (F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/192 + (F[1, 1, 6]*F[1, 1, 9]^2)/48 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/144 - (17*F[1, 1, 9]^3)/432 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/96 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/96 - 
   (F[1, 1, 4]^2*F[1, 1, 10])/192 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 - (7*F[1, 1, 6]^2*F[1, 1, 10])/
    576 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/96 + 
   (F[1, 1, 8]^2*F[1, 1, 10])/192 + (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/144 - 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/96 + (7*F[1, 1, 9]^2*F[1, 1, 10])/
    576 - (F[1, 1, 4]*F[1, 1, 10]^2)/192 + (F[1, 1, 6]*F[1, 1, 10]^2)/192 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/192 + (F[1, 1, 9]*F[1, 1, 10]^2)/64 - 
   F[1, 1, 10]^3/48 - (F[1, 1, 1]*F[2, 1, 1])/48 - 
   (F[1, 1, 3]*F[2, 1, 1])/48 + (F[1, 1, 1]*F[2, 1, 2])/144 + 
   (F[1, 1, 4]*F[2, 1, 2])/144 - (F[1, 1, 2]*F[2, 1, 3])/48 - 
   (F[1, 1, 4]*F[2, 1, 3])/48 - (F[1, 1, 3]*F[2, 1, 5])/96 - 
   (F[1, 1, 5]*F[2, 1, 5])/96 - (F[1, 1, 1]*F[2, 1, 9])/72 - 
   (F[1, 1, 8]*F[2, 1, 9])/72 + (F[1, 1, 1]*F[2, 1, 11])/72 - 
   (F[1, 1, 2]*F[2, 1, 11])/24 - (F[1, 1, 4]*F[2, 1, 11])/72 - 
   (F[1, 1, 8]*F[2, 1, 11])/72 - (F[1, 1, 9]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 12])/48 - (F[1, 1, 9]*F[2, 1, 12])/48 - 
   (F[1, 1, 3]*F[2, 1, 13])/48 - (F[1, 1, 10]*F[2, 1, 13])/48 + 
   (F[1, 1, 2]*F[2, 1, 14])/48 - (F[1, 1, 6]*F[2, 1, 14])/72 - 
   (5*F[1, 1, 10]*F[2, 1, 14])/144 + (F[1, 1, 4]*F[2, 1, 15])/48 - 
   (5*F[1, 1, 9]*F[2, 1, 15])/72 - (7*F[1, 1, 10]*F[2, 1, 15])/144 + 
   (11*F[1, 1, 1]*tci[1, 1]^2)/1728 + (F[1, 1, 2]*tci[1, 1]^2)/432 + 
   (F[1, 1, 3]*tci[1, 1]^2)/72 - (F[1, 1, 4]*tci[1, 1]^2)/864 - 
   (F[1, 1, 5]*tci[1, 1]^2)/1152 + (7*F[1, 1, 6]*tci[1, 1]^2)/864 - 
   (11*F[1, 1, 8]*tci[1, 1]^2)/1728 - (F[1, 1, 10]*tci[1, 1]^2)/144 - 
   (F[1, 2, 2]*tci[1, 1]^2)/48 + (F[1, 2, 6]*tci[1, 1]^2)/48 - 
   (F[1, 2, 7]*tci[1, 1]^2)/96 - (F[1, 2, 9]*tci[1, 1]^2)/48 + 
   (13*F[1, 1, 1]^2*tci[1, 2])/576 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + 
   (F[1, 1, 2]^2*tci[1, 2])/72 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/32 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/96 - (F[1, 1, 3]^2*tci[1, 2])/192 - 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/288 - 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    96 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/96 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    96 - (5*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/288 - 
   (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/96 - (5*F[1, 1, 6]^2*tci[1, 2])/576 - 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 - (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    288 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 8]^2*tci[1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/144 - 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 - 
   (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/288 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    96 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (5*F[1, 1, 9]^2*tci[1, 2])/576 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/96 - 
   (7*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/288 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    288 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/48 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    48 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/48 + (F[2, 1, 1]*tci[1, 2])/24 - 
   (F[2, 1, 2]*tci[1, 2])/72 + (F[2, 1, 3]*tci[1, 2])/48 + 
   (F[2, 1, 5]*tci[1, 2])/96 + (F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 11]*tci[1, 2])/72 + (F[2, 1, 12]*tci[1, 2])/48 + 
   (F[2, 1, 13]*tci[1, 2])/48 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (13*tci[1, 2]^3)/1152 + (tci[1, 1]^2*tcr[1, 1])/1728 - 
   (7*tci[1, 2]*tcr[1, 1]^2)/576 + tcr[1, 1]^3/64 + 
   (tci[1, 1]^2*tcr[1, 2])/32 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 - 
   (5*tci[1, 2]*tcr[2, 1])/144 + (tcr[1, 1]*tcr[2, 1])/36 - 
   (17*tcr[3, 3])/288) + ratio[11*r2 + 21*r2^2*x23 - 21*r2*r4*r9*x23 + 
    21*r4*r9^2*x23 + 21*r2^3*x23^2 - 63*r2^2*r4*r9*x23^2 - 
    42*r2*r4^2*r9*x23^2 + 42*r2*r4*r9^2*x23^2 - 63*r4^2*r9^2*x23^2 + 
    63*r2*r4^2*r9^2*x23^2 - 42*r2^3*r4*r9*x23^3 - 21*r2^2*r4^2*r9*x23^3 + 
    21*r2^2*r4*r9^2*x23^3 - 63*r2*r4^2*r9^2*x23^3 + 63*r2^2*r4^2*r9^2*x23^3 - 
    21*r2^2*r4^2*r9^2*x23^4 + 21*r2^3*r4^2*r9^2*x23^4 + 21*r4^2*r9^2*x23*x45]*
  (-F[3, 1]/280 + F[3, 2]/560 - F[3, 3]/280 + F[3, 4]/840 - F[3, 5]/280 + 
   F[3, 6]/140 + F[3, 11]/70 + F[3, 12]/560 + F[3, 13]/168 + F[3, 14]/120 + 
   F[3, 15]/140 - (3*F[3, 17])/280 + (3*F[3, 18])/560 - F[3, 19]/840 - 
   F[3, 22]/120 + (11*F[3, 31])/1260 + (13*F[3, 32])/720 + 
   (17*F[3, 33])/1680 + (4*F[3, 34])/105 + F[3, 35]/240 - F[3, 36]/315 - 
   (41*F[3, 37])/5040 + F[3, 38]/336 - F[3, 39]/21 + (13*F[3, 40])/840 - 
   F[3, 44]/210 + (43*F[1, 1, 1]^3)/5040 + (F[1, 1, 1]^2*F[1, 1, 2])/120 + 
   (F[1, 1, 1]*F[1, 1, 2]^2)/240 - F[1, 1, 2]^3/42 - 
   (F[1, 1, 1]^2*F[1, 1, 3])/240 + (F[1, 1, 2]^2*F[1, 1, 3])/336 - 
   (11*F[1, 1, 1]*F[1, 1, 3]^2)/1680 - (F[1, 1, 2]*F[1, 1, 3]^2)/840 - 
   (37*F[1, 1, 3]^3)/5040 - (13*F[1, 1, 1]^2*F[1, 1, 4])/1680 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/210 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/120 + 
   (F[1, 1, 3]^2*F[1, 1, 4])/840 - (F[1, 1, 1]*F[1, 1, 4]^2)/336 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/105 + (F[1, 1, 3]*F[1, 1, 4]^2)/840 + 
   F[1, 1, 4]^3/140 + (F[1, 1, 2]^2*F[1, 1, 5])/210 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/105 - (F[1, 1, 4]^2*F[1, 1, 5])/168 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/560 + (3*F[1, 1, 2]*F[1, 1, 5]^2)/280 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/560 - (59*F[1, 1, 5]^3)/2520 + 
   (11*F[1, 1, 1]^2*F[1, 1, 6])/1680 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/
    120 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/210 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/120 - (F[1, 1, 4]^2*F[1, 1, 6])/560 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 6])/168 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 6])/168 + (F[1, 1, 5]^2*F[1, 1, 6])/105 + 
   (23*F[1, 1, 1]*F[1, 1, 6]^2)/1680 - (23*F[1, 1, 4]*F[1, 1, 6]^2)/1680 + 
   (13*F[1, 1, 5]*F[1, 1, 6]^2)/840 - (59*F[1, 1, 6]^3)/2520 - 
   (F[1, 1, 1]^2*F[1, 1, 7])/420 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/168 + 
   (F[1, 1, 3]^2*F[1, 1, 7])/336 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/210 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 7])/168 - (3*F[1, 1, 4]^2*F[1, 1, 7])/560 + 
   (F[1, 1, 2]*F[1, 1, 5]*F[1, 1, 7])/168 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 7])/168 + (23*F[1, 1, 5]^2*F[1, 1, 7])/
    5040 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/210 - 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 7])/168 + 
   (3*F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/280 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 7])/168 + (13*F[1, 1, 6]^2*F[1, 1, 7])/
    5040 - (F[1, 1, 1]*F[1, 1, 7]^2)/210 + (F[1, 1, 3]*F[1, 1, 7]^2)/336 - 
   (3*F[1, 1, 4]*F[1, 1, 7]^2)/560 + (F[1, 1, 5]*F[1, 1, 7]^2)/112 + 
   (5*F[1, 1, 6]*F[1, 1, 7]^2)/336 - (29*F[1, 1, 7]^3)/2520 - 
   (F[1, 1, 1]^2*F[1, 1, 8])/280 + (3*F[1, 1, 3]^2*F[1, 1, 8])/560 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/140 - 
   (3*F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/280 + (F[1, 1, 4]^2*F[1, 1, 8])/560 + 
   (41*F[1, 1, 5]^2*F[1, 1, 8])/5040 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/
    210 + (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/210 - 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/40 + (43*F[1, 1, 6]^2*F[1, 1, 8])/
    5040 + (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/210 - 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/210 + 
   (11*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/1260 + 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/126 - (F[1, 1, 7]^2*F[1, 1, 8])/120 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/140 + (3*F[1, 1, 3]*F[1, 1, 8]^2)/560 + 
   (F[1, 1, 4]*F[1, 1, 8]^2)/560 + (41*F[1, 1, 5]*F[1, 1, 8]^2)/5040 + 
   (67*F[1, 1, 6]*F[1, 1, 8]^2)/5040 - (3*F[1, 1, 7]*F[1, 1, 8]^2)/140 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/140 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/70 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/280 + (3*F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/140 - 
   (3*F[1, 1, 5]^2*F[1, 1, 9])/280 + (F[1, 1, 2]*F[1, 1, 9]^2)/70 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/280 - (3*F[1, 1, 5]*F[1, 1, 9]^2)/280 + 
   (F[1, 1, 1]*F[2, 1, 1])/210 + (F[1, 1, 3]*F[2, 1, 1])/210 - 
   (F[1, 1, 1]*F[2, 1, 2])/105 - (F[1, 1, 4]*F[2, 1, 2])/105 - 
   (F[1, 1, 2]*F[2, 1, 3])/105 - (F[1, 1, 4]*F[2, 1, 3])/105 - 
   (F[1, 1, 2]*F[2, 1, 4])/42 - (F[1, 1, 5]*F[2, 1, 4])/42 - 
   (F[1, 1, 3]*F[2, 1, 5])/280 - (F[1, 1, 5]*F[2, 1, 5])/280 + 
   (F[1, 1, 4]*F[2, 1, 6])/70 + (F[1, 1, 6]*F[2, 1, 6])/70 - 
   (F[1, 1, 2]*F[2, 1, 7])/84 + (F[1, 1, 4]*F[2, 1, 7])/84 - 
   (2*F[1, 1, 5]*F[2, 1, 7])/45 - (F[1, 1, 6]*F[2, 1, 7])/84 - 
   (41*F[1, 1, 7]*F[2, 1, 7])/1260 + (F[1, 1, 1]*F[2, 1, 8])/105 - 
   (F[1, 1, 4]*F[2, 1, 8])/105 - (67*F[1, 1, 6]*F[2, 1, 8])/1260 - 
   (11*F[1, 1, 7]*F[2, 1, 8])/252 - (F[1, 1, 8]*F[2, 1, 8])/105 + 
   (F[1, 1, 1]*F[2, 1, 9])/140 + (F[1, 1, 8]*F[2, 1, 9])/140 + 
   (11*F[1, 1, 7]*F[2, 1, 10])/420 + (11*F[1, 1, 8]*F[2, 1, 10])/420 - 
   (F[1, 1, 2]*F[2, 1, 11])/70 - (F[1, 1, 9]*F[2, 1, 11])/70 + 
   (F[1, 1, 1]*tci[1, 1]^2)/5040 + (17*F[1, 1, 2]*tci[1, 1]^2)/2520 - 
   (97*F[1, 1, 3]*tci[1, 1]^2)/5040 + (2*F[1, 1, 4]*tci[1, 1]^2)/315 + 
   (139*F[1, 1, 5]*tci[1, 1]^2)/30240 + (F[1, 1, 6]*tci[1, 1]^2)/54 - 
   (F[1, 1, 7]*tci[1, 1]^2)/280 - (F[1, 1, 8]*tci[1, 1]^2)/630 - 
   (F[1, 1, 9]*tci[1, 1]^2)/210 + (F[1, 2, 3]*tci[1, 1]^2)/70 + 
   (F[1, 2, 6]*tci[1, 1]^2)/105 - (F[1, 2, 7]*tci[1, 1]^2)/280 - 
   (11*F[1, 2, 8]*tci[1, 1]^2)/420 - (17*F[1, 1, 1]^2*tci[1, 2])/1680 - 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/60 - (F[1, 1, 2]^2*tci[1, 2])/420 + 
   (11*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/840 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/420 + (31*F[1, 1, 3]^2*tci[1, 2])/1680 + 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/168 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    105 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/420 - 
   (F[1, 1, 4]^2*tci[1, 2])/140 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/105 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/280 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    84 - (41*F[1, 1, 5]^2*tci[1, 2])/5040 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    280 + (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/56 + 
   (13*F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/420 - (43*F[1, 1, 6]^2*tci[1, 2])/
    5040 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/210 - 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/168 + 
   (3*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/280 - 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/360 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    72 - (3*F[1, 1, 7]^2*tci[1, 2])/280 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
    70 - (3*F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/280 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/280 - 
   (41*F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/2520 - 
   (67*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/2520 + 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/60 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    70 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/140 - 
   (3*F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/140 + (F[1, 1, 9]^2*tci[1, 2])/280 - 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/70 - (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    70 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/105 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/105 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    280 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/280 + 
   (11*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/420 + 
   (11*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/420 - (F[2, 1, 1]*tci[1, 2])/105 + 
   (2*F[2, 1, 2]*tci[1, 2])/105 + (F[2, 1, 3]*tci[1, 2])/105 + 
   (F[2, 1, 5]*tci[1, 2])/280 - (F[2, 1, 6]*tci[1, 2])/70 - 
   (F[2, 1, 7]*tci[1, 2])/84 + (F[2, 1, 8]*tci[1, 2])/105 - 
   (F[2, 1, 9]*tci[1, 2])/70 - (11*F[2, 1, 10]*tci[1, 2])/420 - 
   (13*tci[1, 2]^3)/2016 - (29*tci[1, 1]^2*tcr[1, 1])/5040 + 
   (tci[1, 2]*tcr[1, 1]^2)/560 - (43*tcr[1, 1]^3)/5040 + 
   (tci[1, 1]^2*tcr[1, 2])/168 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/60 - 
   (tci[1, 2]*tcr[2, 1])/84 - (tcr[1, 1]*tcr[2, 1])/420 - 
   (7*tcr[3, 3])/360) + ratio[14*r2 + 6*r2^2*x23 + 15*r13^2*r4*x23 + 
    30*r13*r2*r4*x23 - 15*r13*r4^2*x23 + 15*r13^2*r4^2*x23 + 
    30*r13*r2*r4^2*x23 - 36*r2*r4*r9*x23 + 30*r4^2*r9*x23 - 
    30*r2*r4^2*r9*x23 + 21*r4*r9^2*x23 + 6*r2^3*x23^2 + 
    30*r13^2*r2*r4*x23^2 + 45*r13*r2^2*r4*x23^2 - 15*r13^2*r4^2*x23^2 - 
    45*r13*r2*r4^2*x23^2 + 30*r13^2*r2*r4^2*x23^2 + 60*r13*r2^2*r4^2*x23^2 - 
    63*r2^2*r4*r9*x23^2 + 33*r2*r4^2*r9*x23^2 - 60*r2^2*r4^2*r9*x23^2 + 
    27*r2*r4*r9^2*x23^2 - 48*r4^2*r9^2*x23^2 + 48*r2*r4^2*r9^2*x23^2 - 
    15*r13^2*r2*r4^2*x23^3 - 30*r13*r2^2*r4^2*x23^3 + 
    15*r13^2*r2^2*r4^2*x23^3 + 30*r13*r2^3*r4^2*x23^3 - 12*r2^3*r4*r9*x23^3 + 
    24*r2^2*r4^2*r9*x23^3 - 30*r2^3*r4^2*r9*x23^3 + 6*r2^2*r4*r9^2*x23^3 - 
    33*r2*r4^2*r9^2*x23^3 + 33*r2^2*r4^2*r9^2*x23^3 - 
    6*r2^2*r4^2*r9^2*x23^4 + 6*r2^3*r4^2*r9^2*x23^4 + 21*r4^2*r9^2*x23*x45]*
  (-F[3, 1]/120 + F[3, 2]/240 + F[3, 3]/180 - F[3, 4]/240 + F[3, 5]/480 - 
   F[3, 6]/90 - F[3, 11]/120 - F[3, 12]/360 - F[3, 13]/288 - F[3, 14]/120 - 
   F[3, 15]/240 + F[3, 17]/160 - F[3, 18]/120 - F[3, 19]/360 + F[3, 22]/120 - 
   F[3, 31]/360 - (11*F[3, 32])/1440 - F[3, 33]/240 - F[3, 34]/45 - 
   F[3, 35]/240 - F[3, 36]/360 + F[3, 37]/1440 - F[3, 40]/480 + 
   F[3, 44]/360 - F[1, 1, 1]^3/80 - (F[1, 1, 1]^2*F[1, 1, 2])/120 - 
   (F[1, 1, 1]*F[1, 1, 2]^2)/240 + F[1, 1, 2]^3/72 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/240 + (F[1, 1, 1]*F[1, 1, 3]^2)/80 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/240 + F[1, 1, 3]^3/720 + 
   (7*F[1, 1, 1]^2*F[1, 1, 4])/720 - (F[1, 1, 2]^2*F[1, 1, 4])/360 - 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/120 - (F[1, 1, 3]^2*F[1, 1, 4])/240 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/144 - (F[1, 1, 2]*F[1, 1, 4]^2)/180 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/240 - F[1, 1, 4]^3/240 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/360 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/180 + 
   (F[1, 1, 4]^2*F[1, 1, 5])/288 - (F[1, 1, 1]*F[1, 1, 5]^2)/240 - 
   (7*F[1, 1, 2]*F[1, 1, 5]^2)/720 + (F[1, 1, 3]*F[1, 1, 5]^2)/240 + 
   (F[1, 1, 4]*F[1, 1, 5]^2)/288 - F[1, 1, 5]^3/720 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/180 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/120 + 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/360 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/120 + (F[1, 1, 4]^2*F[1, 1, 6])/360 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/480 - (7*F[1, 1, 1]*F[1, 1, 6]^2)/720 + 
   (7*F[1, 1, 4]*F[1, 1, 6]^2)/720 - (F[1, 1, 5]*F[1, 1, 6]^2)/480 + 
   (17*F[1, 1, 6]^3)/2160 + (F[1, 1, 1]^2*F[1, 1, 7])/720 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/360 + (F[1, 1, 4]^2*F[1, 1, 7])/720 + 
   (F[1, 1, 5]^2*F[1, 1, 7])/720 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/360 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/360 - (F[1, 1, 6]^2*F[1, 1, 7])/180 + 
   (F[1, 1, 1]*F[1, 1, 7]^2)/360 + (F[1, 1, 4]*F[1, 1, 7]^2)/720 - 
   (F[1, 1, 6]*F[1, 1, 7]^2)/144 + (7*F[1, 1, 7]^3)/2160 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/180 - (F[1, 1, 3]^2*F[1, 1, 8])/120 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/90 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    60 - (F[1, 1, 4]^2*F[1, 1, 8])/360 - (F[1, 1, 5]^2*F[1, 1, 8])/1440 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/360 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/360 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/240 - (F[1, 1, 6]^2*F[1, 1, 8])/480 - 
   (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/360 + 
   (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/360 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/360 + (F[1, 1, 7]^2*F[1, 1, 8])/720 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/90 - (F[1, 1, 3]*F[1, 1, 8]^2)/120 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/360 - (F[1, 1, 5]*F[1, 1, 8]^2)/1440 - 
   (7*F[1, 1, 6]*F[1, 1, 8]^2)/1440 + (F[1, 1, 7]*F[1, 1, 8]^2)/180 - 
   (F[1, 1, 2]^2*F[1, 1, 9])/240 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/120 + 
   (F[1, 1, 4]^2*F[1, 1, 9])/480 - (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/80 + 
   (F[1, 1, 5]^2*F[1, 1, 9])/160 - (F[1, 1, 2]*F[1, 1, 9]^2)/120 + 
   (F[1, 1, 4]*F[1, 1, 9]^2)/480 + (F[1, 1, 5]*F[1, 1, 9]^2)/160 - 
   (F[1, 1, 1]*F[2, 1, 1])/60 - (F[1, 1, 3]*F[2, 1, 1])/60 + 
   (F[1, 1, 1]*F[2, 1, 2])/180 + (F[1, 1, 4]*F[2, 1, 2])/180 + 
   (F[1, 1, 2]*F[2, 1, 3])/180 + (F[1, 1, 4]*F[2, 1, 3])/180 + 
   (F[1, 1, 2]*F[2, 1, 4])/72 + (F[1, 1, 5]*F[2, 1, 4])/72 - 
   (F[1, 1, 3]*F[2, 1, 5])/120 - (F[1, 1, 5]*F[2, 1, 5])/120 - 
   (F[1, 1, 4]*F[2, 1, 6])/120 - (F[1, 1, 6]*F[2, 1, 6])/120 + 
   (F[1, 1, 5]*F[2, 1, 7])/360 + (F[1, 1, 7]*F[2, 1, 7])/360 - 
   (F[1, 1, 1]*F[2, 1, 8])/180 + (F[1, 1, 4]*F[2, 1, 8])/180 + 
   (7*F[1, 1, 6]*F[2, 1, 8])/360 + (F[1, 1, 7]*F[2, 1, 8])/72 + 
   (F[1, 1, 8]*F[2, 1, 8])/180 - (F[1, 1, 1]*F[2, 1, 9])/90 - 
   (F[1, 1, 8]*F[2, 1, 9])/90 - (F[1, 1, 7]*F[2, 1, 10])/120 - 
   (F[1, 1, 8]*F[2, 1, 10])/120 + (F[1, 1, 2]*F[2, 1, 11])/120 + 
   (F[1, 1, 9]*F[2, 1, 11])/120 + (11*F[1, 1, 1]*tci[1, 1]^2)/2160 - 
   (F[1, 1, 2]*tci[1, 1]^2)/360 + (11*F[1, 1, 3]*tci[1, 1]^2)/720 - 
   (7*F[1, 1, 4]*tci[1, 1]^2)/1440 + (13*F[1, 1, 5]*tci[1, 1]^2)/4320 - 
   (F[1, 1, 6]*tci[1, 1]^2)/144 + (F[1, 1, 7]*tci[1, 1]^2)/1080 - 
   (F[1, 1, 8]*tci[1, 1]^2)/4320 + (F[1, 1, 9]*tci[1, 1]^2)/360 - 
   (F[1, 2, 3]*tci[1, 1]^2)/120 - (F[1, 2, 6]*tci[1, 1]^2)/180 - 
   (F[1, 2, 7]*tci[1, 1]^2)/120 + (F[1, 2, 8]*tci[1, 1]^2)/120 + 
   (13*F[1, 1, 1]^2*tci[1, 2])/720 + (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/60 + 
   (F[1, 1, 2]^2*tci[1, 2])/720 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/40 - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/120 - (F[1, 1, 3]^2*tci[1, 2])/80 - 
   (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/72 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    180 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/120 + 
   (F[1, 1, 4]^2*tci[1, 2])/240 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/180 - 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/120 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
    144 - (F[1, 1, 5]^2*tci[1, 2])/360 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/
    180 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/72 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/240 + (F[1, 1, 6]^2*tci[1, 2])/480 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/360 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    360 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/360 + 
   (F[1, 1, 7]^2*tci[1, 2])/360 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/45 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/60 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    180 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/720 + 
   (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/720 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/360 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
    120 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/240 + 
   (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/80 - (F[1, 1, 9]^2*tci[1, 2])/480 + 
   (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/120 + (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/
    120 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/180 + 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/180 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
    120 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/120 - 
   (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/120 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
    120 + (F[2, 1, 1]*tci[1, 2])/30 - (F[2, 1, 2]*tci[1, 2])/90 - 
   (F[2, 1, 3]*tci[1, 2])/180 + (F[2, 1, 5]*tci[1, 2])/120 + 
   (F[2, 1, 6]*tci[1, 2])/120 - (F[2, 1, 8]*tci[1, 2])/180 + 
   (F[2, 1, 9]*tci[1, 2])/45 + (F[2, 1, 10]*tci[1, 2])/120 + 
   (5*tci[1, 2]^3)/864 + (tci[1, 1]^2*tcr[1, 1])/2160 - 
   (7*tci[1, 2]*tcr[1, 1]^2)/720 + tcr[1, 1]^3/80 + 
   (tci[1, 1]^2*tcr[1, 2])/72 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/60 - 
   (tci[1, 2]*tcr[2, 1])/36 + (tcr[1, 1]*tcr[2, 1])/45 + (7*tcr[3, 3])/360) + 
 ratio[5*r2^3 - 5*r2^2*r4 + 12*r2^3*x23 - 7*r2^2*r4*x23 - 10*r2^3*r4*x23 - 
    17*r2*r4^2*x23 + 5*r2^2*r4^2*x23 - 12*r4^2*r9*x23 + 12*r2*r4^2*r9*x23 + 
    6*r4*r9^2*x23 + 12*r2^3*x23^2 - 24*r2^3*r4*x23^2 - 17*r2^2*r4^2*x23^2 + 
    5*r2^3*r4^2*x23^2 - 18*r2^2*r4*r9*x23^2 - 42*r2*r4^2*r9*x23^2 + 
    24*r2^2*r4^2*r9*x23^2 + 18*r2*r4*r9^2*x23^2 - 24*r4^2*r9^2*x23^2 + 
    24*r2*r4^2*r9^2*x23^2 - 24*r2^3*r4*r9*x23^3 - 24*r2^2*r4^2*r9*x23^3 + 
    12*r2^3*r4^2*r9*x23^3 + 12*r2^2*r4*r9^2*x23^3 - 30*r2*r4^2*r9^2*x23^3 + 
    30*r2^2*r4^2*r9^2*x23^3 - 12*r2^2*r4^2*r9^2*x23^4 + 
    12*r2^3*r4^2*r9^2*x23^4 - 10*r2^3*x45 + 5*r2^2*r4*x45 + 5*r2*r4^2*x45 - 
    12*r2^3*x23*x45 + 10*r2^3*r4*x23*x45 + 5*r2^2*r4^2*x23*x45 + 
    6*r4^2*r9^2*x23*x45 + 5*r2^3*x45^2]*(-F[3, 1]/96 + F[3, 2]/192 - 
   F[3, 3]/96 - F[3, 4]/192 - F[3, 5]/48 - F[3, 6]/72 - F[3, 7]/64 - 
   F[3, 8]/18 - F[3, 11]/48 - F[3, 12]/288 - F[3, 14]/96 - F[3, 15]/192 - 
   F[3, 17]/192 - F[3, 18]/96 - F[3, 19]/288 + F[3, 22]/96 + F[3, 24]/144 - 
   F[3, 35]/192 + F[3, 51]/144 + (5*F[3, 52])/576 + F[3, 53]/192 - 
   F[3, 55]/72 - (7*F[3, 56])/576 + F[3, 57]/192 - F[3, 58]/12 + 
   F[3, 59]/48 - F[1, 1, 1]^3/64 - (F[1, 1, 1]^2*F[1, 1, 2])/144 + 
   (5*F[1, 1, 1]*F[1, 1, 2]^2)/576 - (11*F[1, 1, 2]^3)/864 + 
   (F[1, 1, 1]^2*F[1, 1, 3])/192 + (F[1, 1, 1]*F[1, 1, 3]^2)/64 + 
   (F[1, 1, 2]*F[1, 1, 3]^2)/192 - (5*F[1, 1, 3]^3)/576 + 
   (7*F[1, 1, 1]^2*F[1, 1, 4])/576 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 - 
   (F[1, 1, 2]^2*F[1, 1, 4])/288 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/96 - 
   (F[1, 1, 3]^2*F[1, 1, 4])/192 + (5*F[1, 1, 1]*F[1, 1, 4]^2)/576 + 
   (F[1, 1, 2]*F[1, 1, 4]^2)/72 - (F[1, 1, 3]*F[1, 1, 4]^2)/192 + 
   (F[1, 1, 2]^2*F[1, 1, 5])/192 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/96 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/192 + (F[1, 1, 2]*F[1, 1, 5]^2)/192 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/192 - F[1, 1, 5]^3/288 - 
   (F[1, 1, 1]^2*F[1, 1, 6])/192 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/96 + 
   (5*F[1, 1, 3]^2*F[1, 1, 6])/576 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/96 + 
   (F[1, 1, 4]^2*F[1, 1, 6])/192 - (F[1, 1, 1]*F[1, 1, 6]^2)/192 + 
   (5*F[1, 1, 3]*F[1, 1, 6]^2)/576 + (F[1, 1, 4]*F[1, 1, 6]^2)/192 - 
   (5*F[1, 1, 6]^3)/288 + (F[1, 1, 1]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 + (F[1, 1, 2]^2*F[1, 1, 8])/576 - 
   (F[1, 1, 3]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 - (F[1, 1, 4]^2*F[1, 1, 8])/288 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 + (5*F[1, 1, 2]*F[1, 1, 8]^2)/576 - 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 - (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   F[1, 1, 8]^3/96 - (F[1, 1, 1]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 - (5*F[1, 1, 2]^2*F[1, 1, 9])/576 + 
   (7*F[1, 1, 3]^2*F[1, 1, 9])/576 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 - (F[1, 1, 4]^2*F[1, 1, 9])/72 + 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/96 - (F[1, 1, 5]^2*F[1, 1, 9])/192 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/96 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/
    32 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/96 + (F[1, 1, 6]^2*F[1, 1, 9])/
    48 + (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 - 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/144 - (F[1, 1, 8]^2*F[1, 1, 9])/288 - 
   (F[1, 1, 1]*F[1, 1, 9]^2)/144 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/576 + 
   (7*F[1, 1, 3]*F[1, 1, 9]^2)/576 - (F[1, 1, 4]*F[1, 1, 9]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 9]^2)/192 + (F[1, 1, 6]*F[1, 1, 9]^2)/96 + 
   (F[1, 1, 8]*F[1, 1, 9]^2)/144 - (17*F[1, 1, 9]^3)/432 - 
   (F[1, 1, 3]^2*F[1, 1, 10])/96 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/96 - 
   (F[1, 1, 4]^2*F[1, 1, 10])/192 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 - (7*F[1, 1, 6]^2*F[1, 1, 10])/
    576 - (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/96 + 
   (F[1, 1, 8]^2*F[1, 1, 10])/192 + (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/96 + 
   (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/144 - 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/96 + 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/96 + (7*F[1, 1, 9]^2*F[1, 1, 10])/
    576 - (F[1, 1, 4]*F[1, 1, 10]^2)/192 + (F[1, 1, 6]*F[1, 1, 10]^2)/192 + 
   (F[1, 1, 8]*F[1, 1, 10]^2)/192 + (F[1, 1, 9]*F[1, 1, 10]^2)/64 - 
   F[1, 1, 10]^3/48 - (F[1, 1, 1]*F[2, 1, 1])/48 - 
   (F[1, 1, 3]*F[2, 1, 1])/48 + (F[1, 1, 1]*F[2, 1, 2])/144 + 
   (F[1, 1, 4]*F[2, 1, 2])/144 - (F[1, 1, 2]*F[2, 1, 3])/48 - 
   (F[1, 1, 4]*F[2, 1, 3])/48 - (F[1, 1, 3]*F[2, 1, 5])/96 - 
   (F[1, 1, 5]*F[2, 1, 5])/96 - (F[1, 1, 1]*F[2, 1, 9])/72 - 
   (F[1, 1, 8]*F[2, 1, 9])/72 + (F[1, 1, 1]*F[2, 1, 11])/72 - 
   (F[1, 1, 2]*F[2, 1, 11])/24 - (F[1, 1, 4]*F[2, 1, 11])/72 - 
   (F[1, 1, 8]*F[2, 1, 11])/72 - (F[1, 1, 9]*F[2, 1, 11])/18 - 
   (F[1, 1, 8]*F[2, 1, 12])/48 - (F[1, 1, 9]*F[2, 1, 12])/48 - 
   (F[1, 1, 3]*F[2, 1, 13])/48 - (F[1, 1, 10]*F[2, 1, 13])/48 - 
   (5*F[1, 1, 6]*F[2, 1, 14])/144 - (5*F[1, 1, 10]*F[2, 1, 14])/144 - 
   (F[1, 1, 2]*F[2, 1, 15])/48 + (F[1, 1, 4]*F[2, 1, 15])/48 - 
   (F[1, 1, 6]*F[2, 1, 15])/48 - (5*F[1, 1, 9]*F[2, 1, 15])/72 - 
   (7*F[1, 1, 10]*F[2, 1, 15])/144 + (11*F[1, 1, 1]*tci[1, 1]^2)/1728 + 
   (5*F[1, 1, 2]*tci[1, 1]^2)/864 + (F[1, 1, 3]*tci[1, 1]^2)/72 - 
   (F[1, 1, 4]*tci[1, 1]^2)/864 - (F[1, 1, 5]*tci[1, 1]^2)/1152 + 
   (5*F[1, 1, 6]*tci[1, 1]^2)/432 - (11*F[1, 1, 8]*tci[1, 1]^2)/1728 - 
   (F[1, 1, 10]*tci[1, 1]^2)/144 - (F[1, 2, 2]*tci[1, 1]^2)/48 + 
   (F[1, 2, 6]*tci[1, 1]^2)/48 - (F[1, 2, 7]*tci[1, 1]^2)/96 - 
   (F[1, 2, 9]*tci[1, 1]^2)/48 + (13*F[1, 1, 1]^2*tci[1, 2])/576 + 
   (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 + (F[1, 1, 2]^2*tci[1, 2])/72 - 
   (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/32 - (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/
    96 - (F[1, 1, 3]^2*tci[1, 2])/192 - (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
    288 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 + 
   (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/96 + (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
    96 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/96 - (5*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
    288 - (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/96 - (5*F[1, 1, 6]^2*tci[1, 2])/
    576 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 - 
   (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/288 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    144 + (F[1, 1, 8]^2*tci[1, 2])/96 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
    144 - (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 - 
   (7*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/288 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    96 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/24 - 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 - (5*F[1, 1, 9]^2*tci[1, 2])/576 + 
   (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/96 - 
   (7*F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/288 - 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 + (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/
    288 + (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/48 + 
   (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    48 - (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/48 + 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 + (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/48 + 
   (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/48 + (F[2, 1, 1]*tci[1, 2])/24 - 
   (F[2, 1, 2]*tci[1, 2])/72 + (F[2, 1, 3]*tci[1, 2])/48 + 
   (F[2, 1, 5]*tci[1, 2])/96 + (F[2, 1, 9]*tci[1, 2])/36 + 
   (F[2, 1, 11]*tci[1, 2])/72 + (F[2, 1, 12]*tci[1, 2])/48 + 
   (F[2, 1, 13]*tci[1, 2])/48 - (F[2, 1, 15]*tci[1, 2])/48 + 
   (13*tci[1, 2]^3)/1152 + (tci[1, 1]^2*tcr[1, 1])/1728 - 
   (7*tci[1, 2]*tcr[1, 1]^2)/576 + tcr[1, 1]^3/64 + 
   (tci[1, 1]^2*tcr[1, 2])/32 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 - 
   (5*tci[1, 2]*tcr[2, 1])/144 + (tcr[1, 1]*tcr[2, 1])/36 + 
   (7*tcr[3, 3])/288) + ratio[r4^2*r7 - r4^2*r7*x34 - r4*r7^2*x34 - 
    r4^2*r7^2*x34 + r4^2*r7^2*x34^2 - r4*r7^2*x45 + r4^2*r7^2*x34*x45]*
  (F[3, 1]/96 - F[3, 2]/192 + F[3, 3]/96 + F[3, 4]/192 + F[3, 5]/48 + 
   F[3, 6]/72 + F[3, 7]/64 + F[3, 8]/18 + F[3, 11]/48 + F[3, 12]/288 + 
   F[3, 14]/96 + F[3, 15]/192 + F[3, 17]/192 + F[3, 18]/96 + F[3, 19]/288 - 
   F[3, 22]/96 - F[3, 24]/144 - F[3, 31]/72 - (19*F[3, 32])/288 - 
   F[3, 33]/12 - (5*F[3, 34])/36 + F[3, 35]/192 - F[3, 36]/36 + 
   F[3, 37]/288 - F[3, 40]/96 + F[3, 44]/36 - (5*F[3, 51])/144 - 
   (17*F[3, 52])/576 - F[3, 53]/192 + F[3, 55]/72 + (11*F[3, 56])/576 - 
   F[3, 57]/192 + F[3, 58]/12 - F[3, 59]/12 + F[3, 69]/36 + F[1, 1, 1]^3/64 + 
   (F[1, 1, 1]^2*F[1, 1, 2])/144 - (5*F[1, 1, 1]*F[1, 1, 2]^2)/576 + 
   (11*F[1, 1, 2]^3)/864 - (F[1, 1, 1]^2*F[1, 1, 3])/192 - 
   (F[1, 1, 1]*F[1, 1, 3]^2)/64 - (F[1, 1, 2]*F[1, 1, 3]^2)/192 + 
   (13*F[1, 1, 3]^3)/576 - (7*F[1, 1, 1]^2*F[1, 1, 4])/576 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/144 + (F[1, 1, 2]^2*F[1, 1, 4])/288 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/96 + (F[1, 1, 3]^2*F[1, 1, 4])/192 - 
   (5*F[1, 1, 1]*F[1, 1, 4]^2)/576 - (7*F[1, 1, 2]*F[1, 1, 4]^2)/288 + 
   (F[1, 1, 3]*F[1, 1, 4]^2)/192 - F[1, 1, 4]^3/24 - 
   (F[1, 1, 2]^2*F[1, 1, 5])/192 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/96 + 
   (F[1, 1, 1]*F[1, 1, 5]^2)/192 - (F[1, 1, 2]*F[1, 1, 5]^2)/192 - 
   (F[1, 1, 3]*F[1, 1, 5]^2)/192 + F[1, 1, 5]^3/96 - 
   (5*F[1, 1, 1]^2*F[1, 1, 6])/576 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/96 - 
   (17*F[1, 1, 3]^2*F[1, 1, 6])/576 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/36 + 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 6])/96 - (17*F[1, 1, 4]^2*F[1, 1, 6])/576 - 
   (F[1, 1, 5]^2*F[1, 1, 6])/96 - (29*F[1, 1, 1]*F[1, 1, 6]^2)/576 - 
   (17*F[1, 1, 3]*F[1, 1, 6]^2)/576 + (29*F[1, 1, 4]*F[1, 1, 6]^2)/576 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/96 + (101*F[1, 1, 6]^3)/864 + 
   (F[1, 1, 1]^2*F[1, 1, 7])/72 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/36 + 
   (F[1, 1, 4]^2*F[1, 1, 7])/72 + (F[1, 1, 5]^2*F[1, 1, 7])/144 + 
   (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/36 - (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/
    36 - (5*F[1, 1, 6]^2*F[1, 1, 7])/144 + (F[1, 1, 1]*F[1, 1, 7]^2)/36 + 
   (F[1, 1, 4]*F[1, 1, 7]^2)/18 - (13*F[1, 1, 6]*F[1, 1, 7]^2)/144 + 
   F[1, 1, 7]^3/54 - (F[1, 1, 1]^2*F[1, 1, 8])/144 + 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/144 - (F[1, 1, 2]^2*F[1, 1, 8])/576 + 
   (F[1, 1, 3]^2*F[1, 1, 8])/96 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/72 - 
   (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/144 - 
   (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/48 + (F[1, 1, 4]^2*F[1, 1, 8])/288 - 
   (F[1, 1, 5]^2*F[1, 1, 8])/288 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/36 - 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/36 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/
    48 - (F[1, 1, 6]^2*F[1, 1, 8])/96 - (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/
    36 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/36 - 
   (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/72 + (F[1, 1, 7]^2*F[1, 1, 8])/144 - 
   (F[1, 1, 1]*F[1, 1, 8]^2)/72 - (5*F[1, 1, 2]*F[1, 1, 8]^2)/576 + 
   (F[1, 1, 3]*F[1, 1, 8]^2)/96 + (F[1, 1, 4]*F[1, 1, 8]^2)/288 - 
   (F[1, 1, 5]*F[1, 1, 8]^2)/288 - (11*F[1, 1, 6]*F[1, 1, 8]^2)/288 + 
   (F[1, 1, 7]*F[1, 1, 8]^2)/24 + F[1, 1, 8]^3/96 + 
   (F[1, 1, 1]^2*F[1, 1, 9])/288 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/144 + 
   (5*F[1, 1, 2]^2*F[1, 1, 9])/576 - (11*F[1, 1, 3]^2*F[1, 1, 9])/576 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/144 - 
   (5*F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/288 + (F[1, 1, 4]^2*F[1, 1, 9])/72 - 
   (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/96 + (F[1, 1, 5]^2*F[1, 1, 9])/192 + 
   (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 9])/96 + 
   (7*F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/96 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 9])/96 - (F[1, 1, 6]^2*F[1, 1, 9])/48 - 
   (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/144 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/144 + 
   (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/144 + (F[1, 1, 8]^2*F[1, 1, 9])/288 + 
   (F[1, 1, 1]*F[1, 1, 9]^2)/144 - (11*F[1, 1, 2]*F[1, 1, 9]^2)/576 - 
   (11*F[1, 1, 3]*F[1, 1, 9]^2)/576 + (F[1, 1, 4]*F[1, 1, 9]^2)/288 + 
   (F[1, 1, 5]*F[1, 1, 9]^2)/192 - (F[1, 1, 6]*F[1, 1, 9]^2)/24 - 
   (F[1, 1, 8]*F[1, 1, 9]^2)/144 + (23*F[1, 1, 9]^3)/432 + 
   (7*F[1, 1, 3]^2*F[1, 1, 10])/288 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 10])/
    96 + (F[1, 1, 4]^2*F[1, 1, 10])/192 - (F[1, 1, 2]*F[1, 1, 6]*F[1, 1, 10])/
    96 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/72 + 
   (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 10])/96 - (5*F[1, 1, 6]^2*F[1, 1, 10])/
    576 + (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/96 - 
   (F[1, 1, 8]^2*F[1, 1, 10])/192 - (F[1, 1, 2]*F[1, 1, 9]*F[1, 1, 10])/96 - 
   (5*F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/144 + 
   (F[1, 1, 4]*F[1, 1, 9]*F[1, 1, 10])/96 - 
   (F[1, 1, 6]*F[1, 1, 9]*F[1, 1, 10])/96 + (F[1, 1, 9]^2*F[1, 1, 10])/576 + 
   (3*F[1, 1, 4]*F[1, 1, 10]^2)/64 - (3*F[1, 1, 6]*F[1, 1, 10]^2)/64 - 
   (F[1, 1, 8]*F[1, 1, 10]^2)/192 - (F[1, 1, 9]*F[1, 1, 10]^2)/64 + 
   F[1, 1, 10]^3/48 + (F[1, 1, 1]*F[2, 1, 1])/48 + 
   (F[1, 1, 3]*F[2, 1, 1])/48 - (F[1, 1, 1]*F[2, 1, 2])/144 - 
   (F[1, 1, 4]*F[2, 1, 2])/144 + (F[1, 1, 2]*F[2, 1, 3])/48 + 
   (F[1, 1, 4]*F[2, 1, 3])/48 + (F[1, 1, 3]*F[2, 1, 5])/96 + 
   (F[1, 1, 5]*F[2, 1, 5])/96 - (F[1, 1, 2]*F[2, 1, 6])/48 - 
   (F[1, 1, 4]*F[2, 1, 6])/12 - (5*F[1, 1, 6]*F[2, 1, 6])/48 - 
   (F[1, 1, 7]*F[2, 1, 6])/12 + (F[1, 1, 5]*F[2, 1, 7])/72 + 
   (F[1, 1, 7]*F[2, 1, 7])/72 - (F[1, 1, 1]*F[2, 1, 8])/18 + 
   (F[1, 1, 4]*F[2, 1, 8])/18 + (F[1, 1, 6]*F[2, 1, 8])/9 + 
   (7*F[1, 1, 7]*F[2, 1, 8])/72 + (F[1, 1, 8]*F[2, 1, 8])/18 + 
   (F[1, 1, 1]*F[2, 1, 9])/72 + (F[1, 1, 8]*F[2, 1, 9])/72 - 
   (5*F[1, 1, 7]*F[2, 1, 10])/72 - (5*F[1, 1, 8]*F[2, 1, 10])/72 - 
   (F[1, 1, 1]*F[2, 1, 11])/72 + (F[1, 1, 2]*F[2, 1, 11])/24 + 
   (F[1, 1, 4]*F[2, 1, 11])/72 + (F[1, 1, 8]*F[2, 1, 11])/72 + 
   (F[1, 1, 9]*F[2, 1, 11])/18 + (F[1, 1, 8]*F[2, 1, 12])/48 + 
   (F[1, 1, 9]*F[2, 1, 12])/48 + (7*F[1, 1, 3]*F[2, 1, 13])/144 + 
   (7*F[1, 1, 10]*F[2, 1, 13])/144 + (17*F[1, 1, 6]*F[2, 1, 14])/144 + 
   (17*F[1, 1, 10]*F[2, 1, 14])/144 - (F[1, 1, 4]*F[2, 1, 15])/48 + 
   (7*F[1, 1, 9]*F[2, 1, 15])/72 + (11*F[1, 1, 10]*F[2, 1, 15])/144 - 
   (11*F[1, 1, 1]*tci[1, 1]^2)/1728 - (5*F[1, 1, 2]*tci[1, 1]^2)/864 - 
   (F[1, 1, 3]*tci[1, 1]^2)/144 - (23*F[1, 1, 4]*tci[1, 1]^2)/864 - 
   (13*F[1, 1, 5]*tci[1, 1]^2)/3456 - (41*F[1, 1, 6]*tci[1, 1]^2)/432 + 
   (5*F[1, 1, 7]*tci[1, 1]^2)/216 + (7*F[1, 1, 8]*tci[1, 1]^2)/576 - 
   (F[1, 1, 9]*tci[1, 1]^2)/108 + (11*F[1, 1, 10]*tci[1, 1]^2)/432 + 
   (7*F[1, 2, 2]*tci[1, 1]^2)/144 - (F[1, 2, 3]*tci[1, 1]^2)/12 - 
   (F[1, 2, 6]*tci[1, 1]^2)/48 + (F[1, 2, 7]*tci[1, 1]^2)/96 + 
   (5*F[1, 2, 8]*tci[1, 1]^2)/72 + (F[1, 2, 9]*tci[1, 1]^2)/48 - 
   (13*F[1, 1, 1]^2*tci[1, 2])/576 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/36 - 
   (F[1, 1, 2]^2*tci[1, 2])/72 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/32 + 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/96 - (5*F[1, 1, 3]^2*tci[1, 2])/576 + 
   (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/288 + 
   (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/144 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
    96 + (F[1, 1, 4]^2*tci[1, 2])/24 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/96 + 
   (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/96 + (F[1, 1, 5]^2*tci[1, 2])/288 - 
   (11*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/288 + 
   (17*F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/288 - 
   (13*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/288 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/48 + (23*F[1, 1, 6]^2*tci[1, 2])/576 + 
   (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
    9 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/72 - (F[1, 1, 7]^2*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/36 + (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/
    288 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/48 - 
   (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/144 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
    144 + (11*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/144 - 
   (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/72 - (F[1, 1, 8]^2*tci[1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/144 + 
   (5*F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/288 + 
   (11*F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/288 - 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/36 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    96 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/12 + 
   (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/72 + (F[1, 1, 9]^2*tci[1, 2])/64 - 
   (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/48 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
    96 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/288 + 
   (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/96 + 
   (7*F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/288 - (F[1, 1, 10]^2*tci[1, 2])/24 - 
   (7*F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/144 - 
   (7*F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/144 + 
   (F[1, 1, 2]*F[1, 2, 3]*tci[1, 2])/48 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/
    12 + (5*F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/48 + 
   (F[1, 1, 7]*F[1, 2, 3]*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/
    48 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/48 - 
   (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/96 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
    96 - (5*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/72 - 
   (5*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/72 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
    48 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/48 - (F[2, 1, 1]*tci[1, 2])/24 + 
   (F[2, 1, 2]*tci[1, 2])/72 - (F[2, 1, 3]*tci[1, 2])/48 - 
   (F[2, 1, 5]*tci[1, 2])/96 + (F[2, 1, 6]*tci[1, 2])/12 - 
   (F[2, 1, 8]*tci[1, 2])/18 - (F[2, 1, 9]*tci[1, 2])/36 + 
   (5*F[2, 1, 10]*tci[1, 2])/72 - (F[2, 1, 11]*tci[1, 2])/72 - 
   (F[2, 1, 12]*tci[1, 2])/48 - (7*F[2, 1, 13]*tci[1, 2])/144 + 
   (F[2, 1, 15]*tci[1, 2])/48 - tci[1, 2]^3/1152 - 
   (tci[1, 1]^2*tcr[1, 1])/1728 + (7*tci[1, 2]*tcr[1, 1]^2)/576 - 
   tcr[1, 1]^3/64 - (19*tci[1, 1]^2*tcr[1, 2])/288 + 
   (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 2]^2)/24 + 
   (5*tci[1, 2]*tcr[2, 1])/144 - (tcr[1, 1]*tcr[2, 1])/36 + (7*tcr[3, 3])/144)
