(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-74 + 18*r2 + 76*r3 + 206*r5 - 114*r3*r5 - 94*r5^2 + 38*r3*r5^2 + 
    18*r8 - 18*r2*r8 + 18*x23 + 18*r2*x23 - 38*r3*x23 + 18*r8*x23 - 
    18*r2*r8*x23 - 19*x34 - 152*r3*x34 - 114*r5*x34 + 228*r3*r5*x34 + 
    57*r5^2*x34 - 76*r3*r5^2*x34 + 76*r3*x23*x34 + 38*x34^2 + 76*r3*x34^2 - 
    114*r3*r5*x34^2 + 38*r3*r5^2*x34^2 - 38*r3*x23*x34^2 - 36*x45 - 
    18*r2*x45 - r5*x45 + 19*r5^2*x45 + 18*r2*r8*x45 - 55*r5*r8*x45 + 
    37*r5^2*r8*x45 + 18*x23*x45 - 18*x45^2 + 18*r9*x23*x45^2 - 18*r9*x45^3 - 
    36*r2*x51 + 76*r3*x51 + 95*r5*x51 + 18*r2*r5*x51 - 152*r3*r5*x51 - 
    95*r5^2*x51 + 76*r3*r5^2*x51 - 19*r7*x51 + 37*r5*r7*x51 - 55*r8*x51 + 
    37*r5*r8*x51 + 18*r5*r9*x51 - 18*r7*r9*x51 - 76*x34*x51 - 76*r3*x34*x51 + 
    38*r5*x34*x51 + 152*r3*r5*x34*x51 + 38*r5^2*x34*x51 - 
    76*r3*r5^2*x34*x51 + 36*r2*x45*x51 - 19*r5*x45*x51 - 36*r2*r5*x45*x51 + 
    19*r5^2*x45*x51 - 19*r5*r7*x45*x51 - 55*r5*r8*x45*x51 + 
    74*r5^2*r8*x45*x51 + 36*r9*x45*x51 - 36*r5*r9*x45*x51 + 
    18*r2*r5*x45^2*x51 - 36*r9*x45^2*x51 + 18*r5*r9*x45^2*x51 + 
    18*r2*r5*x51^2 - 38*r3*r5*x51^2 - 38*r5^2*x51^2 + 38*r3*r5^2*x51^2 + 
    37*r5*r7*x51^2 + 37*r5*r8*x51^2 + 18*r5*r9*x51^2 - 38*r5*x45*x51^2 - 
    36*r2*r5*x45*x51^2 + 37*r5^2*r7*x45*x51^2 + 37*r5^2*r8*x45*x51^2 - 
    36*r5*r9*x45*x51^2 + 18*r2*r5*x45^2*x51^2 + 18*r5*r9*x45^2*x51^2]/144 - 
 (F[1, 1, 6]*ratio[18 - 44*r2 + 24*r2^2 + 4*r3 - 8*r5 - 6*r3*r5 - 8*r5^2 + 
     2*r3*r5^2 - 44*r8 + 68*r2*r8 - 24*r2^2*r8 - 24*x23 - 44*r2*x23 + 
     48*r2^2*x23 - 2*r3*x23 - 44*r8*x23 + 92*r2*r8*x23 - 48*r2^2*r8*x23 + 
     20*x23^2 + 24*r2^2*x23^2 + 24*r2*r8*x23^2 - 24*r2^2*r8*x23^2 - 
     32*x23^3 + 8*r3*x23^3 - x34 - 8*r3*x34 - 6*r5*x34 + 12*r3*r5*x34 + 
     3*r5^2*x34 - 4*r3*r5^2*x34 + 4*r3*x23*x34 + 24*x23^2*x34 - 
     8*r3*x23^2*x34 - 8*r3*x23^3*x34 + 10*x34^2 + 4*r3*x34^2 - 
     6*r3*r5*x34^2 + 2*r3*r5^2*x34^2 - 16*x23*x34^2 + 6*r3*x23*x34^2 + 
     8*r3*x23^2*x34^2 + 8*x34^3 - 16*r20*x34^3 - 8*r3*x34^3 - 
     8*r3*x23*x34^3 + 8*r3*x34^4 + 8*r20*r7*x34^4 + 8*r3*r7*x34^4 - 
     8*r20*r7*x34^5 - 8*r3*r7*x34^5 + 32*x45 + 20*r2*x45 - 48*r2^2*x45 - 
     8*r20*x45 - r5*x45 + 8*r20*r5*x45 + r5^2*x45 - 68*r2*r8*x45 + 
     48*r2^2*r8*x45 + 15*r5*r8*x45 + 5*r5^2*r8*x45 - 64*x23*x45 - 
     24*r2*x23*x45 - 48*r2^2*x23*x45 - 24*r2*r8*x23*x45 + 
     48*r2^2*r8*x23*x45 + 96*x23^2*x45 - 20*r9*x23^2*x45 + 24*r23*x23^3*x45 - 
     72*r9*x23^3*x45 + 8*x34*x45 - 8*r20*x34*x45 - 24*x23*x34*x45 + 
     8*x34^2*x45 + 36*x45^2 + 24*r2*x45^2 + 24*r2^2*x45^2 - 
     24*r2^2*r8*x45^2 - 96*x23*x45^2 + 16*r23*x23*x45^2 + 24*r9*x23*x45^2 - 
     48*r23*x23^2*x45^2 + 192*r9*x23^2*x45^2 + 8*r23*r9*x23^2*x45^2 - 
     24*r9^2*x23^2*x45^2 + 8*r23*r9*x23^3*x45^2 - 24*r9^2*x23^3*x45^2 + 
     8*x34*x45^2 + 32*x45^3 - 16*r23*x45^3 - 4*r9*x45^3 + 24*r23*x23*x45^3 - 
     168*r9*x23*x45^3 - 16*r23*r9*x23*x45^3 + 48*r9^2*x23*x45^3 - 
     24*r23*r9*x23^2*x45^3 + 72*r9^2*x23^2*x45^3 + 48*r9*x45^4 + 
     8*r23*r9*x45^4 - 24*r9^2*x45^4 + 24*r23*r9*x23*x45^4 - 
     72*r9^2*x23*x45^4 - 8*r23*r9*x45^5 + 24*r9^2*x45^5 + 20*r2*x51 - 
     24*r2^2*x51 + 4*r3*x51 + 5*r5*x51 - 8*r3*r5*x51 - 5*r5^2*x51 + 
     4*r3*r5^2*x51 - r7*x51 + 5*r5*r7*x51 + 15*r8*x51 + 5*r5*r8*x51 + 
     4*r9*x51 - 4*r7*r9*x51 - 4*r2*x23*x51 - 48*r2^2*x23*x51 - 4*r9*x23*x51 - 
     24*r2*x23^2*x51 - 24*r2^2*x23^2*x51 - 8*r3*x23^2*x51 - 24*r9*x23^2*x51 - 
     24*r23*x23^3*x51 - 8*r3*x23^3*x51 - 4*x34*x51 - 4*r3*x34*x51 + 
     2*r5*x34*x51 + 8*r3*r5*x34*x51 + 2*r5^2*x34*x51 - 4*r3*r5^2*x34*x51 + 
     24*x23*x34*x51 - 32*x34^2*x51 + 16*r20*x34^2*x51 + 8*r3*x34^2*x51 + 
     8*r3*x23*x34^2*x51 + 24*r20*x34^3*x51 - 16*r3*x34^3*x51 - 
     16*r20*r7*x34^3*x51 - 16*r3*r7*x34^3*x51 + 24*r20*r7*x34^4*x51 + 
     24*r3*r7*x34^4*x51 + 28*r2*x45*x51 + 48*r2^2*x45*x51 + 8*r23*x45*x51 - 
     r5*x45*x51 + 8*r20*r5*x45*x51 - 8*r23*r5*x45*x51 + r5^2*x45*x51 - 
     25*r5*r7*x45*x51 + 15*r5*r8*x45*x51 + 10*r5^2*r8*x45*x51 - 
     20*r9*x45*x51 + 24*r7*r9*x45*x51 + 24*x23*x45*x51 + 72*r2*x23*x45*x51 + 
     48*r2^2*x23*x45*x51 - 8*r23*x23*x45*x51 + 112*r9*x23*x45*x51 + 
     24*r23*x23^2*x45*x51 + 144*r9*x23^2*x45*x51 - 48*r9^2*x23^2*x45*x51 - 
     24*x34*x45*x51 + 8*r20*x34*x45*x51 - 16*x45^2*x51 - 48*r2*x45^2*x51 - 
     24*r2^2*x45^2*x51 - 80*r9*x45^2*x51 - 264*r9*x23*x45^2*x51 + 
     144*r9^2*x23*x45^2*x51 + 72*r9^2*x23^2*x45^2*x51 + 120*r9*x45^3*x51 - 
     96*r9^2*x45^3*x51 - 144*r9^2*x23*x45^3*x51 + 72*r9^2*x45^4*x51 + 
     4*r2*x51^2 + 24*r2^2*x51^2 - 2*r3*r5*x51^2 - 2*r5^2*x51^2 + 
     2*r3*r5^2*x51^2 + 5*r5*r7*x51^2 + 5*r5*r8*x51^2 + 4*r9*x51^2 + 
     24*r7*r9*x51^2 + 24*r9^2*x51^2 - 24*r7*r9^2*x51^2 + 24*r2*x23*x51^2 + 
     48*r2^2*x23*x51^2 + 24*r9*x23*x51^2 - 24*r9^2*x23*x51^2 + 
     8*r23*r8*x23^2*x51^2 + 8*r3*r8*x23^2*x51^2 + 8*r23*r8*x23^3*x51^2 + 
     8*r3*r8*x23^3*x51^2 + 24*x34*x51^2 - 48*r20*x34^2*x51^2 + 
     8*r3*x34^2*x51^2 + 8*r20*r7*x34^2*x51^2 + 8*r3*r7*x34^2*x51^2 - 
     24*r20*r7*x34^3*x51^2 - 24*r3*r7*x34^3*x51^2 + 24*x45*x51^2 - 
     68*r2*x45*x51^2 - 48*r2^2*x45*x51^2 - 2*r5*x45*x51^2 + 
     5*r5^2*r7*x45*x51^2 + 5*r5^2*r8*x45*x51^2 - 68*r9*x45*x51^2 + 
     24*r9^2*x45*x51^2 - 72*r2*x23*x45*x51^2 - 48*r2^2*x23*x45*x51^2 - 
     72*r9*x23*x45*x51^2 + 96*r9^2*x23*x45*x51^2 - 24*r20*x34*x45*x51^2 + 
     72*r2*x45^2*x51^2 + 24*r2^2*x45^2*x51^2 + 8*r2*r20*x45^2*x51^2 + 
     64*r9*x45^2*x51^2 - 120*r9^2*x45^2*x51^2 - 72*r9^2*x23*x45^2*x51^2 + 
     72*r9^2*x45^3*x51^2 - 24*r2^2*x51^3 + 24*r9^2*x51^3 + 24*r20*x34*x51^3 + 
     8*r20*r7*x34^2*x51^3 + 8*r3*r7*x34^2*x51^3 + 48*r2^2*x45*x51^3 + 
     24*r20*x45*x51^3 - 48*r9^2*x45*x51^3 - 24*r2^2*x45^2*x51^3 + 
     8*r2*r20*x45^2*x51^3 + 24*r9^2*x45^2*x51^3])/96 + 
 (F[1, 1, 7]*ratio[10 - 2*r3 - 12*r5 + 2*r3*r5 - 8*x23 + 2*r3*x23 + 6*x23^2 - 
     2*r3*x23^2 - 8*x23^3 + 2*r3*x23^3 - 5*x34 + 4*r3*x34 + 9*r5*x34 - 
     5*r3*r5*x34 - r5^2*x34 + r3*r5^2*x34 + 3*x23*x34 - 3*r3*x23*x34 - 
     x23^2*x34 + 2*r3*x23^2*x34 - 2*r3*x23^3*x34 - 2*x34^2 - 3*r3*x34^2 + 
     4*r3*r5*x34^2 - r3*r5^2*x34^2 + 2*r3*x23*x34^2 + 2*x34^3 - 
     r3*x23*x34^3 - 2*r12*x34^4 + r3*x34^4 - r12*r3*x34^5 + 4*x45 + 
     6*r5*x45 - 12*x23*x45 + 25*x23^2*x45 - 5*r9*x23^2*x45 + 
     6*r23*x23^3*x45 - 18*r9*x23^3*x45 - 5*x34*x45 + 8*x23*x34*x45 - 
     r12*x34^3*x45 + 4*x45^2 - 26*x23*x45^2 + 4*r23*x23*x45^2 + 
     6*r9*x23*x45^2 - 12*r23*x23^2*x45^2 + 49*r9*x23^2*x45^2 + 
     2*r23*r9*x23^2*x45^2 - 6*r9^2*x23^2*x45^2 + 2*r23*r9*x23^3*x45^2 - 
     6*r9^2*x23^3*x45^2 - 5*x34*x45^2 + 9*x45^3 - 4*r23*x45^3 - r9*x45^3 + 
     6*r23*x23*x45^3 - 44*r9*x23*x45^3 - 4*r23*r9*x23*x45^3 + 
     12*r9^2*x23*x45^3 - 6*r23*r9*x23^2*x45^3 + 18*r9^2*x23^2*x45^3 + 
     13*r9*x45^4 + 2*r23*r9*x45^4 - 6*r9^2*x45^4 + 6*r23*r9*x23*x45^4 - 
     18*r9^2*x23*x45^4 - 2*r23*r9*x45^5 + 6*r9^2*x45^5 + 12*x51 - 4*r12*x51 + 
     r2*x51 - 6*r2^2*x51 - 2*r3*x51 + 2*r12*r3*x51 - 10*r5*x51 - r2*r5*x51 + 
     6*r2^2*r5*x51 + r9*x51 + 6*r12*r9*x51 - 2*r12*r3*r9*x51 - 7*r5*r9*x51 + 
     2*r3*r5*r9*x51 - 10*x23*x51 - r2*x23*x51 + 6*r2^2*x23*x51 + 
     2*r3*x23*x51 - r9*x23*x51 + 12*x23^2*x51 - 6*r2*x23^2*x51 - 
     6*r2^2*x23^2*x51 - 2*r3*x23^2*x51 - 6*r9*x23^2*x51 - 6*r23*x23^3*x51 - 
     2*r3*x23^3*x51 + 4*x34*x51 - 2*r12*x34*x51 + 2*r3*x34*x51 + 
     2*r12*r3*x34*x51 - r5*x34*x51 - 6*r3*r5*x34*x51 - r5^2*x34*x51 + 
     2*r3*r5^2*x34*x51 - 3*x23*x34*x51 - 2*r3*x34^2*x51 + 
     2*r12*r3*x34^2*x51 + 2*r12*r3*x34^3*x51 + 9*x45*x51 + 2*r12*x45*x51 - 
     r2*x45*x51 + 12*r2^2*x45*x51 + 2*r23*x45*x51 + r5*x45*x51 + 
     2*r2*r5*x45*x51 - 18*r2^2*r5*x45*x51 - 2*r23*r5*x45*x51 + 2*r9*x45*x51 - 
     6*r12*r9*x45*x51 + 5*r5*r9*x45*x51 - 36*x23*x45*x51 - 
     6*r2^2*x23*x45*x51 - 2*r23*x23*x45*x51 + 21*r9*x23*x45*x51 + 
     6*r23*x23^2*x45*x51 + 54*r9*x23^2*x45*x51 - 12*r9^2*x23^2*x45*x51 + 
     3*x34*x45*x51 + 26*x45^2*x51 - 6*r2^2*x45^2*x51 - r2*r5*x45^2*x51 + 
     18*r2^2*r5*x45^2*x51 - 15*r9*x45^2*x51 + 2*r12*r9*x45^2*x51 - 
     102*r9*x23*x45^2*x51 + 36*r9^2*x23*x45^2*x51 + 24*r9^2*x23^2*x45^2*x51 - 
     6*r2^2*r5*x45^3*x51 + 48*r9*x45^3*x51 - 24*r9^2*x45^3*x51 - 
     48*r9^2*x23*x45^3*x51 + 24*r9^2*x45^4*x51 - r2*x51^2 - 18*r2^2*x51^2 - 
     2*r12*r3*x51^2 + r2*r5*x51^2 + 18*r2^2*r5*x51^2 + 2*r3*r5*x51^2 + 
     r5^2*x51^2 - r3*r5^2*x51^2 - r9*x51^2 + 3*r12*r3*r9*x51^2 + 
     4*r5*r9*x51^2 - 3*r3*r5*r9*x51^2 - 2*r5^2*r9*x51^2 + r3*r5^2*r9*x51^2 + 
     6*r9^2*x51^2 - r12*r9^2*x51^2 - r12*r3*r9^2*x51^2 - 5*r5*r9^2*x51^2 + 
     r3*r5*r9^2*x51^2 + 12*r2*x23*x51^2 + 18*r2^2*x23*x51^2 + 
     12*r9*x23*x51^2 - 6*r9^2*x23*x51^2 + 2*r23*r8*x23^2*x51^2 + 
     2*r3*r8*x23^2*x51^2 + 2*r23*r8*x23^3*x51^2 + 2*r3*r8*x23^3*x51^2 - 
     r12*x34*x51^2 - r12*r3*x34*x51^2 - 9*x45*x51^2 + 10*r12*x45*x51^2 - 
     2*r2*x45*x51^2 + 30*r2^2*x45*x51^2 + r5*x45*x51^2 + r2*r5*x45*x51^2 - 
     48*r2^2*r5*x45*x51^2 - 9*r9*x45*x51^2 - 13*r12*r9*x45*x51^2 - 
     r5*r9*x45*x51^2 + r5^2*r9*x45*x51^2 - 6*r9^2*x45*x51^2 + 
     5*r12*r9^2*x45*x51^2 + 7*r5*r9^2*x45*x51^2 - 18*r2*x23*x45*x51^2 - 
     12*r2^2*x23*x45*x51^2 - 54*r9*x23*x45*x51^2 + 36*r9^2*x23*x45*x51^2 + 
     6*r12*x34*x45*x51^2 - 12*r2^2*x45^2*x51^2 - 2*r2*r5*x45^2*x51^2 + 
     42*r2^2*r5*x45^2*x51^2 + 46*r9*x45^2*x51^2 + 10*r12*r9*x45^2*x51^2 - 
     36*r9^2*x45^2*x51^2 - 3*r12*r9^2*x45^2*x51^2 - 3*r5*r9^2*x45^2*x51^2 - 
     36*r9^2*x23*x45^2*x51^2 - 12*r2^2*r5*x45^3*x51^2 + 36*r9^2*x45^3*x51^2 - 
     6*r2*x51^3 - 18*r2^2*x51^3 + 5*r2*r5*x51^3 + 18*r2^2*r5*x51^3 - 
     6*r9*x51^3 + 5*r5*r9*x51^3 + 12*r9^2*x51^3 - 6*r12*r9^2*x51^3 - 
     6*r5*r9^2*x51^3 + 18*r2*x45*x51^3 + 24*r2^2*x45*x51^3 - 
     4*r2*r5*x45*x51^3 - 42*r2^2*r5*x45*x51^3 + 18*r9*x45*x51^3 - 
     8*r12*r9*x45*x51^3 - 5*r5*r9*x45*x51^3 - 36*r9^2*x45*x51^3 + 
     12*r12*r9^2*x45*x51^3 + 12*r5*r9^2*x45*x51^3 - 6*r2^2*x45^2*x51^3 - 
     r2*r5*x45^2*x51^3 + 30*r2^2*r5*x45^2*x51^3 + 8*r12*r9*x45^2*x51^3 + 
     24*r9^2*x45^2*x51^3 - 6*r12*r9^2*x45^2*x51^3 - 6*r5*r9^2*x45^2*x51^3 - 
     6*r2^2*r5*x45^3*x51^3 - 3*r12*r2*x51^4 + 3*r2*r5*x51^4 + 
     6*r2^2*r5*x51^4 - 3*r12*r9*x51^4 + 3*r5*r9*x51^4 - 3*r12*r9^2*x51^4 - 
     3*r5*r9^2*x51^4 + 3*r12*r2*x45*x51^4 - 3*r2*r5*x45*x51^4 - 
     12*r2^2*r5*x45*x51^4 + 3*r12*r9*x45*x51^4 - 3*r5*r9*x45*x51^4 + 
     6*r12*r9^2*x45*x51^4 + 6*r5*r9^2*x45*x51^4 + 6*r2^2*r5*x45^2*x51^4 - 
     3*r12*r9^2*x45^2*x51^4 - 3*r5*r9^2*x45^2*x51^4])/24 + 
 (F[1, 1, 10]*ratio[-19 + 35*r15 - 13*r15*r2 + 2*r15*r2^2 + 5*r3 - 
     21*r15*r3 + 7*r15*r2*r3 - r15*r2^2*r3 - 6*r5 + 13*r2*r5 - 2*r2^2*r5 + 
     13*r3*r5 - 7*r2*r3*r5 + r2^2*r3*r5 + 4*r5^2 - 2*r2*r5^2 - 3*r3*r5^2 + 
     r2*r3*r5^2 + 13*x23 - 3*r3*x23 - 10*x23^2 + 2*r3*x23^2 + 24*x34 - 
     50*r15*x34 - 12*r3*x34 + 35*r15*r3*x34 - r5*x34 - 11*r3*r5*x34 - 
     2*r5^2*x34 + 3*r3*r5^2*x34 - 12*x23*x34 + 5*r3*x23*x34 + 10*x23^2*x34 - 
     4*r3*x23^2*x34 - 9*x34^2 + 40*r15*x34^2 + 12*r3*x34^2 - 
     35*r15*r3*x34^2 + 4*r3*r5*x34^2 - r3*r5^2*x34^2 - x23*x34^2 - 
     r3*x23*x34^2 + 2*r3*x23^2*x34^2 + 4*x34^3 - 17*r15*x34^3 - 4*r20*x34^3 - 
     8*r3*x34^3 + 21*r15*r3*x34^3 - r3*x23*x34^3 + 3*r15*x34^4 + 3*r3*x34^4 - 
     7*r15*r3*x34^4 + 2*r20*r7*x34^4 + 2*r3*r7*x34^4 + r15*r3*x34^5 - 
     2*r20*r7*x34^5 - 2*r3*r7*x34^5 - 9*x45 - 9*r15*x45 + 6*r15*r2*x45 - 
     r15*r2^2*x45 - 2*r20*x45 + r5*x45 - 6*r2*r5*x45 + r2^2*r5*x45 + 
     2*r20*r5*x45 - r5^2*x45 + r2*r5^2*x45 + 19*x23*x45 - 16*x23^2*x45 + 
     19*x34*x45 + r15*x34*x45 - 2*r20*x34*x45 - 23*x23*x34*x45 - 
     4*x34^2*x45 + 6*r15*x34^2*x45 - 3*r15*x34^3*x45 - 9*x45^2 + 
     35*x23*x45^2 - 10*r9*x23*x45^2 - 22*r9*x23^2*x45^2 + 16*x34*x45^2 - 
     3*r15*x34*x45^2 + 3*r15*x34^2*x45^2 - 22*x45^3 + 13*r9*x45^3 + 
     47*r9*x23*x45^3 - 6*r9^2*x23*x45^3 - 6*r9^2*x23^2*x45^3 - 
     3*r15*x34*x45^3 + 3*r15*x45^4 - 28*r9*x45^4 - 3*r15*r9*x45^4 + 
     6*r9^2*x45^4 + 12*r9^2*x23*x45^4 + 3*r15*r9*x45^5 - 6*r9^2*x45^5 - 
     18*x51 + 24*r15*x51 - 16*r15*r2*x51 + 4*r15*r2^2*x51 + 4*r3*x51 - 
     20*r15*r3*x51 + 10*r15*r2*r3*x51 - 2*r15*r2^2*r3*x51 + 3*r5*x51 + 
     16*r2*r5*x51 - 4*r2^2*r5*x51 + 12*r3*r5*x51 - 10*r2*r3*r5*x51 + 
     2*r2^2*r3*r5*x51 + 5*r5^2*x51 - 4*r2*r5^2*x51 - 4*r3*r5^2*x51 + 
     2*r2*r3*r5^2*x51 + 13*x23*x51 - 2*r3*x23*x51 - 12*x23^2*x51 + 
     6*x34*x51 - 16*r15*x34*x51 - 4*r3*x34*x51 + 20*r15*r3*x34*x51 - 
     r5*x34*x51 - 6*r3*r5*x34*x51 - r5^2*x34*x51 + 2*r3*r5^2*x34*x51 + 
     3*x23*x34*x51 - 8*x34^2*x51 + 4*r15*x34^2*x51 + 4*r20*x34^2*x51 + 
     4*r3*x34^2*x51 - 10*r15*r3*x34^2*x51 + 2*r3*x23*x34^2*x51 + 
     6*r20*x34^3*x51 - 4*r3*x34^3*x51 + 2*r15*r3*x34^3*x51 - 
     4*r20*r7*x34^3*x51 - 4*r3*r7*x34^3*x51 + 6*r20*r7*x34^4*x51 + 
     6*r3*r7*x34^4*x51 - 18*x45*x51 + 6*r15*r2*x45*x51 - 2*r15*r2^2*x45*x51 - 
     6*r2*r5*x45*x51 + 2*r2^2*r5*x45*x51 + 2*r20*r5*x45*x51 - r5^2*x45*x51 + 
     2*r2*r5^2*x45*x51 + 57*x23*x45*x51 - 20*r9*x23*x45*x51 - 
     18*r9*x23^2*x45*x51 + 9*x34*x45*x51 - 16*r15*x34*x45*x51 + 
     2*r20*x34*x45*x51 + 12*r15*x34^2*x45*x51 - 57*x45^2*x51 + 
     39*r9*x45^2*x51 + 87*r9*x23*x45^2*x51 - 18*r9^2*x23*x45^2*x51 - 
     6*r9^2*x23^2*x45^2*x51 - 12*r15*x34*x45^2*x51 + 12*r15*x45^3*x51 - 
     81*r9*x45^3*x51 - 12*r15*r9*x45^3*x51 + 24*r9^2*x45^3*x51 + 
     30*r9^2*x23*x45^3*x51 + 12*r15*r9*x45^4*x51 - 24*r9^2*x45^4*x51 - 
     4*r2*x51^2 + 6*r2^2*x51^2 - r15*r2^2*x51^2 - 3*r15*r3*x51^2 + 
     3*r15*r2*r3*x51^2 - r15*r2^2*r3*x51^2 + 7*r2*r5*x51^2 - 
     5*r2^2*r5*x51^2 + 2*r3*r5*x51^2 - 3*r2*r3*r5*x51^2 + r2^2*r3*r5*x51^2 + 
     r5^2*x51^2 - 2*r2*r5^2*x51^2 - r3*r5^2*x51^2 + r2*r3*r5^2*x51^2 - 
     4*r9*x51^2 + 4*r5*r9*x51^2 - 6*r2*x23*x51^2 - 6*r2^2*x23*x51^2 - 
     6*r9*x23*x51^2 + 6*x34*x51^2 + r15*x34*x51^2 + r15*r3*x34*x51^2 - 
     12*r20*x34^2*x51^2 + 2*r3*x34^2*x51^2 + 2*r20*r7*x34^2*x51^2 + 
     2*r3*r7*x34^2*x51^2 - 6*r20*r7*x34^3*x51^2 - 6*r3*r7*x34^3*x51^2 - 
     3*x45*x51^2 - 7*r15*x45*x51^2 + 6*r2*x45*x51^2 - 7*r15*r2*x45*x51^2 - 
     6*r2^2*x45*x51^2 + 5*r15*r2^2*x45*x51^2 + r5*x45*x51^2 - 
     4*r2*r5*x45*x51^2 + 7*r2^2*r5*x45*x51^2 + r2*r5^2*x45*x51^2 + 
     40*r9*x45*x51^2 - 5*r5*r9*x45*x51^2 - 6*r9^2*x45*x51^2 + 
     6*r5*r9^2*x45*x51^2 + 36*r9*x23*x45*x51^2 - 12*r9^2*x23*x45*x51^2 - 
     6*r15*x34*x45*x51^2 - 6*r20*x34*x45*x51^2 + 18*r15*x45^2*x51^2 + 
     4*r15*r2*x45^2*x51^2 - 3*r15*r2^2*x45^2*x51^2 + 2*r2*r20*x45^2*x51^2 - 
     3*r2^2*r5*x45^2*x51^2 - 75*r9*x45^2*x51^2 - 18*r15*r9*x45^2*x51^2 + 
     r5*r9*x45^2*x51^2 + 42*r9^2*x45^2*x51^2 - 12*r5*r9^2*x45^2*x51^2 + 
     18*r9^2*x23*x45^2*x51^2 + 18*r15*r9*x45^3*x51^2 - 36*r9^2*x45^3*x51^2 + 
     6*r5*r9^2*x45^3*x51^2 + 6*r2*x51^3 + 12*r2^2*x51^3 - 6*r15*r2^2*x51^3 + 
     7*r2*r5*x51^3 - 6*r2^2*r5*x51^3 + 6*r9*x51^3 + 7*r5*r9*x51^3 - 
     6*r9^2*x51^3 + 6*r5*r9^2*x51^3 + 6*r20*x34*x51^3 + 
     2*r20*r7*x34^2*x51^3 + 2*r3*r7*x34^2*x51^3 - 18*r2*x45*x51^3 - 
     4*r15*r2*x45*x51^3 - 12*r2^2*x45*x51^3 + 12*r15*r2^2*x45*x51^3 + 
     6*r20*x45*x51^3 - 7*r2*r5*x45*x51^3 + 12*r2^2*r5*x45*x51^3 - 
     18*r9*x45*x51^3 - 12*r15*r9*x45*x51^3 - 8*r5*r9*x45*x51^3 + 
     24*r9^2*x45*x51^3 - 6*r5*r9^2*x45*x51^3 + 4*r15*r2*x45^2*x51^3 - 
     6*r15*r2^2*x45^2*x51^3 + 2*r2*r20*x45^2*x51^3 - 6*r2^2*r5*x45^2*x51^3 + 
     12*r15*r9*x45^2*x51^3 + r5*r9*x45^2*x51^3 - 18*r9^2*x45^2*x51^3 - 
     6*r5*r9^2*x45^2*x51^3 + 6*r5*r9^2*x45^3*x51^3 - 3*r15*r2*x51^4 - 
     3*r15*r2^2*x51^4 + 3*r2*r5*x51^4 - 3*r2^2*r5*x51^4 - 3*r15*r9*x51^4 + 
     3*r5*r9*x51^4 + 6*r5*r9^2*x51^4 + 3*r15*r2*x45*x51^4 + 
     6*r15*r2^2*x45*x51^4 - 3*r2*r5*x45*x51^4 + 6*r2^2*r5*x45*x51^4 + 
     3*r15*r9*x45*x51^4 - 3*r5*r9*x45*x51^4 - 12*r5*r9^2*x45*x51^4 - 
     3*r15*r2^2*x45^2*x51^4 - 3*r2^2*r5*x45^2*x51^4 + 6*r5*r9^2*x45^2*x51^4])/
  24 - (F[1, 1, 5]*ratio[1 + 3*r3 + 2*r5 - 4*r3*r5 - r5^2 + r3*r5^2 - 2*x23 - 
     2*r3*x23 + x23^2 + r3*x23^2 - 3*x34 - 4*r3*x34 + 5*r3*r5*x34 - 
     r3*r5^2*x34 + 4*x23*x34 + 3*r3*x23*x34 - x23^2*x34 - 2*r3*x23^2*x34 - 
     r17*r3*x34^2 - r17*r5*x34^2 + r3*r5*x34^2 + r17*r3*r5*x34^2 - 
     2*x23*x34^2 + r3*x23^2*x34^2 + 2*x34^3 - r3*x23*x34^3 - 2*r12*x34^4 + 
     r3*x34^4 - r12*r3*x34^5 + x45 - 2*x23*x45 + x23^2*x45 - 2*x34*x45 + 
     2*x23*x34*x45 + x34^2*x45 - r12*x34^3*x45 + x45^2 - 2*x23*x45^2 + 
     r9*x23^2*x45^2 - x34*x45^2 + x45^3 - 2*r9*x23*x45^3 + r9*x45^4 + 
     12*x51 - 4*r12*x51 + 3*r3*x51 + 2*r12*r3*x51 - 5*r5*x51 - 7*r3*r5*x51 - 
     2*r5^2*x51 + 2*r3*r5^2*x51 - r7*x51 + 6*r12*r9*x51 - 2*r12*r3*r9*x51 - 
     7*r5*r9*x51 + 2*r3*r5*r9*x51 + r7*r9*x51 - 13*x23*x51 - r3*x23*x51 + 
     12*x23^2*x51 + 2*x34*x51 - 2*r12*x34*x51 + 2*r12*r3*x34*x51 - 
     2*r3*r5*x34*x51 - 2*x34^2*x51 + r17*x34^2*x51 - 3*r3*x34^2*x51 + 
     2*r12*r3*x34^2*x51 + r17*r3*x34^2*x51 + r3*x23*x34^2*x51 + 
     2*r12*r3*x34^3*x51 + 11*x45*x51 + 2*r12*x45*x51 + 5*r5*r7*x45*x51 + 
     7*r9*x45*x51 - 6*r12*r9*x45*x51 + 5*r5*r9*x45*x51 - 6*r7*r9*x45*x51 - 
     24*x23*x45*x51 - 7*r9*x23*x45*x51 + 18*r9*x23^2*x45*x51 + 
     r17*x34^2*x45*x51 + 12*x45^2*x51 + 5*r9*x45^2*x51 + 2*r12*r9*x45^2*x51 - 
     36*r9*x23*x45^2*x51 + 6*r9^2*x23^2*x45^2*x51 + 18*r9*x45^3*x51 - 
     12*r9^2*x23*x45^3*x51 + 6*r9^2*x45^4*x51 - 2*r2*x51^2 - 6*r2^2*x51^2 - 
     2*r12*r3*x51^2 + 2*r2*r5*x51^2 + 6*r2^2*r5*x51^2 + r3*r5*x51^2 - 
     2*r9*x51^2 + 3*r12*r3*r9*x51^2 + 4*r5*r9*x51^2 - 3*r3*r5*r9*x51^2 - 
     2*r5^2*r9*x51^2 + r3*r5^2*r9*x51^2 - 6*r7*r9*x51^2 - r12*r9^2*x51^2 - 
     r12*r3*r9^2*x51^2 - 5*r5*r9^2*x51^2 + r3*r5*r9^2*x51^2 + 
     6*r7*r9^2*x51^2 + 6*r2*x23*x51^2 + 6*r2^2*x23*x51^2 + 6*r9*x23*x51^2 + 
     3*x34*x51^2 - r12*x34*x51^2 - r12*r3*x34*x51^2 - 2*r17*x34^2*x51^2 + 
     r3*x34^2*x51^2 - r17*r3*x34^2*x51^2 - 6*x45*x51^2 + 10*r12*x45*x51^2 + 
     6*r2^2*x45*x51^2 - 2*r2*r5*x45*x51^2 - 12*r2^2*r5*x45*x51^2 + 
     8*r9*x45*x51^2 - 13*r12*r9*x45*x51^2 - r5*r9*x45*x51^2 + 
     r5^2*r9*x45*x51^2 - 12*r9^2*x45*x51^2 + 5*r12*r9^2*x45*x51^2 + 
     7*r5*r9^2*x45*x51^2 - 36*r9*x23*x45*x51^2 + 12*r9^2*x23*x45*x51^2 + 
     6*r12*x34*x45*x51^2 - 3*r17*x34*x45*x51^2 + 6*r2^2*r5*x45^2*x51^2 + 
     30*r9*x45^2*x51^2 + 10*r12*r9*x45^2*x51^2 - 6*r9^2*x45^2*x51^2 - 
     3*r12*r9^2*x45^2*x51^2 - 3*r5*r9^2*x45^2*x51^2 - 
     18*r9^2*x23*x45^2*x51^2 + 18*r9^2*x45^3*x51^2 - 6*r2*x51^3 - 
     12*r2^2*x51^3 + 5*r2*r5*x51^3 + 12*r2^2*r5*x51^3 - 6*r9*x51^3 + 
     5*r5*r9*x51^3 + 6*r9^2*x51^3 - 6*r12*r9^2*x51^3 - 6*r5*r9^2*x51^3 + 
     3*r17*x34*x51^3 + r17*r3*x34^2*x51^3 + 3*r17*x45*x51^3 + 
     18*r2*x45*x51^3 + 12*r2^2*x45*x51^3 - 4*r2*r5*x45*x51^3 - 
     24*r2^2*r5*x45*x51^3 + 18*r9*x45*x51^3 - 8*r12*r9*x45*x51^3 - 
     5*r5*r9*x45*x51^3 - 24*r9^2*x45*x51^3 + 12*r12*r9^2*x45*x51^3 + 
     12*r5*r9^2*x45*x51^3 + 12*r2^2*r5*x45^2*x51^3 + 8*r12*r9*x45^2*x51^3 + 
     18*r9^2*x45^2*x51^3 - 6*r12*r9^2*x45^2*x51^3 - 6*r5*r9^2*x45^2*x51^3 - 
     3*r12*r2*x51^4 - r17*r2*x51^4 + 4*r2*r5*x51^4 + r17*r2*r5*x51^4 + 
     6*r2^2*r5*x51^4 - 3*r12*r9*x51^4 + 3*r5*r9*x51^4 - 3*r12*r9^2*x51^4 - 
     3*r5*r9^2*x51^4 + 3*r12*r2*x45*x51^4 - r17*r2*x45*x51^4 - 
     2*r2*r5*x45*x51^4 - 12*r2^2*r5*x45*x51^4 + 3*r12*r9*x45*x51^4 - 
     3*r5*r9*x45*x51^4 + 6*r12*r9^2*x45*x51^4 + 6*r5*r9^2*x45*x51^4 + 
     6*r2^2*r5*x45^2*x51^4 - 3*r12*r9^2*x45^2*x51^4 - 3*r5*r9^2*x45^2*x51^4 - 
     r17*r2*x51^5 + r2*r5*x51^5 + 2*r17*r2*r5*x51^5 + r17*r2*r5*x51^6])/24 - 
 (F[1, 1, 9]*ratio[-23 + 35*r15 + 11*r2 - 13*r15*r2 - 6*r2^2 + 2*r15*r2^2 + 
     2*r24 + 3*r3 - 21*r15*r3 + 7*r15*r2*r3 - r15*r2^2*r3 - r24*r3 - r5 + 
     13*r2*r5 - 2*r2^2*r5 - 3*r24*r5 + 14*r3*r5 - 7*r2*r3*r5 + r2^2*r3*r5 + 
     r24*r3*r5 + 2*r5^2 - 2*r2*r5^2 - 2*r3*r5^2 + r2*r3*r5^2 + 11*r8 - 
     17*r2*r8 + 6*r2^2*r8 + 19*x23 + 11*r2*x23 - 12*r2^2*x23 - r24*x23 + 
     r24*r3*x23 + 11*r8*x23 - 23*r2*r8*x23 + 12*r2^2*r8*x23 - 17*x23^2 - 
     6*r2^2*x23^2 - 2*r3*x23^2 - r24*r3*x23^2 - 6*r2*r8*x23^2 + 
     6*r2^2*r8*x23^2 + 13*x23^3 + r24*x23^3 + r24*r3*x23^3 + 21*x34 - 
     50*r15*x34 - 2*r24*x34 - 12*r3*x34 + 35*r15*r3*x34 + 2*r24*r3*x34 + 
     4*r24*r5*x34 - 9*r3*r5*x34 - 2*r24*r3*r5*x34 + r3*r5^2*x34 - 
     13*x23*x34 + 3*r3*x23*x34 - 2*r24*r3*x23*x34 + 6*x23^2*x34 + 
     2*r24*x23^2*x34 + 2*r3*x23^2*x34 + 2*r24*r3*x23^2*x34 - r24*x23^3*x34 - 
     2*r24*r3*x23^3*x34 - 10*x34^2 + 40*r15*x34^2 + 14*r3*x34^2 - 
     35*r15*r3*x34^2 - r24*r3*x34^2 - r24*r5*x34^2 + r3*r5*x34^2 + 
     r24*r3*r5*x34^2 + 4*x23*x34^2 + r24*x23*x34^2 - 4*r3*x23*x34^2 + 
     r24*r3*x23*x34^2 - 2*r24*x23^2*x34^2 - r24*r3*x23^2*x34^2 + 
     r24*r3*x23^3*x34^2 + 2*x34^3 - 17*r15*x34^3 - 6*r3*x34^3 + 
     21*r15*r3*x34^3 + r3*x23*x34^3 + 3*r15*x34^4 + r3*x34^4 - 
     7*r15*r3*x34^4 + r15*r3*x34^5 - 14*x45 - 9*r15*x45 - 5*r2*x45 + 
     6*r15*r2*x45 + 12*r2^2*x45 - r15*r2^2*x45 - 6*r2*r5*x45 + r2^2*r5*x45 + 
     r2*r5^2*x45 + 17*r2*r8*x45 - 12*r2^2*r8*x45 - 5*r5*r8*x45 + 31*x23*x45 + 
     6*r2*x23*x45 + 12*r2^2*x23*x45 + 6*r2*r8*x23*x45 - 12*r2^2*r8*x23*x45 - 
     42*x23^2*x45 + 7*r9*x23^2*x45 + 19*r9*x23^3*x45 + 14*x34*x45 + 
     r15*x34*x45 - 12*x23*x34*x45 - 6*x34^2*x45 + 6*r15*x34^2*x45 - 
     3*r15*x34^3*x45 - 15*x45^2 - 6*r2*x45^2 - 6*r2^2*x45^2 + 
     6*r2^2*r8*x45^2 + 48*x23*x45^2 - 17*r9*x23*x45^2 - 60*r9*x23^2*x45^2 + 
     6*r9^2*x23^2*x45^2 + 6*r9^2*x23^3*x45^2 + 10*x34*x45^2 - 
     3*r15*x34*x45^2 + 3*r15*x34^2*x45^2 - 22*x45^3 + 13*r9*x45^3 + 
     66*r9*x23*x45^3 - 12*r9^2*x23*x45^3 - 18*r9^2*x23^2*x45^3 - 
     3*r15*x34*x45^3 + 3*r15*x45^4 - 28*r9*x45^4 - 3*r15*r9*x45^4 + 
     6*r9^2*x45^4 + 18*r9^2*x23*x45^4 + 3*r15*r9*x45^5 - 6*r9^2*x45^5 - 
     18*x51 + 24*r15*x51 - 5*r2*x51 - 16*r15*r2*x51 + 6*r2^2*x51 + 
     4*r15*r2^2*x51 + r24*x51 + 3*r3*x51 - 20*r15*r3*x51 + 10*r15*r2*r3*x51 - 
     2*r15*r2^2*r3*x51 + 4*r5*x51 + 16*r2*r5*x51 - 4*r2^2*r5*x51 - 
     3*r24*r5*x51 + 11*r3*r5*x51 - 10*r2*r3*r5*x51 + 2*r2^2*r3*r5*x51 + 
     2*r5^2*x51 - 4*r2*r5^2*x51 - 2*r3*r5^2*x51 + 2*r2*r3*r5^2*x51 - 
     5*r8*x51 + 17*x23*x51 + r2*x23*x51 + 12*r2^2*x23*x51 + r3*x23*x51 - 
     13*x23^2*x51 + 6*r2*x23^2*x51 + 6*r2^2*x23^2*x51 + 7*r9*x23^2*x51 - 
     r24*x23^3*x51 - r9*x23^3*x51 + 4*x34*x51 - 16*r15*x34*x51 - 
     6*r3*x34*x51 + 20*r15*r3*x34*x51 + 2*r24*r5*x34*x51 - 2*r3*r5*x34*x51 - 
     5*x23*x34*x51 + r24*x23^2*x34*x51 + 4*r15*x34^2*x51 + 2*r3*x34^2*x51 - 
     10*r15*r3*x34^2*x51 - r24*x23*x34^2*x51 + 2*r15*r3*x34^3*x51 - 
     20*x45*x51 - 7*r2*x45*x51 + 6*r15*r2*x45*x51 - 12*r2^2*x45*x51 - 
     2*r15*r2^2*x45*x51 - 6*r2*r5*x45*x51 + 2*r2^2*r5*x45*x51 + 
     2*r2*r5^2*x45*x51 - 5*r5*r8*x45*x51 + 41*x23*x45*x51 - 
     18*r2*x23*x45*x51 - 12*r2^2*x23*x45*x51 - 34*r9*x23*x45*x51 - 
     55*r9*x23^2*x45*x51 + 12*r9^2*x23^2*x45*x51 + 15*x34*x45*x51 - 
     16*r15*x34*x45*x51 + 12*r15*x34^2*x45*x51 - 39*x45^2*x51 + 
     12*r2*x45^2*x51 + 6*r2^2*x45^2*x51 + 39*r9*x45^2*x51 + 
     125*r9*x23*x45^2*x51 - 36*r9^2*x23*x45^2*x51 - 24*r9^2*x23^2*x45^2*x51 - 
     12*r15*x34*x45^2*x51 + 12*r15*x45^3*x51 - 81*r9*x45^3*x51 - 
     12*r15*r9*x45^3*x51 + 24*r9^2*x45^3*x51 + 48*r9^2*x23*x45^3*x51 + 
     12*r15*r9*x45^4*x51 - 24*r9^2*x45^4*x51 - 5*r2*x51^2 - r15*r2^2*x51^2 - 
     3*r15*r3*x51^2 + 3*r15*r2*r3*x51^2 - r15*r2^2*r3*x51^2 + 7*r2*r5*x51^2 - 
     5*r2^2*r5*x51^2 - r24*r5*x51^2 + r3*r5*x51^2 - 3*r2*r3*r5*x51^2 + 
     r2^2*r3*r5*x51^2 - 2*r2*r5^2*x51^2 + r2*r3*r5^2*x51^2 - 2*r9*x51^2 - 
     r24*r9*x51^2 + r5*r9*x51^2 + r24*r5*r9*x51^2 - 6*r9^2*x51^2 + 
     6*r5*r9^2*x51^2 + x23*x51^2 - 12*r2*x23*x51^2 - 18*r2^2*x23*x51^2 - 
     r24*x23*x51^2 - 14*r9*x23*x51^2 + r24*r9*x23*x51^2 + 6*r9^2*x23*x51^2 + 
     r24*x23^2*x51^2 + r9*x23^2*x51^2 - r24*r9*x23^2*x51^2 + 
     r24*r9*x23^3*x51^2 + r15*x34*x51^2 + r15*r3*x34*x51^2 + 
     2*r24*x23*x34*x51^2 - 9*x45*x51^2 - 7*r15*x45*x51^2 + 23*r2*x45*x51^2 - 
     7*r15*r2*x45*x51^2 + 6*r2^2*x45*x51^2 + 5*r15*r2^2*x45*x51^2 - 
     4*r2*r5*x45*x51^2 + 7*r2^2*r5*x45*x51^2 + r2*r5^2*x45*x51^2 + 
     39*r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 6*r9^2*x45*x51^2 - 
     12*r5*r9^2*x45*x51^2 + 18*r2*x23*x45*x51^2 + 12*r2^2*x23*x45*x51^2 + 
     55*r9*x23*x45*x51^2 - 36*r9^2*x23*x45*x51^2 - 6*r15*x34*x45*x51^2 + 
     18*r15*x45^2*x51^2 - 18*r2*x45^2*x51^2 + 4*r15*r2*x45^2*x51^2 - 
     6*r2^2*x45^2*x51^2 - 3*r15*r2^2*x45^2*x51^2 - 3*r2^2*r5*x45^2*x51^2 - 
     75*r9*x45^2*x51^2 - 18*r15*r9*x45^2*x51^2 + 36*r9^2*x45^2*x51^2 + 
     6*r5*r9^2*x45^2*x51^2 + 36*r9^2*x23*x45^2*x51^2 + 
     18*r15*r9*x45^3*x51^2 - 36*r9^2*x45^3*x51^2 + 6*r2*x51^3 + 
     18*r2^2*x51^3 - 6*r15*r2^2*x51^3 + 7*r2*r5*x51^3 - 6*r2^2*r5*x51^3 + 
     9*r9*x51^3 - 3*r24*r9*x51^3 + r5*r9*x51^3 + 4*r24*r5*r9*x51^3 - 
     12*r9^2*x51^3 + 12*r5*r9^2*x51^3 - r24*x23*x51^3 - r9*x23*x51^3 + 
     2*r24*r9*x23*x51^3 - r24*r9*x23^2*x51^3 - 18*r2*x45*x51^3 - 
     4*r15*r2*x45*x51^3 - 24*r2^2*x45*x51^3 + 12*r15*r2^2*x45*x51^3 - 
     7*r2*r5*x45*x51^3 + 12*r2^2*r5*x45*x51^3 - 19*r9*x45*x51^3 - 
     12*r15*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 + 36*r9^2*x45*x51^3 - 
     24*r5*r9^2*x45*x51^3 + 4*r15*r2*x45^2*x51^3 + 6*r2^2*x45^2*x51^3 - 
     6*r15*r2^2*x45^2*x51^3 - 6*r2^2*r5*x45^2*x51^3 + 12*r15*r9*x45^2*x51^3 - 
     24*r9^2*x45^2*x51^3 + 12*r5*r9^2*x45^2*x51^3 - 3*r15*r2*x51^4 - 
     3*r15*r2^2*x51^4 + 3*r2*r5*x51^4 - 3*r2^2*r5*x51^4 + r9*x51^4 - 
     3*r15*r9*x51^4 - 3*r24*r9*x51^4 - r5*r9*x51^4 + 6*r24*r5*r9*x51^4 + 
     6*r5*r9^2*x51^4 + r24*r9*x23*x51^4 + 3*r15*r2*x45*x51^4 + 
     6*r15*r2^2*x45*x51^4 - 3*r2*r5*x45*x51^4 + 6*r2^2*r5*x45*x51^4 + 
     3*r15*r9*x45*x51^4 - 2*r5*r9*x45*x51^4 - 12*r5*r9^2*x45*x51^4 - 
     3*r15*r2^2*x45^2*x51^4 - 3*r2^2*r5*x45^2*x51^4 + 6*r5*r9^2*x45^2*x51^4 - 
     r24*r9*x51^5 - r5*r9*x51^5 + 4*r24*r5*r9*x51^5 + r24*r5*r9*x51^6])/24 + 
 (F[1, 1, 2]*ratio[-22 + 8*r24 - 8*r3 - 4*r24*r3 + 20*r5 - 12*r24*r5 + 
     10*r3*r5 + 4*r24*r3*r5 + 4*r5^2 - 2*r3*r5^2 + 24*x23 - 4*r24*x23 + 
     6*r3*x23 + 4*r24*r3*x23 - 28*x23^2 - 4*r3*x23^2 - 4*r24*r3*x23^2 + 
     52*x23^3 + 4*r24*x23^3 + 4*r24*r3*x23^3 + x34 - 8*r24*x34 + 8*r3*x34 + 
     8*r24*r3*x34 - 2*r5*x34 + 16*r24*r5*x34 - 12*r3*r5*x34 - 
     8*r24*r3*r5*x34 - 3*r5^2*x34 + 4*r3*r5^2*x34 - 4*r3*x23*x34 - 
     8*r24*r3*x23*x34 + 8*x23^2*x34 + 8*r24*x23^2*x34 + 8*r24*r3*x23^2*x34 - 
     4*r24*x23^3*x34 - 8*r24*r3*x23^3*x34 + 2*x34^2 - 4*r17*r3*x34^2 - 
     4*r24*r3*x34^2 - 4*r17*r5*x34^2 - 4*r24*r5*x34^2 + 6*r3*r5*x34^2 + 
     4*r17*r3*r5*x34^2 + 4*r24*r3*r5*x34^2 - 2*r3*r5^2*x34^2 - 4*x23*x34^2 + 
     4*r24*x23*x34^2 - 2*r3*x23*x34^2 + 4*r24*r3*x23*x34^2 - 
     8*r24*x23^2*x34^2 + 4*r3*x23^2*x34^2 - 4*r24*r3*x23^2*x34^2 + 
     4*r24*r3*x23^3*x34^2 - 23*r5*x45 - r5^2*x45 + r5*r8*x45 - r5^2*r8*x45 + 
     24*x23*x45 - 104*x23^2*x45 + 28*r9*x23^2*x45 + 76*r9*x23^3*x45 - 
     4*x23*x34*x45 + 4*x34^2*x45 + 52*x23*x45^2 - 28*r9*x23*x45^2 - 
     152*r9*x23^2*x45^2 + 24*r9^2*x23^2*x45^2 + 24*r9^2*x23^3*x45^2 + 
     76*r9*x23*x45^3 - 24*r9^2*x23*x45^3 - 48*r9^2*x23^2*x45^3 + 
     24*r9^2*x23*x45^4 - 4*r2*x51 + 24*r2^2*x51 + 4*r24*x51 - 4*r3*x51 - 
     r5*x51 + 4*r2*r5*x51 - 24*r2^2*r5*x51 - 12*r24*r5*x51 + 8*r3*r5*x51 + 
     5*r5^2*x51 - 4*r3*r5^2*x51 + r7*x51 - r5*r7*x51 + r8*x51 - r5*r8*x51 + 
     4*x23*x51 + 4*r2*x23*x51 - 24*r2^2*x23*x51 - 4*x23^2*x51 + 
     24*r2*x23^2*x51 + 24*r2^2*x23^2*x51 + 28*r9*x23^2*x51 - 
     4*r24*x23^3*x51 - 4*r9*x23^3*x51 + 4*x34*x51 + 4*r3*x34*x51 - 
     2*r5*x34*x51 + 8*r24*r5*x34*x51 - 8*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
     4*r3*r5^2*x34*x51 + 4*x23*x34*x51 + 4*r24*x23^2*x34*x51 - 8*x34^2*x51 + 
     4*r17*x34^2*x51 - 4*r3*x34^2*x51 + 4*r17*r3*x34^2*x51 - 
     4*r24*x23*x34^2*x51 + 4*r3*x23*x34^2*x51 + 4*r2*x45*x51 - 
     48*r2^2*x45*x51 + r5*x45*x51 - 8*r2*r5*x45*x51 + 72*r2^2*r5*x45*x51 - 
     r5^2*x45*x51 + r5*r7*x45*x51 + r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 + 
     8*x23*x45*x51 + 24*r2^2*x23*x45*x51 - 56*r9*x23*x45*x51 - 
     148*r9*x23^2*x45*x51 + 48*r9^2*x23^2*x45*x51 - 12*x34*x45*x51 + 
     4*r17*x34^2*x45*x51 + 24*r2^2*x45^2*x51 + 4*r2*r5*x45^2*x51 - 
     72*r2^2*r5*x45^2*x51 + 152*r9*x23*x45^2*x51 - 72*r9^2*x23*x45^2*x51 - 
     72*r9^2*x23^2*x45^2*x51 + 24*r2^2*r5*x45^3*x51 + 72*r9^2*x23*x45^3*x51 - 
     4*r2*x51^2 + 48*r2^2*x51^2 + 4*r2*r5*x51^2 - 48*r2^2*r5*x51^2 - 
     4*r24*r5*x51^2 + 2*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2 - 
     r5*r7*x51^2 - r5*r8*x51^2 + 8*r9*x51^2 - 4*r24*r9*x51^2 - 
     12*r5*r9*x51^2 + 4*r24*r5*r9*x51^2 - 24*r9^2*x51^2 + 24*r5*r9^2*x51^2 + 
     4*x23*x51^2 - 24*r2*x23*x51^2 - 48*r2^2*x23*x51^2 - 4*r24*x23*x51^2 - 
     32*r9*x23*x51^2 + 4*r24*r9*x23*x51^2 + 24*r9^2*x23*x51^2 + 
     4*r24*x23^2*x51^2 + 4*r9*x23^2*x51^2 - 4*r24*r9*x23^2*x51^2 + 
     4*r24*r9*x23^3*x51^2 + 12*x34*x51^2 + 8*r24*x23*x34*x51^2 - 
     8*r17*x34^2*x51^2 + 4*r3*x34^2*x51^2 - 4*r17*r3*x34^2*x51^2 + 
     12*x45*x51^2 + 8*r2*x45*x51^2 - 96*r2^2*x45*x51^2 + 2*r5*x45*x51^2 - 
     12*r2*r5*x45*x51^2 + 144*r2^2*r5*x45*x51^2 - r5^2*r7*x45*x51^2 - 
     r5^2*r8*x45*x51^2 - 4*r9*x45*x51^2 + 12*r5*r9*x45*x51^2 + 
     48*r9^2*x45*x51^2 - 72*r5*r9^2*x45*x51^2 + 72*r2*x23*x45*x51^2 + 
     48*r2^2*x23*x45*x51^2 + 76*r9*x23*x45*x51^2 - 96*r9^2*x23*x45*x51^2 - 
     12*r17*x34*x45*x51^2 + 48*r2^2*x45^2*x51^2 + 8*r2*r5*x45^2*x51^2 - 
     144*r2^2*r5*x45^2*x51^2 - 4*r5*r9*x45^2*x51^2 - 24*r9^2*x45^2*x51^2 + 
     72*r5*r9^2*x45^2*x51^2 + 72*r9^2*x23*x45^2*x51^2 + 
     48*r2^2*r5*x45^3*x51^2 - 24*r5*r9^2*x45^3*x51^2 + 24*r2^2*x51^3 - 
     24*r2^2*r5*x51^3 + 12*r9*x51^3 - 12*r24*r9*x51^3 - 24*r5*r9*x51^3 + 
     16*r24*r5*r9*x51^3 - 24*r9^2*x51^3 + 24*r5*r9^2*x51^3 - 
     4*r24*x23*x51^3 - 4*r9*x23*x51^3 + 8*r24*r9*x23*x51^3 - 
     4*r24*r9*x23^2*x51^3 + 12*r17*x34*x51^3 + 4*r17*r3*x34^2*x51^3 + 
     12*r17*x45*x51^3 - 48*r2^2*x45*x51^3 + 72*r2^2*r5*x45*x51^3 - 
     4*r9*x45*x51^3 + 16*r5*r9*x45*x51^3 + 48*r9^2*x45*x51^3 - 
     72*r5*r9^2*x45*x51^3 + 24*r2^2*x45^2*x51^3 + 4*r2*r5*x45^2*x51^3 - 
     72*r2^2*r5*x45^2*x51^3 - 4*r5*r9*x45^2*x51^3 - 24*r9^2*x45^2*x51^3 + 
     72*r5*r9^2*x45^2*x51^3 + 24*r2^2*r5*x45^3*x51^3 - 
     24*r5*r9^2*x45^3*x51^3 - 4*r17*r2*x51^4 + 4*r2*r5*x51^4 + 
     4*r17*r2*r5*x51^4 + 4*r9*x51^4 - 12*r24*r9*x51^4 - 16*r5*r9*x51^4 + 
     24*r24*r5*r9*x51^4 + 4*r24*r9*x23*x51^4 - 4*r17*r2*x45*x51^4 + 
     4*r2*r5*x45*x51^4 + 4*r5*r9*x45*x51^4 - 4*r17*r2*x51^5 + 4*r2*r5*x51^5 + 
     8*r17*r2*r5*x51^5 - 4*r24*r9*x51^5 - 4*r5*r9*x51^5 + 
     16*r24*r5*r9*x51^5 + 4*r17*r2*r5*x51^6 + 4*r24*r5*r9*x51^6])/96 + 
 ratio[-3 - 2*r3 + r5 + 2*r3*r5 + 5*x23 + 2*r3*x23 - 7*x23^2 - 2*r3*x23^2 + 
    7*x23^3 + 2*r3*x23^3 + 2*r3*x34 + 2*r5*x34 - 2*r3*r5*x34 - 2*x23*x34 - 
    2*r3*x23*x34 + 4*x23^2*x34 + 2*r3*x23^2*x34 - 2*r3*x23^3*x34 - 3*r5*x45 - 
    3*r9*x45 + 3*r5*r9*x45 + 5*x23*x45 + 3*r9*x23*x45 - 14*x23^2*x45 - 
    r9*x23^2*x45 + 15*r9*x23^3*x45 - 2*x23*x34*x45 - 3*r5*r9*x45^2 + 
    7*x23*x45^2 + r9*x23*x45^2 - 30*r9*x23^2*x45^2 + 5*r9^2*x23^2*x45^2 + 
    11*r9^2*x23^3*x45^2 + 15*r9*x23*x45^3 - 5*r9^2*x23*x45^3 - 
    22*r9^2*x23^2*x45^3 + 3*r9^3*x23^2*x45^3 + 3*r9^3*x23^3*x45^3 + 
    11*r9^2*x23*x45^4 - 3*r9^3*x23*x45^4 - 6*r9^3*x23^2*x45^4 + 
    3*r9^3*x23*x45^5 - 5*r3*x51 - 5*r5*x51 + 5*r3*r5*x51 - 6*r9*x51 + 
    6*r5*r9*x51 + 5*x23*x51 + 5*r3*x23*x51 + 6*r9*x23*x51 - 12*x23^2*x51 - 
    5*r3*x23^2*x51 - 4*r9*x23^2*x51 + 3*r3*x23^3*x51 + 9*r9*x23^3*x51 - 
    6*r5*r9*x45*x51 + 9*x23*x45*x51 + 2*r9*x23*x45*x51 - 
    39*r9*x23^2*x45*x51 + 10*r9^2*x23^2*x45*x51 + 9*r9^2*x23^3*x45*x51 + 
    30*r9*x23*x45^2*x51 - 15*r9^2*x23*x45^2*x51 - 42*r9^2*x23^2*x45^2*x51 + 
    9*r9^3*x23^2*x45^2*x51 + 3*r9^3*x23^3*x45^2*x51 + 33*r9^2*x23*x45^3*x51 - 
    12*r9^3*x23*x45^3*x51 - 15*r9^3*x23^2*x45^3*x51 + 12*r9^3*x23*x45^4*x51 - 
    3*r3*r9*x51^2 - 3*r5*r9*x51^2 + 3*r3*r5*r9*x51^2 - 2*r9^2*x51^2 + 
    2*r5*r9^2*x51^2 + r9*x23*x51^2 + 3*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
    9*r9*x23^2*x51^2 - 3*r3*r9*x23^2*x51^2 + 3*r9^2*x23^2*x51^2 + 
    4*r9^2*x45*x51^2 - 6*r5*r9^2*x45*x51^2 - 3*r9^3*x45*x51^2 + 
    3*r5*r9^3*x45*x51^2 + 15*r9*x23*x45*x51^2 - 17*r9^2*x23*x45*x51^2 + 
    3*r9^3*x23*x45*x51^2 - 18*r9^2*x23^2*x45*x51^2 + 6*r9^3*x23^2*x45*x51^2 - 
    2*r9^2*x45^2*x51^2 + 6*r5*r9^2*x45^2*x51^2 + 6*r9^3*x45^2*x51^2 - 
    9*r5*r9^3*x45^2*x51^2 + 33*r9^2*x23*x45^2*x51^2 - 
    21*r9^3*x23*x45^2*x51^2 - 9*r9^3*x23^2*x45^2*x51^2 - 
    2*r5*r9^2*x45^3*x51^2 - 3*r9^3*x45^3*x51^2 + 9*r5*r9^3*x45^3*x51^2 + 
    18*r9^3*x23*x45^3*x51^2 - 3*r5*r9^3*x45^4*x51^2 - 2*r9^2*x51^3 + 
    2*r5*r9^2*x51^3 - 3*r9^3*x51^3 + 3*r5*r9^3*x51^3 - 3*r9^2*x23*x51^3 + 
    3*r9^3*x23*x51^3 + 4*r9^2*x45*x51^3 - 6*r5*r9^2*x45*x51^3 + 
    3*r9^3*x45*x51^3 - 6*r5*r9^3*x45*x51^3 + 9*r9^2*x23*x45*x51^3 - 
    12*r9^3*x23*x45*x51^3 - 2*r9^2*x45^2*x51^3 + 6*r5*r9^2*x45^2*x51^3 + 
    3*r9^3*x45^2*x51^3 + 9*r9^3*x23*x45^2*x51^3 - 2*r5*r9^2*x45^3*x51^3 - 
    3*r9^3*x45^3*x51^3 + 6*r5*r9^3*x45^3*x51^3 - 3*r5*r9^3*x45^4*x51^3 - 
    3*r9^3*x51^4 + 3*r5*r9^3*x51^4 + 6*r9^3*x45*x51^4 - 9*r5*r9^3*x45*x51^4 - 
    3*r9^3*x45^2*x51^4 + 9*r5*r9^3*x45^2*x51^4 - 3*r5*r9^3*x45^3*x51^4]*
  (F[1, 1, 2]^2/24 - F[1, 1, 9]^2/24 - (F[1, 1, 2]*F[1, 1, 10])/12 + 
   (F[1, 1, 9]*F[1, 1, 10])/12 + F[2, 1, 11]/12 - F[2, 1, 15]/12 - 
   tci[1, 1]^2/72) + ratio[1 + r3 - r3*r5 - 2*x23 - r3*x23 + 3*x23^2 + 
    r3*x23^2 - 2*x23^3 - r3*x23^3 - x34 - r3*x34 + r3*r5*x34 + 2*x23*x34 + 
    r3*x23*x34 - 3*x23^2*x34 - r3*x23^2*x34 + r3*x23^3*x34 + x45 - 
    3*x23*x45 + 6*x23^2*x45 - r9*x23^2*x45 - 3*r9*x23^3*x45 - x34*x45 + 
    3*x23*x34*x45 + x45^2 - 6*x23*x45^2 + 2*r9*x23*x45^2 + 9*r9*x23^2*x45^2 - 
    r9^2*x23^2*x45^2 - r9^2*x23^3*x45^2 - x34*x45^2 + 2*x45^3 - r9*x45^3 - 
    9*r9*x23*x45^3 + 2*r9^2*x23*x45^3 + 3*r9^2*x23^2*x45^3 + 3*r9*x45^4 - 
    r9^2*x45^4 - 3*r9^2*x23*x45^4 + r9^2*x45^5 + 3*x51 + 4*r3*x51 + r5*x51 - 
    4*r3*r5*x51 + 3*r9*x51 - 3*r5*r9*x51 - 7*x23*x51 - 4*r3*x23*x51 - 
    3*r9*x23*x51 + 21*x23^2*x51 + 4*r3*x23^2*x51 - r9*x23^2*x51 - 
    6*r3*x23^3*x51 - 18*r9*x23^3*x51 + 3*x45*x51 + 2*r5*r7*x45*x51 + 
    2*r9*x45*x51 + 3*r5*r9*x45*x51 - 2*r7*r9*x45*x51 - 24*x23*x45*x51 + 
    5*r9*x23*x45*x51 + 60*r9*x23^2*x45*x51 - 11*r9^2*x23^2*x45*x51 - 
    18*r9^2*x23^3*x45*x51 + 9*x45^2*x51 - 4*r9*x45^2*x51 - 
    66*r9*x23*x45^2*x51 + 24*r9^2*x23*x45^2*x51 + 57*r9^2*x23^2*x45^2*x51 - 
    6*r9^3*x23^2*x45^2*x51 - 6*r9^3*x23^3*x45^2*x51 + 24*r9*x45^3*x51 - 
    13*r9^2*x45^3*x51 - 60*r9^2*x23*x45^3*x51 + 12*r9^3*x23*x45^3*x51 + 
    18*r9^3*x23^2*x45^3*x51 + 21*r9^2*x45^4*x51 - 6*r9^3*x45^4*x51 - 
    18*r9^3*x23*x45^4*x51 + 6*r9^3*x45^5*x51 + 3*r3*r9*x51^2 + 
    3*r5*r9*x51^2 - 3*r3*r5*r9*x51^2 + 4*r7*r9*x51^2 + 4*r9^2*x51^2 - 
    4*r7*r9^2*x51^2 + r9*x23*x51^2 - 3*r3*r9*x23*x51^2 - 4*r9^2*x23*x51^2 + 
    18*r9*x23^2*x51^2 + 6*r3*r9*x23^2*x51^2 - 6*r9^2*x23^2*x51^2 - 
    9*r9*x45*x51^2 - 2*r9^2*x45*x51^2 + 6*r7*r9^2*x45*x51^2 - 
    39*r9*x23*x45*x51^2 + 40*r9^2*x23*x45*x51^2 + 36*r9^2*x23^2*x45*x51^2 - 
    12*r9^3*x23^2*x45*x51^2 + 21*r9*x45^2*x51^2 - 35*r9^2*x45^2*x51^2 - 
    75*r9^2*x23*x45^2*x51^2 + 36*r9^3*x23*x45^2*x51^2 + 
    18*r9^3*x23^2*x45^2*x51^2 + 39*r9^2*x45^3*x51^2 - 24*r9^3*x45^3*x51^2 - 
    36*r9^3*x23*x45^3*x51^2 + 18*r9^3*x45^4*x51^2 + 4*r9^2*x51^3 + 
    6*r7*r9^2*x51^3 + 6*r9^3*x51^3 - 6*r7*r9^3*x51^3 + 6*r9^2*x23*x51^3 - 
    6*r9^3*x23*x51^3 - 23*r9^2*x45*x51^3 + 6*r9^3*x45*x51^3 - 
    18*r9^2*x23*x45*x51^3 + 24*r9^3*x23*x45*x51^3 + 19*r9^2*x45^2*x51^3 - 
    30*r9^3*x45^2*x51^3 - 18*r9^3*x23*x45^2*x51^3 + 18*r9^3*x45^3*x51^3 + 
    6*r9^3*x51^4 - 12*r9^3*x45*x51^4 + 6*r9^3*x45^2*x51^4]*
  (F[1, 1, 5]^2/48 - (F[1, 1, 5]*F[1, 1, 6])/24 + F[1, 1, 6]^2/48 + 
   F[2, 1, 7]/24 + F[2, 1, 8]/24 - tci[1, 1]^2/144) + 
 ratio[2 - 7*r2 + 14*r2^2 - 6*r2^3 + 4*r3 - 3*r2*r3 + 2*r5 - 6*r2*r5 - 
    4*r3*r5 + 3*r2*r3*r5 - 10*r8 + 24*r2*r8 - 20*r2^2*r8 + 6*r2^3*r8 - 
    6*x23 - 10*r2*x23 + 28*r2^2*x23 - 18*r2^3*x23 - 4*r3*x23 + 3*r2*r3*x23 - 
    10*r8*x23 + 38*r2*r8*x23 - 46*r2^2*r8*x23 + 18*r2^3*r8*x23 + 10*x23^2 - 
    3*r2*x23^2 + 14*r2^2*x23^2 - 18*r2^3*x23^2 + 4*r3*x23^2 - 3*r2*r3*x23^2 + 
    14*r2*r8*x23^2 - 32*r2^2*r8*x23^2 + 18*r2^3*r8*x23^2 - 24*x23^3 + 
    12*r2*x23^3 - 6*r2^3*x23^3 - 4*r3*x23^3 + 3*r2*r3*x23^3 - 
    6*r2^2*r8*x23^3 + 6*r2^3*r8*x23^3 + 6*r3*x23^4 - 6*r2*r3*x23^4 - x34 - 
    r3*x34 + r3*r5*x34 + 2*x23*x34 + r3*x23*x34 - 3*x23^2*x34 - 
    r3*x23^2*x34 + r3*x23^3*x34 + 2*x45 + 2*r2*x45 - 22*r2^2*x45 + 
    18*r2^3*x45 + 3*r2*r5*x45 - 24*r2*r8*x45 + 40*r2^2*r8*x45 - 
    18*r2^3*r8*x45 + 2*r5*r8*x45 - 8*x23*x45 - 2*r2*x23*x45 - 
    16*r2^2*x23*x45 + 36*r2^3*x23*x45 - 14*r2*r8*x23*x45 + 
    52*r2^2*r8*x23*x45 - 36*r2^3*r8*x23*x45 + 36*x23^2*x45 + 
    6*r2^2*x23^2*x45 + 18*r2^3*x23^2*x45 + 12*r2^2*r8*x23^2*x45 - 
    18*r2^3*r8*x23^2*x45 - x34*x45 + 3*x23*x34*x45 + 2*x45^2 + 2*r2*x45^2 + 
    2*r2^2*x45^2 - 18*r2^3*x45^2 - 20*r2^2*r8*x45^2 + 18*r2^3*r8*x45^2 - 
    24*x23*x45^2 - 12*r2*x23*x45^2 - 12*r2^2*x23*x45^2 - 18*r2^3*x23*x45^2 - 
    6*r2^2*r8*x23*x45^2 + 18*r2^3*r8*x23*x45^2 - x34*x45^2 + 6*x45^3 + 
    6*r2*x45^3 + 6*r2^2*x45^3 + 6*r2^3*x45^3 - 6*r2^3*r8*x45^3 + 3*x51 + 
    5*r2*x51 - 8*r2^2*x51 + 6*r2^3*x51 + 4*r3*x51 - 6*r2*r3*x51 + r5*x51 - 
    9*r2*r5*x51 - 4*r3*r5*x51 + 6*r2*r3*r5*x51 + 2*r8*x51 - 7*x23*x51 + 
    3*r2*x23*x51 - 10*r2^2*x23*x51 + 18*r2^3*x23*x51 - 4*r3*x23*x51 + 
    6*r2*r3*x23*x51 + 21*x23^2*x51 - 11*r2*x23^2*x51 + 4*r2^2*x23^2*x51 + 
    18*r2^3*x23^2*x51 + 4*r3*x23^2*x51 - 6*r2*r3*x23^2*x51 + 
    18*r2*x23^3*x51 + 6*r2^2*x23^3*x51 + 6*r2^3*x23^3*x51 - 6*r3*x23^3*x51 + 
    12*r2*r3*x23^3*x51 + 3*x45*x51 + 2*r2*x45*x51 + 4*r2^2*x45*x51 - 
    18*r2^3*x45*x51 + 3*r2*r5*x45*x51 + 2*r5*r8*x45*x51 - 24*x23*x45*x51 - 
    15*r2*x23*x45*x51 - 20*r2^2*x23*x45*x51 - 36*r2^3*x23*x45*x51 - 
    54*r2*x23^2*x45*x51 - 24*r2^2*x23^2*x45*x51 - 18*r2^3*x23^2*x45*x51 + 
    9*x45^2*x51 + 14*r2*x45^2*x51 + 16*r2^2*x45^2*x51 + 18*r2^3*x45^2*x51 + 
    54*r2*x23*x45^2*x51 + 30*r2^2*x23*x45^2*x51 + 18*r2^3*x23*x45^2*x51 - 
    18*r2*x45^3*x51 - 12*r2^2*x45^3*x51 - 6*r2^3*x45^3*x51 + 2*r2^2*x51^2 - 
    6*r2^3*x51^2 - 3*r2*r3*x51^2 - 3*r2*r5*x51^2 + 3*r2*r3*r5*x51^2 - 
    r2*x23*x51^2 - 8*r2^2*x23*x51^2 - 18*r2^3*x23*x51^2 + 3*r2*r3*x23*x51^2 - 
    18*r2*x23^2*x51^2 - 12*r2^2*x23^2*x51^2 - 18*r2^3*x23^2*x51^2 - 
    6*r2*r3*x23^2*x51^2 + 9*r2*x45*x51^2 + 14*r2^2*x45*x51^2 + 
    18*r2^3*x45*x51^2 + 39*r2*x23*x45*x51^2 + 47*r2^2*x23*x45*x51^2 + 
    36*r2^3*x23*x45*x51^2 + 18*r2^2*x23^2*x45*x51^2 + 
    12*r2^3*x23^2*x45*x51^2 - 21*r2*x45^2*x51^2 - 34*r2^2*x45^2*x51^2 - 
    18*r2^3*x45^2*x51^2 - 36*r2^2*x23*x45^2*x51^2 - 18*r2^3*x23*x45^2*x51^2 + 
    18*r2^2*x45^3*x51^2 + 6*r2^3*x45^3*x51^2 + 4*r2^2*x51^3 + 6*r2^3*x51^3 + 
    6*r2^2*x23*x51^3 + 18*r2^3*x23*x51^3 - 23*r2^2*x45*x51^3 - 
    18*r2^3*x45*x51^3 - 18*r2^2*x23*x45*x51^3 - 24*r2^3*x23*x45*x51^3 + 
    19*r2^2*x45^2*x51^3 + 18*r2^3*x45^2*x51^3 + 6*r2^3*x23*x45^2*x51^3 - 
    6*r2^3*x45^3*x51^3 - 6*r2^3*x51^4 + 12*r2^3*x45*x51^4 - 
    6*r2^3*x45^2*x51^4]*(-F[1, 1, 6]^2/48 + (F[1, 1, 6]*F[1, 1, 9])/24 - 
   F[1, 1, 9]^2/48 - F[2, 1, 14]/24 - F[2, 1, 15]/24 + tci[1, 1]^2/144) + 
 ratio[5 - 6*r2 - 5*r3 + 3*r2*r3 - 10*r5 + 9*r2*r5 + 5*r3*r5 - 3*r2*r3*r5 + 
    3*r2*x23 + 5*r3*x23 - 3*r2*r3*x23 - 5*x23^2 - 5*r3*x23^2 + 
    3*r2*r3*x23^2 + 6*x23^3 - 3*r2*x23^3 + 5*r3*x23^3 - 3*r2*r3*x23^3 - 
    3*r3*x23^4 + 3*r2*r3*x23^4 + 2*r3*x34 + 2*r5*x34 - 2*r3*r5*x34 - 
    2*x23*x34 - 2*r3*x23*x34 + 4*x23^2*x34 + 2*r3*x23^2*x34 - 
    2*r3*x23^3*x34 + 3*r2*x45 + 5*r5*x45 - 9*r2*r5*x45 - 3*x23^2*x45 - 
    2*x23*x34*x45 + 3*r2*r5*x45^2 - 6*r2*x51 - 2*r2^2*x51 + 3*r2^3*x51 - 
    5*r3*x51 + 6*r2*r3*x51 - 5*r5*x51 + 12*r2*r5*x51 + 2*r2^2*r5*x51 - 
    3*r2^3*r5*x51 + 5*r3*r5*x51 - 6*r2*r3*r5*x51 + 5*x23*x51 + 
    2*r2^2*x23*x51 - 3*r2^3*x23*x51 + 5*r3*x23*x51 - 6*r2*r3*x23*x51 - 
    12*x23^2*x51 + 4*r2*x23^2*x51 - 2*r2^2*x23^2*x51 + 3*r2^3*x23^2*x51 - 
    5*r3*x23^2*x51 + 6*r2*r3*x23^2*x51 - 9*r2*x23^3*x51 - 3*r2^2*x23^3*x51 - 
    3*r2^3*x23^3*x51 + 3*r3*x23^3*x51 - 6*r2*r3*x23^3*x51 + 4*r2^2*x45*x51 - 
    9*r2^3*x45*x51 - 6*r2*r5*x45*x51 - 6*r2^2*r5*x45*x51 + 
    12*r2^3*r5*x45*x51 + 9*x23*x45*x51 - 2*r2^2*x23*x45*x51 + 
    6*r2^3*x23*x45*x51 + 9*r2*x23^2*x45*x51 - 3*r2^3*x23^2*x45*x51 - 
    2*r2^2*x45^2*x51 + 9*r2^3*x45^2*x51 + 6*r2^2*r5*x45^2*x51 - 
    18*r2^3*r5*x45^2*x51 - 3*r2^3*x23*x45^2*x51 - 3*r2^3*x45^3*x51 - 
    2*r2^2*r5*x45^3*x51 + 12*r2^3*r5*x45^3*x51 - 3*r2^3*r5*x45^4*x51 - 
    4*r2^2*x51^2 + 9*r2^3*x51^2 + 3*r2*r3*x51^2 + 3*r2*r5*x51^2 + 
    4*r2^2*r5*x51^2 - 9*r2^3*r5*x51^2 - 3*r2*r3*r5*x51^2 - r2*x23*x51^2 + 
    4*r2^2*x23*x51^2 - 9*r2^3*x23*x51^2 - 3*r2*r3*x23*x51^2 + 
    9*r2*x23^2*x51^2 + 6*r2^2*x23^2*x51^2 + 9*r2^3*x23^2*x51^2 + 
    3*r2*r3*x23^2*x51^2 + 8*r2^2*x45*x51^2 - 24*r2^3*x45*x51^2 - 
    12*r2^2*r5*x45*x51^2 + 33*r2^3*r5*x45*x51^2 - 15*r2*x23*x45*x51^2 - 
    4*r2^2*x23*x45*x51^2 + 15*r2^3*x23*x45*x51^2 - 9*r2^2*x23^2*x45*x51^2 - 
    6*r2^3*x23^2*x45*x51^2 - 4*r2^2*x45^2*x51^2 + 21*r2^3*x45^2*x51^2 + 
    12*r2^2*r5*x45^2*x51^2 - 45*r2^3*r5*x45^2*x51^2 - 
    6*r2^3*x23*x45^2*x51^2 - 6*r2^3*x45^3*x51^2 - 4*r2^2*r5*x45^3*x51^2 + 
    27*r2^3*r5*x45^3*x51^2 - 6*r2^3*r5*x45^4*x51^2 - 2*r2^2*x51^3 + 
    9*r2^3*x51^3 + 2*r2^2*r5*x51^3 - 9*r2^3*r5*x51^3 - 3*r2^2*x23*x51^3 - 
    9*r2^3*x23*x51^3 + 4*r2^2*x45*x51^3 - 21*r2^3*x45*x51^3 - 
    6*r2^2*r5*x45*x51^3 + 30*r2^3*r5*x45*x51^3 + 9*r2^2*x23*x45*x51^3 + 
    12*r2^3*x23*x45*x51^3 - 2*r2^2*x45^2*x51^3 + 15*r2^3*x45^2*x51^3 + 
    6*r2^2*r5*x45^2*x51^3 - 36*r2^3*r5*x45^2*x51^3 - 3*r2^3*x23*x45^2*x51^3 - 
    3*r2^3*x45^3*x51^3 - 2*r2^2*r5*x45^3*x51^3 + 18*r2^3*r5*x45^3*x51^3 - 
    3*r2^3*r5*x45^4*x51^3 + 3*r2^3*x51^4 - 3*r2^3*r5*x51^4 - 
    6*r2^3*x45*x51^4 + 9*r2^3*r5*x45*x51^4 + 3*r2^3*x45^2*x51^4 - 
    9*r2^3*r5*x45^2*x51^4 + 3*r2^3*r5*x45^3*x51^4]*
  (-F[1, 1, 2]^2/24 + F[1, 1, 5]^2/24 + (F[1, 1, 2]*F[1, 1, 7])/12 - 
   (F[1, 1, 5]*F[1, 1, 7])/12 - F[2, 1, 4]/12 + F[2, 1, 7]/12 + 
   tci[1, 1]^2/72)
