(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-F[3, 2]/12 + F[3, 15]/12 + (525*F[1, 1, 1])/608 - (7*F[1, 1, 1]^2)/72 + 
 F[1, 1, 1]^3/48 - (11*F[1, 1, 1]*F[1, 1, 2])/144 + 
 (F[1, 1, 1]^2*F[1, 1, 2])/48 - (41*F[1, 1, 2]^2)/144 + 
 (F[1, 1, 1]*F[1, 1, 2]^2)/48 + F[1, 1, 2]^3/48 - 
 (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/24 - (F[1, 1, 2]^2*F[1, 1, 3])/24 - 
 (F[1, 1, 1]^2*F[1, 1, 5])/24 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/24 + 
 (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/24 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
  24 + (F[1, 1, 1]*F[2, 1, 1])/24 + (F[1, 1, 2]*F[2, 1, 1])/24 + 
 (F[1, 1, 1]*F[2, 1, 4])/24 + (F[1, 1, 2]*F[2, 1, 4])/24 + 
 (-F[1, 1, 1]/144 + F[1, 1, 3]/144)*ratio[-21 + 39*r3 + 39*r5 - 39*r3*r5 - 
    39*r3*x34 + 57*r3*r5*x34 - 36*r7*x34 - 18*r3*r7*x34^2 - 44*r1*x45 + 
    38*r1*r11*x45 + 18*r1^2*r11*x45 + 6*r1*r8*x45 - 18*r1^2*r8*x45 - 
    13*r1^2*x45^2 + 32*r1^2*r11*x45^2 - 19*r1^2*r11^2*x45^2 - 
    6*r1^2*r8*x45^2 + 6*r1^2*r11*r8*x45^2 - 57*r1*x51 + 115*r1*r11*x51 + 
    18*r1^2*r11*x51 + 24*r18*x51 + 12*r3*x51 - 6*r18*r3*x51 + 57*r5*x51 + 
    58*r11*r5*x51 - 6*r18*r5*x51 - 103*r3*r5*x51 + 6*r18*r3*r5*x51 - 
    54*r7*x51 + 18*r5*r7*x51 - 24*r8*x51 + 12*r1*r8*x51 - 18*r1^2*r8*x51 + 
    18*r5*r8*x51 - 18*r3*r7*x34*x51 - 6*r1*x45*x51 - 13*r1^2*x45*x51 - 
    14*r1*r11*x45*x51 + 70*r1^2*r11*x45*x51 - 38*r1*r11^2*x45*x51 - 
    57*r1^2*r11^2*x45*x51 - 18*r5*r7*x45*x51 + 6*r1*r8*x45*x51 - 
    18*r1^2*r8*x45*x51 + 6*r1^2*x45^2*x51 - 44*r1^2*r11*x45^2*x51 + 
    38*r1^2*r11^2*x45^2*x51 - 52*r1*r11*x51^2 + 44*r1^2*r11*x51^2 - 
    19*r1*r11^2*x51^2 - 57*r1^2*r11^2*x51^2 - 24*r18*x51^2 - 
    24*r1*r18*x51^2 + 77*r1*r11*r3*x51^2 + 6*r1^2*r11*r3*x51^2 + 
    12*r18*r3*x51^2 + 52*r11*r5*x51^2 + 19*r11^2*r5*x51^2 + 12*r18*r5*x51^2 + 
    6*r3*r5*x51^2 - 77*r11*r3*r5*x51^2 + 36*r1*r7*x51^2 - 18*r3*r7*x51^2 + 
    36*r5*r7*x51^2 - 24*r8*x51^2 + 12*r1*r8*x51^2 - 18*r1^2*r8*x51^2 - 
    6*r3*r8*x51^2 + 6*r1*r3*r8*x51^2 - 6*r1^2*r3*r8*x51^2 + 36*r5*r8*x51^2 + 
    6*r1^2*x45*x51^2 - 56*r1^2*r11*x45*x51^2 + 76*r1^2*r11^2*x45*x51^2 + 
    6*r1^2*r11*x45^2*x51^2 - 19*r1^2*r11^2*x45^2*x51^2 + 6*r1*r11*x51^3 - 
    12*r1^2*r11*x51^3 - 19*r1*r11^2*x51^3 + 38*r1^2*r11^2*x51^3 - 
    6*r1*r11*r3*x51^3 + 6*r1^2*r11*r3*x51^3 + 19*r1*r11^2*r3*x51^3 - 
    19*r1^2*r11^2*r3*x51^3 - 6*r18*r3*x51^3 - 6*r1*r18*r3*x51^3 - 
    6*r11*r5*x51^3 + 19*r11^2*r5*x51^3 + 18*r18*r5*x51^3 + 
    18*r1*r18*r5*x51^3 + 6*r11*r3*r5*x51^3 - 19*r11^2*r3*r5*x51^3 + 
    18*r1*r3*r7*x51^3 - 18*r1*r5*r7*x51^3 - 6*r3*r8*x51^3 + 
    6*r1*r3*r8*x51^3 - 6*r1^2*r3*r8*x51^3 + 18*r5*r8*x51^3 + 
    6*r1^2*r11*x45*x51^3 - 19*r1^2*r11^2*x45*x51^3] + 
 (F[1, 1, 1]/144 - F[1, 1, 8]/144)*ratio[-70*r16 + 19*r16^2 - 6*r22 - 
    18*r1*r22 + 121*r3 - 89*r16*r3 + 19*r16^2*r3 + 75*r5 + 18*r1*r22*r5 - 
    127*r3*r5 + 83*r16*r3*r5 - 19*r16^2*r3*r5 + 6*r22*r3*r5 - 6*r16*r7 + 
    6*r3*r7 + 18*r1*r8 - 18*r5*r8 - 18*r1*r5*r8 + 30*r22*x34 - 51*r3*x34 - 
    12*r22*r3*x34 + 57*r3*r5*x34 - 12*r22*x34^2 + 12*r22*r3*x34^2 - 
    12*r7*x34^2 - 6*r22*r3*x34^3 - 6*r3*r7*x34^3 + 18*r22*x45 - 
    18*r1*r22*x45 + 18*r1*r8*x45 - 18*r5*r8*x45 - 6*r22*x34*x45 - 
    6*r7*x34*x45 - 57*r1*x51 + 13*r1*r16*x51 + 24*r22*x51 - 54*r1*r22*x51 + 
    12*r1*r16*r3*x51 - 6*r22*r3*x51 + 57*r5*x51 - 64*r16*r5*x51 + 
    19*r16^2*r5*x51 + 24*r22*r5*x51 + 54*r1*r22*r5*x51 - 115*r3*r5*x51 + 
    172*r16*r3*r5*x51 - 57*r16^2*r3*r5*x51 + 6*r22*r3*r5*x51 - 6*r7*x51 + 
    12*r1*r16*r7*x51 - 6*r3*r7*x51 - 12*r1*r3*r7*x51 + 54*r1*r8*x51 - 
    54*r5*r8*x51 - 54*r1*r5*r8*x51 - 18*r22*x34*x51 + 6*r22*r3*x34*x51 - 
    18*r7*x34*x51 - 6*r3*r7*x34*x51 + 6*r1*x45*x51 - 13*r1^2*x45*x51 + 
    32*r1*r16*x45*x51 - 19*r1*r16^2*x45*x51 - 18*r22*x45*x51 - 
    24*r1*r22*x45*x51 - 18*r7*x45*x51 + 36*r1*r8*x45*x51 - 18*r5*r8*x45*x51 - 
    6*r1^2*x45^2*x51 - 6*r1*r16*x45^2*x51 + 32*r1^2*r16*x45^2*x51 + 
    19*r1*r16^2*x45^2*x51 + 6*r1^2*r16*x45^3*x51 - 19*r1^2*r16^2*x45^3*x51 + 
    70*r1*r16*x51^2 - 26*r1^2*r16*x51^2 - 38*r1*r16^2*x51^2 - 18*r22*x51^2 - 
    48*r1*r22*x51^2 - 95*r1*r16*r3*x51^2 - 6*r1^2*r16*r3*x51^2 + 
    57*r1*r16^2*r3*x51^2 + 6*r22*r3*x51^2 - 70*r16*r5*x51^2 + 
    38*r16^2*r5*x51^2 + 42*r22*r5*x51^2 + 54*r1*r22*r5*x51^2 - 
    6*r3*r5*x51^2 + 95*r16*r3*r5*x51^2 - 57*r16^2*r3*r5*x51^2 - 18*r7*x51^2 + 
    6*r1*r7*x51^2 - 6*r1^2*r16*r7*x51^2 - 6*r3*r7*x51^2 + 12*r1*r3*r7*x51^2 + 
    6*r1^2*r3*r7*x51^2 + 18*r5*r7*x51^2 + 72*r1*r8*x51^2 - 36*r5*r8*x51^2 - 
    54*r1*r5*r8*x51^2 - 6*r1^2*x45*x51^2 + 20*r1^2*r16*x45*x51^2 + 
    38*r1^2*r16^2*x45*x51^2 + 12*r1^2*r16*x45^2*x51^2 - 
    38*r1^2*r16^2*x45^2*x51^2 + 6*r1*r16*x51^3 - 12*r1^2*r16*x51^3 - 
    19*r1*r16^2*x51^3 + 38*r1^2*r16^2*x51^3 - 6*r1*r16*r3*x51^3 + 
    6*r1^2*r16*r3*x51^3 + 19*r1*r16^2*r3*x51^3 - 19*r1^2*r16^2*r3*x51^3 - 
    6*r1*r22*r3*x51^3 - 6*r16*r5*x51^3 + 19*r16^2*r5*x51^3 + 
    18*r22*r5*x51^3 + 18*r1*r22*r5*x51^3 + 6*r16*r3*r5*x51^3 - 
    19*r16^2*r3*r5*x51^3 + 6*r1*r3*r7*x51^3 - 6*r1^2*r3*r7*x51^3 + 
    18*r5*r7*x51^3 + 18*r1*r3*r8*x51^3 - 18*r1*r5*r8*x51^3 + 
    6*r1^2*r16*x45*x51^3 - 19*r1^2*r16^2*x45*x51^3] - (43*tci[1, 1]^2)/864 + 
 (F[1, 1, 1]*tci[1, 1]^2)/18 - (F[1, 1, 2]*tci[1, 1]^2)/36 + 
 ratio[-r5 + r1*x34 - r1*r5*x34 + r1*x45 + r1^2*x45^2 - r1^2*r8*x45^2 + 
    3*r1*x51 + 4*r18*x51 + r3*x51 - r18*r3*x51 - r5*x51 - r18*r5*x51 + 
    r3*r5*x51 + r18*r3*r5*x51 - 6*r7*x51 - r1*r5*x34*x51 + r3*r5*x34*x51 - 
    3*r3*r7*x34*x51 + 2*r1^2*x45*x51 + r1*r8*x45*x51 - 3*r1^2*r8*x45*x51 + 
    r1^2*x51^2 - 4*r18*x51^2 - 4*r1*r18*x51^2 + 2*r1*r3*x51^2 + 
    2*r18*r3*x51^2 + 2*r18*r5*x51^2 - r3*r5*x51^2 + 6*r1*r7*x51^2 - 
    3*r3*r7*x51^2 + 3*r5*r7*x51^2 - 4*r8*x51^2 + 2*r1*r8*x51^2 - 
    3*r1^2*r8*x51^2 + 3*r5*r8*x51^2 - r18*r3*x51^3 - r1*r18*r3*x51^3 + 
    3*r18*r5*x51^3 + 3*r1*r18*r5*x51^3 + 3*r1*r3*r7*x51^3 - 
    3*r1*r5*r7*x51^3 - r3*r8*x51^3 + r1*r3*r8*x51^3 - r1^2*r3*r8*x51^3 + 
    3*r5*r8*x51^3]*(F[1, 1, 1]/24 - F[1, 1, 5]/24 - tci[1, 2]/24) + 
 ratio[-70 - 3*r16 - 30*r3 - 3*r16*r3 - 72*r5 + 30*r3*r5 + 3*r16*r3*r5 + 
    3*r1*x34 + 33*r3*x34 - 3*r1*r5*x34 + 3*r3*r5*x34 - 72*r7*x34 - 
    36*r3*r7*x34^2 + 3*r1*x45 + 36*r5*r8*x45 + 3*r1^2*x45^2 - 
    3*r1^2*r11*x45^2 + 9*r1*x51 + 36*r3*x51 - 3*r16*r5*x51 - 15*r3*r5*x51 + 
    9*r16*r3*r5*x51 - 36*r7*x51 + 36*r5*r7*x51 - 36*r8*x51 + 36*r5*r8*x51 - 
    6*r1*r5*x34*x51 + 6*r3*r5*x34*x51 + 6*r1*x45*x51 + 6*r1^2*x45*x51 - 
    6*r1*r11*x45*x51 - 9*r1^2*r11*x45*x51 + 3*r1*r16*x45*x51 - 
    36*r5*r7*x45*x51 + 36*r5*r8*x45*x51 - 6*r1^2*x45^2*x51 + 
    6*r1^2*r11*x45^2*x51 - 3*r1*r16*x45^2*x51 + 3*r1^2*r16*x45^3*x51 + 
    6*r1^2*x51^2 - 3*r1*r11*x51^2 - 9*r1^2*r11*x51^2 + 6*r1*r16*x51^2 + 
    12*r1*r3*x51^2 - 9*r1*r16*r3*x51^2 + 3*r11*r5*x51^2 - 6*r16*r5*x51^2 - 
    12*r3*r5*x51^2 + 9*r16*r3*r5*x51^2 + 36*r5*r7*x51^2 - 36*r3*r8*x51^2 + 
    36*r5*r8*x51^2 - 6*r1^2*x45*x51^2 + 12*r1^2*r11*x45*x51^2 - 
    6*r1^2*r16*x45*x51^2 - 3*r1^2*r11*x45^2*x51^2 + 6*r1^2*r16*x45^2*x51^2 - 
    3*r1*r11*x51^3 + 6*r1^2*r11*x51^3 + 3*r1*r16*x51^3 - 6*r1^2*r16*x51^3 + 
    3*r1*r11*r3*x51^3 - 3*r1^2*r11*r3*x51^3 - 3*r1*r16*r3*x51^3 + 
    3*r1^2*r16*r3*x51^3 + 3*r11*r5*x51^3 - 3*r16*r5*x51^3 - 
    3*r11*r3*r5*x51^3 + 3*r16*r3*r5*x51^3 - 3*r1^2*r11*x45*x51^3 + 
    3*r1^2*r16*x45*x51^3]*(F[1, 1, 1]/288 - F[1, 1, 2]/288 - tci[1, 2]/288) + 
 ratio[-3661 + 342*r16 - 684*r3 + 342*r16*r3 + 684*r3*r5 - 342*r16*r3*r5 - 
    342*r1*x34 + 342*r3*x34 + 342*r1*r5*x34 - 342*r3*r5*x34 - 342*r1*x45 - 
    342*r1^2*x45^2 + 342*r1^2*r11*x45^2 - 1026*r1*x51 + 342*r16*r5*x51 + 
    1710*r3*r5*x51 - 1026*r16*r3*r5*x51 + 684*r1*r5*x34*x51 - 
    684*r3*r5*x34*x51 - 684*r1*x45*x51 - 684*r1^2*x45*x51 + 
    684*r1*r11*x45*x51 + 1026*r1^2*r11*x45*x51 - 342*r1*r16*x45*x51 + 
    684*r1^2*x45^2*x51 - 684*r1^2*r11*x45^2*x51 + 342*r1*r16*x45^2*x51 - 
    342*r1^2*r16*x45^3*x51 - 684*r1^2*x51^2 + 342*r1*r11*x51^2 + 
    1026*r1^2*r11*x51^2 - 684*r1*r16*x51^2 - 1368*r1*r3*x51^2 + 
    1026*r1*r16*r3*x51^2 - 342*r11*r5*x51^2 + 684*r16*r5*x51^2 + 
    1368*r3*r5*x51^2 - 1026*r16*r3*r5*x51^2 + 684*r1^2*x45*x51^2 - 
    1368*r1^2*r11*x45*x51^2 + 684*r1^2*r16*x45*x51^2 + 
    342*r1^2*r11*x45^2*x51^2 - 684*r1^2*r16*x45^2*x51^2 + 342*r1*r11*x51^3 - 
    684*r1^2*r11*x51^3 - 342*r1*r16*x51^3 + 684*r1^2*r16*x51^3 - 
    342*r1*r11*r3*x51^3 + 342*r1^2*r11*r3*x51^3 + 342*r1*r16*r3*x51^3 - 
    342*r1^2*r16*r3*x51^3 - 342*r11*r5*x51^3 + 342*r16*r5*x51^3 + 
    342*r11*r3*r5*x51^3 - 342*r16*r3*r5*x51^3 + 342*r1^2*r11*x45*x51^3 - 
    342*r1^2*r16*x45*x51^3]*(-1/2592 + F[1, 1, 1]/5472 - tci[1, 2]/5472) + 
 ratio[3 - r22 - 3*r1*r22 - 3*r3 - r5 + 3*r1*r22*r5 + 3*r3*r5 + r22*r3*r5 + 
    3*r1*r8 - 3*r5*r8 - 3*r1*r5*r8 + 5*r22*x34 + 3*r3*x34 - 2*r22*r3*x34 - 
    r3*r5*x34 - r7*x34 - r3*r7*x34 - 2*r22*x34^2 + 2*r22*r3*x34^2 - 
    2*r7*x34^2 - r3*r7*x34^2 - r22*r3*x34^3 - r3*r7*x34^3 + 3*r22*x45 - 
    3*r1*r22*x45 + 3*r1*r8*x45 - r22*x34*x45 - r7*x34*x45 + 4*r22*x51 - 
    9*r1*r22*x51 + 3*r3*x51 - r22*r3*x51 - r5*x51 + 4*r22*r5*x51 + 
    9*r1*r22*r5*x51 + 4*r3*r5*x51 + r22*r3*r5*x51 - 4*r7*x51 - 2*r3*r7*x51 + 
    3*r5*r7*x51 - 3*r8*x51 + 9*r1*r8*x51 - 6*r5*r8*x51 - 9*r1*r5*r8*x51 - 
    3*r22*x34*x51 + r22*r3*x34*x51 + r1*r5*x34*x51 - r3*r5*x34*x51 - 
    3*r7*x34*x51 - r3*r7*x34*x51 - 3*r22*x45*x51 - 4*r1*r22*x45*x51 - 
    3*r7*x45*x51 + 6*r1*r8*x45*x51 - r1^2*x51^2 - 3*r22*x51^2 - 
    8*r1*r22*x51^2 - 2*r1*r3*x51^2 + r22*r3*x51^2 + 7*r22*r5*x51^2 + 
    9*r1*r22*r5*x51^2 + r3*r5*x51^2 - 3*r7*x51^2 + r1*r7*x51^2 - 
    r3*r7*x51^2 + 3*r1*r3*r7*x51^2 + 6*r5*r7*x51^2 + 12*r1*r8*x51^2 - 
    3*r3*r8*x51^2 - 3*r5*r8*x51^2 - 9*r1*r5*r8*x51^2 - r1*r22*r3*x51^3 + 
    3*r22*r5*x51^3 + 3*r1*r22*r5*x51^3 + r1*r3*r7*x51^3 - r1^2*r3*r7*x51^3 + 
    3*r5*r7*x51^3 + 3*r1*r3*r8*x51^3 - 3*r1*r5*r8*x51^3]*
  (-F[1, 1, 1]/24 + F[1, 1, 9]/24 + tci[1, 2]/24) - (525*tci[1, 2])/608 + 
 (7*F[1, 1, 1]*tci[1, 2])/36 - (F[1, 1, 1]^2*tci[1, 2])/16 + 
 (11*F[1, 1, 2]*tci[1, 2])/144 + (F[1, 1, 2]^2*tci[1, 2])/48 + 
 (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/24 + (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/
  24 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/24 - (F[2, 1, 1]*tci[1, 2])/24 - 
 (F[2, 1, 4]*tci[1, 2])/24 - (5*tci[1, 1]^2*tci[1, 2])/72 + 
 ratio[3 - 3*r3 - 3*r5 + 3*r3*r5 + 3*r3*x34 - 3*r3*r5*x34 + 2*r1*x45 - 
    2*r1*r11*x45 + r1^2*x45^2 - 2*r1^2*r11*x45^2 + r1^2*r11^2*x45^2 + 
    3*r1*x51 - 7*r1*r11*x51 - 3*r5*x51 - 4*r11*r5*x51 + 7*r3*r5*x51 + 
    r1^2*x45*x51 + 2*r1*r11*x45*x51 - 4*r1^2*r11*x45*x51 + 
    2*r1*r11^2*x45*x51 + 3*r1^2*r11^2*x45*x51 + 2*r1^2*r11*x45^2*x51 - 
    2*r1^2*r11^2*x45^2*x51 + 4*r1*r11*x51^2 - 2*r1^2*r11*x51^2 + 
    r1*r11^2*x51^2 + 3*r1^2*r11^2*x51^2 - 5*r1*r11*r3*x51^2 - 
    4*r11*r5*x51^2 - r11^2*r5*x51^2 + 5*r11*r3*r5*x51^2 + 
    2*r1^2*r11*x45*x51^2 - 4*r1^2*r11^2*x45*x51^2 + r1^2*r11^2*x45^2*x51^2 + 
    r1*r11^2*x51^3 - 2*r1^2*r11^2*x51^3 - r1*r11^2*r3*x51^3 + 
    r1^2*r11^2*r3*x51^3 - r11^2*r5*x51^3 + r11^2*r3*r5*x51^3 + 
    r1^2*r11^2*x45*x51^3]*(-F[1, 1, 1]^2/32 - (F[1, 1, 1]*F[1, 1, 2])/96 + 
   (F[1, 1, 1]*F[1, 1, 3])/96 + (F[1, 1, 2]*F[1, 1, 3])/96 + 
   F[1, 1, 3]^2/48 + (5*F[1, 1, 1]*tci[1, 2])/96 - 
   (5*F[1, 1, 3]*tci[1, 2])/96) + 
 ratio[4*r16 - r16^2 - 7*r3 + 5*r16*r3 - r16^2*r3 - 3*r5 + 7*r3*r5 - 
    5*r16*r3*r5 + r16^2*r3*r5 + 3*r3*x34 - 3*r3*r5*x34 + 3*r1*x51 - 
    r1*r16*x51 - 3*r5*x51 + 4*r16*r5*x51 - r16^2*r5*x51 + 7*r3*r5*x51 - 
    10*r16*r3*r5*x51 + 3*r16^2*r3*r5*x51 + r1^2*x45*x51 - 2*r1*r16*x45*x51 + 
    r1*r16^2*x45*x51 - 2*r1^2*r16*x45^2*x51 - r1*r16^2*x45^2*x51 + 
    r1^2*r16^2*x45^3*x51 - 4*r1*r16*x51^2 + 2*r1^2*r16*x51^2 + 
    2*r1*r16^2*x51^2 + 5*r1*r16*r3*x51^2 - 3*r1*r16^2*r3*x51^2 + 
    4*r16*r5*x51^2 - 2*r16^2*r5*x51^2 - 5*r16*r3*r5*x51^2 + 
    3*r16^2*r3*r5*x51^2 - 2*r1^2*r16*x45*x51^2 - 2*r1^2*r16^2*x45*x51^2 + 
    2*r1^2*r16^2*x45^2*x51^2 + r1*r16^2*x51^3 - 2*r1^2*r16^2*x51^3 - 
    r1*r16^2*r3*x51^3 + r1^2*r16^2*r3*x51^3 - r16^2*r5*x51^3 + 
    r16^2*r3*r5*x51^3 + r1^2*r16^2*x45*x51^3]*
  (F[1, 1, 1]^2/32 + (F[1, 1, 1]*F[1, 1, 2])/96 - 
   (F[1, 1, 1]*F[1, 1, 8])/96 - (F[1, 1, 2]*F[1, 1, 8])/96 - 
   F[1, 1, 8]^2/48 - (5*F[1, 1, 1]*tci[1, 2])/96 + 
   (5*F[1, 1, 8]*tci[1, 2])/96) + 
 ratio[-29 + 10*r3 + 10*r5 - 10*r3*r5 - 10*r3*x34 + 10*r3*r5*x34 + 6*r1*x45 - 
    6*r1*r8*x45 + 3*r1^2*x45^2 - 6*r1^2*r8*x45^2 + 3*r1^2*r8^2*x45^2 + 
    9*r1*x51 + 3*r3*x51 + 10*r5*x51 - r3*r5*x51 - 3*r8*x51 - 21*r1*r8*x51 - 
    9*r5*r8*x51 + 3*r1^2*x45*x51 + 9*r1*r8*x45*x51 - 12*r1^2*r8*x45*x51 - 
    3*r1*r8^2*x45*x51 + 9*r1^2*r8^2*x45*x51 + 9*r1*r8*x51^2 - 
    6*r1^2*r8*x51^2 - 6*r3*r8*x51^2 - 15*r1*r3*r8*x51^2 - 9*r5*r8*x51^2 + 
    9*r3*r5*r8*x51^2 + 12*r8^2*x51^2 - 6*r1*r8^2*x51^2 + 9*r1^2*r8^2*x51^2 - 
    9*r5*r8^2*x51^2 + 3*r3*r8^2*x51^3 - 3*r1*r3*r8^2*x51^3 + 
    3*r1^2*r3*r8^2*x51^3 - 9*r5*r8^2*x51^3]*(F[1, 1, 1]^2/144 - 
   F[1, 1, 3]^2/144 - (F[1, 1, 1]*F[1, 1, 5])/72 + 
   (F[1, 1, 3]*F[1, 1, 5])/72 + F[2, 1, 1]/72 - F[2, 1, 5]/72 - 
   (F[1, 1, 1]*tci[1, 2])/72 + (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[20 - 10*r3 - 19*r5 + 19*r3*r5 + 9*r7 - 9*r3*r7 - 18*r5*r7 - 
    9*r3*r5*r8 + 9*r3*r7*r8 + 9*r5*r7*r8 + 10*r3*x34 - 19*r3*r5*x34 + 
    36*r7*x34 - 9*r3*r7*x34 + 18*r3*r7*x34^2 - 18*r7^2*x34^2 - 
    9*r3*r7^2*x34^3 + 9*r5*r7*x45 - 19*r5*x51 + 19*r3*r5*x51 + 9*r7*x51 - 
    9*r3*r7*x51 - 18*r5*r7*x51 - 9*r7^2*x51 + 9*r5*r7^2*x51 - 
    18*r3*r5*r8*x51 + 18*r3*r7*r8*x51 + 18*r5*r7*r8*x51 - 9*r7^2*x34*x51 + 
    9*r7^2*x45*x51 - 18*r5*r7^2*x45*x51 + 9*r5*r7^2*x45^2*x51 - 
    9*r7^2*x51^2 + 18*r5*r7^2*x51^2 - 9*r3*r5*r8*x51^2 + 9*r3*r7*r8*x51^2 + 
    9*r5*r7*r8*x51^2 - 18*r5*r7^2*x45*x51^2 + 9*r5*r7^2*x51^3]*
  (-F[1, 1, 2]^2/144 + (F[1, 1, 2]*F[1, 1, 3])/72 - F[1, 1, 3]^2/144 - 
   F[2, 1, 4]/72 - F[2, 1, 5]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 2]*tci[1, 2])/72 + (F[1, 2, 7]*tci[1, 2])/72) + 
 ratio[10*r3 + 10*r5 - r3*r5 + 3*r7 + 6*r3*r7 + 9*r3*r5*r8 - 9*r3*r7*r8 - 
    9*r5*r7*r8 - 10*r3*x34 + 10*r3*r5*x34 - 3*r7*x34 - 12*r3*r7*x34 + 
    3*r7^2*x34 + 3*r3*r7^2*x34 - 3*r3*r7*x34^2 + 6*r7^2*x34^2 + 
    3*r3*r7^2*x34^2 + 3*r3*r7^2*x34^3 + 3*r7^2*x34*x45 + 9*r1*x51 + 
    10*r5*x51 - r3*r5*x51 - 9*r7*x51 - 3*r1*r7*x51 - 9*r3*r7*x51 + 
    9*r5*r7*x51 + 12*r7^2*x51 + 6*r3*r7^2*x51 - 9*r5*r7^2*x51 + 
    18*r3*r5*r8*x51 - 18*r3*r7*r8*x51 - 18*r5*r7*r8*x51 + 9*r7^2*x34*x51 + 
    3*r3*r7^2*x34*x51 + 3*r1^2*x45*x51 - 9*r1*r7*x45*x51 + 9*r7^2*x45*x51 - 
    9*r1*r7*x51^2 + 6*r1^2*r7*x51^2 + 15*r1*r3*r7*x51^2 + 9*r5*r7*x51^2 + 
    9*r7^2*x51^2 - 3*r1*r7^2*x51^2 + 3*r3*r7^2*x51^2 - 9*r1*r3*r7^2*x51^2 - 
    18*r5*r7^2*x51^2 + 9*r3*r5*r8*x51^2 - 9*r3*r7*r8*x51^2 - 
    9*r5*r7*r8*x51^2 - 3*r1*r3*r7^2*x51^3 + 3*r1^2*r3*r7^2*x51^3 - 
    9*r5*r7^2*x51^3]*(-F[1, 1, 1]^2/144 + F[1, 1, 8]^2/144 + 
   (F[1, 1, 1]*F[1, 1, 9])/72 - (F[1, 1, 8]*F[1, 1, 9])/72 - F[2, 1, 9]/72 + 
   F[2, 1, 12]/72 + (F[1, 1, 1]*tci[1, 2])/72 - (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[19*r3 + 19*r5 - 19*r3*r5 - 19*r3*x34 + 19*r3*r5*x34 - 9*r8*x45 + 
    9*r5*r8*x45 - 9*r5*r8^2*x45^2 + 19*r5*x51 - 19*r3*r5*x51 - 18*r8*x51 + 
    18*r5*r8*x51 + 9*r8^2*x45*x51 - 18*r5*r8^2*x45*x51 - 
    9*r5*r8^2*x45^2*x51 - 9*r3*r8*x51^2 + 9*r3*r5*r8*x51^2 + 18*r8^2*x51^2 - 
    9*r5*r8^2*x51^2 - 18*r5*r8^2*x45*x51^2 + 9*r3*r8^2*x51^3 - 
    9*r5*r8^2*x51^3]*(-F[1, 1, 2]^2/144 + (F[1, 1, 2]*F[1, 1, 8])/72 - 
   F[1, 1, 8]^2/144 - F[2, 1, 11]/72 - F[2, 1, 12]/72 - tci[1, 1]^2/432 - 
   (F[1, 1, 2]*tci[1, 2])/72 + (F[1, 2, 9]*tci[1, 2])/72) + 
 ratio[-r3 - r5 + r3*r5 + r3*x34 - r3*r5*x34 - r5*x51 + r3*r5*x51]*
  (-F[3, 2]/24 + F[3, 7]/24 - F[3, 10]/24 + F[3, 15]/24 - 
   (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 3])/48 - (F[1, 1, 2]^2*F[1, 1, 3])/48 - 
   (F[1, 1, 1]^2*F[1, 1, 5])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 5])/48 + 
   (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 5])/
    48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/48 + (F[1, 1, 2]^2*F[1, 1, 8])/
    48 + (F[1, 1, 1]^2*F[1, 1, 9])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/
    48 - (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/48 - 
   (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/48 + (F[1, 1, 1]*F[2, 1, 1])/48 + 
   (F[1, 1, 2]*F[2, 1, 1])/48 + (F[1, 1, 1]*F[2, 1, 4])/48 + 
   (F[1, 1, 2]*F[2, 1, 4])/48 - (F[1, 1, 1]*F[2, 1, 9])/48 - 
   (F[1, 1, 2]*F[2, 1, 9])/48 - (F[1, 1, 1]*F[2, 1, 11])/48 - 
   (F[1, 1, 2]*F[2, 1, 11])/48 + (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/48 + 
   (F[1, 1, 1]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
    48 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/48 - 
   (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/48 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/
    48 - (F[2, 1, 1]*tci[1, 2])/48 - (F[2, 1, 4]*tci[1, 2])/48 + 
   (F[2, 1, 9]*tci[1, 2])/48 + (F[2, 1, 11]*tci[1, 2])/48) + 
 (7*tci[1, 1]^2*tcr[1, 1])/72 - (tci[1, 2]*tcr[1, 1]^2)/4 + tcr[1, 1]^3/36 - 
 (tci[1, 1]^2*tcr[1, 2])/72 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/6 + 
 tcr[1, 2]^3/18 - (tci[1, 2]*tcr[2, 1])/3 - tcr[3, 1]/6 - tcr[3, 2]/24 + 
 tcr[3, 3]/144
