(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[r1*r20 - r1*r20*r6 + r1*r20*r6*r8 - r1*r21*r6*r8 + r1*r9 - 
    2*r20*r6*r9 - r21*r8*r9 + r20*r6*r8*r9 - r21*r6*r8*r9 + r9^2 + r20*r9^2 - 
    2*r21*r9^2 + r20*r6*r9^2 - r21*r6*r9^2 + r8*r9^2 - r21*r8*r9^2 - 
    r21*r9^2*x23 - r21*r8*r9^2*x23 + r21*r9^2*x45 + r1*r20*r6*x51 - 
    r20*r8*r9^2*x51]/8 + (F[1, 1, 6]/8 - F[1, 1, 10]/8)*
  ratio[-2*r1*r20 - r20^2 - 2*r20*r7 + 2*r10*r9 + r20^2*r9 + 6*r20*r6*r9 + 
    r20^2*r6*r9 + 2*r20*r6^2*r9 + 2*r20*r7*r9 - 2*r10*r8*r9 + 2*r7*r8*r9 - 
    4*r20*r9^2 - r20^2*r9^2 + 4*r6*r9^2 - 5*r20*r6*r9^2 - r20^2*r6*r9^2 + 
    2*r6^2*r9^2 - 2*r20*r6^2*r9^2 + r1*r20^2*x45 + 2*r10*r9^2*x45 - 
    r20^2*r9^2*x45 - r1*r20^2*x51 - 4*r1*r20*r6*x51 + 2*r20*r6*r9*x51 + 
    2*r20^2*r6*r9*x51 + 4*r20*r6^2*r9*x51 - 2*r20*r7*r9*x51 - 
    2*r20*r6*r9^2*x51 - r20^2*r6*r9^2*x51 - 2*r20*r6^2*r9^2*x51 + 
    2*r20*r7*r9^2*x51 - 2*r10*r8*r9^2*x51 + 2*r7*r8*r9^2*x51 - 
    r1*r20^2*r6*x51^2 - 2*r1*r20*r6^2*x51^2] + 
 ratio[-(r10*r9) + r7*r9 + r10*r8*r9 - r7*r8*r9 - r10*r9^2*x45 + 
    r10*r8*r9^2*x51 - r7*r8*r9^2*x51]*(F[1, 1, 4]/4 - F[1, 1, 10]/4 - 
   tci[1, 2]/4) + ratio[3*r1*r6 - 2*r1*r21*r6 - r1*r21^2*r6 - 2*r1*r6^2 + 
    2*r1*r21*r6^2 - 3*r21^2*r9 - 2*r6*r9 + 2*r21*r6*r9 - 2*r21^2*r6*r9 - 
    4*r6^2*r9 + 4*r21*r6^2*r9 - r21*r9^2 + r21^2*r9^2 + 2*r6*r9^2 - 
    3*r21*r6*r9^2 + r21^2*r6*r9^2 + 2*r6^2*r9^2 - 2*r21*r6^2*r9^2 - 
    r21^2*r9*x23 + r21^2*r9*x45 + 3*r21*r9^2*x45 - 3*r21^2*r9^2*x45 + 
    4*r21*r6*r9^2*x45 - r21^2*r6*r9^2*x45 + 2*r21*r6^2*r9^2*x45 - 
    r21^2*r9^2*x23*x45 + r21^2*r9^2*x45^2 + 2*r1*r6^2*x51]*
  (F[1, 1, 3]/8 - F[1, 1, 10]/8 - tci[1, 2]/8) + 
 ratio[r1*r6 - r6*r9 - r6^2*r9 + r6*r9^2*x45 + 2*r6^2*r9^2*x45 + 
    r6^3*r9^2*x45 + 2*r1*r6^2*x51 - r6^2*r9*x51 - 2*r6^3*r9*x51 + 
    r6^2*r9^2*x51 + r6^3*r9^2*x51 + r1*r6^3*x51^2]*
  (F[1, 1, 3]^2/8 - (F[1, 1, 3]*F[1, 1, 6])/4 + F[1, 1, 6]^2/8 + 
   F[2, 1, 13]/4 + F[2, 1, 14]/4 + tci[1, 1]^2/24 + 
   (F[1, 1, 6]*tci[1, 2])/4 - (F[1, 2, 2]*tci[1, 2])/4) + 
 ratio[-r7^2 - r7*r9 + r7^2*r9 - r7^2*r9*x45 + r7*r9^2*x45 - r7^2*r9*x51 + 
    r7^2*r9^2*x51]*(F[1, 1, 4]^2/8 - F[1, 1, 6]^2/8 - 
   (F[1, 1, 4]*F[1, 1, 10])/4 + (F[1, 1, 6]*F[1, 1, 10])/4 + F[2, 1, 6]/4 - 
   F[2, 1, 14]/4 + tci[1, 1]^2/24 + (F[1, 1, 10]*tci[1, 2])/4 - 
   (F[1, 2, 3]*tci[1, 2])/4) + ratio[r1*r6]*(-F[1, 1, 1]^2/8 + 
   (F[1, 1, 1]*F[1, 1, 7])/4 - F[1, 1, 7]^2/8 - F[2, 1, 9]/4 - 
   F[2, 1, 10]/4 - tci[1, 1]^2/24 + (F[1, 1, 1]*tci[1, 2])/4 - 
   (F[1, 2, 8]*tci[1, 2])/4) + 
 ep*((F[1, 1, 1]/8 - F[1, 1, 3]/8)*ratio[-(r1*r9) - r1*r6*r9 - r9^2 + 
      r4*r9^2 + r4*r9^2*x23 - r4*r9^2*x45] + (F[1, 1, 3]/8 - F[1, 1, 4]/8)*
    ratio[2*r10*r9 - 3*r7*r9 - 2*r10*r8*r9 + 3*r7*r8*r9 + 2*r10*r9^2*x45 - 
      2*r10*r8*r9^2*x51 + 3*r7*r8*r9^2*x51] + 
   (-(F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 3]*F[1, 1, 4])/8 + 
     (F[1, 1, 1]*F[1, 1, 8])/8 - (F[1, 1, 4]*F[1, 1, 8])/8 + F[2, 1, 1]/8 - 
     F[2, 1, 9]/8)*ratio[rGram*(2 + 2*x23 - 2*x34 - 2*x23*x34 - 2*x45 + 
       x23*x45 + r2*x23*x45 + 2*x34*x45 - 2*r1*x34*x45 - x45^2 - 2*x51 - 
       2*r1*x51 - 2*x45*x51 + 2*r1*x45*x51 - r2*x45*x51 + r2*x45^2*x51)] + 
   (-F[1, 1, 6]^2/16 + F[1, 1, 10]^2/16)*
    ratio[-2*r1*r20 - r20^2 - 2*r20*r7 + 2*r10*r9 + r20^2*r9 + 6*r20*r6*r9 + 
      r20^2*r6*r9 + 2*r20*r6^2*r9 + 2*r20*r7*r9 - 2*r10*r8*r9 + 2*r7*r8*r9 - 
      4*r20*r9^2 - r20^2*r9^2 + 4*r6*r9^2 - 5*r20*r6*r9^2 - r20^2*r6*r9^2 + 
      2*r6^2*r9^2 - 2*r20*r6^2*r9^2 + r1*r20^2*x45 + 2*r10*r9^2*x45 - 
      r20^2*r9^2*x45 - r1*r20^2*x51 - 4*r1*r20*r6*x51 + 2*r20*r6*r9*x51 + 
      2*r20^2*r6*r9*x51 + 4*r20*r6^2*r9*x51 - 2*r20*r7*r9*x51 - 
      2*r20*r6*r9^2*x51 - r20^2*r6*r9^2*x51 - 2*r20*r6^2*r9^2*x51 + 
      2*r20*r7*r9^2*x51 - 2*r10*r8*r9^2*x51 + 2*r7*r8*r9^2*x51 - 
      r1*r20^2*r6*x51^2 - 2*r1*r20*r6^2*x51^2] + 
   ratio[rGram*(2 + 2*x23 + 4*x45 + 2*r1*x45 - 10*r9*x45 - 2*r1*r9*x45 + 
       4*r9^2*x45 + 2*x23*x45 + r2*x23*x45 - 5*r9*x23*x45 + 4*r9^2*x23*x45 - 
       2*x45^2 - 2*r1*x45^2 + 14*r9*x45^2 + 4*r1*r9*x45^2 - 11*r9^2*x45^2 + 
       4*r9*x23*x45^2 - 7*r9^2*x23*x45^2 - 4*r9*x45^3 - 2*r1*r9*x45^3 + 
       10*r9^2*x45^3 + 3*r9^2*x23*x45^3 - 3*r9^2*x45^4 - 2*r9*x51 - 
       2*r1*r9*x51 - r2*x45*x51 + 3*r9*x45*x51 + 4*r1*r9*x45*x51 - 
       3*r9^2*x45*x51 + r2*x45^2*x51 - r9*x45^2*x51 - 2*r1*r9*x45^2*x51 + 
       6*r9^2*x45^2*x51 - 3*r9^2*x45^3*x51)]*(-F[1, 1, 1]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 4])/8 - 
     (F[1, 1, 3]*F[1, 1, 4])/8 - F[2, 1, 1]/8 - F[2, 1, 2]/8 - 
     tci[1, 1]^2/48) + ratio[6*r1*r20 + 2*r20^2 - r1*r20*r6 + 3*r20*r7 + 
      r1*r20*r6*r8 - 2*r10*r9 - 2*r20^2*r9 - 13*r20*r6*r9 - 2*r20^2*r6*r9 - 
      3*r20*r6^2*r9 - 3*r20*r7*r9 + 2*r10*r8*r9 + r20*r6*r8*r9 - 3*r7*r8*r9 + 
      7*r20*r9^2 + 2*r20^2*r9^2 - 5*r6*r9^2 + 8*r20*r6*r9^2 + 
      2*r20^2*r6*r9^2 - 3*r6^2*r9^2 + 3*r20*r6^2*r9^2 - 2*r1*r20^2*x45 - 
      2*r10*r9^2*x45 + 2*r20^2*r9^2*x45 + 2*r1*r20^2*x51 + 9*r1*r20*r6*x51 - 
      3*r20*r6*r9*x51 - 4*r20^2*r6*r9*x51 - 6*r20*r6^2*r9*x51 + 
      3*r20*r7*r9*x51 + 3*r20*r6*r9^2*x51 + 2*r20^2*r6*r9^2*x51 + 
      3*r20*r6^2*r9^2*x51 - 3*r20*r7*r9^2*x51 + 2*r10*r8*r9^2*x51 - 
      r20*r8*r9^2*x51 - 3*r7*r8*r9^2*x51 + 2*r1*r20^2*r6*x51^2 + 
      3*r1*r20*r6^2*x51^2]*(F[1, 1, 3]/8 - F[1, 1, 6]/8 - tci[1, 2]/8) + 
   ratio[r1*r6 - r1*r6*r9 + r8*r9^2]*(F[1, 1, 3]/8 - F[1, 1, 7]/8 - 
     tci[1, 2]/8) + ratio[r1*r20 - r1*r20*r6 + r1*r20*r6*r8 - r1*r21*r6*r8 + 
      r1*r9 - 2*r20*r6*r9 - r21*r8*r9 + r20*r6*r8*r9 - r21*r6*r8*r9 + r9^2 + 
      r20*r9^2 - 2*r21*r9^2 + r20*r6*r9^2 - r21*r6*r9^2 + r8*r9^2 - 
      r21*r8*r9^2 - r21*r9^2*x23 - r21*r8*r9^2*x23 + r21*r9^2*x45 + 
      r1*r20*r6*x51 - r20*r8*r9^2*x51]*(1/4 - F[1, 1, 3]/8 + tci[1, 2]/8) + 
   ratio[5*r1*r20 + 2*r20^2 - 7*r1*r6 + 6*r1*r21*r6 + 2*r1*r21^2*r6 + 
      3*r1*r6^2 - 3*r1*r21*r6^2 + 3*r20*r7 - 2*r20^2*r9 + 5*r21*r9 + 
      6*r21^2*r9 - r4*r9 + 3*r6*r9 - 11*r20*r6*r9 - 2*r20^2*r6*r9 + 
      r21*r6*r9 + 4*r21^2*r6*r9 + 6*r6^2*r9 - 3*r20*r6^2*r9 - 6*r21*r6^2*r9 - 
      3*r7*r9 - 3*r20*r7*r9 + 6*r20*r9^2 + 2*r20^2*r9^2 + r21*r9^2 - 
      2*r21^2*r9^2 - 8*r6*r9^2 + 7*r20*r6*r9^2 + 2*r20^2*r6*r9^2 + 
      4*r21*r6*r9^2 - 2*r21^2*r6*r9^2 - 6*r6^2*r9^2 + 3*r20*r6^2*r9^2 + 
      3*r21*r6^2*r9^2 + r21*r9*x23 + 2*r21^2*r9*x23 - r4*r9*x23 - 
      2*r1*r20^2*x45 - r21*r9*x45 - 2*r21^2*r9*x45 + r4*r9*x45 + 
      2*r20^2*r9^2*x45 - 2*r21*r9^2*x45 + 6*r21^2*r9^2*x45 - r4*r9^2*x45 - 
      5*r21*r6*r9^2*x45 + 2*r21^2*r6*r9^2*x45 - 3*r21*r6^2*r9^2*x45 + 
      r21*r9^2*x23*x45 + 2*r21^2*r9^2*x23*x45 - r4*r9^2*x23*x45 - 
      r21*r9^2*x45^2 - 2*r21^2*r9^2*x45^2 + r4*r9^2*x45^2 + 2*r1*r20^2*x51 + 
      8*r1*r20*r6*x51 - 3*r1*r6^2*x51 - 3*r20*r6*r9*x51 - 4*r20^2*r6*r9*x51 - 
      6*r20*r6^2*r9*x51 + 3*r20*r7*r9*x51 + 3*r20*r6*r9^2*x51 + 
      2*r20^2*r6*r9^2*x51 + 3*r20*r6^2*r9^2*x51 - 3*r20*r7*r9^2*x51 + 
      2*r1*r20^2*r6*x51^2 + 3*r1*r20*r6^2*x51^2]*
    (-F[1, 1, 3]/8 + F[1, 1, 10]/8 + tci[1, 2]/8) + 
   ratio[3*r1*r6 - 2*r1*r21*r6 - r1*r21^2*r6 - 2*r1*r6^2 + 2*r1*r21*r6^2 - 
      3*r21^2*r9 - 2*r6*r9 + 2*r21*r6*r9 - 2*r21^2*r6*r9 - 4*r6^2*r9 + 
      4*r21*r6^2*r9 - r21*r9^2 + r21^2*r9^2 + 2*r6*r9^2 - 3*r21*r6*r9^2 + 
      r21^2*r6*r9^2 + 2*r6^2*r9^2 - 2*r21*r6^2*r9^2 - r21^2*r9*x23 + 
      r21^2*r9*x45 + 3*r21*r9^2*x45 - 3*r21^2*r9^2*x45 + 4*r21*r6*r9^2*x45 - 
      r21^2*r6*r9^2*x45 + 2*r21*r6^2*r9^2*x45 - r21^2*r9^2*x23*x45 + 
      r21^2*r9^2*x45^2 + 2*r1*r6^2*x51]*(-F[1, 1, 3]^2/16 + 
     F[1, 1, 10]^2/16 - tci[1, 1]^2/16 + (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[-(r10*r9) + r7*r9 + r10*r8*r9 - r7*r8*r9 - r10*r9^2*x45 + 
      r10*r8*r9^2*x51 - r7*r8*r9^2*x51]*(-F[1, 1, 4]^2/8 + F[1, 1, 10]^2/8 - 
     tci[1, 1]^2/8 + (F[1, 1, 4]*tci[1, 2])/4) + 
   ratio[-4*r1*r4 + 5*r4*r9 - r4^2*r9 - 2*r4*r9^2 - r4^2*r9*x23 + 
      r4^2*r9*x45 + 3*r4*r9^2*x45 - r4^2*r9^2*x45 - r4^2*r9^2*x23*x45 + 
      r4^2*r9^2*x45^2 + rGram*(-9 + 2*r9 + 15*x23 + 5*r4*x23 - 2*r9*x23 - 
        5*r4*x23^2 + 14*x34 + 2*r1*x34 + 2*r4*x34 - 11*r4*x23*x34 + 
        5*r4*x23^2*x34 - 2*r4*x34^2 + 4*r4*x23*x34^2 + 16*x45 + 2*r4*x45 - 
        12*r9*x45 - 2*r4*r9*x45 + 2*r9^2*x45 + 10*x23*x45 + 3*r4*x23*x45 - 
        7*r9*x23*x45 - 2*r4*r9*x23*x45 + 2*r9^2*x23*x45 - 5*r4*x23^2*x45 + 
        8*x34*x45 + 4*r1*x34*x45 + 11*r4*x34*x45 - 10*r4*x23*x34*x45 - 
        8*r4*x34^2*x45 + 2*r1*r4*x34^2*x45 - 10*x45^2 + 2*r4*x45^2 + 
        20*r9*x45^2 - 4*r9^2*x45^2 + 10*r4*x23*x45^2 + 10*r9*x23*x45^2 - 
        7*r4*r9*x23*x45^2 - 2*r9^2*x23*x45^2 - 5*r4*r9*x23^2*x45^2 - 
        8*r1*x34*x45^2 + 5*r4*x34*x45^2 + 4*r1*r4*x34^2*x45^2 - 5*r4*x45^3 - 
        10*r9*x45^3 + 7*r4*r9*x45^3 + 2*r9^2*x45^3 + 10*r4*r9*x23*x45^3 - 
        5*r4*r9*x45^4 - 4*x51 + 2*r1*x51 - 6*r9*x51 + 2*r9^2*x51 - 
        6*r1*x45*x51 + 11*r9*x45*x51 - 4*r9^2*x45*x51 + 4*r1*x45^2*x51 - 
        5*r9*x45^2*x51 + 2*r9^2*x45^2*x51)]*(-F[1, 1, 1]^2/16 + 
     F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
     (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 1]/8 + F[2, 1, 13]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[r1*r6^2 - r1*r6^2*r8 - 4*r1*r9 + 2*r1^2*r9 + 8*r6*r9 - 3*r1*r6*r9 + 
      6*r6^2*r9 - r6^2*r8*r9 + 4*r1*r9^2 - 6*r6*r9^2 + 2*r1*r6*r9^2 - 
      2*r6^2*r9^2 - r8*r9^2 - r6*r8*r9^2 + r1*r9*x45 - 4*r1^2*r9*x45 - 
      2*r1*r9^2*x45 + 2*r6*r9^2*x45 - r6^2*r9^2*x45 - r6^3*r9^2*x45 + 
      2*r1^2*r9*x45^2 - 5*r1*r6^2*x51 - 3*r1*r9*x51 + 4*r1^2*r9*x51 + 
      3*r6*r9*x51 - 8*r1*r6*r9*x51 + 2*r1^2*r6*r9*x51 + r6^2*r9*x51 + 
      2*r6^3*r9*x51 + 2*r1*r9^2*x51 - 2*r6*r9^2*x51 + 4*r1*r6*r9^2*x51 - 
      r6^2*r9^2*x51 - r6^3*r9^2*x51 - 2*r1^2*r9*x45*x51 - r1*r6^3*x51^2 + 
      2*r1^2*r9*x51^2 - 5*r1*r6*r9*x51^2 + 4*r1^2*r6*r9*x51^2 + 
      2*r1*r6*r9^2*x51^2 + 2*r1^2*r6*r9*x51^3 + 
      rGram*(1 - 2*r9 + 3*x23 - 2*r9*x23 + 8*x34 + 2*r6*x34 + 2*x23*x34 + 
        2*r1*x34^2 + 4*x45 + 5*r1*x45 + r6*x45 - 4*r9*x45 - 7*r1*r9*x45 + 
        4*r9^2*x45 + 2*r1*r9^2*x45 - x23*x45 + r9*x23*x45 + 2*r9^2*x23*x45 - 
        2*x34*x45 - r1*x34*x45 + x23*x34*x45 - 4*x45^2 - 7*r1*x45^2 + 
        2*r1^2*x45^2 + 14*r9*x45^2 + 18*r1*r9*x45^2 - 2*r1^2*r9*x45^2 - 
        12*r9^2*x45^2 - 8*r1*r9^2*x45^2 - x23*x45^2 + 2*r9*x23*x45^2 - 
        4*r9^2*x23*x45^2 + 4*r1*x34*x45^2 + 2*r1^2*x34*x45^2 - r1*x45^3 - 
        6*r1^2*x45^3 - 8*r9*x45^3 - 12*r1*r9*x45^3 + 8*r1^2*r9*x45^3 + 
        12*r9^2*x45^3 + 12*r1*r9^2*x45^3 - r9*x23*x45^3 + 2*r9^2*x23*x45^3 - 
        3*r1*x34*x45^3 - 4*r1^2*x34*x45^3 + 3*r1*x45^4 + 6*r1^2*x45^4 - 
        2*r1*r9*x45^4 - 12*r1^2*r9*x45^4 - 4*r9^2*x45^4 - 8*r1*r9^2*x45^4 + 
        2*r1^2*x34*x45^4 - 2*r1^2*x45^5 + 3*r1*r9*x45^5 + 8*r1^2*r9*x45^5 + 
        2*r1*r9^2*x45^5 - 2*r1^2*r9*x45^6 - 2*x51 + 3*r1*x51 - 3*r6*x51 - 
        r9*x51 - r1*r9*x51 + 2*r9^2*x51 + 2*r1*r9^2*x51 - 3*r1*x34*x51 + 
        3*r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1*r6*x34^2*x51 + 2*x45*x51 - 
        5*r1*x45*x51 + 2*r1^2*x45*x51 + 5*r6*x45*x51 + 3*r9*x45*x51 + 
        2*r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 - 6*r9^2*x45*x51 - 
        8*r1*r9^2*x45*x51 + x34*x45*x51 - 2*r1^2*x34*x45*x51 + x45^2*x51 + 
        r1*x45^2*x51 - 6*r1^2*x45^2*x51 - 3*r9*x45^2*x51 + 
        8*r1^2*r9*x45^2*x51 + 6*r9^2*x45^2*x51 + 12*r1*r9^2*x45^2*x51 + 
        r1*x34*x45^2*x51 + 4*r1^2*x34*x45^2*x51 + r1*x45^3*x51 + 
        6*r1^2*x45^3*x51 + r9*x45^3*x51 - 2*r1*r9*x45^3*x51 - 
        12*r1^2*r9*x45^3*x51 - 2*r9^2*x45^3*x51 - 8*r1*r9^2*x45^3*x51 - 
        2*r1^2*x34*x45^3*x51 - 2*r1^2*x45^4*x51 + r1*r9*x45^4*x51 + 
        8*r1^2*r9*x45^4*x51 + 2*r1*r9^2*x45^4*x51 - 2*r1^2*r9*x45^5*x51 + 
        11*r1*x51^2 - 2*r1^2*x51^2 - 11*r6*x51^2 + 5*r1*r6*x51^2 - 
        4*r1*x34*x51^2 + 2*r1^2*x34*x51^2 + 4*r6*x34*x51^2 - 
        5*r1*r6*x34*x51^2 - 7*r1*x45*x51^2 + 6*r1^2*x45*x51^2 + 
        7*r6*x45*x51^2 + r1*x34*x45*x51^2 - 4*r1^2*x34*x45*x51^2 + 
        r1*x45^2*x51^2 - 6*r1^2*x45^2*x51^2 + 2*r1^2*x34*x45^2*x51^2 + 
        2*r1^2*x45^3*x51^2 + 13*r1*x51^3 - 6*r1^2*x51^3 - 13*r6*x51^3 + 
        17*r1*r6*x51^3 - 2*r1^2*r6*x51^3 - 3*r1*x34*x51^3 + 
        4*r1^2*x34*x51^3 + 3*r6*x34*x51^3 - 8*r1*r6*x34*x51^3 + 
        2*r1^2*r6*x34*x51^3 - 3*r1*x45*x51^3 + 6*r1^2*x45*x51^3 + 
        3*r6*x45*x51^3 - 2*r1^2*x34*x45*x51^3 - 2*r1^2*x45^2*x51^3 + 
        5*r1*x51^4 - 6*r1^2*x51^4 - 5*r6*x51^4 + 19*r1*r6*x51^4 - 
        6*r1^2*r6*x51^4 + 2*r1^2*x34*x51^4 - 5*r1*r6*x34*x51^4 + 
        4*r1^2*r6*x34*x51^4 + 2*r1^2*x45*x51^4 - 2*r1^2*x51^5 + 
        7*r1*r6*x51^5 - 6*r1^2*r6*x51^5 + 2*r1^2*r6*x34*x51^5 - 
        2*r1^2*r6*x51^6)]*(-F[1, 1, 3]^2/16 + (F[1, 1, 3]*F[1, 1, 6])/8 - 
     F[1, 1, 6]^2/16 - F[2, 1, 13]/8 - F[2, 1, 14]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 6]*tci[1, 2])/8 + (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[-(r1*r9) + r1*r9^2 - r1*r9^2*x45 + 
      rGram*(-2 + r9 - 2*x23 + r9*x23 - 2*r1*x45 + 2*r9*x45 + 3*r1*r9*x45 - 
        2*r9^2*x45 - r1*r9^2*x45 - r9^2*x23*x45 + 2*r1*x45^2 - 3*r9*x45^2 - 
        6*r1*r9*x45^2 + 4*r9^2*x45^2 + 3*r1*r9^2*x45^2 + r9^2*x23*x45^2 + 
        3*r1*r9*x45^3 - 2*r9^2*x45^3 - 3*r1*r9^2*x45^3 + r1*r9^2*x45^4 + 
        2*r9*x51 + 2*r1*r9*x51 - r9^2*x51 - r1*r9^2*x51 - 2*r9*x45*x51 - 
        4*r1*r9*x45*x51 + 2*r9^2*x45*x51 + 3*r1*r9^2*x45*x51 + 
        2*r1*r9*x45^2*x51 - r9^2*x45^2*x51 - 3*r1*r9^2*x45^2*x51 + 
        r1*r9^2*x45^3*x51)]*(-F[1, 1, 1]^2/8 + F[1, 1, 4]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 6])/4 - (F[1, 1, 4]*F[1, 1, 6])/4 - F[2, 1, 2]/4 + 
     F[2, 1, 6]/4 + (F[1, 1, 1]*tci[1, 2])/4 - (F[1, 2, 3]*tci[1, 2])/4) + 
   ratio[3*r1*r6*r8 - 3*r1*r6*r9 + 3*r6*r8*r9 + r8^2*r9 + r8^2*r9^2*x51 + 
      rGram*(-x23 - x23^2 + 2*x34 + 2*x23*x34 + 4*x45 + 2*r1*x45 + 2*r8*x45 + 
        r1*r8*x45 - 6*r9*x45 - 3*r1*r9*x45 + x23*x45 + r8*x23*x45 - 
        3*r9*x23*x45 - 2*x34*x45 + 2*r1*x34*x45 - 3*r1*x45^2 + 6*r9*x45^2 + 
        6*r1*r9*x45^2 - 3*r1*r9*x45^3 + 2*x51 + 2*r1*x51 + 3*r8*x51 + 
        r1*r8*x51 - 3*r9*x51 - 3*r1*r9*x51 + 3*r8*x23*x51 + r8*x23^2*x51 + 
        2*x45*x51 - 2*r1*x45*x51 + 3*r9*x45*x51 + 6*r1*r9*x45*x51 - 
        3*r1*r9*x45^2*x51)]*(F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - 
     (F[1, 1, 4]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + F[2, 1, 6]/8 - 
     F[2, 1, 8]/8 + tci[1, 1]^2/48 + (F[1, 1, 7]*tci[1, 2])/8 - 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-r7^2 - 4*r7*r9 + r7^2*r9 - r7*r9*x45 - r7^2*r9*x45 - r7*r9*x45^2 - 
      r7^2*r9*x51 + r7^2*r9^2*x51 + rGram*(2 + 2*x23 - 2*x34 - 2*x23*x34 - 
        5*x45 + 4*r9*x45 + x23*x45 + 2*r9*x23*x45 - 2*r1*x34*x45 - 
        r7*x34*x45 - x23*x34*x45 + x34^2*x45 + 2*r7*x34^2*x45 - 
        r7*x34^3*x45 + x45^2 - 8*r9*x45^2 + 2*r9^2*x45^2 + 2*x23*x45^2 - 
        2*r9*x23*x45^2 + 2*r9^2*x23*x45^2 - x23*x34*x45^2 + x34^2*x45^2 - 
        r7*x34^3*x45^2 - x45^3 + 4*r9*x45^3 - 4*r9^2*x45^3 + x23*x45^3 + 
        r9*x23*x45^3 - 2*r9^2*x23*x45^3 + x34*x45^3 - r7*x34^2*x45^3 - 
        x45^4 + 2*r9^2*x45^4 + r9*x23*x45^4 - r9*x45^5 - 2*x51 - 2*r1*x51 - 
        2*x45*x51 + 2*r1*x45*x51 - 2*r9*x45*x51 + 2*r9^2*x45*x51 - 
        x34*x45*x51 - 2*r7*x34*x45*x51 + 2*r7*x34^2*x45*x51 - 2*x45^2*x51 + 
        3*r9*x45^2*x51 - r7*r9*x45^2*x51 - 4*r9^2*x45^2*x51 - x34*x45^2*x51 + 
        2*r7*x34*x45^2*x51 + 2*r7*x34^2*x45^2*x51 - x45^3*x51 + 
        r9*x45^3*x51 + 2*r9^2*x45^3*x51 + 2*r7*x34*x45^3*x51 - r9*x45^4*x51 - 
        r7*x34*x45*x51^2 - 2*r7*x45^2*x51^2 + r7*r9*x45^2*x51^2 - 
        r7*x34*x45^2*x51^2 - r7*x45^3*x51^2)]*(F[1, 1, 4]^2/16 - 
     F[1, 1, 6]^2/16 - (F[1, 1, 4]*F[1, 1, 10])/8 + 
     (F[1, 1, 6]*F[1, 1, 10])/8 + F[2, 1, 6]/8 - F[2, 1, 14]/8 + 
     tci[1, 1]^2/48 + (F[1, 1, 10]*tci[1, 2])/8 - (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-6*r1*r4 + rGram*(-9 + 3*x23 + 5*r4*x23 - r4*x23^2 + 16*x34 + 
        2*r1*x34 + 2*r4*x34 + 2*x23*x34 - 9*r4*x23*x34 + r4*x23^2*x34 - 
        2*r4*x34^2 + 4*r4*x23*x34^2 + 10*x45 + x23*x45 + r4*x23*x45 + 
        6*x34*x45 + 6*r1*x34*x45 + 9*r4*x34*x45 - 2*r4*x23*x34*x45 - 
        8*r4*x34^2*x45 + 2*r1*r4*x34^2*x45 - x45^2 - 8*r1*x34*x45^2 + 
        r4*x34*x45^2 + 4*r1*r4*x34^2*x45^2 - 2*x51 + 4*r1*x51 + 2*x45*x51 - 
        8*r1*x45*x51 + 4*r1*x45^2*x51)]*(F[1, 1, 6]^2/16 - F[1, 1, 7]^2/16 - 
     (F[1, 1, 6]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 8]/8 - 
     F[2, 1, 10]/8 + (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[r1*r6^2 + 2*r1*r6*r9 - r1*r6^2*r9 + 
      rGram*(-1 + x23 + 6*x34 + 2*r6*x34 + 2*r1*x34^2 - 6*x45 - 3*r1*x45 - 
        r6*x45 + 6*r9*x45 + 3*r1*r9*x45 + 3*r9*x23*x45 - 3*r1*x34*x45 + 
        3*r1*x45^2 - 6*r9*x45^2 - 6*r1*r9*x45^2 + 3*r1*r9*x45^3 - 4*x51 - 
        3*r1*x51 + r6*x51 + 3*r9*x51 + 3*r1*r9*x51 - r1*x34*x51 + 
        r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1*r6*x34^2*x51 + 3*r1*x45*x51 - 
        r6*x45*x51 - 3*r9*x45*x51 - 6*r1*r9*x45*x51 + 3*r1*r9*x45^2*x51 - 
        r1*x51^2 + r6*x51^2 - r1*r6*x51^2 - r1*r6*x34*x51^2 - r1*r6*x51^3)]*
    (F[1, 1, 1]^2/16 - (F[1, 1, 1]*F[1, 1, 7])/8 + F[1, 1, 7]^2/16 + 
     F[2, 1, 9]/8 + F[2, 1, 10]/8 + tci[1, 1]^2/48 - 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[rGram*x23 + rGram^2*(x23^2*x34 + 2*x23^3*x34 + x23^4*x34 - 
        x23^2*x34^2 - 2*x23^3*x34^2 - x23^4*x34^2 + x23^4*x45 - 
        3*x23^2*x34*x45 - x23^3*x34*x45 - x23*x34^2*x45 + 2*x23^2*x34^2*x45 + 
        2*x23^3*x34^2*x45 - x23^3*x45^2 - x23^2*x34^2*x45^2 - x23*x34*x51 - 
        2*x23^2*x34*x51 - x23^3*x34*x51 - 2*x23^3*x45*x51 + x23*x34*x45*x51 - 
        3*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 + 2*x23^2*x34*x45^2*x51 + 
        x23^2*x45*x51^2 - x23^2*x45^2*x51^2)]*(-(eps5t*r1^2*F[3, 45])/4 + 
     (eps5t*r1^2*F[3, 63])/4 + (11*eps5t*r1^2*tci[1, 1]^3)/540 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/3 + (12*eps5t*r1^2*tci[3, 1])/5 + 
     eps5t*r1^2*tci[2, 1]*tcr[1, 1] - (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/20) + 
   ratio[rGram*(x23 - x23^2 + r9^2*x23^2*x45 - r9^2*x23^2*x45^2) + 
      rGram^2*(2*x23^2*x45 - 2*r9*x23^2*x45 + 3*x23^3*x45 - 3*r9*x23^3*x45 + 
        x23^4*x45 - r9*x23^4*x45 + 2*x23^2*x34*x45 + 2*x23^3*x34*x45 - 
        5*x23^2*x45^2 + 8*r9*x23^2*x45^2 - r9^2*x23^2*x45^2 - 4*x23^3*x45^2 + 
        8*r9*x23^3*x45^2 - 2*r9^2*x23^3*x45^2 + r9*x23^4*x45^2 - 
        r9^2*x23^4*x45^2 - 2*x23^2*x34*x45^2 + 3*x23^2*x45^3 - 
        10*r9*x23^2*x45^3 + 3*r9^2*x23^2*x45^3 - 5*r9*x23^3*x45^3 + 
        4*r9^2*x23^3*x45^3 + r9^2*x23^4*x45^3 + 4*r9*x23^2*x45^4 - 
        3*r9^2*x23^2*x45^4 - 2*r9^2*x23^3*x45^4 + r9^2*x23^2*x45^5 - 
        2*x23^2*x45*x51 + 3*r9*x23^2*x45*x51 - r9^2*x23^2*x45*x51 - 
        2*x23^3*x45*x51 + 3*r9*x23^3*x45*x51 - r9^2*x23^3*x45*x51 + 
        2*x23^2*x45^2*x51 - 6*r9*x23^2*x45^2*x51 + 3*r9^2*x23^2*x45^2*x51 - 
        3*r9*x23^3*x45^2*x51 + 2*r9^2*x23^3*x45^2*x51 + 
        3*r9*x23^2*x45^3*x51 - 3*r9^2*x23^2*x45^3*x51 - 
        r9^2*x23^3*x45^3*x51 + r9^2*x23^2*x45^4*x51)]*
    (-(eps5t*r1^2*F[3, 63])/4 - (11*eps5t*r1^2*tci[1, 1]^3)/1080 - 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/6 - (6*eps5t*r1^2*tci[3, 1])/5 - 
     (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/2 + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
      40) + ratio[r1*r6 - r6*r9 - r6^2*r9 + r6*r9^2*x45 + 2*r6^2*r9^2*x45 + 
      r6^3*r9^2*x45 + 2*r1*r6^2*x51 - r6^2*r9*x51 - 2*r6^3*r9*x51 + 
      r6^2*r9^2*x51 + r6^3*r9^2*x51 + r1*r6^3*x51^2]*
    (-F[3, 52]/8 + tci[1, 2]^3/48 - (tci[1, 1]^2*tcr[1, 2])/8 - 
     (3*tcr[3, 3])/16) + ratio[-r7^2 - r7*r9 + r7^2*r9 - r7^2*r9*x45 + 
      r7*r9^2*x45 - r7^2*r9*x51 + r7^2*r9^2*x51]*
    (F[3, 53]/8 + tci[1, 2]^3/48 - (tci[1, 1]^2*tcr[1, 2])/8 - 
     (3*tcr[3, 3])/16) + ratio[r1*r6]*(F[3, 1]/4 - F[3, 2]/8 + F[3, 4]/24 + 
     F[3, 6]/12 - F[3, 12]/24 - F[3, 14]/12 + F[3, 19]/12 - F[3, 31]/12 - 
     F[3, 32]/24 + F[3, 36]/6 + F[3, 37]/12 + F[3, 38]/8 - F[3, 40]/8 - 
     F[3, 42]/4 + F[1, 1, 1]^3/24 - F[1, 1, 3]/8 + (F[1, 1, 1]^2*F[1, 1, 3])/
      24 - (F[1, 1, 1]*F[1, 1, 3]^2)/24 - F[1, 1, 3]^3/24 - 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 + (F[1, 1, 3]^2*F[1, 1, 4])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]^2)/24 + (F[1, 1, 1]*F[1, 1, 5]^2)/8 - 
     (F[1, 1, 3]*F[1, 1, 5]^2)/8 + F[1, 1, 5]^3/4 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/8 - (F[1, 1, 5]*F[1, 1, 6]^2)/8 + 
     F[1, 1, 6]^3/12 + (F[1, 1, 1]^2*F[1, 1, 7])/8 - 
     (F[1, 1, 3]^2*F[1, 1, 7])/8 + (F[1, 1, 5]^2*F[1, 1, 7])/24 + 
     (F[1, 1, 6]^2*F[1, 1, 7])/12 - (F[1, 1, 5]*F[1, 1, 7]^2)/8 + 
     F[1, 1, 8]/8 - (F[1, 1, 1]^2*F[1, 1, 8])/24 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 - (F[1, 1, 4]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/12 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 - 
     (F[1, 1, 6]^2*F[1, 1, 8])/24 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/12 - 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/6 + (F[1, 1, 7]^2*F[1, 1, 8])/8 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/24 - (F[1, 1, 4]*F[1, 1, 8]^2)/24 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/12 - (F[1, 1, 6]*F[1, 1, 8]^2)/24 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/8 + (F[1, 1, 1]*F[2, 1, 1])/6 + 
     (F[1, 1, 3]*F[2, 1, 1])/6 + (F[1, 1, 3]*F[2, 1, 5])/4 + 
     (F[1, 1, 5]*F[2, 1, 5])/4 + (F[1, 1, 5]*F[2, 1, 7])/3 + 
     (F[1, 1, 7]*F[2, 1, 7])/3 + (F[1, 1, 6]*F[2, 1, 8])/6 + 
     (F[1, 1, 7]*F[2, 1, 8])/6 - (F[1, 1, 1]*F[2, 1, 9])/6 - 
     (F[1, 1, 8]*F[2, 1, 9])/6 + (5*F[1, 1, 1]*tci[1, 1]^2)/24 - 
     (35*F[1, 1, 3]*tci[1, 1]^2)/72 - (13*F[1, 1, 5]*tci[1, 1]^2)/144 - 
     (F[1, 1, 6]*tci[1, 1]^2)/18 + (F[1, 1, 7]*tci[1, 1]^2)/12 - 
     (F[1, 1, 8]*tci[1, 1]^2)/72 + (F[1, 2, 7]*tci[1, 1]^2)/4 - 
     (F[1, 1, 1]^2*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/12 + 
     (3*F[1, 1, 3]^2*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/4 + (F[1, 1, 5]^2*tci[1, 2])/12 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 6]^2*tci[1, 2])/24 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/4 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
      4 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/12 + 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/6 - (F[1, 1, 7]^2*tci[1, 2])/8 - 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      12 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/6 + 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      4 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/4 - 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 - (F[2, 1, 1]*tci[1, 2])/3 - 
     (F[2, 1, 5]*tci[1, 2])/4 + (F[2, 1, 9]*tci[1, 2])/3 - tci[1, 2]^3/12 - 
     (tci[1, 1]^2*tcr[1, 1])/16 - (tci[1, 2]*tcr[1, 1]^2)/4 - 
     (19*tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + 
     tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/2 - tcr[3, 1]/4 - tcr[3, 2]/16 + 
     (11*tcr[3, 3])/96)) + 
 ep^2*((F[3, 4]/16 - F[3, 12]/16)*
    ratio[rGram*(2 + 2*x23 - 2*x34 - 2*x23*x34 - 2*x45 + x23*x45 + 
       r2*x23*x45 + 2*x34*x45 - 2*r1*x34*x45 - x45^2 - 2*x51 - 2*r1*x51 - 
       2*x45*x51 + 2*r1*x45*x51 - r2*x45*x51 + r2*x45^2*x51)] + 
   (-(F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 3]*F[1, 1, 4])/8 + 
     (F[1, 1, 1]*F[1, 1, 8])/8 - (F[1, 1, 4]*F[1, 1, 8])/8 + F[2, 1, 1]/8 - 
     F[2, 1, 9]/8)*ratio[rGram*(6 + 6*x23 - 6*x34 - 6*x23*x34 - 10*x45 + 
       x23*x45 + r2*x23*x45 + 6*x34*x45 - 6*r1*x34*x45 - x45^2 - 6*x51 - 
       6*r1*x51 - 6*x45*x51 + 6*r1*x45*x51 - r2*x45*x51 + r2*x45^2*x51)] + 
   ratio[rGram*(6 + 6*x23 - 4*x45 + 6*r1*x45 - 10*r9*x45 - 6*r1*r9*x45 + 
       4*r9^2*x45 - 2*x23*x45 + r2*x23*x45 - r9*x23*x45 + 4*r9^2*x23*x45 + 
       2*x45^2 - 6*r1*x45^2 + 10*r9*x45^2 + 12*r1*r9*x45^2 - 11*r9^2*x45^2 - 
       7*r9^2*x23*x45^2 - 6*r1*r9*x45^3 + 10*r9^2*x45^3 + 3*r9^2*x23*x45^3 - 
       3*r9^2*x45^4 - 6*r9*x51 - 6*r1*r9*x51 - r2*x45*x51 + 3*r9*x45*x51 + 
       12*r1*r9*x45*x51 - 3*r9^2*x45*x51 + r2*x45^2*x51 + 3*r9*x45^2*x51 - 
       6*r1*r9*x45^2*x51 + 6*r9^2*x45^2*x51 - 3*r9^2*x45^3*x51)]*
    (-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 4])/
      8 - (F[1, 1, 3]*F[1, 1, 4])/8 - F[2, 1, 1]/8 - F[2, 1, 2]/8 - 
     tci[1, 1]^2/48) + ratio[-2*r1*r20 - r20^2 - 2*r20*r7 + 2*r10*r9 + 
      r20^2*r9 + 6*r20*r6*r9 + r20^2*r6*r9 + 2*r20*r6^2*r9 + 2*r20*r7*r9 - 
      2*r10*r8*r9 + 2*r7*r8*r9 - 4*r20*r9^2 - r20^2*r9^2 + 4*r6*r9^2 - 
      5*r20*r6*r9^2 - r20^2*r6*r9^2 + 2*r6^2*r9^2 - 2*r20*r6^2*r9^2 + 
      r1*r20^2*x45 + 2*r10*r9^2*x45 - r20^2*r9^2*x45 - r1*r20^2*x51 - 
      4*r1*r20*r6*x51 + 2*r20*r6*r9*x51 + 2*r20^2*r6*r9*x51 + 
      4*r20*r6^2*r9*x51 - 2*r20*r7*r9*x51 - 2*r20*r6*r9^2*x51 - 
      r20^2*r6*r9^2*x51 - 2*r20*r6^2*r9^2*x51 + 2*r20*r7*r9^2*x51 - 
      2*r10*r8*r9^2*x51 + 2*r7*r8*r9^2*x51 - r1*r20^2*r6*x51^2 - 
      2*r1*r20*r6^2*x51^2]*(F[1, 1, 6]^3/48 - F[1, 1, 10]^3/48 + 
     (F[1, 1, 6]*tci[1, 1]^2)/96 - (F[1, 1, 10]*tci[1, 1]^2)/96) + 
   ratio[5*r1*r20 + 2*r20^2 - 7*r1*r6 + 6*r1*r21*r6 + 2*r1*r21^2*r6 + 
      3*r1*r6^2 - 3*r1*r21*r6^2 + 3*r20*r7 - 2*r20^2*r9 + 5*r21*r9 + 
      6*r21^2*r9 - r4*r9 + 3*r6*r9 - 11*r20*r6*r9 - 2*r20^2*r6*r9 + 
      r21*r6*r9 + 4*r21^2*r6*r9 + 6*r6^2*r9 - 3*r20*r6^2*r9 - 6*r21*r6^2*r9 - 
      3*r7*r9 - 3*r20*r7*r9 + 6*r20*r9^2 + 2*r20^2*r9^2 + r21*r9^2 - 
      2*r21^2*r9^2 - 8*r6*r9^2 + 7*r20*r6*r9^2 + 2*r20^2*r6*r9^2 + 
      4*r21*r6*r9^2 - 2*r21^2*r6*r9^2 - 6*r6^2*r9^2 + 3*r20*r6^2*r9^2 + 
      3*r21*r6^2*r9^2 + r21*r9*x23 + 2*r21^2*r9*x23 - r4*r9*x23 - 
      2*r1*r20^2*x45 - r21*r9*x45 - 2*r21^2*r9*x45 + r4*r9*x45 + 
      2*r20^2*r9^2*x45 - 2*r21*r9^2*x45 + 6*r21^2*r9^2*x45 - r4*r9^2*x45 - 
      5*r21*r6*r9^2*x45 + 2*r21^2*r6*r9^2*x45 - 3*r21*r6^2*r9^2*x45 + 
      r21*r9^2*x23*x45 + 2*r21^2*r9^2*x23*x45 - r4*r9^2*x23*x45 - 
      r21*r9^2*x45^2 - 2*r21^2*r9^2*x45^2 + r4*r9^2*x45^2 + 2*r1*r20^2*x51 + 
      8*r1*r20*r6*x51 - 3*r1*r6^2*x51 - 3*r20*r6*r9*x51 - 4*r20^2*r6*r9*x51 - 
      6*r20*r6^2*r9*x51 + 3*r20*r7*r9*x51 + 3*r20*r6*r9^2*x51 + 
      2*r20^2*r6*r9^2*x51 + 3*r20*r6^2*r9^2*x51 - 3*r20*r7*r9^2*x51 + 
      2*r1*r20^2*r6*x51^2 + 3*r1*r20*r6^2*x51^2]*
    (-F[1, 1, 3]/4 + F[1, 1, 3]^2/16 + F[1, 1, 10]/4 - F[1, 1, 10]^2/16 + 
     tci[1, 1]^2/16 + tci[1, 2]/4 - (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[r1*r20 - r1*r20*r6 + r1*r20*r6*r8 - r1*r21*r6*r8 + r1*r9 - 
      2*r20*r6*r9 - r21*r8*r9 + r20*r6*r8*r9 - r21*r6*r8*r9 + r9^2 + 
      r20*r9^2 - 2*r21*r9^2 + r20*r6*r9^2 - r21*r6*r9^2 + r8*r9^2 - 
      r21*r8*r9^2 - r21*r9^2*x23 - r21*r8*r9^2*x23 + r21*r9^2*x45 + 
      r1*r20*r6*x51 - r20*r8*r9^2*x51]*(1/2 - F[1, 1, 3]/4 + 
     F[1, 1, 3]^2/16 + (7*tci[1, 1]^2)/96 + tci[1, 2]/4 - 
     (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[-(r1*r9) - r1*r6*r9 - r9^2 + r4*r9^2 + r4*r9^2*x23 - r4*r9^2*x45]*
    (F[1, 1, 1]/4 - F[1, 1, 1]^2/16 - F[1, 1, 3]/4 + F[1, 1, 3]^2/16 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[6*r1*r20 + 2*r20^2 - r1*r20*r6 + 3*r20*r7 + r1*r20*r6*r8 - 
      2*r10*r9 - 2*r20^2*r9 - 13*r20*r6*r9 - 2*r20^2*r6*r9 - 3*r20*r6^2*r9 - 
      3*r20*r7*r9 + 2*r10*r8*r9 + r20*r6*r8*r9 - 3*r7*r8*r9 + 7*r20*r9^2 + 
      2*r20^2*r9^2 - 5*r6*r9^2 + 8*r20*r6*r9^2 + 2*r20^2*r6*r9^2 - 
      3*r6^2*r9^2 + 3*r20*r6^2*r9^2 - 2*r1*r20^2*x45 - 2*r10*r9^2*x45 + 
      2*r20^2*r9^2*x45 + 2*r1*r20^2*x51 + 9*r1*r20*r6*x51 - 3*r20*r6*r9*x51 - 
      4*r20^2*r6*r9*x51 - 6*r20*r6^2*r9*x51 + 3*r20*r7*r9*x51 + 
      3*r20*r6*r9^2*x51 + 2*r20^2*r6*r9^2*x51 + 3*r20*r6^2*r9^2*x51 - 
      3*r20*r7*r9^2*x51 + 2*r10*r8*r9^2*x51 - r20*r8*r9^2*x51 - 
      3*r7*r8*r9^2*x51 + 2*r1*r20^2*r6*x51^2 + 3*r1*r20*r6^2*x51^2]*
    (F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - F[1, 1, 6]/4 + F[1, 1, 6]^2/16 - 
     tci[1, 1]^2/16 - tci[1, 2]/4 + (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[r1*r6 - r1*r6*r9 + r8*r9^2]*(F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - 
     F[1, 1, 7]/4 + F[1, 1, 7]^2/16 - tci[1, 1]^2/16 - tci[1, 2]/4 + 
     (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[2*r10*r9 - 3*r7*r9 - 2*r10*r8*r9 + 3*r7*r8*r9 + 2*r10*r9^2*x45 - 
      2*r10*r8*r9^2*x51 + 3*r7*r8*r9^2*x51]*(F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - 
     F[1, 1, 4]/4 + F[1, 1, 4]^2/16 + (F[1, 1, 3]*tci[1, 2])/8 - 
     (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[-12*r1*r4 + r4*r9 - r4^2*r9 - 2*r4*r9^2 - r4^2*r9*x23 + 
      r4^2*r9*x45 + 3*r4*r9^2*x45 - r4^2*r9^2*x45 - r4^2*r9^2*x23*x45 + 
      r4^2*r9^2*x45^2 + rGram*(-21 + 2*r9 + 19*x23 + 13*r4*x23 - 2*r9*x23 - 
        5*r4*x23^2 + 42*x34 + 6*r1*x34 + 6*r4*x34 - 27*r4*x23*x34 + 
        5*r4*x23^2*x34 - 6*r4*x34^2 + 12*r4*x23*x34^2 + 28*x45 + 2*r4*x45 - 
        8*r9*x45 - 2*r4*r9*x45 + 2*r9^2*x45 + 10*x23*x45 + 3*r4*x23*x45 - 
        3*r9*x23*x45 - 2*r4*r9*x23*x45 + 2*r9^2*x23*x45 - 5*r4*x23^2*x45 + 
        24*x34*x45 + 12*r1*x34*x45 + 27*r4*x34*x45 - 10*r4*x23*x34*x45 - 
        24*r4*x34^2*x45 + 6*r1*r4*x34^2*x45 - 10*x45^2 + 2*r4*x45^2 + 
        16*r9*x45^2 - 4*r9^2*x45^2 + 10*r4*x23*x45^2 + 10*r9*x23*x45^2 - 
        7*r4*r9*x23*x45^2 - 2*r9^2*x23*x45^2 - 5*r4*r9*x23^2*x45^2 - 
        24*r1*x34*x45^2 + 5*r4*x34*x45^2 + 12*r1*r4*x34^2*x45^2 - 
        5*r4*x45^3 - 10*r9*x45^3 + 7*r4*r9*x45^3 + 2*r9^2*x45^3 + 
        10*r4*r9*x23*x45^3 - 5*r4*r9*x45^4 - 12*x51 + 6*r1*x51 - 2*r9*x51 + 
        2*r9^2*x51 - 18*r1*x45*x51 + 7*r9*x45*x51 - 4*r9^2*x45*x51 + 
        12*r1*x45^2*x51 - 5*r9*x45^2*x51 + 2*r9^2*x45^2*x51)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
     (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 1]/8 + F[2, 1, 13]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[r1*r6^2 - r1*r6^2*r8 + 2*r1^2*r9 + 6*r6*r9 + r1*r6*r9 + 8*r6^2*r9 - 
      r6^2*r8*r9 + 4*r1*r9^2 - 6*r6*r9^2 + 2*r1*r6*r9^2 - 2*r6^2*r9^2 - 
      r8*r9^2 - r6*r8*r9^2 + r1*r9*x45 - 4*r1^2*r9*x45 - 2*r1*r9^2*x45 - 
      5*r6^2*r9^2*x45 - 3*r6^3*r9^2*x45 + 2*r1^2*r9*x45^2 - 9*r1*r6^2*x51 - 
      3*r1*r9*x51 + 4*r1^2*r9*x51 + 3*r6*r9*x51 - 4*r1*r6*r9*x51 + 
      2*r1^2*r6*r9*x51 + 3*r6^2*r9*x51 + 6*r6^3*r9*x51 + 2*r1*r9^2*x51 - 
      2*r6*r9^2*x51 + 4*r1*r6*r9^2*x51 - 3*r6^2*r9^2*x51 - 3*r6^3*r9^2*x51 - 
      2*r1^2*r9*x45*x51 - 3*r1*r6^3*x51^2 + 2*r1^2*r9*x51^2 - 
      5*r1*r6*r9*x51^2 + 4*r1^2*r6*r9*x51^2 + 2*r1*r6*r9^2*x51^2 + 
      2*r1^2*r6*r9*x51^3 + rGram*(-3 - 2*r9 + 3*x23 - 2*r9*x23 + 24*x34 + 
        6*r6*x34 + 6*x23*x34 + 6*r1*x34^2 - 4*x45 + r1*x45 - 3*r6*x45 + 
        4*r9*x45 - 3*r1*r9*x45 + 4*r9^2*x45 + 2*r1*r9^2*x45 - 5*x23*x45 + 
        5*r9*x23*x45 + 2*r9^2*x23*x45 - 10*x34*x45 - 5*r1*x34*x45 + 
        x23*x34*x45 + 4*x45^2 + r1*x45^2 + 2*r1^2*x45^2 - 2*r9*x45^2 + 
        6*r1*r9*x45^2 - 2*r1^2*r9*x45^2 - 12*r9^2*x45^2 - 8*r1*r9^2*x45^2 - 
        x23*x45^2 - 2*r9*x23*x45^2 - 4*r9^2*x23*x45^2 + 8*r1*x34*x45^2 + 
        2*r1^2*x34*x45^2 - 5*r1*x45^3 - 6*r1^2*x45^3 + 8*r1^2*r9*x45^3 + 
        12*r9^2*x45^3 + 12*r1*r9^2*x45^3 - r9*x23*x45^3 + 2*r9^2*x23*x45^3 - 
        3*r1*x34*x45^3 - 4*r1^2*x34*x45^3 + 3*r1*x45^4 + 6*r1^2*x45^4 - 
        6*r1*r9*x45^4 - 12*r1^2*r9*x45^4 - 4*r9^2*x45^4 - 8*r1*r9^2*x45^4 + 
        2*r1^2*x34*x45^4 - 2*r1^2*x45^5 + 3*r1*r9*x45^5 + 8*r1^2*r9*x45^5 + 
        2*r1*r9^2*x45^5 - 2*r1^2*r9*x45^6 - 6*x51 - r1*x51 + r6*x51 + 
        3*r9*x51 + 3*r1*r9*x51 + 2*r9^2*x51 + 2*r1*r9^2*x51 - 3*r1*x34*x51 + 
        3*r6*x34*x51 - 6*r1*r6*x34*x51 + 6*r1*r6*x34^2*x51 + 6*x45*x51 + 
        3*r1*x45*x51 + 2*r1^2*x45*x51 - 3*r6*x45*x51 - 5*r9*x45*x51 - 
        10*r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 - 6*r9^2*x45*x51 - 
        8*r1*r9^2*x45*x51 + x34*x45*x51 - 4*r1*x34*x45*x51 - 
        2*r1^2*x34*x45*x51 + x45^2*x51 - 3*r1*x45^2*x51 - 6*r1^2*x45^2*x51 + 
        r9*x45^2*x51 + 12*r1*r9*x45^2*x51 + 8*r1^2*r9*x45^2*x51 + 
        6*r9^2*x45^2*x51 + 12*r1*r9^2*x45^2*x51 + r1*x34*x45^2*x51 + 
        4*r1^2*x34*x45^2*x51 + r1*x45^3*x51 + 6*r1^2*x45^3*x51 + 
        r9*x45^3*x51 - 6*r1*r9*x45^3*x51 - 12*r1^2*r9*x45^3*x51 - 
        2*r9^2*x45^3*x51 - 8*r1*r9^2*x45^3*x51 - 2*r1^2*x34*x45^3*x51 - 
        2*r1^2*x45^4*x51 + r1*r9*x45^4*x51 + 8*r1^2*r9*x45^4*x51 + 
        2*r1*r9^2*x45^4*x51 - 2*r1^2*r9*x45^5*x51 + 3*r1*x51^2 - 
        2*r1^2*x51^2 - 3*r6*x51^2 + r1*r6*x51^2 + 2*r1^2*x34*x51^2 - 
        5*r1*r6*x34*x51^2 - 3*r1*x45*x51^2 + 6*r1^2*x45*x51^2 + 
        3*r6*x45*x51^2 + r1*x34*x45*x51^2 - 4*r1^2*x34*x45*x51^2 + 
        r1*x45^2*x51^2 - 6*r1^2*x45^2*x51^2 + 2*r1^2*x34*x45^2*x51^2 + 
        2*r1^2*x45^3*x51^2 + 9*r1*x51^3 - 6*r1^2*x51^3 - 9*r6*x51^3 + 
        9*r1*r6*x51^3 - 2*r1^2*r6*x51^3 - 3*r1*x34*x51^3 + 4*r1^2*x34*x51^3 + 
        3*r6*x34*x51^3 - 4*r1*r6*x34*x51^3 + 2*r1^2*r6*x34*x51^3 - 
        3*r1*x45*x51^3 + 6*r1^2*x45*x51^3 + 3*r6*x45*x51^3 - 
        2*r1^2*x34*x45*x51^3 - 2*r1^2*x45^2*x51^3 + 5*r1*x51^4 - 
        6*r1^2*x51^4 - 5*r6*x51^4 + 15*r1*r6*x51^4 - 6*r1^2*r6*x51^4 + 
        2*r1^2*x34*x51^4 - 5*r1*r6*x34*x51^4 + 4*r1^2*r6*x34*x51^4 + 
        2*r1^2*x45*x51^4 - 2*r1^2*x51^5 + 7*r1*r6*x51^5 - 6*r1^2*r6*x51^5 + 
        2*r1^2*r6*x34*x51^5 - 2*r1^2*r6*x51^6)]*(-F[1, 1, 3]^2/16 + 
     (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 - F[2, 1, 13]/8 - 
     F[2, 1, 14]/8 - tci[1, 1]^2/48 - (F[1, 1, 6]*tci[1, 2])/8 + 
     (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[7*r1*r6*r8 - 7*r1*r6*r9 + 7*r6*r8*r9 + r8^2*r9 + r8^2*r9^2*x51 + 
      rGram*(-x23 - x23^2 + 6*x34 + 6*x23*x34 + 12*x45 + 6*r1*x45 + 
        2*r8*x45 + r1*r8*x45 - 14*r9*x45 - 7*r1*r9*x45 + x23*x45 + 
        r8*x23*x45 - 7*r9*x23*x45 - 6*x34*x45 + 6*r1*x34*x45 - 7*r1*x45^2 + 
        14*r9*x45^2 + 14*r1*r9*x45^2 - 7*r1*r9*x45^3 + 6*x51 + 6*r1*x51 + 
        3*r8*x51 + r1*r8*x51 - 7*r9*x51 - 7*r1*r9*x51 + 3*r8*x23*x51 + 
        r8*x23^2*x51 + 6*x45*x51 - 6*r1*x45*x51 + 7*r9*x45*x51 + 
        14*r1*r9*x45*x51 - 7*r1*r9*x45^2*x51)]*(F[1, 1, 4]^2/16 - 
     F[1, 1, 6]^2/16 - (F[1, 1, 4]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/
      8 + F[2, 1, 6]/8 - F[2, 1, 8]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 7]*tci[1, 2])/8 - (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-3*r7^2 - 6*r7*r9 + 3*r7^2*r9 - r7*r9*x45 - 3*r7^2*r9*x45 + 
      2*r7*r9^2*x45 - r7*r9*x45^2 - 3*r7^2*r9*x51 + 3*r7^2*r9^2*x51 + 
      rGram*(6 + 6*x23 - 6*x34 - 6*x23*x34 - 5*x45 + 4*r9*x45 + 5*x23*x45 + 
        2*r9*x23*x45 + 4*x34*x45 - 6*r1*x34*x45 - r7*x34*x45 - x23*x34*x45 + 
        x34^2*x45 + 2*r7*x34^2*x45 - r7*x34^3*x45 - 3*x45^2 - 4*r9*x45^2 + 
        2*r9^2*x45^2 + 2*x23*x45^2 + 2*r9*x23*x45^2 + 2*r9^2*x23*x45^2 - 
        x23*x34*x45^2 + x34^2*x45^2 - r7*x34^3*x45^2 - x45^3 - 4*r9^2*x45^3 + 
        x23*x45^3 + r9*x23*x45^3 - 2*r9^2*x23*x45^3 + x34*x45^3 - 
        r7*x34^2*x45^3 - x45^4 + 2*r9^2*x45^4 + r9*x23*x45^4 - r9*x45^5 - 
        6*x51 - 6*r1*x51 - 6*x45*x51 + 6*r1*x45*x51 + 2*r9*x45*x51 + 
        2*r9^2*x45*x51 - x34*x45*x51 - 2*r7*x34*x45*x51 + 
        2*r7*x34^2*x45*x51 - 2*x45^2*x51 - r9*x45^2*x51 - r7*r9*x45^2*x51 - 
        4*r9^2*x45^2*x51 - x34*x45^2*x51 + 2*r7*x34*x45^2*x51 + 
        2*r7*x34^2*x45^2*x51 - x45^3*x51 + r9*x45^3*x51 + 2*r9^2*x45^3*x51 + 
        2*r7*x34*x45^3*x51 - r9*x45^4*x51 - r7*x34*x45*x51^2 - 
        2*r7*x45^2*x51^2 + r7*r9*x45^2*x51^2 - r7*x34*x45^2*x51^2 - 
        r7*x45^3*x51^2)]*(F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - 
     (F[1, 1, 4]*F[1, 1, 10])/8 + (F[1, 1, 6]*F[1, 1, 10])/8 + F[2, 1, 6]/8 - 
     F[2, 1, 14]/8 + tci[1, 1]^2/48 + (F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-18*r1*r4 + rGram*(-29 + 7*x23 + 17*r4*x23 - r4*x23^2 + 48*x34 + 
        6*r1*x34 + 6*r4*x34 + 6*x23*x34 - 29*r4*x23*x34 + r4*x23^2*x34 - 
        6*r4*x34^2 + 12*r4*x23*x34^2 + 30*x45 + x23*x45 + r4*x23*x45 + 
        18*x34*x45 + 18*r1*x34*x45 + 29*r4*x34*x45 - 2*r4*x23*x34*x45 - 
        24*r4*x34^2*x45 + 6*r1*r4*x34^2*x45 - x45^2 - 24*r1*x34*x45^2 + 
        r4*x34*x45^2 + 12*r1*r4*x34^2*x45^2 - 6*x51 + 12*r1*x51 + 6*x45*x51 - 
        24*r1*x45*x51 + 12*r1*x45^2*x51)]*(F[1, 1, 6]^2/16 - 
     F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/
      8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 + (F[1, 1, 6]*tci[1, 2])/8 - 
     (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[r1*r6^2 + 6*r1*r6*r9 - r1*r6^2*r9 + 
      rGram*(-1 + 5*x23 + 18*x34 + 6*r6*x34 + 6*r1*x34^2 - 14*x45 - 
        7*r1*x45 - r6*x45 + 14*r9*x45 + 7*r1*r9*x45 + 7*r9*x23*x45 - 
        7*r1*x34*x45 + 7*r1*x45^2 - 14*r9*x45^2 - 14*r1*r9*x45^2 + 
        7*r1*r9*x45^3 - 12*x51 - 7*r1*x51 + r6*x51 + 7*r9*x51 + 7*r1*r9*x51 - 
        5*r1*x34*x51 + 5*r6*x34*x51 - 6*r1*r6*x34*x51 + 6*r1*r6*x34^2*x51 + 
        7*r1*x45*x51 - r6*x45*x51 - 7*r9*x45*x51 - 14*r1*r9*x45*x51 + 
        7*r1*r9*x45^2*x51 - r1*x51^2 + r6*x51^2 - r1*r6*x51^2 - 
        5*r1*r6*x34*x51^2 - r1*r6*x51^3)]*(F[1, 1, 1]^2/16 - 
     (F[1, 1, 1]*F[1, 1, 7])/8 + F[1, 1, 7]^2/16 + F[2, 1, 9]/8 + 
     F[2, 1, 10]/8 + tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 2])/8 + 
     (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[-(r10*r9) + r7*r9 + r10*r8*r9 - r7*r8*r9 - r10*r9^2*x45 + 
      r10*r8*r9^2*x51 - r7*r8*r9^2*x51]*(F[1, 1, 4]^3/24 - F[1, 1, 10]^3/24 + 
     (7*F[1, 1, 4]*tci[1, 1]^2)/48 - (F[1, 1, 10]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]^2*tci[1, 2])/8 - tci[1, 2]^3/16) + 
   ratio[3*r1*r6 - 2*r1*r21*r6 - r1*r21^2*r6 - 2*r1*r6^2 + 2*r1*r21*r6^2 - 
      3*r21^2*r9 - 2*r6*r9 + 2*r21*r6*r9 - 2*r21^2*r6*r9 - 4*r6^2*r9 + 
      4*r21*r6^2*r9 - r21*r9^2 + r21^2*r9^2 + 2*r6*r9^2 - 3*r21*r6*r9^2 + 
      r21^2*r6*r9^2 + 2*r6^2*r9^2 - 2*r21*r6^2*r9^2 - r21^2*r9*x23 + 
      r21^2*r9*x45 + 3*r21*r9^2*x45 - 3*r21^2*r9^2*x45 + 4*r21*r6*r9^2*x45 - 
      r21^2*r6*r9^2*x45 + 2*r21*r6^2*r9^2*x45 - r21^2*r9^2*x23*x45 + 
      r21^2*r9^2*x45^2 + 2*r1*r6^2*x51]*(F[1, 1, 3]^3/48 - F[1, 1, 10]^3/48 + 
     (7*F[1, 1, 3]*tci[1, 1]^2)/96 - (F[1, 1, 10]*tci[1, 1]^2)/96 - 
     (F[1, 1, 3]^2*tci[1, 2])/16 - tci[1, 2]^3/32) + 
   ratio[rGram*(x23 + x23^2) + rGram^2*(x23^2*x34 + 2*x23^3*x34 + x23^4*x34 - 
        x23^2*x34^2 - 2*x23^3*x34^2 - x23^4*x34^2 - 2*x23^3*x45 - x23^4*x45 - 
        5*x23^2*x34*x45 - 3*x23^3*x34*x45 - x23*x34^2*x45 + 
        2*x23^2*x34^2*x45 + 2*x23^3*x34^2*x45 + x23^3*x45^2 + 
        2*x23^2*x34*x45^2 - x23^2*x34^2*x45^2 - x23*x34*x51 - 
        2*x23^2*x34*x51 - x23^3*x34*x51 + 2*x23^2*x45*x51 + x23*x34*x45*x51 - 
        3*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 - 2*x23^2*x45^2*x51 + 
        2*x23^2*x34*x45^2*x51 + x23^2*x45*x51^2 - x23^2*x45^2*x51^2)]*
    (-(eps5t*r1^2*F[3, 45])/4 + (11*eps5t*r1^2*tci[1, 1]^3)/1080 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/6 + (6*eps5t*r1^2*tci[3, 1])/5 + 
     (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/2 - (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
      40) + ratio[rGram*(-2*r9*x23^2*x45 + r9^2*x23^2*x45 - 
        r9^2*x23^2*x45^2) + rGram^2*(x23^2*x34 + 2*x23^3*x34 + x23^4*x34 - 
        x23^2*x34^2 - 2*x23^3*x34^2 - x23^4*x34^2 + 2*x23^2*x45 - 
        2*r9*x23^2*x45 + 3*x23^3*x45 - 3*r9*x23^3*x45 + 2*x23^4*x45 - 
        r9*x23^4*x45 + x23^2*x34*x45 + 3*x23^3*x34*x45 - x23*x34^2*x45 + 
        2*x23^2*x34^2*x45 + 2*x23^3*x34^2*x45 - 7*x23^2*x45^2 + 
        10*r9*x23^2*x45^2 - r9^2*x23^2*x45^2 - 7*x23^3*x45^2 + 
        12*r9*x23^3*x45^2 - 2*r9^2*x23^3*x45^2 + 3*r9*x23^4*x45^2 - 
        r9^2*x23^4*x45^2 - 4*x23^2*x34*x45^2 - x23^2*x34^2*x45^2 + 
        5*x23^2*x45^3 - 14*r9*x23^2*x45^3 + 3*r9^2*x23^2*x45^3 - 
        9*r9*x23^3*x45^3 + 4*r9^2*x23^3*x45^3 + r9^2*x23^4*x45^3 + 
        6*r9*x23^2*x45^4 - 3*r9^2*x23^2*x45^4 - 2*r9^2*x23^3*x45^4 + 
        r9^2*x23^2*x45^5 - x23*x34*x51 - 2*x23^2*x34*x51 - x23^3*x34*x51 - 
        4*x23^2*x45*x51 + 5*r9*x23^2*x45*x51 - r9^2*x23^2*x45*x51 - 
        6*x23^3*x45*x51 + 5*r9*x23^3*x45*x51 - r9^2*x23^3*x45*x51 + 
        x23*x34*x45*x51 - 3*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 + 
        4*x23^2*x45^2*x51 - 10*r9*x23^2*x45^2*x51 + 3*r9^2*x23^2*x45^2*x51 - 
        5*r9*x23^3*x45^2*x51 + 2*r9^2*x23^3*x45^2*x51 + 
        2*x23^2*x34*x45^2*x51 + 5*r9*x23^2*x45^3*x51 - 
        3*r9^2*x23^2*x45^3*x51 - r9^2*x23^3*x45^3*x51 + 
        r9^2*x23^2*x45^4*x51 + x23^2*x45*x51^2 - x23^2*x45^2*x51^2)]*
    ((eps5t*r1^2*F[3, 63])/4 + (11*eps5t*r1^2*tci[1, 1]^3)/1080 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/6 + (6*eps5t*r1^2*tci[3, 1])/5 + 
     (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/2 - (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
      40) + ratio[rGram*(2 + 2*x23 + 4*x45 + 2*r1*x45 - 10*r9*x45 - 
       2*r1*r9*x45 + 4*r9^2*x45 + 2*x23*x45 + r2*x23*x45 - 5*r9*x23*x45 + 
       4*r9^2*x23*x45 - 2*x45^2 - 2*r1*x45^2 + 14*r9*x45^2 + 4*r1*r9*x45^2 - 
       11*r9^2*x45^2 + 4*r9*x23*x45^2 - 7*r9^2*x23*x45^2 - 4*r9*x45^3 - 
       2*r1*r9*x45^3 + 10*r9^2*x45^3 + 3*r9^2*x23*x45^3 - 3*r9^2*x45^4 - 
       2*r9*x51 - 2*r1*r9*x51 - r2*x45*x51 + 3*r9*x45*x51 + 4*r1*r9*x45*x51 - 
       3*r9^2*x45*x51 + r2*x45^2*x51 - r9*x45^2*x51 - 2*r1*r9*x45^2*x51 + 
       6*r9^2*x45^2*x51 - 3*r9^2*x45^3*x51)]*(-F[3, 4]/16 - tci[1, 2]^3/48 - 
     (tci[1, 2]*tcr[1, 1]^2)/8 + tcr[1, 1]^3/12 + (tci[1, 1]^2*tcr[1, 2])/
      48 - tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/4 + 
     (tcr[1, 1]*tcr[2, 1])/4 + tcr[3, 1]/4 + tcr[3, 2]/16 - 
     (37*tcr[3, 3])/96) + 
   ratio[-6*r1*r4 + rGram*(-9 + 3*x23 + 5*r4*x23 - r4*x23^2 + 16*x34 + 
        2*r1*x34 + 2*r4*x34 + 2*x23*x34 - 9*r4*x23*x34 + r4*x23^2*x34 - 
        2*r4*x34^2 + 4*r4*x23*x34^2 + 10*x45 + x23*x45 + r4*x23*x45 + 
        6*x34*x45 + 6*r1*x34*x45 + 9*r4*x34*x45 - 2*r4*x23*x34*x45 - 
        8*r4*x34^2*x45 + 2*r1*r4*x34^2*x45 - x45^2 - 8*r1*x34*x45^2 + 
        r4*x34*x45^2 + 4*r1*r4*x34^2*x45^2 - 2*x51 + 4*r1*x51 + 2*x45*x51 - 
        8*r1*x45*x51 + 4*r1*x45^2*x51)]*(-F[3, 32]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[3*r1*r6*r8 - 3*r1*r6*r9 + 3*r6*r8*r9 + r8^2*r9 + r8^2*r9^2*x51 + 
      rGram*(-x23 - x23^2 + 2*x34 + 2*x23*x34 + 4*x45 + 2*r1*x45 + 2*r8*x45 + 
        r1*r8*x45 - 6*r9*x45 - 3*r1*r9*x45 + x23*x45 + r8*x23*x45 - 
        3*r9*x23*x45 - 2*x34*x45 + 2*r1*x34*x45 - 3*r1*x45^2 + 6*r9*x45^2 + 
        6*r1*r9*x45^2 - 3*r1*r9*x45^3 + 2*x51 + 2*r1*x51 + 3*r8*x51 + 
        r1*r8*x51 - 3*r9*x51 - 3*r1*r9*x51 + 3*r8*x23*x51 + r8*x23^2*x51 + 
        2*x45*x51 - 2*r1*x45*x51 + 3*r9*x45*x51 + 6*r1*r9*x45*x51 - 
        3*r1*r9*x45^2*x51)]*(F[3, 33]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-r7^2 - 4*r7*r9 + r7^2*r9 - r7*r9*x45 - r7^2*r9*x45 - r7*r9*x45^2 - 
      r7^2*r9*x51 + r7^2*r9^2*x51 + rGram*(2 + 2*x23 - 2*x34 - 2*x23*x34 - 
        5*x45 + 4*r9*x45 + x23*x45 + 2*r9*x23*x45 - 2*r1*x34*x45 - 
        r7*x34*x45 - x23*x34*x45 + x34^2*x45 + 2*r7*x34^2*x45 - 
        r7*x34^3*x45 + x45^2 - 8*r9*x45^2 + 2*r9^2*x45^2 + 2*x23*x45^2 - 
        2*r9*x23*x45^2 + 2*r9^2*x23*x45^2 - x23*x34*x45^2 + x34^2*x45^2 - 
        r7*x34^3*x45^2 - x45^3 + 4*r9*x45^3 - 4*r9^2*x45^3 + x23*x45^3 + 
        r9*x23*x45^3 - 2*r9^2*x23*x45^3 + x34*x45^3 - r7*x34^2*x45^3 - 
        x45^4 + 2*r9^2*x45^4 + r9*x23*x45^4 - r9*x45^5 - 2*x51 - 2*r1*x51 - 
        2*x45*x51 + 2*r1*x45*x51 - 2*r9*x45*x51 + 2*r9^2*x45*x51 - 
        x34*x45*x51 - 2*r7*x34*x45*x51 + 2*r7*x34^2*x45*x51 - 2*x45^2*x51 + 
        3*r9*x45^2*x51 - r7*r9*x45^2*x51 - 4*r9^2*x45^2*x51 - x34*x45^2*x51 + 
        2*r7*x34*x45^2*x51 + 2*r7*x34^2*x45^2*x51 - x45^3*x51 + 
        r9*x45^3*x51 + 2*r9^2*x45^3*x51 + 2*r7*x34*x45^3*x51 - r9*x45^4*x51 - 
        r7*x34*x45*x51^2 - 2*r7*x45^2*x51^2 + r7*r9*x45^2*x51^2 - 
        r7*x34*x45^2*x51^2 - r7*x45^3*x51^2)]*(F[3, 53]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[r1*r6^2 + 2*r1*r6*r9 - r1*r6^2*r9 + 
      rGram*(-1 + x23 + 6*x34 + 2*r6*x34 + 2*r1*x34^2 - 6*x45 - 3*r1*x45 - 
        r6*x45 + 6*r9*x45 + 3*r1*r9*x45 + 3*r9*x23*x45 - 3*r1*x34*x45 + 
        3*r1*x45^2 - 6*r9*x45^2 - 6*r1*r9*x45^2 + 3*r1*r9*x45^3 - 4*x51 - 
        3*r1*x51 + r6*x51 + 3*r9*x51 + 3*r1*r9*x51 - r1*x34*x51 + 
        r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1*r6*x34^2*x51 + 3*r1*x45*x51 - 
        r6*x45*x51 - 3*r9*x45*x51 - 6*r1*r9*x45*x51 + 3*r1*r9*x45^2*x51 - 
        r1*x51^2 + r6*x51^2 - r1*r6*x51^2 - r1*r6*x34*x51^2 - r1*r6*x51^3)]*
    (-F[3, 1]/8 + F[3, 2]/16 - F[3, 4]/48 - F[3, 6]/24 + F[3, 12]/48 + 
     F[3, 14]/24 - F[3, 19]/24 + F[3, 31]/24 + F[3, 32]/48 - F[3, 36]/12 - 
     F[3, 37]/24 - F[3, 38]/16 + F[3, 40]/16 + F[3, 42]/8 - F[1, 1, 1]^3/48 - 
     (F[1, 1, 1]^2*F[1, 1, 3])/48 + (F[1, 1, 1]*F[1, 1, 3]^2)/48 + 
     F[1, 1, 3]^3/48 + (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/48 - (F[1, 1, 3]*F[1, 1, 4]^2)/48 - 
     (F[1, 1, 1]*F[1, 1, 5]^2)/16 + (F[1, 1, 3]*F[1, 1, 5]^2)/16 - 
     F[1, 1, 5]^3/8 + (F[1, 1, 5]^2*F[1, 1, 6])/16 + 
     (F[1, 1, 5]*F[1, 1, 6]^2)/16 - F[1, 1, 6]^3/24 - 
     (F[1, 1, 1]^2*F[1, 1, 7])/16 + (F[1, 1, 3]^2*F[1, 1, 7])/16 - 
     (F[1, 1, 5]^2*F[1, 1, 7])/48 - (F[1, 1, 6]^2*F[1, 1, 7])/24 + 
     (F[1, 1, 5]*F[1, 1, 7]^2)/16 + (F[1, 1, 1]^2*F[1, 1, 8])/48 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 + (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/24 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/8 + 
     (F[1, 1, 6]^2*F[1, 1, 8])/48 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 + 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/12 - (F[1, 1, 7]^2*F[1, 1, 8])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/48 + (F[1, 1, 4]*F[1, 1, 8]^2)/48 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/24 + (F[1, 1, 6]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/16 - (F[1, 1, 1]*F[2, 1, 1])/12 - 
     (F[1, 1, 3]*F[2, 1, 1])/12 - (F[1, 1, 3]*F[2, 1, 5])/8 - 
     (F[1, 1, 5]*F[2, 1, 5])/8 - (F[1, 1, 5]*F[2, 1, 7])/6 - 
     (F[1, 1, 7]*F[2, 1, 7])/6 - (F[1, 1, 6]*F[2, 1, 8])/12 - 
     (F[1, 1, 7]*F[2, 1, 8])/12 + (F[1, 1, 1]*F[2, 1, 9])/12 + 
     (F[1, 1, 8]*F[2, 1, 9])/12 - (5*F[1, 1, 1]*tci[1, 1]^2)/48 + 
     (35*F[1, 1, 3]*tci[1, 1]^2)/144 + (13*F[1, 1, 5]*tci[1, 1]^2)/288 + 
     (F[1, 1, 6]*tci[1, 1]^2)/36 - (F[1, 1, 7]*tci[1, 1]^2)/24 + 
     (F[1, 1, 8]*tci[1, 1]^2)/144 - (F[1, 2, 7]*tci[1, 1]^2)/8 + 
     (F[1, 1, 1]^2*tci[1, 2])/16 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/24 - 
     (3*F[1, 1, 3]^2*tci[1, 2])/16 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/24 - 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/8 - (F[1, 1, 5]^2*tci[1, 2])/24 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/8 - (F[1, 1, 6]^2*tci[1, 2])/48 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
      8 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 - 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/12 + (F[1, 1, 7]^2*tci[1, 2])/16 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      24 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/12 - 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      8 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 + 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 + (F[2, 1, 1]*tci[1, 2])/6 + 
     (F[2, 1, 5]*tci[1, 2])/8 - (F[2, 1, 9]*tci[1, 2])/6 + tci[1, 2]^3/24 + 
     (tci[1, 1]^2*tcr[1, 1])/32 + (tci[1, 2]*tcr[1, 1]^2)/8 + 
     (19*tci[1, 1]^2*tcr[1, 2])/96 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 - 
     tcr[1, 2]^3/24 + (tci[1, 2]*tcr[2, 1])/4 + tcr[3, 1]/8 + tcr[3, 2]/32 - 
     (11*tcr[3, 3])/192) + ratio[-4*r1*r4 + 5*r4*r9 - r4^2*r9 - 2*r4*r9^2 - 
      r4^2*r9*x23 + r4^2*r9*x45 + 3*r4*r9^2*x45 - r4^2*r9^2*x45 - 
      r4^2*r9^2*x23*x45 + r4^2*r9^2*x45^2 + 
      rGram*(-9 + 2*r9 + 15*x23 + 5*r4*x23 - 2*r9*x23 - 5*r4*x23^2 + 14*x34 + 
        2*r1*x34 + 2*r4*x34 - 11*r4*x23*x34 + 5*r4*x23^2*x34 - 2*r4*x34^2 + 
        4*r4*x23*x34^2 + 16*x45 + 2*r4*x45 - 12*r9*x45 - 2*r4*r9*x45 + 
        2*r9^2*x45 + 10*x23*x45 + 3*r4*x23*x45 - 7*r9*x23*x45 - 
        2*r4*r9*x23*x45 + 2*r9^2*x23*x45 - 5*r4*x23^2*x45 + 8*x34*x45 + 
        4*r1*x34*x45 + 11*r4*x34*x45 - 10*r4*x23*x34*x45 - 8*r4*x34^2*x45 + 
        2*r1*r4*x34^2*x45 - 10*x45^2 + 2*r4*x45^2 + 20*r9*x45^2 - 
        4*r9^2*x45^2 + 10*r4*x23*x45^2 + 10*r9*x23*x45^2 - 
        7*r4*r9*x23*x45^2 - 2*r9^2*x23*x45^2 - 5*r4*r9*x23^2*x45^2 - 
        8*r1*x34*x45^2 + 5*r4*x34*x45^2 + 4*r1*r4*x34^2*x45^2 - 5*r4*x45^3 - 
        10*r9*x45^3 + 7*r4*r9*x45^3 + 2*r9^2*x45^3 + 10*r4*r9*x23*x45^3 - 
        5*r4*r9*x45^4 - 4*x51 + 2*r1*x51 - 6*r9*x51 + 2*r9^2*x51 - 
        6*r1*x45*x51 + 11*r9*x45*x51 - 4*r9^2*x45*x51 + 4*r1*x45^2*x51 - 
        5*r9*x45^2*x51 + 2*r9^2*x45^2*x51)]*(F[3, 3]/24 - F[3, 4]/32 + 
     (11*F[3, 5])/96 - F[3, 6]/24 + F[3, 7]/16 + F[3, 8]/3 + F[3, 11]/24 - 
     F[3, 12]/96 - F[3, 13]/96 + F[3, 17]/32 - F[3, 18]/32 - F[3, 24]/24 - 
     F[3, 51]/24 - F[3, 52]/48 + F[3, 55]/12 + F[3, 56]/24 + F[3, 57]/16 - 
     F[3, 59]/16 - F[3, 61]/8 - F[1, 1, 1]^3/48 - (F[1, 1, 1]^2*F[1, 1, 2])/
      48 - (F[1, 1, 1]*F[1, 1, 2]^2)/12 + (11*F[1, 1, 2]^3)/144 + 
     (F[1, 1, 1]*F[1, 1, 3]^2)/16 + (F[1, 1, 1]^2*F[1, 1, 4])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 2]^2*F[1, 1, 4])/48 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/32 + (F[1, 1, 1]*F[1, 1, 4]^2)/24 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/12 - (F[1, 1, 3]*F[1, 1, 4]^2)/32 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/96 - (F[1, 1, 2]*F[1, 1, 5]^2)/24 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/96 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/48 + F[1, 1, 6]^3/24 + 
     (F[1, 1, 1]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + 
     (F[1, 1, 2]^2*F[1, 1, 8])/48 - (F[1, 1, 3]^2*F[1, 1, 8])/32 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/96 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 8]^2)/32 - (F[1, 1, 4]*F[1, 1, 8]^2)/96 - 
     F[1, 1, 8]^3/48 + (F[1, 1, 1]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 2]^2*F[1, 1, 9])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 + (7*F[1, 1, 4]^2*F[1, 1, 9])/96 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + (F[1, 1, 5]^2*F[1, 1, 9])/32 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 - (F[1, 1, 6]^2*F[1, 1, 9])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 8]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 9]^2)/24 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/24 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (F[1, 1, 6]*F[1, 1, 9]^2)/16 - 
     (F[1, 1, 8]*F[1, 1, 9]^2)/24 + F[1, 1, 9]^3/9 + 
     (F[1, 1, 1]^2*F[1, 1, 10])/16 + (F[1, 1, 3]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/12 + (F[1, 1, 6]^2*F[1, 1, 10])/24 - 
     (F[1, 1, 8]^2*F[1, 1, 10])/16 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/24 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10]^2)/16 - 
     (F[1, 1, 9]*F[1, 1, 10]^2)/16 - (F[1, 1, 1]*F[2, 1, 1])/8 - 
     (F[1, 1, 3]*F[2, 1, 1])/8 - (F[1, 1, 1]*F[2, 1, 2])/24 - 
     (F[1, 1, 4]*F[2, 1, 2])/24 + (F[1, 1, 2]*F[2, 1, 3])/8 + 
     (F[1, 1, 4]*F[2, 1, 3])/8 + (F[1, 1, 2]*F[2, 1, 4])/24 + 
     (F[1, 1, 5]*F[2, 1, 4])/24 - (F[1, 1, 1]*F[2, 1, 9])/24 - 
     (F[1, 1, 8]*F[2, 1, 9])/24 - (F[1, 1, 1]*F[2, 1, 11])/12 + 
     (5*F[1, 1, 2]*F[2, 1, 11])/24 + (F[1, 1, 4]*F[2, 1, 11])/12 + 
     (F[1, 1, 8]*F[2, 1, 11])/12 + (7*F[1, 1, 9]*F[2, 1, 11])/24 + 
     (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/8 + 
     (F[1, 1, 6]*F[2, 1, 14])/12 + (F[1, 1, 10]*F[2, 1, 14])/12 + 
     (F[1, 1, 9]*F[2, 1, 15])/6 + (F[1, 1, 10]*F[2, 1, 15])/6 + 
     (23*F[1, 1, 1]*tci[1, 1]^2)/144 - (F[1, 1, 2]*tci[1, 1]^2)/72 - 
     (F[1, 1, 3]*tci[1, 1]^2)/96 - (F[1, 1, 4]*tci[1, 1]^2)/72 + 
     (F[1, 1, 5]*tci[1, 1]^2)/72 - (F[1, 1, 6]*tci[1, 1]^2)/36 - 
     (73*F[1, 1, 8]*tci[1, 1]^2)/288 + (7*F[1, 1, 9]*tci[1, 1]^2)/144 + 
     (F[1, 1, 10]*tci[1, 1]^2)/24 - (F[1, 2, 6]*tci[1, 1]^2)/8 + 
     (F[1, 2, 9]*tci[1, 1]^2)/8 + (F[1, 1, 1]^2*tci[1, 2])/48 - 
     (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 2]^2*tci[1, 2])/12 - 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
      12 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/16 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
      24 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 5]^2*tci[1, 2])/
      96 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 6]^2*tci[1, 2])/
      48 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/48 + (3*F[1, 1, 8]^2*tci[1, 2])/
      16 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/24 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
      12 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      8 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/
      32 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/24 - (F[1, 1, 10]^2*tci[1, 2])/16 + 
     (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
      8 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 - 
     (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 + (F[2, 1, 1]*tci[1, 2])/4 + 
     (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/8 + 
     (F[2, 1, 9]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/12 - 
     (F[2, 1, 12]*tci[1, 2])/8 - (5*tci[1, 2]^3)/96 - 
     (25*tci[1, 1]^2*tcr[1, 1])/288 - (5*tci[1, 2]*tcr[1, 1]^2)/24 + 
     tcr[1, 1]^3/24 - (7*tci[1, 1]^2*tcr[1, 2])/96 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + tcr[1, 2]^3/24 - 
     (2*tci[1, 2]*tcr[2, 1])/3 + (5*tcr[1, 1]*tcr[2, 1])/24 - tcr[3, 1]/8 - 
     tcr[3, 2]/32 + (11*tcr[3, 3])/192) + 
   ratio[r1*r6^2 - r1*r6^2*r8 - 4*r1*r9 + 2*r1^2*r9 + 8*r6*r9 - 3*r1*r6*r9 + 
      6*r6^2*r9 - r6^2*r8*r9 + 4*r1*r9^2 - 6*r6*r9^2 + 2*r1*r6*r9^2 - 
      2*r6^2*r9^2 - r8*r9^2 - r6*r8*r9^2 + r1*r9*x45 - 4*r1^2*r9*x45 - 
      2*r1*r9^2*x45 + 2*r6*r9^2*x45 - r6^2*r9^2*x45 - r6^3*r9^2*x45 + 
      2*r1^2*r9*x45^2 - 5*r1*r6^2*x51 - 3*r1*r9*x51 + 4*r1^2*r9*x51 + 
      3*r6*r9*x51 - 8*r1*r6*r9*x51 + 2*r1^2*r6*r9*x51 + r6^2*r9*x51 + 
      2*r6^3*r9*x51 + 2*r1*r9^2*x51 - 2*r6*r9^2*x51 + 4*r1*r6*r9^2*x51 - 
      r6^2*r9^2*x51 - r6^3*r9^2*x51 - 2*r1^2*r9*x45*x51 - r1*r6^3*x51^2 + 
      2*r1^2*r9*x51^2 - 5*r1*r6*r9*x51^2 + 4*r1^2*r6*r9*x51^2 + 
      2*r1*r6*r9^2*x51^2 + 2*r1^2*r6*r9*x51^3 + 
      rGram*(1 - 2*r9 + 3*x23 - 2*r9*x23 + 8*x34 + 2*r6*x34 + 2*x23*x34 + 
        2*r1*x34^2 + 4*x45 + 5*r1*x45 + r6*x45 - 4*r9*x45 - 7*r1*r9*x45 + 
        4*r9^2*x45 + 2*r1*r9^2*x45 - x23*x45 + r9*x23*x45 + 2*r9^2*x23*x45 - 
        2*x34*x45 - r1*x34*x45 + x23*x34*x45 - 4*x45^2 - 7*r1*x45^2 + 
        2*r1^2*x45^2 + 14*r9*x45^2 + 18*r1*r9*x45^2 - 2*r1^2*r9*x45^2 - 
        12*r9^2*x45^2 - 8*r1*r9^2*x45^2 - x23*x45^2 + 2*r9*x23*x45^2 - 
        4*r9^2*x23*x45^2 + 4*r1*x34*x45^2 + 2*r1^2*x34*x45^2 - r1*x45^3 - 
        6*r1^2*x45^3 - 8*r9*x45^3 - 12*r1*r9*x45^3 + 8*r1^2*r9*x45^3 + 
        12*r9^2*x45^3 + 12*r1*r9^2*x45^3 - r9*x23*x45^3 + 2*r9^2*x23*x45^3 - 
        3*r1*x34*x45^3 - 4*r1^2*x34*x45^3 + 3*r1*x45^4 + 6*r1^2*x45^4 - 
        2*r1*r9*x45^4 - 12*r1^2*r9*x45^4 - 4*r9^2*x45^4 - 8*r1*r9^2*x45^4 + 
        2*r1^2*x34*x45^4 - 2*r1^2*x45^5 + 3*r1*r9*x45^5 + 8*r1^2*r9*x45^5 + 
        2*r1*r9^2*x45^5 - 2*r1^2*r9*x45^6 - 2*x51 + 3*r1*x51 - 3*r6*x51 - 
        r9*x51 - r1*r9*x51 + 2*r9^2*x51 + 2*r1*r9^2*x51 - 3*r1*x34*x51 + 
        3*r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1*r6*x34^2*x51 + 2*x45*x51 - 
        5*r1*x45*x51 + 2*r1^2*x45*x51 + 5*r6*x45*x51 + 3*r9*x45*x51 + 
        2*r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 - 6*r9^2*x45*x51 - 
        8*r1*r9^2*x45*x51 + x34*x45*x51 - 2*r1^2*x34*x45*x51 + x45^2*x51 + 
        r1*x45^2*x51 - 6*r1^2*x45^2*x51 - 3*r9*x45^2*x51 + 
        8*r1^2*r9*x45^2*x51 + 6*r9^2*x45^2*x51 + 12*r1*r9^2*x45^2*x51 + 
        r1*x34*x45^2*x51 + 4*r1^2*x34*x45^2*x51 + r1*x45^3*x51 + 
        6*r1^2*x45^3*x51 + r9*x45^3*x51 - 2*r1*r9*x45^3*x51 - 
        12*r1^2*r9*x45^3*x51 - 2*r9^2*x45^3*x51 - 8*r1*r9^2*x45^3*x51 - 
        2*r1^2*x34*x45^3*x51 - 2*r1^2*x45^4*x51 + r1*r9*x45^4*x51 + 
        8*r1^2*r9*x45^4*x51 + 2*r1*r9^2*x45^4*x51 - 2*r1^2*r9*x45^5*x51 + 
        11*r1*x51^2 - 2*r1^2*x51^2 - 11*r6*x51^2 + 5*r1*r6*x51^2 - 
        4*r1*x34*x51^2 + 2*r1^2*x34*x51^2 + 4*r6*x34*x51^2 - 
        5*r1*r6*x34*x51^2 - 7*r1*x45*x51^2 + 6*r1^2*x45*x51^2 + 
        7*r6*x45*x51^2 + r1*x34*x45*x51^2 - 4*r1^2*x34*x45*x51^2 + 
        r1*x45^2*x51^2 - 6*r1^2*x45^2*x51^2 + 2*r1^2*x34*x45^2*x51^2 + 
        2*r1^2*x45^3*x51^2 + 13*r1*x51^3 - 6*r1^2*x51^3 - 13*r6*x51^3 + 
        17*r1*r6*x51^3 - 2*r1^2*r6*x51^3 - 3*r1*x34*x51^3 + 
        4*r1^2*x34*x51^3 + 3*r6*x34*x51^3 - 8*r1*r6*x34*x51^3 + 
        2*r1^2*r6*x34*x51^3 - 3*r1*x45*x51^3 + 6*r1^2*x45*x51^3 + 
        3*r6*x45*x51^3 - 2*r1^2*x34*x45*x51^3 - 2*r1^2*x45^2*x51^3 + 
        5*r1*x51^4 - 6*r1^2*x51^4 - 5*r6*x51^4 + 19*r1*r6*x51^4 - 
        6*r1^2*r6*x51^4 + 2*r1^2*x34*x51^4 - 5*r1*r6*x34*x51^4 + 
        4*r1^2*r6*x34*x51^4 + 2*r1^2*x45*x51^4 - 2*r1^2*x51^5 + 
        7*r1*r6*x51^5 - 6*r1^2*r6*x51^5 + 2*r1^2*r6*x34*x51^5 - 
        2*r1^2*r6*x51^6)]*(F[3, 52]/16 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[-(r1*r9) + r1*r9^2 - r1*r9^2*x45 + 
      rGram*(-2 + r9 - 2*x23 + r9*x23 - 2*r1*x45 + 2*r9*x45 + 3*r1*r9*x45 - 
        2*r9^2*x45 - r1*r9^2*x45 - r9^2*x23*x45 + 2*r1*x45^2 - 3*r9*x45^2 - 
        6*r1*r9*x45^2 + 4*r9^2*x45^2 + 3*r1*r9^2*x45^2 + r9^2*x23*x45^2 + 
        3*r1*r9*x45^3 - 2*r9^2*x45^3 - 3*r1*r9^2*x45^3 + r1*r9^2*x45^4 + 
        2*r9*x51 + 2*r1*r9*x51 - r9^2*x51 - r1*r9^2*x51 - 2*r9*x45*x51 - 
        4*r1*r9*x45*x51 + 2*r9^2*x45*x51 + 3*r1*r9^2*x45*x51 + 
        2*r1*r9*x45^2*x51 - r9^2*x45^2*x51 - 3*r1*r9^2*x45^2*x51 + 
        r1*r9^2*x45^3*x51)]*(F[3, 35]/8 - F[1, 1, 1]^2/8 + F[1, 1, 4]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 6])/4 - (F[1, 1, 4]*F[1, 1, 6])/4 - F[2, 1, 2]/4 + 
     F[2, 1, 6]/4 + (F[1, 1, 1]*tci[1, 2])/4 - (F[1, 2, 3]*tci[1, 2])/4 - 
     tci[1, 2]^3/16 + (7*tci[1, 1]^2*tcr[1, 1])/48 - 
     (3*tci[1, 2]*tcr[1, 1]^2)/8 + tcr[1, 1]^3/24 - 
     (7*tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + 
     tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/2 - tcr[3, 1]/4 - tcr[3, 2]/16 + 
     (11*tcr[3, 3])/96) + 
   ratio[rGram*x23 + rGram^2*(x23^2*x34 + 2*x23^3*x34 + x23^4*x34 - 
        x23^2*x34^2 - 2*x23^3*x34^2 - x23^4*x34^2 + x23^4*x45 - 
        3*x23^2*x34*x45 - x23^3*x34*x45 - x23*x34^2*x45 + 2*x23^2*x34^2*x45 + 
        2*x23^3*x34^2*x45 - x23^3*x45^2 - x23^2*x34^2*x45^2 - x23*x34*x51 - 
        2*x23^2*x34*x51 - x23^3*x34*x51 - 2*x23^3*x45*x51 + x23*x34*x45*x51 - 
        3*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 + 2*x23^2*x34*x45^2*x51 + 
        x23^2*x45*x51^2 - x23^2*x45^2*x51^2)]*((eps5t*r1^2*F[4, 28])/3 + 
     (eps5t*r1^2*F[4, 39])/3 - (eps5t*r1^2*F[4, 49])/36 + 
     (eps5t*r1^2*F[4, 51])/9 - (eps5t*r1^2*F[4, 80])/96 - 
     (7*eps5t*r1^2*F[4, 83])/96 + (19*eps5t*r1^2*F[4, 91])/32 - 
     (eps5t*r1^2*F[4, 93])/96 - (eps5t*r1^2*F[4, 100])/18 + 
     (eps5t*r1^2*F[4, 102])/16 - (eps5t*r1^2*F[4, 111])/32 - 
     (eps5t*r1^2*F[4, 113])/16 - (eps5t*r1^2*F[4, 114])/8 + 
     (eps5t*r1^2*F[4, 129])/3 - (eps5t*r1^2*F[4, 132])/24 - 
     (eps5t*r1^2*F[4, 139])/16 + (eps5t*r1^2*F[4, 141])/3 - 
     (eps5t*r1^2*F[4, 146])/18 + (5*eps5t*r1^2*F[4, 148])/48 - 
     (eps5t*r1^2*F[4, 174])/3 - (eps5t*r1^2*F[4, 182])/3 + 
     (eps5t*r1^2*F[4, 190])/36 - (eps5t*r1^2*F[4, 192])/9 + 
     (eps5t*r1^2*F[4, 213])/96 - (5*eps5t*r1^2*F[4, 215])/96 - 
     (9*eps5t*r1^2*F[4, 219])/32 + (eps5t*r1^2*F[4, 221])/96 + 
     (eps5t*r1^2*F[4, 225])/18 + (eps5t*r1^2*F[4, 233])/32 + 
     (eps5t*r1^2*F[4, 234])/16 + (eps5t*r1^2*F[4, 235])/8 - 
     (eps5t*r1^2*F[4, 244])/3 + (eps5t*r1^2*F[4, 246])/6 - 
     (eps5t*r1^2*F[4, 250])/4 + (eps5t*r1^2*F[4, 252])/6 + 
     (eps5t*r1^2*F[4, 255])/18 - (eps5t*r1^2*F[4, 277])/2 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 1])/24 - (eps5t*r1^2*F[3, 25]*F[1, 1, 1])/6 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 1])/24 - (eps5t*r1^2*F[3, 45]*F[1, 1, 1])/
      24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 1])/12 + 
     (7*eps5t*r1^2*F[3, 63]*F[1, 1, 1])/48 + (eps5t*r1^2*F[3, 70]*F[1, 1, 1])/
      24 + (eps5t*r1^2*F[3, 71]*F[1, 1, 1])/6 - 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 1])/24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 1])/
      12 + (eps5t*r1^2*F[3, 43]*F[1, 1, 2])/24 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 2])/8 + (eps5t*r1^2*F[3, 62]*F[1, 1, 2])/6 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 2])/8 - (eps5t*r1^2*F[3, 78]*F[1, 1, 2])/24 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 2])/6 + (eps5t*r1^2*F[3, 25]*F[1, 1, 3])/6 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 3])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 3])/16 - 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 3])/6 + (eps5t*r1^2*F[3, 78]*F[1, 1, 3])/24 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 3])/6 + (eps5t*r1^2*F[3, 43]*F[1, 1, 4])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 4])/8 - (eps5t*r1^2*F[3, 62]*F[1, 1, 4])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 4])/8 - (eps5t*r1^2*F[3, 78]*F[1, 1, 4])/24 + 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 4])/12 + (eps5t*r1^2*F[3, 45]*F[1, 1, 5])/
      12 - (eps5t*r1^2*F[3, 62]*F[1, 1, 5])/12 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 5])/12 + (eps5t*r1^2*F[3, 80]*F[1, 1, 5])/
      12 - (eps5t*r1^2*F[3, 23]*F[1, 1, 6])/24 - 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 6])/6 + (eps5t*r1^2*F[3, 43]*F[1, 1, 6])/24 - 
     (5*eps5t*r1^2*F[3, 45]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 6])/
      6 + (5*eps5t*r1^2*F[3, 63]*F[1, 1, 6])/48 + 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 71]*F[1, 1, 6])/6 + 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 6])/6 + 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 7])/6 - (eps5t*r1^2*F[3, 43]*F[1, 1, 7])/24 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 7])/8 - (eps5t*r1^2*F[3, 62]*F[1, 1, 7])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 7])/12 - (eps5t*r1^2*F[3, 71]*F[1, 1, 7])/6 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 7])/4 + (eps5t*r1^2*F[3, 23]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 8])/4 + (eps5t*r1^2*F[3, 63]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 8])/24 - (eps5t*r1^2*F[3, 78]*F[1, 1, 8])/
      24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 8])/6 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 9])/12 - (eps5t*r1^2*F[3, 45]*F[1, 1, 9])/
      12 + (eps5t*r1^2*F[3, 63]*F[1, 1, 9])/12 + 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 9])/12 + (eps5t*r1^2*F[3, 23]*F[1, 1, 10])/
      24 + (eps5t*r1^2*F[3, 43]*F[1, 1, 10])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 10])/24 - (eps5t*r1^2*F[3, 62]*F[1, 1, 10])/
      6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 10])/16 - 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 10])/24 - 
     (11*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]^3)/4320 - 
     (53*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]^3)/2160 - 
     (73*eps5t*r1^2*F[1, 1, 3]*tci[1, 1]^3)/12960 + 
     (53*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]^3)/2160 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]^3)/360 + 
     (11*eps5t*r1^2*F[1, 1, 6]*tci[1, 1]^3)/4320 + 
     (eps5t*r1^2*F[1, 1, 7]*tci[1, 1]^3)/1620 + 
     (73*eps5t*r1^2*F[1, 1, 8]*tci[1, 1]^3)/3240 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]^3)/360 + 
     (37*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]^3)/12960 + 
     (eps5t*r1^2*F[3, 45]*tci[1, 2])/4 - (eps5t*r1^2*F[3, 63]*tci[1, 2])/4 + 
     (eps5t*r1^2*F[3, 78]*tci[1, 2])/12 - (eps5t*r1^2*F[3, 80]*tci[1, 2])/6 - 
     (13*eps5t*r1^2*tci[1, 1]^3*tci[1, 2])/60 + 
     (7*eps5t*r1^2*tci[1, 1]^2*tci[2, 1])/27 - 
     (eps5t*r1^2*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 + 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/24 + 
     (5*eps5t*r1^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/18 - 
     (eps5t*r1^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/6 + 
     (2*eps5t*r1^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/9 + 
     (13*eps5t*r1^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - 
     (eps5t*r1^2*tci[1, 2]^2*tci[2, 1])/6 - (3*eps5t*r1^2*F[1, 1, 1]*tci[3, 1])/
      10 - (9*eps5t*r1^2*F[1, 1, 2]*tci[3, 1])/5 - 
     (3*eps5t*r1^2*F[1, 1, 3]*tci[3, 1])/10 + 
     (9*eps5t*r1^2*F[1, 1, 4]*tci[3, 1])/5 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[3, 1])/5 + 
     (3*eps5t*r1^2*F[1, 1, 6]*tci[3, 1])/10 + 
     (4*eps5t*r1^2*F[1, 1, 7]*tci[3, 1])/5 + 
     (6*eps5t*r1^2*F[1, 1, 8]*tci[3, 1])/5 + 
     (2*eps5t*r1^2*F[1, 1, 9]*tci[3, 1])/5 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[3, 1])/10 - 
     (4*eps5t*r1^2*tci[1, 2]*tci[3, 1])/5 - 4*eps5t*r1^2*tci[1, 2]*tci[3, 2] + 
     (518*eps5t*r1^2*tci[4, 1])/135 + (16*eps5t*r1^2*tci[4, 2])/5 + 
     (4*eps5t*r1^2*tci[4, 3])/3 - (709*eps5t*r1^2*tci[1, 1]^3*tcr[1, 1])/4320 - 
     (eps5t*r1^2*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 - 
     (3*eps5t*r1^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 + 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/6 + 
     (eps5t*r1^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/8 + 
     (eps5t*r1^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/3 + 
     (eps5t*r1^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 + 
     (eps5t*r1^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/6 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 - 
     (21*eps5t*r1^2*tci[3, 1]*tcr[1, 1])/10 - 4*eps5t*r1^2*tci[3, 2]*
      tcr[1, 1] + (eps5t*r1^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (3*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (eps5t*r1^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (eps5t*r1^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/60 - 
     (3*eps5t*r1^2*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (41*eps5t*r1^2*tci[1, 1]*tcr[1, 1]^3)/1440 + 
     (109*eps5t*r1^2*tci[1, 1]^3*tcr[1, 2])/486 + 
     (10*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + 
     (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/2 + 
     eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2 + 
     (10*eps5t*r1^2*tci[2, 1]*tcr[1, 2]^2)/3 - 
     (65*eps5t*r1^2*tci[1, 1]*tcr[3, 3])/54) + 
   ratio[rGram*(x23 - x23^2 + r9^2*x23^2*x45 - r9^2*x23^2*x45^2) + 
      rGram^2*(2*x23^2*x45 - 2*r9*x23^2*x45 + 3*x23^3*x45 - 3*r9*x23^3*x45 + 
        x23^4*x45 - r9*x23^4*x45 + 2*x23^2*x34*x45 + 2*x23^3*x34*x45 - 
        5*x23^2*x45^2 + 8*r9*x23^2*x45^2 - r9^2*x23^2*x45^2 - 4*x23^3*x45^2 + 
        8*r9*x23^3*x45^2 - 2*r9^2*x23^3*x45^2 + r9*x23^4*x45^2 - 
        r9^2*x23^4*x45^2 - 2*x23^2*x34*x45^2 + 3*x23^2*x45^3 - 
        10*r9*x23^2*x45^3 + 3*r9^2*x23^2*x45^3 - 5*r9*x23^3*x45^3 + 
        4*r9^2*x23^3*x45^3 + r9^2*x23^4*x45^3 + 4*r9*x23^2*x45^4 - 
        3*r9^2*x23^2*x45^4 - 2*r9^2*x23^3*x45^4 + r9^2*x23^2*x45^5 - 
        2*x23^2*x45*x51 + 3*r9*x23^2*x45*x51 - r9^2*x23^2*x45*x51 - 
        2*x23^3*x45*x51 + 3*r9*x23^3*x45*x51 - r9^2*x23^3*x45*x51 + 
        2*x23^2*x45^2*x51 - 6*r9*x23^2*x45^2*x51 + 3*r9^2*x23^2*x45^2*x51 - 
        3*r9*x23^3*x45^2*x51 + 2*r9^2*x23^3*x45^2*x51 + 
        3*r9*x23^2*x45^3*x51 - 3*r9^2*x23^2*x45^3*x51 - 
        r9^2*x23^3*x45^3*x51 + r9^2*x23^2*x45^4*x51)]*
    (-(eps5t*r1^2*F[4, 25])/24 - (eps5t*r1^2*F[4, 28])/24 - 
     (7*eps5t*r1^2*F[4, 39])/24 - (eps5t*r1^2*F[4, 41])/24 + 
     (eps5t*r1^2*F[4, 49])/24 - (5*eps5t*r1^2*F[4, 51])/72 + 
     (5*eps5t*r1^2*F[4, 80])/96 - (37*eps5t*r1^2*F[4, 83])/96 - 
     (7*eps5t*r1^2*F[4, 91])/32 + (5*eps5t*r1^2*F[4, 93])/96 + 
     (eps5t*r1^2*F[4, 100])/24 - (23*eps5t*r1^2*F[4, 102])/144 + 
     (eps5t*r1^2*F[4, 111])/32 + (eps5t*r1^2*F[4, 113])/16 + 
     (eps5t*r1^2*F[4, 114])/8 - (eps5t*r1^2*F[4, 129])/3 + 
     (eps5t*r1^2*F[4, 132])/24 - (eps5t*r1^2*F[4, 139])/48 - 
     (eps5t*r1^2*F[4, 141])/3 + (eps5t*r1^2*F[4, 146])/18 - 
     (11*eps5t*r1^2*F[4, 148])/144 + (5*eps5t*r1^2*F[4, 171])/96 + 
     (23*eps5t*r1^2*F[4, 174])/96 - (eps5t*r1^2*F[4, 182])/96 + 
     (5*eps5t*r1^2*F[4, 184])/96 + (eps5t*r1^2*F[4, 190])/72 - 
     (eps5t*r1^2*F[4, 192])/144 + (eps5t*r1^2*F[4, 199])/32 + 
     (eps5t*r1^2*F[4, 201])/16 + (eps5t*r1^2*F[4, 202])/8 + 
     (7*eps5t*r1^2*F[4, 213])/96 - (eps5t*r1^2*F[4, 215])/32 + 
     (9*eps5t*r1^2*F[4, 219])/32 + (7*eps5t*r1^2*F[4, 221])/96 - 
     (eps5t*r1^2*F[4, 225])/18 - (eps5t*r1^2*F[4, 233])/32 - 
     (eps5t*r1^2*F[4, 234])/16 - (eps5t*r1^2*F[4, 235])/8 + 
     (17*eps5t*r1^2*F[4, 244])/24 + (eps5t*r1^2*F[4, 246])/6 - 
     (7*eps5t*r1^2*F[4, 252])/16 - (17*eps5t*r1^2*F[4, 255])/144 - 
     (5*eps5t*r1^2*F[4, 271])/96 - (43*eps5t*r1^2*F[4, 273])/96 + 
     (67*eps5t*r1^2*F[4, 277])/96 - (5*eps5t*r1^2*F[4, 279])/96 - 
     (eps5t*r1^2*F[4, 282])/24 - (eps5t*r1^2*F[4, 289])/32 - 
     (eps5t*r1^2*F[4, 290])/16 - (eps5t*r1^2*F[4, 291])/8 - 
     (eps5t*r1^2*F[4, 293])/12 - (eps5t*r1^2*F[4, 295])/12 - 
     (eps5t*r1^2*F[4, 309])/4 + (eps5t*r1^2*F[4, 313])/4 + 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 1])/24 + (eps5t*r1^2*F[3, 25]*F[1, 1, 1])/
      48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 1])/24 + 
     (7*eps5t*r1^2*F[3, 45]*F[1, 1, 1])/48 - (eps5t*r1^2*F[3, 62]*F[1, 1, 1])/
      12 - (7*eps5t*r1^2*F[3, 63]*F[1, 1, 1])/48 + 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 1])/48 - (eps5t*r1^2*F[3, 71]*F[1, 1, 1])/
      12 + (eps5t*r1^2*F[3, 78]*F[1, 1, 1])/12 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 1])/8 - (eps5t*r1^2*F[3, 81]*F[1, 1, 1])/16 - 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 1])/24 + (eps5t*r1^2*F[3, 23]*F[1, 1, 2])/
      48 - (eps5t*r1^2*F[3, 25]*F[1, 1, 2])/24 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 2])/48 - (eps5t*r1^2*F[3, 45]*F[1, 1, 2])/
      16 - (eps5t*r1^2*F[3, 62]*F[1, 1, 2])/6 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 2])/12 + (eps5t*r1^2*F[3, 70]*F[1, 1, 2])/
      48 - (eps5t*r1^2*F[3, 71]*F[1, 1, 2])/24 + 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 2])/12 + (eps5t*r1^2*F[3, 80]*F[1, 1, 2])/
      12 - (7*eps5t*r1^2*F[3, 25]*F[1, 1, 3])/48 - 
     (7*eps5t*r1^2*F[3, 45]*F[1, 1, 3])/48 + (eps5t*r1^2*F[3, 63]*F[1, 1, 3])/
      16 - (eps5t*r1^2*F[3, 70]*F[1, 1, 3])/48 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 3])/6 - (eps5t*r1^2*F[3, 78]*F[1, 1, 3])/12 + 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 3])/8 + (eps5t*r1^2*F[3, 81]*F[1, 1, 3])/48 + 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 3])/24 + (eps5t*r1^2*F[3, 25]*F[1, 1, 4])/8 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 4])/24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 4])/
      12 - (eps5t*r1^2*F[3, 63]*F[1, 1, 4])/8 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 4])/8 + (eps5t*r1^2*F[3, 81]*F[1, 1, 4])/24 + 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 4])/24 - (eps5t*r1^2*F[3, 25]*F[1, 1, 5])/
      12 + (eps5t*r1^2*F[3, 62]*F[1, 1, 5])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 5])/12 - (eps5t*r1^2*F[3, 71]*F[1, 1, 5])/
      12 + (eps5t*r1^2*F[3, 23]*F[1, 1, 6])/16 + 
     (5*eps5t*r1^2*F[3, 25]*F[1, 1, 6])/48 - (eps5t*r1^2*F[3, 43]*F[1, 1, 6])/
      48 - (eps5t*r1^2*F[3, 45]*F[1, 1, 6])/12 - 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 6])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 6])/16 - 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 6])/6 - (19*eps5t*r1^2*F[3, 80]*F[1, 1, 6])/
      48 + (eps5t*r1^2*F[3, 81]*F[1, 1, 6])/48 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 7])/48 - (eps5t*r1^2*F[3, 25]*F[1, 1, 7])/
      48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 7])/48 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 7])/12 + (eps5t*r1^2*F[3, 62]*F[1, 1, 7])/
      12 - (eps5t*r1^2*F[3, 63]*F[1, 1, 7])/24 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 7])/24 + (19*eps5t*r1^2*F[3, 80]*F[1, 1, 7])/
      48 - (eps5t*r1^2*F[3, 81]*F[1, 1, 7])/48 - 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 7])/24 - (eps5t*r1^2*F[3, 23]*F[1, 1, 8])/
      24 - (eps5t*r1^2*F[3, 63]*F[1, 1, 8])/24 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 8])/24 - (17*eps5t*r1^2*F[3, 80]*F[1, 1, 8])/
      48 + (eps5t*r1^2*F[3, 82]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 9])/48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 9])/
      16 + (eps5t*r1^2*F[3, 45]*F[1, 1, 9])/16 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 9])/24 - (eps5t*r1^2*F[3, 70]*F[1, 1, 9])/
      48 - (eps5t*r1^2*F[3, 78]*F[1, 1, 9])/12 + 
     (13*eps5t*r1^2*F[3, 80]*F[1, 1, 9])/48 - (eps5t*r1^2*F[3, 81]*F[1, 1, 9])/
      24 - (eps5t*r1^2*F[3, 82]*F[1, 1, 9])/24 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 10])/24 + (eps5t*r1^2*F[3, 25]*F[1, 1, 10])/
      24 - (eps5t*r1^2*F[3, 43]*F[1, 1, 10])/24 + 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 10])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 10])/
      48 + (eps5t*r1^2*F[3, 81]*F[1, 1, 10])/24 - 
     (179*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]^3)/12960 + 
     (181*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]^3)/12960 + 
     (73*eps5t*r1^2*F[1, 1, 3]*tci[1, 1]^3)/12960 - 
     (31*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]^3)/2160 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]^3)/360 - 
     (13*eps5t*r1^2*F[1, 1, 6]*tci[1, 1]^3)/1296 + 
     (221*eps5t*r1^2*F[1, 1, 7]*tci[1, 1]^3)/12960 - 
     (17*eps5t*r1^2*F[1, 1, 8]*tci[1, 1]^3)/648 + 
     (103*eps5t*r1^2*F[1, 1, 9]*tci[1, 1]^3)/4320 - 
     (13*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]^3)/1440 + 
     (eps5t*r1^2*F[3, 63]*tci[1, 2])/4 - (eps5t*r1^2*F[3, 71]*tci[1, 2])/4 + 
     (17*eps5t*r1^2*F[3, 80]*tci[1, 2])/48 - (eps5t*r1^2*F[3, 82]*tci[1, 2])/
      12 + (13*eps5t*r1^2*tci[1, 1]^3*tci[1, 2])/120 - 
     (5*eps5t*r1^2*tci[1, 1]^2*tci[2, 1])/108 + 
     (eps5t*r1^2*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/36 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 4]*tci[1, 2]*tci[2, 1])/6 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 + 
     (23*eps5t*r1^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/36 - 
     (19*eps5t*r1^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/24 + 
     (17*eps5t*r1^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 - 
     (49*eps5t*r1^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/72 - 
     (eps5t*r1^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - 
     (9*eps5t*r1^2*F[1, 1, 1]*tci[3, 1])/10 + 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[3, 1])/10 + 
     (3*eps5t*r1^2*F[1, 1, 3]*tci[3, 1])/10 - 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[3, 1])/5 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[3, 1])/5 + eps5t*r1^2*F[1, 1, 6]*tci[3, 1] - 
     (9*eps5t*r1^2*F[1, 1, 7]*tci[3, 1])/10 - (eps5t*r1^2*F[1, 1, 9]*tci[3, 1])/
      10 - (7*eps5t*r1^2*F[1, 1, 10]*tci[3, 1])/10 + 
     (2*eps5t*r1^2*tci[1, 2]*tci[3, 1])/5 + 2*eps5t*r1^2*tci[1, 2]*tci[3, 2] - 
     (259*eps5t*r1^2*tci[4, 1])/135 - (8*eps5t*r1^2*tci[4, 2])/5 - 
     (2*eps5t*r1^2*tci[4, 3])/3 + (1259*eps5t*r1^2*tci[1, 1]^3*tcr[1, 1])/
      12960 - (3*eps5t*r1^2*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 + 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 - 
     (eps5t*r1^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/6 + 
     (5*eps5t*r1^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 - 
     (3*eps5t*r1^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/8 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/8 + 
     (21*eps5t*r1^2*tci[3, 1]*tcr[1, 1])/10 + 2*eps5t*r1^2*tci[3, 2]*
      tcr[1, 1] + (3*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (eps5t*r1^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/48 + 
     (3*eps5t*r1^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 + 
     (5*eps5t*r1^2*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (11*eps5t*r1^2*tci[1, 1]*tcr[1, 1]^3)/1440 - 
     (109*eps5t*r1^2*tci[1, 1]^3*tcr[1, 2])/972 - 
     (5*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 - 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 - 
     (5*eps5t*r1^2*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*eps5t*r1^2*tci[1, 1]*tcr[3, 3])/108) + 
   ratio[r1*r6 - r6*r9 - r6^2*r9 + r6*r9^2*x45 + 2*r6^2*r9^2*x45 + 
      r6^3*r9^2*x45 + 2*r1*r6^2*x51 - r6^2*r9*x51 - 2*r6^3*r9*x51 + 
      r6^2*r9^2*x51 + r6^3*r9^2*x51 + r1*r6^3*x51^2]*
    (-F[4, 116]/16 + (F[1, 1, 3]^2*tci[1, 1]^2)/192 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 1]^2)/96 + (F[1, 1, 6]^2*tci[1, 1]^2)/
      192 + (F[2, 1, 13]*tci[1, 1]^2)/96 + (F[2, 1, 14]*tci[1, 1]^2)/96 + 
     (61*tci[1, 1]^4)/5760 + (F[1, 1, 3]*tci[1, 1]^2*tci[1, 2])/96 + 
     (F[1, 1, 6]*tci[1, 1]^2*tci[1, 2])/96 - 
     (F[1, 2, 2]*tci[1, 1]^2*tci[1, 2])/96 - (F[1, 1, 3]*tci[1, 2]^3)/96 - 
     (5*tci[1, 2]^3*tcr[1, 2])/96 - (3*tci[1, 2]*tcr[3, 3])/16) + 
   ratio[-r7^2 - r7*r9 + r7^2*r9 - r7^2*r9*x45 + r7*r9^2*x45 - r7^2*r9*x51 + 
      r7^2*r9^2*x51]*(F[4, 117]/16 + (F[1, 1, 4]^2*tci[1, 1]^2)/192 - 
     (F[1, 1, 6]^2*tci[1, 1]^2)/192 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 1]^2)/
      96 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 1]^2)/96 + 
     (F[2, 1, 6]*tci[1, 1]^2)/96 - (F[2, 1, 14]*tci[1, 1]^2)/96 + 
     (61*tci[1, 1]^4)/5760 - (F[1, 2, 3]*tci[1, 1]^2*tci[1, 2])/96 + 
     (F[1, 1, 10]*tci[1, 2]^3)/96 - (5*tci[1, 2]^3*tcr[1, 2])/96 - 
     (3*tci[1, 2]*tcr[3, 3])/16) + ratio[r1*r6]*
    (F[4, 237]/16 - F[1, 1, 3]/4 + F[1, 1, 3]^2/16 + F[1, 1, 8]/4 - 
     F[1, 1, 8]^2/16 - (F[1, 1, 1]^2*tci[1, 1]^2)/192 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 1]^2)/96 - (F[1, 1, 7]^2*tci[1, 1]^2)/
      192 - (F[2, 1, 9]*tci[1, 1]^2)/96 - (F[2, 1, 10]*tci[1, 1]^2)/96 - 
     (467*tci[1, 1]^4)/17280 - (F[1, 1, 3]*tci[1, 2])/8 + 
     (F[1, 1, 8]*tci[1, 2])/8 + (F[1, 1, 8]*tci[1, 1]^2*tci[1, 2])/96 - 
     (F[1, 2, 8]*tci[1, 1]^2*tci[1, 2])/96 + (F[1, 1, 1]*tci[1, 2]^3)/96 - 
     (F[1, 1, 8]*tci[1, 2]^3)/96 + (11*tci[1, 2]^3*tcr[1, 1])/96 - 
     (43*tci[1, 1]^2*tcr[1, 1]^2)/192 + (tci[1, 2]*tcr[1, 1]^3)/8 - 
     tcr[1, 1]^4/48 - (3*tci[1, 2]^3*tcr[1, 2])/32 + 
     (5*tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/24 - 
     (tci[1, 2]*tcr[1, 1]^2*tcr[1, 2])/8 + (tcr[1, 1]^3*tcr[1, 2])/24 - 
     (5*tci[1, 1]^2*tcr[1, 2]^2)/72 - (tcr[1, 1]^2*tcr[1, 2]^2)/8 + 
     (tci[1, 2]*tcr[1, 2]^3)/6 + (tcr[1, 1]*tcr[1, 2]^3)/6 - 
     (19*tcr[1, 2]^4)/144 - (25*tci[1, 1]^2*tcr[2, 1])/96 - 
     (tci[1, 2]*tcr[3, 1])/2 - (tci[1, 2]*tcr[3, 2])/8 + 
     (7*tci[1, 2]*tcr[3, 3])/12 - (3*tcr[1, 1]*tcr[3, 3])/16 - tcr[4, 2]/6 - 
     tcr[4, 3]/16 - tcr[4, 4]/2 - tcr[4, 5]/8))
