(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-(r1*r3) + r1^2*r3 - r5 + r3*r5 + r6 - 2*r1*r6 + r1^2*r6 + 
    2*r1*r3*x34 - 2*r1^2*r3*x34 - 2*r3*r5*x34 + 2*r1*r6*x34 - 2*r1^2*r6*x34 + 
    r1^3*x34^2 - r1*r3*x34^2 + r1^2*r3*x34^2 - r1*r5*x34^2 + r3*r5*x34^2 + 
    r1^2*r4*r5*x34^2 + r1^2*r5*r6*x34^2 - 2*r1^3*r4*x34^3 + 
    2*r1^3*r4*r5*x34^3 - 2*r1^3*r6*x34^3 + 2*r1^3*r5*r6*x34^3 + r1^4*x34^4 + 
    r1^3*r4*x34^4 - r1^4*r4*x34^4 + r1^4*r4*r5*x34^4 - r1^4*r6*x34^4 + 
    r1^4*r5*r6*x34^4 + r1^3*x34^2*x45 + 4*r1^4*x34^3*x45 - 
    r1^4*r4*x34^4*x45 + 2*r1^2*x51 - 2*r1*r3*x51 + 2*r1^2*r3*x51 - 
    2*r1^3*r3*x51 - r5*x51 + 2*r3*r5*x51 + r6*x51 - 6*r1*r6*x51 + 
    7*r1^2*r6*x51 - 2*r1^3*r6*x51 - 2*r1^2*x34*x51 + 6*r1^3*x34*x51 + 
    2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 + 2*r1^3*r3*x34*x51 - 
    2*r3*r5*x34*x51 + 4*r1*r6*x34*x51 - 12*r1^2*r6*x34*x51 + 
    6*r1^3*r6*x34*x51 - 6*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 + 
    6*r1^2*r6*x34^2*x51 - 6*r1^3*r6*x34^2*x51 - 4*r1^4*x34^3*x51 + 
    4*r1^3*r6*x34^3*x51 + r1^4*r6*x34^4*x51 - 2*r1^3*x34*x45*x51 - 
    6*r1^4*x34^2*x45*x51 + 2*r1^2*x51^2 - 5*r1^3*x51^2 - r1*r3*x51^2 + 
    r1^2*r3*x51^2 - r1^3*r3*x51^2 + r1^4*r3*x51^2 + r3*r5*x51^2 - 
    4*r1*r6*x51^2 + 12*r1^2*r6*x51^2 - 8*r1^3*r6*x51^2 + r1^4*r6*x51^2 + 
    8*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 12*r1^2*r6*x34*x51^2 + 
    18*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 + 6*r1^4*x34^2*x51^2 - 
    12*r1^3*r6*x34^2*x51^2 + 6*r1^4*r6*x34^2*x51^2 - 4*r1^4*r6*x34^3*x51^2 + 
    r1^3*x45*x51^2 + 4*r1^4*x34*x45*x51^2 - 3*r1^3*x51^3 + 3*r1^4*x51^3 + 
    6*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 + 3*r1^4*r6*x51^3 - 4*r1^4*x34*x51^3 + 
    12*r1^3*r6*x34*x51^3 - 8*r1^4*r6*x34*x51^3 + 6*r1^4*r6*x34^2*x51^3 - 
    r1^4*x45*x51^3 + r1^4*x51^4 - 4*r1^3*r6*x51^4 + 3*r1^4*r6*x51^4 - 
    4*r1^4*r6*x34*x51^4 + r1^4*r6*x51^5]/2 + 
 ep*((4/3 - F[1, 1, 5]/2)*ratio[-(r1*r3) + r1^2*r3 - r5 + r3*r5 + r6 - 
      2*r1*r6 + r1^2*r6 + 2*r1*r3*x34 - 2*r1^2*r3*x34 - 2*r3*r5*x34 + 
      2*r1*r6*x34 - 2*r1^2*r6*x34 + r1^3*x34^2 - r1*r3*x34^2 + 
      r1^2*r3*x34^2 - r1*r5*x34^2 + r3*r5*x34^2 + r1^2*r4*r5*x34^2 + 
      r1^2*r5*r6*x34^2 - 2*r1^3*r4*x34^3 + 2*r1^3*r4*r5*x34^3 - 
      2*r1^3*r6*x34^3 + 2*r1^3*r5*r6*x34^3 + r1^4*x34^4 + r1^3*r4*x34^4 - 
      r1^4*r4*x34^4 + r1^4*r4*r5*x34^4 - r1^4*r6*x34^4 + r1^4*r5*r6*x34^4 + 
      r1^3*x34^2*x45 + 4*r1^4*x34^3*x45 - r1^4*r4*x34^4*x45 + 2*r1^2*x51 - 
      2*r1*r3*x51 + 2*r1^2*r3*x51 - 2*r1^3*r3*x51 - r5*x51 + 2*r3*r5*x51 + 
      r6*x51 - 6*r1*r6*x51 + 7*r1^2*r6*x51 - 2*r1^3*r6*x51 - 2*r1^2*x34*x51 + 
      6*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 + 
      2*r1^3*r3*x34*x51 - 2*r3*r5*x34*x51 + 4*r1*r6*x34*x51 - 
      12*r1^2*r6*x34*x51 + 6*r1^3*r6*x34*x51 - 6*r1^3*x34^2*x51 + 
      6*r1^4*x34^2*x51 + 6*r1^2*r6*x34^2*x51 - 6*r1^3*r6*x34^2*x51 - 
      4*r1^4*x34^3*x51 + 4*r1^3*r6*x34^3*x51 + r1^4*r6*x34^4*x51 - 
      2*r1^3*x34*x45*x51 - 6*r1^4*x34^2*x45*x51 + 2*r1^2*x51^2 - 
      5*r1^3*x51^2 - r1*r3*x51^2 + r1^2*r3*x51^2 - r1^3*r3*x51^2 + 
      r1^4*r3*x51^2 + r3*r5*x51^2 - 4*r1*r6*x51^2 + 12*r1^2*r6*x51^2 - 
      8*r1^3*r6*x51^2 + r1^4*r6*x51^2 + 8*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 
      12*r1^2*r6*x34*x51^2 + 18*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 + 
      6*r1^4*x34^2*x51^2 - 12*r1^3*r6*x34^2*x51^2 + 6*r1^4*r6*x34^2*x51^2 - 
      4*r1^4*r6*x34^3*x51^2 + r1^3*x45*x51^2 + 4*r1^4*x34*x45*x51^2 - 
      3*r1^3*x51^3 + 3*r1^4*x51^3 + 6*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 + 
      3*r1^4*r6*x51^3 - 4*r1^4*x34*x51^3 + 12*r1^3*r6*x34*x51^3 - 
      8*r1^4*r6*x34*x51^3 + 6*r1^4*r6*x34^2*x51^3 - r1^4*x45*x51^3 + 
      r1^4*x51^4 - 4*r1^3*r6*x51^4 + 3*r1^4*r6*x51^4 - 4*r1^4*r6*x34*x51^4 + 
      r1^4*r6*x51^5] + (F[1, 1, 5]/6 - F[1, 1, 9]/6)*
    ratio[2*r1 - 2*r1^2 - 5*r1*r3 + 3*r1^2*r3 + 2*r1*r3^2 + r1*r4 - 
      r1*r3*r4 - 5*r5 + 5*r3*r5 - 2*r3^2*r5 - r4*r5 + r3*r4*r5 + 3*r6 - 
      6*r1*r6 + 3*r1^2*r6 + r1^2*x34 + 2*r1^3*x34 + 7*r1*r3*x34 - 
      7*r1^2*r3*x34 - 4*r1*r3^2*x34 + 2*r1*r3*r4*x34 - 7*r3*r5*x34 + 
      4*r3^2*r5*x34 - 2*r3*r4*r5*x34 + 6*r1*r6*x34 - 6*r1^2*r6*x34 + 
      2*r1^2*x34^2 + 5*r1^3*x34^2 - 2*r1*r3*x34^2 + 4*r1^2*r3*x34^2 + 
      2*r1*r3^2*x34^2 + 3*r1^2*r4*x34^2 - 2*r1*r3*r4*x34^2 + 
      2*r1^2*r4^2*x34^2 - 2*r1*r5*x34^2 + 2*r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 
      2*r1*r4*r5*x34^2 + r1^2*r4*r5*x34^2 + 2*r3*r4*r5*x34^2 - 
      2*r1^2*r4^2*r5*x34^2 + 3*r1^2*r5*r6*x34^2 + 2*r1^3*x34^3 - 
      3*r1^2*r4*x34^3 - 2*r1^3*r4*x34^3 + 2*r1*r3*r4*x34^3 - 
      4*r1^2*r4^2*x34^3 + 4*r1^3*r4^2*x34^3 + 2*r1*r4*r5*x34^3 - 
      2*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
      4*r1^3*r4^2*r5*x34^3 - 6*r1^3*r6*x34^3 + 6*r1^3*r5*r6*x34^3 + 
      3*r1^4*x34^4 + 2*r1^3*r4*x34^4 - r1^4*r4*x34^4 - r1*r3*r4*x34^4 + 
      2*r1^2*r4^2*x34^4 - 2*r1^3*r4^2*x34^4 + 2*r1^4*r4^2*x34^4 - 
      r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - r1^3*r4*r5*x34^4 + 
      r1^4*r4*r5*x34^4 + r3*r4*r5*x34^4 - 2*r1^4*r4^2*r5*x34^4 - 
      3*r1^4*r6*x34^4 + 3*r1^4*r5*r6*x34^4 + 2*r1^2*x45 - 7*r1^3*x34^2*x45 - 
      12*r1^4*x34^2*x45 - r1^2*r4*x34^2*x45 - 5*r1^3*r4*x34^2*x45 + 
      4*r1^4*x34^3*x45 + 11*r1^3*r4*x34^3*x45 + 4*r1^3*r4^2*x34^3*x45 - 
      r1^4*r4*x34^4*x45 - 4*r1^3*r4^2*x34^4*x45 + 2*r1^4*r4^2*x34^4*x45 - 
      2*r1^3*x34*x45^2 + 12*r1^4*x34^2*x45^2 + r1^3*r4*x34^2*x45^2 - 
      8*r1^4*r4*x34^3*x45^2 + 2*r1^4*r4^2*x34^4*x45^2 + r1*x51 + 4*r1^2*x51 - 
      5*r1^3*x51 - 7*r1*r3*x51 + 13*r1^2*r3*x51 - 3*r1^3*r3*x51 + 
      6*r1*r3^2*x51 - 6*r1^2*r3^2*x51 - 4*r5*x51 + 7*r3*r5*x51 - 
      6*r3^2*r5*x51 + 3*r6*x51 - 18*r1*r6*x51 + 21*r1^2*r6*x51 - 
      6*r1^3*r6*x51 - 7*r1^2*x34*x51 + 8*r1^3*x34*x51 - 8*r1^4*x34*x51 + 
      5*r1*r3*x34*x51 - 13*r1^2*r3*x34*x51 + 13*r1^3*r3*x34*x51 - 
      8*r1*r3^2*x34*x51 + 8*r1^2*r3^2*x34*x51 - 5*r3*r5*x34*x51 + 
      8*r3^2*r5*x34*x51 + 12*r1*r6*x34*x51 - 36*r1^2*r6*x34*x51 + 
      18*r1^3*r6*x34*x51 - 17*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 - 
      r1*r3*x34^2*x51 + 3*r1^2*r3*x34^2*x51 - 5*r1^3*r3*x34^2*x51 + 
      2*r1*r3^2*x34^2*x51 - 2*r1^2*r3^2*x34^2*x51 - r1*r5*x34^2*x51 + 
      r3*r5*x34^2*x51 - 2*r3^2*r5*x34^2*x51 + 18*r1^2*r6*x34^2*x51 - 
      18*r1^3*r6*x34^2*x51 - 12*r1^4*x34^3*x51 + 12*r1^3*r6*x34^3*x51 + 
      3*r1^4*r6*x34^4*x51 + r1^2*x45*x51 + r1^3*x45*x51 - 
      3*r1^3*x34*x45*x51 + 16*r1^4*x34*x45*x51 - 6*r1^4*x34^2*x45*x51 + 
      r1^3*x45^2*x51 - 8*r1^4*x34*x45^2*x51 + 6*r1^2*x51^2 - 9*r1^3*x51^2 + 
      6*r1^4*x51^2 - 3*r1*r3*x51^2 + 9*r1^2*r3*x51^2 - 15*r1^3*r3*x51^2 + 
      r1^4*r3*x51^2 + 6*r1*r3^2*x51^2 - 6*r1^2*r3^2*x51^2 + 
      6*r1^3*r3^2*x51^2 + 3*r3*r5*x51^2 - 6*r3^2*r5*x51^2 - 12*r1*r6*x51^2 + 
      36*r1^2*r6*x51^2 - 24*r1^3*r6*x51^2 + 3*r1^4*r6*x51^2 + 
      20*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      8*r1^3*r3*x34*x51^2 - 8*r1^4*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 + 
      4*r1^2*r3^2*x34*x51^2 - 4*r1^3*r3^2*x34*x51^2 + 4*r3^2*r5*x34*x51^2 - 
      36*r1^2*r6*x34*x51^2 + 54*r1^3*r6*x34*x51^2 - 12*r1^4*r6*x34*x51^2 + 
      18*r1^4*x34^2*x51^2 - 36*r1^3*r6*x34^2*x51^2 + 18*r1^4*r6*x34^2*x51^2 - 
      12*r1^4*r6*x34^3*x51^2 + 3*r1^3*x45*x51^2 - 6*r1^4*x45*x51^2 + 
      4*r1^4*x34*x45*x51^2 + 2*r1^4*x45^2*x51^2 - 7*r1^3*x51^3 + 
      3*r1^4*x51^3 + 2*r1^2*r3*x51^3 - 4*r1^3*r3*x51^3 + 6*r1^4*r3*x51^3 + 
      2*r1*r3^2*x51^3 - 2*r1^2*r3^2*x51^3 + 2*r1^3*r3^2*x51^3 - 
      2*r1^4*r3^2*x51^3 - 2*r3^2*r5*x51^3 + 18*r1^2*r6*x51^3 - 
      30*r1^3*r6*x51^3 + 9*r1^4*r6*x51^3 - 12*r1^4*x34*x51^3 + 
      36*r1^3*r6*x34*x51^3 - 24*r1^4*r6*x34*x51^3 + 18*r1^4*r6*x34^2*x51^3 - 
      r1^4*x45*x51^3 + 3*r1^4*x51^4 - 12*r1^3*r6*x51^4 + 9*r1^4*r6*x51^4 - 
      12*r1^4*r6*x34*x51^4 + 3*r1^4*r6*x51^5] + (F[1, 1, 2]/6 - F[1, 1, 5]/6)*
    ratio[-2*r1 - 5*r1*r3 + 3*r1^2*r3 + 2*r1*r3^2 - r1*r3*r4 - 6*r5 + 
      5*r3*r5 - 2*r3^2*r5 - 2*r4*r5 + r3*r4*r5 + 8*r6 - 7*r1*r6 + 3*r1^2*r6 + 
      2*r4*r6 - r1*r4*r6 - 4*r6^2 + 2*r1*r6^2 + 2*r1*x34 + 7*r1*r3*x34 - 
      7*r1^2*r3*x34 - 4*r1*r3^2*x34 + 2*r1*r3*r4*x34 + 3*r5*x34 - 
      7*r3*r5*x34 + 4*r3^2*r5*x34 + 2*r4*r5*x34 - 2*r3*r4*r5*x34 - 5*r6*x34 + 
      8*r1*r6*x34 - 5*r1^2*r6*x34 - 2*r4*r6*x34 + 2*r1*r4*r6*x34 + 
      4*r6^2*x34 - 4*r1*r6^2*x34 - 3*r1^2*x34^2 + 12*r1^3*x34^2 - 
      3*r1*r3*x34^2 + 5*r1^2*r3*x34^2 + 2*r1*r3^2*x34^2 + 5*r1^2*r4*x34^2 - 
      2*r1*r3*r4*x34^2 + 3*r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 2*r1*r4*r5*x34^2 + 
      2*r3*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 2*r1*r6*x34^2 + 
      2*r1^2*r6*x34^2 - 2*r1*r3*r6*x34^2 - 2*r1*r4*r6*x34^2 - 
      2*r1*r5*r6*x34^2 + 2*r3*r5*r6*x34^2 + 2*r1*r5*r6^2*x34^2 - 
      8*r1^3*x34^3 - 3*r1^2*r4*x34^3 + 2*r1*r3*r4*x34^3 - 4*r1^2*r4^2*x34^3 + 
      2*r1*r4*r5*x34^3 - 4*r1^2*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 + 
      4*r1^2*r4^2*r5*x34^3 + 7*r1^2*r6*x34^3 + 2*r1*r3*r6*x34^3 + 
      2*r1*r5*r6*x34^3 - 4*r1^2*r5*r6*x34^3 - 2*r3*r5*r6*x34^3 - 
      4*r1^2*r6^2*x34^3 + 4*r1^2*r5*r6^2*x34^3 + 2*r1^3*r4*x34^4 - 
      r1*r3*r4*x34^4 + 2*r1^2*r4^2*x34^4 - 2*r1^3*r4^2*x34^4 - 
      r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - 2*r1^3*r4*r5*x34^4 + 
      r3*r4*r5*x34^4 + 2*r1^3*r4^2*r5*x34^4 + 4*r1^3*r6*x34^4 - 
      r1*r3*r6*x34^4 - r1*r5*r6*x34^4 + r1^2*r5*r6*x34^4 - 
      2*r1^3*r5*r6*x34^4 + r3*r5*r6*x34^4 - 2*r1^3*r6^2*x34^4 + 
      2*r1^3*r5*r6^2*x34^4 + 3*r5*x45 + r4*r5*x45 - 3*r6*x45 - r4*r6*x45 + 
      2*r6^2*x45 + 2*r1^2*x34*x45 - 12*r1^3*x34^2*x45 - r1^2*r4*x34^2*x45 + 
      8*r1^3*r4*x34^3*x45 - 2*r1^3*r4^2*x34^4*x45 - 2*r1*x51 - r1^2*x51 - 
      6*r1*r3*x51 + 10*r1^2*r3*x51 - 2*r1^3*r3*x51 + 4*r1*r3^2*x51 - 
      4*r1^2*r3^2*x51 - 2*r5*x51 + 6*r3*r5*x51 - 4*r3^2*r5*x51 + 4*r6*x51 - 
      5*r1*r6*x51 + 5*r1^2*r6*x51 - 2*r1^3*r6*x51 - 10*r6^2*x51 + 
      14*r1*r6^2*x51 - 4*r1^2*r6^2*x51 + 7*r1^2*x34*x51 - 16*r1^3*x34*x51 + 
      4*r1*r3*x34*x51 - 8*r1^2*r3*x34*x51 + 8*r1^3*r3*x34*x51 - 
      4*r1*r3^2*x34*x51 + 4*r1^2*r3^2*x34*x51 - 4*r3*r5*x34*x51 + 
      4*r3^2*r5*x34*x51 - 6*r1*r6*x34*x51 + 10*r1^2*r6*x34*x51 + 
      8*r6^2*x34*x51 - 24*r1*r6^2*x34*x51 + 12*r1^2*r6^2*x34*x51 + 
      12*r1^3*x34^2*x51 - 26*r1^2*r6*x34^2*x51 + 12*r1^3*r6*x34^2*x51 + 
      12*r1*r6^2*x34^2*x51 - 12*r1^2*r6^2*x34^2*x51 - 16*r1^3*r6*x34^3*x51 + 
      8*r1^2*r6^2*x34^3*x51 + 2*r1^3*r6^2*x34^4*x51 - r1^2*x45*x51 + 
      2*r6^2*x45*x51 + 8*r1^3*x34*x45*x51 - 3*r1^2*x51^2 + 6*r1^3*x51^2 - 
      2*r1*r3*x51^2 + 4*r1^2*r3*x51^2 - 6*r1^3*r3*x51^2 + 2*r1*r3^2*x51^2 - 
      2*r1^2*r3^2*x51^2 + 2*r1^3*r3^2*x51^2 + 2*r3*r5*x51^2 - 
      2*r3^2*r5*x51^2 + 3*r1*r6*x51^2 - 7*r1^2*r6*x51^2 - 6*r6^2*x51^2 + 
      24*r1*r6^2*x51^2 - 16*r1^2*r6^2*x51^2 + 2*r1^3*r6^2*x51^2 - 
      8*r1^3*x34*x51^2 + 27*r1^2*r6*x34*x51^2 - 16*r1^3*r6*x34*x51^2 - 
      24*r1*r6^2*x34*x51^2 + 36*r1^2*r6^2*x34*x51^2 - 8*r1^3*r6^2*x34*x51^2 + 
      24*r1^3*r6*x34^2*x51^2 - 24*r1^2*r6^2*x34^2*x51^2 + 
      12*r1^3*r6^2*x34^2*x51^2 - 8*r1^3*r6^2*x34^3*x51^2 - 2*r1^3*x45*x51^2 + 
      2*r1^3*x51^3 - 9*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 12*r1*r6^2*x51^3 - 
      20*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 - 16*r1^3*r6*x34*x51^3 + 
      24*r1^2*r6^2*x34*x51^3 - 16*r1^3*r6^2*x34*x51^3 + 
      12*r1^3*r6^2*x34^2*x51^3 + 4*r1^3*r6*x51^4 - 8*r1^2*r6^2*x51^4 + 
      6*r1^3*r6^2*x51^4 - 8*r1^3*r6^2*x34*x51^4 + 2*r1^3*r6^2*x51^5] + 
   ratio[-(r1*r3*x34^2) - r1^2*r3*x34^2 + r1*r3^2*x34^2 - r1*r5*x34^2 + 
      2*r1^2*r5*x34^2 + r3*r5*x34^2 - r3^2*r5*x34^2 - 3*r1^3*x34^3 + 
      r1^2*r3*x34^3 - 2*r1*r3^2*x34^3 - 2*r1^2*r5*x34^3 + 4*r1^3*r5*x34^3 + 
      2*r3^2*r5*x34^3 - 2*r1^4*x34^4 + r1*r3*x34^4 + r1*r3^2*x34^4 + 
      r1*r5*x34^4 - r1^3*r5*x34^4 + 2*r1^4*r5*x34^4 - r3*r5*x34^4 - 
      r3^2*r5*x34^4 + 2*r1*r3^2*x51 - 2*r1*r3^3*x51 - 2*r3^2*r5*x51 + 
      2*r3^3*r5*x51 - 3*r1^2*r3*x34*x51 - 3*r1*r3^2*x34*x51 + 
      3*r1^2*r3^2*x34*x51 + 4*r1*r3^3*x34*x51 + 3*r3^2*r5*x34*x51 - 
      4*r3^3*r5*x34*x51 + 8*r1^3*x34^2*x51 + r1*r3*x34^2*x51 - 
      2*r1^2*r3*x34^2*x51 - 4*r1^3*r3*x34^2*x51 + r1*r3^2*x34^2*x51 - 
      3*r1^2*r3^2*x34^2*x51 - 2*r1*r3^3*x34^2*x51 + r1*r5*x34^2*x51 - 
      r3*r5*x34^2*x51 - r3^2*r5*x34^2*x51 + 2*r3^3*r5*x34^2*x51 + 
      8*r1^4*x34^3*x51 - 2*r1^3*r3*x34^3*x51 + 4*r1^2*r3*x51^2 + 
      4*r1*r3^2*x51^2 - 10*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 
      6*r1^2*r3^3*x51^2 - 4*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - 
      7*r1^3*x34*x51^2 - 3*r1^2*r3*x34*x51^2 + 18*r1^3*r3*x34*x51^2 - 
      3*r1*r3^2*x34*x51^2 + 11*r1^2*r3^2*x34*x51^2 - 11*r1^3*r3^2*x34*x51^2 + 
      8*r1*r3^3*x34*x51^2 - 8*r1^2*r3^3*x34*x51^2 + 3*r3^2*r5*x34*x51^2 - 
      8*r3^3*r5*x34*x51^2 - 12*r1^4*x34^2*x51^2 + r1*r3*x34^2*x51^2 - 
      r1^3*r3*x34^2*x51^2 + 12*r1^4*r3*x34^2*x51^2 + r1*r3^2*x34^2*x51^2 - 
      3*r1^2*r3^2*x34^2*x51^2 + 5*r1^3*r3^2*x34^2*x51^2 - 
      2*r1*r3^3*x34^2*x51^2 + 2*r1^2*r3^3*x34^2*x51^2 + r1*r5*x34^2*x51^2 - 
      r3*r5*x34^2*x51^2 - r3^2*r5*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 
      2*r1^3*x51^3 + 2*r1^2*r3*x51^3 - 10*r1^3*r3*x51^3 + 2*r1*r3^2*x51^3 - 
      8*r1^2*r3^2*x51^3 + 14*r1^3*r3^2*x51^3 - 6*r1*r3^3*x51^3 + 
      6*r1^2*r3^3*x51^3 - 6*r1^3*r3^3*x51^3 - 2*r3^2*r5*x51^3 + 
      6*r3^3*r5*x51^3 + 8*r1^4*x34*x51^3 + 4*r1^3*r3*x34*x51^3 - 
      16*r1^4*r3*x34*x51^3 + 4*r1^2*r3^2*x34*x51^3 - 8*r1^3*r3^2*x34*x51^3 + 
      8*r1^4*r3^2*x34*x51^3 + 4*r1*r3^3*x34*x51^3 - 4*r1^2*r3^3*x34*x51^3 + 
      4*r1^3*r3^3*x34*x51^3 - 4*r3^3*r5*x34*x51^3 - 2*r1^4*x51^4 - 
      2*r1^3*r3*x51^4 + 6*r1^4*r3*x51^4 - 2*r1^2*r3^2*x51^4 + 
      4*r1^3*r3^2*x51^4 - 6*r1^4*r3^2*x51^4 - 2*r1*r3^3*x51^4 + 
      2*r1^2*r3^3*x51^4 - 2*r1^3*r3^3*x51^4 + 2*r1^4*r3^3*x51^4 + 
      2*r3^3*r5*x51^4]*(F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 5])/6 - 
     (F[1, 1, 2]*F[1, 1, 9])/6 + (F[1, 1, 5]*F[1, 1, 9])/6 + F[2, 1, 4]/6 + 
     F[2, 1, 11]/6 + tci[1, 1]^2/36) + 
   ratio[-4*r1 + 2*r1^2 - 3*r1*r3 + 3*r1^2*r3 - r1*r4 - 4*r5 + 3*r3*r5 - 
      r4*r5 + 8*r6 - 7*r1*r6 + 3*r1^2*r6 + 2*r4*r6 - r1*r4*r6 - 4*r6^2 + 
      2*r1*r6^2 + 2*r1*x34 - r1^2*x34 - 2*r1^3*x34 + 6*r1*r3*x34 - 
      6*r1^2*r3*x34 + 3*r5*x34 - 6*r3*r5*x34 + 2*r4*r5*x34 - 5*r6*x34 + 
      8*r1*r6*x34 - 5*r1^2*r6*x34 - 2*r4*r6*x34 + 2*r1*r4*r6*x34 + 
      4*r6^2*x34 - 4*r1*r6^2*x34 - 5*r1^2*x34^2 + 4*r1^3*x34^2 - 
      3*r1*r3*x34^2 + 3*r1^2*r3*x34^2 + 2*r1^2*r4*x34^2 - 2*r1^2*r4^2*x34^2 + 
      3*r3*r5*x34^2 - r1^2*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 
      2*r1^2*r4^2*r5*x34^2 + 2*r1*r6*x34^2 + 4*r1^2*r6*x34^2 - 
      2*r1*r4*r6*x34^2 - r1^2*r5*r6*x34^2 - 2*r1^2*r6^2*x34^2 + 
      2*r1*r5*r6^2*x34^2 + 2*r1^2*r5*r6^2*x34^2 - 7*r1^3*x34^3 + 
      2*r1^3*r4*x34^3 - 4*r1^3*r4^2*x34^3 - 2*r1^2*r4*r5*x34^3 - 
      2*r1^3*r4*r5*x34^3 + 4*r1^2*r4^2*r5*x34^3 + 4*r1^3*r4^2*r5*x34^3 + 
      7*r1^2*r6*x34^3 + 6*r1^3*r6*x34^3 - 2*r1^2*r5*r6*x34^3 - 
      2*r1^3*r5*r6*x34^3 - 4*r1^2*r6^2*x34^3 - 4*r1^3*r6^2*x34^3 + 
      4*r1^2*r5*r6^2*x34^3 + 4*r1^3*r5*r6^2*x34^3 - 3*r1^4*x34^4 + 
      r1^4*r4*x34^4 - 2*r1^4*r4^2*x34^4 - r1^3*r4*r5*x34^4 - 
      r1^4*r4*r5*x34^4 + 2*r1^3*r4^2*r5*x34^4 + 2*r1^4*r4^2*r5*x34^4 + 
      3*r1^3*r6*x34^4 + 3*r1^4*r6*x34^4 - r1^3*r5*r6*x34^4 - 
      r1^4*r5*r6*x34^4 - 2*r1^3*r6^2*x34^4 - 2*r1^4*r6^2*x34^4 + 
      2*r1^3*r5*r6^2*x34^4 + 2*r1^4*r5*r6^2*x34^4 - 2*r1^2*x45 + 3*r5*x45 + 
      r4*r5*x45 - 3*r6*x45 - r4*r6*x45 + 2*r6^2*x45 + 2*r1^2*x34*x45 - 
      2*r1^3*x34^2*x45 + 12*r1^4*x34^2*x45 + 5*r1^3*r4*x34^2*x45 - 
      4*r1^4*x34^3*x45 - 3*r1^3*r4*x34^3*x45 - 4*r1^3*r4^2*x34^3*x45 + 
      r1^4*r4*x34^4*x45 + 2*r1^3*r4^2*x34^4*x45 - 2*r1^4*r4^2*x34^4*x45 + 
      2*r1^3*x34*x45^2 - 12*r1^4*x34^2*x45^2 - r1^3*r4*x34^2*x45^2 + 
      8*r1^4*r4*x34^3*x45^2 - 2*r1^4*r4^2*x34^4*x45^2 - 3*r1*x51 + r1^2*x51 + 
      5*r1^3*x51 - 6*r1*r3*x51 + 6*r1^2*r3*x51 - 6*r1^3*r3*x51 - 3*r5*x51 + 
      6*r3*r5*x51 + 6*r6*x51 - 6*r1*r6*x51 + 5*r1^2*r6*x51 - 3*r1^3*r6*x51 - 
      12*r6^2*x51 + 18*r1*r6^2*x51 - 6*r1^2*r6^2*x51 + 8*r1^2*x34*x51 - 
      12*r1^3*x34*x51 + 8*r1^4*x34*x51 + 6*r1*r3*x34*x51 - 
      6*r1^2*r3*x34*x51 + 6*r1^3*r3*x34*x51 - 6*r3*r5*x34*x51 - 
      5*r1*r6*x34*x51 + 14*r1^2*r6*x34*x51 - r1^3*r6*x34*x51 + 
      8*r6^2*x34*x51 - 28*r1*r6^2*x34*x51 + 16*r1^2*r6^2*x34*x51 + 
      20*r1^3*x34^2*x51 - 6*r1^4*x34^2*x51 - 34*r1^2*r6*x34^2*x51 + 
      16*r1^3*r6*x34^2*x51 + 12*r1*r6^2*x34^2*x51 - 12*r1^2*r6^2*x34^2*x51 + 
      12*r1^4*x34^3*x51 - 27*r1^3*r6*x34^3*x51 + 8*r1^2*r6^2*x34^3*x51 + 
      4*r1^3*r6^2*x34^3*x51 - 5*r1^4*r6*x34^4*x51 + 2*r1^3*r6^2*x34^4*x51 + 
      2*r1^4*r6^2*x34^4*x51 - 2*r1^2*x45*x51 - r1^3*x45*x51 + 
      2*r6^2*x45*x51 + 5*r1^3*x34*x45*x51 - 16*r1^4*x34*x45*x51 + 
      6*r1^4*x34^2*x45*x51 - r1^3*x45^2*x51 + 8*r1^4*x34*x45^2*x51 - 
      3*r1^2*x51^2 + 6*r1^3*x51^2 - 6*r1^4*x51^2 - 3*r1*r3*x51^2 + 
      3*r1^2*r3*x51^2 - 3*r1^3*r3*x51^2 + 3*r1^4*r3*x51^2 + 3*r3*r5*x51^2 + 
      2*r1*r6*x51^2 - 14*r1^2*r6*x51^2 + 3*r1^3*r6*x51^2 + r1^4*r6*x51^2 - 
      8*r6^2*x51^2 + 36*r1*r6^2*x51^2 - 30*r1^2*r6^2*x51^2 + 
      6*r1^3*r6^2*x51^2 - 19*r1^3*x34*x51^2 + 8*r1^4*x34*x51^2 + 
      45*r1^2*r6*x34*x51^2 - 44*r1^3*r6*x34*x51^2 + 4*r1^4*r6*x34*x51^2 - 
      32*r1*r6^2*x34*x51^2 + 60*r1^2*r6^2*x34*x51^2 - 
      20*r1^3*r6^2*x34*x51^2 - 18*r1^4*x34^2*x51^2 + 62*r1^3*r6*x34^2*x51^2 - 
      18*r1^4*r6*x34^2*x51^2 - 36*r1^2*r6^2*x34^2*x51^2 + 
      24*r1^3*r6^2*x34^2*x51^2 + 20*r1^4*r6*x34^3*x51^2 - 
      16*r1^3*r6^2*x34^3*x51^2 - 2*r1^4*r6^2*x34^4*x51^2 - 2*r1^3*x45*x51^2 + 
      6*r1^4*x45*x51^2 - 4*r1^4*x34*x45*x51^2 - 2*r1^4*x45^2*x51^2 + 
      6*r1^3*x51^3 - 3*r1^4*x51^3 - 18*r1^2*r6*x51^3 + 23*r1^3*r6*x51^3 - 
      3*r1^4*r6*x51^3 + 20*r1*r6^2*x51^3 - 44*r1^2*r6^2*x51^3 + 
      22*r1^3*r6^2*x51^3 - 2*r1^4*r6^2*x51^3 + 12*r1^4*x34*x51^3 - 
      55*r1^3*r6*x34*x51^3 + 24*r1^4*r6*x34*x51^3 + 48*r1^2*r6^2*x34*x51^3 - 
      52*r1^3*r6^2*x34*x51^3 + 8*r1^4*r6^2*x34*x51^3 - 
      30*r1^4*r6*x34^2*x51^3 + 36*r1^3*r6^2*x34^2*x51^3 - 
      12*r1^4*r6^2*x34^2*x51^3 + 8*r1^4*r6^2*x34^3*x51^3 + r1^4*x45*x51^3 - 
      3*r1^4*x51^4 + 17*r1^3*r6*x51^4 - 9*r1^4*r6*x51^4 - 
      20*r1^2*r6^2*x51^4 + 26*r1^3*r6^2*x51^4 - 6*r1^4*r6^2*x51^4 + 
      20*r1^4*r6*x34*x51^4 - 32*r1^3*r6^2*x34*x51^4 + 
      16*r1^4*r6^2*x34*x51^4 - 12*r1^4*r6^2*x34^2*x51^4 - 5*r1^4*r6*x51^5 + 
      10*r1^3*r6^2*x51^5 - 6*r1^4*r6^2*x51^5 + 8*r1^4*r6^2*x34*x51^5 - 
      2*r1^4*r6^2*x51^6]*(-F[1, 1, 4]/6 + F[1, 1, 5]/6 + tci[1, 2]/6) + 
   ratio[3*r1 - 3*r1^2 + 3*r1^3 - r1*r4^2 - 3*r5 + r4^2*r5 - r1*x34 + 
      r1^2*x34 - r1^3*x34 + r1*r4*x34 - r1^2*r4*x34 + 2*r1*r4^2*x34 + 
      r5*x34 - r4*r5*x34 - 2*r4^2*r5*x34 + r1^2*r4*x34^2 + 
      2*r1^2*r4^3*x34^2 - r1*r4*r5*x34^2 - r1*r4^2*r5*x34^2 - 
      2*r1*r4^3*r5*x34^2 - 2*r1^2*r4^3*r5*x34^2 + 4*r1^3*r4^3*x34^3 - 
      4*r1^2*r4^3*r5*x34^3 - 4*r1^3*r4^3*r5*x34^3 + 2*r1^4*r4^3*x34^4 - 
      2*r1^3*r4^3*r5*x34^4 - 2*r1^4*r4^3*r5*x34^4 + r1*x45 + 2*r1^2*x45 - 
      5*r1^3*x45 + 2*r1*r4*x45 - 2*r1^2*r4*x45 + r1*r4^2*x45 - r5*x45 - 
      2*r4*r5*x45 - r4^2*r5*x45 - r1^2*x34*x45 + 2*r1^3*x34*x45 - 
      8*r1^4*x34*x45 + r1^2*r4*x34*x45 + 2*r1^3*r4*x34*x45 + 
      4*r1^3*r4*x34^2*x45 + 3*r1^2*r4^2*x34^2*x45 + 2*r1^2*r4^3*x34^2*x45 - 
      3*r1^2*r4^2*x34^3*x45 - 4*r1^2*r4^3*x34^3*x45 + 4*r1^3*r4^3*x34^3*x45 + 
      2*r1^2*r4^3*x34^4*x45 - 2*r1^3*r4^3*x34^4*x45 + 2*r1^4*r4^3*x34^4*x45 + 
      r1^2*x45^2 + r1^3*x45^2 + 2*r1^2*r4*x45^2 - r1^3*x34*x45^2 + 
      16*r1^4*x34*x45^2 - 8*r1^3*r4*x34^2*x45^2 - 12*r1^4*r4*x34^2*x45^2 - 
      r1^2*r4^2*x34^2*x45^2 - 5*r1^3*r4^2*x34^2*x45^2 + 
      11*r1^3*r4^2*x34^3*x45^2 + 4*r1^3*r4^3*x34^3*x45^2 - 
      4*r1^3*r4^3*x34^4*x45^2 + 2*r1^4*r4^3*x34^4*x45^2 + r1^3*x45^3 - 
      8*r1^4*x34*x45^3 - 2*r1^3*r4*x34*x45^3 + 12*r1^4*r4*x34^2*x45^3 + 
      r1^3*r4^2*x34^2*x45^3 - 8*r1^4*r4^2*x34^3*x45^3 + 
      2*r1^4*r4^3*x34^4*x45^3 + 2*r1*x51 - 2*r1^2*x51 + 2*r1^3*x51 - 
      2*r1^4*x51 - 2*r5*x51 + 2*r1^2*x45*x51 - 4*r1^3*x45*x51 + 
      6*r1^4*x45*x51 + 2*r1^3*x45^2*x51 - 6*r1^4*x45^2*x51 + 
      2*r1^4*x45^3*x51]*(-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 4])/6 + 
     (F[1, 1, 2]*F[1, 1, 9])/6 - (F[1, 1, 4]*F[1, 1, 9])/6 - F[2, 1, 3]/6 - 
     F[2, 1, 11]/6 + (F[1, 1, 9]*tci[1, 2])/6 - (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[r5*x34 - r6*x34 + r5*r6*x34 - 3*r1^2*r6*x34^2 + r1*r5*r6*x34^2 + 
      2*r1*r6^2*x34^2 + 2*r1^2*r6^2*x34^2 + r1*r5*r6^2*x34^2 - 
      2*r1*r6^3*x34^2 - 2*r1^2*r6^3*x34^2 + 2*r1*r5*r6^3*x34^2 + 
      2*r1^2*r5*r6^3*x34^2 + 3*r1^3*x34^3 - 3*r1^2*r6*x34^3 - 
      4*r1^3*r6*x34^3 + 4*r1^2*r6^2*x34^3 + 4*r1^3*r6^2*x34^3 - 
      4*r1^2*r6^3*x34^3 - 4*r1^3*r6^3*x34^3 + 4*r1^2*r5*r6^3*x34^3 + 
      4*r1^3*r5*r6^3*x34^3 + 2*r1^4*x34^4 - 2*r1^3*r6*x34^4 - 
      2*r1^4*r6*x34^4 + 2*r1^3*r6^2*x34^4 + 2*r1^4*r6^2*x34^4 - 
      2*r1^3*r6^3*x34^4 - 2*r1^4*r6^3*x34^4 + 2*r1^3*r5*r6^3*x34^4 + 
      2*r1^4*r5*r6^3*x34^4 + 2*r5*x45 - 2*r6*x45 + 2*r5*r6*x45 - 2*r5*x51 + 
      2*r6*x51 - 2*r6^2*x51 - 2*r1*r6^2*x51 + 4*r6^3*x51 - 2*r1*r6^3*x51 - 
      3*r1^2*r6*x34*x51 + r6^2*x34*x51 + 6*r1*r6^2*x34*x51 - 
      3*r1^2*r6^2*x34*x51 - 4*r6^3*x34*x51 + 4*r1*r6^3*x34*x51 - 
      8*r1^3*x34^2*x51 + 16*r1^2*r6*x34^2*x51 - 4*r1^3*r6*x34^2*x51 - 
      8*r1*r6^2*x34^2*x51 + 2*r1^2*r6^2*x34^2*x51 + 2*r1^2*r6^3*x34^2*x51 - 
      8*r1^4*x34^3*x51 + 22*r1^3*r6*x34^3*x51 - 11*r1^2*r6^2*x34^3*x51 - 
      8*r1^3*r6^2*x34^3*x51 + 4*r1^2*r6^3*x34^3*x51 + 4*r1^3*r6^3*x34^3*x51 + 
      6*r1^4*r6*x34^4*x51 - 4*r1^3*r6^2*x34^4*x51 - 4*r1^4*r6^2*x34^4*x51 + 
      2*r1^3*r6^3*x34^4*x51 + 2*r1^4*r6^3*x34^4*x51 + 2*r6^2*x45*x51 - 
      2*r6^3*x45*x51 + 4*r1^2*r6*x51^2 - 2*r6^2*x51^2 - 12*r1*r6^2*x51^2 + 
      10*r1^2*r6^2*x51^2 + 12*r6^3*x51^2 - 18*r1*r6^3*x51^2 + 
      6*r1^2*r6^3*x51^2 + 7*r1^3*x34*x51^2 - 21*r1^2*r6*x34*x51^2 + 
      18*r1^3*r6*x34*x51^2 + 21*r1*r6^2*x34*x51^2 - 44*r1^2*r6^2*x34*x51^2 + 
      11*r1^3*r6^2*x34*x51^2 - 8*r6^3*x34*x51^2 + 28*r1*r6^3*x34*x51^2 - 
      16*r1^2*r6^3*x34*x51^2 + 12*r1^4*x34^2*x51^2 - 52*r1^3*r6*x34^2*x51^2 + 
      12*r1^4*r6*x34^2*x51^2 + 52*r1^2*r6^2*x34^2*x51^2 - 
      28*r1^3*r6^2*x34^2*x51^2 - 12*r1*r6^3*x34^2*x51^2 + 
      12*r1^2*r6^3*x34^2*x51^2 - 24*r1^4*r6*x34^3*x51^2 + 
      35*r1^3*r6^2*x34^3*x51^2 - 8*r1^2*r6^3*x34^3*x51^2 - 
      4*r1^3*r6^3*x34^3*x51^2 + 6*r1^4*r6^2*x34^4*x51^2 - 
      2*r1^3*r6^3*x34^4*x51^2 - 2*r1^4*r6^3*x34^4*x51^2 - 2*r6^3*x45*x51^2 - 
      2*r1^3*x51^3 + 8*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 - 12*r1*r6^2*x51^3 + 
      36*r1^2*r6^2*x51^3 - 14*r1^3*r6^2*x51^3 + 8*r6^3*x51^3 - 
      36*r1*r6^3*x51^3 + 30*r1^2*r6^3*x51^3 - 6*r1^3*r6^3*x51^3 - 
      8*r1^4*x34*x51^3 + 46*r1^3*r6*x34*x51^3 - 16*r1^4*r6*x34*x51^3 - 
      69*r1^2*r6^2*x34*x51^3 + 70*r1^3*r6^2*x34*x51^3 - 
      8*r1^4*r6^2*x34*x51^3 + 32*r1*r6^3*x34*x51^3 - 60*r1^2*r6^3*x34*x51^3 + 
      20*r1^3*r6^3*x34*x51^3 + 36*r1^4*r6*x34^2*x51^3 - 
      80*r1^3*r6^2*x34^2*x51^3 + 24*r1^4*r6^2*x34^2*x51^3 + 
      36*r1^2*r6^3*x34^2*x51^3 - 24*r1^3*r6^3*x34^2*x51^3 - 
      24*r1^4*r6^2*x34^3*x51^3 + 16*r1^3*r6^3*x34^3*x51^3 + 
      2*r1^4*r6^3*x34^4*x51^3 + 2*r1^4*x51^4 - 14*r1^3*r6*x51^4 + 
      6*r1^4*r6*x51^4 + 28*r1^2*r6^2*x51^4 - 36*r1^3*r6^2*x51^4 + 
      6*r1^4*r6^2*x51^4 - 20*r1*r6^3*x51^4 + 44*r1^2*r6^3*x51^4 - 
      22*r1^3*r6^3*x51^4 + 2*r1^4*r6^3*x51^4 - 24*r1^4*r6*x34*x51^4 + 
      71*r1^3*r6^2*x34*x51^4 - 32*r1^4*r6^2*x34*x51^4 - 
      48*r1^2*r6^3*x34*x51^4 + 52*r1^3*r6^3*x34*x51^4 - 
      8*r1^4*r6^3*x34*x51^4 + 36*r1^4*r6^2*x34^2*x51^4 - 
      36*r1^3*r6^3*x34^2*x51^4 + 12*r1^4*r6^3*x34^2*x51^4 - 
      8*r1^4*r6^3*x34^3*x51^4 + 6*r1^4*r6*x51^5 - 22*r1^3*r6^2*x51^5 + 
      12*r1^4*r6^2*x51^5 + 20*r1^2*r6^3*x51^5 - 26*r1^3*r6^3*x51^5 + 
      6*r1^4*r6^3*x51^5 - 24*r1^4*r6^2*x34*x51^5 + 32*r1^3*r6^3*x34*x51^5 - 
      16*r1^4*r6^3*x34*x51^5 + 12*r1^4*r6^3*x34^2*x51^5 + 6*r1^4*r6^2*x51^6 - 
      10*r1^3*r6^3*x51^6 + 6*r1^4*r6^3*x51^6 - 8*r1^4*r6^3*x34*x51^6 + 
      2*r1^4*r6^3*x51^7]*(F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - 
     (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 4]*F[1, 1, 5])/6 + F[2, 1, 3]/6 + 
     F[2, 1, 4]/6 - (F[1, 1, 5]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6)) + 
 ep^2*((-F[1, 1, 5]^2/12 + F[1, 1, 9]^2/12)*
    ratio[2*r1 - 2*r1^2 - 5*r1*r3 + 3*r1^2*r3 + 2*r1*r3^2 + r1*r4 - 
      r1*r3*r4 - 5*r5 + 5*r3*r5 - 2*r3^2*r5 - r4*r5 + r3*r4*r5 + 3*r6 - 
      6*r1*r6 + 3*r1^2*r6 + r1^2*x34 + 2*r1^3*x34 + 7*r1*r3*x34 - 
      7*r1^2*r3*x34 - 4*r1*r3^2*x34 + 2*r1*r3*r4*x34 - 7*r3*r5*x34 + 
      4*r3^2*r5*x34 - 2*r3*r4*r5*x34 + 6*r1*r6*x34 - 6*r1^2*r6*x34 + 
      2*r1^2*x34^2 + 5*r1^3*x34^2 - 2*r1*r3*x34^2 + 4*r1^2*r3*x34^2 + 
      2*r1*r3^2*x34^2 + 3*r1^2*r4*x34^2 - 2*r1*r3*r4*x34^2 + 
      2*r1^2*r4^2*x34^2 - 2*r1*r5*x34^2 + 2*r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 
      2*r1*r4*r5*x34^2 + r1^2*r4*r5*x34^2 + 2*r3*r4*r5*x34^2 - 
      2*r1^2*r4^2*r5*x34^2 + 3*r1^2*r5*r6*x34^2 + 2*r1^3*x34^3 - 
      3*r1^2*r4*x34^3 - 2*r1^3*r4*x34^3 + 2*r1*r3*r4*x34^3 - 
      4*r1^2*r4^2*x34^3 + 4*r1^3*r4^2*x34^3 + 2*r1*r4*r5*x34^3 - 
      2*r1^2*r4*r5*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 - 
      4*r1^3*r4^2*r5*x34^3 - 6*r1^3*r6*x34^3 + 6*r1^3*r5*r6*x34^3 + 
      3*r1^4*x34^4 + 2*r1^3*r4*x34^4 - r1^4*r4*x34^4 - r1*r3*r4*x34^4 + 
      2*r1^2*r4^2*x34^4 - 2*r1^3*r4^2*x34^4 + 2*r1^4*r4^2*x34^4 - 
      r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - r1^3*r4*r5*x34^4 + 
      r1^4*r4*r5*x34^4 + r3*r4*r5*x34^4 - 2*r1^4*r4^2*r5*x34^4 - 
      3*r1^4*r6*x34^4 + 3*r1^4*r5*r6*x34^4 + 2*r1^2*x45 - 7*r1^3*x34^2*x45 - 
      12*r1^4*x34^2*x45 - r1^2*r4*x34^2*x45 - 5*r1^3*r4*x34^2*x45 + 
      4*r1^4*x34^3*x45 + 11*r1^3*r4*x34^3*x45 + 4*r1^3*r4^2*x34^3*x45 - 
      r1^4*r4*x34^4*x45 - 4*r1^3*r4^2*x34^4*x45 + 2*r1^4*r4^2*x34^4*x45 - 
      2*r1^3*x34*x45^2 + 12*r1^4*x34^2*x45^2 + r1^3*r4*x34^2*x45^2 - 
      8*r1^4*r4*x34^3*x45^2 + 2*r1^4*r4^2*x34^4*x45^2 + r1*x51 + 4*r1^2*x51 - 
      5*r1^3*x51 - 7*r1*r3*x51 + 13*r1^2*r3*x51 - 3*r1^3*r3*x51 + 
      6*r1*r3^2*x51 - 6*r1^2*r3^2*x51 - 4*r5*x51 + 7*r3*r5*x51 - 
      6*r3^2*r5*x51 + 3*r6*x51 - 18*r1*r6*x51 + 21*r1^2*r6*x51 - 
      6*r1^3*r6*x51 - 7*r1^2*x34*x51 + 8*r1^3*x34*x51 - 8*r1^4*x34*x51 + 
      5*r1*r3*x34*x51 - 13*r1^2*r3*x34*x51 + 13*r1^3*r3*x34*x51 - 
      8*r1*r3^2*x34*x51 + 8*r1^2*r3^2*x34*x51 - 5*r3*r5*x34*x51 + 
      8*r3^2*r5*x34*x51 + 12*r1*r6*x34*x51 - 36*r1^2*r6*x34*x51 + 
      18*r1^3*r6*x34*x51 - 17*r1^3*x34^2*x51 + 6*r1^4*x34^2*x51 - 
      r1*r3*x34^2*x51 + 3*r1^2*r3*x34^2*x51 - 5*r1^3*r3*x34^2*x51 + 
      2*r1*r3^2*x34^2*x51 - 2*r1^2*r3^2*x34^2*x51 - r1*r5*x34^2*x51 + 
      r3*r5*x34^2*x51 - 2*r3^2*r5*x34^2*x51 + 18*r1^2*r6*x34^2*x51 - 
      18*r1^3*r6*x34^2*x51 - 12*r1^4*x34^3*x51 + 12*r1^3*r6*x34^3*x51 + 
      3*r1^4*r6*x34^4*x51 + r1^2*x45*x51 + r1^3*x45*x51 - 
      3*r1^3*x34*x45*x51 + 16*r1^4*x34*x45*x51 - 6*r1^4*x34^2*x45*x51 + 
      r1^3*x45^2*x51 - 8*r1^4*x34*x45^2*x51 + 6*r1^2*x51^2 - 9*r1^3*x51^2 + 
      6*r1^4*x51^2 - 3*r1*r3*x51^2 + 9*r1^2*r3*x51^2 - 15*r1^3*r3*x51^2 + 
      r1^4*r3*x51^2 + 6*r1*r3^2*x51^2 - 6*r1^2*r3^2*x51^2 + 
      6*r1^3*r3^2*x51^2 + 3*r3*r5*x51^2 - 6*r3^2*r5*x51^2 - 12*r1*r6*x51^2 + 
      36*r1^2*r6*x51^2 - 24*r1^3*r6*x51^2 + 3*r1^4*r6*x51^2 + 
      20*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      8*r1^3*r3*x34*x51^2 - 8*r1^4*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 + 
      4*r1^2*r3^2*x34*x51^2 - 4*r1^3*r3^2*x34*x51^2 + 4*r3^2*r5*x34*x51^2 - 
      36*r1^2*r6*x34*x51^2 + 54*r1^3*r6*x34*x51^2 - 12*r1^4*r6*x34*x51^2 + 
      18*r1^4*x34^2*x51^2 - 36*r1^3*r6*x34^2*x51^2 + 18*r1^4*r6*x34^2*x51^2 - 
      12*r1^4*r6*x34^3*x51^2 + 3*r1^3*x45*x51^2 - 6*r1^4*x45*x51^2 + 
      4*r1^4*x34*x45*x51^2 + 2*r1^4*x45^2*x51^2 - 7*r1^3*x51^3 + 
      3*r1^4*x51^3 + 2*r1^2*r3*x51^3 - 4*r1^3*r3*x51^3 + 6*r1^4*r3*x51^3 + 
      2*r1*r3^2*x51^3 - 2*r1^2*r3^2*x51^3 + 2*r1^3*r3^2*x51^3 - 
      2*r1^4*r3^2*x51^3 - 2*r3^2*r5*x51^3 + 18*r1^2*r6*x51^3 - 
      30*r1^3*r6*x51^3 + 9*r1^4*r6*x51^3 - 12*r1^4*x34*x51^3 + 
      36*r1^3*r6*x34*x51^3 - 24*r1^4*r6*x34*x51^3 + 18*r1^4*r6*x34^2*x51^3 - 
      r1^4*x45*x51^3 + 3*r1^4*x51^4 - 12*r1^3*r6*x51^4 + 9*r1^4*r6*x51^4 - 
      12*r1^4*r6*x34*x51^4 + 3*r1^4*r6*x51^5] + 
   (F[1, 1, 5]/18 - F[1, 1, 9]/18)*ratio[16*r1 - 13*r1^2 - 43*r1*r3 + 
      24*r1^2*r3 + 19*r1*r3^2 + 8*r1*r4 - 8*r1*r3*r4 - 43*r5 + 43*r3*r5 - 
      19*r3^2*r5 - 8*r4*r5 + 8*r3*r4*r5 + 27*r6 - 54*r1*r6 + 27*r1^2*r6 + 
      5*r1^2*x34 + 22*r1^3*x34 + 59*r1*r3*x34 - 59*r1^2*r3*x34 - 
      38*r1*r3^2*x34 + 16*r1*r3*r4*x34 - 59*r3*r5*x34 + 38*r3^2*r5*x34 - 
      16*r3*r4*r5*x34 + 54*r1*r6*x34 - 54*r1^2*r6*x34 + 19*r1^2*x34^2 + 
      43*r1^3*x34^2 - 16*r1*r3*x34^2 + 35*r1^2*r3*x34^2 + 19*r1*r3^2*x34^2 + 
      27*r1^2*r4*x34^2 - 16*r1*r3*r4*x34^2 + 19*r1^2*r4^2*x34^2 - 
      16*r1*r5*x34^2 + 16*r3*r5*x34^2 - 19*r3^2*r5*x34^2 - 
      16*r1*r4*r5*x34^2 + 8*r1^2*r4*r5*x34^2 + 16*r3*r4*r5*x34^2 - 
      19*r1^2*r4^2*r5*x34^2 + 27*r1^2*r5*r6*x34^2 + 22*r1^3*x34^3 - 
      27*r1^2*r4*x34^3 - 16*r1^3*r4*x34^3 + 16*r1*r3*r4*x34^3 - 
      38*r1^2*r4^2*x34^3 + 38*r1^3*r4^2*x34^3 + 16*r1*r4*r5*x34^3 - 
      16*r1^2*r4*r5*x34^3 + 16*r1^3*r4*r5*x34^3 - 16*r3*r4*r5*x34^3 - 
      38*r1^3*r4^2*r5*x34^3 - 54*r1^3*r6*x34^3 + 54*r1^3*r5*r6*x34^3 + 
      27*r1^4*x34^4 + 16*r1^3*r4*x34^4 - 8*r1^4*r4*x34^4 - 8*r1*r3*r4*x34^4 + 
      19*r1^2*r4^2*x34^4 - 19*r1^3*r4^2*x34^4 + 19*r1^4*r4^2*x34^4 - 
      8*r1*r4*r5*x34^4 + 8*r1^2*r4*r5*x34^4 - 8*r1^3*r4*r5*x34^4 + 
      8*r1^4*r4*r5*x34^4 + 8*r3*r4*r5*x34^4 - 19*r1^4*r4^2*r5*x34^4 - 
      27*r1^4*r6*x34^4 + 27*r1^4*r5*r6*x34^4 + 16*r1^2*x45 - 6*r1^3*x34*x45 - 
      65*r1^3*x34^2*x45 - 114*r1^4*x34^2*x45 - 8*r1^2*r4*x34^2*x45 - 
      46*r1^3*r4*x34^2*x45 + 32*r1^4*x34^3*x45 + 103*r1^3*r4*x34^3*x45 + 
      38*r1^3*r4^2*x34^3*x45 - 8*r1^4*r4*x34^4*x45 - 38*r1^3*r4^2*x34^4*x45 + 
      19*r1^4*r4^2*x34^4*x45 - 16*r1^3*x34*x45^2 + 114*r1^4*x34^2*x45^2 + 
      8*r1^3*r4*x34^2*x45^2 - 76*r1^4*r4*x34^3*x45^2 + 
      19*r1^4*r4^2*x34^4*x45^2 + 8*r1*x51 + 38*r1^2*x51 - 52*r1^3*x51 - 
      62*r1*r3*x51 + 119*r1^2*r3*x51 - 24*r1^3*r3*x51 + 57*r1*r3^2*x51 - 
      57*r1^2*r3^2*x51 - 35*r5*x51 + 62*r3*r5*x51 - 57*r3^2*r5*x51 + 
      27*r6*x51 - 162*r1*r6*x51 + 189*r1^2*r6*x51 - 54*r1^3*r6*x51 - 
      65*r1^2*x34*x51 + 70*r1^3*x34*x51 - 76*r1^4*x34*x51 + 
      43*r1*r3*x34*x51 - 119*r1^2*r3*x34*x51 + 119*r1^3*r3*x34*x51 - 
      76*r1*r3^2*x34*x51 + 76*r1^2*r3^2*x34*x51 - 43*r3*r5*x34*x51 + 
      76*r3^2*r5*x34*x51 + 108*r1*r6*x34*x51 - 324*r1^2*r6*x34*x51 + 
      162*r1^3*r6*x34*x51 - 154*r1^3*x34^2*x51 + 48*r1^4*x34^2*x51 - 
      8*r1*r3*x34^2*x51 + 27*r1^2*r3*x34^2*x51 - 46*r1^3*r3*x34^2*x51 + 
      19*r1*r3^2*x34^2*x51 - 19*r1^2*r3^2*x34^2*x51 - 8*r1*r5*x34^2*x51 + 
      8*r3*r5*x34^2*x51 - 19*r3^2*r5*x34^2*x51 + 162*r1^2*r6*x34^2*x51 - 
      162*r1^3*r6*x34^2*x51 - 108*r1^4*x34^3*x51 + 108*r1^3*r6*x34^3*x51 + 
      27*r1^4*r6*x34^4*x51 + 8*r1^2*x45*x51 + 14*r1^3*x45*x51 - 
      27*r1^3*x34*x45*x51 + 152*r1^4*x34*x45*x51 - 48*r1^4*x34^2*x45*x51 + 
      8*r1^3*x45^2*x51 - 76*r1^4*x34*x45^2*x51 + 54*r1^2*x51^2 - 
      78*r1^3*x51^2 + 57*r1^4*x51^2 - 27*r1*r3*x51^2 + 84*r1^2*r3*x51^2 - 
      141*r1^3*r3*x51^2 + 8*r1^4*r3*x51^2 + 57*r1*r3^2*x51^2 - 
      57*r1^2*r3^2*x51^2 + 57*r1^3*r3^2*x51^2 + 27*r3*r5*x51^2 - 
      57*r3^2*r5*x51^2 - 108*r1*r6*x51^2 + 324*r1^2*r6*x51^2 - 
      216*r1^3*r6*x51^2 + 27*r1^4*r6*x51^2 + 178*r1^3*x34*x51^2 - 
      64*r1^4*x34*x51^2 - 38*r1^2*r3*x34*x51^2 + 76*r1^3*r3*x34*x51^2 - 
      76*r1^4*r3*x34*x51^2 - 38*r1*r3^2*x34*x51^2 + 38*r1^2*r3^2*x34*x51^2 - 
      38*r1^3*r3^2*x34*x51^2 + 38*r3^2*r5*x34*x51^2 - 324*r1^2*r6*x34*x51^2 + 
      486*r1^3*r6*x34*x51^2 - 108*r1^4*r6*x34*x51^2 + 162*r1^4*x34^2*x51^2 - 
      324*r1^3*r6*x34^2*x51^2 + 162*r1^4*r6*x34^2*x51^2 - 
      108*r1^4*r6*x34^3*x51^2 + 27*r1^3*x45*x51^2 - 57*r1^4*x45*x51^2 + 
      32*r1^4*x34*x45*x51^2 + 19*r1^4*x45^2*x51^2 - 62*r1^3*x51^3 + 
      24*r1^4*x51^3 + 19*r1^2*r3*x51^3 - 38*r1^3*r3*x51^3 + 
      57*r1^4*r3*x51^3 + 19*r1*r3^2*x51^3 - 19*r1^2*r3^2*x51^3 + 
      19*r1^3*r3^2*x51^3 - 19*r1^4*r3^2*x51^3 - 19*r3^2*r5*x51^3 + 
      162*r1^2*r6*x51^3 - 270*r1^3*r6*x51^3 + 81*r1^4*r6*x51^3 - 
      108*r1^4*x34*x51^3 + 324*r1^3*r6*x34*x51^3 - 216*r1^4*r6*x34*x51^3 + 
      162*r1^4*r6*x34^2*x51^3 - 8*r1^4*x45*x51^3 + 27*r1^4*x51^4 - 
      108*r1^3*r6*x51^4 + 81*r1^4*r6*x51^4 - 108*r1^4*r6*x34*x51^4 + 
      27*r1^4*r6*x51^5] + (-F[1, 1, 2]^2/12 + F[1, 1, 5]^2/12)*
    ratio[-2*r1 - 5*r1*r3 + 3*r1^2*r3 + 2*r1*r3^2 - r1*r3*r4 - 6*r5 + 
      5*r3*r5 - 2*r3^2*r5 - 2*r4*r5 + r3*r4*r5 + 8*r6 - 7*r1*r6 + 3*r1^2*r6 + 
      2*r4*r6 - r1*r4*r6 - 4*r6^2 + 2*r1*r6^2 + 2*r1*x34 + 7*r1*r3*x34 - 
      7*r1^2*r3*x34 - 4*r1*r3^2*x34 + 2*r1*r3*r4*x34 + 3*r5*x34 - 
      7*r3*r5*x34 + 4*r3^2*r5*x34 + 2*r4*r5*x34 - 2*r3*r4*r5*x34 - 5*r6*x34 + 
      8*r1*r6*x34 - 5*r1^2*r6*x34 - 2*r4*r6*x34 + 2*r1*r4*r6*x34 + 
      4*r6^2*x34 - 4*r1*r6^2*x34 - 3*r1^2*x34^2 + 12*r1^3*x34^2 - 
      3*r1*r3*x34^2 + 5*r1^2*r3*x34^2 + 2*r1*r3^2*x34^2 + 5*r1^2*r4*x34^2 - 
      2*r1*r3*r4*x34^2 + 3*r3*r5*x34^2 - 2*r3^2*r5*x34^2 - 2*r1*r4*r5*x34^2 + 
      2*r3*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 2*r1*r6*x34^2 + 
      2*r1^2*r6*x34^2 - 2*r1*r3*r6*x34^2 - 2*r1*r4*r6*x34^2 - 
      2*r1*r5*r6*x34^2 + 2*r3*r5*r6*x34^2 + 2*r1*r5*r6^2*x34^2 - 
      8*r1^3*x34^3 - 3*r1^2*r4*x34^3 + 2*r1*r3*r4*x34^3 - 4*r1^2*r4^2*x34^3 + 
      2*r1*r4*r5*x34^3 - 4*r1^2*r4*r5*x34^3 - 2*r3*r4*r5*x34^3 + 
      4*r1^2*r4^2*r5*x34^3 + 7*r1^2*r6*x34^3 + 2*r1*r3*r6*x34^3 + 
      2*r1*r5*r6*x34^3 - 4*r1^2*r5*r6*x34^3 - 2*r3*r5*r6*x34^3 - 
      4*r1^2*r6^2*x34^3 + 4*r1^2*r5*r6^2*x34^3 + 2*r1^3*r4*x34^4 - 
      r1*r3*r4*x34^4 + 2*r1^2*r4^2*x34^4 - 2*r1^3*r4^2*x34^4 - 
      r1*r4*r5*x34^4 + r1^2*r4*r5*x34^4 - 2*r1^3*r4*r5*x34^4 + 
      r3*r4*r5*x34^4 + 2*r1^3*r4^2*r5*x34^4 + 4*r1^3*r6*x34^4 - 
      r1*r3*r6*x34^4 - r1*r5*r6*x34^4 + r1^2*r5*r6*x34^4 - 
      2*r1^3*r5*r6*x34^4 + r3*r5*r6*x34^4 - 2*r1^3*r6^2*x34^4 + 
      2*r1^3*r5*r6^2*x34^4 + 3*r5*x45 + r4*r5*x45 - 3*r6*x45 - r4*r6*x45 + 
      2*r6^2*x45 + 2*r1^2*x34*x45 - 12*r1^3*x34^2*x45 - r1^2*r4*x34^2*x45 + 
      8*r1^3*r4*x34^3*x45 - 2*r1^3*r4^2*x34^4*x45 - 2*r1*x51 - r1^2*x51 - 
      6*r1*r3*x51 + 10*r1^2*r3*x51 - 2*r1^3*r3*x51 + 4*r1*r3^2*x51 - 
      4*r1^2*r3^2*x51 - 2*r5*x51 + 6*r3*r5*x51 - 4*r3^2*r5*x51 + 4*r6*x51 - 
      5*r1*r6*x51 + 5*r1^2*r6*x51 - 2*r1^3*r6*x51 - 10*r6^2*x51 + 
      14*r1*r6^2*x51 - 4*r1^2*r6^2*x51 + 7*r1^2*x34*x51 - 16*r1^3*x34*x51 + 
      4*r1*r3*x34*x51 - 8*r1^2*r3*x34*x51 + 8*r1^3*r3*x34*x51 - 
      4*r1*r3^2*x34*x51 + 4*r1^2*r3^2*x34*x51 - 4*r3*r5*x34*x51 + 
      4*r3^2*r5*x34*x51 - 6*r1*r6*x34*x51 + 10*r1^2*r6*x34*x51 + 
      8*r6^2*x34*x51 - 24*r1*r6^2*x34*x51 + 12*r1^2*r6^2*x34*x51 + 
      12*r1^3*x34^2*x51 - 26*r1^2*r6*x34^2*x51 + 12*r1^3*r6*x34^2*x51 + 
      12*r1*r6^2*x34^2*x51 - 12*r1^2*r6^2*x34^2*x51 - 16*r1^3*r6*x34^3*x51 + 
      8*r1^2*r6^2*x34^3*x51 + 2*r1^3*r6^2*x34^4*x51 - r1^2*x45*x51 + 
      2*r6^2*x45*x51 + 8*r1^3*x34*x45*x51 - 3*r1^2*x51^2 + 6*r1^3*x51^2 - 
      2*r1*r3*x51^2 + 4*r1^2*r3*x51^2 - 6*r1^3*r3*x51^2 + 2*r1*r3^2*x51^2 - 
      2*r1^2*r3^2*x51^2 + 2*r1^3*r3^2*x51^2 + 2*r3*r5*x51^2 - 
      2*r3^2*r5*x51^2 + 3*r1*r6*x51^2 - 7*r1^2*r6*x51^2 - 6*r6^2*x51^2 + 
      24*r1*r6^2*x51^2 - 16*r1^2*r6^2*x51^2 + 2*r1^3*r6^2*x51^2 - 
      8*r1^3*x34*x51^2 + 27*r1^2*r6*x34*x51^2 - 16*r1^3*r6*x34*x51^2 - 
      24*r1*r6^2*x34*x51^2 + 36*r1^2*r6^2*x34*x51^2 - 8*r1^3*r6^2*x34*x51^2 + 
      24*r1^3*r6*x34^2*x51^2 - 24*r1^2*r6^2*x34^2*x51^2 + 
      12*r1^3*r6^2*x34^2*x51^2 - 8*r1^3*r6^2*x34^3*x51^2 - 2*r1^3*x45*x51^2 + 
      2*r1^3*x51^3 - 9*r1^2*r6*x51^3 + 6*r1^3*r6*x51^3 + 12*r1*r6^2*x51^3 - 
      20*r1^2*r6^2*x51^3 + 6*r1^3*r6^2*x51^3 - 16*r1^3*r6*x34*x51^3 + 
      24*r1^2*r6^2*x34*x51^3 - 16*r1^3*r6^2*x34*x51^3 + 
      12*r1^3*r6^2*x34^2*x51^3 + 4*r1^3*r6*x51^4 - 8*r1^2*r6^2*x51^4 + 
      6*r1^3*r6^2*x51^4 - 8*r1^3*r6^2*x34*x51^4 + 2*r1^3*r6^2*x51^5] + 
   (F[1, 1, 2]/18 - F[1, 1, 5]/18)*ratio[-16*r1 - 46*r1*r3 + 27*r1^2*r3 + 
      19*r1*r3^2 - 8*r1*r3*r4 - 54*r5 + 46*r3*r5 - 19*r3^2*r5 - 16*r4*r5 + 
      8*r3*r4*r5 + 70*r6 - 59*r1*r6 + 27*r1^2*r6 + 16*r4*r6 - 8*r1*r4*r6 - 
      38*r6^2 + 19*r1*r6^2 + 16*r1*x34 + 6*r1^2*x34 + 65*r1*r3*x34 - 
      65*r1^2*r3*x34 - 38*r1*r3^2*x34 + 16*r1*r3*r4*x34 + 27*r5*x34 - 
      65*r3*r5*x34 + 38*r3^2*r5*x34 + 16*r4*r5*x34 - 16*r3*r4*r5*x34 - 
      43*r6*x34 + 64*r1*r6*x34 - 43*r1^2*r6*x34 - 16*r4*r6*x34 + 
      16*r1*r4*r6*x34 + 38*r6^2*x34 - 38*r1*r6^2*x34 - 33*r1^2*x34^2 + 
      114*r1^3*x34^2 - 27*r1*r3*x34^2 + 46*r1^2*r3*x34^2 + 19*r1*r3^2*x34^2 + 
      46*r1^2*r4*x34^2 - 16*r1*r3*r4*x34^2 + 27*r3*r5*x34^2 - 
      19*r3^2*r5*x34^2 - 19*r1*r4*r5*x34^2 + 16*r3*r4*r5*x34^2 + 
      19*r1*r4^2*r5*x34^2 + 25*r1*r6*x34^2 + 13*r1^2*r6*x34^2 - 
      16*r1*r3*r6*x34^2 - 16*r1*r4*r6*x34^2 - 19*r1*r5*r6*x34^2 + 
      16*r3*r5*r6*x34^2 + 19*r1*r5*r6^2*x34^2 - 76*r1^3*x34^3 - 
      27*r1^2*r4*x34^3 + 16*r1*r3*r4*x34^3 - 38*r1^2*r4^2*x34^3 + 
      16*r1*r4*r5*x34^3 - 38*r1^2*r4*r5*x34^3 - 16*r3*r4*r5*x34^3 + 
      38*r1^2*r4^2*r5*x34^3 + 71*r1^2*r6*x34^3 + 16*r1*r3*r6*x34^3 + 
      16*r1*r5*r6*x34^3 - 38*r1^2*r5*r6*x34^3 - 16*r3*r5*r6*x34^3 - 
      38*r1^2*r6^2*x34^3 + 38*r1^2*r5*r6^2*x34^3 + 19*r1^3*r4*x34^4 - 
      8*r1*r3*r4*x34^4 + 19*r1^2*r4^2*x34^4 - 19*r1^3*r4^2*x34^4 - 
      8*r1*r4*r5*x34^4 + 8*r1^2*r4*r5*x34^4 - 19*r1^3*r4*r5*x34^4 + 
      8*r3*r4*r5*x34^4 + 19*r1^3*r4^2*r5*x34^4 + 38*r1^3*r6*x34^4 - 
      8*r1*r3*r6*x34^4 - 8*r1*r5*r6*x34^4 + 8*r1^2*r5*r6*x34^4 - 
      19*r1^3*r5*r6*x34^4 + 8*r3*r5*r6*x34^4 - 19*r1^3*r6^2*x34^4 + 
      19*r1^3*r5*r6^2*x34^4 + 27*r5*x45 + 8*r4*r5*x45 - 27*r6*x45 - 
      8*r4*r6*x45 + 19*r6^2*x45 + 16*r1^2*x34*x45 - 114*r1^3*x34^2*x45 - 
      8*r1^2*r4*x34^2*x45 + 76*r1^3*r4*x34^3*x45 - 19*r1^3*r4^2*x34^4*x45 - 
      16*r1*x51 - 14*r1^2*x51 - 57*r1*r3*x51 + 95*r1^2*r3*x51 - 
      19*r1^3*r3*x51 + 38*r1*r3^2*x51 - 38*r1^2*r3^2*x51 - 19*r5*x51 + 
      57*r3*r5*x51 - 38*r3^2*r5*x51 + 35*r6*x51 - 37*r1*r6*x51 + 
      43*r1^2*r6*x51 - 19*r1^3*r6*x51 - 95*r6^2*x51 + 133*r1*r6^2*x51 - 
      38*r1^2*r6^2*x51 + 71*r1^2*x34*x51 - 152*r1^3*x34*x51 + 
      38*r1*r3*x34*x51 - 76*r1^2*r3*x34*x51 + 76*r1^3*r3*x34*x51 - 
      38*r1*r3^2*x34*x51 + 38*r1^2*r3^2*x34*x51 - 38*r3*r5*x34*x51 + 
      38*r3^2*r5*x34*x51 - 66*r1*r6*x34*x51 + 104*r1^2*r6*x34*x51 + 
      76*r6^2*x34*x51 - 228*r1*r6^2*x34*x51 + 114*r1^2*r6^2*x34*x51 + 
      114*r1^3*x34^2*x51 - 253*r1^2*r6*x34^2*x51 + 114*r1^3*r6*x34^2*x51 + 
      114*r1*r6^2*x34^2*x51 - 114*r1^2*r6^2*x34^2*x51 - 
      152*r1^3*r6*x34^3*x51 + 76*r1^2*r6^2*x34^3*x51 + 
      19*r1^3*r6^2*x34^4*x51 - 8*r1^2*x45*x51 + 19*r6^2*x45*x51 + 
      76*r1^3*x34*x45*x51 - 30*r1^2*x51^2 + 57*r1^3*x51^2 - 19*r1*r3*x51^2 + 
      38*r1^2*r3*x51^2 - 57*r1^3*r3*x51^2 + 19*r1*r3^2*x51^2 - 
      19*r1^2*r3^2*x51^2 + 19*r1^3*r3^2*x51^2 + 19*r3*r5*x51^2 - 
      19*r3^2*r5*x51^2 + 33*r1*r6*x51^2 - 71*r1^2*r6*x51^2 - 57*r6^2*x51^2 + 
      228*r1*r6^2*x51^2 - 152*r1^2*r6^2*x51^2 + 19*r1^3*r6^2*x51^2 - 
      76*r1^3*x34*x51^2 + 261*r1^2*r6*x34*x51^2 - 152*r1^3*r6*x34*x51^2 - 
      228*r1*r6^2*x34*x51^2 + 342*r1^2*r6^2*x34*x51^2 - 
      76*r1^3*r6^2*x34*x51^2 + 228*r1^3*r6*x34^2*x51^2 - 
      228*r1^2*r6^2*x34^2*x51^2 + 114*r1^3*r6^2*x34^2*x51^2 - 
      76*r1^3*r6^2*x34^3*x51^2 - 19*r1^3*x45*x51^2 + 19*r1^3*x51^3 - 
      87*r1^2*r6*x51^3 + 57*r1^3*r6*x51^3 + 114*r1*r6^2*x51^3 - 
      190*r1^2*r6^2*x51^3 + 57*r1^3*r6^2*x51^3 - 152*r1^3*r6*x34*x51^3 + 
      228*r1^2*r6^2*x34*x51^3 - 152*r1^3*r6^2*x34*x51^3 + 
      114*r1^3*r6^2*x34^2*x51^3 + 38*r1^3*r6*x51^4 - 76*r1^2*r6^2*x51^4 + 
      57*r1^3*r6^2*x51^4 - 76*r1^3*r6^2*x34*x51^4 + 19*r1^3*r6^2*x51^5] + 
   ratio[-8*r1*r3*x34^2 - 5*r1^2*r3*x34^2 + 5*r1*r3^2*x34^2 - 8*r1*r5*x34^2 + 
      13*r1^2*r5*x34^2 + 8*r3*r5*x34^2 - 5*r3^2*r5*x34^2 - 18*r1^3*x34^3 + 
      6*r1*r3*x34^3 + 2*r1^2*r3*x34^3 - 10*r1*r3^2*x34^3 + 6*r1*r5*x34^3 - 
      16*r1^2*r5*x34^3 + 26*r1^3*r5*x34^3 - 6*r3*r5*x34^3 + 
      10*r3^2*r5*x34^3 - 13*r1^4*x34^4 + 2*r1*r3*x34^4 + 3*r1^2*r3*x34^4 + 
      5*r1*r3^2*x34^4 + 2*r1*r5*x34^4 + 3*r1^2*r5*x34^4 - 8*r1^3*r5*x34^4 + 
      13*r1^4*r5*x34^4 - 2*r3*r5*x34^4 - 5*r3^2*r5*x34^4 + 13*r1*r3^2*x51 - 
      13*r1*r3^3*x51 - 13*r3^2*r5*x51 + 13*r3^3*r5*x51 - 18*r1^2*r3*x34*x51 - 
      18*r1*r3^2*x34*x51 + 18*r1^2*r3^2*x34*x51 + 26*r1*r3^3*x34*x51 + 
      18*r3^2*r5*x34*x51 - 26*r3^3*r5*x34*x51 + 49*r1^3*x34^2*x51 + 
      5*r1*r3*x34^2*x51 - 13*r1^2*r3*x34^2*x51 - 23*r1^3*r3*x34^2*x51 + 
      5*r1*r3^2*x34^2*x51 - 18*r1^2*r3^2*x34^2*x51 - 13*r1*r3^3*x34^2*x51 + 
      5*r1*r5*x34^2*x51 - 5*r3*r5*x34^2*x51 - 5*r3^2*r5*x34^2*x51 + 
      13*r3^3*r5*x34^2*x51 + 52*r1^4*x34^3*x51 - 16*r1^3*r3*x34^3*x51 + 
      26*r1^2*r3*x51^2 + 26*r1*r3^2*x51^2 - 65*r1^2*r3^2*x51^2 - 
      39*r1*r3^3*x51^2 + 39*r1^2*r3^3*x51^2 - 26*r3^2*r5*x51^2 + 
      39*r3^3*r5*x51^2 - 44*r1^3*x34*x51^2 - 18*r1^2*r3*x34*x51^2 + 
      114*r1^3*r3*x34*x51^2 - 18*r1*r3^2*x34*x51^2 + 70*r1^2*r3^2*x34*x51^2 - 
      70*r1^3*r3^2*x34*x51^2 + 52*r1*r3^3*x34*x51^2 - 
      52*r1^2*r3^3*x34*x51^2 + 18*r3^2*r5*x34*x51^2 - 52*r3^3*r5*x34*x51^2 - 
      78*r1^4*x34^2*x51^2 + 5*r1*r3*x34^2*x51^2 - 5*r1^3*r3*x34^2*x51^2 + 
      78*r1^4*r3*x34^2*x51^2 + 5*r1*r3^2*x34^2*x51^2 - 
      18*r1^2*r3^2*x34^2*x51^2 + 31*r1^3*r3^2*x34^2*x51^2 - 
      13*r1*r3^3*x34^2*x51^2 + 13*r1^2*r3^3*x34^2*x51^2 + 
      5*r1*r5*x34^2*x51^2 - 5*r3*r5*x34^2*x51^2 - 5*r3^2*r5*x34^2*x51^2 + 
      13*r3^3*r5*x34^2*x51^2 + 13*r1^3*x51^3 + 13*r1^2*r3*x51^3 - 
      65*r1^3*r3*x51^3 + 13*r1*r3^2*x51^3 - 52*r1^2*r3^2*x51^3 + 
      91*r1^3*r3^2*x51^3 - 39*r1*r3^3*x51^3 + 39*r1^2*r3^3*x51^3 - 
      39*r1^3*r3^3*x51^3 - 13*r3^2*r5*x51^3 + 39*r3^3*r5*x51^3 + 
      52*r1^4*x34*x51^3 + 26*r1^3*r3*x34*x51^3 - 104*r1^4*r3*x34*x51^3 + 
      26*r1^2*r3^2*x34*x51^3 - 52*r1^3*r3^2*x34*x51^3 + 
      52*r1^4*r3^2*x34*x51^3 + 26*r1*r3^3*x34*x51^3 - 
      26*r1^2*r3^3*x34*x51^3 + 26*r1^3*r3^3*x34*x51^3 - 
      26*r3^3*r5*x34*x51^3 - 13*r1^4*x51^4 - 13*r1^3*r3*x51^4 + 
      39*r1^4*r3*x51^4 - 13*r1^2*r3^2*x51^4 + 26*r1^3*r3^2*x51^4 - 
      39*r1^4*r3^2*x51^4 - 13*r1*r3^3*x51^4 + 13*r1^2*r3^3*x51^4 - 
      13*r1^3*r3^3*x51^4 + 13*r1^4*r3^3*x51^4 + 13*r3^3*r5*x51^4]*
    (F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 5])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 5]*F[1, 1, 9])/18 + 
     F[2, 1, 4]/18 + F[2, 1, 11]/18 + tci[1, 1]^2/108) + 
   ratio[-(r1*r3) + r1^2*r3 - r5 + r3*r5 + r6 - 2*r1*r6 + r1^2*r6 + 
      2*r1*r3*x34 - 2*r1^2*r3*x34 - 2*r3*r5*x34 + 2*r1*r6*x34 - 
      2*r1^2*r6*x34 + r1^3*x34^2 - r1*r3*x34^2 + r1^2*r3*x34^2 - 
      r1*r5*x34^2 + r3*r5*x34^2 + r1^2*r4*r5*x34^2 + r1^2*r5*r6*x34^2 - 
      2*r1^3*r4*x34^3 + 2*r1^3*r4*r5*x34^3 - 2*r1^3*r6*x34^3 + 
      2*r1^3*r5*r6*x34^3 + r1^4*x34^4 + r1^3*r4*x34^4 - r1^4*r4*x34^4 + 
      r1^4*r4*r5*x34^4 - r1^4*r6*x34^4 + r1^4*r5*r6*x34^4 + r1^3*x34^2*x45 + 
      4*r1^4*x34^3*x45 - r1^4*r4*x34^4*x45 + 2*r1^2*x51 - 2*r1*r3*x51 + 
      2*r1^2*r3*x51 - 2*r1^3*r3*x51 - r5*x51 + 2*r3*r5*x51 + r6*x51 - 
      6*r1*r6*x51 + 7*r1^2*r6*x51 - 2*r1^3*r6*x51 - 2*r1^2*x34*x51 + 
      6*r1^3*x34*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 + 
      2*r1^3*r3*x34*x51 - 2*r3*r5*x34*x51 + 4*r1*r6*x34*x51 - 
      12*r1^2*r6*x34*x51 + 6*r1^3*r6*x34*x51 - 6*r1^3*x34^2*x51 + 
      6*r1^4*x34^2*x51 + 6*r1^2*r6*x34^2*x51 - 6*r1^3*r6*x34^2*x51 - 
      4*r1^4*x34^3*x51 + 4*r1^3*r6*x34^3*x51 + r1^4*r6*x34^4*x51 - 
      2*r1^3*x34*x45*x51 - 6*r1^4*x34^2*x45*x51 + 2*r1^2*x51^2 - 
      5*r1^3*x51^2 - r1*r3*x51^2 + r1^2*r3*x51^2 - r1^3*r3*x51^2 + 
      r1^4*r3*x51^2 + r3*r5*x51^2 - 4*r1*r6*x51^2 + 12*r1^2*r6*x51^2 - 
      8*r1^3*r6*x51^2 + r1^4*r6*x51^2 + 8*r1^3*x34*x51^2 - 8*r1^4*x34*x51^2 - 
      12*r1^2*r6*x34*x51^2 + 18*r1^3*r6*x34*x51^2 - 4*r1^4*r6*x34*x51^2 + 
      6*r1^4*x34^2*x51^2 - 12*r1^3*r6*x34^2*x51^2 + 6*r1^4*r6*x34^2*x51^2 - 
      4*r1^4*r6*x34^3*x51^2 + r1^3*x45*x51^2 + 4*r1^4*x34*x45*x51^2 - 
      3*r1^3*x51^3 + 3*r1^4*x51^3 + 6*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 + 
      3*r1^4*r6*x51^3 - 4*r1^4*x34*x51^3 + 12*r1^3*r6*x34*x51^3 - 
      8*r1^4*r6*x34*x51^3 + 6*r1^4*r6*x34^2*x51^3 - r1^4*x45*x51^3 + 
      r1^4*x51^4 - 4*r1^3*r6*x51^4 + 3*r1^4*r6*x51^4 - 4*r1^4*r6*x34*x51^4 + 
      r1^4*r6*x51^5]*(26/9 - (4*F[1, 1, 5])/3 + F[1, 1, 5]^2/4 + 
     tci[1, 1]^2/24) + ratio[-32*r1 + 13*r1^2 - 27*r1*r3 + 27*r1^2*r3 - 
      8*r1*r4 - 35*r5 + 27*r3*r5 - 8*r4*r5 + 67*r6 - 53*r1*r6 + 24*r1^2*r6 + 
      16*r4*r6 - 8*r1*r4*r6 - 38*r6^2 + 19*r1*r6^2 + 16*r1*x34 + r1^2*x34 - 
      22*r1^3*x34 + 54*r1*r3*x34 - 54*r1^2*r3*x34 + 27*r5*x34 - 
      54*r3*r5*x34 + 16*r4*r5*x34 - 43*r6*x34 + 58*r1*r6*x34 - 
      37*r1^2*r6*x34 - 16*r4*r6*x34 + 16*r1*r4*r6*x34 + 38*r6^2*x34 - 
      38*r1*r6^2*x34 - 52*r1^2*x34^2 + 41*r1^3*x34^2 - 27*r1*r3*x34^2 + 
      27*r1^2*r3*x34^2 + 19*r1^2*r4*x34^2 - 19*r1^2*r4^2*x34^2 + 
      27*r3*r5*x34^2 - 3*r1*r4*r5*x34^2 - 11*r1^2*r4*r5*x34^2 + 
      19*r1*r4^2*r5*x34^2 + 19*r1^2*r4^2*r5*x34^2 + 25*r1*r6*x34^2 + 
      32*r1^2*r6*x34^2 - 16*r1*r4*r6*x34^2 - 3*r1*r5*r6*x34^2 - 
      11*r1^2*r5*r6*x34^2 - 19*r1^2*r6^2*x34^2 + 19*r1*r5*r6^2*x34^2 + 
      19*r1^2*r5*r6^2*x34^2 - 71*r1^3*x34^3 + 22*r1^3*r4*x34^3 - 
      38*r1^3*r4^2*x34^3 - 22*r1^2*r4*r5*x34^3 - 22*r1^3*r4*r5*x34^3 + 
      38*r1^2*r4^2*r5*x34^3 + 38*r1^3*r4^2*r5*x34^3 + 71*r1^2*r6*x34^3 + 
      60*r1^3*r6*x34^3 - 22*r1^2*r5*r6*x34^3 - 22*r1^3*r5*r6*x34^3 - 
      38*r1^2*r6^2*x34^3 - 38*r1^3*r6^2*x34^3 + 38*r1^2*r5*r6^2*x34^3 + 
      38*r1^3*r5*r6^2*x34^3 - 30*r1^4*x34^4 + 11*r1^4*r4*x34^4 - 
      19*r1^4*r4^2*x34^4 - 11*r1^3*r4*r5*x34^4 - 11*r1^4*r4*r5*x34^4 + 
      19*r1^3*r4^2*r5*x34^4 + 19*r1^4*r4^2*r5*x34^4 + 30*r1^3*r6*x34^4 + 
      30*r1^4*r6*x34^4 - 11*r1^3*r5*r6*x34^4 - 11*r1^4*r5*r6*x34^4 - 
      19*r1^3*r6^2*x34^4 - 19*r1^4*r6^2*x34^4 + 19*r1^3*r5*r6^2*x34^4 + 
      19*r1^4*r5*r6^2*x34^4 - 16*r1^2*x45 + 27*r5*x45 + 8*r4*r5*x45 - 
      27*r6*x45 - 8*r4*r6*x45 + 19*r6^2*x45 + 16*r1^2*x34*x45 + 
      6*r1^3*x34*x45 - 25*r1^3*x34^2*x45 + 114*r1^4*x34^2*x45 + 
      46*r1^3*r4*x34^2*x45 - 44*r1^4*x34^3*x45 - 27*r1^3*r4*x34^3*x45 - 
      38*r1^3*r4^2*x34^3*x45 + 11*r1^4*r4*x34^4*x45 + 
      19*r1^3*r4^2*x34^4*x45 - 19*r1^4*r4^2*x34^4*x45 + 16*r1^3*x34*x45^2 - 
      114*r1^4*x34^2*x45^2 - 8*r1^3*r4*x34^2*x45^2 + 76*r1^4*r4*x34^3*x45^2 - 
      19*r1^4*r4^2*x34^4*x45^2 - 24*r1*x51 - 4*r1^2*x51 + 52*r1^3*x51 - 
      54*r1*r3*x51 + 54*r1^2*r3*x51 - 54*r1^3*r3*x51 - 27*r5*x51 + 
      54*r3*r5*x51 + 51*r6*x51 - 30*r1*r6*x51 + 25*r1^2*r6*x51 - 
      24*r1^3*r6*x51 - 114*r6^2*x51 + 171*r1*r6^2*x51 - 57*r1^2*r6^2*x51 + 
      88*r1^2*x34*x51 - 132*r1^3*x34*x51 + 76*r1^4*x34*x51 + 
      54*r1*r3*x34*x51 - 54*r1^2*r3*x34*x51 + 54*r1^3*r3*x34*x51 - 
      54*r3*r5*x34*x51 - 67*r1*r6*x34*x51 + 172*r1^2*r6*x34*x51 - 
      23*r1^3*r6*x34*x51 + 76*r6^2*x34*x51 - 266*r1*r6^2*x34*x51 + 
      152*r1^2*r6^2*x34*x51 + 205*r1^3*x34^2*x51 - 66*r1^4*x34^2*x51 - 
      344*r1^2*r6*x34^2*x51 + 167*r1^3*r6*x34^2*x51 + 114*r1*r6^2*x34^2*x51 - 
      114*r1^2*r6^2*x34^2*x51 + 120*r1^4*x34^3*x51 - 267*r1^3*r6*x34^3*x51 + 
      76*r1^2*r6^2*x34^3*x51 + 38*r1^3*r6^2*x34^3*x51 - 
      49*r1^4*r6*x34^4*x51 + 19*r1^3*r6^2*x34^4*x51 + 
      19*r1^4*r6^2*x34^4*x51 - 16*r1^2*x45*x51 - 14*r1^3*x45*x51 + 
      19*r6^2*x45*x51 + 55*r1^3*x34*x45*x51 - 152*r1^4*x34*x45*x51 + 
      66*r1^4*x34^2*x45*x51 - 8*r1^3*x45^2*x51 + 76*r1^4*x34*x45^2*x51 - 
      36*r1^2*x51^2 + 69*r1^3*x51^2 - 57*r1^4*x51^2 - 27*r1*r3*x51^2 + 
      27*r1^2*r3*x51^2 - 27*r1^3*r3*x51^2 + 27*r1^4*r3*x51^2 + 
      27*r3*r5*x51^2 + 34*r1*r6*x51^2 - 166*r1^2*r6*x51^2 + 
      45*r1^3*r6*x51^2 + 8*r1^4*r6*x51^2 - 76*r6^2*x51^2 + 
      342*r1*r6^2*x51^2 - 285*r1^2*r6^2*x51^2 + 57*r1^3*r6^2*x51^2 - 
      197*r1^3*x34*x51^2 + 88*r1^4*x34*x51^2 + 459*r1^2*r6*x34*x51^2 - 
      454*r1^3*r6*x34*x51^2 + 44*r1^4*r6*x34*x51^2 - 304*r1*r6^2*x34*x51^2 + 
      570*r1^2*r6^2*x34*x51^2 - 190*r1^3*r6^2*x34*x51^2 - 
      180*r1^4*x34^2*x51^2 + 613*r1^3*r6*x34^2*x51^2 - 
      180*r1^4*r6*x34^2*x51^2 - 342*r1^2*r6^2*x34^2*x51^2 + 
      228*r1^3*r6^2*x34^2*x51^2 + 196*r1^4*r6*x34^3*x51^2 - 
      152*r1^3*r6^2*x34^3*x51^2 - 19*r1^4*r6^2*x34^4*x51^2 - 
      22*r1^3*x45*x51^2 + 57*r1^4*x45*x51^2 - 44*r1^4*x34*x45*x51^2 - 
      19*r1^4*x45^2*x51^2 + 63*r1^3*x51^3 - 33*r1^4*x51^3 - 
      186*r1^2*r6*x51^3 + 238*r1^3*r6*x51^3 - 33*r1^4*r6*x51^3 + 
      190*r1*r6^2*x51^3 - 418*r1^2*r6^2*x51^3 + 209*r1^3*r6^2*x51^3 - 
      19*r1^4*r6^2*x51^3 + 120*r1^4*x34*x51^3 - 545*r1^3*r6*x34*x51^3 + 
      240*r1^4*r6*x34*x51^3 + 456*r1^2*r6^2*x34*x51^3 - 
      494*r1^3*r6^2*x34*x51^3 + 76*r1^4*r6^2*x34*x51^3 - 
      294*r1^4*r6*x34^2*x51^3 + 342*r1^3*r6^2*x34^2*x51^3 - 
      114*r1^4*r6^2*x34^2*x51^3 + 76*r1^4*r6^2*x34^3*x51^3 + 
      11*r1^4*x45*x51^3 - 30*r1^4*x51^4 + 169*r1^3*r6*x51^4 - 
      90*r1^4*r6*x51^4 - 190*r1^2*r6^2*x51^4 + 247*r1^3*r6^2*x51^4 - 
      57*r1^4*r6^2*x51^4 + 196*r1^4*r6*x34*x51^4 - 304*r1^3*r6^2*x34*x51^4 + 
      152*r1^4*r6^2*x34*x51^4 - 114*r1^4*r6^2*x34^2*x51^4 - 
      49*r1^4*r6*x51^5 + 95*r1^3*r6^2*x51^5 - 57*r1^4*r6^2*x51^5 + 
      76*r1^4*r6^2*x34*x51^5 - 19*r1^4*r6^2*x51^6]*
    (-F[1, 1, 4]/18 + F[1, 1, 5]/18 + tci[1, 2]/18) + 
   ratio[-4*r1 + 2*r1^2 - 3*r1*r3 + 3*r1^2*r3 - r1*r4 - 4*r5 + 3*r3*r5 - 
      r4*r5 + 8*r6 - 7*r1*r6 + 3*r1^2*r6 + 2*r4*r6 - r1*r4*r6 - 4*r6^2 + 
      2*r1*r6^2 + 2*r1*x34 - r1^2*x34 - 2*r1^3*x34 + 6*r1*r3*x34 - 
      6*r1^2*r3*x34 + 3*r5*x34 - 6*r3*r5*x34 + 2*r4*r5*x34 - 5*r6*x34 + 
      8*r1*r6*x34 - 5*r1^2*r6*x34 - 2*r4*r6*x34 + 2*r1*r4*r6*x34 + 
      4*r6^2*x34 - 4*r1*r6^2*x34 - 5*r1^2*x34^2 + 4*r1^3*x34^2 - 
      3*r1*r3*x34^2 + 3*r1^2*r3*x34^2 + 2*r1^2*r4*x34^2 - 2*r1^2*r4^2*x34^2 + 
      3*r3*r5*x34^2 - r1^2*r4*r5*x34^2 + 2*r1*r4^2*r5*x34^2 + 
      2*r1^2*r4^2*r5*x34^2 + 2*r1*r6*x34^2 + 4*r1^2*r6*x34^2 - 
      2*r1*r4*r6*x34^2 - r1^2*r5*r6*x34^2 - 2*r1^2*r6^2*x34^2 + 
      2*r1*r5*r6^2*x34^2 + 2*r1^2*r5*r6^2*x34^2 - 7*r1^3*x34^3 + 
      2*r1^3*r4*x34^3 - 4*r1^3*r4^2*x34^3 - 2*r1^2*r4*r5*x34^3 - 
      2*r1^3*r4*r5*x34^3 + 4*r1^2*r4^2*r5*x34^3 + 4*r1^3*r4^2*r5*x34^3 + 
      7*r1^2*r6*x34^3 + 6*r1^3*r6*x34^3 - 2*r1^2*r5*r6*x34^3 - 
      2*r1^3*r5*r6*x34^3 - 4*r1^2*r6^2*x34^3 - 4*r1^3*r6^2*x34^3 + 
      4*r1^2*r5*r6^2*x34^3 + 4*r1^3*r5*r6^2*x34^3 - 3*r1^4*x34^4 + 
      r1^4*r4*x34^4 - 2*r1^4*r4^2*x34^4 - r1^3*r4*r5*x34^4 - 
      r1^4*r4*r5*x34^4 + 2*r1^3*r4^2*r5*x34^4 + 2*r1^4*r4^2*r5*x34^4 + 
      3*r1^3*r6*x34^4 + 3*r1^4*r6*x34^4 - r1^3*r5*r6*x34^4 - 
      r1^4*r5*r6*x34^4 - 2*r1^3*r6^2*x34^4 - 2*r1^4*r6^2*x34^4 + 
      2*r1^3*r5*r6^2*x34^4 + 2*r1^4*r5*r6^2*x34^4 - 2*r1^2*x45 + 3*r5*x45 + 
      r4*r5*x45 - 3*r6*x45 - r4*r6*x45 + 2*r6^2*x45 + 2*r1^2*x34*x45 - 
      2*r1^3*x34^2*x45 + 12*r1^4*x34^2*x45 + 5*r1^3*r4*x34^2*x45 - 
      4*r1^4*x34^3*x45 - 3*r1^3*r4*x34^3*x45 - 4*r1^3*r4^2*x34^3*x45 + 
      r1^4*r4*x34^4*x45 + 2*r1^3*r4^2*x34^4*x45 - 2*r1^4*r4^2*x34^4*x45 + 
      2*r1^3*x34*x45^2 - 12*r1^4*x34^2*x45^2 - r1^3*r4*x34^2*x45^2 + 
      8*r1^4*r4*x34^3*x45^2 - 2*r1^4*r4^2*x34^4*x45^2 - 3*r1*x51 + r1^2*x51 + 
      5*r1^3*x51 - 6*r1*r3*x51 + 6*r1^2*r3*x51 - 6*r1^3*r3*x51 - 3*r5*x51 + 
      6*r3*r5*x51 + 6*r6*x51 - 6*r1*r6*x51 + 5*r1^2*r6*x51 - 3*r1^3*r6*x51 - 
      12*r6^2*x51 + 18*r1*r6^2*x51 - 6*r1^2*r6^2*x51 + 8*r1^2*x34*x51 - 
      12*r1^3*x34*x51 + 8*r1^4*x34*x51 + 6*r1*r3*x34*x51 - 
      6*r1^2*r3*x34*x51 + 6*r1^3*r3*x34*x51 - 6*r3*r5*x34*x51 - 
      5*r1*r6*x34*x51 + 14*r1^2*r6*x34*x51 - r1^3*r6*x34*x51 + 
      8*r6^2*x34*x51 - 28*r1*r6^2*x34*x51 + 16*r1^2*r6^2*x34*x51 + 
      20*r1^3*x34^2*x51 - 6*r1^4*x34^2*x51 - 34*r1^2*r6*x34^2*x51 + 
      16*r1^3*r6*x34^2*x51 + 12*r1*r6^2*x34^2*x51 - 12*r1^2*r6^2*x34^2*x51 + 
      12*r1^4*x34^3*x51 - 27*r1^3*r6*x34^3*x51 + 8*r1^2*r6^2*x34^3*x51 + 
      4*r1^3*r6^2*x34^3*x51 - 5*r1^4*r6*x34^4*x51 + 2*r1^3*r6^2*x34^4*x51 + 
      2*r1^4*r6^2*x34^4*x51 - 2*r1^2*x45*x51 - r1^3*x45*x51 + 
      2*r6^2*x45*x51 + 5*r1^3*x34*x45*x51 - 16*r1^4*x34*x45*x51 + 
      6*r1^4*x34^2*x45*x51 - r1^3*x45^2*x51 + 8*r1^4*x34*x45^2*x51 - 
      3*r1^2*x51^2 + 6*r1^3*x51^2 - 6*r1^4*x51^2 - 3*r1*r3*x51^2 + 
      3*r1^2*r3*x51^2 - 3*r1^3*r3*x51^2 + 3*r1^4*r3*x51^2 + 3*r3*r5*x51^2 + 
      2*r1*r6*x51^2 - 14*r1^2*r6*x51^2 + 3*r1^3*r6*x51^2 + r1^4*r6*x51^2 - 
      8*r6^2*x51^2 + 36*r1*r6^2*x51^2 - 30*r1^2*r6^2*x51^2 + 
      6*r1^3*r6^2*x51^2 - 19*r1^3*x34*x51^2 + 8*r1^4*x34*x51^2 + 
      45*r1^2*r6*x34*x51^2 - 44*r1^3*r6*x34*x51^2 + 4*r1^4*r6*x34*x51^2 - 
      32*r1*r6^2*x34*x51^2 + 60*r1^2*r6^2*x34*x51^2 - 
      20*r1^3*r6^2*x34*x51^2 - 18*r1^4*x34^2*x51^2 + 62*r1^3*r6*x34^2*x51^2 - 
      18*r1^4*r6*x34^2*x51^2 - 36*r1^2*r6^2*x34^2*x51^2 + 
      24*r1^3*r6^2*x34^2*x51^2 + 20*r1^4*r6*x34^3*x51^2 - 
      16*r1^3*r6^2*x34^3*x51^2 - 2*r1^4*r6^2*x34^4*x51^2 - 2*r1^3*x45*x51^2 + 
      6*r1^4*x45*x51^2 - 4*r1^4*x34*x45*x51^2 - 2*r1^4*x45^2*x51^2 + 
      6*r1^3*x51^3 - 3*r1^4*x51^3 - 18*r1^2*r6*x51^3 + 23*r1^3*r6*x51^3 - 
      3*r1^4*r6*x51^3 + 20*r1*r6^2*x51^3 - 44*r1^2*r6^2*x51^3 + 
      22*r1^3*r6^2*x51^3 - 2*r1^4*r6^2*x51^3 + 12*r1^4*x34*x51^3 - 
      55*r1^3*r6*x34*x51^3 + 24*r1^4*r6*x34*x51^3 + 48*r1^2*r6^2*x34*x51^3 - 
      52*r1^3*r6^2*x34*x51^3 + 8*r1^4*r6^2*x34*x51^3 - 
      30*r1^4*r6*x34^2*x51^3 + 36*r1^3*r6^2*x34^2*x51^3 - 
      12*r1^4*r6^2*x34^2*x51^3 + 8*r1^4*r6^2*x34^3*x51^3 + r1^4*x45*x51^3 - 
      3*r1^4*x51^4 + 17*r1^3*r6*x51^4 - 9*r1^4*r6*x51^4 - 
      20*r1^2*r6^2*x51^4 + 26*r1^3*r6^2*x51^4 - 6*r1^4*r6^2*x51^4 + 
      20*r1^4*r6*x34*x51^4 - 32*r1^3*r6^2*x34*x51^4 + 
      16*r1^4*r6^2*x34*x51^4 - 12*r1^4*r6^2*x34^2*x51^4 - 5*r1^4*r6*x51^5 + 
      10*r1^3*r6^2*x51^5 - 6*r1^4*r6^2*x51^5 + 8*r1^4*r6^2*x34*x51^5 - 
      2*r1^4*r6^2*x51^6]*(F[1, 1, 4]^2/12 - F[1, 1, 5]^2/12 + 
     tci[1, 1]^2/12 - (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[21*r1 - 21*r1^2 + 21*r1^3 + 3*r1*r4 - 3*r1^2*r4 - 5*r1*r4^2 - 
      21*r5 - 3*r4*r5 + 5*r4^2*r5 - 8*r1*x34 + 8*r1^2*x34 - 8*r1^3*x34 + 
      2*r1*r4*x34 - 2*r1^2*r4*x34 + 10*r1*r4^2*x34 + 8*r5*x34 - 2*r4*r5*x34 - 
      10*r4^2*r5*x34 + 5*r1^2*r4*x34^2 + 13*r1^2*r4^3*x34^2 - 
      5*r1*r4*r5*x34^2 - 5*r1*r4^2*r5*x34^2 - 13*r1*r4^3*r5*x34^2 - 
      13*r1^2*r4^3*r5*x34^2 + 26*r1^3*r4^3*x34^3 - 26*r1^2*r4^3*r5*x34^3 - 
      26*r1^3*r4^3*r5*x34^3 + 13*r1^4*r4^3*x34^4 - 13*r1^3*r4^3*r5*x34^4 - 
      13*r1^4*r4^3*r5*x34^4 + 5*r1*x45 + 16*r1^2*x45 - 37*r1^3*x45 + 
      10*r1*r4*x45 - 7*r1^2*r4*x45 + 5*r1*r4^2*x45 - 5*r5*x45 - 
      10*r4*r5*x45 - 5*r4^2*r5*x45 - 8*r1^2*x34*x45 + 16*r1^3*x34*x45 - 
      52*r1^4*x34*x45 + 2*r1^2*r4*x34*x45 + 16*r1^3*r4*x34*x45 + 
      23*r1^3*r4*x34^2*x45 + 18*r1^2*r4^2*x34^2*x45 + 
      13*r1^2*r4^3*x34^2*x45 - 18*r1^2*r4^2*x34^3*x45 - 
      26*r1^2*r4^3*x34^3*x45 + 26*r1^3*r4^3*x34^3*x45 + 
      13*r1^2*r4^3*x34^4*x45 - 13*r1^3*r4^3*x34^4*x45 + 
      13*r1^4*r4^3*x34^4*x45 + 5*r1^2*x45^2 + 11*r1^3*x45^2 + 
      10*r1^2*r4*x45^2 - 8*r1^3*x34*x45^2 + 104*r1^4*x34*x45^2 - 
      6*r1^3*r4*x34*x45^2 - 49*r1^3*r4*x34^2*x45^2 - 78*r1^4*r4*x34^2*x45^2 - 
      5*r1^2*r4^2*x34^2*x45^2 - 31*r1^3*r4^2*x34^2*x45^2 + 
      70*r1^3*r4^2*x34^3*x45^2 + 26*r1^3*r4^3*x34^3*x45^2 - 
      26*r1^3*r4^3*x34^4*x45^2 + 13*r1^4*r4^3*x34^4*x45^2 + 5*r1^3*x45^3 - 
      52*r1^4*x34*x45^3 - 10*r1^3*r4*x34*x45^3 + 78*r1^4*r4*x34^2*x45^3 + 
      5*r1^3*r4^2*x34^2*x45^3 - 52*r1^4*r4^2*x34^3*x45^3 + 
      13*r1^4*r4^3*x34^4*x45^3 + 13*r1*x51 - 13*r1^2*x51 + 13*r1^3*x51 - 
      13*r1^4*x51 - 13*r5*x51 + 13*r1^2*x45*x51 - 26*r1^3*x45*x51 + 
      39*r1^4*x45*x51 + 13*r1^3*x45^2*x51 - 39*r1^4*x45^2*x51 + 
      13*r1^4*x45^3*x51]*(-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
     (F[1, 1, 2]*F[1, 1, 9])/18 - (F[1, 1, 4]*F[1, 1, 9])/18 - 
     F[2, 1, 3]/18 - F[2, 1, 11]/18 + (F[1, 1, 9]*tci[1, 2])/18 - 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[8*r5*x34 - 8*r6*x34 + 8*r5*r6*x34 - 18*r1^2*r6*x34^2 + 
      5*r1*r5*r6*x34^2 + 13*r1*r6^2*x34^2 + 13*r1^2*r6^2*x34^2 + 
      5*r1*r5*r6^2*x34^2 - 13*r1*r6^3*x34^2 - 13*r1^2*r6^3*x34^2 + 
      13*r1*r5*r6^3*x34^2 + 13*r1^2*r5*r6^3*x34^2 + 18*r1^3*x34^3 - 
      18*r1^2*r6*x34^3 - 26*r1^3*r6*x34^3 + 26*r1^2*r6^2*x34^3 + 
      26*r1^3*r6^2*x34^3 - 26*r1^2*r6^3*x34^3 - 26*r1^3*r6^3*x34^3 + 
      26*r1^2*r5*r6^3*x34^3 + 26*r1^3*r5*r6^3*x34^3 + 13*r1^4*x34^4 - 
      13*r1^3*r6*x34^4 - 13*r1^4*r6*x34^4 + 13*r1^3*r6^2*x34^4 + 
      13*r1^4*r6^2*x34^4 - 13*r1^3*r6^3*x34^4 - 13*r1^4*r6^3*x34^4 + 
      13*r1^3*r5*r6^3*x34^4 + 13*r1^4*r5*r6^3*x34^4 + 13*r5*x45 - 13*r6*x45 + 
      13*r5*r6*x45 - 13*r5*x51 + 13*r6*x51 - 13*r6^2*x51 - 13*r1*r6^2*x51 + 
      26*r6^3*x51 - 13*r1*r6^3*x51 - 18*r1^2*r6*x34*x51 + 8*r6^2*x34*x51 + 
      36*r1*r6^2*x34*x51 - 18*r1^2*r6^2*x34*x51 - 26*r6^3*x34*x51 + 
      26*r1*r6^3*x34*x51 - 49*r1^3*x34^2*x51 + 98*r1^2*r6*x34^2*x51 - 
      23*r1^3*r6*x34^2*x51 - 49*r1*r6^2*x34^2*x51 + 10*r1^2*r6^2*x34^2*x51 + 
      13*r1^2*r6^3*x34^2*x51 - 52*r1^4*x34^3*x51 + 140*r1^3*r6*x34^3*x51 - 
      70*r1^2*r6^2*x34^3*x51 - 52*r1^3*r6^2*x34^3*x51 + 
      26*r1^2*r6^3*x34^3*x51 + 26*r1^3*r6^3*x34^3*x51 + 
      39*r1^4*r6*x34^4*x51 - 26*r1^3*r6^2*x34^4*x51 - 
      26*r1^4*r6^2*x34^4*x51 + 13*r1^3*r6^3*x34^4*x51 + 
      13*r1^4*r6^3*x34^4*x51 + 13*r6^2*x45*x51 - 13*r6^3*x45*x51 + 
      26*r1^2*r6*x51^2 - 13*r6^2*x51^2 - 78*r1*r6^2*x51^2 + 
      65*r1^2*r6^2*x51^2 + 78*r6^3*x51^2 - 117*r1*r6^3*x51^2 + 
      39*r1^2*r6^3*x51^2 + 44*r1^3*x34*x51^2 - 132*r1^2*r6*x34*x51^2 + 
      114*r1^3*r6*x34*x51^2 + 132*r1*r6^2*x34*x51^2 - 
      280*r1^2*r6^2*x34*x51^2 + 70*r1^3*r6^2*x34*x51^2 - 52*r6^3*x34*x51^2 + 
      182*r1*r6^3*x34*x51^2 - 104*r1^2*r6^3*x34*x51^2 + 78*r1^4*x34^2*x51^2 - 
      332*r1^3*r6*x34^2*x51^2 + 78*r1^4*r6*x34^2*x51^2 + 
      332*r1^2*r6^2*x34^2*x51^2 - 179*r1^3*r6^2*x34^2*x51^2 - 
      78*r1*r6^3*x34^2*x51^2 + 78*r1^2*r6^3*x34^2*x51^2 - 
      156*r1^4*r6*x34^3*x51^2 + 226*r1^3*r6^2*x34^3*x51^2 - 
      52*r1^2*r6^3*x34^3*x51^2 - 26*r1^3*r6^3*x34^3*x51^2 + 
      39*r1^4*r6^2*x34^4*x51^2 - 13*r1^3*r6^3*x34^4*x51^2 - 
      13*r1^4*r6^3*x34^4*x51^2 - 13*r6^3*x45*x51^2 - 13*r1^3*x51^3 + 
      52*r1^2*r6*x51^3 - 65*r1^3*r6*x51^3 - 78*r1*r6^2*x51^3 + 
      234*r1^2*r6^2*x51^3 - 91*r1^3*r6^2*x51^3 + 52*r6^3*x51^3 - 
      234*r1*r6^3*x51^3 + 195*r1^2*r6^3*x51^3 - 39*r1^3*r6^3*x51^3 - 
      52*r1^4*x34*x51^3 + 296*r1^3*r6*x34*x51^3 - 104*r1^4*r6*x34*x51^3 - 
      444*r1^2*r6^2*x34*x51^3 + 452*r1^3*r6^2*x34*x51^3 - 
      52*r1^4*r6^2*x34*x51^3 + 208*r1*r6^3*x34*x51^3 - 
      390*r1^2*r6^3*x34*x51^3 + 130*r1^3*r6^3*x34*x51^3 + 
      234*r1^4*r6*x34^2*x51^3 - 517*r1^3*r6^2*x34^2*x51^3 + 
      156*r1^4*r6^2*x34^2*x51^3 + 234*r1^2*r6^3*x34^2*x51^3 - 
      156*r1^3*r6^3*x34^2*x51^3 - 156*r1^4*r6^2*x34^3*x51^3 + 
      104*r1^3*r6^3*x34^3*x51^3 + 13*r1^4*r6^3*x34^4*x51^3 + 13*r1^4*x51^4 - 
      91*r1^3*r6*x51^4 + 39*r1^4*r6*x51^4 + 182*r1^2*r6^2*x51^4 - 
      234*r1^3*r6^2*x51^4 + 39*r1^4*r6^2*x51^4 - 130*r1*r6^3*x51^4 + 
      286*r1^2*r6^3*x51^4 - 143*r1^3*r6^3*x51^4 + 13*r1^4*r6^3*x51^4 - 
      156*r1^4*r6*x34*x51^4 + 460*r1^3*r6^2*x34*x51^4 - 
      208*r1^4*r6^2*x34*x51^4 - 312*r1^2*r6^3*x34*x51^4 + 
      338*r1^3*r6^3*x34*x51^4 - 52*r1^4*r6^3*x34*x51^4 + 
      234*r1^4*r6^2*x34^2*x51^4 - 234*r1^3*r6^3*x34^2*x51^4 + 
      78*r1^4*r6^3*x34^2*x51^4 - 52*r1^4*r6^3*x34^3*x51^4 + 
      39*r1^4*r6*x51^5 - 143*r1^3*r6^2*x51^5 + 78*r1^4*r6^2*x51^5 + 
      130*r1^2*r6^3*x51^5 - 169*r1^3*r6^3*x51^5 + 39*r1^4*r6^3*x51^5 - 
      156*r1^4*r6^2*x34*x51^5 + 208*r1^3*r6^3*x34*x51^5 - 
      104*r1^4*r6^3*x34*x51^5 + 78*r1^4*r6^3*x34^2*x51^5 + 
      39*r1^4*r6^2*x51^6 - 65*r1^3*r6^3*x51^6 + 39*r1^4*r6^3*x51^6 - 
      52*r1^4*r6^3*x34*x51^6 + 13*r1^4*r6^3*x51^7]*
    (F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 5])/18 + (F[1, 1, 4]*F[1, 1, 5])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 4]/18 - (F[1, 1, 5]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-(r1*r3*x34^2) - r1^2*r3*x34^2 + r1*r3^2*x34^2 - r1*r5*x34^2 + 
      2*r1^2*r5*x34^2 + r3*r5*x34^2 - r3^2*r5*x34^2 - 3*r1^3*x34^3 + 
      r1^2*r3*x34^3 - 2*r1*r3^2*x34^3 - 2*r1^2*r5*x34^3 + 4*r1^3*r5*x34^3 + 
      2*r3^2*r5*x34^3 - 2*r1^4*x34^4 + r1*r3*x34^4 + r1*r3^2*x34^4 + 
      r1*r5*x34^4 - r1^3*r5*x34^4 + 2*r1^4*r5*x34^4 - r3*r5*x34^4 - 
      r3^2*r5*x34^4 + 2*r1*r3^2*x51 - 2*r1*r3^3*x51 - 2*r3^2*r5*x51 + 
      2*r3^3*r5*x51 - 3*r1^2*r3*x34*x51 - 3*r1*r3^2*x34*x51 + 
      3*r1^2*r3^2*x34*x51 + 4*r1*r3^3*x34*x51 + 3*r3^2*r5*x34*x51 - 
      4*r3^3*r5*x34*x51 + 8*r1^3*x34^2*x51 + r1*r3*x34^2*x51 - 
      2*r1^2*r3*x34^2*x51 - 4*r1^3*r3*x34^2*x51 + r1*r3^2*x34^2*x51 - 
      3*r1^2*r3^2*x34^2*x51 - 2*r1*r3^3*x34^2*x51 + r1*r5*x34^2*x51 - 
      r3*r5*x34^2*x51 - r3^2*r5*x34^2*x51 + 2*r3^3*r5*x34^2*x51 + 
      8*r1^4*x34^3*x51 - 2*r1^3*r3*x34^3*x51 + 4*r1^2*r3*x51^2 + 
      4*r1*r3^2*x51^2 - 10*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 
      6*r1^2*r3^3*x51^2 - 4*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - 
      7*r1^3*x34*x51^2 - 3*r1^2*r3*x34*x51^2 + 18*r1^3*r3*x34*x51^2 - 
      3*r1*r3^2*x34*x51^2 + 11*r1^2*r3^2*x34*x51^2 - 11*r1^3*r3^2*x34*x51^2 + 
      8*r1*r3^3*x34*x51^2 - 8*r1^2*r3^3*x34*x51^2 + 3*r3^2*r5*x34*x51^2 - 
      8*r3^3*r5*x34*x51^2 - 12*r1^4*x34^2*x51^2 + r1*r3*x34^2*x51^2 - 
      r1^3*r3*x34^2*x51^2 + 12*r1^4*r3*x34^2*x51^2 + r1*r3^2*x34^2*x51^2 - 
      3*r1^2*r3^2*x34^2*x51^2 + 5*r1^3*r3^2*x34^2*x51^2 - 
      2*r1*r3^3*x34^2*x51^2 + 2*r1^2*r3^3*x34^2*x51^2 + r1*r5*x34^2*x51^2 - 
      r3*r5*x34^2*x51^2 - r3^2*r5*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 
      2*r1^3*x51^3 + 2*r1^2*r3*x51^3 - 10*r1^3*r3*x51^3 + 2*r1*r3^2*x51^3 - 
      8*r1^2*r3^2*x51^3 + 14*r1^3*r3^2*x51^3 - 6*r1*r3^3*x51^3 + 
      6*r1^2*r3^3*x51^3 - 6*r1^3*r3^3*x51^3 - 2*r3^2*r5*x51^3 + 
      6*r3^3*r5*x51^3 + 8*r1^4*x34*x51^3 + 4*r1^3*r3*x34*x51^3 - 
      16*r1^4*r3*x34*x51^3 + 4*r1^2*r3^2*x34*x51^3 - 8*r1^3*r3^2*x34*x51^3 + 
      8*r1^4*r3^2*x34*x51^3 + 4*r1*r3^3*x34*x51^3 - 4*r1^2*r3^3*x34*x51^3 + 
      4*r1^3*r3^3*x34*x51^3 - 4*r3^3*r5*x34*x51^3 - 2*r1^4*x51^4 - 
      2*r1^3*r3*x51^4 + 6*r1^4*r3*x51^4 - 2*r1^2*r3^2*x51^4 + 
      4*r1^3*r3^2*x51^4 - 6*r1^4*r3^2*x51^4 - 2*r1*r3^3*x51^4 + 
      2*r1^2*r3^3*x51^4 - 2*r1^3*r3^3*x51^4 + 2*r1^4*r3^3*x51^4 + 
      2*r3^3*r5*x51^4]*(F[3, 17]/12 - tcr[3, 3]/6) + 
   ratio[3*r1 - 3*r1^2 + 3*r1^3 - r1*r4^2 - 3*r5 + r4^2*r5 - r1*x34 + 
      r1^2*x34 - r1^3*x34 + r1*r4*x34 - r1^2*r4*x34 + 2*r1*r4^2*x34 + 
      r5*x34 - r4*r5*x34 - 2*r4^2*r5*x34 + r1^2*r4*x34^2 + 
      2*r1^2*r4^3*x34^2 - r1*r4*r5*x34^2 - r1*r4^2*r5*x34^2 - 
      2*r1*r4^3*r5*x34^2 - 2*r1^2*r4^3*r5*x34^2 + 4*r1^3*r4^3*x34^3 - 
      4*r1^2*r4^3*r5*x34^3 - 4*r1^3*r4^3*r5*x34^3 + 2*r1^4*r4^3*x34^4 - 
      2*r1^3*r4^3*r5*x34^4 - 2*r1^4*r4^3*r5*x34^4 + r1*x45 + 2*r1^2*x45 - 
      5*r1^3*x45 + 2*r1*r4*x45 - 2*r1^2*r4*x45 + r1*r4^2*x45 - r5*x45 - 
      2*r4*r5*x45 - r4^2*r5*x45 - r1^2*x34*x45 + 2*r1^3*x34*x45 - 
      8*r1^4*x34*x45 + r1^2*r4*x34*x45 + 2*r1^3*r4*x34*x45 + 
      4*r1^3*r4*x34^2*x45 + 3*r1^2*r4^2*x34^2*x45 + 2*r1^2*r4^3*x34^2*x45 - 
      3*r1^2*r4^2*x34^3*x45 - 4*r1^2*r4^3*x34^3*x45 + 4*r1^3*r4^3*x34^3*x45 + 
      2*r1^2*r4^3*x34^4*x45 - 2*r1^3*r4^3*x34^4*x45 + 2*r1^4*r4^3*x34^4*x45 + 
      r1^2*x45^2 + r1^3*x45^2 + 2*r1^2*r4*x45^2 - r1^3*x34*x45^2 + 
      16*r1^4*x34*x45^2 - 8*r1^3*r4*x34^2*x45^2 - 12*r1^4*r4*x34^2*x45^2 - 
      r1^2*r4^2*x34^2*x45^2 - 5*r1^3*r4^2*x34^2*x45^2 + 
      11*r1^3*r4^2*x34^3*x45^2 + 4*r1^3*r4^3*x34^3*x45^2 - 
      4*r1^3*r4^3*x34^4*x45^2 + 2*r1^4*r4^3*x34^4*x45^2 + r1^3*x45^3 - 
      8*r1^4*x34*x45^3 - 2*r1^3*r4*x34*x45^3 + 12*r1^4*r4*x34^2*x45^3 + 
      r1^3*r4^2*x34^2*x45^3 - 8*r1^4*r4^2*x34^3*x45^3 + 
      2*r1^4*r4^3*x34^4*x45^3 + 2*r1*x51 - 2*r1^2*x51 + 2*r1^3*x51 - 
      2*r1^4*x51 - 2*r5*x51 + 2*r1^2*x45*x51 - 4*r1^3*x45*x51 + 
      6*r1^4*x45*x51 + 2*r1^3*x45^2*x51 - 6*r1^4*x45^2*x51 + 
      2*r1^4*x45^3*x51]*(-F[3, 5]/12 + tci[1, 2]^3/72 - 
     (tci[1, 1]^2*tcr[1, 2])/12 - tcr[3, 3]/8) + 
   ratio[r5*x34 - r6*x34 + r5*r6*x34 - 3*r1^2*r6*x34^2 + r1*r5*r6*x34^2 + 
      2*r1*r6^2*x34^2 + 2*r1^2*r6^2*x34^2 + r1*r5*r6^2*x34^2 - 
      2*r1*r6^3*x34^2 - 2*r1^2*r6^3*x34^2 + 2*r1*r5*r6^3*x34^2 + 
      2*r1^2*r5*r6^3*x34^2 + 3*r1^3*x34^3 - 3*r1^2*r6*x34^3 - 
      4*r1^3*r6*x34^3 + 4*r1^2*r6^2*x34^3 + 4*r1^3*r6^2*x34^3 - 
      4*r1^2*r6^3*x34^3 - 4*r1^3*r6^3*x34^3 + 4*r1^2*r5*r6^3*x34^3 + 
      4*r1^3*r5*r6^3*x34^3 + 2*r1^4*x34^4 - 2*r1^3*r6*x34^4 - 
      2*r1^4*r6*x34^4 + 2*r1^3*r6^2*x34^4 + 2*r1^4*r6^2*x34^4 - 
      2*r1^3*r6^3*x34^4 - 2*r1^4*r6^3*x34^4 + 2*r1^3*r5*r6^3*x34^4 + 
      2*r1^4*r5*r6^3*x34^4 + 2*r5*x45 - 2*r6*x45 + 2*r5*r6*x45 - 2*r5*x51 + 
      2*r6*x51 - 2*r6^2*x51 - 2*r1*r6^2*x51 + 4*r6^3*x51 - 2*r1*r6^3*x51 - 
      3*r1^2*r6*x34*x51 + r6^2*x34*x51 + 6*r1*r6^2*x34*x51 - 
      3*r1^2*r6^2*x34*x51 - 4*r6^3*x34*x51 + 4*r1*r6^3*x34*x51 - 
      8*r1^3*x34^2*x51 + 16*r1^2*r6*x34^2*x51 - 4*r1^3*r6*x34^2*x51 - 
      8*r1*r6^2*x34^2*x51 + 2*r1^2*r6^2*x34^2*x51 + 2*r1^2*r6^3*x34^2*x51 - 
      8*r1^4*x34^3*x51 + 22*r1^3*r6*x34^3*x51 - 11*r1^2*r6^2*x34^3*x51 - 
      8*r1^3*r6^2*x34^3*x51 + 4*r1^2*r6^3*x34^3*x51 + 4*r1^3*r6^3*x34^3*x51 + 
      6*r1^4*r6*x34^4*x51 - 4*r1^3*r6^2*x34^4*x51 - 4*r1^4*r6^2*x34^4*x51 + 
      2*r1^3*r6^3*x34^4*x51 + 2*r1^4*r6^3*x34^4*x51 + 2*r6^2*x45*x51 - 
      2*r6^3*x45*x51 + 4*r1^2*r6*x51^2 - 2*r6^2*x51^2 - 12*r1*r6^2*x51^2 + 
      10*r1^2*r6^2*x51^2 + 12*r6^3*x51^2 - 18*r1*r6^3*x51^2 + 
      6*r1^2*r6^3*x51^2 + 7*r1^3*x34*x51^2 - 21*r1^2*r6*x34*x51^2 + 
      18*r1^3*r6*x34*x51^2 + 21*r1*r6^2*x34*x51^2 - 44*r1^2*r6^2*x34*x51^2 + 
      11*r1^3*r6^2*x34*x51^2 - 8*r6^3*x34*x51^2 + 28*r1*r6^3*x34*x51^2 - 
      16*r1^2*r6^3*x34*x51^2 + 12*r1^4*x34^2*x51^2 - 52*r1^3*r6*x34^2*x51^2 + 
      12*r1^4*r6*x34^2*x51^2 + 52*r1^2*r6^2*x34^2*x51^2 - 
      28*r1^3*r6^2*x34^2*x51^2 - 12*r1*r6^3*x34^2*x51^2 + 
      12*r1^2*r6^3*x34^2*x51^2 - 24*r1^4*r6*x34^3*x51^2 + 
      35*r1^3*r6^2*x34^3*x51^2 - 8*r1^2*r6^3*x34^3*x51^2 - 
      4*r1^3*r6^3*x34^3*x51^2 + 6*r1^4*r6^2*x34^4*x51^2 - 
      2*r1^3*r6^3*x34^4*x51^2 - 2*r1^4*r6^3*x34^4*x51^2 - 2*r6^3*x45*x51^2 - 
      2*r1^3*x51^3 + 8*r1^2*r6*x51^3 - 10*r1^3*r6*x51^3 - 12*r1*r6^2*x51^3 + 
      36*r1^2*r6^2*x51^3 - 14*r1^3*r6^2*x51^3 + 8*r6^3*x51^3 - 
      36*r1*r6^3*x51^3 + 30*r1^2*r6^3*x51^3 - 6*r1^3*r6^3*x51^3 - 
      8*r1^4*x34*x51^3 + 46*r1^3*r6*x34*x51^3 - 16*r1^4*r6*x34*x51^3 - 
      69*r1^2*r6^2*x34*x51^3 + 70*r1^3*r6^2*x34*x51^3 - 
      8*r1^4*r6^2*x34*x51^3 + 32*r1*r6^3*x34*x51^3 - 60*r1^2*r6^3*x34*x51^3 + 
      20*r1^3*r6^3*x34*x51^3 + 36*r1^4*r6*x34^2*x51^3 - 
      80*r1^3*r6^2*x34^2*x51^3 + 24*r1^4*r6^2*x34^2*x51^3 + 
      36*r1^2*r6^3*x34^2*x51^3 - 24*r1^3*r6^3*x34^2*x51^3 - 
      24*r1^4*r6^2*x34^3*x51^3 + 16*r1^3*r6^3*x34^3*x51^3 + 
      2*r1^4*r6^3*x34^4*x51^3 + 2*r1^4*x51^4 - 14*r1^3*r6*x51^4 + 
      6*r1^4*r6*x51^4 + 28*r1^2*r6^2*x51^4 - 36*r1^3*r6^2*x51^4 + 
      6*r1^4*r6^2*x51^4 - 20*r1*r6^3*x51^4 + 44*r1^2*r6^3*x51^4 - 
      22*r1^3*r6^3*x51^4 + 2*r1^4*r6^3*x51^4 - 24*r1^4*r6*x34*x51^4 + 
      71*r1^3*r6^2*x34*x51^4 - 32*r1^4*r6^2*x34*x51^4 - 
      48*r1^2*r6^3*x34*x51^4 + 52*r1^3*r6^3*x34*x51^4 - 
      8*r1^4*r6^3*x34*x51^4 + 36*r1^4*r6^2*x34^2*x51^4 - 
      36*r1^3*r6^3*x34^2*x51^4 + 12*r1^4*r6^3*x34^2*x51^4 - 
      8*r1^4*r6^3*x34^3*x51^4 + 6*r1^4*r6*x51^5 - 22*r1^3*r6^2*x51^5 + 
      12*r1^4*r6^2*x51^5 + 20*r1^2*r6^3*x51^5 - 26*r1^3*r6^3*x51^5 + 
      6*r1^4*r6^3*x51^5 - 24*r1^4*r6^2*x34*x51^5 + 32*r1^3*r6^3*x34*x51^5 - 
      16*r1^4*r6^3*x34*x51^5 + 12*r1^4*r6^3*x34^2*x51^5 + 6*r1^4*r6^2*x51^6 - 
      10*r1^3*r6^3*x51^6 + 6*r1^4*r6^3*x51^6 - 8*r1^4*r6^3*x34*x51^6 + 
      2*r1^4*r6^3*x51^7]*(-F[3, 13]/12 - tci[1, 2]^3/72 + 
     (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/8))
