(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[3*r5^2 - 2*r3*r5^2 + r1*x34 - r5*x34 - r1*r5*x34 - 3*r5^2*x34 + 
     4*r3*r5^2*x34 + 2*r1^2*x34^2 - 2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 
     2*r3*r5^2*x34^2 - r5^2*x45 - r1*x51 + 4*r1*r3*x51 + r5*x51 - 
     4*r3*r5*x51 + 5*r5^2*x51 - 4*r3*r5^2*x51 - 4*r1^2*x34*x51 - 
     4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
     4*r3*r5^2*x34*x51 - r5^2*x45*x51 + 2*r1^2*x51^2 + 4*r1*r3*x51^2 - 
     2*r1^2*r3*x51^2 - 4*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2]/8 - 
 ratio[2*r5*x34 - 3*r6*x34 + r1*r6*x34 + r5*r6*x34 + 2*r1^2*x34^2 + 
    r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - r1^2*r4*x34^3 + 
    r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 + r5*x45 - r6*x45 - 
    r5*r8*x45 + r6*r8*x45 - r6*x51 + r6*r8*x51 - r1^2*x34*x51 + 
    3*r1*r6*x34*x51 - r1^2*r6*x34*x51 + 2*r1^2*r6*x34^2*x51 - r5*r8*x45*x51 + 
    r6*r8*x45*x51 + r6*r8*x51^2 - r1^2*r6*x34*x51^2]/8 + 
 ratio[2*r5 + r5^2 - 2*r6 + r1*r6 - r1*x34 + 2*r1^2*x34 + r1*r4*x34 - 
    r1*r6*x34 + r7*x34 - r4*r7*x34 - r1^2*x34^2 - r1*r4*x34^2 + r4*r7*x34^2 + 
    r1*x45 - r7*x45 - r5*r8*x45 - r5^2*r8*x45 + r6*r8*x45 - 2*r1^2*x34*x45 - 
    r1*r4*x34*x45 + r4*r7*x34*x45 + r1^2*r4*x34^2*x45 + 2*r1*x51 - 
    2*r1^2*x51 - 3*r6*x51 + 4*r1*r6*x51 - r1^2*r6*x51 + r7*x51 - r5*r7*x51 - 
    r5*r8*x51 + r6*r8*x51 + 2*r1^2*x34*x51 - 3*r1*r6*x34*x51 + 
    2*r1^2*r6*x34*x51 - r1^2*r6*x34^2*x51 + r1^2*x45*x51 + 3*r5*r7*x45*x51 - 
    r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 + r6*r8*x45*x51 - r1^2*x51^2 + 
    3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - r5*r7*x51^2 - r5*r8*x51^2 + 
    r6*r8*x51^2 + 2*r1^2*r6*x34*x51^2 - r5^2*r7*x45*x51^2 - 
    r5^2*r8*x45*x51^2 - r1^2*r6*x51^3]/8 + 
 ratio[-2*r5 + 2*r6 - r1*r6 + r1*x34 - 2*r1^2*x34 - r1*r4*x34 + 2*r5*x34 - 
    3*r6*x34 + 2*r1*r6*x34 + r5*r6*x34 + r4*r7*x34 + 3*r1^2*x34^2 + 
    r1*r4*x34^2 + r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - 
    r4*r7*x34^2 - r1^2*r4*x34^3 + r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + 
    r1^2*r5*r6*x34^3 - r1*x45 + r5*x45 - r6*x45 + r7*x45 + 2*r1^2*x34*x45 + 
    r1*r4*x34*x45 - r4*r7*x34*x45 - r1^2*r4*x34^2*x45 - 2*r1*x51 + 
    2*r1^2*x51 + 2*r6*x51 - 4*r1*r6*x51 + r1^2*r6*x51 - 3*r1^2*x34*x51 + 
    6*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 + 3*r1^2*r6*x34^2*x51 - 
    r1^2*x45*x51 - r5*r7*x45*x51 + r1^2*x51^2 - 3*r1*r6*x51^2 + 
    2*r1^2*r6*x51^2 - 3*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3]/8 + 
 ep*((1/4 - F[1, 1, 6]/8)*ratio[2*r5 + r5^2 - 2*r6 + r1*r6 - r1*x34 + 
      2*r1^2*x34 + r1*r4*x34 - r1*r6*x34 + r7*x34 - r4*r7*x34 - r1^2*x34^2 - 
      r1*r4*x34^2 + r4*r7*x34^2 + r1*x45 - r7*x45 - r5*r8*x45 - r5^2*r8*x45 + 
      r6*r8*x45 - 2*r1^2*x34*x45 - r1*r4*x34*x45 + r4*r7*x34*x45 + 
      r1^2*r4*x34^2*x45 + 2*r1*x51 - 2*r1^2*x51 - 3*r6*x51 + 4*r1*r6*x51 - 
      r1^2*r6*x51 + r7*x51 - r5*r7*x51 - r5*r8*x51 + r6*r8*x51 + 
      2*r1^2*x34*x51 - 3*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 
      r1^2*r6*x34^2*x51 + r1^2*x45*x51 + 3*r5*r7*x45*x51 - r5*r8*x45*x51 - 
      2*r5^2*r8*x45*x51 + r6*r8*x45*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 
      2*r1^2*r6*x51^2 - r5*r7*x51^2 - r5*r8*x51^2 + r6*r8*x51^2 + 
      2*r1^2*r6*x34*x51^2 - r5^2*r7*x45*x51^2 - r5^2*r8*x45*x51^2 - 
      r1^2*r6*x51^3] + (F[1, 1, 7]/8 - F[1, 1, 10]/8)*
    ratio[-2*r5 - r5^2 + 2*r6 - r1*r6 - 2*r1^2*x34 + 3*r5*x34 + r1*r5*x34 - 
      r1*r4*r5*x34 + r5^2*x34 - 3*r6*x34 + 2*r1*r6*x34 + r5*r6*x34 + 
      3*r1^2*x34^2 + r1^2*r4*x34^2 + r1*r4*r5*x34^2 - r1^2*r4*r5*x34^2 - 
      3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - r1^2*r4*x34^3 + r1^2*r4*r5*x34^3 - 
      r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 + r5*x45 + r5^2*x45 - r6*x45 + 
      r1^2*x51 - 2*r5*x51 - r5^2*x51 + 2*r6*x51 - 4*r1*r6*x51 + r1^2*r6*x51 - 
      3*r1^2*x34*x51 + 6*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 + 
      3*r1^2*r6*x34^2*x51 + r5^2*x45*x51 + r1^2*x51^2 - 3*r1*r6*x51^2 + 
      2*r1^2*r6*x51^2 - 3*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3] + 
   ratio[2*r5*x34 - 3*r6*x34 + r1*r6*x34 + r5*r6*x34 + 2*r1^2*x34^2 + 
      r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - r1^2*r4*x34^3 + 
      r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 + r5*x45 - r6*x45 - 
      r5*r8*x45 + r6*r8*x45 - r6*x51 + r6*r8*x51 - r1^2*x34*x51 + 
      3*r1*r6*x34*x51 - r1^2*r6*x34*x51 + 2*r1^2*r6*x34^2*x51 - 
      r5*r8*x45*x51 + r6*r8*x45*x51 + r6*r8*x51^2 - r1^2*r6*x34*x51^2]*
    (-1/4 + F[1, 1, 3]/8 - tci[1, 2]/8) + 
   ratio[3*r5^2 - 2*r3*r5^2 + r1*x34 - r5*x34 - r1*r5*x34 - 3*r5^2*x34 + 
      4*r3*r5^2*x34 + 2*r1^2*x34^2 - 2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 
      2*r3*r5^2*x34^2 - r5^2*x45 - r1*x51 + 4*r1*r3*x51 + r5*x51 - 
      4*r3*r5*x51 + 5*r5^2*x51 - 4*r3*r5^2*x51 - 4*r1^2*x34*x51 - 
      4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
      4*r3*r5^2*x34*x51 - r5^2*x45*x51 + 2*r1^2*x51^2 + 4*r1*r3*x51^2 - 
      2*r1^2*r3*x51^2 - 4*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2]*
    (-1/4 + F[1, 1, 4]/8 - tci[1, 2]/8) + 
   ratio[r5 - r6 + r1*r6 + 2*r1^2*x34 + r1*r4*r5*x34 - 2*r1*r6*x34 + 
      r1*r5*r6*x34 - r1^2*r4*x34^2 + r1^2*r4*r5*x34^2 - r1^2*r6*x34^2 + 
      r1^2*r5*r6*x34^2 - r1^2*x51 + 2*r1*r6*x51 - r1^2*r6*x51 + 
      2*r1^2*r6*x34*x51 - r1^2*r6*x51^2]*(-F[1, 1, 1]/8 + F[1, 1, 7]/8 + 
     tci[1, 2]/8) + ratio[-2*r5 + 2*r6 - r1*r6 + r1*x34 - 2*r1^2*x34 - 
      r1*r4*x34 + 2*r5*x34 - 3*r6*x34 + 2*r1*r6*x34 + r5*r6*x34 + r4*r7*x34 + 
      3*r1^2*x34^2 + r1*r4*x34^2 + r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 
      2*r1*r5*r6*x34^2 - r4*r7*x34^2 - r1^2*r4*x34^3 + r1^2*r4*r5*x34^3 - 
      r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 - r1*x45 + r5*x45 - r6*x45 + r7*x45 + 
      2*r1^2*x34*x45 + r1*r4*x34*x45 - r4*r7*x34*x45 - r1^2*r4*x34^2*x45 - 
      2*r1*x51 + 2*r1^2*x51 + 2*r6*x51 - 4*r1*r6*x51 + r1^2*r6*x51 - 
      3*r1^2*x34*x51 + 6*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 + 
      3*r1^2*r6*x34^2*x51 - r1^2*x45*x51 - r5*r7*x45*x51 + r1^2*x51^2 - 
      3*r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 3*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3]*
    (1/4 - F[1, 1, 8]/8 + tci[1, 2]/8) + 
   ratio[r1 - r1^2 - r5 + r1^2*x45 + rGram*(2*r1*x34*x45 - 2*r1*x34^2*x45 - 
        2*r1*x34*x45^2)]*(-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 6])/4 - 
     (F[1, 1, 4]*F[1, 1, 6])/4 + F[1, 1, 6]^2/8 + (F[1, 1, 4]*F[1, 1, 7])/4 - 
     (F[1, 1, 6]*F[1, 1, 7])/4 - F[2, 1, 2]/4 + F[2, 1, 8]/4 - 
     tci[1, 1]^2/24 + (F[1, 1, 1]*tci[1, 2])/4 - (F[1, 1, 7]*tci[1, 2])/4) + 
   ratio[2 + 2*r1 - 2*r1^2 - 4*r5 - r5^2 + r1*r7 - 3*r1*x34 + 2*r1^2*x34 + 
      3*r5*x34 + r5^2*x34 - r1*x45 + r1^2*x45 - r5*x45 - 2*r7*x45 + 
      r1*r7*x45 + r5*r7*x45 - r1^2*x34*x45 + r5*r7*x45^2 + 2*r1*x51 - 
      r1^2*x51 - 4*r5*x51 - r5^2*x51 - r1^2*r7*x51 + r1^2*x45*x51 + 
      r5^2*x45*x51 - r5^2*r7*x45^2*x51 + rGram*(-2 + 2*r5 + 2*x23 - 2*x23^2 + 
        4*x34 - 4*r5*x34 - 4*x23*x34 + 4*x23^2*x34 - 2*x34^2 + 2*r5*x34^2 + 
        2*x23*x34^2 - 2*x23^2*x34^2 - 4*r5*x45 + 4*x23*x45 + 4*r1*x34*x45 + 
        6*r5*x34*x45 - 12*x23*x34*x45 + 4*x34^2*x45 - 8*r1*x34^2*x45 - 
        2*r5*x34^2*x45 + 8*x23*x34^2*x45 - 4*x34^3*x45 + 4*r1*x34^3*x45 - 
        2*r7*x34^3*x45 + 2*r7*x34^4*x45 + 2*r5*x45^2 + 8*x34*x45^2 - 
        2*r1*x34*x45^2 - 2*r5*x34*x45^2 - 2*r7*x34*x45^2 - 10*x34^2*x45^2 + 
        2*r1*x34^3*x45^2 + 4*r7*x34^3*x45^2 - 2*r1*x34*x45^3 + 
        2*r7*x34*x45^3 + 2*r1*x34^2*x45^3 + 2*r7*x34^2*x45^3 - 6*x51 + 
        6*r5*x51 + 6*x23*x51 + 8*x34*x51 - 8*r5*x34*x51 - 8*x23*x34*x51 - 
        2*x34^2*x51 + 2*r5*x34^2*x51 + 2*x23*x34^2*x51 + 2*r1*x45*x51 - 
        12*r5*x45*x51 - 4*x23*x45*x51 + 4*x34*x45*x51 + 12*r5*x34*x45*x51 - 
        4*x23*x34*x45*x51 - 2*r1*x34^2*x45*x51 - 2*r5*x34^2*x45*x51 + 
        2*r7*x34^2*x45*x51 - 4*r7*x34^3*x45*x51 + 8*x45^2*x51 - 
        4*r1*x45^2*x51 + 6*r5*x45^2*x51 + 12*x34*x45^2*x51 + 
        4*r1*x34*x45^2*x51 - 4*r5*x34*x45^2*x51 - 4*r1*x34^2*x45^2*x51 - 
        8*r7*x34^2*x45^2*x51 + 2*r1*x45^3*x51 - 2*r7*x45^3*x51 - 
        4*r1*x34*x45^3*x51 - 4*r7*x34*x45^3*x51 - 6*x51^2 + 6*r5*x51^2 + 
        4*x34*x51^2 - 4*r5*x34*x51^2 + 8*x45*x51^2 + 2*r1*x45*x51^2 - 
        12*r5*x45*x51^2 + 4*x34*x45*x51^2 - 2*r1*x34*x45*x51^2 + 
        6*r5*x34*x45*x51^2 + 2*r7*x34^2*x45*x51^2 - 2*x45^2*x51^2 - 
        4*r1*x45^2*x51^2 + 6*r5*x45^2*x51^2 + 2*r1*x34*x45^2*x51^2 - 
        2*r5*x34*x45^2*x51^2 + 4*r7*x34*x45^2*x51^2 + 2*r1*x45^3*x51^2 + 
        2*r7*x45^3*x51^2 + 2*r5*x51^3 - 4*r5*x45*x51^3 + 2*r5*x45^2*x51^3)]*
    ((F[1, 1, 4]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - 
     (F[1, 1, 4]*F[1, 1, 10])/8 + (F[1, 1, 6]*F[1, 1, 10])/8 + F[2, 1, 8]/8 - 
     F[2, 1, 14]/8 - (F[1, 1, 7]*tci[1, 2])/8 + (F[1, 1, 10]*tci[1, 2])/8) + 
   ratio[6*r4 + r1^2*x34 - 6*r4*x34 - 4*r1*r4*x34 + 3*r1^2*r4*x34 + 
      r1*r4^2*r5*x34 + 4*r1*r4*x34^2 - 4*r1^2*r4*x34^2 - r1^2*r4^2*x34^2 + 
      r1*r4*r5*x34^2 + r1^2*r4*r5*x34^2 - r1*r4^2*r5*x34^2 + 
      r1^2*r4^2*r5*x34^2 + r1^2*r4^2*x34^3 - r1^2*r4^2*r5*x34^3 + r1^2*x45 - 
      4*r4*x45 - 6*r1*r4*x45 - r1^2*r9*x45 + r1^2*x34*x45 + 8*r1*r4*x34*x45 - 
      r1^2*x45^2 + 4*r1*r4*x45^2 + 2*r1^2*r9*x45^2 - r1^2*r9*x45^3 - r1*x51 + 
      r1^2*x51 + r5*x51 + r1*r9*x51 - r1^2*r9*x51 - r5*r9*x51 - 
      r1^2*x45*x51 - r1*r9*x45*x51 + 2*r1^2*r9*x45*x51 + r5*r9*x45*x51 - 
      r1^2*r9*x45^2*x51 + rGram*(12*x23 - 6*r4*x23^2 - 8*x34 + 2*r1*x34 - 
        2*r4*x34 - 24*x23*x34 + 4*r4*x23*x34 + 18*r4*x23^2*x34 + 16*x34^2 - 
        4*r1*x34^2 + 6*r4*x34^2 + 12*x23*x34^2 - 12*r4*x23*x34^2 - 
        18*r4*x23^2*x34^2 - 8*x34^3 + 2*r1*x34^3 - 6*r4*x34^3 + 
        12*r4*x23*x34^3 + 6*r4*x23^2*x34^3 + 2*r4*x34^4 - 4*r4*x23*x34^4 - 
        12*x45 - 20*x23*x45 + 6*r4*x23*x45 + 4*r4*x23^2*x45 + 24*x34*x45 - 
        2*r1*x34*x45 + 8*x23*x34*x45 - 32*r4*x23*x34*x45 - 
        8*r4*x23^2*x34*x45 - 4*x34^2*x45 + 8*r1*x34^2*x45 + 8*r4*x34^2*x45 - 
        2*r1*r4*x34^2*x45 + 12*x23*x34^2*x45 + 46*r4*x23*x34^2*x45 + 
        4*r4*x23^2*x34^2*x45 - 8*x34^3*x45 - 6*r1*x34^3*x45 - 
        16*r4*x34^3*x45 + 4*r1*r4*x34^3*x45 - 20*r4*x23*x34^3*x45 + 
        8*r4*x34^4*x45 - 2*r1*r4*x34^4*x45 + 20*x45^2 + 8*x23*x45^2 - 
        4*r4*x23*x45^2 + 8*x34*x45^2 + 12*r1*x34*x45^2 + 12*r4*x34*x45^2 + 
        8*x23*x34*x45^2 + 16*r4*x23*x34*x45^2 - 28*x34^2*x45^2 - 
        24*r1*x34^2*x45^2 - 34*r4*x34^2*x45^2 - 12*r4*x23*x34^2*x45^2 + 
        8*r1*x34^3*x45^2 + 22*r4*x34^3*x45^2 + 4*r1*r4*x34^3*x45^2 - 
        4*r1*r4*x34^4*x45^2 - 8*x45^3 - 16*x34*x45^3 - 20*r1*x34*x45^3 - 
        8*r4*x34*x45^3 + 16*r1*x34^2*x45^3 + 12*r4*x34^2*x45^3 + 
        6*r1*r4*x34^2*x45^3 - 8*r1*r4*x34^3*x45^3 + 8*r1*x34*x45^4 - 
        4*r1*r4*x34^2*x45^4 - 6*x51 + 6*x34*x51 + 4*r1*x34*x51 - 
        4*r1*x34^2*x51 + 16*x45*x51 + 6*r1*x45*x51 - 12*x34*x45*x51 - 
        16*r1*x34*x45*x51 + 8*r1*x34^2*x45*x51 - 14*x45^2*x51 - 
        16*r1*x45^2*x51 + 6*x34*x45^2*x51 + 20*r1*x34*x45^2*x51 - 
        4*r1*x34^2*x45^2*x51 + 4*x45^3*x51 + 14*r1*x45^3*x51 - 
        8*r1*x34*x45^3*x51 - 4*r1*x45^4*x51)]*(-F[1, 1, 1]^2/16 + 
     F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 10])/8 - 
     (F[1, 1, 3]*F[1, 1, 10])/8 - F[2, 1, 1]/8 + F[2, 1, 13]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[-4*r1 + 2*r1^2 + r1*r2 + 4*r5 - r2*r5 - 4*r1^2*x45 - r1*r2*x45 - 
      4*r5*x45 + r2*r5*x45 + r1^2*r9*x45 + 2*r1^2*x45^2 - 2*r1^2*r9*x45^2 + 
      r1^2*r9*x45^3 + r1*r2*x51 - r1^2*r2*x51 - r2*r5*x51 - r1*r9*x51 + 
      r1^2*r9*x51 + r5*r9*x51 - r1*r2*x45*x51 + 2*r1^2*r2*x45*x51 + 
      r2*r5*x45*x51 + r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 - r5*r9*x45*x51 - 
      r1^2*r2*x45^2*x51 + r1^2*r9*x45^2*x51 + 
      rGram*(-4*x45 + 2*r5*x45 + 4*x23*x45 + 8*x34*x45 - 4*r1*x34*x45 - 
        2*r5*x34*x45 - 8*x23*x34*x45 - 4*x34^2*x45 + 4*r1*x34^2*x45 + 
        4*x23*x34^2*x45 + 4*x45^2 - 4*r5*x45^2 + 6*r1*x34*x45^2 + 
        2*r5*x34*x45^2 - 4*x34^2*x45^2 - 4*r1*x34^2*x45^2 + 2*r5*x45^3 - 
        2*r1*x34*x45^3 - 8*x45*x51 + 2*r1*x45*x51 + 6*r5*x45*x51 + 
        8*x34*x45*x51 - 4*r1*x34*x45*x51 - 4*r5*x34*x45*x51 + 8*x45^2*x51 - 
        4*r1*x45^2*x51 - 12*r5*x45^2*x51 + 8*x34*x45^2*x51 + 
        4*r1*x34*x45^2*x51 + 4*r5*x34*x45^2*x51 + 2*r1*x45^3*x51 + 
        6*r5*x45^3*x51 + 4*r5*x45*x51^2 - 8*r5*x45^2*x51^2 + 
        4*r5*x45^3*x51^2)]*(F[1, 1, 1]^2/16 - (F[1, 1, 1]*F[1, 1, 3])/8 + 
     F[1, 1, 3]^2/16 - (F[1, 1, 1]*F[1, 1, 4])/8 + (F[1, 1, 3]*F[1, 1, 4])/
      8 + (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/8 + 
     F[2, 1, 2]/8 + F[2, 1, 13]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[-2*r1 + 2*r1^2*x34 - 2*r5*x34 + 2*r6*x34 + r1*r6*x34 + 
      2*r1^2*r6*x34 + r5*r6*x34 - 2*r6^2*x34 + r1*r6^2*x34 - r1^2*x34^2 - 
      r1^2*r6*x34^2 - r1*r6^2*x34^2 - r1^2*r6*x34^3 - r5*x45 + r6*x45 - 
      r6^2*x45 + r5*r8*x45 - r6*r8*x45 + r6^2*r8*x45 - 2*r1*r6*x51 - 
      r6^2*x51 + r6^2*r8*x51 + r1^2*x34*x51 - r1*r6*x34*x51 + 
      2*r1^2*r6*x34*x51 - 3*r6^2*x34*x51 + 4*r1*r6^2*x34*x51 - 
      r1^2*r6^2*x34*x51 + r1^2*r6*x34^2*x51 - 3*r1*r6^2*x34^2*x51 + 
      2*r1^2*r6^2*x34^2*x51 - r1^2*r6^2*x34^3*x51 - r6^2*x45*x51 + 
      r5*r8*x45*x51 - r6*r8*x45*x51 + 2*r6^2*r8*x45*x51 - r6^2*x51^2 + 
      2*r6^2*r8*x51^2 + 3*r1*r6^2*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + 
      2*r1^2*r6^2*x34^2*x51^2 + r6^2*r8*x45*x51^2 + r6^2*r8*x51^3 - 
      r1^2*r6^2*x34*x51^3 + rGram*(2*x23 - 4*x34 - 4*x23*x34 + 8*x34^2 + 
        4*r1*x34^2 - 2*r6*x34^2 + 2*x23*x34^2 - 4*x34^3 - 6*r1*x34^3 + 
        2*r6*x34^3 + 2*r1*x34^4 + 4*x34*x45 - 4*r6*x34*x45 - 4*x34^2*x45 - 
        4*r1*x34^2*x45 + 2*r6*x34^2*x45 + 6*r1*x34^3*x45 + 2*r1*x34^2*x45^2 - 
        2*x51 + 4*r6*x34*x51 + 2*x34^2*x51 + 12*r1*x34^2*x51 - 
        12*r6*x34^2*x51 + 2*r1*r6*x34^2*x51 - 8*r1*x34^3*x51 + 
        4*r6*x34^3*x51 - 4*r1*r6*x34^3*x51 + 2*r1*r6*x34^4*x51 + 4*x45*x51 + 
        2*r6*x45*x51 + 4*x34*x45*x51 + 4*r1*x34*x45*x51 - 8*r6*x34*x45*x51 - 
        12*r1*x34^2*x45*x51 + 2*r6*x34^2*x45*x51 - 4*r1*x34*x45^2*x51 + 
        2*r1*x51^2 - 2*r6*x51^2 - 12*r1*x34*x51^2 + 12*r6*x34*x51^2 - 
        4*r1*r6*x34*x51^2 + 12*r1*x34^2*x51^2 - 10*r6*x34^2*x51^2 + 
        12*r1*r6*x34^2*x51^2 - 8*r1*r6*x34^3*x51^2 - 4*r1*x45*x51^2 + 
        4*r6*x45*x51^2 + 8*r1*x34*x45*x51^2 - 4*r6*x34*x45*x51^2 + 
        2*r1*x45^2*x51^2 + 4*r1*x51^3 - 4*r6*x51^3 + 2*r1*r6*x51^3 - 
        8*r1*x34*x51^3 + 8*r6*x34*x51^3 - 12*r1*r6*x34*x51^3 + 
        12*r1*r6*x34^2*x51^3 - 2*r1*x45*x51^3 + 2*r6*x45*x51^3 + 2*r1*x51^4 - 
        2*r6*x51^4 + 4*r1*r6*x51^4 - 8*r1*r6*x34*x51^4 + 2*r1*r6*x51^5)]*
    (F[1, 1, 3]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/8 + F[1, 1, 6]^2/16 + 
     F[2, 1, 13]/8 + F[2, 1, 14]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[2*r1 - 4*r1^2 - 2*r5 + r1*r7 + 2*r1*x45 + 2*r1^2*x45 - 6*r5*x45 - 
      2*r5^2*x45 - 2*r7*x45 + r1*r7*x45 + r5*r7*x45 - 2*r8*x45 + r1*r8*x45 + 
      r1^2*r8*x45 + r5*r8*x45 + r5*r7*x45^2 + r5^2*r8*x45^2 - r1^2*r7*x51 + 
      r1^2*r8*x51 - r5^2*r7*x45^2*x51 + r5^2*r8*x45^2*x51 + 
      rGram*(-4*x45 + 2*r5*x45 + 4*x23*x45 + 2*x23^2*x45 + 8*x34*x45 + 
        8*r1*x34*x45 - 2*r5*x34*x45 - 10*x23*x34*x45 - 2*x23^2*x34*x45 - 
        2*x34^2*x45 - 8*r1*x34^2*x45 + 6*x23*x34^2*x45 - 2*x34^3*x45 - 
        2*r7*x34^3*x45 + 2*r7*x34^4*x45 + 2*x45^2 - 4*r5*x45^2 - 
        6*r1*x34*x45^2 + 2*r5*x34*x45^2 - 2*r7*x34*x45^2 + 4*x23*x34*x45^2 - 
        8*x34^2*x45^2 - 4*r1*x34^2*x45^2 + 4*r7*x34^3*x45^2 - 2*x45^3 + 
        2*r5*x45^3 + 2*r8*x45^3 - 2*x34*x45^3 - 2*r1*x34*x45^3 + 
        2*r7*x34*x45^3 + 2*r7*x34^2*x45^3 - 8*x45*x51 + 2*r1*x45*x51 + 
        6*r5*x45*x51 - 2*x23*x45*x51 - 2*x23^2*x45*x51 + 8*x34*x45*x51 - 
        4*r1*x34*x45*x51 - 4*r5*x34*x45*x51 + 2*x34^2*x45*x51 + 
        2*r7*x34^2*x45*x51 - 4*r7*x34^3*x45*x51 + 8*x45^2*x51 - 
        4*r1*x45^2*x51 - 12*r5*x45^2*x51 + 2*r8*x45^2*x51 + 
        4*r8*x23*x45^2*x51 + 12*x34*x45^2*x51 + 4*r1*x34*x45^2*x51 + 
        4*r5*x34*x45^2*x51 - 8*r7*x34^2*x45^2*x51 + 2*x45^3*x51 + 
        2*r1*x45^3*x51 + 6*r5*x45^3*x51 - 2*r7*x45^3*x51 - 
        4*r7*x34*x45^3*x51 + 4*r5*x45*x51^2 + 2*r8*x23*x45*x51^2 + 
        2*r8*x23^2*x45*x51^2 + 2*r7*x34^2*x45*x51^2 - 8*r5*x45^2*x51^2 + 
        4*r7*x34*x45^2*x51^2 + 4*r5*x45^3*x51^2 + 2*r7*x45^3*x51^2)]*
    (F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - (F[1, 1, 4]*F[1, 1, 7])/8 + 
     (F[1, 1, 6]*F[1, 1, 7])/8 + F[2, 1, 6]/8 - F[2, 1, 8]/8 + 
     tci[1, 1]^2/48 + (F[1, 1, 7]*tci[1, 2])/8 - (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[4*r1 - 2*r1^2 - r1*r2 - r5 + r2*r5 - 3*r6 + 2*r1*r6 + r6^2 + 
      4*r1^2*x34 - 4*r1*r6*x34 + 2*r1^2*r6*x34 + 2*r5*r6*x34 + 
      2*r1*r5*r6*x34 - 3*r6^2*x34 + r5*r6^2*x34 + r1*r5*r6^2*x34 - 
      r1^2*r6*x34^2 + r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - 3*r1*r6^2*x34^2 - 
      r1^2*r6^2*x34^2 + 2*r1*r5*r6^2*x34^2 + r1^2*r5*r6^2*x34^2 - 
      r1^2*r6^2*x34^3 + r1^2*r5*r6^2*x34^3 + 3*r1^2*x45 + r1*r2*x45 - 
      r2*r5*x45 + r5*r6*x45 - r6^2*x45 - r1^2*x34*x45 - r1^2*x45^2 + r1*x51 - 
      3*r1^2*x51 - r1*r2*x51 + r1^2*r2*x51 - r5*x51 + r2*r5*x51 + 
      3*r1*r6*x51 - 2*r1^2*r6*x51 + 2*r6^2*x51 - 2*r1*r6^2*x51 + 
      2*r1^2*r6*x34*x51 + 6*r1*r6^2*x34*x51 - r1^2*r6^2*x34*x51 + 
      3*r1^2*r6^2*x34^2*x51 + r1^2*x45*x51 + r1*r2*x45*x51 - 
      2*r1^2*r2*x45*x51 - r2*r5*x45*x51 + r1^2*r2*x45^2*x51 - r1^2*r6*x51^2 - 
      3*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 3*r1^2*r6^2*x34*x51^2 + 
      r1^2*r6^2*x51^3 + rGram*(4*r1*x34^2 - 2*r6*x34^2 - 6*r1*x34^3 + 
        2*r6*x34^3 + 2*r1*x34^4 + 4*r1*x34*x45 - 4*r6*x34*x45 - 
        12*r1*x34^2*x45 + 6*r6*x34^2*x45 + 6*r1*x34^3*x45 - 2*r6*x45^2 - 
        6*r1*x34*x45^2 + 6*r6*x34*x45^2 + 6*r1*x34^2*x45^2 + 2*r6*x45^3 + 
        2*r1*x34*x45^3 - 4*r1*x34*x51 + 4*r6*x34*x51 + 12*r1*x34^2*x51 - 
        12*r6*x34^2*x51 + 2*r1*r6*x34^2*x51 - 8*r1*x34^3*x51 + 
        8*r6*x34^3*x51 - 4*r1*r6*x34^3*x51 + 2*r1*r6*x34^4*x51 - 
        2*r1*x45*x51 + 2*r6*x45*x51 + 12*r1*x34*x45*x51 - 12*r6*x34*x45*x51 - 
        12*r1*x34^2*x45*x51 + 12*r6*x34^2*x45*x51 + 4*r1*x45^2*x51 - 
        4*r6*x45^2*x51 - 8*r1*x34*x45^2*x51 + 8*r6*x34*x45^2*x51 - 
        2*r1*x45^3*x51 + 2*r6*x45^3*x51 + 2*r1*x51^2 - 2*r6*x51^2 - 
        12*r1*x34*x51^2 + 12*r6*x34*x51^2 - 4*r1*r6*x34*x51^2 + 
        12*r1*x34^2*x51^2 - 12*r6*x34^2*x51^2 + 12*r1*r6*x34^2*x51^2 - 
        8*r1*r6*x34^3*x51^2 - 4*r1*x45*x51^2 + 4*r6*x45*x51^2 + 
        8*r1*x34*x45*x51^2 - 8*r6*x34*x45*x51^2 + 2*r1*x45^2*x51^2 - 
        2*r6*x45^2*x51^2 + 4*r1*x51^3 - 4*r6*x51^3 + 2*r1*r6*x51^3 - 
        8*r1*x34*x51^3 + 8*r6*x34*x51^3 - 12*r1*r6*x34*x51^3 + 
        12*r1*r6*x34^2*x51^3 - 2*r1*x45*x51^3 + 2*r6*x45*x51^3 + 2*r1*x51^4 - 
        2*r6*x51^4 + 4*r1*r6*x51^4 - 8*r1*r6*x34*x51^4 + 2*r1*r6*x51^5)]*
    (-F[1, 1, 1]^2/16 + (F[1, 1, 1]*F[1, 1, 7])/8 - F[1, 1, 7]^2/16 - 
     F[2, 1, 9]/8 - F[2, 1, 10]/8 - tci[1, 1]^2/48 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[2*r1 - 2*r1^2 + 3*r1*r4 - 2*r5 + r4*r5 - 2*r1*x34 + 2*r1^2*x34 - 
      7*r1*r4*x34 + 3*r1^2*r4*x34 + r1*r4^2*x34 + 2*r5*x34 - r4*r5*x34 - 
      r4^2*r7*x34 + 4*r1*r4*x34^2 - 3*r1^2*r4*x34^2 - 2*r1*r4^2*x34^2 + 
      2*r4^2*r7*x34^2 + r1*r4^2*x34^3 - r4^2*r7*x34^3 - 2*r1*x45 + 
      4*r1^2*x45 - 6*r1*r4*x45 + r5*x45 - r4*r5*x45 + r7*x45 - r4*r7*x45 - 
      2*r1^2*x34*x45 + 7*r1*r4*x34*x45 - 6*r1^2*r4*x34*x45 - 
      2*r1*r4^2*x34*x45 + r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 
      3*r1^2*r4*x34^2*x45 + 2*r1*r4^2*x34^2*x45 + r1^2*r4^2*x34^2*x45 - 
      2*r4^2*r7*x34^2*x45 - r1^2*r4^2*x34^3*x45 - 2*r1^2*x45^2 + 
      3*r1*r4*x45^2 + r4*r7*x45^2 + 3*r1^2*r4*x34*x45^2 + r1*r4^2*x34*x45^2 - 
      r4^2*r7*x34*x45^2 - r1^2*r4^2*x34^2*x45^2 - r5*r7*x45*x51 + 
      rGram*(8 - 4*r4*x23 - 24*x34 + 2*r1*x34 - 2*r4*x34 + 16*r4*x23*x34 + 
        24*x34^2 - 4*r1*x34^2 + 6*r4*x34^2 - 24*r4*x23*x34^2 - 8*x34^3 + 
        2*r1*x34^3 - 6*r4*x34^3 + 16*r4*x23*x34^3 + 2*r4*x34^4 - 
        4*r4*x23*x34^4 - 24*x45 + 8*r4*x23*x45 + 40*x34*x45 - 10*r1*x34*x45 - 
        4*r4*x34*x45 - 24*r4*x23*x34*x45 - 8*x34^2*x45 + 16*r1*x34^2*x45 + 
        16*r4*x34^2*x45 - 2*r1*r4*x34^2*x45 + 24*r4*x23*x34^2*x45 - 
        8*x34^3*x45 - 6*r1*x34^3*x45 - 20*r4*x34^3*x45 + 4*r1*r4*x34^3*x45 - 
        8*r4*x23*x34^3*x45 + 8*r4*x34^4*x45 - 2*r1*r4*x34^4*x45 + 24*x45^2 - 
        4*r4*x23*x45^2 - 8*x34*x45^2 + 22*r1*x34*x45^2 + 14*r4*x34*x45^2 + 
        8*r4*x23*x34*x45^2 - 16*x34^2*x45^2 - 28*r1*x34^2*x45^2 - 
        30*r4*x34^2*x45^2 - 4*r4*x23*x34^2*x45^2 + 8*r1*x34^3*x45^2 + 
        16*r4*x34^3*x45^2 + 4*r1*r4*x34^3*x45^2 - 4*r1*r4*x34^4*x45^2 - 
        8*x45^3 - 8*x34*x45^3 - 22*r1*x34*x45^3 - 8*r4*x34*x45^3 + 
        16*r1*x34^2*x45^3 + 8*r4*x34^2*x45^3 + 6*r1*r4*x34^2*x45^3 - 
        8*r1*r4*x34^3*x45^3 + 8*r1*x34*x45^4 - 4*r1*r4*x34^2*x45^4 - 
        4*r1*x51 + 8*r1*x34*x51 - 4*r1*x34^2*x51 + 16*r1*x45*x51 - 
        24*r1*x34*x45*x51 + 8*r1*x34^2*x45*x51 - 24*r1*x45^2*x51 + 
        24*r1*x34*x45^2*x51 - 4*r1*x34^2*x45^2*x51 + 16*r1*x45^3*x51 - 
        8*r1*x34*x45^3*x51 - 4*r1*x45^4*x51)]*(F[1, 1, 6]^2/16 - 
     F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/
      8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 + (F[1, 1, 6]*tci[1, 2])/8 - 
     (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[-2 - 4*r1 + 2*r1^2 + r1*r2 + 6*r5 - r2*r5 + 2*r1*x34 - 2*r1^2*x34 - 
      2*r5*x34 + r1*r5*x34 + 2*r1*x45 - 3*r1^2*x45 - r1*r2*x45 - 4*r5*x45 + 
      r2*r5*x45 + r1^2*x34*x45 + r1^2*x45^2 - r1*x51 + r1^2*x51 + r1*r2*x51 - 
      r1^2*r2*x51 + 3*r5*x51 - r2*r5*x51 - r1^2*x45*x51 - r1*r2*x45*x51 + 
      2*r1^2*r2*x45*x51 + r2*r5*x45*x51 - r1^2*r2*x45^2*x51 + 
      rGram*(2 - 2*r5 - 2*x23 + 2*x23^2 - 4*x34 + 4*r5*x34 + 4*x23*x34 - 
        4*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 + 2*x23^2*x34^2 - 
        6*x45 + 6*r5*x45 + 2*x23*x45 + 10*x34*x45 - 4*r1*x34*x45 - 
        8*r5*x34*x45 - 6*x34^2*x45 + 8*r1*x34^2*x45 + 2*r5*x34^2*x45 - 
        2*x23*x34^2*x45 + 2*x34^3*x45 - 4*r1*x34^3*x45 + 4*x45^2 - 
        6*r5*x45^2 - 4*x34*x45^2 + 6*r1*x34*x45^2 + 4*r5*x34*x45^2 + 
        2*x34^2*x45^2 - 4*r1*x34^2*x45^2 - 2*r1*x34^3*x45^2 + 2*r5*x45^3 - 
        2*r1*x34*x45^3 - 2*r1*x34^2*x45^3 + 6*x51 - 6*r5*x51 - 6*x23*x51 - 
        8*x34*x51 + 8*r5*x34*x51 + 8*x23*x34*x51 + 2*x34^2*x51 - 
        2*r5*x34^2*x51 - 2*x23*x34^2*x51 - 10*x45*x51 + 2*r1*x45*x51 + 
        18*r5*x45*x51 + 4*x23*x45*x51 + 4*x34*x45*x51 - 4*r1*x34*x45*x51 - 
        16*r5*x34*x45*x51 + 4*x23*x34*x45*x51 + 2*x34^2*x45*x51 + 
        2*r1*x34^2*x45*x51 + 2*r5*x34^2*x45*x51 + 4*x45^2*x51 - 
        4*r1*x45^2*x51 - 18*r5*x45^2*x51 + 8*r5*x34*x45^2*x51 + 
        4*r1*x34^2*x45^2*x51 + 2*r1*x45^3*x51 + 6*r5*x45^3*x51 + 
        4*r1*x34*x45^3*x51 + 6*x51^2 - 6*r5*x51^2 - 4*x34*x51^2 + 
        4*r5*x34*x51^2 - 8*x45*x51^2 - 2*r1*x45*x51^2 + 16*r5*x45*x51^2 - 
        4*x34*x45*x51^2 + 2*r1*x34*x45*x51^2 - 6*r5*x34*x45*x51^2 + 
        2*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 14*r5*x45^2*x51^2 - 
        2*r1*x34*x45^2*x51^2 + 2*r5*x34*x45^2*x51^2 - 2*r1*x45^3*x51^2 + 
        4*r5*x45^3*x51^2 - 2*r5*x51^3 + 4*r5*x45*x51^3 - 2*r5*x45^2*x51^3)]*
    ((F[1, 1, 1]*F[1, 1, 3])/8 - F[1, 1, 3]^2/16 - (F[1, 1, 3]*F[1, 1, 4])/
      8 + (F[1, 1, 1]*F[1, 1, 7])/8 - F[1, 1, 7]^2/16 - 
     (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 4]*F[1, 1, 8])/8 - 
     (F[1, 1, 1]*F[1, 1, 10])/8 + (F[1, 1, 3]*F[1, 1, 10])/8 - 
     F[2, 1, 10]/8 - F[2, 1, 13]/8 - tci[1, 1]^2/48 + 
     (F[1, 2, 2]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[rGram*(-1 + r5 + x34 - 2*r5*x34 + r5*x34^2 + 3*x45 - 4*r5*x45 - 
        2*x34*x45 + 6*r5*x34*x45 - 2*r5*x34^2*x45 - 3*x45^2 + 6*r5*x45^2 + 
        x34*x45^2 - 6*r5*x34*x45^2 + r5*x34^2*x45^2 + x45^3 - 4*r5*x45^3 + 
        2*r5*x34*x45^3 + r5*x45^4 + r5*x51 - r5*x34*x51 - 3*r5*x45*x51 + 
        2*r5*x34*x45*x51 + 3*r5*x45^2*x51 - r5*x34*x45^2*x51 - 
        r5*x45^3*x51) + rGram^2*(2*x23^2*x34*x45 + 2*x23*x34^2*x45 - 
        4*x23^2*x34^2*x45 - 4*x23*x34^3*x45 + 2*x23^2*x34^3*x45 + 
        2*x23*x34^4*x45 - 4*x23^2*x34*x45^2 - 4*x23*x34^2*x45^2 + 
        4*x23^2*x34^2*x45^2 + 4*x23*x34^3*x45^2 + 2*x23^2*x34*x45^3 + 
        2*x23*x34^2*x45^3 - 2*x23*x34*x45*x51 + 4*x23*x34^2*x45*x51 - 
        2*x23*x34^3*x45*x51 + 4*x23*x34*x45^2*x51 - 4*x23*x34^2*x45^2*x51 - 
        2*x23*x34*x45^3*x51)]*(-(eps5t*r1^2*F[3, 45])/4 + 
     (eps5t*r1^2*F[3, 63])/4 + (11*eps5t*r1^2*tci[1, 1]^3)/540 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/3 + (12*eps5t*r1^2*tci[3, 1])/5 + 
     eps5t*r1^2*tci[2, 1]*tcr[1, 1] - (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/20) + 
   ratio[rGram*(-1 + r5 + x34 - r5*x34 + 3*x45 - 4*r5*x45 - 2*x34*x45 + 
        4*r5*x34*x45 - 3*x45^2 + 6*r5*x45^2 + x34*x45^2 - 5*r5*x34*x45^2 + 
        x45^3 - 4*r5*x45^3 + 2*r5*x34*x45^3 + r5*x45^4 + r5*x51 - 
        3*r5*x45*x51 + 3*r5*x45^2*x51 - r5*x45^3*x51) + 
      rGram^2*(2*x23^2*x34*x45 - 4*x23^2*x34^2*x45 + 2*x23^2*x34^3*x45 - 
        4*x23^2*x34*x45^2 - 2*x23*x34^2*x45^2 + 4*x23^2*x34^2*x45^2 + 
        2*x23*x34^3*x45^2 + 2*x23^2*x34*x45^3 + 2*x23*x34^2*x45^3 - 
        2*x23*x34*x45*x51 + 2*x23*x34^2*x45*x51 + 4*x23*x34*x45^2*x51 - 
        2*x23*x34^2*x45^2*x51 - 2*x23*x34*x45^3*x51)]*
    (-(eps5t*r1^2*F[3, 63])/4 - (11*eps5t*r1^2*tci[1, 1]^3)/1080 - 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/6 - (6*eps5t*r1^2*tci[3, 1])/5 - 
     (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/2 + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/
      40)) + ep^2*((F[1, 1, 7]/4 - F[1, 1, 7]^2/16 - F[1, 1, 10]/4 + 
     F[1, 1, 10]^2/16)*ratio[-2*r5 - r5^2 + 2*r6 - r1*r6 - 2*r1^2*x34 + 
      3*r5*x34 + r1*r5*x34 - r1*r4*r5*x34 + r5^2*x34 - 3*r6*x34 + 
      2*r1*r6*x34 + r5*r6*x34 + 3*r1^2*x34^2 + r1^2*r4*x34^2 + 
      r1*r4*r5*x34^2 - r1^2*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - 
      r1^2*r4*x34^3 + r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 + 
      r5*x45 + r5^2*x45 - r6*x45 + r1^2*x51 - 2*r5*x51 - r5^2*x51 + 
      2*r6*x51 - 4*r1*r6*x51 + r1^2*r6*x51 - 3*r1^2*x34*x51 + 
      6*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 + 3*r1^2*r6*x34^2*x51 + 
      r5^2*x45*x51 + r1^2*x51^2 - 3*r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 
      3*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3] + 
   ratio[2*r5 + r5^2 - 2*r6 + r1*r6 - r1*x34 + 2*r1^2*x34 + r1*r4*x34 - 
      r1*r6*x34 + r7*x34 - r4*r7*x34 - r1^2*x34^2 - r1*r4*x34^2 + 
      r4*r7*x34^2 + r1*x45 - r7*x45 - r5*r8*x45 - r5^2*r8*x45 + r6*r8*x45 - 
      2*r1^2*x34*x45 - r1*r4*x34*x45 + r4*r7*x34*x45 + r1^2*r4*x34^2*x45 + 
      2*r1*x51 - 2*r1^2*x51 - 3*r6*x51 + 4*r1*r6*x51 - r1^2*r6*x51 + r7*x51 - 
      r5*r7*x51 - r5*r8*x51 + r6*r8*x51 + 2*r1^2*x34*x51 - 3*r1*r6*x34*x51 + 
      2*r1^2*r6*x34*x51 - r1^2*r6*x34^2*x51 + r1^2*x45*x51 + 
      3*r5*r7*x45*x51 - r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 + r6*r8*x45*x51 - 
      r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - r5*r7*x51^2 - 
      r5*r8*x51^2 + r6*r8*x51^2 + 2*r1^2*r6*x34*x51^2 - r5^2*r7*x45*x51^2 - 
      r5^2*r8*x45*x51^2 - r1^2*r6*x51^3]*(1/2 - F[1, 1, 6]/4 + 
     F[1, 1, 6]^2/16 + tci[1, 1]^2/96) + 
   ratio[r5 - r6 + r1*r6 + 2*r1^2*x34 + r1*r4*r5*x34 - 2*r1*r6*x34 + 
      r1*r5*r6*x34 - r1^2*r4*x34^2 + r1^2*r4*r5*x34^2 - r1^2*r6*x34^2 + 
      r1^2*r5*r6*x34^2 - r1^2*x51 + 2*r1*r6*x51 - r1^2*r6*x51 + 
      2*r1^2*r6*x34*x51 - r1^2*r6*x51^2]*(-F[1, 1, 1]/4 + F[1, 1, 1]^2/16 + 
     F[1, 1, 7]/4 - F[1, 1, 7]^2/16 + tci[1, 1]^2/16 + tci[1, 2]/4 - 
     (F[1, 1, 1]*tci[1, 2])/8) + 
   ratio[2*r5*x34 - 3*r6*x34 + r1*r6*x34 + r5*r6*x34 + 2*r1^2*x34^2 + 
      r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - r1^2*r4*x34^3 + 
      r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + r1^2*r5*r6*x34^3 + r5*x45 - r6*x45 - 
      r5*r8*x45 + r6*r8*x45 - r6*x51 + r6*r8*x51 - r1^2*x34*x51 + 
      3*r1*r6*x34*x51 - r1^2*r6*x34*x51 + 2*r1^2*r6*x34^2*x51 - 
      r5*r8*x45*x51 + r6*r8*x45*x51 + r6*r8*x51^2 - r1^2*r6*x34*x51^2]*
    (-1/2 + F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - (7*tci[1, 1]^2)/96 - 
     tci[1, 2]/4 + (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[3*r5^2 - 2*r3*r5^2 + r1*x34 - r5*x34 - r1*r5*x34 - 3*r5^2*x34 + 
      4*r3*r5^2*x34 + 2*r1^2*x34^2 - 2*r1*r5*x34^2 - 2*r1^2*r5*x34^2 - 
      2*r3*r5^2*x34^2 - r5^2*x45 - r1*x51 + 4*r1*r3*x51 + r5*x51 - 
      4*r3*r5*x51 + 5*r5^2*x51 - 4*r3*r5^2*x51 - 4*r1^2*x34*x51 - 
      4*r1*r3*x34*x51 + 2*r1*r5*x34*x51 + 4*r3*r5*x34*x51 - 2*r5^2*x34*x51 + 
      4*r3*r5^2*x34*x51 - r5^2*x45*x51 + 2*r1^2*x51^2 + 4*r1*r3*x51^2 - 
      2*r1^2*r3*x51^2 - 4*r3*r5*x51^2 + 2*r5^2*x51^2 - 2*r3*r5^2*x51^2]*
    (-1/2 + F[1, 1, 4]/4 - F[1, 1, 4]^2/16 - (7*tci[1, 1]^2)/96 - 
     tci[1, 2]/4 + (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[-2*r5 + 2*r6 - r1*r6 + r1*x34 - 2*r1^2*x34 - r1*r4*x34 + 2*r5*x34 - 
      3*r6*x34 + 2*r1*r6*x34 + r5*r6*x34 + r4*r7*x34 + 3*r1^2*x34^2 + 
      r1*r4*x34^2 + r1*r4*r5*x34^2 - 3*r1*r6*x34^2 + 2*r1*r5*r6*x34^2 - 
      r4*r7*x34^2 - r1^2*r4*x34^3 + r1^2*r4*r5*x34^3 - r1^2*r6*x34^3 + 
      r1^2*r5*r6*x34^3 - r1*x45 + r5*x45 - r6*x45 + r7*x45 + 2*r1^2*x34*x45 + 
      r1*r4*x34*x45 - r4*r7*x34*x45 - r1^2*r4*x34^2*x45 - 2*r1*x51 + 
      2*r1^2*x51 + 2*r6*x51 - 4*r1*r6*x51 + r1^2*r6*x51 - 3*r1^2*x34*x51 + 
      6*r1*r6*x34*x51 - 3*r1^2*r6*x34*x51 + 3*r1^2*r6*x34^2*x51 - 
      r1^2*x45*x51 - r5*r7*x45*x51 + r1^2*x51^2 - 3*r1*r6*x51^2 + 
      2*r1^2*r6*x51^2 - 3*r1^2*r6*x34*x51^2 + r1^2*r6*x51^3]*
    (1/2 - F[1, 1, 8]/4 + F[1, 1, 8]^2/16 + (7*tci[1, 1]^2)/96 + 
     tci[1, 2]/4 - (F[1, 1, 8]*tci[1, 2])/8) + 
   ratio[2 + 2*r1 - 2*r1^2 - 4*r5 - r5^2 + r1*r7 - 3*r1*x34 + 2*r1^2*x34 + 
      3*r5*x34 + r5^2*x34 - r1*x45 + r1^2*x45 - r5*x45 - 2*r7*x45 + 
      r1*r7*x45 + r5*r7*x45 - r1^2*x34*x45 + r5*r7*x45^2 + 2*r1*x51 - 
      r1^2*x51 - 4*r5*x51 - r5^2*x51 - r1^2*r7*x51 + r1^2*x45*x51 + 
      r5^2*x45*x51 - r5^2*r7*x45^2*x51 + rGram*(-2 + 2*r5 + 2*x23 - 2*x23^2 + 
        4*x34 - 4*r5*x34 - 4*x23*x34 + 4*x23^2*x34 - 2*x34^2 + 2*r5*x34^2 + 
        2*x23*x34^2 - 2*x23^2*x34^2 - 4*r5*x45 + 4*x23*x45 + 4*r1*x34*x45 + 
        6*r5*x34*x45 - 12*x23*x34*x45 + 4*x34^2*x45 - 8*r1*x34^2*x45 - 
        2*r5*x34^2*x45 + 8*x23*x34^2*x45 - 4*x34^3*x45 + 4*r1*x34^3*x45 - 
        2*r7*x34^3*x45 + 2*r7*x34^4*x45 + 2*r5*x45^2 + 8*x34*x45^2 - 
        2*r1*x34*x45^2 - 2*r5*x34*x45^2 - 2*r7*x34*x45^2 - 10*x34^2*x45^2 + 
        2*r1*x34^3*x45^2 + 4*r7*x34^3*x45^2 - 2*r1*x34*x45^3 + 
        2*r7*x34*x45^3 + 2*r1*x34^2*x45^3 + 2*r7*x34^2*x45^3 - 6*x51 + 
        6*r5*x51 + 6*x23*x51 + 8*x34*x51 - 8*r5*x34*x51 - 8*x23*x34*x51 - 
        2*x34^2*x51 + 2*r5*x34^2*x51 + 2*x23*x34^2*x51 + 2*r1*x45*x51 - 
        12*r5*x45*x51 - 4*x23*x45*x51 + 4*x34*x45*x51 + 12*r5*x34*x45*x51 - 
        4*x23*x34*x45*x51 - 2*r1*x34^2*x45*x51 - 2*r5*x34^2*x45*x51 + 
        2*r7*x34^2*x45*x51 - 4*r7*x34^3*x45*x51 + 8*x45^2*x51 - 
        4*r1*x45^2*x51 + 6*r5*x45^2*x51 + 12*x34*x45^2*x51 + 
        4*r1*x34*x45^2*x51 - 4*r5*x34*x45^2*x51 - 4*r1*x34^2*x45^2*x51 - 
        8*r7*x34^2*x45^2*x51 + 2*r1*x45^3*x51 - 2*r7*x45^3*x51 - 
        4*r1*x34*x45^3*x51 - 4*r7*x34*x45^3*x51 - 6*x51^2 + 6*r5*x51^2 + 
        4*x34*x51^2 - 4*r5*x34*x51^2 + 8*x45*x51^2 + 2*r1*x45*x51^2 - 
        12*r5*x45*x51^2 + 4*x34*x45*x51^2 - 2*r1*x34*x45*x51^2 + 
        6*r5*x34*x45*x51^2 + 2*r7*x34^2*x45*x51^2 - 2*x45^2*x51^2 - 
        4*r1*x45^2*x51^2 + 6*r5*x45^2*x51^2 + 2*r1*x34*x45^2*x51^2 - 
        2*r5*x34*x45^2*x51^2 + 4*r7*x34*x45^2*x51^2 + 2*r1*x45^3*x51^2 + 
        2*r7*x45^3*x51^2 + 2*r5*x51^3 - 4*r5*x45*x51^3 + 2*r5*x45^2*x51^3)]*
    (-F[3, 33]/16 + F[3, 53]/16 + (F[1, 1, 4]*F[1, 1, 7])/8 - 
     (F[1, 1, 6]*F[1, 1, 7])/8 - (F[1, 1, 4]*F[1, 1, 10])/8 + 
     (F[1, 1, 6]*F[1, 1, 10])/8 + F[2, 1, 8]/8 - F[2, 1, 14]/8 - 
     (F[1, 1, 7]*tci[1, 2])/8 + (F[1, 1, 10]*tci[1, 2])/8) + 
   ratio[-2 - 4*r1 + 2*r1^2 + r1*r2 + 6*r5 - r2*r5 + 2*r1*x34 - 2*r1^2*x34 - 
      2*r5*x34 + r1*r5*x34 + 2*r1*x45 - 3*r1^2*x45 - r1*r2*x45 - 4*r5*x45 + 
      r2*r5*x45 + r1^2*x34*x45 + r1^2*x45^2 - r1*x51 + r1^2*x51 + r1*r2*x51 - 
      r1^2*r2*x51 + 3*r5*x51 - r2*r5*x51 - r1^2*x45*x51 - r1*r2*x45*x51 + 
      2*r1^2*r2*x45*x51 + r2*r5*x45*x51 - r1^2*r2*x45^2*x51 + 
      rGram*(2 - 2*r5 - 2*x23 + 2*x23^2 - 4*x34 + 4*r5*x34 + 4*x23*x34 - 
        4*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 + 2*x23^2*x34^2 - 
        6*x45 + 6*r5*x45 + 2*x23*x45 + 10*x34*x45 - 4*r1*x34*x45 - 
        8*r5*x34*x45 - 6*x34^2*x45 + 8*r1*x34^2*x45 + 2*r5*x34^2*x45 - 
        2*x23*x34^2*x45 + 2*x34^3*x45 - 4*r1*x34^3*x45 + 4*x45^2 - 
        6*r5*x45^2 - 4*x34*x45^2 + 6*r1*x34*x45^2 + 4*r5*x34*x45^2 + 
        2*x34^2*x45^2 - 4*r1*x34^2*x45^2 - 2*r1*x34^3*x45^2 + 2*r5*x45^3 - 
        2*r1*x34*x45^3 - 2*r1*x34^2*x45^3 + 6*x51 - 6*r5*x51 - 6*x23*x51 - 
        8*x34*x51 + 8*r5*x34*x51 + 8*x23*x34*x51 + 2*x34^2*x51 - 
        2*r5*x34^2*x51 - 2*x23*x34^2*x51 - 10*x45*x51 + 2*r1*x45*x51 + 
        18*r5*x45*x51 + 4*x23*x45*x51 + 4*x34*x45*x51 - 4*r1*x34*x45*x51 - 
        16*r5*x34*x45*x51 + 4*x23*x34*x45*x51 + 2*x34^2*x45*x51 + 
        2*r1*x34^2*x45*x51 + 2*r5*x34^2*x45*x51 + 4*x45^2*x51 - 
        4*r1*x45^2*x51 - 18*r5*x45^2*x51 + 8*r5*x34*x45^2*x51 + 
        4*r1*x34^2*x45^2*x51 + 2*r1*x45^3*x51 + 6*r5*x45^3*x51 + 
        4*r1*x34*x45^3*x51 + 6*x51^2 - 6*r5*x51^2 - 4*x34*x51^2 + 
        4*r5*x34*x51^2 - 8*x45*x51^2 - 2*r1*x45*x51^2 + 16*r5*x45*x51^2 - 
        4*x34*x45*x51^2 + 2*r1*x34*x45*x51^2 - 6*r5*x34*x45*x51^2 + 
        2*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 14*r5*x45^2*x51^2 - 
        2*r1*x34*x45^2*x51^2 + 2*r5*x34*x45^2*x51^2 - 2*r1*x45^3*x51^2 + 
        4*r5*x45^3*x51^2 - 2*r5*x51^3 + 4*r5*x45*x51^3 - 2*r5*x45^2*x51^3)]*
    (F[3, 1]/8 - F[3, 2]/16 - F[3, 3]/24 - F[3, 4]/96 - (11*F[3, 5])/96 + 
     F[3, 6]/12 - F[3, 7]/16 - F[3, 8]/3 - F[3, 11]/24 + (5*F[3, 12])/96 + 
     F[3, 13]/96 - F[3, 14]/24 - F[3, 17]/32 + F[3, 18]/32 + F[3, 19]/24 + 
     F[3, 24]/24 - F[3, 31]/24 - F[3, 32]/48 + F[3, 36]/12 + F[3, 37]/24 + 
     F[3, 38]/16 - F[3, 40]/16 - F[3, 42]/8 + F[3, 51]/24 + F[3, 52]/48 - 
     F[3, 55]/12 - F[3, 56]/24 - F[3, 57]/16 + F[3, 59]/16 + F[3, 61]/8 + 
     F[1, 1, 1]^3/24 + (F[1, 1, 1]^2*F[1, 1, 2])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]^2)/12 - (11*F[1, 1, 2]^3)/144 + 
     (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]^2*F[1, 1, 3])/48 - 
     F[1, 1, 3]^2/16 - (F[1, 1, 1]*F[1, 1, 3]^2)/12 - F[1, 1, 3]^3/48 - 
     (F[1, 1, 1]^2*F[1, 1, 4])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 - 
     (F[1, 1, 2]^2*F[1, 1, 4])/48 - (F[1, 1, 3]*F[1, 1, 4])/8 - 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + (5*F[1, 1, 3]^2*F[1, 1, 4])/96 - 
     (F[1, 1, 1]*F[1, 1, 4]^2)/24 + (F[1, 1, 2]*F[1, 1, 4]^2)/12 + 
     (5*F[1, 1, 3]*F[1, 1, 4]^2)/96 + (F[1, 1, 2]^2*F[1, 1, 5])/48 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 - (F[1, 1, 4]^2*F[1, 1, 5])/96 + 
     (F[1, 1, 1]*F[1, 1, 5]^2)/16 + (F[1, 1, 2]*F[1, 1, 5]^2)/24 - 
     (F[1, 1, 3]*F[1, 1, 5]^2)/16 - (F[1, 1, 4]*F[1, 1, 5]^2)/96 + 
     F[1, 1, 5]^3/8 + (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/16 + (F[1, 1, 3]*F[1, 1, 6]^2)/48 - 
     (F[1, 1, 5]*F[1, 1, 6]^2)/16 + (F[1, 1, 1]*F[1, 1, 7])/8 + 
     (F[1, 1, 1]^2*F[1, 1, 7])/16 - (F[1, 1, 3]^2*F[1, 1, 7])/16 + 
     (F[1, 1, 5]^2*F[1, 1, 7])/48 + (F[1, 1, 6]^2*F[1, 1, 7])/24 - 
     F[1, 1, 7]^2/16 - (F[1, 1, 5]*F[1, 1, 7]^2)/16 - 
     (F[1, 1, 1]*F[1, 1, 8])/8 - (F[1, 1, 1]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 - (F[1, 1, 2]^2*F[1, 1, 8])/48 + 
     (F[1, 1, 3]^2*F[1, 1, 8])/32 + (F[1, 1, 4]*F[1, 1, 8])/8 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 + 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 - 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/96 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/8 - 
     (F[1, 1, 6]^2*F[1, 1, 8])/48 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 - 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/12 + (F[1, 1, 7]^2*F[1, 1, 8])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/48 + (F[1, 1, 2]*F[1, 1, 8]^2)/48 + 
     (F[1, 1, 3]*F[1, 1, 8]^2)/32 - (F[1, 1, 4]*F[1, 1, 8]^2)/96 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/48 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/16 + F[1, 1, 8]^3/48 - 
     (F[1, 1, 1]^2*F[1, 1, 9])/48 - (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]^2*F[1, 1, 9])/24 + (F[1, 1, 3]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 + 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 - (7*F[1, 1, 4]^2*F[1, 1, 9])/96 + 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 - (F[1, 1, 5]^2*F[1, 1, 9])/32 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 6]^2*F[1, 1, 9])/16 + 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 + 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 - 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 - (F[1, 1, 8]^2*F[1, 1, 9])/48 - 
     (F[1, 1, 1]*F[1, 1, 9]^2)/24 + (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/24 - (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 - 
     (F[1, 1, 5]*F[1, 1, 9]^2)/32 + (F[1, 1, 6]*F[1, 1, 9]^2)/16 + 
     (F[1, 1, 8]*F[1, 1, 9]^2)/24 - F[1, 1, 9]^3/9 - 
     (F[1, 1, 1]*F[1, 1, 10])/8 - (F[1, 1, 1]^2*F[1, 1, 10])/16 + 
     (F[1, 1, 3]*F[1, 1, 10])/8 - (F[1, 1, 3]^2*F[1, 1, 10])/16 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/12 - (F[1, 1, 6]^2*F[1, 1, 10])/24 + 
     (F[1, 1, 8]^2*F[1, 1, 10])/16 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/24 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/48 - (F[1, 1, 3]*F[1, 1, 10]^2)/16 + 
     (F[1, 1, 9]*F[1, 1, 10]^2)/16 + (5*F[1, 1, 1]*F[2, 1, 1])/24 + 
     (5*F[1, 1, 3]*F[2, 1, 1])/24 + (F[1, 1, 1]*F[2, 1, 2])/24 + 
     (F[1, 1, 4]*F[2, 1, 2])/24 - (F[1, 1, 2]*F[2, 1, 3])/8 - 
     (F[1, 1, 4]*F[2, 1, 3])/8 - (F[1, 1, 2]*F[2, 1, 4])/24 - 
     (F[1, 1, 5]*F[2, 1, 4])/24 + (F[1, 1, 3]*F[2, 1, 5])/8 + 
     (F[1, 1, 5]*F[2, 1, 5])/8 + (F[1, 1, 5]*F[2, 1, 7])/6 + 
     (F[1, 1, 7]*F[2, 1, 7])/6 + (F[1, 1, 6]*F[2, 1, 8])/12 + 
     (F[1, 1, 7]*F[2, 1, 8])/12 - (F[1, 1, 1]*F[2, 1, 9])/24 - 
     (F[1, 1, 8]*F[2, 1, 9])/24 - F[2, 1, 10]/8 + (F[1, 1, 1]*F[2, 1, 11])/
      12 - (5*F[1, 1, 2]*F[2, 1, 11])/24 - (F[1, 1, 4]*F[2, 1, 11])/12 - 
     (F[1, 1, 8]*F[2, 1, 11])/12 - (7*F[1, 1, 9]*F[2, 1, 11])/24 - 
     (F[1, 1, 8]*F[2, 1, 12])/8 - (F[1, 1, 9]*F[2, 1, 12])/8 - 
     F[2, 1, 13]/8 - (F[1, 1, 6]*F[2, 1, 14])/12 - (F[1, 1, 10]*F[2, 1, 14])/
      12 - (F[1, 1, 9]*F[2, 1, 15])/6 - (F[1, 1, 10]*F[2, 1, 15])/6 - 
     tci[1, 1]^2/48 - (F[1, 1, 1]*tci[1, 1]^2)/18 + 
     (F[1, 1, 2]*tci[1, 1]^2)/72 - (67*F[1, 1, 3]*tci[1, 1]^2)/288 + 
     (F[1, 1, 4]*tci[1, 1]^2)/72 - (17*F[1, 1, 5]*tci[1, 1]^2)/288 + 
     (F[1, 1, 7]*tci[1, 1]^2)/24 + (71*F[1, 1, 8]*tci[1, 1]^2)/288 - 
     (7*F[1, 1, 9]*tci[1, 1]^2)/144 - (F[1, 1, 10]*tci[1, 1]^2)/24 + 
     (F[1, 2, 6]*tci[1, 1]^2)/8 + (F[1, 2, 7]*tci[1, 1]^2)/8 - 
     (F[1, 2, 9]*tci[1, 1]^2)/8 - (F[1, 1, 1]^2*tci[1, 2])/12 + 
     (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 + (F[1, 1, 2]^2*tci[1, 2])/12 + 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/6 + (3*F[1, 1, 3]^2*tci[1, 2])/16 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      24 - (5*F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/48 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
      8 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 + (5*F[1, 1, 5]^2*tci[1, 2])/
      96 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/
      8 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/8 + 
     (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
      12 - (F[1, 1, 7]^2*tci[1, 2])/16 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
      24 - (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 - 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      48 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      8 - (3*F[1, 1, 8]^2*tci[1, 2])/16 - (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
      24 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/12 + 
     (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 - 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      8 - (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 9]^2*tci[1, 2])/
      32 + (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 - 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/24 + (F[1, 1, 10]^2*tci[1, 2])/16 + 
     (F[1, 2, 2]*tci[1, 2])/8 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 - 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
      8 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8 + 
     (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/8 + (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
      8 - (5*F[2, 1, 1]*tci[1, 2])/12 - (F[2, 1, 2]*tci[1, 2])/12 + 
     (F[2, 1, 3]*tci[1, 2])/8 - (F[2, 1, 5]*tci[1, 2])/8 + 
     (F[2, 1, 9]*tci[1, 2])/12 + (F[2, 1, 11]*tci[1, 2])/12 + 
     (F[2, 1, 12]*tci[1, 2])/8 + tci[1, 2]^3/96 + (tci[1, 1]^2*tcr[1, 1])/
      18 + (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - 
     (tci[1, 1]^2*tcr[1, 2])/8 + (5*tci[1, 2]*tcr[2, 1])/12 - 
     (5*tcr[1, 1]*tcr[2, 1])/24) + 
   ratio[-2*r1 + 2*r1^2*x34 - 2*r5*x34 + 2*r6*x34 + r1*r6*x34 + 
      2*r1^2*r6*x34 + r5*r6*x34 - 2*r6^2*x34 + r1*r6^2*x34 - r1^2*x34^2 - 
      r1^2*r6*x34^2 - r1*r6^2*x34^2 - r1^2*r6*x34^3 - r5*x45 + r6*x45 - 
      r6^2*x45 + r5*r8*x45 - r6*r8*x45 + r6^2*r8*x45 - 2*r1*r6*x51 - 
      r6^2*x51 + r6^2*r8*x51 + r1^2*x34*x51 - r1*r6*x34*x51 + 
      2*r1^2*r6*x34*x51 - 3*r6^2*x34*x51 + 4*r1*r6^2*x34*x51 - 
      r1^2*r6^2*x34*x51 + r1^2*r6*x34^2*x51 - 3*r1*r6^2*x34^2*x51 + 
      2*r1^2*r6^2*x34^2*x51 - r1^2*r6^2*x34^3*x51 - r6^2*x45*x51 + 
      r5*r8*x45*x51 - r6*r8*x45*x51 + 2*r6^2*r8*x45*x51 - r6^2*x51^2 + 
      2*r6^2*r8*x51^2 + 3*r1*r6^2*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + 
      2*r1^2*r6^2*x34^2*x51^2 + r6^2*r8*x45*x51^2 + r6^2*r8*x51^3 - 
      r1^2*r6^2*x34*x51^3 + rGram*(2*x23 - 4*x34 - 4*x23*x34 + 8*x34^2 + 
        4*r1*x34^2 - 2*r6*x34^2 + 2*x23*x34^2 - 4*x34^3 - 6*r1*x34^3 + 
        2*r6*x34^3 + 2*r1*x34^4 + 4*x34*x45 - 4*r6*x34*x45 - 4*x34^2*x45 - 
        4*r1*x34^2*x45 + 2*r6*x34^2*x45 + 6*r1*x34^3*x45 + 2*r1*x34^2*x45^2 - 
        2*x51 + 4*r6*x34*x51 + 2*x34^2*x51 + 12*r1*x34^2*x51 - 
        12*r6*x34^2*x51 + 2*r1*r6*x34^2*x51 - 8*r1*x34^3*x51 + 
        4*r6*x34^3*x51 - 4*r1*r6*x34^3*x51 + 2*r1*r6*x34^4*x51 + 4*x45*x51 + 
        2*r6*x45*x51 + 4*x34*x45*x51 + 4*r1*x34*x45*x51 - 8*r6*x34*x45*x51 - 
        12*r1*x34^2*x45*x51 + 2*r6*x34^2*x45*x51 - 4*r1*x34*x45^2*x51 + 
        2*r1*x51^2 - 2*r6*x51^2 - 12*r1*x34*x51^2 + 12*r6*x34*x51^2 - 
        4*r1*r6*x34*x51^2 + 12*r1*x34^2*x51^2 - 10*r6*x34^2*x51^2 + 
        12*r1*r6*x34^2*x51^2 - 8*r1*r6*x34^3*x51^2 - 4*r1*x45*x51^2 + 
        4*r6*x45*x51^2 + 8*r1*x34*x45*x51^2 - 4*r6*x34*x45*x51^2 + 
        2*r1*x45^2*x51^2 + 4*r1*x51^3 - 4*r6*x51^3 + 2*r1*r6*x51^3 - 
        8*r1*x34*x51^3 + 8*r6*x34*x51^3 - 12*r1*r6*x34*x51^3 + 
        12*r1*r6*x34^2*x51^3 - 2*r1*x45*x51^3 + 2*r6*x45*x51^3 + 2*r1*x51^4 - 
        2*r6*x51^4 + 4*r1*r6*x51^4 - 8*r1*r6*x34*x51^4 + 2*r1*r6*x51^5)]*
    (-F[3, 52]/16 + F[1, 1, 3]^2/16 - (F[1, 1, 3]*F[1, 1, 6])/8 + 
     F[1, 1, 6]^2/16 + F[2, 1, 13]/8 + F[2, 1, 14]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 2]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[2*r1 - 4*r1^2 - 2*r5 + r1*r7 + 2*r1*x45 + 2*r1^2*x45 - 6*r5*x45 - 
      2*r5^2*x45 - 2*r7*x45 + r1*r7*x45 + r5*r7*x45 - 2*r8*x45 + r1*r8*x45 + 
      r1^2*r8*x45 + r5*r8*x45 + r5*r7*x45^2 + r5^2*r8*x45^2 - r1^2*r7*x51 + 
      r1^2*r8*x51 - r5^2*r7*x45^2*x51 + r5^2*r8*x45^2*x51 + 
      rGram*(-4*x45 + 2*r5*x45 + 4*x23*x45 + 2*x23^2*x45 + 8*x34*x45 + 
        8*r1*x34*x45 - 2*r5*x34*x45 - 10*x23*x34*x45 - 2*x23^2*x34*x45 - 
        2*x34^2*x45 - 8*r1*x34^2*x45 + 6*x23*x34^2*x45 - 2*x34^3*x45 - 
        2*r7*x34^3*x45 + 2*r7*x34^4*x45 + 2*x45^2 - 4*r5*x45^2 - 
        6*r1*x34*x45^2 + 2*r5*x34*x45^2 - 2*r7*x34*x45^2 + 4*x23*x34*x45^2 - 
        8*x34^2*x45^2 - 4*r1*x34^2*x45^2 + 4*r7*x34^3*x45^2 - 2*x45^3 + 
        2*r5*x45^3 + 2*r8*x45^3 - 2*x34*x45^3 - 2*r1*x34*x45^3 + 
        2*r7*x34*x45^3 + 2*r7*x34^2*x45^3 - 8*x45*x51 + 2*r1*x45*x51 + 
        6*r5*x45*x51 - 2*x23*x45*x51 - 2*x23^2*x45*x51 + 8*x34*x45*x51 - 
        4*r1*x34*x45*x51 - 4*r5*x34*x45*x51 + 2*x34^2*x45*x51 + 
        2*r7*x34^2*x45*x51 - 4*r7*x34^3*x45*x51 + 8*x45^2*x51 - 
        4*r1*x45^2*x51 - 12*r5*x45^2*x51 + 2*r8*x45^2*x51 + 
        4*r8*x23*x45^2*x51 + 12*x34*x45^2*x51 + 4*r1*x34*x45^2*x51 + 
        4*r5*x34*x45^2*x51 - 8*r7*x34^2*x45^2*x51 + 2*x45^3*x51 + 
        2*r1*x45^3*x51 + 6*r5*x45^3*x51 - 2*r7*x45^3*x51 - 
        4*r7*x34*x45^3*x51 + 4*r5*x45*x51^2 + 2*r8*x23*x45*x51^2 + 
        2*r8*x23^2*x45*x51^2 + 2*r7*x34^2*x45*x51^2 - 8*r5*x45^2*x51^2 + 
        4*r7*x34*x45^2*x51^2 + 4*r5*x45^3*x51^2 + 2*r7*x45^3*x51^2)]*
    (F[3, 33]/16 + F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - 
     (F[1, 1, 4]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + F[2, 1, 6]/8 - 
     F[2, 1, 8]/8 + tci[1, 1]^2/48 + (F[1, 1, 7]*tci[1, 2])/8 - 
     (F[1, 2, 3]*tci[1, 2])/8 + tci[1, 2]^3/96 - (tci[1, 1]^2*tcr[1, 2])/16 - 
     (3*tcr[3, 3])/32) + ratio[2*r1 - 2*r1^2 + 3*r1*r4 - 2*r5 + r4*r5 - 
      2*r1*x34 + 2*r1^2*x34 - 7*r1*r4*x34 + 3*r1^2*r4*x34 + r1*r4^2*x34 + 
      2*r5*x34 - r4*r5*x34 - r4^2*r7*x34 + 4*r1*r4*x34^2 - 3*r1^2*r4*x34^2 - 
      2*r1*r4^2*x34^2 + 2*r4^2*r7*x34^2 + r1*r4^2*x34^3 - r4^2*r7*x34^3 - 
      2*r1*x45 + 4*r1^2*x45 - 6*r1*r4*x45 + r5*x45 - r4*r5*x45 + r7*x45 - 
      r4*r7*x45 - 2*r1^2*x34*x45 + 7*r1*r4*x34*x45 - 6*r1^2*r4*x34*x45 - 
      2*r1*r4^2*x34*x45 + r4*r7*x34*x45 + 2*r4^2*r7*x34*x45 + 
      3*r1^2*r4*x34^2*x45 + 2*r1*r4^2*x34^2*x45 + r1^2*r4^2*x34^2*x45 - 
      2*r4^2*r7*x34^2*x45 - r1^2*r4^2*x34^3*x45 - 2*r1^2*x45^2 + 
      3*r1*r4*x45^2 + r4*r7*x45^2 + 3*r1^2*r4*x34*x45^2 + r1*r4^2*x34*x45^2 - 
      r4^2*r7*x34*x45^2 - r1^2*r4^2*x34^2*x45^2 - r5*r7*x45*x51 + 
      rGram*(8 - 4*r4*x23 - 24*x34 + 2*r1*x34 - 2*r4*x34 + 16*r4*x23*x34 + 
        24*x34^2 - 4*r1*x34^2 + 6*r4*x34^2 - 24*r4*x23*x34^2 - 8*x34^3 + 
        2*r1*x34^3 - 6*r4*x34^3 + 16*r4*x23*x34^3 + 2*r4*x34^4 - 
        4*r4*x23*x34^4 - 24*x45 + 8*r4*x23*x45 + 40*x34*x45 - 10*r1*x34*x45 - 
        4*r4*x34*x45 - 24*r4*x23*x34*x45 - 8*x34^2*x45 + 16*r1*x34^2*x45 + 
        16*r4*x34^2*x45 - 2*r1*r4*x34^2*x45 + 24*r4*x23*x34^2*x45 - 
        8*x34^3*x45 - 6*r1*x34^3*x45 - 20*r4*x34^3*x45 + 4*r1*r4*x34^3*x45 - 
        8*r4*x23*x34^3*x45 + 8*r4*x34^4*x45 - 2*r1*r4*x34^4*x45 + 24*x45^2 - 
        4*r4*x23*x45^2 - 8*x34*x45^2 + 22*r1*x34*x45^2 + 14*r4*x34*x45^2 + 
        8*r4*x23*x34*x45^2 - 16*x34^2*x45^2 - 28*r1*x34^2*x45^2 - 
        30*r4*x34^2*x45^2 - 4*r4*x23*x34^2*x45^2 + 8*r1*x34^3*x45^2 + 
        16*r4*x34^3*x45^2 + 4*r1*r4*x34^3*x45^2 - 4*r1*r4*x34^4*x45^2 - 
        8*x45^3 - 8*x34*x45^3 - 22*r1*x34*x45^3 - 8*r4*x34*x45^3 + 
        16*r1*x34^2*x45^3 + 8*r4*x34^2*x45^3 + 6*r1*r4*x34^2*x45^3 - 
        8*r1*r4*x34^3*x45^3 + 8*r1*x34*x45^4 - 4*r1*r4*x34^2*x45^4 - 
        4*r1*x51 + 8*r1*x34*x51 - 4*r1*x34^2*x51 + 16*r1*x45*x51 - 
        24*r1*x34*x45*x51 + 8*r1*x34^2*x45*x51 - 24*r1*x45^2*x51 + 
        24*r1*x34*x45^2*x51 - 4*r1*x34^2*x45^2*x51 + 16*r1*x45^3*x51 - 
        8*r1*x34*x45^3*x51 - 4*r1*x45^4*x51)]*(-F[3, 32]/16 + 
     F[1, 1, 6]^2/16 - F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/8 + 
     (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 + 
     (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[4*r1 - 2*r1^2 - r1*r2 - r5 + r2*r5 - 3*r6 + 2*r1*r6 + r6^2 + 
      4*r1^2*x34 - 4*r1*r6*x34 + 2*r1^2*r6*x34 + 2*r5*r6*x34 + 
      2*r1*r5*r6*x34 - 3*r6^2*x34 + r5*r6^2*x34 + r1*r5*r6^2*x34 - 
      r1^2*r6*x34^2 + r1*r5*r6*x34^2 + r1^2*r5*r6*x34^2 - 3*r1*r6^2*x34^2 - 
      r1^2*r6^2*x34^2 + 2*r1*r5*r6^2*x34^2 + r1^2*r5*r6^2*x34^2 - 
      r1^2*r6^2*x34^3 + r1^2*r5*r6^2*x34^3 + 3*r1^2*x45 + r1*r2*x45 - 
      r2*r5*x45 + r5*r6*x45 - r6^2*x45 - r1^2*x34*x45 - r1^2*x45^2 + r1*x51 - 
      3*r1^2*x51 - r1*r2*x51 + r1^2*r2*x51 - r5*x51 + r2*r5*x51 + 
      3*r1*r6*x51 - 2*r1^2*r6*x51 + 2*r6^2*x51 - 2*r1*r6^2*x51 + 
      2*r1^2*r6*x34*x51 + 6*r1*r6^2*x34*x51 - r1^2*r6^2*x34*x51 + 
      3*r1^2*r6^2*x34^2*x51 + r1^2*x45*x51 + r1*r2*x45*x51 - 
      2*r1^2*r2*x45*x51 - r2*r5*x45*x51 + r1^2*r2*x45^2*x51 - r1^2*r6*x51^2 - 
      3*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 3*r1^2*r6^2*x34*x51^2 + 
      r1^2*r6^2*x51^3 + rGram*(4*r1*x34^2 - 2*r6*x34^2 - 6*r1*x34^3 + 
        2*r6*x34^3 + 2*r1*x34^4 + 4*r1*x34*x45 - 4*r6*x34*x45 - 
        12*r1*x34^2*x45 + 6*r6*x34^2*x45 + 6*r1*x34^3*x45 - 2*r6*x45^2 - 
        6*r1*x34*x45^2 + 6*r6*x34*x45^2 + 6*r1*x34^2*x45^2 + 2*r6*x45^3 + 
        2*r1*x34*x45^3 - 4*r1*x34*x51 + 4*r6*x34*x51 + 12*r1*x34^2*x51 - 
        12*r6*x34^2*x51 + 2*r1*r6*x34^2*x51 - 8*r1*x34^3*x51 + 
        8*r6*x34^3*x51 - 4*r1*r6*x34^3*x51 + 2*r1*r6*x34^4*x51 - 
        2*r1*x45*x51 + 2*r6*x45*x51 + 12*r1*x34*x45*x51 - 12*r6*x34*x45*x51 - 
        12*r1*x34^2*x45*x51 + 12*r6*x34^2*x45*x51 + 4*r1*x45^2*x51 - 
        4*r6*x45^2*x51 - 8*r1*x34*x45^2*x51 + 8*r6*x34*x45^2*x51 - 
        2*r1*x45^3*x51 + 2*r6*x45^3*x51 + 2*r1*x51^2 - 2*r6*x51^2 - 
        12*r1*x34*x51^2 + 12*r6*x34*x51^2 - 4*r1*r6*x34*x51^2 + 
        12*r1*x34^2*x51^2 - 12*r6*x34^2*x51^2 + 12*r1*r6*x34^2*x51^2 - 
        8*r1*r6*x34^3*x51^2 - 4*r1*x45*x51^2 + 4*r6*x45*x51^2 + 
        8*r1*x34*x45*x51^2 - 8*r6*x34*x45*x51^2 + 2*r1*x45^2*x51^2 - 
        2*r6*x45^2*x51^2 + 4*r1*x51^3 - 4*r6*x51^3 + 2*r1*r6*x51^3 - 
        8*r1*x34*x51^3 + 8*r6*x34*x51^3 - 12*r1*r6*x34*x51^3 + 
        12*r1*r6*x34^2*x51^3 - 2*r1*x45*x51^3 + 2*r6*x45*x51^3 + 2*r1*x51^4 - 
        2*r6*x51^4 + 4*r1*r6*x51^4 - 8*r1*r6*x34*x51^4 + 2*r1*r6*x51^5)]*
    (F[3, 1]/8 - F[3, 2]/16 + F[3, 4]/48 + F[3, 6]/24 - F[3, 12]/48 - 
     F[3, 14]/24 + F[3, 19]/24 - F[3, 31]/24 - F[3, 32]/48 + F[3, 36]/12 + 
     F[3, 37]/24 + F[3, 38]/16 - F[3, 40]/16 - F[3, 42]/8 - F[1, 1, 1]^2/16 + 
     F[1, 1, 1]^3/48 + (F[1, 1, 1]^2*F[1, 1, 3])/48 - 
     (F[1, 1, 1]*F[1, 1, 3]^2)/48 - F[1, 1, 3]^3/48 - 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/24 + (F[1, 1, 3]^2*F[1, 1, 4])/48 + 
     (F[1, 1, 3]*F[1, 1, 4]^2)/48 + (F[1, 1, 1]*F[1, 1, 5]^2)/16 - 
     (F[1, 1, 3]*F[1, 1, 5]^2)/16 + F[1, 1, 5]^3/8 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/16 - (F[1, 1, 5]*F[1, 1, 6]^2)/16 + 
     F[1, 1, 6]^3/24 + (F[1, 1, 1]*F[1, 1, 7])/8 + (F[1, 1, 1]^2*F[1, 1, 7])/
      16 - (F[1, 1, 3]^2*F[1, 1, 7])/16 + (F[1, 1, 5]^2*F[1, 1, 7])/48 + 
     (F[1, 1, 6]^2*F[1, 1, 7])/24 - F[1, 1, 7]^2/16 - 
     (F[1, 1, 5]*F[1, 1, 7]^2)/16 - (F[1, 1, 1]^2*F[1, 1, 8])/48 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - (F[1, 1, 4]^2*F[1, 1, 8])/48 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/24 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/8 - 
     (F[1, 1, 6]^2*F[1, 1, 8])/48 - (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/24 - 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/12 + (F[1, 1, 7]^2*F[1, 1, 8])/16 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/48 - (F[1, 1, 4]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/24 - (F[1, 1, 6]*F[1, 1, 8]^2)/48 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/16 + (F[1, 1, 1]*F[2, 1, 1])/12 + 
     (F[1, 1, 3]*F[2, 1, 1])/12 + (F[1, 1, 3]*F[2, 1, 5])/8 + 
     (F[1, 1, 5]*F[2, 1, 5])/8 + (F[1, 1, 5]*F[2, 1, 7])/6 + 
     (F[1, 1, 7]*F[2, 1, 7])/6 + (F[1, 1, 6]*F[2, 1, 8])/12 + 
     (F[1, 1, 7]*F[2, 1, 8])/12 - F[2, 1, 9]/8 - (F[1, 1, 1]*F[2, 1, 9])/12 - 
     (F[1, 1, 8]*F[2, 1, 9])/12 - F[2, 1, 10]/8 - tci[1, 1]^2/48 + 
     (5*F[1, 1, 1]*tci[1, 1]^2)/48 - (35*F[1, 1, 3]*tci[1, 1]^2)/144 - 
     (13*F[1, 1, 5]*tci[1, 1]^2)/288 - (F[1, 1, 6]*tci[1, 1]^2)/36 + 
     (F[1, 1, 7]*tci[1, 1]^2)/24 - (F[1, 1, 8]*tci[1, 1]^2)/144 + 
     (F[1, 2, 7]*tci[1, 1]^2)/8 + (F[1, 1, 1]*tci[1, 2])/8 - 
     (F[1, 1, 1]^2*tci[1, 2])/16 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/24 + 
     (3*F[1, 1, 3]^2*tci[1, 2])/16 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/24 + 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/8 + (F[1, 1, 5]^2*tci[1, 2])/24 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/8 + (F[1, 1, 6]^2*tci[1, 2])/48 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
      8 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/24 + 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/12 - (F[1, 1, 7]^2*tci[1, 2])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      24 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      8 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/8 - 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8 - 
     (F[2, 1, 1]*tci[1, 2])/6 - (F[2, 1, 5]*tci[1, 2])/8 + 
     (F[2, 1, 9]*tci[1, 2])/6 - tci[1, 2]^3/24 - (tci[1, 1]^2*tcr[1, 1])/32 - 
     (tci[1, 2]*tcr[1, 1]^2)/8 - (19*tci[1, 1]^2*tcr[1, 2])/96 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + tcr[1, 2]^3/24 - 
     (tci[1, 2]*tcr[2, 1])/4 - tcr[3, 1]/8 - tcr[3, 2]/32 + 
     (11*tcr[3, 3])/192) + ratio[6*r4 + r1^2*x34 - 6*r4*x34 - 4*r1*r4*x34 + 
      3*r1^2*r4*x34 + r1*r4^2*r5*x34 + 4*r1*r4*x34^2 - 4*r1^2*r4*x34^2 - 
      r1^2*r4^2*x34^2 + r1*r4*r5*x34^2 + r1^2*r4*r5*x34^2 - 
      r1*r4^2*r5*x34^2 + r1^2*r4^2*r5*x34^2 + r1^2*r4^2*x34^3 - 
      r1^2*r4^2*r5*x34^3 + r1^2*x45 - 4*r4*x45 - 6*r1*r4*x45 - r1^2*r9*x45 + 
      r1^2*x34*x45 + 8*r1*r4*x34*x45 - r1^2*x45^2 + 4*r1*r4*x45^2 + 
      2*r1^2*r9*x45^2 - r1^2*r9*x45^3 - r1*x51 + r1^2*x51 + r5*x51 + 
      r1*r9*x51 - r1^2*r9*x51 - r5*r9*x51 - r1^2*x45*x51 - r1*r9*x45*x51 + 
      2*r1^2*r9*x45*x51 + r5*r9*x45*x51 - r1^2*r9*x45^2*x51 + 
      rGram*(12*x23 - 6*r4*x23^2 - 8*x34 + 2*r1*x34 - 2*r4*x34 - 24*x23*x34 + 
        4*r4*x23*x34 + 18*r4*x23^2*x34 + 16*x34^2 - 4*r1*x34^2 + 6*r4*x34^2 + 
        12*x23*x34^2 - 12*r4*x23*x34^2 - 18*r4*x23^2*x34^2 - 8*x34^3 + 
        2*r1*x34^3 - 6*r4*x34^3 + 12*r4*x23*x34^3 + 6*r4*x23^2*x34^3 + 
        2*r4*x34^4 - 4*r4*x23*x34^4 - 12*x45 - 20*x23*x45 + 6*r4*x23*x45 + 
        4*r4*x23^2*x45 + 24*x34*x45 - 2*r1*x34*x45 + 8*x23*x34*x45 - 
        32*r4*x23*x34*x45 - 8*r4*x23^2*x34*x45 - 4*x34^2*x45 + 
        8*r1*x34^2*x45 + 8*r4*x34^2*x45 - 2*r1*r4*x34^2*x45 + 
        12*x23*x34^2*x45 + 46*r4*x23*x34^2*x45 + 4*r4*x23^2*x34^2*x45 - 
        8*x34^3*x45 - 6*r1*x34^3*x45 - 16*r4*x34^3*x45 + 4*r1*r4*x34^3*x45 - 
        20*r4*x23*x34^3*x45 + 8*r4*x34^4*x45 - 2*r1*r4*x34^4*x45 + 20*x45^2 + 
        8*x23*x45^2 - 4*r4*x23*x45^2 + 8*x34*x45^2 + 12*r1*x34*x45^2 + 
        12*r4*x34*x45^2 + 8*x23*x34*x45^2 + 16*r4*x23*x34*x45^2 - 
        28*x34^2*x45^2 - 24*r1*x34^2*x45^2 - 34*r4*x34^2*x45^2 - 
        12*r4*x23*x34^2*x45^2 + 8*r1*x34^3*x45^2 + 22*r4*x34^3*x45^2 + 
        4*r1*r4*x34^3*x45^2 - 4*r1*r4*x34^4*x45^2 - 8*x45^3 - 16*x34*x45^3 - 
        20*r1*x34*x45^3 - 8*r4*x34*x45^3 + 16*r1*x34^2*x45^3 + 
        12*r4*x34^2*x45^3 + 6*r1*r4*x34^2*x45^3 - 8*r1*r4*x34^3*x45^3 + 
        8*r1*x34*x45^4 - 4*r1*r4*x34^2*x45^4 - 6*x51 + 6*x34*x51 + 
        4*r1*x34*x51 - 4*r1*x34^2*x51 + 16*x45*x51 + 6*r1*x45*x51 - 
        12*x34*x45*x51 - 16*r1*x34*x45*x51 + 8*r1*x34^2*x45*x51 - 
        14*x45^2*x51 - 16*r1*x45^2*x51 + 6*x34*x45^2*x51 + 
        20*r1*x34*x45^2*x51 - 4*r1*x34^2*x45^2*x51 + 4*x45^3*x51 + 
        14*r1*x45^3*x51 - 8*r1*x34*x45^3*x51 - 4*r1*x45^4*x51)]*
    (F[3, 3]/24 - F[3, 4]/32 + (11*F[3, 5])/96 - F[3, 6]/24 + F[3, 7]/16 + 
     F[3, 8]/3 + F[3, 11]/24 - F[3, 12]/96 - F[3, 13]/96 + F[3, 17]/32 - 
     F[3, 18]/32 - F[3, 24]/24 - F[3, 51]/24 - F[3, 52]/48 + F[3, 55]/12 + 
     F[3, 56]/24 + F[3, 57]/16 - F[3, 59]/16 - F[3, 61]/8 - F[1, 1, 1]^2/16 - 
     F[1, 1, 1]^3/48 - (F[1, 1, 1]^2*F[1, 1, 2])/48 - 
     (F[1, 1, 1]*F[1, 1, 2]^2)/12 + (11*F[1, 1, 2]^3)/144 + F[1, 1, 3]^2/16 + 
     (F[1, 1, 1]*F[1, 1, 3]^2)/16 + (F[1, 1, 1]^2*F[1, 1, 4])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + (F[1, 1, 2]^2*F[1, 1, 4])/48 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/32 + (F[1, 1, 1]*F[1, 1, 4]^2)/24 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/12 - (F[1, 1, 3]*F[1, 1, 4]^2)/32 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/96 - (F[1, 1, 2]*F[1, 1, 5]^2)/24 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/96 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/48 + F[1, 1, 6]^3/24 + 
     (F[1, 1, 1]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + 
     (F[1, 1, 2]^2*F[1, 1, 8])/48 - (F[1, 1, 3]^2*F[1, 1, 8])/32 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/96 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 8]^2)/32 - (F[1, 1, 4]*F[1, 1, 8]^2)/96 - 
     F[1, 1, 8]^3/48 + (F[1, 1, 1]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 2]^2*F[1, 1, 9])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 + (7*F[1, 1, 4]^2*F[1, 1, 9])/96 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + (F[1, 1, 5]^2*F[1, 1, 9])/32 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 - (F[1, 1, 6]^2*F[1, 1, 9])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 8]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 9]^2)/24 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/24 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (F[1, 1, 6]*F[1, 1, 9]^2)/16 - 
     (F[1, 1, 8]*F[1, 1, 9]^2)/24 + F[1, 1, 9]^3/9 + 
     (F[1, 1, 1]*F[1, 1, 10])/8 + (F[1, 1, 1]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 3]*F[1, 1, 10])/8 + (F[1, 1, 3]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/12 + (F[1, 1, 6]^2*F[1, 1, 10])/24 - 
     (F[1, 1, 8]^2*F[1, 1, 10])/16 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/24 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10]^2)/16 - 
     (F[1, 1, 9]*F[1, 1, 10]^2)/16 - F[2, 1, 1]/8 - 
     (F[1, 1, 1]*F[2, 1, 1])/8 - (F[1, 1, 3]*F[2, 1, 1])/8 - 
     (F[1, 1, 1]*F[2, 1, 2])/24 - (F[1, 1, 4]*F[2, 1, 2])/24 + 
     (F[1, 1, 2]*F[2, 1, 3])/8 + (F[1, 1, 4]*F[2, 1, 3])/8 + 
     (F[1, 1, 2]*F[2, 1, 4])/24 + (F[1, 1, 5]*F[2, 1, 4])/24 - 
     (F[1, 1, 1]*F[2, 1, 9])/24 - (F[1, 1, 8]*F[2, 1, 9])/24 - 
     (F[1, 1, 1]*F[2, 1, 11])/12 + (5*F[1, 1, 2]*F[2, 1, 11])/24 + 
     (F[1, 1, 4]*F[2, 1, 11])/12 + (F[1, 1, 8]*F[2, 1, 11])/12 + 
     (7*F[1, 1, 9]*F[2, 1, 11])/24 + (F[1, 1, 8]*F[2, 1, 12])/8 + 
     (F[1, 1, 9]*F[2, 1, 12])/8 + F[2, 1, 13]/8 + (F[1, 1, 6]*F[2, 1, 14])/
      12 + (F[1, 1, 10]*F[2, 1, 14])/12 + (F[1, 1, 9]*F[2, 1, 15])/6 + 
     (F[1, 1, 10]*F[2, 1, 15])/6 + (23*F[1, 1, 1]*tci[1, 1]^2)/144 - 
     (F[1, 1, 2]*tci[1, 1]^2)/72 - (F[1, 1, 3]*tci[1, 1]^2)/96 - 
     (F[1, 1, 4]*tci[1, 1]^2)/72 + (F[1, 1, 5]*tci[1, 1]^2)/72 - 
     (F[1, 1, 6]*tci[1, 1]^2)/36 - (73*F[1, 1, 8]*tci[1, 1]^2)/288 + 
     (7*F[1, 1, 9]*tci[1, 1]^2)/144 + (F[1, 1, 10]*tci[1, 1]^2)/24 - 
     (F[1, 2, 6]*tci[1, 1]^2)/8 + (F[1, 2, 9]*tci[1, 1]^2)/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 1]^2*tci[1, 2])/48 - 
     (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 2]^2*tci[1, 2])/12 - 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
      12 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/16 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
      24 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 5]^2*tci[1, 2])/
      96 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 6]^2*tci[1, 2])/
      48 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/48 + (3*F[1, 1, 8]^2*tci[1, 2])/
      16 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/24 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
      12 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      8 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/
      32 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/24 - (F[1, 1, 10]^2*tci[1, 2])/16 - 
     (F[1, 2, 2]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 + 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
      8 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 + (F[2, 1, 1]*tci[1, 2])/4 + 
     (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/8 + 
     (F[2, 1, 9]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/12 - 
     (F[2, 1, 12]*tci[1, 2])/8 - (5*tci[1, 2]^3)/96 - 
     (25*tci[1, 1]^2*tcr[1, 1])/288 - (5*tci[1, 2]*tcr[1, 1]^2)/24 + 
     tcr[1, 1]^3/24 - (7*tci[1, 1]^2*tcr[1, 2])/96 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + tcr[1, 2]^3/24 - 
     (2*tci[1, 2]*tcr[2, 1])/3 + (5*tcr[1, 1]*tcr[2, 1])/24 - tcr[3, 1]/8 - 
     tcr[3, 2]/32 + (11*tcr[3, 3])/192) + 
   ratio[r1 - r1^2 - r5 + r1^2*x45 + rGram*(2*r1*x34*x45 - 2*r1*x34^2*x45 - 
        2*r1*x34*x45^2)]*(-F[3, 33]/8 + F[3, 35]/8 - F[1, 1, 1]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 6])/4 - (F[1, 1, 4]*F[1, 1, 6])/4 + F[1, 1, 6]^2/8 + 
     (F[1, 1, 4]*F[1, 1, 7])/4 - (F[1, 1, 6]*F[1, 1, 7])/4 - F[2, 1, 2]/4 + 
     F[2, 1, 8]/4 - tci[1, 1]^2/24 + (F[1, 1, 1]*tci[1, 2])/4 - 
     (F[1, 1, 7]*tci[1, 2])/4 - tci[1, 2]^3/12 + (7*tci[1, 1]^2*tcr[1, 1])/
      48 - (3*tci[1, 2]*tcr[1, 1]^2)/8 + tcr[1, 1]^3/24 - 
     (tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + 
     tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/2 - tcr[3, 1]/4 - tcr[3, 2]/16 + 
     (29*tcr[3, 3])/96) + ratio[-4*r1 + 2*r1^2 + r1*r2 + 4*r5 - r2*r5 - 
      4*r1^2*x45 - r1*r2*x45 - 4*r5*x45 + r2*r5*x45 + r1^2*r9*x45 + 
      2*r1^2*x45^2 - 2*r1^2*r9*x45^2 + r1^2*r9*x45^3 + r1*r2*x51 - 
      r1^2*r2*x51 - r2*r5*x51 - r1*r9*x51 + r1^2*r9*x51 + r5*r9*x51 - 
      r1*r2*x45*x51 + 2*r1^2*r2*x45*x51 + r2*r5*x45*x51 + r1*r9*x45*x51 - 
      2*r1^2*r9*x45*x51 - r5*r9*x45*x51 - r1^2*r2*x45^2*x51 + 
      r1^2*r9*x45^2*x51 + rGram*(-4*x45 + 2*r5*x45 + 4*x23*x45 + 8*x34*x45 - 
        4*r1*x34*x45 - 2*r5*x34*x45 - 8*x23*x34*x45 - 4*x34^2*x45 + 
        4*r1*x34^2*x45 + 4*x23*x34^2*x45 + 4*x45^2 - 4*r5*x45^2 + 
        6*r1*x34*x45^2 + 2*r5*x34*x45^2 - 4*x34^2*x45^2 - 4*r1*x34^2*x45^2 + 
        2*r5*x45^3 - 2*r1*x34*x45^3 - 8*x45*x51 + 2*r1*x45*x51 + 
        6*r5*x45*x51 + 8*x34*x45*x51 - 4*r1*x34*x45*x51 - 4*r5*x34*x45*x51 + 
        8*x45^2*x51 - 4*r1*x45^2*x51 - 12*r5*x45^2*x51 + 8*x34*x45^2*x51 + 
        4*r1*x34*x45^2*x51 + 4*r5*x34*x45^2*x51 + 2*r1*x45^3*x51 + 
        6*r5*x45^3*x51 + 4*r5*x45*x51^2 - 8*r5*x45^2*x51^2 + 
        4*r5*x45^3*x51^2)]*(F[3, 3]/24 + F[3, 4]/32 + (11*F[3, 5])/96 - 
     F[3, 6]/24 + F[3, 7]/16 + F[3, 8]/3 + F[3, 11]/24 - F[3, 12]/96 - 
     F[3, 13]/96 + F[3, 17]/32 - F[3, 18]/32 - F[3, 24]/24 - F[3, 51]/24 - 
     F[3, 52]/48 + F[3, 55]/12 + F[3, 56]/24 + F[3, 57]/16 - F[3, 59]/16 - 
     F[3, 61]/8 + F[1, 1, 1]^2/16 - F[1, 1, 1]^3/48 - 
     (F[1, 1, 1]^2*F[1, 1, 2])/48 - (F[1, 1, 1]*F[1, 1, 2]^2)/12 + 
     (11*F[1, 1, 2]^3)/144 - (F[1, 1, 1]*F[1, 1, 3])/8 + F[1, 1, 3]^2/16 + 
     (F[1, 1, 1]*F[1, 1, 3]^2)/16 - (F[1, 1, 1]*F[1, 1, 4])/8 + 
     (F[1, 1, 1]^2*F[1, 1, 4])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/24 + 
     (F[1, 1, 2]^2*F[1, 1, 4])/48 + (F[1, 1, 3]*F[1, 1, 4])/8 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/32 + (F[1, 1, 1]*F[1, 1, 4]^2)/24 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/12 - (F[1, 1, 3]*F[1, 1, 4]^2)/32 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/48 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/24 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/96 - (F[1, 1, 2]*F[1, 1, 5]^2)/24 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/96 - (F[1, 1, 3]^2*F[1, 1, 6])/48 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/48 + F[1, 1, 6]^3/24 + 
     (F[1, 1, 1]^2*F[1, 1, 8])/48 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/24 + 
     (F[1, 1, 2]^2*F[1, 1, 8])/48 - (F[1, 1, 3]^2*F[1, 1, 8])/32 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/16 - (F[1, 1, 4]^2*F[1, 1, 8])/96 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/24 - (F[1, 1, 2]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 8]^2)/32 - (F[1, 1, 4]*F[1, 1, 8]^2)/96 - 
     F[1, 1, 8]^3/48 + (F[1, 1, 1]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/24 + (F[1, 1, 2]^2*F[1, 1, 9])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 9])/24 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 + (7*F[1, 1, 4]^2*F[1, 1, 9])/96 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/16 + (F[1, 1, 5]^2*F[1, 1, 9])/32 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 - (F[1, 1, 6]^2*F[1, 1, 9])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/24 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/24 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/24 + (F[1, 1, 8]^2*F[1, 1, 9])/48 + 
     (F[1, 1, 1]*F[1, 1, 9]^2)/24 - (5*F[1, 1, 2]*F[1, 1, 9]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/24 + (7*F[1, 1, 4]*F[1, 1, 9]^2)/96 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/32 - (F[1, 1, 6]*F[1, 1, 9]^2)/16 - 
     (F[1, 1, 8]*F[1, 1, 9]^2)/24 + F[1, 1, 9]^3/9 + 
     (F[1, 1, 1]*F[1, 1, 10])/8 + (F[1, 1, 1]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 3]*F[1, 1, 10])/8 + (F[1, 1, 3]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/12 + (F[1, 1, 6]^2*F[1, 1, 10])/24 - 
     (F[1, 1, 8]^2*F[1, 1, 10])/16 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/24 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/48 + (F[1, 1, 3]*F[1, 1, 10]^2)/16 - 
     (F[1, 1, 9]*F[1, 1, 10]^2)/16 - (F[1, 1, 1]*F[2, 1, 1])/8 - 
     (F[1, 1, 3]*F[2, 1, 1])/8 + F[2, 1, 2]/8 - (F[1, 1, 1]*F[2, 1, 2])/24 - 
     (F[1, 1, 4]*F[2, 1, 2])/24 + (F[1, 1, 2]*F[2, 1, 3])/8 + 
     (F[1, 1, 4]*F[2, 1, 3])/8 + (F[1, 1, 2]*F[2, 1, 4])/24 + 
     (F[1, 1, 5]*F[2, 1, 4])/24 - (F[1, 1, 1]*F[2, 1, 9])/24 - 
     (F[1, 1, 8]*F[2, 1, 9])/24 - (F[1, 1, 1]*F[2, 1, 11])/12 + 
     (5*F[1, 1, 2]*F[2, 1, 11])/24 + (F[1, 1, 4]*F[2, 1, 11])/12 + 
     (F[1, 1, 8]*F[2, 1, 11])/12 + (7*F[1, 1, 9]*F[2, 1, 11])/24 + 
     (F[1, 1, 8]*F[2, 1, 12])/8 + (F[1, 1, 9]*F[2, 1, 12])/8 + 
     F[2, 1, 13]/8 + (F[1, 1, 6]*F[2, 1, 14])/12 + (F[1, 1, 10]*F[2, 1, 14])/
      12 + (F[1, 1, 9]*F[2, 1, 15])/6 + (F[1, 1, 10]*F[2, 1, 15])/6 + 
     tci[1, 1]^2/48 + (23*F[1, 1, 1]*tci[1, 1]^2)/144 - 
     (F[1, 1, 2]*tci[1, 1]^2)/72 - (F[1, 1, 3]*tci[1, 1]^2)/96 - 
     (F[1, 1, 4]*tci[1, 1]^2)/72 + (F[1, 1, 5]*tci[1, 1]^2)/72 - 
     (F[1, 1, 6]*tci[1, 1]^2)/36 - (73*F[1, 1, 8]*tci[1, 1]^2)/288 + 
     (7*F[1, 1, 9]*tci[1, 1]^2)/144 + (F[1, 1, 10]*tci[1, 1]^2)/24 - 
     (F[1, 2, 6]*tci[1, 1]^2)/8 + (F[1, 2, 9]*tci[1, 1]^2)/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 1]^2*tci[1, 2])/48 - 
     (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/24 - (F[1, 1, 2]^2*tci[1, 2])/12 - 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/
      12 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/24 + 
     (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/16 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
      24 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/48 - (F[1, 1, 5]^2*tci[1, 2])/
      96 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 + (F[1, 1, 6]^2*tci[1, 2])/
      48 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      16 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/48 + (3*F[1, 1, 8]^2*tci[1, 2])/
      16 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/24 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
      12 - (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/48 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/16 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      8 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 9]^2*tci[1, 2])/
      32 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/24 - (F[1, 1, 10]^2*tci[1, 2])/16 - 
     (F[1, 2, 2]*tci[1, 2])/8 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/8 + 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/8 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/
      8 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/8 + (F[2, 1, 1]*tci[1, 2])/4 + 
     (F[2, 1, 2]*tci[1, 2])/12 - (F[2, 1, 3]*tci[1, 2])/8 + 
     (F[2, 1, 9]*tci[1, 2])/12 - (F[2, 1, 11]*tci[1, 2])/12 - 
     (F[2, 1, 12]*tci[1, 2])/8 - tci[1, 2]^3/32 - (25*tci[1, 1]^2*tcr[1, 1])/
      288 - (tci[1, 2]*tcr[1, 1]^2)/12 - tcr[1, 1]^3/24 - 
     (3*tci[1, 1]^2*tcr[1, 2])/32 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
     tcr[1, 2]^3/8 - (5*tci[1, 2]*tcr[2, 1])/12 - (tcr[1, 1]*tcr[2, 1])/24 - 
     (3*tcr[3, 1])/8 - (3*tcr[3, 2])/32 + (85*tcr[3, 3])/192) + 
   ratio[rGram*(-1 + r5 + x34 - 2*r5*x34 + r5*x34^2 + 3*x45 - 4*r5*x45 - 
        2*x34*x45 + 6*r5*x34*x45 - 2*r5*x34^2*x45 - 3*x45^2 + 6*r5*x45^2 + 
        x34*x45^2 - 6*r5*x34*x45^2 + r5*x34^2*x45^2 + x45^3 - 4*r5*x45^3 + 
        2*r5*x34*x45^3 + r5*x45^4 + r5*x51 - r5*x34*x51 - 3*r5*x45*x51 + 
        2*r5*x34*x45*x51 + 3*r5*x45^2*x51 - r5*x34*x45^2*x51 - 
        r5*x45^3*x51) + rGram^2*(2*x23^2*x34*x45 + 2*x23*x34^2*x45 - 
        4*x23^2*x34^2*x45 - 4*x23*x34^3*x45 + 2*x23^2*x34^3*x45 + 
        2*x23*x34^4*x45 - 4*x23^2*x34*x45^2 - 4*x23*x34^2*x45^2 + 
        4*x23^2*x34^2*x45^2 + 4*x23*x34^3*x45^2 + 2*x23^2*x34*x45^3 + 
        2*x23*x34^2*x45^3 - 2*x23*x34*x45*x51 + 4*x23*x34^2*x45*x51 - 
        2*x23*x34^3*x45*x51 + 4*x23*x34*x45^2*x51 - 4*x23*x34^2*x45^2*x51 - 
        2*x23*x34*x45^3*x51)]*((eps5t*r1^2*F[3, 45])/4 - 
     (eps5t*r1^2*F[3, 63])/4 + (eps5t*r1^2*F[4, 28])/3 + 
     (eps5t*r1^2*F[4, 39])/3 - (eps5t*r1^2*F[4, 49])/36 + 
     (eps5t*r1^2*F[4, 51])/9 - (eps5t*r1^2*F[4, 80])/96 - 
     (7*eps5t*r1^2*F[4, 83])/96 + (19*eps5t*r1^2*F[4, 91])/32 - 
     (eps5t*r1^2*F[4, 93])/96 - (eps5t*r1^2*F[4, 100])/18 + 
     (eps5t*r1^2*F[4, 102])/16 - (eps5t*r1^2*F[4, 111])/32 - 
     (eps5t*r1^2*F[4, 113])/16 - (eps5t*r1^2*F[4, 114])/8 + 
     (eps5t*r1^2*F[4, 129])/3 - (eps5t*r1^2*F[4, 132])/24 - 
     (eps5t*r1^2*F[4, 139])/16 + (eps5t*r1^2*F[4, 141])/3 - 
     (eps5t*r1^2*F[4, 146])/18 + (5*eps5t*r1^2*F[4, 148])/48 - 
     (eps5t*r1^2*F[4, 174])/3 - (eps5t*r1^2*F[4, 182])/3 + 
     (eps5t*r1^2*F[4, 190])/36 - (eps5t*r1^2*F[4, 192])/9 + 
     (eps5t*r1^2*F[4, 213])/96 - (5*eps5t*r1^2*F[4, 215])/96 - 
     (9*eps5t*r1^2*F[4, 219])/32 + (eps5t*r1^2*F[4, 221])/96 + 
     (eps5t*r1^2*F[4, 225])/18 + (eps5t*r1^2*F[4, 233])/32 + 
     (eps5t*r1^2*F[4, 234])/16 + (eps5t*r1^2*F[4, 235])/8 - 
     (eps5t*r1^2*F[4, 244])/3 + (eps5t*r1^2*F[4, 246])/6 - 
     (eps5t*r1^2*F[4, 250])/4 + (eps5t*r1^2*F[4, 252])/6 + 
     (eps5t*r1^2*F[4, 255])/18 - (eps5t*r1^2*F[4, 277])/2 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 1])/24 - (eps5t*r1^2*F[3, 25]*F[1, 1, 1])/6 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 1])/24 - (eps5t*r1^2*F[3, 45]*F[1, 1, 1])/
      24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 1])/12 + 
     (7*eps5t*r1^2*F[3, 63]*F[1, 1, 1])/48 + (eps5t*r1^2*F[3, 70]*F[1, 1, 1])/
      24 + (eps5t*r1^2*F[3, 71]*F[1, 1, 1])/6 - 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 1])/24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 1])/
      12 + (eps5t*r1^2*F[3, 43]*F[1, 1, 2])/24 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 2])/8 + (eps5t*r1^2*F[3, 62]*F[1, 1, 2])/6 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 2])/8 - (eps5t*r1^2*F[3, 78]*F[1, 1, 2])/24 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 2])/6 + (eps5t*r1^2*F[3, 25]*F[1, 1, 3])/6 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 3])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 3])/16 - 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 3])/6 + (eps5t*r1^2*F[3, 78]*F[1, 1, 3])/24 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 3])/6 + (eps5t*r1^2*F[3, 43]*F[1, 1, 4])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 4])/8 - (eps5t*r1^2*F[3, 62]*F[1, 1, 4])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 4])/8 - (eps5t*r1^2*F[3, 78]*F[1, 1, 4])/24 + 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 4])/12 + (eps5t*r1^2*F[3, 45]*F[1, 1, 5])/
      12 - (eps5t*r1^2*F[3, 62]*F[1, 1, 5])/12 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 5])/12 + (eps5t*r1^2*F[3, 80]*F[1, 1, 5])/
      12 - (eps5t*r1^2*F[3, 23]*F[1, 1, 6])/24 - 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 6])/6 + (eps5t*r1^2*F[3, 43]*F[1, 1, 6])/24 - 
     (5*eps5t*r1^2*F[3, 45]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 6])/
      6 + (5*eps5t*r1^2*F[3, 63]*F[1, 1, 6])/48 + 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 71]*F[1, 1, 6])/6 + 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 6])/24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 6])/6 + 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 7])/6 - (eps5t*r1^2*F[3, 43]*F[1, 1, 7])/24 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 7])/8 - (eps5t*r1^2*F[3, 62]*F[1, 1, 7])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 7])/12 - (eps5t*r1^2*F[3, 71]*F[1, 1, 7])/6 - 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 7])/4 + (eps5t*r1^2*F[3, 23]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 8])/4 + (eps5t*r1^2*F[3, 63]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 8])/24 - (eps5t*r1^2*F[3, 78]*F[1, 1, 8])/
      24 + (eps5t*r1^2*F[3, 80]*F[1, 1, 8])/6 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 9])/12 - (eps5t*r1^2*F[3, 45]*F[1, 1, 9])/
      12 + (eps5t*r1^2*F[3, 63]*F[1, 1, 9])/12 + 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 9])/12 + (eps5t*r1^2*F[3, 23]*F[1, 1, 10])/
      24 + (eps5t*r1^2*F[3, 43]*F[1, 1, 10])/24 - 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 10])/24 - (eps5t*r1^2*F[3, 62]*F[1, 1, 10])/
      6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 10])/16 - 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 10])/24 - (11*eps5t*r1^2*tci[1, 1]^3)/540 - 
     (11*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]^3)/4320 - 
     (53*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]^3)/2160 - 
     (73*eps5t*r1^2*F[1, 1, 3]*tci[1, 1]^3)/12960 + 
     (53*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]^3)/2160 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]^3)/360 + 
     (11*eps5t*r1^2*F[1, 1, 6]*tci[1, 1]^3)/4320 + 
     (eps5t*r1^2*F[1, 1, 7]*tci[1, 1]^3)/1620 + 
     (73*eps5t*r1^2*F[1, 1, 8]*tci[1, 1]^3)/3240 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]^3)/360 + 
     (37*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]^3)/12960 + 
     (eps5t*r1^2*F[3, 45]*tci[1, 2])/4 - (eps5t*r1^2*F[3, 63]*tci[1, 2])/4 + 
     (eps5t*r1^2*F[3, 78]*tci[1, 2])/12 - (eps5t*r1^2*F[3, 80]*tci[1, 2])/6 - 
     (13*eps5t*r1^2*tci[1, 1]^3*tci[1, 2])/60 + 
     (7*eps5t*r1^2*tci[1, 1]^2*tci[2, 1])/27 - (eps5t*r1^2*tci[1, 2]*tci[2, 1])/
      3 - (eps5t*r1^2*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 + 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/24 + 
     (5*eps5t*r1^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/18 - 
     (eps5t*r1^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/6 + 
     (2*eps5t*r1^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/9 + 
     (13*eps5t*r1^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - 
     (eps5t*r1^2*tci[1, 2]^2*tci[2, 1])/6 - (12*eps5t*r1^2*tci[3, 1])/5 - 
     (3*eps5t*r1^2*F[1, 1, 1]*tci[3, 1])/10 - 
     (9*eps5t*r1^2*F[1, 1, 2]*tci[3, 1])/5 - 
     (3*eps5t*r1^2*F[1, 1, 3]*tci[3, 1])/10 + 
     (9*eps5t*r1^2*F[1, 1, 4]*tci[3, 1])/5 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[3, 1])/5 + 
     (3*eps5t*r1^2*F[1, 1, 6]*tci[3, 1])/10 + 
     (4*eps5t*r1^2*F[1, 1, 7]*tci[3, 1])/5 + 
     (6*eps5t*r1^2*F[1, 1, 8]*tci[3, 1])/5 + 
     (2*eps5t*r1^2*F[1, 1, 9]*tci[3, 1])/5 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[3, 1])/10 - 
     (4*eps5t*r1^2*tci[1, 2]*tci[3, 1])/5 - 4*eps5t*r1^2*tci[1, 2]*tci[3, 2] + 
     (518*eps5t*r1^2*tci[4, 1])/135 + (16*eps5t*r1^2*tci[4, 2])/5 + 
     (4*eps5t*r1^2*tci[4, 3])/3 - (709*eps5t*r1^2*tci[1, 1]^3*tcr[1, 1])/4320 - 
     eps5t*r1^2*tci[2, 1]*tcr[1, 1] - (eps5t*r1^2*F[1, 1, 1]*tci[2, 1]*
       tcr[1, 1])/8 - (3*eps5t*r1^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 + 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/6 + 
     (eps5t*r1^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/8 + 
     (eps5t*r1^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/3 + 
     (eps5t*r1^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 + 
     (eps5t*r1^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/6 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 - 
     (21*eps5t*r1^2*tci[3, 1]*tcr[1, 1])/10 - 4*eps5t*r1^2*tci[3, 2]*
      tcr[1, 1] + (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/20 + 
     (eps5t*r1^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (3*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (eps5t*r1^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (eps5t*r1^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/60 - 
     (3*eps5t*r1^2*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (41*eps5t*r1^2*tci[1, 1]*tcr[1, 1]^3)/1440 + 
     (109*eps5t*r1^2*tci[1, 1]^3*tcr[1, 2])/486 + 
     (10*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + 
     (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/2 + 
     eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2 + 
     (10*eps5t*r1^2*tci[2, 1]*tcr[1, 2]^2)/3 - 
     (65*eps5t*r1^2*tci[1, 1]*tcr[3, 3])/54) + 
   ratio[rGram*(-1 + r5 + x34 - r5*x34 + 3*x45 - 4*r5*x45 - 2*x34*x45 + 
        4*r5*x34*x45 - 3*x45^2 + 6*r5*x45^2 + x34*x45^2 - 5*r5*x34*x45^2 + 
        x45^3 - 4*r5*x45^3 + 2*r5*x34*x45^3 + r5*x45^4 + r5*x51 - 
        3*r5*x45*x51 + 3*r5*x45^2*x51 - r5*x45^3*x51) + 
      rGram^2*(2*x23^2*x34*x45 - 4*x23^2*x34^2*x45 + 2*x23^2*x34^3*x45 - 
        4*x23^2*x34*x45^2 - 2*x23*x34^2*x45^2 + 4*x23^2*x34^2*x45^2 + 
        2*x23*x34^3*x45^2 + 2*x23^2*x34*x45^3 + 2*x23*x34^2*x45^3 - 
        2*x23*x34*x45*x51 + 2*x23*x34^2*x45*x51 + 4*x23*x34*x45^2*x51 - 
        2*x23*x34^2*x45^2*x51 - 2*x23*x34*x45^3*x51)]*
    ((eps5t*r1^2*F[3, 63])/4 - (eps5t*r1^2*F[4, 25])/24 - 
     (eps5t*r1^2*F[4, 28])/24 - (7*eps5t*r1^2*F[4, 39])/24 - 
     (eps5t*r1^2*F[4, 41])/24 + (eps5t*r1^2*F[4, 49])/24 - 
     (5*eps5t*r1^2*F[4, 51])/72 + (5*eps5t*r1^2*F[4, 80])/96 - 
     (37*eps5t*r1^2*F[4, 83])/96 - (7*eps5t*r1^2*F[4, 91])/32 + 
     (5*eps5t*r1^2*F[4, 93])/96 + (eps5t*r1^2*F[4, 100])/24 - 
     (23*eps5t*r1^2*F[4, 102])/144 + (eps5t*r1^2*F[4, 111])/32 + 
     (eps5t*r1^2*F[4, 113])/16 + (eps5t*r1^2*F[4, 114])/8 - 
     (eps5t*r1^2*F[4, 129])/3 + (eps5t*r1^2*F[4, 132])/24 - 
     (eps5t*r1^2*F[4, 139])/48 - (eps5t*r1^2*F[4, 141])/3 + 
     (eps5t*r1^2*F[4, 146])/18 - (11*eps5t*r1^2*F[4, 148])/144 + 
     (5*eps5t*r1^2*F[4, 171])/96 + (23*eps5t*r1^2*F[4, 174])/96 - 
     (eps5t*r1^2*F[4, 182])/96 + (5*eps5t*r1^2*F[4, 184])/96 + 
     (eps5t*r1^2*F[4, 190])/72 - (eps5t*r1^2*F[4, 192])/144 + 
     (eps5t*r1^2*F[4, 199])/32 + (eps5t*r1^2*F[4, 201])/16 + 
     (eps5t*r1^2*F[4, 202])/8 + (7*eps5t*r1^2*F[4, 213])/96 - 
     (eps5t*r1^2*F[4, 215])/32 + (9*eps5t*r1^2*F[4, 219])/32 + 
     (7*eps5t*r1^2*F[4, 221])/96 - (eps5t*r1^2*F[4, 225])/18 - 
     (eps5t*r1^2*F[4, 233])/32 - (eps5t*r1^2*F[4, 234])/16 - 
     (eps5t*r1^2*F[4, 235])/8 + (17*eps5t*r1^2*F[4, 244])/24 + 
     (eps5t*r1^2*F[4, 246])/6 - (7*eps5t*r1^2*F[4, 252])/16 - 
     (17*eps5t*r1^2*F[4, 255])/144 - (5*eps5t*r1^2*F[4, 271])/96 - 
     (43*eps5t*r1^2*F[4, 273])/96 + (67*eps5t*r1^2*F[4, 277])/96 - 
     (5*eps5t*r1^2*F[4, 279])/96 - (eps5t*r1^2*F[4, 282])/24 - 
     (eps5t*r1^2*F[4, 289])/32 - (eps5t*r1^2*F[4, 290])/16 - 
     (eps5t*r1^2*F[4, 291])/8 - (eps5t*r1^2*F[4, 293])/12 - 
     (eps5t*r1^2*F[4, 295])/12 - (eps5t*r1^2*F[4, 309])/4 + 
     (eps5t*r1^2*F[4, 313])/4 + (eps5t*r1^2*F[3, 23]*F[1, 1, 1])/24 + 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 1])/48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 1])/
      24 + (7*eps5t*r1^2*F[3, 45]*F[1, 1, 1])/48 - 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 1])/12 - (7*eps5t*r1^2*F[3, 63]*F[1, 1, 1])/
      48 + (eps5t*r1^2*F[3, 70]*F[1, 1, 1])/48 - 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 1])/12 + (eps5t*r1^2*F[3, 78]*F[1, 1, 1])/
      12 - (eps5t*r1^2*F[3, 80]*F[1, 1, 1])/8 - 
     (eps5t*r1^2*F[3, 81]*F[1, 1, 1])/16 - (eps5t*r1^2*F[3, 82]*F[1, 1, 1])/
      24 + (eps5t*r1^2*F[3, 23]*F[1, 1, 2])/48 - 
     (eps5t*r1^2*F[3, 25]*F[1, 1, 2])/24 - (eps5t*r1^2*F[3, 43]*F[1, 1, 2])/
      48 - (eps5t*r1^2*F[3, 45]*F[1, 1, 2])/16 - 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 2])/6 + (eps5t*r1^2*F[3, 63]*F[1, 1, 2])/12 + 
     (eps5t*r1^2*F[3, 70]*F[1, 1, 2])/48 - (eps5t*r1^2*F[3, 71]*F[1, 1, 2])/
      24 + (eps5t*r1^2*F[3, 78]*F[1, 1, 2])/12 + 
     (eps5t*r1^2*F[3, 80]*F[1, 1, 2])/12 - (7*eps5t*r1^2*F[3, 25]*F[1, 1, 3])/
      48 - (7*eps5t*r1^2*F[3, 45]*F[1, 1, 3])/48 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 3])/16 - (eps5t*r1^2*F[3, 70]*F[1, 1, 3])/
      48 + (eps5t*r1^2*F[3, 71]*F[1, 1, 3])/6 - 
     (eps5t*r1^2*F[3, 78]*F[1, 1, 3])/12 + (eps5t*r1^2*F[3, 80]*F[1, 1, 3])/8 + 
     (eps5t*r1^2*F[3, 81]*F[1, 1, 3])/48 + (eps5t*r1^2*F[3, 82]*F[1, 1, 3])/
      24 + (eps5t*r1^2*F[3, 25]*F[1, 1, 4])/8 - 
     (eps5t*r1^2*F[3, 43]*F[1, 1, 4])/24 + (eps5t*r1^2*F[3, 62]*F[1, 1, 4])/
      12 - (eps5t*r1^2*F[3, 63]*F[1, 1, 4])/8 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 4])/8 + (eps5t*r1^2*F[3, 81]*F[1, 1, 4])/24 + 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 4])/24 - (eps5t*r1^2*F[3, 25]*F[1, 1, 5])/
      12 + (eps5t*r1^2*F[3, 62]*F[1, 1, 5])/12 + 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 5])/12 - (eps5t*r1^2*F[3, 71]*F[1, 1, 5])/
      12 + (eps5t*r1^2*F[3, 23]*F[1, 1, 6])/16 + 
     (5*eps5t*r1^2*F[3, 25]*F[1, 1, 6])/48 - (eps5t*r1^2*F[3, 43]*F[1, 1, 6])/
      48 - (eps5t*r1^2*F[3, 45]*F[1, 1, 6])/12 - 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 6])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 6])/16 - 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 6])/6 - (19*eps5t*r1^2*F[3, 80]*F[1, 1, 6])/
      48 + (eps5t*r1^2*F[3, 81]*F[1, 1, 6])/48 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 7])/48 - (eps5t*r1^2*F[3, 25]*F[1, 1, 7])/
      48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 7])/48 + 
     (eps5t*r1^2*F[3, 45]*F[1, 1, 7])/12 + (eps5t*r1^2*F[3, 62]*F[1, 1, 7])/
      12 - (eps5t*r1^2*F[3, 63]*F[1, 1, 7])/24 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 7])/24 + (19*eps5t*r1^2*F[3, 80]*F[1, 1, 7])/
      48 - (eps5t*r1^2*F[3, 81]*F[1, 1, 7])/48 - 
     (eps5t*r1^2*F[3, 82]*F[1, 1, 7])/24 - (eps5t*r1^2*F[3, 23]*F[1, 1, 8])/
      24 - (eps5t*r1^2*F[3, 63]*F[1, 1, 8])/24 + 
     (eps5t*r1^2*F[3, 71]*F[1, 1, 8])/24 - (17*eps5t*r1^2*F[3, 80]*F[1, 1, 8])/
      48 + (eps5t*r1^2*F[3, 82]*F[1, 1, 8])/24 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 9])/48 + (eps5t*r1^2*F[3, 43]*F[1, 1, 9])/
      16 + (eps5t*r1^2*F[3, 45]*F[1, 1, 9])/16 - 
     (eps5t*r1^2*F[3, 63]*F[1, 1, 9])/24 - (eps5t*r1^2*F[3, 70]*F[1, 1, 9])/
      48 - (eps5t*r1^2*F[3, 78]*F[1, 1, 9])/12 + 
     (13*eps5t*r1^2*F[3, 80]*F[1, 1, 9])/48 - (eps5t*r1^2*F[3, 81]*F[1, 1, 9])/
      24 - (eps5t*r1^2*F[3, 82]*F[1, 1, 9])/24 - 
     (eps5t*r1^2*F[3, 23]*F[1, 1, 10])/24 + (eps5t*r1^2*F[3, 25]*F[1, 1, 10])/
      24 - (eps5t*r1^2*F[3, 43]*F[1, 1, 10])/24 + 
     (eps5t*r1^2*F[3, 62]*F[1, 1, 10])/6 - (eps5t*r1^2*F[3, 63]*F[1, 1, 10])/
      48 + (eps5t*r1^2*F[3, 81]*F[1, 1, 10])/24 + (11*eps5t*r1^2*tci[1, 1]^3)/
      1080 - (179*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]^3)/12960 + 
     (181*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]^3)/12960 + 
     (73*eps5t*r1^2*F[1, 1, 3]*tci[1, 1]^3)/12960 - 
     (31*eps5t*r1^2*F[1, 1, 4]*tci[1, 1]^3)/2160 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]^3)/360 - 
     (13*eps5t*r1^2*F[1, 1, 6]*tci[1, 1]^3)/1296 + 
     (221*eps5t*r1^2*F[1, 1, 7]*tci[1, 1]^3)/12960 - 
     (17*eps5t*r1^2*F[1, 1, 8]*tci[1, 1]^3)/648 + 
     (103*eps5t*r1^2*F[1, 1, 9]*tci[1, 1]^3)/4320 - 
     (13*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]^3)/1440 + 
     (eps5t*r1^2*F[3, 63]*tci[1, 2])/4 - (eps5t*r1^2*F[3, 71]*tci[1, 2])/4 + 
     (17*eps5t*r1^2*F[3, 80]*tci[1, 2])/48 - (eps5t*r1^2*F[3, 82]*tci[1, 2])/
      12 + (13*eps5t*r1^2*tci[1, 1]^3*tci[1, 2])/120 - 
     (5*eps5t*r1^2*tci[1, 1]^2*tci[2, 1])/108 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1])/6 + (eps5t*r1^2*F[1, 1, 1]*tci[1, 2]*
       tci[2, 1])/24 + (eps5t*r1^2*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/36 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 4]*tci[1, 2]*tci[2, 1])/6 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 + 
     (23*eps5t*r1^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/36 - 
     (19*eps5t*r1^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/24 + 
     (17*eps5t*r1^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 - 
     (49*eps5t*r1^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/72 - 
     (eps5t*r1^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 + 
     (6*eps5t*r1^2*tci[3, 1])/5 - (9*eps5t*r1^2*F[1, 1, 1]*tci[3, 1])/10 + 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[3, 1])/10 + 
     (3*eps5t*r1^2*F[1, 1, 3]*tci[3, 1])/10 - 
     (3*eps5t*r1^2*F[1, 1, 4]*tci[3, 1])/5 - 
     (2*eps5t*r1^2*F[1, 1, 5]*tci[3, 1])/5 + eps5t*r1^2*F[1, 1, 6]*tci[3, 1] - 
     (9*eps5t*r1^2*F[1, 1, 7]*tci[3, 1])/10 - (eps5t*r1^2*F[1, 1, 9]*tci[3, 1])/
      10 - (7*eps5t*r1^2*F[1, 1, 10]*tci[3, 1])/10 + 
     (2*eps5t*r1^2*tci[1, 2]*tci[3, 1])/5 + 2*eps5t*r1^2*tci[1, 2]*tci[3, 2] - 
     (259*eps5t*r1^2*tci[4, 1])/135 - (8*eps5t*r1^2*tci[4, 2])/5 - 
     (2*eps5t*r1^2*tci[4, 3])/3 + (1259*eps5t*r1^2*tci[1, 1]^3*tcr[1, 1])/
      12960 + (eps5t*r1^2*tci[2, 1]*tcr[1, 1])/2 - 
     (3*eps5t*r1^2*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 + 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/24 + 
     (eps5t*r1^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 - 
     (eps5t*r1^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r1^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/6 + 
     (5*eps5t*r1^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 - 
     (3*eps5t*r1^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/8 - 
     (eps5t*r1^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 + 
     (eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/8 + 
     (21*eps5t*r1^2*tci[3, 1]*tcr[1, 1])/10 + 2*eps5t*r1^2*tci[3, 2]*
      tcr[1, 1] - (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*eps5t*r1^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (11*eps5t*r1^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r1^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (eps5t*r1^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r1^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (eps5t*r1^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/48 + 
     (3*eps5t*r1^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (eps5t*r1^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (7*eps5t*r1^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 + 
     (5*eps5t*r1^2*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (11*eps5t*r1^2*tci[1, 1]*tcr[1, 1]^3)/1440 - 
     (109*eps5t*r1^2*tci[1, 1]^3*tcr[1, 2])/972 - 
     (5*eps5t*r1^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (eps5t*r1^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 - 
     (eps5t*r1^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 - 
     (5*eps5t*r1^2*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*eps5t*r1^2*tci[1, 1]*tcr[3, 3])/108))
