(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 2]/2 - F[1, 1, 5]/2)*ratio[r3 - r3^2 - 2*r3^2*x23 + 2*r3^3*x23 - 
    r1*x34 + r17*x34 - 5*r3*x34 + 6*r3^2*x34 + 6*r3^2*x23*x34 - 
    8*r3^3*x23*x34 - r1^2*x34^2 + 2*r17^2*x34^2 + 7*r3*x34^2 - 
    2*r1*r3*x34^2 + 2*r17*r3*x34^2 - 12*r3^2*x34^2 - 6*r3^2*x23*x34^2 + 
    12*r3^3*x23*x34^2 - 2*r17^2*x34^3 - 3*r3*x34^3 + 10*r3^2*x34^3 + 
    2*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 + r17^2*x34^4 - 3*r3^2*x34^4 + 
    2*r3^3*x23*x34^4 - r17^2*x34^2*x45 + r17^2*x34^3*x45 + r1*x51 - 
    2*r3*x51 - 3*r1*r3*x51 + 8*r3^2*x51 + 2*r1*r3^2*x51 - 6*r3^3*x51 + 
    2*r1^2*x34*x51 + 3*r17*x34*x51 - 2*r3*x34*x51 - 2*r1*r3*x34*x51 - 
    2*r1^2*r3*x34*x51 - 10*r3^2*x34*x51 - 2*r1*r3^2*x34*x51 + 
    16*r3^3*x34*x51 - 2*r17*x34^2*x51 + 5*r17^2*x34^2*x51 + 4*r3*x34^2*x51 - 
    2*r1^2*r3*x34^2*x51 + 9*r17*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 
    4*r1*r3^2*x34^2*x51 - 12*r3^3*x34^2*x51 - 4*r17^2*x34^3*x51 - 
    4*r17*r3*x34^3*x51 + 4*r17^2*r3*x34^3*x51 + 6*r3^2*x34^3*x51 + 
    6*r17*r3^2*x34^3*x51 - 2*r17^2*r3*x34^4*x51 - 2*r17*r3^2*x34^4*x51 + 
    2*r3^3*x34^4*x51 + r17^2*x34*x45*x51 - 2*r17^2*x34^2*x45*x51 - 
    r1^2*x51^2 + 4*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - 10*r1*r3^2*x51^2 - 
    r1^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 + 2*r17*x34*x51^2 + 
    4*r1^2*r3*x34*x51^2 + 4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 
    8*r1*r3^3*x34*x51^2 + 3*r17^2*x34^2*x51^2 + 6*r17*r3*x34^2*x51^2 + 
    3*r17^2*r3*x34^3*x51^2 + 6*r17*r3^2*x34^3*x51^2 + 
    r17^2*r3^2*x34^4*x51^2 + 2*r17*r3^3*x34^4*x51^2 + r17^2*x34*x45*x51^2 - 
    2*r1^2*r3*x51^3 + 4*r1^2*r3^2*x51^3 - 2*r1^2*r3^3*x51^3] + 
 (-F[1, 1, 2]/2 + F[1, 1, 9]/2)*ratio[2*r24 - r24^2 - r3 - 2*r24*x23 + 
    3*r24^2*x23 + 2*r3*x23 + 3*r24*r3*x23 - 2*r24^2*r3*x23 - 10*r3^2*x23 - 
    2*r24*r3^2*x23 + 8*r3^3*x23 + r24^2*r3*x23^2 + 2*r24*r3^2*x23^2 - 
    r24^2*r3^2*x23^2 - 2*r24*r3^3*x23^2 - r1*x34 - 4*r24*x34 + 2*r24^2*x34 - 
    r3*x34 + 4*r3^2*x34 - 2*r24*x23*x34 - 2*r24^2*x23*x34 + 2*r3*x23*x34 + 
    4*r24^2*r3*x23*x34 + 16*r3^2*x23*x34 + 2*r24*r3^2*x23*x34 - 
    24*r3^3*x23*x34 - 3*r24^2*r3*x23^2*x34 - 6*r24*r3^2*x23^2*x34 + 
    4*r24^2*r3^2*x23^2*x34 + 8*r24*r3^3*x23^2*x34 - r1^2*x34^2 + 
    9*r24*x34^2 - 2*r24^2*x34^2 - 2*r3*x34^2 - 2*r24*r3*x34^2 - 
    8*r3^2*x34^2 + 4*r24*x23*x34^2 - 5*r24^2*x23*x34^2 - 4*r3*x23*x34^2 - 
    9*r24*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 6*r24*r3^2*x23*x34^2 + 
    24*r3^3*x23*x34^2 + 3*r24^2*r3*x23^2*x34^2 + 6*r24*r3^2*x23^2*x34^2 - 
    6*r24^2*r3^2*x23^2*x34^2 - 12*r24*r3^3*x23^2*x34^2 - 7*r24*x34^3 + 
    2*r24^2*x34^3 + 4*r3*x34^3 + 4*r24*r3*x34^3 + 4*r3^2*x34^3 + 
    4*r24^2*x23*x34^3 + 6*r24*r3*x23*x34^3 - 4*r24^2*r3*x23*x34^3 - 
    4*r3^2*x23*x34^3 - 10*r24*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 - 
    r24^2*r3*x23^2*x34^3 - 2*r24*r3^2*x23^2*x34^3 + 
    4*r24^2*r3^2*x23^2*x34^3 + 8*r24*r3^3*x23^2*x34^3 - r24^2*x34^4 - 
    2*r24*r3*x34^4 + 2*r24^2*r3*x23*x34^4 + 4*r24*r3^2*x23*x34^4 - 
    r24^2*r3^2*x23^2*x34^4 - 2*r24*r3^3*x23^2*x34^4 + r1*x51 + 2*r24*x51 - 
    2*r24^2*x51 - 6*r3*x51 - 3*r1*r3*x51 + 18*r3^2*x51 + 2*r1*r3^2*x51 - 
    12*r3^3*x51 + r24^2*x23*x51 + 2*r1^2*x34*x51 - 5*r24*x34*x51 + 
    3*r24^2*x34*x51 - 2*r3*x34*x51 - 6*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
    14*r3^2*x34*x51 + 2*r1*r3^2*x34*x51 + 24*r3^3*x34*x51 + 
    r24^2*x23*x34*x51 + 8*r24*x34^2*x51 - 4*r24^2*x34^2*x51 - 
    2*r3*x34^2*x51 - 2*r1^2*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 
    4*r1*r3^2*x34^2*x51 - 12*r3^3*x34^2*x51 - 2*r24^2*x23*x34^2*x51 + 
    3*r24^2*x34^3*x51 - r1^2*x51^2 - r24^2*x51^2 + 6*r1*r3*x51^2 + 
    2*r1^2*r3*x51^2 - 14*r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 8*r1*r3^3*x51^2 - 
    3*r24*x34*x51^2 + 2*r24^2*x34*x51^2 + 4*r1^2*r3*x34*x51^2 + 
    4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 8*r1*r3^3*x34*x51^2 - 
    3*r24^2*x34^2*x51^2 - 2*r1^2*r3*x51^3 + 4*r1^2*r3^2*x51^3 - 
    2*r1^2*r3^3*x51^3 + r24^2*x34*x51^3] + 
 ratio[3*r24 - 4*r3 + r1*r3 - 2*r24*r3 + 3*r3^2 + r1*r6 - r24*r6 + 
    r24*r3*x23 - r24*r3^2*x23 - 2*r24*x34 + 5*r3*x34 - 2*r1*r3*x34 + 
    4*r24*r3*x34 - 8*r3^2*x34 - 2*r1*r6*x34 + 2*r24*r6*x34 - 
    3*r24*r3*x23*x34 + 4*r24*r3^2*x23*x34 + 4*r1*x34^2 + r1^2*x34^2 - 
    5*r17*x34^2 - 5*r24*x34^2 + 2*r3*x34^2 + 3*r1*r3*x34^2 + 6*r3^2*x34^2 + 
    2*r1*r4*x34^2 - 2*r17*r4*x34^2 + 2*r1*r6*x34^2 - 2*r24*r6*x34^2 + 
    3*r24*r3*x23*x34^2 - 6*r24*r3^2*x23*x34^2 - 3*r1*x34^3 + 4*r17*x34^3 + 
    4*r24*x34^3 - 3*r3*x34^3 - 4*r17*r3*x34^3 - 4*r24*r3*x34^3 - 
    2*r1*r4*x34^3 + 2*r17*r4*x34^3 - 2*r1*r6*x34^3 + 2*r24*r6*x34^3 - 
    r24*r3*x23*x34^3 + 4*r24*r3^2*x23*x34^3 + 2*r17*r3*x34^4 + 
    2*r24*r3*x34^4 - r3^2*x34^4 + r1*r4*x34^4 - r17*r4*x34^4 + r1*r6*x34^4 - 
    r24*r6*x34^4 - r24*r3^2*x23*x34^4 + r1*x34*x45 - r17*x34*x45 - 
    2*r1*x34^2*x45 + 2*r17*x34^2*x45 - r1*r4*x34^2*x45 + r17*r4*x34^2*x45 + 
    r1*r4*x34^3*x45 - r17*r4*x34^3*x45 - r1*x51 + r24*x51 + 5*r1*r3*x51 - 
    3*r1*r3^2*x51 + 2*r1*r6*x51 - 2*r24*r6*x51 - 2*r1*x34*x51 - 
    2*r1^2*x34*x51 + r24*x34*x51 - 2*r1*r3*x34*x51 + 2*r1^2*r3*x34*x51 + 
    4*r1*r3^2*x34*x51 - 3*r1*r6*x34*x51 + 3*r24*r6*x34*x51 + 3*r1*x34^2*x51 - 
    3*r17*x34^2*x51 - 2*r24*x34^2*x51 + 4*r1*r6*x34^2*x51 - 
    4*r24*r6*x34^2*x51 - 3*r17*r3*x34^3*x51 - 3*r1*r6*x34^3*x51 + 
    3*r24*r6*x34^3*x51 - r17*r3^2*x34^4*x51 + r1*x34*x45*x51 - 
    r17*x34*x45*x51 + r1^2*x51^2 - 2*r1^2*r3*x51^2 + r1^2*r3^2*x51^2 + 
    r1*r6*x51^2 - r24*r6*x51^2 - r1*x34*x51^2 - 2*r1*r6*x34*x51^2 + 
    2*r24*r6*x34*x51^2 + 3*r1*r6*x34^2*x51^2 - 3*r24*r6*x34^2*x51^2 - 
    r1*r6*x34*x51^3 + r24*r6*x34*x51^3]/2 + 
 ratio[-r3 + r3^2 + 2*r3^2*x23 - 2*r3^3*x23 - 2*r3^3*x23^2 + 2*r3^4*x23^2 + 
    r1*x34 + 3*r3*x34 - 4*r3^2*x34 - 8*r3^2*x23*x34 + 10*r3^3*x23*x34 + 
    6*r3^3*x23^2*x34 - 8*r3^4*x23^2*x34 + r1^2*x34^2 - 4*r3*x34^2 + 
    7*r3^2*x34^2 + 10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 - 
    6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 2*r3*x34^3 - 6*r3^2*x34^3 - 
    4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 
    8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 4*r3^3*x23*x34^4 + 
    2*r3^4*x23^2*x34^4 - r1*x51 + 2*r3*x51 + 3*r1*r3*x51 - 8*r3^2*x51 - 
    2*r1*r3^2*x51 + 6*r3^3*x51 - 2*r3^2*x23*x51 + 10*r3^3*x23*x51 - 
    8*r3^4*x23*x51 - 2*r1^2*x34*x51 + 4*r3*x34*x51 + 4*r1*r3*x34*x51 + 
    2*r1^2*r3*x34*x51 + 8*r3^2*x34*x51 - 16*r3^3*x34*x51 - 
    2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 + 24*r3^4*x23*x34*x51 - 
    4*r3*x34^2*x51 + 2*r1^2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 
    2*r1*r3^2*x34^2*x51 + 14*r3^3*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 
    2*r3^3*x23*x34^2*x51 - 24*r3^4*x23*x34^2*x51 - 4*r3^2*x34^3*x51 - 
    4*r3^3*x34^3*x51 + 4*r3^3*x23*x34^3*x51 + 8*r3^4*x23*x34^3*x51 + 
    r1^2*x51^2 - 4*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 6*r3^2*x51^2 + 
    10*r1*r3^2*x51^2 + r1^2*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 
    12*r3^4*x51^2 + 2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 2*r3^2*x34*x51^2 + 
    4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 14*r3^3*x34*x51^2 + 
    2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 2*r3^2*x34^2*x51^2 + 
    2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 4*r1*r3^3*x34^2*x51^2 + 
    12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 6*r1*r3^2*x51^3 - 
    4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 
    8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 4*r1*r3^3*x34*x51^3 + 
    4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 2*r1^2*r3^2*x51^4 - 
    4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*(-F[1, 1, 2]^2/2 + 
   (F[1, 1, 2]*F[1, 1, 5])/2 + (F[1, 1, 2]*F[1, 1, 9])/2 - 
   (F[1, 1, 5]*F[1, 1, 9])/2 - F[2, 1, 4]/2 - F[2, 1, 11]/2 - 
   tci[1, 1]^2/12) + ep^2*((-F[1, 1, 2]/18 + F[1, 1, 9]/18)*
    ratio[-22 - 14*r1 + 45*r24 - 63*r24^2 + 76*r3 - 24*r1*r3 + 54*r24*r3 - 
      90*r3^2 + 49*r4 - 30*r3*r4 - 27*r1*r6 + 27*r24*r6 - 126*r24*x23 + 
      189*r24^2*x23 + 118*r3*x23 + 162*r24*r3*x23 - 126*r24^2*r3*x23 - 
      590*r3^2*x23 - 99*r24*r3^2*x23 + 472*r3^3*x23 + 19*r4*x23 - 
      60*r3*r4*x23 + 41*r3^2*r4*x23 - 19*r4^2*x23 + 19*r3*r4^2*x23 + 
      63*r24^2*r3*x23^2 + 126*r24*r3^2*x23^2 - 63*r24^2*r3^2*x23^2 - 
      126*r24*r3^3*x23^2 - 8*r3^2*r4*x23^2 + 8*r3^3*r4*x23^2 + 
      19*r3*r4^2*x23^2 - 19*r3^2*r4^2*x23^2 + 24*x34 - 39*r1*x34 + 
      16*r1^2*x34 - 198*r24*x34 + 126*r24^2*x34 - 202*r3*x34 + 43*r1*r3*x34 - 
      108*r24*r3*x34 + 454*r3^2*x34 - 44*r4*x34 + 93*r3*r4*x34 + 
      38*r4^2*x34 + 54*r1*r6*x34 - 54*r24*r6*x34 - 126*r24*x23*x34 - 
      126*r24^2*x23*x34 + 118*r3*x23*x34 + 81*r24*r3*x23*x34 + 
      252*r24^2*r3*x23*x34 + 944*r3^2*x23*x34 + 18*r24*r3^2*x23*x34 - 
      1416*r3^3*x23*x34 + 19*r4*x23*x34 + 58*r3*r4*x23*x34 - 
      99*r3^2*r4*x23*x34 + 95*r4^2*x23*x34 - 114*r3*r4^2*x23*x34 - 
      189*r24^2*r3*x23^2*x34 - 378*r24*r3^2*x23^2*x34 + 
      252*r24^2*r3^2*x23^2*x34 + 504*r24*r3^3*x23^2*x34 + 
      24*r3^2*r4*x23^2*x34 - 32*r3^3*r4*x23^2*x34 - 57*r3*r4^2*x23^2*x34 + 
      76*r3^2*r4^2*x23^2*x34 - 51*x34^2 - 51*r1*x34^2 - 74*r1^2*x34^2 + 
      702*r24*x34^2 - 126*r24^2*x34^2 - 148*r3*x34^2 - 19*r1*r3*x34^2 - 
      126*r24*r3*x34^2 - 638*r3^2*x34^2 - 105*r4*x34^2 - 8*r1*r4*x34^2 - 
      72*r3*r4*x34^2 - 133*r4^2*x34^2 - 54*r1*r6*x34^2 + 54*r24*r6*x34^2 + 
      252*r24*x23*x34^2 - 315*r24^2*x23*x34^2 - 236*r3*x23*x34^2 - 
      648*r24*r3*x23*x34^2 - 118*r3^2*x23*x34^2 + 540*r24*r3^2*x23*x34^2 + 
      1416*r3^3*x23*x34^2 - 38*r4*x23*x34^2 + 64*r3*r4*x23*x34^2 + 
      51*r3^2*r4*x23*x34^2 - 133*r4^2*x23*x34^2 + 228*r3*r4^2*x23*x34^2 + 
      189*r24^2*r3*x23^2*x34^2 + 378*r24*r3^2*x23^2*x34^2 - 
      378*r24^2*r3^2*x23^2*x34^2 - 756*r24*r3^3*x23^2*x34^2 - 
      24*r3^2*r4*x23^2*x34^2 + 48*r3^3*r4*x23^2*x34^2 + 
      57*r3*r4^2*x23^2*x34^2 - 114*r3^2*r4^2*x23^2*x34^2 + 43*r1*x34^3 - 
      549*r24*x34^3 + 126*r24^2*x34^3 + 274*r3*x34^3 + 360*r24*r3*x34^3 + 
      274*r3^2*x34^3 + 100*r4*x34^3 + 16*r1*r4*x34^3 - 15*r3*r4*x34^3 + 
      152*r4^2*x34^3 + 54*r1*r6*x34^3 - 54*r24*r6*x34^3 + 
      252*r24^2*x23*x34^3 + 405*r24*r3*x23*x34^3 - 252*r24^2*r3*x23*x34^3 - 
      236*r3^2*x23*x34^3 - 738*r24*r3^2*x23*x34^3 - 472*r3^3*x23*x34^3 - 
      62*r3*r4*x23*x34^3 + 31*r3^2*r4*x23*x34^3 + 57*r4^2*x23*x34^3 - 
      190*r3*r4^2*x23*x34^3 - 63*r24^2*r3*x23^2*x34^3 - 
      126*r24*r3^2*x23^2*x34^3 + 252*r24^2*r3^2*x23^2*x34^3 + 
      504*r24*r3^3*x23^2*x34^3 + 8*r3^2*r4*x23^2*x34^3 - 
      32*r3^3*r4*x23^2*x34^3 - 19*r3*r4^2*x23^2*x34^3 + 
      76*r3^2*r4^2*x23^2*x34^3 - 63*r24^2*x34^4 - 180*r24*r3*x34^4 - 
      8*r1*r4*x34^4 + 24*r3*r4*x34^4 - 57*r4^2*x34^4 - 27*r1*r6*x34^4 + 
      27*r24*r6*x34^4 + 126*r24^2*r3*x23*x34^4 + 279*r24*r3^2*x23*x34^4 - 
      24*r3^2*r4*x23*x34^4 + 57*r3*r4^2*x23*x34^4 - 63*r24^2*r3^2*x23^2*
       x34^4 - 126*r24*r3^3*x23^2*x34^4 + 8*r3^3*r4*x23^2*x34^4 - 
      19*r3^2*r4^2*x23^2*x34^4 + 11*r1*x45 - 19*r4*x45 - 19*x34*x45 - 
      27*r1*x34*x45 - 16*r1^2*x34*x45 - 38*r4*x34*x45 - 11*r1*r4*x34*x45 - 
      38*r4^2*x34*x45 + 35*r1*x34^2*x45 + 76*r4*x34^2*x45 + 
      65*r1*r4*x34^2*x45 + 8*r1^2*r4*x34^2*x45 + 95*r4^2*x34^2*x45 + 
      19*r1*r4^2*x34^2*x45 - 46*r1*r4*x34^3*x45 - 57*r4^2*x34^3*x45 - 
      38*r1*r4^2*x34^3*x45 + 19*r1*r4^2*x34^4*x45 + 19*r1*x34*x45^2 + 
      19*r1*r4*x34*x45^2 - 38*r1*r4*x34^2*x45^2 - 19*r1*r4^2*x34^2*x45^2 + 
      19*r1*r4^2*x34^3*x45^2 + 77*r1*x51 - 16*r1^2*x51 + 99*r24*x51 - 
      126*r24^2*x51 - 354*r3*x51 - 282*r1*r3*x51 + 8*r1^2*r3*x51 + 
      1062*r3^2*x51 + 178*r1*r3^2*x51 - 708*r3^3*x51 - 54*r1*r6*x51 + 
      54*r24*r6*x51 + 63*r24^2*x23*x51 + 8*x34*x51 + 35*r1*x34*x51 + 
      148*r1^2*x34*x51 - 342*r24*x34*x51 + 189*r24^2*x34*x51 - 
      118*r3*x34*x51 - 305*r1*r3*x34*x51 - 148*r1^2*r3*x34*x51 - 
      826*r3^2*x34*x51 + 39*r1*r3^2*x34*x51 + 1416*r3^3*x34*x51 + 
      81*r1*r6*x34*x51 - 81*r24*r6*x34*x51 + 63*r24^2*x23*x34*x51 - 
      62*r1*x34^2*x51 + 558*r24*x34^2*x51 - 252*r24^2*x34^2*x51 - 
      118*r3*x34^2*x51 - 118*r1^2*r3*x34^2*x51 - 236*r3^2*x34^2*x51 - 
      217*r1*r3^2*x34^2*x51 - 708*r3^3*x34^2*x51 - 108*r1*r6*x34^2*x51 + 
      108*r24*r6*x34^2*x51 - 126*r24^2*x23*x34^2*x51 + 189*r24^2*x34^3*x51 + 
      81*r1*r6*x34^3*x51 - 81*r24*r6*x34^3*x51 + 8*r1^2*x45*x51 - 
      8*r1*x34*x45*x51 - 74*r1^2*x51^2 - 63*r24^2*x51^2 + 354*r1*r3*x51^2 + 
      148*r1^2*r3*x51^2 - 826*r1*r3^2*x51^2 - 74*r1^2*r3^2*x51^2 + 
      472*r1*r3^3*x51^2 - 27*r1*r6*x51^2 + 27*r24*r6*x51^2 + 
      27*r1*x34*x51^2 - 189*r24*x34*x51^2 + 126*r24^2*x34*x51^2 + 
      236*r1^2*r3*x34*x51^2 + 236*r1*r3^2*x34*x51^2 - 
      236*r1^2*r3^2*x34*x51^2 - 472*r1*r3^3*x34*x51^2 + 54*r1*r6*x34*x51^2 - 
      54*r24*r6*x34*x51^2 - 189*r24^2*x34^2*x51^2 - 81*r1*r6*x34^2*x51^2 + 
      81*r24*r6*x34^2*x51^2 - 118*r1^2*r3*x51^3 + 236*r1^2*r3^2*x51^3 - 
      118*r1^2*r3^3*x51^3 + 63*r24^2*x34*x51^3 + 27*r1*r6*x34*x51^3 - 
      27*r24*r6*x34*x51^3] + (F[1, 1, 2]^2/12 - F[1, 1, 9]^2/12)*
    ratio[-2 - r1 + 9*r24 - 9*r24^2 + 5*r3 - 3*r1*r3 + 6*r24*r3 - 9*r3^2 + 
      5*r4 - 3*r3*r4 - 3*r1*r6 + 3*r24*r6 - 18*r24*x23 + 27*r24^2*x23 + 
      17*r3*x23 + 24*r24*r3*x23 - 18*r24^2*r3*x23 - 85*r3^2*x23 - 
      15*r24*r3^2*x23 + 68*r3^3*x23 + 2*r4*x23 - 6*r3*r4*x23 + 
      4*r3^2*r4*x23 - 2*r4^2*x23 + 2*r3*r4^2*x23 + 9*r24^2*r3*x23^2 + 
      18*r24*r3^2*x23^2 - 9*r24^2*r3^2*x23^2 - 18*r24*r3^3*x23^2 - 
      r3^2*r4*x23^2 + r3^3*r4*x23^2 + 2*r3*r4^2*x23^2 - 2*r3^2*r4^2*x23^2 + 
      3*x34 - 6*r1*x34 + 2*r1^2*x34 - 30*r24*x34 + 18*r24^2*x34 - 23*r3*x34 + 
      5*r1*r3*x34 - 12*r24*r3*x34 + 56*r3^2*x34 - 4*r4*x34 + 9*r3*r4*x34 + 
      4*r4^2*x34 + 6*r1*r6*x34 - 6*r24*r6*x34 - 18*r24*x23*x34 - 
      18*r24^2*x23*x34 + 17*r3*x23*x34 + 9*r24*r3*x23*x34 + 
      36*r24^2*r3*x23*x34 + 136*r3^2*x23*x34 + 6*r24*r3^2*x23*x34 - 
      204*r3^3*x23*x34 + 2*r4*x23*x34 + 5*r3*r4*x23*x34 - 9*r3^2*r4*x23*x34 + 
      10*r4^2*x23*x34 - 12*r3*r4^2*x23*x34 - 27*r24^2*r3*x23^2*x34 - 
      54*r24*r3^2*x23^2*x34 + 36*r24^2*r3^2*x23^2*x34 + 
      72*r24*r3^3*x23^2*x34 + 3*r3^2*r4*x23^2*x34 - 4*r3^3*r4*x23^2*x34 - 
      6*r3*r4^2*x23^2*x34 + 8*r3^2*r4^2*x23^2*x34 - 6*x34^2 - 6*r1*x34^2 - 
      10*r1^2*x34^2 + 96*r24*x34^2 - 18*r24^2*x34^2 - 20*r3*x34^2 - 
      2*r1*r3*x34^2 - 18*r24*r3*x34^2 - 85*r3^2*x34^2 - 12*r4*x34^2 - 
      r1*r4*x34^2 - 6*r3*r4*x34^2 - 14*r4^2*x34^2 - 6*r1*r6*x34^2 + 
      6*r24*r6*x34^2 + 36*r24*x23*x34^2 - 45*r24^2*x23*x34^2 - 
      34*r3*x23*x34^2 - 90*r24*r3*x23*x34^2 - 17*r3^2*x23*x34^2 + 
      72*r24*r3^2*x23*x34^2 + 204*r3^3*x23*x34^2 - 4*r4*x23*x34^2 + 
      8*r3*r4*x23*x34^2 + 3*r3^2*r4*x23*x34^2 - 14*r4^2*x23*x34^2 + 
      24*r3*r4^2*x23*x34^2 + 27*r24^2*r3*x23^2*x34^2 + 
      54*r24*r3^2*x23^2*x34^2 - 54*r24^2*r3^2*x23^2*x34^2 - 
      108*r24*r3^3*x23^2*x34^2 - 3*r3^2*r4*x23^2*x34^2 + 
      6*r3^3*r4*x23^2*x34^2 + 6*r3*r4^2*x23^2*x34^2 - 
      12*r3^2*r4^2*x23^2*x34^2 + 5*r1*x34^3 - 75*r24*x34^3 + 18*r24^2*x34^3 + 
      38*r3*x34^3 + 48*r24*r3*x34^3 + 38*r3^2*x34^3 + 11*r4*x34^3 + 
      2*r1*r4*x34^3 - 3*r3*r4*x34^3 + 16*r4^2*x34^3 + 6*r1*r6*x34^3 - 
      6*r24*r6*x34^3 + 36*r24^2*x23*x34^3 + 57*r24*r3*x23*x34^3 - 
      36*r24^2*r3*x23*x34^3 - 34*r3^2*x23*x34^3 - 102*r24*r3^2*x23*x34^3 - 
      68*r3^3*x23*x34^3 - 7*r3*r4*x23*x34^3 + 5*r3^2*r4*x23*x34^3 + 
      6*r4^2*x23*x34^3 - 20*r3*r4^2*x23*x34^3 - 9*r24^2*r3*x23^2*x34^3 - 
      18*r24*r3^2*x23^2*x34^3 + 36*r24^2*r3^2*x23^2*x34^3 + 
      72*r24*r3^3*x23^2*x34^3 + r3^2*r4*x23^2*x34^3 - 4*r3^3*r4*x23^2*x34^3 - 
      2*r3*r4^2*x23^2*x34^3 + 8*r3^2*r4^2*x23^2*x34^3 - 9*r24^2*x34^4 - 
      24*r24*r3*x34^4 - r1*r4*x34^4 + 3*r3*r4*x34^4 - 6*r4^2*x34^4 - 
      3*r1*r6*x34^4 + 3*r24*r6*x34^4 + 18*r24^2*r3*x23*x34^4 + 
      39*r24*r3^2*x23*x34^4 - 3*r3^2*r4*x23*x34^4 + 6*r3*r4^2*x23*x34^4 - 
      9*r24^2*r3^2*x23^2*x34^4 - 18*r24*r3^3*x23^2*x34^4 + 
      r3^3*r4*x23^2*x34^4 - 2*r3^2*r4^2*x23^2*x34^4 + r1*x45 - 2*r4*x45 - 
      2*x34*x45 - 3*r1*x34*x45 - 2*r1^2*x34*x45 - 4*r4*x34*x45 - 
      r1*r4*x34*x45 - 4*r4^2*x34*x45 + 4*r1*x34^2*x45 + 8*r4*x34^2*x45 + 
      7*r1*r4*x34^2*x45 + r1^2*r4*x34^2*x45 + 10*r4^2*x34^2*x45 + 
      2*r1*r4^2*x34^2*x45 - 5*r1*r4*x34^3*x45 - 6*r4^2*x34^3*x45 - 
      4*r1*r4^2*x34^3*x45 + 2*r1*r4^2*x34^4*x45 + 2*r1*x34*x45^2 + 
      2*r1*r4*x34*x45^2 - 4*r1*r4*x34^2*x45^2 - 2*r1*r4^2*x34^2*x45^2 + 
      2*r1*r4^2*x34^3*x45^2 + 10*r1*x51 - 2*r1^2*x51 + 15*r24*x51 - 
      18*r24^2*x51 - 51*r3*x51 - 36*r1*r3*x51 + r1^2*r3*x51 + 153*r3^2*x51 + 
      23*r1*r3^2*x51 - 102*r3^3*x51 - 6*r1*r6*x51 + 6*r24*r6*x51 + 
      9*r24^2*x23*x51 + x34*x51 + 4*r1*x34*x51 + 20*r1^2*x34*x51 - 
      48*r24*x34*x51 + 27*r24^2*x34*x51 - 17*r3*x34*x51 - 46*r1*r3*x34*x51 - 
      20*r1^2*r3*x34*x51 - 119*r3^2*x34*x51 + 9*r1*r3^2*x34*x51 + 
      204*r3^3*x34*x51 + 9*r1*r6*x34*x51 - 9*r24*r6*x34*x51 + 
      9*r24^2*x23*x34*x51 - 7*r1*x34^2*x51 + 78*r24*x34^2*x51 - 
      36*r24^2*x34^2*x51 - 17*r3*x34^2*x51 - 17*r1^2*r3*x34^2*x51 - 
      34*r3^2*x34^2*x51 - 32*r1*r3^2*x34^2*x51 - 102*r3^3*x34^2*x51 - 
      12*r1*r6*x34^2*x51 + 12*r24*r6*x34^2*x51 - 18*r24^2*x23*x34^2*x51 + 
      27*r24^2*x34^3*x51 + 9*r1*r6*x34^3*x51 - 9*r24*r6*x34^3*x51 + 
      r1^2*x45*x51 - r1*x34*x45*x51 - 10*r1^2*x51^2 - 9*r24^2*x51^2 + 
      51*r1*r3*x51^2 + 20*r1^2*r3*x51^2 - 119*r1*r3^2*x51^2 - 
      10*r1^2*r3^2*x51^2 + 68*r1*r3^3*x51^2 - 3*r1*r6*x51^2 + 
      3*r24*r6*x51^2 + 3*r1*x34*x51^2 - 27*r24*x34*x51^2 + 
      18*r24^2*x34*x51^2 + 34*r1^2*r3*x34*x51^2 + 34*r1*r3^2*x34*x51^2 - 
      34*r1^2*r3^2*x34*x51^2 - 68*r1*r3^3*x34*x51^2 + 6*r1*r6*x34*x51^2 - 
      6*r24*r6*x34*x51^2 - 27*r24^2*x34^2*x51^2 - 9*r1*r6*x34^2*x51^2 + 
      9*r24*r6*x34^2*x51^2 - 17*r1^2*r3*x51^3 + 34*r1^2*r3^2*x51^3 - 
      17*r1^2*r3^3*x51^3 + 9*r24^2*x34*x51^3 + 3*r1*r6*x34*x51^3 - 
      3*r24*r6*x34*x51^3] + (1/18 - F[1, 1, 2]/66)*
    ratio[11 + 189*r24 - 296*r3 + 63*r1*r3 - 126*r24*r3 + 222*r3^2 + 
      63*r1*r6 - 63*r24*r6 + 63*r24*r3*x23 - 63*r24*r3^2*x23 + 11*r3*r4*x23 - 
      11*r3^2*r4*x23 + 11*x34 + 22*r1*x34 - 126*r24*x34 + 370*r3*x34 - 
      126*r1*r3*x34 + 252*r24*r3*x34 - 592*r3^2*x34 + 22*r4*x34 - 
      22*r3*r4*x34 - 11*r6*x34 - 126*r1*r6*x34 + 126*r24*r6*x34 - 
      189*r24*r3*x23*x34 + 252*r24*r3^2*x23*x34 - 33*r3*r4*x23*x34 + 
      44*r3^2*r4*x23*x34 - 22*x34^2 + 208*r1*x34^2 + 74*r1^2*x34^2 - 
      315*r17*x34^2 - 315*r24*x34^2 + 148*r3*x34^2 + 200*r1*r3*x34^2 + 
      444*r3^2*x34^2 - 44*r4*x34^2 + 115*r1*r4*x34^2 - 126*r17*r4*x34^2 + 
      66*r3*r4*x34^2 + 115*r1*r6*x34^2 - 126*r24*r6*x34^2 + 
      189*r24*r3*x23*x34^2 - 378*r24*r3^2*x23*x34^2 + 33*r3*r4*x23*x34^2 - 
      66*r3^2*r4*x23*x34^2 - 156*r1*x34^3 + 252*r17*x34^3 + 252*r24*x34^3 - 
      222*r3*x34^3 - 252*r17*r3*x34^3 - 252*r24*r3*x34^3 + 22*r4*x34^3 - 
      104*r1*r4*x34^3 + 126*r17*r4*x34^3 - 66*r3*r4*x34^3 - 104*r1*r6*x34^3 + 
      126*r24*r6*x34^3 - 22*r3*r6*x34^3 - 63*r24*r3*x23*x34^3 + 
      252*r24*r3^2*x23*x34^3 - 11*r3*r4*x23*x34^3 + 44*r3^2*r4*x23*x34^3 + 
      126*r17*r3*x34^4 + 126*r24*r3*x34^4 - 74*r3^2*x34^4 + 52*r1*r4*x34^4 - 
      63*r17*r4*x34^4 + 22*r3*r4*x34^4 + 52*r1*r6*x34^4 - 63*r24*r6*x34^4 + 
      11*r3*r6*x34^4 - 63*r24*r3^2*x23*x34^4 - 11*r3^2*r4*x23*x34^4 + 
      52*r1*x34*x45 - 63*r17*x34*x45 - 104*r1*x34^2*x45 + 126*r17*x34^2*x45 - 
      52*r1*r4*x34^2*x45 + 63*r17*r4*x34^2*x45 + 52*r1*r4*x34^3*x45 - 
      63*r17*r4*x34^3*x45 - 85*r1*x51 + 63*r24*x51 + 370*r1*r3*x51 - 
      222*r1*r3^2*x51 + 126*r1*r6*x51 - 126*r24*r6*x51 - 104*r1*x34*x51 - 
      148*r1^2*x34*x51 + 63*r24*x34*x51 - 148*r1*r3*x34*x51 + 
      148*r1^2*r3*x34*x51 + 296*r1*r3^2*x34*x51 - 22*r6*x34*x51 - 
      178*r1*r6*x34*x51 + 189*r24*r6*x34*x51 + 156*r1*x34^2*x51 - 
      189*r17*x34^2*x51 - 126*r24*x34^2*x51 + 208*r1*r6*x34^2*x51 - 
      252*r24*r6*x34^2*x51 - 189*r17*r3*x34^3*x51 - 156*r1*r6*x34^3*x51 + 
      189*r24*r6*x34^3*x51 - 33*r3*r6*x34^3*x51 - 63*r17*r3^2*x34^4*x51 - 
      11*r3^2*r6*x34^4*x51 + 52*r1*x34*x45*x51 - 63*r17*x34*x45*x51 + 
      74*r1^2*x51^2 - 148*r1^2*r3*x51^2 + 74*r1^2*r3^2*x51^2 + 
      63*r1*r6*x51^2 - 63*r24*r6*x51^2 - 52*r1*x34*x51^2 - 11*r6*x34*x51^2 - 
      104*r1*r6*x34*x51^2 + 126*r24*r6*x34*x51^2 + 156*r1*r6*x34^2*x51^2 - 
      189*r24*r6*x34^2*x51^2 - 52*r1*r6*x34*x51^3 + 63*r24*r6*x34*x51^3] + 
   (F[1, 1, 2]/18 - F[1, 1, 5]/18)*ratio[44*r3 - 8*r1*r3 - 44*r3^2 + 8*r6 - 
      8*r1*r6 - 118*r3^2*x23 + 118*r3^3*x23 - 63*r1*x34 + 63*r17*x34 - 
      269*r3*x34 + 16*r1*r3*x34 + 313*r3^2*x34 - 8*r6*x34 + 16*r1*r6*x34 + 
      354*r3^2*x23*x34 - 472*r3^3*x23*x34 + 108*r1*x34^2 - 36*r1^2*x34^2 - 
      135*r17*x34^2 + 126*r17^2*x34^2 + 406*r3*x34^2 - 80*r1*r3*x34^2 + 
      126*r17*r3*x34^2 - 675*r3^2*x34^2 + 54*r1*r4*x34^2 - 54*r17*r4*x34^2 + 
      19*r1*r6*x34^2 - 27*r3*r6*x34^2 - 354*r3^2*x23*x34^2 + 
      708*r3^3*x23*x34^2 - 81*r1*x34^3 + 108*r17*x34^3 - 126*r17^2*x34^3 - 
      181*r3*x34^3 - 108*r17*r3*x34^3 + 587*r3^2*x34^3 - 54*r1*r4*x34^3 + 
      54*r17*r4*x34^3 - 54*r1*r6*x34^3 + 54*r3*r6*x34^3 + 
      118*r3^2*x23*x34^3 - 472*r3^3*x23*x34^3 + 63*r17^2*x34^4 + 
      54*r17*r3*x34^4 - 181*r3^2*x34^4 + 27*r1*r4*x34^4 - 27*r17*r4*x34^4 + 
      27*r1*r6*x34^4 - 27*r3*r6*x34^4 + 118*r3^3*x23*x34^4 + 27*r1*x34*x45 - 
      27*r17*x34*x45 - 54*r1*x34^2*x45 + 54*r17*x34^2*x45 - 
      63*r17^2*x34^2*x45 - 27*r1*r4*x34^2*x45 + 27*r17*r4*x34^2*x45 + 
      63*r17^2*x34^3*x45 + 27*r1*r4*x34^3*x45 - 27*r17*r4*x34^3*x45 + 
      36*r1*x51 - 118*r3*x51 - 132*r1*r3*x51 + 8*r1^2*r3*x51 + 472*r3^2*x51 + 
      88*r1*r3^2*x51 - 354*r3^3*x51 + 8*r6*x51 - 24*r1*r6*x51 + 
      8*r1^2*r6*x51 - 54*r1*x34*x51 + 72*r1^2*x34*x51 + 189*r17*x34*x51 - 
      118*r3*x34*x51 - 129*r1*r3*x34*x51 - 88*r1^2*r3*x34*x51 - 
      590*r3^2*x34*x51 - 77*r1*r3^2*x34*x51 + 944*r3^3*x34*x51 + 
      27*r6*x34*x51 - 3*r1*r6*x34*x51 - 16*r1^2*r6*x34*x51 + 
      19*r6^2*x34*x51 + 81*r1*x34^2*x51 - 207*r17*x34^2*x51 + 
      315*r17^2*x34^2*x51 + 236*r3*x34^2*x51 - 118*r1^2*r3*x34^2*x51 + 
      567*r17*r3*x34^2*x51 - 236*r3^2*x34^2*x51 - 217*r1*r3^2*x34^2*x51 - 
      708*r3^3*x34^2*x51 + 127*r1*r6*x34^2*x51 + 8*r1^2*r6*x34^2*x51 - 
      73*r3*r6*x34^2*x51 + 19*r1*r6^2*x34^2*x51 - 252*r17^2*x34^3*x51 - 
      333*r17*r3*x34^3*x51 + 252*r17^2*r3*x34^3*x51 + 354*r3^2*x34^3*x51 + 
      378*r17*r3^2*x34^3*x51 - 100*r1*r6*x34^3*x51 + 100*r3*r6*x34^3*x51 - 
      65*r3^2*r6*x34^3*x51 - 38*r1*r6^2*x34^3*x51 + 38*r3*r6^2*x34^3*x51 - 
      126*r17^2*r3*x34^4*x51 - 153*r17*r3^2*x34^4*x51 + 118*r3^3*x34^4*x51 + 
      46*r3^2*r6*x34^4*x51 + 19*r1*r6^2*x34^4*x51 - 19*r3*r6^2*x34^4*x51 + 
      27*r1*x34*x45*x51 - 27*r17*x34*x45*x51 + 63*r17^2*x34*x45*x51 - 
      126*r17^2*x34^2*x45*x51 - 36*r1^2*x51^2 + 236*r1*r3*x51^2 + 
      88*r1^2*r3*x51^2 - 590*r1*r3^2*x51^2 - 44*r1^2*r3^2*x51^2 + 
      354*r1*r3^3*x51^2 - 16*r1*r6*x51^2 + 16*r1^2*r6*x51^2 - 
      27*r1*x34*x51^2 + 126*r17*x34*x51^2 + 236*r1^2*r3*x34*x51^2 + 
      236*r1*r3^2*x34*x51^2 - 236*r1^2*r3^2*x34*x51^2 - 
      472*r1*r3^3*x34*x51^2 + 19*r6*x34*x51^2 - 73*r1*r6*x34*x51^2 - 
      16*r1^2*r6*x34*x51^2 + 38*r6^2*x34*x51^2 - 19*r1*r6^2*x34*x51^2 + 
      189*r17^2*x34^2*x51^2 + 378*r17*r3*x34^2*x51^2 + 
      119*r1*r6*x34^2*x51^2 - 24*r3*r6*x34^2*x51^2 + 76*r1*r6^2*x34^2*x51^2 + 
      189*r17^2*r3*x34^3*x51^2 + 378*r17*r3^2*x34^3*x51^2 - 
      24*r3^2*r6*x34^3*x51^2 - 57*r1*r6^2*x34^3*x51^2 + 
      57*r3*r6^2*x34^3*x51^2 + 63*r17^2*r3^2*x34^4*x51^2 + 
      126*r17*r3^3*x34^4*x51^2 - 8*r3^3*r6*x34^4*x51^2 + 
      19*r3^2*r6^2*x34^4*x51^2 + 63*r17^2*x34*x45*x51^2 - 118*r1^2*r3*x51^3 + 
      236*r1^2*r3^2*x51^3 - 118*r1^2*r3^3*x51^3 + 8*r1^2*r6*x51^3 - 
      46*r1*r6*x34*x51^3 + 19*r6^2*x34*x51^3 - 38*r1*r6^2*x34*x51^3 + 
      57*r1*r6^2*x34^2*x51^3 - 19*r1*r6^2*x34*x51^4] + 
   (-F[1, 1, 2]^2/12 + F[1, 1, 5]^2/12)*
    ratio[7*r3 - r1*r3 - 7*r3^2 + r6 - r1*r6 - 17*r3^2*x23 + 17*r3^3*x23 - 
      9*r1*x34 + 9*r17*x34 - 40*r3*x34 + 2*r1*r3*x34 + 47*r3^2*x34 - r6*x34 + 
      2*r1*r6*x34 + 51*r3^2*x23*x34 - 68*r3^3*x23*x34 + 12*r1*x34^2 - 
      6*r1^2*x34^2 - 15*r17*x34^2 + 18*r17^2*x34^2 + 59*r3*x34^2 - 
      13*r1*r3*x34^2 + 18*r17*r3*x34^2 - 99*r3^2*x34^2 + 6*r1*r4*x34^2 - 
      6*r17*r4*x34^2 + 2*r1*r6*x34^2 - 3*r3*r6*x34^2 - 51*r3^2*x23*x34^2 + 
      102*r3^3*x23*x34^2 - 9*r1*x34^3 + 12*r17*x34^3 - 18*r17^2*x34^3 - 
      26*r3*x34^3 - 12*r17*r3*x34^3 + 85*r3^2*x34^3 - 6*r1*r4*x34^3 + 
      6*r17*r4*x34^3 - 6*r1*r6*x34^3 + 6*r3*r6*x34^3 + 17*r3^2*x23*x34^3 - 
      68*r3^3*x23*x34^3 + 9*r17^2*x34^4 + 6*r17*r3*x34^4 - 26*r3^2*x34^4 + 
      3*r1*r4*x34^4 - 3*r17*r4*x34^4 + 3*r1*r6*x34^4 - 3*r3*r6*x34^4 + 
      17*r3^3*x23*x34^4 + 3*r1*x34*x45 - 3*r17*x34*x45 - 6*r1*x34^2*x45 + 
      6*r17*x34^2*x45 - 9*r17^2*x34^2*x45 - 3*r1*r4*x34^2*x45 + 
      3*r17*r4*x34^2*x45 + 9*r17^2*x34^3*x45 + 3*r1*r4*x34^3*x45 - 
      3*r17*r4*x34^3*x45 + 6*r1*x51 - 17*r3*x51 - 21*r1*r3*x51 + 
      r1^2*r3*x51 + 68*r3^2*x51 + 14*r1*r3^2*x51 - 51*r3^3*x51 + r6*x51 - 
      3*r1*r6*x51 + r1^2*r6*x51 - 6*r1*x34*x51 + 12*r1^2*x34*x51 + 
      27*r17*x34*x51 - 17*r3*x34*x51 - 18*r1*r3*x34*x51 - 
      14*r1^2*r3*x34*x51 - 85*r3^2*x34*x51 - 13*r1*r3^2*x34*x51 + 
      136*r3^3*x34*x51 + 3*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 2*r6^2*x34*x51 + 
      9*r1*x34^2*x51 - 27*r17*x34^2*x51 + 45*r17^2*x34^2*x51 + 
      34*r3*x34^2*x51 - 17*r1^2*r3*x34^2*x51 + 81*r17*r3*x34^2*x51 - 
      34*r3^2*x34^2*x51 - 32*r1*r3^2*x34^2*x51 - 102*r3^3*x34^2*x51 + 
      14*r1*r6*x34^2*x51 + r1^2*r6*x34^2*x51 - 8*r3*r6*x34^2*x51 + 
      2*r1*r6^2*x34^2*x51 - 36*r17^2*x34^3*x51 - 45*r17*r3*x34^3*x51 + 
      36*r17^2*r3*x34^3*x51 + 51*r3^2*x34^3*x51 + 54*r17*r3^2*x34^3*x51 - 
      11*r1*r6*x34^3*x51 + 11*r3*r6*x34^3*x51 - 7*r3^2*r6*x34^3*x51 - 
      4*r1*r6^2*x34^3*x51 + 4*r3*r6^2*x34^3*x51 - 18*r17^2*r3*x34^4*x51 - 
      21*r17*r3^2*x34^4*x51 + 17*r3^3*x34^4*x51 + 5*r3^2*r6*x34^4*x51 + 
      2*r1*r6^2*x34^4*x51 - 2*r3*r6^2*x34^4*x51 + 3*r1*x34*x45*x51 - 
      3*r17*x34*x45*x51 + 9*r17^2*x34*x45*x51 - 18*r17^2*x34^2*x45*x51 - 
      6*r1^2*x51^2 + 34*r1*r3*x51^2 + 14*r1^2*r3*x51^2 - 85*r1*r3^2*x51^2 - 
      7*r1^2*r3^2*x51^2 + 51*r1*r3^3*x51^2 - 2*r1*r6*x51^2 + 
      2*r1^2*r6*x51^2 - 3*r1*x34*x51^2 + 18*r17*x34*x51^2 + 
      34*r1^2*r3*x34*x51^2 + 34*r1*r3^2*x34*x51^2 - 34*r1^2*r3^2*x34*x51^2 - 
      68*r1*r3^3*x34*x51^2 + 2*r6*x34*x51^2 - 8*r1*r6*x34*x51^2 - 
      2*r1^2*r6*x34*x51^2 + 4*r6^2*x34*x51^2 - 2*r1*r6^2*x34*x51^2 + 
      27*r17^2*x34^2*x51^2 + 54*r17*r3*x34^2*x51^2 + 13*r1*r6*x34^2*x51^2 - 
      3*r3*r6*x34^2*x51^2 + 8*r1*r6^2*x34^2*x51^2 + 27*r17^2*r3*x34^3*x51^2 + 
      54*r17*r3^2*x34^3*x51^2 - 3*r3^2*r6*x34^3*x51^2 - 
      6*r1*r6^2*x34^3*x51^2 + 6*r3*r6^2*x34^3*x51^2 + 
      9*r17^2*r3^2*x34^4*x51^2 + 18*r17*r3^3*x34^4*x51^2 - 
      r3^3*r6*x34^4*x51^2 + 2*r3^2*r6^2*x34^4*x51^2 + 9*r17^2*x34*x45*x51^2 - 
      17*r1^2*r3*x51^3 + 34*r1^2*r3^2*x51^3 - 17*r1^2*r3^3*x51^3 + 
      r1^2*r6*x51^3 - 5*r1*r6*x34*x51^3 + 2*r6^2*x34*x51^3 - 
      4*r1*r6^2*x34*x51^3 + 6*r1*r6^2*x34^2*x51^3 - 2*r1*r6^2*x34*x51^4] + 
   ratio[-18*r3 + 18*r3^2 + 67*r3^2*x23 - 67*r3^3*x23 - 67*r3^3*x23^2 + 
      67*r3^4*x23^2 + 18*r1*x34 + 98*r3*x34 - 116*r3^2*x34 - 
      281*r3^2*x23*x34 + 348*r3^3*x23*x34 + 201*r3^3*x23^2*x34 - 
      268*r3^4*x23^2*x34 + 13*r1*x34^2 + 18*r1^2*x34^2 - 173*r3*x34^2 - 
      13*r1*r3*x34^2 + 271*r3^2*x34^2 + 361*r3^2*x23*x34^2 - 
      642*r3^3*x23*x34^2 - 201*r3^3*x23^2*x34^2 + 402*r3^4*x23^2*x34^2 - 
      13*r1*x34^3 + 93*r3*x34^3 + 26*r1*r3*x34^3 - 266*r3^2*x34^3 - 
      147*r3^2*x23*x34^3 + 508*r3^3*x23*x34^3 + 67*r3^3*x23^2*x34^3 - 
      268*r3^4*x23^2*x34^3 - 13*r1*r3*x34^4 + 93*r3^2*x34^4 - 
      147*r3^3*x23*x34^4 + 67*r3^4*x23^2*x34^4 - 18*r1*x51 + 67*r3*x51 + 
      54*r1*r3*x51 - 268*r3^2*x51 - 36*r1*r3^2*x51 + 201*r3^3*x51 - 
      67*r3^2*x23*x51 + 335*r3^3*x23*x51 - 268*r3^4*x23*x51 - 13*r1*x34*x51 - 
      36*r1^2*x34*x51 + 134*r3*x34*x51 + 134*r1*r3*x34*x51 + 
      36*r1^2*r3*x34*x51 + 294*r3^2*x34*x51 - 18*r1*r3^2*x34*x51 - 
      562*r3^3*x34*x51 - 67*r3^2*x23*x34*x51 - 536*r3^3*x23*x34*x51 + 
      804*r3^4*x23*x34*x51 + 26*r1*x34^2*x51 - 160*r3*x34^2*x51 - 
      39*r1*r3*x34^2*x51 + 67*r1^2*r3*x34^2*x51 + 134*r3^2*x34^2*x51 + 
      54*r1*r3^2*x34^2*x51 + 521*r3^3*x34^2*x51 + 134*r3^2*x23*x34^2*x51 + 
      67*r3^3*x23*x34^2*x51 - 804*r3^4*x23*x34^2*x51 + 26*r1*r3*x34^3*x51 - 
      160*r3^2*x34^3*x51 - 160*r3^3*x34^3*x51 + 134*r3^3*x23*x34^3*x51 + 
      268*r3^4*x23*x34^3*x51 + 18*r1^2*x51^2 - 134*r1*r3*x51^2 - 
      36*r1^2*r3*x51^2 + 201*r3^2*x51^2 + 335*r1*r3^2*x51^2 + 
      18*r1^2*r3^2*x51^2 - 603*r3^3*x51^2 - 201*r1*r3^3*x51^2 + 
      402*r3^4*x51^2 - 13*r1*x34*x51^2 + 67*r3*x34*x51^2 + 
      13*r1*r3*x34*x51^2 - 134*r1^2*r3*x34*x51^2 + 67*r3^2*x34*x51^2 + 
      121*r1*r3^2*x34*x51^2 + 134*r1^2*r3^2*x34*x51^2 + 469*r3^3*x34*x51^2 + 
      80*r1*r3^3*x34*x51^2 - 804*r3^4*x34*x51^2 - 13*r1*r3*x34^2*x51^2 + 
      67*r3^2*x34^2*x51^2 + 67*r1^2*r3^2*x34^2*x51^2 + 134*r3^3*x34^2*x51^2 + 
      121*r1*r3^3*x34^2*x51^2 + 402*r3^4*x34^2*x51^2 + 67*r1^2*r3*x51^3 - 
      201*r1*r3^2*x51^3 - 134*r1^2*r3^2*x51^3 + 469*r1*r3^3*x51^3 + 
      67*r1^2*r3^3*x51^3 - 268*r1*r3^4*x51^3 - 134*r1^2*r3^2*x34*x51^3 - 
      134*r1*r3^3*x34*x51^3 + 134*r1^2*r3^3*x34*x51^3 + 
      268*r1*r3^4*x34*x51^3 + 67*r1^2*r3^2*x51^4 - 134*r1^2*r3^3*x51^4 + 
      67*r1^2*r3^4*x51^4]*(-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 5])/18 + 
     (F[1, 1, 2]*F[1, 1, 9])/18 - (F[1, 1, 5]*F[1, 1, 9])/18 - 
     F[2, 1, 4]/18 - F[2, 1, 11]/18 - tci[1, 1]^2/108) + 
   ratio[3*r24 - 4*r3 + r1*r3 - 2*r24*r3 + 3*r3^2 + r1*r6 - r24*r6 + 
      r24*r3*x23 - r24*r3^2*x23 - 2*r24*x34 + 5*r3*x34 - 2*r1*r3*x34 + 
      4*r24*r3*x34 - 8*r3^2*x34 - 2*r1*r6*x34 + 2*r24*r6*x34 - 
      3*r24*r3*x23*x34 + 4*r24*r3^2*x23*x34 + 4*r1*x34^2 + r1^2*x34^2 - 
      5*r17*x34^2 - 5*r24*x34^2 + 2*r3*x34^2 + 3*r1*r3*x34^2 + 6*r3^2*x34^2 + 
      2*r1*r4*x34^2 - 2*r17*r4*x34^2 + 2*r1*r6*x34^2 - 2*r24*r6*x34^2 + 
      3*r24*r3*x23*x34^2 - 6*r24*r3^2*x23*x34^2 - 3*r1*x34^3 + 4*r17*x34^3 + 
      4*r24*x34^3 - 3*r3*x34^3 - 4*r17*r3*x34^3 - 4*r24*r3*x34^3 - 
      2*r1*r4*x34^3 + 2*r17*r4*x34^3 - 2*r1*r6*x34^3 + 2*r24*r6*x34^3 - 
      r24*r3*x23*x34^3 + 4*r24*r3^2*x23*x34^3 + 2*r17*r3*x34^4 + 
      2*r24*r3*x34^4 - r3^2*x34^4 + r1*r4*x34^4 - r17*r4*x34^4 + 
      r1*r6*x34^4 - r24*r6*x34^4 - r24*r3^2*x23*x34^4 + r1*x34*x45 - 
      r17*x34*x45 - 2*r1*x34^2*x45 + 2*r17*x34^2*x45 - r1*r4*x34^2*x45 + 
      r17*r4*x34^2*x45 + r1*r4*x34^3*x45 - r17*r4*x34^3*x45 - r1*x51 + 
      r24*x51 + 5*r1*r3*x51 - 3*r1*r3^2*x51 + 2*r1*r6*x51 - 2*r24*r6*x51 - 
      2*r1*x34*x51 - 2*r1^2*x34*x51 + r24*x34*x51 - 2*r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + 4*r1*r3^2*x34*x51 - 3*r1*r6*x34*x51 + 
      3*r24*r6*x34*x51 + 3*r1*x34^2*x51 - 3*r17*x34^2*x51 - 2*r24*x34^2*x51 + 
      4*r1*r6*x34^2*x51 - 4*r24*r6*x34^2*x51 - 3*r17*r3*x34^3*x51 - 
      3*r1*r6*x34^3*x51 + 3*r24*r6*x34^3*x51 - r17*r3^2*x34^4*x51 + 
      r1*x34*x45*x51 - r17*x34*x45*x51 + r1^2*x51^2 - 2*r1^2*r3*x51^2 + 
      r1^2*r3^2*x51^2 + r1*r6*x51^2 - r24*r6*x51^2 - r1*x34*x51^2 - 
      2*r1*r6*x34*x51^2 + 2*r24*r6*x34*x51^2 + 3*r1*r6*x34^2*x51^2 - 
      3*r24*r6*x34^2*x51^2 - r1*r6*x34*x51^3 + r24*r6*x34*x51^3]*
    ((-6*F[1, 1, 2])/11 + F[1, 1, 2]^2/4 + tci[1, 1]^2/24) + 
   ratio[r3 - r3^2 - 2*r3^2*x23 + 2*r3^3*x23 - r1*x34 + r17*x34 - 5*r3*x34 + 
      6*r3^2*x34 + 6*r3^2*x23*x34 - 8*r3^3*x23*x34 - r1^2*x34^2 + 
      2*r17^2*x34^2 + 7*r3*x34^2 - 2*r1*r3*x34^2 + 2*r17*r3*x34^2 - 
      12*r3^2*x34^2 - 6*r3^2*x23*x34^2 + 12*r3^3*x23*x34^2 - 2*r17^2*x34^3 - 
      3*r3*x34^3 + 10*r3^2*x34^3 + 2*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 + 
      r17^2*x34^4 - 3*r3^2*x34^4 + 2*r3^3*x23*x34^4 - r17^2*x34^2*x45 + 
      r17^2*x34^3*x45 + r1*x51 - 2*r3*x51 - 3*r1*r3*x51 + 8*r3^2*x51 + 
      2*r1*r3^2*x51 - 6*r3^3*x51 + 2*r1^2*x34*x51 + 3*r17*x34*x51 - 
      2*r3*x34*x51 - 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 10*r3^2*x34*x51 - 
      2*r1*r3^2*x34*x51 + 16*r3^3*x34*x51 - 2*r17*x34^2*x51 + 
      5*r17^2*x34^2*x51 + 4*r3*x34^2*x51 - 2*r1^2*r3*x34^2*x51 + 
      9*r17*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 4*r1*r3^2*x34^2*x51 - 
      12*r3^3*x34^2*x51 - 4*r17^2*x34^3*x51 - 4*r17*r3*x34^3*x51 + 
      4*r17^2*r3*x34^3*x51 + 6*r3^2*x34^3*x51 + 6*r17*r3^2*x34^3*x51 - 
      2*r17^2*r3*x34^4*x51 - 2*r17*r3^2*x34^4*x51 + 2*r3^3*x34^4*x51 + 
      r17^2*x34*x45*x51 - 2*r17^2*x34^2*x45*x51 - r1^2*x51^2 + 
      4*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - 10*r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 + 2*r17*x34*x51^2 + 4*r1^2*r3*x34*x51^2 + 
      4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 8*r1*r3^3*x34*x51^2 + 
      3*r17^2*x34^2*x51^2 + 6*r17*r3*x34^2*x51^2 + 3*r17^2*r3*x34^3*x51^2 + 
      6*r17*r3^2*x34^3*x51^2 + r17^2*r3^2*x34^4*x51^2 + 
      2*r17*r3^3*x34^4*x51^2 + r17^2*x34*x45*x51^2 - 2*r1^2*r3*x51^3 + 
      4*r1^2*r3^2*x51^3 - 2*r1^2*r3^3*x51^3]*(F[1, 1, 2]^3/12 - 
     F[1, 1, 5]^3/12 + (F[1, 1, 2]*tci[1, 1]^2)/24 - 
     (F[1, 1, 5]*tci[1, 1]^2)/24) + 
   ratio[2*r24 - r24^2 - r3 - 2*r24*x23 + 3*r24^2*x23 + 2*r3*x23 + 
      3*r24*r3*x23 - 2*r24^2*r3*x23 - 10*r3^2*x23 - 2*r24*r3^2*x23 + 
      8*r3^3*x23 + r24^2*r3*x23^2 + 2*r24*r3^2*x23^2 - r24^2*r3^2*x23^2 - 
      2*r24*r3^3*x23^2 - r1*x34 - 4*r24*x34 + 2*r24^2*x34 - r3*x34 + 
      4*r3^2*x34 - 2*r24*x23*x34 - 2*r24^2*x23*x34 + 2*r3*x23*x34 + 
      4*r24^2*r3*x23*x34 + 16*r3^2*x23*x34 + 2*r24*r3^2*x23*x34 - 
      24*r3^3*x23*x34 - 3*r24^2*r3*x23^2*x34 - 6*r24*r3^2*x23^2*x34 + 
      4*r24^2*r3^2*x23^2*x34 + 8*r24*r3^3*x23^2*x34 - r1^2*x34^2 + 
      9*r24*x34^2 - 2*r24^2*x34^2 - 2*r3*x34^2 - 2*r24*r3*x34^2 - 
      8*r3^2*x34^2 + 4*r24*x23*x34^2 - 5*r24^2*x23*x34^2 - 4*r3*x23*x34^2 - 
      9*r24*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 6*r24*r3^2*x23*x34^2 + 
      24*r3^3*x23*x34^2 + 3*r24^2*r3*x23^2*x34^2 + 6*r24*r3^2*x23^2*x34^2 - 
      6*r24^2*r3^2*x23^2*x34^2 - 12*r24*r3^3*x23^2*x34^2 - 7*r24*x34^3 + 
      2*r24^2*x34^3 + 4*r3*x34^3 + 4*r24*r3*x34^3 + 4*r3^2*x34^3 + 
      4*r24^2*x23*x34^3 + 6*r24*r3*x23*x34^3 - 4*r24^2*r3*x23*x34^3 - 
      4*r3^2*x23*x34^3 - 10*r24*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 - 
      r24^2*r3*x23^2*x34^3 - 2*r24*r3^2*x23^2*x34^3 + 
      4*r24^2*r3^2*x23^2*x34^3 + 8*r24*r3^3*x23^2*x34^3 - r24^2*x34^4 - 
      2*r24*r3*x34^4 + 2*r24^2*r3*x23*x34^4 + 4*r24*r3^2*x23*x34^4 - 
      r24^2*r3^2*x23^2*x34^4 - 2*r24*r3^3*x23^2*x34^4 + r1*x51 + 2*r24*x51 - 
      2*r24^2*x51 - 6*r3*x51 - 3*r1*r3*x51 + 18*r3^2*x51 + 2*r1*r3^2*x51 - 
      12*r3^3*x51 + r24^2*x23*x51 + 2*r1^2*x34*x51 - 5*r24*x34*x51 + 
      3*r24^2*x34*x51 - 2*r3*x34*x51 - 6*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
      14*r3^2*x34*x51 + 2*r1*r3^2*x34*x51 + 24*r3^3*x34*x51 + 
      r24^2*x23*x34*x51 + 8*r24*x34^2*x51 - 4*r24^2*x34^2*x51 - 
      2*r3*x34^2*x51 - 2*r1^2*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 
      4*r1*r3^2*x34^2*x51 - 12*r3^3*x34^2*x51 - 2*r24^2*x23*x34^2*x51 + 
      3*r24^2*x34^3*x51 - r1^2*x51^2 - r24^2*x51^2 + 6*r1*r3*x51^2 + 
      2*r1^2*r3*x51^2 - 14*r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 
      8*r1*r3^3*x51^2 - 3*r24*x34*x51^2 + 2*r24^2*x34*x51^2 + 
      4*r1^2*r3*x34*x51^2 + 4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 
      8*r1*r3^3*x34*x51^2 - 3*r24^2*x34^2*x51^2 - 2*r1^2*r3*x51^3 + 
      4*r1^2*r3^2*x51^3 - 2*r1^2*r3^3*x51^3 + r24^2*x34*x51^3]*
    (-F[1, 1, 2]^3/12 + F[1, 1, 9]^3/12 - (F[1, 1, 2]*tci[1, 1]^2)/24 + 
     (F[1, 1, 9]*tci[1, 1]^2)/24) + 
   ratio[-14*r1 + 19*r1*r3 + 57*r4 - 38*r3*r4 - 24*r6 + 16*r1*r6 - 8*r4*r6 - 
      19*r4^2*x23 + 19*r3*r4^2*x23 + 14*r1*x34 + 16*r1^2*x34 - 27*r1*r3*x34 - 
      65*r4*x34 + 103*r3*r4*x34 + 38*r4^2*x34 + 13*r6*x34 - 32*r1*r6*x34 + 
      16*r4*r6*x34 + 57*r4^2*x23*x34 - 76*r3*r4^2*x23*x34 - 63*r1*x34^2 - 
      8*r1^2*x34^2 + 27*r1*r3*x34^2 - 41*r4*x34^2 - 3*r1*r4*x34^2 - 
      81*r3*r4*x34^2 - 114*r4^2*x34^2 + 22*r6*x34^2 - 14*r1*r6*x34^2 - 
      16*r4*r6*x34^2 + 19*r6^2*x34^2 - 57*r4^2*x23*x34^2 + 
      114*r3*r4^2*x23*x34^2 + 52*r1*x34^3 + 49*r4*x34^3 + 22*r1*r4*x34^3 + 
      5*r3*r4*x34^3 + 114*r4^2*x34^3 + 60*r1*r6*x34^3 - 49*r3*r6*x34^3 + 
      19*r4^2*x23*x34^3 - 76*r3*r4^2*x23*x34^3 - 11*r1*r4*x34^4 + 
      11*r3*r4*x34^4 - 38*r4^2*x34^4 - 30*r1*r6*x34^4 + 30*r3*r6*x34^4 + 
      19*r3*r4^2*x23*x34^4 + 11*r1*x45 - 19*r4*x45 + 8*r6*x45 + 8*r4*r6*x45 - 
      30*r1*x34*x45 - 16*r1^2*x34*x45 - 19*r4*x34*x45 - 11*r1*r4*x34*x45 - 
      38*r4^2*x34*x45 + 11*r6*x34*x45 - 16*r4*r6*x34*x45 + 19*r6^2*x34*x45 + 
      41*r1*x34^2*x45 + 38*r4*x34^2*x45 + 68*r1*r4*x34^2*x45 + 
      8*r1^2*r4*x34^2*x45 + 76*r4^2*x34^2*x45 + 19*r1*r4^2*x34^2*x45 - 
      49*r1*r4*x34^3*x45 - 38*r4^2*x34^3*x45 - 38*r1*r4^2*x34^3*x45 + 
      19*r1*r4^2*x34^4*x45 + 19*r1*x34*x45^2 + 19*r1*r4*x34*x45^2 - 
      38*r1*r4*x34^2*x45^2 - 19*r1*r4^2*x34^2*x45^2 + 
      19*r1*r4^2*x34^3*x45^2 + 16*r1*x51 - 16*r1^2*x51 - 16*r6*x51 + 
      40*r1*r6*x51 - 8*r1^2*r6*x51 + 41*r1*x34*x51 + 16*r1^2*x34*x51 - 
      41*r6*x34*x51 - 10*r1*r6*x34*x51 + 16*r1^2*r6*x34*x51 - 
      19*r6^2*x34*x51 - 71*r1*x34^2*x51 + 71*r6*x34^2*x51 - 
      139*r1*r6*x34^2*x51 - 8*r1^2*r6*x34^2*x51 + 76*r6^2*x34^2*x51 - 
      19*r1*r6^2*x34^2*x51 + 109*r1*r6*x34^3*x51 + 38*r1*r6^2*x34^3*x51 - 
      19*r1*r6^2*x34^4*x51 + 19*r3*r6^2*x34^4*x51 + 8*r1^2*x45*x51 - 
      11*r1*x34*x45*x51 + 11*r6*x34*x45*x51 + 38*r6^2*x34*x45*x51 - 
      8*r1^2*x51^2 + 24*r1*r6*x51^2 - 16*r1^2*r6*x51^2 + 30*r1*x34*x51^2 - 
      30*r6*x34*x51^2 + 79*r1*r6*x34*x51^2 + 16*r1^2*r6*x34*x51^2 - 
      38*r6^2*x34*x51^2 + 19*r1*r6^2*x34*x51^2 - 128*r1*r6*x34^2*x51^2 + 
      57*r6^2*x34^2*x51^2 - 76*r1*r6^2*x34^2*x51^2 + 57*r1*r6^2*x34^3*x51^2 + 
      19*r6^2*x34*x45*x51^2 - 8*r1^2*r6*x51^3 + 49*r1*r6*x34*x51^3 - 
      19*r6^2*x34*x51^3 + 38*r1*r6^2*x34*x51^3 - 57*r1*r6^2*x34^2*x51^3 + 
      19*r1*r6^2*x34*x51^4]*(F[1, 1, 2]/18 - F[1, 1, 4]/18 + tci[1, 2]/18) + 
   ratio[-r1 + 2*r1*r3 + 6*r4 - 4*r3*r4 - 3*r6 + 2*r1*r6 - r4*r6 - 
      2*r4^2*x23 + 2*r3*r4^2*x23 + r1*x34 + 2*r1^2*x34 - 3*r1*r3*x34 - 
      7*r4*x34 + 11*r3*r4*x34 + 4*r4^2*x34 + 2*r6*x34 - 4*r1*r6*x34 + 
      2*r4*r6*x34 + 6*r4^2*x23*x34 - 8*r3*r4^2*x23*x34 - 6*r1*x34^2 - 
      r1^2*x34^2 + 3*r1*r3*x34^2 - 4*r4*x34^2 - 9*r3*r4*x34^2 - 
      12*r4^2*x34^2 + 2*r6*x34^2 - r1*r6*x34^2 - 2*r4*r6*x34^2 + 
      2*r6^2*x34^2 - 6*r4^2*x23*x34^2 + 12*r3*r4^2*x23*x34^2 + 5*r1*x34^3 + 
      5*r4*x34^3 + 2*r1*r4*x34^3 + r3*r4*x34^3 + 12*r4^2*x34^3 + 
      6*r1*r6*x34^3 - 5*r3*r6*x34^3 + 2*r4^2*x23*x34^3 - 
      8*r3*r4^2*x23*x34^3 - r1*r4*x34^4 + r3*r4*x34^4 - 4*r4^2*x34^4 - 
      3*r1*r6*x34^4 + 3*r3*r6*x34^4 + 2*r3*r4^2*x23*x34^4 + r1*x45 - 
      2*r4*x45 + r6*x45 + r4*r6*x45 - 3*r1*x34*x45 - 2*r1^2*x34*x45 - 
      2*r4*x34*x45 - r1*r4*x34*x45 - 4*r4^2*x34*x45 + r6*x34*x45 - 
      2*r4*r6*x34*x45 + 2*r6^2*x34*x45 + 4*r1*x34^2*x45 + 4*r4*x34^2*x45 + 
      7*r1*r4*x34^2*x45 + r1^2*r4*x34^2*x45 + 8*r4^2*x34^2*x45 + 
      2*r1*r4^2*x34^2*x45 - 5*r1*r4*x34^3*x45 - 4*r4^2*x34^3*x45 - 
      4*r1*r4^2*x34^3*x45 + 2*r1*r4^2*x34^4*x45 + 2*r1*x34*x45^2 + 
      2*r1*r4*x34*x45^2 - 4*r1*r4*x34^2*x45^2 - 2*r1*r4^2*x34^2*x45^2 + 
      2*r1*r4^2*x34^3*x45^2 + 2*r1*x51 - 2*r1^2*x51 - 2*r6*x51 + 
      5*r1*r6*x51 - r1^2*r6*x51 + 4*r1*x34*x51 + 2*r1^2*x34*x51 - 
      4*r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 2*r6^2*x34*x51 - 
      7*r1*x34^2*x51 + 7*r6*x34^2*x51 - 14*r1*r6*x34^2*x51 - 
      r1^2*r6*x34^2*x51 + 8*r6^2*x34^2*x51 - 2*r1*r6^2*x34^2*x51 + 
      11*r1*r6*x34^3*x51 + 4*r1*r6^2*x34^3*x51 - 2*r1*r6^2*x34^4*x51 + 
      2*r3*r6^2*x34^4*x51 + r1^2*x45*x51 - r1*x34*x45*x51 + r6*x34*x45*x51 + 
      4*r6^2*x34*x45*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 + 
      3*r1*x34*x51^2 - 3*r6*x34*x51^2 + 8*r1*r6*x34*x51^2 + 
      2*r1^2*r6*x34*x51^2 - 4*r6^2*x34*x51^2 + 2*r1*r6^2*x34*x51^2 - 
      13*r1*r6*x34^2*x51^2 + 6*r6^2*x34^2*x51^2 - 8*r1*r6^2*x34^2*x51^2 + 
      6*r1*r6^2*x34^3*x51^2 + 2*r6^2*x34*x45*x51^2 - r1^2*r6*x51^3 + 
      5*r1*r6*x34*x51^3 - 2*r6^2*x34*x51^3 + 4*r1*r6^2*x34*x51^3 - 
      6*r1*r6^2*x34^2*x51^3 + 2*r1*r6^2*x34*x51^4]*
    (-F[1, 1, 2]^2/12 + F[1, 1, 4]^2/12 + tci[1, 1]^2/12 - 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-13*r1*r3 + 13*r6 - 13*r1*r6 + 5*r6^2 + 18*r1*x34 + 34*r1*r3*x34 - 
      39*r6*x34 + 34*r1*r6*x34 - 10*r6^2*x34 + 13*r1*x34^2 + 18*r1^2*x34^2 + 
      8*r6*x34^2 - 5*r1*r6*x34^2 - 42*r3*r6*x34^2 + 5*r6^2*x34^2 - 
      13*r1*x34^3 - 26*r1*r6*x34^3 + 34*r3*r6*x34^3 + 13*r1*r6*x34^4 - 
      13*r3*r6*x34^4 - 5*r6^2*x45 + 5*r6^2*x34*x45 - 18*r1*x51 + 
      13*r1^2*r3*x51 + 18*r6*x51 - 54*r1*r6*x51 + 13*r1^2*r6*x51 + 
      15*r6^2*x51 - 10*r1*r6^2*x51 - 13*r1*x34*x51 - 36*r1^2*x34*x51 + 
      13*r6*x34*x51 + 64*r1*r6*x34*x51 - 36*r1^2*r6*x34*x51 - 
      2*r6^2*x34*x51 + 20*r1*r6^2*x34*x51 + 26*r1*x34^2*x51 - 
      26*r6*x34^2*x51 + 78*r1*r6*x34^2*x51 + 23*r1^2*r6*x34^2*x51 - 
      36*r6^2*x34^2*x51 + 16*r1*r6^2*x34^2*x51 - 13*r6^3*x34^2*x51 - 
      65*r1*r6*x34^3*x51 - 52*r1*r6^2*x34^3*x51 + 34*r3*r6^2*x34^3*x51 + 
      26*r1*r6^2*x34^4*x51 - 26*r3*r6^2*x34^4*x51 - 5*r6^2*x45*x51 - 
      18*r6^2*x34*x45*x51 - 13*r6^3*x34*x45*x51 + 18*r1^2*x51^2 - 
      46*r1*r6*x51^2 + 36*r1^2*r6*x51^2 + 10*r6^2*x51^2 - 25*r1*r6^2*x51^2 + 
      5*r1^2*r6^2*x51^2 - 13*r1*x34*x51^2 + 13*r6*x34*x51^2 - 
      52*r1*r6*x34*x51^2 - 46*r1^2*r6*x34*x51^2 + 39*r6^2*x34*x51^2 - 
      r1*r6^2*x34*x51^2 - 10*r1^2*r6^2*x34*x51^2 + 13*r6^3*x34*x51^2 + 
      91*r1*r6*x34^2*x51^2 - 65*r6^2*x34^2*x51^2 + 117*r1*r6^2*x34^2*x51^2 + 
      5*r1^2*r6^2*x34^2*x51^2 - 52*r6^3*x34^2*x51^2 + 
      13*r1*r6^3*x34^2*x51^2 - 91*r1*r6^2*x34^3*x51^2 - 
      26*r1*r6^3*x34^3*x51^2 + 13*r1*r6^3*x34^4*x51^2 - 
      13*r3*r6^3*x34^4*x51^2 - 13*r6^2*x34*x45*x51^2 - 
      26*r6^3*x34*x45*x51^2 + 23*r1^2*r6*x51^3 - 15*r1*r6^2*x51^3 + 
      10*r1^2*r6^2*x51^3 - 39*r1*r6*x34*x51^3 + 26*r6^2*x34*x51^3 - 
      65*r1*r6^2*x34*x51^3 - 10*r1^2*r6^2*x34*x51^3 + 26*r6^3*x34*x51^3 - 
      13*r1*r6^3*x34*x51^3 + 104*r1*r6^2*x34^2*x51^3 - 39*r6^3*x34^2*x51^3 + 
      52*r1*r6^3*x34^2*x51^3 - 39*r1*r6^3*x34^3*x51^3 - 
      13*r6^3*x34*x45*x51^3 + 5*r1^2*r6^2*x51^4 - 39*r1*r6^2*x34*x51^4 + 
      13*r6^3*x34*x51^4 - 26*r1*r6^3*x34*x51^4 + 39*r1*r6^3*x34^2*x51^4 - 
      13*r1*r6^3*x34*x51^5]*(F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 5])/18 + (F[1, 1, 4]*F[1, 1, 5])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 4]/18 - (F[1, 1, 5]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-55*r1 + 5*r1^2 + 34*r1*r3 + 63*r4 + 3*r1*r4 - 42*r3*r4 - 21*r4^2 - 
      47*r4^2*x23 + 34*r3*r4^2*x23 + 13*r4^3*x23 + 13*r4^3*x23^2 - 
      13*r3*r4^3*x23^2 + 8*r1*x34 - 26*r1^2*x34 - 34*r1*r3*x34 - 55*r4*x34 - 
      8*r1*r4*x34 + 84*r3*r4*x34 + 76*r4^2*x34 + 68*r4^2*x23*x34 - 
      102*r3*r4^2*x23*x34 - 78*r4^3*x23*x34 - 39*r4^3*x23^2*x34 + 
      52*r3*r4^3*x23^2*x34 - 8*r4*x34^2 + 5*r1*r4*x34^2 - 42*r3*r4*x34^2 - 
      89*r4^2*x34^2 + 5*r4^2*x23*x34^2 + 102*r3*r4^2*x23*x34^2 + 
      156*r4^3*x23*x34^2 + 39*r4^3*x23^2*x34^2 - 78*r3*r4^3*x23^2*x34^2 + 
      34*r4^2*x34^3 - 26*r4^2*x23*x34^3 - 34*r3*r4^2*x23*x34^3 - 
      130*r4^3*x23*x34^3 - 13*r4^3*x23^2*x34^3 + 52*r3*r4^3*x23^2*x34^3 + 
      39*r4^3*x23*x34^4 - 13*r3*r4^3*x23^2*x34^4 + 21*r1*x45 - 10*r1^2*x45 - 
      21*r4*x45 - 11*r1*r4*x45 + 34*r4^2*x45 + 13*r4^2*x23*x45 - 
      13*r4^3*x23*x45 + 26*r1^2*x34*x45 + 5*r4*x34*x45 + 5*r1*r4*x34*x45 + 
      10*r1^2*r4*x34*x45 - 42*r4^2*x34*x45 + 26*r4^3*x34*x45 + 
      13*r4^2*x23*x34*x45 + 65*r4^3*x23*x34*x45 - 13*r4*x34^2*x45 - 
      13*r1^2*r4*x34^2*x45 - 44*r4^2*x34^2*x45 - 91*r4^3*x34^2*x45 - 
      26*r4^2*x23*x34^2*x45 - 91*r4^3*x23*x34^2*x45 + 52*r4^2*x34^3*x45 + 
      104*r4^3*x34^3*x45 + 39*r4^3*x23*x34^3*x45 - 39*r4^3*x34^4*x45 + 
      5*r1^2*x45^2 + 8*r1*r4*x45^2 - 13*r4^2*x45^2 - 13*r4*x34*x45^2 - 
      13*r1*r4*x34*x45^2 - 10*r1^2*r4*x34*x45^2 - 26*r4^2*x34*x45^2 - 
      8*r1*r4^2*x34*x45^2 - 26*r4^3*x34*x45^2 + 13*r1*r4*x34^2*x45^2 + 
      52*r4^2*x34^2*x45^2 + 39*r1*r4^2*x34^2*x45^2 + 
      5*r1^2*r4^2*x34^2*x45^2 + 65*r4^3*x34^2*x45^2 + 
      13*r1*r4^3*x34^2*x45^2 - 26*r1*r4^2*x34^3*x45^2 - 39*r4^3*x34^3*x45^2 - 
      26*r1*r4^3*x34^3*x45^2 + 13*r1*r4^3*x34^4*x45^2 + 13*r1*r4*x34*x45^3 + 
      13*r1*r4^2*x34*x45^3 - 26*r1*r4^2*x34^2*x45^3 - 
      13*r1*r4^3*x34^2*x45^3 + 13*r1*r4^3*x34^3*x45^3 + 26*r1^2*x51 - 
      13*r1^2*r3*x51 - 13*r1^2*x45*x51]*(F[1, 1, 2]^2/18 - 
     (F[1, 1, 2]*F[1, 1, 4])/18 - (F[1, 1, 2]*F[1, 1, 9])/18 + 
     (F[1, 1, 4]*F[1, 1, 9])/18 + F[2, 1, 3]/18 + F[2, 1, 11]/18 - 
     (F[1, 1, 9]*tci[1, 2])/18 + (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-r3 + r3^2 + 2*r3^2*x23 - 2*r3^3*x23 - 2*r3^3*x23^2 + 2*r3^4*x23^2 + 
      r1*x34 + 3*r3*x34 - 4*r3^2*x34 - 8*r3^2*x23*x34 + 10*r3^3*x23*x34 + 
      6*r3^3*x23^2*x34 - 8*r3^4*x23^2*x34 + r1^2*x34^2 - 4*r3*x34^2 + 
      7*r3^2*x34^2 + 10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 - 
      6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 2*r3*x34^3 - 6*r3^2*x34^3 - 
      4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 
      8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 4*r3^3*x23*x34^4 + 
      2*r3^4*x23^2*x34^4 - r1*x51 + 2*r3*x51 + 3*r1*r3*x51 - 8*r3^2*x51 - 
      2*r1*r3^2*x51 + 6*r3^3*x51 - 2*r3^2*x23*x51 + 10*r3^3*x23*x51 - 
      8*r3^4*x23*x51 - 2*r1^2*x34*x51 + 4*r3*x34*x51 + 4*r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + 8*r3^2*x34*x51 - 16*r3^3*x34*x51 - 
      2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 + 24*r3^4*x23*x34*x51 - 
      4*r3*x34^2*x51 + 2*r1^2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 
      2*r1*r3^2*x34^2*x51 + 14*r3^3*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 
      2*r3^3*x23*x34^2*x51 - 24*r3^4*x23*x34^2*x51 - 4*r3^2*x34^3*x51 - 
      4*r3^3*x34^3*x51 + 4*r3^3*x23*x34^3*x51 + 8*r3^4*x23*x34^3*x51 + 
      r1^2*x51^2 - 4*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 6*r3^2*x51^2 + 
      10*r1*r3^2*x51^2 + r1^2*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 
      12*r3^4*x51^2 + 2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      2*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 
      14*r3^3*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 
      2*r3^2*x34^2*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 + 12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 
      6*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 
      2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 
      4*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 
      2*r1^2*r3^2*x51^4 - 4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*
    (-F[4, 17]/8 - (F[1, 1, 2]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 1]^2)/48 - 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 1]^2)/48 - (F[2, 1, 4]*tci[1, 1]^2)/48 - 
     (F[2, 1, 11]*tci[1, 1]^2)/48 + (7*tci[1, 1]^4)/360 + 
     (F[1, 1, 2]*tci[1, 1]^2*tci[1, 2])/24 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 2]*tci[1, 2]^3)/24 - tci[1, 2]^4/24) + 
   ratio[-8*r1 + r1^2 + 5*r1*r3 + 9*r4 - 6*r3*r4 - 3*r4^2 - 7*r4^2*x23 + 
      5*r3*r4^2*x23 + 2*r4^3*x23 + 2*r4^3*x23^2 - 2*r3*r4^3*x23^2 + r1*x34 - 
      4*r1^2*x34 - 5*r1*r3*x34 - 8*r4*x34 - r1*r4*x34 + 12*r3*r4*x34 + 
      11*r4^2*x34 + 10*r4^2*x23*x34 - 15*r3*r4^2*x23*x34 - 12*r4^3*x23*x34 - 
      6*r4^3*x23^2*x34 + 8*r3*r4^3*x23^2*x34 - r4*x34^2 + r1*r4*x34^2 - 
      6*r3*r4*x34^2 - 13*r4^2*x34^2 + r4^2*x23*x34^2 + 15*r3*r4^2*x23*x34^2 + 
      24*r4^3*x23*x34^2 + 6*r4^3*x23^2*x34^2 - 12*r3*r4^3*x23^2*x34^2 + 
      5*r4^2*x34^3 - 4*r4^2*x23*x34^3 - 5*r3*r4^2*x23*x34^3 - 
      20*r4^3*x23*x34^3 - 2*r4^3*x23^2*x34^3 + 8*r3*r4^3*x23^2*x34^3 + 
      6*r4^3*x23*x34^4 - 2*r3*r4^3*x23^2*x34^4 + 3*r1*x45 - 2*r1^2*x45 - 
      3*r4*x45 - r1*r4*x45 + 5*r4^2*x45 + 2*r4^2*x23*x45 - 2*r4^3*x23*x45 + 
      4*r1^2*x34*x45 + r4*x34*x45 + r1*r4*x34*x45 + 2*r1^2*r4*x34*x45 - 
      6*r4^2*x34*x45 + 4*r4^3*x34*x45 + 2*r4^2*x23*x34*x45 + 
      10*r4^3*x23*x34*x45 - 2*r4*x34^2*x45 - 2*r1^2*r4*x34^2*x45 - 
      7*r4^2*x34^2*x45 - 14*r4^3*x34^2*x45 - 4*r4^2*x23*x34^2*x45 - 
      14*r4^3*x23*x34^2*x45 + 8*r4^2*x34^3*x45 + 16*r4^3*x34^3*x45 + 
      6*r4^3*x23*x34^3*x45 - 6*r4^3*x34^4*x45 + r1^2*x45^2 + r1*r4*x45^2 - 
      2*r4^2*x45^2 - 2*r4*x34*x45^2 - 2*r1*r4*x34*x45^2 - 
      2*r1^2*r4*x34*x45^2 - 4*r4^2*x34*x45^2 - r1*r4^2*x34*x45^2 - 
      4*r4^3*x34*x45^2 + 2*r1*r4*x34^2*x45^2 + 8*r4^2*x34^2*x45^2 + 
      6*r1*r4^2*x34^2*x45^2 + r1^2*r4^2*x34^2*x45^2 + 10*r4^3*x34^2*x45^2 + 
      2*r1*r4^3*x34^2*x45^2 - 4*r1*r4^2*x34^3*x45^2 - 6*r4^3*x34^3*x45^2 - 
      4*r1*r4^3*x34^3*x45^2 + 2*r1*r4^3*x34^4*x45^2 + 2*r1*r4*x34*x45^3 + 
      2*r1*r4^2*x34*x45^3 - 4*r1*r4^2*x34^2*x45^3 - 2*r1*r4^3*x34^2*x45^3 + 
      2*r1*r4^3*x34^3*x45^3 + 4*r1^2*x51 - 2*r1^2*r3*x51 - 2*r1^2*x45*x51]*
    (F[3, 5]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8) + ratio[-2*r1*r3 + 2*r6 - 2*r1*r6 + r6^2 + 3*r1*x34 + 
      5*r1*r3*x34 - 6*r6*x34 + 5*r1*r6*x34 - 2*r6^2*x34 + 2*r1*x34^2 + 
      3*r1^2*x34^2 + r6*x34^2 - r1*r6*x34^2 - 6*r3*r6*x34^2 + r6^2*x34^2 - 
      2*r1*x34^3 - 4*r1*r6*x34^3 + 5*r3*r6*x34^3 + 2*r1*r6*x34^4 - 
      2*r3*r6*x34^4 - r6^2*x45 + r6^2*x34*x45 - 3*r1*x51 + 2*r1^2*r3*x51 + 
      3*r6*x51 - 9*r1*r6*x51 + 2*r1^2*r6*x51 + 3*r6^2*x51 - 2*r1*r6^2*x51 - 
      2*r1*x34*x51 - 6*r1^2*x34*x51 + 2*r6*x34*x51 + 11*r1*r6*x34*x51 - 
      6*r1^2*r6*x34*x51 - r6^2*x34*x51 + 4*r1*r6^2*x34*x51 + 4*r1*x34^2*x51 - 
      4*r6*x34^2*x51 + 12*r1*r6*x34^2*x51 + 4*r1^2*r6*x34^2*x51 - 
      6*r6^2*x34^2*x51 + 2*r1*r6^2*x34^2*x51 - 2*r6^3*x34^2*x51 - 
      10*r1*r6*x34^3*x51 - 8*r1*r6^2*x34^3*x51 + 5*r3*r6^2*x34^3*x51 + 
      4*r1*r6^2*x34^4*x51 - 4*r3*r6^2*x34^4*x51 - r6^2*x45*x51 - 
      3*r6^2*x34*x45*x51 - 2*r6^3*x34*x45*x51 + 3*r1^2*x51^2 - 
      8*r1*r6*x51^2 + 6*r1^2*r6*x51^2 + 2*r6^2*x51^2 - 5*r1*r6^2*x51^2 + 
      r1^2*r6^2*x51^2 - 2*r1*x34*x51^2 + 2*r6*x34*x51^2 - 8*r1*r6*x34*x51^2 - 
      8*r1^2*r6*x34*x51^2 + 6*r6^2*x34*x51^2 + r1*r6^2*x34*x51^2 - 
      2*r1^2*r6^2*x34*x51^2 + 2*r6^3*x34*x51^2 + 14*r1*r6*x34^2*x51^2 - 
      10*r6^2*x34^2*x51^2 + 18*r1*r6^2*x34^2*x51^2 + r1^2*r6^2*x34^2*x51^2 - 
      8*r6^3*x34^2*x51^2 + 2*r1*r6^3*x34^2*x51^2 - 14*r1*r6^2*x34^3*x51^2 - 
      4*r1*r6^3*x34^3*x51^2 + 2*r1*r6^3*x34^4*x51^2 - 2*r3*r6^3*x34^4*x51^2 - 
      2*r6^2*x34*x45*x51^2 - 4*r6^3*x34*x45*x51^2 + 4*r1^2*r6*x51^3 - 
      3*r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 6*r1*r6*x34*x51^3 + 
      4*r6^2*x34*x51^3 - 10*r1*r6^2*x34*x51^3 - 2*r1^2*r6^2*x34*x51^3 + 
      4*r6^3*x34*x51^3 - 2*r1*r6^3*x34*x51^3 + 16*r1*r6^2*x34^2*x51^3 - 
      6*r6^3*x34^2*x51^3 + 8*r1*r6^3*x34^2*x51^3 - 6*r1*r6^3*x34^3*x51^3 - 
      2*r6^3*x34*x45*x51^3 + r1^2*r6^2*x51^4 - 6*r1*r6^2*x34*x51^4 + 
      2*r6^3*x34*x51^4 - 4*r1*r6^3*x34*x51^4 + 6*r1*r6^3*x34^2*x51^4 - 
      2*r1*r6^3*x34*x51^5]*(-F[3, 13]/12 - tci[1, 2]^3/72 + 
     (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/8) + 
   ratio[-3*r3 + 3*r3^2 + 11*r3^2*x23 - 11*r3^3*x23 - 11*r3^3*x23^2 + 
      11*r3^4*x23^2 + 3*r1*x34 + 16*r3*x34 - 19*r3^2*x34 - 46*r3^2*x23*x34 + 
      57*r3^3*x23*x34 + 33*r3^3*x23^2*x34 - 44*r3^4*x23^2*x34 + 2*r1*x34^2 + 
      3*r1^2*x34^2 - 28*r3*x34^2 - 2*r1*r3*x34^2 + 44*r3^2*x34^2 + 
      59*r3^2*x23*x34^2 - 105*r3^3*x23*x34^2 - 33*r3^3*x23^2*x34^2 + 
      66*r3^4*x23^2*x34^2 - 2*r1*x34^3 + 15*r3*x34^3 + 4*r1*r3*x34^3 - 
      43*r3^2*x34^3 - 24*r3^2*x23*x34^3 + 83*r3^3*x23*x34^3 + 
      11*r3^3*x23^2*x34^3 - 44*r3^4*x23^2*x34^3 - 2*r1*r3*x34^4 + 
      15*r3^2*x34^4 - 24*r3^3*x23*x34^4 + 11*r3^4*x23^2*x34^4 - 3*r1*x51 + 
      11*r3*x51 + 9*r1*r3*x51 - 44*r3^2*x51 - 6*r1*r3^2*x51 + 33*r3^3*x51 - 
      11*r3^2*x23*x51 + 55*r3^3*x23*x51 - 44*r3^4*x23*x51 - 2*r1*x34*x51 - 
      6*r1^2*x34*x51 + 22*r3*x34*x51 + 22*r1*r3*x34*x51 + 6*r1^2*r3*x34*x51 + 
      48*r3^2*x34*x51 - 3*r1*r3^2*x34*x51 - 92*r3^3*x34*x51 - 
      11*r3^2*x23*x34*x51 - 88*r3^3*x23*x34*x51 + 132*r3^4*x23*x34*x51 + 
      4*r1*x34^2*x51 - 26*r3*x34^2*x51 - 6*r1*r3*x34^2*x51 + 
      11*r1^2*r3*x34^2*x51 + 22*r3^2*x34^2*x51 + 9*r1*r3^2*x34^2*x51 + 
      85*r3^3*x34^2*x51 + 22*r3^2*x23*x34^2*x51 + 11*r3^3*x23*x34^2*x51 - 
      132*r3^4*x23*x34^2*x51 + 4*r1*r3*x34^3*x51 - 26*r3^2*x34^3*x51 - 
      26*r3^3*x34^3*x51 + 22*r3^3*x23*x34^3*x51 + 44*r3^4*x23*x34^3*x51 + 
      3*r1^2*x51^2 - 22*r1*r3*x51^2 - 6*r1^2*r3*x51^2 + 33*r3^2*x51^2 + 
      55*r1*r3^2*x51^2 + 3*r1^2*r3^2*x51^2 - 99*r3^3*x51^2 - 
      33*r1*r3^3*x51^2 + 66*r3^4*x51^2 - 2*r1*x34*x51^2 + 11*r3*x34*x51^2 + 
      2*r1*r3*x34*x51^2 - 22*r1^2*r3*x34*x51^2 + 11*r3^2*x34*x51^2 + 
      20*r1*r3^2*x34*x51^2 + 22*r1^2*r3^2*x34*x51^2 + 77*r3^3*x34*x51^2 + 
      13*r1*r3^3*x34*x51^2 - 132*r3^4*x34*x51^2 - 2*r1*r3*x34^2*x51^2 + 
      11*r3^2*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*x51^2 + 22*r3^3*x34^2*x51^2 + 
      20*r1*r3^3*x34^2*x51^2 + 66*r3^4*x34^2*x51^2 + 11*r1^2*r3*x51^3 - 
      33*r1*r3^2*x51^3 - 22*r1^2*r3^2*x51^3 + 77*r1*r3^3*x51^3 + 
      11*r1^2*r3^3*x51^3 - 44*r1*r3^4*x51^3 - 22*r1^2*r3^2*x34*x51^3 - 
      22*r1*r3^3*x34*x51^3 + 22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 + 
      11*r1^2*r3^2*x51^4 - 22*r1^2*r3^3*x51^4 + 11*r1^2*r3^4*x51^4]*
    (-F[3, 17]/12 + tcr[3, 3]/6)) + 
 ep*((-F[1, 1, 2]^2/4 + F[1, 1, 5]^2/4)*
    ratio[r3 - r3^2 - 2*r3^2*x23 + 2*r3^3*x23 - r1*x34 + r17*x34 - 5*r3*x34 + 
      6*r3^2*x34 + 6*r3^2*x23*x34 - 8*r3^3*x23*x34 - r1^2*x34^2 + 
      2*r17^2*x34^2 + 7*r3*x34^2 - 2*r1*r3*x34^2 + 2*r17*r3*x34^2 - 
      12*r3^2*x34^2 - 6*r3^2*x23*x34^2 + 12*r3^3*x23*x34^2 - 2*r17^2*x34^3 - 
      3*r3*x34^3 + 10*r3^2*x34^3 + 2*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 + 
      r17^2*x34^4 - 3*r3^2*x34^4 + 2*r3^3*x23*x34^4 - r17^2*x34^2*x45 + 
      r17^2*x34^3*x45 + r1*x51 - 2*r3*x51 - 3*r1*r3*x51 + 8*r3^2*x51 + 
      2*r1*r3^2*x51 - 6*r3^3*x51 + 2*r1^2*x34*x51 + 3*r17*x34*x51 - 
      2*r3*x34*x51 - 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 10*r3^2*x34*x51 - 
      2*r1*r3^2*x34*x51 + 16*r3^3*x34*x51 - 2*r17*x34^2*x51 + 
      5*r17^2*x34^2*x51 + 4*r3*x34^2*x51 - 2*r1^2*r3*x34^2*x51 + 
      9*r17*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 4*r1*r3^2*x34^2*x51 - 
      12*r3^3*x34^2*x51 - 4*r17^2*x34^3*x51 - 4*r17*r3*x34^3*x51 + 
      4*r17^2*r3*x34^3*x51 + 6*r3^2*x34^3*x51 + 6*r17*r3^2*x34^3*x51 - 
      2*r17^2*r3*x34^4*x51 - 2*r17*r3^2*x34^4*x51 + 2*r3^3*x34^4*x51 + 
      r17^2*x34*x45*x51 - 2*r17^2*x34^2*x45*x51 - r1^2*x51^2 + 
      4*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - 10*r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 + 2*r17*x34*x51^2 + 4*r1^2*r3*x34*x51^2 + 
      4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 8*r1*r3^3*x34*x51^2 + 
      3*r17^2*x34^2*x51^2 + 6*r17*r3*x34^2*x51^2 + 3*r17^2*r3*x34^3*x51^2 + 
      6*r17*r3^2*x34^3*x51^2 + r17^2*r3^2*x34^4*x51^2 + 
      2*r17*r3^3*x34^4*x51^2 + r17^2*x34*x45*x51^2 - 2*r1^2*r3*x51^3 + 
      4*r1^2*r3^2*x51^3 - 2*r1^2*r3^3*x51^3] + 
   (F[1, 1, 2]^2/4 - F[1, 1, 9]^2/4)*ratio[2*r24 - r24^2 - r3 - 2*r24*x23 + 
      3*r24^2*x23 + 2*r3*x23 + 3*r24*r3*x23 - 2*r24^2*r3*x23 - 10*r3^2*x23 - 
      2*r24*r3^2*x23 + 8*r3^3*x23 + r24^2*r3*x23^2 + 2*r24*r3^2*x23^2 - 
      r24^2*r3^2*x23^2 - 2*r24*r3^3*x23^2 - r1*x34 - 4*r24*x34 + 
      2*r24^2*x34 - r3*x34 + 4*r3^2*x34 - 2*r24*x23*x34 - 2*r24^2*x23*x34 + 
      2*r3*x23*x34 + 4*r24^2*r3*x23*x34 + 16*r3^2*x23*x34 + 
      2*r24*r3^2*x23*x34 - 24*r3^3*x23*x34 - 3*r24^2*r3*x23^2*x34 - 
      6*r24*r3^2*x23^2*x34 + 4*r24^2*r3^2*x23^2*x34 + 8*r24*r3^3*x23^2*x34 - 
      r1^2*x34^2 + 9*r24*x34^2 - 2*r24^2*x34^2 - 2*r3*x34^2 - 
      2*r24*r3*x34^2 - 8*r3^2*x34^2 + 4*r24*x23*x34^2 - 5*r24^2*x23*x34^2 - 
      4*r3*x23*x34^2 - 9*r24*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 
      6*r24*r3^2*x23*x34^2 + 24*r3^3*x23*x34^2 + 3*r24^2*r3*x23^2*x34^2 + 
      6*r24*r3^2*x23^2*x34^2 - 6*r24^2*r3^2*x23^2*x34^2 - 
      12*r24*r3^3*x23^2*x34^2 - 7*r24*x34^3 + 2*r24^2*x34^3 + 4*r3*x34^3 + 
      4*r24*r3*x34^3 + 4*r3^2*x34^3 + 4*r24^2*x23*x34^3 + 
      6*r24*r3*x23*x34^3 - 4*r24^2*r3*x23*x34^3 - 4*r3^2*x23*x34^3 - 
      10*r24*r3^2*x23*x34^3 - 8*r3^3*x23*x34^3 - r24^2*r3*x23^2*x34^3 - 
      2*r24*r3^2*x23^2*x34^3 + 4*r24^2*r3^2*x23^2*x34^3 + 
      8*r24*r3^3*x23^2*x34^3 - r24^2*x34^4 - 2*r24*r3*x34^4 + 
      2*r24^2*r3*x23*x34^4 + 4*r24*r3^2*x23*x34^4 - r24^2*r3^2*x23^2*x34^4 - 
      2*r24*r3^3*x23^2*x34^4 + r1*x51 + 2*r24*x51 - 2*r24^2*x51 - 6*r3*x51 - 
      3*r1*r3*x51 + 18*r3^2*x51 + 2*r1*r3^2*x51 - 12*r3^3*x51 + 
      r24^2*x23*x51 + 2*r1^2*x34*x51 - 5*r24*x34*x51 + 3*r24^2*x34*x51 - 
      2*r3*x34*x51 - 6*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 14*r3^2*x34*x51 + 
      2*r1*r3^2*x34*x51 + 24*r3^3*x34*x51 + r24^2*x23*x34*x51 + 
      8*r24*x34^2*x51 - 4*r24^2*x34^2*x51 - 2*r3*x34^2*x51 - 
      2*r1^2*r3*x34^2*x51 - 4*r3^2*x34^2*x51 - 4*r1*r3^2*x34^2*x51 - 
      12*r3^3*x34^2*x51 - 2*r24^2*x23*x34^2*x51 + 3*r24^2*x34^3*x51 - 
      r1^2*x51^2 - r24^2*x51^2 + 6*r1*r3*x51^2 + 2*r1^2*r3*x51^2 - 
      14*r1*r3^2*x51^2 - r1^2*r3^2*x51^2 + 8*r1*r3^3*x51^2 - 
      3*r24*x34*x51^2 + 2*r24^2*x34*x51^2 + 4*r1^2*r3*x34*x51^2 + 
      4*r1*r3^2*x34*x51^2 - 4*r1^2*r3^2*x34*x51^2 - 8*r1*r3^3*x34*x51^2 - 
      3*r24^2*x34^2*x51^2 - 2*r1^2*r3*x51^3 + 4*r1^2*r3^2*x51^3 - 
      2*r1^2*r3^3*x51^3 + r24^2*x34*x51^3] + (-F[1, 1, 2]/6 + F[1, 1, 9]/6)*
    ratio[-2 - r1 + 9*r24 - 9*r24^2 + 5*r3 - 3*r1*r3 + 6*r24*r3 - 9*r3^2 + 
      5*r4 - 3*r3*r4 - 3*r1*r6 + 3*r24*r6 - 18*r24*x23 + 27*r24^2*x23 + 
      17*r3*x23 + 24*r24*r3*x23 - 18*r24^2*r3*x23 - 85*r3^2*x23 - 
      15*r24*r3^2*x23 + 68*r3^3*x23 + 2*r4*x23 - 6*r3*r4*x23 + 
      4*r3^2*r4*x23 - 2*r4^2*x23 + 2*r3*r4^2*x23 + 9*r24^2*r3*x23^2 + 
      18*r24*r3^2*x23^2 - 9*r24^2*r3^2*x23^2 - 18*r24*r3^3*x23^2 - 
      r3^2*r4*x23^2 + r3^3*r4*x23^2 + 2*r3*r4^2*x23^2 - 2*r3^2*r4^2*x23^2 + 
      3*x34 - 6*r1*x34 + 2*r1^2*x34 - 30*r24*x34 + 18*r24^2*x34 - 23*r3*x34 + 
      5*r1*r3*x34 - 12*r24*r3*x34 + 56*r3^2*x34 - 4*r4*x34 + 9*r3*r4*x34 + 
      4*r4^2*x34 + 6*r1*r6*x34 - 6*r24*r6*x34 - 18*r24*x23*x34 - 
      18*r24^2*x23*x34 + 17*r3*x23*x34 + 9*r24*r3*x23*x34 + 
      36*r24^2*r3*x23*x34 + 136*r3^2*x23*x34 + 6*r24*r3^2*x23*x34 - 
      204*r3^3*x23*x34 + 2*r4*x23*x34 + 5*r3*r4*x23*x34 - 9*r3^2*r4*x23*x34 + 
      10*r4^2*x23*x34 - 12*r3*r4^2*x23*x34 - 27*r24^2*r3*x23^2*x34 - 
      54*r24*r3^2*x23^2*x34 + 36*r24^2*r3^2*x23^2*x34 + 
      72*r24*r3^3*x23^2*x34 + 3*r3^2*r4*x23^2*x34 - 4*r3^3*r4*x23^2*x34 - 
      6*r3*r4^2*x23^2*x34 + 8*r3^2*r4^2*x23^2*x34 - 6*x34^2 - 6*r1*x34^2 - 
      10*r1^2*x34^2 + 96*r24*x34^2 - 18*r24^2*x34^2 - 20*r3*x34^2 - 
      2*r1*r3*x34^2 - 18*r24*r3*x34^2 - 85*r3^2*x34^2 - 12*r4*x34^2 - 
      r1*r4*x34^2 - 6*r3*r4*x34^2 - 14*r4^2*x34^2 - 6*r1*r6*x34^2 + 
      6*r24*r6*x34^2 + 36*r24*x23*x34^2 - 45*r24^2*x23*x34^2 - 
      34*r3*x23*x34^2 - 90*r24*r3*x23*x34^2 - 17*r3^2*x23*x34^2 + 
      72*r24*r3^2*x23*x34^2 + 204*r3^3*x23*x34^2 - 4*r4*x23*x34^2 + 
      8*r3*r4*x23*x34^2 + 3*r3^2*r4*x23*x34^2 - 14*r4^2*x23*x34^2 + 
      24*r3*r4^2*x23*x34^2 + 27*r24^2*r3*x23^2*x34^2 + 
      54*r24*r3^2*x23^2*x34^2 - 54*r24^2*r3^2*x23^2*x34^2 - 
      108*r24*r3^3*x23^2*x34^2 - 3*r3^2*r4*x23^2*x34^2 + 
      6*r3^3*r4*x23^2*x34^2 + 6*r3*r4^2*x23^2*x34^2 - 
      12*r3^2*r4^2*x23^2*x34^2 + 5*r1*x34^3 - 75*r24*x34^3 + 18*r24^2*x34^3 + 
      38*r3*x34^3 + 48*r24*r3*x34^3 + 38*r3^2*x34^3 + 11*r4*x34^3 + 
      2*r1*r4*x34^3 - 3*r3*r4*x34^3 + 16*r4^2*x34^3 + 6*r1*r6*x34^3 - 
      6*r24*r6*x34^3 + 36*r24^2*x23*x34^3 + 57*r24*r3*x23*x34^3 - 
      36*r24^2*r3*x23*x34^3 - 34*r3^2*x23*x34^3 - 102*r24*r3^2*x23*x34^3 - 
      68*r3^3*x23*x34^3 - 7*r3*r4*x23*x34^3 + 5*r3^2*r4*x23*x34^3 + 
      6*r4^2*x23*x34^3 - 20*r3*r4^2*x23*x34^3 - 9*r24^2*r3*x23^2*x34^3 - 
      18*r24*r3^2*x23^2*x34^3 + 36*r24^2*r3^2*x23^2*x34^3 + 
      72*r24*r3^3*x23^2*x34^3 + r3^2*r4*x23^2*x34^3 - 4*r3^3*r4*x23^2*x34^3 - 
      2*r3*r4^2*x23^2*x34^3 + 8*r3^2*r4^2*x23^2*x34^3 - 9*r24^2*x34^4 - 
      24*r24*r3*x34^4 - r1*r4*x34^4 + 3*r3*r4*x34^4 - 6*r4^2*x34^4 - 
      3*r1*r6*x34^4 + 3*r24*r6*x34^4 + 18*r24^2*r3*x23*x34^4 + 
      39*r24*r3^2*x23*x34^4 - 3*r3^2*r4*x23*x34^4 + 6*r3*r4^2*x23*x34^4 - 
      9*r24^2*r3^2*x23^2*x34^4 - 18*r24*r3^3*x23^2*x34^4 + 
      r3^3*r4*x23^2*x34^4 - 2*r3^2*r4^2*x23^2*x34^4 + r1*x45 - 2*r4*x45 - 
      2*x34*x45 - 3*r1*x34*x45 - 2*r1^2*x34*x45 - 4*r4*x34*x45 - 
      r1*r4*x34*x45 - 4*r4^2*x34*x45 + 4*r1*x34^2*x45 + 8*r4*x34^2*x45 + 
      7*r1*r4*x34^2*x45 + r1^2*r4*x34^2*x45 + 10*r4^2*x34^2*x45 + 
      2*r1*r4^2*x34^2*x45 - 5*r1*r4*x34^3*x45 - 6*r4^2*x34^3*x45 - 
      4*r1*r4^2*x34^3*x45 + 2*r1*r4^2*x34^4*x45 + 2*r1*x34*x45^2 + 
      2*r1*r4*x34*x45^2 - 4*r1*r4*x34^2*x45^2 - 2*r1*r4^2*x34^2*x45^2 + 
      2*r1*r4^2*x34^3*x45^2 + 10*r1*x51 - 2*r1^2*x51 + 15*r24*x51 - 
      18*r24^2*x51 - 51*r3*x51 - 36*r1*r3*x51 + r1^2*r3*x51 + 153*r3^2*x51 + 
      23*r1*r3^2*x51 - 102*r3^3*x51 - 6*r1*r6*x51 + 6*r24*r6*x51 + 
      9*r24^2*x23*x51 + x34*x51 + 4*r1*x34*x51 + 20*r1^2*x34*x51 - 
      48*r24*x34*x51 + 27*r24^2*x34*x51 - 17*r3*x34*x51 - 46*r1*r3*x34*x51 - 
      20*r1^2*r3*x34*x51 - 119*r3^2*x34*x51 + 9*r1*r3^2*x34*x51 + 
      204*r3^3*x34*x51 + 9*r1*r6*x34*x51 - 9*r24*r6*x34*x51 + 
      9*r24^2*x23*x34*x51 - 7*r1*x34^2*x51 + 78*r24*x34^2*x51 - 
      36*r24^2*x34^2*x51 - 17*r3*x34^2*x51 - 17*r1^2*r3*x34^2*x51 - 
      34*r3^2*x34^2*x51 - 32*r1*r3^2*x34^2*x51 - 102*r3^3*x34^2*x51 - 
      12*r1*r6*x34^2*x51 + 12*r24*r6*x34^2*x51 - 18*r24^2*x23*x34^2*x51 + 
      27*r24^2*x34^3*x51 + 9*r1*r6*x34^3*x51 - 9*r24*r6*x34^3*x51 + 
      r1^2*x45*x51 - r1*x34*x45*x51 - 10*r1^2*x51^2 - 9*r24^2*x51^2 + 
      51*r1*r3*x51^2 + 20*r1^2*r3*x51^2 - 119*r1*r3^2*x51^2 - 
      10*r1^2*r3^2*x51^2 + 68*r1*r3^3*x51^2 - 3*r1*r6*x51^2 + 
      3*r24*r6*x51^2 + 3*r1*x34*x51^2 - 27*r24*x34*x51^2 + 
      18*r24^2*x34*x51^2 + 34*r1^2*r3*x34*x51^2 + 34*r1*r3^2*x34*x51^2 - 
      34*r1^2*r3^2*x34*x51^2 - 68*r1*r3^3*x34*x51^2 + 6*r1*r6*x34*x51^2 - 
      6*r24*r6*x34*x51^2 - 27*r24^2*x34^2*x51^2 - 9*r1*r6*x34^2*x51^2 + 
      9*r24*r6*x34^2*x51^2 - 17*r1^2*r3*x51^3 + 34*r1^2*r3^2*x51^3 - 
      17*r1^2*r3^3*x51^3 + 9*r24^2*x34*x51^3 + 3*r1*r6*x34*x51^3 - 
      3*r24*r6*x34*x51^3] + (6/11 - F[1, 1, 2]/2)*
    ratio[3*r24 - 4*r3 + r1*r3 - 2*r24*r3 + 3*r3^2 + r1*r6 - r24*r6 + 
      r24*r3*x23 - r24*r3^2*x23 - 2*r24*x34 + 5*r3*x34 - 2*r1*r3*x34 + 
      4*r24*r3*x34 - 8*r3^2*x34 - 2*r1*r6*x34 + 2*r24*r6*x34 - 
      3*r24*r3*x23*x34 + 4*r24*r3^2*x23*x34 + 4*r1*x34^2 + r1^2*x34^2 - 
      5*r17*x34^2 - 5*r24*x34^2 + 2*r3*x34^2 + 3*r1*r3*x34^2 + 6*r3^2*x34^2 + 
      2*r1*r4*x34^2 - 2*r17*r4*x34^2 + 2*r1*r6*x34^2 - 2*r24*r6*x34^2 + 
      3*r24*r3*x23*x34^2 - 6*r24*r3^2*x23*x34^2 - 3*r1*x34^3 + 4*r17*x34^3 + 
      4*r24*x34^3 - 3*r3*x34^3 - 4*r17*r3*x34^3 - 4*r24*r3*x34^3 - 
      2*r1*r4*x34^3 + 2*r17*r4*x34^3 - 2*r1*r6*x34^3 + 2*r24*r6*x34^3 - 
      r24*r3*x23*x34^3 + 4*r24*r3^2*x23*x34^3 + 2*r17*r3*x34^4 + 
      2*r24*r3*x34^4 - r3^2*x34^4 + r1*r4*x34^4 - r17*r4*x34^4 + 
      r1*r6*x34^4 - r24*r6*x34^4 - r24*r3^2*x23*x34^4 + r1*x34*x45 - 
      r17*x34*x45 - 2*r1*x34^2*x45 + 2*r17*x34^2*x45 - r1*r4*x34^2*x45 + 
      r17*r4*x34^2*x45 + r1*r4*x34^3*x45 - r17*r4*x34^3*x45 - r1*x51 + 
      r24*x51 + 5*r1*r3*x51 - 3*r1*r3^2*x51 + 2*r1*r6*x51 - 2*r24*r6*x51 - 
      2*r1*x34*x51 - 2*r1^2*x34*x51 + r24*x34*x51 - 2*r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + 4*r1*r3^2*x34*x51 - 3*r1*r6*x34*x51 + 
      3*r24*r6*x34*x51 + 3*r1*x34^2*x51 - 3*r17*x34^2*x51 - 2*r24*x34^2*x51 + 
      4*r1*r6*x34^2*x51 - 4*r24*r6*x34^2*x51 - 3*r17*r3*x34^3*x51 - 
      3*r1*r6*x34^3*x51 + 3*r24*r6*x34^3*x51 - r17*r3^2*x34^4*x51 + 
      r1*x34*x45*x51 - r17*x34*x45*x51 + r1^2*x51^2 - 2*r1^2*r3*x51^2 + 
      r1^2*r3^2*x51^2 + r1*r6*x51^2 - r24*r6*x51^2 - r1*x34*x51^2 - 
      2*r1*r6*x34*x51^2 + 2*r24*r6*x34*x51^2 + 3*r1*r6*x34^2*x51^2 - 
      3*r24*r6*x34^2*x51^2 - r1*r6*x34*x51^3 + r24*r6*x34*x51^3] + 
   ratio[11 + 189*r24 - 296*r3 + 63*r1*r3 - 126*r24*r3 + 222*r3^2 + 
      63*r1*r6 - 63*r24*r6 + 63*r24*r3*x23 - 63*r24*r3^2*x23 + 11*r3*r4*x23 - 
      11*r3^2*r4*x23 + 11*x34 + 22*r1*x34 - 126*r24*x34 + 370*r3*x34 - 
      126*r1*r3*x34 + 252*r24*r3*x34 - 592*r3^2*x34 + 22*r4*x34 - 
      22*r3*r4*x34 - 11*r6*x34 - 126*r1*r6*x34 + 126*r24*r6*x34 - 
      189*r24*r3*x23*x34 + 252*r24*r3^2*x23*x34 - 33*r3*r4*x23*x34 + 
      44*r3^2*r4*x23*x34 - 22*x34^2 + 208*r1*x34^2 + 74*r1^2*x34^2 - 
      315*r17*x34^2 - 315*r24*x34^2 + 148*r3*x34^2 + 200*r1*r3*x34^2 + 
      444*r3^2*x34^2 - 44*r4*x34^2 + 115*r1*r4*x34^2 - 126*r17*r4*x34^2 + 
      66*r3*r4*x34^2 + 115*r1*r6*x34^2 - 126*r24*r6*x34^2 + 
      189*r24*r3*x23*x34^2 - 378*r24*r3^2*x23*x34^2 + 33*r3*r4*x23*x34^2 - 
      66*r3^2*r4*x23*x34^2 - 156*r1*x34^3 + 252*r17*x34^3 + 252*r24*x34^3 - 
      222*r3*x34^3 - 252*r17*r3*x34^3 - 252*r24*r3*x34^3 + 22*r4*x34^3 - 
      104*r1*r4*x34^3 + 126*r17*r4*x34^3 - 66*r3*r4*x34^3 - 104*r1*r6*x34^3 + 
      126*r24*r6*x34^3 - 22*r3*r6*x34^3 - 63*r24*r3*x23*x34^3 + 
      252*r24*r3^2*x23*x34^3 - 11*r3*r4*x23*x34^3 + 44*r3^2*r4*x23*x34^3 + 
      126*r17*r3*x34^4 + 126*r24*r3*x34^4 - 74*r3^2*x34^4 + 52*r1*r4*x34^4 - 
      63*r17*r4*x34^4 + 22*r3*r4*x34^4 + 52*r1*r6*x34^4 - 63*r24*r6*x34^4 + 
      11*r3*r6*x34^4 - 63*r24*r3^2*x23*x34^4 - 11*r3^2*r4*x23*x34^4 + 
      52*r1*x34*x45 - 63*r17*x34*x45 - 104*r1*x34^2*x45 + 126*r17*x34^2*x45 - 
      52*r1*r4*x34^2*x45 + 63*r17*r4*x34^2*x45 + 52*r1*r4*x34^3*x45 - 
      63*r17*r4*x34^3*x45 - 85*r1*x51 + 63*r24*x51 + 370*r1*r3*x51 - 
      222*r1*r3^2*x51 + 126*r1*r6*x51 - 126*r24*r6*x51 - 104*r1*x34*x51 - 
      148*r1^2*x34*x51 + 63*r24*x34*x51 - 148*r1*r3*x34*x51 + 
      148*r1^2*r3*x34*x51 + 296*r1*r3^2*x34*x51 - 22*r6*x34*x51 - 
      178*r1*r6*x34*x51 + 189*r24*r6*x34*x51 + 156*r1*x34^2*x51 - 
      189*r17*x34^2*x51 - 126*r24*x34^2*x51 + 208*r1*r6*x34^2*x51 - 
      252*r24*r6*x34^2*x51 - 189*r17*r3*x34^3*x51 - 156*r1*r6*x34^3*x51 + 
      189*r24*r6*x34^3*x51 - 33*r3*r6*x34^3*x51 - 63*r17*r3^2*x34^4*x51 - 
      11*r3^2*r6*x34^4*x51 + 52*r1*x34*x45*x51 - 63*r17*x34*x45*x51 + 
      74*r1^2*x51^2 - 148*r1^2*r3*x51^2 + 74*r1^2*r3^2*x51^2 + 
      63*r1*r6*x51^2 - 63*r24*r6*x51^2 - 52*r1*x34*x51^2 - 11*r6*x34*x51^2 - 
      104*r1*r6*x34*x51^2 + 126*r24*r6*x34*x51^2 + 156*r1*r6*x34^2*x51^2 - 
      189*r24*r6*x34^2*x51^2 - 52*r1*r6*x34*x51^3 + 63*r24*r6*x34*x51^3]/66 + 
   (F[1, 1, 2]/6 - F[1, 1, 5]/6)*ratio[7*r3 - r1*r3 - 7*r3^2 + r6 - r1*r6 - 
      17*r3^2*x23 + 17*r3^3*x23 - 9*r1*x34 + 9*r17*x34 - 40*r3*x34 + 
      2*r1*r3*x34 + 47*r3^2*x34 - r6*x34 + 2*r1*r6*x34 + 51*r3^2*x23*x34 - 
      68*r3^3*x23*x34 + 12*r1*x34^2 - 6*r1^2*x34^2 - 15*r17*x34^2 + 
      18*r17^2*x34^2 + 59*r3*x34^2 - 13*r1*r3*x34^2 + 18*r17*r3*x34^2 - 
      99*r3^2*x34^2 + 6*r1*r4*x34^2 - 6*r17*r4*x34^2 + 2*r1*r6*x34^2 - 
      3*r3*r6*x34^2 - 51*r3^2*x23*x34^2 + 102*r3^3*x23*x34^2 - 9*r1*x34^3 + 
      12*r17*x34^3 - 18*r17^2*x34^3 - 26*r3*x34^3 - 12*r17*r3*x34^3 + 
      85*r3^2*x34^3 - 6*r1*r4*x34^3 + 6*r17*r4*x34^3 - 6*r1*r6*x34^3 + 
      6*r3*r6*x34^3 + 17*r3^2*x23*x34^3 - 68*r3^3*x23*x34^3 + 9*r17^2*x34^4 + 
      6*r17*r3*x34^4 - 26*r3^2*x34^4 + 3*r1*r4*x34^4 - 3*r17*r4*x34^4 + 
      3*r1*r6*x34^4 - 3*r3*r6*x34^4 + 17*r3^3*x23*x34^4 + 3*r1*x34*x45 - 
      3*r17*x34*x45 - 6*r1*x34^2*x45 + 6*r17*x34^2*x45 - 9*r17^2*x34^2*x45 - 
      3*r1*r4*x34^2*x45 + 3*r17*r4*x34^2*x45 + 9*r17^2*x34^3*x45 + 
      3*r1*r4*x34^3*x45 - 3*r17*r4*x34^3*x45 + 6*r1*x51 - 17*r3*x51 - 
      21*r1*r3*x51 + r1^2*r3*x51 + 68*r3^2*x51 + 14*r1*r3^2*x51 - 
      51*r3^3*x51 + r6*x51 - 3*r1*r6*x51 + r1^2*r6*x51 - 6*r1*x34*x51 + 
      12*r1^2*x34*x51 + 27*r17*x34*x51 - 17*r3*x34*x51 - 18*r1*r3*x34*x51 - 
      14*r1^2*r3*x34*x51 - 85*r3^2*x34*x51 - 13*r1*r3^2*x34*x51 + 
      136*r3^3*x34*x51 + 3*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 2*r6^2*x34*x51 + 
      9*r1*x34^2*x51 - 27*r17*x34^2*x51 + 45*r17^2*x34^2*x51 + 
      34*r3*x34^2*x51 - 17*r1^2*r3*x34^2*x51 + 81*r17*r3*x34^2*x51 - 
      34*r3^2*x34^2*x51 - 32*r1*r3^2*x34^2*x51 - 102*r3^3*x34^2*x51 + 
      14*r1*r6*x34^2*x51 + r1^2*r6*x34^2*x51 - 8*r3*r6*x34^2*x51 + 
      2*r1*r6^2*x34^2*x51 - 36*r17^2*x34^3*x51 - 45*r17*r3*x34^3*x51 + 
      36*r17^2*r3*x34^3*x51 + 51*r3^2*x34^3*x51 + 54*r17*r3^2*x34^3*x51 - 
      11*r1*r6*x34^3*x51 + 11*r3*r6*x34^3*x51 - 7*r3^2*r6*x34^3*x51 - 
      4*r1*r6^2*x34^3*x51 + 4*r3*r6^2*x34^3*x51 - 18*r17^2*r3*x34^4*x51 - 
      21*r17*r3^2*x34^4*x51 + 17*r3^3*x34^4*x51 + 5*r3^2*r6*x34^4*x51 + 
      2*r1*r6^2*x34^4*x51 - 2*r3*r6^2*x34^4*x51 + 3*r1*x34*x45*x51 - 
      3*r17*x34*x45*x51 + 9*r17^2*x34*x45*x51 - 18*r17^2*x34^2*x45*x51 - 
      6*r1^2*x51^2 + 34*r1*r3*x51^2 + 14*r1^2*r3*x51^2 - 85*r1*r3^2*x51^2 - 
      7*r1^2*r3^2*x51^2 + 51*r1*r3^3*x51^2 - 2*r1*r6*x51^2 + 
      2*r1^2*r6*x51^2 - 3*r1*x34*x51^2 + 18*r17*x34*x51^2 + 
      34*r1^2*r3*x34*x51^2 + 34*r1*r3^2*x34*x51^2 - 34*r1^2*r3^2*x34*x51^2 - 
      68*r1*r3^3*x34*x51^2 + 2*r6*x34*x51^2 - 8*r1*r6*x34*x51^2 - 
      2*r1^2*r6*x34*x51^2 + 4*r6^2*x34*x51^2 - 2*r1*r6^2*x34*x51^2 + 
      27*r17^2*x34^2*x51^2 + 54*r17*r3*x34^2*x51^2 + 13*r1*r6*x34^2*x51^2 - 
      3*r3*r6*x34^2*x51^2 + 8*r1*r6^2*x34^2*x51^2 + 27*r17^2*r3*x34^3*x51^2 + 
      54*r17*r3^2*x34^3*x51^2 - 3*r3^2*r6*x34^3*x51^2 - 
      6*r1*r6^2*x34^3*x51^2 + 6*r3*r6^2*x34^3*x51^2 + 
      9*r17^2*r3^2*x34^4*x51^2 + 18*r17*r3^3*x34^4*x51^2 - 
      r3^3*r6*x34^4*x51^2 + 2*r3^2*r6^2*x34^4*x51^2 + 9*r17^2*x34*x45*x51^2 - 
      17*r1^2*r3*x51^3 + 34*r1^2*r3^2*x51^3 - 17*r1^2*r3^3*x51^3 + 
      r1^2*r6*x51^3 - 5*r1*r6*x34*x51^3 + 2*r6^2*x34*x51^3 - 
      4*r1*r6^2*x34*x51^3 + 6*r1*r6^2*x34^2*x51^3 - 2*r1*r6^2*x34*x51^4] + 
   ratio[-3*r3 + 3*r3^2 + 11*r3^2*x23 - 11*r3^3*x23 - 11*r3^3*x23^2 + 
      11*r3^4*x23^2 + 3*r1*x34 + 16*r3*x34 - 19*r3^2*x34 - 46*r3^2*x23*x34 + 
      57*r3^3*x23*x34 + 33*r3^3*x23^2*x34 - 44*r3^4*x23^2*x34 + 2*r1*x34^2 + 
      3*r1^2*x34^2 - 28*r3*x34^2 - 2*r1*r3*x34^2 + 44*r3^2*x34^2 + 
      59*r3^2*x23*x34^2 - 105*r3^3*x23*x34^2 - 33*r3^3*x23^2*x34^2 + 
      66*r3^4*x23^2*x34^2 - 2*r1*x34^3 + 15*r3*x34^3 + 4*r1*r3*x34^3 - 
      43*r3^2*x34^3 - 24*r3^2*x23*x34^3 + 83*r3^3*x23*x34^3 + 
      11*r3^3*x23^2*x34^3 - 44*r3^4*x23^2*x34^3 - 2*r1*r3*x34^4 + 
      15*r3^2*x34^4 - 24*r3^3*x23*x34^4 + 11*r3^4*x23^2*x34^4 - 3*r1*x51 + 
      11*r3*x51 + 9*r1*r3*x51 - 44*r3^2*x51 - 6*r1*r3^2*x51 + 33*r3^3*x51 - 
      11*r3^2*x23*x51 + 55*r3^3*x23*x51 - 44*r3^4*x23*x51 - 2*r1*x34*x51 - 
      6*r1^2*x34*x51 + 22*r3*x34*x51 + 22*r1*r3*x34*x51 + 6*r1^2*r3*x34*x51 + 
      48*r3^2*x34*x51 - 3*r1*r3^2*x34*x51 - 92*r3^3*x34*x51 - 
      11*r3^2*x23*x34*x51 - 88*r3^3*x23*x34*x51 + 132*r3^4*x23*x34*x51 + 
      4*r1*x34^2*x51 - 26*r3*x34^2*x51 - 6*r1*r3*x34^2*x51 + 
      11*r1^2*r3*x34^2*x51 + 22*r3^2*x34^2*x51 + 9*r1*r3^2*x34^2*x51 + 
      85*r3^3*x34^2*x51 + 22*r3^2*x23*x34^2*x51 + 11*r3^3*x23*x34^2*x51 - 
      132*r3^4*x23*x34^2*x51 + 4*r1*r3*x34^3*x51 - 26*r3^2*x34^3*x51 - 
      26*r3^3*x34^3*x51 + 22*r3^3*x23*x34^3*x51 + 44*r3^4*x23*x34^3*x51 + 
      3*r1^2*x51^2 - 22*r1*r3*x51^2 - 6*r1^2*r3*x51^2 + 33*r3^2*x51^2 + 
      55*r1*r3^2*x51^2 + 3*r1^2*r3^2*x51^2 - 99*r3^3*x51^2 - 
      33*r1*r3^3*x51^2 + 66*r3^4*x51^2 - 2*r1*x34*x51^2 + 11*r3*x34*x51^2 + 
      2*r1*r3*x34*x51^2 - 22*r1^2*r3*x34*x51^2 + 11*r3^2*x34*x51^2 + 
      20*r1*r3^2*x34*x51^2 + 22*r1^2*r3^2*x34*x51^2 + 77*r3^3*x34*x51^2 + 
      13*r1*r3^3*x34*x51^2 - 132*r3^4*x34*x51^2 - 2*r1*r3*x34^2*x51^2 + 
      11*r3^2*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*x51^2 + 22*r3^3*x34^2*x51^2 + 
      20*r1*r3^3*x34^2*x51^2 + 66*r3^4*x34^2*x51^2 + 11*r1^2*r3*x51^3 - 
      33*r1*r3^2*x51^3 - 22*r1^2*r3^2*x51^3 + 77*r1*r3^3*x51^3 + 
      11*r1^2*r3^3*x51^3 - 44*r1*r3^4*x51^3 - 22*r1^2*r3^2*x34*x51^3 - 
      22*r1*r3^3*x34*x51^3 + 22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 + 
      11*r1^2*r3^2*x51^4 - 22*r1^2*r3^3*x51^4 + 11*r1^2*r3^4*x51^4]*
    (-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 2]*F[1, 1, 9])/
      6 - (F[1, 1, 5]*F[1, 1, 9])/6 - F[2, 1, 4]/6 - F[2, 1, 11]/6 - 
     tci[1, 1]^2/36) + ratio[-r1 + 2*r1*r3 + 6*r4 - 4*r3*r4 - 3*r6 + 
      2*r1*r6 - r4*r6 - 2*r4^2*x23 + 2*r3*r4^2*x23 + r1*x34 + 2*r1^2*x34 - 
      3*r1*r3*x34 - 7*r4*x34 + 11*r3*r4*x34 + 4*r4^2*x34 + 2*r6*x34 - 
      4*r1*r6*x34 + 2*r4*r6*x34 + 6*r4^2*x23*x34 - 8*r3*r4^2*x23*x34 - 
      6*r1*x34^2 - r1^2*x34^2 + 3*r1*r3*x34^2 - 4*r4*x34^2 - 9*r3*r4*x34^2 - 
      12*r4^2*x34^2 + 2*r6*x34^2 - r1*r6*x34^2 - 2*r4*r6*x34^2 + 
      2*r6^2*x34^2 - 6*r4^2*x23*x34^2 + 12*r3*r4^2*x23*x34^2 + 5*r1*x34^3 + 
      5*r4*x34^3 + 2*r1*r4*x34^3 + r3*r4*x34^3 + 12*r4^2*x34^3 + 
      6*r1*r6*x34^3 - 5*r3*r6*x34^3 + 2*r4^2*x23*x34^3 - 
      8*r3*r4^2*x23*x34^3 - r1*r4*x34^4 + r3*r4*x34^4 - 4*r4^2*x34^4 - 
      3*r1*r6*x34^4 + 3*r3*r6*x34^4 + 2*r3*r4^2*x23*x34^4 + r1*x45 - 
      2*r4*x45 + r6*x45 + r4*r6*x45 - 3*r1*x34*x45 - 2*r1^2*x34*x45 - 
      2*r4*x34*x45 - r1*r4*x34*x45 - 4*r4^2*x34*x45 + r6*x34*x45 - 
      2*r4*r6*x34*x45 + 2*r6^2*x34*x45 + 4*r1*x34^2*x45 + 4*r4*x34^2*x45 + 
      7*r1*r4*x34^2*x45 + r1^2*r4*x34^2*x45 + 8*r4^2*x34^2*x45 + 
      2*r1*r4^2*x34^2*x45 - 5*r1*r4*x34^3*x45 - 4*r4^2*x34^3*x45 - 
      4*r1*r4^2*x34^3*x45 + 2*r1*r4^2*x34^4*x45 + 2*r1*x34*x45^2 + 
      2*r1*r4*x34*x45^2 - 4*r1*r4*x34^2*x45^2 - 2*r1*r4^2*x34^2*x45^2 + 
      2*r1*r4^2*x34^3*x45^2 + 2*r1*x51 - 2*r1^2*x51 - 2*r6*x51 + 
      5*r1*r6*x51 - r1^2*r6*x51 + 4*r1*x34*x51 + 2*r1^2*x34*x51 - 
      4*r6*x34*x51 - 2*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 2*r6^2*x34*x51 - 
      7*r1*x34^2*x51 + 7*r6*x34^2*x51 - 14*r1*r6*x34^2*x51 - 
      r1^2*r6*x34^2*x51 + 8*r6^2*x34^2*x51 - 2*r1*r6^2*x34^2*x51 + 
      11*r1*r6*x34^3*x51 + 4*r1*r6^2*x34^3*x51 - 2*r1*r6^2*x34^4*x51 + 
      2*r3*r6^2*x34^4*x51 + r1^2*x45*x51 - r1*x34*x45*x51 + r6*x34*x45*x51 + 
      4*r6^2*x34*x45*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 + 
      3*r1*x34*x51^2 - 3*r6*x34*x51^2 + 8*r1*r6*x34*x51^2 + 
      2*r1^2*r6*x34*x51^2 - 4*r6^2*x34*x51^2 + 2*r1*r6^2*x34*x51^2 - 
      13*r1*r6*x34^2*x51^2 + 6*r6^2*x34^2*x51^2 - 8*r1*r6^2*x34^2*x51^2 + 
      6*r1*r6^2*x34^3*x51^2 + 2*r6^2*x34*x45*x51^2 - r1^2*r6*x51^3 + 
      5*r1*r6*x34*x51^3 - 2*r6^2*x34*x51^3 + 4*r1*r6^2*x34*x51^3 - 
      6*r1*r6^2*x34^2*x51^3 + 2*r1*r6^2*x34*x51^4]*
    (F[1, 1, 2]/6 - F[1, 1, 4]/6 + tci[1, 2]/6) + 
   ratio[-2*r1*r3 + 2*r6 - 2*r1*r6 + r6^2 + 3*r1*x34 + 5*r1*r3*x34 - 
      6*r6*x34 + 5*r1*r6*x34 - 2*r6^2*x34 + 2*r1*x34^2 + 3*r1^2*x34^2 + 
      r6*x34^2 - r1*r6*x34^2 - 6*r3*r6*x34^2 + r6^2*x34^2 - 2*r1*x34^3 - 
      4*r1*r6*x34^3 + 5*r3*r6*x34^3 + 2*r1*r6*x34^4 - 2*r3*r6*x34^4 - 
      r6^2*x45 + r6^2*x34*x45 - 3*r1*x51 + 2*r1^2*r3*x51 + 3*r6*x51 - 
      9*r1*r6*x51 + 2*r1^2*r6*x51 + 3*r6^2*x51 - 2*r1*r6^2*x51 - 
      2*r1*x34*x51 - 6*r1^2*x34*x51 + 2*r6*x34*x51 + 11*r1*r6*x34*x51 - 
      6*r1^2*r6*x34*x51 - r6^2*x34*x51 + 4*r1*r6^2*x34*x51 + 4*r1*x34^2*x51 - 
      4*r6*x34^2*x51 + 12*r1*r6*x34^2*x51 + 4*r1^2*r6*x34^2*x51 - 
      6*r6^2*x34^2*x51 + 2*r1*r6^2*x34^2*x51 - 2*r6^3*x34^2*x51 - 
      10*r1*r6*x34^3*x51 - 8*r1*r6^2*x34^3*x51 + 5*r3*r6^2*x34^3*x51 + 
      4*r1*r6^2*x34^4*x51 - 4*r3*r6^2*x34^4*x51 - r6^2*x45*x51 - 
      3*r6^2*x34*x45*x51 - 2*r6^3*x34*x45*x51 + 3*r1^2*x51^2 - 
      8*r1*r6*x51^2 + 6*r1^2*r6*x51^2 + 2*r6^2*x51^2 - 5*r1*r6^2*x51^2 + 
      r1^2*r6^2*x51^2 - 2*r1*x34*x51^2 + 2*r6*x34*x51^2 - 8*r1*r6*x34*x51^2 - 
      8*r1^2*r6*x34*x51^2 + 6*r6^2*x34*x51^2 + r1*r6^2*x34*x51^2 - 
      2*r1^2*r6^2*x34*x51^2 + 2*r6^3*x34*x51^2 + 14*r1*r6*x34^2*x51^2 - 
      10*r6^2*x34^2*x51^2 + 18*r1*r6^2*x34^2*x51^2 + r1^2*r6^2*x34^2*x51^2 - 
      8*r6^3*x34^2*x51^2 + 2*r1*r6^3*x34^2*x51^2 - 14*r1*r6^2*x34^3*x51^2 - 
      4*r1*r6^3*x34^3*x51^2 + 2*r1*r6^3*x34^4*x51^2 - 2*r3*r6^3*x34^4*x51^2 - 
      2*r6^2*x34*x45*x51^2 - 4*r6^3*x34*x45*x51^2 + 4*r1^2*r6*x51^3 - 
      3*r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 6*r1*r6*x34*x51^3 + 
      4*r6^2*x34*x51^3 - 10*r1*r6^2*x34*x51^3 - 2*r1^2*r6^2*x34*x51^3 + 
      4*r6^3*x34*x51^3 - 2*r1*r6^3*x34*x51^3 + 16*r1*r6^2*x34^2*x51^3 - 
      6*r6^3*x34^2*x51^3 + 8*r1*r6^3*x34^2*x51^3 - 6*r1*r6^3*x34^3*x51^3 - 
      2*r6^3*x34*x45*x51^3 + r1^2*r6^2*x51^4 - 6*r1*r6^2*x34*x51^4 + 
      2*r6^3*x34*x51^4 - 4*r1*r6^3*x34*x51^4 + 6*r1*r6^3*x34^2*x51^4 - 
      2*r1*r6^3*x34*x51^5]*(F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - 
     (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 4]*F[1, 1, 5])/6 + F[2, 1, 3]/6 + 
     F[2, 1, 4]/6 - (F[1, 1, 5]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[-8*r1 + r1^2 + 5*r1*r3 + 9*r4 - 6*r3*r4 - 3*r4^2 - 7*r4^2*x23 + 
      5*r3*r4^2*x23 + 2*r4^3*x23 + 2*r4^3*x23^2 - 2*r3*r4^3*x23^2 + r1*x34 - 
      4*r1^2*x34 - 5*r1*r3*x34 - 8*r4*x34 - r1*r4*x34 + 12*r3*r4*x34 + 
      11*r4^2*x34 + 10*r4^2*x23*x34 - 15*r3*r4^2*x23*x34 - 12*r4^3*x23*x34 - 
      6*r4^3*x23^2*x34 + 8*r3*r4^3*x23^2*x34 - r4*x34^2 + r1*r4*x34^2 - 
      6*r3*r4*x34^2 - 13*r4^2*x34^2 + r4^2*x23*x34^2 + 15*r3*r4^2*x23*x34^2 + 
      24*r4^3*x23*x34^2 + 6*r4^3*x23^2*x34^2 - 12*r3*r4^3*x23^2*x34^2 + 
      5*r4^2*x34^3 - 4*r4^2*x23*x34^3 - 5*r3*r4^2*x23*x34^3 - 
      20*r4^3*x23*x34^3 - 2*r4^3*x23^2*x34^3 + 8*r3*r4^3*x23^2*x34^3 + 
      6*r4^3*x23*x34^4 - 2*r3*r4^3*x23^2*x34^4 + 3*r1*x45 - 2*r1^2*x45 - 
      3*r4*x45 - r1*r4*x45 + 5*r4^2*x45 + 2*r4^2*x23*x45 - 2*r4^3*x23*x45 + 
      4*r1^2*x34*x45 + r4*x34*x45 + r1*r4*x34*x45 + 2*r1^2*r4*x34*x45 - 
      6*r4^2*x34*x45 + 4*r4^3*x34*x45 + 2*r4^2*x23*x34*x45 + 
      10*r4^3*x23*x34*x45 - 2*r4*x34^2*x45 - 2*r1^2*r4*x34^2*x45 - 
      7*r4^2*x34^2*x45 - 14*r4^3*x34^2*x45 - 4*r4^2*x23*x34^2*x45 - 
      14*r4^3*x23*x34^2*x45 + 8*r4^2*x34^3*x45 + 16*r4^3*x34^3*x45 + 
      6*r4^3*x23*x34^3*x45 - 6*r4^3*x34^4*x45 + r1^2*x45^2 + r1*r4*x45^2 - 
      2*r4^2*x45^2 - 2*r4*x34*x45^2 - 2*r1*r4*x34*x45^2 - 
      2*r1^2*r4*x34*x45^2 - 4*r4^2*x34*x45^2 - r1*r4^2*x34*x45^2 - 
      4*r4^3*x34*x45^2 + 2*r1*r4*x34^2*x45^2 + 8*r4^2*x34^2*x45^2 + 
      6*r1*r4^2*x34^2*x45^2 + r1^2*r4^2*x34^2*x45^2 + 10*r4^3*x34^2*x45^2 + 
      2*r1*r4^3*x34^2*x45^2 - 4*r1*r4^2*x34^3*x45^2 - 6*r4^3*x34^3*x45^2 - 
      4*r1*r4^3*x34^3*x45^2 + 2*r1*r4^3*x34^4*x45^2 + 2*r1*r4*x34*x45^3 + 
      2*r1*r4^2*x34*x45^3 - 4*r1*r4^2*x34^2*x45^3 - 2*r1*r4^3*x34^2*x45^3 + 
      2*r1*r4^3*x34^3*x45^3 + 4*r1^2*x51 - 2*r1^2*r3*x51 - 2*r1^2*x45*x51]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 4]*F[1, 1, 9])/6 + F[2, 1, 3]/6 + F[2, 1, 11]/6 - 
     (F[1, 1, 9]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[-r3 + r3^2 + 2*r3^2*x23 - 2*r3^3*x23 - 2*r3^3*x23^2 + 2*r3^4*x23^2 + 
      r1*x34 + 3*r3*x34 - 4*r3^2*x34 - 8*r3^2*x23*x34 + 10*r3^3*x23*x34 + 
      6*r3^3*x23^2*x34 - 8*r3^4*x23^2*x34 + r1^2*x34^2 - 4*r3*x34^2 + 
      7*r3^2*x34^2 + 10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 - 
      6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 2*r3*x34^3 - 6*r3^2*x34^3 - 
      4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 
      8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 4*r3^3*x23*x34^4 + 
      2*r3^4*x23^2*x34^4 - r1*x51 + 2*r3*x51 + 3*r1*r3*x51 - 8*r3^2*x51 - 
      2*r1*r3^2*x51 + 6*r3^3*x51 - 2*r3^2*x23*x51 + 10*r3^3*x23*x51 - 
      8*r3^4*x23*x51 - 2*r1^2*x34*x51 + 4*r3*x34*x51 + 4*r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + 8*r3^2*x34*x51 - 16*r3^3*x34*x51 - 
      2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 + 24*r3^4*x23*x34*x51 - 
      4*r3*x34^2*x51 + 2*r1^2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 
      2*r1*r3^2*x34^2*x51 + 14*r3^3*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 
      2*r3^3*x23*x34^2*x51 - 24*r3^4*x23*x34^2*x51 - 4*r3^2*x34^3*x51 - 
      4*r3^3*x34^3*x51 + 4*r3^3*x23*x34^3*x51 + 8*r3^4*x23*x34^3*x51 + 
      r1^2*x51^2 - 4*r1*r3*x51^2 - 2*r1^2*r3*x51^2 + 6*r3^2*x51^2 + 
      10*r1*r3^2*x51^2 + r1^2*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 
      12*r3^4*x51^2 + 2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      2*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 
      14*r3^3*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 
      2*r3^2*x34^2*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 + 12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 
      6*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 
      2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 
      4*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 
      2*r1^2*r3^2*x51^4 - 4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*
    (-F[3, 17]/4 + tcr[3, 3]/2))
