(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[r1*r3 - r1^2*r3 + r1^3*r3 - r3*r5 + r1*r6 - 2*r1^2*r6 + r1^3*r6 - 
     r1^3*x34 - r1*r3*x34 + r1^2*r3*x34 - r1^3*r3*x34 - r1*r5*x34 - 
     r1^2*r5*x34 + r3*r5*x34 + 3*r1^2*r6*x34 - 2*r1^3*r6*x34 - 
     r1^2*r5*r6*x34 - 3*r1^4*x34^2 - r1^3*r4*r5*x34^2 + 3*r1^3*r6*x34^2 - 
     2*r1^3*r5*r6*x34^2 + r1^4*r4*x34^3 - r1^4*r4*r5*x34^3 + r1^4*r6*x34^3 - 
     r1^4*r5*r6*x34^3 + r1^3*x51 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
     r1^4*r3*x51 + r1*r5*x51 - r3*r5*x51 - 3*r1^2*r6*x51 + 4*r1^3*r6*x51 - 
     r1^4*r6*x51 + 3*r1^4*x34*x51 - 6*r1^3*r6*x34*x51 + 3*r1^4*r6*x34*x51 - 
     3*r1^4*r6*x34^2*x51 - r1^4*x51^2 + 3*r1^3*r6*x51^2 - 2*r1^4*r6*x51^2 + 
     3*r1^4*r6*x34*x51^2 - r1^4*r6*x51^3]/2 + 
 ep*((-F[1, 1, 5]/6 + F[1, 1, 9]/6)*ratio[r1^2 + 2*r1*r3 - 4*r1^2*r3 + 
      2*r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 + r1^2*r4 + r1*r3*r4 - r1^2*r3*r4 - 
      2*r1*r5 - 2*r3*r5 + 2*r3^2*r5 - r3*r4*r5 + 3*r1*r6 - 6*r1^2*r6 + 
      3*r1^3*r6 - 2*r1^3*x34 + 6*r1^4*x34 - 2*r1*r3*x34 + 4*r1^2*r3*x34 - 
      6*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + r1^3*r4*x34 - 
      r1*r3*r4*x34 + r1^2*r3*r4*x34 - 2*r1*r5*x34 - r1^2*r5*x34 + 
      2*r3*r5*x34 - 2*r3^2*r5*x34 - r1*r4*r5*x34 + r3*r4*r5*x34 + 
      9*r1^2*r6*x34 - 6*r1^3*r6*x34 - 3*r1^2*r5*r6*x34 - 3*r1^4*x34^2 + 
      r1*r3*x34^2 - r1^2*r3*x34^2 + r1^3*r3*x34^2 - 3*r1^3*r4*x34^2 - 
      r1*r3*r4*x34^2 + r1^2*r3*r4*x34^2 - 2*r1^3*r4^2*x34^2 + r1*r5*x34^2 - 
      r1^2*r5*x34^2 - 2*r1^3*r5*x34^2 - r3*r5*x34^2 - r1*r4*r5*x34^2 + 
      r1^2*r4*r5*x34^2 - 3*r1^3*r4*r5*x34^2 + r3*r4*r5*x34^2 + 
      2*r1^3*r4^2*r5*x34^2 + 9*r1^3*r6*x34^2 - 6*r1^3*r5*r6*x34^2 + 
      r1^4*r4*x34^3 + r1*r3*r4*x34^3 - r1^2*r3*r4*x34^3 + 2*r1^3*r4^2*x34^3 - 
      2*r1^4*r4^2*x34^3 + r1*r4*r5*x34^3 - r1^2*r4*r5*x34^3 + 
      r1^3*r4*r5*x34^3 - r1^4*r4*r5*x34^3 - r3*r4*r5*x34^3 + 
      2*r1^4*r4^2*r5*x34^3 + 3*r1^4*r6*x34^3 - 3*r1^4*r5*r6*x34^3 + 
      r1^3*x45 - 6*r1^4*x34*x45 - r1^3*r4*x34*x45 + 6*r1^4*r4*x34^2*x45 - 
      2*r1^4*r4^2*x34^3*x45 + 3*r1^3*x51 - 4*r1^4*x51 - r1*r3*x51 - 
      3*r1^2*r3*x51 + 7*r1^3*r3*x51 - r1^4*r3*x51 - 4*r1*r3^2*x51 + 
      4*r1^2*r3^2*x51 - 4*r1^3*r3^2*x51 - r1*r5*x51 + r3*r5*x51 + 
      4*r3^2*r5*x51 - 9*r1^2*r6*x51 + 12*r1^3*r6*x51 - 3*r1^4*r6*x51 + 
      3*r1^4*x34*x51 + 2*r1^2*r3*x34*x51 - 4*r1^3*r3*x34*x51 + 
      6*r1^4*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 + 
      2*r1^3*r3^2*x34*x51 + 2*r1^2*r5*x34*x51 - 2*r3^2*r5*x34*x51 - 
      18*r1^3*r6*x34*x51 + 9*r1^4*r6*x34*x51 - 9*r1^4*r6*x34^2*x51 + 
      2*r1^4*x45*x51 - r1^4*x51^2 - 2*r1*r3*x51^2 + 2*r1^3*r3*x51^2 - 
      4*r1^4*r3*x51^2 - 2*r1*r3^2*x51^2 + 2*r1^2*r3^2*x51^2 - 
      2*r1^3*r3^2*x51^2 + 2*r1^4*r3^2*x51^2 - 2*r1*r5*x51^2 + 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + 9*r1^3*r6*x51^2 - 6*r1^4*r6*x51^2 + 
      9*r1^4*r6*x34*x51^2 - 3*r1^4*r6*x51^3] + (-4/3 + F[1, 1, 5]/2)*
    ratio[r1*r3 - r1^2*r3 + r1^3*r3 - r3*r5 + r1*r6 - 2*r1^2*r6 + r1^3*r6 - 
      r1^3*x34 - r1*r3*x34 + r1^2*r3*x34 - r1^3*r3*x34 - r1*r5*x34 - 
      r1^2*r5*x34 + r3*r5*x34 + 3*r1^2*r6*x34 - 2*r1^3*r6*x34 - 
      r1^2*r5*r6*x34 - 3*r1^4*x34^2 - r1^3*r4*r5*x34^2 + 3*r1^3*r6*x34^2 - 
      2*r1^3*r5*r6*x34^2 + r1^4*r4*x34^3 - r1^4*r4*r5*x34^3 + r1^4*r6*x34^3 - 
      r1^4*r5*r6*x34^3 + r1^3*x51 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
      r1^4*r3*x51 + r1*r5*x51 - r3*r5*x51 - 3*r1^2*r6*x51 + 4*r1^3*r6*x51 - 
      r1^4*r6*x51 + 3*r1^4*x34*x51 - 6*r1^3*r6*x34*x51 + 3*r1^4*r6*x34*x51 - 
      3*r1^4*r6*x34^2*x51 - r1^4*x51^2 + 3*r1^3*r6*x51^2 - 2*r1^4*r6*x51^2 + 
      3*r1^4*r6*x34*x51^2 - r1^4*r6*x51^3] + (-F[1, 1, 2]/6 + F[1, 1, 5]/6)*
    ratio[-r1^2 + 2*r1*r3 - 4*r1^2*r3 + 2*r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 + 
      r1*r3*r4 - r1^2*r3*r4 - 2*r3*r5 + 2*r3^2*r5 + r4*r5 - r3*r4*r5 + 
      4*r1*r6 - 4*r1^2*r6 + 2*r1^3*r6 - r4*r6 + 2*r1*r4*r6 - r1^2*r4*r6 - 
      2*r5*r6 + 2*r6^2 - 4*r1*r6^2 + 2*r1^2*r6^2 + 6*r1^3*x34 - 2*r1*r3*x34 + 
      4*r1^2*r3*x34 - 6*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + 
      r1^2*r4*x34 - r1*r3*r4*x34 + r1^2*r3*r4*x34 - 2*r1*r5*x34 + 
      2*r3*r5*x34 - 2*r3^2*r5*x34 + r3*r4*r5*x34 - 2*r1^2*r6*x34 - 
      2*r1*r4*r6*x34 + 2*r1^2*r4*r6*x34 - 2*r1*r5*r6*x34 + 6*r1*r6^2*x34 - 
      4*r1^2*r6^2*x34 - 2*r1*r5*r6^2*x34 - 6*r1^3*r4*x34^2 - r1*r3*r4*x34^2 + 
      r1^2*r3*r4*x34^2 - r1*r4*r5*x34^2 + 4*r1^2*r4*r5*x34^2 + 
      r3*r4*r5*x34^2 - 2*r1^2*r4^2*r5*x34^2 - 6*r1^3*r6*x34^2 - 
      2*r1*r3*r6*x34^2 + 2*r1^2*r3*r6*x34^2 - 2*r1*r5*r6*x34^2 + 
      2*r1^2*r5*r6*x34^2 + 2*r3*r5*r6*x34^2 + 6*r1^2*r6^2*x34^2 - 
      4*r1^2*r5*r6^2*x34^2 + r1*r3*r4*x34^3 - r1^2*r3*r4*x34^3 + 
      2*r1^3*r4^2*x34^3 + r1*r4*r5*x34^3 - r1^2*r4*r5*x34^3 + 
      2*r1^3*r4*r5*x34^3 - r3*r4*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 + 
      r1*r3*r6*x34^3 - r1^2*r3*r6*x34^3 + r1*r5*r6*x34^3 - r1^2*r5*r6*x34^3 + 
      2*r1^3*r5*r6*x34^3 - r3*r5*r6*x34^3 + 2*r1^3*r6^2*x34^3 - 
      2*r1^3*r5*r6^2*x34^3 - 2*r1^3*x51 - 2*r1^2*r3*x51 + 4*r1^3*r3*x51 - 
      2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 - 2*r1^3*r3^2*x51 + 2*r3^2*r5*x51 + 
      r1^2*r6*x51 - 6*r1*r6^2*x51 + 8*r1^2*r6^2*x51 - 2*r1^3*r6^2*x51 + 
      6*r1^3*r6*x34*x51 - 12*r1^2*r6^2*x34*x51 + 6*r1^3*r6^2*x34*x51 - 
      6*r1^3*r6^2*x34^2*x51 - 2*r1^3*r6*x51^2 + 6*r1^2*r6^2*x51^2 - 
      4*r1^3*r6^2*x51^2 + 6*r1^3*r6^2*x34*x51^2 - 2*r1^3*r6^2*x51^3] + 
   ratio[-(r1^2*r3*x34^2) - r1^3*r3*x34^2 - r1*r3^2*x34^2 + r1^2*r3^2*x34^2 - 
      r1^2*r5*x34^2 + 2*r1^3*r5*x34^2 + r3^2*r5*x34^2 + r1*r3*x34^3 - 
      r1^3*r3*x34^3 + r1*r3^2*x34^3 - r1^2*r3^2*x34^3 + r1*r5*x34^3 - 
      r1^3*r5*x34^3 + 2*r1^4*r5*x34^3 - r3*r5*x34^3 - r3^2*r5*x34^3 - 
      2*r1^2*r3^2*x51 - 2*r1*r3^3*x51 + 2*r1^2*r3^3*x51 + 2*r3^3*r5*x51 - 
      r1*r3*x34*x51 + 5*r1^3*r3*x34*x51 - r1*r3^2*x34*x51 + 
      3*r1^2*r3^2*x34*x51 - 5*r1^3*r3^2*x34*x51 + 2*r1*r3^3*x34*x51 - 
      2*r1^2*r3^3*x34*x51 - r1*r5*x34*x51 + r3*r5*x34*x51 + r3^2*r5*x34*x51 - 
      2*r3^3*r5*x34*x51 + r1^2*r3*x34^2*x51 - 2*r1^3*r3*x34^2*x51 + 
      6*r1^4*r3*x34^2*x51 + r1*r3^2*x34^2*x51 - r1^2*r3^2*x34^2*x51 + 
      r1^3*r3^2*x34^2*x51 + r1^2*r5*x34^2*x51 - 2*r1^3*r5*x34^2*x51 - 
      r3^2*r5*x34^2*x51 - 2*r1*r3*x51^2 - 2*r1^3*r3*x51^2 - 2*r1*r3^2*x51^2 - 
      2*r1^2*r3^2*x51^2 + 6*r1^3*r3^2*x51^2 - 4*r1*r3^3*x51^2 + 
      4*r1^2*r3^3*x51^2 - 4*r1^3*r3^3*x51^2 - 2*r1*r5*x51^2 + 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + 4*r3^3*r5*x51^2 - 2*r1*r3*x34*x51^2 + 
      2*r1^2*r3*x34*x51^2 - 6*r1^4*r3*x34*x51^2 + 2*r1^2*r3^2*x34*x51^2 - 
      4*r1^3*r3^2*x34*x51^2 + 6*r1^4*r3^2*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 
      2*r1^2*r3^3*x34*x51^2 + 2*r1^3*r3^3*x34*x51^2 - 2*r1*r5*x34*x51^2 + 
      2*r1^2*r5*x34*x51^2 + 2*r3*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 - 
      2*r1*r3*x51^3 + 2*r1^4*r3*x51^3 - 2*r1*r3^2*x51^3 + 2*r1^3*r3^2*x51^3 - 
      4*r1^4*r3^2*x51^3 - 2*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 
      2*r1^3*r3^3*x51^3 + 2*r1^4*r3^3*x51^3 - 2*r1*r5*x51^3 + 2*r3*r5*x51^3 + 
      2*r3^2*r5*x51^3 + 2*r3^3*r5*x51^3]*(F[1, 1, 2]^2/6 - 
     (F[1, 1, 2]*F[1, 1, 5])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 5]*F[1, 1, 9])/6 + F[2, 1, 4]/6 + F[2, 1, 11]/6 + 
     tci[1, 1]^2/36) + ratio[-2*r1^2 + 3*r1*r3 - 3*r1^2*r3 + 3*r1^3*r3 - 
      r1^2*r4 - 3*r3*r5 + r4*r5 + 6*r1*r6 - 4*r1^2*r6 + 2*r1^3*r6 - r4*r6 + 
      2*r1*r4*r6 - r1^2*r4*r6 - 2*r5*r6 - 2*r1*r5*r6 + 2*r6^2 - 4*r1*r6^2 + 
      2*r1^2*r6^2 + 5*r1^3*x34 - 6*r1^4*x34 - 3*r1*r3*x34 + 3*r1^2*r3*x34 - 
      3*r1^3*r3*x34 + r1^2*r4*x34 - r1^3*r4*x34 - 3*r1*r5*x34 - 
      3*r1^2*r5*x34 + 3*r3*r5*x34 + r1*r4*r5*x34 - r1^2*r6*x34 - 
      2*r1*r4*r6*x34 + 2*r1^2*r4*r6*x34 - 2*r1*r5*r6*x34 - 3*r1^2*r5*r6*x34 + 
      6*r1*r6^2*x34 - 2*r1^2*r6^2*x34 - 2*r1*r5*r6^2*x34 - 
      2*r1^2*r5*r6^2*x34 + 3*r1^4*x34^2 - 3*r1^3*r4*x34^2 + 
      2*r1^3*r4^2*x34^2 + 3*r1^2*r4*r5*x34^2 + 3*r1^3*r4*r5*x34^2 - 
      2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r4^2*r5*x34^2 - 9*r1^3*r6*x34^2 + 
      6*r1^2*r6^2*x34^2 + 4*r1^3*r6^2*x34^2 - 4*r1^2*r5*r6^2*x34^2 - 
      4*r1^3*r5*r6^2*x34^2 - r1^4*r4*x34^3 + 2*r1^4*r4^2*x34^3 + 
      r1^3*r4*r5*x34^3 + r1^4*r4*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 - 
      2*r1^4*r4^2*r5*x34^3 - 3*r1^4*r6*x34^3 + r1^3*r5*r6*x34^3 + 
      r1^4*r5*r6*x34^3 + 2*r1^3*r6^2*x34^3 + 2*r1^4*r6^2*x34^3 - 
      2*r1^3*r5*r6^2*x34^3 - 2*r1^4*r5*r6^2*x34^3 - r1^3*x45 + 
      6*r1^4*x34*x45 + r1^3*r4*x34*x45 - 6*r1^4*r4*x34^2*x45 + 
      2*r1^4*r4^2*x34^3*x45 - 2*r1^3*x51 + 4*r1^4*x51 + 3*r1*r3*x51 - 
      3*r1^2*r3*x51 + 3*r1^3*r3*x51 - 3*r1^4*r3*x51 + 3*r1*r5*x51 - 
      3*r3*r5*x51 - r1^4*r6*x51 - 8*r1*r6^2*x51 + 12*r1^2*r6^2*x51 - 
      4*r1^3*r6^2*x51 - 3*r1^4*x34*x51 + 14*r1^3*r6*x34*x51 - 
      3*r1^4*r6*x34*x51 - 18*r1^2*r6^2*x34*x51 + 10*r1^3*r6^2*x34*x51 + 
      9*r1^4*r6*x34^2*x51 - 12*r1^3*r6^2*x34^2*x51 - 2*r1^4*r6^2*x34^3*x51 - 
      2*r1^4*x45*x51 + r1^4*x51^2 - 6*r1^3*r6*x51^2 + 2*r1^4*r6*x51^2 + 
      12*r1^2*r6^2*x51^2 - 12*r1^3*r6^2*x51^2 + 2*r1^4*r6^2*x51^2 - 
      9*r1^4*r6*x34*x51^2 + 18*r1^3*r6^2*x34*x51^2 - 6*r1^4*r6^2*x34*x51^2 + 
      6*r1^4*r6^2*x34^2*x51^2 + 3*r1^4*r6*x51^3 - 8*r1^3*r6^2*x51^3 + 
      4*r1^4*r6^2*x51^3 - 6*r1^4*r6^2*x34*x51^3 + 2*r1^4*r6^2*x51^4]*
    (F[1, 1, 4]/6 - F[1, 1, 5]/6 - tci[1, 2]/6) + 
   ratio[-2*r1*r5 + 2*r1*r6 - 2*r5*r6 - 4*r1*r5*r6 + 2*r6^2 + 2*r1*r6^2 - 
      2*r5*r6^2 - 2*r1*r5*r6^2 - r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 + 
      r1*r6^2*x34 + 2*r1^2*r6^2*x34 - 3*r1*r5*r6^2*x34 - 4*r1^2*r5*r6^2*x34 + 
      2*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 2*r1*r5*r6^3*x34 - 
      2*r1^2*r5*r6^3*x34 + 3*r1^3*r6*x34^2 - 3*r1^2*r6^2*x34^2 - 
      2*r1^3*r6^2*x34^2 - 2*r1^2*r5*r6^2*x34^2 - 2*r1^3*r5*r6^2*x34^2 + 
      4*r1^2*r6^3*x34^2 + 4*r1^3*r6^3*x34^2 - 4*r1^2*r5*r6^3*x34^2 - 
      4*r1^3*r5*r6^3*x34^2 + 2*r1^4*r6*x34^3 - 2*r1^3*r6^2*x34^3 - 
      2*r1^4*r6^2*x34^3 + 2*r1^3*r6^3*x34^3 + 2*r1^4*r6^3*x34^3 - 
      2*r1^3*r5*r6^3*x34^3 - 2*r1^4*r5*r6^3*x34^3 - 2*r1*r6^2*x51 - 
      2*r1^2*r6^2*x51 - 2*r6^3*x51 + 4*r1*r6^3*x51 - 2*r1^2*r6^3*x51 - 
      5*r1^3*r6*x34*x51 + 10*r1^2*r6^2*x34*x51 - 5*r1^3*r6^2*x34*x51 - 
      6*r1*r6^3*x34*x51 + 2*r1^2*r6^3*x34*x51 - 6*r1^4*r6*x34^2*x51 + 
      15*r1^3*r6^2*x34^2*x51 - 6*r1^2*r6^3*x34^2*x51 - 
      4*r1^3*r6^3*x34^2*x51 + 4*r1^4*r6^2*x34^3*x51 - 2*r1^3*r6^3*x34^3*x51 - 
      2*r1^4*r6^3*x34^3*x51 + 2*r1^3*r6*x51^2 - 6*r1^2*r6^2*x51^2 + 
      6*r1^3*r6^2*x51^2 + 8*r1*r6^3*x51^2 - 12*r1^2*r6^3*x51^2 + 
      4*r1^3*r6^3*x51^2 + 6*r1^4*r6*x34*x51^2 - 23*r1^3*r6^2*x34*x51^2 + 
      6*r1^4*r6^2*x34*x51^2 + 18*r1^2*r6^3*x34*x51^2 - 
      10*r1^3*r6^3*x34*x51^2 - 12*r1^4*r6^2*x34^2*x51^2 + 
      12*r1^3*r6^3*x34^2*x51^2 + 2*r1^4*r6^3*x34^3*x51^2 - 2*r1^4*r6*x51^3 + 
      10*r1^3*r6^2*x51^3 - 4*r1^4*r6^2*x51^3 - 12*r1^2*r6^3*x51^3 + 
      12*r1^3*r6^3*x51^3 - 2*r1^4*r6^3*x51^3 + 12*r1^4*r6^2*x34*x51^3 - 
      18*r1^3*r6^3*x34*x51^3 + 6*r1^4*r6^3*x34*x51^3 - 
      6*r1^4*r6^3*x34^2*x51^3 - 4*r1^4*r6^2*x51^4 + 8*r1^3*r6^3*x51^4 - 
      4*r1^4*r6^3*x51^4 + 6*r1^4*r6^3*x34*x51^4 - 2*r1^4*r6^3*x51^5]*
    (-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 4])/6 + (F[1, 1, 2]*F[1, 1, 5])/
      6 - (F[1, 1, 4]*F[1, 1, 5])/6 - F[2, 1, 3]/6 - F[2, 1, 4]/6 + 
     (F[1, 1, 5]*tci[1, 2])/6 - (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[2*r1^2 - 2*r1^3 + 2*r1^4 + r1*r4 + r1^2*r4 - r1^3*r4 + r1*r4^2 - 
      r1^2*r4^2 - 2*r1*r5 - r4*r5 - 2*r1*r4*r5 - r4^2*r5 - r1^2*r4*x34 - 
      r1^3*r4*x34 + r1^2*r4^2*x34 + r1*r4*r5*x34 + 2*r1^2*r4*r5*x34 - 
      r1*r4^2*r5*x34 + 2*r1^3*r4^2*x34^2 - 2*r1^3*r4^3*x34^2 - 
      2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r4^2*r5*x34^2 + 2*r1^2*r4^3*r5*x34^2 + 
      2*r1^3*r4^3*r5*x34^2 - 2*r1^4*r4^3*x34^3 + 2*r1^3*r4^3*r5*x34^3 + 
      2*r1^4*r4^3*r5*x34^3 + 2*r1^3*x45 - 4*r1^4*x45 + r1^2*r4*x45 + 
      r1^2*r4^2*x45 - r1^3*r4*x34*x45 + 6*r1^4*r4*x34*x45 + 
      r1^3*r4^2*x34*x45 - 3*r1^3*r4^2*x34^2*x45 - 2*r1^3*r4^3*x34^2*x45 + 
      2*r1^3*r4^3*x34^3*x45 - 2*r1^4*r4^3*x34^3*x45 + 2*r1^4*x45^2 + 
      r1^3*r4*x45^2 - 6*r1^4*r4*x34*x45^2 - r1^3*r4^2*x34*x45^2 + 
      6*r1^4*r4^2*x34^2*x45^2 - 2*r1^4*r4^3*x34^3*x45^2]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 4]*F[1, 1, 9])/6 + F[2, 1, 3]/6 + F[2, 1, 11]/6 - 
     (F[1, 1, 9]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6)) + 
 ep^2*((-F[1, 1, 5]/18 + F[1, 1, 9]/18)*
    ratio[8*r1^2 + 3*r1^3 + 16*r1*r3 - 35*r1^2*r3 + 16*r1^3*r3 - 19*r1*r3^2 + 
      19*r1^2*r3^2 + 8*r1^2*r4 + 8*r1*r3*r4 - 8*r1^2*r3*r4 - 19*r1*r5 - 
      16*r3*r5 + 19*r3^2*r5 - 8*r3*r4*r5 + 27*r1*r6 - 54*r1^2*r6 + 
      27*r1^3*r6 - 19*r1^3*x34 + 57*r1^4*x34 - 16*r1*r3*x34 + 
      35*r1^2*r3*x34 - 54*r1^3*r3*x34 + 19*r1*r3^2*x34 - 19*r1^2*r3^2*x34 + 
      8*r1^3*r4*x34 - 8*r1*r3*r4*x34 + 8*r1^2*r3*r4*x34 - 16*r1*r5*x34 - 
      8*r1^2*r5*x34 + 16*r3*r5*x34 - 19*r3^2*r5*x34 - 8*r1*r4*r5*x34 + 
      8*r3*r4*r5*x34 + 81*r1^2*r6*x34 - 54*r1^3*r6*x34 - 27*r1^2*r5*r6*x34 - 
      24*r1^4*x34^2 + 8*r1*r3*x34^2 - 8*r1^2*r3*x34^2 + 8*r1^3*r3*x34^2 - 
      27*r1^3*r4*x34^2 - 8*r1*r3*r4*x34^2 + 8*r1^2*r3*r4*x34^2 - 
      19*r1^3*r4^2*x34^2 + 8*r1*r5*x34^2 - 8*r1^2*r5*x34^2 - 
      19*r1^3*r5*x34^2 - 8*r3*r5*x34^2 - 8*r1*r4*r5*x34^2 + 
      8*r1^2*r4*r5*x34^2 - 27*r1^3*r4*r5*x34^2 + 8*r3*r4*r5*x34^2 + 
      19*r1^3*r4^2*r5*x34^2 + 81*r1^3*r6*x34^2 - 54*r1^3*r5*r6*x34^2 + 
      8*r1^4*r4*x34^3 + 8*r1*r3*r4*x34^3 - 8*r1^2*r3*r4*x34^3 + 
      19*r1^3*r4^2*x34^3 - 19*r1^4*r4^2*x34^3 + 8*r1*r4*r5*x34^3 - 
      8*r1^2*r4*r5*x34^3 + 8*r1^3*r4*r5*x34^3 - 8*r1^4*r4*r5*x34^3 - 
      8*r3*r4*r5*x34^3 + 19*r1^4*r4^2*r5*x34^3 + 27*r1^4*r6*x34^3 - 
      27*r1^4*r5*r6*x34^3 + 8*r1^3*x45 - 57*r1^4*x34*x45 - 
      8*r1^3*r4*x34*x45 + 57*r1^4*r4*x34^2*x45 - 19*r1^4*r4^2*x34^3*x45 + 
      27*r1^3*x51 - 38*r1^4*x51 - 11*r1*r3*x51 - 27*r1^2*r3*x51 + 
      65*r1^3*r3*x51 - 8*r1^4*r3*x51 - 38*r1*r3^2*x51 + 38*r1^2*r3^2*x51 - 
      38*r1^3*r3^2*x51 - 11*r1*r5*x51 + 11*r3*r5*x51 + 38*r3^2*r5*x51 - 
      81*r1^2*r6*x51 + 108*r1^3*r6*x51 - 27*r1^4*r6*x51 + 24*r1^4*x34*x51 + 
      19*r1^2*r3*x34*x51 - 38*r1^3*r3*x34*x51 + 57*r1^4*r3*x34*x51 + 
      19*r1*r3^2*x34*x51 - 19*r1^2*r3^2*x34*x51 + 19*r1^3*r3^2*x34*x51 + 
      19*r1^2*r5*x34*x51 - 19*r3^2*r5*x34*x51 - 162*r1^3*r6*x34*x51 + 
      81*r1^4*r6*x34*x51 - 81*r1^4*r6*x34^2*x51 + 19*r1^4*x45*x51 - 
      8*r1^4*x51^2 - 19*r1*r3*x51^2 + 19*r1^3*r3*x51^2 - 38*r1^4*r3*x51^2 - 
      19*r1*r3^2*x51^2 + 19*r1^2*r3^2*x51^2 - 19*r1^3*r3^2*x51^2 + 
      19*r1^4*r3^2*x51^2 - 19*r1*r5*x51^2 + 19*r3*r5*x51^2 + 
      19*r3^2*r5*x51^2 + 81*r1^3*r6*x51^2 - 54*r1^4*r6*x51^2 + 
      81*r1^4*r6*x34*x51^2 - 27*r1^4*r6*x51^3] + 
   (F[1, 1, 5]^2/12 - F[1, 1, 9]^2/12)*ratio[r1^2 + 2*r1*r3 - 4*r1^2*r3 + 
      2*r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 + r1^2*r4 + r1*r3*r4 - r1^2*r3*r4 - 
      2*r1*r5 - 2*r3*r5 + 2*r3^2*r5 - r3*r4*r5 + 3*r1*r6 - 6*r1^2*r6 + 
      3*r1^3*r6 - 2*r1^3*x34 + 6*r1^4*x34 - 2*r1*r3*x34 + 4*r1^2*r3*x34 - 
      6*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + r1^3*r4*x34 - 
      r1*r3*r4*x34 + r1^2*r3*r4*x34 - 2*r1*r5*x34 - r1^2*r5*x34 + 
      2*r3*r5*x34 - 2*r3^2*r5*x34 - r1*r4*r5*x34 + r3*r4*r5*x34 + 
      9*r1^2*r6*x34 - 6*r1^3*r6*x34 - 3*r1^2*r5*r6*x34 - 3*r1^4*x34^2 + 
      r1*r3*x34^2 - r1^2*r3*x34^2 + r1^3*r3*x34^2 - 3*r1^3*r4*x34^2 - 
      r1*r3*r4*x34^2 + r1^2*r3*r4*x34^2 - 2*r1^3*r4^2*x34^2 + r1*r5*x34^2 - 
      r1^2*r5*x34^2 - 2*r1^3*r5*x34^2 - r3*r5*x34^2 - r1*r4*r5*x34^2 + 
      r1^2*r4*r5*x34^2 - 3*r1^3*r4*r5*x34^2 + r3*r4*r5*x34^2 + 
      2*r1^3*r4^2*r5*x34^2 + 9*r1^3*r6*x34^2 - 6*r1^3*r5*r6*x34^2 + 
      r1^4*r4*x34^3 + r1*r3*r4*x34^3 - r1^2*r3*r4*x34^3 + 2*r1^3*r4^2*x34^3 - 
      2*r1^4*r4^2*x34^3 + r1*r4*r5*x34^3 - r1^2*r4*r5*x34^3 + 
      r1^3*r4*r5*x34^3 - r1^4*r4*r5*x34^3 - r3*r4*r5*x34^3 + 
      2*r1^4*r4^2*r5*x34^3 + 3*r1^4*r6*x34^3 - 3*r1^4*r5*r6*x34^3 + 
      r1^3*x45 - 6*r1^4*x34*x45 - r1^3*r4*x34*x45 + 6*r1^4*r4*x34^2*x45 - 
      2*r1^4*r4^2*x34^3*x45 + 3*r1^3*x51 - 4*r1^4*x51 - r1*r3*x51 - 
      3*r1^2*r3*x51 + 7*r1^3*r3*x51 - r1^4*r3*x51 - 4*r1*r3^2*x51 + 
      4*r1^2*r3^2*x51 - 4*r1^3*r3^2*x51 - r1*r5*x51 + r3*r5*x51 + 
      4*r3^2*r5*x51 - 9*r1^2*r6*x51 + 12*r1^3*r6*x51 - 3*r1^4*r6*x51 + 
      3*r1^4*x34*x51 + 2*r1^2*r3*x34*x51 - 4*r1^3*r3*x34*x51 + 
      6*r1^4*r3*x34*x51 + 2*r1*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 + 
      2*r1^3*r3^2*x34*x51 + 2*r1^2*r5*x34*x51 - 2*r3^2*r5*x34*x51 - 
      18*r1^3*r6*x34*x51 + 9*r1^4*r6*x34*x51 - 9*r1^4*r6*x34^2*x51 + 
      2*r1^4*x45*x51 - r1^4*x51^2 - 2*r1*r3*x51^2 + 2*r1^3*r3*x51^2 - 
      4*r1^4*r3*x51^2 - 2*r1*r3^2*x51^2 + 2*r1^2*r3^2*x51^2 - 
      2*r1^3*r3^2*x51^2 + 2*r1^4*r3^2*x51^2 - 2*r1*r5*x51^2 + 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + 9*r1^3*r6*x51^2 - 6*r1^4*r6*x51^2 + 
      9*r1^4*r6*x34*x51^2 - 3*r1^4*r6*x51^3] + 
   (-F[1, 1, 2]/18 + F[1, 1, 5]/18)*ratio[-8*r1^2 + 19*r1*r3 - 38*r1^2*r3 + 
      19*r1^3*r3 - 19*r1*r3^2 + 19*r1^2*r3^2 + 8*r1*r3*r4 - 8*r1^2*r3*r4 - 
      19*r3*r5 + 19*r3^2*r5 + 8*r4*r5 - 8*r3*r4*r5 + 35*r1*r6 - 35*r1^2*r6 + 
      19*r1^3*r6 - 8*r4*r6 + 16*r1*r4*r6 - 8*r1^2*r4*r6 - 19*r5*r6 + 
      19*r6^2 - 38*r1*r6^2 + 19*r1^2*r6^2 + 57*r1^3*x34 - 19*r1*r3*x34 + 
      38*r1^2*r3*x34 - 57*r1^3*r3*x34 + 19*r1*r3^2*x34 - 19*r1^2*r3^2*x34 + 
      8*r1^2*r4*x34 - 8*r1*r3*r4*x34 + 8*r1^2*r3*r4*x34 - 19*r1*r5*x34 + 
      19*r3*r5*x34 - 19*r3^2*r5*x34 + 8*r3*r4*r5*x34 - 22*r1^2*r6*x34 - 
      16*r1*r4*r6*x34 + 16*r1^2*r4*r6*x34 - 19*r1*r5*r6*x34 + 
      57*r1*r6^2*x34 - 38*r1^2*r6^2*x34 - 19*r1*r5*r6^2*x34 - 
      57*r1^3*r4*x34^2 - 8*r1*r3*r4*x34^2 + 8*r1^2*r3*r4*x34^2 - 
      8*r1*r4*r5*x34^2 + 38*r1^2*r4*r5*x34^2 + 8*r3*r4*r5*x34^2 - 
      19*r1^2*r4^2*r5*x34^2 - 57*r1^3*r6*x34^2 - 16*r1*r3*r6*x34^2 + 
      16*r1^2*r3*r6*x34^2 - 16*r1*r5*r6*x34^2 + 19*r1^2*r5*r6*x34^2 + 
      16*r3*r5*r6*x34^2 + 57*r1^2*r6^2*x34^2 - 38*r1^2*r5*r6^2*x34^2 + 
      8*r1*r3*r4*x34^3 - 8*r1^2*r3*r4*x34^3 + 19*r1^3*r4^2*x34^3 + 
      8*r1*r4*r5*x34^3 - 8*r1^2*r4*r5*x34^3 + 19*r1^3*r4*r5*x34^3 - 
      8*r3*r4*r5*x34^3 - 19*r1^3*r4^2*r5*x34^3 + 8*r1*r3*r6*x34^3 - 
      8*r1^2*r3*r6*x34^3 + 8*r1*r5*r6*x34^3 - 8*r1^2*r5*r6*x34^3 + 
      19*r1^3*r5*r6*x34^3 - 8*r3*r5*r6*x34^3 + 19*r1^3*r6^2*x34^3 - 
      19*r1^3*r5*r6^2*x34^3 - 19*r1^3*x51 - 19*r1^2*r3*x51 + 38*r1^3*r3*x51 - 
      19*r1*r3^2*x51 + 19*r1^2*r3^2*x51 - 19*r1^3*r3^2*x51 + 19*r3^2*r5*x51 + 
      11*r1^2*r6*x51 - 57*r1*r6^2*x51 + 76*r1^2*r6^2*x51 - 19*r1^3*r6^2*x51 + 
      57*r1^3*r6*x34*x51 - 114*r1^2*r6^2*x34*x51 + 57*r1^3*r6^2*x34*x51 - 
      57*r1^3*r6^2*x34^2*x51 - 19*r1^3*r6*x51^2 + 57*r1^2*r6^2*x51^2 - 
      38*r1^3*r6^2*x51^2 + 57*r1^3*r6^2*x34*x51^2 - 19*r1^3*r6^2*x51^3] + 
   (F[1, 1, 2]^2/12 - F[1, 1, 5]^2/12)*ratio[-r1^2 + 2*r1*r3 - 4*r1^2*r3 + 
      2*r1^3*r3 - 2*r1*r3^2 + 2*r1^2*r3^2 + r1*r3*r4 - r1^2*r3*r4 - 2*r3*r5 + 
      2*r3^2*r5 + r4*r5 - r3*r4*r5 + 4*r1*r6 - 4*r1^2*r6 + 2*r1^3*r6 - 
      r4*r6 + 2*r1*r4*r6 - r1^2*r4*r6 - 2*r5*r6 + 2*r6^2 - 4*r1*r6^2 + 
      2*r1^2*r6^2 + 6*r1^3*x34 - 2*r1*r3*x34 + 4*r1^2*r3*x34 - 
      6*r1^3*r3*x34 + 2*r1*r3^2*x34 - 2*r1^2*r3^2*x34 + r1^2*r4*x34 - 
      r1*r3*r4*x34 + r1^2*r3*r4*x34 - 2*r1*r5*x34 + 2*r3*r5*x34 - 
      2*r3^2*r5*x34 + r3*r4*r5*x34 - 2*r1^2*r6*x34 - 2*r1*r4*r6*x34 + 
      2*r1^2*r4*r6*x34 - 2*r1*r5*r6*x34 + 6*r1*r6^2*x34 - 4*r1^2*r6^2*x34 - 
      2*r1*r5*r6^2*x34 - 6*r1^3*r4*x34^2 - r1*r3*r4*x34^2 + 
      r1^2*r3*r4*x34^2 - r1*r4*r5*x34^2 + 4*r1^2*r4*r5*x34^2 + 
      r3*r4*r5*x34^2 - 2*r1^2*r4^2*r5*x34^2 - 6*r1^3*r6*x34^2 - 
      2*r1*r3*r6*x34^2 + 2*r1^2*r3*r6*x34^2 - 2*r1*r5*r6*x34^2 + 
      2*r1^2*r5*r6*x34^2 + 2*r3*r5*r6*x34^2 + 6*r1^2*r6^2*x34^2 - 
      4*r1^2*r5*r6^2*x34^2 + r1*r3*r4*x34^3 - r1^2*r3*r4*x34^3 + 
      2*r1^3*r4^2*x34^3 + r1*r4*r5*x34^3 - r1^2*r4*r5*x34^3 + 
      2*r1^3*r4*r5*x34^3 - r3*r4*r5*x34^3 - 2*r1^3*r4^2*r5*x34^3 + 
      r1*r3*r6*x34^3 - r1^2*r3*r6*x34^3 + r1*r5*r6*x34^3 - r1^2*r5*r6*x34^3 + 
      2*r1^3*r5*r6*x34^3 - r3*r5*r6*x34^3 + 2*r1^3*r6^2*x34^3 - 
      2*r1^3*r5*r6^2*x34^3 - 2*r1^3*x51 - 2*r1^2*r3*x51 + 4*r1^3*r3*x51 - 
      2*r1*r3^2*x51 + 2*r1^2*r3^2*x51 - 2*r1^3*r3^2*x51 + 2*r3^2*r5*x51 + 
      r1^2*r6*x51 - 6*r1*r6^2*x51 + 8*r1^2*r6^2*x51 - 2*r1^3*r6^2*x51 + 
      6*r1^3*r6*x34*x51 - 12*r1^2*r6^2*x34*x51 + 6*r1^3*r6^2*x34*x51 - 
      6*r1^3*r6^2*x34^2*x51 - 2*r1^3*r6*x51^2 + 6*r1^2*r6^2*x51^2 - 
      4*r1^3*r6^2*x51^2 + 6*r1^3*r6^2*x34*x51^2 - 2*r1^3*r6^2*x51^3] + 
   ratio[r1*r3 - r1^2*r3 + r1^3*r3 - r3*r5 + r1*r6 - 2*r1^2*r6 + r1^3*r6 - 
      r1^3*x34 - r1*r3*x34 + r1^2*r3*x34 - r1^3*r3*x34 - r1*r5*x34 - 
      r1^2*r5*x34 + r3*r5*x34 + 3*r1^2*r6*x34 - 2*r1^3*r6*x34 - 
      r1^2*r5*r6*x34 - 3*r1^4*x34^2 - r1^3*r4*r5*x34^2 + 3*r1^3*r6*x34^2 - 
      2*r1^3*r5*r6*x34^2 + r1^4*r4*x34^3 - r1^4*r4*r5*x34^3 + r1^4*r6*x34^3 - 
      r1^4*r5*r6*x34^3 + r1^3*x51 + r1*r3*x51 - r1^2*r3*x51 + r1^3*r3*x51 - 
      r1^4*r3*x51 + r1*r5*x51 - r3*r5*x51 - 3*r1^2*r6*x51 + 4*r1^3*r6*x51 - 
      r1^4*r6*x51 + 3*r1^4*x34*x51 - 6*r1^3*r6*x34*x51 + 3*r1^4*r6*x34*x51 - 
      3*r1^4*r6*x34^2*x51 - r1^4*x51^2 + 3*r1^3*r6*x51^2 - 2*r1^4*r6*x51^2 + 
      3*r1^4*r6*x34*x51^2 - r1^4*r6*x51^3]*(-26/9 + (4*F[1, 1, 5])/3 - 
     F[1, 1, 5]^2/4 - tci[1, 1]^2/24) + 
   ratio[3*r1*r3*x34^2 - 8*r1^2*r3*x34^2 - 5*r1^3*r3*x34^2 - 
      5*r1*r3^2*x34^2 + 5*r1^2*r3^2*x34^2 + 3*r1*r5*x34^2 - 8*r1^2*r5*x34^2 + 
      13*r1^3*r5*x34^2 - 3*r3*r5*x34^2 + 5*r3^2*r5*x34^2 + 2*r1*r3*x34^3 + 
      3*r1^2*r3*x34^3 - 8*r1^3*r3*x34^3 + 5*r1*r3^2*x34^3 - 
      5*r1^2*r3^2*x34^3 + 2*r1*r5*x34^3 + 3*r1^2*r5*x34^3 - 8*r1^3*r5*x34^3 + 
      13*r1^4*r5*x34^3 - 2*r3*r5*x34^3 - 5*r3^2*r5*x34^3 - 13*r1^2*r3^2*x51 - 
      13*r1*r3^3*x51 + 13*r1^2*r3^3*x51 + 13*r3^3*r5*x51 - 5*r1*r3*x34*x51 + 
      31*r1^3*r3*x34*x51 - 5*r1*r3^2*x34*x51 + 18*r1^2*r3^2*x34*x51 - 
      31*r1^3*r3^2*x34*x51 + 13*r1*r3^3*x34*x51 - 13*r1^2*r3^3*x34*x51 - 
      5*r1*r5*x34*x51 + 5*r3*r5*x34*x51 + 5*r3^2*r5*x34*x51 - 
      13*r3^3*r5*x34*x51 - 3*r1*r3*x34^2*x51 + 8*r1^2*r3*x34^2*x51 - 
      13*r1^3*r3*x34^2*x51 + 39*r1^4*r3*x34^2*x51 + 5*r1*r3^2*x34^2*x51 - 
      5*r1^2*r3^2*x34^2*x51 + 5*r1^3*r3^2*x34^2*x51 - 3*r1*r5*x34^2*x51 + 
      8*r1^2*r5*x34^2*x51 - 13*r1^3*r5*x34^2*x51 + 3*r3*r5*x34^2*x51 - 
      5*r3^2*r5*x34^2*x51 - 13*r1*r3*x51^2 - 13*r1^3*r3*x51^2 - 
      13*r1*r3^2*x51^2 - 13*r1^2*r3^2*x51^2 + 39*r1^3*r3^2*x51^2 - 
      26*r1*r3^3*x51^2 + 26*r1^2*r3^3*x51^2 - 26*r1^3*r3^3*x51^2 - 
      13*r1*r5*x51^2 + 13*r3*r5*x51^2 + 13*r3^2*r5*x51^2 + 26*r3^3*r5*x51^2 - 
      13*r1*r3*x34*x51^2 + 13*r1^2*r3*x34*x51^2 - 39*r1^4*r3*x34*x51^2 + 
      13*r1^2*r3^2*x34*x51^2 - 26*r1^3*r3^2*x34*x51^2 + 
      39*r1^4*r3^2*x34*x51^2 + 13*r1*r3^3*x34*x51^2 - 
      13*r1^2*r3^3*x34*x51^2 + 13*r1^3*r3^3*x34*x51^2 - 13*r1*r5*x34*x51^2 + 
      13*r1^2*r5*x34*x51^2 + 13*r3*r5*x34*x51^2 - 13*r3^3*r5*x34*x51^2 - 
      13*r1*r3*x51^3 + 13*r1^4*r3*x51^3 - 13*r1*r3^2*x51^3 + 
      13*r1^3*r3^2*x51^3 - 26*r1^4*r3^2*x51^3 - 13*r1*r3^3*x51^3 + 
      13*r1^2*r3^3*x51^3 - 13*r1^3*r3^3*x51^3 + 13*r1^4*r3^3*x51^3 - 
      13*r1*r5*x51^3 + 13*r3*r5*x51^3 + 13*r3^2*r5*x51^3 + 13*r3^3*r5*x51^3]*
    (F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 5])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 5]*F[1, 1, 9])/18 + 
     F[2, 1, 4]/18 + F[2, 1, 11]/18 + tci[1, 1]^2/108) + 
   ratio[-16*r1^2 - 3*r1^3 + 27*r1*r3 - 27*r1^2*r3 + 27*r1^3*r3 - 8*r1^2*r4 - 
      27*r3*r5 + 8*r4*r5 + 51*r1*r6 - 29*r1^2*r6 + 16*r1^3*r6 - 8*r4*r6 + 
      16*r1*r4*r6 - 8*r1^2*r4*r6 - 19*r5*r6 - 19*r1*r5*r6 + 19*r6^2 - 
      38*r1*r6^2 + 19*r1^2*r6^2 + 52*r1^3*x34 - 57*r1^4*x34 - 27*r1*r3*x34 + 
      27*r1^2*r3*x34 - 27*r1^3*r3*x34 + 8*r1^2*r4*x34 - 8*r1^3*r4*x34 - 
      27*r1*r5*x34 - 27*r1^2*r5*x34 + 27*r3*r5*x34 + 8*r1*r4*r5*x34 - 
      20*r1^2*r6*x34 + 6*r1^3*r6*x34 - 16*r1*r4*r6*x34 + 16*r1^2*r4*r6*x34 - 
      19*r1*r5*r6*x34 - 27*r1^2*r5*r6*x34 + 57*r1*r6^2*x34 - 
      19*r1^2*r6^2*x34 - 19*r1*r5*r6^2*x34 - 19*r1^2*r5*r6^2*x34 + 
      33*r1^4*x34^2 - 30*r1^3*r4*x34^2 + 19*r1^3*r4^2*x34^2 + 
      30*r1^2*r4*r5*x34^2 + 30*r1^3*r4*r5*x34^2 - 19*r1^2*r4^2*r5*x34^2 - 
      19*r1^3*r4^2*r5*x34^2 - 93*r1^3*r6*x34^2 + 3*r1^2*r5*r6*x34^2 + 
      3*r1^3*r5*r6*x34^2 + 57*r1^2*r6^2*x34^2 + 38*r1^3*r6^2*x34^2 - 
      38*r1^2*r5*r6^2*x34^2 - 38*r1^3*r5*r6^2*x34^2 - 11*r1^4*r4*x34^3 + 
      19*r1^4*r4^2*x34^3 + 11*r1^3*r4*r5*x34^3 + 11*r1^4*r4*r5*x34^3 - 
      19*r1^3*r4^2*r5*x34^3 - 19*r1^4*r4^2*r5*x34^3 - 30*r1^4*r6*x34^3 + 
      11*r1^3*r5*r6*x34^3 + 11*r1^4*r5*r6*x34^3 + 19*r1^3*r6^2*x34^3 + 
      19*r1^4*r6^2*x34^3 - 19*r1^3*r5*r6^2*x34^3 - 19*r1^4*r5*r6^2*x34^3 - 
      8*r1^3*x45 + 57*r1^4*x34*x45 + 8*r1^3*r4*x34*x45 - 
      57*r1^4*r4*x34^2*x45 + 19*r1^4*r4^2*x34^3*x45 - 22*r1^3*x51 + 
      38*r1^4*x51 + 27*r1*r3*x51 - 27*r1^2*r3*x51 + 27*r1^3*r3*x51 - 
      27*r1^4*r3*x51 + 27*r1*r5*x51 - 27*r3*r5*x51 + 9*r1^2*r6*x51 - 
      9*r1^3*r6*x51 - 8*r1^4*r6*x51 - 76*r1*r6^2*x51 + 114*r1^2*r6^2*x51 - 
      38*r1^3*r6^2*x51 - 33*r1^4*x34*x51 + 145*r1^3*r6*x34*x51 - 
      33*r1^4*r6*x34*x51 - 171*r1^2*r6^2*x34*x51 + 95*r1^3*r6^2*x34*x51 + 
      90*r1^4*r6*x34^2*x51 - 114*r1^3*r6^2*x34^2*x51 - 
      19*r1^4*r6^2*x34^3*x51 - 19*r1^4*x45*x51 + 11*r1^4*x51^2 - 
      63*r1^3*r6*x51^2 + 22*r1^4*r6*x51^2 + 114*r1^2*r6^2*x51^2 - 
      114*r1^3*r6^2*x51^2 + 19*r1^4*r6^2*x51^2 - 90*r1^4*r6*x34*x51^2 + 
      171*r1^3*r6^2*x34*x51^2 - 57*r1^4*r6^2*x34*x51^2 + 
      57*r1^4*r6^2*x34^2*x51^2 + 30*r1^4*r6*x51^3 - 76*r1^3*r6^2*x51^3 + 
      38*r1^4*r6^2*x51^3 - 57*r1^4*r6^2*x34*x51^3 + 19*r1^4*r6^2*x51^4]*
    (F[1, 1, 4]/18 - F[1, 1, 5]/18 - tci[1, 2]/18) + 
   ratio[-2*r1^2 + 3*r1*r3 - 3*r1^2*r3 + 3*r1^3*r3 - r1^2*r4 - 3*r3*r5 + 
      r4*r5 + 6*r1*r6 - 4*r1^2*r6 + 2*r1^3*r6 - r4*r6 + 2*r1*r4*r6 - 
      r1^2*r4*r6 - 2*r5*r6 - 2*r1*r5*r6 + 2*r6^2 - 4*r1*r6^2 + 2*r1^2*r6^2 + 
      5*r1^3*x34 - 6*r1^4*x34 - 3*r1*r3*x34 + 3*r1^2*r3*x34 - 3*r1^3*r3*x34 + 
      r1^2*r4*x34 - r1^3*r4*x34 - 3*r1*r5*x34 - 3*r1^2*r5*x34 + 3*r3*r5*x34 + 
      r1*r4*r5*x34 - r1^2*r6*x34 - 2*r1*r4*r6*x34 + 2*r1^2*r4*r6*x34 - 
      2*r1*r5*r6*x34 - 3*r1^2*r5*r6*x34 + 6*r1*r6^2*x34 - 2*r1^2*r6^2*x34 - 
      2*r1*r5*r6^2*x34 - 2*r1^2*r5*r6^2*x34 + 3*r1^4*x34^2 - 
      3*r1^3*r4*x34^2 + 2*r1^3*r4^2*x34^2 + 3*r1^2*r4*r5*x34^2 + 
      3*r1^3*r4*r5*x34^2 - 2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r4^2*r5*x34^2 - 
      9*r1^3*r6*x34^2 + 6*r1^2*r6^2*x34^2 + 4*r1^3*r6^2*x34^2 - 
      4*r1^2*r5*r6^2*x34^2 - 4*r1^3*r5*r6^2*x34^2 - r1^4*r4*x34^3 + 
      2*r1^4*r4^2*x34^3 + r1^3*r4*r5*x34^3 + r1^4*r4*r5*x34^3 - 
      2*r1^3*r4^2*r5*x34^3 - 2*r1^4*r4^2*r5*x34^3 - 3*r1^4*r6*x34^3 + 
      r1^3*r5*r6*x34^3 + r1^4*r5*r6*x34^3 + 2*r1^3*r6^2*x34^3 + 
      2*r1^4*r6^2*x34^3 - 2*r1^3*r5*r6^2*x34^3 - 2*r1^4*r5*r6^2*x34^3 - 
      r1^3*x45 + 6*r1^4*x34*x45 + r1^3*r4*x34*x45 - 6*r1^4*r4*x34^2*x45 + 
      2*r1^4*r4^2*x34^3*x45 - 2*r1^3*x51 + 4*r1^4*x51 + 3*r1*r3*x51 - 
      3*r1^2*r3*x51 + 3*r1^3*r3*x51 - 3*r1^4*r3*x51 + 3*r1*r5*x51 - 
      3*r3*r5*x51 - r1^4*r6*x51 - 8*r1*r6^2*x51 + 12*r1^2*r6^2*x51 - 
      4*r1^3*r6^2*x51 - 3*r1^4*x34*x51 + 14*r1^3*r6*x34*x51 - 
      3*r1^4*r6*x34*x51 - 18*r1^2*r6^2*x34*x51 + 10*r1^3*r6^2*x34*x51 + 
      9*r1^4*r6*x34^2*x51 - 12*r1^3*r6^2*x34^2*x51 - 2*r1^4*r6^2*x34^3*x51 - 
      2*r1^4*x45*x51 + r1^4*x51^2 - 6*r1^3*r6*x51^2 + 2*r1^4*r6*x51^2 + 
      12*r1^2*r6^2*x51^2 - 12*r1^3*r6^2*x51^2 + 2*r1^4*r6^2*x51^2 - 
      9*r1^4*r6*x34*x51^2 + 18*r1^3*r6^2*x34*x51^2 - 6*r1^4*r6^2*x34*x51^2 + 
      6*r1^4*r6^2*x34^2*x51^2 + 3*r1^4*r6*x51^3 - 8*r1^3*r6^2*x51^3 + 
      4*r1^4*r6^2*x51^3 - 6*r1^4*r6^2*x34*x51^3 + 2*r1^4*r6^2*x51^4]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 5]^2/12 - tci[1, 1]^2/12 + 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-13*r1*r5 + 13*r1*r6 - 13*r5*r6 - 26*r1*r5*r6 + 13*r6^2 + 
      13*r1*r6^2 - 13*r5*r6^2 - 13*r1*r5*r6^2 - 8*r1*r5*r6*x34 - 
      13*r1^2*r5*r6*x34 + 8*r1*r6^2*x34 + 13*r1^2*r6^2*x34 - 
      21*r1*r5*r6^2*x34 - 26*r1^2*r5*r6^2*x34 + 13*r1*r6^3*x34 + 
      13*r1^2*r6^3*x34 - 13*r1*r5*r6^3*x34 - 13*r1^2*r5*r6^3*x34 + 
      18*r1^3*r6*x34^2 - 18*r1^2*r6^2*x34^2 - 13*r1^3*r6^2*x34^2 - 
      13*r1^2*r5*r6^2*x34^2 - 13*r1^3*r5*r6^2*x34^2 + 26*r1^2*r6^3*x34^2 + 
      26*r1^3*r6^3*x34^2 - 26*r1^2*r5*r6^3*x34^2 - 26*r1^3*r5*r6^3*x34^2 + 
      13*r1^4*r6*x34^3 - 13*r1^3*r6^2*x34^3 - 13*r1^4*r6^2*x34^3 + 
      13*r1^3*r6^3*x34^3 + 13*r1^4*r6^3*x34^3 - 13*r1^3*r5*r6^3*x34^3 - 
      13*r1^4*r5*r6^3*x34^3 - 13*r1*r6^2*x51 - 13*r1^2*r6^2*x51 - 
      13*r6^3*x51 + 26*r1*r6^3*x51 - 13*r1^2*r6^3*x51 - 31*r1^3*r6*x34*x51 + 
      62*r1^2*r6^2*x34*x51 - 31*r1^3*r6^2*x34*x51 - 39*r1*r6^3*x34*x51 + 
      13*r1^2*r6^3*x34*x51 - 39*r1^4*r6*x34^2*x51 + 96*r1^3*r6^2*x34^2*x51 - 
      39*r1^2*r6^3*x34^2*x51 - 26*r1^3*r6^3*x34^2*x51 + 
      26*r1^4*r6^2*x34^3*x51 - 13*r1^3*r6^3*x34^3*x51 - 
      13*r1^4*r6^3*x34^3*x51 + 13*r1^3*r6*x51^2 - 39*r1^2*r6^2*x51^2 + 
      39*r1^3*r6^2*x51^2 + 52*r1*r6^3*x51^2 - 78*r1^2*r6^3*x51^2 + 
      26*r1^3*r6^3*x51^2 + 39*r1^4*r6*x34*x51^2 - 148*r1^3*r6^2*x34*x51^2 + 
      39*r1^4*r6^2*x34*x51^2 + 117*r1^2*r6^3*x34*x51^2 - 
      65*r1^3*r6^3*x34*x51^2 - 78*r1^4*r6^2*x34^2*x51^2 + 
      78*r1^3*r6^3*x34^2*x51^2 + 13*r1^4*r6^3*x34^3*x51^2 - 
      13*r1^4*r6*x51^3 + 65*r1^3*r6^2*x51^3 - 26*r1^4*r6^2*x51^3 - 
      78*r1^2*r6^3*x51^3 + 78*r1^3*r6^3*x51^3 - 13*r1^4*r6^3*x51^3 + 
      78*r1^4*r6^2*x34*x51^3 - 117*r1^3*r6^3*x34*x51^3 + 
      39*r1^4*r6^3*x34*x51^3 - 39*r1^4*r6^3*x34^2*x51^3 - 
      26*r1^4*r6^2*x51^4 + 52*r1^3*r6^3*x51^4 - 26*r1^4*r6^3*x51^4 + 
      39*r1^4*r6^3*x34*x51^4 - 13*r1^4*r6^3*x51^5]*
    (-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
     (F[1, 1, 2]*F[1, 1, 5])/18 - (F[1, 1, 4]*F[1, 1, 5])/18 - 
     F[2, 1, 3]/18 - F[2, 1, 4]/18 + (F[1, 1, 5]*tci[1, 2])/18 - 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[13*r1^2 - 13*r1^3 + 13*r1^4 + 5*r1*r4 + 8*r1^2*r4 - 8*r1^3*r4 + 
      5*r1*r4^2 - 5*r1^2*r4^2 - 13*r1*r5 - 5*r4*r5 - 13*r1*r4*r5 - 
      5*r4^2*r5 - 8*r1^2*r4*x34 - 5*r1^3*r4*x34 + 5*r1^2*r4^2*x34 + 
      8*r1*r4*r5*x34 + 13*r1^2*r4*r5*x34 - 5*r1*r4^2*r5*x34 + 
      13*r1^3*r4^2*x34^2 - 13*r1^3*r4^3*x34^2 - 13*r1^2*r4^2*r5*x34^2 - 
      13*r1^3*r4^2*r5*x34^2 + 13*r1^2*r4^3*r5*x34^2 + 13*r1^3*r4^3*r5*x34^2 - 
      13*r1^4*r4^3*x34^3 + 13*r1^3*r4^3*r5*x34^3 + 13*r1^4*r4^3*r5*x34^3 + 
      13*r1^3*x45 - 26*r1^4*x45 + 5*r1^2*r4*x45 + 3*r1^3*r4*x45 + 
      5*r1^2*r4^2*x45 - 8*r1^3*r4*x34*x45 + 39*r1^4*r4*x34*x45 + 
      5*r1^3*r4^2*x34*x45 - 18*r1^3*r4^2*x34^2*x45 - 13*r1^3*r4^3*x34^2*x45 + 
      13*r1^3*r4^3*x34^3*x45 - 13*r1^4*r4^3*x34^3*x45 + 13*r1^4*x45^2 + 
      5*r1^3*r4*x45^2 - 39*r1^4*r4*x34*x45^2 - 5*r1^3*r4^2*x34*x45^2 + 
      39*r1^4*r4^2*x34^2*x45^2 - 13*r1^4*r4^3*x34^3*x45^2]*
    (F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 4]*F[1, 1, 9])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 11]/18 - (F[1, 1, 9]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-(r1^2*r3*x34^2) - r1^3*r3*x34^2 - r1*r3^2*x34^2 + r1^2*r3^2*x34^2 - 
      r1^2*r5*x34^2 + 2*r1^3*r5*x34^2 + r3^2*r5*x34^2 + r1*r3*x34^3 - 
      r1^3*r3*x34^3 + r1*r3^2*x34^3 - r1^2*r3^2*x34^3 + r1*r5*x34^3 - 
      r1^3*r5*x34^3 + 2*r1^4*r5*x34^3 - r3*r5*x34^3 - r3^2*r5*x34^3 - 
      2*r1^2*r3^2*x51 - 2*r1*r3^3*x51 + 2*r1^2*r3^3*x51 + 2*r3^3*r5*x51 - 
      r1*r3*x34*x51 + 5*r1^3*r3*x34*x51 - r1*r3^2*x34*x51 + 
      3*r1^2*r3^2*x34*x51 - 5*r1^3*r3^2*x34*x51 + 2*r1*r3^3*x34*x51 - 
      2*r1^2*r3^3*x34*x51 - r1*r5*x34*x51 + r3*r5*x34*x51 + r3^2*r5*x34*x51 - 
      2*r3^3*r5*x34*x51 + r1^2*r3*x34^2*x51 - 2*r1^3*r3*x34^2*x51 + 
      6*r1^4*r3*x34^2*x51 + r1*r3^2*x34^2*x51 - r1^2*r3^2*x34^2*x51 + 
      r1^3*r3^2*x34^2*x51 + r1^2*r5*x34^2*x51 - 2*r1^3*r5*x34^2*x51 - 
      r3^2*r5*x34^2*x51 - 2*r1*r3*x51^2 - 2*r1^3*r3*x51^2 - 2*r1*r3^2*x51^2 - 
      2*r1^2*r3^2*x51^2 + 6*r1^3*r3^2*x51^2 - 4*r1*r3^3*x51^2 + 
      4*r1^2*r3^3*x51^2 - 4*r1^3*r3^3*x51^2 - 2*r1*r5*x51^2 + 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + 4*r3^3*r5*x51^2 - 2*r1*r3*x34*x51^2 + 
      2*r1^2*r3*x34*x51^2 - 6*r1^4*r3*x34*x51^2 + 2*r1^2*r3^2*x34*x51^2 - 
      4*r1^3*r3^2*x34*x51^2 + 6*r1^4*r3^2*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 
      2*r1^2*r3^3*x34*x51^2 + 2*r1^3*r3^3*x34*x51^2 - 2*r1*r5*x34*x51^2 + 
      2*r1^2*r5*x34*x51^2 + 2*r3*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 - 
      2*r1*r3*x51^3 + 2*r1^4*r3*x51^3 - 2*r1*r3^2*x51^3 + 2*r1^3*r3^2*x51^3 - 
      4*r1^4*r3^2*x51^3 - 2*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 
      2*r1^3*r3^3*x51^3 + 2*r1^4*r3^3*x51^3 - 2*r1*r5*x51^3 + 2*r3*r5*x51^3 + 
      2*r3^2*r5*x51^3 + 2*r3^3*r5*x51^3]*(F[3, 17]/12 - tcr[3, 3]/6) + 
   ratio[-2*r1*r5 + 2*r1*r6 - 2*r5*r6 - 4*r1*r5*r6 + 2*r6^2 + 2*r1*r6^2 - 
      2*r5*r6^2 - 2*r1*r5*r6^2 - r1*r5*r6*x34 - 2*r1^2*r5*r6*x34 + 
      r1*r6^2*x34 + 2*r1^2*r6^2*x34 - 3*r1*r5*r6^2*x34 - 4*r1^2*r5*r6^2*x34 + 
      2*r1*r6^3*x34 + 2*r1^2*r6^3*x34 - 2*r1*r5*r6^3*x34 - 
      2*r1^2*r5*r6^3*x34 + 3*r1^3*r6*x34^2 - 3*r1^2*r6^2*x34^2 - 
      2*r1^3*r6^2*x34^2 - 2*r1^2*r5*r6^2*x34^2 - 2*r1^3*r5*r6^2*x34^2 + 
      4*r1^2*r6^3*x34^2 + 4*r1^3*r6^3*x34^2 - 4*r1^2*r5*r6^3*x34^2 - 
      4*r1^3*r5*r6^3*x34^2 + 2*r1^4*r6*x34^3 - 2*r1^3*r6^2*x34^3 - 
      2*r1^4*r6^2*x34^3 + 2*r1^3*r6^3*x34^3 + 2*r1^4*r6^3*x34^3 - 
      2*r1^3*r5*r6^3*x34^3 - 2*r1^4*r5*r6^3*x34^3 - 2*r1*r6^2*x51 - 
      2*r1^2*r6^2*x51 - 2*r6^3*x51 + 4*r1*r6^3*x51 - 2*r1^2*r6^3*x51 - 
      5*r1^3*r6*x34*x51 + 10*r1^2*r6^2*x34*x51 - 5*r1^3*r6^2*x34*x51 - 
      6*r1*r6^3*x34*x51 + 2*r1^2*r6^3*x34*x51 - 6*r1^4*r6*x34^2*x51 + 
      15*r1^3*r6^2*x34^2*x51 - 6*r1^2*r6^3*x34^2*x51 - 
      4*r1^3*r6^3*x34^2*x51 + 4*r1^4*r6^2*x34^3*x51 - 2*r1^3*r6^3*x34^3*x51 - 
      2*r1^4*r6^3*x34^3*x51 + 2*r1^3*r6*x51^2 - 6*r1^2*r6^2*x51^2 + 
      6*r1^3*r6^2*x51^2 + 8*r1*r6^3*x51^2 - 12*r1^2*r6^3*x51^2 + 
      4*r1^3*r6^3*x51^2 + 6*r1^4*r6*x34*x51^2 - 23*r1^3*r6^2*x34*x51^2 + 
      6*r1^4*r6^2*x34*x51^2 + 18*r1^2*r6^3*x34*x51^2 - 
      10*r1^3*r6^3*x34*x51^2 - 12*r1^4*r6^2*x34^2*x51^2 + 
      12*r1^3*r6^3*x34^2*x51^2 + 2*r1^4*r6^3*x34^3*x51^2 - 2*r1^4*r6*x51^3 + 
      10*r1^3*r6^2*x51^3 - 4*r1^4*r6^2*x51^3 - 12*r1^2*r6^3*x51^3 + 
      12*r1^3*r6^3*x51^3 - 2*r1^4*r6^3*x51^3 + 12*r1^4*r6^2*x34*x51^3 - 
      18*r1^3*r6^3*x34*x51^3 + 6*r1^4*r6^3*x34*x51^3 - 
      6*r1^4*r6^3*x34^2*x51^3 - 4*r1^4*r6^2*x51^4 + 8*r1^3*r6^3*x51^4 - 
      4*r1^4*r6^3*x51^4 + 6*r1^4*r6^3*x34*x51^4 - 2*r1^4*r6^3*x51^5]*
    (F[3, 13]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[2*r1^2 - 2*r1^3 + 2*r1^4 + r1*r4 + r1^2*r4 - 
      r1^3*r4 + r1*r4^2 - r1^2*r4^2 - 2*r1*r5 - r4*r5 - 2*r1*r4*r5 - 
      r4^2*r5 - r1^2*r4*x34 - r1^3*r4*x34 + r1^2*r4^2*x34 + r1*r4*r5*x34 + 
      2*r1^2*r4*r5*x34 - r1*r4^2*r5*x34 + 2*r1^3*r4^2*x34^2 - 
      2*r1^3*r4^3*x34^2 - 2*r1^2*r4^2*r5*x34^2 - 2*r1^3*r4^2*r5*x34^2 + 
      2*r1^2*r4^3*r5*x34^2 + 2*r1^3*r4^3*r5*x34^2 - 2*r1^4*r4^3*x34^3 + 
      2*r1^3*r4^3*r5*x34^3 + 2*r1^4*r4^3*r5*x34^3 + 2*r1^3*x45 - 4*r1^4*x45 + 
      r1^2*r4*x45 + r1^2*r4^2*x45 - r1^3*r4*x34*x45 + 6*r1^4*r4*x34*x45 + 
      r1^3*r4^2*x34*x45 - 3*r1^3*r4^2*x34^2*x45 - 2*r1^3*r4^3*x34^2*x45 + 
      2*r1^3*r4^3*x34^3*x45 - 2*r1^4*r4^3*x34^3*x45 + 2*r1^4*x45^2 + 
      r1^3*r4*x45^2 - 6*r1^4*r4*x34*x45^2 - r1^3*r4^2*x34*x45^2 + 
      6*r1^4*r4^2*x34^2*x45^2 - 2*r1^4*r4^3*x34^3*x45^2]*
    (F[3, 5]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/8))
