(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-2*r1*r3 + r24*r3 + 2*r1*r3^2 - r24*r3^2 - r1*r6 + r24*r6 + r1*r3*r6 - 
     r24*r3*r6 - r1*x34 + r17*x34 - r1^2*r3*x34 - 2*r24*r3*x34 - 
     3*r1*r3^2*x34 + 3*r24*r3^2*x34 - r1*r4*x34 + r17*r4*x34 - r1*r6*x34 + 
     r24*r6*x34 - r1*r3*r6*x34 + r24*r3*r6*x34 + 2*r17*r3*x34^2 + 
     r24*r3*x34^2 - 3*r24*r3^2*x34^2 + r1*r4*x34^2 - r17*r4*x34^2 - 
     2*r1*r3*r4*x34^2 + 2*r17*r3*r4*x34^2 + 2*r1*r6*x34^2 - 2*r24*r6*x34^2 - 
     r1*r3*r6*x34^2 + r24*r3*r6*x34^2 + r17*r3^2*x34^3 + r24*r3^2*x34^3 + 
     r1*r3*r4*x34^3 - r17*r3*r4*x34^3 + r1*r3*r6*x34^3 - r24*r3*r6*x34^3 + 
     r1^2*r3*x51 - r1^2*r3^2*x51 - r1*r6*x34*x51 + r24*r6*x34*x51]/2 + 
 (F[1, 1, 2]/2 - F[1, 1, 9]/2)*ratio[r24^2 + r1*r3 + r24*r3 - r24^2*r3 - 
    6*r3^2 - r1*r3^2 - r24*r3^2 + 6*r3^3 + r24^2*r3*x23 + 2*r24*r3^2*x23 - 
    r24^2*r3^2*x23 - 2*r24*r3^3*x23 - 2*r24*x34 + r24^2*x34 + 2*r3*x34 + 
    r1^2*r3*x34 + 2*r24*r3*x34 + r24^2*r3*x34 + 4*r3^2*x34 + r1*r3^2*x34 - 
    12*r3^3*x34 - 2*r24^2*r3*x23*x34 - 4*r24*r3^2*x23*x34 + 
    3*r24^2*r3^2*x23*x34 + 6*r24*r3^3*x23*x34 - 2*r24^2*x34^2 - 
    3*r24*r3*x34^2 + r24^2*r3*x34^2 + 2*r3^2*x34^2 + 3*r24*r3^2*x34^2 + 
    6*r3^3*x34^2 + r24^2*r3*x23*x34^2 + 2*r24*r3^2*x23*x34^2 - 
    3*r24^2*r3^2*x23*x34^2 - 6*r24*r3^3*x23*x34^2 - r24^2*r3*x34^3 - 
    2*r24*r3^2*x34^3 + r24^2*r3^2*x23*x34^3 + 2*r24*r3^3*x23*x34^3 - 
    r1^2*r3*x51 + 6*r1*r3^2*x51 + r1^2*r3^2*x51 - 6*r1*r3^3*x51 + 
    r24^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 6*r1*r3^3*x34*x51 - 
    2*r1^2*r3^2*x51^2 + 2*r1^2*r3^3*x51^2] + (-F[1, 1, 2]/2 + F[1, 1, 5]/2)*
  ratio[r1*r3 - 2*r3^2 - r1*r3^2 + 2*r3^3 - r17^2*x34 + r1^2*r3*x34 - 
    2*r17*r3*x34 + 4*r3^2*x34 + 3*r1*r3^2*x34 - 6*r3^3*x34 + r17^2*x34^2 + 
    r17*r3*x34^2 - 2*r17^2*r3*x34^2 - 2*r3^2*x34^2 - 3*r17*r3^2*x34^2 + 
    6*r3^3*x34^2 + r17^2*r3*x34^3 + r17*r3^2*x34^3 - 2*r3^3*x34^3 - 
    r1^2*r3*x51 + 4*r1*r3^2*x51 + r1^2*r3^2*x51 - 4*r1*r3^3*x51 - 
    r17^2*x34*x51 - 2*r17*r3*x34*x51 + 2*r1^2*r3^2*x34*x51 + 
    6*r1*r3^3*x34*x51 - 2*r17^2*r3*x34^2*x51 - 4*r17*r3^2*x34^2*x51 - 
    r17^2*r3^2*x34^3*x51 - 2*r17*r3^3*x34^3*x51 - 2*r1^2*r3^2*x51^2 + 
    2*r1^2*r3^3*x51^2] + 
 ratio[-(r1*r3) + 2*r3^2 + r1*r3^2 - 2*r3^3 - 2*r3^3*x23 + 2*r3^4*x23 - 
    r1^2*r3*x34 - 4*r3^2*x34 - r1*r3^2*x34 + 6*r3^3*x34 + 4*r3^3*x23*x34 - 
    6*r3^4*x23*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 - 2*r3^3*x23*x34^2 + 
    6*r3^4*x23*x34^2 + 2*r3^3*x34^3 - 2*r3^4*x23*x34^3 + r1^2*r3*x51 - 
    4*r1*r3^2*x51 - r1^2*r3^2*x51 + 6*r3^3*x51 + 4*r1*r3^3*x51 - 6*r3^4*x51 - 
    2*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 - 4*r3^3*x34*x51 - 
    4*r1*r3^3*x34*x51 + 12*r3^4*x34*x51 - 2*r3^3*x34^2*x51 - 
    6*r3^4*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 - 
    2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 
    6*r1*r3^4*x34*x51^2 + 2*r1^2*r3^3*x51^3 - 2*r1^2*r3^4*x51^3]*
  (F[1, 1, 2]^2/2 - (F[1, 1, 2]*F[1, 1, 5])/2 - (F[1, 1, 2]*F[1, 1, 9])/2 + 
   (F[1, 1, 5]*F[1, 1, 9])/2 + F[2, 1, 4]/2 + F[2, 1, 11]/2 + 
   tci[1, 1]^2/12) + 
 ep*((-6/11 + F[1, 1, 5]/2)*ratio[-2*r1*r3 + r24*r3 + 2*r1*r3^2 - r24*r3^2 - 
      r1*r6 + r24*r6 + r1*r3*r6 - r24*r3*r6 - r1*x34 + r17*x34 - 
      r1^2*r3*x34 - 2*r24*r3*x34 - 3*r1*r3^2*x34 + 3*r24*r3^2*x34 - 
      r1*r4*x34 + r17*r4*x34 - r1*r6*x34 + r24*r6*x34 - r1*r3*r6*x34 + 
      r24*r3*r6*x34 + 2*r17*r3*x34^2 + r24*r3*x34^2 - 3*r24*r3^2*x34^2 + 
      r1*r4*x34^2 - r17*r4*x34^2 - 2*r1*r3*r4*x34^2 + 2*r17*r3*r4*x34^2 + 
      2*r1*r6*x34^2 - 2*r24*r6*x34^2 - r1*r3*r6*x34^2 + r24*r3*r6*x34^2 + 
      r17*r3^2*x34^3 + r24*r3^2*x34^3 + r1*r3*r4*x34^3 - r17*r3*r4*x34^3 + 
      r1*r3*r6*x34^3 - r24*r3*r6*x34^3 + r1^2*r3*x51 - r1^2*r3^2*x51 - 
      r1*r6*x34*x51 + r24*r6*x34*x51] - 
   ratio[-148*r1*r3 + 63*r24*r3 + 148*r1*r3^2 - 63*r24*r3^2 + 11*r3*r4 - 
      11*r3^2*r4 - 63*r1*r6 + 63*r24*r6 + 63*r1*r3*r6 - 63*r24*r3*r6 - 
      52*r1*x34 + 63*r17*x34 - 74*r1^2*r3*x34 - 126*r24*r3*x34 - 
      222*r1*r3^2*x34 + 189*r24*r3^2*x34 - 52*r1*r4*x34 + 63*r17*r4*x34 - 
      22*r3*r4*x34 - 11*r1*r3*r4*x34 + 33*r3^2*r4*x34 - 52*r1*r6*x34 + 
      63*r24*r6*x34 - 63*r1*r3*r6*x34 + 63*r24*r3*r6*x34 + 126*r17*r3*x34^2 + 
      63*r24*r3*x34^2 - 189*r24*r3^2*x34^2 + 52*r1*r4*x34^2 - 
      63*r17*r4*x34^2 + 11*r3*r4*x34^2 - 104*r1*r3*r4*x34^2 + 
      126*r17*r3*r4*x34^2 - 33*r3^2*r4*x34^2 + 104*r1*r6*x34^2 - 
      126*r24*r6*x34^2 + 22*r3*r6*x34^2 - 52*r1*r3*r6*x34^2 + 
      63*r24*r3*r6*x34^2 + 63*r17*r3^2*x34^3 + 63*r24*r3^2*x34^3 + 
      52*r1*r3*r4*x34^3 - 63*r17*r3*r4*x34^3 + 11*r3^2*r4*x34^3 + 
      52*r1*r3*r6*x34^3 - 63*r24*r3*r6*x34^3 + 11*r3^2*r6*x34^3 + 
      74*r1^2*r3*x51 - 74*r1^2*r3^2*x51 - 52*r1*r6*x34*x51 + 
      63*r24*r6*x34*x51]/66 + (F[1, 1, 2]/6 - F[1, 1, 5]/6)*
    ratio[9*r24^2 + 9*r24*r3 - 9*r24^2*r3 - 34*r3^2 - 9*r24*r3^2 + 34*r3^3 - 
      2*r3*r4 + 2*r3^2*r4 + r1*r6 - r1*r3*r6 - r4*r6 + r3*r4*r6 + 
      9*r24^2*r3*x23 + 18*r24*r3^2*x23 - 9*r24^2*r3^2*x23 - 18*r24*r3^3*x23 - 
      r3^2*r4*x23 + r3^3*r4*x23 + 2*r3*r4^2*x23 - 2*r3^2*r4^2*x23 + 
      9*r17^2*x34 - 18*r24*x34 + 9*r24^2*x34 + 17*r3*x34 + 18*r17*r3*x34 + 
      18*r24*r3*x34 + 9*r24^2*r3*x34 - 17*r1*r3^2*x34 - 51*r3^3*x34 + 
      2*r4*x34 - 2*r3*r4*x34 + r1*r3*r4*x34 - 2*r3^2*r4*x34 + 2*r4^2*x34 - 
      2*r3*r4^2*x34 + r6*x34 - 2*r3*r6*x34 + r1*r3*r6*x34 - 2*r3*r4*r6*x34 + 
      2*r6^2*x34 - 18*r24^2*r3*x23*x34 - 36*r24*r3^2*x23*x34 + 
      27*r24^2*r3^2*x23*x34 + 54*r24*r3^3*x23*x34 + 2*r3^2*r4*x23*x34 - 
      3*r3^3*r4*x23*x34 - 4*r3*r4^2*x23*x34 + 6*r3^2*r4^2*x23*x34 - 
      9*r17^2*x34^2 - 18*r24^2*x34^2 - 9*r17*r3*x34^2 + 18*r17^2*r3*x34^2 - 
      27*r24*r3*x34^2 + 9*r24^2*r3*x34^2 + 34*r3^2*x34^2 + 
      27*r17*r3^2*x34^2 + 27*r24*r3^2*x34^2 + 4*r3*r4*x34^2 - 
      2*r3^2*r4*x34^2 - 2*r4^2*x34^2 + 4*r3*r4^2*x34^2 + 4*r3*r6*x34^2 - 
      4*r3^2*r6*x34^2 + 2*r3*r6^2*x34^2 + 9*r24^2*r3*x23*x34^2 + 
      18*r24*r3^2*x23*x34^2 - 27*r24^2*r3^2*x23*x34^2 - 
      54*r24*r3^3*x23*x34^2 - r3^2*r4*x23*x34^2 + 3*r3^3*r4*x23*x34^2 + 
      2*r3*r4^2*x23*x34^2 - 6*r3^2*r4^2*x23*x34^2 - 9*r17^2*r3*x34^3 - 
      9*r24^2*r3*x34^3 - 9*r17*r3^2*x34^3 - 18*r24*r3^2*x34^3 + 
      17*r3^3*x34^3 + 2*r3^2*r4*x34^3 - 2*r3*r4^2*x34^3 + 3*r3^2*r6*x34^3 + 
      9*r24^2*r3^2*x23*x34^3 + 18*r24*r3^3*x23*x34^3 - r3^3*r4*x23*x34^3 + 
      2*r3^2*r4^2*x23*x34^3 + 17*r1*r3^2*x51 - 17*r1*r3^3*x51 + 
      9*r17^2*x34*x51 + 9*r24^2*x34*x51 + 18*r17*r3*x34*x51 - r3*r6*x34*x51 + 
      2*r6^2*x34*x51 + 18*r17^2*r3*x34^2*x51 + 36*r17*r3^2*x34^2*x51 - 
      2*r3^2*r6*x34^2*x51 + 4*r3*r6^2*x34^2*x51 + 9*r17^2*r3^2*x34^3*x51 + 
      18*r17*r3^3*x34^3*x51 - r3^3*r6*x34^3*x51 + 2*r3^2*r6^2*x34^3*x51] + 
   (-F[1, 1, 2]^2/4 + F[1, 1, 9]^2/4)*ratio[r24^2 + r1*r3 + r24*r3 - 
      r24^2*r3 - 6*r3^2 - r1*r3^2 - r24*r3^2 + 6*r3^3 + r24^2*r3*x23 + 
      2*r24*r3^2*x23 - r24^2*r3^2*x23 - 2*r24*r3^3*x23 - 2*r24*x34 + 
      r24^2*x34 + 2*r3*x34 + r1^2*r3*x34 + 2*r24*r3*x34 + r24^2*r3*x34 + 
      4*r3^2*x34 + r1*r3^2*x34 - 12*r3^3*x34 - 2*r24^2*r3*x23*x34 - 
      4*r24*r3^2*x23*x34 + 3*r24^2*r3^2*x23*x34 + 6*r24*r3^3*x23*x34 - 
      2*r24^2*x34^2 - 3*r24*r3*x34^2 + r24^2*r3*x34^2 + 2*r3^2*x34^2 + 
      3*r24*r3^2*x34^2 + 6*r3^3*x34^2 + r24^2*r3*x23*x34^2 + 
      2*r24*r3^2*x23*x34^2 - 3*r24^2*r3^2*x23*x34^2 - 6*r24*r3^3*x23*x34^2 - 
      r24^2*r3*x34^3 - 2*r24*r3^2*x34^3 + r24^2*r3^2*x23*x34^3 + 
      2*r24*r3^3*x23*x34^3 - r1^2*r3*x51 + 6*r1*r3^2*x51 + r1^2*r3^2*x51 - 
      6*r1*r3^3*x51 + r24^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 
      6*r1*r3^3*x34*x51 - 2*r1^2*r3^2*x51^2 + 2*r1^2*r3^3*x51^2] + 
   (F[1, 1, 2]^2/4 - F[1, 1, 5]^2/4)*ratio[r1*r3 - 2*r3^2 - r1*r3^2 + 
      2*r3^3 - r17^2*x34 + r1^2*r3*x34 - 2*r17*r3*x34 + 4*r3^2*x34 + 
      3*r1*r3^2*x34 - 6*r3^3*x34 + r17^2*x34^2 + r17*r3*x34^2 - 
      2*r17^2*r3*x34^2 - 2*r3^2*x34^2 - 3*r17*r3^2*x34^2 + 6*r3^3*x34^2 + 
      r17^2*r3*x34^3 + r17*r3^2*x34^3 - 2*r3^3*x34^3 - r1^2*r3*x51 + 
      4*r1*r3^2*x51 + r1^2*r3^2*x51 - 4*r1*r3^3*x51 - r17^2*x34*x51 - 
      2*r17*r3*x34*x51 + 2*r1^2*r3^2*x34*x51 + 6*r1*r3^3*x34*x51 - 
      2*r17^2*r3*x34^2*x51 - 4*r17*r3^2*x34^2*x51 - r17^2*r3^2*x34^3*x51 - 
      2*r17*r3^3*x34^3*x51 - 2*r1^2*r3^2*x51^2 + 2*r1^2*r3^3*x51^2] + 
   (F[1, 1, 5]/6 - F[1, 1, 9]/6)*ratio[r1^2 + 9*r24^2 + 13*r1*r3 - r1^2*r3 + 
      6*r24*r3 - 9*r24^2*r3 - 51*r3^2 - 13*r1*r3^2 - 6*r24*r3^2 + 51*r3^3 + 
      r1*r4 - 2*r3*r4 - r1*r3*r4 + 2*r3^2*r4 - 2*r4^2 + 2*r3*r4^2 + 3*r1*r6 - 
      3*r24*r6 - 3*r1*r3*r6 + 3*r24*r3*r6 + 9*r24^2*r3*x23 + 
      18*r24*r3^2*x23 - 9*r24^2*r3^2*x23 - 18*r24*r3^3*x23 - r3^2*r4*x23 + 
      r3^3*r4*x23 + 2*r3*r4^2*x23 - 2*r3^2*r4^2*x23 + r1*x34 - 18*r24*x34 + 
      9*r24^2*x34 + 17*r3*x34 + 10*r1^2*r3*x34 + 24*r24*r3*x34 + 
      9*r24^2*r3*x34 + 34*r3^2*x34 + 15*r1*r3^2*x34 - 9*r24*r3^2*x34 - 
      102*r3^3*x34 + 2*r4*x34 + r1*r4*x34 - r1^2*r4*x34 - 2*r3*r4*x34 + 
      2*r1*r3*r4*x34 - 2*r3^2*r4*x34 + 6*r4^2*x34 + 2*r1*r4^2*x34 - 
      8*r3*r4^2*x34 + 3*r1*r6*x34 - 3*r24*r6*x34 + 3*r1*r3*r6*x34 - 
      3*r24*r3*r6*x34 - 18*r24^2*r3*x23*x34 - 36*r24*r3^2*x23*x34 + 
      27*r24^2*r3^2*x23*x34 + 54*r24*r3^3*x23*x34 + 2*r3^2*r4*x23*x34 - 
      3*r3^3*r4*x23*x34 - 4*r3*r4^2*x23*x34 + 6*r3^2*r4^2*x23*x34 - 
      18*r24^2*x34^2 - 2*r1*r3*x34^2 - 30*r24*r3*x34^2 + 9*r24^2*r3*x34^2 + 
      17*r3^2*x34^2 - 2*r1*r3^2*x34^2 + 36*r24*r3^2*x34^2 + 51*r3^3*x34^2 - 
      3*r1*r4*x34^2 + 4*r3*r4*x34^2 - 2*r3^2*r4*x34^2 - 4*r4^2*x34^2 - 
      4*r1*r4^2*x34^2 + 10*r3*r4^2*x34^2 - 6*r1*r6*x34^2 + 6*r24*r6*x34^2 + 
      3*r1*r3*r6*x34^2 - 3*r24*r3*r6*x34^2 + 9*r24^2*r3*x23*x34^2 + 
      18*r24*r3^2*x23*x34^2 - 27*r24^2*r3^2*x23*x34^2 - 
      54*r24*r3^3*x23*x34^2 - r3^2*r4*x23*x34^2 + 3*r3^3*r4*x23*x34^2 + 
      2*r3*r4^2*x23*x34^2 - 6*r3^2*r4^2*x23*x34^2 - 9*r24^2*r3*x34^3 - 
      21*r24*r3^2*x34^3 - r1*r3*r4*x34^3 + 2*r3^2*r4*x34^3 + 
      2*r1*r4^2*x34^3 - 4*r3*r4^2*x34^3 - 3*r1*r3*r6*x34^3 + 
      3*r24*r3*r6*x34^3 + 9*r24^2*r3^2*x23*x34^3 + 18*r24*r3^3*x23*x34^3 - 
      r3^3*r4*x23*x34^3 + 2*r3^2*r4^2*x23*x34^3 - 2*r1*r4*x34*x45 - 
      2*r1*r4^2*x34*x45 + 2*r1*r4^2*x34^2*x45 - 10*r1^2*r3*x51 + 
      51*r1*r3^2*x51 + 10*r1^2*r3^2*x51 - 51*r1*r3^3*x51 + 9*r24^2*x34*x51 + 
      17*r1^2*r3^2*x34*x51 + 51*r1*r3^3*x34*x51 + 3*r1*r6*x34*x51 - 
      3*r24*r6*x34*x51 - 17*r1^2*r3^2*x51^2 + 17*r1^2*r3^3*x51^2] + 
   ratio[-3*r1*r3 + 11*r3^2 + 3*r1*r3^2 - 11*r3^3 - 11*r3^3*x23 + 
      11*r3^4*x23 + 2*r1*r3*x34 - 3*r1^2*r3*x34 - 24*r3^2*x34 - 
      5*r1*r3^2*x34 + 35*r3^3*x34 + 22*r3^3*x23*x34 - 33*r3^4*x23*x34 - 
      2*r1*r3*x34^2 + 13*r3^2*x34^2 + 4*r1*r3^2*x34^2 - 37*r3^3*x34^2 - 
      11*r3^3*x23*x34^2 + 33*r3^4*x23*x34^2 - 2*r1*r3^2*x34^3 + 
      13*r3^3*x34^3 - 11*r3^4*x23*x34^3 + 3*r1^2*r3*x51 - 22*r1*r3^2*x51 - 
      3*r1^2*r3^2*x51 + 33*r3^3*x51 + 22*r1*r3^3*x51 - 33*r3^4*x51 + 
      2*r1*r3*x34*x51 - 11*r3^2*x34*x51 - 11*r1^2*r3^2*x34*x51 - 
      22*r3^3*x34*x51 - 24*r1*r3^3*x34*x51 + 66*r3^4*x34*x51 + 
      2*r1*r3^2*x34^2*x51 - 11*r3^3*x34^2*x51 + 2*r1*r3^3*x34^2*x51 - 
      33*r3^4*x34^2*x51 + 11*r1^2*r3^2*x51^2 - 33*r1*r3^3*x51^2 - 
      11*r1^2*r3^3*x51^2 + 33*r1*r3^4*x51^2 - 11*r1^2*r3^3*x34*x51^2 - 
      33*r1*r3^4*x34*x51^2 + 11*r1^2*r3^3*x51^3 - 11*r1^2*r3^4*x51^3]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 5])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 5]*F[1, 1, 9])/6 + F[2, 1, 4]/6 + F[2, 1, 11]/6 + 
     tci[1, 1]^2/36) + ratio[r1^2 + r1*r4 - r1*r3*r4 - 2*r4^2 + 2*r3*r4^2 - 
      2*r1*r6 + r1^2*r6 + r1*r3*r6 + r4*r6 - r3*r4*r6 + r1*x34 + r1*r4*x34 - 
      r1^2*r4*x34 + r1*r3*r4*x34 + 4*r4^2*x34 + 2*r1*r4^2*x34 - 
      6*r3*r4^2*x34 - r6*x34 + 3*r1*r6*x34 - r1^2*r6*x34 - 2*r1*r3*r6*x34 + 
      2*r3*r4*r6*x34 - 2*r6^2*x34 - 3*r1*r4*x34^2 - 2*r4^2*x34^2 - 
      4*r1*r4^2*x34^2 + 6*r3*r4^2*x34^2 - 4*r1*r6*x34^2 + 3*r1*r3*r6*x34^2 - 
      2*r1*r6^2*x34^2 - r1*r3*r4*x34^3 + 2*r1*r4^2*x34^3 - 2*r3*r4^2*x34^3 - 
      r1*r3*r6*x34^3 + 2*r1*r6^2*x34^3 - 2*r3*r6^2*x34^3 - 2*r1*r4*x34*x45 - 
      2*r1*r4^2*x34*x45 + 2*r1*r4^2*x34^2*x45 + r1^2*r6*x51 + 
      3*r1*r6*x34*x51 - 2*r6^2*x34*x51 + 2*r1*r6^2*x34*x51 - 
      4*r1*r6^2*x34^2*x51 + 2*r1*r6^2*x34*x51^2]*
    (F[1, 1, 4]/6 - F[1, 1, 5]/6 - tci[1, 2]/6) + 
   ratio[2*r1^2*r3 - 3*r1*r6 + 2*r1^2*r6 + r6^2 - r1*r6^2 + 2*r1*r6*x34 - 
      3*r1^2*r6*x34 - 3*r1*r3*r6*x34 - r6^2*x34 + 2*r1*r6^2*x34 - 
      2*r1*r6*x34^2 - 4*r1*r6^2*x34^2 + 3*r3*r6^2*x34^2 + 2*r1*r6^2*x34^3 - 
      2*r3*r6^2*x34^3 + 3*r1^2*r6*x51 - 2*r1*r6^2*x51 + r1^2*r6^2*x51 + 
      2*r1*r6*x34*x51 - 2*r6^2*x34*x51 + 4*r1*r6^2*x34*x51 - 
      r1^2*r6^2*x34*x51 - 2*r6^3*x34*x51 - 6*r1*r6^2*x34^2*x51 - 
      2*r1*r6^3*x34^2*x51 + 2*r1*r6^3*x34^3*x51 - 2*r3*r6^3*x34^3*x51 + 
      r1^2*r6^2*x51^2 + 4*r1*r6^2*x34*x51^2 - 2*r6^3*x34*x51^2 + 
      2*r1*r6^3*x34*x51^2 - 4*r1*r6^3*x34^2*x51^2 + 2*r1*r6^3*x34*x51^3]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 5])/6 + 
     (F[1, 1, 4]*F[1, 1, 5])/6 + F[2, 1, 3]/6 + F[2, 1, 4]/6 - 
     (F[1, 1, 5]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[2*r1^2 - 2*r1^2*r3 - 3*r1*r4 + r1^2*r4 + 3*r1*r3*r4 + 3*r4^2 + 
      r1*r4^2 - 3*r3*r4^2 - 2*r4^3 - 2*r4^3*x23 + 2*r3*r4^3*x23 - 
      2*r1^2*r4*x34 - 3*r1*r3*r4*x34 - r4^2*x34 - 3*r1*r4^2*x34 + 
      6*r3*r4^2*x34 + 8*r4^3*x34 + 4*r4^3*x23*x34 - 6*r3*r4^3*x23*x34 - 
      2*r4^2*x34^2 + 2*r1*r4^2*x34^2 - 3*r3*r4^2*x34^2 - 10*r4^3*x34^2 - 
      2*r4^3*x23*x34^2 + 6*r3*r4^3*x23*x34^2 + 4*r4^3*x34^3 - 
      2*r3*r4^3*x23*x34^3 - r1^2*r4*x45 - r1*r4^2*x45 + 2*r4^3*x45 - 
      2*r4^2*x34*x45 + r1^2*r4^2*x34*x45 - 6*r4^3*x34*x45 - 
      2*r1*r4^3*x34*x45 + 2*r1*r4^2*x34^2*x45 + 4*r4^3*x34^2*x45 + 
      4*r1*r4^3*x34^2*x45 - 2*r1*r4^3*x34^3*x45 + 2*r1*r4^2*x34*x45^2 + 
      2*r1*r4^3*x34*x45^2 - 2*r1*r4^3*x34^2*x45^2]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 4]*F[1, 1, 9])/6 + F[2, 1, 3]/6 + F[2, 1, 11]/6 - 
     (F[1, 1, 9]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[-(r1*r3) + 2*r3^2 + r1*r3^2 - 2*r3^3 - 2*r3^3*x23 + 2*r3^4*x23 - 
      r1^2*r3*x34 - 4*r3^2*x34 - r1*r3^2*x34 + 6*r3^3*x34 + 4*r3^3*x23*x34 - 
      6*r3^4*x23*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 - 2*r3^3*x23*x34^2 + 
      6*r3^4*x23*x34^2 + 2*r3^3*x34^3 - 2*r3^4*x23*x34^3 + r1^2*r3*x51 - 
      4*r1*r3^2*x51 - r1^2*r3^2*x51 + 6*r3^3*x51 + 4*r1*r3^3*x51 - 
      6*r3^4*x51 - 2*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 - 4*r3^3*x34*x51 - 
      4*r1*r3^3*x34*x51 + 12*r3^4*x34*x51 - 2*r3^3*x34^2*x51 - 
      6*r3^4*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 - 
      2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 
      6*r1*r3^4*x34*x51^2 + 2*r1^2*r3^3*x51^3 - 2*r1^2*r3^4*x51^3]*
    (F[3, 17]/4 - tcr[3, 3]/2)) + 
 ep^2*((-1/18 + F[1, 1, 5]/66)*ratio[-148*r1*r3 + 63*r24*r3 + 148*r1*r3^2 - 
      63*r24*r3^2 + 11*r3*r4 - 11*r3^2*r4 - 63*r1*r6 + 63*r24*r6 + 
      63*r1*r3*r6 - 63*r24*r3*r6 - 52*r1*x34 + 63*r17*x34 - 74*r1^2*r3*x34 - 
      126*r24*r3*x34 - 222*r1*r3^2*x34 + 189*r24*r3^2*x34 - 52*r1*r4*x34 + 
      63*r17*r4*x34 - 22*r3*r4*x34 - 11*r1*r3*r4*x34 + 33*r3^2*r4*x34 - 
      52*r1*r6*x34 + 63*r24*r6*x34 - 63*r1*r3*r6*x34 + 63*r24*r3*r6*x34 + 
      126*r17*r3*x34^2 + 63*r24*r3*x34^2 - 189*r24*r3^2*x34^2 + 
      52*r1*r4*x34^2 - 63*r17*r4*x34^2 + 11*r3*r4*x34^2 - 
      104*r1*r3*r4*x34^2 + 126*r17*r3*r4*x34^2 - 33*r3^2*r4*x34^2 + 
      104*r1*r6*x34^2 - 126*r24*r6*x34^2 + 22*r3*r6*x34^2 - 
      52*r1*r3*r6*x34^2 + 63*r24*r3*r6*x34^2 + 63*r17*r3^2*x34^3 + 
      63*r24*r3^2*x34^3 + 52*r1*r3*r4*x34^3 - 63*r17*r3*r4*x34^3 + 
      11*r3^2*r4*x34^3 + 52*r1*r3*r6*x34^3 - 63*r24*r3*r6*x34^3 + 
      11*r3^2*r6*x34^3 + 74*r1^2*r3*x51 - 74*r1^2*r3^2*x51 - 
      52*r1*r6*x34*x51 + 63*r24*r6*x34*x51] + 
   (-F[1, 1, 2]^2/12 + F[1, 1, 5]^2/12)*
    ratio[9*r24^2 + 9*r24*r3 - 9*r24^2*r3 - 34*r3^2 - 9*r24*r3^2 + 34*r3^3 - 
      2*r3*r4 + 2*r3^2*r4 + r1*r6 - r1*r3*r6 - r4*r6 + r3*r4*r6 + 
      9*r24^2*r3*x23 + 18*r24*r3^2*x23 - 9*r24^2*r3^2*x23 - 18*r24*r3^3*x23 - 
      r3^2*r4*x23 + r3^3*r4*x23 + 2*r3*r4^2*x23 - 2*r3^2*r4^2*x23 + 
      9*r17^2*x34 - 18*r24*x34 + 9*r24^2*x34 + 17*r3*x34 + 18*r17*r3*x34 + 
      18*r24*r3*x34 + 9*r24^2*r3*x34 - 17*r1*r3^2*x34 - 51*r3^3*x34 + 
      2*r4*x34 - 2*r3*r4*x34 + r1*r3*r4*x34 - 2*r3^2*r4*x34 + 2*r4^2*x34 - 
      2*r3*r4^2*x34 + r6*x34 - 2*r3*r6*x34 + r1*r3*r6*x34 - 2*r3*r4*r6*x34 + 
      2*r6^2*x34 - 18*r24^2*r3*x23*x34 - 36*r24*r3^2*x23*x34 + 
      27*r24^2*r3^2*x23*x34 + 54*r24*r3^3*x23*x34 + 2*r3^2*r4*x23*x34 - 
      3*r3^3*r4*x23*x34 - 4*r3*r4^2*x23*x34 + 6*r3^2*r4^2*x23*x34 - 
      9*r17^2*x34^2 - 18*r24^2*x34^2 - 9*r17*r3*x34^2 + 18*r17^2*r3*x34^2 - 
      27*r24*r3*x34^2 + 9*r24^2*r3*x34^2 + 34*r3^2*x34^2 + 
      27*r17*r3^2*x34^2 + 27*r24*r3^2*x34^2 + 4*r3*r4*x34^2 - 
      2*r3^2*r4*x34^2 - 2*r4^2*x34^2 + 4*r3*r4^2*x34^2 + 4*r3*r6*x34^2 - 
      4*r3^2*r6*x34^2 + 2*r3*r6^2*x34^2 + 9*r24^2*r3*x23*x34^2 + 
      18*r24*r3^2*x23*x34^2 - 27*r24^2*r3^2*x23*x34^2 - 
      54*r24*r3^3*x23*x34^2 - r3^2*r4*x23*x34^2 + 3*r3^3*r4*x23*x34^2 + 
      2*r3*r4^2*x23*x34^2 - 6*r3^2*r4^2*x23*x34^2 - 9*r17^2*r3*x34^3 - 
      9*r24^2*r3*x34^3 - 9*r17*r3^2*x34^3 - 18*r24*r3^2*x34^3 + 
      17*r3^3*x34^3 + 2*r3^2*r4*x34^3 - 2*r3*r4^2*x34^3 + 3*r3^2*r6*x34^3 + 
      9*r24^2*r3^2*x23*x34^3 + 18*r24*r3^3*x23*x34^3 - r3^3*r4*x23*x34^3 + 
      2*r3^2*r4^2*x23*x34^3 + 17*r1*r3^2*x51 - 17*r1*r3^3*x51 + 
      9*r17^2*x34*x51 + 9*r24^2*x34*x51 + 18*r17*r3*x34*x51 - r3*r6*x34*x51 + 
      2*r6^2*x34*x51 + 18*r17^2*r3*x34^2*x51 + 36*r17*r3^2*x34^2*x51 - 
      2*r3^2*r6*x34^2*x51 + 4*r3*r6^2*x34^2*x51 + 9*r17^2*r3^2*x34^3*x51 + 
      18*r17*r3^3*x34^3*x51 - r3^3*r6*x34^3*x51 + 2*r3^2*r6^2*x34^3*x51] + 
   (F[1, 1, 2]/18 - F[1, 1, 5]/18)*ratio[63*r24^2 + 63*r24*r3 - 63*r24^2*r3 - 
      236*r3^2 - 63*r24*r3^2 + 236*r3^3 - 19*r3*r4 + 19*r3^2*r4 + 8*r1*r6 - 
      8*r1*r3*r6 - 8*r4*r6 + 8*r3*r4*r6 + 63*r24^2*r3*x23 + 
      126*r24*r3^2*x23 - 63*r24^2*r3^2*x23 - 126*r24*r3^3*x23 - 
      8*r3^2*r4*x23 + 8*r3^3*r4*x23 + 19*r3*r4^2*x23 - 19*r3^2*r4^2*x23 + 
      63*r17^2*x34 - 126*r24*x34 + 63*r24^2*x34 + 118*r3*x34 + 
      126*r17*r3*x34 + 126*r24*r3*x34 + 63*r24^2*r3*x34 - 118*r1*r3^2*x34 - 
      354*r3^3*x34 + 19*r4*x34 - 19*r3*r4*x34 + 8*r1*r3*r4*x34 - 
      19*r3^2*r4*x34 + 19*r4^2*x34 - 19*r3*r4^2*x34 + 11*r6*x34 - 
      19*r3*r6*x34 + 8*r1*r3*r6*x34 - 16*r3*r4*r6*x34 + 19*r6^2*x34 - 
      126*r24^2*r3*x23*x34 - 252*r24*r3^2*x23*x34 + 189*r24^2*r3^2*x23*x34 + 
      378*r24*r3^3*x23*x34 + 16*r3^2*r4*x23*x34 - 24*r3^3*r4*x23*x34 - 
      38*r3*r4^2*x23*x34 + 57*r3^2*r4^2*x23*x34 - 63*r17^2*x34^2 - 
      126*r24^2*x34^2 - 63*r17*r3*x34^2 + 126*r17^2*r3*x34^2 - 
      189*r24*r3*x34^2 + 63*r24^2*r3*x34^2 + 236*r3^2*x34^2 + 
      189*r17*r3^2*x34^2 + 189*r24*r3^2*x34^2 + 38*r3*r4*x34^2 - 
      19*r3^2*r4*x34^2 - 19*r4^2*x34^2 + 38*r3*r4^2*x34^2 + 41*r3*r6*x34^2 - 
      38*r3^2*r6*x34^2 + 19*r3*r6^2*x34^2 + 63*r24^2*r3*x23*x34^2 + 
      126*r24*r3^2*x23*x34^2 - 189*r24^2*r3^2*x23*x34^2 - 
      378*r24*r3^3*x23*x34^2 - 8*r3^2*r4*x23*x34^2 + 24*r3^3*r4*x23*x34^2 + 
      19*r3*r4^2*x23*x34^2 - 57*r3^2*r4^2*x23*x34^2 - 63*r17^2*r3*x34^3 - 
      63*r24^2*r3*x34^3 - 63*r17*r3^2*x34^3 - 126*r24*r3^2*x34^3 + 
      118*r3^3*x34^3 + 19*r3^2*r4*x34^3 - 19*r3*r4^2*x34^3 + 
      30*r3^2*r6*x34^3 + 63*r24^2*r3^2*x23*x34^3 + 126*r24*r3^3*x23*x34^3 - 
      8*r3^3*r4*x23*x34^3 + 19*r3^2*r4^2*x23*x34^3 + 118*r1*r3^2*x51 - 
      118*r1*r3^3*x51 + 63*r17^2*x34*x51 + 63*r24^2*x34*x51 + 
      126*r17*r3*x34*x51 - 8*r3*r6*x34*x51 + 19*r6^2*x34*x51 + 
      126*r17^2*r3*x34^2*x51 + 252*r17*r3^2*x34^2*x51 - 
      16*r3^2*r6*x34^2*x51 + 38*r3*r6^2*x34^2*x51 + 63*r17^2*r3^2*x34^3*x51 + 
      126*r17*r3^3*x34^3*x51 - 8*r3^3*r6*x34^3*x51 + 
      19*r3^2*r6^2*x34^3*x51] + (-F[1, 1, 5]^2/12 + F[1, 1, 9]^2/12)*
    ratio[r1^2 + 9*r24^2 + 13*r1*r3 - r1^2*r3 + 6*r24*r3 - 9*r24^2*r3 - 
      51*r3^2 - 13*r1*r3^2 - 6*r24*r3^2 + 51*r3^3 + r1*r4 - 2*r3*r4 - 
      r1*r3*r4 + 2*r3^2*r4 - 2*r4^2 + 2*r3*r4^2 + 3*r1*r6 - 3*r24*r6 - 
      3*r1*r3*r6 + 3*r24*r3*r6 + 9*r24^2*r3*x23 + 18*r24*r3^2*x23 - 
      9*r24^2*r3^2*x23 - 18*r24*r3^3*x23 - r3^2*r4*x23 + r3^3*r4*x23 + 
      2*r3*r4^2*x23 - 2*r3^2*r4^2*x23 + r1*x34 - 18*r24*x34 + 9*r24^2*x34 + 
      17*r3*x34 + 10*r1^2*r3*x34 + 24*r24*r3*x34 + 9*r24^2*r3*x34 + 
      34*r3^2*x34 + 15*r1*r3^2*x34 - 9*r24*r3^2*x34 - 102*r3^3*x34 + 
      2*r4*x34 + r1*r4*x34 - r1^2*r4*x34 - 2*r3*r4*x34 + 2*r1*r3*r4*x34 - 
      2*r3^2*r4*x34 + 6*r4^2*x34 + 2*r1*r4^2*x34 - 8*r3*r4^2*x34 + 
      3*r1*r6*x34 - 3*r24*r6*x34 + 3*r1*r3*r6*x34 - 3*r24*r3*r6*x34 - 
      18*r24^2*r3*x23*x34 - 36*r24*r3^2*x23*x34 + 27*r24^2*r3^2*x23*x34 + 
      54*r24*r3^3*x23*x34 + 2*r3^2*r4*x23*x34 - 3*r3^3*r4*x23*x34 - 
      4*r3*r4^2*x23*x34 + 6*r3^2*r4^2*x23*x34 - 18*r24^2*x34^2 - 
      2*r1*r3*x34^2 - 30*r24*r3*x34^2 + 9*r24^2*r3*x34^2 + 17*r3^2*x34^2 - 
      2*r1*r3^2*x34^2 + 36*r24*r3^2*x34^2 + 51*r3^3*x34^2 - 3*r1*r4*x34^2 + 
      4*r3*r4*x34^2 - 2*r3^2*r4*x34^2 - 4*r4^2*x34^2 - 4*r1*r4^2*x34^2 + 
      10*r3*r4^2*x34^2 - 6*r1*r6*x34^2 + 6*r24*r6*x34^2 + 3*r1*r3*r6*x34^2 - 
      3*r24*r3*r6*x34^2 + 9*r24^2*r3*x23*x34^2 + 18*r24*r3^2*x23*x34^2 - 
      27*r24^2*r3^2*x23*x34^2 - 54*r24*r3^3*x23*x34^2 - r3^2*r4*x23*x34^2 + 
      3*r3^3*r4*x23*x34^2 + 2*r3*r4^2*x23*x34^2 - 6*r3^2*r4^2*x23*x34^2 - 
      9*r24^2*r3*x34^3 - 21*r24*r3^2*x34^3 - r1*r3*r4*x34^3 + 
      2*r3^2*r4*x34^3 + 2*r1*r4^2*x34^3 - 4*r3*r4^2*x34^3 - 
      3*r1*r3*r6*x34^3 + 3*r24*r3*r6*x34^3 + 9*r24^2*r3^2*x23*x34^3 + 
      18*r24*r3^3*x23*x34^3 - r3^3*r4*x23*x34^3 + 2*r3^2*r4^2*x23*x34^3 - 
      2*r1*r4*x34*x45 - 2*r1*r4^2*x34*x45 + 2*r1*r4^2*x34^2*x45 - 
      10*r1^2*r3*x51 + 51*r1*r3^2*x51 + 10*r1^2*r3^2*x51 - 51*r1*r3^3*x51 + 
      9*r24^2*x34*x51 + 17*r1^2*r3^2*x34*x51 + 51*r1*r3^3*x34*x51 + 
      3*r1*r6*x34*x51 - 3*r24*r6*x34*x51 - 17*r1^2*r3^2*x51^2 + 
      17*r1^2*r3^3*x51^2] + (F[1, 1, 5]/18 - F[1, 1, 9]/18)*
    ratio[8*r1^2 + 63*r24^2 + 104*r1*r3 - 8*r1^2*r3 + 36*r24*r3 - 
      63*r24^2*r3 - 354*r3^2 - 104*r1*r3^2 - 36*r24*r3^2 + 354*r3^3 + 
      11*r1*r4 - 22*r3*r4 - 11*r1*r3*r4 + 22*r3^2*r4 - 19*r4^2 + 19*r3*r4^2 + 
      27*r1*r6 - 27*r24*r6 - 27*r1*r3*r6 + 27*r24*r3*r6 + 63*r24^2*r3*x23 + 
      126*r24*r3^2*x23 - 63*r24^2*r3^2*x23 - 126*r24*r3^3*x23 - 
      8*r3^2*r4*x23 + 8*r3^3*r4*x23 + 19*r3*r4^2*x23 - 19*r3^2*r4^2*x23 + 
      8*r1*x34 - 126*r24*x34 + 63*r24^2*x34 + 118*r3*x34 + 74*r1^2*r3*x34 + 
      180*r24*r3*x34 + 63*r24^2*r3*x34 + 236*r3^2*x34 + 123*r1*r3^2*x34 - 
      81*r24*r3^2*x34 - 708*r3^3*x34 + 19*r4*x34 + 8*r1*r4*x34 - 
      8*r1^2*r4*x34 - 13*r3*r4*x34 + 22*r1*r3*r4*x34 - 28*r3^2*r4*x34 + 
      57*r4^2*x34 + 19*r1*r4^2*x34 - 76*r3*r4^2*x34 + 27*r1*r6*x34 - 
      27*r24*r6*x34 + 27*r1*r3*r6*x34 - 27*r24*r3*r6*x34 - 
      126*r24^2*r3*x23*x34 - 252*r24*r3^2*x23*x34 + 189*r24^2*r3^2*x23*x34 + 
      378*r24*r3^3*x23*x34 + 16*r3^2*r4*x23*x34 - 24*r3^3*r4*x23*x34 - 
      38*r3*r4^2*x23*x34 + 57*r3^2*r4^2*x23*x34 - 126*r24^2*x34^2 - 
      19*r1*r3*x34^2 - 216*r24*r3*x34^2 + 63*r24^2*r3*x34^2 + 
      118*r3^2*x34^2 - 19*r1*r3^2*x34^2 + 270*r24*r3^2*x34^2 + 
      354*r3^3*x34^2 - 27*r1*r4*x34^2 + 35*r3*r4*x34^2 - 3*r1*r3*r4*x34^2 - 
      10*r3^2*r4*x34^2 - 38*r4^2*x34^2 - 38*r1*r4^2*x34^2 + 
      95*r3*r4^2*x34^2 - 54*r1*r6*x34^2 + 54*r24*r6*x34^2 + 
      27*r1*r3*r6*x34^2 - 27*r24*r3*r6*x34^2 + 63*r24^2*r3*x23*x34^2 + 
      126*r24*r3^2*x23*x34^2 - 189*r24^2*r3^2*x23*x34^2 - 
      378*r24*r3^3*x23*x34^2 - 8*r3^2*r4*x23*x34^2 + 24*r3^3*r4*x23*x34^2 + 
      19*r3*r4^2*x23*x34^2 - 57*r3^2*r4^2*x23*x34^2 - 63*r24^2*r3*x34^3 - 
      153*r24*r3^2*x34^3 - 8*r1*r3*r4*x34^3 + 16*r3^2*r4*x34^3 + 
      19*r1*r4^2*x34^3 - 38*r3*r4^2*x34^3 - 27*r1*r3*r6*x34^3 + 
      27*r24*r3*r6*x34^3 + 63*r24^2*r3^2*x23*x34^3 + 126*r24*r3^3*x23*x34^3 - 
      8*r3^3*r4*x23*x34^3 + 19*r3^2*r4^2*x23*x34^3 - 19*r1*r4*x34*x45 - 
      19*r1*r4^2*x34*x45 + 19*r1*r4^2*x34^2*x45 - 74*r1^2*r3*x51 + 
      354*r1*r3^2*x51 + 74*r1^2*r3^2*x51 - 354*r1*r3^3*x51 + 
      63*r24^2*x34*x51 + 118*r1^2*r3^2*x34*x51 + 354*r1*r3^3*x34*x51 + 
      27*r1*r6*x34*x51 - 27*r24*r6*x34*x51 - 118*r1^2*r3^2*x51^2 + 
      118*r1^2*r3^3*x51^2] + ratio[-2*r1*r3 + r24*r3 + 2*r1*r3^2 - r24*r3^2 - 
      r1*r6 + r24*r6 + r1*r3*r6 - r24*r3*r6 - r1*x34 + r17*x34 - 
      r1^2*r3*x34 - 2*r24*r3*x34 - 3*r1*r3^2*x34 + 3*r24*r3^2*x34 - 
      r1*r4*x34 + r17*r4*x34 - r1*r6*x34 + r24*r6*x34 - r1*r3*r6*x34 + 
      r24*r3*r6*x34 + 2*r17*r3*x34^2 + r24*r3*x34^2 - 3*r24*r3^2*x34^2 + 
      r1*r4*x34^2 - r17*r4*x34^2 - 2*r1*r3*r4*x34^2 + 2*r17*r3*r4*x34^2 + 
      2*r1*r6*x34^2 - 2*r24*r6*x34^2 - r1*r3*r6*x34^2 + r24*r3*r6*x34^2 + 
      r17*r3^2*x34^3 + r24*r3^2*x34^3 + r1*r3*r4*x34^3 - r17*r3*r4*x34^3 + 
      r1*r3*r6*x34^3 - r24*r3*r6*x34^3 + r1^2*r3*x51 - r1^2*r3^2*x51 - 
      r1*r6*x34*x51 + r24*r6*x34*x51]*((6*F[1, 1, 5])/11 - F[1, 1, 5]^2/4 - 
     tci[1, 1]^2/24) + ratio[-18*r1*r3 + 67*r3^2 + 18*r1*r3^2 - 67*r3^3 - 
      67*r3^3*x23 + 67*r3^4*x23 + 13*r1*r3*x34 - 18*r1^2*r3*x34 - 
      147*r3^2*x34 - 31*r1*r3^2*x34 + 214*r3^3*x34 + 134*r3^3*x23*x34 - 
      201*r3^4*x23*x34 - 13*r1*r3*x34^2 + 80*r3^2*x34^2 + 26*r1*r3^2*x34^2 - 
      227*r3^3*x34^2 - 67*r3^3*x23*x34^2 + 201*r3^4*x23*x34^2 - 
      13*r1*r3^2*x34^3 + 80*r3^3*x34^3 - 67*r3^4*x23*x34^3 + 18*r1^2*r3*x51 - 
      134*r1*r3^2*x51 - 18*r1^2*r3^2*x51 + 201*r3^3*x51 + 134*r1*r3^3*x51 - 
      201*r3^4*x51 + 13*r1*r3*x34*x51 - 67*r3^2*x34*x51 - 
      67*r1^2*r3^2*x34*x51 - 134*r3^3*x34*x51 - 147*r1*r3^3*x34*x51 + 
      402*r3^4*x34*x51 + 13*r1*r3^2*x34^2*x51 - 67*r3^3*x34^2*x51 + 
      13*r1*r3^3*x34^2*x51 - 201*r3^4*x34^2*x51 + 67*r1^2*r3^2*x51^2 - 
      201*r1*r3^3*x51^2 - 67*r1^2*r3^3*x51^2 + 201*r1*r3^4*x51^2 - 
      67*r1^2*r3^3*x34*x51^2 - 201*r1*r3^4*x34*x51^2 + 67*r1^2*r3^3*x51^3 - 
      67*r1^2*r3^4*x51^3]*(F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 5])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 5]*F[1, 1, 9])/18 + 
     F[2, 1, 4]/18 + F[2, 1, 11]/18 + tci[1, 1]^2/108) + 
   ratio[r1*r3 - 2*r3^2 - r1*r3^2 + 2*r3^3 - r17^2*x34 + r1^2*r3*x34 - 
      2*r17*r3*x34 + 4*r3^2*x34 + 3*r1*r3^2*x34 - 6*r3^3*x34 + r17^2*x34^2 + 
      r17*r3*x34^2 - 2*r17^2*r3*x34^2 - 2*r3^2*x34^2 - 3*r17*r3^2*x34^2 + 
      6*r3^3*x34^2 + r17^2*r3*x34^3 + r17*r3^2*x34^3 - 2*r3^3*x34^3 - 
      r1^2*r3*x51 + 4*r1*r3^2*x51 + r1^2*r3^2*x51 - 4*r1*r3^3*x51 - 
      r17^2*x34*x51 - 2*r17*r3*x34*x51 + 2*r1^2*r3^2*x34*x51 + 
      6*r1*r3^3*x34*x51 - 2*r17^2*r3*x34^2*x51 - 4*r17*r3^2*x34^2*x51 - 
      r17^2*r3^2*x34^3*x51 - 2*r17*r3^3*x34^3*x51 - 2*r1^2*r3^2*x51^2 + 
      2*r1^2*r3^3*x51^2]*(-F[1, 1, 2]^3/12 + F[1, 1, 5]^3/12 - 
     (F[1, 1, 2]*tci[1, 1]^2)/24 + (F[1, 1, 5]*tci[1, 1]^2)/24) + 
   ratio[r24^2 + r1*r3 + r24*r3 - r24^2*r3 - 6*r3^2 - r1*r3^2 - r24*r3^2 + 
      6*r3^3 + r24^2*r3*x23 + 2*r24*r3^2*x23 - r24^2*r3^2*x23 - 
      2*r24*r3^3*x23 - 2*r24*x34 + r24^2*x34 + 2*r3*x34 + r1^2*r3*x34 + 
      2*r24*r3*x34 + r24^2*r3*x34 + 4*r3^2*x34 + r1*r3^2*x34 - 12*r3^3*x34 - 
      2*r24^2*r3*x23*x34 - 4*r24*r3^2*x23*x34 + 3*r24^2*r3^2*x23*x34 + 
      6*r24*r3^3*x23*x34 - 2*r24^2*x34^2 - 3*r24*r3*x34^2 + r24^2*r3*x34^2 + 
      2*r3^2*x34^2 + 3*r24*r3^2*x34^2 + 6*r3^3*x34^2 + r24^2*r3*x23*x34^2 + 
      2*r24*r3^2*x23*x34^2 - 3*r24^2*r3^2*x23*x34^2 - 6*r24*r3^3*x23*x34^2 - 
      r24^2*r3*x34^3 - 2*r24*r3^2*x34^3 + r24^2*r3^2*x23*x34^3 + 
      2*r24*r3^3*x23*x34^3 - r1^2*r3*x51 + 6*r1*r3^2*x51 + r1^2*r3^2*x51 - 
      6*r1*r3^3*x51 + r24^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 
      6*r1*r3^3*x34*x51 - 2*r1^2*r3^2*x51^2 + 2*r1^2*r3^3*x51^2]*
    (F[1, 1, 2]^3/12 - F[1, 1, 9]^3/12 + (F[1, 1, 2]*tci[1, 1]^2)/24 - 
     (F[1, 1, 9]*tci[1, 1]^2)/24) + 
   ratio[8*r1^2 + 11*r1*r4 - 11*r1*r3*r4 - 19*r4^2 + 19*r3*r4^2 - 16*r1*r6 + 
      8*r1^2*r6 + 8*r1*r3*r6 + 8*r4*r6 - 8*r3*r4*r6 + 11*r1*x34 + 
      11*r1*r4*x34 - 8*r1^2*r4*x34 + 11*r1*r3*r4*x34 + 38*r4^2*x34 + 
      19*r1*r4^2*x34 - 57*r3*r4^2*x34 - 11*r6*x34 + 30*r1*r6*x34 - 
      8*r1^2*r6*x34 - 16*r1*r3*r6*x34 + 16*r3*r4*r6*x34 - 19*r6^2*x34 - 
      30*r1*r4*x34^2 + 3*r1*r3*r4*x34^2 - 19*r4^2*x34^2 - 38*r1*r4^2*x34^2 + 
      57*r3*r4^2*x34^2 - 41*r1*r6*x34^2 + 30*r1*r3*r6*x34^2 - 
      19*r1*r6^2*x34^2 - 11*r1*r3*r4*x34^3 + 19*r1*r4^2*x34^3 - 
      19*r3*r4^2*x34^3 - 11*r1*r3*r6*x34^3 + 19*r1*r6^2*x34^3 - 
      19*r3*r6^2*x34^3 - 19*r1*r4*x34*x45 - 19*r1*r4^2*x34*x45 + 
      19*r1*r4^2*x34^2*x45 + 8*r1^2*r6*x51 + 30*r1*r6*x34*x51 - 
      19*r6^2*x34*x51 + 19*r1*r6^2*x34*x51 - 38*r1*r6^2*x34^2*x51 + 
      19*r1*r6^2*x34*x51^2]*(F[1, 1, 4]/18 - F[1, 1, 5]/18 - tci[1, 2]/18) + 
   ratio[r1^2 + r1*r4 - r1*r3*r4 - 2*r4^2 + 2*r3*r4^2 - 2*r1*r6 + r1^2*r6 + 
      r1*r3*r6 + r4*r6 - r3*r4*r6 + r1*x34 + r1*r4*x34 - r1^2*r4*x34 + 
      r1*r3*r4*x34 + 4*r4^2*x34 + 2*r1*r4^2*x34 - 6*r3*r4^2*x34 - r6*x34 + 
      3*r1*r6*x34 - r1^2*r6*x34 - 2*r1*r3*r6*x34 + 2*r3*r4*r6*x34 - 
      2*r6^2*x34 - 3*r1*r4*x34^2 - 2*r4^2*x34^2 - 4*r1*r4^2*x34^2 + 
      6*r3*r4^2*x34^2 - 4*r1*r6*x34^2 + 3*r1*r3*r6*x34^2 - 2*r1*r6^2*x34^2 - 
      r1*r3*r4*x34^3 + 2*r1*r4^2*x34^3 - 2*r3*r4^2*x34^3 - r1*r3*r6*x34^3 + 
      2*r1*r6^2*x34^3 - 2*r3*r6^2*x34^3 - 2*r1*r4*x34*x45 - 
      2*r1*r4^2*x34*x45 + 2*r1*r4^2*x34^2*x45 + r1^2*r6*x51 + 
      3*r1*r6*x34*x51 - 2*r6^2*x34*x51 + 2*r1*r6^2*x34*x51 - 
      4*r1*r6^2*x34^2*x51 + 2*r1*r6^2*x34*x51^2]*(-F[1, 1, 4]^2/12 + 
     F[1, 1, 5]^2/12 - tci[1, 1]^2/12 + (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[13*r1^2*r3 - 18*r1*r6 + 13*r1^2*r6 + 5*r6^2 - 5*r1*r6^2 + 
      13*r1*r6*x34 - 18*r1^2*r6*x34 - 21*r1*r3*r6*x34 - 5*r6^2*x34 + 
      10*r1*r6^2*x34 - 13*r1*r6*x34^2 - 26*r1*r6^2*x34^2 + 21*r3*r6^2*x34^2 + 
      13*r1*r6^2*x34^3 - 13*r3*r6^2*x34^3 + 18*r1^2*r6*x51 - 10*r1*r6^2*x51 + 
      5*r1^2*r6^2*x51 + 13*r1*r6*x34*x51 - 13*r6^2*x34*x51 + 
      26*r1*r6^2*x34*x51 - 5*r1^2*r6^2*x34*x51 - 13*r6^3*x34*x51 - 
      39*r1*r6^2*x34^2*x51 - 13*r1*r6^3*x34^2*x51 + 13*r1*r6^3*x34^3*x51 - 
      13*r3*r6^3*x34^3*x51 + 5*r1^2*r6^2*x51^2 + 26*r1*r6^2*x34*x51^2 - 
      13*r6^3*x34*x51^2 + 13*r1*r6^3*x34*x51^2 - 26*r1*r6^3*x34^2*x51^2 + 
      13*r1*r6^3*x34*x51^3]*(F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 5])/18 + (F[1, 1, 4]*F[1, 1, 5])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 4]/18 - (F[1, 1, 5]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[13*r1^2 - 13*r1^2*r3 - 21*r1*r4 + 5*r1^2*r4 + 21*r1*r3*r4 + 
      21*r4^2 + 8*r1*r4^2 - 21*r3*r4^2 - 13*r4^3 - 13*r4^3*x23 + 
      13*r3*r4^3*x23 - 13*r1^2*r4*x34 - 21*r1*r3*r4*x34 - 8*r4^2*x34 - 
      21*r1*r4^2*x34 + 42*r3*r4^2*x34 + 52*r4^3*x34 + 26*r4^3*x23*x34 - 
      39*r3*r4^3*x23*x34 - 13*r4^2*x34^2 + 13*r1*r4^2*x34^2 - 
      21*r3*r4^2*x34^2 - 65*r4^3*x34^2 - 13*r4^3*x23*x34^2 + 
      39*r3*r4^3*x23*x34^2 + 26*r4^3*x34^3 - 13*r3*r4^3*x23*x34^3 - 
      5*r1^2*r4*x45 - 8*r1*r4^2*x45 + 13*r4^3*x45 - 13*r4^2*x34*x45 + 
      5*r1^2*r4^2*x34*x45 - 39*r4^3*x34*x45 - 13*r1*r4^3*x34*x45 + 
      13*r1*r4^2*x34^2*x45 + 26*r4^3*x34^2*x45 + 26*r1*r4^3*x34^2*x45 - 
      13*r1*r4^3*x34^3*x45 + 13*r1*r4^2*x34*x45^2 + 13*r1*r4^3*x34*x45^2 - 
      13*r1*r4^3*x34^2*x45^2]*(F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 4]*F[1, 1, 9])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 11]/18 - (F[1, 1, 9]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-(r1*r3) + 2*r3^2 + r1*r3^2 - 2*r3^3 - 2*r3^3*x23 + 2*r3^4*x23 - 
      r1^2*r3*x34 - 4*r3^2*x34 - r1*r3^2*x34 + 6*r3^3*x34 + 4*r3^3*x23*x34 - 
      6*r3^4*x23*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 - 2*r3^3*x23*x34^2 + 
      6*r3^4*x23*x34^2 + 2*r3^3*x34^3 - 2*r3^4*x23*x34^3 + r1^2*r3*x51 - 
      4*r1*r3^2*x51 - r1^2*r3^2*x51 + 6*r3^3*x51 + 4*r1*r3^3*x51 - 
      6*r3^4*x51 - 2*r3^2*x34*x51 - 2*r1^2*r3^2*x34*x51 - 4*r3^3*x34*x51 - 
      4*r1*r3^3*x34*x51 + 12*r3^4*x34*x51 - 2*r3^3*x34^2*x51 - 
      6*r3^4*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 6*r1*r3^3*x51^2 - 
      2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 
      6*r1*r3^4*x34*x51^2 + 2*r1^2*r3^3*x51^3 - 2*r1^2*r3^4*x51^3]*
    (F[4, 17]/8 + (F[1, 1, 2]^2*tci[1, 1]^2)/48 - 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 1]^2)/48 - 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 1]^2)/48 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 1]^2)/48 + (F[2, 1, 4]*tci[1, 1]^2)/48 + 
     (F[2, 1, 11]*tci[1, 1]^2)/48 - (7*tci[1, 1]^4)/360 - 
     (F[1, 1, 2]*tci[1, 1]^2*tci[1, 2])/24 - (tci[1, 1]^2*tci[1, 2]^2)/48 + 
     (F[1, 1, 2]*tci[1, 2]^3)/24 + tci[1, 2]^4/24) + 
   ratio[-3*r1*r3 + 11*r3^2 + 3*r1*r3^2 - 11*r3^3 - 11*r3^3*x23 + 
      11*r3^4*x23 + 2*r1*r3*x34 - 3*r1^2*r3*x34 - 24*r3^2*x34 - 
      5*r1*r3^2*x34 + 35*r3^3*x34 + 22*r3^3*x23*x34 - 33*r3^4*x23*x34 - 
      2*r1*r3*x34^2 + 13*r3^2*x34^2 + 4*r1*r3^2*x34^2 - 37*r3^3*x34^2 - 
      11*r3^3*x23*x34^2 + 33*r3^4*x23*x34^2 - 2*r1*r3^2*x34^3 + 
      13*r3^3*x34^3 - 11*r3^4*x23*x34^3 + 3*r1^2*r3*x51 - 22*r1*r3^2*x51 - 
      3*r1^2*r3^2*x51 + 33*r3^3*x51 + 22*r1*r3^3*x51 - 33*r3^4*x51 + 
      2*r1*r3*x34*x51 - 11*r3^2*x34*x51 - 11*r1^2*r3^2*x34*x51 - 
      22*r3^3*x34*x51 - 24*r1*r3^3*x34*x51 + 66*r3^4*x34*x51 + 
      2*r1*r3^2*x34^2*x51 - 11*r3^3*x34^2*x51 + 2*r1*r3^3*x34^2*x51 - 
      33*r3^4*x34^2*x51 + 11*r1^2*r3^2*x51^2 - 33*r1*r3^3*x51^2 - 
      11*r1^2*r3^3*x51^2 + 33*r1*r3^4*x51^2 - 11*r1^2*r3^3*x34*x51^2 - 
      33*r1*r3^4*x34*x51^2 + 11*r1^2*r3^3*x51^3 - 11*r1^2*r3^4*x51^3]*
    (F[3, 17]/12 - tcr[3, 3]/6) + 
   ratio[2*r1^2 - 2*r1^2*r3 - 3*r1*r4 + r1^2*r4 + 3*r1*r3*r4 + 3*r4^2 + 
      r1*r4^2 - 3*r3*r4^2 - 2*r4^3 - 2*r4^3*x23 + 2*r3*r4^3*x23 - 
      2*r1^2*r4*x34 - 3*r1*r3*r4*x34 - r4^2*x34 - 3*r1*r4^2*x34 + 
      6*r3*r4^2*x34 + 8*r4^3*x34 + 4*r4^3*x23*x34 - 6*r3*r4^3*x23*x34 - 
      2*r4^2*x34^2 + 2*r1*r4^2*x34^2 - 3*r3*r4^2*x34^2 - 10*r4^3*x34^2 - 
      2*r4^3*x23*x34^2 + 6*r3*r4^3*x23*x34^2 + 4*r4^3*x34^3 - 
      2*r3*r4^3*x23*x34^3 - r1^2*r4*x45 - r1*r4^2*x45 + 2*r4^3*x45 - 
      2*r4^2*x34*x45 + r1^2*r4^2*x34*x45 - 6*r4^3*x34*x45 - 
      2*r1*r4^3*x34*x45 + 2*r1*r4^2*x34^2*x45 + 4*r4^3*x34^2*x45 + 
      4*r1*r4^3*x34^2*x45 - 2*r1*r4^3*x34^3*x45 + 2*r1*r4^2*x34*x45^2 + 
      2*r1*r4^3*x34*x45^2 - 2*r1*r4^3*x34^2*x45^2]*
    (F[3, 5]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8) + ratio[2*r1^2*r3 - 3*r1*r6 + 2*r1^2*r6 + r6^2 - r1*r6^2 + 
      2*r1*r6*x34 - 3*r1^2*r6*x34 - 3*r1*r3*r6*x34 - r6^2*x34 + 
      2*r1*r6^2*x34 - 2*r1*r6*x34^2 - 4*r1*r6^2*x34^2 + 3*r3*r6^2*x34^2 + 
      2*r1*r6^2*x34^3 - 2*r3*r6^2*x34^3 + 3*r1^2*r6*x51 - 2*r1*r6^2*x51 + 
      r1^2*r6^2*x51 + 2*r1*r6*x34*x51 - 2*r6^2*x34*x51 + 4*r1*r6^2*x34*x51 - 
      r1^2*r6^2*x34*x51 - 2*r6^3*x34*x51 - 6*r1*r6^2*x34^2*x51 - 
      2*r1*r6^3*x34^2*x51 + 2*r1*r6^3*x34^3*x51 - 2*r3*r6^3*x34^3*x51 + 
      r1^2*r6^2*x51^2 + 4*r1*r6^2*x34*x51^2 - 2*r6^3*x34*x51^2 + 
      2*r1*r6^3*x34*x51^2 - 4*r1*r6^3*x34^2*x51^2 + 2*r1*r6^3*x34*x51^3]*
    (-F[3, 13]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8))
