(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r1 + r17 + 2*r1*r3 - 2*r14*r3 + r1*r4 - r17*r4 + r1*r6 + 2*r17*r6 + 
    5*r1*r9 - 5*r14*r9 - 5*r17*r9 - 2*r1*r3*r9 + 2*r14*r3*r9 - 2*r1*r4*r9 + 
    2*r17*r4*r9 + 5*r6*r9 - 4*r14*r6*r9 - 4*r17*r6*r9 + 4*r6^2*r9 - 
    4*r1*r9^2 + 4*r14*r9^2 + 4*r17*r9^2 + r1*r3*r9^2 - r14*r3*r9^2 + 
    r1*r4*r9^2 - r17*r4*r9^2 - 4*r6*r9^2 + 2*r14*r6*r9^2 + 2*r17*r6*r9^2 - 
    2*r6^2*r9^2 - r1*x34 + r17*x34 + r1^2*x34^2 + r1*r4*x34^2 - 
    r17*r4*x34^2 + 2*r1*r6*x34^2 - 2*r17*r6*x34^2 - r1*r4*x45 + r17*r4*x45 - 
    3*r1*r9*x45 + r17*r9*x45 + 4*r1*r4*r9*x45 - 4*r17*r4*r9*x45 + 
    5*r1*r9^2*x45 - 3*r14*r9^2*x45 - 2*r17*r9^2*x45 - 3*r1*r4*r9^2*x45 + 
    3*r17*r4*r9^2*x45 - 3*r14*r6*r9^2*x45 - r14*r6^2*r9^2*x45 - 
    2*r1*r4*r9*x45^2 + 2*r17*r4*r9*x45^2 - 2*r1*r9^2*x45^2 + 
    3*r1*r4*r9^2*x45^2 - 3*r17*r4*r9^2*x45^2 - r1*r4*r9^2*x45^3 + 
    r17*r4*r9^2*x45^3 - 3*r1*r6*x51 - 3*r1*r6^2*x51 - 3*r17*r6^2*x51 - 
    r1*r9*x51 + r14*r9*x51 + r1*r3*r9*x51 - r14*r3*r9*x51 + 3*r17*r6*r9*x51 + 
    4*r17*r6^2*r9*x51 + 2*r1*r9^2*x51 - 2*r14*r9^2*x51 - r1*r3*r9^2*x51 + 
    r14*r3*r9^2*x51 - r17*r6*r9^2*x51 - r17*r6^2*r9^2*x51 - 2*r1^2*x34*x51 - 
    r1*r6*x34*x51 - 2*r1^2*r6*x34*x51 + r17*r6*x34*x51 + 2*r1*r6^2*x34*x51 - 
    2*r17*r6^2*x34*x51 + 2*r1^2*r6*x34^2*x51 + r1*r6^2*x34^2*x51 - 
    r17*r6^2*x34^2*x51 - r1*r9^2*x45*x51 + r14*r9^2*x45*x51 + r1^2*x51^2 - 
    r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 4*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 
    4*r1^2*r6*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + r1^2*r6^2*x34^2*x51^2 + 
    2*r1^2*r6*x51^3 - r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 
    2*r1^2*r6^2*x34*x51^3 + r1^2*r6^2*x51^4]/2 + 
 (F[1, 1, 2]/2 - F[1, 1, 5]/2)*ratio[r17 + r17^2 - 4*r17*r9 - 2*r17^2*r9 + 
    4*r6*r9 + 2*r6^2*r9 + 3*r17*r9^2 + r17^2*r9^2 - 3*r6*r9^2 - r6^2*r9^2 - 
    r1*x34 + r17*x34 - r1^2*x34^2 + r17^2*x34^2 - 2*r1*r6*x34^2 + 
    2*r17*r6*x34^2 - r17^2*x45 + 4*r17*r9*x45 + 4*r17^2*r9*x45 - 
    6*r17*r9^2*x45 - 3*r17^2*r9^2*x45 + 6*r6*r9^2*x45 + 6*r6^2*r9^2*x45 + 
    2*r6^3*r9^2*x45 - 2*r17^2*r9*x45^2 + 3*r17*r9^2*x45^2 + 
    3*r17^2*r9^2*x45^2 - r17^2*r9^2*x45^3 + r1*x51 - r17*x51 - r17^2*x51 + 
    3*r1*r6*x51 - r17*r6*x51 - 2*r17^2*r6*x51 + 2*r1*r6^2*x51 + 
    2*r17*r9*x51 + 5*r17^2*r9*x51 - 2*r6*r9*x51 + 3*r17*r6*r9*x51 + 
    4*r17^2*r6*r9*x51 - 10*r6^2*r9*x51 + 2*r17*r6^2*r9*x51 - 8*r6^3*r9*x51 - 
    4*r17*r9^2*x51 - 4*r17^2*r9^2*x51 + 4*r6*r9^2*x51 - 4*r17*r6*r9^2*x51 - 
    2*r17^2*r6*r9^2*x51 + 8*r6^2*r9^2*x51 - 2*r17*r6^2*r9^2*x51 + 
    4*r6^3*r9^2*x51 + 2*r1^2*x34*x51 - r17^2*x34*x51 - r1*r6*x34*x51 + 
    2*r1^2*r6*x34*x51 + r17*r6*x34*x51 - 2*r1*r6^2*x34*x51 + 
    2*r17*r6^2*x34*x51 - 4*r1^2*r6*x34^2*x51 + 2*r17^2*r6*x34^2*x51 - 
    4*r1*r6^2*x34^2*x51 + 4*r17*r6^2*x34^2*x51 - r17^2*r9*x45*x51 + 
    2*r17^2*r9^2*x45*x51 - r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - 
    r17*r6*x51^2 + 10*r1*r6^2*x51^2 - r1^2*r6^2*x51^2 + 2*r17*r6^2*x51^2 + 
    3*r17^2*r6^2*x51^2 + 6*r1*r6^3*x51^2 + 6*r17*r6^3*x51^2 - 
    3*r17^2*r6*r9*x51^2 - 6*r17*r6^2*r9*x51^2 - 4*r17^2*r6^2*r9*x51^2 - 
    8*r17*r6^3*r9*x51^2 + r17^2*r6*r9^2*x51^2 + 2*r17*r6^2*r9^2*x51^2 + 
    r17^2*r6^2*r9^2*x51^2 + 2*r17*r6^3*r9^2*x51^2 + 8*r1^2*r6*x34*x51^2 - 
    r17^2*r6*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 + 2*r17^2*r6^2*x34*x51^2 - 
    4*r1*r6^3*x34*x51^2 + 4*r17*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 + 
    r17^2*r6^2*x34^2*x51^2 - 2*r1*r6^3*x34^2*x51^2 + 2*r17*r6^3*x34^2*x51^2 - 
    4*r1^2*r6*x51^3 + 4*r1*r6^2*x51^3 - 6*r1^2*r6^2*x51^3 + 8*r1*r6^3*x51^3 - 
    2*r1^2*r6^3*x51^3 + 10*r1^2*r6^2*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
    2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 2*r1*r6^3*x51^4 - 
    4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5] + 
 ratio[-r14 - 2*r14^2 + r6 - 2*r14*r6 + 4*r6^2 + r14*r9 + 2*r14^2*r9 - 
    r6*r9 - 2*r6^2*r9 - r14*r9^2 - r14^2*r9^2 + r6*r9^2 + r6^2*r9^2 - 
    r1*x34 - r1^2*x34^2 - 4*r14*r9*x45 - 5*r14^2*r9*x45 + 2*r6*r9*x45 - 
    9*r14*r6*r9*x45 - 4*r14^2*r6*r9*x45 + 10*r6^2*r9*x45 - 
    6*r14*r6^2*r9*x45 + 8*r6^3*r9*x45 + 4*r14*r9^2*x45 + 4*r14^2*r9^2*x45 - 
    4*r6*r9^2*x45 + 4*r14*r6*r9^2*x45 + 2*r14^2*r6*r9^2*x45 - 
    8*r6^2*r9^2*x45 + 2*r14*r6^2*r9^2*x45 - 4*r6^3*r9^2*x45 - 
    3*r14*r9^2*x45^2 - 3*r14^2*r9^2*x45^2 - 6*r14*r6*r9^2*x45^2 - 
    3*r14^2*r6*r9^2*x45^2 - 6*r14*r6^2*r9^2*x45^2 - r14^2*r6^2*r9^2*x45^2 - 
    2*r14*r6^3*r9^2*x45^2 + r1*x51 - r6*x51 + 3*r1*r6*x51 - 8*r6^2*x51 + 
    2*r1*r6^2*x51 - 12*r6^3*x51 - r14^2*r9*x51 + 6*r6^2*r9*x51 + 
    8*r6^3*r9*x51 + r14^2*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 + 
    2*r1^2*x34*x51 - 5*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 
    6*r1*r6^2*x34*x51 - 4*r1^2*r6*x34^2*x51 + r14^2*r9*x45*x51 - 
    2*r14^2*r9^2*x45*x51 + r14^2*r9^2*x45^2*x51 - r1^2*x51^2 + 
    5*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - 3*r6^2*x51^2 + 14*r1*r6^2*x51^2 - 
    r1^2*r6^2*x51^2 - 8*r6^3*x51^2 + 8*r1*r6^3*x51^2 + 8*r1^2*r6*x34*x51^2 - 
    8*r1*r6^2*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 - 8*r1*r6^3*x34*x51^2 - 
    5*r1^2*r6^2*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 8*r1*r6^2*x51^3 - 
    6*r1^2*r6^2*x51^3 - 2*r6^3*x51^3 + 12*r1*r6^3*x51^3 - 2*r1^2*r6^3*x51^3 + 
    10*r1^2*r6^2*x34*x51^3 - 4*r1*r6^3*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
    2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 4*r1*r6^3*x51^4 - 
    4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5]*
  (-F[1, 1, 2]/2 + F[1, 1, 4]/2 - tci[1, 2]/2) + 
 ratio[r6 + r6^2 + r1*x34 + r1^2*x34^2 + 2*r6*r9*x45 + 4*r6^2*r9*x45 + 
    2*r6^3*r9*x45 + 2*r6*r9^2*x45^2 + 6*r6^2*r9^2*x45^2 + 6*r6^3*r9^2*x45^2 + 
    2*r6^4*r9^2*x45^2 - r1*x51 + r6*x51 - 3*r1*r6*x51 + 4*r6^2*x51 - 
    2*r1*r6^2*x51 + 2*r6^3*x51 - 2*r6^2*r9*x51 - 2*r6^3*r9*x51 - 
    2*r1^2*x34*x51 + 5*r1*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 
    4*r1*r6^2*x34*x51 + 4*r1^2*r6*x34^2*x51 - 2*r6^2*r9*x45*x51 - 
    10*r6^3*r9*x45*x51 - 8*r6^4*r9*x45*x51 + 4*r6^2*r9^2*x45*x51 + 
    8*r6^3*r9^2*x45*x51 + 4*r6^4*r9^2*x45*x51 + r1^2*x51^2 - 5*r1*r6*x51^2 + 
    2*r1^2*r6*x51^2 + 3*r6^2*x51^2 - 12*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 + 
    12*r6^3*x51^2 - 6*r1*r6^3*x51^2 + 12*r6^4*x51^2 - 6*r6^3*r9*x51^2 - 
    8*r6^4*r9*x51^2 + 2*r6^3*r9^2*x51^2 + 2*r6^4*r9^2*x51^2 - 
    8*r1^2*r6*x34*x51^2 + 10*r1*r6^2*x34*x51^2 - 6*r1^2*r6^2*x34*x51^2 + 
    10*r1*r6^3*x34*x51^2 + 7*r1^2*r6^2*x34^2*x51^2 + 4*r1^2*r6*x51^3 - 
    10*r1*r6^2*x51^3 + 6*r1^2*r6^2*x51^3 + 4*r6^3*x51^3 - 20*r1*r6^3*x51^3 + 
    2*r1^2*r6^3*x51^3 + 8*r6^4*x51^3 - 8*r1*r6^4*x51^3 - 
    14*r1^2*r6^2*x34*x51^3 + 10*r1*r6^3*x34*x51^3 - 8*r1^2*r6^3*x34*x51^3 + 
    8*r1*r6^4*x34*x51^3 + 6*r1^2*r6^3*x34^2*x51^3 + 7*r1^2*r6^2*x51^4 - 
    10*r1*r6^3*x51^4 + 8*r1^2*r6^3*x51^4 + 2*r6^4*x51^4 - 12*r1*r6^4*x51^4 + 
    2*r1^2*r6^4*x51^4 - 12*r1^2*r6^3*x34*x51^4 + 4*r1*r6^4*x34*x51^4 - 
    4*r1^2*r6^4*x34*x51^4 + 2*r1^2*r6^4*x34^2*x51^4 + 6*r1^2*r6^3*x51^5 - 
    4*r1*r6^4*x51^5 + 4*r1^2*r6^4*x51^5 - 4*r1^2*r6^4*x34*x51^5 + 
    2*r1^2*r6^4*x51^6]*(-F[1, 1, 2]^2/2 + (F[1, 1, 2]*F[1, 1, 4])/2 + 
   (F[1, 1, 2]*F[1, 1, 5])/2 - (F[1, 1, 4]*F[1, 1, 5])/2 - F[2, 1, 3]/2 - 
   F[2, 1, 4]/2 + (F[1, 1, 5]*tci[1, 2])/2 - (F[1, 2, 6]*tci[1, 2])/2) + 
 ep*((F[1, 1, 2]/6 - F[1, 1, 9]/6)*ratio[-1 + 3*r3 - r1*r3 - 2*r4 - 3*r1*r4 - 
      r3*r4 + 2*r4^2 + 2*r1*r6 + 4*r3*r6 - 6*r9 - 15*r1*r9 - r3*r9 + 
      6*r1*r3*r9 + 2*r4*r9 + 6*r1*r4*r9 - 7*r3*r6*r9 - 5*r4*r6*r9 + 8*r9^2 + 
      12*r1*r9^2 - 3*r1*r3*r9^2 - 3*r1*r4*r9^2 + 3*r3*r6*r9^2 + 
      3*r4*r6*r9^2 - r3*r4*x23 + 2*r4^2*x23 + r4*r9*x23 + 2*r9^2*x23 - 
      3*r1*x34 - 2*r1^2*x34 - r3*x34 + 2*r4*x34 - r1*r6*x34 + r3*r6*x34 + 
      2*r3^2*x23*x34 - r3*r4*x23*x34 + 2*r3^2*x34^2 + 2*r1*r4*x34^2 - 
      r3*r4*x34^2 + 2*r1*r6*x34^2 - 2*r3*r6*x34^2 + r1*x45 + 3*r1*r4*x45 - 
      4*r4^2*x45 - 2*r1*r4^2*x45 + 9*r1*r9*x45 - 9*r4*r9*x45 - 
      14*r1*r4*r9*x45 + 8*r4^2*r9*x45 + 4*r1*r4^2*r9*x45 - 6*r9^2*x45 - 
      15*r1*r9^2*x45 + 7*r4*r9^2*x45 + 11*r1*r4*r9^2*x45 - 
      2*r1*r4^2*r9^2*x45 + 2*r4^2*r6*r9^2*x45 + 4*r4^2*r9*x23*x45 + 
      r4*r9^2*x23*x45 + 2*r1^2*x34*x45 - r1*r4*x34*x45 - r1^2*r4*x34^2*x45 + 
      2*r1*r4^2*x45^2 + 8*r1*r4*r9*x45^2 - 8*r4^2*r9*x45^2 - 
      8*r1*r4^2*r9*x45^2 + 6*r1*r9^2*x45^2 - 6*r4*r9^2*x45^2 - 
      13*r1*r4*r9^2*x45^2 + 6*r4^2*r9^2*x45^2 + 6*r1*r4^2*r9^2*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 + 4*r1*r4^2*r9*x45^3 + 5*r1*r4*r9^2*x45^3 - 
      4*r4^2*r9^2*x45^3 - 6*r1*r4^2*r9^2*x45^3 + 2*r1*r4^2*r9^2*x45^4 + 
      r1*x51 + 2*r1^2*x51 + 2*r3*x51 + r1*r3*x51 - r1^2*r3*x51 + 4*r3^2*x51 - 
      2*r1*r3^2*x51 + r1*r6*x51 + 4*r3*r6*x51 + 6*r3^2*r6*x51 + 7*r1*r9*x51 - 
      2*r3*r9*x51 - 11*r1*r3*r9*x51 - 4*r3^2*r9*x51 + 4*r1*r3^2*r9*x51 - 
      8*r3^2*r6*r9*x51 - 4*r9^2*x51 - 12*r1*r9^2*x51 + 4*r3*r9^2*x51 + 
      9*r1*r3*r9^2*x51 - 2*r1*r3^2*r9^2*x51 + 2*r3^2*r6*r9^2*x51 - 
      4*r1*r6*x34*x51 + 4*r3*r6*x34*x51 + 4*r3^2*r6*x34*x51 + 
      2*r3^2*r6*x34^2*x51 - r1^2*x45*x51 + 5*r1*r9^2*x45*x51 + 
      2*r1*r6*x51^2 + 2*r1*r3*r9*x51^2 - 2*r1*r3^2*r9*x51^2 + 
      2*r1*r9^2*x51^2 - 4*r1*r3*r9^2*x51^2 + 2*r1*r3^2*r9^2*x51^2] - 
   ratio[52*r1 - 63*r17 - 115*r1*r3 + 126*r14*r3 + 11*r4 - 52*r1*r4 + 
      63*r17*r4 - 63*r1*r6 - 126*r17*r6 - 11*r3*r6 - 260*r1*r9 + 315*r14*r9 + 
      315*r17*r9 + 104*r1*r3*r9 - 126*r14*r3*r9 + 104*r1*r4*r9 - 
      126*r17*r4*r9 - 370*r6*r9 + 252*r14*r6*r9 + 252*r17*r6*r9 + 
      22*r3*r6*r9 + 22*r4*r6*r9 - 296*r6^2*r9 + 208*r1*r9^2 - 252*r14*r9^2 - 
      252*r17*r9^2 - 52*r1*r3*r9^2 + 63*r14*r3*r9^2 - 52*r1*r4*r9^2 + 
      63*r17*r4*r9^2 + 296*r6*r9^2 - 126*r14*r6*r9^2 - 126*r17*r6*r9^2 - 
      11*r3*r6*r9^2 - 11*r4*r6*r9^2 + 148*r6^2*r9^2 + 52*r1*x34 - 
      63*r17*x34 + 11*r3*x34 - 74*r1^2*x34^2 - 63*r1*r4*x34^2 + 
      63*r17*r4*x34^2 - 137*r1*r6*x34^2 + 126*r17*r6*x34^2 + 11*r3*r6*x34^2 + 
      52*r1*r4*x45 - 63*r17*r4*x45 + 156*r1*r9*x45 - 63*r17*r9*x45 + 
      22*r4*r9*x45 - 208*r1*r4*r9*x45 + 252*r17*r4*r9*x45 + 11*r9^2*x45 - 
      260*r1*r9^2*x45 + 189*r14*r9^2*x45 + 126*r17*r9^2*x45 + 
      156*r1*r4*r9^2*x45 - 189*r17*r4*r9^2*x45 + 189*r14*r6*r9^2*x45 + 
      33*r4*r6*r9^2*x45 + 63*r14*r6^2*r9^2*x45 + 11*r4*r6^2*r9^2*x45 + 
      104*r1*r4*r9*x45^2 - 126*r17*r4*r9*x45^2 + 104*r1*r9^2*x45^2 + 
      11*r4*r9^2*x45^2 - 156*r1*r4*r9^2*x45^2 + 189*r17*r4*r9^2*x45^2 + 
      52*r1*r4*r9^2*x45^3 - 63*r17*r4*r9^2*x45^3 + 11*r1*x51 + 
      222*r1*r6*x51 + 22*r3*r6*x51 + 222*r1*r6^2*x51 + 189*r17*r6^2*x51 + 
      33*r3*r6^2*x51 + 52*r1*r9*x51 - 63*r14*r9*x51 - 52*r1*r3*r9*x51 + 
      63*r14*r3*r9*x51 - 189*r17*r6*r9*x51 - 33*r3*r6*r9*x51 - 
      252*r17*r6^2*r9*x51 - 44*r3*r6^2*r9*x51 - 104*r1*r9^2*x51 + 
      126*r14*r9^2*x51 + 52*r1*r3*r9^2*x51 - 63*r14*r3*r9^2*x51 + 
      63*r17*r6*r9^2*x51 + 11*r3*r6*r9^2*x51 + 63*r17*r6^2*r9^2*x51 + 
      11*r3*r6^2*r9^2*x51 + 148*r1^2*x34*x51 + 52*r1*r6*x34*x51 + 
      148*r1^2*r6*x34*x51 - 63*r17*r6*x34*x51 + 11*r3*r6*x34*x51 - 
      148*r1*r6^2*x34*x51 + 126*r17*r6^2*x34*x51 + 22*r3*r6^2*x34*x51 - 
      148*r1^2*r6*x34^2*x51 - 74*r1*r6^2*x34^2*x51 + 63*r17*r6^2*x34^2*x51 + 
      11*r3*r6^2*x34^2*x51 + 52*r1*r9^2*x45*x51 - 63*r14*r9^2*x45*x51 - 
      74*r1^2*x51^2 + 85*r1*r6*x51^2 - 148*r1^2*r6*x51^2 + 
      296*r1*r6^2*x51^2 - 74*r1^2*r6^2*x51^2 + 296*r1^2*r6*x34*x51^2 + 
      148*r1^2*r6^2*x34*x51^2 - 74*r1^2*r6^2*x34^2*x51^2 - 
      148*r1^2*r6*x51^3 + 74*r1*r6^2*x51^3 - 148*r1^2*r6^2*x51^3 + 
      148*r1^2*r6^2*x34*x51^3 - 74*r1^2*r6^2*x51^4]/66 + 
   (6/11 - F[1, 1, 2]/2)*ratio[-r1 + r17 + 2*r1*r3 - 2*r14*r3 + r1*r4 - 
      r17*r4 + r1*r6 + 2*r17*r6 + 5*r1*r9 - 5*r14*r9 - 5*r17*r9 - 
      2*r1*r3*r9 + 2*r14*r3*r9 - 2*r1*r4*r9 + 2*r17*r4*r9 + 5*r6*r9 - 
      4*r14*r6*r9 - 4*r17*r6*r9 + 4*r6^2*r9 - 4*r1*r9^2 + 4*r14*r9^2 + 
      4*r17*r9^2 + r1*r3*r9^2 - r14*r3*r9^2 + r1*r4*r9^2 - r17*r4*r9^2 - 
      4*r6*r9^2 + 2*r14*r6*r9^2 + 2*r17*r6*r9^2 - 2*r6^2*r9^2 - r1*x34 + 
      r17*x34 + r1^2*x34^2 + r1*r4*x34^2 - r17*r4*x34^2 + 2*r1*r6*x34^2 - 
      2*r17*r6*x34^2 - r1*r4*x45 + r17*r4*x45 - 3*r1*r9*x45 + r17*r9*x45 + 
      4*r1*r4*r9*x45 - 4*r17*r4*r9*x45 + 5*r1*r9^2*x45 - 3*r14*r9^2*x45 - 
      2*r17*r9^2*x45 - 3*r1*r4*r9^2*x45 + 3*r17*r4*r9^2*x45 - 
      3*r14*r6*r9^2*x45 - r14*r6^2*r9^2*x45 - 2*r1*r4*r9*x45^2 + 
      2*r17*r4*r9*x45^2 - 2*r1*r9^2*x45^2 + 3*r1*r4*r9^2*x45^2 - 
      3*r17*r4*r9^2*x45^2 - r1*r4*r9^2*x45^3 + r17*r4*r9^2*x45^3 - 
      3*r1*r6*x51 - 3*r1*r6^2*x51 - 3*r17*r6^2*x51 - r1*r9*x51 + r14*r9*x51 + 
      r1*r3*r9*x51 - r14*r3*r9*x51 + 3*r17*r6*r9*x51 + 4*r17*r6^2*r9*x51 + 
      2*r1*r9^2*x51 - 2*r14*r9^2*x51 - r1*r3*r9^2*x51 + r14*r3*r9^2*x51 - 
      r17*r6*r9^2*x51 - r17*r6^2*r9^2*x51 - 2*r1^2*x34*x51 - r1*r6*x34*x51 - 
      2*r1^2*r6*x34*x51 + r17*r6*x34*x51 + 2*r1*r6^2*x34*x51 - 
      2*r17*r6^2*x34*x51 + 2*r1^2*r6*x34^2*x51 + r1*r6^2*x34^2*x51 - 
      r17*r6^2*x34^2*x51 - r1*r9^2*x45*x51 + r14*r9^2*x45*x51 + r1^2*x51^2 - 
      r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 4*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 
      4*r1^2*r6*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + r1^2*r6^2*x34^2*x51^2 + 
      2*r1^2*r6*x51^3 - r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 
      2*r1^2*r6^2*x34*x51^3 + r1^2*r6^2*x51^4] + 
   (F[1, 1, 2]/6 - F[1, 1, 5]/6)*ratio[-3*r1 + 12*r17 + 9*r17^2 - r3 + 
      2*r1*r3 + 3*r1*r4 - 3*r17*r4 - r1*r6 + 6*r17*r6 - 3*r3*r6 + r9 + 
      15*r1*r9 - 51*r17*r9 - 18*r17^2*r9 - 6*r1*r3*r9 - 6*r1*r4*r9 + 
      6*r17*r4*r9 + 38*r6*r9 - 12*r17*r6*r9 + 6*r3*r6*r9 + 19*r6^2*r9 - 
      12*r1*r9^2 + 39*r17*r9^2 + 9*r17^2*r9^2 + 3*r1*r3*r9^2 + 3*r1*r4*r9^2 - 
      3*r17*r4*r9^2 - 27*r6*r9^2 + 6*r17*r6*r9^2 - 3*r3*r6*r9^2 - 
      9*r6^2*r9^2 - 12*r1*x34 + 12*r17*x34 - 6*r1^2*x34^2 + 9*r17^2*x34^2 + 
      3*r1*r4*x34^2 - 3*r17*r4*x34^2 - 12*r1*r6*x34^2 + 12*r17*r6*x34^2 - 
      9*r17^2*x45 - 3*r1*r4*x45 + 3*r17*r4*x45 - 9*r1*r9*x45 + 
      39*r17*r9*x45 + 36*r17^2*r9*x45 + 12*r1*r4*r9*x45 - 12*r17*r4*r9*x45 + 
      2*r9^2*x45 + 15*r1*r9^2*x45 - 60*r17*r9^2*x45 - 27*r17^2*r9^2*x45 - 
      9*r1*r4*r9^2*x45 + 9*r17*r4*r9^2*x45 + 51*r6*r9^2*x45 + 
      51*r6^2*r9^2*x45 + 17*r6^3*r9^2*x45 - 18*r17^2*r9*x45^2 - 
      6*r1*r4*r9*x45^2 + 6*r17*r4*r9*x45^2 - 6*r1*r9^2*x45^2 + 
      27*r17*r9^2*x45^2 + 27*r17^2*r9^2*x45^2 + 9*r1*r4*r9^2*x45^2 - 
      9*r17*r4*r9^2*x45^2 - 9*r17^2*r9^2*x45^3 - 3*r1*r4*r9^2*x45^3 + 
      3*r17*r4*r9^2*x45^3 + 9*r1*x51 - 9*r17*x51 - 9*r17^2*x51 - r1*r3*x51 + 
      r1^2*r3*x51 + 2*r1*r3^2*x51 + 19*r1*r6*x51 + r1^2*r6*x51 - 
      9*r17*r6*x51 - 18*r17^2*r6*x51 + 5*r3*r6*x51 - 2*r3^2*r6*x51 + 
      14*r1*r6^2*x51 - 9*r17*r6^2*x51 + 8*r3*r6^2*x51 - 7*r1*r9*x51 + 
      18*r17*r9*x51 + 45*r17^2*r9*x51 + 11*r1*r3*r9*x51 - 4*r1*r3^2*r9*x51 - 
      17*r6*r9*x51 + 36*r17*r6*r9*x51 + 36*r17^2*r6*r9*x51 - 
      14*r3*r6*r9*x51 + 4*r3^2*r6*r9*x51 - 85*r6^2*r9*x51 + 
      30*r17*r6^2*r9*x51 - 13*r3*r6^2*r9*x51 - 68*r6^3*r9*x51 + 2*r9^2*x51 + 
      12*r1*r9^2*x51 - 36*r17*r9^2*x51 - 36*r17^2*r9^2*x51 - 
      9*r1*r3*r9^2*x51 + 2*r1*r3^2*r9^2*x51 + 34*r6*r9^2*x51 - 
      39*r17*r6*r9^2*x51 - 18*r17^2*r6*r9^2*x51 + 9*r3*r6*r9^2*x51 - 
      2*r3^2*r6*r9^2*x51 + 68*r6^2*r9^2*x51 - 21*r17*r6^2*r9^2*x51 + 
      5*r3*r6^2*r9^2*x51 + 34*r6^3*r9^2*x51 + 12*r1^2*x34*x51 - 
      9*r17^2*x34*x51 + 2*r3^2*x34*x51 - 12*r1*r6*x34*x51 + 
      12*r1^2*r6*x34*x51 + 12*r17*r6*x34*x51 - 15*r1*r6^2*x34*x51 + 
      12*r17*r6^2*x34*x51 + 3*r3*r6^2*x34*x51 - 30*r1^2*r6*x34^2*x51 + 
      18*r17^2*r6*x34^2*x51 + 2*r3^2*r6*x34^2*x51 - 31*r1*r6^2*x34^2*x51 + 
      33*r17*r6^2*x34^2*x51 - 2*r3*r6^2*x34^2*x51 - 9*r17^2*r9*x45*x51 - 
      5*r1*r9^2*x45*x51 + 18*r17^2*r9^2*x45*x51 - 6*r1^2*x51^2 + 
      24*r1*r6*x51^2 - 12*r1^2*r6*x51^2 - 9*r17*r6*x51^2 + 2*r3*r6*x51^2 + 
      4*r3^2*r6*x51^2 + 80*r1*r6^2*x51^2 - 7*r1^2*r6^2*x51^2 + 
      18*r17*r6^2*x51^2 + 27*r17^2*r6^2*x51^2 + 2*r3*r6^2*x51^2 + 
      6*r3^2*r6^2*x51^2 + 51*r1*r6^3*x51^2 + 54*r17*r6^3*x51^2 - 
      3*r3*r6^3*x51^2 - 2*r1*r3*r9*x51^2 + 2*r1*r3^2*r9*x51^2 - 
      27*r17^2*r6*r9*x51^2 - 6*r3^2*r6*r9*x51^2 - 54*r17*r6^2*r9*x51^2 - 
      36*r17^2*r6^2*r9*x51^2 + 3*r3*r6^2*r9*x51^2 - 8*r3^2*r6^2*r9*x51^2 - 
      72*r17*r6^3*r9*x51^2 + 4*r3*r6^3*r9*x51^2 - 2*r1*r9^2*x51^2 + 
      4*r1*r3*r9^2*x51^2 - 2*r1*r3^2*r9^2*x51^2 + 9*r17^2*r6*r9^2*x51^2 + 
      2*r3^2*r6*r9^2*x51^2 + 18*r17*r6^2*r9^2*x51^2 + 
      9*r17^2*r6^2*r9^2*x51^2 - r3*r6^2*r9^2*x51^2 + 2*r3^2*r6^2*r9^2*x51^2 + 
      18*r17*r6^3*r9^2*x51^2 - r3*r6^3*r9^2*x51^2 + 60*r1^2*r6*x34*x51^2 - 
      9*r17^2*r6*x34*x51^2 + 2*r3^2*r6*x34*x51^2 - 3*r1*r6^2*x34*x51^2 + 
      48*r1^2*r6^2*x34*x51^2 + 18*r17^2*r6^2*x34*x51^2 + 
      3*r3*r6^2*x34*x51^2 + 4*r3^2*r6^2*x34*x51^2 - 34*r1*r6^3*x34*x51^2 + 
      36*r17*r6^3*x34*x51^2 - 2*r3*r6^3*x34*x51^2 - 41*r1^2*r6^2*x34^2*
       x51^2 + 9*r17^2*r6^2*x34^2*x51^2 + 2*r3^2*r6^2*x34^2*x51^2 - 
      17*r1*r6^3*x34^2*x51^2 + 18*r17*r6^3*x34^2*x51^2 - 
      r3*r6^3*x34^2*x51^2 - 30*r1^2*r6*x51^3 + 34*r1*r6^2*x51^3 - 
      48*r1^2*r6^2*x51^3 + 68*r1*r6^3*x51^3 - 17*r1^2*r6^3*x51^3 + 
      82*r1^2*r6^2*x34*x51^3 + 34*r1^2*r6^3*x34*x51^3 - 
      17*r1^2*r6^3*x34^2*x51^3 - 41*r1^2*r6^2*x51^4 + 17*r1*r6^3*x51^4 - 
      34*r1^2*r6^3*x51^4 + 34*r1^2*r6^3*x34*x51^4 - 17*r1^2*r6^3*x51^5] + 
   (-F[1, 1, 2]^2/4 + F[1, 1, 5]^2/4)*ratio[r17 + r17^2 - 4*r17*r9 - 
      2*r17^2*r9 + 4*r6*r9 + 2*r6^2*r9 + 3*r17*r9^2 + r17^2*r9^2 - 
      3*r6*r9^2 - r6^2*r9^2 - r1*x34 + r17*x34 - r1^2*x34^2 + r17^2*x34^2 - 
      2*r1*r6*x34^2 + 2*r17*r6*x34^2 - r17^2*x45 + 4*r17*r9*x45 + 
      4*r17^2*r9*x45 - 6*r17*r9^2*x45 - 3*r17^2*r9^2*x45 + 6*r6*r9^2*x45 + 
      6*r6^2*r9^2*x45 + 2*r6^3*r9^2*x45 - 2*r17^2*r9*x45^2 + 
      3*r17*r9^2*x45^2 + 3*r17^2*r9^2*x45^2 - r17^2*r9^2*x45^3 + r1*x51 - 
      r17*x51 - r17^2*x51 + 3*r1*r6*x51 - r17*r6*x51 - 2*r17^2*r6*x51 + 
      2*r1*r6^2*x51 + 2*r17*r9*x51 + 5*r17^2*r9*x51 - 2*r6*r9*x51 + 
      3*r17*r6*r9*x51 + 4*r17^2*r6*r9*x51 - 10*r6^2*r9*x51 + 
      2*r17*r6^2*r9*x51 - 8*r6^3*r9*x51 - 4*r17*r9^2*x51 - 4*r17^2*r9^2*x51 + 
      4*r6*r9^2*x51 - 4*r17*r6*r9^2*x51 - 2*r17^2*r6*r9^2*x51 + 
      8*r6^2*r9^2*x51 - 2*r17*r6^2*r9^2*x51 + 4*r6^3*r9^2*x51 + 
      2*r1^2*x34*x51 - r17^2*x34*x51 - r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 + 
      r17*r6*x34*x51 - 2*r1*r6^2*x34*x51 + 2*r17*r6^2*x34*x51 - 
      4*r1^2*r6*x34^2*x51 + 2*r17^2*r6*x34^2*x51 - 4*r1*r6^2*x34^2*x51 + 
      4*r17*r6^2*x34^2*x51 - r17^2*r9*x45*x51 + 2*r17^2*r9^2*x45*x51 - 
      r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - r17*r6*x51^2 + 
      10*r1*r6^2*x51^2 - r1^2*r6^2*x51^2 + 2*r17*r6^2*x51^2 + 
      3*r17^2*r6^2*x51^2 + 6*r1*r6^3*x51^2 + 6*r17*r6^3*x51^2 - 
      3*r17^2*r6*r9*x51^2 - 6*r17*r6^2*r9*x51^2 - 4*r17^2*r6^2*r9*x51^2 - 
      8*r17*r6^3*r9*x51^2 + r17^2*r6*r9^2*x51^2 + 2*r17*r6^2*r9^2*x51^2 + 
      r17^2*r6^2*r9^2*x51^2 + 2*r17*r6^3*r9^2*x51^2 + 8*r1^2*r6*x34*x51^2 - 
      r17^2*r6*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 + 2*r17^2*r6^2*x34*x51^2 - 
      4*r1*r6^3*x34*x51^2 + 4*r17*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 + 
      r17^2*r6^2*x34^2*x51^2 - 2*r1*r6^3*x34^2*x51^2 + 
      2*r17*r6^3*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 4*r1*r6^2*x51^3 - 
      6*r1^2*r6^2*x51^3 + 8*r1*r6^3*x51^3 - 2*r1^2*r6^3*x51^3 + 
      10*r1^2*r6^2*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
      2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 2*r1*r6^3*x51^4 - 
      4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5] + 
   ratio[-2*r1 - 2*r3 + r3^2 - 2*r1*r6 - r3*r6 + 5*r9 + 8*r1*r9 - 2*r3*r9 - 
      4*r1*r3*r9 + 3*r3*r6*r9 - 6*r9^2 - 6*r1*r9^2 + 2*r1*r3*r9^2 - 
      2*r3*r6*r9^2 + r3^2*x23 - r3*r9*x23 - 2*r9^2*x23 + 3*r1*x34 - 
      3*r3*x34 - r1*r3*x34 - r1*r6*x34 + r3*r6*x34 + 3*r1^2*x34^2 + 
      3*r1*r6*x34^2 - 3*r3*r6*x34^2 - 4*r1*r9*x45 + 4*r9^2*x45 + 
      6*r1*r9^2*x45 - 2*r1*r9^2*x45^2 - 3*r1*x51 + 2*r1*r3*x51 + 
      2*r1^2*r3*x51 - 5*r3^2*x51 + 2*r1*r3^2*x51 - 3*r1*r6*x51 + 
      2*r1^2*r6*x51 - 3*r3*r6*x51 - 7*r3^2*r6*x51 - 10*r1*r9*x51 + 
      7*r3*r9*x51 + 18*r1*r3*r9*x51 + 3*r3^2*r9*x51 - 8*r1*r3^2*r9*x51 + 
      11*r3^2*r6*r9*x51 + 8*r9^2*x51 + 16*r1*r9^2*x51 - 10*r3*r9^2*x51 - 
      14*r1*r3*r9^2*x51 + 4*r1*r3^2*r9^2*x51 - 4*r3^2*r6*r9^2*x51 - 
      2*r3*r9^2*x23*x51 - 6*r1^2*x34*x51 - r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + r3^2*x34*x51 - 2*r1*r6*x34*x51 - 
      4*r1^2*r6*x34*x51 + 2*r3*r6*x34*x51 - 3*r3^2*r6*x34*x51 - 
      2*r3^3*x23*x34*x51 - 2*r3^3*x34^2*x51 + 2*r1^2*r6*x34^2*x51 + 
      r3^2*r6*x34^2*x51 - 6*r1*r9^2*x45*x51 + 3*r1^2*x51^2 + r1*r3*x51^2 - 
      2*r1^2*r3*x51^2 - 2*r3^2*x51^2 - r1*r3^2*x51^2 + r1^2*r3^2*x51^2 - 
      4*r3^3*x51^2 + 2*r1*r3^3*x51^2 - r1*r6*x51^2 + 4*r1^2*r6*x51^2 - 
      2*r3*r6*x51^2 - 4*r3^2*r6*x51^2 - 6*r3^3*r6*x51^2 - 8*r1*r3*r9*x51^2 + 
      2*r3^2*r9*x51^2 + 12*r1*r3^2*r9*x51^2 + 4*r3^3*r9*x51^2 - 
      4*r1*r3^3*r9*x51^2 + 8*r3^3*r6*r9*x51^2 - 6*r1*r9^2*x51^2 + 
      4*r3*r9^2*x51^2 + 14*r1*r3*r9^2*x51^2 - 4*r3^2*r9^2*x51^2 - 
      10*r1*r3^2*r9^2*x51^2 + 2*r1*r3^3*r9^2*x51^2 - 2*r3^3*r6*r9^2*x51^2 - 
      4*r1^2*r6*x34*x51^2 - 4*r3^2*r6*x34*x51^2 - 4*r3^3*r6*x34*x51^2 - 
      2*r3^3*r6*x34^2*x51^2 + 2*r1^2*r6*x51^3 - 2*r1*r3^2*r9*x51^3 + 
      2*r1*r3^3*r9*x51^3 - 2*r1*r3*r9^2*x51^3 + 4*r1*r3^2*r9^2*x51^3 - 
      2*r1*r3^3*r9^2*x51^3]*(F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 5])/6 - 
     (F[1, 1, 2]*F[1, 1, 9])/6 + (F[1, 1, 5]*F[1, 1, 9])/6 + F[2, 1, 4]/6 + 
     F[2, 1, 11]/6 + tci[1, 1]^2/36) + 
   ratio[9*r14 + 18*r14^2 + 6*r1*r3 - 6*r14*r3 + 3*r1*r4 - 8*r6 + 3*r1*r6 + 
      18*r14*r6 - 3*r4*r6 - 29*r6^2 + 15*r1*r9 - 24*r14*r9 - 18*r14^2*r9 - 
      6*r1*r3*r9 + 6*r14*r3*r9 - 6*r1*r4*r9 + 8*r6*r9 - 12*r14*r6*r9 + 
      6*r4*r6*r9 + 17*r6^2*r9 - 12*r1*r9^2 + 21*r14*r9^2 + 9*r14^2*r9^2 + 
      3*r1*r3*r9^2 - 3*r14*r3*r9^2 + 3*r1*r4*r9^2 - 9*r6*r9^2 + 
      6*r14*r6*r9^2 - 3*r4*r6*r9^2 - 9*r6^2*r9^2 + 10*r1*x34 + 2*r1^2*x34 - 
      r4*x34 - r1*r6*x34 + 9*r1^2*x34^2 - r1*r4*x34^2 - r1*x45 - 
      3*r1*r4*x45 + 2*r4^2*x45 + 2*r1*r4^2*x45 - 9*r1*r9*x45 + 
      36*r14*r9*x45 + 45*r14^2*r9*x45 + 3*r4*r9*x45 + 14*r1*r4*r9*x45 - 
      4*r1*r4^2*r9*x45 - 17*r6*r9*x45 + 81*r14*r6*r9*x45 + 
      36*r14^2*r6*r9*x45 - 8*r4*r6*r9*x45 + 4*r4^2*r6*r9*x45 - 
      85*r6^2*r9*x45 + 54*r14*r6^2*r9*x45 - 7*r4*r6^2*r9*x45 - 
      68*r6^3*r9*x45 + 15*r1*r9^2*x45 - 45*r14*r9^2*x45 - 36*r14^2*r9^2*x45 - 
      11*r1*r4*r9^2*x45 + 2*r1*r4^2*r9^2*x45 + 34*r6*r9^2*x45 - 
      45*r14*r6*r9^2*x45 - 18*r14^2*r6*r9^2*x45 + 11*r4*r6*r9^2*x45 - 
      2*r4^2*r6*r9^2*x45 + 68*r6^2*r9^2*x45 - 21*r14*r6^2*r9^2*x45 + 
      5*r4*r6^2*r9^2*x45 + 34*r6^3*r9^2*x45 - 2*r1^2*x34*x45 + 
      r1*r4*x34*x45 + r1^2*r4*x34^2*x45 - 2*r1*r4^2*x45^2 - 
      8*r1*r4*r9*x45^2 + 4*r4^2*r9*x45^2 + 8*r1*r4^2*r9*x45^2 - 
      6*r1*r9^2*x45^2 + 27*r14*r9^2*x45^2 + 27*r14^2*r9^2*x45^2 + 
      2*r4*r9^2*x45^2 + 13*r1*r4*r9^2*x45^2 - 6*r1*r4^2*r9^2*x45^2 + 
      54*r14*r6*r9^2*x45^2 + 27*r14^2*r6*r9^2*x45^2 - 3*r4*r6*r9^2*x45^2 + 
      6*r4^2*r6*r9^2*x45^2 + 54*r14*r6^2*r9^2*x45^2 + 
      9*r14^2*r6^2*r9^2*x45^2 - 3*r4*r6^2*r9^2*x45^2 + 
      2*r4^2*r6^2*r9^2*x45^2 + 18*r14*r6^3*r9^2*x45^2 - r4*r6^3*r9^2*x45^2 - 
      4*r1*r4^2*r9*x45^3 - 5*r1*r4*r9^2*x45^3 + 2*r4^2*r9^2*x45^3 + 
      6*r1*r4^2*r9^2*x45^3 - 2*r1*r4^2*r9^2*x45^4 - 9*r1*x51 - 2*r1^2*x51 + 
      9*r6*x51 - 27*r1*r6*x51 - r1^2*r6*x51 + 72*r6^2*x51 - 23*r1*r6^2*x51 + 
      102*r6^3*x51 - 3*r1*r9*x51 + 3*r14*r9*x51 + 9*r14^2*r9*x51 + 
      3*r1*r3*r9*x51 - 3*r14*r3*r9*x51 - 51*r6^2*r9*x51 - 68*r6^3*r9*x51 + 
      6*r1*r9^2*x51 - 6*r14*r9^2*x51 - 9*r14^2*r9^2*x51 - 3*r1*r3*r9^2*x51 + 
      3*r14*r3*r9^2*x51 + 17*r6^2*r9^2*x51 + 17*r6^3*r9^2*x51 - 
      18*r1^2*x34*x51 + 45*r1*r6*x34*x51 - 18*r1^2*r6*x34*x51 + 
      55*r1*r6^2*x34*x51 + 36*r1^2*r6*x34^2*x51 + r1^2*x45*x51 - 
      9*r14^2*r9*x45*x51 - 3*r1*r9^2*x45*x51 + 3*r14*r9^2*x45*x51 + 
      18*r14^2*r9^2*x45*x51 - 9*r14^2*r9^2*x45^2*x51 + 9*r1^2*x51^2 - 
      45*r1*r6*x51^2 + 18*r1^2*r6*x51^2 + 27*r6^2*x51^2 - 126*r1*r6^2*x51^2 + 
      10*r1^2*r6^2*x51^2 + 68*r6^3*x51^2 - 68*r1*r6^3*x51^2 - 
      72*r1^2*r6*x34*x51^2 + 71*r1*r6^2*x34*x51^2 - 54*r1^2*r6^2*x34*x51^2 + 
      68*r1*r6^3*x34*x51^2 + 44*r1^2*r6^2*x34^2*x51^2 + 36*r1^2*r6*x51^3 - 
      71*r1*r6^2*x51^3 + 54*r1^2*r6^2*x51^3 + 17*r6^3*x51^3 - 
      102*r1*r6^3*x51^3 + 17*r1^2*r6^3*x51^3 - 88*r1^2*r6^2*x34*x51^3 + 
      34*r1*r6^3*x34*x51^3 - 34*r1^2*r6^3*x34*x51^3 + 
      17*r1^2*r6^3*x34^2*x51^3 + 44*r1^2*r6^2*x51^4 - 34*r1*r6^3*x51^4 + 
      34*r1^2*r6^3*x51^4 - 34*r1^2*r6^3*x34*x51^4 + 17*r1^2*r6^3*x51^5]*
    (F[1, 1, 2]/6 - F[1, 1, 4]/6 + tci[1, 2]/6) + 
   ratio[-r14 - 2*r14^2 + r6 - 2*r14*r6 + 4*r6^2 + r14*r9 + 2*r14^2*r9 - 
      r6*r9 - 2*r6^2*r9 - r14*r9^2 - r14^2*r9^2 + r6*r9^2 + r6^2*r9^2 - 
      r1*x34 - r1^2*x34^2 - 4*r14*r9*x45 - 5*r14^2*r9*x45 + 2*r6*r9*x45 - 
      9*r14*r6*r9*x45 - 4*r14^2*r6*r9*x45 + 10*r6^2*r9*x45 - 
      6*r14*r6^2*r9*x45 + 8*r6^3*r9*x45 + 4*r14*r9^2*x45 + 4*r14^2*r9^2*x45 - 
      4*r6*r9^2*x45 + 4*r14*r6*r9^2*x45 + 2*r14^2*r6*r9^2*x45 - 
      8*r6^2*r9^2*x45 + 2*r14*r6^2*r9^2*x45 - 4*r6^3*r9^2*x45 - 
      3*r14*r9^2*x45^2 - 3*r14^2*r9^2*x45^2 - 6*r14*r6*r9^2*x45^2 - 
      3*r14^2*r6*r9^2*x45^2 - 6*r14*r6^2*r9^2*x45^2 - r14^2*r6^2*r9^2*x45^2 - 
      2*r14*r6^3*r9^2*x45^2 + r1*x51 - r6*x51 + 3*r1*r6*x51 - 8*r6^2*x51 + 
      2*r1*r6^2*x51 - 12*r6^3*x51 - r14^2*r9*x51 + 6*r6^2*r9*x51 + 
      8*r6^3*r9*x51 + r14^2*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 + 
      2*r1^2*x34*x51 - 5*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 
      6*r1*r6^2*x34*x51 - 4*r1^2*r6*x34^2*x51 + r14^2*r9*x45*x51 - 
      2*r14^2*r9^2*x45*x51 + r14^2*r9^2*x45^2*x51 - r1^2*x51^2 + 
      5*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - 3*r6^2*x51^2 + 14*r1*r6^2*x51^2 - 
      r1^2*r6^2*x51^2 - 8*r6^3*x51^2 + 8*r1*r6^3*x51^2 + 
      8*r1^2*r6*x34*x51^2 - 8*r1*r6^2*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 - 
      8*r1*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 
      8*r1*r6^2*x51^3 - 6*r1^2*r6^2*x51^3 - 2*r6^3*x51^3 + 12*r1*r6^3*x51^3 - 
      2*r1^2*r6^3*x51^3 + 10*r1^2*r6^2*x34*x51^3 - 4*r1*r6^3*x34*x51^3 + 
      4*r1^2*r6^3*x34*x51^3 - 2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 
      4*r1*r6^3*x51^4 - 4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 
      2*r1^2*r6^3*x51^5]*(F[1, 1, 2]^2/4 - F[1, 1, 4]^2/4 - tci[1, 1]^2/4 + 
     (F[1, 1, 4]*tci[1, 2])/2) + 
   ratio[-2*r1 + 5*r6 - 2*r1*r6 + 5*r6^2 + 8*r1*r9 - 8*r6*r9 + 4*r1*r6*r9 - 
      4*r6^2*r9 - 6*r1*r9^2 + 6*r6*r9^2 - 2*r1*r6*r9^2 + 2*r6^2*r9^2 + 
      3*r1*x34 + 3*r1^2*x34^2 - 4*r1*r9*x45 + 13*r6*r9*x45 + 26*r6^2*r9*x45 + 
      13*r6^3*r9*x45 + 6*r1*r9^2*x45 - 6*r6*r9^2*x45 - 6*r6^2*r9^2*x45 - 
      2*r6^3*r9^2*x45 - 2*r1*r9^2*x45^2 + 11*r6*r9^2*x45^2 + 
      33*r6^2*r9^2*x45^2 + 33*r6^3*r9^2*x45^2 + 11*r6^4*r9^2*x45^2 - 
      3*r1*x51 + 3*r6*x51 - 11*r1*r6*x51 + 15*r6^2*x51 - 6*r1*r6^2*x51 + 
      7*r6^3*x51 + 2*r1*r9*x51 - 2*r6*r9*x51 + 6*r1*r6*r9*x51 - 
      7*r6^2*r9*x51 - 5*r6^3*r9*x51 - 2*r1*r9^2*x51 + 2*r6*r9^2*x51 - 
      4*r1*r6*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 - 6*r1^2*x34*x51 + 
      20*r1*r6*x34*x51 - 6*r1^2*r6*x34*x51 + 15*r1*r6^2*x34*x51 + 
      17*r1^2*r6*x34^2*x51 - 11*r6^2*r9*x45*x51 - 55*r6^3*r9*x45*x51 - 
      44*r6^4*r9*x45*x51 + 22*r6^2*r9^2*x45*x51 + 44*r6^3*r9^2*x45*x51 + 
      22*r6^4*r9^2*x45*x51 + 3*r1^2*x51^2 - 20*r1*r6*x51^2 + 
      6*r1^2*r6*x51^2 + 14*r6^2*x51^2 - 54*r1*r6^2*x51^2 + 
      3*r1^2*r6^2*x51^2 + 64*r6^3*x51^2 - 33*r1*r6^3*x51^2 + 66*r6^4*x51^2 + 
      2*r1*r6*r9*x51^2 - 33*r6^3*r9*x51^2 - 44*r6^4*r9*x51^2 - 
      2*r1*r6*r9^2*x51^2 + 11*r6^3*r9^2*x51^2 + 11*r6^4*r9^2*x51^2 - 
      34*r1^2*r6*x34*x51^2 + 50*r1*r6^2*x34*x51^2 - 28*r1^2*r6^2*x34*x51^2 + 
      53*r1*r6^3*x34*x51^2 + 36*r1^2*r6^2*x34^2*x51^2 + 17*r1^2*r6*x51^3 - 
      50*r1*r6^2*x51^3 + 28*r1^2*r6^2*x51^3 + 22*r6^3*x51^3 - 
      108*r1*r6^3*x51^3 + 11*r1^2*r6^3*x51^3 + 44*r6^4*x51^3 - 
      44*r1*r6^4*x51^3 - 72*r1^2*r6^2*x34*x51^3 + 55*r1*r6^3*x34*x51^3 - 
      44*r1^2*r6^3*x34*x51^3 + 44*r1*r6^4*x34*x51^3 + 
      33*r1^2*r6^3*x34^2*x51^3 + 36*r1^2*r6^2*x51^4 - 55*r1*r6^3*x51^4 + 
      44*r1^2*r6^3*x51^4 + 11*r6^4*x51^4 - 66*r1*r6^4*x51^4 + 
      11*r1^2*r6^4*x51^4 - 66*r1^2*r6^3*x34*x51^4 + 22*r1*r6^4*x34*x51^4 - 
      22*r1^2*r6^4*x34*x51^4 + 11*r1^2*r6^4*x34^2*x51^4 + 
      33*r1^2*r6^3*x51^5 - 22*r1*r6^4*x51^5 + 22*r1^2*r6^4*x51^5 - 
      22*r1^2*r6^4*x34*x51^5 + 11*r1^2*r6^4*x51^6]*
    (-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 4])/6 + (F[1, 1, 2]*F[1, 1, 5])/
      6 - (F[1, 1, 4]*F[1, 1, 5])/6 - F[2, 1, 3]/6 - F[2, 1, 4]/6 + 
     (F[1, 1, 5]*tci[1, 2])/6 - (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[-8*r1 - r1^2 + 4*r4 - 2*r1*r4 + 5*r6 - 5*r1*r6 + 6*r4*r6 - 2*r1*r9 - 
      r4*r9 + 4*r1*r4*r9 - 5*r4*r6*r9 + 2*r1*r9^2 - 2*r1*r4*r9^2 + 
      2*r4*r6*r9^2 - 4*r1^2*x34 + 3*r4*x34 + r1*r4*x34 + 5*r1*r6*x34 - 
      r4^2*x23*x34 + 2*r1^2*x34^2 + 2*r1*r4*x34^2 - r4^2*x34^2 + 3*r1*x45 + 
      2*r1^2*x45 - r4*x45 - r1*r4*x45 - 4*r4^2*x45 - 4*r1*r4^2*x45 + 
      2*r4^3*x45 + 2*r1*r9*x45 - 5*r4*r9*x45 - 12*r1*r4*r9*x45 + 
      6*r4^2*r9*x45 + 8*r1*r4^2*r9*x45 - 5*r4^2*r6*r9*x45 - 4*r1*r9^2*x45 + 
      4*r4*r9^2*x45 + 10*r1*r4*r9^2*x45 - 4*r1*r4^2*r9^2*x45 + 
      4*r4^2*r6*r9^2*x45 + 2*r4^3*x23*x45 + 3*r4^2*r9*x23*x45 + 
      4*r1^2*x34*x45 - 5*r1*r4*x34*x45 - 2*r1^2*r4*x34*x45 + 2*r4^2*x34*x45 - 
      2*r1^2*r4*x34^2*x45 + 2*r1*r4^2*x34^2*x45 - r1^2*x45^2 + r1*r4*x45^2 + 
      4*r1*r4^2*x45^2 - 4*r4^3*x45^2 - 2*r1*r4^3*x45^2 + 8*r1*r4*r9*x45^2 - 
      13*r4^2*r9*x45^2 - 18*r1*r4^2*r9*x45^2 + 8*r4^3*r9*x45^2 + 
      4*r1*r4^3*r9*x45^2 + 2*r1*r9^2*x45^2 - 4*r4*r9^2*x45^2 - 
      14*r1*r4*r9^2*x45^2 + 10*r4^2*r9^2*x45^2 + 14*r1*r4^2*r9^2*x45^2 - 
      2*r1*r4^3*r9^2*x45^2 + 2*r4^3*r6*r9^2*x45^2 + 4*r4^3*r9*x23*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 + 2*r1^2*r4*x34*x45^2 - r1*r4^2*x34*x45^2 - 
      r1^2*r4^2*x34^2*x45^2 + 2*r1*r4^3*x45^3 + 10*r1*r4^2*r9*x45^3 - 
      8*r4^3*r9*x45^3 - 8*r1*r4^3*r9*x45^3 + 6*r1*r4*r9^2*x45^3 - 
      8*r4^2*r9^2*x45^3 - 16*r1*r4^2*r9^2*x45^3 + 6*r4^3*r9^2*x45^3 + 
      6*r1*r4^3*r9^2*x45^3 + 2*r4^3*r9^2*x23*x45^3 + 4*r1*r4^3*r9*x45^4 + 
      6*r1*r4^2*r9^2*x45^4 - 4*r4^3*r9^2*x45^4 - 6*r1*r4^3*r9^2*x45^4 + 
      2*r1*r4^3*r9^2*x45^5 - 2*r1*x51 + 4*r1^2*x51 + 2*r6*x51 - 9*r1*r6*x51 + 
      2*r1^2*r6*x51 - 4*r1^2*x34*x51 + 4*r1*r6*x34*x51 - 4*r1^2*r6*x34*x51 + 
      2*r1^2*r6*x34^2*x51 - 2*r1^2*x45*x51 + 2*r1^2*x51^2 - 4*r1*r6*x51^2 + 
      4*r1^2*r6*x51^2 - 4*r1^2*r6*x34*x51^2 + 2*r1^2*r6*x51^3]*
    (-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 4])/6 + (F[1, 1, 2]*F[1, 1, 9])/
      6 - (F[1, 1, 4]*F[1, 1, 9])/6 - F[2, 1, 3]/6 - F[2, 1, 11]/6 + 
     (F[1, 1, 9]*tci[1, 2])/6 - (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[r6 + r6^2 + r1*x34 + r1^2*x34^2 + 2*r6*r9*x45 + 4*r6^2*r9*x45 + 
      2*r6^3*r9*x45 + 2*r6*r9^2*x45^2 + 6*r6^2*r9^2*x45^2 + 
      6*r6^3*r9^2*x45^2 + 2*r6^4*r9^2*x45^2 - r1*x51 + r6*x51 - 3*r1*r6*x51 + 
      4*r6^2*x51 - 2*r1*r6^2*x51 + 2*r6^3*x51 - 2*r6^2*r9*x51 - 
      2*r6^3*r9*x51 - 2*r1^2*x34*x51 + 5*r1*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 
      4*r1*r6^2*x34*x51 + 4*r1^2*r6*x34^2*x51 - 2*r6^2*r9*x45*x51 - 
      10*r6^3*r9*x45*x51 - 8*r6^4*r9*x45*x51 + 4*r6^2*r9^2*x45*x51 + 
      8*r6^3*r9^2*x45*x51 + 4*r6^4*r9^2*x45*x51 + r1^2*x51^2 - 
      5*r1*r6*x51^2 + 2*r1^2*r6*x51^2 + 3*r6^2*x51^2 - 12*r1*r6^2*x51^2 + 
      r1^2*r6^2*x51^2 + 12*r6^3*x51^2 - 6*r1*r6^3*x51^2 + 12*r6^4*x51^2 - 
      6*r6^3*r9*x51^2 - 8*r6^4*r9*x51^2 + 2*r6^3*r9^2*x51^2 + 
      2*r6^4*r9^2*x51^2 - 8*r1^2*r6*x34*x51^2 + 10*r1*r6^2*x34*x51^2 - 
      6*r1^2*r6^2*x34*x51^2 + 10*r1*r6^3*x34*x51^2 + 
      7*r1^2*r6^2*x34^2*x51^2 + 4*r1^2*r6*x51^3 - 10*r1*r6^2*x51^3 + 
      6*r1^2*r6^2*x51^3 + 4*r6^3*x51^3 - 20*r1*r6^3*x51^3 + 
      2*r1^2*r6^3*x51^3 + 8*r6^4*x51^3 - 8*r1*r6^4*x51^3 - 
      14*r1^2*r6^2*x34*x51^3 + 10*r1*r6^3*x34*x51^3 - 8*r1^2*r6^3*x34*x51^3 + 
      8*r1*r6^4*x34*x51^3 + 6*r1^2*r6^3*x34^2*x51^3 + 7*r1^2*r6^2*x51^4 - 
      10*r1*r6^3*x51^4 + 8*r1^2*r6^3*x51^4 + 2*r6^4*x51^4 - 
      12*r1*r6^4*x51^4 + 2*r1^2*r6^4*x51^4 - 12*r1^2*r6^3*x34*x51^4 + 
      4*r1*r6^4*x34*x51^4 - 4*r1^2*r6^4*x34*x51^4 + 2*r1^2*r6^4*x34^2*x51^4 + 
      6*r1^2*r6^3*x51^5 - 4*r1*r6^4*x51^5 + 4*r1^2*r6^4*x51^5 - 
      4*r1^2*r6^4*x34*x51^5 + 2*r1^2*r6^4*x51^6]*
    (F[3, 13]/4 + tci[1, 2]^3/24 - (tci[1, 1]^2*tcr[1, 2])/4 - 
     (3*tcr[3, 3])/8)) + 
 ep^2*((-F[1, 1, 2]^2/12 + F[1, 1, 9]^2/12)*
    ratio[-1 + 3*r3 - r1*r3 - 2*r4 - 3*r1*r4 - r3*r4 + 2*r4^2 + 2*r1*r6 + 
      4*r3*r6 - 6*r9 - 15*r1*r9 - r3*r9 + 6*r1*r3*r9 + 2*r4*r9 + 6*r1*r4*r9 - 
      7*r3*r6*r9 - 5*r4*r6*r9 + 8*r9^2 + 12*r1*r9^2 - 3*r1*r3*r9^2 - 
      3*r1*r4*r9^2 + 3*r3*r6*r9^2 + 3*r4*r6*r9^2 - r3*r4*x23 + 2*r4^2*x23 + 
      r4*r9*x23 + 2*r9^2*x23 - 3*r1*x34 - 2*r1^2*x34 - r3*x34 + 2*r4*x34 - 
      r1*r6*x34 + r3*r6*x34 + 2*r3^2*x23*x34 - r3*r4*x23*x34 + 2*r3^2*x34^2 + 
      2*r1*r4*x34^2 - r3*r4*x34^2 + 2*r1*r6*x34^2 - 2*r3*r6*x34^2 + r1*x45 + 
      3*r1*r4*x45 - 4*r4^2*x45 - 2*r1*r4^2*x45 + 9*r1*r9*x45 - 9*r4*r9*x45 - 
      14*r1*r4*r9*x45 + 8*r4^2*r9*x45 + 4*r1*r4^2*r9*x45 - 6*r9^2*x45 - 
      15*r1*r9^2*x45 + 7*r4*r9^2*x45 + 11*r1*r4*r9^2*x45 - 
      2*r1*r4^2*r9^2*x45 + 2*r4^2*r6*r9^2*x45 + 4*r4^2*r9*x23*x45 + 
      r4*r9^2*x23*x45 + 2*r1^2*x34*x45 - r1*r4*x34*x45 - r1^2*r4*x34^2*x45 + 
      2*r1*r4^2*x45^2 + 8*r1*r4*r9*x45^2 - 8*r4^2*r9*x45^2 - 
      8*r1*r4^2*r9*x45^2 + 6*r1*r9^2*x45^2 - 6*r4*r9^2*x45^2 - 
      13*r1*r4*r9^2*x45^2 + 6*r4^2*r9^2*x45^2 + 6*r1*r4^2*r9^2*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 + 4*r1*r4^2*r9*x45^3 + 5*r1*r4*r9^2*x45^3 - 
      4*r4^2*r9^2*x45^3 - 6*r1*r4^2*r9^2*x45^3 + 2*r1*r4^2*r9^2*x45^4 + 
      r1*x51 + 2*r1^2*x51 + 2*r3*x51 + r1*r3*x51 - r1^2*r3*x51 + 4*r3^2*x51 - 
      2*r1*r3^2*x51 + r1*r6*x51 + 4*r3*r6*x51 + 6*r3^2*r6*x51 + 7*r1*r9*x51 - 
      2*r3*r9*x51 - 11*r1*r3*r9*x51 - 4*r3^2*r9*x51 + 4*r1*r3^2*r9*x51 - 
      8*r3^2*r6*r9*x51 - 4*r9^2*x51 - 12*r1*r9^2*x51 + 4*r3*r9^2*x51 + 
      9*r1*r3*r9^2*x51 - 2*r1*r3^2*r9^2*x51 + 2*r3^2*r6*r9^2*x51 - 
      4*r1*r6*x34*x51 + 4*r3*r6*x34*x51 + 4*r3^2*r6*x34*x51 + 
      2*r3^2*r6*x34^2*x51 - r1^2*x45*x51 + 5*r1*r9^2*x45*x51 + 
      2*r1*r6*x51^2 + 2*r1*r3*r9*x51^2 - 2*r1*r3^2*r9*x51^2 + 
      2*r1*r9^2*x51^2 - 4*r1*r3*r9^2*x51^2 + 2*r1*r3^2*r9^2*x51^2] + 
   (F[1, 1, 2]/18 - F[1, 1, 9]/18)*ratio[-8 + 6*r1 + 27*r3 - 14*r1*r3 - 
      22*r4 - 30*r1*r4 - 8*r3*r4 + 19*r4^2 + 19*r1*r6 + 41*r3*r6 - 60*r9 - 
      150*r1*r9 - 11*r3*r9 + 60*r1*r3*r9 + 22*r4*r9 + 60*r1*r4*r9 - 
      71*r3*r6*r9 - 49*r4*r6*r9 + 79*r9^2 + 120*r1*r9^2 - 30*r1*r3*r9^2 - 
      30*r1*r4*r9^2 + 30*r3*r6*r9^2 + 30*r4*r6*r9^2 - 8*r3*r4*x23 + 
      19*r4^2*x23 + 11*r4*r9*x23 + 19*r9^2*x23 - 24*r1*x34 - 16*r1^2*x34 - 
      11*r3*x34 + 16*r4*x34 - 11*r1*r6*x34 + 11*r3*r6*x34 + 19*r3^2*x23*x34 - 
      8*r3*r4*x23*x34 + 19*r3^2*x34^2 + 16*r1*r4*x34^2 - 8*r3*r4*x34^2 + 
      19*r1*r6*x34^2 - 19*r3*r6*x34^2 + 8*r1*x45 + 30*r1*r4*x45 - 
      38*r4^2*x45 - 19*r1*r4^2*x45 + 90*r1*r9*x45 - 90*r4*r9*x45 - 
      139*r1*r4*r9*x45 + 76*r4^2*r9*x45 + 38*r1*r4^2*r9*x45 - 60*r9^2*x45 - 
      150*r1*r9^2*x45 + 71*r4*r9^2*x45 + 109*r1*r4*r9^2*x45 - 
      19*r1*r4^2*r9^2*x45 + 19*r4^2*r6*r9^2*x45 + 38*r4^2*r9*x23*x45 + 
      11*r4*r9^2*x23*x45 + 16*r1^2*x34*x45 - 8*r1*r4*x34*x45 - 
      8*r1^2*r4*x34^2*x45 + 19*r1*r4^2*x45^2 + 79*r1*r4*r9*x45^2 - 
      76*r4^2*r9*x45^2 - 76*r1*r4^2*r9*x45^2 + 60*r1*r9^2*x45^2 - 
      60*r4*r9^2*x45^2 - 128*r1*r4*r9^2*x45^2 + 57*r4^2*r9^2*x45^2 + 
      57*r1*r4^2*r9^2*x45^2 + 19*r4^2*r9^2*x23*x45^2 + 38*r1*r4^2*r9*x45^3 + 
      49*r1*r4*r9^2*x45^3 - 38*r4^2*r9^2*x45^3 - 57*r1*r4^2*r9^2*x45^3 + 
      19*r1*r4^2*r9^2*x45^4 + 8*r1*x51 + 16*r1^2*x51 + 19*r3*x51 + 
      11*r1*r3*x51 - 8*r1^2*r3*x51 + 38*r3^2*x51 - 19*r1*r3^2*x51 + 
      11*r1*r6*x51 + 38*r3*r6*x51 + 57*r3^2*r6*x51 + 68*r1*r9*x51 - 
      19*r3*r9*x51 - 106*r1*r3*r9*x51 - 38*r3^2*r9*x51 + 38*r1*r3^2*r9*x51 - 
      76*r3^2*r6*r9*x51 - 38*r9^2*x51 - 117*r1*r9^2*x51 + 38*r3*r9^2*x51 + 
      87*r1*r3*r9^2*x51 - 19*r1*r3^2*r9^2*x51 + 19*r3^2*r6*r9^2*x51 - 
      38*r1*r6*x34*x51 + 38*r3*r6*x34*x51 + 38*r3^2*r6*x34*x51 + 
      19*r3^2*r6*x34^2*x51 - 8*r1^2*x45*x51 + 49*r1*r9^2*x45*x51 + 
      19*r1*r6*x51^2 + 19*r1*r3*r9*x51^2 - 19*r1*r3^2*r9*x51^2 + 
      19*r1*r9^2*x51^2 - 38*r1*r3*r9^2*x51^2 + 19*r1*r3^2*r9^2*x51^2] + 
   (-1/18 + F[1, 1, 2]/66)*ratio[52*r1 - 63*r17 - 115*r1*r3 + 126*r14*r3 + 
      11*r4 - 52*r1*r4 + 63*r17*r4 - 63*r1*r6 - 126*r17*r6 - 11*r3*r6 - 
      260*r1*r9 + 315*r14*r9 + 315*r17*r9 + 104*r1*r3*r9 - 126*r14*r3*r9 + 
      104*r1*r4*r9 - 126*r17*r4*r9 - 370*r6*r9 + 252*r14*r6*r9 + 
      252*r17*r6*r9 + 22*r3*r6*r9 + 22*r4*r6*r9 - 296*r6^2*r9 + 208*r1*r9^2 - 
      252*r14*r9^2 - 252*r17*r9^2 - 52*r1*r3*r9^2 + 63*r14*r3*r9^2 - 
      52*r1*r4*r9^2 + 63*r17*r4*r9^2 + 296*r6*r9^2 - 126*r14*r6*r9^2 - 
      126*r17*r6*r9^2 - 11*r3*r6*r9^2 - 11*r4*r6*r9^2 + 148*r6^2*r9^2 + 
      52*r1*x34 - 63*r17*x34 + 11*r3*x34 - 74*r1^2*x34^2 - 63*r1*r4*x34^2 + 
      63*r17*r4*x34^2 - 137*r1*r6*x34^2 + 126*r17*r6*x34^2 + 11*r3*r6*x34^2 + 
      52*r1*r4*x45 - 63*r17*r4*x45 + 156*r1*r9*x45 - 63*r17*r9*x45 + 
      22*r4*r9*x45 - 208*r1*r4*r9*x45 + 252*r17*r4*r9*x45 + 11*r9^2*x45 - 
      260*r1*r9^2*x45 + 189*r14*r9^2*x45 + 126*r17*r9^2*x45 + 
      156*r1*r4*r9^2*x45 - 189*r17*r4*r9^2*x45 + 189*r14*r6*r9^2*x45 + 
      33*r4*r6*r9^2*x45 + 63*r14*r6^2*r9^2*x45 + 11*r4*r6^2*r9^2*x45 + 
      104*r1*r4*r9*x45^2 - 126*r17*r4*r9*x45^2 + 104*r1*r9^2*x45^2 + 
      11*r4*r9^2*x45^2 - 156*r1*r4*r9^2*x45^2 + 189*r17*r4*r9^2*x45^2 + 
      52*r1*r4*r9^2*x45^3 - 63*r17*r4*r9^2*x45^3 + 11*r1*x51 + 
      222*r1*r6*x51 + 22*r3*r6*x51 + 222*r1*r6^2*x51 + 189*r17*r6^2*x51 + 
      33*r3*r6^2*x51 + 52*r1*r9*x51 - 63*r14*r9*x51 - 52*r1*r3*r9*x51 + 
      63*r14*r3*r9*x51 - 189*r17*r6*r9*x51 - 33*r3*r6*r9*x51 - 
      252*r17*r6^2*r9*x51 - 44*r3*r6^2*r9*x51 - 104*r1*r9^2*x51 + 
      126*r14*r9^2*x51 + 52*r1*r3*r9^2*x51 - 63*r14*r3*r9^2*x51 + 
      63*r17*r6*r9^2*x51 + 11*r3*r6*r9^2*x51 + 63*r17*r6^2*r9^2*x51 + 
      11*r3*r6^2*r9^2*x51 + 148*r1^2*x34*x51 + 52*r1*r6*x34*x51 + 
      148*r1^2*r6*x34*x51 - 63*r17*r6*x34*x51 + 11*r3*r6*x34*x51 - 
      148*r1*r6^2*x34*x51 + 126*r17*r6^2*x34*x51 + 22*r3*r6^2*x34*x51 - 
      148*r1^2*r6*x34^2*x51 - 74*r1*r6^2*x34^2*x51 + 63*r17*r6^2*x34^2*x51 + 
      11*r3*r6^2*x34^2*x51 + 52*r1*r9^2*x45*x51 - 63*r14*r9^2*x45*x51 - 
      74*r1^2*x51^2 + 85*r1*r6*x51^2 - 148*r1^2*r6*x51^2 + 
      296*r1*r6^2*x51^2 - 74*r1^2*r6^2*x51^2 + 296*r1^2*r6*x34*x51^2 + 
      148*r1^2*r6^2*x34*x51^2 - 74*r1^2*r6^2*x34^2*x51^2 - 
      148*r1^2*r6*x51^3 + 74*r1*r6^2*x51^3 - 148*r1^2*r6^2*x51^3 + 
      148*r1^2*r6^2*x34*x51^3 - 74*r1^2*r6^2*x51^4] + 
   (F[1, 1, 2]/18 - F[1, 1, 5]/18)*ratio[-27*r1 + 90*r17 + 63*r17^2 - 8*r3 + 
      19*r1*r3 + 27*r1*r4 - 27*r17*r4 - 8*r1*r6 + 54*r17*r6 - 27*r3*r6 + 
      11*r9 + 135*r1*r9 - 387*r17*r9 - 126*r17^2*r9 - 54*r1*r3*r9 - 
      54*r1*r4*r9 + 54*r17*r4*r9 + 274*r6*r9 - 108*r17*r6*r9 + 54*r3*r6*r9 + 
      137*r6^2*r9 - 108*r1*r9^2 + 297*r17*r9^2 + 63*r17^2*r9^2 + 
      27*r1*r3*r9^2 + 27*r1*r4*r9^2 - 27*r17*r4*r9^2 - 189*r6*r9^2 + 
      54*r17*r6*r9^2 - 27*r3*r6*r9^2 - 63*r6^2*r9^2 - 90*r1*x34 + 
      90*r17*x34 - 36*r1^2*x34^2 + 63*r17^2*x34^2 + 27*r1*r4*x34^2 - 
      27*r17*r4*x34^2 - 72*r1*r6*x34^2 + 72*r17*r6*x34^2 - 63*r17^2*x45 - 
      27*r1*r4*x45 + 27*r17*r4*x45 - 81*r1*r9*x45 + 279*r17*r9*x45 + 
      252*r17^2*r9*x45 + 108*r1*r4*r9*x45 - 108*r17*r4*r9*x45 + 19*r9^2*x45 + 
      135*r1*r9^2*x45 - 432*r17*r9^2*x45 - 189*r17^2*r9^2*x45 - 
      81*r1*r4*r9^2*x45 + 81*r17*r4*r9^2*x45 + 354*r6*r9^2*x45 + 
      354*r6^2*r9^2*x45 + 118*r6^3*r9^2*x45 - 126*r17^2*r9*x45^2 - 
      54*r1*r4*r9*x45^2 + 54*r17*r4*r9*x45^2 - 54*r1*r9^2*x45^2 + 
      189*r17*r9^2*x45^2 + 189*r17^2*r9^2*x45^2 + 81*r1*r4*r9^2*x45^2 - 
      81*r17*r4*r9^2*x45^2 - 63*r17^2*r9^2*x45^3 - 27*r1*r4*r9^2*x45^3 + 
      27*r17*r4*r9^2*x45^3 + 63*r1*x51 - 63*r17*x51 - 63*r17^2*x51 - 
      11*r1*r3*x51 + 8*r1^2*r3*x51 + 19*r1*r3^2*x51 + 116*r1*r6*x51 + 
      8*r1^2*r6*x51 - 63*r17*r6*x51 - 126*r17^2*r6*x51 + 46*r3*r6*x51 - 
      19*r3^2*r6*x51 + 88*r1*r6^2*x51 - 81*r17*r6^2*x51 + 73*r3*r6^2*x51 - 
      65*r1*r9*x51 + 126*r17*r9*x51 + 315*r17^2*r9*x51 + 103*r1*r3*r9*x51 - 
      38*r1*r3^2*r9*x51 - 118*r6*r9*x51 + 270*r17*r6*r9*x51 + 
      252*r17^2*r6*r9*x51 - 130*r3*r6*r9*x51 + 38*r3^2*r6*r9*x51 - 
      590*r6^2*r9*x51 + 234*r17*r6^2*r9*x51 - 119*r3*r6^2*r9*x51 - 
      472*r6^3*r9*x51 + 19*r9^2*x51 + 111*r1*r9^2*x51 - 252*r17*r9^2*x51 - 
      252*r17^2*r9^2*x51 - 84*r1*r3*r9^2*x51 + 19*r1*r3^2*r9^2*x51 + 
      236*r6*r9^2*x51 - 279*r17*r6*r9^2*x51 - 126*r17^2*r6*r9^2*x51 + 
      84*r3*r6*r9^2*x51 - 19*r3^2*r6*r9^2*x51 + 472*r6^2*r9^2*x51 - 
      153*r17*r6^2*r9^2*x51 + 46*r3*r6^2*r9^2*x51 + 236*r6^3*r9^2*x51 + 
      72*r1^2*x34*x51 - 63*r17^2*x34*x51 + 19*r3^2*x34*x51 - 
      90*r1*r6*x34*x51 + 72*r1^2*r6*x34*x51 + 90*r17*r6*x34*x51 - 
      99*r1*r6^2*x34*x51 + 72*r17*r6^2*x34*x51 + 27*r3*r6^2*x34*x51 - 
      198*r1^2*r6*x34^2*x51 + 126*r17^2*r6*x34^2*x51 + 19*r3^2*r6*x34^2*x51 - 
      206*r1*r6^2*x34^2*x51 + 225*r17*r6^2*x34^2*x51 - 19*r3*r6^2*x34^2*x51 - 
      63*r17^2*r9*x45*x51 - 46*r1*r9^2*x45*x51 + 126*r17^2*r9^2*x45*x51 - 
      36*r1^2*x51^2 + 162*r1*r6*x51^2 - 72*r1^2*r6*x51^2 - 63*r17*r6*x51^2 + 
      19*r3*r6*x51^2 + 38*r3^2*r6*x51^2 + 541*r1*r6^2*x51^2 - 
      44*r1^2*r6^2*x51^2 + 126*r17*r6^2*x51^2 + 189*r17^2*r6^2*x51^2 + 
      22*r3*r6^2*x51^2 + 57*r3^2*r6^2*x51^2 + 354*r1*r6^3*x51^2 + 
      378*r17*r6^3*x51^2 - 24*r3*r6^3*x51^2 - 19*r1*r3*r9*x51^2 + 
      19*r1*r3^2*r9*x51^2 - 189*r17^2*r6*r9*x51^2 - 57*r3^2*r6*r9*x51^2 - 
      378*r17*r6^2*r9*x51^2 - 252*r17^2*r6^2*r9*x51^2 + 24*r3*r6^2*r9*x51^2 - 
      76*r3^2*r6^2*r9*x51^2 - 504*r17*r6^3*r9*x51^2 + 32*r3*r6^3*r9*x51^2 - 
      19*r1*r9^2*x51^2 + 38*r1*r3*r9^2*x51^2 - 19*r1*r3^2*r9^2*x51^2 + 
      63*r17^2*r6*r9^2*x51^2 + 19*r3^2*r6*r9^2*x51^2 + 
      126*r17*r6^2*r9^2*x51^2 + 63*r17^2*r6^2*r9^2*x51^2 - 
      8*r3*r6^2*r9^2*x51^2 + 19*r3^2*r6^2*r9^2*x51^2 + 
      126*r17*r6^3*r9^2*x51^2 - 8*r3*r6^3*r9^2*x51^2 + 
      396*r1^2*r6*x34*x51^2 - 63*r17^2*r6*x34*x51^2 + 19*r3^2*r6*x34*x51^2 - 
      30*r1*r6^2*x34*x51^2 + 324*r1^2*r6^2*x34*x51^2 + 
      126*r17^2*r6^2*x34*x51^2 + 30*r3*r6^2*x34*x51^2 + 
      38*r3^2*r6^2*x34*x51^2 - 236*r1*r6^3*x34*x51^2 + 
      252*r17*r6^3*x34*x51^2 - 16*r3*r6^3*x34*x51^2 - 
      280*r1^2*r6^2*x34^2*x51^2 + 63*r17^2*r6^2*x34^2*x51^2 + 
      19*r3^2*r6^2*x34^2*x51^2 - 118*r1*r6^3*x34^2*x51^2 + 
      126*r17*r6^3*x34^2*x51^2 - 8*r3*r6^3*x34^2*x51^2 - 198*r1^2*r6*x51^3 + 
      236*r1*r6^2*x51^3 - 324*r1^2*r6^2*x51^3 + 472*r1*r6^3*x51^3 - 
      118*r1^2*r6^3*x51^3 + 560*r1^2*r6^2*x34*x51^3 + 
      236*r1^2*r6^3*x34*x51^3 - 118*r1^2*r6^3*x34^2*x51^3 - 
      280*r1^2*r6^2*x51^4 + 118*r1*r6^3*x51^4 - 236*r1^2*r6^3*x51^4 + 
      236*r1^2*r6^3*x34*x51^4 - 118*r1^2*r6^3*x51^5] + 
   (-F[1, 1, 2]^2/12 + F[1, 1, 5]^2/12)*ratio[-3*r1 + 12*r17 + 9*r17^2 - r3 + 
      2*r1*r3 + 3*r1*r4 - 3*r17*r4 - r1*r6 + 6*r17*r6 - 3*r3*r6 + r9 + 
      15*r1*r9 - 51*r17*r9 - 18*r17^2*r9 - 6*r1*r3*r9 - 6*r1*r4*r9 + 
      6*r17*r4*r9 + 38*r6*r9 - 12*r17*r6*r9 + 6*r3*r6*r9 + 19*r6^2*r9 - 
      12*r1*r9^2 + 39*r17*r9^2 + 9*r17^2*r9^2 + 3*r1*r3*r9^2 + 3*r1*r4*r9^2 - 
      3*r17*r4*r9^2 - 27*r6*r9^2 + 6*r17*r6*r9^2 - 3*r3*r6*r9^2 - 
      9*r6^2*r9^2 - 12*r1*x34 + 12*r17*x34 - 6*r1^2*x34^2 + 9*r17^2*x34^2 + 
      3*r1*r4*x34^2 - 3*r17*r4*x34^2 - 12*r1*r6*x34^2 + 12*r17*r6*x34^2 - 
      9*r17^2*x45 - 3*r1*r4*x45 + 3*r17*r4*x45 - 9*r1*r9*x45 + 
      39*r17*r9*x45 + 36*r17^2*r9*x45 + 12*r1*r4*r9*x45 - 12*r17*r4*r9*x45 + 
      2*r9^2*x45 + 15*r1*r9^2*x45 - 60*r17*r9^2*x45 - 27*r17^2*r9^2*x45 - 
      9*r1*r4*r9^2*x45 + 9*r17*r4*r9^2*x45 + 51*r6*r9^2*x45 + 
      51*r6^2*r9^2*x45 + 17*r6^3*r9^2*x45 - 18*r17^2*r9*x45^2 - 
      6*r1*r4*r9*x45^2 + 6*r17*r4*r9*x45^2 - 6*r1*r9^2*x45^2 + 
      27*r17*r9^2*x45^2 + 27*r17^2*r9^2*x45^2 + 9*r1*r4*r9^2*x45^2 - 
      9*r17*r4*r9^2*x45^2 - 9*r17^2*r9^2*x45^3 - 3*r1*r4*r9^2*x45^3 + 
      3*r17*r4*r9^2*x45^3 + 9*r1*x51 - 9*r17*x51 - 9*r17^2*x51 - r1*r3*x51 + 
      r1^2*r3*x51 + 2*r1*r3^2*x51 + 19*r1*r6*x51 + r1^2*r6*x51 - 
      9*r17*r6*x51 - 18*r17^2*r6*x51 + 5*r3*r6*x51 - 2*r3^2*r6*x51 + 
      14*r1*r6^2*x51 - 9*r17*r6^2*x51 + 8*r3*r6^2*x51 - 7*r1*r9*x51 + 
      18*r17*r9*x51 + 45*r17^2*r9*x51 + 11*r1*r3*r9*x51 - 4*r1*r3^2*r9*x51 - 
      17*r6*r9*x51 + 36*r17*r6*r9*x51 + 36*r17^2*r6*r9*x51 - 
      14*r3*r6*r9*x51 + 4*r3^2*r6*r9*x51 - 85*r6^2*r9*x51 + 
      30*r17*r6^2*r9*x51 - 13*r3*r6^2*r9*x51 - 68*r6^3*r9*x51 + 2*r9^2*x51 + 
      12*r1*r9^2*x51 - 36*r17*r9^2*x51 - 36*r17^2*r9^2*x51 - 
      9*r1*r3*r9^2*x51 + 2*r1*r3^2*r9^2*x51 + 34*r6*r9^2*x51 - 
      39*r17*r6*r9^2*x51 - 18*r17^2*r6*r9^2*x51 + 9*r3*r6*r9^2*x51 - 
      2*r3^2*r6*r9^2*x51 + 68*r6^2*r9^2*x51 - 21*r17*r6^2*r9^2*x51 + 
      5*r3*r6^2*r9^2*x51 + 34*r6^3*r9^2*x51 + 12*r1^2*x34*x51 - 
      9*r17^2*x34*x51 + 2*r3^2*x34*x51 - 12*r1*r6*x34*x51 + 
      12*r1^2*r6*x34*x51 + 12*r17*r6*x34*x51 - 15*r1*r6^2*x34*x51 + 
      12*r17*r6^2*x34*x51 + 3*r3*r6^2*x34*x51 - 30*r1^2*r6*x34^2*x51 + 
      18*r17^2*r6*x34^2*x51 + 2*r3^2*r6*x34^2*x51 - 31*r1*r6^2*x34^2*x51 + 
      33*r17*r6^2*x34^2*x51 - 2*r3*r6^2*x34^2*x51 - 9*r17^2*r9*x45*x51 - 
      5*r1*r9^2*x45*x51 + 18*r17^2*r9^2*x45*x51 - 6*r1^2*x51^2 + 
      24*r1*r6*x51^2 - 12*r1^2*r6*x51^2 - 9*r17*r6*x51^2 + 2*r3*r6*x51^2 + 
      4*r3^2*r6*x51^2 + 80*r1*r6^2*x51^2 - 7*r1^2*r6^2*x51^2 + 
      18*r17*r6^2*x51^2 + 27*r17^2*r6^2*x51^2 + 2*r3*r6^2*x51^2 + 
      6*r3^2*r6^2*x51^2 + 51*r1*r6^3*x51^2 + 54*r17*r6^3*x51^2 - 
      3*r3*r6^3*x51^2 - 2*r1*r3*r9*x51^2 + 2*r1*r3^2*r9*x51^2 - 
      27*r17^2*r6*r9*x51^2 - 6*r3^2*r6*r9*x51^2 - 54*r17*r6^2*r9*x51^2 - 
      36*r17^2*r6^2*r9*x51^2 + 3*r3*r6^2*r9*x51^2 - 8*r3^2*r6^2*r9*x51^2 - 
      72*r17*r6^3*r9*x51^2 + 4*r3*r6^3*r9*x51^2 - 2*r1*r9^2*x51^2 + 
      4*r1*r3*r9^2*x51^2 - 2*r1*r3^2*r9^2*x51^2 + 9*r17^2*r6*r9^2*x51^2 + 
      2*r3^2*r6*r9^2*x51^2 + 18*r17*r6^2*r9^2*x51^2 + 
      9*r17^2*r6^2*r9^2*x51^2 - r3*r6^2*r9^2*x51^2 + 2*r3^2*r6^2*r9^2*x51^2 + 
      18*r17*r6^3*r9^2*x51^2 - r3*r6^3*r9^2*x51^2 + 60*r1^2*r6*x34*x51^2 - 
      9*r17^2*r6*x34*x51^2 + 2*r3^2*r6*x34*x51^2 - 3*r1*r6^2*x34*x51^2 + 
      48*r1^2*r6^2*x34*x51^2 + 18*r17^2*r6^2*x34*x51^2 + 
      3*r3*r6^2*x34*x51^2 + 4*r3^2*r6^2*x34*x51^2 - 34*r1*r6^3*x34*x51^2 + 
      36*r17*r6^3*x34*x51^2 - 2*r3*r6^3*x34*x51^2 - 41*r1^2*r6^2*x34^2*
       x51^2 + 9*r17^2*r6^2*x34^2*x51^2 + 2*r3^2*r6^2*x34^2*x51^2 - 
      17*r1*r6^3*x34^2*x51^2 + 18*r17*r6^3*x34^2*x51^2 - 
      r3*r6^3*x34^2*x51^2 - 30*r1^2*r6*x51^3 + 34*r1*r6^2*x51^3 - 
      48*r1^2*r6^2*x51^3 + 68*r1*r6^3*x51^3 - 17*r1^2*r6^3*x51^3 + 
      82*r1^2*r6^2*x34*x51^3 + 34*r1^2*r6^3*x34*x51^3 - 
      17*r1^2*r6^3*x34^2*x51^3 - 41*r1^2*r6^2*x51^4 + 17*r1*r6^3*x51^4 - 
      34*r1^2*r6^3*x51^4 + 34*r1^2*r6^3*x34*x51^4 - 17*r1^2*r6^3*x51^5] + 
   ratio[-13*r1 - 10*r3 + 5*r3^2 - 13*r1*r6 - 5*r3*r6 + 34*r9 + 52*r1*r9 - 
      16*r3*r9 - 26*r1*r3*r9 + 18*r3*r6*r9 - 39*r9^2 - 39*r1*r9^2 + 
      13*r1*r3*r9^2 - 13*r3*r6*r9^2 + 5*r3^2*x23 - 8*r3*r9*x23 - 
      13*r9^2*x23 + 18*r1*x34 - 18*r3*x34 - 8*r1*r3*x34 - 8*r1*r6*x34 + 
      8*r3*r6*x34 + 18*r1^2*x34^2 + 3*r1*r3*x34^2 + 21*r1*r6*x34^2 - 
      21*r3*r6*x34^2 - 26*r1*r9*x45 + 26*r9^2*x45 + 39*r1*r9^2*x45 - 
      13*r1*r9^2*x45^2 - 18*r1*x51 + 10*r1*r3*x51 + 13*r1^2*r3*x51 - 
      28*r3^2*x51 + 16*r1*r3^2*x51 - 18*r1*r6*x51 + 13*r1^2*r6*x51 - 
      18*r3*r6*x51 - 44*r3^2*r6*x51 - 65*r1*r9*x51 + 47*r3*r9*x51 + 
      117*r1*r3*r9*x51 + 18*r3^2*r9*x51 - 52*r1*r3^2*r9*x51 + 
      70*r3^2*r6*r9*x51 + 52*r9^2*x51 + 104*r1*r9^2*x51 - 65*r3*r9^2*x51 - 
      91*r1*r3*r9^2*x51 + 26*r1*r3^2*r9^2*x51 - 26*r3^2*r6*r9^2*x51 - 
      13*r3*r9^2*x23*x51 - 36*r1^2*x34*x51 - 11*r1*r3*x34*x51 + 
      10*r1^2*r3*x34*x51 + 8*r3^2*x34*x51 - 16*r1*r6*x34*x51 - 
      26*r1^2*r6*x34*x51 + 16*r3*r6*x34*x51 - 18*r3^2*r6*x34*x51 - 
      13*r3^3*x23*x34*x51 - 13*r3^3*x34^2*x51 + 13*r1^2*r6*x34^2*x51 + 
      8*r3^2*r6*x34^2*x51 - 39*r1*r9^2*x45*x51 + 18*r1^2*x51^2 + 
      8*r1*r3*x51^2 - 10*r1^2*r3*x51^2 - 13*r3^2*x51^2 - 8*r1*r3^2*x51^2 + 
      5*r1^2*r3^2*x51^2 - 26*r3^3*x51^2 + 13*r1*r3^3*x51^2 - 5*r1*r6*x51^2 + 
      26*r1^2*r6*x51^2 - 13*r3*r6*x51^2 - 26*r3^2*r6*x51^2 - 
      39*r3^3*r6*x51^2 - 52*r1*r3*r9*x51^2 + 13*r3^2*r9*x51^2 + 
      78*r1*r3^2*r9*x51^2 + 26*r3^3*r9*x51^2 - 26*r1*r3^3*r9*x51^2 + 
      52*r3^3*r6*r9*x51^2 - 39*r1*r9^2*x51^2 + 26*r3*r9^2*x51^2 + 
      91*r1*r3*r9^2*x51^2 - 26*r3^2*r9^2*x51^2 - 65*r1*r3^2*r9^2*x51^2 + 
      13*r1*r3^3*r9^2*x51^2 - 13*r3^3*r6*r9^2*x51^2 - 26*r1^2*r6*x34*x51^2 - 
      26*r3^2*r6*x34*x51^2 - 26*r3^3*r6*x34*x51^2 - 13*r3^3*r6*x34^2*x51^2 + 
      13*r1^2*r6*x51^3 - 13*r1*r3^2*r9*x51^3 + 13*r1*r3^3*r9*x51^3 - 
      13*r1*r3*r9^2*x51^3 + 26*r1*r3^2*r9^2*x51^3 - 13*r1*r3^3*r9^2*x51^3]*
    (F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 5])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 5]*F[1, 1, 9])/18 + 
     F[2, 1, 4]/18 + F[2, 1, 11]/18 + tci[1, 1]^2/108) + 
   ratio[-r1 + r17 + 2*r1*r3 - 2*r14*r3 + r1*r4 - r17*r4 + r1*r6 + 2*r17*r6 + 
      5*r1*r9 - 5*r14*r9 - 5*r17*r9 - 2*r1*r3*r9 + 2*r14*r3*r9 - 2*r1*r4*r9 + 
      2*r17*r4*r9 + 5*r6*r9 - 4*r14*r6*r9 - 4*r17*r6*r9 + 4*r6^2*r9 - 
      4*r1*r9^2 + 4*r14*r9^2 + 4*r17*r9^2 + r1*r3*r9^2 - r14*r3*r9^2 + 
      r1*r4*r9^2 - r17*r4*r9^2 - 4*r6*r9^2 + 2*r14*r6*r9^2 + 2*r17*r6*r9^2 - 
      2*r6^2*r9^2 - r1*x34 + r17*x34 + r1^2*x34^2 + r1*r4*x34^2 - 
      r17*r4*x34^2 + 2*r1*r6*x34^2 - 2*r17*r6*x34^2 - r1*r4*x45 + 
      r17*r4*x45 - 3*r1*r9*x45 + r17*r9*x45 + 4*r1*r4*r9*x45 - 
      4*r17*r4*r9*x45 + 5*r1*r9^2*x45 - 3*r14*r9^2*x45 - 2*r17*r9^2*x45 - 
      3*r1*r4*r9^2*x45 + 3*r17*r4*r9^2*x45 - 3*r14*r6*r9^2*x45 - 
      r14*r6^2*r9^2*x45 - 2*r1*r4*r9*x45^2 + 2*r17*r4*r9*x45^2 - 
      2*r1*r9^2*x45^2 + 3*r1*r4*r9^2*x45^2 - 3*r17*r4*r9^2*x45^2 - 
      r1*r4*r9^2*x45^3 + r17*r4*r9^2*x45^3 - 3*r1*r6*x51 - 3*r1*r6^2*x51 - 
      3*r17*r6^2*x51 - r1*r9*x51 + r14*r9*x51 + r1*r3*r9*x51 - 
      r14*r3*r9*x51 + 3*r17*r6*r9*x51 + 4*r17*r6^2*r9*x51 + 2*r1*r9^2*x51 - 
      2*r14*r9^2*x51 - r1*r3*r9^2*x51 + r14*r3*r9^2*x51 - r17*r6*r9^2*x51 - 
      r17*r6^2*r9^2*x51 - 2*r1^2*x34*x51 - r1*r6*x34*x51 - 
      2*r1^2*r6*x34*x51 + r17*r6*x34*x51 + 2*r1*r6^2*x34*x51 - 
      2*r17*r6^2*x34*x51 + 2*r1^2*r6*x34^2*x51 + r1*r6^2*x34^2*x51 - 
      r17*r6^2*x34^2*x51 - r1*r9^2*x45*x51 + r14*r9^2*x45*x51 + r1^2*x51^2 - 
      r1*r6*x51^2 + 2*r1^2*r6*x51^2 - 4*r1*r6^2*x51^2 + r1^2*r6^2*x51^2 - 
      4*r1^2*r6*x34*x51^2 - 2*r1^2*r6^2*x34*x51^2 + r1^2*r6^2*x34^2*x51^2 + 
      2*r1^2*r6*x51^3 - r1*r6^2*x51^3 + 2*r1^2*r6^2*x51^3 - 
      2*r1^2*r6^2*x34*x51^3 + r1^2*r6^2*x51^4]*((-6*F[1, 1, 2])/11 + 
     F[1, 1, 2]^2/4 + tci[1, 1]^2/24) + 
   ratio[r17 + r17^2 - 4*r17*r9 - 2*r17^2*r9 + 4*r6*r9 + 2*r6^2*r9 + 
      3*r17*r9^2 + r17^2*r9^2 - 3*r6*r9^2 - r6^2*r9^2 - r1*x34 + r17*x34 - 
      r1^2*x34^2 + r17^2*x34^2 - 2*r1*r6*x34^2 + 2*r17*r6*x34^2 - r17^2*x45 + 
      4*r17*r9*x45 + 4*r17^2*r9*x45 - 6*r17*r9^2*x45 - 3*r17^2*r9^2*x45 + 
      6*r6*r9^2*x45 + 6*r6^2*r9^2*x45 + 2*r6^3*r9^2*x45 - 2*r17^2*r9*x45^2 + 
      3*r17*r9^2*x45^2 + 3*r17^2*r9^2*x45^2 - r17^2*r9^2*x45^3 + r1*x51 - 
      r17*x51 - r17^2*x51 + 3*r1*r6*x51 - r17*r6*x51 - 2*r17^2*r6*x51 + 
      2*r1*r6^2*x51 + 2*r17*r9*x51 + 5*r17^2*r9*x51 - 2*r6*r9*x51 + 
      3*r17*r6*r9*x51 + 4*r17^2*r6*r9*x51 - 10*r6^2*r9*x51 + 
      2*r17*r6^2*r9*x51 - 8*r6^3*r9*x51 - 4*r17*r9^2*x51 - 4*r17^2*r9^2*x51 + 
      4*r6*r9^2*x51 - 4*r17*r6*r9^2*x51 - 2*r17^2*r6*r9^2*x51 + 
      8*r6^2*r9^2*x51 - 2*r17*r6^2*r9^2*x51 + 4*r6^3*r9^2*x51 + 
      2*r1^2*x34*x51 - r17^2*x34*x51 - r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 + 
      r17*r6*x34*x51 - 2*r1*r6^2*x34*x51 + 2*r17*r6^2*x34*x51 - 
      4*r1^2*r6*x34^2*x51 + 2*r17^2*r6*x34^2*x51 - 4*r1*r6^2*x34^2*x51 + 
      4*r17*r6^2*x34^2*x51 - r17^2*r9*x45*x51 + 2*r17^2*r9^2*x45*x51 - 
      r1^2*x51^2 + 3*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - r17*r6*x51^2 + 
      10*r1*r6^2*x51^2 - r1^2*r6^2*x51^2 + 2*r17*r6^2*x51^2 + 
      3*r17^2*r6^2*x51^2 + 6*r1*r6^3*x51^2 + 6*r17*r6^3*x51^2 - 
      3*r17^2*r6*r9*x51^2 - 6*r17*r6^2*r9*x51^2 - 4*r17^2*r6^2*r9*x51^2 - 
      8*r17*r6^3*r9*x51^2 + r17^2*r6*r9^2*x51^2 + 2*r17*r6^2*r9^2*x51^2 + 
      r17^2*r6^2*r9^2*x51^2 + 2*r17*r6^3*r9^2*x51^2 + 8*r1^2*r6*x34*x51^2 - 
      r17^2*r6*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 + 2*r17^2*r6^2*x34*x51^2 - 
      4*r1*r6^3*x34*x51^2 + 4*r17*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 + 
      r17^2*r6^2*x34^2*x51^2 - 2*r1*r6^3*x34^2*x51^2 + 
      2*r17*r6^3*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 4*r1*r6^2*x51^3 - 
      6*r1^2*r6^2*x51^3 + 8*r1*r6^3*x51^3 - 2*r1^2*r6^3*x51^3 + 
      10*r1^2*r6^2*x34*x51^3 + 4*r1^2*r6^3*x34*x51^3 - 
      2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 2*r1*r6^3*x51^4 - 
      4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 2*r1^2*r6^3*x51^5]*
    (F[1, 1, 2]^3/12 - F[1, 1, 5]^3/12 + (F[1, 1, 2]*tci[1, 1]^2)/24 - 
     (F[1, 1, 5]*tci[1, 1]^2)/24) + 
   ratio[-3*r1 + 63*r14 + 126*r14^2 + 54*r1*r3 - 54*r14*r3 + 27*r1*r4 - 
      49*r6 + 24*r1*r6 + 126*r14*r6 - 27*r4*r6 - 184*r6^2 + 135*r1*r9 - 
      198*r14*r9 - 126*r14^2*r9 - 54*r1*r3*r9 + 54*r14*r3*r9 - 54*r1*r4*r9 + 
      52*r6*r9 - 108*r14*r6*r9 + 54*r4*r6*r9 + 115*r6^2*r9 - 108*r1*r9^2 + 
      171*r14*r9^2 + 63*r14^2*r9^2 + 27*r1*r3*r9^2 - 27*r14*r3*r9^2 + 
      27*r1*r4*r9^2 - 63*r6*r9^2 + 54*r14*r6*r9^2 - 27*r4*r6*r9^2 - 
      63*r6^2*r9^2 + 74*r1*x34 + 16*r1^2*x34 - 8*r4*x34 - 5*r1*r6*x34 + 
      66*r1^2*x34^2 - 8*r1*r4*x34^2 - 8*r1*x45 - 27*r1*r4*x45 + 19*r4^2*x45 + 
      19*r1*r4^2*x45 - 81*r1*r9*x45 + 252*r14*r9*x45 + 315*r14^2*r9*x45 + 
      27*r4*r9*x45 + 127*r1*r4*r9*x45 - 38*r1*r4^2*r9*x45 - 118*r6*r9*x45 + 
      567*r14*r6*r9*x45 + 252*r14^2*r6*r9*x45 - 73*r4*r6*r9*x45 + 
      38*r4^2*r6*r9*x45 - 590*r6^2*r9*x45 + 378*r14*r6^2*r9*x45 - 
      65*r4*r6^2*r9*x45 - 472*r6^3*r9*x45 + 135*r1*r9^2*x45 - 
      333*r14*r9^2*x45 - 252*r14^2*r9^2*x45 - 100*r1*r4*r9^2*x45 + 
      19*r1*r4^2*r9^2*x45 + 236*r6*r9^2*x45 - 333*r14*r6*r9^2*x45 - 
      126*r14^2*r6*r9^2*x45 + 100*r4*r6*r9^2*x45 - 19*r4^2*r6*r9^2*x45 + 
      472*r6^2*r9^2*x45 - 153*r14*r6^2*r9^2*x45 + 46*r4*r6^2*r9^2*x45 + 
      236*r6^3*r9^2*x45 - 16*r1^2*x34*x45 + 8*r1*r4*x34*x45 + 
      8*r1^2*r4*x34^2*x45 - 19*r1*r4^2*x45^2 - 73*r1*r4*r9*x45^2 + 
      38*r4^2*r9*x45^2 + 76*r1*r4^2*r9*x45^2 - 54*r1*r9^2*x45^2 + 
      189*r14*r9^2*x45^2 + 189*r14^2*r9^2*x45^2 + 19*r4*r9^2*x45^2 + 
      119*r1*r4*r9^2*x45^2 - 57*r1*r4^2*r9^2*x45^2 + 378*r14*r6*r9^2*x45^2 + 
      189*r14^2*r6*r9^2*x45^2 - 24*r4*r6*r9^2*x45^2 + 57*r4^2*r6*r9^2*x45^2 + 
      378*r14*r6^2*r9^2*x45^2 + 63*r14^2*r6^2*r9^2*x45^2 - 
      24*r4*r6^2*r9^2*x45^2 + 19*r4^2*r6^2*r9^2*x45^2 + 
      126*r14*r6^3*r9^2*x45^2 - 8*r4*r6^3*r9^2*x45^2 - 38*r1*r4^2*r9*x45^3 - 
      46*r1*r4*r9^2*x45^3 + 19*r4^2*r9^2*x45^3 + 57*r1*r4^2*r9^2*x45^3 - 
      19*r1*r4^2*r9^2*x45^4 - 66*r1*x51 - 16*r1^2*x51 + 66*r6*x51 - 
      201*r1*r6*x51 - 8*r1^2*r6*x51 + 513*r6^2*x51 - 178*r1*r6^2*x51 + 
      708*r6^3*x51 - 27*r1*r9*x51 + 27*r14*r9*x51 + 63*r14^2*r9*x51 + 
      27*r1*r3*r9*x51 - 27*r14*r3*r9*x51 - 354*r6^2*r9*x51 - 
      472*r6^3*r9*x51 + 54*r1*r9^2*x51 - 54*r14*r9^2*x51 - 
      63*r14^2*r9^2*x51 - 27*r1*r3*r9^2*x51 + 27*r14*r3*r9^2*x51 + 
      118*r6^2*r9^2*x51 + 118*r6^3*r9^2*x51 - 132*r1^2*x34*x51 + 
      324*r1*r6*x34*x51 - 132*r1^2*r6*x34*x51 + 395*r1*r6^2*x34*x51 + 
      258*r1^2*r6*x34^2*x51 + 8*r1^2*x45*x51 - 63*r14^2*r9*x45*x51 - 
      27*r1*r9^2*x45*x51 + 27*r14*r9^2*x45*x51 + 126*r14^2*r9^2*x45*x51 - 
      63*r14^2*r9^2*x45^2*x51 + 66*r1^2*x51^2 - 324*r1*r6*x51^2 + 
      132*r1^2*r6*x51^2 + 192*r6^2*x51^2 - 897*r1*r6^2*x51^2 + 
      74*r1^2*r6^2*x51^2 + 472*r6^3*x51^2 - 472*r1*r6^3*x51^2 - 
      516*r1^2*r6*x34*x51^2 + 502*r1*r6^2*x34*x51^2 - 
      384*r1^2*r6^2*x34*x51^2 + 472*r1*r6^3*x34*x51^2 + 
      310*r1^2*r6^2*x34^2*x51^2 + 258*r1^2*r6*x51^3 - 502*r1*r6^2*x51^3 + 
      384*r1^2*r6^2*x51^3 + 118*r6^3*x51^3 - 708*r1*r6^3*x51^3 + 
      118*r1^2*r6^3*x51^3 - 620*r1^2*r6^2*x34*x51^3 + 236*r1*r6^3*x34*x51^3 - 
      236*r1^2*r6^3*x34*x51^3 + 118*r1^2*r6^3*x34^2*x51^3 + 
      310*r1^2*r6^2*x51^4 - 236*r1*r6^3*x51^4 + 236*r1^2*r6^3*x51^4 - 
      236*r1^2*r6^3*x34*x51^4 + 118*r1^2*r6^3*x51^5]*
    (F[1, 1, 2]/18 - F[1, 1, 4]/18 + tci[1, 2]/18) + 
   ratio[9*r14 + 18*r14^2 + 6*r1*r3 - 6*r14*r3 + 3*r1*r4 - 8*r6 + 3*r1*r6 + 
      18*r14*r6 - 3*r4*r6 - 29*r6^2 + 15*r1*r9 - 24*r14*r9 - 18*r14^2*r9 - 
      6*r1*r3*r9 + 6*r14*r3*r9 - 6*r1*r4*r9 + 8*r6*r9 - 12*r14*r6*r9 + 
      6*r4*r6*r9 + 17*r6^2*r9 - 12*r1*r9^2 + 21*r14*r9^2 + 9*r14^2*r9^2 + 
      3*r1*r3*r9^2 - 3*r14*r3*r9^2 + 3*r1*r4*r9^2 - 9*r6*r9^2 + 
      6*r14*r6*r9^2 - 3*r4*r6*r9^2 - 9*r6^2*r9^2 + 10*r1*x34 + 2*r1^2*x34 - 
      r4*x34 - r1*r6*x34 + 9*r1^2*x34^2 - r1*r4*x34^2 - r1*x45 - 
      3*r1*r4*x45 + 2*r4^2*x45 + 2*r1*r4^2*x45 - 9*r1*r9*x45 + 
      36*r14*r9*x45 + 45*r14^2*r9*x45 + 3*r4*r9*x45 + 14*r1*r4*r9*x45 - 
      4*r1*r4^2*r9*x45 - 17*r6*r9*x45 + 81*r14*r6*r9*x45 + 
      36*r14^2*r6*r9*x45 - 8*r4*r6*r9*x45 + 4*r4^2*r6*r9*x45 - 
      85*r6^2*r9*x45 + 54*r14*r6^2*r9*x45 - 7*r4*r6^2*r9*x45 - 
      68*r6^3*r9*x45 + 15*r1*r9^2*x45 - 45*r14*r9^2*x45 - 36*r14^2*r9^2*x45 - 
      11*r1*r4*r9^2*x45 + 2*r1*r4^2*r9^2*x45 + 34*r6*r9^2*x45 - 
      45*r14*r6*r9^2*x45 - 18*r14^2*r6*r9^2*x45 + 11*r4*r6*r9^2*x45 - 
      2*r4^2*r6*r9^2*x45 + 68*r6^2*r9^2*x45 - 21*r14*r6^2*r9^2*x45 + 
      5*r4*r6^2*r9^2*x45 + 34*r6^3*r9^2*x45 - 2*r1^2*x34*x45 + 
      r1*r4*x34*x45 + r1^2*r4*x34^2*x45 - 2*r1*r4^2*x45^2 - 
      8*r1*r4*r9*x45^2 + 4*r4^2*r9*x45^2 + 8*r1*r4^2*r9*x45^2 - 
      6*r1*r9^2*x45^2 + 27*r14*r9^2*x45^2 + 27*r14^2*r9^2*x45^2 + 
      2*r4*r9^2*x45^2 + 13*r1*r4*r9^2*x45^2 - 6*r1*r4^2*r9^2*x45^2 + 
      54*r14*r6*r9^2*x45^2 + 27*r14^2*r6*r9^2*x45^2 - 3*r4*r6*r9^2*x45^2 + 
      6*r4^2*r6*r9^2*x45^2 + 54*r14*r6^2*r9^2*x45^2 + 
      9*r14^2*r6^2*r9^2*x45^2 - 3*r4*r6^2*r9^2*x45^2 + 
      2*r4^2*r6^2*r9^2*x45^2 + 18*r14*r6^3*r9^2*x45^2 - r4*r6^3*r9^2*x45^2 - 
      4*r1*r4^2*r9*x45^3 - 5*r1*r4*r9^2*x45^3 + 2*r4^2*r9^2*x45^3 + 
      6*r1*r4^2*r9^2*x45^3 - 2*r1*r4^2*r9^2*x45^4 - 9*r1*x51 - 2*r1^2*x51 + 
      9*r6*x51 - 27*r1*r6*x51 - r1^2*r6*x51 + 72*r6^2*x51 - 23*r1*r6^2*x51 + 
      102*r6^3*x51 - 3*r1*r9*x51 + 3*r14*r9*x51 + 9*r14^2*r9*x51 + 
      3*r1*r3*r9*x51 - 3*r14*r3*r9*x51 - 51*r6^2*r9*x51 - 68*r6^3*r9*x51 + 
      6*r1*r9^2*x51 - 6*r14*r9^2*x51 - 9*r14^2*r9^2*x51 - 3*r1*r3*r9^2*x51 + 
      3*r14*r3*r9^2*x51 + 17*r6^2*r9^2*x51 + 17*r6^3*r9^2*x51 - 
      18*r1^2*x34*x51 + 45*r1*r6*x34*x51 - 18*r1^2*r6*x34*x51 + 
      55*r1*r6^2*x34*x51 + 36*r1^2*r6*x34^2*x51 + r1^2*x45*x51 - 
      9*r14^2*r9*x45*x51 - 3*r1*r9^2*x45*x51 + 3*r14*r9^2*x45*x51 + 
      18*r14^2*r9^2*x45*x51 - 9*r14^2*r9^2*x45^2*x51 + 9*r1^2*x51^2 - 
      45*r1*r6*x51^2 + 18*r1^2*r6*x51^2 + 27*r6^2*x51^2 - 126*r1*r6^2*x51^2 + 
      10*r1^2*r6^2*x51^2 + 68*r6^3*x51^2 - 68*r1*r6^3*x51^2 - 
      72*r1^2*r6*x34*x51^2 + 71*r1*r6^2*x34*x51^2 - 54*r1^2*r6^2*x34*x51^2 + 
      68*r1*r6^3*x34*x51^2 + 44*r1^2*r6^2*x34^2*x51^2 + 36*r1^2*r6*x51^3 - 
      71*r1*r6^2*x51^3 + 54*r1^2*r6^2*x51^3 + 17*r6^3*x51^3 - 
      102*r1*r6^3*x51^3 + 17*r1^2*r6^3*x51^3 - 88*r1^2*r6^2*x34*x51^3 + 
      34*r1*r6^3*x34*x51^3 - 34*r1^2*r6^3*x34*x51^3 + 
      17*r1^2*r6^3*x34^2*x51^3 + 44*r1^2*r6^2*x51^4 - 34*r1*r6^3*x51^4 + 
      34*r1^2*r6^3*x51^4 - 34*r1^2*r6^3*x34*x51^4 + 17*r1^2*r6^3*x51^5]*
    (-F[1, 1, 2]^2/12 + F[1, 1, 4]^2/12 + tci[1, 1]^2/12 - 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-13*r1 + 31*r6 - 13*r1*r6 + 31*r6^2 + 52*r1*r9 - 52*r6*r9 + 
      26*r1*r6*r9 - 26*r6^2*r9 - 39*r1*r9^2 + 39*r6*r9^2 - 13*r1*r6*r9^2 + 
      13*r6^2*r9^2 + 18*r1*x34 + 18*r1^2*x34^2 - 26*r1*r9*x45 + 
      80*r6*r9*x45 + 160*r6^2*r9*x45 + 80*r6^3*r9*x45 + 39*r1*r9^2*x45 - 
      39*r6*r9^2*x45 - 39*r6^2*r9^2*x45 - 13*r6^3*r9^2*x45 - 
      13*r1*r9^2*x45^2 + 67*r6*r9^2*x45^2 + 201*r6^2*r9^2*x45^2 + 
      201*r6^3*r9^2*x45^2 + 67*r6^4*r9^2*x45^2 - 18*r1*x51 + 18*r6*x51 - 
      67*r1*r6*x51 + 90*r6^2*x51 - 36*r1*r6^2*x51 + 41*r6^3*x51 + 
      13*r1*r9*x51 - 13*r6*r9*x51 + 39*r1*r6*r9*x51 - 41*r6^2*r9*x51 - 
      28*r6^3*r9*x51 - 13*r1*r9^2*x51 + 13*r6*r9^2*x51 - 26*r1*r6*r9^2*x51 - 
      13*r6^2*r9^2*x51 - 13*r6^3*r9^2*x51 - 36*r1^2*x34*x51 + 
      121*r1*r6*x34*x51 - 36*r1^2*r6*x34*x51 + 90*r1*r6^2*x34*x51 + 
      103*r1^2*r6*x34^2*x51 - 67*r6^2*r9*x45*x51 - 335*r6^3*r9*x45*x51 - 
      268*r6^4*r9*x45*x51 + 134*r6^2*r9^2*x45*x51 + 268*r6^3*r9^2*x45*x51 + 
      134*r6^4*r9^2*x45*x51 + 18*r1^2*x51^2 - 121*r1*r6*x51^2 + 
      36*r1^2*r6*x51^2 + 85*r6^2*x51^2 - 327*r1*r6^2*x51^2 + 
      18*r1^2*r6^2*x51^2 + 389*r6^3*x51^2 - 201*r1*r6^3*x51^2 + 
      402*r6^4*x51^2 + 13*r1*r6*r9*x51^2 - 201*r6^3*r9*x51^2 - 
      268*r6^4*r9*x51^2 - 13*r1*r6*r9^2*x51^2 + 67*r6^3*r9^2*x51^2 + 
      67*r6^4*r9^2*x51^2 - 206*r1^2*r6*x34*x51^2 + 304*r1*r6^2*x34*x51^2 - 
      170*r1^2*r6^2*x34*x51^2 + 322*r1*r6^3*x34*x51^2 + 
      219*r1^2*r6^2*x34^2*x51^2 + 103*r1^2*r6*x51^3 - 304*r1*r6^2*x51^3 + 
      170*r1^2*r6^2*x51^3 + 134*r6^3*x51^3 - 657*r1*r6^3*x51^3 + 
      67*r1^2*r6^3*x51^3 + 268*r6^4*x51^3 - 268*r1*r6^4*x51^3 - 
      438*r1^2*r6^2*x34*x51^3 + 335*r1*r6^3*x34*x51^3 - 
      268*r1^2*r6^3*x34*x51^3 + 268*r1*r6^4*x34*x51^3 + 
      201*r1^2*r6^3*x34^2*x51^3 + 219*r1^2*r6^2*x51^4 - 335*r1*r6^3*x51^4 + 
      268*r1^2*r6^3*x51^4 + 67*r6^4*x51^4 - 402*r1*r6^4*x51^4 + 
      67*r1^2*r6^4*x51^4 - 402*r1^2*r6^3*x34*x51^4 + 134*r1*r6^4*x34*x51^4 - 
      134*r1^2*r6^4*x34*x51^4 + 67*r1^2*r6^4*x34^2*x51^4 + 
      201*r1^2*r6^3*x51^5 - 134*r1*r6^4*x51^5 + 134*r1^2*r6^4*x51^5 - 
      134*r1^2*r6^4*x34*x51^5 + 67*r1^2*r6^4*x51^6]*
    (-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
     (F[1, 1, 2]*F[1, 1, 5])/18 - (F[1, 1, 4]*F[1, 1, 5])/18 - 
     F[2, 1, 3]/18 - F[2, 1, 4]/18 + (F[1, 1, 5]*tci[1, 2])/18 - 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-52*r1 - 5*r1^2 + 26*r4 - 16*r1*r4 + 34*r6 - 34*r1*r6 + 42*r4*r6 - 
      13*r1*r9 - 8*r4*r9 + 26*r1*r4*r9 - 34*r4*r6*r9 + 13*r1*r9^2 - 
      13*r1*r4*r9^2 + 13*r4*r6*r9^2 - 26*r1^2*x34 + 18*r4*x34 + 8*r1*r4*x34 + 
      34*r1*r6*x34 - 5*r4^2*x23*x34 + 13*r1^2*x34^2 + 13*r1*r4*x34^2 - 
      5*r4^2*x34^2 + 18*r1*x45 + 10*r1^2*x45 - 5*r4*x45 - 2*r1*r4*x45 - 
      26*r4^2*x45 - 26*r1*r4^2*x45 + 13*r4^3*x45 + 13*r1*r9*x45 - 
      31*r4*r9*x45 - 78*r1*r4*r9*x45 + 36*r4^2*r9*x45 + 52*r1*r4^2*r9*x45 - 
      34*r4^2*r6*r9*x45 - 26*r1*r9^2*x45 + 26*r4*r9^2*x45 + 
      65*r1*r4*r9^2*x45 - 26*r1*r4^2*r9^2*x45 + 26*r4^2*r6*r9^2*x45 + 
      13*r4^3*x23*x45 + 18*r4^2*r9*x23*x45 + 26*r1^2*x34*x45 - 
      28*r1*r4*x34*x45 - 10*r1^2*r4*x34*x45 + 10*r4^2*x34*x45 - 
      13*r1^2*r4*x34^2*x45 + 10*r1*r4^2*x34^2*x45 - 5*r1^2*x45^2 + 
      5*r1*r4*x45^2 + 26*r1*r4^2*x45^2 - 26*r4^3*x45^2 - 13*r1*r4^3*x45^2 + 
      52*r1*r4*r9*x45^2 - 83*r4^2*r9*x45^2 - 117*r1*r4^2*r9*x45^2 + 
      52*r4^3*r9*x45^2 + 26*r1*r4^3*r9*x45^2 + 13*r1*r9^2*x45^2 - 
      26*r4*r9^2*x45^2 - 91*r1*r4*r9^2*x45^2 + 65*r4^2*r9^2*x45^2 + 
      91*r1*r4^2*r9^2*x45^2 - 13*r1*r4^3*r9^2*x45^2 + 13*r4^3*r6*r9^2*x45^2 + 
      26*r4^3*r9*x23*x45^2 + 13*r4^2*r9^2*x23*x45^2 + 10*r1^2*r4*x34*x45^2 - 
      5*r1*r4^2*x34*x45^2 - 5*r1^2*r4^2*x34^2*x45^2 + 13*r1*r4^3*x45^3 + 
      65*r1*r4^2*r9*x45^3 - 52*r4^3*r9*x45^3 - 52*r1*r4^3*r9*x45^3 + 
      39*r1*r4*r9^2*x45^3 - 52*r4^2*r9^2*x45^3 - 104*r1*r4^2*r9^2*x45^3 + 
      39*r4^3*r9^2*x45^3 + 39*r1*r4^3*r9^2*x45^3 + 13*r4^3*r9^2*x23*x45^3 + 
      26*r1*r4^3*r9*x45^4 + 39*r1*r4^2*r9^2*x45^4 - 26*r4^3*r9^2*x45^4 - 
      39*r1*r4^3*r9^2*x45^4 + 13*r1*r4^3*r9^2*x45^5 - 13*r1*x51 + 
      26*r1^2*x51 + 13*r6*x51 - 60*r1*r6*x51 + 13*r1^2*r6*x51 - 
      26*r1^2*x34*x51 + 26*r1*r6*x34*x51 - 26*r1^2*r6*x34*x51 + 
      13*r1^2*r6*x34^2*x51 - 13*r1^2*x45*x51 + 13*r1^2*x51^2 - 
      26*r1*r6*x51^2 + 26*r1^2*r6*x51^2 - 26*r1^2*r6*x34*x51^2 + 
      13*r1^2*r6*x51^3]*(-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
     (F[1, 1, 2]*F[1, 1, 9])/18 - (F[1, 1, 4]*F[1, 1, 9])/18 - 
     F[2, 1, 3]/18 - F[2, 1, 11]/18 + (F[1, 1, 9]*tci[1, 2])/18 - 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-r14 - 2*r14^2 + r6 - 2*r14*r6 + 4*r6^2 + r14*r9 + 2*r14^2*r9 - 
      r6*r9 - 2*r6^2*r9 - r14*r9^2 - r14^2*r9^2 + r6*r9^2 + r6^2*r9^2 - 
      r1*x34 - r1^2*x34^2 - 4*r14*r9*x45 - 5*r14^2*r9*x45 + 2*r6*r9*x45 - 
      9*r14*r6*r9*x45 - 4*r14^2*r6*r9*x45 + 10*r6^2*r9*x45 - 
      6*r14*r6^2*r9*x45 + 8*r6^3*r9*x45 + 4*r14*r9^2*x45 + 4*r14^2*r9^2*x45 - 
      4*r6*r9^2*x45 + 4*r14*r6*r9^2*x45 + 2*r14^2*r6*r9^2*x45 - 
      8*r6^2*r9^2*x45 + 2*r14*r6^2*r9^2*x45 - 4*r6^3*r9^2*x45 - 
      3*r14*r9^2*x45^2 - 3*r14^2*r9^2*x45^2 - 6*r14*r6*r9^2*x45^2 - 
      3*r14^2*r6*r9^2*x45^2 - 6*r14*r6^2*r9^2*x45^2 - r14^2*r6^2*r9^2*x45^2 - 
      2*r14*r6^3*r9^2*x45^2 + r1*x51 - r6*x51 + 3*r1*r6*x51 - 8*r6^2*x51 + 
      2*r1*r6^2*x51 - 12*r6^3*x51 - r14^2*r9*x51 + 6*r6^2*r9*x51 + 
      8*r6^3*r9*x51 + r14^2*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 + 
      2*r1^2*x34*x51 - 5*r1*r6*x34*x51 + 2*r1^2*r6*x34*x51 - 
      6*r1*r6^2*x34*x51 - 4*r1^2*r6*x34^2*x51 + r14^2*r9*x45*x51 - 
      2*r14^2*r9^2*x45*x51 + r14^2*r9^2*x45^2*x51 - r1^2*x51^2 + 
      5*r1*r6*x51^2 - 2*r1^2*r6*x51^2 - 3*r6^2*x51^2 + 14*r1*r6^2*x51^2 - 
      r1^2*r6^2*x51^2 - 8*r6^3*x51^2 + 8*r1*r6^3*x51^2 + 
      8*r1^2*r6*x34*x51^2 - 8*r1*r6^2*x34*x51^2 + 6*r1^2*r6^2*x34*x51^2 - 
      8*r1*r6^3*x34*x51^2 - 5*r1^2*r6^2*x34^2*x51^2 - 4*r1^2*r6*x51^3 + 
      8*r1*r6^2*x51^3 - 6*r1^2*r6^2*x51^3 - 2*r6^3*x51^3 + 12*r1*r6^3*x51^3 - 
      2*r1^2*r6^3*x51^3 + 10*r1^2*r6^2*x34*x51^3 - 4*r1*r6^3*x34*x51^3 + 
      4*r1^2*r6^3*x34*x51^3 - 2*r1^2*r6^3*x34^2*x51^3 - 5*r1^2*r6^2*x51^4 + 
      4*r1*r6^3*x51^4 - 4*r1^2*r6^3*x51^4 + 4*r1^2*r6^3*x34*x51^4 - 
      2*r1^2*r6^3*x51^5]*(-F[1, 1, 2]^3/12 + F[1, 1, 4]^3/12 - 
     (F[1, 1, 2]*tci[1, 1]^2)/24 + (7*F[1, 1, 4]*tci[1, 1]^2)/24 - 
     (F[1, 1, 4]^2*tci[1, 2])/4 - tci[1, 2]^3/8) + 
   ratio[-2*r1 - 2*r3 + r3^2 - 2*r1*r6 - r3*r6 + 5*r9 + 8*r1*r9 - 2*r3*r9 - 
      4*r1*r3*r9 + 3*r3*r6*r9 - 6*r9^2 - 6*r1*r9^2 + 2*r1*r3*r9^2 - 
      2*r3*r6*r9^2 + r3^2*x23 - r3*r9*x23 - 2*r9^2*x23 + 3*r1*x34 - 
      3*r3*x34 - r1*r3*x34 - r1*r6*x34 + r3*r6*x34 + 3*r1^2*x34^2 + 
      3*r1*r6*x34^2 - 3*r3*r6*x34^2 - 4*r1*r9*x45 + 4*r9^2*x45 + 
      6*r1*r9^2*x45 - 2*r1*r9^2*x45^2 - 3*r1*x51 + 2*r1*r3*x51 + 
      2*r1^2*r3*x51 - 5*r3^2*x51 + 2*r1*r3^2*x51 - 3*r1*r6*x51 + 
      2*r1^2*r6*x51 - 3*r3*r6*x51 - 7*r3^2*r6*x51 - 10*r1*r9*x51 + 
      7*r3*r9*x51 + 18*r1*r3*r9*x51 + 3*r3^2*r9*x51 - 8*r1*r3^2*r9*x51 + 
      11*r3^2*r6*r9*x51 + 8*r9^2*x51 + 16*r1*r9^2*x51 - 10*r3*r9^2*x51 - 
      14*r1*r3*r9^2*x51 + 4*r1*r3^2*r9^2*x51 - 4*r3^2*r6*r9^2*x51 - 
      2*r3*r9^2*x23*x51 - 6*r1^2*x34*x51 - r1*r3*x34*x51 + 
      2*r1^2*r3*x34*x51 + r3^2*x34*x51 - 2*r1*r6*x34*x51 - 
      4*r1^2*r6*x34*x51 + 2*r3*r6*x34*x51 - 3*r3^2*r6*x34*x51 - 
      2*r3^3*x23*x34*x51 - 2*r3^3*x34^2*x51 + 2*r1^2*r6*x34^2*x51 + 
      r3^2*r6*x34^2*x51 - 6*r1*r9^2*x45*x51 + 3*r1^2*x51^2 + r1*r3*x51^2 - 
      2*r1^2*r3*x51^2 - 2*r3^2*x51^2 - r1*r3^2*x51^2 + r1^2*r3^2*x51^2 - 
      4*r3^3*x51^2 + 2*r1*r3^3*x51^2 - r1*r6*x51^2 + 4*r1^2*r6*x51^2 - 
      2*r3*r6*x51^2 - 4*r3^2*r6*x51^2 - 6*r3^3*r6*x51^2 - 8*r1*r3*r9*x51^2 + 
      2*r3^2*r9*x51^2 + 12*r1*r3^2*r9*x51^2 + 4*r3^3*r9*x51^2 - 
      4*r1*r3^3*r9*x51^2 + 8*r3^3*r6*r9*x51^2 - 6*r1*r9^2*x51^2 + 
      4*r3*r9^2*x51^2 + 14*r1*r3*r9^2*x51^2 - 4*r3^2*r9^2*x51^2 - 
      10*r1*r3^2*r9^2*x51^2 + 2*r1*r3^3*r9^2*x51^2 - 2*r3^3*r6*r9^2*x51^2 - 
      4*r1^2*r6*x34*x51^2 - 4*r3^2*r6*x34*x51^2 - 4*r3^3*r6*x34*x51^2 - 
      2*r3^3*r6*x34^2*x51^2 + 2*r1^2*r6*x51^3 - 2*r1*r3^2*r9*x51^3 + 
      2*r1*r3^3*r9*x51^3 - 2*r1*r3*r9^2*x51^3 + 4*r1*r3^2*r9^2*x51^3 - 
      2*r1*r3^3*r9^2*x51^3]*(F[3, 17]/12 - tcr[3, 3]/6) + 
   ratio[-8*r1 - r1^2 + 4*r4 - 2*r1*r4 + 5*r6 - 5*r1*r6 + 6*r4*r6 - 2*r1*r9 - 
      r4*r9 + 4*r1*r4*r9 - 5*r4*r6*r9 + 2*r1*r9^2 - 2*r1*r4*r9^2 + 
      2*r4*r6*r9^2 - 4*r1^2*x34 + 3*r4*x34 + r1*r4*x34 + 5*r1*r6*x34 - 
      r4^2*x23*x34 + 2*r1^2*x34^2 + 2*r1*r4*x34^2 - r4^2*x34^2 + 3*r1*x45 + 
      2*r1^2*x45 - r4*x45 - r1*r4*x45 - 4*r4^2*x45 - 4*r1*r4^2*x45 + 
      2*r4^3*x45 + 2*r1*r9*x45 - 5*r4*r9*x45 - 12*r1*r4*r9*x45 + 
      6*r4^2*r9*x45 + 8*r1*r4^2*r9*x45 - 5*r4^2*r6*r9*x45 - 4*r1*r9^2*x45 + 
      4*r4*r9^2*x45 + 10*r1*r4*r9^2*x45 - 4*r1*r4^2*r9^2*x45 + 
      4*r4^2*r6*r9^2*x45 + 2*r4^3*x23*x45 + 3*r4^2*r9*x23*x45 + 
      4*r1^2*x34*x45 - 5*r1*r4*x34*x45 - 2*r1^2*r4*x34*x45 + 2*r4^2*x34*x45 - 
      2*r1^2*r4*x34^2*x45 + 2*r1*r4^2*x34^2*x45 - r1^2*x45^2 + r1*r4*x45^2 + 
      4*r1*r4^2*x45^2 - 4*r4^3*x45^2 - 2*r1*r4^3*x45^2 + 8*r1*r4*r9*x45^2 - 
      13*r4^2*r9*x45^2 - 18*r1*r4^2*r9*x45^2 + 8*r4^3*r9*x45^2 + 
      4*r1*r4^3*r9*x45^2 + 2*r1*r9^2*x45^2 - 4*r4*r9^2*x45^2 - 
      14*r1*r4*r9^2*x45^2 + 10*r4^2*r9^2*x45^2 + 14*r1*r4^2*r9^2*x45^2 - 
      2*r1*r4^3*r9^2*x45^2 + 2*r4^3*r6*r9^2*x45^2 + 4*r4^3*r9*x23*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 + 2*r1^2*r4*x34*x45^2 - r1*r4^2*x34*x45^2 - 
      r1^2*r4^2*x34^2*x45^2 + 2*r1*r4^3*x45^3 + 10*r1*r4^2*r9*x45^3 - 
      8*r4^3*r9*x45^3 - 8*r1*r4^3*r9*x45^3 + 6*r1*r4*r9^2*x45^3 - 
      8*r4^2*r9^2*x45^3 - 16*r1*r4^2*r9^2*x45^3 + 6*r4^3*r9^2*x45^3 + 
      6*r1*r4^3*r9^2*x45^3 + 2*r4^3*r9^2*x23*x45^3 + 4*r1*r4^3*r9*x45^4 + 
      6*r1*r4^2*r9^2*x45^4 - 4*r4^3*r9^2*x45^4 - 6*r1*r4^3*r9^2*x45^4 + 
      2*r1*r4^3*r9^2*x45^5 - 2*r1*x51 + 4*r1^2*x51 + 2*r6*x51 - 9*r1*r6*x51 + 
      2*r1^2*r6*x51 - 4*r1^2*x34*x51 + 4*r1*r6*x34*x51 - 4*r1^2*r6*x34*x51 + 
      2*r1^2*r6*x34^2*x51 - 2*r1^2*x45*x51 + 2*r1^2*x51^2 - 4*r1*r6*x51^2 + 
      4*r1^2*r6*x51^2 - 4*r1^2*r6*x34*x51^2 + 2*r1^2*r6*x51^3]*
    (-F[3, 5]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[-2*r1 + 5*r6 - 2*r1*r6 + 5*r6^2 + 8*r1*r9 - 
      8*r6*r9 + 4*r1*r6*r9 - 4*r6^2*r9 - 6*r1*r9^2 + 6*r6*r9^2 - 
      2*r1*r6*r9^2 + 2*r6^2*r9^2 + 3*r1*x34 + 3*r1^2*x34^2 - 4*r1*r9*x45 + 
      13*r6*r9*x45 + 26*r6^2*r9*x45 + 13*r6^3*r9*x45 + 6*r1*r9^2*x45 - 
      6*r6*r9^2*x45 - 6*r6^2*r9^2*x45 - 2*r6^3*r9^2*x45 - 2*r1*r9^2*x45^2 + 
      11*r6*r9^2*x45^2 + 33*r6^2*r9^2*x45^2 + 33*r6^3*r9^2*x45^2 + 
      11*r6^4*r9^2*x45^2 - 3*r1*x51 + 3*r6*x51 - 11*r1*r6*x51 + 15*r6^2*x51 - 
      6*r1*r6^2*x51 + 7*r6^3*x51 + 2*r1*r9*x51 - 2*r6*r9*x51 + 
      6*r1*r6*r9*x51 - 7*r6^2*r9*x51 - 5*r6^3*r9*x51 - 2*r1*r9^2*x51 + 
      2*r6*r9^2*x51 - 4*r1*r6*r9^2*x51 - 2*r6^2*r9^2*x51 - 2*r6^3*r9^2*x51 - 
      6*r1^2*x34*x51 + 20*r1*r6*x34*x51 - 6*r1^2*r6*x34*x51 + 
      15*r1*r6^2*x34*x51 + 17*r1^2*r6*x34^2*x51 - 11*r6^2*r9*x45*x51 - 
      55*r6^3*r9*x45*x51 - 44*r6^4*r9*x45*x51 + 22*r6^2*r9^2*x45*x51 + 
      44*r6^3*r9^2*x45*x51 + 22*r6^4*r9^2*x45*x51 + 3*r1^2*x51^2 - 
      20*r1*r6*x51^2 + 6*r1^2*r6*x51^2 + 14*r6^2*x51^2 - 54*r1*r6^2*x51^2 + 
      3*r1^2*r6^2*x51^2 + 64*r6^3*x51^2 - 33*r1*r6^3*x51^2 + 66*r6^4*x51^2 + 
      2*r1*r6*r9*x51^2 - 33*r6^3*r9*x51^2 - 44*r6^4*r9*x51^2 - 
      2*r1*r6*r9^2*x51^2 + 11*r6^3*r9^2*x51^2 + 11*r6^4*r9^2*x51^2 - 
      34*r1^2*r6*x34*x51^2 + 50*r1*r6^2*x34*x51^2 - 28*r1^2*r6^2*x34*x51^2 + 
      53*r1*r6^3*x34*x51^2 + 36*r1^2*r6^2*x34^2*x51^2 + 17*r1^2*r6*x51^3 - 
      50*r1*r6^2*x51^3 + 28*r1^2*r6^2*x51^3 + 22*r6^3*x51^3 - 
      108*r1*r6^3*x51^3 + 11*r1^2*r6^3*x51^3 + 44*r6^4*x51^3 - 
      44*r1*r6^4*x51^3 - 72*r1^2*r6^2*x34*x51^3 + 55*r1*r6^3*x34*x51^3 - 
      44*r1^2*r6^3*x34*x51^3 + 44*r1*r6^4*x34*x51^3 + 
      33*r1^2*r6^3*x34^2*x51^3 + 36*r1^2*r6^2*x51^4 - 55*r1*r6^3*x51^4 + 
      44*r1^2*r6^3*x51^4 + 11*r6^4*x51^4 - 66*r1*r6^4*x51^4 + 
      11*r1^2*r6^4*x51^4 - 66*r1^2*r6^3*x34*x51^4 + 22*r1*r6^4*x34*x51^4 - 
      22*r1^2*r6^4*x34*x51^4 + 11*r1^2*r6^4*x34^2*x51^4 + 
      33*r1^2*r6^3*x51^5 - 22*r1*r6^4*x51^5 + 22*r1^2*r6^4*x51^5 - 
      22*r1^2*r6^4*x34*x51^5 + 11*r1^2*r6^4*x51^6]*
    (F[3, 13]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[r6 + r6^2 + r1*x34 + r1^2*x34^2 + 2*r6*r9*x45 + 
      4*r6^2*r9*x45 + 2*r6^3*r9*x45 + 2*r6*r9^2*x45^2 + 6*r6^2*r9^2*x45^2 + 
      6*r6^3*r9^2*x45^2 + 2*r6^4*r9^2*x45^2 - r1*x51 + r6*x51 - 3*r1*r6*x51 + 
      4*r6^2*x51 - 2*r1*r6^2*x51 + 2*r6^3*x51 - 2*r6^2*r9*x51 - 
      2*r6^3*r9*x51 - 2*r1^2*x34*x51 + 5*r1*r6*x34*x51 - 2*r1^2*r6*x34*x51 + 
      4*r1*r6^2*x34*x51 + 4*r1^2*r6*x34^2*x51 - 2*r6^2*r9*x45*x51 - 
      10*r6^3*r9*x45*x51 - 8*r6^4*r9*x45*x51 + 4*r6^2*r9^2*x45*x51 + 
      8*r6^3*r9^2*x45*x51 + 4*r6^4*r9^2*x45*x51 + r1^2*x51^2 - 
      5*r1*r6*x51^2 + 2*r1^2*r6*x51^2 + 3*r6^2*x51^2 - 12*r1*r6^2*x51^2 + 
      r1^2*r6^2*x51^2 + 12*r6^3*x51^2 - 6*r1*r6^3*x51^2 + 12*r6^4*x51^2 - 
      6*r6^3*r9*x51^2 - 8*r6^4*r9*x51^2 + 2*r6^3*r9^2*x51^2 + 
      2*r6^4*r9^2*x51^2 - 8*r1^2*r6*x34*x51^2 + 10*r1*r6^2*x34*x51^2 - 
      6*r1^2*r6^2*x34*x51^2 + 10*r1*r6^3*x34*x51^2 + 
      7*r1^2*r6^2*x34^2*x51^2 + 4*r1^2*r6*x51^3 - 10*r1*r6^2*x51^3 + 
      6*r1^2*r6^2*x51^3 + 4*r6^3*x51^3 - 20*r1*r6^3*x51^3 + 
      2*r1^2*r6^3*x51^3 + 8*r6^4*x51^3 - 8*r1*r6^4*x51^3 - 
      14*r1^2*r6^2*x34*x51^3 + 10*r1*r6^3*x34*x51^3 - 8*r1^2*r6^3*x34*x51^3 + 
      8*r1*r6^4*x34*x51^3 + 6*r1^2*r6^3*x34^2*x51^3 + 7*r1^2*r6^2*x51^4 - 
      10*r1*r6^3*x51^4 + 8*r1^2*r6^3*x51^4 + 2*r6^4*x51^4 - 
      12*r1*r6^4*x51^4 + 2*r1^2*r6^4*x51^4 - 12*r1^2*r6^3*x34*x51^4 + 
      4*r1*r6^4*x34*x51^4 - 4*r1^2*r6^4*x34*x51^4 + 2*r1^2*r6^4*x34^2*x51^4 + 
      6*r1^2*r6^3*x51^5 - 4*r1*r6^4*x51^5 + 4*r1^2*r6^4*x51^5 - 
      4*r1^2*r6^4*x34*x51^5 + 2*r1^2*r6^4*x51^6]*
    (F[4, 13]/8 - (F[1, 1, 2]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 4]*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]*F[1, 1, 5]*tci[1, 1]^2)/48 - (F[2, 1, 3]*tci[1, 1]^2)/48 - 
     (F[2, 1, 4]*tci[1, 1]^2)/48 + (37*tci[1, 1]^4)/960 + 
     (F[1, 1, 2]*tci[1, 1]^2*tci[1, 2])/24 + 
     (F[1, 1, 5]*tci[1, 1]^2*tci[1, 2])/48 - 
     (F[1, 2, 6]*tci[1, 1]^2*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 2]*tci[1, 2]^3)/24 - tci[1, 2]^4/24 - 
     (5*tci[1, 2]^3*tcr[1, 2])/48 - (3*tci[1, 2]*tcr[3, 3])/8))
