(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[2*r1*r6^2 - 2*r17*r6^2 + r1*r3*r9 - r14*r3*r9 + r1*r4*r9 - r17*r4*r9 + 
    2*r17*r6*r9 + 2*r1*r3*r6*r9 - 2*r14*r3*r6*r9 + r1*r4*r6*r9 - 
    r17*r4*r6*r9 + 3*r17*r6^2*r9 + r1*r9^2 - r14*r9^2 - r1*r3*r9^2 + 
    r14*r3*r9^2 - 2*r1*r4*r9^2 + 2*r17*r4*r9^2 - 2*r14*r6*r9^2 - 
    r17*r6*r9^2 - r1*r3*r6*r9^2 + r14*r3*r6*r9^2 - r1*r4*r6*r9^2 + 
    r17*r4*r6*r9^2 - r14*r6^2*r9^2 - r17*r6^2*r9^2 + r1^2*r6*x34 + 
    r1*r4*r6*x34 - r17*r4*r6*x34 + r1*r6^2*x34 - r17*r6^2*x34 + 
    r1*r4*r9^2*x45 - r17*r4*r9^2*x45 - r1^2*r6*x51 - r1^2*r6^2*x51 + 
    r1^2*r6^2*x34*x51 - r1^2*r6^2*x51^2]/2 + (F[1, 1, 2]/2 - F[1, 1, 5]/2)*
  ratio[-(r1*r6) + r17*r6 - r1*r6^2 + r17*r6^2 + r17^2*r9 + r17^2*r6*r9 - 
    2*r17*r9^2 - 2*r17^2*r9^2 + 2*r6*r9^2 - 2*r17*r6*r9^2 - r17^2*r6*r9^2 + 
    4*r6^2*r9^2 - r17*r6^2*r9^2 + 2*r6^3*r9^2 - r1^2*r6*x34 + r17^2*r6*x34 - 
    2*r1*r6^2*x34 + 2*r17*r6^2*x34 + r17^2*r9^2*x45 + r1^2*r6*x51 - 
    r1*r6^2*x51 + r1^2*r6^2*x51 + r17*r6^2*x51 + 2*r17^2*r6^2*x51 - 
    4*r1*r6^3*x51 + 4*r17*r6^3*x51 - 2*r17^2*r6*r9*x51 - 4*r17*r6^2*r9*x51 - 
    3*r17^2*r6^2*r9*x51 - 6*r17*r6^3*r9*x51 + r17^2*r6*r9^2*x51 + 
    2*r17*r6^2*r9^2*x51 + r17^2*r6^2*r9^2*x51 + 2*r17*r6^3*r9^2*x51 - 
    3*r1^2*r6^2*x34*x51 + r17^2*r6^2*x34*x51 - 2*r1*r6^3*x34*x51 + 
    2*r17*r6^3*x34*x51 + 3*r1^2*r6^2*x51^2 + 2*r1^2*r6^3*x51^2 - 
    2*r1^2*r6^3*x34*x51^2 + 2*r1^2*r6^3*x51^3] + 
 ratio[-(r1*r6) - r1*r6^2 - r14^2*r9 - 2*r14*r6*r9 - 2*r14^2*r6*r9 + 
    4*r6^2*r9 - 3*r14*r6^2*r9 + 6*r6^3*r9 + r14^2*r9^2 + r14*r6*r9^2 + 
    r14^2*r6*r9^2 - 2*r6^2*r9^2 + r14*r6^2*r9^2 - 2*r6^3*r9^2 - r1^2*r6*x34 - 
    r14^2*r9^2*x45 - 2*r14*r6*r9^2*x45 - 2*r14^2*r6*r9^2*x45 - 
    4*r14*r6^2*r9^2*x45 - r14^2*r6^2*r9^2*x45 - 2*r14*r6^3*r9^2*x45 + 
    r1^2*r6*x51 - 3*r1*r6^2*x51 + r1^2*r6^2*x51 - 6*r1*r6^3*x51 - 
    3*r1^2*r6^2*x34*x51 + 3*r1^2*r6^2*x51^2 - 2*r1*r6^3*x51^2 + 
    2*r1^2*r6^3*x51^2 - 2*r1^2*r6^3*x34*x51^2 + 2*r1^2*r6^3*x51^3]*
  (-F[1, 1, 2]/2 + F[1, 1, 4]/2 - tci[1, 2]/2) + 
 ratio[r1*r6 + r1*r6^2 + r1^2*r6*x34 + 2*r6^2*r9^2*x45 + 4*r6^3*r9^2*x45 + 
    2*r6^4*r9^2*x45 - r1^2*r6*x51 + 3*r1*r6^2*x51 - r1^2*r6^2*x51 + 
    4*r1*r6^3*x51 - 4*r6^3*r9*x51 - 6*r6^4*r9*x51 + 2*r6^3*r9^2*x51 + 
    2*r6^4*r9^2*x51 + 3*r1^2*r6^2*x34*x51 - 3*r1^2*r6^2*x51^2 + 
    4*r1*r6^3*x51^2 - 2*r1^2*r6^3*x51^2 + 6*r1*r6^4*x51^2 + 
    4*r1^2*r6^3*x34*x51^2 - 4*r1^2*r6^3*x51^3 + 2*r1*r6^4*x51^3 - 
    2*r1^2*r6^4*x51^3 + 2*r1^2*r6^4*x34*x51^3 - 2*r1^2*r6^4*x51^4]*
  (-F[1, 1, 2]^2/2 + (F[1, 1, 2]*F[1, 1, 4])/2 + (F[1, 1, 2]*F[1, 1, 5])/2 - 
   (F[1, 1, 4]*F[1, 1, 5])/2 - F[2, 1, 3]/2 - F[2, 1, 4]/2 + 
   (F[1, 1, 5]*tci[1, 2])/2 - (F[1, 2, 6]*tci[1, 2])/2) + 
 ep*((F[1, 1, 5]/6 - F[1, 1, 9]/6)*ratio[-r1^2 - r1*r3 + r1^2*r3 + 2*r3^2 - 
      2*r1*r3^2 + r1*r4 - r3*r4 - 2*r1*r6 + 2*r3*r6 + 4*r3^2*r6 + r1*r4*r6 - 
      r3*r4*r6 - 3*r1*r3*r9 - 2*r3^2*r9 + 4*r1*r3^2*r9 - 3*r1*r4*r9 + 
      2*r4^2*r9 + 2*r1*r4^2*r9 - 6*r3^2*r6*r9 - 3*r1*r4*r6*r9 - 3*r1*r9^2 + 
      2*r3*r9^2 + 5*r1*r3*r9^2 - 2*r1*r3^2*r9^2 + r4*r9^2 + 4*r1*r4*r9^2 - 
      2*r1*r4^2*r9^2 + r1*r3*r6*r9^2 + 2*r3^2*r6*r9^2 + r1*r4*r6*r9^2 + 
      2*r4^2*r6*r9^2 + r1^2*r4*x34 - r1*r3*r6*x34 + 2*r3^2*r6*x34 + 
      r1*r4*r6*x34 - r3*r4*r6*x34 - 2*r1*r4^2*r9*x45 - 3*r1*r4*r9^2*x45 + 
      2*r4^2*r9^2*x45 + 4*r1*r4^2*r9^2*x45 - 2*r1*r4^2*r9^2*x45^2 - 
      2*r1*r3^2*r9*x51 - 2*r1*r3*r9^2*x51 + 2*r1*r3^2*r9^2*x51] + 
   (6/11 - F[1, 1, 5]/2)*ratio[2*r1*r6^2 - 2*r17*r6^2 + r1*r3*r9 - 
      r14*r3*r9 + r1*r4*r9 - r17*r4*r9 + 2*r17*r6*r9 + 2*r1*r3*r6*r9 - 
      2*r14*r3*r6*r9 + r1*r4*r6*r9 - r17*r4*r6*r9 + 3*r17*r6^2*r9 + r1*r9^2 - 
      r14*r9^2 - r1*r3*r9^2 + r14*r3*r9^2 - 2*r1*r4*r9^2 + 2*r17*r4*r9^2 - 
      2*r14*r6*r9^2 - r17*r6*r9^2 - r1*r3*r6*r9^2 + r14*r3*r6*r9^2 - 
      r1*r4*r6*r9^2 + r17*r4*r6*r9^2 - r14*r6^2*r9^2 - r17*r6^2*r9^2 + 
      r1^2*r6*x34 + r1*r4*r6*x34 - r17*r4*r6*x34 + r1*r6^2*x34 - 
      r17*r6^2*x34 + r1*r4*r9^2*x45 - r17*r4*r9^2*x45 - r1^2*r6*x51 - 
      r1^2*r6^2*x51 + r1^2*r6^2*x34*x51 - r1^2*r6^2*x51^2] - 
   ratio[-11*r1*r6 + 11*r3*r6 - 11*r1*r3*r6 - 148*r1*r6^2 + 126*r17*r6^2 + 
      22*r3*r6^2 - 52*r1*r3*r9 + 63*r14*r3*r9 - 52*r1*r4*r9 + 63*r17*r4*r9 - 
      126*r17*r6*r9 - 22*r3*r6*r9 - 104*r1*r3*r6*r9 + 126*r14*r3*r6*r9 - 
      52*r1*r4*r6*r9 + 63*r17*r4*r6*r9 - 189*r17*r6^2*r9 - 33*r3*r6^2*r9 - 
      52*r1*r9^2 + 63*r14*r9^2 + 52*r1*r3*r9^2 - 63*r14*r3*r9^2 + 
      104*r1*r4*r9^2 - 126*r17*r4*r9^2 + 126*r14*r6*r9^2 + 63*r17*r6*r9^2 + 
      11*r3*r6*r9^2 + 52*r1*r3*r6*r9^2 - 63*r14*r3*r6*r9^2 + 22*r4*r6*r9^2 + 
      52*r1*r4*r6*r9^2 - 63*r17*r4*r6*r9^2 + 63*r14*r6^2*r9^2 + 
      63*r17*r6^2*r9^2 + 11*r3*r6^2*r9^2 + 11*r4*r6^2*r9^2 - 74*r1^2*r6*x34 - 
      63*r1*r4*r6*x34 + 63*r17*r4*r6*x34 - 74*r1*r6^2*x34 + 63*r17*r6^2*x34 + 
      11*r3*r6^2*x34 - 52*r1*r4*r9^2*x45 + 63*r17*r4*r9^2*x45 + 
      74*r1^2*r6*x51 + 74*r1^2*r6^2*x51 - 74*r1^2*r6^2*x34*x51 + 
      74*r1^2*r6^2*x51^2]/66 + (F[1, 1, 2]/6 - F[1, 1, 5]/6)*
    ratio[2*r3^2 - r3*r4 - r1*r6 + 9*r17*r6 + r3*r6 + r1*r3*r6 + 2*r3^2*r6 - 
      r3*r4*r6 + 9*r17*r6^2 + 2*r3*r6^2 + 9*r14^2*r9 + 9*r17^2*r9 - 
      2*r3^2*r9 + 2*r4^2*r9 + 18*r14*r6*r9 + 18*r14^2*r6*r9 + 9*r17^2*r6*r9 - 
      4*r3*r6*r9 - 2*r3^2*r6*r9 - 2*r4*r6*r9 + 2*r4^2*r6*r9 - 34*r6^2*r9 + 
      27*r14*r6^2*r9 - 5*r3*r6^2*r9 - 4*r4*r6^2*r9 - 51*r6^3*r9 - 
      9*r14^2*r9^2 - 18*r17*r9^2 - 18*r17^2*r9^2 + 2*r3*r9^2 + r4*r9^2 + 
      17*r6*r9^2 - 9*r14*r6*r9^2 - 9*r14^2*r6*r9^2 - 18*r17*r6*r9^2 - 
      9*r17^2*r6*r9^2 + 5*r3*r6*r9^2 + 4*r4*r6*r9^2 + 51*r6^2*r9^2 - 
      9*r14*r6^2*r9^2 - 9*r17*r6^2*r9^2 + 3*r3*r6^2*r9^2 + 3*r4*r6^2*r9^2 + 
      34*r6^3*r9^2 + 9*r17^2*r6*x34 + 2*r3^2*r6*x34 + r1*r4*r6*x34 - 
      r3*r4*r6*x34 - 17*r1*r6^2*x34 + 18*r17*r6^2*x34 - r3*r6^2*x34 + 
      9*r14^2*r9^2*x45 + 9*r17^2*r9^2*x45 + 2*r4^2*r9^2*x45 + 
      18*r14*r6*r9^2*x45 + 18*r14^2*r6*r9^2*x45 - r4*r6*r9^2*x45 + 
      4*r4^2*r6*r9^2*x45 + 36*r14*r6^2*r9^2*x45 + 9*r14^2*r6^2*r9^2*x45 - 
      2*r4*r6^2*r9^2*x45 + 2*r4^2*r6^2*r9^2*x45 + 18*r14*r6^3*r9^2*x45 - 
      r4*r6^3*r9^2*x45 + 2*r3^2*r6*x51 + 17*r1*r6^2*x51 + 9*r17*r6^2*x51 + 
      18*r17^2*r6^2*x51 + r3*r6^2*x51 + 4*r3^2*r6^2*x51 + 17*r1*r6^3*x51 + 
      36*r17*r6^3*x51 - 2*r3*r6^3*x51 - 18*r17^2*r6*r9*x51 - 
      4*r3^2*r6*r9*x51 - 36*r17*r6^2*r9*x51 - 27*r17^2*r6^2*r9*x51 + 
      2*r3*r6^2*r9*x51 - 6*r3^2*r6^2*r9*x51 - 54*r17*r6^3*r9*x51 + 
      3*r3*r6^3*r9*x51 + 9*r17^2*r6*r9^2*x51 + 2*r3^2*r6*r9^2*x51 + 
      18*r17*r6^2*r9^2*x51 + 9*r17^2*r6^2*r9^2*x51 - r3*r6^2*r9^2*x51 + 
      2*r3^2*r6^2*r9^2*x51 + 18*r17*r6^3*r9^2*x51 - r3*r6^3*r9^2*x51 + 
      9*r17^2*r6^2*x34*x51 + 2*r3^2*r6^2*x34*x51 - 17*r1*r6^3*x34*x51 + 
      18*r17*r6^3*x34*x51 - r3*r6^3*x34*x51 + 17*r1*r6^3*x51^2] + 
   (-F[1, 1, 2]^2/4 + F[1, 1, 5]^2/4)*ratio[-(r1*r6) + r17*r6 - r1*r6^2 + 
      r17*r6^2 + r17^2*r9 + r17^2*r6*r9 - 2*r17*r9^2 - 2*r17^2*r9^2 + 
      2*r6*r9^2 - 2*r17*r6*r9^2 - r17^2*r6*r9^2 + 4*r6^2*r9^2 - 
      r17*r6^2*r9^2 + 2*r6^3*r9^2 - r1^2*r6*x34 + r17^2*r6*x34 - 
      2*r1*r6^2*x34 + 2*r17*r6^2*x34 + r17^2*r9^2*x45 + r1^2*r6*x51 - 
      r1*r6^2*x51 + r1^2*r6^2*x51 + r17*r6^2*x51 + 2*r17^2*r6^2*x51 - 
      4*r1*r6^3*x51 + 4*r17*r6^3*x51 - 2*r17^2*r6*r9*x51 - 
      4*r17*r6^2*r9*x51 - 3*r17^2*r6^2*r9*x51 - 6*r17*r6^3*r9*x51 + 
      r17^2*r6*r9^2*x51 + 2*r17*r6^2*r9^2*x51 + r17^2*r6^2*r9^2*x51 + 
      2*r17*r6^3*r9^2*x51 - 3*r1^2*r6^2*x34*x51 + r17^2*r6^2*x34*x51 - 
      2*r1*r6^3*x34*x51 + 2*r17*r6^3*x34*x51 + 3*r1^2*r6^2*x51^2 + 
      2*r1^2*r6^3*x51^2 - 2*r1^2*r6^3*x34*x51^2 + 2*r1^2*r6^3*x51^3] + 
   ratio[4*r1*r3 + 2*r1^2*r3 - r1*r3^2 + r1*r6 + 2*r1^2*r6 - r3*r6 + 
      r3^2*r6 - 2*r1*r3*r9 - r3^2*r9 + 2*r1*r3^2*r9 - 3*r3^2*r6*r9 - 
      2*r1*r9^2 + 2*r3*r9^2 + 4*r1*r3*r9^2 - 2*r1*r3^2*r9^2 + 
      2*r3^2*r6*r9^2 + r1^2*r3*x34 + r1*r3^2*x34 - 2*r1^2*r6*x34 + 
      3*r1*r3*r6*x34 - r3^2*r6*x34 - r1^2*r3*x51 - r1*r3^2*x51 + 
      r1^2*r3^2*x51 + 2*r3^3*x51 - 2*r1*r3^3*x51 + 2*r1^2*r6*x51 + 
      2*r3^2*r6*x51 + 4*r3^3*r6*x51 - 4*r1*r3^2*r9*x51 - 2*r3^3*r9*x51 + 
      4*r1*r3^3*r9*x51 - 6*r3^3*r6*r9*x51 - 4*r1*r3*r9^2*x51 + 
      2*r3^2*r9^2*x51 + 6*r1*r3^2*r9^2*x51 - 2*r1*r3^3*r9^2*x51 + 
      2*r3^3*r6*r9^2*x51 + 2*r3^3*r6*x34*x51 - 2*r1*r3^3*r9*x51^2 - 
      2*r1*r3^2*r9^2*x51^2 + 2*r1*r3^3*r9^2*x51^2]*
    (-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 5])/6 + (F[1, 1, 2]*F[1, 1, 9])/
      6 - (F[1, 1, 5]*F[1, 1, 9])/6 - F[2, 1, 4]/6 - F[2, 1, 11]/6 - 
     tci[1, 1]^2/36) + ratio[-r1^2 + r1*r4 - 9*r1*r6 - r1^2*r6 + r1*r4*r6 - 
      11*r1*r6^2 - 9*r14^2*r9 - 3*r1*r3*r9 + 3*r14*r3*r9 - 3*r1*r4*r9 + 
      2*r1*r4^2*r9 - 18*r14*r6*r9 - 18*r14^2*r6*r9 - 6*r1*r3*r6*r9 + 
      6*r14*r3*r6*r9 + 2*r4*r6*r9 - 3*r1*r4*r6*r9 - 2*r4^2*r6*r9 + 
      34*r6^2*r9 - 2*r1*r6^2*r9 - 27*r14*r6^2*r9 + 4*r4*r6^2*r9 + 
      51*r6^3*r9 - 3*r1*r9^2 + 3*r14*r9^2 + 9*r14^2*r9^2 + 3*r1*r3*r9^2 - 
      3*r14*r3*r9^2 + 4*r1*r4*r9^2 - 2*r1*r4^2*r9^2 - 2*r1*r6*r9^2 + 
      15*r14*r6*r9^2 + 9*r14^2*r6*r9^2 + 3*r1*r3*r6*r9^2 - 3*r14*r3*r6*r9^2 - 
      4*r4*r6*r9^2 + r1*r4*r6*r9^2 + 2*r4^2*r6*r9^2 - 17*r6^2*r9^2 + 
      12*r14*r6^2*r9^2 - 3*r4*r6^2*r9^2 - 17*r6^3*r9^2 + r1^2*r4*x34 - 
      9*r1^2*r6*x34 - 2*r1*r4^2*r9*x45 - 9*r14^2*r9^2*x45 - 
      3*r1*r4*r9^2*x45 + 4*r1*r4^2*r9^2*x45 - 18*r14*r6*r9^2*x45 - 
      18*r14^2*r6*r9^2*x45 + r4*r6*r9^2*x45 - 4*r4^2*r6*r9^2*x45 - 
      36*r14*r6^2*r9^2*x45 - 9*r14^2*r6^2*r9^2*x45 + 2*r4*r6^2*r9^2*x45 - 
      2*r4^2*r6^2*r9^2*x45 - 18*r14*r6^3*r9^2*x45 + r4*r6^3*r9^2*x45 - 
      2*r1*r4^2*r9^2*x45^2 + 9*r1^2*r6*x51 - 27*r1*r6^2*x51 + 
      10*r1^2*r6^2*x51 - 51*r1*r6^3*x51 - 27*r1^2*r6^2*x34*x51 + 
      27*r1^2*r6^2*x51^2 - 17*r1*r6^3*x51^2 + 17*r1^2*r6^3*x51^2 - 
      17*r1^2*r6^3*x34*x51^2 + 17*r1^2*r6^3*x51^3]*
    (F[1, 1, 4]/6 - F[1, 1, 5]/6 - tci[1, 2]/6) + 
   ratio[-(r1*r6) - r1*r6^2 - r14^2*r9 - 2*r14*r6*r9 - 2*r14^2*r6*r9 + 
      4*r6^2*r9 - 3*r14*r6^2*r9 + 6*r6^3*r9 + r14^2*r9^2 + r14*r6*r9^2 + 
      r14^2*r6*r9^2 - 2*r6^2*r9^2 + r14*r6^2*r9^2 - 2*r6^3*r9^2 - 
      r1^2*r6*x34 - r14^2*r9^2*x45 - 2*r14*r6*r9^2*x45 - 
      2*r14^2*r6*r9^2*x45 - 4*r14*r6^2*r9^2*x45 - r14^2*r6^2*r9^2*x45 - 
      2*r14*r6^3*r9^2*x45 + r1^2*r6*x51 - 3*r1*r6^2*x51 + r1^2*r6^2*x51 - 
      6*r1*r6^3*x51 - 3*r1^2*r6^2*x34*x51 + 3*r1^2*r6^2*x51^2 - 
      2*r1*r6^3*x51^2 + 2*r1^2*r6^3*x51^2 - 2*r1^2*r6^3*x34*x51^2 + 
      2*r1^2*r6^3*x51^3]*(F[1, 1, 2]^2/4 - F[1, 1, 4]^2/4 - tci[1, 1]^2/4 + 
     (F[1, 1, 4]*tci[1, 2])/2) + 
   ratio[3*r1*r6 + 3*r1*r6^2 - 2*r1*r6*r9 + 2*r6^2*r9 - 2*r1*r6^2*r9 + 
      2*r6^3*r9 + 2*r1*r9^2 - 2*r6*r9^2 + 4*r1*r6*r9^2 - 4*r6^2*r9^2 + 
      2*r1*r6^2*r9^2 - 2*r6^3*r9^2 + 3*r1^2*r6*x34 + 11*r6^2*r9^2*x45 + 
      22*r6^3*r9^2*x45 + 11*r6^4*r9^2*x45 - 3*r1^2*r6*x51 + 14*r1*r6^2*x51 - 
      3*r1^2*r6^2*x51 + 20*r1*r6^3*x51 - 22*r6^3*r9*x51 + 2*r1*r6^3*r9*x51 - 
      33*r6^4*r9*x51 + 2*r1*r6*r9^2*x51 + 2*r1*r6^2*r9^2*x51 + 
      11*r6^3*r9^2*x51 + 11*r6^4*r9^2*x51 + 14*r1^2*r6^2*x34*x51 - 
      14*r1^2*r6^2*x51^2 + 22*r1*r6^3*x51^2 - 11*r1^2*r6^3*x51^2 + 
      33*r1*r6^4*x51^2 + 22*r1^2*r6^3*x34*x51^2 - 22*r1^2*r6^3*x51^3 + 
      11*r1*r6^4*x51^3 - 11*r1^2*r6^4*x51^3 + 11*r1^2*r6^4*x34*x51^3 - 
      11*r1^2*r6^4*x51^4]*(-F[1, 1, 2]^2/6 + (F[1, 1, 2]*F[1, 1, 4])/6 + 
     (F[1, 1, 2]*F[1, 1, 5])/6 - (F[1, 1, 4]*F[1, 1, 5])/6 - F[2, 1, 3]/6 - 
     F[2, 1, 4]/6 + (F[1, 1, 5]*tci[1, 2])/6 - (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[2*r1^2 - 3*r1*r4 - r1^2*r4 + r4^2 + r1*r4^2 - 2*r1*r6 + 2*r1^2*r6 - 
      3*r1*r4*r6 + 2*r1*r4*r9 - r4^2*r9 - 4*r1*r4^2*r9 + 3*r4^2*r6*r9 - 
      2*r1*r4*r9^2 + 2*r1*r4^2*r9^2 - 2*r4^2*r6*r9^2 - 2*r1^2*r4*x34 + 
      r1*r4^2*x34 - 2*r1^2*r6*x34 + r1^2*r4*x45 - r1*r4^2*x45 + 
      4*r1*r4^2*r9*x45 - 2*r4^3*r9*x45 - 2*r1*r4^3*r9*x45 + 
      2*r1*r4*r9^2*x45 - 2*r4^2*r9^2*x45 - 6*r1*r4^2*r9^2*x45 + 
      2*r1*r4^3*r9^2*x45 - 2*r4^3*r6*r9^2*x45 - r1^2*r4^2*x34*x45 + 
      2*r1*r4^3*r9*x45^2 + 4*r1*r4^2*r9^2*x45^2 - 2*r4^3*r9^2*x45^2 - 
      4*r1*r4^3*r9^2*x45^2 + 2*r1*r4^3*r9^2*x45^3 + 2*r1^2*r6*x51]*
    (F[1, 1, 2]^2/6 - (F[1, 1, 2]*F[1, 1, 4])/6 - (F[1, 1, 2]*F[1, 1, 9])/6 + 
     (F[1, 1, 4]*F[1, 1, 9])/6 + F[2, 1, 3]/6 + F[2, 1, 11]/6 - 
     (F[1, 1, 9]*tci[1, 2])/6 + (F[1, 2, 6]*tci[1, 2])/6) + 
   ratio[r1*r6 + r1*r6^2 + r1^2*r6*x34 + 2*r6^2*r9^2*x45 + 4*r6^3*r9^2*x45 + 
      2*r6^4*r9^2*x45 - r1^2*r6*x51 + 3*r1*r6^2*x51 - r1^2*r6^2*x51 + 
      4*r1*r6^3*x51 - 4*r6^3*r9*x51 - 6*r6^4*r9*x51 + 2*r6^3*r9^2*x51 + 
      2*r6^4*r9^2*x51 + 3*r1^2*r6^2*x34*x51 - 3*r1^2*r6^2*x51^2 + 
      4*r1*r6^3*x51^2 - 2*r1^2*r6^3*x51^2 + 6*r1*r6^4*x51^2 + 
      4*r1^2*r6^3*x34*x51^2 - 4*r1^2*r6^3*x51^3 + 2*r1*r6^4*x51^3 - 
      2*r1^2*r6^4*x51^3 + 2*r1^2*r6^4*x34*x51^3 - 2*r1^2*r6^4*x51^4]*
    (F[3, 13]/4 + tci[1, 2]^3/24 - (tci[1, 1]^2*tcr[1, 2])/4 - 
     (3*tcr[3, 3])/8)) + 
 ep^2*((-F[1, 1, 5]^2/12 + F[1, 1, 9]^2/12)*
    ratio[-r1^2 - r1*r3 + r1^2*r3 + 2*r3^2 - 2*r1*r3^2 + r1*r4 - r3*r4 - 
      2*r1*r6 + 2*r3*r6 + 4*r3^2*r6 + r1*r4*r6 - r3*r4*r6 - 3*r1*r3*r9 - 
      2*r3^2*r9 + 4*r1*r3^2*r9 - 3*r1*r4*r9 + 2*r4^2*r9 + 2*r1*r4^2*r9 - 
      6*r3^2*r6*r9 - 3*r1*r4*r6*r9 - 3*r1*r9^2 + 2*r3*r9^2 + 5*r1*r3*r9^2 - 
      2*r1*r3^2*r9^2 + r4*r9^2 + 4*r1*r4*r9^2 - 2*r1*r4^2*r9^2 + 
      r1*r3*r6*r9^2 + 2*r3^2*r6*r9^2 + r1*r4*r6*r9^2 + 2*r4^2*r6*r9^2 + 
      r1^2*r4*x34 - r1*r3*r6*x34 + 2*r3^2*r6*x34 + r1*r4*r6*x34 - 
      r3*r4*r6*x34 - 2*r1*r4^2*r9*x45 - 3*r1*r4*r9^2*x45 + 2*r4^2*r9^2*x45 + 
      4*r1*r4^2*r9^2*x45 - 2*r1*r4^2*r9^2*x45^2 - 2*r1*r3^2*r9*x51 - 
      2*r1*r3*r9^2*x51 + 2*r1*r3^2*r9^2*x51] + 
   (F[1, 1, 5]/18 - F[1, 1, 9]/18)*ratio[-8*r1^2 - 11*r1*r3 + 8*r1^2*r3 + 
      19*r3^2 - 19*r1*r3^2 + 8*r1*r4 - 8*r3*r4 - 19*r1*r6 + 19*r3*r6 + 
      38*r3^2*r6 + 8*r1*r4*r6 - 8*r3*r4*r6 - 30*r1*r3*r9 - 19*r3^2*r9 + 
      38*r1*r3^2*r9 - 30*r1*r4*r9 + 19*r4^2*r9 + 19*r1*r4^2*r9 - 
      3*r1*r3*r6*r9 - 57*r3^2*r6*r9 - 30*r1*r4*r6*r9 - 30*r1*r9^2 + 
      19*r3*r9^2 + 49*r1*r3*r9^2 - 19*r1*r3^2*r9^2 + 11*r4*r9^2 + 
      41*r1*r4*r9^2 - 19*r1*r4^2*r9^2 + 11*r1*r3*r6*r9^2 + 19*r3^2*r6*r9^2 + 
      11*r1*r4*r6*r9^2 + 19*r4^2*r6*r9^2 + 8*r1^2*r4*x34 - 11*r1*r3*r6*x34 + 
      19*r3^2*r6*x34 + 8*r1*r4*r6*x34 - 8*r3*r4*r6*x34 - 19*r1*r4^2*r9*x45 - 
      30*r1*r4*r9^2*x45 + 19*r4^2*r9^2*x45 + 38*r1*r4^2*r9^2*x45 - 
      19*r1*r4^2*r9^2*x45^2 - 19*r1*r3^2*r9*x51 - 19*r1*r3*r9^2*x51 + 
      19*r1*r3^2*r9^2*x51] + (-1/18 + F[1, 1, 5]/66)*
    ratio[-11*r1*r6 + 11*r3*r6 - 11*r1*r3*r6 - 148*r1*r6^2 + 126*r17*r6^2 + 
      22*r3*r6^2 - 52*r1*r3*r9 + 63*r14*r3*r9 - 52*r1*r4*r9 + 63*r17*r4*r9 - 
      126*r17*r6*r9 - 22*r3*r6*r9 - 104*r1*r3*r6*r9 + 126*r14*r3*r6*r9 - 
      52*r1*r4*r6*r9 + 63*r17*r4*r6*r9 - 189*r17*r6^2*r9 - 33*r3*r6^2*r9 - 
      52*r1*r9^2 + 63*r14*r9^2 + 52*r1*r3*r9^2 - 63*r14*r3*r9^2 + 
      104*r1*r4*r9^2 - 126*r17*r4*r9^2 + 126*r14*r6*r9^2 + 63*r17*r6*r9^2 + 
      11*r3*r6*r9^2 + 52*r1*r3*r6*r9^2 - 63*r14*r3*r6*r9^2 + 22*r4*r6*r9^2 + 
      52*r1*r4*r6*r9^2 - 63*r17*r4*r6*r9^2 + 63*r14*r6^2*r9^2 + 
      63*r17*r6^2*r9^2 + 11*r3*r6^2*r9^2 + 11*r4*r6^2*r9^2 - 74*r1^2*r6*x34 - 
      63*r1*r4*r6*x34 + 63*r17*r4*r6*x34 - 74*r1*r6^2*x34 + 63*r17*r6^2*x34 + 
      11*r3*r6^2*x34 - 52*r1*r4*r9^2*x45 + 63*r17*r4*r9^2*x45 + 
      74*r1^2*r6*x51 + 74*r1^2*r6^2*x51 - 74*r1^2*r6^2*x34*x51 + 
      74*r1^2*r6^2*x51^2] + (-F[1, 1, 2]^2/12 + F[1, 1, 5]^2/12)*
    ratio[2*r3^2 - r3*r4 - r1*r6 + 9*r17*r6 + r3*r6 + r1*r3*r6 + 2*r3^2*r6 - 
      r3*r4*r6 + 9*r17*r6^2 + 2*r3*r6^2 + 9*r14^2*r9 + 9*r17^2*r9 - 
      2*r3^2*r9 + 2*r4^2*r9 + 18*r14*r6*r9 + 18*r14^2*r6*r9 + 9*r17^2*r6*r9 - 
      4*r3*r6*r9 - 2*r3^2*r6*r9 - 2*r4*r6*r9 + 2*r4^2*r6*r9 - 34*r6^2*r9 + 
      27*r14*r6^2*r9 - 5*r3*r6^2*r9 - 4*r4*r6^2*r9 - 51*r6^3*r9 - 
      9*r14^2*r9^2 - 18*r17*r9^2 - 18*r17^2*r9^2 + 2*r3*r9^2 + r4*r9^2 + 
      17*r6*r9^2 - 9*r14*r6*r9^2 - 9*r14^2*r6*r9^2 - 18*r17*r6*r9^2 - 
      9*r17^2*r6*r9^2 + 5*r3*r6*r9^2 + 4*r4*r6*r9^2 + 51*r6^2*r9^2 - 
      9*r14*r6^2*r9^2 - 9*r17*r6^2*r9^2 + 3*r3*r6^2*r9^2 + 3*r4*r6^2*r9^2 + 
      34*r6^3*r9^2 + 9*r17^2*r6*x34 + 2*r3^2*r6*x34 + r1*r4*r6*x34 - 
      r3*r4*r6*x34 - 17*r1*r6^2*x34 + 18*r17*r6^2*x34 - r3*r6^2*x34 + 
      9*r14^2*r9^2*x45 + 9*r17^2*r9^2*x45 + 2*r4^2*r9^2*x45 + 
      18*r14*r6*r9^2*x45 + 18*r14^2*r6*r9^2*x45 - r4*r6*r9^2*x45 + 
      4*r4^2*r6*r9^2*x45 + 36*r14*r6^2*r9^2*x45 + 9*r14^2*r6^2*r9^2*x45 - 
      2*r4*r6^2*r9^2*x45 + 2*r4^2*r6^2*r9^2*x45 + 18*r14*r6^3*r9^2*x45 - 
      r4*r6^3*r9^2*x45 + 2*r3^2*r6*x51 + 17*r1*r6^2*x51 + 9*r17*r6^2*x51 + 
      18*r17^2*r6^2*x51 + r3*r6^2*x51 + 4*r3^2*r6^2*x51 + 17*r1*r6^3*x51 + 
      36*r17*r6^3*x51 - 2*r3*r6^3*x51 - 18*r17^2*r6*r9*x51 - 
      4*r3^2*r6*r9*x51 - 36*r17*r6^2*r9*x51 - 27*r17^2*r6^2*r9*x51 + 
      2*r3*r6^2*r9*x51 - 6*r3^2*r6^2*r9*x51 - 54*r17*r6^3*r9*x51 + 
      3*r3*r6^3*r9*x51 + 9*r17^2*r6*r9^2*x51 + 2*r3^2*r6*r9^2*x51 + 
      18*r17*r6^2*r9^2*x51 + 9*r17^2*r6^2*r9^2*x51 - r3*r6^2*r9^2*x51 + 
      2*r3^2*r6^2*r9^2*x51 + 18*r17*r6^3*r9^2*x51 - r3*r6^3*r9^2*x51 + 
      9*r17^2*r6^2*x34*x51 + 2*r3^2*r6^2*x34*x51 - 17*r1*r6^3*x34*x51 + 
      18*r17*r6^3*x34*x51 - r3*r6^3*x34*x51 + 17*r1*r6^3*x51^2] + 
   (F[1, 1, 2]/18 - F[1, 1, 5]/18)*ratio[19*r3^2 - 8*r3*r4 - 8*r1*r6 + 
      63*r17*r6 + 11*r3*r6 + 8*r1*r3*r6 + 19*r3^2*r6 - 8*r3*r4*r6 + 
      63*r17*r6^2 + 22*r3*r6^2 + 63*r14^2*r9 + 63*r17^2*r9 - 19*r3^2*r9 + 
      19*r4^2*r9 + 126*r14*r6*r9 + 126*r14^2*r6*r9 + 63*r17^2*r6*r9 - 
      41*r3*r6*r9 - 19*r3^2*r6*r9 - 19*r4*r6*r9 + 19*r4^2*r6*r9 - 
      236*r6^2*r9 + 189*r14*r6^2*r9 - 52*r3*r6^2*r9 - 38*r4*r6^2*r9 - 
      354*r6^3*r9 - 63*r14^2*r9^2 - 126*r17*r9^2 - 126*r17^2*r9^2 + 
      19*r3*r9^2 + 11*r4*r9^2 + 118*r6*r9^2 - 63*r14*r6*r9^2 - 
      63*r14^2*r6*r9^2 - 126*r17*r6*r9^2 - 63*r17^2*r6*r9^2 + 49*r3*r6*r9^2 + 
      41*r4*r6*r9^2 + 354*r6^2*r9^2 - 63*r14*r6^2*r9^2 - 63*r17*r6^2*r9^2 + 
      30*r3*r6^2*r9^2 + 30*r4*r6^2*r9^2 + 236*r6^3*r9^2 + 63*r17^2*r6*x34 + 
      19*r3^2*r6*x34 + 8*r1*r4*r6*x34 - 8*r3*r4*r6*x34 - 118*r1*r6^2*x34 + 
      126*r17*r6^2*x34 - 8*r3*r6^2*x34 + 63*r14^2*r9^2*x45 + 
      63*r17^2*r9^2*x45 + 19*r4^2*r9^2*x45 + 126*r14*r6*r9^2*x45 + 
      126*r14^2*r6*r9^2*x45 - 8*r4*r6*r9^2*x45 + 38*r4^2*r6*r9^2*x45 + 
      252*r14*r6^2*r9^2*x45 + 63*r14^2*r6^2*r9^2*x45 - 16*r4*r6^2*r9^2*x45 + 
      19*r4^2*r6^2*r9^2*x45 + 126*r14*r6^3*r9^2*x45 - 8*r4*r6^3*r9^2*x45 + 
      19*r3^2*r6*x51 + 118*r1*r6^2*x51 + 63*r17*r6^2*x51 + 
      126*r17^2*r6^2*x51 + 11*r3*r6^2*x51 + 38*r3^2*r6^2*x51 + 
      118*r1*r6^3*x51 + 252*r17*r6^3*x51 - 16*r3*r6^3*x51 - 
      126*r17^2*r6*r9*x51 - 38*r3^2*r6*r9*x51 - 252*r17*r6^2*r9*x51 - 
      189*r17^2*r6^2*r9*x51 + 16*r3*r6^2*r9*x51 - 57*r3^2*r6^2*r9*x51 - 
      378*r17*r6^3*r9*x51 + 24*r3*r6^3*r9*x51 + 63*r17^2*r6*r9^2*x51 + 
      19*r3^2*r6*r9^2*x51 + 126*r17*r6^2*r9^2*x51 + 63*r17^2*r6^2*r9^2*x51 - 
      8*r3*r6^2*r9^2*x51 + 19*r3^2*r6^2*r9^2*x51 + 126*r17*r6^3*r9^2*x51 - 
      8*r3*r6^3*r9^2*x51 + 63*r17^2*r6^2*x34*x51 + 19*r3^2*r6^2*x34*x51 - 
      118*r1*r6^3*x34*x51 + 126*r17*r6^3*x34*x51 - 8*r3*r6^3*x34*x51 + 
      118*r1*r6^3*x51^2] + ratio[26*r1*r3 + 13*r1^2*r3 - 5*r1*r3^2 + 
      8*r1*r6 + 13*r1^2*r6 - 8*r3*r6 + 5*r3^2*r6 - 13*r1*r3*r9 - 5*r3^2*r9 + 
      13*r1*r3^2*r9 - 18*r3^2*r6*r9 - 13*r1*r9^2 + 13*r3*r9^2 + 
      26*r1*r3*r9^2 - 13*r1*r3^2*r9^2 + 13*r3^2*r6*r9^2 + 5*r1^2*r3*x34 + 
      8*r1*r3^2*x34 - 13*r1^2*r6*x34 + 21*r1*r3*r6*x34 - 8*r3^2*r6*x34 - 
      5*r1^2*r3*x51 - 8*r1*r3^2*x51 + 5*r1^2*r3^2*x51 + 13*r3^3*x51 - 
      13*r1*r3^3*x51 + 13*r1^2*r6*x51 + 13*r3^2*r6*x51 + 26*r3^3*r6*x51 - 
      26*r1*r3^2*r9*x51 - 13*r3^3*r9*x51 + 26*r1*r3^3*r9*x51 - 
      39*r3^3*r6*r9*x51 - 26*r1*r3*r9^2*x51 + 13*r3^2*r9^2*x51 + 
      39*r1*r3^2*r9^2*x51 - 13*r1*r3^3*r9^2*x51 + 13*r3^3*r6*r9^2*x51 + 
      13*r3^3*r6*x34*x51 - 13*r1*r3^3*r9*x51^2 - 13*r1*r3^2*r9^2*x51^2 + 
      13*r1*r3^3*r9^2*x51^2]*(-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 5])/18 + 
     (F[1, 1, 2]*F[1, 1, 9])/18 - (F[1, 1, 5]*F[1, 1, 9])/18 - 
     F[2, 1, 4]/18 - F[2, 1, 11]/18 - tci[1, 1]^2/108) + 
   ratio[2*r1*r6^2 - 2*r17*r6^2 + r1*r3*r9 - r14*r3*r9 + r1*r4*r9 - 
      r17*r4*r9 + 2*r17*r6*r9 + 2*r1*r3*r6*r9 - 2*r14*r3*r6*r9 + 
      r1*r4*r6*r9 - r17*r4*r6*r9 + 3*r17*r6^2*r9 + r1*r9^2 - r14*r9^2 - 
      r1*r3*r9^2 + r14*r3*r9^2 - 2*r1*r4*r9^2 + 2*r17*r4*r9^2 - 
      2*r14*r6*r9^2 - r17*r6*r9^2 - r1*r3*r6*r9^2 + r14*r3*r6*r9^2 - 
      r1*r4*r6*r9^2 + r17*r4*r6*r9^2 - r14*r6^2*r9^2 - r17*r6^2*r9^2 + 
      r1^2*r6*x34 + r1*r4*r6*x34 - r17*r4*r6*x34 + r1*r6^2*x34 - 
      r17*r6^2*x34 + r1*r4*r9^2*x45 - r17*r4*r9^2*x45 - r1^2*r6*x51 - 
      r1^2*r6^2*x51 + r1^2*r6^2*x34*x51 - r1^2*r6^2*x51^2]*
    ((-6*F[1, 1, 5])/11 + F[1, 1, 5]^2/4 + tci[1, 1]^2/24) + 
   ratio[-(r1*r6) + r17*r6 - r1*r6^2 + r17*r6^2 + r17^2*r9 + r17^2*r6*r9 - 
      2*r17*r9^2 - 2*r17^2*r9^2 + 2*r6*r9^2 - 2*r17*r6*r9^2 - r17^2*r6*r9^2 + 
      4*r6^2*r9^2 - r17*r6^2*r9^2 + 2*r6^3*r9^2 - r1^2*r6*x34 + 
      r17^2*r6*x34 - 2*r1*r6^2*x34 + 2*r17*r6^2*x34 + r17^2*r9^2*x45 + 
      r1^2*r6*x51 - r1*r6^2*x51 + r1^2*r6^2*x51 + r17*r6^2*x51 + 
      2*r17^2*r6^2*x51 - 4*r1*r6^3*x51 + 4*r17*r6^3*x51 - 2*r17^2*r6*r9*x51 - 
      4*r17*r6^2*r9*x51 - 3*r17^2*r6^2*r9*x51 - 6*r17*r6^3*r9*x51 + 
      r17^2*r6*r9^2*x51 + 2*r17*r6^2*r9^2*x51 + r17^2*r6^2*r9^2*x51 + 
      2*r17*r6^3*r9^2*x51 - 3*r1^2*r6^2*x34*x51 + r17^2*r6^2*x34*x51 - 
      2*r1*r6^3*x34*x51 + 2*r17*r6^3*x34*x51 + 3*r1^2*r6^2*x51^2 + 
      2*r1^2*r6^3*x51^2 - 2*r1^2*r6^3*x34*x51^2 + 2*r1^2*r6^3*x51^3]*
    (F[1, 1, 2]^3/12 - F[1, 1, 5]^3/12 + (F[1, 1, 2]*tci[1, 1]^2)/24 - 
     (F[1, 1, 5]*tci[1, 1]^2)/24) + 
   ratio[-8*r1^2 + 8*r1*r4 - 66*r1*r6 - 8*r1^2*r6 + 8*r1*r4*r6 - 85*r1*r6^2 - 
      63*r14^2*r9 - 27*r1*r3*r9 + 27*r14*r3*r9 - 27*r1*r4*r9 + 
      19*r1*r4^2*r9 - 126*r14*r6*r9 - 126*r14^2*r6*r9 - 54*r1*r3*r6*r9 + 
      54*r14*r3*r6*r9 + 19*r4*r6*r9 - 27*r1*r4*r6*r9 - 19*r4^2*r6*r9 + 
      236*r6^2*r9 - 19*r1*r6^2*r9 - 189*r14*r6^2*r9 + 38*r4*r6^2*r9 + 
      354*r6^3*r9 - 27*r1*r9^2 + 27*r14*r9^2 + 63*r14^2*r9^2 + 
      27*r1*r3*r9^2 - 27*r14*r3*r9^2 + 35*r1*r4*r9^2 - 19*r1*r4^2*r9^2 - 
      19*r1*r6*r9^2 + 117*r14*r6*r9^2 + 63*r14^2*r6*r9^2 + 27*r1*r3*r6*r9^2 - 
      27*r14*r3*r6*r9^2 - 35*r4*r6*r9^2 + 8*r1*r4*r6*r9^2 + 19*r4^2*r6*r9^2 - 
      118*r6^2*r9^2 + 90*r14*r6^2*r9^2 - 27*r4*r6^2*r9^2 - 118*r6^3*r9^2 + 
      8*r1^2*r4*x34 - 66*r1^2*r6*x34 - 19*r1*r4^2*r9*x45 - 
      63*r14^2*r9^2*x45 - 27*r1*r4*r9^2*x45 + 38*r1*r4^2*r9^2*x45 - 
      126*r14*r6*r9^2*x45 - 126*r14^2*r6*r9^2*x45 + 8*r4*r6*r9^2*x45 - 
      38*r4^2*r6*r9^2*x45 - 252*r14*r6^2*r9^2*x45 - 63*r14^2*r6^2*r9^2*x45 + 
      16*r4*r6^2*r9^2*x45 - 19*r4^2*r6^2*r9^2*x45 - 126*r14*r6^3*r9^2*x45 + 
      8*r4*r6^3*r9^2*x45 - 19*r1*r4^2*r9^2*x45^2 + 66*r1^2*r6*x51 - 
      192*r1*r6^2*x51 + 74*r1^2*r6^2*x51 - 354*r1*r6^3*x51 - 
      192*r1^2*r6^2*x34*x51 + 192*r1^2*r6^2*x51^2 - 118*r1*r6^3*x51^2 + 
      118*r1^2*r6^3*x51^2 - 118*r1^2*r6^3*x34*x51^2 + 118*r1^2*r6^3*x51^3]*
    (F[1, 1, 4]/18 - F[1, 1, 5]/18 - tci[1, 2]/18) + 
   ratio[-r1^2 + r1*r4 - 9*r1*r6 - r1^2*r6 + r1*r4*r6 - 11*r1*r6^2 - 
      9*r14^2*r9 - 3*r1*r3*r9 + 3*r14*r3*r9 - 3*r1*r4*r9 + 2*r1*r4^2*r9 - 
      18*r14*r6*r9 - 18*r14^2*r6*r9 - 6*r1*r3*r6*r9 + 6*r14*r3*r6*r9 + 
      2*r4*r6*r9 - 3*r1*r4*r6*r9 - 2*r4^2*r6*r9 + 34*r6^2*r9 - 2*r1*r6^2*r9 - 
      27*r14*r6^2*r9 + 4*r4*r6^2*r9 + 51*r6^3*r9 - 3*r1*r9^2 + 3*r14*r9^2 + 
      9*r14^2*r9^2 + 3*r1*r3*r9^2 - 3*r14*r3*r9^2 + 4*r1*r4*r9^2 - 
      2*r1*r4^2*r9^2 - 2*r1*r6*r9^2 + 15*r14*r6*r9^2 + 9*r14^2*r6*r9^2 + 
      3*r1*r3*r6*r9^2 - 3*r14*r3*r6*r9^2 - 4*r4*r6*r9^2 + r1*r4*r6*r9^2 + 
      2*r4^2*r6*r9^2 - 17*r6^2*r9^2 + 12*r14*r6^2*r9^2 - 3*r4*r6^2*r9^2 - 
      17*r6^3*r9^2 + r1^2*r4*x34 - 9*r1^2*r6*x34 - 2*r1*r4^2*r9*x45 - 
      9*r14^2*r9^2*x45 - 3*r1*r4*r9^2*x45 + 4*r1*r4^2*r9^2*x45 - 
      18*r14*r6*r9^2*x45 - 18*r14^2*r6*r9^2*x45 + r4*r6*r9^2*x45 - 
      4*r4^2*r6*r9^2*x45 - 36*r14*r6^2*r9^2*x45 - 9*r14^2*r6^2*r9^2*x45 + 
      2*r4*r6^2*r9^2*x45 - 2*r4^2*r6^2*r9^2*x45 - 18*r14*r6^3*r9^2*x45 + 
      r4*r6^3*r9^2*x45 - 2*r1*r4^2*r9^2*x45^2 + 9*r1^2*r6*x51 - 
      27*r1*r6^2*x51 + 10*r1^2*r6^2*x51 - 51*r1*r6^3*x51 - 
      27*r1^2*r6^2*x34*x51 + 27*r1^2*r6^2*x51^2 - 17*r1*r6^3*x51^2 + 
      17*r1^2*r6^3*x51^2 - 17*r1^2*r6^3*x34*x51^2 + 17*r1^2*r6^3*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 5]^2/12 - tci[1, 1]^2/12 + 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[18*r1*r6 + 18*r1*r6^2 - 13*r1*r6*r9 + 13*r6^2*r9 - 13*r1*r6^2*r9 + 
      13*r6^3*r9 + 13*r1*r9^2 - 13*r6*r9^2 + 26*r1*r6*r9^2 - 26*r6^2*r9^2 + 
      13*r1*r6^2*r9^2 - 13*r6^3*r9^2 + 18*r1^2*r6*x34 + 67*r6^2*r9^2*x45 + 
      134*r6^3*r9^2*x45 + 67*r6^4*r9^2*x45 - 18*r1^2*r6*x51 + 
      85*r1*r6^2*x51 - 18*r1^2*r6^2*x51 + 121*r1*r6^3*x51 - 134*r6^3*r9*x51 + 
      13*r1*r6^3*r9*x51 - 201*r6^4*r9*x51 + 13*r1*r6*r9^2*x51 + 
      13*r1*r6^2*r9^2*x51 + 67*r6^3*r9^2*x51 + 67*r6^4*r9^2*x51 + 
      85*r1^2*r6^2*x34*x51 - 85*r1^2*r6^2*x51^2 + 134*r1*r6^3*x51^2 - 
      67*r1^2*r6^3*x51^2 + 201*r1*r6^4*x51^2 + 134*r1^2*r6^3*x34*x51^2 - 
      134*r1^2*r6^3*x51^3 + 67*r1*r6^4*x51^3 - 67*r1^2*r6^4*x51^3 + 
      67*r1^2*r6^4*x34*x51^3 - 67*r1^2*r6^4*x51^4]*
    (-F[1, 1, 2]^2/18 + (F[1, 1, 2]*F[1, 1, 4])/18 + 
     (F[1, 1, 2]*F[1, 1, 5])/18 - (F[1, 1, 4]*F[1, 1, 5])/18 - 
     F[2, 1, 3]/18 - F[2, 1, 4]/18 + (F[1, 1, 5]*tci[1, 2])/18 - 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[13*r1^2 - 18*r1*r4 - 5*r1^2*r4 + 5*r4^2 + 5*r1*r4^2 - 13*r1*r6 + 
      13*r1^2*r6 - 21*r1*r4*r6 + 13*r1*r4*r9 - 5*r4^2*r9 - 26*r1*r4^2*r9 + 
      21*r4^2*r6*r9 - 13*r1*r4*r9^2 + 13*r1*r4^2*r9^2 - 13*r4^2*r6*r9^2 - 
      13*r1^2*r4*x34 + 5*r1*r4^2*x34 - 13*r1^2*r6*x34 + 5*r1^2*r4*x45 - 
      5*r1*r4^2*x45 + 26*r1*r4^2*r9*x45 - 13*r4^3*r9*x45 - 
      13*r1*r4^3*r9*x45 + 13*r1*r4*r9^2*x45 - 13*r4^2*r9^2*x45 - 
      39*r1*r4^2*r9^2*x45 + 13*r1*r4^3*r9^2*x45 - 13*r4^3*r6*r9^2*x45 - 
      5*r1^2*r4^2*x34*x45 + 13*r1*r4^3*r9*x45^2 + 26*r1*r4^2*r9^2*x45^2 - 
      13*r4^3*r9^2*x45^2 - 26*r1*r4^3*r9^2*x45^2 + 13*r1*r4^3*r9^2*x45^3 + 
      13*r1^2*r6*x51]*(F[1, 1, 2]^2/18 - (F[1, 1, 2]*F[1, 1, 4])/18 - 
     (F[1, 1, 2]*F[1, 1, 9])/18 + (F[1, 1, 4]*F[1, 1, 9])/18 + 
     F[2, 1, 3]/18 + F[2, 1, 11]/18 - (F[1, 1, 9]*tci[1, 2])/18 + 
     (F[1, 2, 6]*tci[1, 2])/18) + 
   ratio[-(r1*r6) - r1*r6^2 - r14^2*r9 - 2*r14*r6*r9 - 2*r14^2*r6*r9 + 
      4*r6^2*r9 - 3*r14*r6^2*r9 + 6*r6^3*r9 + r14^2*r9^2 + r14*r6*r9^2 + 
      r14^2*r6*r9^2 - 2*r6^2*r9^2 + r14*r6^2*r9^2 - 2*r6^3*r9^2 - 
      r1^2*r6*x34 - r14^2*r9^2*x45 - 2*r14*r6*r9^2*x45 - 
      2*r14^2*r6*r9^2*x45 - 4*r14*r6^2*r9^2*x45 - r14^2*r6^2*r9^2*x45 - 
      2*r14*r6^3*r9^2*x45 + r1^2*r6*x51 - 3*r1*r6^2*x51 + r1^2*r6^2*x51 - 
      6*r1*r6^3*x51 - 3*r1^2*r6^2*x34*x51 + 3*r1^2*r6^2*x51^2 - 
      2*r1*r6^3*x51^2 + 2*r1^2*r6^3*x51^2 - 2*r1^2*r6^3*x34*x51^2 + 
      2*r1^2*r6^3*x51^3]*(-F[1, 1, 2]^3/12 + F[1, 1, 4]^3/12 - 
     (F[1, 1, 2]*tci[1, 1]^2)/24 + (7*F[1, 1, 4]*tci[1, 1]^2)/24 - 
     (F[1, 1, 4]^2*tci[1, 2])/4 - tci[1, 2]^3/8) + 
   ratio[3*r1*r6 + 3*r1*r6^2 - 2*r1*r6*r9 + 2*r6^2*r9 - 2*r1*r6^2*r9 + 
      2*r6^3*r9 + 2*r1*r9^2 - 2*r6*r9^2 + 4*r1*r6*r9^2 - 4*r6^2*r9^2 + 
      2*r1*r6^2*r9^2 - 2*r6^3*r9^2 + 3*r1^2*r6*x34 + 11*r6^2*r9^2*x45 + 
      22*r6^3*r9^2*x45 + 11*r6^4*r9^2*x45 - 3*r1^2*r6*x51 + 14*r1*r6^2*x51 - 
      3*r1^2*r6^2*x51 + 20*r1*r6^3*x51 - 22*r6^3*r9*x51 + 2*r1*r6^3*r9*x51 - 
      33*r6^4*r9*x51 + 2*r1*r6*r9^2*x51 + 2*r1*r6^2*r9^2*x51 + 
      11*r6^3*r9^2*x51 + 11*r6^4*r9^2*x51 + 14*r1^2*r6^2*x34*x51 - 
      14*r1^2*r6^2*x51^2 + 22*r1*r6^3*x51^2 - 11*r1^2*r6^3*x51^2 + 
      33*r1*r6^4*x51^2 + 22*r1^2*r6^3*x34*x51^2 - 22*r1^2*r6^3*x51^3 + 
      11*r1*r6^4*x51^3 - 11*r1^2*r6^4*x51^3 + 11*r1^2*r6^4*x34*x51^3 - 
      11*r1^2*r6^4*x51^4]*(F[3, 13]/12 + tci[1, 2]^3/72 - 
     (tci[1, 1]^2*tcr[1, 2])/12 - tcr[3, 3]/8) + 
   ratio[2*r1^2 - 3*r1*r4 - r1^2*r4 + r4^2 + r1*r4^2 - 2*r1*r6 + 2*r1^2*r6 - 
      3*r1*r4*r6 + 2*r1*r4*r9 - r4^2*r9 - 4*r1*r4^2*r9 + 3*r4^2*r6*r9 - 
      2*r1*r4*r9^2 + 2*r1*r4^2*r9^2 - 2*r4^2*r6*r9^2 - 2*r1^2*r4*x34 + 
      r1*r4^2*x34 - 2*r1^2*r6*x34 + r1^2*r4*x45 - r1*r4^2*x45 + 
      4*r1*r4^2*r9*x45 - 2*r4^3*r9*x45 - 2*r1*r4^3*r9*x45 + 
      2*r1*r4*r9^2*x45 - 2*r4^2*r9^2*x45 - 6*r1*r4^2*r9^2*x45 + 
      2*r1*r4^3*r9^2*x45 - 2*r4^3*r6*r9^2*x45 - r1^2*r4^2*x34*x45 + 
      2*r1*r4^3*r9*x45^2 + 4*r1*r4^2*r9^2*x45^2 - 2*r4^3*r9^2*x45^2 - 
      4*r1*r4^3*r9^2*x45^2 + 2*r1*r4^3*r9^2*x45^3 + 2*r1^2*r6*x51]*
    (F[3, 5]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8) + ratio[4*r1*r3 + 2*r1^2*r3 - r1*r3^2 + r1*r6 + 2*r1^2*r6 - 
      r3*r6 + r3^2*r6 - 2*r1*r3*r9 - r3^2*r9 + 2*r1*r3^2*r9 - 3*r3^2*r6*r9 - 
      2*r1*r9^2 + 2*r3*r9^2 + 4*r1*r3*r9^2 - 2*r1*r3^2*r9^2 + 
      2*r3^2*r6*r9^2 + r1^2*r3*x34 + r1*r3^2*x34 - 2*r1^2*r6*x34 + 
      3*r1*r3*r6*x34 - r3^2*r6*x34 - r1^2*r3*x51 - r1*r3^2*x51 + 
      r1^2*r3^2*x51 + 2*r3^3*x51 - 2*r1*r3^3*x51 + 2*r1^2*r6*x51 + 
      2*r3^2*r6*x51 + 4*r3^3*r6*x51 - 4*r1*r3^2*r9*x51 - 2*r3^3*r9*x51 + 
      4*r1*r3^3*r9*x51 - 6*r3^3*r6*r9*x51 - 4*r1*r3*r9^2*x51 + 
      2*r3^2*r9^2*x51 + 6*r1*r3^2*r9^2*x51 - 2*r1*r3^3*r9^2*x51 + 
      2*r3^3*r6*r9^2*x51 + 2*r3^3*r6*x34*x51 - 2*r1*r3^3*r9*x51^2 - 
      2*r1*r3^2*r9^2*x51^2 + 2*r1*r3^3*r9^2*x51^2]*
    (-F[3, 17]/12 + tcr[3, 3]/6) + 
   ratio[r1*r6 + r1*r6^2 + r1^2*r6*x34 + 2*r6^2*r9^2*x45 + 4*r6^3*r9^2*x45 + 
      2*r6^4*r9^2*x45 - r1^2*r6*x51 + 3*r1*r6^2*x51 - r1^2*r6^2*x51 + 
      4*r1*r6^3*x51 - 4*r6^3*r9*x51 - 6*r6^4*r9*x51 + 2*r6^3*r9^2*x51 + 
      2*r6^4*r9^2*x51 + 3*r1^2*r6^2*x34*x51 - 3*r1^2*r6^2*x51^2 + 
      4*r1*r6^3*x51^2 - 2*r1^2*r6^3*x51^2 + 6*r1*r6^4*x51^2 + 
      4*r1^2*r6^3*x34*x51^2 - 4*r1^2*r6^3*x51^3 + 2*r1*r6^4*x51^3 - 
      2*r1^2*r6^4*x51^3 + 2*r1^2*r6^4*x34*x51^3 - 2*r1^2*r6^4*x51^4]*
    (F[4, 13]/8 - (F[1, 1, 2]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 4]*tci[1, 1]^2)/48 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]*F[1, 1, 5]*tci[1, 1]^2)/48 - (F[2, 1, 3]*tci[1, 1]^2)/48 - 
     (F[2, 1, 4]*tci[1, 1]^2)/48 + (37*tci[1, 1]^4)/960 + 
     (F[1, 1, 2]*tci[1, 1]^2*tci[1, 2])/24 + 
     (F[1, 1, 5]*tci[1, 1]^2*tci[1, 2])/48 - 
     (F[1, 2, 6]*tci[1, 1]^2*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 2]*tci[1, 2]^3)/24 - tci[1, 2]^4/24 - 
     (5*tci[1, 2]^3*tcr[1, 2])/48 - (3*tci[1, 2]*tcr[3, 3])/8))
