(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r3 - r5 + r3*r5 + x23 + r3*x23 - 2*x23^2 - r3*x23^2 + x23^3 + 
    r3*x23^3 + x34 + 2*r3*x34 + r5*x34 - 2*r3*r5*x34 - 3*x23*x34 - 
    2*r3*x23*x34 + 5*x23^2*x34 + 2*r3*x23^2*x34 - x23^3*x34 - 
    2*r3*x23^3*x34 - x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + 
    r3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 + 
    x23*x45 - 2*x23^2*x45 + x23^3*x45 + x34*x45 - 4*x23*x34*x45 + 
    3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 + x23*x45^2 - 
    3*x23^2*x45^2 + r9*x23^2*x45^2 + r9*x23^3*x45^2 + x34*x45^2 - 
    3*x23*x34*x45^2 - x34^2*x45^2 + 3*x23*x45^3 - 2*r9*x23*x45^3 - 
    3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + r9*x45^4 + 3*r9*x23*x45^4 - 
    r9*x45^5 - 2*r3*x51 - 2*r5*x51 + 2*r3*r5*x51 + 2*x23*x51 + 2*r3*x23*x51 - 
    2*x23^2*x51 - 2*r3*x23^2*x51 + 2*x34*x51 + 2*r3*x34*x51 - 
    2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 4*x23^2*x34*x51 + 
    2*r3*x23^2*x34*x51 + 2*x23*x45*x51 - 4*x23^2*x45*x51 + 
    2*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 8*x23*x34*x45*x51 + 
    8*x23*x45^2*x51 - 6*r9*x23*x45^2*x51 - 4*r9*x23^2*x45^2*x51 + 
    4*x34*x45^2*x51 - 4*x45^3*x51 + 4*r9*x45^3*x51 + 8*r9*x23*x45^3*x51 - 
    4*r9*x45^4*x51 - r2*x51^2 - r3*x51^2 - r5*x51^2 + r2*r5*x51^2 + 
    r3*r5*x51^2 - r9*x51^2 + r5*r9*x51^2 + x23*x51^2 + r2*x23*x51^2 + 
    r3*x23*x51^2 + r9*x23*x51^2 + x45*x51^2 + r2*x45*x51^2 - 
    2*r2*r5*x45*x51^2 + r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 6*x23*x45*x51^2 - 
    6*r9*x23*x45*x51^2 - 6*x45^2*x51^2 + r2*r5*x45^2*x51^2 + 
    6*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 6*r9*x23*x45^2*x51^2 - 
    6*r9*x45^3*x51^2 - 2*r2*x51^3 + 2*r2*r5*x51^3 - 2*r9*x51^3 + 
    2*r5*r9*x51^3 + 2*r2*x45*x51^3 - 4*r2*r5*x45*x51^3 + 6*r9*x45*x51^3 - 
    4*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 4*r9*x45^2*x51^3 + 
    2*r5*r9*x45^2*x51^3 + r2*r5*x51^4 + r5*r9*x51^4 - 2*r2*r5*x45*x51^4 - 
    2*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + r5*r9*x45^2*x51^4]/2 + 
 ep*((F[1, 1, 1]/6 - F[1, 1, 8]/6)*ratio[-3 - r3 + r2*r3 - 2*r3^2 + 2*r5 + 
      r2*r5 - r3*r5 - r2*r3*r5 + 2*r3^2*r5 + 6*x23 + 3*r3*x23 - r2*r3*x23 + 
      2*r3^2*x23 + r9*x23 - r2*r9*x23 - 9*x23^2 - 5*r3*x23^2 + r2*r3*x23^2 - 
      2*r3^2*x23^2 - 2*r9*x23^2 + 2*r2*r9*x23^2 + 4*x23^3 + 3*r3*x23^3 - 
      r2*r3*x23^3 + 2*r3^2*x23^3 + r9*x23^3 - r2*r9*x23^3 + 2*x34 + 
      2*r3*x34 + 4*r3^2*x34 + 2*r3*r5*x34 - 4*r3^2*r5*x34 - 8*x23*x34 - 
      6*r3*x23*x34 - 4*r3^2*x23*x34 + 6*x23^2*x34 + 10*r3*x23^2*x34 + 
      4*r3^2*x23^2*x34 - 2*r3*x23^3*x34 - 4*r3^2*x23^3*x34 - 2*x34^2 - 
      2*r3*x34^2 - 2*r3^2*x34^2 + 2*r3^2*r5*x34^2 + 6*x23*x34^2 + 
      4*r3*x23*x34^2 + 2*r3^2*x23*x34^2 - 6*r3*x23^2*x34^2 - 
      2*r3^2*x23^2*x34^2 + 2*r3^2*x23^3*x34^2 - 3*x45 + 9*x23*x45 + 
      r9*x23*x45 - 12*x23^2*x45 - r9*x23^2*x45 + 6*r9*x23^3*x45 + 2*x34*x45 - 
      6*x23*x34*x45 - 2*x34^2*x45 - 3*x45^2 + 12*x23*x45^2 - r9*x23*x45^2 - 
      18*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 2*r9^2*x23^3*x45^2 + 
      2*x34*x45^2 - 4*x45^3 + r9*x45^3 + 18*r9*x23*x45^3 - 4*r9^2*x23*x45^3 - 
      6*r9^2*x23^2*x45^3 - 6*r9*x45^4 + 2*r9^2*x45^4 + 6*r9^2*x23*x45^4 - 
      2*r9^2*x45^5 - 3*x51 - 3*r3*x51 + 2*r2*r3*x51 - 4*r3^2*x51 + 
      2*r2*r5*x51 - r3*r5*x51 - 2*r2*r3*r5*x51 + 4*r3^2*r5*x51 + 10*x23*x51 + 
      7*r3*x23*x51 - 2*r2*r3*x23*x51 + 4*r3^2*x23*x51 + 2*r9*x23*x51 - 
      2*r2*r9*x23*x51 - 8*x23^2*x51 - 7*r3*x23^2*x51 + 2*r2*r3*x23^2*x51 - 
      4*r3^2*x23^2*x51 - r9*x23^2*x51 + 2*r2*r9*x23^2*x51 + 4*x34*x51 + 
      4*r3*x34*x51 + 4*r3^2*x34*x51 - 4*r3^2*r5*x34*x51 - 16*x23*x34*x51 - 
      8*r3*x23*x34*x51 - 4*r3^2*x23*x34*x51 + 8*r3*x23^2*x34*x51 + 
      4*r3^2*x23^2*x34*x51 - 3*x45*x51 + 16*x23*x45*x51 - 2*r9*x23*x45*x51 - 
      16*r9*x23^2*x45*x51 + 4*r9^2*x23^2*x45*x51 + 8*x34*x45*x51 - 
      8*x45^2*x51 + 3*r9*x45^2*x51 + 32*r9*x23*x45^2*x51 - 
      12*r9^2*x23*x45^2*x51 - 8*r9^2*x23^2*x45^2*x51 - 16*r9*x45^3*x51 + 
      8*r9^2*x45^3*x51 + 16*r9^2*x23*x45^3*x51 - 8*r9^2*x45^4*x51 - x51^2 - 
      2*r2*x51^2 - 2*r2^2*x51^2 - 3*r3*x51^2 + 2*r2*r3*x51^2 - 2*r3^2*x51^2 + 
      4*r2*r5*x51^2 + 2*r2^2*r5*x51^2 + r3*r5*x51^2 - 2*r2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 - 2*r9*x51^2 + 2*r3*r9*x51^2 + 4*r5*r9*x51^2 - 
      2*r3*r5*r9*x51^2 - 2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + 12*x23*x51^2 + 
      5*r2*x23*x51^2 + 2*r2^2*x23*x51^2 + 5*r3*x23*x51^2 - 
      2*r2*r3*x23*x51^2 + 2*r3^2*x23*x51^2 + 2*r9*x23*x51^2 - 
      2*r2*r9*x23*x51^2 - 2*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
      12*x45*x51^2 - r2*x45*x51^2 + 2*r2^2*x45*x51^2 - 2*r2*r5*x45*x51^2 - 
      4*r2^2*r5*x45*x51^2 + 2*r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 
      2*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 + 12*r9*x23*x45*x51^2 - 
      12*r9^2*x23*x45*x51^2 + 2*r2^2*r5*x45^2*x51^2 - 12*r9*x45^2*x51^2 + 
      12*r9^2*x45^2*x51^2 + 2*r5*r9^2*x45^2*x51^2 + 12*r9^2*x23*x45^2*x51^2 - 
      12*r9^2*x45^3*x51^2 - 7*r2*x51^3 - 4*r2^2*x51^3 + 2*r2*r3*x51^3 + 
      6*r2*r5*x51^3 + 4*r2^2*r5*x51^3 - 2*r2*r3*r5*x51^3 - 5*r9*x51^3 + 
      2*r3*r9*x51^3 + 6*r5*r9*x51^3 - 2*r3*r5*r9*x51^3 - 4*r9^2*x51^3 + 
      4*r5*r9^2*x51^3 + 8*r2*x45*x51^3 + 4*r2^2*x45*x51^3 - 
      4*r2*r5*x45*x51^3 - 8*r2^2*r5*x45*x51^3 - 4*r5*r9*x45*x51^3 + 
      12*r9^2*x45*x51^3 - 8*r5*r9^2*x45*x51^3 + 4*r2^2*r5*x45^2*x51^3 - 
      8*r9^2*x45^2*x51^3 + 4*r5*r9^2*x45^2*x51^3 + 3*r2*r5*x51^4 + 
      2*r2^2*r5*x51^4 - r2*r3*r5*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 + 
      2*r5*r9^2*x51^4 - 2*r2*r5*x45*x51^4 - 4*r2^2*r5*x45*x51^4 - 
      2*r5*r9*x45*x51^4 - 4*r5*r9^2*x45*x51^4 + 2*r2^2*r5*x45^2*x51^4 + 
      2*r5*r9^2*x45^2*x51^4] + (-F[1, 1, 3]/6 + F[1, 1, 8]/6)*
    ratio[-2*x34 + r3*x34 - 2*r3^2*x34 + 3*r5*x34 - 3*r3*r5*x34 + 
      2*r3^2*r5*x34 + 3*x23*x34 + r3*x23*x34 + 2*r3^2*x23*x34 - 4*x23^2*x34 - 
      3*r3*x23^2*x34 - 2*r3^2*x23^2*x34 + 3*x23^3*x34 + r3*x23^3*x34 + 
      2*r3^2*x23^3*x34 + x34^2 + r3*x34^2 + 4*r3^2*x34^2 + 3*r3*r5*x34^2 - 
      4*r3^2*r5*x34^2 - 6*x23*x34^2 - 5*r3*x23*x34^2 - 4*r3^2*x23*x34^2 + 
      3*x23^2*x34^2 + 9*r3*x23^2*x34^2 + 4*r3^2*x23^2*x34^2 - 
      r3*x23^3*x34^2 - 4*r3^2*x23^3*x34^2 - 2*x34^3 - 2*r3*x34^3 - 
      2*r3^2*x34^3 + 2*r3^2*r5*x34^3 + 6*x23*x34^3 + 4*r3*x23*x34^3 + 
      2*r3^2*x23*x34^3 - 6*r3*x23^2*x34^3 - 2*r3^2*x23^2*x34^3 + 
      2*r3^2*x23^3*x34^3 - x23^2*x45 + r9*x23^2*x45 - 5*x23^3*x45 + 
      5*r9*x23^3*x45 - 2*x34*x45 + 5*x23*x34*x45 - 9*x23^2*x34*x45 + 
      x34^2*x45 - 3*x23*x34^2*x45 - 2*x34^3*x45 + 2*x23*x45^2 - 
      2*r9*x23*x45^2 + 15*x23^2*x45^2 - 18*r9*x23^2*x45^2 + 
      2*r9^2*x23^2*x45^2 - 7*r9*x23^3*x45^2 + 2*r9^2*x23^3*x45^2 - 
      2*x34*x45^2 + 9*x23*x34*x45^2 + x34^2*x45^2 - x45^3 + r9*x45^3 - 
      15*x23*x45^3 + 21*r9*x23*x45^3 - 4*r9^2*x23*x45^3 + 21*r9*x23^2*x45^3 - 
      8*r9^2*x23^2*x45^3 - 2*r9^2*x23^3*x45^3 - 3*x34*x45^3 + 5*x45^4 - 
      8*r9*x45^4 + 2*r9^2*x45^4 - 21*r9*x23*x45^4 + 10*r9^2*x23*x45^4 + 
      6*r9^2*x23^2*x45^4 + 7*r9*x45^5 - 4*r9^2*x45^5 - 6*r9^2*x23*x45^5 + 
      2*r9^2*x45^6 - x23^2*x51 + r9*x23^2*x51 - x34*x51 - r3*x34*x51 - 
      4*r3^2*x34*x51 - 3*r3*r5*x34*x51 + 4*r3^2*r5*x34*x51 + 6*x23*x34*x51 + 
      5*r3*x23*x34*x51 + 4*r3^2*x23*x34*x51 - 4*x23^2*x34*x51 - 
      5*r3*x23^2*x34*x51 - 4*r3^2*x23^2*x34*x51 + 4*x34^2*x51 + 
      4*r3*x34^2*x51 + 4*r3^2*x34^2*x51 - 4*r3^2*r5*x34^2*x51 - 
      16*x23*x34^2*x51 - 8*r3*x23*x34^2*x51 - 4*r3^2*x23*x34^2*x51 + 
      8*r3*x23^2*x34^2*x51 + 4*r3^2*x23^2*x34^2*x51 + 4*x23*x45*x51 - 
      4*r9*x23*x45*x51 + 12*x23^2*x45*x51 - 17*r9*x23^2*x45*x51 + 
      4*r9^2*x23^2*x45*x51 - x34*x45*x51 + 8*x23*x34*x45*x51 + 
      8*x34^2*x45*x51 - 3*x45^2*x51 + 3*r9*x45^2*x51 - 24*x23*x45^2*x51 + 
      40*r9*x23*x45^2*x51 - 12*r9^2*x23*x45^2*x51 + 20*r9*x23^2*x45^2*x51 - 
      12*r9^2*x23^2*x45^2*x51 - 4*x34*x45^2*x51 + 12*x45^3*x51 - 
      23*r9*x45^3*x51 + 8*r9^2*x45^3*x51 - 40*r9*x23*x45^3*x51 + 
      28*r9^2*x23*x45^3*x51 + 8*r9^2*x23^2*x45^3*x51 + 20*r9*x45^4*x51 - 
      16*r9^2*x45^4*x51 - 16*r9^2*x23*x45^4*x51 + 8*r9^2*x45^5*x51 - 
      3*r2*x51^2 - r3*x51^2 - r5*x51^2 + 3*r2*r5*x51^2 + r3*r5*x51^2 - 
      3*r9*x51^2 + 2*r3*r9*x51^2 + 5*r5*r9*x51^2 - 2*r3*r5*r9*x51^2 - 
      2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + 4*x23*x51^2 + 3*r2*x23*x51^2 + 
      r3*x23*x51^2 + r9*x23*x51^2 - 2*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
      x34*x51^2 - 3*r3*x34*x51^2 - 2*r3^2*x34*x51^2 + r3*r5*x34*x51^2 + 
      2*r3^2*r5*x34*x51^2 + 12*x23*x34*x51^2 + 5*r3*x23*x34*x51^2 + 
      2*r3^2*x23*x34*x51^2 - 2*x45*x51^2 + 3*r2*x45*x51^2 - 
      6*r2*r5*x45*x51^2 + 3*r9*x45*x51^2 - 4*r5*r9*x45*x51^2 + 
      4*r9^2*x45*x51^2 - 6*r5*r9^2*x45*x51^2 - 6*x23*x45*x51^2 + 
      16*r9*x23*x45*x51^2 - 14*r9^2*x23*x45*x51^2 - 12*x34*x45*x51^2 + 
      6*x45^2*x51^2 + 3*r2*r5*x45^2*x51^2 - 20*r9*x45^2*x51^2 + 
      r5*r9*x45^2*x51^2 + 10*r9^2*x45^2*x51^2 + 6*r5*r9^2*x45^2*x51^2 - 
      18*r9*x23*x45^2*x51^2 + 24*r9^2*x23*x45^2*x51^2 + 18*r9*x45^3*x51^2 - 
      24*r9^2*x45^3*x51^2 - 2*r5*r9^2*x45^3*x51^2 - 12*r9^2*x23*x45^3*x51^2 + 
      12*r9^2*x45^4*x51^2 - 2*x51^3 - 6*r2*x51^3 + 6*r2*r5*x51^3 - 
      5*r9*x51^3 + 2*r3*r9*x51^3 + 6*r5*r9*x51^3 - 2*r3*r5*r9*x51^3 - 
      4*r9^2*x51^3 + 4*r5*r9^2*x51^3 + 8*x45*x51^3 + 6*r2*x45*x51^3 - 
      12*r2*r5*x45*x51^3 - r9*x45*x51^3 - 6*r5*r9*x45*x51^3 + 
      16*r9^2*x45*x51^3 - 12*r5*r9^2*x45*x51^3 + 6*r2*r5*x45^2*x51^3 + 
      4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 - 20*r9^2*x45^2*x51^3 + 
      12*r5*r9^2*x45^2*x51^3 + 8*r9^2*x45^3*x51^3 - 4*r5*r9^2*x45^3*x51^3 + 
      3*r2*r5*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 + 2*r5*r9^2*x51^4 - 
      6*r2*r5*x45*x51^4 - 3*r5*r9*x45*x51^4 - 6*r5*r9^2*x45*x51^4 + 
      3*r2*r5*x45^2*x51^4 + r5*r9*x45^2*x51^4 + 6*r5*r9^2*x45^2*x51^4 - 
      2*r5*r9^2*x45^3*x51^4] + (-F[1, 1, 4]/6 + F[1, 1, 8]/6)*
    ratio[-1 + r2 - 3*r3 - 2*r5 - r2*r5 + 3*r3*r5 + 4*x23 + 3*r3*x23 + 
      r9*x23 - r2*r9*x23 - 7*x23^2 - r2*x23^2 - 3*r3*x23^2 - 2*r9*x23^2 + 
      2*r2*r9*x23^2 + 4*x23^3 + 3*r3*x23^3 + r9*x23^3 - r2*r9*x23^3 + 3*x34 + 
      6*r3*x34 + 3*r5*x34 - 6*r3*r5*x34 - 9*x23*x34 - 6*r3*x23*x34 + 
      15*x23^2*x34 + 6*r3*x23^2*x34 - 3*x23^3*x34 - 6*r3*x23^3*x34 - 
      3*x34^2 - 3*r3*x34^2 + 3*r3*r5*x34^2 + 6*x23*x34^2 + 3*r3*x23*x34^2 - 
      9*x23^2*x34^2 - 3*r3*x23^2*x34^2 + 3*r3*x23^3*x34^2 - 3*x45 + 
      2*r5*x45 + r2*r5*x45 + 7*x23*x45 + r9*x23*x45 - 11*x23^2*x45 - 
      2*r9*x23^2*x45 + 5*x23^3*x45 + r9*x23^3*x45 + 3*x34*x45 - 
      12*x23*x34*x45 + 9*x23^2*x34*x45 - 3*x34^2*x45 + 9*x23*x34^2*x45 - 
      3*x45^2 + 10*x23*x45^2 + r9*x23*x45^2 - 15*x23^2*x45^2 + 
      7*r9*x23^3*x45^2 + 3*x34*x45^2 - 9*x23*x34*x45^2 - 3*x34^2*x45^2 - 
      3*x45^3 + 15*x23*x45^3 - 3*r9*x23*x45^3 - 21*r9*x23^2*x45^3 + 
      2*r9^2*x23^2*x45^3 + 2*r9^2*x23^3*x45^3 + 3*x34*x45^3 - 5*x45^4 + 
      2*r9*x45^4 + 21*r9*x23*x45^4 - 4*r9^2*x23*x45^4 - 6*r9^2*x23^2*x45^4 - 
      7*r9*x45^5 + 2*r9^2*x45^5 + 6*r9^2*x23*x45^5 - 2*r9^2*x45^6 - 3*x51 + 
      2*r2*x51 - 6*r3*x51 - 3*r5*x51 - 2*r2*r5*x51 + 6*r3*r5*x51 + 
      9*x23*x51 + 6*r3*x23*x51 + 2*r9*x23*x51 - 2*r2*r9*x23*x51 - 
      9*x23^2*x51 - 6*r3*x23^2*x51 - 2*r9*x23^2*x51 + 2*r2*r9*x23^2*x51 + 
      6*x34*x51 + 6*r3*x34*x51 - 6*r3*r5*x34*x51 - 12*x23*x34*x51 - 
      6*r3*x23*x34*x51 + 12*x23^2*x34*x51 + 6*r3*x23^2*x34*x51 - 3*x45*x51 + 
      2*r2*r5*x45*x51 + 12*x23*x45*x51 + 2*r9*x23*x45*x51 - 
      12*x23^2*x45*x51 + r9*x23^2*x45*x51 + 6*x34*x45*x51 - 
      24*x23*x34*x45*x51 - 3*x45^2*x51 + 24*x23*x45^2*x51 - 
      8*r9*x23*x45^2*x51 - 20*r9*x23^2*x45^2*x51 + 4*r9^2*x23^2*x45^2*x51 + 
      12*x34*x45^2*x51 - 12*x45^3*x51 + 7*r9*x45^3*x51 + 
      40*r9*x23*x45^3*x51 - 12*r9^2*x23*x45^3*x51 - 8*r9^2*x23^2*x45^3*x51 - 
      20*r9*x45^4*x51 + 8*r9^2*x45^4*x51 + 16*r9^2*x23*x45^4*x51 - 
      8*r9^2*x45^5*x51 - 3*x51^2 + r2*x51^2 - 3*r3*x51^2 - r2*r5*x51^2 + 
      3*r3*r5*x51^2 + r9*x51^2 - r5*r9*x51^2 + 6*x23*x51^2 + r2*x23*x51^2 + 
      3*r3*x23*x51^2 + r9*x23*x51^2 - 2*r2*r9*x23*x51^2 - r2*x45*x51^2 - 
      2*r2^2*x45*x51^2 + 2*r2*r5*x45*x51^2 + 2*r2^2*r5*x45*x51^2 - 
      r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - 2*r9^2*x45*x51^2 + 
      2*r5*r9^2*x45*x51^2 + 18*x23*x45*x51^2 + 5*r2*x23*x45*x51^2 + 
      2*r2^2*x23*x45*x51^2 - 4*r9*x23*x45*x51^2 + 2*r9^2*x23*x45*x51^2 - 
      18*x45^2*x51^2 - r2*x45^2*x51^2 + 2*r2^2*x45^2*x51^2 - 
      r2*r5*x45^2*x51^2 - 4*r2^2*r5*x45^2*x51^2 + 8*r9*x45^2*x51^2 - 
      r5*r9*x45^2*x51^2 + 2*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 + 
      18*r9*x23*x45^2*x51^2 - 12*r9^2*x23*x45^2*x51^2 + 
      2*r2^2*r5*x45^3*x51^2 - 18*r9*x45^3*x51^2 + 12*r9^2*x45^3*x51^2 + 
      2*r5*r9^2*x45^3*x51^2 + 12*r9^2*x23*x45^3*x51^2 - 12*r9^2*x45^4*x51^2 - 
      5*r2*x45*x51^3 - 4*r2^2*x45*x51^3 + 2*r2*r5*x45*x51^3 + 
      4*r2^2*r5*x45*x51^3 + r9*x45*x51^3 + 2*r5*r9*x45*x51^3 - 
      4*r9^2*x45*x51^3 + 4*r5*r9^2*x45*x51^3 + 8*r2*x45^2*x51^3 + 
      4*r2^2*x45^2*x51^3 - 2*r2*r5*x45^2*x51^3 - 8*r2^2*r5*x45^2*x51^3 - 
      4*r9*x45^2*x51^3 - 2*r5*r9*x45^2*x51^3 + 12*r9^2*x45^2*x51^3 - 
      8*r5*r9^2*x45^2*x51^3 + 4*r2^2*r5*x45^3*x51^3 - 8*r9^2*x45^3*x51^3 + 
      4*r5*r9^2*x45^3*x51^3 + r2*r5*x45*x51^4 + 2*r2^2*r5*x45*x51^4 + 
      r5*r9*x45*x51^4 + 2*r5*r9^2*x45*x51^4 - r2*r5*x45^2*x51^4 - 
      4*r2^2*r5*x45^2*x51^4 - r5*r9*x45^2*x51^4 - 4*r5*r9^2*x45^2*x51^4 + 
      2*r2^2*r5*x45^3*x51^4 + 2*r5*r9^2*x45^3*x51^4] + 
   ratio[-2*x34 + 2*r5*x34 + 2*x23*x34 - 2*x23^2*x34 + 2*x23^3*x34 + 2*x45 - 
      2*r5*x45 - 2*r9*x45 + 2*r5*r9*x45 - 2*x23*x45 + 2*r9*x23*x45 + 
      2*x23^2*x45 - 2*r9*x23^2*x45 - 6*x23^3*x45 + 6*r9*x23^3*x45 - 
      2*x34*x45 + 4*x23*x34*x45 - 6*x23^2*x34*x45 + 2*x45^2 - 2*r5*r9*x45^2 - 
      4*x23*x45^2 + 2*r9*x23*x45^2 + 18*x23^2*x45^2 - 18*r9*x23^2*x45^2 + 
      2*r9^2*x23^2*x45^2 - 12*r9*x23^3*x45^2 + 6*r9^2*x23^3*x45^2 - 
      2*x34*x45^2 + 6*x23*x34*x45^2 + 2*x45^3 - 18*x23*x45^3 + 
      18*r9*x23*x45^3 - 4*r9^2*x23*x45^3 + 36*r9*x23^2*x45^3 - 
      22*r9^2*x23^2*x45^3 + 2*r9^3*x23^2*x45^3 - 8*r9^2*x23^3*x45^3 + 
      2*r9^3*x23^3*x45^3 - 2*x34*x45^3 + 6*x45^4 - 6*r9*x45^4 + 
      2*r9^2*x45^4 - 36*r9*x23*x45^4 + 26*r9^2*x23*x45^4 - 4*r9^3*x23*x45^4 + 
      24*r9^2*x23^2*x45^4 - 8*r9^3*x23^2*x45^4 - 2*r9^3*x23^3*x45^4 + 
      12*r9*x45^5 - 10*r9^2*x45^5 + 2*r9^3*x45^5 - 24*r9^2*x23*x45^5 + 
      10*r9^3*x23*x45^5 + 6*r9^3*x23^2*x45^5 + 8*r9^2*x45^6 - 4*r9^3*x45^6 - 
      6*r9^3*x23*x45^6 + 2*r9^3*x45^7 + x51 - r5*x51 - r9*x51 + r5*r9*x51 - 
      x23*x51 + r9*x23*x51 + x23^2*x51 - r9*x23^2*x51 + x45*x51 - 
      r5*r9*x45*x51 - 2*x23*x45*x51 + r9*x23*x45*x51 + 8*x23^2*x45*x51 - 
      10*r9*x23^2*x45*x51 + 3*r9^2*x23^2*x45*x51 + x45^2*x51 - 
      16*x23*x45^2*x51 + 24*r9*x23*x45^2*x51 - 10*r9^2*x23*x45^2*x51 + 
      24*r9*x23^2*x45^2*x51 - 23*r9^2*x23^2*x45^2*x51 + 
      4*r9^3*x23^2*x45^2*x51 + 8*x45^3*x51 - 14*r9*x45^3*x51 + 
      7*r9^2*x45^3*x51 - 48*r9*x23*x45^3*x51 + 54*r9^2*x23*x45^3*x51 - 
      12*r9^3*x23*x45^3*x51 + 24*r9^2*x23^2*x45^3*x51 - 
      12*r9^3*x23^2*x45^3*x51 + 24*r9*x45^4*x51 - 31*r9^2*x45^4*x51 + 
      8*r9^3*x45^4*x51 - 48*r9^2*x23*x45^4*x51 + 28*r9^3*x23*x45^4*x51 + 
      8*r9^3*x23^2*x45^4*x51 + 24*r9^2*x45^5*x51 - 16*r9^3*x45^5*x51 - 
      16*r9^3*x23*x45^5*x51 + 8*r9^3*x45^6*x51 - r9*x51^2 + r5*r9*x51^2 + 
      r9^2*x51^2 - r5*r9^2*x51^2 + r9*x23*x51^2 - r9^2*x23*x51^2 - 
      r5*r9*x45*x51^2 - r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 - 
      2*r9^3*x45*x51^2 + 2*r5*r9^3*x45*x51^2 + 4*r9*x23*x45*x51^2 - 
      6*r9^2*x23*x45*x51^2 + 2*r9^3*x23*x45*x51^2 - 8*r9*x45^2*x51^2 + 
      8*r9^2*x45^2*x51^2 - r5*r9^2*x45^2*x51^2 + 4*r9^3*x45^2*x51^2 - 
      6*r5*r9^3*x45^2*x51^2 - 12*r9*x23*x45^2*x51^2 + 
      28*r9^2*x23*x45^2*x51^2 - 14*r9^3*x23*x45^2*x51^2 + 12*r9*x45^3*x51^2 - 
      32*r9^2*x45^3*x51^2 + 10*r9^3*x45^3*x51^2 + 6*r5*r9^3*x45^3*x51^2 - 
      24*r9^2*x23*x45^3*x51^2 + 24*r9^3*x23*x45^3*x51^2 + 
      24*r9^2*x45^4*x51^2 - 24*r9^3*x45^4*x51^2 - 2*r5*r9^3*x45^4*x51^2 - 
      12*r9^3*x23*x45^4*x51^2 + 12*r9^3*x45^5*x51^2 + 3*r9^2*x45*x51^3 - 
      4*r9^3*x45*x51^3 + 4*r5*r9^3*x45*x51^3 - 11*r9^2*x45^2*x51^3 + 
      16*r9^3*x45^2*x51^3 - 12*r5*r9^3*x45^2*x51^3 + 8*r9^2*x45^3*x51^3 - 
      20*r9^3*x45^3*x51^3 + 12*r5*r9^3*x45^3*x51^3 + 8*r9^3*x45^4*x51^3 - 
      4*r5*r9^3*x45^4*x51^3 + 2*r5*r9^3*x45*x51^4 - 6*r5*r9^3*x45^2*x51^4 + 
      6*r5*r9^3*x45^3*x51^4 - 2*r5*r9^3*x45^4*x51^4]*
    (-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 3])/6 + (F[1, 1, 1]*F[1, 1, 4])/
      6 - (F[1, 1, 3]*F[1, 1, 4])/6 - F[2, 1, 1]/6 - F[2, 1, 2]/6 - 
     tci[1, 1]^2/36) + ratio[-2*r3^2*x34 + 2*r3^3*x34 - 2*r3*r5*x34 + 
      4*r3^2*r5*x34 - 2*r3^3*r5*x34 - 2*r3^3*x23*x34 + 2*r3^2*x23^2*x34 + 
      2*r3^3*x23^2*x34 - 2*r3^3*x23^3*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 + 
      2*r3*r5*x34^2 - 8*r3^2*r5*x34^2 + 6*r3^3*r5*x34^2 + 4*r3*x23*x34^2 + 
      4*r3^2*x23*x34^2 + 6*r3^3*x23*x34^2 - 10*r3^2*x23^2*x34^2 - 
      6*r3^3*x23^2*x34^2 + 6*r3^3*x23^3*x34^2 + 2*x34^3 + 2*r3*x34^3 + 
      2*r3^2*x34^3 + 6*r3^3*x34^3 + 4*r3^2*r5*x34^3 - 6*r3^3*r5*x34^3 - 
      10*r3*x23*x34^3 - 8*r3^2*x23*x34^3 - 6*r3^3*x23*x34^3 + 
      14*r3^2*x23^2*x34^3 + 6*r3^3*x23^2*x34^3 - 6*r3^3*x23^3*x34^3 - 
      2*x34^4 - 2*r3*x34^4 - 2*r3^2*x34^4 - 2*r3^3*x34^4 + 2*r3^3*r5*x34^4 + 
      6*r3*x23*x34^4 + 4*r3^2*x23*x34^4 + 2*r3^3*x23*x34^4 - 
      6*r3^2*x23^2*x34^4 - 2*r3^3*x23^2*x34^4 + 2*r3^3*x23^3*x34^4 - 
      r3^2*x34*x51 + 4*r3^3*x34*x51 - r3*r5*x34*x51 + 5*r3^2*r5*x34*x51 - 
      4*r3^3*r5*x34*x51 - 3*r3*x23*x34*x51 - 3*r3^2*x23*x34*x51 - 
      4*r3^3*x23*x34*x51 + 3*r3^2*x23^2*x34*x51 + 4*r3^3*x23^2*x34*x51 - 
      7*x34^2*x51 - 3*r3*x34^2*x51 - 3*r3^2*x34^2*x51 - 8*r3^3*x34^2*x51 - 
      5*r3^2*r5*x34^2*x51 + 8*r3^3*r5*x34^2*x51 + 18*r3*x23*x34^2*x51 + 
      11*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 
      11*r3^2*x23^2*x34^2*x51 - 8*r3^3*x23^2*x34^2*x51 + 8*x34^3*x51 + 
      4*r3*x34^3*x51 + 4*r3^2*x34^3*x51 + 4*r3^3*x34^3*x51 - 
      4*r3^3*r5*x34^3*x51 - 16*r3*x23*x34^3*x51 - 8*r3^2*x23*x34^3*x51 - 
      4*r3^3*x23*x34^3*x51 + 8*r3^2*x23^2*x34^3*x51 + 
      4*r3^3*x23^2*x34^3*x51 + 2*x51^2 - r3*x51^2 - r3^2*x51^2 - 3*r5*x51^2 + 
      r3^2*r5*x51^2 - r3*x23*x51^2 + r3^2*x23*x51^2 + 8*x34*x51^2 - 
      2*r3*x34*x51^2 + r3^2*x34*x51^2 + 2*r3^3*x34*x51^2 + r3*r5*x34*x51^2 + 
      r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 - 4*r3*x23*x34*x51^2 - 
      3*r3^2*x23*x34*x51^2 - 2*r3^3*x23*x34*x51^2 - 12*x34^2*x51^2 - 
      r3*x34^2*x51^2 - 3*r3^2*x34^2*x51^2 - 2*r3^3*x34^2*x51^2 + 
      r3^2*r5*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 12*r3*x23*x34^2*x51^2 + 
      5*r3^2*x23*x34^2*x51^2 + 2*r3^3*x23*x34^2*x51^2 + 2*r5*x45*x51^2 + 
      x51^3 + r3*x51^3 - 2*r3^2*x51^3 - 6*r5*x51^3 + 2*r3^2*r5*x51^3 + 
      8*x34*x51^3 - 2*r3*x34*x51^3 + 4*r5*x45*x51^3 - 3*r5*x51^4 + 
      r3^2*r5*x51^4 + 2*r5*x45*x51^4]*(F[1, 1, 1]^2/6 - 
     (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 3]*F[1, 1, 8])/6 + F[2, 1, 1]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) + ratio[3 - r2^2 - 3*r5 + r2^2*r5 - 3*x23 + r2^2*x23 + 
      3*x23^2 - r2^2*x23^2 - 3*x23^3 + r2^2*x23^3 - 2*x34 + 2*r5*x34 + 
      2*x23*x34 - 2*x23^2*x34 + 2*x23^3*x34 - x45 + 2*r2*x45 + r2^2*x45 + 
      4*r5*x45 - 2*r2*r5*x45 - 2*r2^2*r5*x45 - 2*x23*x45 - 2*r2*x23*x45 + 
      5*x23^2*x45 + 2*r2*x23^2*x45 - r2^2*x23^2*x45 - 2*x34*x45 + 
      4*x23*x34*x45 - 6*x23^2*x34*x45 - x45^2 + 2*r2*r5*x45^2 + 
      r2^2*r5*x45^2 - x23*x45^2 - 2*r2*x23*x45^2 - 2*x34*x45^2 + 
      6*x23*x34*x45^2 - x45^3 - 2*x34*x45^3 + x51 + r2*x51 - 2*r2^2*x51 - 
      r5*x51 - r2*r5*x51 + 2*r2^2*r5*x51 - x23*x51 - r2*x23*x51 + 
      2*r2^2*x23*x51 + x23^2*x51 + r2*x23^2*x51 - 2*r2^2*x23^2*x51 + 
      x45*x51 + 2*r2^2*x45*x51 + r2*r5*x45*x51 - 4*r2^2*r5*x45*x51 - 
      2*x23*x45*x51 - r2*x23*x45*x51 + 8*x23^2*x45*x51 - 2*r2*x23^2*x45*x51 + 
      x45^2*x51 + 2*r2^2*r5*x45^2*x51 - 16*x23*x45^2*x51 + 8*x45^3*x51 + 
      2*r2*x45^3*x51 + r2*x51^2 - r2^2*x51^2 - r2*r5*x51^2 + r2^2*r5*x51^2 - 
      r2*x23*x51^2 + r2^2*x23*x51^2 + r2^2*x45*x51^2 + 2*r2^3*x45*x51^2 + 
      r2*r5*x45*x51^2 - 2*r2^2*r5*x45*x51^2 - 2*r2^3*r5*x45*x51^2 - 
      4*r2*x23*x45*x51^2 - 3*r2^2*x23*x45*x51^2 - 2*r2^3*x23*x45*x51^2 + 
      8*r2*x45^2*x51^2 + r2^2*x45^2*x51^2 - 4*r2^3*x45^2*x51^2 + 
      r2^2*r5*x45^2*x51^2 + 6*r2^3*r5*x45^2*x51^2 + 12*r2*x23*x45^2*x51^2 + 
      5*r2^2*x23*x45^2*x51^2 + 2*r2^3*x23*x45^2*x51^2 - 12*r2*x45^3*x51^2 - 
      r2^2*x45^3*x51^2 + 2*r2^3*x45^3*x51^2 - 6*r2^3*r5*x45^3*x51^2 + 
      2*r2^3*r5*x45^4*x51^2 + 3*r2^2*x45*x51^3 + 4*r2^3*x45*x51^3 - 
      4*r2^3*r5*x45*x51^3 - 11*r2^2*x45^2*x51^3 - 8*r2^3*x45^2*x51^3 + 
      12*r2^3*r5*x45^2*x51^3 + 8*r2^2*x45^3*x51^3 + 4*r2^3*x45^3*x51^3 - 
      12*r2^3*r5*x45^3*x51^3 + 4*r2^3*r5*x45^4*x51^3 - 2*r2^3*r5*x45*x51^4 + 
      6*r2^3*r5*x45^2*x51^4 - 6*r2^3*r5*x45^3*x51^4 + 2*r2^3*r5*x45^4*x51^4]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 4])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 4]*F[1, 1, 8])/6 + F[2, 1, 2]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) + ratio[-r3 - r5 + r3*r5 + x23 + r3*x23 - 2*x23^2 - 
      r3*x23^2 + x23^3 + r3*x23^3 + x34 + 2*r3*x34 + r5*x34 - 2*r3*r5*x34 - 
      3*x23*x34 - 2*r3*x23*x34 + 5*x23^2*x34 + 2*r3*x23^2*x34 - x23^3*x34 - 
      2*r3*x23^3*x34 - x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + 
      r3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 + 
      x23*x45 - 2*x23^2*x45 + x23^3*x45 + x34*x45 - 4*x23*x34*x45 + 
      3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 + x23*x45^2 - 
      3*x23^2*x45^2 + r9*x23^2*x45^2 + r9*x23^3*x45^2 + x34*x45^2 - 
      3*x23*x34*x45^2 - x34^2*x45^2 + 3*x23*x45^3 - 2*r9*x23*x45^3 - 
      3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + r9*x45^4 + 3*r9*x23*x45^4 - 
      r9*x45^5 - 2*r3*x51 - 2*r5*x51 + 2*r3*r5*x51 + 2*x23*x51 + 
      2*r3*x23*x51 - 2*x23^2*x51 - 2*r3*x23^2*x51 + 2*x34*x51 + 
      2*r3*x34*x51 - 2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 
      4*x23^2*x34*x51 + 2*r3*x23^2*x34*x51 + 2*x23*x45*x51 - 
      4*x23^2*x45*x51 + 2*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 
      8*x23*x34*x45*x51 + 8*x23*x45^2*x51 - 6*r9*x23*x45^2*x51 - 
      4*r9*x23^2*x45^2*x51 + 4*x34*x45^2*x51 - 4*x45^3*x51 + 4*r9*x45^3*x51 + 
      8*r9*x23*x45^3*x51 - 4*r9*x45^4*x51 - r2*x51^2 - r3*x51^2 - r5*x51^2 + 
      r2*r5*x51^2 + r3*r5*x51^2 - r9*x51^2 + r5*r9*x51^2 + x23*x51^2 + 
      r2*x23*x51^2 + r3*x23*x51^2 + r9*x23*x51^2 + x45*x51^2 + r2*x45*x51^2 - 
      2*r2*r5*x45*x51^2 + r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 
      6*x23*x45*x51^2 - 6*r9*x23*x45*x51^2 - 6*x45^2*x51^2 + 
      r2*r5*x45^2*x51^2 + 6*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 
      6*r9*x23*x45^2*x51^2 - 6*r9*x45^3*x51^2 - 2*r2*x51^3 + 2*r2*r5*x51^3 - 
      2*r9*x51^3 + 2*r5*r9*x51^3 + 2*r2*x45*x51^3 - 4*r2*r5*x45*x51^3 + 
      6*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 
      4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + r2*r5*x51^4 + r5*r9*x51^4 - 
      2*r2*r5*x45*x51^4 - 2*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + 
      r5*r9*x45^2*x51^4]*(4/3 - F[1, 1, 8]/2 + tci[1, 2]/2)) + 
 ep^2*((F[1, 1, 1]/18 - F[1, 1, 8]/18)*ratio[-27 - 8*r3 + 8*r2*r3 - 19*r3^2 + 
      19*r5 + 8*r2*r5 - 11*r3*r5 - 8*r2*r3*r5 + 19*r3^2*r5 + 54*x23 + 
      27*r3*x23 - 8*r2*r3*x23 + 19*r3^2*x23 + 8*r9*x23 - 8*r2*r9*x23 - 
      81*x23^2 - 46*r3*x23^2 + 8*r2*r3*x23^2 - 19*r3^2*x23^2 - 16*r9*x23^2 + 
      16*r2*r9*x23^2 + 38*x23^3 + 27*r3*x23^3 - 8*r2*r3*x23^3 + 
      19*r3^2*x23^3 + 8*r9*x23^3 - 8*r2*r9*x23^3 + 19*x34 + 19*r3*x34 + 
      38*r3^2*x34 + 19*r3*r5*x34 - 38*r3^2*r5*x34 - 76*x23*x34 - 
      57*r3*x23*x34 - 38*r3^2*x23*x34 + 57*x23^2*x34 + 95*r3*x23^2*x34 + 
      38*r3^2*x23^2*x34 - 19*r3*x23^3*x34 - 38*r3^2*x23^3*x34 - 19*x34^2 - 
      19*r3*x34^2 - 19*r3^2*x34^2 + 19*r3^2*r5*x34^2 + 57*x23*x34^2 + 
      38*r3*x23*x34^2 + 19*r3^2*x23*x34^2 - 57*r3*x23^2*x34^2 - 
      19*r3^2*x23^2*x34^2 + 19*r3^2*x23^3*x34^2 - 27*x45 + 81*x23*x45 + 
      8*r9*x23*x45 - 114*x23^2*x45 - 5*r9*x23^2*x45 + 57*r9*x23^3*x45 + 
      19*x34*x45 - 57*x23*x34*x45 - 19*x34^2*x45 - 27*x45^2 + 114*x23*x45^2 - 
      14*r9*x23*x45^2 - 171*r9*x23^2*x45^2 + 19*r9^2*x23^2*x45^2 + 
      19*r9^2*x23^3*x45^2 + 19*x34*x45^2 - 38*x45^3 + 11*r9*x45^3 + 
      171*r9*x23*x45^3 - 38*r9^2*x23*x45^3 - 57*r9^2*x23^2*x45^3 - 
      57*r9*x45^4 + 19*r9^2*x45^4 + 57*r9^2*x23*x45^4 - 19*r9^2*x45^5 - 
      27*x51 - 27*r3*x51 + 16*r2*r3*x51 - 38*r3^2*x51 + 16*r2*r5*x51 - 
      11*r3*r5*x51 - 16*r2*r3*r5*x51 + 38*r3^2*r5*x51 + 92*x23*x51 + 
      65*r3*x23*x51 - 16*r2*r3*x23*x51 + 38*r3^2*x23*x51 + 16*r9*x23*x51 - 
      16*r2*r9*x23*x51 - 76*x23^2*x51 - 65*r3*x23^2*x51 + 
      16*r2*r3*x23^2*x51 - 38*r3^2*x23^2*x51 - 5*r9*x23^2*x51 + 
      16*r2*r9*x23^2*x51 + 38*x34*x51 + 38*r3*x34*x51 + 38*r3^2*x34*x51 - 
      38*r3^2*r5*x34*x51 - 152*x23*x34*x51 - 76*r3*x23*x34*x51 - 
      38*r3^2*x23*x34*x51 + 76*r3*x23^2*x34*x51 + 38*r3^2*x23^2*x34*x51 - 
      27*x45*x51 + 152*x23*x45*x51 - 28*r9*x23*x45*x51 - 
      152*r9*x23^2*x45*x51 + 38*r9^2*x23^2*x45*x51 + 76*x34*x45*x51 - 
      76*x45^2*x51 + 33*r9*x45^2*x51 + 304*r9*x23*x45^2*x51 - 
      114*r9^2*x23*x45^2*x51 - 76*r9^2*x23^2*x45^2*x51 - 152*r9*x45^3*x51 + 
      76*r9^2*x45^3*x51 + 152*r9^2*x23*x45^3*x51 - 76*r9^2*x45^4*x51 - 
      8*x51^2 - 19*r2*x51^2 - 19*r2^2*x51^2 - 27*r3*x51^2 + 16*r2*r3*x51^2 - 
      19*r3^2*x51^2 + 35*r2*r5*x51^2 + 19*r2^2*r5*x51^2 + 8*r3*r5*x51^2 - 
      16*r2*r3*r5*x51^2 + 19*r3^2*r5*x51^2 - 19*r9*x51^2 + 16*r3*r9*x51^2 + 
      35*r5*r9*x51^2 - 16*r3*r5*r9*x51^2 - 19*r9^2*x51^2 + 19*r5*r9^2*x51^2 + 
      114*x23*x51^2 + 46*r2*x23*x51^2 + 19*r2^2*x23*x51^2 + 46*r3*x23*x51^2 - 
      16*r2*r3*x23*x51^2 + 19*r3^2*x23*x51^2 + 13*r9*x23*x51^2 - 
      16*r2*r9*x23*x51^2 - 16*r3*r9*x23*x51^2 + 19*r9^2*x23*x51^2 - 
      114*x45*x51^2 - 8*r2*x45*x51^2 + 19*r2^2*x45*x51^2 - 
      19*r2*r5*x45*x51^2 - 38*r2^2*r5*x45*x51^2 + 25*r9*x45*x51^2 - 
      19*r5*r9*x45*x51^2 + 19*r9^2*x45*x51^2 - 38*r5*r9^2*x45*x51^2 + 
      114*r9*x23*x45*x51^2 - 114*r9^2*x23*x45*x51^2 + 
      19*r2^2*r5*x45^2*x51^2 - 114*r9*x45^2*x51^2 + 114*r9^2*x45^2*x51^2 + 
      19*r5*r9^2*x45^2*x51^2 + 114*r9^2*x23*x45^2*x51^2 - 
      114*r9^2*x45^3*x51^2 - 65*r2*x51^3 - 38*r2^2*x51^3 + 16*r2*r3*x51^3 + 
      54*r2*r5*x51^3 + 38*r2^2*r5*x51^3 - 16*r2*r3*r5*x51^3 - 43*r9*x51^3 + 
      16*r3*r9*x51^3 + 54*r5*r9*x51^3 - 16*r3*r5*r9*x51^3 - 38*r9^2*x51^3 + 
      38*r5*r9^2*x51^3 + 76*r2*x45*x51^3 + 38*r2^2*x45*x51^3 - 
      38*r2*r5*x45*x51^3 - 76*r2^2*r5*x45*x51^3 - 38*r5*r9*x45*x51^3 + 
      114*r9^2*x45*x51^3 - 76*r5*r9^2*x45*x51^3 + 38*r2^2*r5*x45^2*x51^3 - 
      76*r9^2*x45^2*x51^3 + 38*r5*r9^2*x45^2*x51^3 + 27*r2*r5*x51^4 + 
      19*r2^2*r5*x51^4 - 8*r2*r3*r5*x51^4 + 27*r5*r9*x51^4 - 
      8*r3*r5*r9*x51^4 + 19*r5*r9^2*x51^4 - 19*r2*r5*x45*x51^4 - 
      38*r2^2*r5*x45*x51^4 - 19*r5*r9*x45*x51^4 - 38*r5*r9^2*x45*x51^4 + 
      19*r2^2*r5*x45^2*x51^4 + 19*r5*r9^2*x45^2*x51^4] + 
   (-F[1, 1, 3]/18 + F[1, 1, 8]/18)*ratio[-19*x34 + 8*r3*x34 - 19*r3^2*x34 + 
      27*r5*x34 - 27*r3*r5*x34 + 19*r3^2*r5*x34 + 30*x23*x34 + 
      11*r3*x23*x34 + 19*r3^2*x23*x34 - 41*x23^2*x34 - 30*r3*x23^2*x34 - 
      19*r3^2*x23^2*x34 + 30*x23^3*x34 + 11*r3*x23^3*x34 + 
      19*r3^2*x23^3*x34 + 11*x34^2 + 11*r3*x34^2 + 38*r3^2*x34^2 + 
      27*r3*r5*x34^2 - 38*r3^2*r5*x34^2 - 60*x23*x34^2 - 49*r3*x23*x34^2 - 
      38*r3^2*x23*x34^2 + 33*x23^2*x34^2 + 87*r3*x23^2*x34^2 + 
      38*r3^2*x23^2*x34^2 - 11*r3*x23^3*x34^2 - 38*r3^2*x23^3*x34^2 - 
      19*x34^3 - 19*r3*x34^3 - 19*r3^2*x34^3 + 19*r3^2*r5*x34^3 + 
      57*x23*x34^3 + 38*r3*x23*x34^3 + 19*r3^2*x23*x34^3 - 
      57*r3*x23^2*x34^3 - 19*r3^2*x23^2*x34^3 + 19*r3^2*x23^3*x34^3 - 
      11*x23^2*x45 + 11*r9*x23^2*x45 - 49*x23^3*x45 + 49*r9*x23^3*x45 - 
      19*x34*x45 + 49*x23*x34*x45 - 90*x23^2*x34*x45 + 11*x34^2*x45 - 
      33*x23*x34^2*x45 - 19*x34^3*x45 + 22*x23*x45^2 - 22*r9*x23*x45^2 + 
      147*x23^2*x45^2 - 177*r9*x23^2*x45^2 + 19*r9^2*x23^2*x45^2 - 
      68*r9*x23^3*x45^2 + 19*r9^2*x23^3*x45^2 - 19*x34*x45^2 + 
      90*x23*x34*x45^2 + 11*x34^2*x45^2 - 11*x45^3 + 11*r9*x45^3 - 
      147*x23*x45^3 + 207*r9*x23*x45^3 - 38*r9^2*x23*x45^3 + 
      204*r9*x23^2*x45^3 - 76*r9^2*x23^2*x45^3 - 19*r9^2*x23^3*x45^3 - 
      30*x34*x45^3 + 49*x45^4 - 79*r9*x45^4 + 19*r9^2*x45^4 - 
      204*r9*x23*x45^4 + 95*r9^2*x23*x45^4 + 57*r9^2*x23^2*x45^4 + 
      68*r9*x45^5 - 38*r9^2*x45^5 - 57*r9^2*x23*x45^5 + 19*r9^2*x45^6 - 
      11*x23^2*x51 + 11*r9*x23^2*x51 - 11*x34*x51 - 11*r3*x34*x51 - 
      38*r3^2*x34*x51 - 27*r3*r5*x34*x51 + 38*r3^2*r5*x34*x51 + 
      60*x23*x34*x51 + 49*r3*x23*x34*x51 + 38*r3^2*x23*x34*x51 - 
      44*x23^2*x34*x51 - 49*r3*x23^2*x34*x51 - 38*r3^2*x23^2*x34*x51 + 
      38*x34^2*x51 + 38*r3*x34^2*x51 + 38*r3^2*x34^2*x51 - 
      38*r3^2*r5*x34^2*x51 - 152*x23*x34^2*x51 - 76*r3*x23*x34^2*x51 - 
      38*r3^2*x23*x34^2*x51 + 76*r3*x23^2*x34^2*x51 + 
      38*r3^2*x23^2*x34^2*x51 + 44*x23*x45*x51 - 44*r9*x23*x45*x51 + 
      120*x23^2*x45*x51 - 169*r9*x23^2*x45*x51 + 38*r9^2*x23^2*x45*x51 - 
      11*x34*x45*x51 + 88*x23*x34*x45*x51 + 76*x34^2*x45*x51 - 33*x45^2*x51 + 
      33*r9*x45^2*x51 - 240*x23*x45^2*x51 + 398*r9*x23*x45^2*x51 - 
      114*r9^2*x23*x45^2*x51 + 196*r9*x23^2*x45^2*x51 - 
      114*r9^2*x23^2*x45^2*x51 - 44*x34*x45^2*x51 + 120*x45^3*x51 - 
      229*r9*x45^3*x51 + 76*r9^2*x45^3*x51 - 392*r9*x23*x45^3*x51 + 
      266*r9^2*x23*x45^3*x51 + 76*r9^2*x23^2*x45^3*x51 + 196*r9*x45^4*x51 - 
      152*r9^2*x45^4*x51 - 152*r9^2*x23*x45^4*x51 + 76*r9^2*x45^5*x51 - 
      27*r2*x51^2 - 8*r3*x51^2 - 8*r5*x51^2 + 27*r2*r5*x51^2 + 
      8*r3*r5*x51^2 - 24*r9*x51^2 + 16*r3*r9*x51^2 + 40*r5*r9*x51^2 - 
      16*r3*r5*r9*x51^2 - 19*r9^2*x51^2 + 19*r5*r9^2*x51^2 + 41*x23*x51^2 + 
      27*r2*x23*x51^2 + 8*r3*x23*x51^2 + 2*r9*x23*x51^2 - 
      16*r3*r9*x23*x51^2 + 19*r9^2*x23*x51^2 - 8*x34*x51^2 - 
      27*r3*x34*x51^2 - 19*r3^2*x34*x51^2 + 8*r3*r5*x34*x51^2 + 
      19*r3^2*r5*x34*x51^2 + 114*x23*x34*x51^2 + 46*r3*x23*x34*x51^2 + 
      19*r3^2*x23*x34*x51^2 - 25*x45*x51^2 + 27*r2*x45*x51^2 - 
      54*r2*r5*x45*x51^2 + 33*r9*x45*x51^2 - 32*r5*r9*x45*x51^2 + 
      38*r9^2*x45*x51^2 - 57*r5*r9^2*x45*x51^2 - 66*x23*x45*x51^2 + 
      167*r9*x23*x45*x51^2 - 133*r9^2*x23*x45*x51^2 - 114*x34*x45*x51^2 + 
      66*x45^2*x51^2 + 27*r2*r5*x45^2*x51^2 - 205*r9*x45^2*x51^2 + 
      8*r5*r9*x45^2*x51^2 + 95*r9^2*x45^2*x51^2 + 57*r5*r9^2*x45^2*x51^2 - 
      180*r9*x23*x45^2*x51^2 + 228*r9^2*x23*x45^2*x51^2 + 
      180*r9*x45^3*x51^2 - 228*r9^2*x45^3*x51^2 - 19*r5*r9^2*x45^3*x51^2 - 
      114*r9^2*x23*x45^3*x51^2 + 114*r9^2*x45^4*x51^2 - 22*x51^3 - 
      54*r2*x51^3 + 54*r2*r5*x51^3 - 37*r9*x51^3 + 16*r3*r9*x51^3 + 
      48*r5*r9*x51^3 - 16*r3*r5*r9*x51^3 - 38*r9^2*x51^3 + 38*r5*r9^2*x51^3 + 
      76*x45*x51^3 + 54*r2*x45*x51^3 - 108*r2*r5*x45*x51^3 - 
      23*r9*x45*x51^3 - 48*r5*r9*x45*x51^3 + 152*r9^2*x45*x51^3 - 
      114*r5*r9^2*x45*x51^3 + 54*r2*r5*x45^2*x51^3 + 44*r9*x45^2*x51^3 + 
      16*r5*r9*x45^2*x51^3 - 190*r9^2*x45^2*x51^3 + 114*r5*r9^2*x45^2*x51^3 + 
      76*r9^2*x45^3*x51^3 - 38*r5*r9^2*x45^3*x51^3 + 27*r2*r5*x51^4 + 
      24*r5*r9*x51^4 - 8*r3*r5*r9*x51^4 + 19*r5*r9^2*x51^4 - 
      54*r2*r5*x45*x51^4 - 24*r5*r9*x45*x51^4 - 57*r5*r9^2*x45*x51^4 + 
      27*r2*r5*x45^2*x51^4 + 8*r5*r9*x45^2*x51^4 + 57*r5*r9^2*x45^2*x51^4 - 
      19*r5*r9^2*x45^3*x51^4] + (-F[1, 1, 4]/18 + F[1, 1, 8]/18)*
    ratio[-8 + 8*r2 - 27*r3 - 19*r5 - 8*r2*r5 + 27*r3*r5 + 35*x23 + 
      27*r3*x23 + 8*r9*x23 - 8*r2*r9*x23 - 62*x23^2 - 8*r2*x23^2 - 
      27*r3*x23^2 - 16*r9*x23^2 + 16*r2*r9*x23^2 + 35*x23^3 + 27*r3*x23^3 + 
      8*r9*x23^3 - 8*r2*r9*x23^3 + 27*x34 + 54*r3*x34 + 27*r5*x34 - 
      54*r3*r5*x34 - 81*x23*x34 - 54*r3*x23*x34 + 135*x23^2*x34 + 
      54*r3*x23^2*x34 - 27*x23^3*x34 - 54*r3*x23^3*x34 - 27*x34^2 - 
      27*r3*x34^2 + 27*r3*r5*x34^2 + 54*x23*x34^2 + 27*r3*x23*x34^2 - 
      81*x23^2*x34^2 - 27*r3*x23^2*x34^2 + 27*r3*x23^3*x34^2 - 27*x45 + 
      19*r5*x45 + 8*r2*r5*x45 + 62*x23*x45 + 8*r9*x23*x45 - 97*x23^2*x45 - 
      16*r9*x23^2*x45 + 46*x23^3*x45 + 8*r9*x23^3*x45 + 27*x34*x45 - 
      108*x23*x34*x45 + 81*x23^2*x34*x45 - 27*x34^2*x45 + 81*x23*x34^2*x45 - 
      27*x45^2 + 89*x23*x45^2 + 8*r9*x23*x45^2 - 138*x23^2*x45^2 + 
      3*r9*x23^2*x45^2 + 65*r9*x23^3*x45^2 + 27*x34*x45^2 - 
      81*x23*x34*x45^2 - 27*x34^2*x45^2 - 27*x45^3 + 138*x23*x45^3 - 
      30*r9*x23*x45^3 - 195*r9*x23^2*x45^3 + 19*r9^2*x23^2*x45^3 + 
      19*r9^2*x23^3*x45^3 + 27*x34*x45^3 - 46*x45^4 + 19*r9*x45^4 + 
      195*r9*x23*x45^4 - 38*r9^2*x23*x45^4 - 57*r9^2*x23^2*x45^4 - 
      65*r9*x45^5 + 19*r9^2*x45^5 + 57*r9^2*x23*x45^5 - 19*r9^2*x45^6 - 
      27*x51 + 16*r2*x51 - 54*r3*x51 - 27*r5*x51 - 16*r2*r5*x51 + 
      54*r3*r5*x51 + 81*x23*x51 + 54*r3*x23*x51 + 16*r9*x23*x51 - 
      16*r2*r9*x23*x51 - 81*x23^2*x51 - 54*r3*x23^2*x51 - 16*r9*x23^2*x51 + 
      16*r2*r9*x23^2*x51 + 54*x34*x51 + 54*r3*x34*x51 - 54*r3*r5*x34*x51 - 
      108*x23*x34*x51 - 54*r3*x23*x34*x51 + 108*x23^2*x34*x51 + 
      54*r3*x23^2*x34*x51 - 27*x45*x51 + 16*r2*r5*x45*x51 + 108*x23*x45*x51 + 
      16*r9*x23*x45*x51 - 108*x23^2*x45*x51 + 11*r9*x23^2*x45*x51 + 
      54*x34*x45*x51 - 216*x23*x34*x45*x51 - 27*x45^2*x51 + 
      216*x23*x45^2*x51 - 76*r9*x23*x45^2*x51 - 184*r9*x23^2*x45^2*x51 + 
      38*r9^2*x23^2*x45^2*x51 + 108*x34*x45^2*x51 - 108*x45^3*x51 + 
      65*r9*x45^3*x51 + 368*r9*x23*x45^3*x51 - 114*r9^2*x23*x45^3*x51 - 
      76*r9^2*x23^2*x45^3*x51 - 184*r9*x45^4*x51 + 76*r9^2*x45^4*x51 + 
      152*r9^2*x23*x45^4*x51 - 76*r9^2*x45^5*x51 - 27*x51^2 + 8*r2*x51^2 - 
      27*r3*x51^2 - 8*r2*r5*x51^2 + 27*r3*r5*x51^2 + 8*r9*x51^2 - 
      8*r5*r9*x51^2 + 54*x23*x51^2 + 8*r2*x23*x51^2 + 27*r3*x23*x51^2 + 
      8*r9*x23*x51^2 - 16*r2*r9*x23*x51^2 - 11*r2*x45*x51^2 - 
      19*r2^2*x45*x51^2 + 19*r2*r5*x45*x51^2 + 19*r2^2*r5*x45*x51^2 - 
      11*r9*x45*x51^2 + 19*r5*r9*x45*x51^2 - 19*r9^2*x45*x51^2 + 
      19*r5*r9^2*x45*x51^2 + 162*x23*x45*x51^2 + 46*r2*x23*x45*x51^2 + 
      19*r2^2*x23*x45*x51^2 - 35*r9*x23*x45*x51^2 + 19*r9^2*x23*x45*x51^2 - 
      162*x45^2*x51^2 - 8*r2*x45^2*x51^2 + 19*r2^2*x45^2*x51^2 - 
      11*r2*r5*x45^2*x51^2 - 38*r2^2*r5*x45^2*x51^2 + 73*r9*x45^2*x51^2 - 
      11*r5*r9*x45^2*x51^2 + 19*r9^2*x45^2*x51^2 - 38*r5*r9^2*x45^2*x51^2 + 
      162*r9*x23*x45^2*x51^2 - 114*r9^2*x23*x45^2*x51^2 + 
      19*r2^2*r5*x45^3*x51^2 - 162*r9*x45^3*x51^2 + 114*r9^2*x45^3*x51^2 + 
      19*r5*r9^2*x45^3*x51^2 + 114*r9^2*x23*x45^3*x51^2 - 
      114*r9^2*x45^4*x51^2 - 49*r2*x45*x51^3 - 38*r2^2*x45*x51^3 + 
      22*r2*r5*x45*x51^3 + 38*r2^2*r5*x45*x51^3 + 5*r9*x45*x51^3 + 
      22*r5*r9*x45*x51^3 - 38*r9^2*x45*x51^3 + 38*r5*r9^2*x45*x51^3 + 
      76*r2*x45^2*x51^3 + 38*r2^2*x45^2*x51^3 - 22*r2*r5*x45^2*x51^3 - 
      76*r2^2*r5*x45^2*x51^3 - 32*r9*x45^2*x51^3 - 22*r5*r9*x45^2*x51^3 + 
      114*r9^2*x45^2*x51^3 - 76*r5*r9^2*x45^2*x51^3 + 
      38*r2^2*r5*x45^3*x51^3 - 76*r9^2*x45^3*x51^3 + 38*r5*r9^2*x45^3*x51^3 + 
      11*r2*r5*x45*x51^4 + 19*r2^2*r5*x45*x51^4 + 11*r5*r9*x45*x51^4 + 
      19*r5*r9^2*x45*x51^4 - 11*r2*r5*x45^2*x51^4 - 38*r2^2*r5*x45^2*x51^4 - 
      11*r5*r9*x45^2*x51^4 - 38*r5*r9^2*x45^2*x51^4 + 
      19*r2^2*r5*x45^3*x51^4 + 19*r5*r9^2*x45^3*x51^4] + 
   ratio[-13*x34 + 13*r5*x34 + 13*x23*x34 - 13*x23^2*x34 + 13*x23^3*x34 + 
      13*x45 - 13*r5*x45 - 13*r9*x45 + 13*r5*r9*x45 - 13*x23*x45 + 
      13*r9*x23*x45 + 13*x23^2*x45 - 13*r9*x23^2*x45 - 39*x23^3*x45 + 
      39*r9*x23^3*x45 - 13*x34*x45 + 26*x23*x34*x45 - 39*x23^2*x34*x45 + 
      13*x45^2 - 13*r5*r9*x45^2 - 26*x23*x45^2 + 13*r9*x23*x45^2 + 
      117*x23^2*x45^2 - 117*r9*x23^2*x45^2 + 13*r9^2*x23^2*x45^2 - 
      78*r9*x23^3*x45^2 + 39*r9^2*x23^3*x45^2 - 13*x34*x45^2 + 
      39*x23*x34*x45^2 + 13*x45^3 - 117*x23*x45^3 + 117*r9*x23*x45^3 - 
      26*r9^2*x23*x45^3 + 234*r9*x23^2*x45^3 - 143*r9^2*x23^2*x45^3 + 
      13*r9^3*x23^2*x45^3 - 52*r9^2*x23^3*x45^3 + 13*r9^3*x23^3*x45^3 - 
      13*x34*x45^3 + 39*x45^4 - 39*r9*x45^4 + 13*r9^2*x45^4 - 
      234*r9*x23*x45^4 + 169*r9^2*x23*x45^4 - 26*r9^3*x23*x45^4 + 
      156*r9^2*x23^2*x45^4 - 52*r9^3*x23^2*x45^4 - 13*r9^3*x23^3*x45^4 + 
      78*r9*x45^5 - 65*r9^2*x45^5 + 13*r9^3*x45^5 - 156*r9^2*x23*x45^5 + 
      65*r9^3*x23*x45^5 + 39*r9^3*x23^2*x45^5 + 52*r9^2*x45^6 - 
      26*r9^3*x45^6 - 39*r9^3*x23*x45^6 + 13*r9^3*x45^7 + 8*x51 - 8*r5*x51 - 
      8*r9*x51 + 8*r5*r9*x51 - 8*x23*x51 + 8*r9*x23*x51 + 8*x23^2*x51 - 
      8*r9*x23^2*x51 + 8*x45*x51 - 8*r5*r9*x45*x51 - 16*x23*x45*x51 + 
      8*r9*x23*x45*x51 + 52*x23^2*x45*x51 - 62*r9*x23^2*x45*x51 + 
      18*r9^2*x23^2*x45*x51 + 8*x45^2*x51 - 104*x23*x45^2*x51 + 
      150*r9*x23*x45^2*x51 - 62*r9^2*x23*x45^2*x51 + 156*r9*x23^2*x45^2*x51 - 
      148*r9^2*x23^2*x45^2*x51 + 26*r9^3*x23^2*x45^2*x51 + 52*x45^3*x51 - 
      88*r9*x45^3*x51 + 44*r9^2*x45^3*x51 - 312*r9*x23*x45^3*x51 + 
      348*r9^2*x23*x45^3*x51 - 78*r9^3*x23*x45^3*x51 + 
      156*r9^2*x23^2*x45^3*x51 - 78*r9^3*x23^2*x45^3*x51 + 156*r9*x45^4*x51 - 
      200*r9^2*x45^4*x51 + 52*r9^3*x45^4*x51 - 312*r9^2*x23*x45^4*x51 + 
      182*r9^3*x23*x45^4*x51 + 52*r9^3*x23^2*x45^4*x51 + 156*r9^2*x45^5*x51 - 
      104*r9^3*x45^5*x51 - 104*r9^3*x23*x45^5*x51 + 52*r9^3*x45^6*x51 - 
      5*r9*x51^2 + 5*r5*r9*x51^2 + 5*r9^2*x51^2 - 5*r5*r9^2*x51^2 + 
      5*r9*x23*x51^2 - 5*r9^2*x23*x51^2 - 5*r5*r9*x45*x51^2 - 
      5*r9^2*x45*x51^2 + 10*r5*r9^2*x45*x51^2 - 13*r9^3*x45*x51^2 + 
      13*r5*r9^3*x45*x51^2 + 23*r9*x23*x45*x51^2 - 36*r9^2*x23*x45*x51^2 + 
      13*r9^3*x23*x45*x51^2 - 49*r9*x45^2*x51^2 + 49*r9^2*x45^2*x51^2 - 
      5*r5*r9^2*x45^2*x51^2 + 26*r9^3*x45^2*x51^2 - 39*r5*r9^3*x45^2*x51^2 - 
      78*r9*x23*x45^2*x51^2 + 179*r9^2*x23*x45^2*x51^2 - 
      91*r9^3*x23*x45^2*x51^2 + 78*r9*x45^3*x51^2 - 205*r9^2*x45^3*x51^2 + 
      65*r9^3*x45^3*x51^2 + 39*r5*r9^3*x45^3*x51^2 - 
      156*r9^2*x23*x45^3*x51^2 + 156*r9^3*x23*x45^3*x51^2 + 
      156*r9^2*x45^4*x51^2 - 156*r9^3*x45^4*x51^2 - 13*r5*r9^3*x45^4*x51^2 - 
      78*r9^3*x23*x45^4*x51^2 + 78*r9^3*x45^5*x51^2 + 18*r9^2*x45*x51^3 - 
      26*r9^3*x45*x51^3 + 26*r5*r9^3*x45*x51^3 - 70*r9^2*x45^2*x51^3 + 
      104*r9^3*x45^2*x51^3 - 78*r5*r9^3*x45^2*x51^3 + 52*r9^2*x45^3*x51^3 - 
      130*r9^3*x45^3*x51^3 + 78*r5*r9^3*x45^3*x51^3 + 52*r9^3*x45^4*x51^3 - 
      26*r5*r9^3*x45^4*x51^3 + 13*r5*r9^3*x45*x51^4 - 
      39*r5*r9^3*x45^2*x51^4 + 39*r5*r9^3*x45^3*x51^4 - 
      13*r5*r9^3*x45^4*x51^4]*(-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 3])/
      18 + (F[1, 1, 1]*F[1, 1, 4])/18 - (F[1, 1, 3]*F[1, 1, 4])/18 - 
     F[2, 1, 1]/18 - F[2, 1, 2]/18 - tci[1, 1]^2/108) + 
   ratio[-13*r3^2*x34 + 13*r3^3*x34 - 13*r3*r5*x34 + 26*r3^2*r5*x34 - 
      13*r3^3*r5*x34 - 13*r3^3*x23*x34 + 13*r3^2*x23^2*x34 + 
      13*r3^3*x23^2*x34 - 13*r3^3*x23^3*x34 + 13*r3^2*x34^2 - 39*r3^3*x34^2 + 
      13*r3*r5*x34^2 - 52*r3^2*r5*x34^2 + 39*r3^3*r5*x34^2 + 
      26*r3*x23*x34^2 + 26*r3^2*x23*x34^2 + 39*r3^3*x23*x34^2 - 
      65*r3^2*x23^2*x34^2 - 39*r3^3*x23^2*x34^2 + 39*r3^3*x23^3*x34^2 + 
      13*x34^3 + 13*r3*x34^3 + 13*r3^2*x34^3 + 39*r3^3*x34^3 + 
      26*r3^2*r5*x34^3 - 39*r3^3*r5*x34^3 - 65*r3*x23*x34^3 - 
      52*r3^2*x23*x34^3 - 39*r3^3*x23*x34^3 + 91*r3^2*x23^2*x34^3 + 
      39*r3^3*x23^2*x34^3 - 39*r3^3*x23^3*x34^3 - 13*x34^4 - 13*r3*x34^4 - 
      13*r3^2*x34^4 - 13*r3^3*x34^4 + 13*r3^3*r5*x34^4 + 39*r3*x23*x34^4 + 
      26*r3^2*x23*x34^4 + 13*r3^3*x23*x34^4 - 39*r3^2*x23^2*x34^4 - 
      13*r3^3*x23^2*x34^4 + 13*r3^3*x23^3*x34^4 - 8*r3^2*x34*x51 + 
      26*r3^3*x34*x51 - 8*r3*r5*x34*x51 + 34*r3^2*r5*x34*x51 - 
      26*r3^3*r5*x34*x51 - 18*r3*x23*x34*x51 - 18*r3^2*x23*x34*x51 - 
      26*r3^3*x23*x34*x51 + 18*r3^2*x23^2*x34*x51 + 26*r3^3*x23^2*x34*x51 - 
      44*x34^2*x51 - 18*r3*x34^2*x51 - 18*r3^2*x34^2*x51 - 
      52*r3^3*x34^2*x51 - 34*r3^2*r5*x34^2*x51 + 52*r3^3*r5*x34^2*x51 + 
      114*r3*x23*x34^2*x51 + 70*r3^2*x23*x34^2*x51 + 52*r3^3*x23*x34^2*x51 - 
      70*r3^2*x23^2*x34^2*x51 - 52*r3^3*x23^2*x34^2*x51 + 52*x34^3*x51 + 
      26*r3*x34^3*x51 + 26*r3^2*x34^3*x51 + 26*r3^3*x34^3*x51 - 
      26*r3^3*r5*x34^3*x51 - 104*r3*x23*x34^3*x51 - 52*r3^2*x23*x34^3*x51 - 
      26*r3^3*x23*x34^3*x51 + 52*r3^2*x23^2*x34^3*x51 + 
      26*r3^3*x23^2*x34^3*x51 + 13*x51^2 - 8*r3*x51^2 - 5*r3^2*x51^2 - 
      21*r5*x51^2 + 3*r3*r5*x51^2 + 5*r3^2*r5*x51^2 - 5*r3*x23*x51^2 + 
      5*r3^2*x23*x51^2 + 49*x34*x51^2 - 13*r3*x34*x51^2 + 5*r3^2*x34*x51^2 + 
      13*r3^3*x34*x51^2 + 5*r3*r5*x34*x51^2 + 8*r3^2*r5*x34*x51^2 - 
      13*r3^3*r5*x34*x51^2 - 23*r3*x23*x34*x51^2 - 18*r3^2*x23*x34*x51^2 - 
      13*r3^3*x23*x34*x51^2 - 78*x34^2*x51^2 - 5*r3*x34^2*x51^2 - 
      18*r3^2*x34^2*x51^2 - 13*r3^3*x34^2*x51^2 + 5*r3^2*r5*x34^2*x51^2 + 
      13*r3^3*r5*x34^2*x51^2 + 78*r3*x23*x34^2*x51^2 + 
      31*r3^2*x23*x34^2*x51^2 + 13*r3^3*x23*x34^2*x51^2 + 13*r5*x45*x51^2 + 
      8*x51^3 + 2*r3*x51^3 - 10*r3^2*x51^3 - 42*r5*x51^3 + 6*r3*r5*x51^3 + 
      10*r3^2*r5*x51^3 + 52*x34*x51^3 - 16*r3*x34*x51^3 + 26*r5*x45*x51^3 - 
      21*r5*x51^4 + 3*r3*r5*x51^4 + 5*r3^2*r5*x51^4 + 13*r5*x45*x51^4]*
    (F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 3])/18 - 
     (F[1, 1, 1]*F[1, 1, 8])/18 + (F[1, 1, 3]*F[1, 1, 8])/18 + 
     F[2, 1, 1]/18 + F[2, 1, 9]/18 + tci[1, 1]^2/108) + 
   ratio[21 - 3*r2 - 5*r2^2 - 21*r5 + 3*r2*r5 + 5*r2^2*r5 - 21*x23 + 
      3*r2*x23 + 5*r2^2*x23 + 21*x23^2 - 3*r2*x23^2 - 5*r2^2*x23^2 - 
      21*x23^3 + 3*r2*x23^3 + 5*r2^2*x23^3 - 13*x34 + 13*r5*x34 + 
      13*x23*x34 - 13*x23^2*x34 + 13*x23^3*x34 - 5*x45 + 13*r2*x45 + 
      5*r2^2*x45 + 26*r5*x45 - 16*r2*r5*x45 - 10*r2^2*r5*x45 - 16*x23*x45 - 
      10*r2*x23*x45 + 37*x23^2*x45 + 7*r2*x23^2*x45 - 5*r2^2*x23^2*x45 - 
      13*x34*x45 + 26*x23*x34*x45 - 39*x23^2*x34*x45 - 5*x45^2 + 
      13*r2*r5*x45^2 + 5*r2^2*r5*x45^2 - 11*x23*x45^2 - 10*r2*x23*x45^2 - 
      13*x34*x45^2 + 39*x23*x34*x45^2 - 5*x45^3 - 13*x34*x45^3 + 8*x51 + 
      2*r2*x51 - 10*r2^2*x51 - 8*r5*x51 - 2*r2*r5*x51 + 10*r2^2*r5*x51 - 
      8*x23*x51 - 2*r2*x23*x51 + 10*r2^2*x23*x51 + 8*x23^2*x51 + 
      2*r2*x23^2*x51 - 10*r2^2*x23^2*x51 + 8*x45*x51 + 10*r2^2*x45*x51 + 
      2*r2*r5*x45*x51 - 20*r2^2*r5*x45*x51 - 16*x23*x45*x51 - 
      2*r2*x23*x45*x51 + 52*x23^2*x45*x51 - 16*r2*x23^2*x45*x51 + 
      8*x45^2*x51 + 10*r2^2*r5*x45^2*x51 - 104*x23*x45^2*x51 + 
      6*r2*x23*x45^2*x51 + 52*x45^3*x51 + 10*r2*x45^3*x51 + 5*r2*x51^2 - 
      5*r2^2*x51^2 - 5*r2*r5*x51^2 + 5*r2^2*r5*x51^2 - 5*r2*x23*x51^2 + 
      5*r2^2*x23*x51^2 + 5*r2^2*x45*x51^2 + 13*r2^3*x45*x51^2 + 
      5*r2*r5*x45*x51^2 - 10*r2^2*r5*x45*x51^2 - 13*r2^3*r5*x45*x51^2 - 
      23*r2*x23*x45*x51^2 - 18*r2^2*x23*x45*x51^2 - 13*r2^3*x23*x45*x51^2 + 
      49*r2*x45^2*x51^2 + 5*r2^2*x45^2*x51^2 - 26*r2^3*x45^2*x51^2 + 
      5*r2^2*r5*x45^2*x51^2 + 39*r2^3*r5*x45^2*x51^2 + 
      78*r2*x23*x45^2*x51^2 + 31*r2^2*x23*x45^2*x51^2 + 
      13*r2^3*x23*x45^2*x51^2 - 78*r2*x45^3*x51^2 - 5*r2^2*x45^3*x51^2 + 
      13*r2^3*x45^3*x51^2 - 39*r2^3*r5*x45^3*x51^2 + 13*r2^3*r5*x45^4*x51^2 + 
      18*r2^2*x45*x51^3 + 26*r2^3*x45*x51^3 - 26*r2^3*r5*x45*x51^3 - 
      70*r2^2*x45^2*x51^3 - 52*r2^3*x45^2*x51^3 + 78*r2^3*r5*x45^2*x51^3 + 
      52*r2^2*x45^3*x51^3 + 26*r2^3*x45^3*x51^3 - 78*r2^3*r5*x45^3*x51^3 + 
      26*r2^3*r5*x45^4*x51^3 - 13*r2^3*r5*x45*x51^4 + 
      39*r2^3*r5*x45^2*x51^4 - 39*r2^3*r5*x45^3*x51^4 + 
      13*r2^3*r5*x45^4*x51^4]*(F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 4])/18 - 
     (F[1, 1, 1]*F[1, 1, 8])/18 + (F[1, 1, 4]*F[1, 1, 8])/18 + 
     F[2, 1, 2]/18 + F[2, 1, 9]/18 + tci[1, 1]^2/108) + 
   ratio[-r3 - r5 + r3*r5 + x23 + r3*x23 - 2*x23^2 - r3*x23^2 + x23^3 + 
      r3*x23^3 + x34 + 2*r3*x34 + r5*x34 - 2*r3*r5*x34 - 3*x23*x34 - 
      2*r3*x23*x34 + 5*x23^2*x34 + 2*r3*x23^2*x34 - x23^3*x34 - 
      2*r3*x23^3*x34 - x34^2 - r3*x34^2 + r3*r5*x34^2 + 2*x23*x34^2 + 
      r3*x23*x34^2 - 3*x23^2*x34^2 - r3*x23^2*x34^2 + r3*x23^3*x34^2 + 
      x23*x45 - 2*x23^2*x45 + x23^3*x45 + x34*x45 - 4*x23*x34*x45 + 
      3*x23^2*x34*x45 - x34^2*x45 + 3*x23*x34^2*x45 + x23*x45^2 - 
      3*x23^2*x45^2 + r9*x23^2*x45^2 + r9*x23^3*x45^2 + x34*x45^2 - 
      3*x23*x34*x45^2 - x34^2*x45^2 + 3*x23*x45^3 - 2*r9*x23*x45^3 - 
      3*r9*x23^2*x45^3 + x34*x45^3 - x45^4 + r9*x45^4 + 3*r9*x23*x45^4 - 
      r9*x45^5 - 2*r3*x51 - 2*r5*x51 + 2*r3*r5*x51 + 2*x23*x51 + 
      2*r3*x23*x51 - 2*x23^2*x51 - 2*r3*x23^2*x51 + 2*x34*x51 + 
      2*r3*x34*x51 - 2*r3*r5*x34*x51 - 4*x23*x34*x51 - 2*r3*x23*x34*x51 + 
      4*x23^2*x34*x51 + 2*r3*x23^2*x34*x51 + 2*x23*x45*x51 - 
      4*x23^2*x45*x51 + 2*r9*x23^2*x45*x51 + 2*x34*x45*x51 - 
      8*x23*x34*x45*x51 + 8*x23*x45^2*x51 - 6*r9*x23*x45^2*x51 - 
      4*r9*x23^2*x45^2*x51 + 4*x34*x45^2*x51 - 4*x45^3*x51 + 4*r9*x45^3*x51 + 
      8*r9*x23*x45^3*x51 - 4*r9*x45^4*x51 - r2*x51^2 - r3*x51^2 - r5*x51^2 + 
      r2*r5*x51^2 + r3*r5*x51^2 - r9*x51^2 + r5*r9*x51^2 + x23*x51^2 + 
      r2*x23*x51^2 + r3*x23*x51^2 + r9*x23*x51^2 + x45*x51^2 + r2*x45*x51^2 - 
      2*r2*r5*x45*x51^2 + r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 
      6*x23*x45*x51^2 - 6*r9*x23*x45*x51^2 - 6*x45^2*x51^2 + 
      r2*r5*x45^2*x51^2 + 6*r9*x45^2*x51^2 + r5*r9*x45^2*x51^2 + 
      6*r9*x23*x45^2*x51^2 - 6*r9*x45^3*x51^2 - 2*r2*x51^3 + 2*r2*r5*x51^3 - 
      2*r9*x51^3 + 2*r5*r9*x51^3 + 2*r2*x45*x51^3 - 4*r2*r5*x45*x51^3 + 
      6*r9*x45*x51^3 - 4*r5*r9*x45*x51^3 + 2*r2*r5*x45^2*x51^3 - 
      4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 + r2*r5*x51^4 + r5*r9*x51^4 - 
      2*r2*r5*x45*x51^4 - 2*r5*r9*x45*x51^4 + r2*r5*x45^2*x51^4 + 
      r5*r9*x45^2*x51^4]*(26/9 - (4*F[1, 1, 8])/3 + F[1, 1, 8]^2/4 + 
     (7*tci[1, 1]^2)/24 + (4*tci[1, 2])/3 - (F[1, 1, 8]*tci[1, 2])/2) + 
   ratio[-3 - r3 + r2*r3 - 2*r3^2 + 2*r5 + r2*r5 - r3*r5 - r2*r3*r5 + 
      2*r3^2*r5 + 6*x23 + 3*r3*x23 - r2*r3*x23 + 2*r3^2*x23 + r9*x23 - 
      r2*r9*x23 - 9*x23^2 - 5*r3*x23^2 + r2*r3*x23^2 - 2*r3^2*x23^2 - 
      2*r9*x23^2 + 2*r2*r9*x23^2 + 4*x23^3 + 3*r3*x23^3 - r2*r3*x23^3 + 
      2*r3^2*x23^3 + r9*x23^3 - r2*r9*x23^3 + 2*x34 + 2*r3*x34 + 4*r3^2*x34 + 
      2*r3*r5*x34 - 4*r3^2*r5*x34 - 8*x23*x34 - 6*r3*x23*x34 - 
      4*r3^2*x23*x34 + 6*x23^2*x34 + 10*r3*x23^2*x34 + 4*r3^2*x23^2*x34 - 
      2*r3*x23^3*x34 - 4*r3^2*x23^3*x34 - 2*x34^2 - 2*r3*x34^2 - 
      2*r3^2*x34^2 + 2*r3^2*r5*x34^2 + 6*x23*x34^2 + 4*r3*x23*x34^2 + 
      2*r3^2*x23*x34^2 - 6*r3*x23^2*x34^2 - 2*r3^2*x23^2*x34^2 + 
      2*r3^2*x23^3*x34^2 - 3*x45 + 9*x23*x45 + r9*x23*x45 - 12*x23^2*x45 - 
      r9*x23^2*x45 + 6*r9*x23^3*x45 + 2*x34*x45 - 6*x23*x34*x45 - 
      2*x34^2*x45 - 3*x45^2 + 12*x23*x45^2 - r9*x23*x45^2 - 
      18*r9*x23^2*x45^2 + 2*r9^2*x23^2*x45^2 + 2*r9^2*x23^3*x45^2 + 
      2*x34*x45^2 - 4*x45^3 + r9*x45^3 + 18*r9*x23*x45^3 - 4*r9^2*x23*x45^3 - 
      6*r9^2*x23^2*x45^3 - 6*r9*x45^4 + 2*r9^2*x45^4 + 6*r9^2*x23*x45^4 - 
      2*r9^2*x45^5 - 3*x51 - 3*r3*x51 + 2*r2*r3*x51 - 4*r3^2*x51 + 
      2*r2*r5*x51 - r3*r5*x51 - 2*r2*r3*r5*x51 + 4*r3^2*r5*x51 + 10*x23*x51 + 
      7*r3*x23*x51 - 2*r2*r3*x23*x51 + 4*r3^2*x23*x51 + 2*r9*x23*x51 - 
      2*r2*r9*x23*x51 - 8*x23^2*x51 - 7*r3*x23^2*x51 + 2*r2*r3*x23^2*x51 - 
      4*r3^2*x23^2*x51 - r9*x23^2*x51 + 2*r2*r9*x23^2*x51 + 4*x34*x51 + 
      4*r3*x34*x51 + 4*r3^2*x34*x51 - 4*r3^2*r5*x34*x51 - 16*x23*x34*x51 - 
      8*r3*x23*x34*x51 - 4*r3^2*x23*x34*x51 + 8*r3*x23^2*x34*x51 + 
      4*r3^2*x23^2*x34*x51 - 3*x45*x51 + 16*x23*x45*x51 - 2*r9*x23*x45*x51 - 
      16*r9*x23^2*x45*x51 + 4*r9^2*x23^2*x45*x51 + 8*x34*x45*x51 - 
      8*x45^2*x51 + 3*r9*x45^2*x51 + 32*r9*x23*x45^2*x51 - 
      12*r9^2*x23*x45^2*x51 - 8*r9^2*x23^2*x45^2*x51 - 16*r9*x45^3*x51 + 
      8*r9^2*x45^3*x51 + 16*r9^2*x23*x45^3*x51 - 8*r9^2*x45^4*x51 - x51^2 - 
      2*r2*x51^2 - 2*r2^2*x51^2 - 3*r3*x51^2 + 2*r2*r3*x51^2 - 2*r3^2*x51^2 + 
      4*r2*r5*x51^2 + 2*r2^2*r5*x51^2 + r3*r5*x51^2 - 2*r2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 - 2*r9*x51^2 + 2*r3*r9*x51^2 + 4*r5*r9*x51^2 - 
      2*r3*r5*r9*x51^2 - 2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + 12*x23*x51^2 + 
      5*r2*x23*x51^2 + 2*r2^2*x23*x51^2 + 5*r3*x23*x51^2 - 
      2*r2*r3*x23*x51^2 + 2*r3^2*x23*x51^2 + 2*r9*x23*x51^2 - 
      2*r2*r9*x23*x51^2 - 2*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
      12*x45*x51^2 - r2*x45*x51^2 + 2*r2^2*x45*x51^2 - 2*r2*r5*x45*x51^2 - 
      4*r2^2*r5*x45*x51^2 + 2*r9*x45*x51^2 - 2*r5*r9*x45*x51^2 + 
      2*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 + 12*r9*x23*x45*x51^2 - 
      12*r9^2*x23*x45*x51^2 + 2*r2^2*r5*x45^2*x51^2 - 12*r9*x45^2*x51^2 + 
      12*r9^2*x45^2*x51^2 + 2*r5*r9^2*x45^2*x51^2 + 12*r9^2*x23*x45^2*x51^2 - 
      12*r9^2*x45^3*x51^2 - 7*r2*x51^3 - 4*r2^2*x51^3 + 2*r2*r3*x51^3 + 
      6*r2*r5*x51^3 + 4*r2^2*r5*x51^3 - 2*r2*r3*r5*x51^3 - 5*r9*x51^3 + 
      2*r3*r9*x51^3 + 6*r5*r9*x51^3 - 2*r3*r5*r9*x51^3 - 4*r9^2*x51^3 + 
      4*r5*r9^2*x51^3 + 8*r2*x45*x51^3 + 4*r2^2*x45*x51^3 - 
      4*r2*r5*x45*x51^3 - 8*r2^2*r5*x45*x51^3 - 4*r5*r9*x45*x51^3 + 
      12*r9^2*x45*x51^3 - 8*r5*r9^2*x45*x51^3 + 4*r2^2*r5*x45^2*x51^3 - 
      8*r9^2*x45^2*x51^3 + 4*r5*r9^2*x45^2*x51^3 + 3*r2*r5*x51^4 + 
      2*r2^2*r5*x51^4 - r2*r3*r5*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 + 
      2*r5*r9^2*x51^4 - 2*r2*r5*x45*x51^4 - 4*r2^2*r5*x45*x51^4 - 
      2*r5*r9*x45*x51^4 - 4*r5*r9^2*x45*x51^4 + 2*r2^2*r5*x45^2*x51^4 + 
      2*r5*r9^2*x45^2*x51^4]*(-F[1, 1, 1]^2/12 + F[1, 1, 8]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-2*x34 + r3*x34 - 2*r3^2*x34 + 3*r5*x34 - 3*r3*r5*x34 + 
      2*r3^2*r5*x34 + 3*x23*x34 + r3*x23*x34 + 2*r3^2*x23*x34 - 4*x23^2*x34 - 
      3*r3*x23^2*x34 - 2*r3^2*x23^2*x34 + 3*x23^3*x34 + r3*x23^3*x34 + 
      2*r3^2*x23^3*x34 + x34^2 + r3*x34^2 + 4*r3^2*x34^2 + 3*r3*r5*x34^2 - 
      4*r3^2*r5*x34^2 - 6*x23*x34^2 - 5*r3*x23*x34^2 - 4*r3^2*x23*x34^2 + 
      3*x23^2*x34^2 + 9*r3*x23^2*x34^2 + 4*r3^2*x23^2*x34^2 - 
      r3*x23^3*x34^2 - 4*r3^2*x23^3*x34^2 - 2*x34^3 - 2*r3*x34^3 - 
      2*r3^2*x34^3 + 2*r3^2*r5*x34^3 + 6*x23*x34^3 + 4*r3*x23*x34^3 + 
      2*r3^2*x23*x34^3 - 6*r3*x23^2*x34^3 - 2*r3^2*x23^2*x34^3 + 
      2*r3^2*x23^3*x34^3 - x23^2*x45 + r9*x23^2*x45 - 5*x23^3*x45 + 
      5*r9*x23^3*x45 - 2*x34*x45 + 5*x23*x34*x45 - 9*x23^2*x34*x45 + 
      x34^2*x45 - 3*x23*x34^2*x45 - 2*x34^3*x45 + 2*x23*x45^2 - 
      2*r9*x23*x45^2 + 15*x23^2*x45^2 - 18*r9*x23^2*x45^2 + 
      2*r9^2*x23^2*x45^2 - 7*r9*x23^3*x45^2 + 2*r9^2*x23^3*x45^2 - 
      2*x34*x45^2 + 9*x23*x34*x45^2 + x34^2*x45^2 - x45^3 + r9*x45^3 - 
      15*x23*x45^3 + 21*r9*x23*x45^3 - 4*r9^2*x23*x45^3 + 21*r9*x23^2*x45^3 - 
      8*r9^2*x23^2*x45^3 - 2*r9^2*x23^3*x45^3 - 3*x34*x45^3 + 5*x45^4 - 
      8*r9*x45^4 + 2*r9^2*x45^4 - 21*r9*x23*x45^4 + 10*r9^2*x23*x45^4 + 
      6*r9^2*x23^2*x45^4 + 7*r9*x45^5 - 4*r9^2*x45^5 - 6*r9^2*x23*x45^5 + 
      2*r9^2*x45^6 - x23^2*x51 + r9*x23^2*x51 - x34*x51 - r3*x34*x51 - 
      4*r3^2*x34*x51 - 3*r3*r5*x34*x51 + 4*r3^2*r5*x34*x51 + 6*x23*x34*x51 + 
      5*r3*x23*x34*x51 + 4*r3^2*x23*x34*x51 - 4*x23^2*x34*x51 - 
      5*r3*x23^2*x34*x51 - 4*r3^2*x23^2*x34*x51 + 4*x34^2*x51 + 
      4*r3*x34^2*x51 + 4*r3^2*x34^2*x51 - 4*r3^2*r5*x34^2*x51 - 
      16*x23*x34^2*x51 - 8*r3*x23*x34^2*x51 - 4*r3^2*x23*x34^2*x51 + 
      8*r3*x23^2*x34^2*x51 + 4*r3^2*x23^2*x34^2*x51 + 4*x23*x45*x51 - 
      4*r9*x23*x45*x51 + 12*x23^2*x45*x51 - 17*r9*x23^2*x45*x51 + 
      4*r9^2*x23^2*x45*x51 - x34*x45*x51 + 8*x23*x34*x45*x51 + 
      8*x34^2*x45*x51 - 3*x45^2*x51 + 3*r9*x45^2*x51 - 24*x23*x45^2*x51 + 
      40*r9*x23*x45^2*x51 - 12*r9^2*x23*x45^2*x51 + 20*r9*x23^2*x45^2*x51 - 
      12*r9^2*x23^2*x45^2*x51 - 4*x34*x45^2*x51 + 12*x45^3*x51 - 
      23*r9*x45^3*x51 + 8*r9^2*x45^3*x51 - 40*r9*x23*x45^3*x51 + 
      28*r9^2*x23*x45^3*x51 + 8*r9^2*x23^2*x45^3*x51 + 20*r9*x45^4*x51 - 
      16*r9^2*x45^4*x51 - 16*r9^2*x23*x45^4*x51 + 8*r9^2*x45^5*x51 - 
      3*r2*x51^2 - r3*x51^2 - r5*x51^2 + 3*r2*r5*x51^2 + r3*r5*x51^2 - 
      3*r9*x51^2 + 2*r3*r9*x51^2 + 5*r5*r9*x51^2 - 2*r3*r5*r9*x51^2 - 
      2*r9^2*x51^2 + 2*r5*r9^2*x51^2 + 4*x23*x51^2 + 3*r2*x23*x51^2 + 
      r3*x23*x51^2 + r9*x23*x51^2 - 2*r3*r9*x23*x51^2 + 2*r9^2*x23*x51^2 - 
      x34*x51^2 - 3*r3*x34*x51^2 - 2*r3^2*x34*x51^2 + r3*r5*x34*x51^2 + 
      2*r3^2*r5*x34*x51^2 + 12*x23*x34*x51^2 + 5*r3*x23*x34*x51^2 + 
      2*r3^2*x23*x34*x51^2 - 2*x45*x51^2 + 3*r2*x45*x51^2 - 
      6*r2*r5*x45*x51^2 + 3*r9*x45*x51^2 - 4*r5*r9*x45*x51^2 + 
      4*r9^2*x45*x51^2 - 6*r5*r9^2*x45*x51^2 - 6*x23*x45*x51^2 + 
      16*r9*x23*x45*x51^2 - 14*r9^2*x23*x45*x51^2 - 12*x34*x45*x51^2 + 
      6*x45^2*x51^2 + 3*r2*r5*x45^2*x51^2 - 20*r9*x45^2*x51^2 + 
      r5*r9*x45^2*x51^2 + 10*r9^2*x45^2*x51^2 + 6*r5*r9^2*x45^2*x51^2 - 
      18*r9*x23*x45^2*x51^2 + 24*r9^2*x23*x45^2*x51^2 + 18*r9*x45^3*x51^2 - 
      24*r9^2*x45^3*x51^2 - 2*r5*r9^2*x45^3*x51^2 - 12*r9^2*x23*x45^3*x51^2 + 
      12*r9^2*x45^4*x51^2 - 2*x51^3 - 6*r2*x51^3 + 6*r2*r5*x51^3 - 
      5*r9*x51^3 + 2*r3*r9*x51^3 + 6*r5*r9*x51^3 - 2*r3*r5*r9*x51^3 - 
      4*r9^2*x51^3 + 4*r5*r9^2*x51^3 + 8*x45*x51^3 + 6*r2*x45*x51^3 - 
      12*r2*r5*x45*x51^3 - r9*x45*x51^3 - 6*r5*r9*x45*x51^3 + 
      16*r9^2*x45*x51^3 - 12*r5*r9^2*x45*x51^3 + 6*r2*r5*x45^2*x51^3 + 
      4*r9*x45^2*x51^3 + 2*r5*r9*x45^2*x51^3 - 20*r9^2*x45^2*x51^3 + 
      12*r5*r9^2*x45^2*x51^3 + 8*r9^2*x45^3*x51^3 - 4*r5*r9^2*x45^3*x51^3 + 
      3*r2*r5*x51^4 + 3*r5*r9*x51^4 - r3*r5*r9*x51^4 + 2*r5*r9^2*x51^4 - 
      6*r2*r5*x45*x51^4 - 3*r5*r9*x45*x51^4 - 6*r5*r9^2*x45*x51^4 + 
      3*r2*r5*x45^2*x51^4 + r5*r9*x45^2*x51^4 + 6*r5*r9^2*x45^2*x51^4 - 
      2*r5*r9^2*x45^3*x51^4]*(F[1, 1, 3]^2/12 - F[1, 1, 8]^2/12 - 
     (F[1, 1, 3]*tci[1, 2])/6 + (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-1 + r2 - 3*r3 - 2*r5 - r2*r5 + 3*r3*r5 + 4*x23 + 3*r3*x23 + 
      r9*x23 - r2*r9*x23 - 7*x23^2 - r2*x23^2 - 3*r3*x23^2 - 2*r9*x23^2 + 
      2*r2*r9*x23^2 + 4*x23^3 + 3*r3*x23^3 + r9*x23^3 - r2*r9*x23^3 + 3*x34 + 
      6*r3*x34 + 3*r5*x34 - 6*r3*r5*x34 - 9*x23*x34 - 6*r3*x23*x34 + 
      15*x23^2*x34 + 6*r3*x23^2*x34 - 3*x23^3*x34 - 6*r3*x23^3*x34 - 
      3*x34^2 - 3*r3*x34^2 + 3*r3*r5*x34^2 + 6*x23*x34^2 + 3*r3*x23*x34^2 - 
      9*x23^2*x34^2 - 3*r3*x23^2*x34^2 + 3*r3*x23^3*x34^2 - 3*x45 + 
      2*r5*x45 + r2*r5*x45 + 7*x23*x45 + r9*x23*x45 - 11*x23^2*x45 - 
      2*r9*x23^2*x45 + 5*x23^3*x45 + r9*x23^3*x45 + 3*x34*x45 - 
      12*x23*x34*x45 + 9*x23^2*x34*x45 - 3*x34^2*x45 + 9*x23*x34^2*x45 - 
      3*x45^2 + 10*x23*x45^2 + r9*x23*x45^2 - 15*x23^2*x45^2 + 
      7*r9*x23^3*x45^2 + 3*x34*x45^2 - 9*x23*x34*x45^2 - 3*x34^2*x45^2 - 
      3*x45^3 + 15*x23*x45^3 - 3*r9*x23*x45^3 - 21*r9*x23^2*x45^3 + 
      2*r9^2*x23^2*x45^3 + 2*r9^2*x23^3*x45^3 + 3*x34*x45^3 - 5*x45^4 + 
      2*r9*x45^4 + 21*r9*x23*x45^4 - 4*r9^2*x23*x45^4 - 6*r9^2*x23^2*x45^4 - 
      7*r9*x45^5 + 2*r9^2*x45^5 + 6*r9^2*x23*x45^5 - 2*r9^2*x45^6 - 3*x51 + 
      2*r2*x51 - 6*r3*x51 - 3*r5*x51 - 2*r2*r5*x51 + 6*r3*r5*x51 + 
      9*x23*x51 + 6*r3*x23*x51 + 2*r9*x23*x51 - 2*r2*r9*x23*x51 - 
      9*x23^2*x51 - 6*r3*x23^2*x51 - 2*r9*x23^2*x51 + 2*r2*r9*x23^2*x51 + 
      6*x34*x51 + 6*r3*x34*x51 - 6*r3*r5*x34*x51 - 12*x23*x34*x51 - 
      6*r3*x23*x34*x51 + 12*x23^2*x34*x51 + 6*r3*x23^2*x34*x51 - 3*x45*x51 + 
      2*r2*r5*x45*x51 + 12*x23*x45*x51 + 2*r9*x23*x45*x51 - 
      12*x23^2*x45*x51 + r9*x23^2*x45*x51 + 6*x34*x45*x51 - 
      24*x23*x34*x45*x51 - 3*x45^2*x51 + 24*x23*x45^2*x51 - 
      8*r9*x23*x45^2*x51 - 20*r9*x23^2*x45^2*x51 + 4*r9^2*x23^2*x45^2*x51 + 
      12*x34*x45^2*x51 - 12*x45^3*x51 + 7*r9*x45^3*x51 + 
      40*r9*x23*x45^3*x51 - 12*r9^2*x23*x45^3*x51 - 8*r9^2*x23^2*x45^3*x51 - 
      20*r9*x45^4*x51 + 8*r9^2*x45^4*x51 + 16*r9^2*x23*x45^4*x51 - 
      8*r9^2*x45^5*x51 - 3*x51^2 + r2*x51^2 - 3*r3*x51^2 - r2*r5*x51^2 + 
      3*r3*r5*x51^2 + r9*x51^2 - r5*r9*x51^2 + 6*x23*x51^2 + r2*x23*x51^2 + 
      3*r3*x23*x51^2 + r9*x23*x51^2 - 2*r2*r9*x23*x51^2 - r2*x45*x51^2 - 
      2*r2^2*x45*x51^2 + 2*r2*r5*x45*x51^2 + 2*r2^2*r5*x45*x51^2 - 
      r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - 2*r9^2*x45*x51^2 + 
      2*r5*r9^2*x45*x51^2 + 18*x23*x45*x51^2 + 5*r2*x23*x45*x51^2 + 
      2*r2^2*x23*x45*x51^2 - 4*r9*x23*x45*x51^2 + 2*r9^2*x23*x45*x51^2 - 
      18*x45^2*x51^2 - r2*x45^2*x51^2 + 2*r2^2*x45^2*x51^2 - 
      r2*r5*x45^2*x51^2 - 4*r2^2*r5*x45^2*x51^2 + 8*r9*x45^2*x51^2 - 
      r5*r9*x45^2*x51^2 + 2*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 + 
      18*r9*x23*x45^2*x51^2 - 12*r9^2*x23*x45^2*x51^2 + 
      2*r2^2*r5*x45^3*x51^2 - 18*r9*x45^3*x51^2 + 12*r9^2*x45^3*x51^2 + 
      2*r5*r9^2*x45^3*x51^2 + 12*r9^2*x23*x45^3*x51^2 - 12*r9^2*x45^4*x51^2 - 
      5*r2*x45*x51^3 - 4*r2^2*x45*x51^3 + 2*r2*r5*x45*x51^3 + 
      4*r2^2*r5*x45*x51^3 + r9*x45*x51^3 + 2*r5*r9*x45*x51^3 - 
      4*r9^2*x45*x51^3 + 4*r5*r9^2*x45*x51^3 + 8*r2*x45^2*x51^3 + 
      4*r2^2*x45^2*x51^3 - 2*r2*r5*x45^2*x51^3 - 8*r2^2*r5*x45^2*x51^3 - 
      4*r9*x45^2*x51^3 - 2*r5*r9*x45^2*x51^3 + 12*r9^2*x45^2*x51^3 - 
      8*r5*r9^2*x45^2*x51^3 + 4*r2^2*r5*x45^3*x51^3 - 8*r9^2*x45^3*x51^3 + 
      4*r5*r9^2*x45^3*x51^3 + r2*r5*x45*x51^4 + 2*r2^2*r5*x45*x51^4 + 
      r5*r9*x45*x51^4 + 2*r5*r9^2*x45*x51^4 - r2*r5*x45^2*x51^4 - 
      4*r2^2*r5*x45^2*x51^4 - r5*r9*x45^2*x51^4 - 4*r5*r9^2*x45^2*x51^4 + 
      2*r2^2*r5*x45^3*x51^4 + 2*r5*r9^2*x45^3*x51^4]*
    (F[1, 1, 4]^2/12 - F[1, 1, 8]^2/12 - (F[1, 1, 4]*tci[1, 2])/6 + 
     (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-2*x34 + 2*r5*x34 + 2*x23*x34 - 2*x23^2*x34 + 2*x23^3*x34 + 2*x45 - 
      2*r5*x45 - 2*r9*x45 + 2*r5*r9*x45 - 2*x23*x45 + 2*r9*x23*x45 + 
      2*x23^2*x45 - 2*r9*x23^2*x45 - 6*x23^3*x45 + 6*r9*x23^3*x45 - 
      2*x34*x45 + 4*x23*x34*x45 - 6*x23^2*x34*x45 + 2*x45^2 - 2*r5*r9*x45^2 - 
      4*x23*x45^2 + 2*r9*x23*x45^2 + 18*x23^2*x45^2 - 18*r9*x23^2*x45^2 + 
      2*r9^2*x23^2*x45^2 - 12*r9*x23^3*x45^2 + 6*r9^2*x23^3*x45^2 - 
      2*x34*x45^2 + 6*x23*x34*x45^2 + 2*x45^3 - 18*x23*x45^3 + 
      18*r9*x23*x45^3 - 4*r9^2*x23*x45^3 + 36*r9*x23^2*x45^3 - 
      22*r9^2*x23^2*x45^3 + 2*r9^3*x23^2*x45^3 - 8*r9^2*x23^3*x45^3 + 
      2*r9^3*x23^3*x45^3 - 2*x34*x45^3 + 6*x45^4 - 6*r9*x45^4 + 
      2*r9^2*x45^4 - 36*r9*x23*x45^4 + 26*r9^2*x23*x45^4 - 4*r9^3*x23*x45^4 + 
      24*r9^2*x23^2*x45^4 - 8*r9^3*x23^2*x45^4 - 2*r9^3*x23^3*x45^4 + 
      12*r9*x45^5 - 10*r9^2*x45^5 + 2*r9^3*x45^5 - 24*r9^2*x23*x45^5 + 
      10*r9^3*x23*x45^5 + 6*r9^3*x23^2*x45^5 + 8*r9^2*x45^6 - 4*r9^3*x45^6 - 
      6*r9^3*x23*x45^6 + 2*r9^3*x45^7 + x51 - r5*x51 - r9*x51 + r5*r9*x51 - 
      x23*x51 + r9*x23*x51 + x23^2*x51 - r9*x23^2*x51 + x45*x51 - 
      r5*r9*x45*x51 - 2*x23*x45*x51 + r9*x23*x45*x51 + 8*x23^2*x45*x51 - 
      10*r9*x23^2*x45*x51 + 3*r9^2*x23^2*x45*x51 + x45^2*x51 - 
      16*x23*x45^2*x51 + 24*r9*x23*x45^2*x51 - 10*r9^2*x23*x45^2*x51 + 
      24*r9*x23^2*x45^2*x51 - 23*r9^2*x23^2*x45^2*x51 + 
      4*r9^3*x23^2*x45^2*x51 + 8*x45^3*x51 - 14*r9*x45^3*x51 + 
      7*r9^2*x45^3*x51 - 48*r9*x23*x45^3*x51 + 54*r9^2*x23*x45^3*x51 - 
      12*r9^3*x23*x45^3*x51 + 24*r9^2*x23^2*x45^3*x51 - 
      12*r9^3*x23^2*x45^3*x51 + 24*r9*x45^4*x51 - 31*r9^2*x45^4*x51 + 
      8*r9^3*x45^4*x51 - 48*r9^2*x23*x45^4*x51 + 28*r9^3*x23*x45^4*x51 + 
      8*r9^3*x23^2*x45^4*x51 + 24*r9^2*x45^5*x51 - 16*r9^3*x45^5*x51 - 
      16*r9^3*x23*x45^5*x51 + 8*r9^3*x45^6*x51 - r9*x51^2 + r5*r9*x51^2 + 
      r9^2*x51^2 - r5*r9^2*x51^2 + r9*x23*x51^2 - r9^2*x23*x51^2 - 
      r5*r9*x45*x51^2 - r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 - 
      2*r9^3*x45*x51^2 + 2*r5*r9^3*x45*x51^2 + 4*r9*x23*x45*x51^2 - 
      6*r9^2*x23*x45*x51^2 + 2*r9^3*x23*x45*x51^2 - 8*r9*x45^2*x51^2 + 
      8*r9^2*x45^2*x51^2 - r5*r9^2*x45^2*x51^2 + 4*r9^3*x45^2*x51^2 - 
      6*r5*r9^3*x45^2*x51^2 - 12*r9*x23*x45^2*x51^2 + 
      28*r9^2*x23*x45^2*x51^2 - 14*r9^3*x23*x45^2*x51^2 + 12*r9*x45^3*x51^2 - 
      32*r9^2*x45^3*x51^2 + 10*r9^3*x45^3*x51^2 + 6*r5*r9^3*x45^3*x51^2 - 
      24*r9^2*x23*x45^3*x51^2 + 24*r9^3*x23*x45^3*x51^2 + 
      24*r9^2*x45^4*x51^2 - 24*r9^3*x45^4*x51^2 - 2*r5*r9^3*x45^4*x51^2 - 
      12*r9^3*x23*x45^4*x51^2 + 12*r9^3*x45^5*x51^2 + 3*r9^2*x45*x51^3 - 
      4*r9^3*x45*x51^3 + 4*r5*r9^3*x45*x51^3 - 11*r9^2*x45^2*x51^3 + 
      16*r9^3*x45^2*x51^3 - 12*r5*r9^3*x45^2*x51^3 + 8*r9^2*x45^3*x51^3 - 
      20*r9^3*x45^3*x51^3 + 12*r5*r9^3*x45^3*x51^3 + 8*r9^3*x45^4*x51^3 - 
      4*r5*r9^3*x45^4*x51^3 + 2*r5*r9^3*x45*x51^4 - 6*r5*r9^3*x45^2*x51^4 + 
      6*r5*r9^3*x45^3*x51^4 - 2*r5*r9^3*x45^4*x51^4]*
    (-F[3, 4]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) + 
   ratio[3 - r2^2 - 3*r5 + r2^2*r5 - 3*x23 + r2^2*x23 + 3*x23^2 - 
      r2^2*x23^2 - 3*x23^3 + r2^2*x23^3 - 2*x34 + 2*r5*x34 + 2*x23*x34 - 
      2*x23^2*x34 + 2*x23^3*x34 - x45 + 2*r2*x45 + r2^2*x45 + 4*r5*x45 - 
      2*r2*r5*x45 - 2*r2^2*r5*x45 - 2*x23*x45 - 2*r2*x23*x45 + 5*x23^2*x45 + 
      2*r2*x23^2*x45 - r2^2*x23^2*x45 - 2*x34*x45 + 4*x23*x34*x45 - 
      6*x23^2*x34*x45 - x45^2 + 2*r2*r5*x45^2 + r2^2*r5*x45^2 - x23*x45^2 - 
      2*r2*x23*x45^2 - 2*x34*x45^2 + 6*x23*x34*x45^2 - x45^3 - 2*x34*x45^3 + 
      x51 + r2*x51 - 2*r2^2*x51 - r5*x51 - r2*r5*x51 + 2*r2^2*r5*x51 - 
      x23*x51 - r2*x23*x51 + 2*r2^2*x23*x51 + x23^2*x51 + r2*x23^2*x51 - 
      2*r2^2*x23^2*x51 + x45*x51 + 2*r2^2*x45*x51 + r2*r5*x45*x51 - 
      4*r2^2*r5*x45*x51 - 2*x23*x45*x51 - r2*x23*x45*x51 + 8*x23^2*x45*x51 - 
      2*r2*x23^2*x45*x51 + x45^2*x51 + 2*r2^2*r5*x45^2*x51 - 
      16*x23*x45^2*x51 + 8*x45^3*x51 + 2*r2*x45^3*x51 + r2*x51^2 - 
      r2^2*x51^2 - r2*r5*x51^2 + r2^2*r5*x51^2 - r2*x23*x51^2 + 
      r2^2*x23*x51^2 + r2^2*x45*x51^2 + 2*r2^3*x45*x51^2 + r2*r5*x45*x51^2 - 
      2*r2^2*r5*x45*x51^2 - 2*r2^3*r5*x45*x51^2 - 4*r2*x23*x45*x51^2 - 
      3*r2^2*x23*x45*x51^2 - 2*r2^3*x23*x45*x51^2 + 8*r2*x45^2*x51^2 + 
      r2^2*x45^2*x51^2 - 4*r2^3*x45^2*x51^2 + r2^2*r5*x45^2*x51^2 + 
      6*r2^3*r5*x45^2*x51^2 + 12*r2*x23*x45^2*x51^2 + 
      5*r2^2*x23*x45^2*x51^2 + 2*r2^3*x23*x45^2*x51^2 - 12*r2*x45^3*x51^2 - 
      r2^2*x45^3*x51^2 + 2*r2^3*x45^3*x51^2 - 6*r2^3*r5*x45^3*x51^2 + 
      2*r2^3*r5*x45^4*x51^2 + 3*r2^2*x45*x51^3 + 4*r2^3*x45*x51^3 - 
      4*r2^3*r5*x45*x51^3 - 11*r2^2*x45^2*x51^3 - 8*r2^3*x45^2*x51^3 + 
      12*r2^3*r5*x45^2*x51^3 + 8*r2^2*x45^3*x51^3 + 4*r2^3*x45^3*x51^3 - 
      12*r2^3*r5*x45^3*x51^3 + 4*r2^3*r5*x45^4*x51^3 - 2*r2^3*r5*x45*x51^4 + 
      6*r2^3*r5*x45^2*x51^4 - 6*r2^3*r5*x45^3*x51^4 + 2*r2^3*r5*x45^4*x51^4]*
    (F[3, 12]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) + 
   ratio[-2*r3^2*x34 + 2*r3^3*x34 - 2*r3*r5*x34 + 4*r3^2*r5*x34 - 
      2*r3^3*r5*x34 - 2*r3^3*x23*x34 + 2*r3^2*x23^2*x34 + 2*r3^3*x23^2*x34 - 
      2*r3^3*x23^3*x34 + 2*r3^2*x34^2 - 6*r3^3*x34^2 + 2*r3*r5*x34^2 - 
      8*r3^2*r5*x34^2 + 6*r3^3*r5*x34^2 + 4*r3*x23*x34^2 + 4*r3^2*x23*x34^2 + 
      6*r3^3*x23*x34^2 - 10*r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 
      6*r3^3*x23^3*x34^2 + 2*x34^3 + 2*r3*x34^3 + 2*r3^2*x34^3 + 
      6*r3^3*x34^3 + 4*r3^2*r5*x34^3 - 6*r3^3*r5*x34^3 - 10*r3*x23*x34^3 - 
      8*r3^2*x23*x34^3 - 6*r3^3*x23*x34^3 + 14*r3^2*x23^2*x34^3 + 
      6*r3^3*x23^2*x34^3 - 6*r3^3*x23^3*x34^3 - 2*x34^4 - 2*r3*x34^4 - 
      2*r3^2*x34^4 - 2*r3^3*x34^4 + 2*r3^3*r5*x34^4 + 6*r3*x23*x34^4 + 
      4*r3^2*x23*x34^4 + 2*r3^3*x23*x34^4 - 6*r3^2*x23^2*x34^4 - 
      2*r3^3*x23^2*x34^4 + 2*r3^3*x23^3*x34^4 - r3^2*x34*x51 + 
      4*r3^3*x34*x51 - r3*r5*x34*x51 + 5*r3^2*r5*x34*x51 - 
      4*r3^3*r5*x34*x51 - 3*r3*x23*x34*x51 - 3*r3^2*x23*x34*x51 - 
      4*r3^3*x23*x34*x51 + 3*r3^2*x23^2*x34*x51 + 4*r3^3*x23^2*x34*x51 - 
      7*x34^2*x51 - 3*r3*x34^2*x51 - 3*r3^2*x34^2*x51 - 8*r3^3*x34^2*x51 - 
      5*r3^2*r5*x34^2*x51 + 8*r3^3*r5*x34^2*x51 + 18*r3*x23*x34^2*x51 + 
      11*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 
      11*r3^2*x23^2*x34^2*x51 - 8*r3^3*x23^2*x34^2*x51 + 8*x34^3*x51 + 
      4*r3*x34^3*x51 + 4*r3^2*x34^3*x51 + 4*r3^3*x34^3*x51 - 
      4*r3^3*r5*x34^3*x51 - 16*r3*x23*x34^3*x51 - 8*r3^2*x23*x34^3*x51 - 
      4*r3^3*x23*x34^3*x51 + 8*r3^2*x23^2*x34^3*x51 + 
      4*r3^3*x23^2*x34^3*x51 + 2*x51^2 - r3*x51^2 - r3^2*x51^2 - 3*r5*x51^2 + 
      r3^2*r5*x51^2 - r3*x23*x51^2 + r3^2*x23*x51^2 + 8*x34*x51^2 - 
      2*r3*x34*x51^2 + r3^2*x34*x51^2 + 2*r3^3*x34*x51^2 + r3*r5*x34*x51^2 + 
      r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 - 4*r3*x23*x34*x51^2 - 
      3*r3^2*x23*x34*x51^2 - 2*r3^3*x23*x34*x51^2 - 12*x34^2*x51^2 - 
      r3*x34^2*x51^2 - 3*r3^2*x34^2*x51^2 - 2*r3^3*x34^2*x51^2 + 
      r3^2*r5*x34^2*x51^2 + 2*r3^3*r5*x34^2*x51^2 + 12*r3*x23*x34^2*x51^2 + 
      5*r3^2*x23*x34^2*x51^2 + 2*r3^3*x23*x34^2*x51^2 + 2*r5*x45*x51^2 + 
      x51^3 + r3*x51^3 - 2*r3^2*x51^3 - 6*r5*x51^3 + 2*r3^2*r5*x51^3 + 
      8*x34*x51^3 - 2*r3*x34*x51^3 + 4*r5*x45*x51^3 - 3*r5*x51^4 + 
      r3^2*r5*x51^4 + 2*r5*x45*x51^4]*(F[3, 18]/12 + tci[1, 2]^3/36 + 
     (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + 
     tcr[1, 2]^3/9 + (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - 
     tcr[3, 1]/3 - tcr[3, 2]/12 + (37*tcr[3, 3])/72))
