(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-F[1, 1, 6]/2 + F[1, 1, 10]/2)*ratio[-(r20*r3) + r20*r3^2 + r3*r5 - 
    r3^2*r5 - r3*r5^2 + 3*r3^2*r5^2 - 2*r3^3*r5^2 + r20^2*r3*x34 - 
    3*r20*r3^2*x34 - r20^2*r3^2*x34 + 2*r20*r3^3*x34 + 3*r3^2*r5*x34 - 
    2*r3^3*r5*x34 - 3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 + r20^2*r3^2*x34^2 - 
    2*r20*r3^3*x34^2 + 2*r3^3*r5*x34^2 - 2*r3^3*r5^2*x34^2 + r1^2*r20*x51 - 
    r1*r20^2*x51 + 2*r1^2*r3*x51 + 2*r1*r20*r3*x51 + 2*r20^2*r3*x51 + 
    2*r1*r20^2*r3*x51 + 4*r1*r3^2*x51 - 4*r20*r3^2*x51 - 4*r1*r20*r3^2*x51 - 
    2*r20^2*r3^2*x51 + 4*r20*r3^3*x51 - 4*r3^3*r5*x51 - r3*r5^2*x51 + 
    5*r3^2*r5^2*x51 - 4*r3^3*r5^2*x51 + r20^2*r3^2*x34*x51 - 
    2*r20*r3^3*x34*x51 + 2*r3^3*r5*x34*x51 - 2*r3^2*r5^2*x34*x51 + 
    4*r3^3*r5^2*x34*x51 - r1^2*r20^2*x45*x51 - r1^2*r20^2*x51^2 + 
    r1^2*r20*r3*x51^2 - 3*r1*r20^2*r3*x51^2 - r1^2*r20^2*r3*x51^2 + 
    2*r1^2*r3^2*x51^2 + 5*r1*r20*r3^2*x51^2 + 2*r1^2*r20*r3^2*x51^2 + 
    r20^2*r3^2*x51^2 + 3*r1*r20^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 
    2*r20*r3^3*x51^2 - 6*r1*r20*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 
    2*r3^2*r5^2*x51^2 - 2*r3^3*r5^2*x51^2 - r1*r20^2*r3^2*x51^3 - 
    r1^2*r20^2*r3^2*x51^3 + 2*r1*r20*r3^3*x51^3 + 2*r1^2*r20*r3^3*x51^3] + 
 (F[1, 1, 6]/2 - F[1, 1, 7]/2)*ratio[r3*r5 - 3*r3^2*r5 + 2*r3^3*r5 - 
    r3*r5^2 + 3*r3^2*r5^2 - 2*r3^3*r5^2 + 3*r3^2*r5*x34 - 4*r3^3*r5*x34 - 
    3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 + 2*r3^3*r5*x34^2 - 2*r3^3*r5^2*x34^2 + 
    r1^2*r23*x51 + r1^2*r23^2*x51 + 2*r1^2*r3*x51 - 2*r1^2*r23*r3*x51 + 
    4*r1*r3^2*x51 - 2*r3^2*r5*x51 - 2*r3^3*r5*x51 - r3*r5^2*x51 + 
    5*r3^2*r5^2*x51 - 4*r3^3*r5^2*x51 + 2*r3^3*r5*x34*x51 - 
    2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - r1^2*r23^2*x45*x51 - 
    r1^2*r23^2*x51^2 + r1^2*r23*r3*x51^2 + 2*r1^2*r23^2*r3*x51^2 + 
    2*r1^2*r3^2*x51^2 - r1*r23*r3^2*x51^2 - 4*r1^2*r23*r3^2*x51^2 + 
    6*r1*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 2*r3^2*r5^2*x51^2 - 
    2*r3^3*r5^2*x51^2 + r1*r23^2*r3^2*x51^3 + r1^2*r23^2*r3^2*x51^3 - 
    2*r1*r23*r3^3*x51^3 - 2*r1^2*r23*r3^3*x51^3] - 
 ratio[r20*r3 - r3*r5 + r3*r5^2 - r3^2*r5^2 - r20*r3*r8 + r3*r5*r8 + 
    r20*r3^2*x34 - r3^2*r5*x34 + r3^2*r5^2*x34 - r1^2*r20*x51 + 
    r1^2*r23*x51 - 2*r1*r20*r3*x51 + 2*r20*r3^2*x51 - 2*r3^2*r5*x51 + 
    r3*r5^2*x51 - r3^2*r5^2*x51 - r1*r23*r7*x51 + r1*r5*r7*x51 + 
    r1^2*r20*r8*x51 - r20*r3*r8*x51 - r1^2*r5*r8*x51 + r3*r5*r8*x51 - 
    r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - 2*r1*r23*r3*x51^2 + 
    2*r1^2*r23*r3*x51^2 - 3*r1*r20*r3^2*x51^2 - 2*r1*r23*r7*x51^2 + 
    r1^2*r23*r7*x51^2 + 2*r23*r3*r7*x51^2 + 2*r1*r5*r7*x51^2 - 
    r1^2*r5*r7*x51^2 - 2*r3*r5*r7*x51^2 - r1*r20*r8*x51^2 + 
    2*r1^2*r20*r8*x51^2 + r20*r3*r8*x51^2 + r1*r5*r8*x51^2 - 
    2*r1^2*r5*r8*x51^2 - r3*r5*r8*x51^2 - r1*r20*r3*x51^3 + 
    r1^2*r20*r3*x51^3 - r1*r23*r3*x51^3 + r1^2*r23*r3*x51^3 + 
    r1^2*r20*r3^2*x51^3 + r1^2*r23*r3^2*x51^3 - r1*r23*r7*x51^3 + 
    r1^2*r23*r7*x51^3 + r23*r3*r7*x51^3 + r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 - 
    r3*r5*r7*x51^3 - r1*r20*r8*x51^3 + r1^2*r20*r8*x51^3 + r20*r3*r8*x51^3 + 
    r1*r5*r8*x51^3 - r1^2*r5*r8*x51^3 - r3*r5*r8*x51^3]/2 + 
 ratio[-(r3*r5) + 3*r3^2*r5 - 4*r3^3*r5 + 2*r3^4*r5 + r3*r5^2 - 3*r3^2*r5^2 + 
    4*r3^3*r5^2 - 2*r3^4*r5^2 - 3*r3^2*r5*x34 + 8*r3^3*r5*x34 - 
    6*r3^4*r5*x34 + 3*r3^2*r5^2*x34 - 8*r3^3*r5^2*x34 + 6*r3^4*r5^2*x34 - 
    4*r3^3*r5*x34^2 + 6*r3^4*r5*x34^2 + 4*r3^3*r5^2*x34^2 - 
    6*r3^4*r5^2*x34^2 - 2*r3^4*r5*x34^3 + 2*r3^4*r5^2*x34^3 - 2*r1*r3^2*x51 + 
    4*r1*r3^3*x51 + 2*r3^2*r5*x51 - 4*r3^3*r5*x51 + r3*r5^2*x51 - 
    5*r3^2*r5^2*x51 + 10*r3^3*r5^2*x51 - 6*r3^4*r5^2*x51 - 
    2*r1^2*r3^2*x34*x51 - 4*r1*r3^3*x34*x51 + 4*r3^3*r5*x34*x51 + 
    2*r3^2*r5^2*x34*x51 - 12*r3^3*r5^2*x34*x51 + 12*r3^4*r5^2*x34*x51 + 
    2*r3^3*r5^2*x34^2*x51 - 6*r3^4*r5^2*x34^2*x51 + 2*r1^2*r3^2*x51^2 - 
    2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 6*r3^4*r5*x51^2 - 
    2*r3^2*r5^2*x51^2 + 8*r3^3*r5^2*x51^2 - 6*r3^4*r5^2*x51^2 - 
    2*r1^2*r3^3*x34*x51^2 - 6*r1*r3^4*x34*x51^2 + 6*r3^4*r5*x34*x51^2 - 
    4*r3^3*r5^2*x34*x51^2 + 6*r3^4*r5^2*x34*x51^2 + 2*r1^2*r3^3*x51^3 + 
    4*r1*r3^4*x51^3 - 2*r1^2*r3^4*x51^3 - 4*r3^4*r5*x51^3 + 
    2*r3^3*r5^2*x51^3 - 2*r3^4*r5^2*x51^3]*(F[1, 1, 6]^2/2 - 
   (F[1, 1, 6]*F[1, 1, 7])/2 - (F[1, 1, 6]*F[1, 1, 10])/2 + 
   (F[1, 1, 7]*F[1, 1, 10])/2 + F[2, 1, 8]/2 + F[2, 1, 14]/2 + 
   tci[1, 1]^2/12) + ep*((F[1, 1, 6]^2/4 - F[1, 1, 10]^2/4)*
    ratio[-(r20*r3) + r20*r3^2 + r3*r5 - r3^2*r5 - r3*r5^2 + 3*r3^2*r5^2 - 
      2*r3^3*r5^2 + r20^2*r3*x34 - 3*r20*r3^2*x34 - r20^2*r3^2*x34 + 
      2*r20*r3^3*x34 + 3*r3^2*r5*x34 - 2*r3^3*r5*x34 - 3*r3^2*r5^2*x34 + 
      4*r3^3*r5^2*x34 + r20^2*r3^2*x34^2 - 2*r20*r3^3*x34^2 + 
      2*r3^3*r5*x34^2 - 2*r3^3*r5^2*x34^2 + r1^2*r20*x51 - r1*r20^2*x51 + 
      2*r1^2*r3*x51 + 2*r1*r20*r3*x51 + 2*r20^2*r3*x51 + 2*r1*r20^2*r3*x51 + 
      4*r1*r3^2*x51 - 4*r20*r3^2*x51 - 4*r1*r20*r3^2*x51 - 2*r20^2*r3^2*x51 + 
      4*r20*r3^3*x51 - 4*r3^3*r5*x51 - r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 
      4*r3^3*r5^2*x51 + r20^2*r3^2*x34*x51 - 2*r20*r3^3*x34*x51 + 
      2*r3^3*r5*x34*x51 - 2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - 
      r1^2*r20^2*x45*x51 - r1^2*r20^2*x51^2 + r1^2*r20*r3*x51^2 - 
      3*r1*r20^2*r3*x51^2 - r1^2*r20^2*r3*x51^2 + 2*r1^2*r3^2*x51^2 + 
      5*r1*r20*r3^2*x51^2 + 2*r1^2*r20*r3^2*x51^2 + r20^2*r3^2*x51^2 + 
      3*r1*r20^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 2*r20*r3^3*x51^2 - 
      6*r1*r20*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 2*r3^2*r5^2*x51^2 - 
      2*r3^3*r5^2*x51^2 - r1*r20^2*r3^2*x51^3 - r1^2*r20^2*r3^2*x51^3 + 
      2*r1*r20*r3^3*x51^3 + 2*r1^2*r20*r3^3*x51^3] + 
   (-F[1, 1, 6]^2/4 + F[1, 1, 7]^2/4)*ratio[r3*r5 - 3*r3^2*r5 + 2*r3^3*r5 - 
      r3*r5^2 + 3*r3^2*r5^2 - 2*r3^3*r5^2 + 3*r3^2*r5*x34 - 4*r3^3*r5*x34 - 
      3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 + 2*r3^3*r5*x34^2 - 
      2*r3^3*r5^2*x34^2 + r1^2*r23*x51 + r1^2*r23^2*x51 + 2*r1^2*r3*x51 - 
      2*r1^2*r23*r3*x51 + 4*r1*r3^2*x51 - 2*r3^2*r5*x51 - 2*r3^3*r5*x51 - 
      r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 4*r3^3*r5^2*x51 + 2*r3^3*r5*x34*x51 - 
      2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - r1^2*r23^2*x45*x51 - 
      r1^2*r23^2*x51^2 + r1^2*r23*r3*x51^2 + 2*r1^2*r23^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 - r1*r23*r3^2*x51^2 - 4*r1^2*r23*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 2*r3^2*r5^2*x51^2 - 
      2*r3^3*r5^2*x51^2 + r1*r23^2*r3^2*x51^3 + r1^2*r23^2*r3^2*x51^3 - 
      2*r1*r23*r3^3*x51^3 - 2*r1^2*r23*r3^3*x51^3] - 
   ratio[63*r20*r3 - 74*r3*r5 + 74*r3*r5^2 - 74*r3^2*r5^2 + 11*r3*r7 - 
      63*r20*r3*r8 + 63*r3*r5*r8 + 63*r20*r3^2*x34 - 74*r3^2*r5*x34 + 
      74*r3^2*r5^2*x34 + 11*r3^2*r7*x34 - 63*r1^2*r20*x51 + 63*r1^2*r23*x51 - 
      126*r1*r20*r3*x51 + 126*r20*r3^2*x51 - 148*r3^2*r5*x51 + 
      74*r3*r5^2*x51 - 74*r3^2*r5^2*x51 - 63*r1*r23*r7*x51 - 
      22*r1*r3*r7*x51 + 22*r3^2*r7*x51 + 52*r1*r5*r7*x51 + 11*r3*r5*r7*x51 + 
      63*r1^2*r20*r8*x51 - 63*r20*r3*r8*x51 - 52*r1^2*r5*r8*x51 + 
      63*r3*r5*r8*x51 - 63*r1*r20*r3*x51^2 + 63*r1^2*r20*r3*x51^2 - 
      126*r1*r23*r3*x51^2 + 126*r1^2*r23*r3*x51^2 - 189*r1*r20*r3^2*x51^2 - 
      126*r1*r23*r7*x51^2 + 63*r1^2*r23*r7*x51^2 - 22*r1*r3*r7*x51^2 + 
      11*r1^2*r3*r7*x51^2 + 126*r23*r3*r7*x51^2 - 33*r1*r3^2*r7*x51^2 + 
      104*r1*r5*r7*x51^2 - 52*r1^2*r5*r7*x51^2 - 104*r3*r5*r7*x51^2 - 
      63*r1*r20*r8*x51^2 + 126*r1^2*r20*r8*x51^2 - 11*r1*r3*r8*x51^2 + 
      22*r1^2*r3*r8*x51^2 + 63*r20*r3*r8*x51^2 + 52*r1*r5*r8*x51^2 - 
      104*r1^2*r5*r8*x51^2 - 52*r3*r5*r8*x51^2 - 63*r1*r20*r3*x51^3 + 
      63*r1^2*r20*r3*x51^3 - 63*r1*r23*r3*x51^3 + 63*r1^2*r23*r3*x51^3 + 
      63*r1^2*r20*r3^2*x51^3 + 63*r1^2*r23*r3^2*x51^3 - 63*r1*r23*r7*x51^3 + 
      63*r1^2*r23*r7*x51^3 - 11*r1*r3*r7*x51^3 + 11*r1^2*r3*r7*x51^3 + 
      63*r23*r3*r7*x51^3 + 11*r1^2*r3^2*r7*x51^3 + 52*r1*r5*r7*x51^3 - 
      52*r1^2*r5*r7*x51^3 - 52*r3*r5*r7*x51^3 - 63*r1*r20*r8*x51^3 + 
      63*r1^2*r20*r8*x51^3 - 11*r1*r3*r8*x51^3 + 11*r1^2*r3*r8*x51^3 + 
      63*r20*r3*r8*x51^3 + 11*r1^2*r3^2*r8*x51^3 + 52*r1*r5*r8*x51^3 - 
      52*r1^2*r5*r8*x51^3 - 52*r3*r5*r8*x51^3]/66 + 
   (-6/11 + F[1, 1, 10]/2)*ratio[r20*r3 - r3*r5 + r3*r5^2 - r3^2*r5^2 - 
      r20*r3*r8 + r3*r5*r8 + r20*r3^2*x34 - r3^2*r5*x34 + r3^2*r5^2*x34 - 
      r1^2*r20*x51 + r1^2*r23*x51 - 2*r1*r20*r3*x51 + 2*r20*r3^2*x51 - 
      2*r3^2*r5*x51 + r3*r5^2*x51 - r3^2*r5^2*x51 - r1*r23*r7*x51 + 
      r1*r5*r7*x51 + r1^2*r20*r8*x51 - r20*r3*r8*x51 - r1^2*r5*r8*x51 + 
      r3*r5*r8*x51 - r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - 
      2*r1*r23*r3*x51^2 + 2*r1^2*r23*r3*x51^2 - 3*r1*r20*r3^2*x51^2 - 
      2*r1*r23*r7*x51^2 + r1^2*r23*r7*x51^2 + 2*r23*r3*r7*x51^2 + 
      2*r1*r5*r7*x51^2 - r1^2*r5*r7*x51^2 - 2*r3*r5*r7*x51^2 - 
      r1*r20*r8*x51^2 + 2*r1^2*r20*r8*x51^2 + r20*r3*r8*x51^2 + 
      r1*r5*r8*x51^2 - 2*r1^2*r5*r8*x51^2 - r3*r5*r8*x51^2 - 
      r1*r20*r3*x51^3 + r1^2*r20*r3*x51^3 - r1*r23*r3*x51^3 + 
      r1^2*r23*r3*x51^3 + r1^2*r20*r3^2*x51^3 + r1^2*r23*r3^2*x51^3 - 
      r1*r23*r7*x51^3 + r1^2*r23*r7*x51^3 + r23*r3*r7*x51^3 + 
      r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 - r3*r5*r7*x51^3 - r1*r20*r8*x51^3 + 
      r1^2*r20*r8*x51^3 + r20*r3*r8*x51^3 + r1*r5*r8*x51^3 - 
      r1^2*r5*r8*x51^3 - r3*r5*r8*x51^3] + (F[1, 1, 6]/6 - F[1, 1, 10]/6)*
    ratio[9*r20*r3 - 9*r20*r3^2 - 17*r3^2*r5 + 17*r3^3*r5 - r3^2*r7 - 
      2*r7^2 + 2*r3*r7^2 - r3*r5*r8 + r7*r8 + r3*r7*r8 - 9*r20^2*r3*x34 + 
      27*r20*r3^2*x34 + 9*r20^2*r3^2*x34 - 18*r20*r3^3*x34 - 17*r3^3*r5*x34 + 
      r3^3*r7*x34 - 4*r3*r7^2*x34 + 2*r3^2*r7^2*x34 - 9*r20^2*r3^2*x34^2 + 
      18*r20*r3^3*x34^2 - r3^3*r7*x34^2 - 2*r3^2*r7^2*x34^2 - 
      9*r1^2*r20*x51 + 9*r1*r20^2*x51 + 9*r1^2*r23*x51 + 9*r1^2*r23^2*x51 - 
      18*r1*r20*r3*x51 - 18*r20^2*r3*x51 - 18*r1*r20^2*r3*x51 - 
      18*r1^2*r23*r3*x51 + 36*r20*r3^2*x51 + 36*r1*r20*r3^2*x51 + 
      18*r20^2*r3^2*x51 - 36*r20*r3^3*x51 - 17*r3^2*r5*x51 + 17*r3^3*r5*x51 + 
      2*r1^2*r7*x51 - r3^2*r7*x51 - 2*r1*r3^2*r7*x51 + 2*r3^3*r7*x51 - 
      r3*r5*r7*x51 + 2*r1*r7^2*x51 - 4*r3*r7^2*x51 - 4*r1*r3*r7^2*x51 + 
      4*r3^2*r7^2*x51 - r1^2*r8*x51 - r1*r3*r8*x51 + r1^2*r3*r8*x51 - 
      r3*r5*r8*x51 + 2*r3*r7*r8*x51 + 2*r1^2*r8^2*x51 - 
      9*r20^2*r3^2*x34*x51 + 18*r20*r3^3*x34*x51 - r3^3*r7*x34*x51 - 
      2*r3^2*r7^2*x34*x51 + 9*r1^2*r20^2*x45*x51 - 9*r1^2*r23^2*x45*x51 + 
      9*r1^2*r20^2*x51^2 - 9*r1^2*r23^2*x51^2 - 9*r1^2*r20*r3*x51^2 + 
      27*r1*r20^2*r3*x51^2 + 9*r1^2*r20^2*r3*x51^2 + 9*r1^2*r23*r3*x51^2 + 
      18*r1^2*r23^2*r3*x51^2 - 45*r1*r20*r3^2*x51^2 - 
      18*r1^2*r20*r3^2*x51^2 - 9*r20^2*r3^2*x51^2 - 27*r1*r20^2*r3^2*x51^2 - 
      9*r1*r23*r3^2*x51^2 - 36*r1^2*r23*r3^2*x51^2 + 18*r20*r3^3*x51^2 + 
      54*r1*r20*r3^3*x51^2 + 3*r1^2*r3*r7*x51^2 + 2*r1*r3^2*r7*x51^2 + 
      r1^2*r3^2*r7*x51^2 - r3^3*r7*x51^2 - 3*r1*r3^3*r7*x51^2 + 
      4*r1*r3*r7^2*x51^2 + 2*r1^2*r3*r7^2*x51^2 - 2*r3^2*r7^2*x51^2 - 
      6*r1*r3^2*r7^2*x51^2 - 2*r1*r3^2*r8*x51^2 + 2*r1^2*r3^2*r8*x51^2 + 
      2*r1*r3*r8^2*x51^2 + 4*r1^2*r3*r8^2*x51^2 + 9*r1*r20^2*r3^2*x51^3 + 
      9*r1^2*r20^2*r3^2*x51^3 + 9*r1*r23^2*r3^2*x51^3 + 
      9*r1^2*r23^2*r3^2*x51^3 - 18*r1*r20*r3^3*x51^3 - 
      18*r1^2*r20*r3^3*x51^3 - 18*r1*r23*r3^3*x51^3 - 
      18*r1^2*r23*r3^3*x51^3 + r1^2*r3^2*r7*x51^3 + r1*r3^3*r7*x51^3 + 
      r1^2*r3^3*r7*x51^3 + 2*r1*r3^2*r7^2*x51^3 + 2*r1^2*r3^2*r7^2*x51^3 + 
      r1^2*r3^2*r8*x51^3 + r1*r3^3*r8*x51^3 + r1^2*r3^3*r8*x51^3 + 
      2*r1*r3^2*r8^2*x51^3 + 2*r1^2*r3^2*r8^2*x51^3] + 
   (-F[1, 1, 7]/6 + F[1, 1, 10]/6)*ratio[9*r3*r5 - 27*r3^2*r5 + 17*r3^3*r5 - 
      9*r3*r5^2 + 27*r3^2*r5^2 - 17*r3^3*r5^2 + r5*r8 - r5^2*r8 + 
      27*r3^2*r5*x34 - 34*r3^3*r5*x34 - 27*r3^2*r5^2*x34 + 34*r3^3*r5^2*x34 + 
      17*r3^3*r5*x34^2 - 17*r3^3*r5^2*x34^2 + 6*r1^2*r23*x51 + 
      9*r1^2*r23^2*x51 + 17*r1^2*r3*x51 - 18*r1^2*r23*r3*x51 + 
      34*r1*r3^2*x51 + 2*r1^2*r5*x51 - 16*r3^2*r5*x51 - 17*r3^3*r5*x51 - 
      10*r3*r5^2*x51 + 44*r3^2*r5^2*x51 - 34*r3^3*r5^2*x51 + 
      3*r1*r23*r7*x51 - 3*r1*r5*r7*x51 - r1*r3*r8*x51 + r1^2*r3*r8*x51 - 
      2*r1*r5*r8*x51 - r1^2*r5*r8*x51 + r3*r5*r8*x51 - r5^2*r8*x51 + 
      2*r1*r5*r8^2*x51 + 2*r1^2*r5*r8^2*x51 + 17*r3^3*r5*x34*x51 - 
      17*r3^2*r5^2*x34*x51 + 34*r3^3*r5^2*x34*x51 - 9*r1^2*r23^2*x45*x51 - 
      9*r1^2*r23^2*x51^2 + 2*r1^2*r3*x51^2 + 6*r1*r23*r3*x51^2 + 
      3*r1^2*r23*r3*x51^2 + 18*r1^2*r23^2*r3*x51^2 + 2*r1*r3^2*x51^2 + 
      17*r1^2*r3^2*x51^2 - 9*r1*r23*r3^2*x51^2 - 36*r1^2*r23*r3^2*x51^2 + 
      51*r1*r3^3*x51^2 + 2*r1^2*r5*x51^2 - 2*r3^2*r5*x51^2 - 
      34*r3^3*r5*x51^2 + 17*r3^2*r5^2*x51^2 - 17*r3^3*r5^2*x51^2 + 
      6*r1*r23*r7*x51^2 - 3*r1^2*r23*r7*x51^2 - 6*r23*r3*r7*x51^2 - 
      6*r1*r5*r7*x51^2 + 3*r1^2*r5*r7*x51^2 + 6*r3*r5*r7*x51^2 - 
      3*r1*r3*r8*x51^2 - 2*r1*r3^2*r8*x51^2 + 2*r1^2*r3^2*r8*x51^2 - 
      3*r1*r5*r8*x51^2 + 3*r3*r5*r8*x51^2 + 2*r1*r3*r8^2*x51^2 + 
      4*r1^2*r3*r8^2*x51^2 + 2*r1*r5*r8^2*x51^2 + 4*r1^2*r5*r8^2*x51^2 + 
      3*r1*r23*r3*x51^3 - 3*r1^2*r23*r3*x51^3 - 3*r1^2*r23*r3^2*x51^3 + 
      9*r1*r23^2*r3^2*x51^3 + 9*r1^2*r23^2*r3^2*x51^3 - 
      18*r1*r23*r3^3*x51^3 - 18*r1^2*r23*r3^3*x51^3 + 3*r1*r23*r7*x51^3 - 
      3*r1^2*r23*r7*x51^3 - 3*r23*r3*r7*x51^3 - 3*r1*r5*r7*x51^3 + 
      3*r1^2*r5*r7*x51^3 + 3*r3*r5*r7*x51^3 - r1*r3*r8*x51^3 + 
      r1^2*r3*r8*x51^3 + r1^2*r3^2*r8*x51^3 + r1*r3^3*r8*x51^3 + 
      r1^2*r3^3*r8*x51^3 - r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + 
      r3*r5*r8*x51^3 + 2*r1^2*r3*r8^2*x51^3 + 2*r1*r3^2*r8^2*x51^3 + 
      2*r1^2*r3^2*r8^2*x51^3 + 2*r1^2*r5*r8^2*x51^3] + 
   ratio[-3*r3*r5 + 14*r3^2*r5 - 22*r3^3*r5 + 11*r3^4*r5 + 3*r3*r5^2 - 
      14*r3^2*r5^2 + 22*r3^3*r5^2 - 11*r3^4*r5^2 - 14*r3^2*r5*x34 + 
      44*r3^3*r5*x34 - 33*r3^4*r5*x34 + 14*r3^2*r5^2*x34 - 44*r3^3*r5^2*x34 + 
      33*r3^4*r5^2*x34 - 22*r3^3*r5*x34^2 + 33*r3^4*r5*x34^2 + 
      22*r3^3*r5^2*x34^2 - 33*r3^4*r5^2*x34^2 - 11*r3^4*r5*x34^3 + 
      11*r3^4*r5^2*x34^3 - 9*r1*r3^2*x51 + 22*r1*r3^3*x51 + 11*r3^2*r5*x51 - 
      24*r3^3*r5*x51 + 3*r3*r5^2*x51 - 25*r3^2*r5^2*x51 + 55*r3^3*r5^2*x51 - 
      33*r3^4*r5^2*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
      11*r1^2*r3^2*x34*x51 - 22*r1*r3^3*x34*x51 + 2*r1*r5*x34*x51 - 
      2*r1^2*r5*x34*x51 - 2*r3*r5*x34*x51 + 24*r3^3*r5*x34*x51 + 
      11*r3^2*r5^2*x34*x51 - 66*r3^3*r5^2*x34*x51 + 66*r3^4*r5^2*x34*x51 + 
      11*r3^3*r5^2*x34^2*x51 - 33*r3^4*r5^2*x34^2*x51 + 2*r1*r3*x51^2 + 
      2*r1*r3^2*x51^2 + 9*r1^2*r3^2*x51^2 + 4*r1*r3^3*x51^2 - 
      11*r1^2*r3^3*x51^2 + 33*r1*r3^4*x51^2 + 2*r1*r5*x51^2 - 2*r3*r5*x51^2 - 
      2*r3^2*r5*x51^2 - 4*r3^3*r5*x51^2 - 33*r3^4*r5*x51^2 - 
      11*r3^2*r5^2*x51^2 + 44*r3^3*r5^2*x51^2 - 33*r3^4*r5^2*x51^2 + 
      2*r1*r3*x34*x51^2 - 2*r1^2*r3*x34*x51^2 - 2*r1^2*r3^2*x34*x51^2 - 
      2*r1*r3^3*x34*x51^2 - 11*r1^2*r3^3*x34*x51^2 - 33*r1*r3^4*x34*x51^2 + 
      2*r1*r5*x34*x51^2 - 2*r1^2*r5*x34*x51^2 - 2*r3*r5*x34*x51^2 + 
      2*r3^3*r5*x34*x51^2 + 33*r3^4*r5*x34*x51^2 - 22*r3^3*r5^2*x34*x51^2 + 
      33*r3^4*r5^2*x34*x51^2 + 2*r1*r3*x51^3 + 2*r1*r3^2*x51^3 + 
      2*r1*r3^3*x51^3 + 9*r1^2*r3^3*x51^3 + 22*r1*r3^4*x51^3 - 
      11*r1^2*r3^4*x51^3 + 2*r1*r5*x51^3 - 2*r3*r5*x51^3 - 2*r3^2*r5*x51^3 - 
      2*r3^3*r5*x51^3 - 22*r3^4*r5*x51^3 + 11*r3^3*r5^2*x51^3 - 
      11*r3^4*r5^2*x51^3]*(F[1, 1, 6]^2/6 - (F[1, 1, 6]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 10])/6 + (F[1, 1, 7]*F[1, 1, 10])/6 + F[2, 1, 8]/6 + 
     F[2, 1, 14]/6 + tci[1, 1]^2/36) + 
   ratio[-(r3*r5*r7) + 2*r7^2 + r5*r8 + r3*r5*r8 - r5^2*r8 - r7*r8 - 
      r3*r7*r8 + 2*r3*r7^2*x34 - 2*r1^2*r7*x51 + r1*r5*r7*x51 + 
      2*r1^2*r5*r7*x51 - r3*r5*r7*x51 - r5^2*r7*x51 - 2*r1*r7^2*x51 + 
      4*r3*r7^2*x51 - 2*r1*r5*r7^2*x51 + r1^2*r8*x51 - 2*r1*r5*r8*x51 - 
      r1^2*r5*r8*x51 + 2*r3*r5*r8*x51 - r5^2*r8*x51 - 2*r3*r7*r8*x51 - 
      2*r1^2*r8^2*x51 + 2*r1*r5*r8^2*x51 + 2*r1^2*r5*r8^2*x51 + 
      3*r1^2*r5*r7*x51^2 - 6*r1*r3*r7^2*x51^2 - 2*r1*r5*r7^2*x51^2 + 
      2*r1^2*r5*r7^2*x51^2 - 3*r1*r3*r8*x51^2 - 3*r1*r5*r8*x51^2 + 
      3*r3*r5*r8*x51^2 + 2*r1*r5*r8^2*x51^2 + 4*r1^2*r5*r8^2*x51^2 - 
      r1*r3*r7*x51^3 + r1^2*r3*r7*x51^3 - r1*r5*r7*x51^3 + r1^2*r5*r7*x51^3 + 
      r3*r5*r7*x51^3 + 2*r1^2*r3*r7^2*x51^3 + 2*r1^2*r5*r7^2*x51^3 - 
      r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 - r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + 
      r3*r5*r8*x51^3 + 2*r1^2*r3*r8^2*x51^3 + 2*r1^2*r5*r8^2*x51^3]*
    (F[1, 1, 4]/6 - F[1, 1, 10]/6 - tci[1, 2]/6) + 
   ratio[-2*r3*r5 + 2*r3*r5^2 + r5*r8 - r5^2*r8 + r5*r8^2*x45 - 
      r5^2*r8^2*x45 + 3*r3*r5*r8*x51 - 2*r5^2*r8*x51 + r1*r8^2*x51 + 
      2*r1^2*r8^2*x51 - r5*r8^2*x51 - 4*r1*r5*r8^2*x51 - 2*r1^2*r5*r8^2*x51 - 
      2*r1*r8^3*x51 - 2*r1^2*r8^3*x51 + 2*r5*r8^3*x51 + 4*r1*r5*r8^3*x51 + 
      2*r1^2*r5*r8^3*x51 - r5^2*r8^2*x45*x51 - 3*r1*r3*r8^2*x51^2 - 
      4*r1*r5*r8^2*x51^2 - 2*r1^2*r5*r8^2*x51^2 + 2*r5*r8^3*x51^2 + 
      6*r1*r5*r8^3*x51^2 + 4*r1^2*r5*r8^3*x51^2 + 2*r1*r3*r8^3*x51^3 + 
      2*r1^2*r3*r8^3*x51^3 + 2*r1*r5*r8^3*x51^3 + 2*r1^2*r5*r8^3*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + (F[1, 1, 4]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 7])/6 - F[2, 1, 6]/6 + F[2, 1, 8]/6 - 
     tci[1, 1]^2/36 - (F[1, 1, 7]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[2*r3*r5 - 2*r3*r5^2 - 2*r3*r7 + r5*r7 + 3*r3*r5*r7 - r5^2*r7 - 
      2*r3*r7^2 - r5*r7^2 + 2*r7^3 + r3*r7^2*x34 - 2*r7^3*x34 + 
      2*r3*r7^3*x34 - 2*r3*r7^3*x34^2 + 3*r3*r5*r7*x51 - 2*r5^2*r7*x51 - 
      r1*r7^2*x51 - 2*r1^2*r7^2*x51 - r3*r7^2*x51 - r5*r7^2*x51 + 
      4*r1*r5*r7^2*x51 + 2*r1^2*r5*r7^2*x51 - 2*r1*r7^3*x51 + 4*r3*r7^3*x51 - 
      2*r5*r7^3*x51 - 2*r1*r5*r7^3*x51 - 2*r3*r7^3*x34*x51 - 
      r5^2*r7^2*x45*x51 + 3*r1*r3*r7^2*x51^2 + 4*r1*r5*r7^2*x51^2 + 
      2*r1^2*r5*r7^2*x51^2 - 2*r3*r7^3*x51^2 - 6*r1*r3*r7^3*x51^2 - 
      2*r5*r7^3*x51^2 + 2*r1^2*r5*r7^3*x51^2 + 2*r1*r3*r7^3*x51^3 + 
      2*r1^2*r3*r7^3*x51^3 + 2*r1*r5*r7^3*x51^3 + 2*r1^2*r5*r7^3*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + (F[1, 1, 4]*F[1, 1, 10])/6 - 
     (F[1, 1, 6]*F[1, 1, 10])/6 - F[2, 1, 6]/6 + F[2, 1, 14]/6 - 
     tci[1, 1]^2/36 - (F[1, 1, 10]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-(r3*r5) + 3*r3^2*r5 - 4*r3^3*r5 + 2*r3^4*r5 + r3*r5^2 - 
      3*r3^2*r5^2 + 4*r3^3*r5^2 - 2*r3^4*r5^2 - 3*r3^2*r5*x34 + 
      8*r3^3*r5*x34 - 6*r3^4*r5*x34 + 3*r3^2*r5^2*x34 - 8*r3^3*r5^2*x34 + 
      6*r3^4*r5^2*x34 - 4*r3^3*r5*x34^2 + 6*r3^4*r5*x34^2 + 
      4*r3^3*r5^2*x34^2 - 6*r3^4*r5^2*x34^2 - 2*r3^4*r5*x34^3 + 
      2*r3^4*r5^2*x34^3 - 2*r1*r3^2*x51 + 4*r1*r3^3*x51 + 2*r3^2*r5*x51 - 
      4*r3^3*r5*x51 + r3*r5^2*x51 - 5*r3^2*r5^2*x51 + 10*r3^3*r5^2*x51 - 
      6*r3^4*r5^2*x51 - 2*r1^2*r3^2*x34*x51 - 4*r1*r3^3*x34*x51 + 
      4*r3^3*r5*x34*x51 + 2*r3^2*r5^2*x34*x51 - 12*r3^3*r5^2*x34*x51 + 
      12*r3^4*r5^2*x34*x51 + 2*r3^3*r5^2*x34^2*x51 - 6*r3^4*r5^2*x34^2*x51 + 
      2*r1^2*r3^2*x51^2 - 2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 
      6*r3^4*r5*x51^2 - 2*r3^2*r5^2*x51^2 + 8*r3^3*r5^2*x51^2 - 
      6*r3^4*r5^2*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 6*r1*r3^4*x34*x51^2 + 
      6*r3^4*r5*x34*x51^2 - 4*r3^3*r5^2*x34*x51^2 + 6*r3^4*r5^2*x34*x51^2 + 
      2*r1^2*r3^3*x51^3 + 4*r1*r3^4*x51^3 - 2*r1^2*r3^4*x51^3 - 
      4*r3^4*r5*x51^3 + 2*r3^3*r5^2*x51^3 - 2*r3^4*r5^2*x51^3]*
    ((2*F[3, 31])/3 + (7*F[3, 32])/6 + (3*F[3, 33])/4 + (8*F[3, 34])/3 + 
     F[3, 36]/3 - F[3, 37]/6 + F[3, 40]/2 - F[3, 44]/3 + F[3, 51]/3 + 
     F[3, 52]/4 + F[3, 53]/4 - F[3, 56]/12 + F[3, 59]/4 - F[1, 1, 3]^3/6 + 
     F[1, 1, 4]^3/2 - F[1, 1, 5]^3/3 + (F[1, 1, 1]^2*F[1, 1, 6])/6 + 
     (F[1, 1, 3]^2*F[1, 1, 6])/4 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/3 + 
     (F[1, 1, 4]^2*F[1, 1, 6])/6 + (F[1, 1, 5]^2*F[1, 1, 6])/2 + 
     (2*F[1, 1, 1]*F[1, 1, 6]^2)/3 + (F[1, 1, 3]*F[1, 1, 6]^2)/4 - 
     (2*F[1, 1, 4]*F[1, 1, 6]^2)/3 + (F[1, 1, 5]*F[1, 1, 6]^2)/2 - 
     (35*F[1, 1, 6]^3)/18 - (F[1, 1, 1]^2*F[1, 1, 7])/6 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/3 - (5*F[1, 1, 4]^2*F[1, 1, 7])/12 - 
     (F[1, 1, 5]^2*F[1, 1, 7])/3 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/3 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/3 + (2*F[1, 1, 6]^2*F[1, 1, 7])/3 - 
     (F[1, 1, 1]*F[1, 1, 7]^2)/3 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/12 + 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/3 - (2*F[1, 1, 7]^3)/9 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/6 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/3 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/3 - F[1, 1, 5]*F[1, 1, 6]*
      F[1, 1, 8] + (F[1, 1, 6]^2*F[1, 1, 8])/2 + 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/3 - 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/3 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/3 - (F[1, 1, 7]^2*F[1, 1, 8])/3 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/6 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/6 - 
     F[1, 1, 7]*F[1, 1, 8]^2 + (F[1, 1, 3]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/2 + (F[1, 1, 6]^2*F[1, 1, 9])/4 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/12 + (F[1, 1, 6]*F[1, 1, 9]^2)/4 - 
     F[1, 1, 9]^3/6 - (F[1, 1, 3]^2*F[1, 1, 10])/6 - 
     (F[1, 1, 4]^2*F[1, 1, 10])/4 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/2 - 
     (F[1, 1, 7]^2*F[1, 1, 10])/4 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/3 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/6 - (F[1, 1, 4]*F[1, 1, 10]^2)/4 + 
     (F[1, 1, 6]*F[1, 1, 10]^2)/2 - (F[1, 1, 7]*F[1, 1, 10]^2)/4 + 
     F[1, 1, 4]*F[2, 1, 6] + F[1, 1, 6]*F[2, 1, 6] - 
     (2*F[1, 1, 5]*F[2, 1, 7])/3 - (2*F[1, 1, 7]*F[2, 1, 7])/3 + 
     (2*F[1, 1, 1]*F[2, 1, 8])/3 - (2*F[1, 1, 4]*F[2, 1, 8])/3 - 
     (10*F[1, 1, 6]*F[2, 1, 8])/3 - (8*F[1, 1, 7]*F[2, 1, 8])/3 - 
     (2*F[1, 1, 8]*F[2, 1, 8])/3 + (4*F[1, 1, 7]*F[2, 1, 10])/3 + 
     (4*F[1, 1, 8]*F[2, 1, 10])/3 - (F[1, 1, 3]*F[2, 1, 13])/3 - 
     (F[1, 1, 10]*F[2, 1, 13])/3 - F[1, 1, 6]*F[2, 1, 14] - 
     F[1, 1, 10]*F[2, 1, 14] - (F[1, 1, 9]*F[2, 1, 15])/3 - 
     (F[1, 1, 10]*F[2, 1, 15])/3 - (F[1, 1, 3]*tci[1, 1]^2)/12 + 
     (F[1, 1, 4]*tci[1, 1]^2)/4 + (2*F[1, 1, 5]*tci[1, 1]^2)/9 + 
     (3*F[1, 1, 6]*tci[1, 1]^2)/2 - (4*F[1, 1, 7]*tci[1, 1]^2)/9 - 
     (F[1, 1, 8]*tci[1, 1]^2)/9 + (F[1, 1, 9]*tci[1, 1]^2)/9 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/18 - (F[1, 2, 2]*tci[1, 1]^2)/3 + 
     F[1, 2, 3]*tci[1, 1]^2 - (4*F[1, 2, 8]*tci[1, 1]^2)/3 + 
     (F[1, 1, 3]^2*tci[1, 2])/6 - (F[1, 1, 4]^2*tci[1, 2])/2 - 
     (F[1, 1, 5]^2*tci[1, 2])/6 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/3 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/2 + 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/3 + F[1, 1, 5]*F[1, 1, 6]*
      tci[1, 2] - (3*F[1, 1, 6]^2*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/3 + 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/6 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/3 - (F[1, 1, 7]^2*tci[1, 2])/4 - 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/3 - 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/3 + 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/3 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/6 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      2 - (F[1, 1, 9]^2*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      2 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/2 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/3 + (F[1, 1, 10]^2*tci[1, 2])/4 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/3 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      3 - F[1, 1, 4]*F[1, 2, 3]*tci[1, 2] - F[1, 1, 6]*F[1, 2, 3]*tci[1, 2] + 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/3 + 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/3 - F[2, 1, 6]*tci[1, 2] + 
     (2*F[2, 1, 8]*tci[1, 2])/3 - (4*F[2, 1, 10]*tci[1, 2])/3 + 
     (F[2, 1, 13]*tci[1, 2])/3 - tci[1, 2]^3/6 + (2*tci[1, 1]^2*tcr[1, 2])/
      3 - tcr[3, 3]/2)) + 
 ep^2*((-1/18 + F[1, 1, 10]/66)*ratio[63*r20*r3 - 74*r3*r5 + 74*r3*r5^2 - 
      74*r3^2*r5^2 + 11*r3*r7 - 63*r20*r3*r8 + 63*r3*r5*r8 + 
      63*r20*r3^2*x34 - 74*r3^2*r5*x34 + 74*r3^2*r5^2*x34 + 11*r3^2*r7*x34 - 
      63*r1^2*r20*x51 + 63*r1^2*r23*x51 - 126*r1*r20*r3*x51 + 
      126*r20*r3^2*x51 - 148*r3^2*r5*x51 + 74*r3*r5^2*x51 - 
      74*r3^2*r5^2*x51 - 63*r1*r23*r7*x51 - 22*r1*r3*r7*x51 + 
      22*r3^2*r7*x51 + 52*r1*r5*r7*x51 + 11*r3*r5*r7*x51 + 
      63*r1^2*r20*r8*x51 - 63*r20*r3*r8*x51 - 52*r1^2*r5*r8*x51 + 
      63*r3*r5*r8*x51 - 63*r1*r20*r3*x51^2 + 63*r1^2*r20*r3*x51^2 - 
      126*r1*r23*r3*x51^2 + 126*r1^2*r23*r3*x51^2 - 189*r1*r20*r3^2*x51^2 - 
      126*r1*r23*r7*x51^2 + 63*r1^2*r23*r7*x51^2 - 22*r1*r3*r7*x51^2 + 
      11*r1^2*r3*r7*x51^2 + 126*r23*r3*r7*x51^2 - 33*r1*r3^2*r7*x51^2 + 
      104*r1*r5*r7*x51^2 - 52*r1^2*r5*r7*x51^2 - 104*r3*r5*r7*x51^2 - 
      63*r1*r20*r8*x51^2 + 126*r1^2*r20*r8*x51^2 - 11*r1*r3*r8*x51^2 + 
      22*r1^2*r3*r8*x51^2 + 63*r20*r3*r8*x51^2 + 52*r1*r5*r8*x51^2 - 
      104*r1^2*r5*r8*x51^2 - 52*r3*r5*r8*x51^2 - 63*r1*r20*r3*x51^3 + 
      63*r1^2*r20*r3*x51^3 - 63*r1*r23*r3*x51^3 + 63*r1^2*r23*r3*x51^3 + 
      63*r1^2*r20*r3^2*x51^3 + 63*r1^2*r23*r3^2*x51^3 - 63*r1*r23*r7*x51^3 + 
      63*r1^2*r23*r7*x51^3 - 11*r1*r3*r7*x51^3 + 11*r1^2*r3*r7*x51^3 + 
      63*r23*r3*r7*x51^3 + 11*r1^2*r3^2*r7*x51^3 + 52*r1*r5*r7*x51^3 - 
      52*r1^2*r5*r7*x51^3 - 52*r3*r5*r7*x51^3 - 63*r1*r20*r8*x51^3 + 
      63*r1^2*r20*r8*x51^3 - 11*r1*r3*r8*x51^3 + 11*r1^2*r3*r8*x51^3 + 
      63*r20*r3*r8*x51^3 + 11*r1^2*r3^2*r8*x51^3 + 52*r1*r5*r8*x51^3 - 
      52*r1^2*r5*r8*x51^3 - 52*r3*r5*r8*x51^3] + 
   (-F[1, 1, 6]^2/12 + F[1, 1, 10]^2/12)*
    ratio[9*r20*r3 - 9*r20*r3^2 - 17*r3^2*r5 + 17*r3^3*r5 - r3^2*r7 - 
      2*r7^2 + 2*r3*r7^2 - r3*r5*r8 + r7*r8 + r3*r7*r8 - 9*r20^2*r3*x34 + 
      27*r20*r3^2*x34 + 9*r20^2*r3^2*x34 - 18*r20*r3^3*x34 - 17*r3^3*r5*x34 + 
      r3^3*r7*x34 - 4*r3*r7^2*x34 + 2*r3^2*r7^2*x34 - 9*r20^2*r3^2*x34^2 + 
      18*r20*r3^3*x34^2 - r3^3*r7*x34^2 - 2*r3^2*r7^2*x34^2 - 
      9*r1^2*r20*x51 + 9*r1*r20^2*x51 + 9*r1^2*r23*x51 + 9*r1^2*r23^2*x51 - 
      18*r1*r20*r3*x51 - 18*r20^2*r3*x51 - 18*r1*r20^2*r3*x51 - 
      18*r1^2*r23*r3*x51 + 36*r20*r3^2*x51 + 36*r1*r20*r3^2*x51 + 
      18*r20^2*r3^2*x51 - 36*r20*r3^3*x51 - 17*r3^2*r5*x51 + 17*r3^3*r5*x51 + 
      2*r1^2*r7*x51 - r3^2*r7*x51 - 2*r1*r3^2*r7*x51 + 2*r3^3*r7*x51 - 
      r3*r5*r7*x51 + 2*r1*r7^2*x51 - 4*r3*r7^2*x51 - 4*r1*r3*r7^2*x51 + 
      4*r3^2*r7^2*x51 - r1^2*r8*x51 - r1*r3*r8*x51 + r1^2*r3*r8*x51 - 
      r3*r5*r8*x51 + 2*r3*r7*r8*x51 + 2*r1^2*r8^2*x51 - 
      9*r20^2*r3^2*x34*x51 + 18*r20*r3^3*x34*x51 - r3^3*r7*x34*x51 - 
      2*r3^2*r7^2*x34*x51 + 9*r1^2*r20^2*x45*x51 - 9*r1^2*r23^2*x45*x51 + 
      9*r1^2*r20^2*x51^2 - 9*r1^2*r23^2*x51^2 - 9*r1^2*r20*r3*x51^2 + 
      27*r1*r20^2*r3*x51^2 + 9*r1^2*r20^2*r3*x51^2 + 9*r1^2*r23*r3*x51^2 + 
      18*r1^2*r23^2*r3*x51^2 - 45*r1*r20*r3^2*x51^2 - 
      18*r1^2*r20*r3^2*x51^2 - 9*r20^2*r3^2*x51^2 - 27*r1*r20^2*r3^2*x51^2 - 
      9*r1*r23*r3^2*x51^2 - 36*r1^2*r23*r3^2*x51^2 + 18*r20*r3^3*x51^2 + 
      54*r1*r20*r3^3*x51^2 + 3*r1^2*r3*r7*x51^2 + 2*r1*r3^2*r7*x51^2 + 
      r1^2*r3^2*r7*x51^2 - r3^3*r7*x51^2 - 3*r1*r3^3*r7*x51^2 + 
      4*r1*r3*r7^2*x51^2 + 2*r1^2*r3*r7^2*x51^2 - 2*r3^2*r7^2*x51^2 - 
      6*r1*r3^2*r7^2*x51^2 - 2*r1*r3^2*r8*x51^2 + 2*r1^2*r3^2*r8*x51^2 + 
      2*r1*r3*r8^2*x51^2 + 4*r1^2*r3*r8^2*x51^2 + 9*r1*r20^2*r3^2*x51^3 + 
      9*r1^2*r20^2*r3^2*x51^3 + 9*r1*r23^2*r3^2*x51^3 + 
      9*r1^2*r23^2*r3^2*x51^3 - 18*r1*r20*r3^3*x51^3 - 
      18*r1^2*r20*r3^3*x51^3 - 18*r1*r23*r3^3*x51^3 - 
      18*r1^2*r23*r3^3*x51^3 + r1^2*r3^2*r7*x51^3 + r1*r3^3*r7*x51^3 + 
      r1^2*r3^3*r7*x51^3 + 2*r1*r3^2*r7^2*x51^3 + 2*r1^2*r3^2*r7^2*x51^3 + 
      r1^2*r3^2*r8*x51^3 + r1*r3^3*r8*x51^3 + r1^2*r3^3*r8*x51^3 + 
      2*r1*r3^2*r8^2*x51^3 + 2*r1^2*r3^2*r8^2*x51^3] + 
   (F[1, 1, 6]/18 - F[1, 1, 10]/18)*ratio[63*r20*r3 - 63*r20*r3^2 - 
      118*r3^2*r5 + 118*r3^3*r5 + 3*r3*r7 - 11*r3^2*r7 - 19*r7^2 + 
      19*r3*r7^2 - 8*r3*r5*r8 + 8*r7*r8 + 8*r3*r7*r8 - 63*r20^2*r3*x34 + 
      189*r20*r3^2*x34 + 63*r20^2*r3^2*x34 - 126*r20*r3^3*x34 - 
      118*r3^3*r5*x34 + 3*r3^2*r7*x34 + 8*r3^3*r7*x34 - 38*r3*r7^2*x34 + 
      19*r3^2*r7^2*x34 - 63*r20^2*r3^2*x34^2 + 126*r20*r3^3*x34^2 - 
      8*r3^3*r7*x34^2 - 19*r3^2*r7^2*x34^2 - 63*r1^2*r20*x51 + 
      63*r1*r20^2*x51 + 63*r1^2*r23*x51 + 63*r1^2*r23^2*x51 - 
      126*r1*r20*r3*x51 - 126*r20^2*r3*x51 - 126*r1*r20^2*r3*x51 - 
      126*r1^2*r23*r3*x51 + 252*r20*r3^2*x51 + 252*r1*r20*r3^2*x51 + 
      126*r20^2*r3^2*x51 - 252*r20*r3^3*x51 - 118*r3^2*r5*x51 + 
      118*r3^3*r5*x51 + 19*r1^2*r7*x51 - 3*r1*r3*r7*x51 - 5*r3^2*r7*x51 - 
      16*r1*r3^2*r7*x51 + 16*r3^3*r7*x51 - 8*r3*r5*r7*x51 + 19*r1*r7^2*x51 - 
      38*r3*r7^2*x51 - 38*r1*r3*r7^2*x51 + 38*r3^2*r7^2*x51 - 8*r1^2*r8*x51 - 
      11*r1*r3*r8*x51 + 8*r1^2*r3*r8*x51 - 8*r3*r5*r8*x51 + 16*r3*r7*r8*x51 + 
      19*r1^2*r8^2*x51 - 63*r20^2*r3^2*x34*x51 + 126*r20*r3^3*x34*x51 - 
      8*r3^3*r7*x34*x51 - 19*r3^2*r7^2*x34*x51 + 63*r1^2*r20^2*x45*x51 - 
      63*r1^2*r23^2*x45*x51 + 63*r1^2*r20^2*x51^2 - 63*r1^2*r23^2*x51^2 - 
      63*r1^2*r20*r3*x51^2 + 189*r1*r20^2*r3*x51^2 + 63*r1^2*r20^2*r3*x51^2 + 
      63*r1^2*r23*r3*x51^2 + 126*r1^2*r23^2*r3*x51^2 - 
      315*r1*r20*r3^2*x51^2 - 126*r1^2*r20*r3^2*x51^2 - 63*r20^2*r3^2*x51^2 - 
      189*r1*r20^2*r3^2*x51^2 - 63*r1*r23*r3^2*x51^2 - 
      252*r1^2*r23*r3^2*x51^2 + 126*r20*r3^3*x51^2 + 378*r1*r20*r3^3*x51^2 + 
      30*r1^2*r3*r7*x51^2 + 13*r1*r3^2*r7*x51^2 + 8*r1^2*r3^2*r7*x51^2 - 
      8*r3^3*r7*x51^2 - 24*r1*r3^3*r7*x51^2 + 38*r1*r3*r7^2*x51^2 + 
      19*r1^2*r3*r7^2*x51^2 - 19*r3^2*r7^2*x51^2 - 57*r1*r3^2*r7^2*x51^2 + 
      3*r1^2*r3*r8*x51^2 - 22*r1*r3^2*r8*x51^2 + 16*r1^2*r3^2*r8*x51^2 + 
      19*r1*r3*r8^2*x51^2 + 38*r1^2*r3*r8^2*x51^2 + 63*r1*r20^2*r3^2*x51^3 + 
      63*r1^2*r20^2*r3^2*x51^3 + 63*r1*r23^2*r3^2*x51^3 + 
      63*r1^2*r23^2*r3^2*x51^3 - 126*r1*r20*r3^3*x51^3 - 
      126*r1^2*r20*r3^3*x51^3 - 126*r1*r23*r3^3*x51^3 - 
      126*r1^2*r23*r3^3*x51^3 + 11*r1^2*r3^2*r7*x51^3 + 8*r1*r3^3*r7*x51^3 + 
      8*r1^2*r3^3*r7*x51^3 + 19*r1*r3^2*r7^2*x51^3 + 
      19*r1^2*r3^2*r7^2*x51^3 + 11*r1^2*r3^2*r8*x51^3 + 8*r1*r3^3*r8*x51^3 + 
      8*r1^2*r3^3*r8*x51^3 + 19*r1*r3^2*r8^2*x51^3 + 
      19*r1^2*r3^2*r8^2*x51^3] + (F[1, 1, 7]^2/12 - F[1, 1, 10]^2/12)*
    ratio[9*r3*r5 - 27*r3^2*r5 + 17*r3^3*r5 - 9*r3*r5^2 + 27*r3^2*r5^2 - 
      17*r3^3*r5^2 + r5*r8 - r5^2*r8 + 27*r3^2*r5*x34 - 34*r3^3*r5*x34 - 
      27*r3^2*r5^2*x34 + 34*r3^3*r5^2*x34 + 17*r3^3*r5*x34^2 - 
      17*r3^3*r5^2*x34^2 + 6*r1^2*r23*x51 + 9*r1^2*r23^2*x51 + 
      17*r1^2*r3*x51 - 18*r1^2*r23*r3*x51 + 34*r1*r3^2*x51 + 2*r1^2*r5*x51 - 
      16*r3^2*r5*x51 - 17*r3^3*r5*x51 - 10*r3*r5^2*x51 + 44*r3^2*r5^2*x51 - 
      34*r3^3*r5^2*x51 + 3*r1*r23*r7*x51 - 3*r1*r5*r7*x51 - r1*r3*r8*x51 + 
      r1^2*r3*r8*x51 - 2*r1*r5*r8*x51 - r1^2*r5*r8*x51 + r3*r5*r8*x51 - 
      r5^2*r8*x51 + 2*r1*r5*r8^2*x51 + 2*r1^2*r5*r8^2*x51 + 
      17*r3^3*r5*x34*x51 - 17*r3^2*r5^2*x34*x51 + 34*r3^3*r5^2*x34*x51 - 
      9*r1^2*r23^2*x45*x51 - 9*r1^2*r23^2*x51^2 + 2*r1^2*r3*x51^2 + 
      6*r1*r23*r3*x51^2 + 3*r1^2*r23*r3*x51^2 + 18*r1^2*r23^2*r3*x51^2 + 
      2*r1*r3^2*x51^2 + 17*r1^2*r3^2*x51^2 - 9*r1*r23*r3^2*x51^2 - 
      36*r1^2*r23*r3^2*x51^2 + 51*r1*r3^3*x51^2 + 2*r1^2*r5*x51^2 - 
      2*r3^2*r5*x51^2 - 34*r3^3*r5*x51^2 + 17*r3^2*r5^2*x51^2 - 
      17*r3^3*r5^2*x51^2 + 6*r1*r23*r7*x51^2 - 3*r1^2*r23*r7*x51^2 - 
      6*r23*r3*r7*x51^2 - 6*r1*r5*r7*x51^2 + 3*r1^2*r5*r7*x51^2 + 
      6*r3*r5*r7*x51^2 - 3*r1*r3*r8*x51^2 - 2*r1*r3^2*r8*x51^2 + 
      2*r1^2*r3^2*r8*x51^2 - 3*r1*r5*r8*x51^2 + 3*r3*r5*r8*x51^2 + 
      2*r1*r3*r8^2*x51^2 + 4*r1^2*r3*r8^2*x51^2 + 2*r1*r5*r8^2*x51^2 + 
      4*r1^2*r5*r8^2*x51^2 + 3*r1*r23*r3*x51^3 - 3*r1^2*r23*r3*x51^3 - 
      3*r1^2*r23*r3^2*x51^3 + 9*r1*r23^2*r3^2*x51^3 + 
      9*r1^2*r23^2*r3^2*x51^3 - 18*r1*r23*r3^3*x51^3 - 
      18*r1^2*r23*r3^3*x51^3 + 3*r1*r23*r7*x51^3 - 3*r1^2*r23*r7*x51^3 - 
      3*r23*r3*r7*x51^3 - 3*r1*r5*r7*x51^3 + 3*r1^2*r5*r7*x51^3 + 
      3*r3*r5*r7*x51^3 - r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 + 
      r1^2*r3^2*r8*x51^3 + r1*r3^3*r8*x51^3 + r1^2*r3^3*r8*x51^3 - 
      r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + r3*r5*r8*x51^3 + 
      2*r1^2*r3*r8^2*x51^3 + 2*r1*r3^2*r8^2*x51^3 + 2*r1^2*r3^2*r8^2*x51^3 + 
      2*r1^2*r5*r8^2*x51^3] + (-F[1, 1, 7]/18 + F[1, 1, 10]/18)*
    ratio[66*r3*r5 - 192*r3^2*r5 + 118*r3^3*r5 - 66*r3*r5^2 + 192*r3^2*r5^2 - 
      118*r3^3*r5^2 + 8*r5*r8 - 8*r5^2*r8 + 192*r3^2*r5*x34 - 
      236*r3^3*r5*x34 - 192*r3^2*r5^2*x34 + 236*r3^3*r5^2*x34 + 
      118*r3^3*r5*x34^2 - 118*r3^3*r5^2*x34^2 + 36*r1^2*r23*x51 + 
      63*r1^2*r23^2*x51 + 118*r1^2*r3*x51 - 126*r1^2*r23*r3*x51 + 
      236*r1*r3^2*x51 + 19*r1^2*r5*x51 - 107*r3^2*r5*x51 - 118*r3^3*r5*x51 - 
      74*r3*r5^2*x51 + 310*r3^2*r5^2*x51 - 236*r3^3*r5^2*x51 + 
      27*r1*r23*r7*x51 - 27*r1*r5*r7*x51 - 11*r1*r3*r8*x51 + 
      8*r1^2*r3*r8*x51 - 19*r1*r5*r8*x51 - 11*r1^2*r5*r8*x51 + 
      8*r3*r5*r8*x51 - 8*r5^2*r8*x51 + 19*r1*r5*r8^2*x51 + 
      19*r1^2*r5*r8^2*x51 + 118*r3^3*r5*x34*x51 - 118*r3^2*r5^2*x34*x51 + 
      236*r3^3*r5^2*x34*x51 - 63*r1^2*r23^2*x45*x51 - 63*r1^2*r23^2*x51^2 + 
      19*r1^2*r3*x51^2 + 54*r1*r23*r3*x51^2 + 9*r1^2*r23*r3*x51^2 + 
      126*r1^2*r23^2*r3*x51^2 + 19*r1*r3^2*x51^2 + 118*r1^2*r3^2*x51^2 - 
      63*r1*r23*r3^2*x51^2 - 252*r1^2*r23*r3^2*x51^2 + 354*r1*r3^3*x51^2 + 
      19*r1^2*r5*x51^2 - 19*r3^2*r5*x51^2 - 236*r3^3*r5*x51^2 + 
      118*r3^2*r5^2*x51^2 - 118*r3^3*r5^2*x51^2 + 54*r1*r23*r7*x51^2 - 
      27*r1^2*r23*r7*x51^2 - 54*r23*r3*r7*x51^2 - 54*r1*r5*r7*x51^2 + 
      27*r1^2*r5*r7*x51^2 + 54*r3*r5*r7*x51^2 - 27*r1*r3*r8*x51^2 - 
      3*r1^2*r3*r8*x51^2 - 22*r1*r3^2*r8*x51^2 + 16*r1^2*r3^2*r8*x51^2 - 
      27*r1*r5*r8*x51^2 - 3*r1^2*r5*r8*x51^2 + 27*r3*r5*r8*x51^2 + 
      19*r1*r3*r8^2*x51^2 + 38*r1^2*r3*r8^2*x51^2 + 19*r1*r5*r8^2*x51^2 + 
      38*r1^2*r5*r8^2*x51^2 + 27*r1*r23*r3*x51^3 - 27*r1^2*r23*r3*x51^3 - 
      27*r1^2*r23*r3^2*x51^3 + 63*r1*r23^2*r3^2*x51^3 + 
      63*r1^2*r23^2*r3^2*x51^3 - 126*r1*r23*r3^3*x51^3 - 
      126*r1^2*r23*r3^3*x51^3 + 27*r1*r23*r7*x51^3 - 27*r1^2*r23*r7*x51^3 - 
      27*r23*r3*r7*x51^3 - 27*r1*r5*r7*x51^3 + 27*r1^2*r5*r7*x51^3 + 
      27*r3*r5*r7*x51^3 - 8*r1*r3*r8*x51^3 + 8*r1^2*r3*r8*x51^3 + 
      8*r1^2*r3^2*r8*x51^3 + 8*r1*r3^3*r8*x51^3 + 8*r1^2*r3^3*r8*x51^3 - 
      8*r1*r5*r8*x51^3 + 8*r1^2*r5*r8*x51^3 + 8*r3*r5*r8*x51^3 + 
      19*r1^2*r3*r8^2*x51^3 + 19*r1*r3^2*r8^2*x51^3 + 
      19*r1^2*r3^2*r8^2*x51^3 + 19*r1^2*r5*r8^2*x51^3] + 
   ratio[r20*r3 - r3*r5 + r3*r5^2 - r3^2*r5^2 - r20*r3*r8 + r3*r5*r8 + 
      r20*r3^2*x34 - r3^2*r5*x34 + r3^2*r5^2*x34 - r1^2*r20*x51 + 
      r1^2*r23*x51 - 2*r1*r20*r3*x51 + 2*r20*r3^2*x51 - 2*r3^2*r5*x51 + 
      r3*r5^2*x51 - r3^2*r5^2*x51 - r1*r23*r7*x51 + r1*r5*r7*x51 + 
      r1^2*r20*r8*x51 - r20*r3*r8*x51 - r1^2*r5*r8*x51 + r3*r5*r8*x51 - 
      r1*r20*r3*x51^2 + r1^2*r20*r3*x51^2 - 2*r1*r23*r3*x51^2 + 
      2*r1^2*r23*r3*x51^2 - 3*r1*r20*r3^2*x51^2 - 2*r1*r23*r7*x51^2 + 
      r1^2*r23*r7*x51^2 + 2*r23*r3*r7*x51^2 + 2*r1*r5*r7*x51^2 - 
      r1^2*r5*r7*x51^2 - 2*r3*r5*r7*x51^2 - r1*r20*r8*x51^2 + 
      2*r1^2*r20*r8*x51^2 + r20*r3*r8*x51^2 + r1*r5*r8*x51^2 - 
      2*r1^2*r5*r8*x51^2 - r3*r5*r8*x51^2 - r1*r20*r3*x51^3 + 
      r1^2*r20*r3*x51^3 - r1*r23*r3*x51^3 + r1^2*r23*r3*x51^3 + 
      r1^2*r20*r3^2*x51^3 + r1^2*r23*r3^2*x51^3 - r1*r23*r7*x51^3 + 
      r1^2*r23*r7*x51^3 + r23*r3*r7*x51^3 + r1*r5*r7*x51^3 - 
      r1^2*r5*r7*x51^3 - r3*r5*r7*x51^3 - r1*r20*r8*x51^3 + 
      r1^2*r20*r8*x51^3 + r20*r3*r8*x51^3 + r1*r5*r8*x51^3 - 
      r1^2*r5*r8*x51^3 - r3*r5*r8*x51^3]*((6*F[1, 1, 10])/11 - 
     F[1, 1, 10]^2/4 - tci[1, 1]^2/24) + 
   ratio[-18*r3*r5 + 85*r3^2*r5 - 134*r3^3*r5 + 67*r3^4*r5 + 18*r3*r5^2 - 
      85*r3^2*r5^2 + 134*r3^3*r5^2 - 67*r3^4*r5^2 - 85*r3^2*r5*x34 + 
      268*r3^3*r5*x34 - 201*r3^4*r5*x34 + 85*r3^2*r5^2*x34 - 
      268*r3^3*r5^2*x34 + 201*r3^4*r5^2*x34 - 134*r3^3*r5*x34^2 + 
      201*r3^4*r5*x34^2 + 134*r3^3*r5^2*x34^2 - 201*r3^4*r5^2*x34^2 - 
      67*r3^4*r5*x34^3 + 67*r3^4*r5^2*x34^3 - 54*r1*r3^2*x51 + 
      134*r1*r3^3*x51 + 67*r3^2*r5*x51 - 147*r3^3*r5*x51 + 18*r3*r5^2*x51 - 
      152*r3^2*r5^2*x51 + 335*r3^3*r5^2*x51 - 201*r3^4*r5^2*x51 + 
      13*r1*r3*x34*x51 - 13*r1^2*r3*x34*x51 - 67*r1^2*r3^2*x34*x51 - 
      134*r1*r3^3*x34*x51 + 13*r1*r5*x34*x51 - 13*r1^2*r5*x34*x51 - 
      13*r3*r5*x34*x51 + 147*r3^3*r5*x34*x51 + 67*r3^2*r5^2*x34*x51 - 
      402*r3^3*r5^2*x34*x51 + 402*r3^4*r5^2*x34*x51 + 
      67*r3^3*r5^2*x34^2*x51 - 201*r3^4*r5^2*x34^2*x51 + 13*r1*r3*x51^2 + 
      13*r1*r3^2*x51^2 + 54*r1^2*r3^2*x51^2 + 26*r1*r3^3*x51^2 - 
      67*r1^2*r3^3*x51^2 + 201*r1*r3^4*x51^2 + 13*r1*r5*x51^2 - 
      13*r3*r5*x51^2 - 13*r3^2*r5*x51^2 - 26*r3^3*r5*x51^2 - 
      201*r3^4*r5*x51^2 - 67*r3^2*r5^2*x51^2 + 268*r3^3*r5^2*x51^2 - 
      201*r3^4*r5^2*x51^2 + 13*r1*r3*x34*x51^2 - 13*r1^2*r3*x34*x51^2 - 
      13*r1^2*r3^2*x34*x51^2 - 13*r1*r3^3*x34*x51^2 - 
      67*r1^2*r3^3*x34*x51^2 - 201*r1*r3^4*x34*x51^2 + 13*r1*r5*x34*x51^2 - 
      13*r1^2*r5*x34*x51^2 - 13*r3*r5*x34*x51^2 + 13*r3^3*r5*x34*x51^2 + 
      201*r3^4*r5*x34*x51^2 - 134*r3^3*r5^2*x34*x51^2 + 
      201*r3^4*r5^2*x34*x51^2 + 13*r1*r3*x51^3 + 13*r1*r3^2*x51^3 + 
      13*r1*r3^3*x51^3 + 54*r1^2*r3^3*x51^3 + 134*r1*r3^4*x51^3 - 
      67*r1^2*r3^4*x51^3 + 13*r1*r5*x51^3 - 13*r3*r5*x51^3 - 
      13*r3^2*r5*x51^3 - 13*r3^3*r5*x51^3 - 134*r3^4*r5*x51^3 + 
      67*r3^3*r5^2*x51^3 - 67*r3^4*r5^2*x51^3]*(F[1, 1, 6]^2/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - (F[1, 1, 6]*F[1, 1, 10])/18 + 
     (F[1, 1, 7]*F[1, 1, 10])/18 + F[2, 1, 8]/18 + F[2, 1, 14]/18 + 
     tci[1, 1]^2/108) + ratio[r3*r5 - 3*r3^2*r5 + 2*r3^3*r5 - r3*r5^2 + 
      3*r3^2*r5^2 - 2*r3^3*r5^2 + 3*r3^2*r5*x34 - 4*r3^3*r5*x34 - 
      3*r3^2*r5^2*x34 + 4*r3^3*r5^2*x34 + 2*r3^3*r5*x34^2 - 
      2*r3^3*r5^2*x34^2 + r1^2*r23*x51 + r1^2*r23^2*x51 + 2*r1^2*r3*x51 - 
      2*r1^2*r23*r3*x51 + 4*r1*r3^2*x51 - 2*r3^2*r5*x51 - 2*r3^3*r5*x51 - 
      r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 4*r3^3*r5^2*x51 + 2*r3^3*r5*x34*x51 - 
      2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - r1^2*r23^2*x45*x51 - 
      r1^2*r23^2*x51^2 + r1^2*r23*r3*x51^2 + 2*r1^2*r23^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 - r1*r23*r3^2*x51^2 - 4*r1^2*r23*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 2*r3^2*r5^2*x51^2 - 
      2*r3^3*r5^2*x51^2 + r1*r23^2*r3^2*x51^3 + r1^2*r23^2*r3^2*x51^3 - 
      2*r1*r23*r3^3*x51^3 - 2*r1^2*r23*r3^3*x51^3]*
    (F[1, 1, 6]^3/12 - F[1, 1, 7]^3/12 + (F[1, 1, 6]*tci[1, 1]^2)/24 - 
     (F[1, 1, 7]*tci[1, 1]^2)/24) + 
   ratio[-(r20*r3) + r20*r3^2 + r3*r5 - r3^2*r5 - r3*r5^2 + 3*r3^2*r5^2 - 
      2*r3^3*r5^2 + r20^2*r3*x34 - 3*r20*r3^2*x34 - r20^2*r3^2*x34 + 
      2*r20*r3^3*x34 + 3*r3^2*r5*x34 - 2*r3^3*r5*x34 - 3*r3^2*r5^2*x34 + 
      4*r3^3*r5^2*x34 + r20^2*r3^2*x34^2 - 2*r20*r3^3*x34^2 + 
      2*r3^3*r5*x34^2 - 2*r3^3*r5^2*x34^2 + r1^2*r20*x51 - r1*r20^2*x51 + 
      2*r1^2*r3*x51 + 2*r1*r20*r3*x51 + 2*r20^2*r3*x51 + 2*r1*r20^2*r3*x51 + 
      4*r1*r3^2*x51 - 4*r20*r3^2*x51 - 4*r1*r20*r3^2*x51 - 2*r20^2*r3^2*x51 + 
      4*r20*r3^3*x51 - 4*r3^3*r5*x51 - r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 
      4*r3^3*r5^2*x51 + r20^2*r3^2*x34*x51 - 2*r20*r3^3*x34*x51 + 
      2*r3^3*r5*x34*x51 - 2*r3^2*r5^2*x34*x51 + 4*r3^3*r5^2*x34*x51 - 
      r1^2*r20^2*x45*x51 - r1^2*r20^2*x51^2 + r1^2*r20*r3*x51^2 - 
      3*r1*r20^2*r3*x51^2 - r1^2*r20^2*r3*x51^2 + 2*r1^2*r3^2*x51^2 + 
      5*r1*r20*r3^2*x51^2 + 2*r1^2*r20*r3^2*x51^2 + r20^2*r3^2*x51^2 + 
      3*r1*r20^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 2*r20*r3^3*x51^2 - 
      6*r1*r20*r3^3*x51^2 - 4*r3^3*r5*x51^2 + 2*r3^2*r5^2*x51^2 - 
      2*r3^3*r5^2*x51^2 - r1*r20^2*r3^2*x51^3 - r1^2*r20^2*r3^2*x51^3 + 
      2*r1*r20*r3^3*x51^3 + 2*r1^2*r20*r3^3*x51^3]*
    (-F[1, 1, 6]^3/12 + F[1, 1, 10]^3/12 - (F[1, 1, 6]*tci[1, 1]^2)/24 + 
     (F[1, 1, 10]*tci[1, 1]^2)/24) + 
   ratio[-11*r3*r5*r7 + 19*r7^2 + 8*r5*r8 + 8*r3*r5*r8 - 8*r5^2*r8 - 
      8*r7*r8 - 8*r3*r7*r8 + 19*r3*r7^2*x34 - 19*r1^2*r7*x51 + 
      8*r1*r5*r7*x51 + 19*r1^2*r5*r7*x51 - 11*r3*r5*r7*x51 - 8*r5^2*r7*x51 - 
      19*r1*r7^2*x51 + 38*r3*r7^2*x51 - 19*r1*r5*r7^2*x51 + 8*r1^2*r8*x51 - 
      19*r1*r5*r8*x51 - 8*r1^2*r5*r8*x51 + 16*r3*r5*r8*x51 - 8*r5^2*r8*x51 - 
      16*r3*r7*r8*x51 - 19*r1^2*r8^2*x51 + 19*r1*r5*r8^2*x51 + 
      19*r1^2*r5*r8^2*x51 - 3*r1*r3*r7*x51^2 - 3*r1*r5*r7*x51^2 + 
      30*r1^2*r5*r7*x51^2 + 3*r3*r5*r7*x51^2 - 57*r1*r3*r7^2*x51^2 - 
      19*r1*r5*r7^2*x51^2 + 19*r1^2*r5*r7^2*x51^2 - 30*r1*r3*r8*x51^2 - 
      30*r1*r5*r8*x51^2 + 3*r1^2*r5*r8*x51^2 + 30*r3*r5*r8*x51^2 + 
      19*r1*r5*r8^2*x51^2 + 38*r1^2*r5*r8^2*x51^2 - 11*r1*r3*r7*x51^3 + 
      11*r1^2*r3*r7*x51^3 - 11*r1*r5*r7*x51^3 + 11*r1^2*r5*r7*x51^3 + 
      11*r3*r5*r7*x51^3 + 19*r1^2*r3*r7^2*x51^3 + 19*r1^2*r5*r7^2*x51^3 - 
      11*r1*r3*r8*x51^3 + 11*r1^2*r3*r8*x51^3 - 11*r1*r5*r8*x51^3 + 
      11*r1^2*r5*r8*x51^3 + 11*r3*r5*r8*x51^3 + 19*r1^2*r3*r8^2*x51^3 + 
      19*r1^2*r5*r8^2*x51^3]*(F[1, 1, 4]/18 - F[1, 1, 10]/18 - 
     tci[1, 2]/18) + ratio[-(r3*r5*r7) + 2*r7^2 + r5*r8 + r3*r5*r8 - 
      r5^2*r8 - r7*r8 - r3*r7*r8 + 2*r3*r7^2*x34 - 2*r1^2*r7*x51 + 
      r1*r5*r7*x51 + 2*r1^2*r5*r7*x51 - r3*r5*r7*x51 - r5^2*r7*x51 - 
      2*r1*r7^2*x51 + 4*r3*r7^2*x51 - 2*r1*r5*r7^2*x51 + r1^2*r8*x51 - 
      2*r1*r5*r8*x51 - r1^2*r5*r8*x51 + 2*r3*r5*r8*x51 - r5^2*r8*x51 - 
      2*r3*r7*r8*x51 - 2*r1^2*r8^2*x51 + 2*r1*r5*r8^2*x51 + 
      2*r1^2*r5*r8^2*x51 + 3*r1^2*r5*r7*x51^2 - 6*r1*r3*r7^2*x51^2 - 
      2*r1*r5*r7^2*x51^2 + 2*r1^2*r5*r7^2*x51^2 - 3*r1*r3*r8*x51^2 - 
      3*r1*r5*r8*x51^2 + 3*r3*r5*r8*x51^2 + 2*r1*r5*r8^2*x51^2 + 
      4*r1^2*r5*r8^2*x51^2 - r1*r3*r7*x51^3 + r1^2*r3*r7*x51^3 - 
      r1*r5*r7*x51^3 + r1^2*r5*r7*x51^3 + r3*r5*r7*x51^3 + 
      2*r1^2*r3*r7^2*x51^3 + 2*r1^2*r5*r7^2*x51^3 - r1*r3*r8*x51^3 + 
      r1^2*r3*r8*x51^3 - r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + r3*r5*r8*x51^3 + 
      2*r1^2*r3*r8^2*x51^3 + 2*r1^2*r5*r8^2*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 10]^2/12 - tci[1, 1]^2/12 + 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-13*r3*r5 + 13*r3*r5^2 + 8*r5*r8 - 8*r5^2*r8 + 5*r5*r8^2*x45 - 
      5*r5^2*r8^2*x45 + 21*r3*r5*r8*x51 - 13*r5^2*r8*x51 + 5*r1*r8^2*x51 + 
      13*r1^2*r8^2*x51 - 8*r5*r8^2*x51 - 26*r1*r5*r8^2*x51 - 
      13*r1^2*r5*r8^2*x51 - 13*r1*r8^3*x51 - 13*r1^2*r8^3*x51 + 
      13*r5*r8^3*x51 + 26*r1*r5*r8^3*x51 + 13*r1^2*r5*r8^3*x51 - 
      5*r5^2*r8^2*x45*x51 - 21*r1*r3*r8^2*x51^2 - 26*r1*r5*r8^2*x51^2 - 
      13*r1^2*r5*r8^2*x51^2 + 13*r5*r8^3*x51^2 + 39*r1*r5*r8^3*x51^2 + 
      26*r1^2*r5*r8^3*x51^2 + 13*r1*r3*r8^3*x51^3 + 13*r1^2*r3*r8^3*x51^3 + 
      13*r1*r5*r8^3*x51^3 + 13*r1^2*r5*r8^3*x51^3]*
    (-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + (F[1, 1, 4]*F[1, 1, 7])/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - F[2, 1, 6]/18 + F[2, 1, 8]/18 - 
     tci[1, 1]^2/108 - (F[1, 1, 7]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/
      18) + ratio[13*r3*r5 - 13*r3*r5^2 - 13*r3*r7 + 5*r5*r7 + 21*r3*r5*r7 - 
      5*r5^2*r7 - 13*r3*r7^2 - 8*r5*r7^2 + 13*r7^3 + 5*r3*r7^2*x34 - 
      13*r7^3*x34 + 13*r3*r7^3*x34 - 13*r3*r7^3*x34^2 + 21*r3*r5*r7*x51 - 
      13*r5^2*r7*x51 - 5*r1*r7^2*x51 - 13*r1^2*r7^2*x51 - 8*r3*r7^2*x51 - 
      8*r5*r7^2*x51 + 26*r1*r5*r7^2*x51 + 13*r1^2*r5*r7^2*x51 - 
      13*r1*r7^3*x51 + 26*r3*r7^3*x51 - 13*r5*r7^3*x51 - 13*r1*r5*r7^3*x51 - 
      13*r3*r7^3*x34*x51 - 5*r5^2*r7^2*x45*x51 + 21*r1*r3*r7^2*x51^2 + 
      26*r1*r5*r7^2*x51^2 + 13*r1^2*r5*r7^2*x51^2 - 13*r3*r7^3*x51^2 - 
      39*r1*r3*r7^3*x51^2 - 13*r5*r7^3*x51^2 + 13*r1^2*r5*r7^3*x51^2 + 
      13*r1*r3*r7^3*x51^3 + 13*r1^2*r3*r7^3*x51^3 + 13*r1*r5*r7^3*x51^3 + 
      13*r1^2*r5*r7^3*x51^3]*(-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + 
     (F[1, 1, 4]*F[1, 1, 10])/18 - (F[1, 1, 6]*F[1, 1, 10])/18 - 
     F[2, 1, 6]/18 + F[2, 1, 14]/18 - tci[1, 1]^2/108 - 
     (F[1, 1, 10]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[-(r3*r5) + 3*r3^2*r5 - 4*r3^3*r5 + 2*r3^4*r5 + r3*r5^2 - 
      3*r3^2*r5^2 + 4*r3^3*r5^2 - 2*r3^4*r5^2 - 3*r3^2*r5*x34 + 
      8*r3^3*r5*x34 - 6*r3^4*r5*x34 + 3*r3^2*r5^2*x34 - 8*r3^3*r5^2*x34 + 
      6*r3^4*r5^2*x34 - 4*r3^3*r5*x34^2 + 6*r3^4*r5*x34^2 + 
      4*r3^3*r5^2*x34^2 - 6*r3^4*r5^2*x34^2 - 2*r3^4*r5*x34^3 + 
      2*r3^4*r5^2*x34^3 - 2*r1*r3^2*x51 + 4*r1*r3^3*x51 + 2*r3^2*r5*x51 - 
      4*r3^3*r5*x51 + r3*r5^2*x51 - 5*r3^2*r5^2*x51 + 10*r3^3*r5^2*x51 - 
      6*r3^4*r5^2*x51 - 2*r1^2*r3^2*x34*x51 - 4*r1*r3^3*x34*x51 + 
      4*r3^3*r5*x34*x51 + 2*r3^2*r5^2*x34*x51 - 12*r3^3*r5^2*x34*x51 + 
      12*r3^4*r5^2*x34*x51 + 2*r3^3*r5^2*x34^2*x51 - 6*r3^4*r5^2*x34^2*x51 + 
      2*r1^2*r3^2*x51^2 - 2*r1^2*r3^3*x51^2 + 6*r1*r3^4*x51^2 - 
      6*r3^4*r5*x51^2 - 2*r3^2*r5^2*x51^2 + 8*r3^3*r5^2*x51^2 - 
      6*r3^4*r5^2*x51^2 - 2*r1^2*r3^3*x34*x51^2 - 6*r1*r3^4*x34*x51^2 + 
      6*r3^4*r5*x34*x51^2 - 4*r3^3*r5^2*x34*x51^2 + 6*r3^4*r5^2*x34*x51^2 + 
      2*r1^2*r3^3*x51^3 + 4*r1*r3^4*x51^3 - 2*r1^2*r3^4*x51^3 - 
      4*r3^4*r5*x51^3 + 2*r3^3*r5^2*x51^3 - 2*r3^4*r5^2*x51^3]*
    (F[4, 166]/8 + (F[1, 1, 6]^2*tci[1, 1]^2)/48 - 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 1]^2)/48 - 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 1]^2)/48 + 
     (F[1, 1, 7]*F[1, 1, 10]*tci[1, 1]^2)/48 + (F[2, 1, 8]*tci[1, 1]^2)/48 + 
     (F[2, 1, 14]*tci[1, 1]^2)/48 - (7*tci[1, 1]^4)/360 - 
     (F[1, 1, 6]*tci[1, 1]^2*tci[1, 2])/24 - (tci[1, 1]^2*tci[1, 2]^2)/48 + 
     (F[1, 1, 6]*tci[1, 2]^3)/24 + tci[1, 2]^4/24) + 
   ratio[-3*r3*r5 + 14*r3^2*r5 - 22*r3^3*r5 + 11*r3^4*r5 + 3*r3*r5^2 - 
      14*r3^2*r5^2 + 22*r3^3*r5^2 - 11*r3^4*r5^2 - 14*r3^2*r5*x34 + 
      44*r3^3*r5*x34 - 33*r3^4*r5*x34 + 14*r3^2*r5^2*x34 - 44*r3^3*r5^2*x34 + 
      33*r3^4*r5^2*x34 - 22*r3^3*r5*x34^2 + 33*r3^4*r5*x34^2 + 
      22*r3^3*r5^2*x34^2 - 33*r3^4*r5^2*x34^2 - 11*r3^4*r5*x34^3 + 
      11*r3^4*r5^2*x34^3 - 9*r1*r3^2*x51 + 22*r1*r3^3*x51 + 11*r3^2*r5*x51 - 
      24*r3^3*r5*x51 + 3*r3*r5^2*x51 - 25*r3^2*r5^2*x51 + 55*r3^3*r5^2*x51 - 
      33*r3^4*r5^2*x51 + 2*r1*r3*x34*x51 - 2*r1^2*r3*x34*x51 - 
      11*r1^2*r3^2*x34*x51 - 22*r1*r3^3*x34*x51 + 2*r1*r5*x34*x51 - 
      2*r1^2*r5*x34*x51 - 2*r3*r5*x34*x51 + 24*r3^3*r5*x34*x51 + 
      11*r3^2*r5^2*x34*x51 - 66*r3^3*r5^2*x34*x51 + 66*r3^4*r5^2*x34*x51 + 
      11*r3^3*r5^2*x34^2*x51 - 33*r3^4*r5^2*x34^2*x51 + 2*r1*r3*x51^2 + 
      2*r1*r3^2*x51^2 + 9*r1^2*r3^2*x51^2 + 4*r1*r3^3*x51^2 - 
      11*r1^2*r3^3*x51^2 + 33*r1*r3^4*x51^2 + 2*r1*r5*x51^2 - 2*r3*r5*x51^2 - 
      2*r3^2*r5*x51^2 - 4*r3^3*r5*x51^2 - 33*r3^4*r5*x51^2 - 
      11*r3^2*r5^2*x51^2 + 44*r3^3*r5^2*x51^2 - 33*r3^4*r5^2*x51^2 + 
      2*r1*r3*x34*x51^2 - 2*r1^2*r3*x34*x51^2 - 2*r1^2*r3^2*x34*x51^2 - 
      2*r1*r3^3*x34*x51^2 - 11*r1^2*r3^3*x34*x51^2 - 33*r1*r3^4*x34*x51^2 + 
      2*r1*r5*x34*x51^2 - 2*r1^2*r5*x34*x51^2 - 2*r3*r5*x34*x51^2 + 
      2*r3^3*r5*x34*x51^2 + 33*r3^4*r5*x34*x51^2 - 22*r3^3*r5^2*x34*x51^2 + 
      33*r3^4*r5^2*x34*x51^2 + 2*r1*r3*x51^3 + 2*r1*r3^2*x51^3 + 
      2*r1*r3^3*x51^3 + 9*r1^2*r3^3*x51^3 + 22*r1*r3^4*x51^3 - 
      11*r1^2*r3^4*x51^3 + 2*r1*r5*x51^3 - 2*r3*r5*x51^3 - 2*r3^2*r5*x51^3 - 
      2*r3^3*r5*x51^3 - 22*r3^4*r5*x51^3 + 11*r3^3*r5^2*x51^3 - 
      11*r3^4*r5^2*x51^3]*((2*F[3, 31])/9 + (7*F[3, 32])/18 + F[3, 33]/4 + 
     (8*F[3, 34])/9 + F[3, 36]/9 - F[3, 37]/18 + F[3, 40]/6 - F[3, 44]/9 + 
     F[3, 51]/9 + F[3, 52]/12 + F[3, 53]/12 - F[3, 56]/36 + F[3, 59]/12 - 
     F[1, 1, 3]^3/18 + F[1, 1, 4]^3/6 - F[1, 1, 5]^3/9 + 
     (F[1, 1, 1]^2*F[1, 1, 6])/18 + (F[1, 1, 3]^2*F[1, 1, 6])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 + (F[1, 1, 4]^2*F[1, 1, 6])/18 + 
     (F[1, 1, 5]^2*F[1, 1, 6])/6 + (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 3]*F[1, 1, 6]^2)/12 - (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 5]*F[1, 1, 6]^2)/6 - (35*F[1, 1, 6]^3)/54 - 
     (F[1, 1, 1]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 - 
     (5*F[1, 1, 4]^2*F[1, 1, 7])/36 - (F[1, 1, 5]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 + (2*F[1, 1, 6]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 + 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 - (2*F[1, 1, 7]^3)/27 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 + (F[1, 1, 6]^2*F[1, 1, 8])/6 + 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 - (F[1, 1, 7]^2*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 + (F[1, 1, 3]^2*F[1, 1, 9])/36 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 + (F[1, 1, 6]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (F[1, 1, 6]*F[1, 1, 9]^2)/12 - 
     F[1, 1, 9]^3/18 - (F[1, 1, 3]^2*F[1, 1, 10])/18 - 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 - 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 - (F[1, 1, 4]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 - (F[1, 1, 7]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 4]*F[2, 1, 6])/3 + (F[1, 1, 6]*F[2, 1, 6])/3 - 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 - (2*F[1, 1, 7]*F[2, 1, 7])/9 + 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 - (2*F[1, 1, 4]*F[2, 1, 8])/9 - 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 - (8*F[1, 1, 7]*F[2, 1, 8])/9 - 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 + (4*F[1, 1, 7]*F[2, 1, 10])/9 + 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 - (F[1, 1, 3]*F[2, 1, 13])/9 - 
     (F[1, 1, 10]*F[2, 1, 13])/9 - (F[1, 1, 6]*F[2, 1, 14])/3 - 
     (F[1, 1, 10]*F[2, 1, 14])/3 - (F[1, 1, 9]*F[2, 1, 15])/9 - 
     (F[1, 1, 10]*F[2, 1, 15])/9 - (F[1, 1, 3]*tci[1, 1]^2)/36 + 
     (F[1, 1, 4]*tci[1, 1]^2)/12 + (2*F[1, 1, 5]*tci[1, 1]^2)/27 + 
     (F[1, 1, 6]*tci[1, 1]^2)/2 - (4*F[1, 1, 7]*tci[1, 1]^2)/27 - 
     (F[1, 1, 8]*tci[1, 1]^2)/27 + (F[1, 1, 9]*tci[1, 1]^2)/27 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/9 + 
     (F[1, 2, 3]*tci[1, 1]^2)/3 - (4*F[1, 2, 8]*tci[1, 1]^2)/9 + 
     (F[1, 1, 3]^2*tci[1, 2])/18 - (F[1, 1, 4]^2*tci[1, 2])/6 - 
     (F[1, 1, 5]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 + 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 - (F[1, 1, 6]^2*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 + 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 7]^2*tci[1, 2])/12 - 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 - 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 + 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 - (F[1, 1, 9]^2*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 - 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 + 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (F[2, 1, 6]*tci[1, 2])/3 + 
     (2*F[2, 1, 8]*tci[1, 2])/9 - (4*F[2, 1, 10]*tci[1, 2])/9 + 
     (F[2, 1, 13]*tci[1, 2])/9 - tci[1, 2]^3/18 + (2*tci[1, 1]^2*tcr[1, 2])/
      9 - tcr[3, 3]/6) + ratio[-2*r3*r5 + 2*r3*r5^2 + r5*r8 - r5^2*r8 + 
      r5*r8^2*x45 - r5^2*r8^2*x45 + 3*r3*r5*r8*x51 - 2*r5^2*r8*x51 + 
      r1*r8^2*x51 + 2*r1^2*r8^2*x51 - r5*r8^2*x51 - 4*r1*r5*r8^2*x51 - 
      2*r1^2*r5*r8^2*x51 - 2*r1*r8^3*x51 - 2*r1^2*r8^3*x51 + 2*r5*r8^3*x51 + 
      4*r1*r5*r8^3*x51 + 2*r1^2*r5*r8^3*x51 - r5^2*r8^2*x45*x51 - 
      3*r1*r3*r8^2*x51^2 - 4*r1*r5*r8^2*x51^2 - 2*r1^2*r5*r8^2*x51^2 + 
      2*r5*r8^3*x51^2 + 6*r1*r5*r8^3*x51^2 + 4*r1^2*r5*r8^3*x51^2 + 
      2*r1*r3*r8^3*x51^3 + 2*r1^2*r3*r8^3*x51^3 + 2*r1*r5*r8^3*x51^3 + 
      2*r1^2*r5*r8^3*x51^3]*(-F[3, 33]/12 - tci[1, 2]^3/72 + 
     (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/8) + 
   ratio[2*r3*r5 - 2*r3*r5^2 - 2*r3*r7 + r5*r7 + 3*r3*r5*r7 - r5^2*r7 - 
      2*r3*r7^2 - r5*r7^2 + 2*r7^3 + r3*r7^2*x34 - 2*r7^3*x34 + 
      2*r3*r7^3*x34 - 2*r3*r7^3*x34^2 + 3*r3*r5*r7*x51 - 2*r5^2*r7*x51 - 
      r1*r7^2*x51 - 2*r1^2*r7^2*x51 - r3*r7^2*x51 - r5*r7^2*x51 + 
      4*r1*r5*r7^2*x51 + 2*r1^2*r5*r7^2*x51 - 2*r1*r7^3*x51 + 4*r3*r7^3*x51 - 
      2*r5*r7^3*x51 - 2*r1*r5*r7^3*x51 - 2*r3*r7^3*x34*x51 - 
      r5^2*r7^2*x45*x51 + 3*r1*r3*r7^2*x51^2 + 4*r1*r5*r7^2*x51^2 + 
      2*r1^2*r5*r7^2*x51^2 - 2*r3*r7^3*x51^2 - 6*r1*r3*r7^3*x51^2 - 
      2*r5*r7^3*x51^2 + 2*r1^2*r5*r7^3*x51^2 + 2*r1*r3*r7^3*x51^3 + 
      2*r1^2*r3*r7^3*x51^3 + 2*r1*r5*r7^3*x51^3 + 2*r1^2*r5*r7^3*x51^3]*
    (-F[3, 53]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8))
