(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(-5*F[1, 1, 2])/6 + F[1, 1, 2]^2/4 - F[1, 1, 6]/12 - 
 (F[1, 1, 5]*F[1, 1, 6])/2 + F[1, 1, 6]^2/4 - (F[1, 1, 2]*F[1, 1, 7])/2 + 
 (F[1, 1, 5]*F[1, 1, 7])/2 + F[2, 1, 4]/2 + F[2, 1, 8]/2 + 
 (-(F[1, 1, 5]*F[1, 1, 6])/4 - (F[1, 1, 2]*F[1, 1, 7])/4 + 
   (F[1, 1, 5]*F[1, 1, 7])/4 + (F[1, 1, 6]*F[1, 1, 9])/4 + 
   (F[1, 1, 2]*F[1, 1, 10])/4 - (F[1, 1, 9]*F[1, 1, 10])/4 + F[2, 1, 4]/4 + 
   F[2, 1, 8]/4 - F[2, 1, 11]/4 - F[2, 1, 14]/4)*
  ratio[-(r3*x23) - x34 + r3*x23*x34 + x51 + r3*x51] + 
 (F[1, 1, 6]/8 - F[1, 1, 10]/8)*ratio[2*r20 - r20^2 + 2*r3 - r20*r3 - 
    2*r20*x34 + 2*r20^2*x34 - 4*r3*x34 + r20*r3*x34 + r20^2*r3*x34 - 
    r20^2*x34^2 + 2*r3*x34^2 + r20*r3*x34^2 - 3*r20^2*r3*x34^2 - 
    r20*r3*x34^3 + 3*r20^2*r3*x34^3 - r20^2*r3*x34^4 + 3*r1*x51 - r20*x51 - 
    r1*r20*x51 - r20^2*x51 - 2*r20*r3*x51 + 2*r20^2*r3*x51 + 2*r20*x34*x51 - 
    3*r20^2*r3*x34*x51 + r20^2*x34^2*x51 + 2*r20*r3*x34^2*x51 + 
    r20^2*r3*x34^3*x51 + r1^2*x45*x51 + 3*r1*r20*x45*x51 - r20^2*x45*x51 - 
    r1*r20^2*x45*x51 + 2*r1^2*r20*x45^2*x51 + r1^2*r20^2*x45^3*x51 + 
    r1*r20*x51^2 + 2*r1^2*r20*x51^2 + 4*r1*r20^2*x51^2 + 5*r1*r20*r3*x51^2 - 
    3*r20^2*r3*x51^2 - 3*r1*r20^2*r3*x51^2 + r1*r20^2*x45*x51^2 + 
    2*r1^2*r20^2*x45*x51^2 + 3*r1*r20^2*r3*x51^3 + r1^2*r20^2*r3*x51^3] + 
 ratio[-13 + r20 + r3 - x34 - r20*x34 - 2*r3*x34 - r20*r3*x34 + r3*x34^2 + 
    2*r20*r3*x34^2 - r20*r3*x34^3 - r1*x45 + r1*x34*x45 - r1^2*x45^2 + 
    r1*r23*x45^2 + r1^2*r23*x45^2 - r1^2*r23*x45^3 - 3*r1*x51 + 2*r1^2*x51 + 
    r1*r20*x51 + r1^2*r20*x51 + r3*x51 - 2*r20*r3*x51 - 2*r1*r5*x51 - 
    2*r1^2*r5*x51 - r20*r5*x51 - 2*r1*r20*r5*x51 - r1^2*r20*r5*x51 + 
    2*r1*x34*x51 + r20*x34*x51 - r3*x34*x51 + 2*r20*r3*x34*x51 - r1*x45*x51 + 
    r1*r20*x45*x51 + r1^2*r20*x45*x51 + r1*r23*x45*x51 + 3*r1^2*r23*x45*x51 + 
    r1^2*r20*x45^2*x51 - r1^2*r23*x45^2*x51 - 2*r1*x51^2 + r20*x51^2 + 
    r1*r20*x51^2 + 2*r1^2*r20*x51^2 - r23*x51^2 + r1*r23*x51^2 + 
    2*r1^2*r23*x51^2 - r3*x51^2 - 4*r1*r3*x51^2 + 2*r20*r3*x51^2 + 
    3*r1*r20*r3*x51^2 - 2*r1*r5*x51^2 - 2*r1^2*r5*x51^2 - 2*r20*r5*x51^2 - 
    4*r1*r20*r5*x51^2 - 2*r1^2*r20*r5*x51^2 + r23*r5*x51^2 + 
    2*r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2 - 2*r1*r20*r3*x51^3 - 
    r1^2*r20*r3*x51^3 + r23*r3*x51^3 + 2*r1*r23*r3*x51^3 + 
    r1^2*r23*r3*x51^3 - r20*r5*x51^3 - 2*r1*r20*r5*x51^3 - 
    r1^2*r20*r5*x51^3 + r23*r5*x51^3 + 2*r1*r23*r5*x51^3 + r1^2*r23*r5*x51^3]/
  8 + (-F[1, 1, 6]/8 + F[1, 1, 7]/8)*
  ratio[3 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 + 2*r1*x45 - 2*r23*x45 - 
    2*r1*r23*x45 + r1^2*x45^2 - 2*r1^2*r23*x45^2 + r23^2*x45^2 + 
    2*r1*r23^2*x45^2 + r1^2*r23^2*x45^2 + 2*r1^2*r23*x45^3 - 
    2*r1*r23^2*x45^3 - 2*r1^2*r23^2*x45^3 + r1^2*r23^2*x45^4 - x51 + 
    3*r1*x51 - 3*r23*x51 - 7*r1*r23*x51 + 7*r3*x51 + 4*r23*x23*x51 + 
    4*r3*x23*x51 + r1^2*x45*x51 - 4*r23*x45*x51 + r1*r23*x45*x51 - 
    4*r1^2*r23*x45*x51 + r23^2*x45*x51 + 4*r1*r23^2*x45*x51 + 
    3*r1^2*r23^2*x45*x51 + 2*r1^2*r23*x45^2*x51 - 2*r1*r23^2*x45^2*x51 - 
    4*r1^2*r23^2*x45^2*x51 + r1^2*r23^2*x45^3*x51 + r23*x51^2 - 
    r1*r23*x51^2 - 2*r1^2*r23*x51^2 + r23^2*x51^2 + 5*r1*r23^2*x51^2 + 
    3*r1^2*r23^2*x51^2 - 10*r23*r3*x51^2 - 5*r1*r23*r3*x51^2 - 
    r23^2*x23*x51^2 - 5*r23*r3*x23*x51^2 + r23^2*x45*x51^2 - 
    r1*r23^2*x45*x51^2 - 2*r1^2*r23^2*x45*x51^2 + 3*r23^2*r3*x51^3 + 
    3*r1*r23^2*r3*x51^3 + r1^2*r23^2*r3*x51^3 + r23^2*r3*x23*x51^3] - 
 tci[1, 1]^2/6 + ep*(-F[3, 1] + F[3, 2]/2 - F[3, 4]/4 - F[3, 5]/12 - 
   F[3, 6]/3 + F[3, 11]/3 - F[3, 12]/12 + F[3, 13]/4 + F[3, 15]/4 - 
   F[3, 17]/4 - F[3, 18]/4 - F[3, 19]/3 - F[3, 32]/12 + F[3, 36]/3 + 
   F[3, 37]/4 + F[3, 38]/4 - F[3, 40]/2 - F[1, 1, 1]^3/3 + 
   (5*F[1, 1, 2]^2)/12 - (5*F[1, 1, 2]^3)/6 + (F[1, 1, 2]^2*F[1, 1, 3])/4 + 
   (F[1, 1, 1]*F[1, 1, 3]^2)/2 + (F[1, 1, 2]*F[1, 1, 3]^2)/4 - 
   F[1, 1, 3]^3/2 + (F[1, 1, 1]^2*F[1, 1, 4])/6 + 
   (F[1, 1, 2]^2*F[1, 1, 4])/6 - (F[1, 1, 3]^2*F[1, 1, 4])/4 + 
   (F[1, 1, 1]*F[1, 1, 4]^2)/3 + (F[1, 1, 2]*F[1, 1, 4]^2)/3 - 
   (F[1, 1, 3]*F[1, 1, 4]^2)/4 - (F[1, 1, 4]^2*F[1, 1, 5])/4 - 
   (F[1, 1, 1]*F[1, 1, 5]^2)/2 + (F[1, 1, 2]*F[1, 1, 5]^2)/2 + 
   (F[1, 1, 3]*F[1, 1, 5]^2)/2 - (F[1, 1, 4]*F[1, 1, 5]^2)/4 + 
   F[1, 1, 5]^3/6 - (F[1, 1, 5]^2*F[1, 1, 6])/4 + F[1, 1, 6]^2/24 - 
   (F[1, 1, 5]*F[1, 1, 6]^2)/4 + F[1, 1, 6]^3/6 + 
   (F[1, 1, 2]^2*F[1, 1, 7])/4 - (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/2 + 
   (F[1, 1, 3]^2*F[1, 1, 7])/4 + (F[1, 1, 6]^2*F[1, 1, 7])/6 + 
   (F[1, 1, 2]*F[1, 1, 7]^2)/4 + (F[1, 1, 3]*F[1, 1, 7]^2)/4 - 
   (F[1, 1, 5]*F[1, 1, 7]^2)/2 - F[1, 1, 7]^3/6 + 
   (F[1, 1, 1]^2*F[1, 1, 8])/6 - (F[1, 1, 3]^2*F[1, 1, 8])/4 - 
   (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/3 + (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/
    2 - (F[1, 1, 4]^2*F[1, 1, 8])/12 - (F[1, 1, 5]^2*F[1, 1, 8])/4 + 
   (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/2 - (F[1, 1, 6]^2*F[1, 1, 8])/12 - 
   (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/3 + (F[1, 1, 7]^2*F[1, 1, 8])/6 + 
   (F[1, 1, 1]*F[1, 1, 8]^2)/3 - (F[1, 1, 3]*F[1, 1, 8]^2)/4 - 
   (F[1, 1, 4]*F[1, 1, 8]^2)/12 - (F[1, 1, 5]*F[1, 1, 8]^2)/4 - 
   (F[1, 1, 6]*F[1, 1, 8]^2)/12 + (F[1, 1, 7]*F[1, 1, 8]^2)/3 + 
   (F[1, 1, 2]^2*F[1, 1, 9])/6 - (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/3 - 
   (F[1, 1, 4]^2*F[1, 1, 9])/12 + (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/2 - 
   (F[1, 1, 5]^2*F[1, 1, 9])/4 + (F[1, 1, 2]*F[1, 1, 9]^2)/3 - 
   (F[1, 1, 4]*F[1, 1, 9]^2)/12 - (F[1, 1, 5]*F[1, 1, 9]^2)/4 - 
   F[1, 1, 1]*F[2, 1, 1] - F[1, 1, 3]*F[2, 1, 1] - 
   (F[1, 1, 1]*F[2, 1, 2])/3 - (F[1, 1, 4]*F[2, 1, 2])/3 - 
   (F[1, 1, 2]*F[2, 1, 3])/3 - (F[1, 1, 4]*F[2, 1, 3])/3 - 
   F[1, 1, 2]*F[2, 1, 4] - F[1, 1, 5]*F[2, 1, 4] - F[1, 1, 3]*F[2, 1, 5] - 
   F[1, 1, 5]*F[2, 1, 5] + F[1, 1, 5]*F[2, 1, 7] + F[1, 1, 7]*F[2, 1, 7] + 
   (F[1, 1, 6]*F[2, 1, 8])/3 + (F[1, 1, 7]*F[2, 1, 8])/3 - 
   (F[1, 1, 1]*F[2, 1, 9])/3 - (F[1, 1, 8]*F[2, 1, 9])/3 - 
   (F[1, 1, 7]*F[2, 1, 10])/3 - (F[1, 1, 8]*F[2, 1, 10])/3 - 
   (F[1, 1, 2]*F[2, 1, 11])/3 - (F[1, 1, 9]*F[2, 1, 11])/3 + 
   (-F[1, 1, 6]/8 + F[1, 1, 9]/8)*ratio[2 - r2 - x34 - r1*x45 + r1*x34*x45 - 
      2*r1*x51 + 2*r1*r2*x51 - r1*x45*x51 - r1^2*x45*x51 - r1*r2*x45*x51 - 
      r1^2*r2*x51^2 + r1^2*r2*x45*x51^2] + (F[1, 1, 5]/8 - F[1, 1, 6]/8)*
    ratio[-1 + x34 + r1*x45 - r1*x34*x45 + r1^2*x45^2 - r1*r9*x45^2 - 
      r1^2*r9*x45^2 + r1^2*r9*x45^3 + 2*r1*x51 + r1*x45*x51 + r1^2*x45*x51 - 
      r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 + 2*r1^2*r9*x45^2*x51 - 
      r1^2*r9*x51^2 + r1^2*r9*x45*x51^2] + 
   (-F[1, 1, 6]^2/16 + F[1, 1, 10]^2/16)*
    ratio[2*r20 - r20^2 + 2*r3 - r20*r3 - 2*r20*x34 + 2*r20^2*x34 - 
      4*r3*x34 + r20*r3*x34 + r20^2*r3*x34 - r20^2*x34^2 + 2*r3*x34^2 + 
      r20*r3*x34^2 - 3*r20^2*r3*x34^2 - r20*r3*x34^3 + 3*r20^2*r3*x34^3 - 
      r20^2*r3*x34^4 + 3*r1*x51 - r20*x51 - r1*r20*x51 - r20^2*x51 - 
      2*r20*r3*x51 + 2*r20^2*r3*x51 + 2*r20*x34*x51 - 3*r20^2*r3*x34*x51 + 
      r20^2*x34^2*x51 + 2*r20*r3*x34^2*x51 + r20^2*r3*x34^3*x51 + 
      r1^2*x45*x51 + 3*r1*r20*x45*x51 - r20^2*x45*x51 - r1*r20^2*x45*x51 + 
      2*r1^2*r20*x45^2*x51 + r1^2*r20^2*x45^3*x51 + r1*r20*x51^2 + 
      2*r1^2*r20*x51^2 + 4*r1*r20^2*x51^2 + 5*r1*r20*r3*x51^2 - 
      3*r20^2*r3*x51^2 - 3*r1*r20^2*r3*x51^2 + r1*r20^2*x45*x51^2 + 
      2*r1^2*r20^2*x45*x51^2 + 3*r1*r20^2*r3*x51^3 + r1^2*r20^2*r3*x51^3] + 
   (1/4 - F[1, 1, 6]/8)*ratio[-13 + r20 + r3 - x34 - r20*x34 - 2*r3*x34 - 
      r20*r3*x34 + r3*x34^2 + 2*r20*r3*x34^2 - r20*r3*x34^3 - r1*x45 + 
      r1*x34*x45 - r1^2*x45^2 + r1*r23*x45^2 + r1^2*r23*x45^2 - 
      r1^2*r23*x45^3 - 3*r1*x51 + 2*r1^2*x51 + r1*r20*x51 + r1^2*r20*x51 + 
      r3*x51 - 2*r20*r3*x51 - 2*r1*r5*x51 - 2*r1^2*r5*x51 - r20*r5*x51 - 
      2*r1*r20*r5*x51 - r1^2*r20*r5*x51 + 2*r1*x34*x51 + r20*x34*x51 - 
      r3*x34*x51 + 2*r20*r3*x34*x51 - r1*x45*x51 + r1*r20*x45*x51 + 
      r1^2*r20*x45*x51 + r1*r23*x45*x51 + 3*r1^2*r23*x45*x51 + 
      r1^2*r20*x45^2*x51 - r1^2*r23*x45^2*x51 - 2*r1*x51^2 + r20*x51^2 + 
      r1*r20*x51^2 + 2*r1^2*r20*x51^2 - r23*x51^2 + r1*r23*x51^2 + 
      2*r1^2*r23*x51^2 - r3*x51^2 - 4*r1*r3*x51^2 + 2*r20*r3*x51^2 + 
      3*r1*r20*r3*x51^2 - 2*r1*r5*x51^2 - 2*r1^2*r5*x51^2 - 2*r20*r5*x51^2 - 
      4*r1*r20*r5*x51^2 - 2*r1^2*r20*r5*x51^2 + r23*r5*x51^2 + 
      2*r1*r23*r5*x51^2 + r1^2*r23*r5*x51^2 - 2*r1*r20*r3*x51^3 - 
      r1^2*r20*r3*x51^3 + r23*r3*x51^3 + 2*r1*r23*r3*x51^3 + 
      r1^2*r23*r3*x51^3 - r20*r5*x51^3 - 2*r1*r20*r5*x51^3 - 
      r1^2*r20*r5*x51^3 + r23*r5*x51^3 + 2*r1*r23*r5*x51^3 + 
      r1^2*r23*r5*x51^3] + (F[1, 1, 6]^2/16 - F[1, 1, 7]^2/16)*
    ratio[3 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 + 2*r1*x45 - 2*r23*x45 - 
      2*r1*r23*x45 + r1^2*x45^2 - 2*r1^2*r23*x45^2 + r23^2*x45^2 + 
      2*r1*r23^2*x45^2 + r1^2*r23^2*x45^2 + 2*r1^2*r23*x45^3 - 
      2*r1*r23^2*x45^3 - 2*r1^2*r23^2*x45^3 + r1^2*r23^2*x45^4 - x51 + 
      3*r1*x51 - 3*r23*x51 - 7*r1*r23*x51 + 7*r3*x51 + 4*r23*x23*x51 + 
      4*r3*x23*x51 + r1^2*x45*x51 - 4*r23*x45*x51 + r1*r23*x45*x51 - 
      4*r1^2*r23*x45*x51 + r23^2*x45*x51 + 4*r1*r23^2*x45*x51 + 
      3*r1^2*r23^2*x45*x51 + 2*r1^2*r23*x45^2*x51 - 2*r1*r23^2*x45^2*x51 - 
      4*r1^2*r23^2*x45^2*x51 + r1^2*r23^2*x45^3*x51 + r23*x51^2 - 
      r1*r23*x51^2 - 2*r1^2*r23*x51^2 + r23^2*x51^2 + 5*r1*r23^2*x51^2 + 
      3*r1^2*r23^2*x51^2 - 10*r23*r3*x51^2 - 5*r1*r23*r3*x51^2 - 
      r23^2*x23*x51^2 - 5*r23*r3*x23*x51^2 + r23^2*x45*x51^2 - 
      r1*r23^2*x45*x51^2 - 2*r1^2*r23^2*x45*x51^2 + 3*r23^2*r3*x51^3 + 
      3*r1*r23^2*r3*x51^3 + r1^2*r23^2*r3*x51^3 + r23^2*r3*x23*x51^3] + 
   (-F[1, 1, 6]/8 + F[1, 1, 7]/8)*ratio[7 - 7*r3*x23 - 7*x34 + 7*r3*x23*x34 + 
      6*r1*x45 - 5*r23*x45 - 3*r1*r23*x45 + 2*r1^2*r23*x45 - r9*x45 - 
      3*r1*r9*x45 - 2*r1^2*r9*x45 + r1^2*x45^2 - 7*r1^2*r23*x45^2 + 
      2*r23^2*x45^2 + 4*r1*r23^2*x45^2 + 2*r1^2*r23^2*x45^2 + 4*r1*r9*x45^2 + 
      5*r1^2*r9*x45^2 - r23*r9*x45^2 - 2*r1*r23*r9*x45^2 - 
      r1^2*r23*r9*x45^2 + 5*r1^2*r23*x45^3 - 4*r1*r23^2*x45^3 - 
      4*r1^2*r23^2*x45^3 - 3*r1^2*r9*x45^3 + 2*r1*r23*r9*x45^3 + 
      2*r1^2*r23*r9*x45^3 + 2*r1^2*r23^2*x45^4 - r1^2*r23*r9*x45^4 - x51 + 
      7*r1*x51 - 7*r23*x51 - 15*r1*r23*x51 + 15*r3*x51 + r5*r8*x51 + 
      2*r1*r5*r8*x51 + r1^2*r5*r8*x51 - r1*r9*x51 - r1^2*r9*x51 + 
      8*r23*x23*x51 + 8*r3*x23*x51 + r1^2*x45*x51 - 8*r23*x45*x51 + 
      3*r1*r23*x45*x51 - 9*r1^2*r23*x45*x51 + 2*r23^2*x45*x51 + 
      8*r1*r23^2*x45*x51 + 6*r1^2*r23^2*x45*x51 + 2*r1*r9*x45*x51 + 
      4*r1^2*r9*x45*x51 + 4*r1^2*r23*x45^2*x51 - 4*r1*r23^2*x45^2*x51 - 
      8*r1^2*r23^2*x45^2*x51 - 3*r1^2*r9*x45^2*x51 + 2*r1^2*r23^2*x45^3*x51 + 
      2*r23*x51^2 - 2*r1*r23*x51^2 - 4*r1^2*r23*x51^2 + 2*r23^2*x51^2 + 
      10*r1*r23^2*x51^2 + 6*r1^2*r23^2*x51^2 - 20*r23*r3*x51^2 - 
      13*r1*r23*r3*x51^2 - 2*r1^2*r23*r3*x51^2 - r23*r5*x51^2 - 
      2*r1*r23*r5*x51^2 - r1^2*r23*r5*x51^2 + 2*r3*r8*x51^2 + 
      4*r1*r3*r8*x51^2 + 2*r1^2*r3*r8*x51^2 + 2*r5*r8*x51^2 + 
      4*r1*r5*r8*x51^2 + 2*r1^2*r5*r8*x51^2 + r1^2*r9*x51^2 - 
      2*r23^2*x23*x51^2 - 9*r23*r3*x23*x51^2 + 2*r23^2*x45*x51^2 - 
      2*r1*r23^2*x45*x51^2 - 4*r1^2*r23^2*x45*x51^2 - r1^2*r9*x45*x51^2 - 
      r23*r3*x51^3 - 2*r1*r23*r3*x51^3 - r1^2*r23*r3*x51^3 + 
      6*r23^2*r3*x51^3 + 6*r1*r23^2*r3*x51^3 + 2*r1^2*r23^2*r3*x51^3 - 
      3*r23*r3^2*x51^3 - 3*r1*r23*r3^2*x51^3 - r1^2*r23*r3^2*x51^3 - 
      r23*r5*x51^3 - 2*r1*r23*r5*x51^3 - r1^2*r23*r5*x51^3 + r3*r8*x51^3 + 
      2*r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 + 3*r3^2*r8*x51^3 + 
      3*r1*r3^2*r8*x51^3 + r1^2*r3^2*r8*x51^3 + r5*r8*x51^3 + 
      2*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + 2*r23^2*r3*x23*x51^3 - 
      r23*r3^2*x23*x51^3 + r3^2*r8*x23*x51^3] + 
   (-F[1, 1, 6]/8 + F[1, 1, 10]/8)*ratio[-4*r20 - r2*r20 + 2*r20^2 - 6*r3 + 
      2*r20*r3 + r7 - r3*r7 + 5*r20*x34 - 4*r20^2*x34 + 12*r3*x34 - 
      r20*r3*x34 - 2*r20^2*r3*x34 + r20*r3^2*x34 - 2*r7*x34 + 4*r3*r7*x34 - 
      r3^2*r7*x34 + 2*r20^2*x34^2 - 6*r3*x34^2 - 4*r20*r3*x34^2 + 
      6*r20^2*r3*x34^2 - 3*r20*r3^2*x34^2 + r7*x34^2 - 5*r3*r7*x34^2 + 
      3*r3^2*r7*x34^2 + 3*r20*r3*x34^3 - 6*r20^2*r3*x34^3 + 
      3*r20*r3^2*x34^3 + 2*r3*r7*x34^3 - 3*r3^2*r7*x34^3 + 2*r20^2*r3*x34^4 - 
      r20*r3^2*x34^4 + r3^2*r7*x34^4 - 7*r1*x51 + r1*r2*x51 + r20*x51 - 
      r1*r20*x51 - r1^2*r20*x51 - 2*r2*r20*x51 + 2*r1*r2*r20*x51 + 
      2*r20^2*x51 + 3*r20*r3*x51 - 2*r1*r20*r3*x51 - 4*r20^2*r3*x51 + 
      2*r20*r3^2*x51 + r20*r5*x51 + 2*r1*r20*r5*x51 + r1^2*r20*r5*x51 + 
      2*r7*x51 + 3*r3*r7*x51 + 2*r1*r3*r7*x51 - 2*r3^2*r7*x51 - 
      5*r20*x34*x51 - 2*r20*r3*x34*x51 + 6*r20^2*r3*x34*x51 - 
      3*r20*r3^2*x34*x51 - 2*r7*x34*x51 + 2*r3*r7*x34*x51 + 
      3*r3^2*r7*x34*x51 - 2*r20^2*x34^2*x51 - 3*r20*r3*x34^2*x51 - 
      3*r3*r7*x34^2*x51 - 2*r20^2*r3*x34^3*x51 + r20*r3^2*x34^3*x51 - 
      r3^2*r7*x34^3*x51 - r1^2*x45*x51 - 7*r1*r20*x45*x51 - 
      r1^2*r20*x45*x51 + 2*r20^2*x45*x51 + 2*r1*r20^2*x45*x51 - 
      3*r1^2*r20*x45^2*x51 - 2*r1^2*r20^2*x45^3*x51 + r1*r2*x51^2 - 
      r1^2*r2*x51^2 - r20*x51^2 - 3*r1*r20*x51^2 - 2*r1^2*r20*x51^2 - 
      r2*r20*x51^2 + 4*r1*r2*r20*x51^2 - r1^2*r2*r20*x51^2 - 
      8*r1*r20^2*x51^2 - 2*r20*r3*x51^2 - 7*r1*r20*r3*x51^2 + 
      r1^2*r20*r3*x51^2 + 6*r20^2*r3*x51^2 + 6*r1*r20^2*r3*x51^2 - 
      3*r20*r3^2*x51^2 - 3*r1*r20*r3^2*x51^2 + 2*r20*r5*x51^2 + 
      4*r1*r20*r5*x51^2 + 2*r1^2*r20*r5*x51^2 + r7*x51^2 + 2*r3*r7*x51^2 - 
      2*r1*r3*r7*x51^2 - r1^2*r3*r7*x51^2 + 3*r3^2*r7*x51^2 + 
      3*r1*r3^2*r7*x51^2 - r5*r7*x51^2 - 2*r1*r5*r7*x51^2 - 
      r1^2*r5*r7*x51^2 - r1^2*r20*x45*x51^2 - 2*r1*r20^2*x45*x51^2 - 
      4*r1^2*r20^2*x45*x51^2 - r1^2*r2*x51^3 + r1^2*r20*x51^3 + 
      2*r1*r2*r20*x51^3 - 2*r1^2*r2*r20*x51^3 + 2*r1*r20*r3*x51^3 + 
      r1^2*r20*r3*x51^3 - 6*r1*r20^2*r3*x51^3 - 2*r1^2*r20^2*r3*x51^3 + 
      3*r1*r20*r3^2*x51^3 + r1^2*r20*r3^2*x51^3 + r20*r5*x51^3 + 
      2*r1*r20*r5*x51^3 + r1^2*r20*r5*x51^3 - 2*r1*r3*r7*x51^3 - 
      r1^2*r3*r7*x51^3 - 3*r1*r3^2*r7*x51^3 - r1^2*r3^2*r7*x51^3 - 
      r5*r7*x51^3 - 2*r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 - 
      r1^2*r2*r20*x51^4] + (11*tci[1, 1]^2)/144 + 
   (4*F[1, 1, 1]*tci[1, 1]^2)/9 + (F[1, 1, 2]*tci[1, 1]^2)/3 - 
   (F[1, 1, 3]*tci[1, 1]^2)/3 - (3*F[1, 1, 5]*tci[1, 1]^2)/4 - 
   (F[1, 1, 6]*tci[1, 1]^2)/9 + (F[1, 1, 7]*tci[1, 1]^2)/3 - 
   (F[1, 1, 9]*tci[1, 1]^2)/9 + (F[1, 2, 6]*tci[1, 1]^2)/3 - 
   F[1, 2, 7]*tci[1, 1]^2 + (F[1, 2, 8]*tci[1, 1]^2)/3 + 
   ratio[-3 - 5*r2*x23 - 4*x51 + 5*r2*x51 - 4*r2*x23*x51 + 4*r2*x51^2 + 
      rGram*(-4*x23^3 + 2*r2*x23^3 + 2*x23^3*x34 + 4*x23^2*x45 - 
        4*x23^2*x34*x45 + 2*x23*x34*x45^2 + 12*x23^2*x51 - 6*r2*x23^2*x51 - 
        2*x23^3*x51 + 2*r2*x23^3*x51 + 2*x23*x34*x51 - 6*x23^2*x34*x51 - 
        2*x23*x34^2*x51 - 6*x23*x45*x51 + 4*x23^2*x45*x51 + 
        2*r2*x23^2*x45*x51 - 4*x34*x45*x51 + 6*x23*x34*x45*x51 + 
        2*x34^2*x45*x51 - 2*x23*x45^2*x51 - 12*x23*x51^2 + 6*r2*x23*x51^2 + 
        4*x23^2*x51^2 - 6*r2*x23^2*x51^2 - 2*x34*x51^2 + 4*x23*x34*x51^2 + 
        2*x45*x51^2 - 2*x23*x45*x51^2 - 4*r2*x23*x45*x51^2 + 
        2*r2*x23^2*x45*x51^2 - 2*x34*x45*x51^2 + 4*x51^3 - 2*r2*x51^3 - 
        2*x23*x51^3 + 6*r2*x23*x51^3 - 2*x45*x51^3 + 2*r2*x45*x51^3 - 
        4*r2*x23*x45*x51^3 - 2*r2*x51^4 + 2*r2*x45*x51^4)]*
    (-F[1, 1, 2]^2/16 + F[1, 1, 5]^2/16 + (F[1, 1, 2]*F[1, 1, 7])/8 - 
     (F[1, 1, 5]*F[1, 1, 7])/8 - F[2, 1, 4]/8 + F[2, 1, 7]/8 + 
     tci[1, 1]^2/48) + ratio[-3 + 2*r1*x45 - 2*r9*x45 - 2*r1*r9*x45 + 
      r1^2*x45^2 - 2*r1^2*r9*x45^2 + r9^2*x45^2 + 2*r1*r9^2*x45^2 + 
      r1^2*r9^2*x45^2 + 2*r1^2*r9*x45^3 - 2*r1*r9^2*x45^3 - 
      2*r1^2*r9^2*x45^3 + r1^2*r9^2*x45^4 + 3*r1*x51 - 4*r9*x51 - 
      5*r1*r9*x51 + 4*r9*x23*x51 + r1^2*x45*x51 - 4*r9*x45*x51 + 
      r1*r9*x45*x51 - 3*r1^2*r9*x45*x51 + r9^2*x45*x51 + 3*r1*r9^2*x45*x51 + 
      2*r1^2*r9^2*x45*x51 + 3*r1^2*r9*x45^2*x51 - 3*r1*r9^2*x45^2*x51 - 
      4*r1^2*r9^2*x45^2*x51 + 2*r1^2*r9^2*x45^3*x51 - 4*r9*x51^2 - 
      r1^2*r9*x51^2 + r1*r9^2*x51^2 + r1^2*r9^2*x51^2 + r1^2*r9*x45*x51^2 - 
      r1*r9^2*x45*x51^2 - 2*r1^2*r9^2*x45*x51^2 + r1^2*r9^2*x45^2*x51^2 + 
      rGram*(2*x23*x51 + 2*x23^2*x51 - 2*x23*x34*x51 - 2*x23^2*x34*x51 - 
        2*x23*x45*x51 + 2*x34*x45*x51 + 4*x23*x34*x45*x51 - 2*x34*x45^2*x51 - 
        4*x51^2 - 4*x23*x51^2 + 2*x23^2*x51^2 + 2*x34*x51^2 + 
        4*x23*x34*x51^2 + 6*x45*x51^2 - 2*r9*x45*x51^2 - 2*x23*x45*x51^2 - 
        4*r9*x23*x45*x51^2 - 2*r9*x23^2*x45*x51^2 - 4*x34*x45*x51^2 + 
        2*r1*x34*x45*x51^2 + 4*r9*x45^2*x51^2 + 4*r9*x23*x45^2*x51^2 - 
        2*r9*x45^3*x51^2 + 4*x51^3 + 2*r1*x51^3 - 2*r9*x51^3 - 2*x23*x51^3 - 
        2*r9*x23*x51^3 + 2*x45*x51^3 - 2*r1*x45*x51^3 + 6*r9*x45*x51^3 + 
        4*r9*x23*x45*x51^3 - 4*r9*x45^2*x51^3 + 2*r9*x51^4 - 2*r9*x45*x51^4)]*
    (-F[1, 1, 5]^2/16 + (F[1, 1, 5]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 - 
     F[2, 1, 7]/8 - F[2, 1, 8]/8 + tci[1, 1]^2/48) + 
   ratio[-12*r2 + r2^2 + r2^2*x23 + 2*r2*x45 + 2*r1*r2*x45 - r2^2*x45 - 
      3*r1*x51 + 7*r1*r2*x51 - 2*r2^2*x51 - 2*r1*r2^2*x51 + 4*r2*x23*x51 - 
      r1^2*x45*x51 - 4*r2*x45*x51 - 3*r1*r2*x45*x51 + r1^2*r2*x45*x51 + 
      r2^2*x45*x51 + 3*r1*r2^2*x45*x51 - r1^2*r2*x45^2*x51 - 
      r1*r2^2*x45^2*x51 - 4*r2*x51^2 - r1^2*r2*x51^2 + r1*r2^2*x51^2 + 
      r1^2*r2^2*x51^2 + r1^2*r2*x45*x51^2 - r1*r2^2*x45*x51^2 - 
      2*r1^2*r2^2*x45*x51^2 + r1^2*r2^2*x45^2*x51^2 + 
      rGram*(-12*x23^2 + 6*r2*x23^2 + 12*x23^3 - 6*r2*x23^3 + 6*x23^2*x34 - 
        6*x23^3*x34 + 14*x23*x45 - 22*x23^2*x45 + 6*r2*x23^2*x45 - 
        14*x23*x34*x45 + 16*x23^2*x34*x45 - 2*x45^2 + 12*x23*x45^2 - 
        2*r2*x23*x45^2 + 10*x34*x45^2 - 14*x23*x34*x45^2 - 2*x45^3 + 
        4*x34*x45^3 - 2*r1*x34*x45^3 + 10*x23*x51 - 12*r2*x23*x51 - 
        28*x23^2*x51 + 18*r2*x23^2*x51 + 2*x23^3*x51 - 2*r2*x23^3*x51 + 
        2*x23*x34*x51 + 10*x23^2*x34*x51 + 14*x45*x51 + 42*x23*x45*x51 - 
        12*x23^2*x45*x51 - 6*r2*x23^2*x45*x51 + 2*x34*x45*x51 - 
        20*x23*x34*x45*x51 - 24*x45^2*x51 - 2*r1*x45^2*x51 + 2*r2*x45^2*x51 + 
        14*x23*x45^2*x51 + 6*r2*x23*x45^2*x51 + 10*x34*x45^2*x51 - 
        4*r1*x34*x45^2*x51 - 4*x45^3*x51 + 2*r1*x45^3*x51 - 2*r2*x45^3*x51 + 
        4*x51^2 + 6*r2*x51^2 + 20*x23*x51^2 - 18*r2*x23*x51^2 - 
        4*x23^2*x51^2 + 6*r2*x23^2*x51^2 - 2*x34*x51^2 - 4*x23*x34*x51^2 - 
        10*x45*x51^2 - 4*r1*x45*x51^2 - 6*r2*x45*x51^2 + 14*x23*x45*x51^2 + 
        12*r2*x23*x45*x51^2 - 2*r2*x23^2*x45*x51^2 + 4*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 10*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 4*x51^3 - 
        2*r1*x51^3 + 6*r2*x51^3 + 2*x23*x51^3 - 6*r2*x23*x51^3 - 
        2*x45*x51^3 + 2*r1*x45*x51^3 - 6*r2*x45*x51^3 + 4*r2*x23*x45*x51^3 + 
        2*r2*x51^4 - 2*r2*x45*x51^4)]*(-F[1, 1, 6]^2/16 + 
     (F[1, 1, 6]*F[1, 1, 9])/8 - F[1, 1, 9]^2/16 - F[2, 1, 14]/8 - 
     F[2, 1, 15]/8 + tci[1, 1]^2/48) + 
   ratio[-5 - 4*x23 + 4*x45 - 3*r9*x45 - 4*r9*x23*x45 + 4*r9*x45^2 + 4*x51 - 
      r9*x51 - 4*r9*x23*x51 + 8*r9*x45*x51 + 4*r9*x51^2 + 
      rGram*(2*x23*x45 - 2*x23*x34*x45 + 2*x34*x45^2 - 6*x23^2*x51 - 
        2*x23*x34*x51 + 6*x23^2*x34*x51 + 2*x23*x34^2*x51 - 2*x45*x51 + 
        10*x23*x45*x51 + 8*x34*x45*x51 - 6*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*r9*x45^2*x51 - 2*r9*x23*x45^2*x51 + 
        2*r9*x45^3*x51 + 12*x23*x51^2 - 2*x23^2*x51^2 + 2*x34*x51^2 - 
        4*x23*x34*x51^2 - 6*x45*x51^2 - 4*r9*x45*x51^2 + 2*x23*x45*x51^2 + 
        2*r9*x23^2*x45*x51^2 + 2*x34*x45*x51^2 + 2*x45^2*x51^2 + 
        2*r9*x45^2*x51^2 - 4*r9*x23*x45^2*x51^2 + 2*r9*x45^3*x51^2 - 
        4*x51^3 - 2*r9*x51^3 + 2*x23*x51^3 + 2*r9*x23*x51^3 + 2*x45*x51^3 - 
        2*r9*x45*x51^3 - 4*r9*x23*x45*x51^3 + 4*r9*x45^2*x51^3 - 2*r9*x51^4 + 
        2*r9*x45*x51^4)]*(-F[1, 1, 2]^2/16 + F[1, 1, 9]^2/16 + 
     (F[1, 1, 2]*F[1, 1, 10])/8 - (F[1, 1, 9]*F[1, 1, 10])/8 - 
     F[2, 1, 11]/8 + F[2, 1, 15]/8 + tci[1, 1]^2/48) + 
   ratio[r3 - r7 - 2*r3*x34 + 3*r7*x34 - r3*r7*x34 + r3*x34^2 - 2*r7*x34^2 + 
      2*r3*r7*x34^2 - r3*r7*x34^3 - r1*x45 + r7*x45 + r1*x34*x45 - 
      r7*x34*x45 - 3*r1*x51 + 2*r1^2*x51 + r3*x51 - 2*r1*r5*x51 - 
      2*r1^2*r5*x51 + 2*r7*x51 + 2*r1*r7*x51 - 2*r3*r7*x51 - r1*r8*x51 - 
      r1^2*r8*x51 + r5*r8*x51 + 2*r1*r5*r8*x51 + r1^2*r5*r8*x51 + 
      2*r1*x34*x51 - r3*x34*x51 + r7*x34*x51 + 2*r3*r7*x34*x51 - r1*x45*x51 + 
      r7*x45*x51 - 2*r1*x51^2 - r3*x51^2 - 4*r1*r3*x51^2 - 2*r1*r5*x51^2 - 
      2*r1^2*r5*x51^2 + r7*x51^2 + 2*r3*r7*x51^2 + 3*r1*r3*r7*x51^2 - 
      r5*r7*x51^2 - 2*r1*r5*r7*x51^2 - r1^2*r5*r7*x51^2 + 2*r5*r8*x51^2 + 
      4*r1*r5*r8*x51^2 + 2*r1^2*r5*r8*x51^2 - 2*r1*r3*r7*x51^3 - 
      r1^2*r3*r7*x51^3 - r5*r7*x51^3 - 2*r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 + 
      r3*r8*x51^3 + 2*r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 + r5*r8*x51^3 + 
      2*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3]*(-F[1, 1, 4]/8 + F[1, 1, 6]/8 + 
     tci[1, 2]/8) + (2*F[1, 1, 1]^2*tci[1, 2])/3 - 
   (F[1, 1, 2]^2*tci[1, 2])/12 - F[1, 1, 1]*F[1, 1, 3]*tci[1, 2] - 
   (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/2 + (F[1, 1, 3]^2*tci[1, 2])/2 - 
   (2*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/3 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
    3 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/2 - F[1, 1, 3]*F[1, 1, 5]*
    tci[1, 2] + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/2 + 
   (F[1, 1, 5]^2*tci[1, 2])/2 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/2 + 
   (F[1, 1, 6]^2*tci[1, 2])/12 + (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/2 - 
   (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/2 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
    3 - (F[1, 1, 7]^2*tci[1, 2])/12 - (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 + 
   (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/2 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
    6 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/2 + 
   (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/6 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
    3 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/3 + 
   (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/6 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
    2 + (F[1, 1, 9]^2*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/3 - 
   (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/3 + F[1, 1, 3]*F[1, 2, 7]*tci[1, 2] + 
   F[1, 1, 5]*F[1, 2, 7]*tci[1, 2] - (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/3 - 
   (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/3 + 2*F[2, 1, 1]*tci[1, 2] + 
   (2*F[2, 1, 2]*tci[1, 2])/3 + (F[2, 1, 3]*tci[1, 2])/3 + 
   F[2, 1, 5]*tci[1, 2] + (2*F[2, 1, 9]*tci[1, 2])/3 + 
   (F[2, 1, 10]*tci[1, 2])/3 + (5*tci[1, 2]^3)/36 + 
   ratio[4*x51 + r1*x51 + r1*x34*x51 - r1*x51^2 + r6*x51^2 + 
      r1*r6*x34*x51^2 - r1*r6*x51^3 + rGram*(2*x23*x51 - 4*x23*x34*x51 + 
        2*x23*x34^2*x51 - 2*x23*x45*x51 + 2*x34*x45*x51 + 2*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*x34*x45^2*x51 - 4*x51^2 + 4*x34*x51^2 + 
        4*x45*x51^2 - 4*x23*x45*x51^2 - 2*x34*x45*x51^2 + 
        2*r1*x34*x45*x51^2 + 2*x45^2*x51^2 + 2*r1*x51^3 + 4*x45*x51^3 - 
        2*r1*x45*x51^3)]*((F[1, 1, 2]*F[1, 1, 5])/8 - 
     (F[1, 1, 4]*F[1, 1, 5])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 4]/8 + F[2, 1, 11]/8 + 
     (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/8) + 
   ratio[3 + 3*x23 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 - 3*x45 - 5*x51 + 
      7*r3*x51 - r8*x51 - r1*r8*x51 + r1^2*r8*x51 - r5*r8*x51 - 
      2*r1*r5*r8*x51 - r1^2*r5*r8*x51 - 2*r1*r8^2*x51 - r1^2*r8^2*x51 + 
      2*r5*r8^2*x51 + 3*r1*r5*r8^2*x51 + r1^2*r5*r8^2*x51 + 4*r3*x23*x51 + 
      r8*x23*x51 + r5*r8^2*x45*x51 - 10*r3*r8*x51^2 - 5*r1*r3*r8*x51^2 - 
      r5*r8*x51^2 - 2*r1*r5*r8*x51^2 - r1^2*r5*r8*x51^2 + 2*r8^2*x51^2 + 
      4*r5*r8^2*x51^2 + 6*r1*r5*r8^2*x51^2 + 2*r1^2*r5*r8^2*x51^2 - 
      5*r3*r8*x23*x51^2 + 2*r5*r8^2*x45*x51^2 + r8^2*x51^3 + 
      3*r3*r8^2*x51^3 + 3*r1*r3*r8^2*x51^3 + r1^2*r3*r8^2*x51^3 + 
      2*r5*r8^2*x51^3 + 3*r1*r5*r8^2*x51^3 + r1^2*r5*r8^2*x51^3 + 
      r3*r8^2*x23*x51^3 + r5*r8^2*x45*x51^3 + 
      rGram*(-2*x23*x51 + 4*x23*x34*x51 - 2*x23*x34^2*x51 - 2*x23*x45*x51 - 
        4*x23^2*x45*x51 - 6*x34*x45*x51 - 6*x23*x34*x45*x51 + 
        2*x34^2*x45*x51 + 4*x23*x45^2*x51 + 6*x34*x45^2*x51 + 4*x51^2 - 
        4*x34*x51^2 + 8*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 - 2*r1*x51^3 - 4*x45*x51^3 + 
        2*r1*x45*x51^3)]*(F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - 
     (F[1, 1, 4]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + F[2, 1, 6]/8 - 
     F[2, 1, 8]/8 + tci[1, 1]^2/48 + (F[1, 1, 7]*tci[1, 2])/8 - 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-4 + 2*r3 - 3*r7 - r3*r7 + r7^2 + 4*x34 - 4*r3*x34 + 8*r7*x34 + 
      r3*r7*x34 - 4*r7^2*x34 + r3*r7^2*x34 + 2*r3*x34^2 - 5*r7*x34^2 + 
      r3*r7*x34^2 + 5*r7^2*x34^2 - 3*r3*r7^2*x34^2 - r3*r7*x34^3 - 
      2*r7^2*x34^3 + 3*r3*r7^2*x34^3 - r3*r7^2*x34^4 + 6*r7*x45 + 
      2*r1*r7*x45 - r7^2*x45 - 4*r7*x34*x45 + 2*r7^2*x34*x45 - 
      r7^2*x34^2*x45 - 4*x51 + r7*x51 + 5*r1*r7*x51 - r1^2*r7*x51 - 
      2*r3*r7*x51 + r5*r7*x51 + 2*r1*r5*r7*x51 + r1^2*r5*r7*x51 - 
      3*r7^2*x51 - 2*r1*r7^2*x51 + 2*r3*r7^2*x51 + 5*r7*x34*x51 - 
      2*r7^2*x34*x51 - 3*r3*r7^2*x34*x51 + 2*r3*r7*x34^2*x51 + 
      3*r7^2*x34^2*x51 + r3*r7^2*x34^3*x51 + 4*r7*x45*x51 - 2*r7^2*x45*x51 + 
      2*r7^2*x34*x45*x51 + 5*r1*r3*r7*x51^2 + r5*r7*x51^2 + 
      2*r1*r5*r7*x51^2 + r1^2*r5*r7*x51^2 - 2*r7^2*x51^2 - 3*r3*r7^2*x51^2 - 
      3*r1*r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 3*r1*r5*r7^2*x51^2 + 
      r1^2*r5*r7^2*x51^2 - r7^2*x45*x51^2 + r5*r7^2*x45*x51^2 + 
      3*r1*r3*r7^2*x51^3 + r1^2*r3*r7^2*x51^3 + 2*r5*r7^2*x51^3 + 
      3*r1*r5*r7^2*x51^3 + r1^2*r5*r7^2*x51^3 + r5*r7^2*x45*x51^3 + 
      rGram*(-2*x45^2 + 2*x34*x45^2 - 2*r1*x34*x45^3 - 2*x23*x51 + 
        4*x23*x34*x51 - 2*x23*x34^2*x51 + 4*x45*x51 + 6*x23*x45*x51 - 
        6*x34*x45*x51 - 6*x23*x34*x45*x51 + 2*x34^2*x45*x51 - 12*x45^2*x51 - 
        2*r1*x45^2*x51 + 6*x34*x45^2*x51 - 4*r1*x34*x45^2*x51 + 
        2*r1*x45^3*x51 + 4*x51^2 - 4*x34*x51^2 - 8*x45*x51^2 - 
        4*r1*x45*x51^2 + 4*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 2*r1*x51^3 - 
        4*x45*x51^3 + 2*r1*x45*x51^3)]*(-F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
     (F[1, 1, 4]*F[1, 1, 10])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 - F[2, 1, 6]/8 + 
     F[2, 1, 14]/8 - tci[1, 1]^2/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-2 - 4*x23 - r4*x23 - x34 + r4*x23*x34 + 5*x45 + 2*r4*x45 + 
      r1*x34*x45 - 2*r4*x34*x45 - r1*x45^2 - r1*r4*x45^2 + r1*r4*x34*x45^2 - 
      r1*x34*x51 - r1*x45*x51 + r1*x51^2 - r6*x51^2 - r1*r6*x34*x51^2 + 
      r1*r6*x51^3 + rGram*(4*x23*x45 + 4*x23^2*x45 - 4*x23*x34*x45 - 
        4*x23^2*x34*x45 - 2*x45^2 - 8*x23*x45^2 + 2*x34*x45^2 + 
        8*x23*x34*x45^2 + 4*x45^3 - 4*x34*x45^3 + 2*r1*x34*x45^3 - 
        8*x45*x51 - 4*x23*x45*x51 + 4*x23^2*x45*x51 + 8*x34*x45*x51 + 
        8*x23*x34*x45*x51 + 12*x45^2*x51 + 2*r1*x45^2*x51 - 8*x23*x45^2*x51 - 
        8*x34*x45^2*x51 + 4*r1*x34*x45^2*x51 + 4*x45^3*x51 - 2*r1*x45^3*x51 + 
        4*r1*x45*x51^2 - 4*x23*x45*x51^2 + 8*x45^2*x51^2 - 4*r1*x45^2*x51^2)]*
    (F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 4])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + F[2, 1, 11]/8 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-1 - x23 + x45 + rGram*(x23*x45 + x23^2*x45 - x23*x34*x45 - 
        x23^2*x34*x45 - x23*x45^2 + x34*x45^2 + 2*x23*x34*x45^2 - x34*x45^3 - 
        x45*x51 + x23*x45*x51 + 2*x23^2*x45*x51 + 2*x34*x45*x51 + 
        2*x23*x34*x45*x51 - 3*x23*x45^2*x51 - 2*x34*x45^2*x51 + x45^3*x51 - 
        2*x45*x51^2 - 2*x23*x45*x51^2 + 2*x45^2*x51^2)]*
    (F[1, 1, 2]^2/8 - F[1, 1, 4]^2/8 - (F[1, 1, 2]*F[1, 1, 6])/4 + 
     (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 3]/4 - F[2, 1, 6]/4 - 
     tci[1, 1]^2/6 - (F[1, 1, 2]*tci[1, 2])/4 - (F[1, 1, 6]*tci[1, 2])/4 + 
     (F[1, 2, 3]*tci[1, 2])/4 + (F[1, 2, 6]*tci[1, 2])/4) + 
   eps5t*ratio[rGram*(2*x23 + 2*x23^2 - 2*x23*x34 - 2*x23^2*x34 - 3*x45 - 
        5*x23*x45 + 2*x34*x45 + 4*x23*x34*x45 + 3*x45^2 - 2*x34*x45^2 - 
        2*x51 - 2*x23*x51 + 2*x45*x51 - 2*x23*x45*x51 + 2*x45^2*x51) + 
      rGram^2*(x23*x45^2 + x23^2*x45^2 - x23*x34*x45^2 - x23^2*x34*x45^2 - 
        x23*x45^3 + x34*x45^3 + 2*x23*x34*x45^3 - x34*x45^4 - 
        4*x23^2*x45*x51 - 2*x23^3*x45*x51 - 2*x23*x34*x45*x51 + 
        4*x23^2*x34*x45*x51 + 2*x23^3*x34*x45*x51 + 2*x23*x34^2*x45*x51 - 
        x45^2*x51 + 5*x23*x45^2*x51 + 8*x23^2*x45^2*x51 + 6*x34*x45^2*x51 + 
        2*x23*x34*x45^2*x51 - 4*x23^2*x34*x45^2*x51 - 2*x34^2*x45^2*x51 - 
        7*x23*x45^3*x51 - 6*x34*x45^3*x51 + 2*x23*x34*x45^3*x51 + x45^4*x51 + 
        8*x23*x45*x51^2 + 4*x23^2*x45*x51^2 + 2*x34*x45*x51^2 - 
        4*x23*x34*x45*x51^2 - 2*x23^2*x34*x45*x51^2 - 6*x45^2*x51^2 - 
        12*x23*x45^2*x51^2 + 2*x23^2*x45^2*x51^2 - 2*x34*x45^2*x51^2 + 
        2*x23*x34*x45^2*x51^2 + 6*x45^3*x51^2 - 2*x23*x45^3*x51^2 - 
        4*x45*x51^3 - 2*x23*x45*x51^3 + 4*x45^2*x51^3 - 2*x23*x45^2*x51^3)]*
    (-F[3, 71]/4 + tci[1, 1]^3/54 - (tci[1, 2]*tci[2, 1])/2) + 
   eps5t*ratio[r3 + rGram*(-x23 + x23*x34 - x34*x45 + x51 - 4*x23*x51 - 
        2*x23^2*x51 - 4*x34*x51 - 2*x23*x34*x51 + 2*x23*x45*x51 + 
        2*x34*x45*x51 + 4*x51^2 + 2*x23*x51^2 - 2*x45*x51^2) + 
      rGram^2*(2*x23^2*x45*x51 + x23^3*x45*x51 + x23*x34*x45*x51 - 
        2*x23^2*x34*x45*x51 - x23^3*x34*x45*x51 - x23*x34^2*x45*x51 - 
        x23^2*x45^2*x51 + 2*x23*x34*x45^2*x51 + 2*x23^2*x34*x45^2*x51 + 
        x34^2*x45^2*x51 - x23*x34*x45^3*x51 - 4*x23*x45*x51^2 + 
        2*x23^3*x45*x51^2 - x34*x45*x51^2 + 6*x23*x34*x45*x51^2 + 
        5*x23^2*x34*x45*x51^2 + 2*x34^2*x45*x51^2 + 2*x23*x34^2*x45*x51^2 + 
        3*x23*x45^2*x51^2 - 3*x23^2*x45^2*x51^2 + x34*x45^2*x51^2 - 
        5*x23*x34*x45^2*x51^2 - 2*x34^2*x45^2*x51^2 + x23*x45^3*x51^2 + 
        2*x45*x51^3 - 3*x23*x45*x51^3 - 4*x23^2*x45*x51^3 - 4*x34*x45*x51^3 - 
        4*x23*x34*x45*x51^3 - 2*x45^2*x51^3 + 5*x23*x45^2*x51^3 + 
        4*x34*x45^2*x51^3 + 2*x45*x51^4 + 2*x23*x45*x51^4 - 2*x45^2*x51^4)]*
    (-F[3, 70]/4 + F[3, 71]/4 - tci[1, 1]^3/27 + tci[1, 2]*tci[2, 1]) - 
   (4*tci[1, 1]^2*tcr[1, 1])/9 - (2*tci[1, 2]*tcr[1, 1]^2)/3 + 
   tcr[1, 1]^3/3 + (tci[1, 1]^2*tcr[1, 2])/3 - (10*tci[1, 2]*tcr[2, 1])/3 + 
   (5*tcr[1, 1]*tcr[2, 1])/3 + 
   ratio[-(r3*x23) - x34 + r3*x23*x34 + x51 + r3*x51]*
    (-F[3, 1]/2 + F[3, 2]/4 + F[3, 3]/3 - F[3, 4]/8 + (13*F[3, 5])/24 - 
     F[3, 6]/6 + (3*F[3, 7])/8 + (4*F[3, 8])/3 + F[3, 11]/3 - F[3, 12]/24 + 
     F[3, 13]/24 + F[3, 15]/8 + F[3, 17]/8 - F[3, 18]/8 - F[3, 19]/6 - 
     F[3, 24]/6 - F[3, 32]/24 + F[3, 36]/6 + F[3, 37]/8 + F[3, 38]/8 - 
     F[3, 40]/4 + F[3, 52]/24 - F[3, 55]/6 - F[3, 56]/8 - F[3, 57]/8 + 
     F[3, 59]/4 - F[1, 1, 1]^3/6 - (F[1, 1, 1]^2*F[1, 1, 2])/12 - 
     (F[1, 1, 1]*F[1, 1, 2]^2)/3 + (11*F[1, 1, 2]^3)/36 + 
     (F[1, 1, 2]^2*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 3]^2)/4 + 
     (F[1, 1, 2]*F[1, 1, 3]^2)/8 - F[1, 1, 3]^3/3 + 
     (F[1, 1, 1]^2*F[1, 1, 4])/12 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/6 + 
     (F[1, 1, 2]^2*F[1, 1, 4])/12 - (F[1, 1, 3]^2*F[1, 1, 4])/8 + 
     (F[1, 1, 1]*F[1, 1, 4]^2)/6 - (F[1, 1, 2]*F[1, 1, 4]^2)/3 - 
     (F[1, 1, 3]*F[1, 1, 4]^2)/8 - (F[1, 1, 2]^2*F[1, 1, 5])/6 + 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/3 - (F[1, 1, 4]^2*F[1, 1, 5])/24 - 
     (F[1, 1, 1]*F[1, 1, 5]^2)/4 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 + 
     (F[1, 1, 3]*F[1, 1, 5]^2)/4 - (F[1, 1, 4]*F[1, 1, 5]^2)/24 + 
     F[1, 1, 5]^3/12 + (F[1, 1, 3]^2*F[1, 1, 6])/24 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/8 + (F[1, 1, 3]*F[1, 1, 6]^2)/24 - 
     (F[1, 1, 5]*F[1, 1, 6]^2)/8 + (F[1, 1, 2]^2*F[1, 1, 7])/8 - 
     (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/4 + (F[1, 1, 3]^2*F[1, 1, 7])/8 + 
     (F[1, 1, 6]^2*F[1, 1, 7])/12 + (F[1, 1, 2]*F[1, 1, 7]^2)/8 + 
     (F[1, 1, 3]*F[1, 1, 7]^2)/8 - (F[1, 1, 5]*F[1, 1, 7]^2)/4 - 
     F[1, 1, 7]^3/12 + (F[1, 1, 1]^2*F[1, 1, 8])/12 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/6 - (F[1, 1, 2]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 8])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/6 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/6 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/4 - (F[1, 1, 4]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/8 + (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 - 
     (F[1, 1, 6]^2*F[1, 1, 8])/24 - (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/6 + 
     (F[1, 1, 7]^2*F[1, 1, 8])/12 + (F[1, 1, 1]*F[1, 1, 8]^2)/6 - 
     (5*F[1, 1, 2]*F[1, 1, 8]^2)/24 - (F[1, 1, 3]*F[1, 1, 8]^2)/8 - 
     (F[1, 1, 4]*F[1, 1, 8]^2)/24 - (F[1, 1, 5]*F[1, 1, 8]^2)/8 - 
     (F[1, 1, 6]*F[1, 1, 8]^2)/24 + (F[1, 1, 7]*F[1, 1, 8]^2)/6 + 
     F[1, 1, 8]^3/4 + (F[1, 1, 1]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/6 + (F[1, 1, 2]^2*F[1, 1, 9])/4 + 
     (F[1, 1, 3]^2*F[1, 1, 9])/8 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/6 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/2 + (3*F[1, 1, 4]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/4 + (F[1, 1, 5]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/4 + (F[1, 1, 6]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/6 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/6 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/6 + (F[1, 1, 8]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 1]*F[1, 1, 9]^2)/6 - (F[1, 1, 2]*F[1, 1, 9]^2)/2 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/8 + (3*F[1, 1, 4]*F[1, 1, 9]^2)/8 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/8 + (F[1, 1, 6]*F[1, 1, 9]^2)/8 - 
     (F[1, 1, 8]*F[1, 1, 9]^2)/6 - (5*F[1, 1, 9]^3)/36 - 
     (F[1, 1, 2]^2*F[1, 1, 10])/8 - (F[1, 1, 3]^2*F[1, 1, 10])/12 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/6 - (F[1, 1, 6]^2*F[1, 1, 10])/12 + 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/4 - (F[1, 1, 8]^2*F[1, 1, 10])/8 - 
     (F[1, 1, 2]*F[1, 1, 10]^2)/8 - (F[1, 1, 8]*F[1, 1, 10]^2)/8 + 
     (F[1, 1, 9]*F[1, 1, 10]^2)/4 - (F[1, 1, 1]*F[2, 1, 1])/2 - 
     (F[1, 1, 3]*F[2, 1, 1])/2 - (F[1, 1, 1]*F[2, 1, 2])/6 - 
     (F[1, 1, 4]*F[2, 1, 2])/6 + (F[1, 1, 2]*F[2, 1, 3])/2 + 
     (F[1, 1, 4]*F[2, 1, 3])/2 - (F[1, 1, 2]*F[2, 1, 4])/6 - 
     (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 3]*F[2, 1, 5])/2 - 
     (F[1, 1, 5]*F[2, 1, 5])/2 + (F[1, 1, 5]*F[2, 1, 7])/2 + 
     (F[1, 1, 7]*F[2, 1, 7])/2 + (F[1, 1, 6]*F[2, 1, 8])/6 + 
     (F[1, 1, 7]*F[2, 1, 8])/6 - (F[1, 1, 1]*F[2, 1, 9])/6 - 
     (F[1, 1, 8]*F[2, 1, 9])/6 - (F[1, 1, 7]*F[2, 1, 10])/6 - 
     (F[1, 1, 8]*F[2, 1, 10])/6 - (F[1, 1, 1]*F[2, 1, 11])/3 + 
     (7*F[1, 1, 2]*F[2, 1, 11])/6 + (F[1, 1, 4]*F[2, 1, 11])/3 + 
     (F[1, 1, 8]*F[2, 1, 11])/3 + (3*F[1, 1, 9]*F[2, 1, 11])/2 + 
     (F[1, 1, 8]*F[2, 1, 12])/2 + (F[1, 1, 9]*F[2, 1, 12])/2 - 
     (F[1, 1, 3]*F[2, 1, 13])/6 - (F[1, 1, 10]*F[2, 1, 13])/6 - 
     (F[1, 1, 6]*F[2, 1, 14])/6 - (F[1, 1, 10]*F[2, 1, 14])/6 - 
     (F[1, 1, 9]*F[2, 1, 15])/2 - (F[1, 1, 10]*F[2, 1, 15])/2 + 
     (2*F[1, 1, 1]*tci[1, 1]^2)/9 - (F[1, 1, 2]*tci[1, 1]^2)/18 - 
     (5*F[1, 1, 3]*tci[1, 1]^2)/24 - (F[1, 1, 4]*tci[1, 1]^2)/18 - 
     (19*F[1, 1, 5]*tci[1, 1]^2)/72 + (F[1, 1, 7]*tci[1, 1]^2)/6 + 
     (F[1, 1, 8]*tci[1, 1]^2)/8 + (25*F[1, 1, 9]*tci[1, 1]^2)/36 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/36 - (F[1, 2, 2]*tci[1, 1]^2)/6 - 
     (F[1, 2, 6]*tci[1, 1]^2)/2 - (F[1, 2, 7]*tci[1, 1]^2)/2 + 
     (F[1, 2, 8]*tci[1, 1]^2)/6 + (F[1, 2, 9]*tci[1, 1]^2)/2 + 
     (F[1, 1, 1]^2*tci[1, 2])/3 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/6 - 
     (F[1, 1, 2]^2*tci[1, 2])/3 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/2 - 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/4 + (F[1, 1, 3]^2*tci[1, 2])/3 - 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/3 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      6 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/4 - 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/3 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
      2 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/12 + (F[1, 1, 5]^2*tci[1, 2])/6 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/
      4 + (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/4 - 
     (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/4 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
      6 - (F[1, 1, 7]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 + 
     (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/4 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      12 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/4 + 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      6 - (F[1, 1, 8]^2*tci[1, 2])/4 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/6 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/2 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
      4 - (3*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/4 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/4 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      4 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/3 - (F[1, 1, 9]^2*tci[1, 2])/2 - 
     (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/4 - 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/4 + (F[1, 1, 10]^2*tci[1, 2])/8 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/6 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      6 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/2 + 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/2 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
      2 + (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/2 - 
     (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/6 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
      6 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/2 - 
     (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/2 + F[2, 1, 1]*tci[1, 2] + 
     (F[2, 1, 2]*tci[1, 2])/3 - (F[2, 1, 3]*tci[1, 2])/2 + 
     (F[2, 1, 5]*tci[1, 2])/2 + (F[2, 1, 9]*tci[1, 2])/3 + 
     (F[2, 1, 10]*tci[1, 2])/6 - (F[2, 1, 11]*tci[1, 2])/3 - 
     (F[2, 1, 12]*tci[1, 2])/2 + (F[2, 1, 13]*tci[1, 2])/6 - tci[1, 2]^3/72 - 
     (2*tci[1, 1]^2*tcr[1, 1])/9 - (tci[1, 2]*tcr[1, 1]^2)/3 + 
     tcr[1, 1]^3/6 + (tci[1, 1]^2*tcr[1, 2])/2 - (5*tci[1, 2]*tcr[2, 1])/3 + 
     (5*tcr[1, 1]*tcr[2, 1])/6) + 3*tcr[3, 3]) + 
 ep^2*(-F[4, 74]/8 - F[4, 165]/8 - (5*F[1, 1, 2]^3)/36 - F[1, 1, 6]^3/72 + 
   (-F[1, 1, 6]/4 + F[1, 1, 6]^2/16 + F[1, 1, 9]/4 - F[1, 1, 9]^2/16)*
    ratio[2 - r2 - x34 - r1*x45 + r1*x34*x45 - 2*r1*x51 + 2*r1*r2*x51 - 
      r1*x45*x51 - r1^2*x45*x51 - r1*r2*x45*x51 - r1^2*r2*x51^2 + 
      r1^2*r2*x45*x51^2] + (F[1, 1, 5]/4 - F[1, 1, 5]^2/16 - F[1, 1, 6]/4 + 
     F[1, 1, 6]^2/16)*ratio[-1 + x34 + r1*x45 - r1*x34*x45 + r1^2*x45^2 - 
      r1*r9*x45^2 - r1^2*r9*x45^2 + r1^2*r9*x45^3 + 2*r1*x51 + r1*x45*x51 + 
      r1^2*x45*x51 - r1*r9*x45*x51 - 2*r1^2*r9*x45*x51 + 
      2*r1^2*r9*x45^2*x51 - r1^2*r9*x51^2 + r1^2*r9*x45*x51^2] + 
   (-F[1, 1, 6]/4 + F[1, 1, 6]^2/16 + F[1, 1, 7]/4 - F[1, 1, 7]^2/16)*
    ratio[7 - 7*r3*x23 - 7*x34 + 7*r3*x23*x34 + 6*r1*x45 - 5*r23*x45 - 
      3*r1*r23*x45 + 2*r1^2*r23*x45 - r9*x45 - 3*r1*r9*x45 - 2*r1^2*r9*x45 + 
      r1^2*x45^2 - 7*r1^2*r23*x45^2 + 2*r23^2*x45^2 + 4*r1*r23^2*x45^2 + 
      2*r1^2*r23^2*x45^2 + 4*r1*r9*x45^2 + 5*r1^2*r9*x45^2 - r23*r9*x45^2 - 
      2*r1*r23*r9*x45^2 - r1^2*r23*r9*x45^2 + 5*r1^2*r23*x45^3 - 
      4*r1*r23^2*x45^3 - 4*r1^2*r23^2*x45^3 - 3*r1^2*r9*x45^3 + 
      2*r1*r23*r9*x45^3 + 2*r1^2*r23*r9*x45^3 + 2*r1^2*r23^2*x45^4 - 
      r1^2*r23*r9*x45^4 - x51 + 7*r1*x51 - 7*r23*x51 - 15*r1*r23*x51 + 
      15*r3*x51 + r5*r8*x51 + 2*r1*r5*r8*x51 + r1^2*r5*r8*x51 - r1*r9*x51 - 
      r1^2*r9*x51 + 8*r23*x23*x51 + 8*r3*x23*x51 + r1^2*x45*x51 - 
      8*r23*x45*x51 + 3*r1*r23*x45*x51 - 9*r1^2*r23*x45*x51 + 
      2*r23^2*x45*x51 + 8*r1*r23^2*x45*x51 + 6*r1^2*r23^2*x45*x51 + 
      2*r1*r9*x45*x51 + 4*r1^2*r9*x45*x51 + 4*r1^2*r23*x45^2*x51 - 
      4*r1*r23^2*x45^2*x51 - 8*r1^2*r23^2*x45^2*x51 - 3*r1^2*r9*x45^2*x51 + 
      2*r1^2*r23^2*x45^3*x51 + 2*r23*x51^2 - 2*r1*r23*x51^2 - 
      4*r1^2*r23*x51^2 + 2*r23^2*x51^2 + 10*r1*r23^2*x51^2 + 
      6*r1^2*r23^2*x51^2 - 20*r23*r3*x51^2 - 13*r1*r23*r3*x51^2 - 
      2*r1^2*r23*r3*x51^2 - r23*r5*x51^2 - 2*r1*r23*r5*x51^2 - 
      r1^2*r23*r5*x51^2 + 2*r3*r8*x51^2 + 4*r1*r3*r8*x51^2 + 
      2*r1^2*r3*r8*x51^2 + 2*r5*r8*x51^2 + 4*r1*r5*r8*x51^2 + 
      2*r1^2*r5*r8*x51^2 + r1^2*r9*x51^2 - 2*r23^2*x23*x51^2 - 
      9*r23*r3*x23*x51^2 + 2*r23^2*x45*x51^2 - 2*r1*r23^2*x45*x51^2 - 
      4*r1^2*r23^2*x45*x51^2 - r1^2*r9*x45*x51^2 - r23*r3*x51^3 - 
      2*r1*r23*r3*x51^3 - r1^2*r23*r3*x51^3 + 6*r23^2*r3*x51^3 + 
      6*r1*r23^2*r3*x51^3 + 2*r1^2*r23^2*r3*x51^3 - 3*r23*r3^2*x51^3 - 
      3*r1*r23*r3^2*x51^3 - r1^2*r23*r3^2*x51^3 - r23*r5*x51^3 - 
      2*r1*r23*r5*x51^3 - r1^2*r23*r5*x51^3 + r3*r8*x51^3 + 
      2*r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 + 3*r3^2*r8*x51^3 + 
      3*r1*r3^2*r8*x51^3 + r1^2*r3^2*r8*x51^3 + r5*r8*x51^3 + 
      2*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 + 2*r23^2*r3*x23*x51^3 - 
      r23*r3^2*x23*x51^3 + r3^2*r8*x23*x51^3] + 
   (-F[1, 1, 6]/4 + F[1, 1, 6]^2/16 + F[1, 1, 10]/4 - F[1, 1, 10]^2/16)*
    ratio[-4*r20 - r2*r20 + 2*r20^2 - 6*r3 + 2*r20*r3 + r7 - r3*r7 + 
      5*r20*x34 - 4*r20^2*x34 + 12*r3*x34 - r20*r3*x34 - 2*r20^2*r3*x34 + 
      r20*r3^2*x34 - 2*r7*x34 + 4*r3*r7*x34 - r3^2*r7*x34 + 2*r20^2*x34^2 - 
      6*r3*x34^2 - 4*r20*r3*x34^2 + 6*r20^2*r3*x34^2 - 3*r20*r3^2*x34^2 + 
      r7*x34^2 - 5*r3*r7*x34^2 + 3*r3^2*r7*x34^2 + 3*r20*r3*x34^3 - 
      6*r20^2*r3*x34^3 + 3*r20*r3^2*x34^3 + 2*r3*r7*x34^3 - 3*r3^2*r7*x34^3 + 
      2*r20^2*r3*x34^4 - r20*r3^2*x34^4 + r3^2*r7*x34^4 - 7*r1*x51 + 
      r1*r2*x51 + r20*x51 - r1*r20*x51 - r1^2*r20*x51 - 2*r2*r20*x51 + 
      2*r1*r2*r20*x51 + 2*r20^2*x51 + 3*r20*r3*x51 - 2*r1*r20*r3*x51 - 
      4*r20^2*r3*x51 + 2*r20*r3^2*x51 + r20*r5*x51 + 2*r1*r20*r5*x51 + 
      r1^2*r20*r5*x51 + 2*r7*x51 + 3*r3*r7*x51 + 2*r1*r3*r7*x51 - 
      2*r3^2*r7*x51 - 5*r20*x34*x51 - 2*r20*r3*x34*x51 + 6*r20^2*r3*x34*x51 - 
      3*r20*r3^2*x34*x51 - 2*r7*x34*x51 + 2*r3*r7*x34*x51 + 
      3*r3^2*r7*x34*x51 - 2*r20^2*x34^2*x51 - 3*r20*r3*x34^2*x51 - 
      3*r3*r7*x34^2*x51 - 2*r20^2*r3*x34^3*x51 + r20*r3^2*x34^3*x51 - 
      r3^2*r7*x34^3*x51 - r1^2*x45*x51 - 7*r1*r20*x45*x51 - 
      r1^2*r20*x45*x51 + 2*r20^2*x45*x51 + 2*r1*r20^2*x45*x51 - 
      3*r1^2*r20*x45^2*x51 - 2*r1^2*r20^2*x45^3*x51 + r1*r2*x51^2 - 
      r1^2*r2*x51^2 - r20*x51^2 - 3*r1*r20*x51^2 - 2*r1^2*r20*x51^2 - 
      r2*r20*x51^2 + 4*r1*r2*r20*x51^2 - r1^2*r2*r20*x51^2 - 
      8*r1*r20^2*x51^2 - 2*r20*r3*x51^2 - 7*r1*r20*r3*x51^2 + 
      r1^2*r20*r3*x51^2 + 6*r20^2*r3*x51^2 + 6*r1*r20^2*r3*x51^2 - 
      3*r20*r3^2*x51^2 - 3*r1*r20*r3^2*x51^2 + 2*r20*r5*x51^2 + 
      4*r1*r20*r5*x51^2 + 2*r1^2*r20*r5*x51^2 + r7*x51^2 + 2*r3*r7*x51^2 - 
      2*r1*r3*r7*x51^2 - r1^2*r3*r7*x51^2 + 3*r3^2*r7*x51^2 + 
      3*r1*r3^2*r7*x51^2 - r5*r7*x51^2 - 2*r1*r5*r7*x51^2 - 
      r1^2*r5*r7*x51^2 - r1^2*r20*x45*x51^2 - 2*r1*r20^2*x45*x51^2 - 
      4*r1^2*r20^2*x45*x51^2 - r1^2*r2*x51^3 + r1^2*r20*x51^3 + 
      2*r1*r2*r20*x51^3 - 2*r1^2*r2*r20*x51^3 + 2*r1*r20*r3*x51^3 + 
      r1^2*r20*r3*x51^3 - 6*r1*r20^2*r3*x51^3 - 2*r1^2*r20^2*r3*x51^3 + 
      3*r1*r20*r3^2*x51^3 + r1^2*r20*r3^2*x51^3 + r20*r5*x51^3 + 
      2*r1*r20*r5*x51^3 + r1^2*r20*r5*x51^3 - 2*r1*r3*r7*x51^3 - 
      r1^2*r3*r7*x51^3 - 3*r1*r3^2*r7*x51^3 - r1^2*r3^2*r7*x51^3 - 
      r5*r7*x51^3 - 2*r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 - 
      r1^2*r2*r20*x51^4] + (F[3, 5]/16 + F[3, 13]/16)*
    ratio[4*x51 + r1*x51 + r1*x34*x51 - r1*x51^2 + r6*x51^2 + 
      r1*r6*x34*x51^2 - r1*r6*x51^3 + rGram*(2*x23*x51 - 4*x23*x34*x51 + 
        2*x23*x34^2*x51 - 2*x23*x45*x51 + 2*x34*x45*x51 + 2*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*x34*x45^2*x51 - 4*x51^2 + 4*x34*x51^2 + 
        4*x45*x51^2 - 4*x23*x45*x51^2 - 2*x34*x45*x51^2 + 
        2*r1*x34*x45*x51^2 + 2*x45^2*x51^2 + 2*r1*x51^3 + 4*x45*x51^3 - 
        2*r1*x45*x51^3)] - (5*F[1, 1, 2]*tci[1, 1]^2)/72 + 
   (F[1, 1, 2]^2*tci[1, 1]^2)/96 - (F[1, 1, 6]*tci[1, 1]^2)/144 - 
   (F[1, 1, 5]*F[1, 1, 6]*tci[1, 1]^2)/48 + (F[1, 1, 6]^2*tci[1, 1]^2)/96 - 
   (F[1, 1, 2]*F[1, 1, 7]*tci[1, 1]^2)/48 + 
   (F[1, 1, 5]*F[1, 1, 7]*tci[1, 1]^2)/48 + (F[2, 1, 4]*tci[1, 1]^2)/48 + 
   (F[2, 1, 8]*tci[1, 1]^2)/48 + (11*tci[1, 1]^4)/360 + 
   ratio[-13 + r20 + r3 - x34 - r20*x34 - 2*r3*x34 - r20*r3*x34 + r3*x34^2 + 
      2*r20*r3*x34^2 - r20*r3*x34^3 - r1*x45 + r1*x34*x45 - r1^2*x45^2 + 
      r1*r23*x45^2 + r1^2*r23*x45^2 - r1^2*r23*x45^3 - 3*r1*x51 + 
      2*r1^2*x51 + r1*r20*x51 + r1^2*r20*x51 + r3*x51 - 2*r20*r3*x51 - 
      2*r1*r5*x51 - 2*r1^2*r5*x51 - r20*r5*x51 - 2*r1*r20*r5*x51 - 
      r1^2*r20*r5*x51 + 2*r1*x34*x51 + r20*x34*x51 - r3*x34*x51 + 
      2*r20*r3*x34*x51 - r1*x45*x51 + r1*r20*x45*x51 + r1^2*r20*x45*x51 + 
      r1*r23*x45*x51 + 3*r1^2*r23*x45*x51 + r1^2*r20*x45^2*x51 - 
      r1^2*r23*x45^2*x51 - 2*r1*x51^2 + r20*x51^2 + r1*r20*x51^2 + 
      2*r1^2*r20*x51^2 - r23*x51^2 + r1*r23*x51^2 + 2*r1^2*r23*x51^2 - 
      r3*x51^2 - 4*r1*r3*x51^2 + 2*r20*r3*x51^2 + 3*r1*r20*r3*x51^2 - 
      2*r1*r5*x51^2 - 2*r1^2*r5*x51^2 - 2*r20*r5*x51^2 - 4*r1*r20*r5*x51^2 - 
      2*r1^2*r20*r5*x51^2 + r23*r5*x51^2 + 2*r1*r23*r5*x51^2 + 
      r1^2*r23*r5*x51^2 - 2*r1*r20*r3*x51^3 - r1^2*r20*r3*x51^3 + 
      r23*r3*x51^3 + 2*r1*r23*r3*x51^3 + r1^2*r23*r3*x51^3 - r20*r5*x51^3 - 
      2*r1*r20*r5*x51^3 - r1^2*r20*r5*x51^3 + r23*r5*x51^3 + 
      2*r1*r23*r5*x51^3 + r1^2*r23*r5*x51^3]*(1/2 - F[1, 1, 6]/4 + 
     F[1, 1, 6]^2/16 + tci[1, 1]^2/96) + 
   ratio[-7 - 9*r2*x23 - 8*x51 + 9*r2*x51 - 8*r2*x23*x51 + 8*r2*x51^2 + 
      rGram*(-4*x23^3 + 2*r2*x23^3 + 2*x23^3*x34 + 4*x23^2*x45 - 
        4*x23^2*x34*x45 + 2*x23*x34*x45^2 + 12*x23^2*x51 - 6*r2*x23^2*x51 - 
        2*x23^3*x51 + 2*r2*x23^3*x51 + 2*x23*x34*x51 - 6*x23^2*x34*x51 - 
        2*x23*x34^2*x51 - 6*x23*x45*x51 + 4*x23^2*x45*x51 + 
        2*r2*x23^2*x45*x51 - 4*x34*x45*x51 + 6*x23*x34*x45*x51 + 
        2*x34^2*x45*x51 - 2*x23*x45^2*x51 - 12*x23*x51^2 + 6*r2*x23*x51^2 + 
        4*x23^2*x51^2 - 6*r2*x23^2*x51^2 - 2*x34*x51^2 + 4*x23*x34*x51^2 + 
        2*x45*x51^2 - 2*x23*x45*x51^2 - 4*r2*x23*x45*x51^2 + 
        2*r2*x23^2*x45*x51^2 - 2*x34*x45*x51^2 + 4*x51^3 - 2*r2*x51^3 - 
        2*x23*x51^3 + 6*r2*x23*x51^3 - 2*x45*x51^3 + 2*r2*x45*x51^3 - 
        4*r2*x23*x45*x51^3 - 2*r2*x51^4 + 2*r2*x45*x51^4)]*
    (-F[1, 1, 2]^2/16 + F[1, 1, 5]^2/16 + (F[1, 1, 2]*F[1, 1, 7])/8 - 
     (F[1, 1, 5]*F[1, 1, 7])/8 - F[2, 1, 4]/8 + F[2, 1, 7]/8 + 
     tci[1, 1]^2/48) + ratio[-7 + 6*r1*x45 - 6*r9*x45 - 6*r1*r9*x45 + 
      r1^2*x45^2 + 4*r1*r9*x45^2 - 2*r1^2*r9*x45^2 + r9^2*x45^2 + 
      2*r1*r9^2*x45^2 + r1^2*r9^2*x45^2 + 2*r1^2*r9*x45^3 - 2*r1*r9^2*x45^3 - 
      2*r1^2*r9^2*x45^3 + r1^2*r9^2*x45^4 + 7*r1*x51 - 8*r9*x51 - 
      9*r1*r9*x51 + 8*r9*x23*x51 + r1^2*x45*x51 - 8*r9*x45*x51 + 
      5*r1*r9*x45*x51 - 3*r1^2*r9*x45*x51 + r9^2*x45*x51 + 
      3*r1*r9^2*x45*x51 + 2*r1^2*r9^2*x45*x51 + 3*r1^2*r9*x45^2*x51 - 
      3*r1*r9^2*x45^2*x51 - 4*r1^2*r9^2*x45^2*x51 + 2*r1^2*r9^2*x45^3*x51 - 
      8*r9*x51^2 - r1^2*r9*x51^2 + r1*r9^2*x51^2 + r1^2*r9^2*x51^2 + 
      r1^2*r9*x45*x51^2 - r1*r9^2*x45*x51^2 - 2*r1^2*r9^2*x45*x51^2 + 
      r1^2*r9^2*x45^2*x51^2 + rGram*(2*x23*x51 + 2*x23^2*x51 - 
        2*x23*x34*x51 - 2*x23^2*x34*x51 - 2*x23*x45*x51 + 2*x34*x45*x51 + 
        4*x23*x34*x45*x51 - 2*x34*x45^2*x51 - 4*x51^2 - 4*x23*x51^2 + 
        2*x23^2*x51^2 + 2*x34*x51^2 + 4*x23*x34*x51^2 + 6*x45*x51^2 - 
        2*r9*x45*x51^2 - 2*x23*x45*x51^2 - 4*r9*x23*x45*x51^2 - 
        2*r9*x23^2*x45*x51^2 - 4*x34*x45*x51^2 + 2*r1*x34*x45*x51^2 + 
        4*r9*x45^2*x51^2 + 4*r9*x23*x45^2*x51^2 - 2*r9*x45^3*x51^2 + 
        4*x51^3 + 2*r1*x51^3 - 2*r9*x51^3 - 2*x23*x51^3 - 2*r9*x23*x51^3 + 
        2*x45*x51^3 - 2*r1*x45*x51^3 + 6*r9*x45*x51^3 + 4*r9*x23*x45*x51^3 - 
        4*r9*x45^2*x51^3 + 2*r9*x51^4 - 2*r9*x45*x51^4)]*
    (-F[1, 1, 5]^2/16 + (F[1, 1, 5]*F[1, 1, 6])/8 - F[1, 1, 6]^2/16 - 
     F[2, 1, 7]/8 - F[2, 1, 8]/8 + tci[1, 1]^2/48) + 
   ratio[-16*r2 + r2^2 - 4*r2*x23 + r2^2*x23 + 6*r2*x45 + 2*r1*r2*x45 - 
      r2^2*x45 - 7*r1*x51 + 4*r2*x51 + 11*r1*r2*x51 - 2*r2^2*x51 - 
      2*r1*r2^2*x51 + 8*r2*x23*x51 - r1^2*x45*x51 - 8*r2*x45*x51 - 
      7*r1*r2*x45*x51 + r1^2*r2*x45*x51 + r2^2*x45*x51 + 3*r1*r2^2*x45*x51 - 
      r1^2*r2*x45^2*x51 - r1*r2^2*x45^2*x51 - 8*r2*x51^2 - r1^2*r2*x51^2 + 
      r1*r2^2*x51^2 + r1^2*r2^2*x51^2 + r1^2*r2*x45*x51^2 - 
      r1*r2^2*x45*x51^2 - 2*r1^2*r2^2*x45*x51^2 + r1^2*r2^2*x45^2*x51^2 + 
      rGram*(-12*x23^2 + 6*r2*x23^2 + 12*x23^3 - 6*r2*x23^3 + 6*x23^2*x34 - 
        6*x23^3*x34 + 14*x23*x45 - 22*x23^2*x45 + 6*r2*x23^2*x45 - 
        14*x23*x34*x45 + 16*x23^2*x34*x45 - 2*x45^2 + 12*x23*x45^2 - 
        2*r2*x23*x45^2 + 10*x34*x45^2 - 14*x23*x34*x45^2 - 2*x45^3 + 
        4*x34*x45^3 - 2*r1*x34*x45^3 + 10*x23*x51 - 12*r2*x23*x51 - 
        28*x23^2*x51 + 18*r2*x23^2*x51 + 2*x23^3*x51 - 2*r2*x23^3*x51 + 
        2*x23*x34*x51 + 10*x23^2*x34*x51 + 14*x45*x51 + 42*x23*x45*x51 - 
        12*x23^2*x45*x51 - 6*r2*x23^2*x45*x51 + 2*x34*x45*x51 - 
        20*x23*x34*x45*x51 - 24*x45^2*x51 - 2*r1*x45^2*x51 + 2*r2*x45^2*x51 + 
        14*x23*x45^2*x51 + 6*r2*x23*x45^2*x51 + 10*x34*x45^2*x51 - 
        4*r1*x34*x45^2*x51 - 4*x45^3*x51 + 2*r1*x45^3*x51 - 2*r2*x45^3*x51 + 
        4*x51^2 + 6*r2*x51^2 + 20*x23*x51^2 - 18*r2*x23*x51^2 - 
        4*x23^2*x51^2 + 6*r2*x23^2*x51^2 - 2*x34*x51^2 - 4*x23*x34*x51^2 - 
        10*x45*x51^2 - 4*r1*x45*x51^2 - 6*r2*x45*x51^2 + 14*x23*x45*x51^2 + 
        12*r2*x23*x45*x51^2 - 2*r2*x23^2*x45*x51^2 + 4*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 10*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 4*x51^3 - 
        2*r1*x51^3 + 6*r2*x51^3 + 2*x23*x51^3 - 6*r2*x23*x51^3 - 
        2*x45*x51^3 + 2*r1*x45*x51^3 - 6*r2*x45*x51^3 + 4*r2*x23*x45*x51^3 + 
        2*r2*x51^4 - 2*r2*x45*x51^4)]*(-F[1, 1, 6]^2/16 + 
     (F[1, 1, 6]*F[1, 1, 9])/8 - F[1, 1, 9]^2/16 - F[2, 1, 14]/8 - 
     F[2, 1, 15]/8 + tci[1, 1]^2/48) + 
   ratio[-9 - 8*x23 + 8*x45 - 7*r9*x45 - 8*r9*x23*x45 + 8*r9*x45^2 + 8*x51 - 
      5*r9*x51 - 8*r9*x23*x51 + 16*r9*x45*x51 + 8*r9*x51^2 + 
      rGram*(2*x23*x45 - 2*x23*x34*x45 + 2*x34*x45^2 - 6*x23^2*x51 - 
        2*x23*x34*x51 + 6*x23^2*x34*x51 + 2*x23*x34^2*x51 - 2*x45*x51 + 
        10*x23*x45*x51 + 8*x34*x45*x51 - 6*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*r9*x45^2*x51 - 2*r9*x23*x45^2*x51 + 
        2*r9*x45^3*x51 + 12*x23*x51^2 - 2*x23^2*x51^2 + 2*x34*x51^2 - 
        4*x23*x34*x51^2 - 6*x45*x51^2 - 4*r9*x45*x51^2 + 2*x23*x45*x51^2 + 
        2*r9*x23^2*x45*x51^2 + 2*x34*x45*x51^2 + 2*x45^2*x51^2 + 
        2*r9*x45^2*x51^2 - 4*r9*x23*x45^2*x51^2 + 2*r9*x45^3*x51^2 - 
        4*x51^3 - 2*r9*x51^3 + 2*x23*x51^3 + 2*r9*x23*x51^3 + 2*x45*x51^3 - 
        2*r9*x45*x51^3 - 4*r9*x23*x45*x51^3 + 4*r9*x45^2*x51^3 - 2*r9*x51^4 + 
        2*r9*x45*x51^4)]*(-F[1, 1, 2]^2/16 + F[1, 1, 9]^2/16 + 
     (F[1, 1, 2]*F[1, 1, 10])/8 - (F[1, 1, 9]*F[1, 1, 10])/8 - 
     F[2, 1, 11]/8 + F[2, 1, 15]/8 + tci[1, 1]^2/48) + 
   ratio[3 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 + 2*r1*x45 - 2*r23*x45 - 
      2*r1*r23*x45 + r1^2*x45^2 - 2*r1^2*r23*x45^2 + r23^2*x45^2 + 
      2*r1*r23^2*x45^2 + r1^2*r23^2*x45^2 + 2*r1^2*r23*x45^3 - 
      2*r1*r23^2*x45^3 - 2*r1^2*r23^2*x45^3 + r1^2*r23^2*x45^4 - x51 + 
      3*r1*x51 - 3*r23*x51 - 7*r1*r23*x51 + 7*r3*x51 + 4*r23*x23*x51 + 
      4*r3*x23*x51 + r1^2*x45*x51 - 4*r23*x45*x51 + r1*r23*x45*x51 - 
      4*r1^2*r23*x45*x51 + r23^2*x45*x51 + 4*r1*r23^2*x45*x51 + 
      3*r1^2*r23^2*x45*x51 + 2*r1^2*r23*x45^2*x51 - 2*r1*r23^2*x45^2*x51 - 
      4*r1^2*r23^2*x45^2*x51 + r1^2*r23^2*x45^3*x51 + r23*x51^2 - 
      r1*r23*x51^2 - 2*r1^2*r23*x51^2 + r23^2*x51^2 + 5*r1*r23^2*x51^2 + 
      3*r1^2*r23^2*x51^2 - 10*r23*r3*x51^2 - 5*r1*r23*r3*x51^2 - 
      r23^2*x23*x51^2 - 5*r23*r3*x23*x51^2 + r23^2*x45*x51^2 - 
      r1*r23^2*x45*x51^2 - 2*r1^2*r23^2*x45*x51^2 + 3*r23^2*r3*x51^3 + 
      3*r1*r23^2*r3*x51^3 + r1^2*r23^2*r3*x51^3 + r23^2*r3*x23*x51^3]*
    (-F[1, 1, 6]^3/48 + F[1, 1, 7]^3/48 - (F[1, 1, 6]*tci[1, 1]^2)/96 + 
     (F[1, 1, 7]*tci[1, 1]^2)/96) + 
   ratio[2*r20 - r20^2 + 2*r3 - r20*r3 - 2*r20*x34 + 2*r20^2*x34 - 4*r3*x34 + 
      r20*r3*x34 + r20^2*r3*x34 - r20^2*x34^2 + 2*r3*x34^2 + r20*r3*x34^2 - 
      3*r20^2*r3*x34^2 - r20*r3*x34^3 + 3*r20^2*r3*x34^3 - r20^2*r3*x34^4 + 
      3*r1*x51 - r20*x51 - r1*r20*x51 - r20^2*x51 - 2*r20*r3*x51 + 
      2*r20^2*r3*x51 + 2*r20*x34*x51 - 3*r20^2*r3*x34*x51 + r20^2*x34^2*x51 + 
      2*r20*r3*x34^2*x51 + r20^2*r3*x34^3*x51 + r1^2*x45*x51 + 
      3*r1*r20*x45*x51 - r20^2*x45*x51 - r1*r20^2*x45*x51 + 
      2*r1^2*r20*x45^2*x51 + r1^2*r20^2*x45^3*x51 + r1*r20*x51^2 + 
      2*r1^2*r20*x51^2 + 4*r1*r20^2*x51^2 + 5*r1*r20*r3*x51^2 - 
      3*r20^2*r3*x51^2 - 3*r1*r20^2*r3*x51^2 + r1*r20^2*x45*x51^2 + 
      2*r1^2*r20^2*x45*x51^2 + 3*r1*r20^2*r3*x51^3 + r1^2*r20^2*r3*x51^3]*
    (F[1, 1, 6]^3/48 - F[1, 1, 10]^3/48 + (F[1, 1, 6]*tci[1, 1]^2)/96 - 
     (F[1, 1, 10]*tci[1, 1]^2)/96) + 
   ratio[-(r3*x23) - x34 + r3*x23*x34 + x51 + r3*x51]*
    (-F[4, 74]/16 + F[4, 123]/16 - F[4, 162]/16 - F[4, 165]/16 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 1]^2)/96 - 
     (F[1, 1, 2]*F[1, 1, 7]*tci[1, 1]^2)/96 + 
     (F[1, 1, 5]*F[1, 1, 7]*tci[1, 1]^2)/96 + 
     (F[1, 1, 6]*F[1, 1, 9]*tci[1, 1]^2)/96 + 
     (F[1, 1, 2]*F[1, 1, 10]*tci[1, 1]^2)/96 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 1]^2)/96 + (F[2, 1, 4]*tci[1, 1]^2)/96 + 
     (F[2, 1, 8]*tci[1, 1]^2)/96 - (F[2, 1, 11]*tci[1, 1]^2)/96 - 
     (F[2, 1, 14]*tci[1, 1]^2)/96) + 
   ratio[r3 - r7 - 2*r3*x34 + 3*r7*x34 - r3*r7*x34 + r3*x34^2 - 2*r7*x34^2 + 
      2*r3*r7*x34^2 - r3*r7*x34^3 - r1*x45 + r7*x45 + r1*x34*x45 - 
      r7*x34*x45 - 3*r1*x51 + 2*r1^2*x51 + r3*x51 - 2*r1*r5*x51 - 
      2*r1^2*r5*x51 + 2*r7*x51 + 2*r1*r7*x51 - 2*r3*r7*x51 - r1*r8*x51 - 
      r1^2*r8*x51 + r5*r8*x51 + 2*r1*r5*r8*x51 + r1^2*r5*r8*x51 + 
      2*r1*x34*x51 - r3*x34*x51 + r7*x34*x51 + 2*r3*r7*x34*x51 - r1*x45*x51 + 
      r7*x45*x51 - 2*r1*x51^2 - r3*x51^2 - 4*r1*r3*x51^2 - 2*r1*r5*x51^2 - 
      2*r1^2*r5*x51^2 + r7*x51^2 + 2*r3*r7*x51^2 + 3*r1*r3*r7*x51^2 - 
      r5*r7*x51^2 - 2*r1*r5*r7*x51^2 - r1^2*r5*r7*x51^2 + 2*r5*r8*x51^2 + 
      4*r1*r5*r8*x51^2 + 2*r1^2*r5*r8*x51^2 - 2*r1*r3*r7*x51^3 - 
      r1^2*r3*r7*x51^3 - r5*r7*x51^3 - 2*r1*r5*r7*x51^3 - r1^2*r5*r7*x51^3 + 
      r3*r8*x51^3 + 2*r1*r3*r8*x51^3 + r1^2*r3*r8*x51^3 + r5*r8*x51^3 + 
      2*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3]*(-F[1, 1, 4]/4 + F[1, 1, 4]^2/16 + 
     F[1, 1, 6]/4 - F[1, 1, 6]^2/16 + tci[1, 1]^2/16 + tci[1, 2]/4 - 
     (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[8*x51 + 5*r1*x51 + r1*x34*x51 - r1*x51^2 + r6*x51^2 + 
      r1*r6*x34*x51^2 - r1*r6*x51^3 + rGram*(2*x23*x51 - 4*x23*x34*x51 + 
        2*x23*x34^2*x51 - 2*x23*x45*x51 + 2*x34*x45*x51 + 2*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*x34*x45^2*x51 - 4*x51^2 + 4*x34*x51^2 + 
        4*x45*x51^2 - 4*x23*x45*x51^2 - 2*x34*x45*x51^2 + 
        2*r1*x34*x45*x51^2 + 2*x45^2*x51^2 + 2*r1*x51^3 + 4*x45*x51^3 - 
        2*r1*x45*x51^3)]*((F[1, 1, 2]*F[1, 1, 5])/8 - 
     (F[1, 1, 4]*F[1, 1, 5])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 4]/8 + F[2, 1, 11]/8 + 
     (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/8) + 
   ratio[7 + 7*x23 - 7*r3*x23 - 7*x34 + 7*r3*x23*x34 - 7*x45 - 9*x51 + 
      15*r3*x51 - 5*r8*x51 - 5*r1*r8*x51 + r1^2*r8*x51 - r5*r8*x51 - 
      2*r1*r5*r8*x51 - r1^2*r5*r8*x51 - 2*r1*r8^2*x51 - r1^2*r8^2*x51 + 
      2*r5*r8^2*x51 + 3*r1*r5*r8^2*x51 + r1^2*r5*r8^2*x51 + 8*r3*x23*x51 + 
      r8*x23*x51 + r5*r8^2*x45*x51 - 18*r3*r8*x51^2 - 9*r1*r3*r8*x51^2 - 
      r5*r8*x51^2 - 2*r1*r5*r8*x51^2 - r1^2*r5*r8*x51^2 + 2*r8^2*x51^2 + 
      4*r5*r8^2*x51^2 + 6*r1*r5*r8^2*x51^2 + 2*r1^2*r5*r8^2*x51^2 - 
      9*r3*r8*x23*x51^2 + 2*r5*r8^2*x45*x51^2 + r8^2*x51^3 + 
      3*r3*r8^2*x51^3 + 3*r1*r3*r8^2*x51^3 + r1^2*r3*r8^2*x51^3 + 
      2*r5*r8^2*x51^3 + 3*r1*r5*r8^2*x51^3 + r1^2*r5*r8^2*x51^3 + 
      r3*r8^2*x23*x51^3 + r5*r8^2*x45*x51^3 + 
      rGram*(-2*x23*x51 + 4*x23*x34*x51 - 2*x23*x34^2*x51 - 2*x23*x45*x51 - 
        4*x23^2*x45*x51 - 6*x34*x45*x51 - 6*x23*x34*x45*x51 + 
        2*x34^2*x45*x51 + 4*x23*x45^2*x51 + 6*x34*x45^2*x51 + 4*x51^2 - 
        4*x34*x51^2 + 8*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 - 2*r1*x51^3 - 4*x45*x51^3 + 
        2*r1*x45*x51^3)]*(F[1, 1, 4]^2/16 - F[1, 1, 6]^2/16 - 
     (F[1, 1, 4]*F[1, 1, 7])/8 + (F[1, 1, 6]*F[1, 1, 7])/8 + F[2, 1, 6]/8 - 
     F[2, 1, 8]/8 + tci[1, 1]^2/48 + (F[1, 1, 7]*tci[1, 2])/8 - 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-8 + 6*r3 - 7*r7 - r3*r7 + r7^2 + 8*x34 - 12*r3*x34 + 20*r7*x34 - 
      3*r3*r7*x34 - 4*r7^2*x34 + r3*r7^2*x34 + 6*r3*x34^2 - 13*r7*x34^2 + 
      9*r3*r7*x34^2 + 5*r7^2*x34^2 - 3*r3*r7^2*x34^2 - 5*r3*r7*x34^3 - 
      2*r7^2*x34^3 + 3*r3*r7^2*x34^3 - r3*r7^2*x34^4 + 10*r7*x45 + 
      2*r1*r7*x45 - r7^2*x45 - 8*r7*x34*x45 + 2*r7^2*x34*x45 - 
      r7^2*x34^2*x45 - 8*x51 + r7*x51 + 9*r1*r7*x51 - r1^2*r7*x51 - 
      6*r3*r7*x51 + r5*r7*x51 + 2*r1*r5*r7*x51 + r1^2*r5*r7*x51 - 
      3*r7^2*x51 - 2*r1*r7^2*x51 + 2*r3*r7^2*x51 + 13*r7*x34*x51 - 
      2*r7^2*x34*x51 - 3*r3*r7^2*x34*x51 + 6*r3*r7*x34^2*x51 + 
      3*r7^2*x34^2*x51 + r3*r7^2*x34^3*x51 + 8*r7*x45*x51 - 2*r7^2*x45*x51 + 
      2*r7^2*x34*x45*x51 + 9*r1*r3*r7*x51^2 + r5*r7*x51^2 + 
      2*r1*r5*r7*x51^2 + r1^2*r5*r7*x51^2 - 2*r7^2*x51^2 - 3*r3*r7^2*x51^2 - 
      3*r1*r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 3*r1*r5*r7^2*x51^2 + 
      r1^2*r5*r7^2*x51^2 - r7^2*x45*x51^2 + r5*r7^2*x45*x51^2 + 
      3*r1*r3*r7^2*x51^3 + r1^2*r3*r7^2*x51^3 + 2*r5*r7^2*x51^3 + 
      3*r1*r5*r7^2*x51^3 + r1^2*r5*r7^2*x51^3 + r5*r7^2*x45*x51^3 + 
      rGram*(-2*x45^2 + 2*x34*x45^2 - 2*r1*x34*x45^3 - 2*x23*x51 + 
        4*x23*x34*x51 - 2*x23*x34^2*x51 + 4*x45*x51 + 6*x23*x45*x51 - 
        6*x34*x45*x51 - 6*x23*x34*x45*x51 + 2*x34^2*x45*x51 - 12*x45^2*x51 - 
        2*r1*x45^2*x51 + 6*x34*x45^2*x51 - 4*r1*x34*x45^2*x51 + 
        2*r1*x45^3*x51 + 4*x51^2 - 4*x34*x51^2 - 8*x45*x51^2 - 
        4*r1*x45*x51^2 + 4*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 2*r1*x51^3 - 
        4*x45*x51^3 + 2*r1*x45*x51^3)]*(-F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
     (F[1, 1, 4]*F[1, 1, 10])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 - F[2, 1, 6]/8 + 
     F[2, 1, 14]/8 - tci[1, 1]^2/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-6 - 8*x23 - r4*x23 - x34 + r4*x23*x34 + 9*x45 + 4*r1*x45 + 
      2*r4*x45 + r1*x34*x45 - 2*r4*x34*x45 - r1*x45^2 - r1*r4*x45^2 + 
      r1*r4*x34*x45^2 - r1*x34*x51 - r1*x45*x51 + r1*x51^2 - r6*x51^2 - 
      r1*r6*x34*x51^2 + r1*r6*x51^3 + rGram*(4*x23*x45 + 4*x23^2*x45 - 
        4*x23*x34*x45 - 4*x23^2*x34*x45 - 2*x45^2 - 8*x23*x45^2 + 
        2*x34*x45^2 + 8*x23*x34*x45^2 + 4*x45^3 - 4*x34*x45^3 + 
        2*r1*x34*x45^3 - 8*x45*x51 - 4*x23*x45*x51 + 4*x23^2*x45*x51 + 
        8*x34*x45*x51 + 8*x23*x34*x45*x51 + 12*x45^2*x51 + 2*r1*x45^2*x51 - 
        8*x23*x45^2*x51 - 8*x34*x45^2*x51 + 4*r1*x34*x45^2*x51 + 
        4*x45^3*x51 - 2*r1*x45^3*x51 + 4*r1*x45*x51^2 - 4*x23*x45*x51^2 + 
        8*x45^2*x51^2 - 4*r1*x45^2*x51^2)]*(F[1, 1, 2]^2/8 - 
     (F[1, 1, 2]*F[1, 1, 4])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + F[2, 1, 11]/8 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
   eps5t*ratio[-(rGram*x45*x51) + rGram^2*(2*x23^2*x45*x51 + x23^3*x45*x51 + 
        x23*x34*x45*x51 - 2*x23^2*x34*x45*x51 - x23^3*x34*x45*x51 - 
        x23*x34^2*x45*x51 - x23^2*x45^2*x51 + 2*x23*x34*x45^2*x51 + 
        2*x23^2*x34*x45^2*x51 + x34^2*x45^2*x51 - x23*x34*x45^3*x51 - 
        4*x23*x45*x51^2 + 2*x23^3*x45*x51^2 - x34*x45*x51^2 + 
        6*x23*x34*x45*x51^2 + 5*x23^2*x34*x45*x51^2 + 2*x34^2*x45*x51^2 + 
        2*x23*x34^2*x45*x51^2 + 3*x23*x45^2*x51^2 - 3*x23^2*x45^2*x51^2 + 
        x34*x45^2*x51^2 - 5*x23*x34*x45^2*x51^2 - 2*x34^2*x45^2*x51^2 + 
        x23*x45^3*x51^2 + 2*x45*x51^3 - 3*x23*x45*x51^3 - 4*x23^2*x45*x51^3 - 
        4*x34*x45*x51^3 - 4*x23*x34*x45*x51^3 - 2*x45^2*x51^3 + 
        5*x23*x45^2*x51^3 + 4*x34*x45^2*x51^3 + 2*x45*x51^4 + 
        2*x23*x45*x51^4 - 2*x45^2*x51^4)]*(F[3, 70]/4 + tci[1, 1]^3/54 - 
     (tci[1, 2]*tci[2, 1])/2) + 
   eps5t*ratio[rGram*(x45 + x23*x45 - x45^2 - 3*x45*x51) + 
      rGram^2*(-(x23*x45^2) - x23^2*x45^2 + x23*x34*x45^2 + x23^2*x34*x45^2 + 
        x23*x45^3 - x34*x45^3 - 2*x23*x34*x45^3 + x34*x45^4 + 
        6*x23^2*x45*x51 + 3*x23^3*x45*x51 + 3*x23*x34*x45*x51 - 
        6*x23^2*x34*x45*x51 - 3*x23^3*x34*x45*x51 - 3*x23*x34^2*x45*x51 + 
        x45^2*x51 - 5*x23*x45^2*x51 - 9*x23^2*x45^2*x51 - 6*x34*x45^2*x51 + 
        6*x23^2*x34*x45^2*x51 + 3*x34^2*x45^2*x51 + 7*x23*x45^3*x51 + 
        6*x34*x45^3*x51 - 3*x23*x34*x45^3*x51 - x45^4*x51 - 
        12*x23*x45*x51^2 - 4*x23^2*x45*x51^2 + 2*x23^3*x45*x51^2 - 
        3*x34*x45*x51^2 + 10*x23*x34*x45*x51^2 + 7*x23^2*x34*x45*x51^2 + 
        2*x34^2*x45*x51^2 + 2*x23*x34^2*x45*x51^2 + 6*x45^2*x51^2 + 
        15*x23*x45^2*x51^2 - 5*x23^2*x45^2*x51^2 + 3*x34*x45^2*x51^2 - 
        7*x23*x34*x45^2*x51^2 - 2*x34^2*x45^2*x51^2 - 6*x45^3*x51^2 + 
        3*x23*x45^3*x51^2 + 6*x45*x51^3 - x23*x45*x51^3 - 4*x23^2*x45*x51^3 - 
        4*x34*x45*x51^3 - 4*x23*x34*x45*x51^3 - 6*x45^2*x51^3 + 
        7*x23*x45^2*x51^3 + 4*x34*x45^2*x51^3 + 2*x45*x51^4 + 
        2*x23*x45*x51^4 - 2*x45^2*x51^4)]*(-F[3, 71]/4 + tci[1, 1]^3/54 - 
     (tci[1, 2]*tci[2, 1])/2) + 
   eps5t*ratio[rGram*(2*x23 + 2*x23^2 - 2*x23*x34 - 2*x23^2*x34 - 3*x45 - 
        5*x23*x45 + 2*x34*x45 + 4*x23*x34*x45 + 3*x45^2 - 2*x34*x45^2 - 
        2*x51 - 2*x23*x51 + 2*x45*x51 - 2*x23*x45*x51 + 2*x45^2*x51) + 
      rGram^2*(x23*x45^2 + x23^2*x45^2 - x23*x34*x45^2 - x23^2*x34*x45^2 - 
        x23*x45^3 + x34*x45^3 + 2*x23*x34*x45^3 - x34*x45^4 - 
        4*x23^2*x45*x51 - 2*x23^3*x45*x51 - 2*x23*x34*x45*x51 + 
        4*x23^2*x34*x45*x51 + 2*x23^3*x34*x45*x51 + 2*x23*x34^2*x45*x51 - 
        x45^2*x51 + 5*x23*x45^2*x51 + 8*x23^2*x45^2*x51 + 6*x34*x45^2*x51 + 
        2*x23*x34*x45^2*x51 - 4*x23^2*x34*x45^2*x51 - 2*x34^2*x45^2*x51 - 
        7*x23*x45^3*x51 - 6*x34*x45^3*x51 + 2*x23*x34*x45^3*x51 + x45^4*x51 + 
        8*x23*x45*x51^2 + 4*x23^2*x45*x51^2 + 2*x34*x45*x51^2 - 
        4*x23*x34*x45*x51^2 - 2*x23^2*x34*x45*x51^2 - 6*x45^2*x51^2 - 
        12*x23*x45^2*x51^2 + 2*x23^2*x45^2*x51^2 - 2*x34*x45^2*x51^2 + 
        2*x23*x34*x45^2*x51^2 + 6*x45^3*x51^2 - 2*x23*x45^3*x51^2 - 
        4*x45*x51^3 - 2*x23*x45*x51^3 + 4*x45^2*x51^3 - 2*x23*x45^2*x51^3)]*
    (-F[4, 25]/12 - F[4, 28]/12 - F[4, 39]/12 - F[4, 41]/12 + F[4, 51]/36 - 
     (17*F[4, 80])/96 + F[4, 83]/96 + (3*F[4, 91])/32 - (17*F[4, 93])/96 + 
     (5*F[4, 102])/144 - F[4, 111]/32 - F[4, 113]/16 - F[4, 114]/8 + 
     F[4, 129]/12 - (13*F[4, 132])/24 + (25*F[4, 139])/48 + F[4, 141]/12 - 
     F[4, 146]/18 - (13*F[4, 148])/144 + (7*F[4, 171])/96 - 
     (23*F[4, 174])/96 + (25*F[4, 182])/96 + (7*F[4, 184])/96 - 
     F[4, 190]/18 + F[4, 192]/144 - F[4, 199]/32 - F[4, 201]/16 - 
     F[4, 202]/8 - (7*F[4, 213])/96 + (17*F[4, 215])/32 - (17*F[4, 219])/32 - 
     (7*F[4, 221])/96 + F[4, 225]/18 + F[4, 233]/32 + F[4, 234]/16 + 
     F[4, 235]/8 - (5*F[4, 244])/24 + F[4, 246]/12 + (3*F[4, 252])/16 + 
     (5*F[4, 255])/144 + (17*F[4, 271])/96 + (19*F[4, 273])/96 - 
     (19*F[4, 277])/96 + (17*F[4, 279])/96 + F[4, 289]/32 + F[4, 290]/16 + 
     F[4, 291]/8 + F[4, 293]/12 + F[4, 295]/12 + F[4, 309]/4 - 
     (F[3, 23]*F[1, 1, 1])/24 + (F[3, 25]*F[1, 1, 1])/24 - 
     (F[3, 43]*F[1, 1, 1])/24 + (F[3, 45]*F[1, 1, 1])/24 - 
     (F[3, 62]*F[1, 1, 1])/24 + (13*F[3, 63]*F[1, 1, 1])/48 - 
     (F[3, 70]*F[1, 1, 1])/12 + (F[3, 71]*F[1, 1, 1])/12 - 
     (F[3, 78]*F[1, 1, 1])/12 + (F[3, 82]*F[1, 1, 1])/24 + 
     (F[3, 23]*F[1, 1, 2])/24 - (F[3, 25]*F[1, 1, 2])/12 - 
     (F[3, 43]*F[1, 1, 2])/24 + (F[3, 62]*F[1, 1, 2])/24 + 
     (F[3, 63]*F[1, 1, 2])/24 - (F[3, 70]*F[1, 1, 2])/12 + 
     (F[3, 71]*F[1, 1, 2])/24 - (F[3, 78]*F[1, 1, 2])/12 + 
     (F[3, 80]*F[1, 1, 2])/24 - (F[3, 25]*F[1, 1, 3])/24 - 
     (F[3, 45]*F[1, 1, 3])/24 - (5*F[3, 63]*F[1, 1, 3])/16 + 
     (F[3, 70]*F[1, 1, 3])/12 - (F[3, 71]*F[1, 1, 3])/24 + 
     (F[3, 78]*F[1, 1, 3])/12 + (F[3, 81]*F[1, 1, 3])/24 - 
     (F[3, 82]*F[1, 1, 3])/24 + (F[3, 43]*F[1, 1, 4])/24 + 
     (F[3, 62]*F[1, 1, 4])/24 - (F[3, 71]*F[1, 1, 4])/4 - 
     (F[3, 81]*F[1, 1, 4])/24 - (F[3, 82]*F[1, 1, 4])/24 + 
     (F[3, 25]*F[1, 1, 5])/12 - (F[3, 62]*F[1, 1, 5])/12 - 
     (F[3, 63]*F[1, 1, 5])/12 + (F[3, 71]*F[1, 1, 5])/12 - 
     (F[3, 25]*F[1, 1, 6])/24 - (F[3, 43]*F[1, 1, 6])/24 - 
     (F[3, 45]*F[1, 1, 6])/24 + (F[3, 62]*F[1, 1, 6])/24 - 
     (5*F[3, 63]*F[1, 1, 6])/16 + (F[3, 71]*F[1, 1, 6])/24 + 
     (7*F[3, 80]*F[1, 1, 6])/48 + (F[3, 81]*F[1, 1, 6])/24 - 
     (F[3, 23]*F[1, 1, 7])/24 - (F[3, 25]*F[1, 1, 7])/24 + 
     (F[3, 43]*F[1, 1, 7])/24 + (F[3, 45]*F[1, 1, 7])/24 + 
     (F[3, 62]*F[1, 1, 7])/24 - (F[3, 63]*F[1, 1, 7])/12 + 
     (F[3, 71]*F[1, 1, 7])/12 - (7*F[3, 80]*F[1, 1, 7])/48 - 
     (F[3, 81]*F[1, 1, 7])/24 + (F[3, 82]*F[1, 1, 7])/24 + 
     (F[3, 23]*F[1, 1, 8])/24 + (F[3, 63]*F[1, 1, 8])/24 - 
     (F[3, 71]*F[1, 1, 8])/24 + (5*F[3, 80]*F[1, 1, 8])/48 - 
     (F[3, 82]*F[1, 1, 8])/24 - (F[3, 23]*F[1, 1, 9])/24 + 
     (F[3, 63]*F[1, 1, 9])/24 + (F[3, 70]*F[1, 1, 9])/12 - 
     (F[3, 71]*F[1, 1, 9])/8 + (F[3, 78]*F[1, 1, 9])/12 - 
     (7*F[3, 80]*F[1, 1, 9])/48 + (F[3, 81]*F[1, 1, 9])/24 + 
     (F[3, 82]*F[1, 1, 9])/24 + (F[3, 23]*F[1, 1, 10])/24 + 
     (F[3, 25]*F[1, 1, 10])/12 + (F[3, 43]*F[1, 1, 10])/24 - 
     (F[3, 62]*F[1, 1, 10])/24 + (19*F[3, 63]*F[1, 1, 10])/48 - 
     (F[3, 71]*F[1, 1, 10])/8 - (F[3, 81]*F[1, 1, 10])/24 + 
     (25*F[1, 1, 1]*tci[1, 1]^3)/2592 - (11*F[1, 1, 2]*tci[1, 1]^3)/1620 - 
     (41*F[1, 1, 3]*tci[1, 1]^3)/2592 + (F[1, 1, 4]*tci[1, 1]^3)/54 - 
     (F[1, 1, 5]*tci[1, 1]^3)/360 - (149*F[1, 1, 6]*tci[1, 1]^3)/12960 - 
     (103*F[1, 1, 7]*tci[1, 1]^3)/6480 + (5*F[1, 1, 8]*tci[1, 1]^3)/648 + 
     (F[1, 1, 9]*tci[1, 1]^3)/540 + (29*F[1, 1, 10]*tci[1, 1]^3)/864 + 
     (F[3, 71]*tci[1, 2])/4 - (5*F[3, 80]*tci[1, 2])/48 + 
     (F[3, 82]*tci[1, 2])/12 + (151*tci[1, 1]^3*tci[1, 2])/1080 + 
     (tci[1, 1]^2*tci[2, 1])/36 + (7*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 - 
     (F[1, 1, 2]*tci[1, 2]*tci[2, 1])/9 - (F[1, 1, 3]*tci[1, 2]*tci[2, 1])/
      8 - (F[1, 1, 4]*tci[1, 2]*tci[2, 1])/2 + 
     (2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 - 
     (7*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/18 + 
     (5*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/24 - 
     (5*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 + 
     (7*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/72 + 
     (F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 + (3*F[1, 1, 1]*tci[3, 1])/2 - 
     (4*F[1, 1, 2]*tci[3, 1])/5 - (3*F[1, 1, 3]*tci[3, 1])/2 + 
     (2*F[1, 1, 5]*tci[3, 1])/5 - (19*F[1, 1, 6]*tci[3, 1])/10 - 
     (3*F[1, 1, 7]*tci[3, 1])/5 + (2*F[1, 1, 9]*tci[3, 1])/5 + 
     (5*F[1, 1, 10]*tci[3, 1])/2 + (6*tci[1, 2]*tci[3, 1])/5 + 
     2*tci[1, 2]*tci[3, 2] + tci[4, 1]/6 + (23*tci[1, 1]^3*tcr[1, 1])/2592 + 
     (5*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 - (F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/
      3 - (5*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 + 
     (F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/6 - (19*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/
      24 - (F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/4 + 
     (F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/6 + 
     (25*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 - (3*tci[3, 1]*tcr[1, 1])/2 - 
     (F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/32 + 
     (F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/60 + 
     (F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/32 - 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 + 
     (19*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (5*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/96 - 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/40 - (5*tci[2, 1]*tcr[1, 1]^2)/8 + 
     (tci[1, 1]*tcr[1, 1]^3)/32 - (5*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2) + 
   eps5t*ratio[r3 + rGram*(-x23 + x23*x34 - x34*x45 + x51 - 4*x23*x51 - 
        2*x23^2*x51 - 4*x34*x51 - 2*x23*x34*x51 + 2*x23*x45*x51 + 
        2*x34*x45*x51 + 4*x51^2 + 2*x23*x51^2 - 2*x45*x51^2) + 
      rGram^2*(2*x23^2*x45*x51 + x23^3*x45*x51 + x23*x34*x45*x51 - 
        2*x23^2*x34*x45*x51 - x23^3*x34*x45*x51 - x23*x34^2*x45*x51 - 
        x23^2*x45^2*x51 + 2*x23*x34*x45^2*x51 + 2*x23^2*x34*x45^2*x51 + 
        x34^2*x45^2*x51 - x23*x34*x45^3*x51 - 4*x23*x45*x51^2 + 
        2*x23^3*x45*x51^2 - x34*x45*x51^2 + 6*x23*x34*x45*x51^2 + 
        5*x23^2*x34*x45*x51^2 + 2*x34^2*x45*x51^2 + 2*x23*x34^2*x45*x51^2 + 
        3*x23*x45^2*x51^2 - 3*x23^2*x45^2*x51^2 + x34*x45^2*x51^2 - 
        5*x23*x34*x45^2*x51^2 - 2*x34^2*x45^2*x51^2 + x23*x45^3*x51^2 + 
        2*x45*x51^3 - 3*x23*x45*x51^3 - 4*x23^2*x45*x51^3 - 4*x34*x45*x51^3 - 
        4*x23*x34*x45*x51^3 - 2*x45^2*x51^3 + 5*x23*x45^2*x51^3 + 
        4*x34*x45^2*x51^3 + 2*x45*x51^4 + 2*x23*x45*x51^4 - 2*x45^2*x51^4)]*
    ((5*F[4, 25])/24 + (5*F[4, 28])/24 + (5*F[4, 39])/24 + (5*F[4, 41])/24 - 
     F[4, 49]/24 + F[4, 51]/72 + (29*F[4, 80])/96 + (11*F[4, 83])/96 + 
     F[4, 91]/32 + (29*F[4, 93])/96 - F[4, 100]/24 + F[4, 102]/144 + 
     F[4, 111]/32 + F[4, 113]/16 + F[4, 114]/8 - F[4, 129]/12 + 
     (13*F[4, 132])/24 - (25*F[4, 139])/48 - F[4, 141]/12 + F[4, 146]/18 + 
     (13*F[4, 148])/144 - (7*F[4, 171])/24 + F[4, 174]/12 - F[4, 182]/6 - 
     F[4, 184]/24 + (7*F[4, 190])/72 + F[4, 192]/18 + (31*F[4, 213])/96 - 
     (17*F[4, 215])/32 + (17*F[4, 219])/32 + (7*F[4, 221])/96 - 
     (5*F[4, 225])/36 - F[4, 233]/32 - F[4, 234]/16 - F[4, 235]/8 - 
     (2*F[4, 244])/3 - F[4, 246]/12 + F[4, 255]/9 - (5*F[4, 271])/24 + 
     F[4, 273]/3 - F[4, 277]/3 - (5*F[4, 279])/24 + F[4, 282]/24 + 
     F[4, 293]/6 - F[4, 295]/12 - F[4, 325]/4 + F[4, 330]/4 + 
     (F[3, 23]*F[1, 1, 1])/24 - (5*F[3, 25]*F[1, 1, 1])/48 + 
     (F[3, 43]*F[1, 1, 1])/24 - (5*F[3, 45]*F[1, 1, 1])/48 + 
     (F[3, 62]*F[1, 1, 1])/24 - (13*F[3, 63]*F[1, 1, 1])/48 + 
     (7*F[3, 70]*F[1, 1, 1])/48 - (F[3, 71]*F[1, 1, 1])/12 + 
     (F[3, 78]*F[1, 1, 1])/12 + (F[3, 81]*F[1, 1, 1])/16 - 
     (F[3, 82]*F[1, 1, 1])/24 - (5*F[3, 23]*F[1, 1, 2])/48 + 
     (F[3, 25]*F[1, 1, 2])/12 + (5*F[3, 43]*F[1, 1, 2])/48 + 
     (F[3, 45]*F[1, 1, 2])/16 - (F[3, 62]*F[1, 1, 2])/24 - 
     (F[3, 63]*F[1, 1, 2])/24 + (F[3, 70]*F[1, 1, 2])/48 - 
     (F[3, 71]*F[1, 1, 2])/24 + (F[3, 78]*F[1, 1, 2])/12 - 
     (F[3, 80]*F[1, 1, 2])/6 + (5*F[3, 25]*F[1, 1, 3])/48 + 
     (5*F[3, 45]*F[1, 1, 3])/48 + (5*F[3, 63]*F[1, 1, 3])/16 - 
     (F[3, 70]*F[1, 1, 3])/48 - (F[3, 71]*F[1, 1, 3])/12 - 
     (5*F[3, 78]*F[1, 1, 3])/24 - (5*F[3, 81]*F[1, 1, 3])/48 - 
     (F[3, 82]*F[1, 1, 3])/12 - (F[3, 43]*F[1, 1, 4])/24 - 
     (F[3, 62]*F[1, 1, 4])/24 - (F[3, 70]*F[1, 1, 4])/8 + 
     (F[3, 71]*F[1, 1, 4])/8 + (F[3, 78]*F[1, 1, 4])/8 + 
     (F[3, 81]*F[1, 1, 4])/24 - (F[3, 82]*F[1, 1, 4])/12 - 
     (F[3, 25]*F[1, 1, 5])/12 + (F[3, 62]*F[1, 1, 5])/12 + 
     (F[3, 63]*F[1, 1, 5])/12 - (F[3, 70]*F[1, 1, 5])/8 + 
     (F[3, 71]*F[1, 1, 5])/24 + (F[3, 78]*F[1, 1, 5])/8 + 
     (F[3, 82]*F[1, 1, 5])/8 - (F[3, 23]*F[1, 1, 6])/16 - 
     (F[3, 25]*F[1, 1, 6])/48 + (5*F[3, 43]*F[1, 1, 6])/48 + 
     (F[3, 45]*F[1, 1, 6])/24 - (F[3, 62]*F[1, 1, 6])/24 + 
     (5*F[3, 63]*F[1, 1, 6])/16 + (F[3, 71]*F[1, 1, 6])/12 - 
     (F[3, 78]*F[1, 1, 6])/8 + (F[3, 80]*F[1, 1, 6])/6 - 
     (5*F[3, 81]*F[1, 1, 6])/48 + (F[3, 82]*F[1, 1, 6])/8 + 
     (5*F[3, 23]*F[1, 1, 7])/48 + (5*F[3, 25]*F[1, 1, 7])/48 - 
     (5*F[3, 43]*F[1, 1, 7])/48 - (F[3, 45]*F[1, 1, 7])/24 - 
     (F[3, 62]*F[1, 1, 7])/24 + (F[3, 63]*F[1, 1, 7])/12 - 
     (F[3, 70]*F[1, 1, 7])/8 - (F[3, 71]*F[1, 1, 7])/12 - 
     (F[3, 80]*F[1, 1, 7])/6 + (5*F[3, 81]*F[1, 1, 7])/48 - 
     (F[3, 82]*F[1, 1, 7])/24 - (F[3, 23]*F[1, 1, 8])/24 - 
     (F[3, 63]*F[1, 1, 8])/24 + (F[3, 71]*F[1, 1, 8])/24 + 
     (F[3, 80]*F[1, 1, 8])/3 + (F[3, 82]*F[1, 1, 8])/24 + 
     (5*F[3, 23]*F[1, 1, 9])/48 - (F[3, 43]*F[1, 1, 9])/16 - 
     (F[3, 45]*F[1, 1, 9])/16 - (F[3, 63]*F[1, 1, 9])/24 - 
     (F[3, 70]*F[1, 1, 9])/48 + (F[3, 71]*F[1, 1, 9])/8 - 
     (F[3, 78]*F[1, 1, 9])/12 - (F[3, 80]*F[1, 1, 9])/6 - 
     (F[3, 81]*F[1, 1, 9])/24 - (F[3, 82]*F[1, 1, 9])/24 - 
     (F[3, 23]*F[1, 1, 10])/24 - (F[3, 25]*F[1, 1, 10])/12 - 
     (F[3, 43]*F[1, 1, 10])/24 + (F[3, 62]*F[1, 1, 10])/24 - 
     (19*F[3, 63]*F[1, 1, 10])/48 + (F[3, 71]*F[1, 1, 10])/8 + 
     (F[3, 81]*F[1, 1, 10])/24 - (25*F[1, 1, 1]*tci[1, 1]^3)/2592 - 
     (59*F[1, 1, 2]*tci[1, 1]^3)/12960 + (89*F[1, 1, 3]*tci[1, 1]^3)/2592 - 
     (F[1, 1, 4]*tci[1, 1]^3)/27 - (17*F[1, 1, 5]*tci[1, 1]^3)/1080 + 
     (331*F[1, 1, 6]*tci[1, 1]^3)/6480 - (307*F[1, 1, 7]*tci[1, 1]^3)/12960 + 
     (2*F[1, 1, 8]*tci[1, 1]^3)/81 - (11*F[1, 1, 9]*tci[1, 1]^3)/480 - 
     (29*F[1, 1, 10]*tci[1, 1]^3)/864 - (F[3, 80]*tci[1, 2])/3 + 
     (F[3, 82]*tci[1, 2])/6 - (151*tci[1, 1]^3*tci[1, 2])/540 - 
     (tci[1, 1]^2*tci[2, 1])/18 - (7*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 + 
     (19*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/36 - 
     (3*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/8 + F[1, 1, 4]*tci[1, 2]*tci[2, 1] + 
     (5*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/18 - 
     (41*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/72 + 
     (3*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/4 - 
     (2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/3 + 
     (13*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/36 - 
     (F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - (3*F[1, 1, 1]*tci[3, 1])/2 + 
     (11*F[1, 1, 2]*tci[3, 1])/10 + (3*F[1, 1, 3]*tci[3, 1])/2 - 
     (2*F[1, 1, 5]*tci[3, 1])/5 + (11*F[1, 1, 6]*tci[3, 1])/5 + 
     (3*F[1, 1, 7]*tci[3, 1])/10 - (7*F[1, 1, 9]*tci[3, 1])/10 - 
     (5*F[1, 1, 10]*tci[3, 1])/2 - (12*tci[1, 2]*tci[3, 1])/5 - 
     4*tci[1, 2]*tci[3, 2] - tci[4, 1]/3 - (71*tci[1, 1]^3*tcr[1, 1])/2592 - 
     (5*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 + 
     (11*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/24 + 
     (5*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 - (F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/
      6 + (11*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 + 
     (F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/8 - (7*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/
      24 - (25*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 + 
     (7*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 + (3*tci[3, 1]*tcr[1, 1])/2 + 
     (F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/32 - 
     (11*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/32 + 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/120 - 
     (11*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/240 - 
     (F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (7*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (5*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/96 + 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/20 + (5*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (tci[1, 1]*tcr[1, 1]^3)/32 + (10*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + 
     tci[1, 1]*tci[1, 2]*tcr[1, 2]^2) + 
   ratio[-3 + 2*r1*x45 - 2*r9*x45 - 2*r1*r9*x45 + r1^2*x45^2 - 
      2*r1^2*r9*x45^2 + r9^2*x45^2 + 2*r1*r9^2*x45^2 + r1^2*r9^2*x45^2 + 
      2*r1^2*r9*x45^3 - 2*r1*r9^2*x45^3 - 2*r1^2*r9^2*x45^3 + 
      r1^2*r9^2*x45^4 + 3*r1*x51 - 4*r9*x51 - 5*r1*r9*x51 + 4*r9*x23*x51 + 
      r1^2*x45*x51 - 4*r9*x45*x51 + r1*r9*x45*x51 - 3*r1^2*r9*x45*x51 + 
      r9^2*x45*x51 + 3*r1*r9^2*x45*x51 + 2*r1^2*r9^2*x45*x51 + 
      3*r1^2*r9*x45^2*x51 - 3*r1*r9^2*x45^2*x51 - 4*r1^2*r9^2*x45^2*x51 + 
      2*r1^2*r9^2*x45^3*x51 - 4*r9*x51^2 - r1^2*r9*x51^2 + r1*r9^2*x51^2 + 
      r1^2*r9^2*x51^2 + r1^2*r9*x45*x51^2 - r1*r9^2*x45*x51^2 - 
      2*r1^2*r9^2*x45*x51^2 + r1^2*r9^2*x45^2*x51^2 + 
      rGram*(2*x23*x51 + 2*x23^2*x51 - 2*x23*x34*x51 - 2*x23^2*x34*x51 - 
        2*x23*x45*x51 + 2*x34*x45*x51 + 4*x23*x34*x45*x51 - 2*x34*x45^2*x51 - 
        4*x51^2 - 4*x23*x51^2 + 2*x23^2*x51^2 + 2*x34*x51^2 + 
        4*x23*x34*x51^2 + 6*x45*x51^2 - 2*r9*x45*x51^2 - 2*x23*x45*x51^2 - 
        4*r9*x23*x45*x51^2 - 2*r9*x23^2*x45*x51^2 - 4*x34*x45*x51^2 + 
        2*r1*x34*x45*x51^2 + 4*r9*x45^2*x51^2 + 4*r9*x23*x45^2*x51^2 - 
        2*r9*x45^3*x51^2 + 4*x51^3 + 2*r1*x51^3 - 2*r9*x51^3 - 2*x23*x51^3 - 
        2*r9*x23*x51^3 + 2*x45*x51^3 - 2*r1*x45*x51^3 + 6*r9*x45*x51^3 + 
        4*r9*x23*x45*x51^3 - 4*r9*x45^2*x51^3 + 2*r9*x51^4 - 2*r9*x45*x51^4)]*
    (F[3, 40]/16 - tcr[3, 3]/8) + 
   ratio[-12*r2 + r2^2 + r2^2*x23 + 2*r2*x45 + 2*r1*r2*x45 - r2^2*x45 - 
      3*r1*x51 + 7*r1*r2*x51 - 2*r2^2*x51 - 2*r1*r2^2*x51 + 4*r2*x23*x51 - 
      r1^2*x45*x51 - 4*r2*x45*x51 - 3*r1*r2*x45*x51 + r1^2*r2*x45*x51 + 
      r2^2*x45*x51 + 3*r1*r2^2*x45*x51 - r1^2*r2*x45^2*x51 - 
      r1*r2^2*x45^2*x51 - 4*r2*x51^2 - r1^2*r2*x51^2 + r1*r2^2*x51^2 + 
      r1^2*r2^2*x51^2 + r1^2*r2*x45*x51^2 - r1*r2^2*x45*x51^2 - 
      2*r1^2*r2^2*x45*x51^2 + r1^2*r2^2*x45^2*x51^2 + 
      rGram*(-12*x23^2 + 6*r2*x23^2 + 12*x23^3 - 6*r2*x23^3 + 6*x23^2*x34 - 
        6*x23^3*x34 + 14*x23*x45 - 22*x23^2*x45 + 6*r2*x23^2*x45 - 
        14*x23*x34*x45 + 16*x23^2*x34*x45 - 2*x45^2 + 12*x23*x45^2 - 
        2*r2*x23*x45^2 + 10*x34*x45^2 - 14*x23*x34*x45^2 - 2*x45^3 + 
        4*x34*x45^3 - 2*r1*x34*x45^3 + 10*x23*x51 - 12*r2*x23*x51 - 
        28*x23^2*x51 + 18*r2*x23^2*x51 + 2*x23^3*x51 - 2*r2*x23^3*x51 + 
        2*x23*x34*x51 + 10*x23^2*x34*x51 + 14*x45*x51 + 42*x23*x45*x51 - 
        12*x23^2*x45*x51 - 6*r2*x23^2*x45*x51 + 2*x34*x45*x51 - 
        20*x23*x34*x45*x51 - 24*x45^2*x51 - 2*r1*x45^2*x51 + 2*r2*x45^2*x51 + 
        14*x23*x45^2*x51 + 6*r2*x23*x45^2*x51 + 10*x34*x45^2*x51 - 
        4*r1*x34*x45^2*x51 - 4*x45^3*x51 + 2*r1*x45^3*x51 - 2*r2*x45^3*x51 + 
        4*x51^2 + 6*r2*x51^2 + 20*x23*x51^2 - 18*r2*x23*x51^2 - 
        4*x23^2*x51^2 + 6*r2*x23^2*x51^2 - 2*x34*x51^2 - 4*x23*x34*x51^2 - 
        10*x45*x51^2 - 4*r1*x45*x51^2 - 6*r2*x45*x51^2 + 14*x23*x45*x51^2 + 
        12*r2*x23*x45*x51^2 - 2*r2*x23^2*x45*x51^2 + 4*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 10*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 4*x51^3 - 
        2*r1*x51^3 + 6*r2*x51^3 + 2*x23*x51^3 - 6*r2*x23*x51^3 - 
        2*x45*x51^3 + 2*r1*x45*x51^3 - 6*r2*x45*x51^3 + 4*r2*x23*x45*x51^3 + 
        2*r2*x51^4 - 2*r2*x45*x51^4)]*(F[3, 59]/16 - tcr[3, 3]/8) + 
   ratio[-5 - 4*x23 + 4*x45 - 3*r9*x45 - 4*r9*x23*x45 + 4*r9*x45^2 + 4*x51 - 
      r9*x51 - 4*r9*x23*x51 + 8*r9*x45*x51 + 4*r9*x51^2 + 
      rGram*(2*x23*x45 - 2*x23*x34*x45 + 2*x34*x45^2 - 6*x23^2*x51 - 
        2*x23*x34*x51 + 6*x23^2*x34*x51 + 2*x23*x34^2*x51 - 2*x45*x51 + 
        10*x23*x45*x51 + 8*x34*x45*x51 - 6*x23*x34*x45*x51 - 
        2*x34^2*x45*x51 - 2*r9*x45^2*x51 - 2*r9*x23*x45^2*x51 + 
        2*r9*x45^3*x51 + 12*x23*x51^2 - 2*x23^2*x51^2 + 2*x34*x51^2 - 
        4*x23*x34*x51^2 - 6*x45*x51^2 - 4*r9*x45*x51^2 + 2*x23*x45*x51^2 + 
        2*r9*x23^2*x45*x51^2 + 2*x34*x45*x51^2 + 2*x45^2*x51^2 + 
        2*r9*x45^2*x51^2 - 4*r9*x23*x45^2*x51^2 + 2*r9*x45^3*x51^2 - 
        4*x51^3 - 2*r9*x51^3 + 2*x23*x51^3 + 2*r9*x23*x51^3 + 2*x45*x51^3 - 
        2*r9*x45*x51^3 - 4*r9*x23*x45*x51^3 + 4*r9*x45^2*x51^3 - 2*r9*x51^4 + 
        2*r9*x45*x51^4)]*(F[3, 3]/6 + (7*F[3, 5])/24 + (3*F[3, 7])/16 + 
     (2*F[3, 8])/3 + F[3, 11]/12 - F[3, 13]/24 + F[3, 17]/8 - F[3, 24]/12 + 
     F[3, 52]/48 - F[3, 55]/12 - F[3, 56]/16 - F[3, 57]/16 + F[3, 59]/16 - 
     (F[1, 1, 1]^2*F[1, 1, 2])/24 - (F[1, 1, 1]*F[1, 1, 2]^2)/6 + 
     (13*F[1, 1, 2]^3)/36 - F[1, 1, 3]^3/24 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/12 - (F[1, 1, 2]*F[1, 1, 4]^2)/4 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/12 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/6 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/24 - (F[1, 1, 2]*F[1, 1, 5]^2)/6 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/24 + (F[1, 1, 3]^2*F[1, 1, 6])/48 + 
     (F[1, 1, 3]*F[1, 1, 6]^2)/48 - F[1, 1, 6]^3/24 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/12 - (F[1, 1, 2]^2*F[1, 1, 8])/48 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/12 - (5*F[1, 1, 2]*F[1, 1, 8]^2)/48 + 
     F[1, 1, 8]^3/8 + (F[1, 1, 1]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/12 + (F[1, 1, 2]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]^2*F[1, 1, 9])/16 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 + (5*F[1, 1, 4]^2*F[1, 1, 9])/24 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/4 + (F[1, 1, 5]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/8 + (F[1, 1, 6]^2*F[1, 1, 9])/16 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/12 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/12 + (F[1, 1, 8]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 1]*F[1, 1, 9]^2)/12 - (F[1, 1, 2]*F[1, 1, 9]^2)/3 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/16 + (5*F[1, 1, 4]*F[1, 1, 9]^2)/24 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/8 + (F[1, 1, 6]*F[1, 1, 9]^2)/16 - 
     (F[1, 1, 8]*F[1, 1, 9]^2)/12 - (5*F[1, 1, 9]^3)/72 - 
     (F[1, 1, 2]^2*F[1, 1, 10])/16 - (F[1, 1, 3]^2*F[1, 1, 10])/24 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/12 - (F[1, 1, 6]^2*F[1, 1, 10])/24 + 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 10])/8 - (F[1, 1, 8]^2*F[1, 1, 10])/16 - 
     (F[1, 1, 2]*F[1, 1, 10]^2)/16 - (F[1, 1, 8]*F[1, 1, 10]^2)/16 + 
     (F[1, 1, 9]*F[1, 1, 10]^2)/8 + (F[1, 1, 2]*F[2, 1, 3])/3 + 
     (F[1, 1, 4]*F[2, 1, 3])/3 + (F[1, 1, 2]*F[2, 1, 4])/6 + 
     (F[1, 1, 5]*F[2, 1, 4])/6 - (F[1, 1, 1]*F[2, 1, 11])/6 + 
     (2*F[1, 1, 2]*F[2, 1, 11])/3 + (F[1, 1, 4]*F[2, 1, 11])/6 + 
     (F[1, 1, 8]*F[2, 1, 11])/6 + (5*F[1, 1, 9]*F[2, 1, 11])/6 + 
     (F[1, 1, 8]*F[2, 1, 12])/4 + (F[1, 1, 9]*F[2, 1, 12])/4 - 
     (F[1, 1, 3]*F[2, 1, 13])/12 - (F[1, 1, 10]*F[2, 1, 13])/12 - 
     (F[1, 1, 6]*F[2, 1, 14])/12 - (F[1, 1, 10]*F[2, 1, 14])/12 - 
     (F[1, 1, 9]*F[2, 1, 15])/4 - (F[1, 1, 10]*F[2, 1, 15])/4 - 
     (F[1, 1, 2]*tci[1, 1]^2)/9 - (F[1, 1, 3]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]*tci[1, 1]^2)/36 + (F[1, 1, 5]*tci[1, 1]^2)/18 + 
     (F[1, 1, 6]*tci[1, 1]^2)/36 + (F[1, 1, 8]*tci[1, 1]^2)/16 + 
     (3*F[1, 1, 9]*tci[1, 1]^2)/8 - (7*F[1, 1, 10]*tci[1, 1]^2)/72 - 
     (F[1, 2, 2]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/3 + 
     (F[1, 2, 9]*tci[1, 1]^2)/4 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/12 - 
     (7*F[1, 1, 2]^2*tci[1, 2])/48 + (F[1, 1, 3]^2*tci[1, 2])/24 + 
     (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/6 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/
      6 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 5]^2*tci[1, 2])/
      24 - (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/24 - (F[1, 1, 6]^2*tci[1, 2])/
      48 + (5*F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/24 - 
     (F[1, 1, 8]^2*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/6 - (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/
      8 - (5*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/12 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/4 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      8 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/6 - (13*F[1, 1, 9]^2*tci[1, 2])/
      48 - (F[1, 1, 2]*F[1, 1, 10]*tci[1, 2])/8 - 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/12 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/8 + (F[1, 1, 10]^2*tci[1, 2])/16 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/12 + 
     (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/3 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
      3 - (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/4 - 
     (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/4 - (F[2, 1, 3]*tci[1, 2])/3 - 
     (F[2, 1, 11]*tci[1, 2])/6 - (F[2, 1, 12]*tci[1, 2])/4 + 
     (F[2, 1, 13]*tci[1, 2])/12 - tci[1, 2]^3/24 + (tci[1, 1]^2*tcr[1, 2])/
      6 - tcr[3, 3]/8) + ratio[-3 - 5*r2*x23 - 4*x51 + 5*r2*x51 - 
      4*r2*x23*x51 + 4*r2*x51^2 + rGram*(-4*x23^3 + 2*r2*x23^3 + 
        2*x23^3*x34 + 4*x23^2*x45 - 4*x23^2*x34*x45 + 2*x23*x34*x45^2 + 
        12*x23^2*x51 - 6*r2*x23^2*x51 - 2*x23^3*x51 + 2*r2*x23^3*x51 + 
        2*x23*x34*x51 - 6*x23^2*x34*x51 - 2*x23*x34^2*x51 - 6*x23*x45*x51 + 
        4*x23^2*x45*x51 + 2*r2*x23^2*x45*x51 - 4*x34*x45*x51 + 
        6*x23*x34*x45*x51 + 2*x34^2*x45*x51 - 2*x23*x45^2*x51 - 
        12*x23*x51^2 + 6*r2*x23*x51^2 + 4*x23^2*x51^2 - 6*r2*x23^2*x51^2 - 
        2*x34*x51^2 + 4*x23*x34*x51^2 + 2*x45*x51^2 - 2*x23*x45*x51^2 - 
        4*r2*x23*x45*x51^2 + 2*r2*x23^2*x45*x51^2 - 2*x34*x45*x51^2 + 
        4*x51^3 - 2*r2*x51^3 - 2*x23*x51^3 + 6*r2*x23*x51^3 - 2*x45*x51^3 + 
        2*r2*x45*x51^3 - 4*r2*x23*x45*x51^3 - 2*r2*x51^4 + 2*r2*x45*x51^4)]*
    (F[3, 1]/4 - F[3, 2]/8 + F[3, 4]/16 + F[3, 5]/48 + F[3, 6]/12 - 
     F[3, 11]/12 + F[3, 12]/48 - F[3, 13]/16 - F[3, 15]/16 + F[3, 17]/16 + 
     F[3, 18]/16 + F[3, 19]/12 + F[3, 32]/48 - F[3, 36]/12 - F[3, 37]/16 - 
     F[3, 38]/16 + F[3, 40]/16 + F[1, 1, 1]^3/12 + (5*F[1, 1, 2]^3)/24 - 
     (F[1, 1, 2]^2*F[1, 1, 3])/16 - (F[1, 1, 1]*F[1, 1, 3]^2)/8 - 
     (F[1, 1, 2]*F[1, 1, 3]^2)/16 + F[1, 1, 3]^3/8 - 
     (F[1, 1, 1]^2*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/24 + 
     (F[1, 1, 3]^2*F[1, 1, 4])/16 - (F[1, 1, 1]*F[1, 1, 4]^2)/12 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/12 + (F[1, 1, 3]*F[1, 1, 4]^2)/16 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/16 + (F[1, 1, 1]*F[1, 1, 5]^2)/8 - 
     (F[1, 1, 2]*F[1, 1, 5]^2)/8 - (F[1, 1, 3]*F[1, 1, 5]^2)/8 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/16 - F[1, 1, 5]^3/24 + 
     (F[1, 1, 5]^2*F[1, 1, 6])/16 + (F[1, 1, 5]*F[1, 1, 6]^2)/16 - 
     F[1, 1, 6]^3/24 - (F[1, 1, 2]^2*F[1, 1, 7])/16 + 
     (F[1, 1, 2]*F[1, 1, 3]*F[1, 1, 7])/8 - (F[1, 1, 3]^2*F[1, 1, 7])/16 - 
     (F[1, 1, 6]^2*F[1, 1, 7])/24 - (F[1, 1, 2]*F[1, 1, 7]^2)/16 - 
     (F[1, 1, 3]*F[1, 1, 7]^2)/16 + (F[1, 1, 5]*F[1, 1, 7]^2)/8 + 
     F[1, 1, 7]^3/24 - (F[1, 1, 1]^2*F[1, 1, 8])/24 + 
     (F[1, 1, 3]^2*F[1, 1, 8])/16 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 - 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 + (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/16 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/8 + 
     (F[1, 1, 6]^2*F[1, 1, 8])/48 + (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/12 - 
     (F[1, 1, 7]^2*F[1, 1, 8])/24 - (F[1, 1, 1]*F[1, 1, 8]^2)/12 + 
     (F[1, 1, 3]*F[1, 1, 8]^2)/16 + (F[1, 1, 4]*F[1, 1, 8]^2)/48 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/16 + (F[1, 1, 6]*F[1, 1, 8]^2)/48 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/12 - (F[1, 1, 2]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/12 + (F[1, 1, 4]^2*F[1, 1, 9])/48 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/8 + (F[1, 1, 5]^2*F[1, 1, 9])/16 - 
     (F[1, 1, 2]*F[1, 1, 9]^2)/12 + (F[1, 1, 4]*F[1, 1, 9]^2)/48 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/16 + (F[1, 1, 1]*F[2, 1, 1])/4 + 
     (F[1, 1, 3]*F[2, 1, 1])/4 + (F[1, 1, 1]*F[2, 1, 2])/12 + 
     (F[1, 1, 4]*F[2, 1, 2])/12 + (F[1, 1, 2]*F[2, 1, 3])/12 + 
     (F[1, 1, 4]*F[2, 1, 3])/12 + (F[1, 1, 2]*F[2, 1, 4])/4 + 
     (F[1, 1, 5]*F[2, 1, 4])/4 + (F[1, 1, 3]*F[2, 1, 5])/4 + 
     (F[1, 1, 5]*F[2, 1, 5])/4 - (F[1, 1, 5]*F[2, 1, 7])/4 - 
     (F[1, 1, 7]*F[2, 1, 7])/4 - (F[1, 1, 6]*F[2, 1, 8])/12 - 
     (F[1, 1, 7]*F[2, 1, 8])/12 + (F[1, 1, 1]*F[2, 1, 9])/12 + 
     (F[1, 1, 8]*F[2, 1, 9])/12 + (F[1, 1, 7]*F[2, 1, 10])/12 + 
     (F[1, 1, 8]*F[2, 1, 10])/12 + (F[1, 1, 2]*F[2, 1, 11])/12 + 
     (F[1, 1, 9]*F[2, 1, 11])/12 - (F[1, 1, 1]*tci[1, 1]^2)/9 - 
     (F[1, 1, 2]*tci[1, 1]^2)/12 + (F[1, 1, 3]*tci[1, 1]^2)/12 + 
     (3*F[1, 1, 5]*tci[1, 1]^2)/16 + (F[1, 1, 6]*tci[1, 1]^2)/36 - 
     (F[1, 1, 7]*tci[1, 1]^2)/12 + (F[1, 1, 9]*tci[1, 1]^2)/36 - 
     (F[1, 2, 6]*tci[1, 1]^2)/12 + (F[1, 2, 7]*tci[1, 1]^2)/4 - 
     (F[1, 2, 8]*tci[1, 1]^2)/12 - (F[1, 1, 1]^2*tci[1, 2])/6 + 
     (F[1, 1, 2]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/4 + 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/8 - (F[1, 1, 3]^2*tci[1, 2])/8 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      12 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/8 + 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/4 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
      8 - (F[1, 1, 5]^2*tci[1, 2])/8 + (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/8 - 
     (F[1, 1, 6]^2*tci[1, 2])/48 - (F[1, 1, 2]*F[1, 1, 7]*tci[1, 2])/8 + 
     (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/8 - (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/
      12 + (F[1, 1, 7]^2*tci[1, 2])/48 + (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
      6 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/8 - 
     (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/24 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/
      8 - (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/24 + 
     (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/
      12 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/24 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/8 - (F[1, 1, 9]^2*tci[1, 2])/48 + 
     (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/12 + (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/
      12 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/4 - 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 + (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/
      12 + (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/12 - (F[2, 1, 1]*tci[1, 2])/2 - 
     (F[2, 1, 2]*tci[1, 2])/6 - (F[2, 1, 3]*tci[1, 2])/12 - 
     (F[2, 1, 5]*tci[1, 2])/4 - (F[2, 1, 9]*tci[1, 2])/6 - 
     (F[2, 1, 10]*tci[1, 2])/12 - (5*tci[1, 2]^3)/144 + 
     (tci[1, 1]^2*tcr[1, 1])/9 + (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/12 - 
     (tci[1, 1]^2*tcr[1, 2])/12 + (5*tci[1, 2]*tcr[2, 1])/6 - 
     (5*tcr[1, 1]*tcr[2, 1])/12 - tcr[3, 3]/8) + 
   ratio[3 + 3*x23 - 3*r3*x23 - 3*x34 + 3*r3*x23*x34 - 3*x45 - 5*x51 + 
      7*r3*x51 - r8*x51 - r1*r8*x51 + r1^2*r8*x51 - r5*r8*x51 - 
      2*r1*r5*r8*x51 - r1^2*r5*r8*x51 - 2*r1*r8^2*x51 - r1^2*r8^2*x51 + 
      2*r5*r8^2*x51 + 3*r1*r5*r8^2*x51 + r1^2*r5*r8^2*x51 + 4*r3*x23*x51 + 
      r8*x23*x51 + r5*r8^2*x45*x51 - 10*r3*r8*x51^2 - 5*r1*r3*r8*x51^2 - 
      r5*r8*x51^2 - 2*r1*r5*r8*x51^2 - r1^2*r5*r8*x51^2 + 2*r8^2*x51^2 + 
      4*r5*r8^2*x51^2 + 6*r1*r5*r8^2*x51^2 + 2*r1^2*r5*r8^2*x51^2 - 
      5*r3*r8*x23*x51^2 + 2*r5*r8^2*x45*x51^2 + r8^2*x51^3 + 
      3*r3*r8^2*x51^3 + 3*r1*r3*r8^2*x51^3 + r1^2*r3*r8^2*x51^3 + 
      2*r5*r8^2*x51^3 + 3*r1*r5*r8^2*x51^3 + r1^2*r5*r8^2*x51^3 + 
      r3*r8^2*x23*x51^3 + r5*r8^2*x45*x51^3 + 
      rGram*(-2*x23*x51 + 4*x23*x34*x51 - 2*x23*x34^2*x51 - 2*x23*x45*x51 - 
        4*x23^2*x45*x51 - 6*x34*x45*x51 - 6*x23*x34*x45*x51 + 
        2*x34^2*x45*x51 + 4*x23*x45^2*x51 + 6*x34*x45^2*x51 + 4*x51^2 - 
        4*x34*x51^2 + 8*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 - 2*r1*x51^3 - 4*x45*x51^3 + 
        2*r1*x45*x51^3)]*(F[3, 33]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-2 - 4*x23 - r4*x23 - x34 + r4*x23*x34 + 5*x45 + 2*r4*x45 + 
      r1*x34*x45 - 2*r4*x34*x45 - r1*x45^2 - r1*r4*x45^2 + r1*r4*x34*x45^2 - 
      r1*x34*x51 - r1*x45*x51 + r1*x51^2 - r6*x51^2 - r1*r6*x34*x51^2 + 
      r1*r6*x51^3 + rGram*(4*x23*x45 + 4*x23^2*x45 - 4*x23*x34*x45 - 
        4*x23^2*x34*x45 - 2*x45^2 - 8*x23*x45^2 + 2*x34*x45^2 + 
        8*x23*x34*x45^2 + 4*x45^3 - 4*x34*x45^3 + 2*r1*x34*x45^3 - 
        8*x45*x51 - 4*x23*x45*x51 + 4*x23^2*x45*x51 + 8*x34*x45*x51 + 
        8*x23*x34*x45*x51 + 12*x45^2*x51 + 2*r1*x45^2*x51 - 8*x23*x45^2*x51 - 
        8*x34*x45^2*x51 + 4*r1*x34*x45^2*x51 + 4*x45^3*x51 - 2*r1*x45^3*x51 + 
        4*r1*x45*x51^2 - 4*x23*x45*x51^2 + 8*x45^2*x51^2 - 4*r1*x45^2*x51^2)]*
    (F[3, 5]/16 - tci[1, 2]^3/96 + (tci[1, 1]^2*tcr[1, 2])/16 + 
     (3*tcr[3, 3])/32) + ratio[-4 + 2*r3 - 3*r7 - r3*r7 + r7^2 + 4*x34 - 
      4*r3*x34 + 8*r7*x34 + r3*r7*x34 - 4*r7^2*x34 + r3*r7^2*x34 + 
      2*r3*x34^2 - 5*r7*x34^2 + r3*r7*x34^2 + 5*r7^2*x34^2 - 
      3*r3*r7^2*x34^2 - r3*r7*x34^3 - 2*r7^2*x34^3 + 3*r3*r7^2*x34^3 - 
      r3*r7^2*x34^4 + 6*r7*x45 + 2*r1*r7*x45 - r7^2*x45 - 4*r7*x34*x45 + 
      2*r7^2*x34*x45 - r7^2*x34^2*x45 - 4*x51 + r7*x51 + 5*r1*r7*x51 - 
      r1^2*r7*x51 - 2*r3*r7*x51 + r5*r7*x51 + 2*r1*r5*r7*x51 + 
      r1^2*r5*r7*x51 - 3*r7^2*x51 - 2*r1*r7^2*x51 + 2*r3*r7^2*x51 + 
      5*r7*x34*x51 - 2*r7^2*x34*x51 - 3*r3*r7^2*x34*x51 + 2*r3*r7*x34^2*x51 + 
      3*r7^2*x34^2*x51 + r3*r7^2*x34^3*x51 + 4*r7*x45*x51 - 2*r7^2*x45*x51 + 
      2*r7^2*x34*x45*x51 + 5*r1*r3*r7*x51^2 + r5*r7*x51^2 + 
      2*r1*r5*r7*x51^2 + r1^2*r5*r7*x51^2 - 2*r7^2*x51^2 - 3*r3*r7^2*x51^2 - 
      3*r1*r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 3*r1*r5*r7^2*x51^2 + 
      r1^2*r5*r7^2*x51^2 - r7^2*x45*x51^2 + r5*r7^2*x45*x51^2 + 
      3*r1*r3*r7^2*x51^3 + r1^2*r3*r7^2*x51^3 + 2*r5*r7^2*x51^3 + 
      3*r1*r5*r7^2*x51^3 + r1^2*r5*r7^2*x51^3 + r5*r7^2*x45*x51^3 + 
      rGram*(-2*x45^2 + 2*x34*x45^2 - 2*r1*x34*x45^3 - 2*x23*x51 + 
        4*x23*x34*x51 - 2*x23*x34^2*x51 + 4*x45*x51 + 6*x23*x45*x51 - 
        6*x34*x45*x51 - 6*x23*x34*x45*x51 + 2*x34^2*x45*x51 - 12*x45^2*x51 - 
        2*r1*x45^2*x51 + 6*x34*x45^2*x51 - 4*r1*x34*x45^2*x51 + 
        2*r1*x45^3*x51 + 4*x51^2 - 4*x34*x51^2 - 8*x45*x51^2 - 
        4*r1*x45*x51^2 + 4*x23*x45*x51^2 + 2*x34*x45*x51^2 - 
        2*r1*x34*x45*x51^2 - 6*x45^2*x51^2 + 4*r1*x45^2*x51^2 - 2*r1*x51^3 - 
        4*x45*x51^3 + 2*r1*x45*x51^3)]*(-F[3, 53]/16 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[-1 - x23 + x45 + rGram*(x23*x45 + x23^2*x45 - x23*x34*x45 - 
        x23^2*x34*x45 - x23*x45^2 + x34*x45^2 + 2*x23*x34*x45^2 - x34*x45^3 - 
        x45*x51 + x23*x45*x51 + 2*x23^2*x45*x51 + 2*x34*x45*x51 + 
        2*x23*x34*x45*x51 - 3*x23*x45^2*x51 - 2*x34*x45^2*x51 + x45^3*x51 - 
        2*x45*x51^2 - 2*x23*x45*x51^2 + 2*x45^2*x51^2)]*
    (F[3, 1]/4 - F[3, 2]/8 + F[3, 3]/12 + F[3, 4]/8 + F[3, 6]/3 + 
     F[3, 12]/12 + F[3, 13]/24 + F[3, 14]/4 + F[3, 15]/8 + F[3, 18]/4 + 
     F[3, 19]/12 - F[3, 22]/4 - F[3, 31]/6 - (11*F[3, 32])/24 - F[3, 33]/4 - 
     (4*F[3, 34])/3 + F[3, 35]/8 - F[3, 36]/6 + F[3, 37]/24 - F[3, 40]/8 + 
     F[3, 44]/6 + (3*F[1, 1, 1]^3)/8 + (F[1, 1, 1]^2*F[1, 1, 2])/4 + 
     F[1, 1, 2]^2/8 + (F[1, 1, 1]*F[1, 1, 2]^2)/8 - F[1, 1, 2]^3/6 - 
     (F[1, 1, 1]^2*F[1, 1, 3])/8 - (3*F[1, 1, 1]*F[1, 1, 3]^2)/8 - 
     (F[1, 1, 2]*F[1, 1, 3]^2)/8 - F[1, 1, 3]^3/24 - 
     (7*F[1, 1, 1]^2*F[1, 1, 4])/24 - (F[1, 1, 2]^2*F[1, 1, 4])/24 + 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/4 + (F[1, 1, 3]^2*F[1, 1, 4])/8 - 
     F[1, 1, 4]^2/8 - (5*F[1, 1, 1]*F[1, 1, 4]^2)/24 + 
     (F[1, 1, 2]*F[1, 1, 4]^2)/24 + (F[1, 1, 3]*F[1, 1, 4]^2)/8 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/12 - 
     (F[1, 1, 4]^2*F[1, 1, 5])/24 + (F[1, 1, 1]*F[1, 1, 5]^2)/8 + 
     (F[1, 1, 2]*F[1, 1, 5]^2)/24 - (F[1, 1, 3]*F[1, 1, 5]^2)/8 - 
     (F[1, 1, 4]*F[1, 1, 5]^2)/24 + F[1, 1, 5]^3/6 + 
     (F[1, 1, 1]^2*F[1, 1, 6])/24 - (F[1, 1, 2]*F[1, 1, 6])/4 - 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 6])/4 + (F[1, 1, 2]^2*F[1, 1, 6])/8 + 
     (F[1, 1, 4]*F[1, 1, 6])/4 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/6 - 
     (F[1, 1, 4]^2*F[1, 1, 6])/12 - (F[1, 1, 5]^2*F[1, 1, 6])/8 - 
     (5*F[1, 1, 1]*F[1, 1, 6]^2)/24 + (F[1, 1, 2]*F[1, 1, 6]^2)/8 + 
     (F[1, 1, 4]*F[1, 1, 6]^2)/12 - (F[1, 1, 5]*F[1, 1, 6]^2)/8 + 
     (17*F[1, 1, 6]^3)/36 + (F[1, 1, 1]^2*F[1, 1, 7])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/6 + (F[1, 1, 4]^2*F[1, 1, 7])/12 + 
     (F[1, 1, 5]^2*F[1, 1, 7])/12 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/6 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/6 - (F[1, 1, 6]^2*F[1, 1, 7])/3 + 
     (F[1, 1, 1]*F[1, 1, 7]^2)/6 + (F[1, 1, 4]*F[1, 1, 7]^2)/12 - 
     (5*F[1, 1, 6]*F[1, 1, 7]^2)/12 + (7*F[1, 1, 7]^3)/36 - 
     (F[1, 1, 1]^2*F[1, 1, 8])/6 + (F[1, 1, 3]^2*F[1, 1, 8])/4 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/3 - 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/2 + (F[1, 1, 4]^2*F[1, 1, 8])/12 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/6 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/6 + 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 - (F[1, 1, 6]^2*F[1, 1, 8])/8 - 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/6 + 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/6 - 
     (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/6 + (F[1, 1, 7]^2*F[1, 1, 8])/12 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/3 + (F[1, 1, 3]*F[1, 1, 8]^2)/4 + 
     (F[1, 1, 4]*F[1, 1, 8]^2)/12 - (F[1, 1, 5]*F[1, 1, 8]^2)/24 - 
     (7*F[1, 1, 6]*F[1, 1, 8]^2)/24 + (F[1, 1, 7]*F[1, 1, 8]^2)/3 + 
     (F[1, 1, 1]*F[2, 1, 1])/2 + (F[1, 1, 3]*F[2, 1, 1])/2 - 
     (F[1, 1, 1]*F[2, 1, 2])/6 - (F[1, 1, 4]*F[2, 1, 2])/6 + F[2, 1, 3]/4 - 
     (F[1, 1, 2]*F[2, 1, 3])/6 - (F[1, 1, 4]*F[2, 1, 3])/6 - 
     (F[1, 1, 2]*F[2, 1, 4])/6 - (F[1, 1, 5]*F[2, 1, 4])/6 + 
     (F[1, 1, 3]*F[2, 1, 5])/4 + (F[1, 1, 5]*F[2, 1, 5])/4 - F[2, 1, 6]/4 + 
     (F[1, 1, 5]*F[2, 1, 7])/6 + (F[1, 1, 7]*F[2, 1, 7])/6 - 
     (F[1, 1, 1]*F[2, 1, 8])/3 + (F[1, 1, 4]*F[2, 1, 8])/3 + 
     (7*F[1, 1, 6]*F[2, 1, 8])/6 + (5*F[1, 1, 7]*F[2, 1, 8])/6 + 
     (F[1, 1, 8]*F[2, 1, 8])/3 + (F[1, 1, 1]*F[2, 1, 9])/3 + 
     (F[1, 1, 8]*F[2, 1, 9])/3 - (F[1, 1, 7]*F[2, 1, 10])/2 - 
     (F[1, 1, 8]*F[2, 1, 10])/2 - tci[1, 1]^2/6 - (11*F[1, 1, 1]*tci[1, 1]^2)/
      72 + (F[1, 1, 2]*tci[1, 1]^2)/12 - (11*F[1, 1, 3]*tci[1, 1]^2)/24 - 
     (13*F[1, 1, 5]*tci[1, 1]^2)/144 - (F[1, 1, 6]*tci[1, 1]^2)/3 + 
     (F[1, 1, 7]*tci[1, 1]^2)/18 + (5*F[1, 1, 8]*tci[1, 1]^2)/72 + 
     (F[1, 2, 6]*tci[1, 1]^2)/6 + (F[1, 2, 7]*tci[1, 1]^2)/4 + 
     (F[1, 2, 8]*tci[1, 1]^2)/2 - (13*F[1, 1, 1]^2*tci[1, 2])/24 - 
     (F[1, 1, 2]*tci[1, 2])/4 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/2 + 
     (F[1, 1, 2]^2*tci[1, 2])/12 + (3*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/4 + 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/4 + (3*F[1, 1, 3]^2*tci[1, 2])/8 + 
     (5*F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/
      4 - (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/4 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
      12 + (F[1, 1, 5]^2*tci[1, 2])/12 - (F[1, 1, 6]*tci[1, 2])/4 - 
     (5*F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/
      6 - (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 6]^2*tci[1, 2])/4 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/6 - (F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/
      6 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/6 + (F[1, 1, 7]^2*tci[1, 2])/6 + 
     (2*F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 - 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/2 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      6 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/12 + 
     (7*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/12 - 
     (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/4 + 
     (F[1, 2, 6]*tci[1, 2])/4 - (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/6 - 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/6 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/
      4 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 - 
     (F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/2 - (F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/
      2 - F[2, 1, 1]*tci[1, 2] + (F[2, 1, 2]*tci[1, 2])/3 + 
     (F[2, 1, 3]*tci[1, 2])/6 - (F[2, 1, 5]*tci[1, 2])/4 - 
     (F[2, 1, 8]*tci[1, 2])/3 - (2*F[2, 1, 9]*tci[1, 2])/3 + 
     (F[2, 1, 10]*tci[1, 2])/2 - (7*tci[1, 2]^3)/144 - 
     (tci[1, 1]^2*tcr[1, 1])/72 + (7*tci[1, 2]*tcr[1, 1]^2)/24 - 
     (3*tcr[1, 1]^3)/8 - (2*tci[1, 1]^2*tcr[1, 2])/3 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/2 + (5*tci[1, 2]*tcr[2, 1])/6 - 
     (2*tcr[1, 1]*tcr[2, 1])/3 + (13*tcr[3, 3])/24) + (43*tcr[3, 3])/36 - 
   F[1, 1, 2]*tcr[3, 3] - F[1, 1, 6]*tcr[3, 3])
