(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-(r10*r3*r4) - r10*r4^2 + r20*r4^2 - r10*r3*r4^2 - r4*r5 + r3*r4*r5 - 
    r4^2*r5 + r3*r4^2*r5 + r20*r7 + r4*r7 - 2*r10*r3*r4*r7 + r4^2*r7 - 
    2*r10*r4^2*r7 - r20*r4^2*r7 - r10*r3*r4^2*r7 - 2*r4*r5*r7 + 
    2*r3*r4*r5*r7 + r3*r4^2*r5*r7 + r5^2*r7 - 2*r7^2 - r4*r7^2 + r4^2*r7^2 - 
    r10*r4^2*r7^2 + 3*r5*r7^2 - r20*r4*r8 - r20*r4^2*r8 + r4*r5*r8 + 
    r4^2*r5*r8 - r20*r7*r8 + r20*r4*r7*r8 + r20*r4^2*r7*r8 + r5*r7*r8 - 
    r4*r5*r7*r8 - r4^2*r5*r7*r8 + r20*r4*r7*x34 - r20*r4^2*r7*x34 - 
    2*r4*r7^2*x34 + r4^2*r7^2*x34 + r20*r4^2*r7*x34^2 + r4^2*r7^2*x34^2 - 
    r20*r4^2*r7^2*x34^3 + r4*r5*r7*x45 - 3*r5*r7^2*x45 + 2*r5*r7^2*x51 - 
    r20*r7*r8*x51 + r5*r7*r8*x51 + r5^2*r7^2*x45*x51]/2 + 
 (F[1, 1, 6]/2 - F[1, 1, 10]/2)*ratio[r5^2*r7 - r7^2 + r5*r7^2 + 
    r20^2*r4^2*x34 + 2*r20*r4^2*r7*x34 + 4*r4*r7^2*x34 - r20*r4^2*r7*x34^2 - 
    2*r20^2*r4^2*r7*x34^2 - r20*r4*r7^2*x34^2 - 2*r4^2*r7^2*x34^2 - 
    4*r20*r4^2*r7^2*x34^2 - 6*r4*r7^3*x34^2 + r20^2*r4^2*r7*x34^3 + 
    r20^2*r4*r7^2*x34^3 + 3*r20*r4^2*r7^2*x34^3 + r20^2*r4^2*r7^2*x34^3 + 
    2*r20*r4*r7^3*x34^3 + 2*r4^2*r7^3*x34^3 + 2*r20*r4^2*r7^3*x34^3 - 
    r20^2*r4^2*r7^2*x34^4 - 2*r20*r4^2*r7^3*x34^4 - 5*r5*r7^2*x45 - 
    2*r5^2*r7^2*x45 + 6*r7^3*x45 - 6*r5*r7^3*x45 + 6*r5*r7^3*x45^2 + 
    r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 6*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45^2*x51] + 
 ratio[-(r10*r4) + r10^2*r4 - 2*r10*r4^2 + r10^2*r4^2 + r4*r7 - 2*r10*r4*r7 + 
    2*r10^2*r4*r7 + 2*r4^2*r7 - 2*r10*r4^2*r7 + r10^2*r4^2*r7 + r5^2*r7 - 
    r7^2 - 2*r4*r7^2 + 3*r10*r4*r7^2 - r4^2*r7^2 + r10*r4^2*r7^2 + 
    3*r5*r7^2 - r4*r7^2*x34 - r4^2*r7^2*x34 + 3*r4^2*r7^2*x34^2 - 
    2*r4^2*r7^3*x34^3 - r10*r4^2*x45 + r10^2*r4^2*x45 + r4^2*r7*x45 - 
    2*r10*r4^2*r7*x45 + 2*r10^2*r4^2*r7*x45 - r4*r7^2*x45 + 
    r10*r4^2*r7^2*x45 + r10^2*r4^2*r7^2*x45 - 5*r5*r7^2*x45 - 
    2*r5^2*r7^2*x45 + 4*r7^3*x45 + 2*r4*r7^3*x45 - 2*r4^2*r7^3*x45 + 
    2*r10*r4^2*r7^3*x45 - 6*r5*r7^3*x45 + r4^2*r7^2*x34*x45 + 
    4*r4*r7^3*x34*x45 - 2*r4^2*r7^3*x34*x45 - 2*r4^2*r7^3*x34^2*x45 + 
    6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45^2*x51]*(F[1, 1, 4]/2 - F[1, 1, 6]/2 - tci[1, 2]/2) + 
 ratio[r5^2*r7 - r7^2 + r5*r7^2 + 2*r4*r7^2*x34 + 2*r4^2*r7^2*x34 - 
    2*r4^2*r7^2*x34^2 - 4*r4*r7^3*x34^2 - 4*r4^2*r7^3*x34^2 + 
    4*r4^2*r7^3*x34^3 + 2*r4*r7^4*x34^3 + 2*r4^2*r7^4*x34^3 - 
    2*r4^2*r7^4*x34^4 - 3*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 4*r7^3*x45 - 
    4*r5*r7^3*x45 - 4*r4*r7^3*x34*x45 + 2*r4^2*r7^3*x34^2*x45 + 
    6*r4*r7^4*x34^2*x45 - 2*r4^2*r7^4*x34^3*x45 + 8*r5*r7^3*x45^2 + 
    2*r5^2*r7^3*x45^2 - 6*r7^4*x45^2 + 6*r5*r7^4*x45^2 - 6*r5*r7^4*x45^3 + 
    r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
    2*r5^2*r7^3*x45^2*x51 + 6*r5*r7^4*x45^2*x51 + 2*r5^2*r7^4*x45^3*x51]*
  (F[1, 1, 4]^2/4 - F[1, 1, 6]^2/4 - (F[1, 1, 4]*F[1, 1, 10])/2 + 
   (F[1, 1, 6]*F[1, 1, 10])/2 + F[2, 1, 6]/2 - F[2, 1, 14]/2 + 
   tci[1, 1]^2/12 + (F[1, 1, 10]*tci[1, 2])/2 - (F[1, 2, 3]*tci[1, 2])/2) + 
 ep*((-F[1, 1, 7]/6 + F[1, 1, 10]/6)*ratio[-2*r4^2 + 2*r3*r5 - r4*r5 + 
      r3*r4*r5 + r4^2*r5 - r3*r4^2*r5 - r3*r5^2 - 2*r3*r7 + r4*r7 - 
      r3*r4*r7 + 4*r4^2*r7 + r3*r4^2*r7 - 3*r5*r7 + r3*r5*r7 - 6*r4*r5*r7 - 
      r3*r4^2*r5*r7 - r3*r8 + 2*r4^2*r8 - r5*r8 - 3*r4*r5*r8 + r4^2*r5*r8 + 
      r5^2*r8 + 2*r3*r7*r8 - 6*r4^2*r7*r8 + 2*r5*r7*r8 + 3*r4*r5*r7*r8 + 
      r4^2*r5*r7*r8 + 2*r4*r8^2 - 2*r4*r5*r8^2 - 2*r4^2*r5*r8^2 + 
      2*r4^2*r7*r8^2 - r3*r4^2*x34 + 2*r3^2*r4^2*x34 + 2*r3*r4*r5*x34 - 
      2*r3^2*r4*r5*x34 + 2*r3*r4^2*r5*x34 - 2*r3^2*r4^2*r5*x34 - 
      2*r3*r4*r7*x34 + 2*r4^2*r7*x34 + r3*r4^2*r7*x34 - 2*r3^2*r4^2*x34^2 + 
      r3*r4^2*r7*x34^2 + 2*r3^2*r4^2*r7*x34^3 + 3*r4*r5*r7*x45 - 
      2*r4^2*r5*r8*x45 + 2*r4*r5*r8^2*x45 + 2*r4^2*r5*r8^2*x45 + 
      r3*r5*r7*x51 + r5^2*r8*x51 + r3*r7*r8*x51 + r5*r7*r8*x51] - 
   ratio[63*r10*r3*r4 + 63*r10*r4^2 - 63*r20*r4^2 + 63*r10*r3*r4^2 + 
      52*r4*r5 - 52*r3*r4*r5 + 52*r4^2*r5 - 52*r3*r4^2*r5 - 63*r20*r7 - 
      63*r4*r7 - 11*r3*r4*r7 + 126*r10*r3*r4*r7 - 52*r4^2*r7 + 
      126*r10*r4^2*r7 + 63*r20*r4^2*r7 - 11*r3*r4^2*r7 + 63*r10*r3*r4^2*r7 - 
      22*r5*r7 + 11*r3*r5*r7 + 104*r4*r5*r7 - 104*r3*r4*r5*r7 - 
      52*r3*r4^2*r5*r7 - 74*r5^2*r7 + 148*r7^2 + 74*r4*r7^2 - 74*r4^2*r7^2 + 
      63*r10*r4^2*r7^2 - 222*r5*r7^2 + 63*r20*r4*r8 + 63*r20*r4^2*r8 - 
      52*r4*r5*r8 - 52*r4^2*r5*r8 + 63*r20*r7*r8 - 63*r20*r4*r7*r8 - 
      11*r4^2*r7*r8 - 63*r20*r4^2*r7*r8 - 63*r5*r7*r8 + 52*r4*r5*r7*r8 + 
      52*r4^2*r5*r7*r8 + 11*r4^2*r7^2*r8 - 63*r20*r4*r7*x34 + 
      11*r4^2*r7*x34 + 63*r20*r4^2*r7*x34 - 11*r3*r4^2*r7*x34 + 
      148*r4*r7^2*x34 - 74*r4^2*r7^2*x34 - 63*r20*r4^2*r7*x34^2 + 
      11*r3*r4^2*r7*x34^2 - 74*r4^2*r7^2*x34^2 + 63*r20*r4^2*r7^2*x34^3 - 
      11*r3*r4^2*r7^2*x34^3 - 52*r4*r5*r7*x45 + 222*r5*r7^2*x45 - 
      148*r5*r7^2*x51 + 63*r20*r7*r8*x51 - 63*r5*r7*r8*x51 - 
      74*r5^2*r7^2*x45*x51]/66 + (6/11 - F[1, 1, 10]/2)*
    ratio[-(r10*r3*r4) - r10*r4^2 + r20*r4^2 - r10*r3*r4^2 - r4*r5 + 
      r3*r4*r5 - r4^2*r5 + r3*r4^2*r5 + r20*r7 + r4*r7 - 2*r10*r3*r4*r7 + 
      r4^2*r7 - 2*r10*r4^2*r7 - r20*r4^2*r7 - r10*r3*r4^2*r7 - 2*r4*r5*r7 + 
      2*r3*r4*r5*r7 + r3*r4^2*r5*r7 + r5^2*r7 - 2*r7^2 - r4*r7^2 + 
      r4^2*r7^2 - r10*r4^2*r7^2 + 3*r5*r7^2 - r20*r4*r8 - r20*r4^2*r8 + 
      r4*r5*r8 + r4^2*r5*r8 - r20*r7*r8 + r20*r4*r7*r8 + r20*r4^2*r7*r8 + 
      r5*r7*r8 - r4*r5*r7*r8 - r4^2*r5*r7*r8 + r20*r4*r7*x34 - 
      r20*r4^2*r7*x34 - 2*r4*r7^2*x34 + r4^2*r7^2*x34 + r20*r4^2*r7*x34^2 + 
      r4^2*r7^2*x34^2 - r20*r4^2*r7^2*x34^3 + r4*r5*r7*x45 - 3*r5*r7^2*x45 + 
      2*r5*r7^2*x51 - r20*r7*r8*x51 + r5*r7*r8*x51 + r5^2*r7^2*x45*x51] + 
   (F[1, 1, 6]/6 - F[1, 1, 10]/6)*ratio[9*r10*r4 - 9*r10^2*r4 - 2*r4^2 + 
      18*r10*r4^2 - 9*r10^2*r4^2 - r3*r7 - 10*r4*r7 + 18*r10*r4*r7 - 
      18*r10^2*r4*r7 - 13*r4^2*r7 + 18*r10*r4^2*r7 - 9*r10^2*r4^2*r7 - 
      r3*r5*r7 + 17*r4*r7^2 - 27*r10*r4*r7^2 + 6*r4^2*r7^2 - 
      9*r10*r4^2*r7^2 - 17*r5*r7^2 - r3*r8 + 2*r4^2*r8 + 2*r3*r7*r8 - 
      2*r4*r7*r8 - 5*r4^2*r7*r8 + r5*r7*r8 + 4*r4*r7^2*r8 + 3*r4^2*r7^2*r8 + 
      2*r4*r8^2 - 2*r4*r7*r8^2 + 9*r20^2*r4^2*x34 - r3*r4^2*x34 + 
      2*r3^2*r4^2*x34 - r3*r4*r7*x34 + 4*r4^2*r7*x34 + 18*r20*r4^2*r7*x34 + 
      r3*r4^2*r7*x34 + 45*r4*r7^2*x34 + 6*r4^2*r7^2*x34 - 2*r3^2*r4^2*x34^2 - 
      2*r3^2*r4*r7*x34^2 - 9*r20*r4^2*r7*x34^2 - 18*r20^2*r4^2*r7*x34^2 + 
      3*r3*r4^2*r7*x34^2 - 4*r3^2*r4^2*r7*x34^2 - 9*r20*r4*r7^2*x34^2 + 
      2*r3*r4*r7^2*x34^2 - 45*r4^2*r7^2*x34^2 - 36*r20*r4^2*r7^2*x34^2 - 
      2*r3*r4^2*r7^2*x34^2 - 51*r4*r7^3*x34^2 + 9*r20^2*r4^2*r7*x34^3 + 
      4*r3^2*r4^2*r7*x34^3 + 9*r20^2*r4*r7^2*x34^3 + 2*r3^2*r4*r7^2*x34^3 + 
      27*r20*r4^2*r7^2*x34^3 + 9*r20^2*r4^2*r7^2*x34^3 - r3*r4^2*r7^2*x34^3 + 
      2*r3^2*r4^2*r7^2*x34^3 + 18*r20*r4*r7^3*x34^3 + r3*r4*r7^3*x34^3 + 
      34*r4^2*r7^3*x34^3 + 18*r20*r4^2*r7^3*x34^3 + r3*r4^2*r7^3*x34^3 - 
      9*r20^2*r4^2*r7^2*x34^4 - 2*r3^2*r4^2*r7^2*x34^4 - 
      18*r20*r4^2*r7^3*x34^4 - r3*r4^2*r7^3*x34^4 + 9*r10*r4^2*x45 - 
      9*r10^2*r4^2*x45 - 7*r4^2*r7*x45 + 18*r10*r4^2*r7*x45 - 
      18*r10^2*r4^2*r7*x45 + 10*r4*r7^2*x45 - 3*r4^2*r7^2*x45 - 
      9*r10*r4^2*r7^2*x45 - 9*r10^2*r4^2*r7^2*x45 + 17*r7^3*x45 - 
      17*r4*r7^3*x45 + 17*r4^2*r7^3*x45 - 18*r10*r4^2*r7^3*x45 - 
      4*r4^2*r7*r8*x45 + 5*r4^2*r7^2*r8*x45 + r4^2*r7^3*r8*x45 + 
      2*r4^2*r7*r8^2*x45 - 2*r4^2*r7^2*r8^2*x45 - 10*r4^2*r7^2*x34*x45 - 
      34*r4*r7^3*x34*x45 + 17*r4^2*r7^3*x34*x45 + 17*r4^2*r7^3*x34^2*x45 + 
      r3*r7*r8*x51 + r5*r7*r8*x51 - 17*r5*r7^3*x45*x51] + 
   (-F[1, 1, 6]^2/4 + F[1, 1, 10]^2/4)*ratio[r5^2*r7 - r7^2 + r5*r7^2 + 
      r20^2*r4^2*x34 + 2*r20*r4^2*r7*x34 + 4*r4*r7^2*x34 - 
      r20*r4^2*r7*x34^2 - 2*r20^2*r4^2*r7*x34^2 - r20*r4*r7^2*x34^2 - 
      2*r4^2*r7^2*x34^2 - 4*r20*r4^2*r7^2*x34^2 - 6*r4*r7^3*x34^2 + 
      r20^2*r4^2*r7*x34^3 + r20^2*r4*r7^2*x34^3 + 3*r20*r4^2*r7^2*x34^3 + 
      r20^2*r4^2*r7^2*x34^3 + 2*r20*r4*r7^3*x34^3 + 2*r4^2*r7^3*x34^3 + 
      2*r20*r4^2*r7^3*x34^3 - r20^2*r4^2*r7^2*x34^4 - 2*r20*r4^2*r7^3*x34^4 - 
      5*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 6*r7^3*x45 - 6*r5*r7^3*x45 + 
      6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 6*r5*r7^3*x45*x51 - 
      2*r5^2*r7^3*x45^2*x51] + 
   ratio[r3^2 - 2*r3^2*r5 - 3*r3*r5^2 + r3^2*r5^2 + 3*r3*r7 + 3*r5*r7 - 
      3*r3*r5*r7 + r3^2*r4*x34 - 2*r3^3*r4*x34 + 2*r3^2*r4^2*x34 - 
      2*r3^3*r4^2*x34 + 2*r3^3*r5*x34 - 4*r3^2*r4*r5*x34 + 4*r3^3*r4*r5*x34 + 
      2*r3*r4^2*r5*x34 - 4*r3^2*r4^2*r5*x34 + 2*r3^3*r4^2*r5*x34 - 
      r3^2*r5^2*x34 + 2*r3^3*r4*x34^2 - 2*r3^2*r4^2*x34^2 + 
      4*r3^3*r4^2*x34^2 + 2*r3^2*r4*r5*x34^2 - 2*r3^3*r4*r5*x34^2 + 
      2*r3^2*r4^2*r5*x34^2 - 2*r3^3*r4^2*r5*x34^2 - 3*r3^2*r4*r7*x34^2 - 
      2*r3^3*r4^2*x34^3 - 2*r3^3*r4*r7*x34^3 + 2*r3^2*r4^2*r7*x34^3 - 
      2*r3^3*r4^2*r7*x34^3 + 2*r3^3*r4^2*r7*x34^4 - r3^2*r5*x51 - 
      r3*r5^2*x51 + r3^2*r5^2*x51 - 3*r3*r5*r7*x51 - 2*r5^2*r7*x51]*
    (-F[1, 1, 6]^2/6 + (F[1, 1, 6]*F[1, 1, 7])/6 + (F[1, 1, 6]*F[1, 1, 10])/
      6 - (F[1, 1, 7]*F[1, 1, 10])/6 - F[2, 1, 8]/6 - F[2, 1, 14]/6 - 
     tci[1, 1]^2/36) + ratio[-9*r10*r4 + 9*r10^2*r4 + 3*r10*r3*r4 - 
      15*r10*r4^2 + 9*r10^2*r4^2 + 3*r10*r3*r4^2 + 3*r4*r5 - 3*r3*r4*r5 + 
      3*r4^2*r5 - 3*r3*r4^2*r5 + 7*r4*r7 - 18*r10*r4*r7 + 18*r10^2*r4*r7 + 
      6*r10*r3*r4*r7 + 12*r4^2*r7 - 12*r10*r4^2*r7 + 9*r10^2*r4^2*r7 + 
      3*r10*r3*r4^2*r7 - r5*r7 + 6*r4*r5*r7 - 6*r3*r4*r5*r7 + 4*r4^2*r5*r7 - 
      3*r3*r4^2*r5*r7 + 7*r5^2*r7 - 7*r7^2 - 16*r4*r7^2 + 27*r10*r4*r7^2 - 
      9*r4^2*r7^2 + 12*r10*r4^2*r7^2 + 23*r5*r7^2 + 2*r4*r5*r7^2 - r5*r8 - 
      3*r4*r5*r8 + r4^2*r5*r8 + r5^2*r8 + 2*r4*r7*r8 - r4^2*r7*r8 + 
      r5*r7*r8 + 3*r4*r5*r7*r8 + r4^2*r5*r7*r8 - 4*r4*r7^2*r8 - 
      3*r4^2*r7^2*r8 - 2*r4*r5*r8^2 - 2*r4^2*r5*r8^2 + 2*r4*r7*r8^2 + 
      2*r4^2*r7*r8^2 - 2*r4^2*r7*x34 - 7*r4*r7^2*x34 - 9*r4^2*r7^2*x34 + 
      25*r4^2*r7^2*x34^2 - 17*r4^2*r7^3*x34^3 - 9*r10*r4^2*x45 + 
      9*r10^2*r4^2*x45 + 7*r4^2*r7*x45 - 18*r10*r4^2*r7*x45 + 
      18*r10^2*r4^2*r7*x45 - 3*r4*r5*r7*x45 - 2*r4^2*r5*r7*x45 - 
      8*r4*r7^2*x45 + 3*r4^2*r7^2*x45 + 9*r10*r4^2*r7^2*x45 + 
      9*r10^2*r4^2*r7^2*x45 - 40*r5*r7^2*x45 - 4*r4*r5*r7^2*x45 - 
      17*r5^2*r7^2*x45 + 34*r7^3*x45 + 17*r4*r7^3*x45 - 17*r4^2*r7^3*x45 + 
      18*r10*r4^2*r7^3*x45 - 51*r5*r7^3*x45 - 2*r4^2*r5*r8*x45 + 
      4*r4^2*r7*r8*x45 - 5*r4^2*r7^2*r8*x45 - r4^2*r7^3*r8*x45 + 
      2*r4*r5*r8^2*x45 + 2*r4^2*r5*r8^2*x45 - 2*r4^2*r7*r8^2*x45 + 
      2*r4^2*r7^2*r8^2*x45 + 10*r4^2*r7^2*x34*x45 + 34*r4*r7^3*x34*x45 - 
      17*r4^2*r7^3*x34*x45 - 17*r4^2*r7^3*x34^2*x45 + 2*r4*r5*r7^2*x45^2 + 
      51*r5*r7^3*x45^2 + r5^2*r7*x51 + 7*r5*r7^2*x51 + r5^2*r8*x51 + 
      7*r5^2*r7^2*x45*x51 - 34*r5*r7^3*x45*x51 - 17*r5^2*r7^3*x45^2*x51]*
    (F[1, 1, 4]/6 - F[1, 1, 10]/6 - tci[1, 2]/6) + 
   ratio[-(r10*r4) + r10^2*r4 - 2*r10*r4^2 + r10^2*r4^2 + r4*r7 - 
      2*r10*r4*r7 + 2*r10^2*r4*r7 + 2*r4^2*r7 - 2*r10*r4^2*r7 + 
      r10^2*r4^2*r7 + r5^2*r7 - r7^2 - 2*r4*r7^2 + 3*r10*r4*r7^2 - 
      r4^2*r7^2 + r10*r4^2*r7^2 + 3*r5*r7^2 - r4*r7^2*x34 - r4^2*r7^2*x34 + 
      3*r4^2*r7^2*x34^2 - 2*r4^2*r7^3*x34^3 - r10*r4^2*x45 + r10^2*r4^2*x45 + 
      r4^2*r7*x45 - 2*r10*r4^2*r7*x45 + 2*r10^2*r4^2*r7*x45 - r4*r7^2*x45 + 
      r10*r4^2*r7^2*x45 + r10^2*r4^2*r7^2*x45 - 5*r5*r7^2*x45 - 
      2*r5^2*r7^2*x45 + 4*r7^3*x45 + 2*r4*r7^3*x45 - 2*r4^2*r7^3*x45 + 
      2*r10*r4^2*r7^3*x45 - 6*r5*r7^3*x45 + r4^2*r7^2*x34*x45 + 
      4*r4*r7^3*x34*x45 - 2*r4^2*r7^3*x34*x45 - 2*r4^2*r7^3*x34^2*x45 + 
      6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
      2*r5^2*r7^3*x45^2*x51]*(-F[1, 1, 4]^2/4 + F[1, 1, 6]^2/4 - 
     tci[1, 1]^2/4 + (F[1, 1, 4]*tci[1, 2])/2) + 
   ratio[2*r4*r5*r7 + 2*r4^2*r5*r7 + 3*r5^2*r7 - 3*r7^2 - 2*r4*r7^2 - 
      2*r4^2*r7^2 + 5*r5*r7^2 + 4*r4*r5*r7^2 + 2*r4^2*r5*r7^2 + 
      9*r4*r7^2*x34 + 9*r4^2*r7^2*x34 - 9*r4^2*r7^2*x34^2 - 
      20*r4*r7^3*x34^2 - 22*r4^2*r7^3*x34^2 + 20*r4^2*r7^3*x34^3 + 
      11*r4*r7^4*x34^3 + 11*r4^2*r7^4*x34^3 - 11*r4^2*r7^4*x34^4 - 
      2*r4*r5*r7*x45 - 2*r4^2*r5*r7*x45 + 2*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - 
      16*r5*r7^2*x45 - 8*r4*r5*r7^2*x45 - 4*r4^2*r5*r7^2*x45 - 
      11*r5^2*r7^2*x45 + 22*r7^3*x45 + 2*r4*r7^3*x45 - 24*r5*r7^3*x45 - 
      2*r4*r5*r7^3*x45 - 20*r4*r7^3*x34*x45 + 11*r4^2*r7^3*x34^2*x45 + 
      33*r4*r7^4*x34^2*x45 - 11*r4^2*r7^4*x34^3*x45 + 4*r4*r5*r7^2*x45^2 + 
      2*r4^2*r5*r7^2*x45^2 - 2*r4*r7^3*x45^2 + 46*r5*r7^3*x45^2 + 
      4*r4*r5*r7^3*x45^2 + 11*r5^2*r7^3*x45^2 - 33*r7^4*x45^2 + 
      33*r5*r7^4*x45^2 - 2*r4*r5*r7^3*x45^3 - 33*r5*r7^4*x45^3 + 
      3*r5*r7^2*x51 + 3*r5^2*r7^2*x45*x51 - 22*r5*r7^3*x45*x51 - 
      11*r5^2*r7^3*x45^2*x51 + 33*r5*r7^4*x45^2*x51 + 11*r5^2*r7^4*x45^3*x51]*
    (F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 - (F[1, 1, 4]*F[1, 1, 10])/6 + 
     (F[1, 1, 6]*F[1, 1, 10])/6 + F[2, 1, 6]/6 - F[2, 1, 14]/6 + 
     tci[1, 1]^2/36 + (F[1, 1, 10]*tci[1, 2])/6 - (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[2*r4^2 - r4*r7 - 4*r4^2*r7 + 3*r5*r7 - r4*r8 - 2*r4^2*r8 + 3*r5*r8 - 
      2*r4*r5*r8 - 2*r4^2*r5*r8 - 3*r5^2*r8 + 6*r4*r7*r8 + 6*r4^2*r7*r8 - 
      3*r5*r7*r8 - r8^2 - r4*r8^2 + 2*r5*r8^2 + 4*r4*r5*r8^2 + 
      2*r4^2*r5*r8^2 - 3*r4*r7*r8^2 - 2*r4^2*r7*r8^2 - 2*r4^2*r7*x34 - 
      2*r4^2*r7*x45 - 2*r4^2*r8*x45 + 2*r4*r5*r8*x45 + 2*r4^2*r5*r8*x45 + 
      6*r4^2*r7*r8*x45 + 2*r4^2*r8^2*x45 - r5*r8^2*x45 - 4*r4*r5*r8^2*x45 + 
      r5^2*r8^2*x45 - 6*r4^2*r7*r8^2*x45 + 2*r4*r8^3*x45 - 2*r4*r5*r8^3*x45 - 
      2*r4^2*r5*r8^3*x45 + 2*r4^2*r7*r8^3*x45 - 2*r4^2*r5*r8^2*x45^2 + 
      2*r4*r5*r8^3*x45^2 + 2*r4^2*r5*r8^3*x45^2 - 2*r5^2*r7*x51 - 
      2*r5^2*r8*x51 + r5*r8^2*x51 + r5^2*r8^2*x45*x51]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + (F[1, 1, 4]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 7])/6 - F[2, 1, 6]/6 + F[2, 1, 8]/6 - 
     tci[1, 1]^2/36 - (F[1, 1, 7]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[r5^2*r7 - r7^2 + r5*r7^2 + 2*r4*r7^2*x34 + 2*r4^2*r7^2*x34 - 
      2*r4^2*r7^2*x34^2 - 4*r4*r7^3*x34^2 - 4*r4^2*r7^3*x34^2 + 
      4*r4^2*r7^3*x34^3 + 2*r4*r7^4*x34^3 + 2*r4^2*r7^4*x34^3 - 
      2*r4^2*r7^4*x34^4 - 3*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 4*r7^3*x45 - 
      4*r5*r7^3*x45 - 4*r4*r7^3*x34*x45 + 2*r4^2*r7^3*x34^2*x45 + 
      6*r4*r7^4*x34^2*x45 - 2*r4^2*r7^4*x34^3*x45 + 8*r5*r7^3*x45^2 + 
      2*r5^2*r7^3*x45^2 - 6*r7^4*x45^2 + 6*r5*r7^4*x45^2 - 6*r5*r7^4*x45^3 + 
      r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
      2*r5^2*r7^3*x45^2*x51 + 6*r5*r7^4*x45^2*x51 + 2*r5^2*r7^4*x45^3*x51]*
    (F[3, 53]/4 + tci[1, 2]^3/24 - (tci[1, 1]^2*tcr[1, 2])/4 - 
     (3*tcr[3, 3])/8)) + 
 ep^2*((F[1, 1, 7]^2/12 - F[1, 1, 10]^2/12)*
    ratio[-2*r4^2 + 2*r3*r5 - r4*r5 + r3*r4*r5 + r4^2*r5 - r3*r4^2*r5 - 
      r3*r5^2 - 2*r3*r7 + r4*r7 - r3*r4*r7 + 4*r4^2*r7 + r3*r4^2*r7 - 
      3*r5*r7 + r3*r5*r7 - 6*r4*r5*r7 - r3*r4^2*r5*r7 - r3*r8 + 2*r4^2*r8 - 
      r5*r8 - 3*r4*r5*r8 + r4^2*r5*r8 + r5^2*r8 + 2*r3*r7*r8 - 6*r4^2*r7*r8 + 
      2*r5*r7*r8 + 3*r4*r5*r7*r8 + r4^2*r5*r7*r8 + 2*r4*r8^2 - 2*r4*r5*r8^2 - 
      2*r4^2*r5*r8^2 + 2*r4^2*r7*r8^2 - r3*r4^2*x34 + 2*r3^2*r4^2*x34 + 
      2*r3*r4*r5*x34 - 2*r3^2*r4*r5*x34 + 2*r3*r4^2*r5*x34 - 
      2*r3^2*r4^2*r5*x34 - 2*r3*r4*r7*x34 + 2*r4^2*r7*x34 + r3*r4^2*r7*x34 - 
      2*r3^2*r4^2*x34^2 + r3*r4^2*r7*x34^2 + 2*r3^2*r4^2*r7*x34^3 + 
      3*r4*r5*r7*x45 - 2*r4^2*r5*r8*x45 + 2*r4*r5*r8^2*x45 + 
      2*r4^2*r5*r8^2*x45 + r3*r5*r7*x51 + r5^2*r8*x51 + r3*r7*r8*x51 + 
      r5*r7*r8*x51] + (-F[1, 1, 7]/18 + F[1, 1, 10]/18)*
    ratio[-19*r4^2 + 19*r3*r5 - 8*r4*r5 + 8*r3*r4*r5 + 11*r4^2*r5 - 
      11*r3*r4^2*r5 - 8*r3*r5^2 - 19*r3*r7 + 8*r4*r7 - 8*r3*r4*r7 + 
      38*r4^2*r7 + 11*r3*r4^2*r7 - 27*r5*r7 + 11*r3*r5*r7 - 54*r4*r5*r7 - 
      3*r3*r4*r5*r7 - 11*r3*r4^2*r5*r7 - 8*r3*r8 + 19*r4^2*r8 - 8*r5*r8 - 
      30*r4*r5*r8 + 8*r4^2*r5*r8 + 8*r5^2*r8 + 16*r3*r7*r8 - 57*r4^2*r7*r8 + 
      16*r5*r7*r8 + 30*r4*r5*r7*r8 + 11*r4^2*r5*r7*r8 + 19*r4*r8^2 - 
      19*r4*r5*r8^2 - 19*r4^2*r5*r8^2 + 19*r4^2*r7*r8^2 - 11*r3*r4^2*x34 + 
      19*r3^2*r4^2*x34 + 19*r3*r4*r5*x34 - 19*r3^2*r4*r5*x34 + 
      19*r3*r4^2*r5*x34 - 19*r3^2*r4^2*r5*x34 - 19*r3*r4*r7*x34 + 
      19*r4^2*r7*x34 + 11*r3*r4^2*r7*x34 - 19*r3^2*r4^2*x34^2 + 
      11*r3*r4^2*r7*x34^2 + 19*r3^2*r4^2*r7*x34^3 + 27*r4*r5*r7*x45 - 
      19*r4^2*r5*r8*x45 + 19*r4*r5*r8^2*x45 + 19*r4^2*r5*r8^2*x45 + 
      11*r3*r5*r7*x51 + 8*r5^2*r8*x51 + 8*r3*r7*r8*x51 + 8*r5*r7*r8*x51] + 
   (-1/18 + F[1, 1, 10]/66)*ratio[63*r10*r3*r4 + 63*r10*r4^2 - 63*r20*r4^2 + 
      63*r10*r3*r4^2 + 52*r4*r5 - 52*r3*r4*r5 + 52*r4^2*r5 - 52*r3*r4^2*r5 - 
      63*r20*r7 - 63*r4*r7 - 11*r3*r4*r7 + 126*r10*r3*r4*r7 - 52*r4^2*r7 + 
      126*r10*r4^2*r7 + 63*r20*r4^2*r7 - 11*r3*r4^2*r7 + 63*r10*r3*r4^2*r7 - 
      22*r5*r7 + 11*r3*r5*r7 + 104*r4*r5*r7 - 104*r3*r4*r5*r7 - 
      52*r3*r4^2*r5*r7 - 74*r5^2*r7 + 148*r7^2 + 74*r4*r7^2 - 74*r4^2*r7^2 + 
      63*r10*r4^2*r7^2 - 222*r5*r7^2 + 63*r20*r4*r8 + 63*r20*r4^2*r8 - 
      52*r4*r5*r8 - 52*r4^2*r5*r8 + 63*r20*r7*r8 - 63*r20*r4*r7*r8 - 
      11*r4^2*r7*r8 - 63*r20*r4^2*r7*r8 - 63*r5*r7*r8 + 52*r4*r5*r7*r8 + 
      52*r4^2*r5*r7*r8 + 11*r4^2*r7^2*r8 - 63*r20*r4*r7*x34 + 
      11*r4^2*r7*x34 + 63*r20*r4^2*r7*x34 - 11*r3*r4^2*r7*x34 + 
      148*r4*r7^2*x34 - 74*r4^2*r7^2*x34 - 63*r20*r4^2*r7*x34^2 + 
      11*r3*r4^2*r7*x34^2 - 74*r4^2*r7^2*x34^2 + 63*r20*r4^2*r7^2*x34^3 - 
      11*r3*r4^2*r7^2*x34^3 - 52*r4*r5*r7*x45 + 222*r5*r7^2*x45 - 
      148*r5*r7^2*x51 + 63*r20*r7*r8*x51 - 63*r5*r7*r8*x51 - 
      74*r5^2*r7^2*x45*x51] + (F[1, 1, 6]/18 - F[1, 1, 10]/18)*
    ratio[63*r10*r4 - 63*r10^2*r4 - 19*r4^2 + 126*r10*r4^2 - 63*r10^2*r4^2 - 
      8*r3*r7 - 74*r4*r7 + 126*r10*r4*r7 - 126*r10^2*r4*r7 - 77*r4^2*r7 + 
      126*r10*r4^2*r7 - 63*r10^2*r4^2*r7 - 8*r3*r5*r7 + 118*r4*r7^2 - 
      189*r10*r4*r7^2 + 33*r4^2*r7^2 - 63*r10*r4^2*r7^2 - 118*r5*r7^2 - 
      8*r3*r8 + 19*r4^2*r8 + 16*r3*r7*r8 - 19*r4*r7*r8 - 49*r4^2*r7*r8 + 
      8*r5*r7*r8 + 38*r4*r7^2*r8 + 30*r4^2*r7^2*r8 + 19*r4*r8^2 - 
      19*r4*r7*r8^2 + 63*r20^2*r4^2*x34 - 11*r3*r4^2*x34 + 19*r3^2*r4^2*x34 - 
      11*r3*r4*r7*x34 + 41*r4^2*r7*x34 + 126*r20*r4^2*r7*x34 + 
      8*r3*r4^2*r7*x34 + 321*r4*r7^2*x34 + 33*r4^2*r7^2*x34 - 
      19*r3^2*r4^2*x34^2 - 19*r3^2*r4*r7*x34^2 - 63*r20*r4^2*r7*x34^2 - 
      126*r20^2*r4^2*r7*x34^2 + 33*r3*r4^2*r7*x34^2 - 38*r3^2*r4^2*r7*x34^2 - 
      63*r20*r4*r7^2*x34^2 + 22*r3*r4*r7^2*x34^2 - 321*r4^2*r7^2*x34^2 - 
      252*r20*r4^2*r7^2*x34^2 - 16*r3*r4^2*r7^2*x34^2 - 354*r4*r7^3*x34^2 + 
      63*r20^2*r4^2*r7*x34^3 + 38*r3^2*r4^2*r7*x34^3 + 
      63*r20^2*r4*r7^2*x34^3 + 19*r3^2*r4*r7^2*x34^3 + 
      189*r20*r4^2*r7^2*x34^3 + 63*r20^2*r4^2*r7^2*x34^3 - 
      14*r3*r4^2*r7^2*x34^3 + 19*r3^2*r4^2*r7^2*x34^3 + 
      126*r20*r4*r7^3*x34^3 + 8*r3*r4*r7^3*x34^3 + 236*r4^2*r7^3*x34^3 + 
      126*r20*r4^2*r7^3*x34^3 + 8*r3*r4^2*r7^3*x34^3 - 
      63*r20^2*r4^2*r7^2*x34^4 - 19*r3^2*r4^2*r7^2*x34^4 - 
      126*r20*r4^2*r7^3*x34^4 - 8*r3*r4^2*r7^3*x34^4 + 63*r10*r4^2*x45 - 
      63*r10^2*r4^2*x45 - 44*r4^2*r7*x45 + 126*r10*r4^2*r7*x45 - 
      126*r10^2*r4^2*r7*x45 + 74*r4*r7^2*x45 - 30*r4^2*r7^2*x45 - 
      63*r10*r4^2*r7^2*x45 - 63*r10^2*r4^2*r7^2*x45 + 118*r7^3*x45 - 
      118*r4*r7^3*x45 + 118*r4^2*r7^3*x45 - 126*r10*r4^2*r7^3*x45 - 
      38*r4^2*r7*r8*x45 + 49*r4^2*r7^2*r8*x45 + 8*r4^2*r7^3*r8*x45 + 
      19*r4^2*r7*r8^2*x45 - 19*r4^2*r7^2*r8^2*x45 - 74*r4^2*r7^2*x34*x45 - 
      236*r4*r7^3*x34*x45 + 118*r4^2*r7^3*x34*x45 + 118*r4^2*r7^3*x34^2*x45 + 
      8*r3*r7*r8*x51 + 8*r5*r7*r8*x51 - 118*r5*r7^3*x45*x51] + 
   (-F[1, 1, 6]^2/12 + F[1, 1, 10]^2/12)*
    ratio[9*r10*r4 - 9*r10^2*r4 - 2*r4^2 + 18*r10*r4^2 - 9*r10^2*r4^2 - 
      r3*r7 - 10*r4*r7 + 18*r10*r4*r7 - 18*r10^2*r4*r7 - 13*r4^2*r7 + 
      18*r10*r4^2*r7 - 9*r10^2*r4^2*r7 - r3*r5*r7 + 17*r4*r7^2 - 
      27*r10*r4*r7^2 + 6*r4^2*r7^2 - 9*r10*r4^2*r7^2 - 17*r5*r7^2 - r3*r8 + 
      2*r4^2*r8 + 2*r3*r7*r8 - 2*r4*r7*r8 - 5*r4^2*r7*r8 + r5*r7*r8 + 
      4*r4*r7^2*r8 + 3*r4^2*r7^2*r8 + 2*r4*r8^2 - 2*r4*r7*r8^2 + 
      9*r20^2*r4^2*x34 - r3*r4^2*x34 + 2*r3^2*r4^2*x34 - r3*r4*r7*x34 + 
      4*r4^2*r7*x34 + 18*r20*r4^2*r7*x34 + r3*r4^2*r7*x34 + 45*r4*r7^2*x34 + 
      6*r4^2*r7^2*x34 - 2*r3^2*r4^2*x34^2 - 2*r3^2*r4*r7*x34^2 - 
      9*r20*r4^2*r7*x34^2 - 18*r20^2*r4^2*r7*x34^2 + 3*r3*r4^2*r7*x34^2 - 
      4*r3^2*r4^2*r7*x34^2 - 9*r20*r4*r7^2*x34^2 + 2*r3*r4*r7^2*x34^2 - 
      45*r4^2*r7^2*x34^2 - 36*r20*r4^2*r7^2*x34^2 - 2*r3*r4^2*r7^2*x34^2 - 
      51*r4*r7^3*x34^2 + 9*r20^2*r4^2*r7*x34^3 + 4*r3^2*r4^2*r7*x34^3 + 
      9*r20^2*r4*r7^2*x34^3 + 2*r3^2*r4*r7^2*x34^3 + 27*r20*r4^2*r7^2*x34^3 + 
      9*r20^2*r4^2*r7^2*x34^3 - r3*r4^2*r7^2*x34^3 + 2*r3^2*r4^2*r7^2*x34^3 + 
      18*r20*r4*r7^3*x34^3 + r3*r4*r7^3*x34^3 + 34*r4^2*r7^3*x34^3 + 
      18*r20*r4^2*r7^3*x34^3 + r3*r4^2*r7^3*x34^3 - 9*r20^2*r4^2*r7^2*x34^4 - 
      2*r3^2*r4^2*r7^2*x34^4 - 18*r20*r4^2*r7^3*x34^4 - r3*r4^2*r7^3*x34^4 + 
      9*r10*r4^2*x45 - 9*r10^2*r4^2*x45 - 7*r4^2*r7*x45 + 
      18*r10*r4^2*r7*x45 - 18*r10^2*r4^2*r7*x45 + 10*r4*r7^2*x45 - 
      3*r4^2*r7^2*x45 - 9*r10*r4^2*r7^2*x45 - 9*r10^2*r4^2*r7^2*x45 + 
      17*r7^3*x45 - 17*r4*r7^3*x45 + 17*r4^2*r7^3*x45 - 
      18*r10*r4^2*r7^3*x45 - 4*r4^2*r7*r8*x45 + 5*r4^2*r7^2*r8*x45 + 
      r4^2*r7^3*r8*x45 + 2*r4^2*r7*r8^2*x45 - 2*r4^2*r7^2*r8^2*x45 - 
      10*r4^2*r7^2*x34*x45 - 34*r4*r7^3*x34*x45 + 17*r4^2*r7^3*x34*x45 + 
      17*r4^2*r7^3*x34^2*x45 + r3*r7*r8*x51 + r5*r7*r8*x51 - 
      17*r5*r7^3*x45*x51] + ratio[5*r3^2 - 3*r3*r5 - 10*r3^2*r5 - 
      18*r3*r5^2 + 5*r3^2*r5^2 + 21*r3*r7 + 21*r5*r7 - 21*r3*r5*r7 + 
      8*r3^2*r4*x34 - 13*r3^3*r4*x34 + 13*r3^2*r4^2*x34 - 13*r3^3*r4^2*x34 + 
      13*r3^3*r5*x34 - 26*r3^2*r4*r5*x34 + 26*r3^3*r4*r5*x34 + 
      13*r3*r4^2*r5*x34 - 26*r3^2*r4^2*r5*x34 + 13*r3^3*r4^2*r5*x34 - 
      5*r3^2*r5^2*x34 + 13*r3^3*r4*x34^2 - 13*r3^2*r4^2*x34^2 + 
      26*r3^3*r4^2*x34^2 + 13*r3^2*r4*r5*x34^2 - 13*r3^3*r4*r5*x34^2 + 
      13*r3^2*r4^2*r5*x34^2 - 13*r3^3*r4^2*r5*x34^2 - 21*r3^2*r4*r7*x34^2 - 
      13*r3^3*r4^2*x34^3 - 13*r3^3*r4*r7*x34^3 + 13*r3^2*r4^2*r7*x34^3 - 
      13*r3^3*r4^2*r7*x34^3 + 13*r3^3*r4^2*r7*x34^4 - 5*r3^2*r5*x51 - 
      5*r3*r5^2*x51 + 5*r3^2*r5^2*x51 - 21*r3*r5*r7*x51 - 13*r5^2*r7*x51]*
    (-F[1, 1, 6]^2/18 + (F[1, 1, 6]*F[1, 1, 7])/18 + 
     (F[1, 1, 6]*F[1, 1, 10])/18 - (F[1, 1, 7]*F[1, 1, 10])/18 - 
     F[2, 1, 8]/18 - F[2, 1, 14]/18 - tci[1, 1]^2/108) + 
   ratio[-(r10*r3*r4) - r10*r4^2 + r20*r4^2 - r10*r3*r4^2 - r4*r5 + 
      r3*r4*r5 - r4^2*r5 + r3*r4^2*r5 + r20*r7 + r4*r7 - 2*r10*r3*r4*r7 + 
      r4^2*r7 - 2*r10*r4^2*r7 - r20*r4^2*r7 - r10*r3*r4^2*r7 - 2*r4*r5*r7 + 
      2*r3*r4*r5*r7 + r3*r4^2*r5*r7 + r5^2*r7 - 2*r7^2 - r4*r7^2 + 
      r4^2*r7^2 - r10*r4^2*r7^2 + 3*r5*r7^2 - r20*r4*r8 - r20*r4^2*r8 + 
      r4*r5*r8 + r4^2*r5*r8 - r20*r7*r8 + r20*r4*r7*r8 + r20*r4^2*r7*r8 + 
      r5*r7*r8 - r4*r5*r7*r8 - r4^2*r5*r7*r8 + r20*r4*r7*x34 - 
      r20*r4^2*r7*x34 - 2*r4*r7^2*x34 + r4^2*r7^2*x34 + r20*r4^2*r7*x34^2 + 
      r4^2*r7^2*x34^2 - r20*r4^2*r7^2*x34^3 + r4*r5*r7*x45 - 3*r5*r7^2*x45 + 
      2*r5*r7^2*x51 - r20*r7*r8*x51 + r5*r7*r8*x51 + r5^2*r7^2*x45*x51]*
    ((-6*F[1, 1, 10])/11 + F[1, 1, 10]^2/4 + tci[1, 1]^2/24) + 
   ratio[r5^2*r7 - r7^2 + r5*r7^2 + r20^2*r4^2*x34 + 2*r20*r4^2*r7*x34 + 
      4*r4*r7^2*x34 - r20*r4^2*r7*x34^2 - 2*r20^2*r4^2*r7*x34^2 - 
      r20*r4*r7^2*x34^2 - 2*r4^2*r7^2*x34^2 - 4*r20*r4^2*r7^2*x34^2 - 
      6*r4*r7^3*x34^2 + r20^2*r4^2*r7*x34^3 + r20^2*r4*r7^2*x34^3 + 
      3*r20*r4^2*r7^2*x34^3 + r20^2*r4^2*r7^2*x34^3 + 2*r20*r4*r7^3*x34^3 + 
      2*r4^2*r7^3*x34^3 + 2*r20*r4^2*r7^3*x34^3 - r20^2*r4^2*r7^2*x34^4 - 
      2*r20*r4^2*r7^3*x34^4 - 5*r5*r7^2*x45 - 2*r5^2*r7^2*x45 + 6*r7^3*x45 - 
      6*r5*r7^3*x45 + 6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 
      6*r5*r7^3*x45*x51 - 2*r5^2*r7^3*x45^2*x51]*
    (F[1, 1, 6]^3/12 - F[1, 1, 10]^3/12 + (F[1, 1, 6]*tci[1, 1]^2)/24 - 
     (F[1, 1, 10]*tci[1, 1]^2)/24) + 
   ratio[-63*r10*r4 + 63*r10^2*r4 + 27*r10*r3*r4 - 99*r10*r4^2 + 
      63*r10^2*r4^2 + 27*r10*r3*r4^2 + 27*r4*r5 - 27*r3*r4*r5 + 27*r4^2*r5 - 
      27*r3*r4^2*r5 + 44*r4*r7 - 126*r10*r4*r7 + 126*r10^2*r4*r7 + 
      54*r10*r3*r4*r7 + 72*r4^2*r7 - 72*r10*r4^2*r7 + 63*r10^2*r4^2*r7 + 
      27*r10*r3*r4^2*r7 - 8*r5*r7 + 54*r4*r5*r7 - 54*r3*r4*r5*r7 + 
      38*r4^2*r5*r7 - 27*r3*r4^2*r5*r7 + 44*r5^2*r7 - 44*r7^2 - 107*r4*r7^2 + 
      189*r10*r4*r7^2 - 63*r4^2*r7^2 + 90*r10*r4^2*r7^2 + 151*r5*r7^2 + 
      19*r4*r5*r7^2 - 8*r5*r8 - 27*r4*r5*r8 + 11*r4^2*r5*r8 + 8*r5^2*r8 + 
      19*r4*r7*r8 - 11*r4^2*r7*r8 + 8*r5*r7*r8 + 27*r4*r5*r7*r8 + 
      8*r4^2*r5*r7*r8 - 38*r4*r7^2*r8 - 27*r4^2*r7^2*r8 - 19*r4*r5*r8^2 - 
      19*r4^2*r5*r8^2 + 19*r4*r7*r8^2 + 19*r4^2*r7*r8^2 - 19*r4^2*r7*x34 - 
      44*r4*r7^2*x34 - 63*r4^2*r7^2*x34 + 173*r4^2*r7^2*x34^2 - 
      118*r4^2*r7^3*x34^3 - 63*r10*r4^2*x45 + 63*r10^2*r4^2*x45 + 
      44*r4^2*r7*x45 - 126*r10*r4^2*r7*x45 + 126*r10^2*r4^2*r7*x45 - 
      27*r4*r5*r7*x45 - 19*r4^2*r5*r7*x45 - 55*r4*r7^2*x45 + 
      30*r4^2*r7^2*x45 + 63*r10*r4^2*r7^2*x45 + 63*r10^2*r4^2*r7^2*x45 - 
      269*r5*r7^2*x45 - 38*r4*r5*r7^2*x45 - 118*r5^2*r7^2*x45 + 
      236*r7^3*x45 + 118*r4*r7^3*x45 - 118*r4^2*r7^3*x45 + 
      126*r10*r4^2*r7^3*x45 - 354*r5*r7^3*x45 - 19*r4^2*r5*r8*x45 + 
      38*r4^2*r7*r8*x45 - 49*r4^2*r7^2*r8*x45 - 8*r4^2*r7^3*r8*x45 + 
      19*r4*r5*r8^2*x45 + 19*r4^2*r5*r8^2*x45 - 19*r4^2*r7*r8^2*x45 + 
      19*r4^2*r7^2*r8^2*x45 + 74*r4^2*r7^2*x34*x45 + 236*r4*r7^3*x34*x45 - 
      118*r4^2*r7^3*x34*x45 - 118*r4^2*r7^3*x34^2*x45 + 19*r4*r5*r7^2*x45^2 + 
      354*r5*r7^3*x45^2 + 8*r5^2*r7*x51 + 44*r5*r7^2*x51 + 8*r5^2*r8*x51 + 
      44*r5^2*r7^2*x45*x51 - 236*r5*r7^3*x45*x51 - 118*r5^2*r7^3*x45^2*x51]*
    (F[1, 1, 4]/18 - F[1, 1, 10]/18 - tci[1, 2]/18) + 
   ratio[-9*r10*r4 + 9*r10^2*r4 + 3*r10*r3*r4 - 15*r10*r4^2 + 9*r10^2*r4^2 + 
      3*r10*r3*r4^2 + 3*r4*r5 - 3*r3*r4*r5 + 3*r4^2*r5 - 3*r3*r4^2*r5 + 
      7*r4*r7 - 18*r10*r4*r7 + 18*r10^2*r4*r7 + 6*r10*r3*r4*r7 + 12*r4^2*r7 - 
      12*r10*r4^2*r7 + 9*r10^2*r4^2*r7 + 3*r10*r3*r4^2*r7 - r5*r7 + 
      6*r4*r5*r7 - 6*r3*r4*r5*r7 + 4*r4^2*r5*r7 - 3*r3*r4^2*r5*r7 + 
      7*r5^2*r7 - 7*r7^2 - 16*r4*r7^2 + 27*r10*r4*r7^2 - 9*r4^2*r7^2 + 
      12*r10*r4^2*r7^2 + 23*r5*r7^2 + 2*r4*r5*r7^2 - r5*r8 - 3*r4*r5*r8 + 
      r4^2*r5*r8 + r5^2*r8 + 2*r4*r7*r8 - r4^2*r7*r8 + r5*r7*r8 + 
      3*r4*r5*r7*r8 + r4^2*r5*r7*r8 - 4*r4*r7^2*r8 - 3*r4^2*r7^2*r8 - 
      2*r4*r5*r8^2 - 2*r4^2*r5*r8^2 + 2*r4*r7*r8^2 + 2*r4^2*r7*r8^2 - 
      2*r4^2*r7*x34 - 7*r4*r7^2*x34 - 9*r4^2*r7^2*x34 + 25*r4^2*r7^2*x34^2 - 
      17*r4^2*r7^3*x34^3 - 9*r10*r4^2*x45 + 9*r10^2*r4^2*x45 + 
      7*r4^2*r7*x45 - 18*r10*r4^2*r7*x45 + 18*r10^2*r4^2*r7*x45 - 
      3*r4*r5*r7*x45 - 2*r4^2*r5*r7*x45 - 8*r4*r7^2*x45 + 3*r4^2*r7^2*x45 + 
      9*r10*r4^2*r7^2*x45 + 9*r10^2*r4^2*r7^2*x45 - 40*r5*r7^2*x45 - 
      4*r4*r5*r7^2*x45 - 17*r5^2*r7^2*x45 + 34*r7^3*x45 + 17*r4*r7^3*x45 - 
      17*r4^2*r7^3*x45 + 18*r10*r4^2*r7^3*x45 - 51*r5*r7^3*x45 - 
      2*r4^2*r5*r8*x45 + 4*r4^2*r7*r8*x45 - 5*r4^2*r7^2*r8*x45 - 
      r4^2*r7^3*r8*x45 + 2*r4*r5*r8^2*x45 + 2*r4^2*r5*r8^2*x45 - 
      2*r4^2*r7*r8^2*x45 + 2*r4^2*r7^2*r8^2*x45 + 10*r4^2*r7^2*x34*x45 + 
      34*r4*r7^3*x34*x45 - 17*r4^2*r7^3*x34*x45 - 17*r4^2*r7^3*x34^2*x45 + 
      2*r4*r5*r7^2*x45^2 + 51*r5*r7^3*x45^2 + r5^2*r7*x51 + 7*r5*r7^2*x51 + 
      r5^2*r8*x51 + 7*r5^2*r7^2*x45*x51 - 34*r5*r7^3*x45*x51 - 
      17*r5^2*r7^3*x45^2*x51]*(-F[1, 1, 4]^2/12 + F[1, 1, 10]^2/12 - 
     tci[1, 1]^2/12 + (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[13*r4*r5*r7 + 13*r4^2*r5*r7 + 18*r5^2*r7 - 18*r7^2 - 13*r4*r7^2 - 
      13*r4^2*r7^2 + 31*r5*r7^2 + 26*r4*r5*r7^2 + 13*r4^2*r5*r7^2 + 
      54*r4*r7^2*x34 + 54*r4^2*r7^2*x34 - 54*r4^2*r7^2*x34^2 - 
      121*r4*r7^3*x34^2 - 134*r4^2*r7^3*x34^2 + 121*r4^2*r7^3*x34^3 + 
      67*r4*r7^4*x34^3 + 67*r4^2*r7^4*x34^3 - 67*r4^2*r7^4*x34^4 - 
      13*r4*r5*r7*x45 - 13*r4^2*r5*r7*x45 + 13*r4*r7^2*x45 + 
      13*r4^2*r7^2*x45 - 98*r5*r7^2*x45 - 52*r4*r5*r7^2*x45 - 
      26*r4^2*r5*r7^2*x45 - 67*r5^2*r7^2*x45 + 134*r7^3*x45 + 
      13*r4*r7^3*x45 - 147*r5*r7^3*x45 - 13*r4*r5*r7^3*x45 - 
      121*r4*r7^3*x34*x45 + 67*r4^2*r7^3*x34^2*x45 + 201*r4*r7^4*x34^2*x45 - 
      67*r4^2*r7^4*x34^3*x45 + 26*r4*r5*r7^2*x45^2 + 13*r4^2*r5*r7^2*x45^2 - 
      13*r4*r7^3*x45^2 + 281*r5*r7^3*x45^2 + 26*r4*r5*r7^3*x45^2 + 
      67*r5^2*r7^3*x45^2 - 201*r7^4*x45^2 + 201*r5*r7^4*x45^2 - 
      13*r4*r5*r7^3*x45^3 - 201*r5*r7^4*x45^3 + 18*r5*r7^2*x51 + 
      18*r5^2*r7^2*x45*x51 - 134*r5*r7^3*x45*x51 - 67*r5^2*r7^3*x45^2*x51 + 
      201*r5*r7^4*x45^2*x51 + 67*r5^2*r7^4*x45^3*x51]*
    (F[1, 1, 4]^2/36 - F[1, 1, 6]^2/36 - (F[1, 1, 4]*F[1, 1, 10])/18 + 
     (F[1, 1, 6]*F[1, 1, 10])/18 + F[2, 1, 6]/18 - F[2, 1, 14]/18 + 
     tci[1, 1]^2/108 + (F[1, 1, 10]*tci[1, 2])/18 - 
     (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[13*r4^2 - 8*r4*r7 - 26*r4^2*r7 + 21*r5*r7 - 8*r4*r8 - 13*r4^2*r8 + 
      21*r5*r8 - 13*r4*r5*r8 - 13*r4^2*r5*r8 - 18*r5^2*r8 + 42*r4*r7*r8 + 
      39*r4^2*r7*r8 - 21*r5*r7*r8 - 5*r8^2 - 5*r4*r8^2 + 10*r5*r8^2 + 
      26*r4*r5*r8^2 + 13*r4^2*r5*r8^2 - 21*r4*r7*r8^2 - 13*r4^2*r7*r8^2 - 
      13*r4^2*r7*x34 - 13*r4^2*r7*x45 - 13*r4^2*r8*x45 + 13*r4*r5*r8*x45 + 
      13*r4^2*r5*r8*x45 + 39*r4^2*r7*r8*x45 + 13*r4^2*r8^2*x45 - 
      5*r5*r8^2*x45 - 26*r4*r5*r8^2*x45 + 5*r5^2*r8^2*x45 - 
      39*r4^2*r7*r8^2*x45 + 13*r4*r8^3*x45 - 13*r4*r5*r8^3*x45 - 
      13*r4^2*r5*r8^3*x45 + 13*r4^2*r7*r8^3*x45 - 13*r4^2*r5*r8^2*x45^2 + 
      13*r4*r5*r8^3*x45^2 + 13*r4^2*r5*r8^3*x45^2 - 13*r5^2*r7*x51 - 
      13*r5^2*r8*x51 + 5*r5*r8^2*x51 + 5*r5^2*r8^2*x45*x51]*
    (-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + (F[1, 1, 4]*F[1, 1, 7])/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - F[2, 1, 6]/18 + F[2, 1, 8]/18 - 
     tci[1, 1]^2/108 - (F[1, 1, 7]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/
      18) + ratio[-(r10*r4) + r10^2*r4 - 2*r10*r4^2 + r10^2*r4^2 + r4*r7 - 
      2*r10*r4*r7 + 2*r10^2*r4*r7 + 2*r4^2*r7 - 2*r10*r4^2*r7 + 
      r10^2*r4^2*r7 + r5^2*r7 - r7^2 - 2*r4*r7^2 + 3*r10*r4*r7^2 - 
      r4^2*r7^2 + r10*r4^2*r7^2 + 3*r5*r7^2 - r4*r7^2*x34 - r4^2*r7^2*x34 + 
      3*r4^2*r7^2*x34^2 - 2*r4^2*r7^3*x34^3 - r10*r4^2*x45 + r10^2*r4^2*x45 + 
      r4^2*r7*x45 - 2*r10*r4^2*r7*x45 + 2*r10^2*r4^2*r7*x45 - r4*r7^2*x45 + 
      r10*r4^2*r7^2*x45 + r10^2*r4^2*r7^2*x45 - 5*r5*r7^2*x45 - 
      2*r5^2*r7^2*x45 + 4*r7^3*x45 + 2*r4*r7^3*x45 - 2*r4^2*r7^3*x45 + 
      2*r10*r4^2*r7^3*x45 - 6*r5*r7^3*x45 + r4^2*r7^2*x34*x45 + 
      4*r4*r7^3*x34*x45 - 2*r4^2*r7^3*x34*x45 - 2*r4^2*r7^3*x34^2*x45 + 
      6*r5*r7^3*x45^2 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
      2*r5^2*r7^3*x45^2*x51]*(F[1, 1, 4]^3/12 - F[1, 1, 6]^3/12 + 
     (7*F[1, 1, 4]*tci[1, 1]^2)/24 - (F[1, 1, 6]*tci[1, 1]^2)/24 - 
     (F[1, 1, 4]^2*tci[1, 2])/4 - tci[1, 2]^3/8) + 
   ratio[2*r4*r5*r7 + 2*r4^2*r5*r7 + 3*r5^2*r7 - 3*r7^2 - 2*r4*r7^2 - 
      2*r4^2*r7^2 + 5*r5*r7^2 + 4*r4*r5*r7^2 + 2*r4^2*r5*r7^2 + 
      9*r4*r7^2*x34 + 9*r4^2*r7^2*x34 - 9*r4^2*r7^2*x34^2 - 
      20*r4*r7^3*x34^2 - 22*r4^2*r7^3*x34^2 + 20*r4^2*r7^3*x34^3 + 
      11*r4*r7^4*x34^3 + 11*r4^2*r7^4*x34^3 - 11*r4^2*r7^4*x34^4 - 
      2*r4*r5*r7*x45 - 2*r4^2*r5*r7*x45 + 2*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - 
      16*r5*r7^2*x45 - 8*r4*r5*r7^2*x45 - 4*r4^2*r5*r7^2*x45 - 
      11*r5^2*r7^2*x45 + 22*r7^3*x45 + 2*r4*r7^3*x45 - 24*r5*r7^3*x45 - 
      2*r4*r5*r7^3*x45 - 20*r4*r7^3*x34*x45 + 11*r4^2*r7^3*x34^2*x45 + 
      33*r4*r7^4*x34^2*x45 - 11*r4^2*r7^4*x34^3*x45 + 4*r4*r5*r7^2*x45^2 + 
      2*r4^2*r5*r7^2*x45^2 - 2*r4*r7^3*x45^2 + 46*r5*r7^3*x45^2 + 
      4*r4*r5*r7^3*x45^2 + 11*r5^2*r7^3*x45^2 - 33*r7^4*x45^2 + 
      33*r5*r7^4*x45^2 - 2*r4*r5*r7^3*x45^3 - 33*r5*r7^4*x45^3 + 
      3*r5*r7^2*x51 + 3*r5^2*r7^2*x45*x51 - 22*r5*r7^3*x45*x51 - 
      11*r5^2*r7^3*x45^2*x51 + 33*r5*r7^4*x45^2*x51 + 11*r5^2*r7^4*x45^3*x51]*
    (F[3, 53]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[2*r4^2 - r4*r7 - 4*r4^2*r7 + 3*r5*r7 - r4*r8 - 
      2*r4^2*r8 + 3*r5*r8 - 2*r4*r5*r8 - 2*r4^2*r5*r8 - 3*r5^2*r8 + 
      6*r4*r7*r8 + 6*r4^2*r7*r8 - 3*r5*r7*r8 - r8^2 - r4*r8^2 + 2*r5*r8^2 + 
      4*r4*r5*r8^2 + 2*r4^2*r5*r8^2 - 3*r4*r7*r8^2 - 2*r4^2*r7*r8^2 - 
      2*r4^2*r7*x34 - 2*r4^2*r7*x45 - 2*r4^2*r8*x45 + 2*r4*r5*r8*x45 + 
      2*r4^2*r5*r8*x45 + 6*r4^2*r7*r8*x45 + 2*r4^2*r8^2*x45 - r5*r8^2*x45 - 
      4*r4*r5*r8^2*x45 + r5^2*r8^2*x45 - 6*r4^2*r7*r8^2*x45 + 2*r4*r8^3*x45 - 
      2*r4*r5*r8^3*x45 - 2*r4^2*r5*r8^3*x45 + 2*r4^2*r7*r8^3*x45 - 
      2*r4^2*r5*r8^2*x45^2 + 2*r4*r5*r8^3*x45^2 + 2*r4^2*r5*r8^3*x45^2 - 
      2*r5^2*r7*x51 - 2*r5^2*r8*x51 + r5*r8^2*x51 + r5^2*r8^2*x45*x51]*
    (-F[3, 33]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8) + ratio[r3^2 - 2*r3^2*r5 - 3*r3*r5^2 + r3^2*r5^2 + 
      3*r3*r7 + 3*r5*r7 - 3*r3*r5*r7 + r3^2*r4*x34 - 2*r3^3*r4*x34 + 
      2*r3^2*r4^2*x34 - 2*r3^3*r4^2*x34 + 2*r3^3*r5*x34 - 4*r3^2*r4*r5*x34 + 
      4*r3^3*r4*r5*x34 + 2*r3*r4^2*r5*x34 - 4*r3^2*r4^2*r5*x34 + 
      2*r3^3*r4^2*r5*x34 - r3^2*r5^2*x34 + 2*r3^3*r4*x34^2 - 
      2*r3^2*r4^2*x34^2 + 4*r3^3*r4^2*x34^2 + 2*r3^2*r4*r5*x34^2 - 
      2*r3^3*r4*r5*x34^2 + 2*r3^2*r4^2*r5*x34^2 - 2*r3^3*r4^2*r5*x34^2 - 
      3*r3^2*r4*r7*x34^2 - 2*r3^3*r4^2*x34^3 - 2*r3^3*r4*r7*x34^3 + 
      2*r3^2*r4^2*r7*x34^3 - 2*r3^3*r4^2*r7*x34^3 + 2*r3^3*r4^2*r7*x34^4 - 
      r3^2*r5*x51 - r3*r5^2*x51 + r3^2*r5^2*x51 - 3*r3*r5*r7*x51 - 
      2*r5^2*r7*x51]*((-2*F[3, 31])/9 - (7*F[3, 32])/18 - F[3, 33]/4 - 
     (8*F[3, 34])/9 - F[3, 36]/9 + F[3, 37]/18 - F[3, 40]/6 + F[3, 44]/9 - 
     F[3, 51]/9 - F[3, 52]/12 - F[3, 53]/12 + F[3, 56]/36 - F[3, 59]/12 + 
     F[1, 1, 3]^3/18 - F[1, 1, 4]^3/6 + F[1, 1, 5]^3/9 - 
     (F[1, 1, 1]^2*F[1, 1, 6])/18 - (F[1, 1, 3]^2*F[1, 1, 6])/12 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 - (F[1, 1, 4]^2*F[1, 1, 6])/18 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/6 - (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/12 + (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 - 
     (F[1, 1, 5]*F[1, 1, 6]^2)/6 + (35*F[1, 1, 6]^3)/54 + 
     (F[1, 1, 1]^2*F[1, 1, 7])/18 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 + 
     (5*F[1, 1, 4]^2*F[1, 1, 7])/36 + (F[1, 1, 5]^2*F[1, 1, 7])/9 + 
     (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 - (2*F[1, 1, 6]^2*F[1, 1, 7])/9 + 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 - 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 + (2*F[1, 1, 7]^3)/27 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 - (F[1, 1, 6]^2*F[1, 1, 8])/6 - 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 + (F[1, 1, 7]^2*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 - (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 - (F[1, 1, 3]^2*F[1, 1, 9])/36 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 - (F[1, 1, 6]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 - (F[1, 1, 6]*F[1, 1, 9]^2)/12 + 
     F[1, 1, 9]^3/18 + (F[1, 1, 3]^2*F[1, 1, 10])/18 + 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 + 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 + (F[1, 1, 4]*F[1, 1, 10]^2)/12 - 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 + (F[1, 1, 7]*F[1, 1, 10]^2)/12 - 
     (F[1, 1, 4]*F[2, 1, 6])/3 - (F[1, 1, 6]*F[2, 1, 6])/3 + 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 + (2*F[1, 1, 7]*F[2, 1, 7])/9 - 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 + (2*F[1, 1, 4]*F[2, 1, 8])/9 + 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 + (8*F[1, 1, 7]*F[2, 1, 8])/9 + 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 - (4*F[1, 1, 7]*F[2, 1, 10])/9 - 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 + (F[1, 1, 3]*F[2, 1, 13])/9 + 
     (F[1, 1, 10]*F[2, 1, 13])/9 + (F[1, 1, 6]*F[2, 1, 14])/3 + 
     (F[1, 1, 10]*F[2, 1, 14])/3 + (F[1, 1, 9]*F[2, 1, 15])/9 + 
     (F[1, 1, 10]*F[2, 1, 15])/9 + (F[1, 1, 3]*tci[1, 1]^2)/36 - 
     (F[1, 1, 4]*tci[1, 1]^2)/12 - (2*F[1, 1, 5]*tci[1, 1]^2)/27 - 
     (F[1, 1, 6]*tci[1, 1]^2)/2 + (4*F[1, 1, 7]*tci[1, 1]^2)/27 + 
     (F[1, 1, 8]*tci[1, 1]^2)/27 - (F[1, 1, 9]*tci[1, 1]^2)/27 + 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 + (F[1, 2, 2]*tci[1, 1]^2)/9 - 
     (F[1, 2, 3]*tci[1, 1]^2)/3 + (4*F[1, 2, 8]*tci[1, 1]^2)/9 - 
     (F[1, 1, 3]^2*tci[1, 2])/18 + (F[1, 1, 4]^2*tci[1, 2])/6 + 
     (F[1, 1, 5]^2*tci[1, 2])/18 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 - 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 + (F[1, 1, 6]^2*tci[1, 2])/4 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 + (F[1, 1, 7]^2*tci[1, 2])/12 + 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 + 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 - 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 + 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 + (F[1, 1, 9]^2*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 + (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 - (F[1, 1, 10]^2*tci[1, 2])/12 - 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 + 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 - 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 - 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 + (F[2, 1, 6]*tci[1, 2])/3 - 
     (2*F[2, 1, 8]*tci[1, 2])/9 + (4*F[2, 1, 10]*tci[1, 2])/9 - 
     (F[2, 1, 13]*tci[1, 2])/9 + tci[1, 2]^3/18 - (2*tci[1, 1]^2*tcr[1, 2])/
      9 + tcr[3, 3]/6) + ratio[r5^2*r7 - r7^2 + r5*r7^2 + 2*r4*r7^2*x34 + 
      2*r4^2*r7^2*x34 - 2*r4^2*r7^2*x34^2 - 4*r4*r7^3*x34^2 - 
      4*r4^2*r7^3*x34^2 + 4*r4^2*r7^3*x34^3 + 2*r4*r7^4*x34^3 + 
      2*r4^2*r7^4*x34^3 - 2*r4^2*r7^4*x34^4 - 3*r5*r7^2*x45 - 
      2*r5^2*r7^2*x45 + 4*r7^3*x45 - 4*r5*r7^3*x45 - 4*r4*r7^3*x34*x45 + 
      2*r4^2*r7^3*x34^2*x45 + 6*r4*r7^4*x34^2*x45 - 2*r4^2*r7^4*x34^3*x45 + 
      8*r5*r7^3*x45^2 + 2*r5^2*r7^3*x45^2 - 6*r7^4*x45^2 + 6*r5*r7^4*x45^2 - 
      6*r5*r7^4*x45^3 + r5*r7^2*x51 + r5^2*r7^2*x45*x51 - 4*r5*r7^3*x45*x51 - 
      2*r5^2*r7^3*x45^2*x51 + 6*r5*r7^4*x45^2*x51 + 2*r5^2*r7^4*x45^3*x51]*
    (F[4, 117]/8 + (F[1, 1, 4]^2*tci[1, 1]^2)/96 - (F[1, 1, 6]^2*tci[1, 1]^2)/
      96 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 1]^2)/48 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 1]^2)/48 + (F[2, 1, 6]*tci[1, 1]^2)/48 - 
     (F[2, 1, 14]*tci[1, 1]^2)/48 + (121*tci[1, 1]^4)/2880 + 
     (F[1, 1, 6]*tci[1, 1]^2*tci[1, 2])/24 + 
     (F[1, 1, 10]*tci[1, 1]^2*tci[1, 2])/48 - 
     (F[1, 2, 3]*tci[1, 1]^2*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 6]*tci[1, 2]^3)/24 - tci[1, 2]^4/24 - 
     (5*tci[1, 2]^3*tcr[1, 2])/48 - (3*tci[1, 2]*tcr[3, 3])/8))
