(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-1 - r3 + r3*r5 + 2*x23 + r3*x23 - x23^2 - r3*x23^2 + x34 + r3*x34 - 
    r3*r5*x34 - 2*x23*x34 - r3*x23*x34 + r3*x23^2*x34 - x45 + 2*x23*x45 - 
    r9*x23^2*x45 + x34*x45 - x45^2 + 2*r9*x23*x45^2 - r9*x45^3 - 2*x51 - 
    r3*x51 + r5*x51 + r3*r5*x51 + r9*x51 - r5*r9*x51 + 3*x23*x51 + 
    r3*x23*x51 - r9*x23*x51 - 3*x45*x51 + r5*r9*x45*x51 + 3*r9*x23*x45*x51 - 
    3*r9*x45^2*x51 + r2*x51^2 - r2*r5*x51^2 + 2*r9*x51^2 - 2*r5*r9*x51^2 + 
    r2*r5*x45*x51^2 - 3*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - r2*r5*x51^3 - 
    r5*r9*x51^3 + r2*r5*x45*x51^3 + r5*r9*x45*x51^3]/2 - 
 ep*((-F[1, 1, 1]/6 + F[1, 1, 8]/6)*ratio[-2 - 2*r3 + r2*r3 - 2*r3^2 - 
      r2*r3*r5 + 2*r3^2*r5 - 3*r9 + r2*r9 + 2*r5*r9 + 4*x23 + 4*r3*x23 - 
      r2*r3*x23 + 2*r3^2*x23 + 4*r9*x23 - 2*r2*r9*x23 - 2*r3*x23^2 + 
      r2*r3*x23^2 - 2*r3^2*x23^2 - 4*r9*x23^2 + r2*r9*x23^2 + 2*x34 + 
      2*r3*x34 + 2*r3^2*x34 - 2*r3^2*r5*x34 - 4*r3*x23*x34 - 2*r3^2*x23*x34 + 
      2*r3^2*x23^2*x34 - 2*x45 - 3*r9*x45 + 8*r9*x23*x45 - 2*r9^2*x23^2*x45 - 
      4*r9*x45^2 + 4*r9^2*x23*x45^2 - 2*r9^2*x45^3 - 6*x51 - r2*x51 - 
      4*r3*x51 + r2*r3*x51 - 2*r3^2*x51 + 2*r3*r5*x51 - r2*r3*r5*x51 + 
      2*r3^2*r5*x51 - 4*r9*x51 + 2*r2*r9*x51 + 2*r5*r9*x51 + 2*r9^2*x51 - 
      2*r5*r9^2*x51 + 6*r3*x23*x51 - r2*r3*x23*x51 + 2*r3^2*x23*x51 + 
      6*r9*x23*x51 - 2*r2*r9*x23*x51 - 2*r9^2*x23*x51 - 6*r9*x45*x51 + 
      2*r5*r9^2*x45*x51 + 6*r9^2*x23*x45*x51 - 6*r9^2*x45^2*x51 + 
      6*r2*x51^2 + 2*r2^2*x51^2 - r2*r3*x51^2 - 4*r2*r5*x51^2 - 
      2*r2^2*r5*x51^2 + r2*r3*r5*x51^2 - 2*r3*r9*x51^2 - 2*r5*r9*x51^2 + 
      2*r3*r5*r9*x51^2 + 4*r9^2*x51^2 - 4*r5*r9^2*x51^2 + 
      2*r2^2*r5*x45*x51^2 - 6*r9^2*x45*x51^2 + 4*r5*r9^2*x45*x51^2 - 
      2*r2*r5*x51^3 - 2*r2^2*r5*x51^3 + r2*r3*r5*x51^3 - 2*r5*r9*x51^3 + 
      r3*r5*r9*x51^3 - 2*r5*r9^2*x51^3 + 2*r2^2*r5*x45*x51^3 + 
      2*r5*r9^2*x45*x51^3] + (F[1, 1, 3]/6 - F[1, 1, 8]/6)*
    ratio[2 - 2*r5 - 2*r9 + 2*r5*r9 - 2*x23 + 2*r9*x23 + 3*x23^2 - 
      3*r9*x23^2 - x34 - r3*x34 - 2*r3^2*x34 - r3*r5*x34 + 2*r3^2*r5*x34 + 
      2*x23*x34 + 3*r3*x23*x34 + 2*r3^2*x23*x34 - r3*x23^2*x34 - 
      2*r3^2*x23^2*x34 + 2*x34^2 + 2*r3*x34^2 + 2*r3^2*x34^2 - 
      2*r3^2*r5*x34^2 - 4*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 
      2*r3^2*x23^2*x34^2 + 2*x45 - 2*r5*r9*x45 - 6*x23*x45 + 4*r9*x23*x45 + 
      5*r9*x23^2*x45 - 2*r9^2*x23^2*x45 - x34*x45 + 3*x45^2 - r9*x45^2 - 
      10*r9*x23*x45^2 + 4*r9^2*x23*x45^2 + 2*r9^2*x23^2*x45^2 + 5*r9*x45^3 - 
      2*r9^2*x45^3 - 4*r9^2*x23*x45^3 + 2*r9^2*x45^4 + x51 - r5*x51 - 
      3*r9*x51 + 3*r5*r9*x51 + 2*r9^2*x51 - 2*r5*r9^2*x51 - 3*x23*x51 + 
      5*r9*x23*x51 - 2*r9^2*x23*x51 - 6*x34*x51 - 4*r3*x34*x51 - 
      2*r3^2*x34*x51 + 2*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51 + 
      6*r3*x23*x34*x51 + 2*r3^2*x23*x34*x51 + 3*x45*x51 - 2*r9*x45*x51 - 
      3*r5*r9*x45*x51 - 2*r9^2*x45*x51 + 4*r5*r9^2*x45*x51 - 
      9*r9*x23*x45*x51 + 8*r9^2*x23*x45*x51 + 9*r9*x45^2*x51 - 
      6*r9^2*x45^2*x51 - 2*r5*r9^2*x45^2*x51 - 6*r9^2*x23*x45^2*x51 + 
      6*r9^2*x45^3*x51 + 6*x51^2 + 3*r2*x51^2 + r3*x51^2 - 2*r5*x51^2 - 
      3*r2*r5*x51^2 - r3*r5*x51^2 - 2*r3*r9*x51^2 - 2*r5*r9*x51^2 + 
      2*r3*r5*r9*x51^2 + 4*r9^2*x51^2 - 4*r5*r9^2*x51^2 + 3*r2*r5*x45*x51^2 + 
      3*r9*x45*x51^2 - 10*r9^2*x45*x51^2 + 8*r5*r9^2*x45*x51^2 + 
      6*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 - 3*r2*r5*x51^3 - 
      2*r5*r9*x51^3 + r3*r5*r9*x51^3 - 2*r5*r9^2*x51^3 + 3*r2*r5*x45*x51^3 + 
      r5*r9*x45*x51^3 + 4*r5*r9^2*x45*x51^3 - 2*r5*r9^2*x45^2*x51^3] + 
   (F[1, 1, 4]/6 - F[1, 1, 8]/6)*ratio[-3 - 3*r3 - r2*r5 + 3*r3*r5 - r9 + 
      r2*r9 + 6*x23 + r2*x23 + 3*r3*x23 + 2*r9*x23 - 2*r2*r9*x23 - 3*x23^2 - 
      3*r3*x23^2 - r9*x23^2 + r2*r9*x23^2 + 3*x34 + 3*r3*x34 - 3*r3*r5*x34 - 
      6*x23*x34 - 3*r3*x23*x34 + 3*r3*x23^2*x34 - 3*x45 - 3*r9*x45 + 
      2*r5*r9*x45 + 6*x23*x45 + 4*r9*x23*x45 - 5*r9*x23^2*x45 + 3*x34*x45 - 
      3*x45^2 - 3*r9*x45^2 + 10*r9*x23*x45^2 - 2*r9^2*x23^2*x45^2 - 
      5*r9*x45^3 + 4*r9^2*x23*x45^3 - 2*r9^2*x45^4 - 6*x51 - r2*x51 - 
      3*r3*x51 + 3*r5*x51 - r2*r5*x51 + 3*r3*r5*x51 - r9*x51 + 2*r2*r9*x51 - 
      r5*r9*x51 + 9*x23*x51 + r2*x23*x51 + 3*r3*x23*x51 + r9*x23*x51 - 
      2*r2*r9*x23*x51 - 9*x45*x51 - r2*x45*x51 - 4*r9*x45*x51 + 
      3*r5*r9*x45*x51 + 2*r9^2*x45*x51 - 2*r5*r9^2*x45*x51 + 
      9*r9*x23*x45*x51 - 2*r9^2*x23*x45*x51 - 9*r9*x45^2*x51 + 
      2*r5*r9^2*x45^2*x51 + 6*r9^2*x23*x45^2*x51 - 6*r9^2*x45^3*x51 + 
      6*r2*x45*x51^2 + 2*r2^2*x45*x51^2 - 3*r2*r5*x45*x51^2 - 
      2*r2^2*r5*x45*x51^2 - 3*r9*x45*x51^2 + 4*r9^2*x45*x51^2 - 
      4*r5*r9^2*x45*x51^2 + 2*r2^2*r5*x45^2*x51^2 - 6*r9^2*x45^2*x51^2 + 
      4*r5*r9^2*x45^2*x51^2 - r2*r5*x45*x51^3 - 2*r2^2*r5*x45*x51^3 - 
      r5*r9*x45*x51^3 - 2*r5*r9^2*x45*x51^3 + 2*r2^2*r5*x45^2*x51^3 + 
      2*r5*r9^2*x45^2*x51^3] + 
   ratio[2 - r2 - r2^2 - 2*r5 + r2*r5 + r2^2*r5 - 2*x23 + r2*x23 + r2^2*x23 + 
      2*x23^2 - r2*x23^2 - r2^2*x23^2 + 2*x45 + r2*x45 - 2*r2*r5*x45 - 
      r2^2*r5*x45 - 4*x23*x45 + r2^2*x23*x45 + 2*x45^2 + r2*x45^2 + r2*x51 - 
      r2^2*x51 - r2*r5*x51 + r2^2*r5*x51 - r2*x23*x51 + r2^2*x23*x51 - 
      r2*x45*x51 + 2*r2*r5*x45*x51 - r2^2*r5*x45*x51 + 6*r2*x23*x45*x51 + 
      r2^2*x23*x45*x51 - 6*r2*x45^2*x51 - r2^2*x45^2*x51 - 5*r2^2*x45*x51^2 - 
      2*r2^3*x45*x51^2 + 2*r2^2*r5*x45*x51^2 + 2*r2^3*r5*x45*x51^2 + 
      6*r2^2*x45^2*x51^2 + 2*r2^3*x45^2*x51^2 - 2*r2^2*r5*x45^2*x51^2 - 
      4*r2^3*r5*x45^2*x51^2 + 2*r2^3*r5*x45^3*x51^2 + 2*r2^3*r5*x45*x51^3 - 
      4*r2^3*r5*x45^2*x51^3 + 2*r2^3*r5*x45^3*x51^3]*
    (-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 4])/6 + (F[1, 1, 1]*F[1, 1, 8])/
      6 - (F[1, 1, 4]*F[1, 1, 8])/6 - F[2, 1, 2]/6 - F[2, 1, 9]/6 - 
     tci[1, 1]^2/36) + ratio[2 - 2*r5 - 2*r9 + 2*r5*r9 - 2*x23 + 2*r9*x23 + 
      2*x23^2 - 2*r9*x23^2 + 2*x45 + 2*r9*x45 - 4*r5*r9*x45 - 2*r9^2*x45 + 
      2*r5*r9^2*x45 - 4*x23*x45 + 2*r9^2*x23*x45 + 6*r9*x23^2*x45 - 
      4*r9^2*x23^2*x45 + 2*x45^2 + 2*r9*x45^2 - 2*r5*r9^2*x45^2 - 
      12*r9*x23*x45^2 + 6*r9^2*x23*x45^2 + 6*r9^2*x23^2*x45^2 - 
      2*r9^3*x23^2*x45^2 + 6*r9*x45^3 - 2*r9^2*x45^3 - 12*r9^2*x23*x45^3 + 
      4*r9^3*x23*x45^3 + 2*r9^3*x23^2*x45^3 + 6*r9^2*x45^4 - 2*r9^3*x45^4 - 
      4*r9^3*x23*x45^4 + 2*r9^3*x45^5 - r9*x51 + r5*r9*x51 + r9^2*x51 - 
      r5*r9^2*x51 + r9*x23*x51 - r9^2*x23*x51 + r9*x45*x51 - 
      2*r5*r9*x45*x51 - 4*r9^2*x45*x51 + 5*r5*r9^2*x45*x51 + 2*r9^3*x45*x51 - 
      2*r5*r9^3*x45*x51 - 6*r9*x23*x45*x51 + 9*r9^2*x23*x45*x51 - 
      2*r9^3*x23*x45*x51 + 6*r9*x45^2*x51 - 5*r9^2*x45^2*x51 - 
      4*r5*r9^2*x45^2*x51 - 2*r9^3*x45^2*x51 + 4*r5*r9^3*x45^2*x51 - 
      12*r9^2*x23*x45^2*x51 + 8*r9^3*x23*x45^2*x51 + 12*r9^2*x45^3*x51 - 
      6*r9^3*x45^3*x51 - 2*r5*r9^3*x45^3*x51 - 6*r9^3*x23*x45^3*x51 + 
      6*r9^3*x45^4*x51 - 5*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 + 
      4*r9^3*x45*x51^2 - 4*r5*r9^3*x45*x51^2 + 6*r9^2*x45^2*x51^2 - 
      2*r5*r9^2*x45^2*x51^2 - 10*r9^3*x45^2*x51^2 + 8*r5*r9^3*x45^2*x51^2 + 
      6*r9^3*x45^3*x51^2 - 4*r5*r9^3*x45^3*x51^2 - 2*r5*r9^3*x45*x51^3 + 
      4*r5*r9^3*x45^2*x51^3 - 2*r5*r9^3*x45^3*x51^3]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 4])/6 + 
     (F[1, 1, 3]*F[1, 1, 4])/6 + F[2, 1, 1]/6 + F[2, 1, 2]/6 + 
     tci[1, 1]^2/36) + ratio[-2*r3^3*x34 - 2*r3^2*r5*x34 + 2*r3^3*r5*x34 + 
      2*r3^2*x23*x34 + 2*r3^3*x23*x34 - 2*r3^3*x23^2*x34 + 2*r3*x34^2 + 
      2*r3^2*x34^2 + 4*r3^3*x34^2 + 2*r3^2*r5*x34^2 - 4*r3^3*r5*x34^2 - 
      6*r3^2*x23*x34^2 - 4*r3^3*x23*x34^2 + 4*r3^3*x23^2*x34^2 - 2*r3*x34^3 - 
      2*r3^2*x34^3 - 2*r3^3*x34^3 + 2*r3^3*r5*x34^3 + 4*r3^2*x23*x34^3 + 
      2*r3^3*x23*x34^3 - 2*r3^3*x23^2*x34^3 - 5*r3*x34*x51 - 3*r3^2*x34*x51 - 
      2*r3^3*x34*x51 + r3^2*r5*x34*x51 + 2*r3^3*r5*x34*x51 + 
      5*r3^2*x23*x34*x51 + 2*r3^3*x23*x34*x51 + 6*r3*x34^2*x51 + 
      4*r3^2*x34^2*x51 + 2*r3^3*x34^2*x51 - 2*r3^2*r5*x34^2*x51 - 
      2*r3^3*r5*x34^2*x51 - 6*r3^2*x23*x34^2*x51 - 2*r3^3*x23*x34^2*x51 + 
      r3*x51^2 - r3^2*x51^2 - 2*r5*x51^2 + r3*r5*x51^2 + r3^2*r5*x51^2 - 
      6*r3*x34*x51^2 - r3^2*x34*x51^2 + 2*r3*r5*x34*x51^2 + 
      r3^2*r5*x34*x51^2 - 2*r5*x51^3 + r3*r5*x51^3 + r3^2*r5*x51^3]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 3]*F[1, 1, 8])/6 + F[2, 1, 1]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) + ratio[-1 - r3 + r3*r5 + 2*x23 + r3*x23 - x23^2 - 
      r3*x23^2 + x34 + r3*x34 - r3*r5*x34 - 2*x23*x34 - r3*x23*x34 + 
      r3*x23^2*x34 - x45 + 2*x23*x45 - r9*x23^2*x45 + x34*x45 - x45^2 + 
      2*r9*x23*x45^2 - r9*x45^3 - 2*x51 - r3*x51 + r5*x51 + r3*r5*x51 + 
      r9*x51 - r5*r9*x51 + 3*x23*x51 + r3*x23*x51 - r9*x23*x51 - 3*x45*x51 + 
      r5*r9*x45*x51 + 3*r9*x23*x45*x51 - 3*r9*x45^2*x51 + r2*x51^2 - 
      r2*r5*x51^2 + 2*r9*x51^2 - 2*r5*r9*x51^2 + r2*r5*x45*x51^2 - 
      3*r9*x45*x51^2 + 2*r5*r9*x45*x51^2 - r2*r5*x51^3 - r5*r9*x51^3 + 
      r2*r5*x45*x51^3 + r5*r9*x45*x51^3]*(-4/3 + F[1, 1, 8]/2 - 
     tci[1, 2]/2)) - ep^2*((-F[1, 1, 1]/18 + F[1, 1, 8]/18)*
    ratio[-19 - 19*r3 + 8*r2*r3 - 19*r3^2 - 8*r2*r3*r5 + 19*r3^2*r5 - 27*r9 + 
      8*r2*r9 + 19*r5*r9 + 38*x23 + 38*r3*x23 - 8*r2*r3*x23 + 19*r3^2*x23 + 
      35*r9*x23 - 16*r2*r9*x23 - 19*r3*x23^2 + 8*r2*r3*x23^2 - 
      19*r3^2*x23^2 - 38*r9*x23^2 + 8*r2*r9*x23^2 + 19*x34 + 19*r3*x34 + 
      19*r3^2*x34 - 19*r3^2*r5*x34 - 38*r3*x23*x34 - 19*r3^2*x23*x34 + 
      19*r3^2*x23^2*x34 - 19*x45 - 27*r9*x45 + 76*r9*x23*x45 - 
      19*r9^2*x23^2*x45 - 38*r9*x45^2 + 38*r9^2*x23*x45^2 - 19*r9^2*x45^3 - 
      57*x51 - 8*r2*x51 - 38*r3*x51 + 8*r2*r3*x51 - 19*r3^2*x51 + 
      19*r3*r5*x51 - 8*r2*r3*r5*x51 + 19*r3^2*r5*x51 - 35*r9*x51 + 
      16*r2*r9*x51 + 19*r5*r9*x51 + 19*r9^2*x51 - 19*r5*r9^2*x51 + 
      57*r3*x23*x51 - 8*r2*r3*x23*x51 + 19*r3^2*x23*x51 + 57*r9*x23*x51 - 
      16*r2*r9*x23*x51 - 19*r9^2*x23*x51 - 57*r9*x45*x51 + 
      19*r5*r9^2*x45*x51 + 57*r9^2*x23*x45*x51 - 57*r9^2*x45^2*x51 + 
      57*r2*x51^2 + 19*r2^2*x51^2 - 8*r2*r3*x51^2 - 38*r2*r5*x51^2 - 
      19*r2^2*r5*x51^2 + 8*r2*r3*r5*x51^2 - 16*r3*r9*x51^2 - 19*r5*r9*x51^2 + 
      16*r3*r5*r9*x51^2 + 38*r9^2*x51^2 - 38*r5*r9^2*x51^2 + 
      19*r2^2*r5*x45*x51^2 - 57*r9^2*x45*x51^2 + 38*r5*r9^2*x45*x51^2 - 
      19*r2*r5*x51^3 - 19*r2^2*r5*x51^3 + 8*r2*r3*r5*x51^3 - 19*r5*r9*x51^3 + 
      8*r3*r5*r9*x51^3 - 19*r5*r9^2*x51^3 + 19*r2^2*r5*x45*x51^3 + 
      19*r5*r9^2*x45*x51^3] + (F[1, 1, 3]/18 - F[1, 1, 8]/18)*
    ratio[19 - 19*r5 - 19*r9 + 19*r5*r9 - 19*x23 + 19*r9*x23 + 30*x23^2 - 
      30*r9*x23^2 - 11*x34 - 11*r3*x34 - 19*r3^2*x34 - 8*r3*r5*x34 + 
      19*r3^2*r5*x34 + 22*x23*x34 + 30*r3*x23*x34 + 19*r3^2*x23*x34 - 
      11*r3*x23^2*x34 - 19*r3^2*x23^2*x34 + 19*x34^2 + 19*r3*x34^2 + 
      19*r3^2*x34^2 - 19*r3^2*r5*x34^2 - 38*r3*x23*x34^2 - 
      19*r3^2*x23*x34^2 + 19*r3^2*x23^2*x34^2 + 19*x45 - 19*r5*r9*x45 - 
      60*x23*x45 + 41*r9*x23*x45 + 49*r9*x23^2*x45 - 19*r9^2*x23^2*x45 - 
      11*x34*x45 + 30*x45^2 - 11*r9*x45^2 - 98*r9*x23*x45^2 + 
      38*r9^2*x23*x45^2 + 19*r9^2*x23^2*x45^2 + 49*r9*x45^3 - 19*r9^2*x45^3 - 
      38*r9^2*x23*x45^3 + 19*r9^2*x45^4 + 11*x51 - 11*r5*x51 - 30*r9*x51 + 
      30*r5*r9*x51 + 19*r9^2*x51 - 19*r5*r9^2*x51 - 33*x23*x51 + 
      52*r9*x23*x51 - 19*r9^2*x23*x51 - 57*x34*x51 - 38*r3*x34*x51 - 
      19*r3^2*x34*x51 + 19*r3*r5*x34*x51 + 19*r3^2*r5*x34*x51 + 
      57*r3*x23*x34*x51 + 19*r3^2*x23*x34*x51 + 33*x45*x51 - 22*r9*x45*x51 - 
      30*r5*r9*x45*x51 - 19*r9^2*x45*x51 + 38*r5*r9^2*x45*x51 - 
      90*r9*x23*x45*x51 + 76*r9^2*x23*x45*x51 + 90*r9*x45^2*x51 - 
      57*r9^2*x45^2*x51 - 19*r5*r9^2*x45^2*x51 - 57*r9^2*x23*x45^2*x51 + 
      57*r9^2*x45^3*x51 + 57*x51^2 + 27*r2*x51^2 + 8*r3*x51^2 - 19*r5*x51^2 - 
      27*r2*r5*x51^2 - 8*r3*r5*x51^2 - 6*r9*x51^2 - 16*r3*r9*x51^2 - 
      13*r5*r9*x51^2 + 16*r3*r5*r9*x51^2 + 38*r9^2*x51^2 - 38*r5*r9^2*x51^2 + 
      27*r2*r5*x45*x51^2 + 33*r9*x45*x51^2 - 3*r5*r9*x45*x51^2 - 
      95*r9^2*x45*x51^2 + 76*r5*r9^2*x45*x51^2 + 57*r9^2*x45^2*x51^2 - 
      38*r5*r9^2*x45^2*x51^2 - 27*r2*r5*x51^3 - 16*r5*r9*x51^3 + 
      8*r3*r5*r9*x51^3 - 19*r5*r9^2*x51^3 + 27*r2*r5*x45*x51^3 + 
      8*r5*r9*x45*x51^3 + 38*r5*r9^2*x45*x51^3 - 19*r5*r9^2*x45^2*x51^3] + 
   (F[1, 1, 4]/18 - F[1, 1, 8]/18)*ratio[-27 - 27*r3 - 8*r2*r5 + 27*r3*r5 - 
      8*r9 + 8*r2*r9 + 54*x23 + 8*r2*x23 + 27*r3*x23 + 16*r9*x23 - 
      16*r2*r9*x23 - 27*x23^2 - 27*r3*x23^2 - 8*r9*x23^2 + 8*r2*r9*x23^2 + 
      27*x34 + 27*r3*x34 - 27*r3*r5*x34 - 54*x23*x34 - 27*r3*x23*x34 + 
      27*r3*x23^2*x34 - 27*x45 - 27*r9*x45 + 19*r5*r9*x45 + 54*x23*x45 + 
      35*r9*x23*x45 - 46*r9*x23^2*x45 + 27*x34*x45 - 27*x45^2 - 27*r9*x45^2 + 
      92*r9*x23*x45^2 - 19*r9^2*x23^2*x45^2 - 46*r9*x45^3 + 
      38*r9^2*x23*x45^3 - 19*r9^2*x45^4 - 54*x51 - 8*r2*x51 - 27*r3*x51 + 
      27*r5*x51 - 8*r2*r5*x51 + 27*r3*r5*x51 - 8*r9*x51 + 16*r2*r9*x51 - 
      8*r5*r9*x51 + 81*x23*x51 + 8*r2*x23*x51 + 27*r3*x23*x51 + 
      8*r9*x23*x51 - 16*r2*r9*x23*x51 - 81*x45*x51 - 8*r2*x45*x51 - 
      35*r9*x45*x51 + 27*r5*r9*x45*x51 + 19*r9^2*x45*x51 - 
      19*r5*r9^2*x45*x51 + 81*r9*x23*x45*x51 - 19*r9^2*x23*x45*x51 - 
      81*r9*x45^2*x51 + 19*r5*r9^2*x45^2*x51 + 57*r9^2*x23*x45^2*x51 - 
      57*r9^2*x45^3*x51 + 57*r2*x45*x51^2 + 19*r2^2*x45*x51^2 - 
      30*r2*r5*x45*x51^2 - 19*r2^2*r5*x45*x51^2 - 24*r9*x45*x51^2 - 
      3*r5*r9*x45*x51^2 + 38*r9^2*x45*x51^2 - 38*r5*r9^2*x45*x51^2 + 
      19*r2^2*r5*x45^2*x51^2 - 57*r9^2*x45^2*x51^2 + 38*r5*r9^2*x45^2*x51^2 - 
      11*r2*r5*x45*x51^3 - 19*r2^2*r5*x45*x51^3 - 11*r5*r9*x45*x51^3 - 
      19*r5*r9^2*x45*x51^3 + 19*r2^2*r5*x45^2*x51^3 + 
      19*r5*r9^2*x45^2*x51^3] + 
   ratio[13 - 8*r2 - 5*r2^2 - 13*r5 + 8*r2*r5 + 5*r2^2*r5 - 13*x23 + 
      8*r2*x23 + 5*r2^2*x23 + 13*x23^2 - 8*r2*x23^2 - 5*r2^2*x23^2 + 13*x45 + 
      5*r2*x45 - 13*r2*r5*x45 - 5*r2^2*r5*x45 - 26*x23*x45 + 3*r2*x23*x45 + 
      5*r2^2*x23*x45 + 13*x45^2 + 5*r2*x45^2 + 5*r2*x51 - 5*r2^2*x51 - 
      5*r2*r5*x51 + 5*r2^2*r5*x51 - 5*r2*x23*x51 + 5*r2^2*x23*x51 - 
      8*r2*x45*x51 + 13*r2*r5*x45*x51 - 5*r2^2*r5*x45*x51 + 
      39*r2*x23*x45*x51 + 5*r2^2*x23*x45*x51 - 39*r2*x45^2*x51 - 
      5*r2^2*x45^2*x51 - 31*r2^2*x45*x51^2 - 13*r2^3*x45*x51^2 + 
      13*r2^2*r5*x45*x51^2 + 13*r2^3*r5*x45*x51^2 + 39*r2^2*x45^2*x51^2 + 
      13*r2^3*x45^2*x51^2 - 13*r2^2*r5*x45^2*x51^2 - 26*r2^3*r5*x45^2*x51^2 + 
      13*r2^3*r5*x45^3*x51^2 + 13*r2^3*r5*x45*x51^3 - 
      26*r2^3*r5*x45^2*x51^3 + 13*r2^3*r5*x45^3*x51^3]*
    (-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 4])/18 + 
     (F[1, 1, 1]*F[1, 1, 8])/18 - (F[1, 1, 4]*F[1, 1, 8])/18 - 
     F[2, 1, 2]/18 - F[2, 1, 9]/18 - tci[1, 1]^2/108) + 
   ratio[13 - 13*r5 - 13*r9 + 13*r5*r9 - 13*x23 + 13*r9*x23 + 13*x23^2 - 
      13*r9*x23^2 + 13*x45 + 13*r9*x45 - 26*r5*r9*x45 - 13*r9^2*x45 + 
      13*r5*r9^2*x45 - 26*x23*x45 + 13*r9^2*x23*x45 + 39*r9*x23^2*x45 - 
      26*r9^2*x23^2*x45 + 13*x45^2 + 13*r9*x45^2 - 13*r5*r9^2*x45^2 - 
      78*r9*x23*x45^2 + 39*r9^2*x23*x45^2 + 39*r9^2*x23^2*x45^2 - 
      13*r9^3*x23^2*x45^2 + 39*r9*x45^3 - 13*r9^2*x45^3 - 78*r9^2*x23*x45^3 + 
      26*r9^3*x23*x45^3 + 13*r9^3*x23^2*x45^3 + 39*r9^2*x45^4 - 
      13*r9^3*x45^4 - 26*r9^3*x23*x45^4 + 13*r9^3*x45^5 - 5*r9*x51 + 
      5*r5*r9*x51 + 5*r9^2*x51 - 5*r5*r9^2*x51 + 5*r9*x23*x51 - 
      5*r9^2*x23*x51 + 8*r9*x45*x51 - 13*r5*r9*x45*x51 - 26*r9^2*x45*x51 + 
      31*r5*r9^2*x45*x51 + 13*r9^3*x45*x51 - 13*r5*r9^3*x45*x51 - 
      39*r9*x23*x45*x51 + 57*r9^2*x23*x45*x51 - 13*r9^3*x23*x45*x51 + 
      39*r9*x45^2*x51 - 31*r9^2*x45^2*x51 - 26*r5*r9^2*x45^2*x51 - 
      13*r9^3*x45^2*x51 + 26*r5*r9^3*x45^2*x51 - 78*r9^2*x23*x45^2*x51 + 
      52*r9^3*x23*x45^2*x51 + 78*r9^2*x45^3*x51 - 39*r9^3*x45^3*x51 - 
      13*r5*r9^3*x45^3*x51 - 39*r9^3*x23*x45^3*x51 + 39*r9^3*x45^4*x51 - 
      31*r9^2*x45*x51^2 + 13*r5*r9^2*x45*x51^2 + 26*r9^3*x45*x51^2 - 
      26*r5*r9^3*x45*x51^2 + 39*r9^2*x45^2*x51^2 - 13*r5*r9^2*x45^2*x51^2 - 
      65*r9^3*x45^2*x51^2 + 52*r5*r9^3*x45^2*x51^2 + 39*r9^3*x45^3*x51^2 - 
      26*r5*r9^3*x45^3*x51^2 - 13*r5*r9^3*x45*x51^3 + 
      26*r5*r9^3*x45^2*x51^3 - 13*r5*r9^3*x45^3*x51^3]*
    (F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 3])/18 - 
     (F[1, 1, 1]*F[1, 1, 4])/18 + (F[1, 1, 3]*F[1, 1, 4])/18 + 
     F[2, 1, 1]/18 + F[2, 1, 2]/18 + tci[1, 1]^2/108) + 
   ratio[-13*r3^3*x34 - 13*r3^2*r5*x34 + 13*r3^3*r5*x34 + 13*r3^2*x23*x34 + 
      13*r3^3*x23*x34 - 13*r3^3*x23^2*x34 + 13*r3*x34^2 + 13*r3^2*x34^2 + 
      26*r3^3*x34^2 + 13*r3^2*r5*x34^2 - 26*r3^3*r5*x34^2 - 
      39*r3^2*x23*x34^2 - 26*r3^3*x23*x34^2 + 26*r3^3*x23^2*x34^2 - 
      13*r3*x34^3 - 13*r3^2*x34^3 - 13*r3^3*x34^3 + 13*r3^3*r5*x34^3 + 
      26*r3^2*x23*x34^3 + 13*r3^3*x23*x34^3 - 13*r3^3*x23^2*x34^3 - 
      31*r3*x34*x51 - 18*r3^2*x34*x51 - 13*r3^3*x34*x51 + 5*r3^2*r5*x34*x51 + 
      13*r3^3*r5*x34*x51 + 31*r3^2*x23*x34*x51 + 13*r3^3*x23*x34*x51 + 
      39*r3*x34^2*x51 + 26*r3^2*x34^2*x51 + 13*r3^3*x34^2*x51 - 
      13*r3^2*r5*x34^2*x51 - 13*r3^3*r5*x34^2*x51 - 39*r3^2*x23*x34^2*x51 - 
      13*r3^3*x23*x34^2*x51 + 5*r3*x51^2 - 5*r3^2*x51^2 - 13*r5*x51^2 + 
      8*r3*r5*x51^2 + 5*r3^2*r5*x51^2 - 39*r3*x34*x51^2 - 5*r3^2*x34*x51^2 + 
      13*r3*r5*x34*x51^2 + 5*r3^2*r5*x34*x51^2 - 13*r5*x51^3 + 
      8*r3*r5*x51^3 + 5*r3^2*r5*x51^3]*(F[1, 1, 1]^2/18 - 
     (F[1, 1, 1]*F[1, 1, 3])/18 - (F[1, 1, 1]*F[1, 1, 8])/18 + 
     (F[1, 1, 3]*F[1, 1, 8])/18 + F[2, 1, 1]/18 + F[2, 1, 9]/18 + 
     tci[1, 1]^2/108) + ratio[2 - 2*r5 - 2*r9 + 2*r5*r9 - 2*x23 + 2*r9*x23 + 
      3*x23^2 - 3*r9*x23^2 - x34 - r3*x34 - 2*r3^2*x34 - r3*r5*x34 + 
      2*r3^2*r5*x34 + 2*x23*x34 + 3*r3*x23*x34 + 2*r3^2*x23*x34 - 
      r3*x23^2*x34 - 2*r3^2*x23^2*x34 + 2*x34^2 + 2*r3*x34^2 + 2*r3^2*x34^2 - 
      2*r3^2*r5*x34^2 - 4*r3*x23*x34^2 - 2*r3^2*x23*x34^2 + 
      2*r3^2*x23^2*x34^2 + 2*x45 - 2*r5*r9*x45 - 6*x23*x45 + 4*r9*x23*x45 + 
      5*r9*x23^2*x45 - 2*r9^2*x23^2*x45 - x34*x45 + 3*x45^2 - r9*x45^2 - 
      10*r9*x23*x45^2 + 4*r9^2*x23*x45^2 + 2*r9^2*x23^2*x45^2 + 5*r9*x45^3 - 
      2*r9^2*x45^3 - 4*r9^2*x23*x45^3 + 2*r9^2*x45^4 + x51 - r5*x51 - 
      3*r9*x51 + 3*r5*r9*x51 + 2*r9^2*x51 - 2*r5*r9^2*x51 - 3*x23*x51 + 
      5*r9*x23*x51 - 2*r9^2*x23*x51 - 6*x34*x51 - 4*r3*x34*x51 - 
      2*r3^2*x34*x51 + 2*r3*r5*x34*x51 + 2*r3^2*r5*x34*x51 + 
      6*r3*x23*x34*x51 + 2*r3^2*x23*x34*x51 + 3*x45*x51 - 2*r9*x45*x51 - 
      3*r5*r9*x45*x51 - 2*r9^2*x45*x51 + 4*r5*r9^2*x45*x51 - 
      9*r9*x23*x45*x51 + 8*r9^2*x23*x45*x51 + 9*r9*x45^2*x51 - 
      6*r9^2*x45^2*x51 - 2*r5*r9^2*x45^2*x51 - 6*r9^2*x23*x45^2*x51 + 
      6*r9^2*x45^3*x51 + 6*x51^2 + 3*r2*x51^2 + r3*x51^2 - 2*r5*x51^2 - 
      3*r2*r5*x51^2 - r3*r5*x51^2 - 2*r3*r9*x51^2 - 2*r5*r9*x51^2 + 
      2*r3*r5*r9*x51^2 + 4*r9^2*x51^2 - 4*r5*r9^2*x51^2 + 3*r2*r5*x45*x51^2 + 
      3*r9*x45*x51^2 - 10*r9^2*x45*x51^2 + 8*r5*r9^2*x45*x51^2 + 
      6*r9^2*x45^2*x51^2 - 4*r5*r9^2*x45^2*x51^2 - 3*r2*r5*x51^3 - 
      2*r5*r9*x51^3 + r3*r5*r9*x51^3 - 2*r5*r9^2*x51^3 + 3*r2*r5*x45*x51^3 + 
      r5*r9*x45*x51^3 + 4*r5*r9^2*x45*x51^3 - 2*r5*r9^2*x45^2*x51^3]*
    (-F[1, 1, 3]^2/12 + F[1, 1, 8]^2/12 + (F[1, 1, 3]*tci[1, 2])/6 - 
     (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-3 - 3*r3 - r2*r5 + 3*r3*r5 - r9 + r2*r9 + 6*x23 + r2*x23 + 
      3*r3*x23 + 2*r9*x23 - 2*r2*r9*x23 - 3*x23^2 - 3*r3*x23^2 - r9*x23^2 + 
      r2*r9*x23^2 + 3*x34 + 3*r3*x34 - 3*r3*r5*x34 - 6*x23*x34 - 
      3*r3*x23*x34 + 3*r3*x23^2*x34 - 3*x45 - 3*r9*x45 + 2*r5*r9*x45 + 
      6*x23*x45 + 4*r9*x23*x45 - 5*r9*x23^2*x45 + 3*x34*x45 - 3*x45^2 - 
      3*r9*x45^2 + 10*r9*x23*x45^2 - 2*r9^2*x23^2*x45^2 - 5*r9*x45^3 + 
      4*r9^2*x23*x45^3 - 2*r9^2*x45^4 - 6*x51 - r2*x51 - 3*r3*x51 + 
      3*r5*x51 - r2*r5*x51 + 3*r3*r5*x51 - r9*x51 + 2*r2*r9*x51 - r5*r9*x51 + 
      9*x23*x51 + r2*x23*x51 + 3*r3*x23*x51 + r9*x23*x51 - 2*r2*r9*x23*x51 - 
      9*x45*x51 - r2*x45*x51 - 4*r9*x45*x51 + 3*r5*r9*x45*x51 + 
      2*r9^2*x45*x51 - 2*r5*r9^2*x45*x51 + 9*r9*x23*x45*x51 - 
      2*r9^2*x23*x45*x51 - 9*r9*x45^2*x51 + 2*r5*r9^2*x45^2*x51 + 
      6*r9^2*x23*x45^2*x51 - 6*r9^2*x45^3*x51 + 6*r2*x45*x51^2 + 
      2*r2^2*x45*x51^2 - 3*r2*r5*x45*x51^2 - 2*r2^2*r5*x45*x51^2 - 
      3*r9*x45*x51^2 + 4*r9^2*x45*x51^2 - 4*r5*r9^2*x45*x51^2 + 
      2*r2^2*r5*x45^2*x51^2 - 6*r9^2*x45^2*x51^2 + 4*r5*r9^2*x45^2*x51^2 - 
      r2*r5*x45*x51^3 - 2*r2^2*r5*x45*x51^3 - r5*r9*x45*x51^3 - 
      2*r5*r9^2*x45*x51^3 + 2*r2^2*r5*x45^2*x51^3 + 2*r5*r9^2*x45^2*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 8]^2/12 + (F[1, 1, 4]*tci[1, 2])/6 - 
     (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-2 - 2*r3 + r2*r3 - 2*r3^2 - r2*r3*r5 + 2*r3^2*r5 - 3*r9 + r2*r9 + 
      2*r5*r9 + 4*x23 + 4*r3*x23 - r2*r3*x23 + 2*r3^2*x23 + 4*r9*x23 - 
      2*r2*r9*x23 - 2*r3*x23^2 + r2*r3*x23^2 - 2*r3^2*x23^2 - 4*r9*x23^2 + 
      r2*r9*x23^2 + 2*x34 + 2*r3*x34 + 2*r3^2*x34 - 2*r3^2*r5*x34 - 
      4*r3*x23*x34 - 2*r3^2*x23*x34 + 2*r3^2*x23^2*x34 - 2*x45 - 3*r9*x45 + 
      8*r9*x23*x45 - 2*r9^2*x23^2*x45 - 4*r9*x45^2 + 4*r9^2*x23*x45^2 - 
      2*r9^2*x45^3 - 6*x51 - r2*x51 - 4*r3*x51 + r2*r3*x51 - 2*r3^2*x51 + 
      2*r3*r5*x51 - r2*r3*r5*x51 + 2*r3^2*r5*x51 - 4*r9*x51 + 2*r2*r9*x51 + 
      2*r5*r9*x51 + 2*r9^2*x51 - 2*r5*r9^2*x51 + 6*r3*x23*x51 - 
      r2*r3*x23*x51 + 2*r3^2*x23*x51 + 6*r9*x23*x51 - 2*r2*r9*x23*x51 - 
      2*r9^2*x23*x51 - 6*r9*x45*x51 + 2*r5*r9^2*x45*x51 + 
      6*r9^2*x23*x45*x51 - 6*r9^2*x45^2*x51 + 6*r2*x51^2 + 2*r2^2*x51^2 - 
      r2*r3*x51^2 - 4*r2*r5*x51^2 - 2*r2^2*r5*x51^2 + r2*r3*r5*x51^2 - 
      2*r3*r9*x51^2 - 2*r5*r9*x51^2 + 2*r3*r5*r9*x51^2 + 4*r9^2*x51^2 - 
      4*r5*r9^2*x51^2 + 2*r2^2*r5*x45*x51^2 - 6*r9^2*x45*x51^2 + 
      4*r5*r9^2*x45*x51^2 - 2*r2*r5*x51^3 - 2*r2^2*r5*x51^3 + 
      r2*r3*r5*x51^3 - 2*r5*r9*x51^3 + r3*r5*r9*x51^3 - 2*r5*r9^2*x51^3 + 
      2*r2^2*r5*x45*x51^3 + 2*r5*r9^2*x45*x51^3]*
    (F[1, 1, 1]^2/12 - F[1, 1, 8]^2/12 - (F[1, 1, 1]*tci[1, 2])/6 + 
     (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-1 - r3 + r3*r5 + 2*x23 + r3*x23 - x23^2 - r3*x23^2 + x34 + r3*x34 - 
      r3*r5*x34 - 2*x23*x34 - r3*x23*x34 + r3*x23^2*x34 - x45 + 2*x23*x45 - 
      r9*x23^2*x45 + x34*x45 - x45^2 + 2*r9*x23*x45^2 - r9*x45^3 - 2*x51 - 
      r3*x51 + r5*x51 + r3*r5*x51 + r9*x51 - r5*r9*x51 + 3*x23*x51 + 
      r3*x23*x51 - r9*x23*x51 - 3*x45*x51 + r5*r9*x45*x51 + 
      3*r9*x23*x45*x51 - 3*r9*x45^2*x51 + r2*x51^2 - r2*r5*x51^2 + 
      2*r9*x51^2 - 2*r5*r9*x51^2 + r2*r5*x45*x51^2 - 3*r9*x45*x51^2 + 
      2*r5*r9*x45*x51^2 - r2*r5*x51^3 - r5*r9*x51^3 + r2*r5*x45*x51^3 + 
      r5*r9*x45*x51^3]*(-26/9 + (4*F[1, 1, 8])/3 - F[1, 1, 8]^2/4 - 
     (7*tci[1, 1]^2)/24 - (4*tci[1, 2])/3 + (F[1, 1, 8]*tci[1, 2])/2) + 
   ratio[2 - r2 - r2^2 - 2*r5 + r2*r5 + r2^2*r5 - 2*x23 + r2*x23 + r2^2*x23 + 
      2*x23^2 - r2*x23^2 - r2^2*x23^2 + 2*x45 + r2*x45 - 2*r2*r5*x45 - 
      r2^2*r5*x45 - 4*x23*x45 + r2^2*x23*x45 + 2*x45^2 + r2*x45^2 + r2*x51 - 
      r2^2*x51 - r2*r5*x51 + r2^2*r5*x51 - r2*x23*x51 + r2^2*x23*x51 - 
      r2*x45*x51 + 2*r2*r5*x45*x51 - r2^2*r5*x45*x51 + 6*r2*x23*x45*x51 + 
      r2^2*x23*x45*x51 - 6*r2*x45^2*x51 - r2^2*x45^2*x51 - 5*r2^2*x45*x51^2 - 
      2*r2^3*x45*x51^2 + 2*r2^2*r5*x45*x51^2 + 2*r2^3*r5*x45*x51^2 + 
      6*r2^2*x45^2*x51^2 + 2*r2^3*x45^2*x51^2 - 2*r2^2*r5*x45^2*x51^2 - 
      4*r2^3*r5*x45^2*x51^2 + 2*r2^3*r5*x45^3*x51^2 + 2*r2^3*r5*x45*x51^3 - 
      4*r2^3*r5*x45^2*x51^3 + 2*r2^3*r5*x45^3*x51^3]*
    (-F[3, 12]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) + 
   ratio[2 - 2*r5 - 2*r9 + 2*r5*r9 - 2*x23 + 2*r9*x23 + 2*x23^2 - 
      2*r9*x23^2 + 2*x45 + 2*r9*x45 - 4*r5*r9*x45 - 2*r9^2*x45 + 
      2*r5*r9^2*x45 - 4*x23*x45 + 2*r9^2*x23*x45 + 6*r9*x23^2*x45 - 
      4*r9^2*x23^2*x45 + 2*x45^2 + 2*r9*x45^2 - 2*r5*r9^2*x45^2 - 
      12*r9*x23*x45^2 + 6*r9^2*x23*x45^2 + 6*r9^2*x23^2*x45^2 - 
      2*r9^3*x23^2*x45^2 + 6*r9*x45^3 - 2*r9^2*x45^3 - 12*r9^2*x23*x45^3 + 
      4*r9^3*x23*x45^3 + 2*r9^3*x23^2*x45^3 + 6*r9^2*x45^4 - 2*r9^3*x45^4 - 
      4*r9^3*x23*x45^4 + 2*r9^3*x45^5 - r9*x51 + r5*r9*x51 + r9^2*x51 - 
      r5*r9^2*x51 + r9*x23*x51 - r9^2*x23*x51 + r9*x45*x51 - 
      2*r5*r9*x45*x51 - 4*r9^2*x45*x51 + 5*r5*r9^2*x45*x51 + 2*r9^3*x45*x51 - 
      2*r5*r9^3*x45*x51 - 6*r9*x23*x45*x51 + 9*r9^2*x23*x45*x51 - 
      2*r9^3*x23*x45*x51 + 6*r9*x45^2*x51 - 5*r9^2*x45^2*x51 - 
      4*r5*r9^2*x45^2*x51 - 2*r9^3*x45^2*x51 + 4*r5*r9^3*x45^2*x51 - 
      12*r9^2*x23*x45^2*x51 + 8*r9^3*x23*x45^2*x51 + 12*r9^2*x45^3*x51 - 
      6*r9^3*x45^3*x51 - 2*r5*r9^3*x45^3*x51 - 6*r9^3*x23*x45^3*x51 + 
      6*r9^3*x45^4*x51 - 5*r9^2*x45*x51^2 + 2*r5*r9^2*x45*x51^2 + 
      4*r9^3*x45*x51^2 - 4*r5*r9^3*x45*x51^2 + 6*r9^2*x45^2*x51^2 - 
      2*r5*r9^2*x45^2*x51^2 - 10*r9^3*x45^2*x51^2 + 8*r5*r9^3*x45^2*x51^2 + 
      6*r9^3*x45^3*x51^2 - 4*r5*r9^3*x45^3*x51^2 - 2*r5*r9^3*x45*x51^3 + 
      4*r5*r9^3*x45^2*x51^3 - 2*r5*r9^3*x45^3*x51^3]*
    (F[3, 4]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) + 
   ratio[-2*r3^3*x34 - 2*r3^2*r5*x34 + 2*r3^3*r5*x34 + 2*r3^2*x23*x34 + 
      2*r3^3*x23*x34 - 2*r3^3*x23^2*x34 + 2*r3*x34^2 + 2*r3^2*x34^2 + 
      4*r3^3*x34^2 + 2*r3^2*r5*x34^2 - 4*r3^3*r5*x34^2 - 6*r3^2*x23*x34^2 - 
      4*r3^3*x23*x34^2 + 4*r3^3*x23^2*x34^2 - 2*r3*x34^3 - 2*r3^2*x34^3 - 
      2*r3^3*x34^3 + 2*r3^3*r5*x34^3 + 4*r3^2*x23*x34^3 + 2*r3^3*x23*x34^3 - 
      2*r3^3*x23^2*x34^3 - 5*r3*x34*x51 - 3*r3^2*x34*x51 - 2*r3^3*x34*x51 + 
      r3^2*r5*x34*x51 + 2*r3^3*r5*x34*x51 + 5*r3^2*x23*x34*x51 + 
      2*r3^3*x23*x34*x51 + 6*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 
      2*r3^3*x34^2*x51 - 2*r3^2*r5*x34^2*x51 - 2*r3^3*r5*x34^2*x51 - 
      6*r3^2*x23*x34^2*x51 - 2*r3^3*x23*x34^2*x51 + r3*x51^2 - r3^2*x51^2 - 
      2*r5*x51^2 + r3*r5*x51^2 + r3^2*r5*x51^2 - 6*r3*x34*x51^2 - 
      r3^2*x34*x51^2 + 2*r3*r5*x34*x51^2 + r3^2*r5*x34*x51^2 - 2*r5*x51^3 + 
      r3*r5*x51^3 + r3^2*r5*x51^3]*(F[3, 18]/12 + tci[1, 2]^3/36 + 
     (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + 
     tcr[1, 2]^3/9 + (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - 
     tcr[3, 1]/3 - tcr[3, 2]/12 + (37*tcr[3, 3])/72))
