(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[r5 - r3*r5 - 4*r5^2 + 3*r3*r5^2 + 5*r5^3 - 3*r3*r5^3 - 2*r5^4 + 
     r3*r5^4 + r3*r5*x34 - 3*r3*r5^2*x34 + 3*r3*r5^3*x34 - r3*r5^4*x34 + 
     r5^2*r8*x45 - 2*r5^3*r8*x45 + r5^4*r8*x45 - r5^2*x51 + r3*r5^2*x51 + 
     4*r5^3*x51 - 2*r3*r5^3*x51 - 3*r5^4*x51 + r3*r5^4*x51 + r5*r8*x51 - 
     2*r5^2*r8*x51 + r5^3*r8*x51 + r5^2*r8*x45*x51 - 4*r5^3*r8*x45*x51 + 
     3*r5^4*r8*x45*x51 - r5^2*r7*x51^2 + r5^3*r7*x51^2 - 2*r5^2*r8*x51^2 + 
     2*r5^3*r8*x51^2 - r5^3*r7*x45*x51^2 - 2*r5^3*r8*x45*x51^2 + 
     3*r5^4*r8*x45*x51^2 + r5^3*r7*x51^3 + r5^3*r8*x51^3 + 
     r5^4*r7*x45*x51^3 + r5^4*r8*x45*x51^3]/2 + 
 ep*((-4/3 + F[1, 1, 10]/2)*ratio[r5 - r3*r5 - 4*r5^2 + 3*r3*r5^2 + 5*r5^3 - 
      3*r3*r5^3 - 2*r5^4 + r3*r5^4 + r3*r5*x34 - 3*r3*r5^2*x34 + 
      3*r3*r5^3*x34 - r3*r5^4*x34 + r5^2*r8*x45 - 2*r5^3*r8*x45 + 
      r5^4*r8*x45 - r5^2*x51 + r3*r5^2*x51 + 4*r5^3*x51 - 2*r3*r5^3*x51 - 
      3*r5^4*x51 + r3*r5^4*x51 + r5*r8*x51 - 2*r5^2*r8*x51 + r5^3*r8*x51 + 
      r5^2*r8*x45*x51 - 4*r5^3*r8*x45*x51 + 3*r5^4*r8*x45*x51 - 
      r5^2*r7*x51^2 + r5^3*r7*x51^2 - 2*r5^2*r8*x51^2 + 2*r5^3*r8*x51^2 - 
      r5^3*r7*x45*x51^2 - 2*r5^3*r8*x45*x51^2 + 3*r5^4*r8*x45*x51^2 + 
      r5^3*r7*x51^3 + r5^3*r8*x51^3 + r5^4*r7*x45*x51^3 + 
      r5^4*r8*x45*x51^3] + (-F[1, 1, 6]/6 + F[1, 1, 10]/6)*
    ratio[-r3 + 2*r3^2 + 8*r3*r5 - 6*r3^2*r5 - 10*r3*r5^2 + 6*r3^2*r5^2 + 
      4*r3*r5^3 - 2*r3^2*r5^3 - r7 - 2*r3*r7 + 3*r3*r5*r7 - r3*r5^2*r7 + 
      2*r8 - 8*r5*r8 + 10*r5^2*r8 - 4*r5^3*r8 + r7*r8 - 2*r5*r7*r8 + 
      r5^2*r7*r8 - 2*r3^2*x34 + 6*r3^2*r5*x34 - 6*r3^2*r5^2*x34 + 
      2*r3^2*r5^3*x34 - r3*r7*x34 + 2*r5*r8^2*x45 - 4*r5^2*r8^2*x45 + 
      2*r5^3*r8^2*x45 + 2*r3*r5*x51 - 2*r3^2*r5*x51 - 8*r3*r5^2*x51 + 
      4*r3^2*r5^2*x51 + 6*r3*r5^3*x51 - 2*r3^2*r5^3*x51 + 2*r3*r5*r7*x51 - 
      r3*r5^2*r7*x51 - 2*r5*r8*x51 + 8*r5^2*r8*x51 - 6*r5^3*r8*x51 - 
      2*r5*r7*r8*x51 + 2*r5^2*r7*r8*x51 + 2*r8^2*x51 - 4*r5*r8^2*x51 + 
      2*r5^2*r8^2*x51 + 2*r5*r8^2*x45*x51 - 8*r5^2*r8^2*x45*x51 + 
      6*r5^3*r8^2*x45*x51 - r3*r5*r7*x51^2 - 4*r5^2*r7*x51^2 + 
      r3*r5^2*r7*x51^2 + 6*r5^3*r7*x51^2 - 2*r5*r7^2*x51^2 + 
      2*r5^2*r7^2*x51^2 - 2*r3*r5*r8*x51^2 - 2*r5^2*r8*x51^2 + 
      2*r3*r5^2*r8*x51^2 - 4*r5*r8^2*x51^2 + 4*r5^2*r8^2*x51^2 - 
      2*r5^2*r7^2*x45*x51^2 - 4*r5^2*r8^2*x45*x51^2 + 6*r5^3*r8^2*x45*x51^2 + 
      r3*r5^2*r7*x51^3 + 2*r5^3*r7*x51^3 + 2*r5^2*r7^2*x51^3 + 
      r3*r5^2*r8*x51^3 + 2*r5^3*r8*x51^3 + 2*r5^2*r8^2*x51^3 + 
      2*r5^3*r7^2*x45*x51^3 + 2*r5^3*r8^2*x45*x51^3] + 
   (F[1, 1, 7]/6 - F[1, 1, 10]/6)*ratio[-r3 + 2*r3^2 - 3*r5 + 8*r3*r5 - 
      8*r3^2*r5 + 12*r5^2 - 18*r3*r5^2 + 12*r3^2*r5^2 - 15*r5^3 + 
      16*r3*r5^3 - 8*r3^2*r5^3 + 6*r5^4 - 5*r3*r5^4 + 2*r3^2*r5^4 + 2*r8 - 
      7*r5*r8 + 8*r5^2*r8 - 3*r5^3*r8 - 2*r3^2*x34 - 3*r3*r5*x34 + 
      10*r3^2*r5*x34 + 11*r3*r5^2*x34 - 18*r3^2*r5^2*x34 - 13*r3*r5^3*x34 + 
      14*r3^2*r5^3*x34 + 5*r3*r5^4*x34 - 4*r3^2*r5^4*x34 - 2*r3^2*r5*x34^2 + 
      6*r3^2*r5^2*x34^2 - 6*r3^2*r5^3*x34^2 + 2*r3^2*r5^4*x34^2 + 
      2*r5*r8*x45 - 9*r5^2*r8*x45 + 12*r5^3*r8*x45 - 5*r5^4*r8*x45 + 
      2*r5*r8^2*x45 - 4*r5^2*r8^2*x45 + 2*r5^3*r8^2*x45 + 2*r5^2*r8^2*x45^2 - 
      4*r5^3*r8^2*x45^2 + 2*r5^4*r8^2*x45^2 + 3*r3*r5*x51 - 4*r3^2*r5*x51 + 
      3*r5^2*x51 - 17*r3*r5^2*x51 + 12*r3^2*r5^2*x51 - 12*r5^3*x51 + 
      25*r3*r5^3*x51 - 12*r3^2*r5^3*x51 + 9*r5^4*x51 - 11*r3*r5^4*x51 + 
      4*r3^2*r5^4*x51 - 3*r5*r8*x51 + 8*r5^2*r8*x51 - 5*r5^3*r8*x51 + 
      2*r8^2*x51 - 4*r5*r8^2*x51 + 2*r5^2*r8^2*x51 + 2*r3^2*r5*x34*x51 + 
      2*r3*r5^2*x34*x51 - 8*r3^2*r5^2*x34*x51 - 8*r3*r5^3*x34*x51 + 
      10*r3^2*r5^3*x34*x51 + 6*r3*r5^4*x34*x51 - 4*r3^2*r5^4*x34*x51 - 
      3*r5^2*r8*x45*x51 + 12*r5^3*r8*x45*x51 - 9*r5^4*r8*x45*x51 + 
      4*r5*r8^2*x45*x51 - 12*r5^2*r8^2*x45*x51 + 8*r5^3*r8^2*x45*x51 + 
      2*r5^2*r8^2*x45^2*x51 - 8*r5^3*r8^2*x45^2*x51 + 6*r5^4*r8^2*x45^2*x51 - 
      r3*r5^2*x51^2 + 2*r3^2*r5^2*x51^2 - 2*r5^3*x51^2 + 7*r3*r5^3*x51^2 - 
      4*r3^2*r5^3*x51^2 + 6*r5^4*x51^2 - 6*r3*r5^4*x51^2 + 
      2*r3^2*r5^4*x51^2 - 3*r5^2*r7*x51^2 + 3*r5^3*r7*x51^2 - 
      2*r3*r5*r8*x51^2 - 2*r5^2*r8*x51^2 + 2*r3*r5^2*r8*x51^2 - 
      4*r5*r8^2*x51^2 + 4*r5^2*r8^2*x51^2 - 3*r5^3*r7*x45*x51^2 - 
      3*r5^4*r8*x45*x51^2 - 8*r5^2*r8^2*x45*x51^2 + 10*r5^3*r8^2*x45*x51^2 - 
      4*r5^3*r8^2*x45^2*x51^2 + 6*r5^4*r8^2*x45^2*x51^2 + 3*r5^3*r7*x51^3 + 
      r3*r5^2*r8*x51^3 + 2*r5^3*r8*x51^3 + 2*r5^2*r8^2*x51^3 + 
      3*r5^4*r7*x45*x51^3 + r5^4*r8*x45*x51^3 + 4*r5^3*r8^2*x45*x51^3 + 
      2*r5^4*r8^2*x45^2*x51^3] + 
   ratio[2*r3^2 - 2*r3^3 + 4*r3*r5 - 12*r3^2*r5 + 8*r3^3*r5 + 2*r5^2 - 
      14*r3*r5^2 + 24*r3^2*r5^2 - 12*r3^3*r5^2 - 4*r5^3 + 16*r3*r5^3 - 
      20*r3^2*r5^3 + 8*r3^3*r5^3 + 2*r5^4 - 6*r3*r5^4 + 6*r3^2*r5^4 - 
      2*r3^3*r5^4 - 2*r3^2*x34 + 4*r3^3*x34 - 2*r3*r5*x34 + 16*r3^2*r5*x34 - 
      18*r3^3*r5*x34 + 10*r3*r5^2*x34 - 38*r3^2*r5^2*x34 + 30*r3^3*r5^2*x34 - 
      14*r3*r5^3*x34 + 36*r3^2*r5^3*x34 - 22*r3^3*r5^3*x34 + 6*r3*r5^4*x34 - 
      12*r3^2*r5^4*x34 + 6*r3^3*r5^4*x34 - 2*r3^3*x34^2 - 4*r3^2*r5*x34^2 + 
      12*r3^3*r5*x34^2 + 14*r3^2*r5^2*x34^2 - 24*r3^3*r5^2*x34^2 - 
      16*r3^2*r5^3*x34^2 + 20*r3^3*r5^3*x34^2 + 6*r3^2*r5^4*x34^2 - 
      6*r3^3*r5^4*x34^2 - 2*r3^3*r5*x34^3 + 6*r3^3*r5^2*x34^3 - 
      6*r3^3*r5^3*x34^3 + 2*r3^3*r5^4*x34^3 + r3^2*x51 - 2*r3^3*x51 + 
      3*r3*r5*x51 - 13*r3^2*r5*x51 + 12*r3^3*r5*x51 + 2*r5^2*x51 - 
      20*r3*r5^2*x51 + 41*r3^2*r5^2*x51 - 24*r3^3*r5^2*x51 - 8*r5^3*x51 + 
      35*r3*r5^3*x51 - 47*r3^2*r5^3*x51 + 20*r3^3*r5^3*x51 + 6*r5^4*x51 - 
      18*r3*r5^4*x51 + 18*r3^2*r5^4*x51 - 6*r3^3*r5^4*x51 + 2*r3^3*x34*x51 + 
      7*r3^2*r5*x34*x51 - 16*r3^3*r5*x34*x51 + 4*r3*r5^2*x34*x51 - 
      34*r3^2*r5^2*x34*x51 + 38*r3^3*r5^2*x34*x51 - 16*r3*r5^3*x34*x51 + 
      51*r3^2*r5^3*x34*x51 - 36*r3^3*r5^3*x34*x51 + 12*r3*r5^4*x34*x51 - 
      24*r3^2*r5^4*x34*x51 + 12*r3^3*r5^4*x34*x51 + 4*r3^3*r5*x34^2*x51 + 
      2*r3^2*r5^2*x34^2*x51 - 14*r3^3*r5^2*x34^2*x51 - 
      8*r3^2*r5^3*x34^2*x51 + 16*r3^3*r5^3*x34^2*x51 + 
      6*r3^2*r5^4*x34^2*x51 - 6*r3^3*r5^4*x34^2*x51 - r3^2*r5*x51^2 + 
      4*r3^3*r5*x51^2 - 6*r3*r5^2*x51^2 + 17*r3^2*r5^2*x51^2 - 
      14*r3^3*r5^2*x51^2 - 4*r5^3*x51^2 + 22*r3*r5^3*x51^2 - 
      34*r3^2*r5^3*x51^2 + 16*r3^3*r5^3*x51^2 + 6*r5^4*x51^2 - 
      18*r3*r5^4*x51^2 + 18*r3^2*r5^4*x51^2 - 6*r3^3*r5^4*x51^2 - 
      2*r3^3*r5*x34*x51^2 - 3*r3^2*r5^2*x34*x51^2 + 10*r3^3*r5^2*x34*x51^2 - 
      2*r3*r5^3*x34*x51^2 + 15*r3^2*r5^3*x34*x51^2 - 14*r3^3*r5^3*x34*x51^2 + 
      6*r3*r5^4*x34*x51^2 - 12*r3^2*r5^4*x34*x51^2 + 6*r3^3*r5^4*x34*x51^2 - 
      2*r3^3*r5^2*x51^3 + 3*r3*r5^3*x51^3 - 7*r3^2*r5^3*x51^3 + 
      4*r3^3*r5^3*x51^3 + 2*r5^4*x51^3 - 6*r3*r5^4*x51^3 + 
      6*r3^2*r5^4*x51^3 - 2*r3^3*r5^4*x51^3]*(F[1, 1, 6]^2/6 - 
     (F[1, 1, 6]*F[1, 1, 7])/6 - (F[1, 1, 6]*F[1, 1, 10])/6 + 
     (F[1, 1, 7]*F[1, 1, 10])/6 + F[2, 1, 8]/6 + F[2, 1, 14]/6 + 
     tci[1, 1]^2/36) + ratio[3*r5 - 3*r3*r5 - 12*r5^2 + 9*r3*r5^2 + 15*r5^3 - 
      9*r3*r5^3 - 6*r5^4 + 3*r3*r5^4 - r7 + 2*r5*r7 - r5^2*r7 - r5*r8 + 
      2*r5^2*r8 - r5^3*r8 + r7*r8 - 2*r5*r7*r8 + r5^2*r7*r8 + 3*r3*r5*x34 - 
      9*r3*r5^2*x34 + 9*r3*r5^3*x34 - 3*r3*r5^4*x34 - 2*r5*r8*x45 + 
      9*r5^2*r8*x45 - 12*r5^3*r8*x45 + 5*r5^4*r8*x45 - 2*r5^2*r8^2*x45^2 + 
      4*r5^3*r8^2*x45^2 - 2*r5^4*r8^2*x45^2 - 3*r5^2*x51 + 3*r3*r5^2*x51 + 
      12*r5^3*x51 - 6*r3*r5^3*x51 - 9*r5^4*x51 + 3*r3*r5^4*x51 + r5*r7*x51 - 
      r5^3*r7*x51 + r5*r8*x51 - r5^3*r8*x51 - 2*r5*r7*r8*x51 + 
      2*r5^2*r7*r8*x51 + 3*r5^2*r8*x45*x51 - 12*r5^3*r8*x45*x51 + 
      9*r5^4*r8*x45*x51 - 2*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - 
      2*r5^3*r8^2*x45*x51 - 2*r5^2*r8^2*x45^2*x51 + 8*r5^3*r8^2*x45^2*x51 - 
      6*r5^4*r8^2*x45^2*x51 + 3*r5^3*r7*x45*x51^2 - 6*r5^4*r7*x45*x51^2 + 
      2*r5^2*r7^2*x45*x51^2 - 2*r5^3*r7^2*x45*x51^2 + 3*r5^4*r8*x45*x51^2 + 
      4*r5^2*r8^2*x45*x51^2 - 4*r5^3*r8^2*x45*x51^2 + 
      2*r5^3*r7^2*x45^2*x51^2 + 4*r5^3*r8^2*x45^2*x51^2 - 
      6*r5^4*r8^2*x45^2*x51^2 - r5^4*r7*x45*x51^3 - 2*r5^3*r7^2*x45*x51^3 - 
      r5^4*r8*x45*x51^3 - 2*r5^3*r8^2*x45*x51^3 - 2*r5^4*r7^2*x45^2*x51^3 - 
      2*r5^4*r8^2*x45^2*x51^3]*(F[1, 1, 4]/6 - F[1, 1, 10]/6 - tci[1, 2]/6) + 
   ratio[-2*r5 + 6*r5^2 - 6*r5^3 + 2*r5^4 + 2*r7 - 3*r5*r7 + 3*r5^2*r7 - 
      r5^3*r7 - 2*r7^2 + 3*r5*r7^2 - r5^2*r7^2 - r7^2*x34 + 2*r5*r7*x45 - 
      4*r5^2*r7*x45 + 2*r5^3*r7*x45 - 2*r5*r7^2*x45 + r5^2*r7^2*x45 + 
      r5*r7*x51 - 2*r5^2*r7*x51 + r5^3*r7*x51 + 2*r5*r7^2*x51 - 
      r5^2*r7^2*x51 + 2*r5^2*r7*x45*x51 - 8*r5^3*r7*x45*x51 + 
      6*r5^4*r7*x45*x51 - r5*r7^2*x45*x51 + r5^3*r7^2*x45*x51 - 
      2*r5^2*r7^2*x45*x51^2 + 5*r5^3*r7^2*x45*x51^2 - 2*r5*r7^3*x45*x51^2 + 
      2*r5^2*r7^3*x45*x51^2 - 2*r5^3*r7^2*x45^2*x51^2 + 
      6*r5^4*r7^2*x45^2*x51^2 - 4*r5^2*r7^3*x45^2*x51^2 + 
      2*r5^3*r7^3*x45^2*x51^2 - 2*r5^3*r7^3*x45^3*x51^2 + 
      2*r5^2*r7^3*x45*x51^3 + 4*r5^3*r7^3*x45^2*x51^3 + 
      2*r5^4*r7^3*x45^3*x51^3]*(F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 - 
     (F[1, 1, 4]*F[1, 1, 10])/6 + (F[1, 1, 6]*F[1, 1, 10])/6 + F[2, 1, 6]/6 - 
     F[2, 1, 14]/6 + tci[1, 1]^2/36 + (F[1, 1, 10]*tci[1, 2])/6 - 
     (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-2*r5 + 6*r5^2 - 6*r5^3 + 2*r5^4 + 2*r8 - 6*r5*r8 + 6*r5^2*r8 - 
      2*r5^3*r8 + 4*r5*r8*x45 - 14*r5^2*r8*x45 + 16*r5^3*r8*x45 - 
      6*r5^4*r8*x45 - 2*r8^2*x45 + 8*r5*r8^2*x45 - 10*r5^2*r8^2*x45 + 
      4*r5^3*r8^2*x45 - 2*r5*r8^2*x45^2 + 10*r5^2*r8^2*x45^2 - 
      14*r5^3*r8^2*x45^2 + 6*r5^4*r8^2*x45^2 - 2*r5*r8^3*x45^2 + 
      4*r5^2*r8^3*x45^2 - 2*r5^3*r8^3*x45^2 - 2*r5^2*r8^3*x45^3 + 
      4*r5^3*r8^3*x45^3 - 2*r5^4*r8^3*x45^3 - r5*r8*x51 + 2*r5^2*r8*x51 - 
      r5^3*r8*x51 + r8^2*x51 - 2*r5*r8^2*x51 + r5^2*r8^2*x51 - 
      2*r5^2*r8*x45*x51 + 8*r5^3*r8*x45*x51 - 6*r5^4*r8*x45*x51 + 
      5*r5*r8^2*x45*x51 - 14*r5^2*r8^2*x45*x51 + 9*r5^3*r8^2*x45*x51 - 
      2*r8^3*x45*x51 + 4*r5*r8^3*x45*x51 - 2*r5^2*r8^3*x45*x51 + 
      4*r5^2*r8^2*x45^2*x51 - 16*r5^3*r8^2*x45^2*x51 + 
      12*r5^4*r8^2*x45^2*x51 - 4*r5*r8^3*x45^2*x51 + 12*r5^2*r8^3*x45^2*x51 - 
      8*r5^3*r8^3*x45^2*x51 - 2*r5^2*r8^3*x45^3*x51 + 8*r5^3*r8^3*x45^3*x51 - 
      6*r5^4*r8^3*x45^3*x51 - 2*r5^2*r8^2*x45*x51^2 + 5*r5^3*r8^2*x45*x51^2 + 
      4*r5*r8^3*x45*x51^2 - 4*r5^2*r8^3*x45*x51^2 - 2*r5^3*r8^2*x45^2*x51^2 + 
      6*r5^4*r8^2*x45^2*x51^2 + 8*r5^2*r8^3*x45^2*x51^2 - 
      10*r5^3*r8^3*x45^2*x51^2 + 4*r5^3*r8^3*x45^3*x51^2 - 
      6*r5^4*r8^3*x45^3*x51^2 - 2*r5^2*r8^3*x45*x51^3 - 
      4*r5^3*r8^3*x45^2*x51^3 - 2*r5^4*r8^3*x45^3*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + (F[1, 1, 4]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 7])/6 - F[2, 1, 6]/6 + F[2, 1, 8]/6 - 
     tci[1, 1]^2/36 - (F[1, 1, 7]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/6)) + 
 ep^2*((F[1, 1, 6]^2/12 - F[1, 1, 10]^2/12)*
    ratio[-r3 + 2*r3^2 + 8*r3*r5 - 6*r3^2*r5 - 10*r3*r5^2 + 6*r3^2*r5^2 + 
      4*r3*r5^3 - 2*r3^2*r5^3 - r7 - 2*r3*r7 + 3*r3*r5*r7 - r3*r5^2*r7 + 
      2*r8 - 8*r5*r8 + 10*r5^2*r8 - 4*r5^3*r8 + r7*r8 - 2*r5*r7*r8 + 
      r5^2*r7*r8 - 2*r3^2*x34 + 6*r3^2*r5*x34 - 6*r3^2*r5^2*x34 + 
      2*r3^2*r5^3*x34 - r3*r7*x34 + 2*r5*r8^2*x45 - 4*r5^2*r8^2*x45 + 
      2*r5^3*r8^2*x45 + 2*r3*r5*x51 - 2*r3^2*r5*x51 - 8*r3*r5^2*x51 + 
      4*r3^2*r5^2*x51 + 6*r3*r5^3*x51 - 2*r3^2*r5^3*x51 + 2*r3*r5*r7*x51 - 
      r3*r5^2*r7*x51 - 2*r5*r8*x51 + 8*r5^2*r8*x51 - 6*r5^3*r8*x51 - 
      2*r5*r7*r8*x51 + 2*r5^2*r7*r8*x51 + 2*r8^2*x51 - 4*r5*r8^2*x51 + 
      2*r5^2*r8^2*x51 + 2*r5*r8^2*x45*x51 - 8*r5^2*r8^2*x45*x51 + 
      6*r5^3*r8^2*x45*x51 - r3*r5*r7*x51^2 - 4*r5^2*r7*x51^2 + 
      r3*r5^2*r7*x51^2 + 6*r5^3*r7*x51^2 - 2*r5*r7^2*x51^2 + 
      2*r5^2*r7^2*x51^2 - 2*r3*r5*r8*x51^2 - 2*r5^2*r8*x51^2 + 
      2*r3*r5^2*r8*x51^2 - 4*r5*r8^2*x51^2 + 4*r5^2*r8^2*x51^2 - 
      2*r5^2*r7^2*x45*x51^2 - 4*r5^2*r8^2*x45*x51^2 + 6*r5^3*r8^2*x45*x51^2 + 
      r3*r5^2*r7*x51^3 + 2*r5^3*r7*x51^3 + 2*r5^2*r7^2*x51^3 + 
      r3*r5^2*r8*x51^3 + 2*r5^3*r8*x51^3 + 2*r5^2*r8^2*x51^3 + 
      2*r5^3*r7^2*x45*x51^3 + 2*r5^3*r8^2*x45*x51^3] + 
   (-F[1, 1, 6]/18 + F[1, 1, 10]/18)*ratio[-11*r3 + 19*r3^2 + 76*r3*r5 - 
      57*r3^2*r5 - 95*r3*r5^2 + 57*r3^2*r5^2 + 38*r3*r5^3 - 19*r3^2*r5^3 - 
      8*r7 - 16*r3*r7 + 24*r3*r5*r7 - 8*r3*r5^2*r7 + 19*r8 - 76*r5*r8 + 
      95*r5^2*r8 - 38*r5^3*r8 + 8*r7*r8 - 16*r5*r7*r8 + 8*r5^2*r7*r8 - 
      19*r3^2*x34 + 57*r3^2*r5*x34 - 57*r3^2*r5^2*x34 + 19*r3^2*r5^3*x34 - 
      8*r3*r7*x34 + 19*r5*r8^2*x45 - 38*r5^2*r8^2*x45 + 19*r5^3*r8^2*x45 + 
      19*r3*r5*x51 - 19*r3^2*r5*x51 - 76*r3*r5^2*x51 + 38*r3^2*r5^2*x51 + 
      57*r3*r5^3*x51 - 19*r3^2*r5^3*x51 + 16*r3*r5*r7*x51 - 
      8*r3*r5^2*r7*x51 - 19*r5*r8*x51 + 76*r5^2*r8*x51 - 57*r5^3*r8*x51 - 
      16*r5*r7*r8*x51 + 16*r5^2*r7*r8*x51 + 19*r8^2*x51 - 38*r5*r8^2*x51 + 
      19*r5^2*r8^2*x51 + 19*r5*r8^2*x45*x51 - 76*r5^2*r8^2*x45*x51 + 
      57*r5^3*r8^2*x45*x51 - 8*r3*r5*r7*x51^2 - 38*r5^2*r7*x51^2 + 
      8*r3*r5^2*r7*x51^2 + 57*r5^3*r7*x51^2 - 19*r5*r7^2*x51^2 + 
      19*r5^2*r7^2*x51^2 - 16*r3*r5*r8*x51^2 - 19*r5^2*r8*x51^2 + 
      16*r3*r5^2*r8*x51^2 - 38*r5*r8^2*x51^2 + 38*r5^2*r8^2*x51^2 - 
      19*r5^2*r7^2*x45*x51^2 - 38*r5^2*r8^2*x45*x51^2 + 
      57*r5^3*r8^2*x45*x51^2 + 8*r3*r5^2*r7*x51^3 + 19*r5^3*r7*x51^3 + 
      19*r5^2*r7^2*x51^3 + 8*r3*r5^2*r8*x51^3 + 19*r5^3*r8*x51^3 + 
      19*r5^2*r8^2*x51^3 + 19*r5^3*r7^2*x45*x51^3 + 19*r5^3*r8^2*x45*x51^3] + 
   (-F[1, 1, 7]^2/12 + F[1, 1, 10]^2/12)*
    ratio[-r3 + 2*r3^2 - 3*r5 + 8*r3*r5 - 8*r3^2*r5 + 12*r5^2 - 18*r3*r5^2 + 
      12*r3^2*r5^2 - 15*r5^3 + 16*r3*r5^3 - 8*r3^2*r5^3 + 6*r5^4 - 
      5*r3*r5^4 + 2*r3^2*r5^4 + 2*r8 - 7*r5*r8 + 8*r5^2*r8 - 3*r5^3*r8 - 
      2*r3^2*x34 - 3*r3*r5*x34 + 10*r3^2*r5*x34 + 11*r3*r5^2*x34 - 
      18*r3^2*r5^2*x34 - 13*r3*r5^3*x34 + 14*r3^2*r5^3*x34 + 5*r3*r5^4*x34 - 
      4*r3^2*r5^4*x34 - 2*r3^2*r5*x34^2 + 6*r3^2*r5^2*x34^2 - 
      6*r3^2*r5^3*x34^2 + 2*r3^2*r5^4*x34^2 + 2*r5*r8*x45 - 9*r5^2*r8*x45 + 
      12*r5^3*r8*x45 - 5*r5^4*r8*x45 + 2*r5*r8^2*x45 - 4*r5^2*r8^2*x45 + 
      2*r5^3*r8^2*x45 + 2*r5^2*r8^2*x45^2 - 4*r5^3*r8^2*x45^2 + 
      2*r5^4*r8^2*x45^2 + 3*r3*r5*x51 - 4*r3^2*r5*x51 + 3*r5^2*x51 - 
      17*r3*r5^2*x51 + 12*r3^2*r5^2*x51 - 12*r5^3*x51 + 25*r3*r5^3*x51 - 
      12*r3^2*r5^3*x51 + 9*r5^4*x51 - 11*r3*r5^4*x51 + 4*r3^2*r5^4*x51 - 
      3*r5*r8*x51 + 8*r5^2*r8*x51 - 5*r5^3*r8*x51 + 2*r8^2*x51 - 
      4*r5*r8^2*x51 + 2*r5^2*r8^2*x51 + 2*r3^2*r5*x34*x51 + 
      2*r3*r5^2*x34*x51 - 8*r3^2*r5^2*x34*x51 - 8*r3*r5^3*x34*x51 + 
      10*r3^2*r5^3*x34*x51 + 6*r3*r5^4*x34*x51 - 4*r3^2*r5^4*x34*x51 - 
      3*r5^2*r8*x45*x51 + 12*r5^3*r8*x45*x51 - 9*r5^4*r8*x45*x51 + 
      4*r5*r8^2*x45*x51 - 12*r5^2*r8^2*x45*x51 + 8*r5^3*r8^2*x45*x51 + 
      2*r5^2*r8^2*x45^2*x51 - 8*r5^3*r8^2*x45^2*x51 + 6*r5^4*r8^2*x45^2*x51 - 
      r3*r5^2*x51^2 + 2*r3^2*r5^2*x51^2 - 2*r5^3*x51^2 + 7*r3*r5^3*x51^2 - 
      4*r3^2*r5^3*x51^2 + 6*r5^4*x51^2 - 6*r3*r5^4*x51^2 + 
      2*r3^2*r5^4*x51^2 - 3*r5^2*r7*x51^2 + 3*r5^3*r7*x51^2 - 
      2*r3*r5*r8*x51^2 - 2*r5^2*r8*x51^2 + 2*r3*r5^2*r8*x51^2 - 
      4*r5*r8^2*x51^2 + 4*r5^2*r8^2*x51^2 - 3*r5^3*r7*x45*x51^2 - 
      3*r5^4*r8*x45*x51^2 - 8*r5^2*r8^2*x45*x51^2 + 10*r5^3*r8^2*x45*x51^2 - 
      4*r5^3*r8^2*x45^2*x51^2 + 6*r5^4*r8^2*x45^2*x51^2 + 3*r5^3*r7*x51^3 + 
      r3*r5^2*r8*x51^3 + 2*r5^3*r8*x51^3 + 2*r5^2*r8^2*x51^3 + 
      3*r5^4*r7*x45*x51^3 + r5^4*r8*x45*x51^3 + 4*r5^3*r8^2*x45*x51^3 + 
      2*r5^4*r8^2*x45^2*x51^3] + (F[1, 1, 7]/18 - F[1, 1, 10]/18)*
    ratio[-11*r3 + 19*r3^2 - 30*r5 + 82*r3*r5 - 76*r3^2*r5 + 120*r5^2 - 
      180*r3*r5^2 + 114*r3^2*r5^2 - 150*r5^3 + 158*r3*r5^3 - 76*r3^2*r5^3 + 
      60*r5^4 - 49*r3*r5^4 + 19*r3^2*r5^4 + 19*r8 - 68*r5*r8 + 79*r5^2*r8 - 
      30*r5^3*r8 - 19*r3^2*x34 - 30*r3*r5*x34 + 95*r3^2*r5*x34 + 
      109*r3*r5^2*x34 - 171*r3^2*r5^2*x34 - 128*r3*r5^3*x34 + 
      133*r3^2*r5^3*x34 + 49*r3*r5^4*x34 - 38*r3^2*r5^4*x34 - 
      19*r3^2*r5*x34^2 + 57*r3^2*r5^2*x34^2 - 57*r3^2*r5^3*x34^2 + 
      19*r3^2*r5^4*x34^2 + 19*r5*r8*x45 - 87*r5^2*r8*x45 + 117*r5^3*r8*x45 - 
      49*r5^4*r8*x45 + 19*r5*r8^2*x45 - 38*r5^2*r8^2*x45 + 19*r5^3*r8^2*x45 + 
      19*r5^2*r8^2*x45^2 - 38*r5^3*r8^2*x45^2 + 19*r5^4*r8^2*x45^2 + 
      30*r3*r5*x51 - 38*r3^2*r5*x51 + 30*r5^2*x51 - 166*r3*r5^2*x51 + 
      114*r3^2*r5^2*x51 - 120*r5^3*x51 + 242*r3*r5^3*x51 - 
      114*r3^2*r5^3*x51 + 90*r5^4*x51 - 106*r3*r5^4*x51 + 38*r3^2*r5^4*x51 - 
      30*r5*r8*x51 + 82*r5^2*r8*x51 - 52*r5^3*r8*x51 + 19*r8^2*x51 - 
      38*r5*r8^2*x51 + 19*r5^2*r8^2*x51 + 19*r3^2*r5*x34*x51 + 
      19*r3*r5^2*x34*x51 - 76*r3^2*r5^2*x34*x51 - 76*r3*r5^3*x34*x51 + 
      95*r3^2*r5^3*x34*x51 + 57*r3*r5^4*x34*x51 - 38*r3^2*r5^4*x34*x51 - 
      30*r5^2*r8*x45*x51 + 120*r5^3*r8*x45*x51 - 90*r5^4*r8*x45*x51 + 
      38*r5*r8^2*x45*x51 - 114*r5^2*r8^2*x45*x51 + 76*r5^3*r8^2*x45*x51 + 
      19*r5^2*r8^2*x45^2*x51 - 76*r5^3*r8^2*x45^2*x51 + 
      57*r5^4*r8^2*x45^2*x51 - 11*r3*r5^2*x51^2 + 19*r3^2*r5^2*x51^2 - 
      19*r5^3*x51^2 + 68*r3*r5^3*x51^2 - 38*r3^2*r5^3*x51^2 + 57*r5^4*x51^2 - 
      57*r3*r5^4*x51^2 + 19*r3^2*r5^4*x51^2 - 27*r5^2*r7*x51^2 + 
      27*r5^3*r7*x51^2 - 16*r3*r5*r8*x51^2 - 13*r5^2*r8*x51^2 + 
      16*r3*r5^2*r8*x51^2 - 6*r5^3*r8*x51^2 - 38*r5*r8^2*x51^2 + 
      38*r5^2*r8^2*x51^2 - 27*r5^3*r7*x45*x51^2 + 3*r5^3*r8*x45*x51^2 - 
      33*r5^4*r8*x45*x51^2 - 76*r5^2*r8^2*x45*x51^2 + 
      95*r5^3*r8^2*x45*x51^2 - 38*r5^3*r8^2*x45^2*x51^2 + 
      57*r5^4*r8^2*x45^2*x51^2 + 27*r5^3*r7*x51^3 + 8*r3*r5^2*r8*x51^3 + 
      16*r5^3*r8*x51^3 + 19*r5^2*r8^2*x51^3 + 27*r5^4*r7*x45*x51^3 + 
      8*r5^4*r8*x45*x51^3 + 38*r5^3*r8^2*x45*x51^3 + 
      19*r5^4*r8^2*x45^2*x51^3] + 
   ratio[r5 - r3*r5 - 4*r5^2 + 3*r3*r5^2 + 5*r5^3 - 3*r3*r5^3 - 2*r5^4 + 
      r3*r5^4 + r3*r5*x34 - 3*r3*r5^2*x34 + 3*r3*r5^3*x34 - r3*r5^4*x34 + 
      r5^2*r8*x45 - 2*r5^3*r8*x45 + r5^4*r8*x45 - r5^2*x51 + r3*r5^2*x51 + 
      4*r5^3*x51 - 2*r3*r5^3*x51 - 3*r5^4*x51 + r3*r5^4*x51 + r5*r8*x51 - 
      2*r5^2*r8*x51 + r5^3*r8*x51 + r5^2*r8*x45*x51 - 4*r5^3*r8*x45*x51 + 
      3*r5^4*r8*x45*x51 - r5^2*r7*x51^2 + r5^3*r7*x51^2 - 2*r5^2*r8*x51^2 + 
      2*r5^3*r8*x51^2 - r5^3*r7*x45*x51^2 - 2*r5^3*r8*x45*x51^2 + 
      3*r5^4*r8*x45*x51^2 + r5^3*r7*x51^3 + r5^3*r8*x51^3 + 
      r5^4*r7*x45*x51^3 + r5^4*r8*x45*x51^3]*(-26/9 + (4*F[1, 1, 10])/3 - 
     F[1, 1, 10]^2/4 - tci[1, 1]^2/24) + 
   ratio[13*r3^2 - 13*r3^3 + 26*r3*r5 - 78*r3^2*r5 + 52*r3^3*r5 + 13*r5^2 - 
      91*r3*r5^2 + 156*r3^2*r5^2 - 78*r3^3*r5^2 - 26*r5^3 + 104*r3*r5^3 - 
      130*r3^2*r5^3 + 52*r3^3*r5^3 + 13*r5^4 - 39*r3*r5^4 + 39*r3^2*r5^4 - 
      13*r3^3*r5^4 - 13*r3^2*x34 + 26*r3^3*x34 - 13*r3*r5*x34 + 
      104*r3^2*r5*x34 - 117*r3^3*r5*x34 + 65*r3*r5^2*x34 - 
      247*r3^2*r5^2*x34 + 195*r3^3*r5^2*x34 - 91*r3*r5^3*x34 + 
      234*r3^2*r5^3*x34 - 143*r3^3*r5^3*x34 + 39*r3*r5^4*x34 - 
      78*r3^2*r5^4*x34 + 39*r3^3*r5^4*x34 - 13*r3^3*x34^2 - 
      26*r3^2*r5*x34^2 + 78*r3^3*r5*x34^2 + 91*r3^2*r5^2*x34^2 - 
      156*r3^3*r5^2*x34^2 - 104*r3^2*r5^3*x34^2 + 130*r3^3*r5^3*x34^2 + 
      39*r3^2*r5^4*x34^2 - 39*r3^3*r5^4*x34^2 - 13*r3^3*r5*x34^3 + 
      39*r3^3*r5^2*x34^3 - 39*r3^3*r5^3*x34^3 + 13*r3^3*r5^4*x34^3 + 
      8*r3^2*x51 - 13*r3^3*x51 + 21*r3*r5*x51 - 89*r3^2*r5*x51 + 
      78*r3^3*r5*x51 + 13*r5^2*x51 - 133*r3*r5^2*x51 + 271*r3^2*r5^2*x51 - 
      156*r3^3*r5^2*x51 - 52*r5^3*x51 + 229*r3*r5^3*x51 - 307*r3^2*r5^3*x51 + 
      130*r3^3*r5^3*x51 + 39*r5^4*x51 - 117*r3*r5^4*x51 + 117*r3^2*r5^4*x51 - 
      39*r3^3*r5^4*x51 + 13*r3^3*x34*x51 + 47*r3^2*r5*x34*x51 - 
      104*r3^3*r5*x34*x51 + 26*r3*r5^2*x34*x51 - 224*r3^2*r5^2*x34*x51 + 
      247*r3^3*r5^2*x34*x51 - 104*r3*r5^3*x34*x51 + 333*r3^2*r5^3*x34*x51 - 
      234*r3^3*r5^3*x34*x51 + 78*r3*r5^4*x34*x51 - 156*r3^2*r5^4*x34*x51 + 
      78*r3^3*r5^4*x34*x51 + 26*r3^3*r5*x34^2*x51 + 13*r3^2*r5^2*x34^2*x51 - 
      91*r3^3*r5^2*x34^2*x51 - 52*r3^2*r5^3*x34^2*x51 + 
      104*r3^3*r5^3*x34^2*x51 + 39*r3^2*r5^4*x34^2*x51 - 
      39*r3^3*r5^4*x34^2*x51 - 11*r3^2*r5*x51^2 + 26*r3^3*r5*x51^2 - 
      42*r3*r5^2*x51^2 + 118*r3^2*r5^2*x51^2 - 91*r3^3*r5^2*x51^2 - 
      26*r5^3*x51^2 + 146*r3*r5^3*x51^2 - 224*r3^2*r5^3*x51^2 + 
      104*r3^3*r5^3*x51^2 + 39*r5^4*x51^2 - 117*r3*r5^4*x51^2 + 
      117*r3^2*r5^4*x51^2 - 39*r3^3*r5^4*x51^2 - 13*r3^3*r5*x34*x51^2 - 
      21*r3^2*r5^2*x34*x51^2 + 65*r3^3*r5^2*x34*x51^2 - 
      13*r3*r5^3*x34*x51^2 + 99*r3^2*r5^3*x34*x51^2 - 
      91*r3^3*r5^3*x34*x51^2 + 39*r3*r5^4*x34*x51^2 - 
      78*r3^2*r5^4*x34*x51^2 + 39*r3^3*r5^4*x34*x51^2 + 3*r3^2*r5^2*x51^3 - 
      13*r3^3*r5^2*x51^3 + 21*r3*r5^3*x51^3 - 47*r3^2*r5^3*x51^3 + 
      26*r3^3*r5^3*x51^3 + 13*r5^4*x51^3 - 39*r3*r5^4*x51^3 + 
      39*r3^2*r5^4*x51^3 - 13*r3^3*r5^4*x51^3]*(F[1, 1, 6]^2/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - (F[1, 1, 6]*F[1, 1, 10])/18 + 
     (F[1, 1, 7]*F[1, 1, 10])/18 + F[2, 1, 8]/18 + F[2, 1, 14]/18 + 
     tci[1, 1]^2/108) + ratio[27*r5 - 27*r3*r5 - 108*r5^2 + 81*r3*r5^2 + 
      135*r5^3 - 81*r3*r5^3 - 54*r5^4 + 27*r3*r5^4 - 8*r7 + 16*r5*r7 - 
      8*r5^2*r7 - 8*r5*r8 + 16*r5^2*r8 - 8*r5^3*r8 + 8*r7*r8 - 16*r5*r7*r8 + 
      8*r5^2*r7*r8 + 27*r3*r5*x34 - 81*r3*r5^2*x34 + 81*r3*r5^3*x34 - 
      27*r3*r5^4*x34 - 19*r5*r8*x45 + 84*r5^2*r8*x45 - 111*r5^3*r8*x45 + 
      46*r5^4*r8*x45 - 19*r5^2*r8^2*x45^2 + 38*r5^3*r8^2*x45^2 - 
      19*r5^4*r8^2*x45^2 - 27*r5^2*x51 + 27*r3*r5^2*x51 + 108*r5^3*x51 - 
      54*r3*r5^3*x51 - 81*r5^4*x51 + 27*r3*r5^4*x51 + 8*r5*r7*x51 - 
      8*r5^3*r7*x51 + 8*r5*r8*x51 - 8*r5^3*r8*x51 - 16*r5*r7*r8*x51 + 
      16*r5^2*r7*r8*x51 + 27*r5^2*r8*x45*x51 - 108*r5^3*r8*x45*x51 + 
      81*r5^4*r8*x45*x51 - 19*r5*r8^2*x45*x51 + 38*r5^2*r8^2*x45*x51 - 
      19*r5^3*r8^2*x45*x51 - 19*r5^2*r8^2*x45^2*x51 + 
      76*r5^3*r8^2*x45^2*x51 - 57*r5^4*r8^2*x45^2*x51 + 
      30*r5^3*r7*x45*x51^2 - 57*r5^4*r7*x45*x51^2 + 19*r5^2*r7^2*x45*x51^2 - 
      19*r5^3*r7^2*x45*x51^2 + 3*r5^3*r8*x45*x51^2 + 24*r5^4*r8*x45*x51^2 + 
      38*r5^2*r8^2*x45*x51^2 - 38*r5^3*r8^2*x45*x51^2 + 
      19*r5^3*r7^2*x45^2*x51^2 + 38*r5^3*r8^2*x45^2*x51^2 - 
      57*r5^4*r8^2*x45^2*x51^2 - 11*r5^4*r7*x45*x51^3 - 
      19*r5^3*r7^2*x45*x51^3 - 11*r5^4*r8*x45*x51^3 - 
      19*r5^3*r8^2*x45*x51^3 - 19*r5^4*r7^2*x45^2*x51^3 - 
      19*r5^4*r8^2*x45^2*x51^3]*(F[1, 1, 4]/18 - F[1, 1, 10]/18 - 
     tci[1, 2]/18) + ratio[3*r5 - 3*r3*r5 - 12*r5^2 + 9*r3*r5^2 + 15*r5^3 - 
      9*r3*r5^3 - 6*r5^4 + 3*r3*r5^4 - r7 + 2*r5*r7 - r5^2*r7 - r5*r8 + 
      2*r5^2*r8 - r5^3*r8 + r7*r8 - 2*r5*r7*r8 + r5^2*r7*r8 + 3*r3*r5*x34 - 
      9*r3*r5^2*x34 + 9*r3*r5^3*x34 - 3*r3*r5^4*x34 - 2*r5*r8*x45 + 
      9*r5^2*r8*x45 - 12*r5^3*r8*x45 + 5*r5^4*r8*x45 - 2*r5^2*r8^2*x45^2 + 
      4*r5^3*r8^2*x45^2 - 2*r5^4*r8^2*x45^2 - 3*r5^2*x51 + 3*r3*r5^2*x51 + 
      12*r5^3*x51 - 6*r3*r5^3*x51 - 9*r5^4*x51 + 3*r3*r5^4*x51 + r5*r7*x51 - 
      r5^3*r7*x51 + r5*r8*x51 - r5^3*r8*x51 - 2*r5*r7*r8*x51 + 
      2*r5^2*r7*r8*x51 + 3*r5^2*r8*x45*x51 - 12*r5^3*r8*x45*x51 + 
      9*r5^4*r8*x45*x51 - 2*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - 
      2*r5^3*r8^2*x45*x51 - 2*r5^2*r8^2*x45^2*x51 + 8*r5^3*r8^2*x45^2*x51 - 
      6*r5^4*r8^2*x45^2*x51 + 3*r5^3*r7*x45*x51^2 - 6*r5^4*r7*x45*x51^2 + 
      2*r5^2*r7^2*x45*x51^2 - 2*r5^3*r7^2*x45*x51^2 + 3*r5^4*r8*x45*x51^2 + 
      4*r5^2*r8^2*x45*x51^2 - 4*r5^3*r8^2*x45*x51^2 + 
      2*r5^3*r7^2*x45^2*x51^2 + 4*r5^3*r8^2*x45^2*x51^2 - 
      6*r5^4*r8^2*x45^2*x51^2 - r5^4*r7*x45*x51^3 - 2*r5^3*r7^2*x45*x51^3 - 
      r5^4*r8*x45*x51^3 - 2*r5^3*r8^2*x45*x51^3 - 2*r5^4*r7^2*x45^2*x51^3 - 
      2*r5^4*r8^2*x45^2*x51^3]*(-F[1, 1, 4]^2/12 + F[1, 1, 10]^2/12 - 
     tci[1, 1]^2/12 + (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-13*r5 + 39*r5^2 - 39*r5^3 + 13*r5^4 + 13*r7 - 24*r5*r7 + 
      24*r5^2*r7 - 8*r5^3*r7 - 10*r7^2 + 15*r5*r7^2 - 5*r5^2*r7^2 - 
      5*r7^2*x34 + 13*r5*r7*x45 - 26*r5^2*r7*x45 + 13*r5^3*r7*x45 - 
      10*r5*r7^2*x45 + 5*r5^2*r7^2*x45 + 5*r5*r7*x51 - 10*r5^2*r7*x51 + 
      5*r5^3*r7*x51 + 10*r5*r7^2*x51 - 5*r5^2*r7^2*x51 + 13*r5^2*r7*x45*x51 - 
      52*r5^3*r7*x45*x51 + 39*r5^4*r7*x45*x51 - 5*r5*r7^2*x45*x51 + 
      5*r5^3*r7^2*x45*x51 - 13*r5^2*r7^2*x45*x51^2 + 31*r5^3*r7^2*x45*x51^2 - 
      13*r5*r7^3*x45*x51^2 + 13*r5^2*r7^3*x45*x51^2 - 
      13*r5^3*r7^2*x45^2*x51^2 + 39*r5^4*r7^2*x45^2*x51^2 - 
      26*r5^2*r7^3*x45^2*x51^2 + 13*r5^3*r7^3*x45^2*x51^2 - 
      13*r5^3*r7^3*x45^3*x51^2 + 13*r5^2*r7^3*x45*x51^3 + 
      26*r5^3*r7^3*x45^2*x51^3 + 13*r5^4*r7^3*x45^3*x51^3]*
    (F[1, 1, 4]^2/36 - F[1, 1, 6]^2/36 - (F[1, 1, 4]*F[1, 1, 10])/18 + 
     (F[1, 1, 6]*F[1, 1, 10])/18 + F[2, 1, 6]/18 - F[2, 1, 14]/18 + 
     tci[1, 1]^2/108 + (F[1, 1, 10]*tci[1, 2])/18 - 
     (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[-13*r5 + 39*r5^2 - 39*r5^3 + 13*r5^4 + 13*r8 - 39*r5*r8 + 
      39*r5^2*r8 - 13*r5^3*r8 + 26*r5*r8*x45 - 91*r5^2*r8*x45 + 
      104*r5^3*r8*x45 - 39*r5^4*r8*x45 - 13*r8^2*x45 + 52*r5*r8^2*x45 - 
      65*r5^2*r8^2*x45 + 26*r5^3*r8^2*x45 - 13*r5*r8^2*x45^2 + 
      65*r5^2*r8^2*x45^2 - 91*r5^3*r8^2*x45^2 + 39*r5^4*r8^2*x45^2 - 
      13*r5*r8^3*x45^2 + 26*r5^2*r8^3*x45^2 - 13*r5^3*r8^3*x45^2 - 
      13*r5^2*r8^3*x45^3 + 26*r5^3*r8^3*x45^3 - 13*r5^4*r8^3*x45^3 - 
      5*r5*r8*x51 + 10*r5^2*r8*x51 - 5*r5^3*r8*x51 + 5*r8^2*x51 - 
      10*r5*r8^2*x51 + 5*r5^2*r8^2*x51 - 13*r5^2*r8*x45*x51 + 
      52*r5^3*r8*x45*x51 - 39*r5^4*r8*x45*x51 + 31*r5*r8^2*x45*x51 - 
      88*r5^2*r8^2*x45*x51 + 57*r5^3*r8^2*x45*x51 - 13*r8^3*x45*x51 + 
      26*r5*r8^3*x45*x51 - 13*r5^2*r8^3*x45*x51 + 26*r5^2*r8^2*x45^2*x51 - 
      104*r5^3*r8^2*x45^2*x51 + 78*r5^4*r8^2*x45^2*x51 - 
      26*r5*r8^3*x45^2*x51 + 78*r5^2*r8^3*x45^2*x51 - 
      52*r5^3*r8^3*x45^2*x51 - 13*r5^2*r8^3*x45^3*x51 + 
      52*r5^3*r8^3*x45^3*x51 - 39*r5^4*r8^3*x45^3*x51 - 
      13*r5^2*r8^2*x45*x51^2 + 31*r5^3*r8^2*x45*x51^2 + 
      26*r5*r8^3*x45*x51^2 - 26*r5^2*r8^3*x45*x51^2 - 
      13*r5^3*r8^2*x45^2*x51^2 + 39*r5^4*r8^2*x45^2*x51^2 + 
      52*r5^2*r8^3*x45^2*x51^2 - 65*r5^3*r8^3*x45^2*x51^2 + 
      26*r5^3*r8^3*x45^3*x51^2 - 39*r5^4*r8^3*x45^3*x51^2 - 
      13*r5^2*r8^3*x45*x51^3 - 26*r5^3*r8^3*x45^2*x51^3 - 
      13*r5^4*r8^3*x45^3*x51^3]*(-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + 
     (F[1, 1, 4]*F[1, 1, 7])/18 - (F[1, 1, 6]*F[1, 1, 7])/18 - 
     F[2, 1, 6]/18 + F[2, 1, 8]/18 - tci[1, 1]^2/108 - 
     (F[1, 1, 7]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[2*r3^2 - 2*r3^3 + 4*r3*r5 - 12*r3^2*r5 + 8*r3^3*r5 + 2*r5^2 - 
      14*r3*r5^2 + 24*r3^2*r5^2 - 12*r3^3*r5^2 - 4*r5^3 + 16*r3*r5^3 - 
      20*r3^2*r5^3 + 8*r3^3*r5^3 + 2*r5^4 - 6*r3*r5^4 + 6*r3^2*r5^4 - 
      2*r3^3*r5^4 - 2*r3^2*x34 + 4*r3^3*x34 - 2*r3*r5*x34 + 16*r3^2*r5*x34 - 
      18*r3^3*r5*x34 + 10*r3*r5^2*x34 - 38*r3^2*r5^2*x34 + 30*r3^3*r5^2*x34 - 
      14*r3*r5^3*x34 + 36*r3^2*r5^3*x34 - 22*r3^3*r5^3*x34 + 6*r3*r5^4*x34 - 
      12*r3^2*r5^4*x34 + 6*r3^3*r5^4*x34 - 2*r3^3*x34^2 - 4*r3^2*r5*x34^2 + 
      12*r3^3*r5*x34^2 + 14*r3^2*r5^2*x34^2 - 24*r3^3*r5^2*x34^2 - 
      16*r3^2*r5^3*x34^2 + 20*r3^3*r5^3*x34^2 + 6*r3^2*r5^4*x34^2 - 
      6*r3^3*r5^4*x34^2 - 2*r3^3*r5*x34^3 + 6*r3^3*r5^2*x34^3 - 
      6*r3^3*r5^3*x34^3 + 2*r3^3*r5^4*x34^3 + r3^2*x51 - 2*r3^3*x51 + 
      3*r3*r5*x51 - 13*r3^2*r5*x51 + 12*r3^3*r5*x51 + 2*r5^2*x51 - 
      20*r3*r5^2*x51 + 41*r3^2*r5^2*x51 - 24*r3^3*r5^2*x51 - 8*r5^3*x51 + 
      35*r3*r5^3*x51 - 47*r3^2*r5^3*x51 + 20*r3^3*r5^3*x51 + 6*r5^4*x51 - 
      18*r3*r5^4*x51 + 18*r3^2*r5^4*x51 - 6*r3^3*r5^4*x51 + 2*r3^3*x34*x51 + 
      7*r3^2*r5*x34*x51 - 16*r3^3*r5*x34*x51 + 4*r3*r5^2*x34*x51 - 
      34*r3^2*r5^2*x34*x51 + 38*r3^3*r5^2*x34*x51 - 16*r3*r5^3*x34*x51 + 
      51*r3^2*r5^3*x34*x51 - 36*r3^3*r5^3*x34*x51 + 12*r3*r5^4*x34*x51 - 
      24*r3^2*r5^4*x34*x51 + 12*r3^3*r5^4*x34*x51 + 4*r3^3*r5*x34^2*x51 + 
      2*r3^2*r5^2*x34^2*x51 - 14*r3^3*r5^2*x34^2*x51 - 
      8*r3^2*r5^3*x34^2*x51 + 16*r3^3*r5^3*x34^2*x51 + 
      6*r3^2*r5^4*x34^2*x51 - 6*r3^3*r5^4*x34^2*x51 - r3^2*r5*x51^2 + 
      4*r3^3*r5*x51^2 - 6*r3*r5^2*x51^2 + 17*r3^2*r5^2*x51^2 - 
      14*r3^3*r5^2*x51^2 - 4*r5^3*x51^2 + 22*r3*r5^3*x51^2 - 
      34*r3^2*r5^3*x51^2 + 16*r3^3*r5^3*x51^2 + 6*r5^4*x51^2 - 
      18*r3*r5^4*x51^2 + 18*r3^2*r5^4*x51^2 - 6*r3^3*r5^4*x51^2 - 
      2*r3^3*r5*x34*x51^2 - 3*r3^2*r5^2*x34*x51^2 + 10*r3^3*r5^2*x34*x51^2 - 
      2*r3*r5^3*x34*x51^2 + 15*r3^2*r5^3*x34*x51^2 - 14*r3^3*r5^3*x34*x51^2 + 
      6*r3*r5^4*x34*x51^2 - 12*r3^2*r5^4*x34*x51^2 + 6*r3^3*r5^4*x34*x51^2 - 
      2*r3^3*r5^2*x51^3 + 3*r3*r5^3*x51^3 - 7*r3^2*r5^3*x51^3 + 
      4*r3^3*r5^3*x51^3 + 2*r5^4*x51^3 - 6*r3*r5^4*x51^3 + 
      6*r3^2*r5^4*x51^3 - 2*r3^3*r5^4*x51^3]*((2*F[3, 31])/9 + 
     (7*F[3, 32])/18 + F[3, 33]/4 + (8*F[3, 34])/9 + F[3, 36]/9 - 
     F[3, 37]/18 + F[3, 40]/6 - F[3, 44]/9 + F[3, 51]/9 + F[3, 52]/12 + 
     F[3, 53]/12 - F[3, 56]/36 + F[3, 59]/12 - F[1, 1, 3]^3/18 + 
     F[1, 1, 4]^3/6 - F[1, 1, 5]^3/9 + (F[1, 1, 1]^2*F[1, 1, 6])/18 + 
     (F[1, 1, 3]^2*F[1, 1, 6])/12 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 + 
     (F[1, 1, 4]^2*F[1, 1, 6])/18 + (F[1, 1, 5]^2*F[1, 1, 6])/6 + 
     (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 + (F[1, 1, 3]*F[1, 1, 6]^2)/12 - 
     (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 + (F[1, 1, 5]*F[1, 1, 6]^2)/6 - 
     (35*F[1, 1, 6]^3)/54 - (F[1, 1, 1]^2*F[1, 1, 7])/18 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 - (5*F[1, 1, 4]^2*F[1, 1, 7])/36 - 
     (F[1, 1, 5]^2*F[1, 1, 7])/9 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 + (2*F[1, 1, 6]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 + 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 - (2*F[1, 1, 7]^3)/27 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 + (F[1, 1, 6]^2*F[1, 1, 8])/6 + 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 - (F[1, 1, 7]^2*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 + (F[1, 1, 3]^2*F[1, 1, 9])/36 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 + (F[1, 1, 6]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (F[1, 1, 6]*F[1, 1, 9]^2)/12 - 
     F[1, 1, 9]^3/18 - (F[1, 1, 3]^2*F[1, 1, 10])/18 - 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 - 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 - (F[1, 1, 4]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 - (F[1, 1, 7]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 4]*F[2, 1, 6])/3 + (F[1, 1, 6]*F[2, 1, 6])/3 - 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 - (2*F[1, 1, 7]*F[2, 1, 7])/9 + 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 - (2*F[1, 1, 4]*F[2, 1, 8])/9 - 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 - (8*F[1, 1, 7]*F[2, 1, 8])/9 - 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 + (4*F[1, 1, 7]*F[2, 1, 10])/9 + 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 - (F[1, 1, 3]*F[2, 1, 13])/9 - 
     (F[1, 1, 10]*F[2, 1, 13])/9 - (F[1, 1, 6]*F[2, 1, 14])/3 - 
     (F[1, 1, 10]*F[2, 1, 14])/3 - (F[1, 1, 9]*F[2, 1, 15])/9 - 
     (F[1, 1, 10]*F[2, 1, 15])/9 - (F[1, 1, 3]*tci[1, 1]^2)/36 + 
     (F[1, 1, 4]*tci[1, 1]^2)/12 + (2*F[1, 1, 5]*tci[1, 1]^2)/27 + 
     (F[1, 1, 6]*tci[1, 1]^2)/2 - (4*F[1, 1, 7]*tci[1, 1]^2)/27 - 
     (F[1, 1, 8]*tci[1, 1]^2)/27 + (F[1, 1, 9]*tci[1, 1]^2)/27 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/9 + 
     (F[1, 2, 3]*tci[1, 1]^2)/3 - (4*F[1, 2, 8]*tci[1, 1]^2)/9 + 
     (F[1, 1, 3]^2*tci[1, 2])/18 - (F[1, 1, 4]^2*tci[1, 2])/6 - 
     (F[1, 1, 5]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 + 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 - (F[1, 1, 6]^2*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 + 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 7]^2*tci[1, 2])/12 - 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 - 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 + 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 - (F[1, 1, 9]^2*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 - 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 + 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (F[2, 1, 6]*tci[1, 2])/3 + 
     (2*F[2, 1, 8]*tci[1, 2])/9 - (4*F[2, 1, 10]*tci[1, 2])/9 + 
     (F[2, 1, 13]*tci[1, 2])/9 - tci[1, 2]^3/18 + (2*tci[1, 1]^2*tcr[1, 2])/
      9 - tcr[3, 3]/6) + ratio[-2*r5 + 6*r5^2 - 6*r5^3 + 2*r5^4 + 2*r7 - 
      3*r5*r7 + 3*r5^2*r7 - r5^3*r7 - 2*r7^2 + 3*r5*r7^2 - r5^2*r7^2 - 
      r7^2*x34 + 2*r5*r7*x45 - 4*r5^2*r7*x45 + 2*r5^3*r7*x45 - 
      2*r5*r7^2*x45 + r5^2*r7^2*x45 + r5*r7*x51 - 2*r5^2*r7*x51 + 
      r5^3*r7*x51 + 2*r5*r7^2*x51 - r5^2*r7^2*x51 + 2*r5^2*r7*x45*x51 - 
      8*r5^3*r7*x45*x51 + 6*r5^4*r7*x45*x51 - r5*r7^2*x45*x51 + 
      r5^3*r7^2*x45*x51 - 2*r5^2*r7^2*x45*x51^2 + 5*r5^3*r7^2*x45*x51^2 - 
      2*r5*r7^3*x45*x51^2 + 2*r5^2*r7^3*x45*x51^2 - 2*r5^3*r7^2*x45^2*x51^2 + 
      6*r5^4*r7^2*x45^2*x51^2 - 4*r5^2*r7^3*x45^2*x51^2 + 
      2*r5^3*r7^3*x45^2*x51^2 - 2*r5^3*r7^3*x45^3*x51^2 + 
      2*r5^2*r7^3*x45*x51^3 + 4*r5^3*r7^3*x45^2*x51^3 + 
      2*r5^4*r7^3*x45^3*x51^3]*(F[3, 53]/12 + tci[1, 2]^3/72 - 
     (tci[1, 1]^2*tcr[1, 2])/12 - tcr[3, 3]/8) + 
   ratio[-2*r5 + 6*r5^2 - 6*r5^3 + 2*r5^4 + 2*r8 - 6*r5*r8 + 6*r5^2*r8 - 
      2*r5^3*r8 + 4*r5*r8*x45 - 14*r5^2*r8*x45 + 16*r5^3*r8*x45 - 
      6*r5^4*r8*x45 - 2*r8^2*x45 + 8*r5*r8^2*x45 - 10*r5^2*r8^2*x45 + 
      4*r5^3*r8^2*x45 - 2*r5*r8^2*x45^2 + 10*r5^2*r8^2*x45^2 - 
      14*r5^3*r8^2*x45^2 + 6*r5^4*r8^2*x45^2 - 2*r5*r8^3*x45^2 + 
      4*r5^2*r8^3*x45^2 - 2*r5^3*r8^3*x45^2 - 2*r5^2*r8^3*x45^3 + 
      4*r5^3*r8^3*x45^3 - 2*r5^4*r8^3*x45^3 - r5*r8*x51 + 2*r5^2*r8*x51 - 
      r5^3*r8*x51 + r8^2*x51 - 2*r5*r8^2*x51 + r5^2*r8^2*x51 - 
      2*r5^2*r8*x45*x51 + 8*r5^3*r8*x45*x51 - 6*r5^4*r8*x45*x51 + 
      5*r5*r8^2*x45*x51 - 14*r5^2*r8^2*x45*x51 + 9*r5^3*r8^2*x45*x51 - 
      2*r8^3*x45*x51 + 4*r5*r8^3*x45*x51 - 2*r5^2*r8^3*x45*x51 + 
      4*r5^2*r8^2*x45^2*x51 - 16*r5^3*r8^2*x45^2*x51 + 
      12*r5^4*r8^2*x45^2*x51 - 4*r5*r8^3*x45^2*x51 + 12*r5^2*r8^3*x45^2*x51 - 
      8*r5^3*r8^3*x45^2*x51 - 2*r5^2*r8^3*x45^3*x51 + 8*r5^3*r8^3*x45^3*x51 - 
      6*r5^4*r8^3*x45^3*x51 - 2*r5^2*r8^2*x45*x51^2 + 5*r5^3*r8^2*x45*x51^2 + 
      4*r5*r8^3*x45*x51^2 - 4*r5^2*r8^3*x45*x51^2 - 2*r5^3*r8^2*x45^2*x51^2 + 
      6*r5^4*r8^2*x45^2*x51^2 + 8*r5^2*r8^3*x45^2*x51^2 - 
      10*r5^3*r8^3*x45^2*x51^2 + 4*r5^3*r8^3*x45^3*x51^2 - 
      6*r5^4*r8^3*x45^3*x51^2 - 2*r5^2*r8^3*x45*x51^3 - 
      4*r5^3*r8^3*x45^2*x51^3 - 2*r5^4*r8^3*x45^3*x51^3]*
    (-F[3, 33]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8))
