(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-1 + 2*r3 + 3*r5 - 4*r3*r5 - 2*r5^2 + 2*r3*r5^2 - 2*r3*x34 + 
     4*r3*r5*x34 - 2*r3*r5^2*x34 - 2*r3*r5*x51 - 2*r5^2*x51 + 2*r3*r5^2*x51]/
  8 + ratio[-r2 + r5*r7 + r2*r8 - 2*r5*r8 + r5^2*r8 + r9 - r7*r9 - r9*x23 + 
    r9*x45 + r2*x51 + r5^2*r7*x51 + r5^2*r8*x51 + r9*x51]/8 + 
 ratio[r2 + r8 - r2*r8 - 2*r5*r8*x51 + r5^2*r8*x51 + r5^2*r7*x51^2 + 
    r5^2*r8*x51^2]/8 - ratio[r5*r7 + r8 - 2*r5*r8 + r5^2*r8 + r9 - r7*r9 + 
    r5^2*r7*x51 - 2*r5*r8*x51 + 2*r5^2*r8*x51 + r5^2*r7*x51^2 + 
    r5^2*r8*x51^2]/8 + 
 ep*((1/4 - F[1, 1, 5]/8)*ratio[r2 + r8 - r2*r8 - 2*r5*r8*x51 + r5^2*r8*x51 + 
      r5^2*r7*x51^2 + r5^2*r8*x51^2] + (-1/4 + F[1, 1, 9]/8)*
    ratio[r5*r7 + r8 - 2*r5*r8 + r5^2*r8 + r9 - r7*r9 + r5^2*r7*x51 - 
      2*r5*r8*x51 + 2*r5^2*r8*x51 + r5^2*r7*x51^2 + r5^2*r8*x51^2] + 
   (F[1, 1, 3]/8 - F[1, 1, 8]/8)*ratio[-1 + 2*r5 - r5^2 - r5*r8*x45 + 
      r5^2*r8*x45 - r5*r8*x51 + r5^2*r8*x51 + r5^2*r8*x45*x51 + 
      r5^2*r7*x51^2 + r5^2*r8*x51^2] + 
   ratio[1 + r5^2 + r9 - 2*r5*r9 + r5^2*r9 + r9*x45 - r5^2*r9*x45 + 
      rGram*(-4 + 6*r5 - 2*r5^2 + 2*x23 - 2*x23^2 + 2*x34 - 4*r5*x34 + 
        2*r5^2*x34 + 2*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - 
        6*r5*x45 + 4*r5^2*x45 + 2*x23*x45 - 2*x23^2*x45 + 2*r5*x34*x45 - 
        2*r5^2*x34*x45 - 2*x23*x34*x45 + 2*x34^2*x45 - 2*r5^2*x45^2 + 
        2*x23*x45^2 - 2*r9*x23^2*x45^2 + 2*r9*x23*x45^3 - 4*x51 + 8*r5*x51 - 
        4*r5^2*x51 + 4*x23*x51 - 2*r5*x34*x51 + 2*r5^2*x34*x51 - 
        2*x23*x34*x51 - 2*x45*x51 - 6*r5*x45*x51 + 8*r5^2*x45*x51 + 
        2*r9*x45*x51 - 2*r5*r9*x45*x51 + 2*x23*x45*x51 - 2*r9*x23*x45*x51 - 
        4*x34*x45*x51 - 2*r5^2*x34*x45*x51 - 2*r5*x45^2*x51 - 
        4*r5^2*x45^2*x51 - 2*r9*x45^2*x51 + 4*r5*r9*x45^2*x51 + 
        2*r9*x23*x45^2*x51 - 2*r5*r9*x45^3*x51 - 2*x51^2 + 2*r5*x51^2 - 
        2*r5^2*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 + 4*r5^2*x45*x51^2 - 
        2*r5^2*x45^2*x51^2)]*(-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 3])/8 + 
     (F[1, 1, 1]*F[1, 1, 4])/8 - (F[1, 1, 3]*F[1, 1, 4])/8 - F[2, 1, 1]/8 - 
     F[2, 1, 2]/8 - tci[1, 1]^2/48) + 
   ratio[-1 - r2 + 6*r2*r4 + 2*r2*r5 - r5^2 - r2*r5^2 - 6*r1*r2*r7 - 
      2*r1^2*r2*r7 + 6*r1*r4*r7 + 2*r1^2*r4*r7 + 6*r2*r4*r7 - 2*r1*r2*r7^2 + 
      2*r1*r4*r7^2 + 2*r2*r4*r7^2 + 2*r2*r4*x23 - r2*x45 + r2*r5^2*x45 + 
      rGram*(-14 - 4*r1 + 12*r2 + 4*r1*r2 + 4*r4 - 2*r2*r4 + 2*r5 - 10*x23 + 
        12*r2*x23 + 12*r4*x23 - 6*r2*r4*x23 - 4*x23^2 + 4*r2*x23^2 + 
        12*r4*x23^2 - 6*r2*r4*x23^2 + 4*r4*x23^3 - 2*r2*r4*x23^3 + 4*x34 - 
        2*r4*x34 - 4*r5*x34 - 4*x23*x34 - 6*r4*x23*x34 - 6*r4*x23^2*x34 - 
        2*r4*x23^3*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 - 24*x45 - 
        16*r1*x45 - 4*r1^2*x45 - 10*r2*x45 - 4*r1*r2*x45 - 12*r4*x45 - 
        4*r1*r4*x45 - 2*r5*x45 - 2*r2*r5*x45 - 14*x23*x45 - 14*r2*x23*x45 - 
        12*r4*x23*x45 - 6*x23^2*x45 - 2*r2*x23^2*x45 - 4*r4*x23^2*x45 + 
        12*r4*x34*x45 + 4*r1*r4*x34*x45 + 4*r5*x34*x45 + 12*r4*x23*x34*x45 + 
        4*r4*x23^2*x34*x45 - 2*x34^2*x45 + 12*x45^2 + 12*r1*x45^2 + 
        4*r1^2*x45^2 - 2*r2*x45^2 + 4*r2*r5*x45^2 + 6*x23*x45^2 - 
        6*r4*x34*x45^2 - 6*r1*r4*x34*x45^2 - 2*r1^2*r4*x34*x45^2 - 
        2*r4*x23*x34*x45^2 - 2*r2*r5*x45^3 - 6*r2*x51 - 6*r1*r2*x51 - 
        2*r1^2*r2*x51 - 2*r5*x51 + 2*r5^2*x51 - 2*x23*x51 - 2*r2*x23*x51 + 
        2*r5*x34*x51 - 2*r5^2*x34*x51 + 2*x23*x34*x51 - 6*x45*x51 + 
        14*r2*x45*x51 + 12*r1*r2*x45*x51 + 4*r1^2*r2*x45*x51 + 8*r5*x45*x51 - 
        2*r2*r5*x45*x51 - 4*r5^2*x45*x51 + 8*x23*x45*x51 + 2*r2*x23*x45*x51 + 
        4*x34*x45*x51 + 2*r5^2*x34*x45*x51 - 8*r2*x45^2*x51 - 
        6*r1*r2*x45^2*x51 - 2*r1^2*r2*x45^2*x51 - 6*r5*x45^2*x51 + 
        4*r2*r5*x45^2*x51 + 2*r5^2*x45^2*x51 - 2*r2*r5*x45^3*x51 + 2*x51^2 - 
        2*r5*x51^2 + 2*r5^2*x51^2 - 2*x45*x51^2 + 2*r5*x45*x51^2 - 
        4*r5^2*x45*x51^2 + 2*r5^2*x45^2*x51^2)]*(-F[1, 1, 1]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 4])/8 + (F[1, 1, 1]*F[1, 1, 8])/8 - 
     (F[1, 1, 4]*F[1, 1, 8])/8 - F[2, 1, 2]/8 - F[2, 1, 9]/8 - 
     tci[1, 1]^2/48) + ratio[r8 - 2*r5*r8 + r5^2*r8 + r5*r8*x45 - 
      r5^2*r8*x45 - r5*r7*x51 + r5^2*r7*x51 - r5*r8*x51 + r5^2*r8*x51 - 
      r5^2*r7*x45*x51 - r5^2*r8*x45*x51]*(-F[1, 1, 2]/8 + F[1, 1, 3]/8 - 
     tci[1, 2]/8) + ratio[-1 + 2*r3 + 3*r5 - 4*r3*r5 - 2*r5^2 + 2*r3*r5^2 - 
      2*r3*x34 + 4*r3*r5*x34 - 2*r3*r5^2*x34 - 2*r3*r5*x51 - 2*r5^2*x51 + 
      2*r3*r5^2*x51]*(-1/4 + F[1, 1, 4]/8 - tci[1, 2]/8) + 
   ratio[-r2 + r5*r7 + r2*r8 - 2*r5*r8 + r5^2*r8 + r9 - r7*r9 - r9*x23 + 
      r9*x45 + r2*x51 + r5^2*r7*x51 + r5^2*r8*x51 + r9*x51]*
    (1/4 - F[1, 1, 1]/8 + tci[1, 2]/8) + 
   ratio[rGram*(3 - 4*r5 + r5^2 - 2*x23 + x23^2 - 3*x34 + 4*r5*x34 - 
       r5^2*x34 + 2*x23*x34 - x23^2*x34 - 2*x45 + 6*r5*x45 - 2*r5^2*x45 - 
       3*r5*x34*x45 + r5^2*x34*x45 + x23*x34*x45 - 2*r5*x45^2 + r5^2*x45^2 + 
       2*x51 - 3*r5*x51 + r5^2*x51 - x23*x51 + 3*r5*x45*x51 - 
       2*r5^2*x45*x51 - x23*x45*x51 + r5^2*x45^2*x51)]*
    (F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 2])/4 - F[1, 1, 2]^2/8 + 
     (F[1, 1, 2]*F[1, 1, 4])/4 + (F[1, 1, 2]*F[1, 1, 9])/4 - 
     (F[1, 1, 4]*F[1, 1, 9])/4 + F[2, 1, 2]/4 - F[2, 1, 11]/4 + 
     tci[1, 1]^2/24 - (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 1, 9]*tci[1, 2])/4) + 
   ratio[r4 - 2*r4*r5 + r4*r5^2 - r6 + 2*r5*r6 - r5^2*r6 + 
      rGram*(-12 + 16*r5 - 4*r5^2 + 8*x23 - 4*x23^2 + 12*x34 - 16*r5*x34 + 
        4*r5^2*x34 - 8*x23*x34 + 4*x23^2*x34 + 12*x45 - 28*r5*x45 + 
        8*r5^2*x45 - 4*x23*x45 + 4*x23^2*x45 + 12*r5*x34*x45 - 
        4*r5^2*x34*x45 - 4*x23*x34*x45 + 12*r5*x45^2 - 4*r5^2*x45^2 - 
        4*x23*x45^2 - 8*x51 + 12*r5*x51 - 4*r5^2*x51 + 4*x23*x51 + 
        8*x45*x51 - 20*r5*x45*x51 + 8*r5^2*x45*x51 - 4*x23*x45*x51 + 
        8*r5*x45^2*x51 - 4*r5^2*x45^2*x51)]*(-F[1, 1, 2]^2/8 + 
     (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 9])/8 - 
     (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 3]/8 - F[2, 1, 11]/8 + 
     (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-r2 - r8 + 2*r2*r8 + r8^2 - r2*r8^2 - 6*r5^2*r8*x51 - 
      2*r5*r8^2*x51 + r5^2*r8^2*x51 + r5^2*r8^2*x51^2 + 
      rGram*(6*x51 - 12*r5*x51 + 6*r5^2*x51 - 2*x34*x51 + 6*r5*x34*x51 - 
        4*r5^2*x34*x51 - 2*x23*x34*x51 + 2*x45*x51 + 8*r5*x45*x51 - 
        10*r5^2*x45*x51 - 2*r8*x45*x51 + 4*r5*r8*x45*x51 - 
        2*r5^2*r8*x45*x51 + 2*x34*x45*x51 + 6*r5^2*r8*x45^2*x51 - 6*x51^2 + 
        6*r5^2*x51^2 + 2*r8*x51^2 - 2*r5*r8*x51^2 - 2*r8*x23*x51^2 - 
        2*x45*x51^2 - 12*r5*x45*x51^2 - 10*r5^2*x45*x51^2 + 
        18*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 + 12*r5^2*r8*x45^2*x51^2 + 
        8*r8*x51^3 - 2*r5*r8*x51^3 + 14*r5*r8*x45*x51^3 - 
        2*r5^2*r8*x45*x51^3 + 6*r5^2*r8*x45^2*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 5])/8 - 
     (F[1, 1, 3]*F[1, 1, 5])/8 - F[2, 1, 1]/8 + F[2, 1, 5]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[-r5 + r5^2 + r6 - 2*r5*r6 + r5^2*r6 - 2*r5*r7 + 2*r5*r7*x45 - 
      r5*r7*x51 - r5^2*r7*x51 - r7^2*x51 + 2*r5*r7^2*x51 - r5^2*r7^2*x51 + 
      r5^2*r7*x45*x51 - 2*r5*r7^2*x45*x51 + 2*r5^2*r7^2*x45*x51 - 
      r5^2*r7^2*x45^2*x51 + r5*r7^2*x51^2 - r5^2*r7^2*x51^2 + 
      r5^2*r7^2*x45*x51^2 + rGram*(2 - 2*r5 - 4*x34 + 2*r5*x34 + 2*x34^2 + 
        2*r7*x34^2 - 2*r7*x34^3 - 2*x45 + 4*r5*x45 + 4*x34*x45 - 
        2*r5*x34*x45 - 2*x34^2*x45 - 4*r7*x34^2*x45 + 2*r7*x34^3*x45 - 
        2*r5*x45^2 + 2*r7*x34^2*x45^2 - 2*x51 - 2*r5^2*x51 + 2*r7*x51 - 
        2*r5*r7*x51 + 2*x23*x51 - 6*x34*x51 + 2*r5*x34*x51 + 2*r7*x34*x51 + 
        2*x23*x34*x51 + 6*r7*x34^2*x51 + 2*x45*x51 + 4*r5*x45*x51 + 
        4*r5^2*x45*x51 - 4*r7*x45*x51 + 6*r5*r7*x45*x51 + 2*r7*x34*x45*x51 - 
        4*r7*x34^2*x45*x51 - 4*r5*x45^2*x51 - 2*r5^2*x45^2*x51 + 
        2*r7*x45^2*x51 - 6*r5*r7*x45^2*x51 - 4*r7*x34*x45^2*x51 + 
        2*r5*r7*x45^3*x51 - 2*x51^2 - 2*r5^2*x51^2 + 2*r7*x51^2 - 
        4*r5*r7*x51^2 + 2*x45*x51^2 + 4*r5*x45*x51^2 + 2*r5^2*x45*x51^2 - 
        6*r7*x45*x51^2 + 14*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 
        2*r7*x34*x45*x51^2 + 2*r7*x45^2*x51^2 - 10*r5*r7*x45^2*x51^2 + 
        4*r5^2*r7*x45^2*x51^2 - 2*r5^2*r7*x45^3*x51^2 - 2*r5*r7*x51^3 + 
        6*r5*r7*x45*x51^3 - 2*r5^2*r7*x45*x51^3 + 2*r5^2*r7*x45^2*x51^3)]*
    (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + F[1, 1, 3]^2/16 + 
     F[2, 1, 4]/8 + F[2, 1, 5]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[-r5 - r5^2 - r6 + 2*r5*r6 - r5^2*r6 + 
      rGram*(-2 + 2*r5 + 2*x23 + 4*x34 - 4*r5*x34 - 4*x23*x34 - 2*x34^2 + 
        2*r5*x34^2 + 2*x23*x34^2 + 2*x45 - 4*r5*x45 + 4*r5*x34*x45 - 
        2*x34^2*x45 + 2*r5*x45^2 - 2*r5*x51 + 2*r5^2*x51 - 2*x23*x51 + 
        2*r5*x34*x51 - 2*r5^2*x34*x51 + 2*x23*x34*x51 + 2*x45*x51 - 
        4*r5^2*x45*x51 + 4*x34*x45*x51 + 2*r5^2*x34*x45*x51 + 
        2*r5*x45^2*x51 + 2*r5^2*x45^2*x51 + 2*x51^2 - 2*r5*x51^2 + 
        2*r5^2*x51^2 - 2*x45*x51^2 + 2*r5*x45*x51^2 - 4*r5^2*x45*x51^2 + 
        2*r5^2*x45^2*x51^2)]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + 
     F[1, 1, 3]^2/16 + (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 4]*F[1, 1, 5])/
      8 - (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + 
     F[2, 1, 5]/8 + F[2, 1, 11]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 1, 5]*tci[1, 2])/8 - 
     (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[r7 + 6*r5*r7 - 4*r5^2*r7 - r5*r7^2 + r9 - 2*r7*r9 + r7^2*r9 + 
      2*r5^2*r7*x45 - 2*r5^2*r7*x51 - r5^2*r7^2*x51 - r5^2*r7^2*x51^2 + 
      rGram*(2*r5 - 2*r5^2 - 4*x23 + 2*x23^2 + 6*x34 - 6*r5*x34 + 
        2*r5^2*x34 + 4*x23*x34 - 2*x23^2*x34 - 6*x34^2 - 2*r7*x34^2 + 
        6*r7*x34^3 - 2*r5*x45 + 4*r5^2*x45 - 2*x23*x45 - 4*x34*x45 + 
        4*r5*x34*x45 - 2*r5^2*x34*x45 + 4*x23*x34*x45 + 4*r7*x34^2*x45 - 
        2*r5^2*x45^2 - 2*x34*x45^2 + 2*x51 + 2*r5*x51 - 4*r5^2*x51 + 
        2*r7*x51 - 2*r5*r7*x51 - 6*x34*x51 + 2*r5*x34*x51 + 2*r7*x34*x51 + 
        2*x23*x34*x51 - 2*r7*x34^2*x51 - 2*x45*x51 + 2*r5*x45*x51 + 
        8*r5^2*x45*x51 - 8*r7*x45*x51 + 10*r5*r7*x45*x51 - 2*x23*x45*x51 - 
        2*x34*x45*x51 - 10*r7*x34*x45*x51 + 2*x45^2*x51 - 4*r5*x45^2*x51 - 
        4*r5^2*x45^2*x51 + 4*r7*x45^2*x51 - 12*r5*r7*x45^2*x51 + 
        4*r5*r7*x45^3*x51 - 2*x51^2 - 2*r5^2*x51^2 + 2*r7*x51^2 - 
        4*r5*r7*x51^2 + 2*x45*x51^2 + 4*r5*x45*x51^2 + 2*r5^2*x45*x51^2 - 
        6*r7*x45*x51^2 + 18*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 - 
        14*r5*r7*x45^2*x51^2 + 4*r5^2*r7*x45^2*x51^2 - 
        2*r5^2*r7*x45^3*x51^2 - 2*r5*r7*x51^3 + 6*r5*r7*x45*x51^3 - 
        2*r5^2*r7*x45*x51^3 + 2*r5^2*r7*x45^2*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 8]^2/16 + (F[1, 1, 1]*F[1, 1, 9])/8 - 
     (F[1, 1, 8]*F[1, 1, 9])/8 - F[2, 1, 9]/8 + F[2, 1, 12]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[2*r5 + r8 + 8*r5*r8 - 3*r5^2*r8 + 2*r4*r8*x45 - 3*r5*r8*x45 + 
      3*r5^2*r8*x45 + r8^2*x45 - 2*r5*r8^2*x45 + r5^2*r8^2*x45 + 
      r5*r8^2*x45^2 - r5^2*r8^2*x45^2 - r5*r8*x51 - 5*r5^2*r8*x51 + 
      r8^2*x51 - 2*r5*r8^2*x51 + r5^2*r8^2*x51 + r5^2*r8*x45*x51 - 
      r5^2*r8^2*x45^2*x51 - r5*r8^2*x51^2 + r5^2*r8^2*x51^2 - 
      r5^2*r8^2*x45*x51^2 + rGram*(4 - 4*r5 - 4*x23 - 4*x23^2 - 6*x34 + 
        6*r5*x34 + 6*x23*x34 + 4*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 
        2*x23*x34^2 - 2*x45 + 6*r5*x45 + 2*x23*x45 + 4*x23^2*x45 - 
        2*r4*x23^2*x45 - 2*x34*x45 - 4*r5*x34*x45 - 8*x23*x34*x45 + 
        2*r4*x23^2*x34*x45 + 2*x34^2*x45 + 8*x45^2 - 10*r8*x45^2 - 
        2*x23*x45^2 - 2*r8*x23*x45^2 + 4*x34*x45^2 - 4*r4*x23*x34*x45^2 - 
        2*x45^3 + 2*r4*x45^3 - 2*r4*r8*x45^3 - 2*r5*r8*x45^3 + 
        2*r4*x34*x45^3 + 4*x51 - 8*r5*x51 + 4*r5^2*x51 + 16*x23*x51 - 
        2*x34*x51 + 4*r5*x34*x51 - 2*r5^2*x34*x51 - 4*x23*x34*x51 + 
        18*x45*x51 - 6*r5^2*x45*x51 - 20*r8*x45*x51 + 8*r5*r8*x45*x51 - 
        2*r5^2*r8*x45*x51 - 4*x23*x45*x51 - 8*r8*x23*x45*x51 - 
        2*x34*x45*x51 - 2*r5^2*x34*x45*x51 - 4*x45^2*x51 + 6*r5*x45^2*x51 - 
        2*r5^2*x45^2*x51 - 2*r8*x45^2*x51 - 6*r5*r8*x45^2*x51 + 
        6*r5^2*r8*x45^2*x51 - 2*r5*r8*x45^3*x51 - 8*x51^2 + 2*r5*x51^2 + 
        4*r5^2*x51^2 - 4*r8*x51^2 - 2*r5*r8*x51^2 - 12*r8*x23*x51^2 - 
        14*r5*x45*x51^2 - 6*r5^2*x45*x51^2 - 6*r8*x45*x51^2 + 
        22*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 - 2*r5^2*x45^2*x51^2 - 
        6*r5*r8*x45^2*x51^2 + 12*r5^2*r8*x45^2*x51^2 + 8*r8*x51^3 - 
        2*r5*r8*x51^3 + 14*r5*r8*x45*x51^3 - 2*r5^2*r8*x45*x51^3 + 
        6*r5^2*r8*x45^2*x51^3)]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 8])/
      8 + F[1, 1, 8]^2/16 + F[2, 1, 11]/8 + F[2, 1, 12]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[rGram*(-x23 - 2*x23^2 - x23^3 - x34 - 2*x23*x34 - x23^2*x34 + x45 + 
        4*x23*x45 + 3*x23^2*x45 + 2*x34*x45 + 2*x23*x34*x45 - 2*x45^2 - 
        3*x23*x45^2 - x34*x45^2 + x45^3 + x51 + 2*x23*x51 - x45*x51) + 
      rGram^2*(x23^3 + 2*x23^4 + x23^5 + x23^2*x34 - 3*x23^4*x34 - 
        2*x23^5*x34 - 2*x23^2*x34^2 - 3*x23^3*x34^2 + x23^5*x34^2 + 
        x23^2*x34^3 + 2*x23^3*x34^3 + x23^4*x34^3 - x23^2*x45 - 4*x23^3*x45 - 
        3*x23^4*x45 + 2*x23^2*x34*x45 + 10*x23^3*x34*x45 + 8*x23^4*x34*x45 + 
        2*x23*x34^2*x45 + 5*x23^2*x34^2*x45 - 2*x23^3*x34^2*x45 - 
        5*x23^4*x34^2*x45 - 2*x23*x34^3*x45 - 6*x23^2*x34^3*x45 - 
        4*x23^3*x34^3*x45 + 2*x23^2*x45^2 + 3*x23^3*x45^2 - 2*x23*x34*x45^2 - 
        11*x23^2*x34*x45^2 - 12*x23^3*x34*x45^2 - x23*x34^2*x45^2 + 
        6*x23^2*x34^2*x45^2 + 10*x23^3*x34^2*x45^2 + x34^3*x45^2 + 
        6*x23*x34^3*x45^2 + 6*x23^2*x34^3*x45^2 - x23^2*x45^3 + 
        4*x23*x34*x45^3 + 8*x23^2*x34*x45^3 - x34^2*x45^3 - 
        6*x23*x34^2*x45^3 - 10*x23^2*x34^2*x45^3 - 2*x34^3*x45^3 - 
        4*x23*x34^3*x45^3 - 2*x23*x34*x45^4 + 2*x34^2*x45^4 + 
        5*x23*x34^2*x45^4 + x34^3*x45^4 - x34^2*x45^5 - 3*x23^2*x51 - 
        6*x23^3*x51 - 2*x23^4*x51 - 2*x23*x34*x51 + 6*x23^3*x34*x51 + 
        3*x23^4*x34*x51 + 2*x23*x34^2*x51 + 3*x23^2*x34^2*x51 - 
        x23^4*x34^2*x51 + 2*x23*x45*x51 + 11*x23^2*x45*x51 + 
        10*x23^3*x45*x51 + 2*x23^4*x45*x51 + 4*x23*x34*x45*x51 + 
        2*x23^4*x34*x45*x51 + 2*x34^2*x45*x51 + 4*x23*x34^2*x45*x51 + 
        7*x23^2*x34^2*x45*x51 + 5*x23^3*x34^2*x45*x51 - 6*x23*x45^2*x51 - 
        14*x23^2*x45^2*x51 - 6*x23^3*x45^2*x51 - 2*x34*x45^2*x51 - 
        12*x23*x34*x45^2*x51 - 15*x23^2*x34*x45^2*x51 - 
        8*x23^3*x34*x45^2*x51 - 7*x34^2*x45^2*x51 - 14*x23*x34^2*x45^2*x51 - 
        9*x23^2*x34^2*x45^2*x51 + 6*x23*x45^3*x51 + 6*x23^2*x45^3*x51 + 
        6*x34*x45^3*x51 + 18*x23*x34*x45^3*x51 + 12*x23^2*x34*x45^3*x51 + 
        7*x34^2*x45^3*x51 + 7*x23*x34^2*x45^3*x51 - 2*x23*x45^4*x51 - 
        6*x34*x45^4*x51 - 8*x23*x34*x45^4*x51 - 2*x34^2*x45^4*x51 + 
        2*x34*x45^5*x51 + 3*x23*x51^2 + 6*x23^2*x51^2 + x23^3*x51^2 + 
        x34*x51^2 - 3*x23^2*x34*x51^2 - x23^3*x34*x51^2 - x45*x51^2 - 
        10*x23*x45*x51^2 - 11*x23^2*x45*x51^2 - 2*x23^3*x45*x51^2 - 
        6*x34*x45*x51^2 - 10*x23*x34*x45*x51^2 - 6*x23^2*x34*x45*x51^2 - 
        x23^3*x34*x45*x51^2 + 4*x45^2*x51^2 + 14*x23*x45^2*x51^2 + 
        8*x23^2*x45^2*x51^2 + x23^3*x45^2*x51^2 + 10*x34*x45^2*x51^2 + 
        13*x23*x34*x45^2*x51^2 + 3*x23^2*x34*x45^2*x51^2 - 6*x45^3*x51^2 - 
        10*x23*x45^3*x51^2 - 3*x23^2*x45^3*x51^2 - 6*x34*x45^3*x51^2 - 
        3*x23*x34*x45^3*x51^2 + 4*x45^4*x51^2 + 3*x23*x45^4*x51^2 + 
        x34*x45^4*x51^2 - x45^5*x51^2 - x51^3 - 2*x23*x51^3 + 3*x45*x51^3 + 
        4*x23*x45*x51^3 - 3*x45^2*x51^3 - 2*x23*x45^2*x51^3 + x45^3*x51^3)]*
    (-(eps5t*r5^2*F[3, 23])/4 + (eps5t*r5^2*F[3, 25])/4 + 
     (11*eps5t*r5^2*tci[1, 1]^3)/540 + (eps5t*r5^2*tci[1, 2]*tci[2, 1])/3 + 
     (12*eps5t*r5^2*tci[3, 1])/5 + eps5t*r5^2*tci[2, 1]*tcr[1, 1] - 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/20) + 
   ratio[rGram*(-x23^3 + 2*x45 + 4*x23*x45 + 4*x23^2*x45 - 4*x45^2 - 
        5*x23*x45^2 + 2*x45^3) + rGram^2*(-2*x23^2*x45 - 4*x23^3*x45 - 
        x23^4*x45 + x23^5*x45 + 4*x23^2*x34*x45 + 8*x23^3*x34*x45 + 
        3*x23^4*x34*x45 - x23^5*x34*x45 - 2*x23^2*x34^2*x45 - 
        4*x23^3*x34^2*x45 - 2*x23^4*x34^2*x45 + 4*x23^2*x45^2 + 
        2*x23^3*x45^2 - 3*x23^4*x45^2 - 4*x23*x34*x45^2 - 
        16*x23^2*x34*x45^2 - 9*x23^3*x34*x45^2 + 4*x23^4*x34*x45^2 + 
        4*x23*x34^2*x45^2 + 12*x23^2*x34^2*x45^2 + 8*x23^3*x34^2*x45^2 - 
        x23^2*x45^3 + 3*x23^3*x45^3 + 8*x23*x34*x45^3 + 9*x23^2*x34*x45^3 - 
        6*x23^3*x34*x45^3 - 2*x34^2*x45^3 - 12*x23*x34^2*x45^3 - 
        12*x23^2*x34^2*x45^3 - x23^2*x45^4 - 3*x23*x34*x45^4 + 
        4*x23^2*x34*x45^4 + 4*x34^2*x45^4 + 8*x23*x34^2*x45^4 - 
        x23*x34*x45^5 - 2*x34^2*x45^5 + 4*x23*x45*x51 + 8*x23^2*x45*x51 + 
        5*x23^3*x45*x51 + x23^4*x45*x51 - 4*x23*x34*x45*x51 - 
        8*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 + 2*x23^4*x34*x45*x51 - 
        12*x23*x45^2*x51 - 18*x23^2*x45^2*x51 - 8*x23^3*x45^2*x51 - 
        x23^4*x45^2*x51 - 4*x34*x45^2*x51 - 4*x23*x34*x45^2*x51 - 
        8*x23^2*x34*x45^2*x51 - 10*x23^3*x34*x45^2*x51 + 13*x23*x45^3*x51 + 
        13*x23^2*x45^3*x51 + 3*x23^3*x45^3*x51 + 12*x34*x45^3*x51 + 
        22*x23*x34*x45^3*x51 + 18*x23^2*x34*x45^3*x51 - 6*x23*x45^4*x51 - 
        3*x23^2*x45^4*x51 - 12*x34*x45^4*x51 - 14*x23*x34*x45^4*x51 + 
        x23*x45^5*x51 + 4*x34*x45^5*x51 - 2*x45*x51^2 - 4*x23*x45*x51^2 - 
        4*x23^2*x45*x51^2 - 2*x23^3*x45*x51^2 + 8*x45^2*x51^2 + 
        14*x23*x45^2*x51^2 + 10*x23^2*x45^2*x51^2 + 2*x23^3*x45^2*x51^2 - 
        12*x45^3*x51^2 - 16*x23*x45^3*x51^2 - 6*x23^2*x45^3*x51^2 + 
        8*x45^4*x51^2 + 6*x23*x45^4*x51^2 - 2*x45^5*x51^2)]*
    (-(eps5t*r5^2*F[3, 25])/4 - (11*eps5t*r5^2*tci[1, 1]^3)/1080 - 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1])/6 - (6*eps5t*r5^2*tci[3, 1])/5 - 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/2 + (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/
      40)) + 
 ep^2*(ratio[r5*r7 + r8 - 2*r5*r8 + r5^2*r8 + r9 - r7*r9 + r5^2*r7*x51 - 
      2*r5*r8*x51 + 2*r5^2*r8*x51 + r5^2*r7*x51^2 + r5^2*r8*x51^2]*
    (-1/2 + F[1, 1, 9]/4 - F[1, 1, 9]^2/16 - tci[1, 1]^2/96) + 
   ratio[r2 + r8 - r2*r8 - 2*r5*r8*x51 + r5^2*r8*x51 + r5^2*r7*x51^2 + 
      r5^2*r8*x51^2]*(1/2 - F[1, 1, 5]/4 + F[1, 1, 5]^2/16 + 
     tci[1, 1]^2/96) + ratio[-r2 + r5*r7 + r2*r8 - 2*r5*r8 + r5^2*r8 + r9 - 
      r7*r9 - r9*x23 + r9*x45 + r2*x51 + r5^2*r7*x51 + r5^2*r8*x51 + r9*x51]*
    (1/2 - F[1, 1, 1]/4 + F[1, 1, 1]^2/16 + (7*tci[1, 1]^2)/96 + 
     tci[1, 2]/4 - (F[1, 1, 1]*tci[1, 2])/8) + 
   ratio[r8 - 2*r5*r8 + r5^2*r8 + r5*r8*x45 - r5^2*r8*x45 - r5*r7*x51 + 
      r5^2*r7*x51 - r5*r8*x51 + r5^2*r8*x51 - r5^2*r7*x45*x51 - 
      r5^2*r8*x45*x51]*(-F[1, 1, 2]/4 + F[1, 1, 2]^2/16 + F[1, 1, 3]/4 - 
     F[1, 1, 3]^2/16 - tci[1, 1]^2/16 - tci[1, 2]/4 + 
     (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[-1 + 2*r3 + 3*r5 - 4*r3*r5 - 2*r5^2 + 2*r3*r5^2 - 2*r3*x34 + 
      4*r3*r5*x34 - 2*r3*r5^2*x34 - 2*r3*r5*x51 - 2*r5^2*x51 + 2*r3*r5^2*x51]*
    (-1/2 + F[1, 1, 4]/4 - F[1, 1, 4]^2/16 - (7*tci[1, 1]^2)/96 - 
     tci[1, 2]/4 + (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[-1 + 2*r5 - r5^2 - r5*r8*x45 + r5^2*r8*x45 - r5*r8*x51 + 
      r5^2*r8*x51 + r5^2*r8*x45*x51 + r5^2*r7*x51^2 + r5^2*r8*x51^2]*
    (F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - F[1, 1, 8]/4 + F[1, 1, 8]^2/16 + 
     (F[1, 1, 3]*tci[1, 2])/8 - (F[1, 1, 8]*tci[1, 2])/8) + 
   ratio[1 + r5^2 + r9 - 2*r5*r9 + r5^2*r9 + r9*x45 - r5^2*r9*x45 + 
      rGram*(-4 + 6*r5 - 2*r5^2 + 2*x23 - 2*x23^2 + 2*x34 - 4*r5*x34 + 
        2*r5^2*x34 + 2*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - 
        6*r5*x45 + 4*r5^2*x45 + 2*x23*x45 - 2*x23^2*x45 + 2*r5*x34*x45 - 
        2*r5^2*x34*x45 - 2*x23*x34*x45 + 2*x34^2*x45 - 2*r5^2*x45^2 + 
        2*x23*x45^2 - 2*r9*x23^2*x45^2 + 2*r9*x23*x45^3 - 4*x51 + 8*r5*x51 - 
        4*r5^2*x51 + 4*x23*x51 - 2*r5*x34*x51 + 2*r5^2*x34*x51 - 
        2*x23*x34*x51 - 2*x45*x51 - 6*r5*x45*x51 + 8*r5^2*x45*x51 + 
        2*r9*x45*x51 - 2*r5*r9*x45*x51 + 2*x23*x45*x51 - 2*r9*x23*x45*x51 - 
        4*x34*x45*x51 - 2*r5^2*x34*x45*x51 - 2*r5*x45^2*x51 - 
        4*r5^2*x45^2*x51 - 2*r9*x45^2*x51 + 4*r5*r9*x45^2*x51 + 
        2*r9*x23*x45^2*x51 - 2*r5*r9*x45^3*x51 - 2*x51^2 + 2*r5*x51^2 - 
        2*r5^2*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 + 4*r5^2*x45*x51^2 - 
        2*r5^2*x45^2*x51^2)]*(-F[3, 4]/16 - F[1, 1, 1]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 3])/8 + (F[1, 1, 1]*F[1, 1, 4])/8 - 
     (F[1, 1, 3]*F[1, 1, 4])/8 - F[2, 1, 1]/8 - F[2, 1, 2]/8 - 
     tci[1, 1]^2/48 - tci[1, 2]^3/48 - (tci[1, 2]*tcr[1, 1]^2)/8 + 
     tcr[1, 1]^3/12 + (tci[1, 1]^2*tcr[1, 2])/48 - tcr[1, 2]^3/12 - 
     (tci[1, 2]*tcr[2, 1])/4 + (tcr[1, 1]*tcr[2, 1])/4 + tcr[3, 1]/4 + 
     tcr[3, 2]/16 - (37*tcr[3, 3])/96) + 
   ratio[-1 - r2 + 6*r2*r4 + 2*r2*r5 - r5^2 - r2*r5^2 - 6*r1*r2*r7 - 
      2*r1^2*r2*r7 + 6*r1*r4*r7 + 2*r1^2*r4*r7 + 6*r2*r4*r7 - 2*r1*r2*r7^2 + 
      2*r1*r4*r7^2 + 2*r2*r4*r7^2 + 2*r2*r4*x23 - r2*x45 + r2*r5^2*x45 + 
      rGram*(-14 - 4*r1 + 12*r2 + 4*r1*r2 + 4*r4 - 2*r2*r4 + 2*r5 - 10*x23 + 
        12*r2*x23 + 12*r4*x23 - 6*r2*r4*x23 - 4*x23^2 + 4*r2*x23^2 + 
        12*r4*x23^2 - 6*r2*r4*x23^2 + 4*r4*x23^3 - 2*r2*r4*x23^3 + 4*x34 - 
        2*r4*x34 - 4*r5*x34 - 4*x23*x34 - 6*r4*x23*x34 - 6*r4*x23^2*x34 - 
        2*r4*x23^3*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 - 24*x45 - 
        16*r1*x45 - 4*r1^2*x45 - 10*r2*x45 - 4*r1*r2*x45 - 12*r4*x45 - 
        4*r1*r4*x45 - 2*r5*x45 - 2*r2*r5*x45 - 14*x23*x45 - 14*r2*x23*x45 - 
        12*r4*x23*x45 - 6*x23^2*x45 - 2*r2*x23^2*x45 - 4*r4*x23^2*x45 + 
        12*r4*x34*x45 + 4*r1*r4*x34*x45 + 4*r5*x34*x45 + 12*r4*x23*x34*x45 + 
        4*r4*x23^2*x34*x45 - 2*x34^2*x45 + 12*x45^2 + 12*r1*x45^2 + 
        4*r1^2*x45^2 - 2*r2*x45^2 + 4*r2*r5*x45^2 + 6*x23*x45^2 - 
        6*r4*x34*x45^2 - 6*r1*r4*x34*x45^2 - 2*r1^2*r4*x34*x45^2 - 
        2*r4*x23*x34*x45^2 - 2*r2*r5*x45^3 - 6*r2*x51 - 6*r1*r2*x51 - 
        2*r1^2*r2*x51 - 2*r5*x51 + 2*r5^2*x51 - 2*x23*x51 - 2*r2*x23*x51 + 
        2*r5*x34*x51 - 2*r5^2*x34*x51 + 2*x23*x34*x51 - 6*x45*x51 + 
        14*r2*x45*x51 + 12*r1*r2*x45*x51 + 4*r1^2*r2*x45*x51 + 8*r5*x45*x51 - 
        2*r2*r5*x45*x51 - 4*r5^2*x45*x51 + 8*x23*x45*x51 + 2*r2*x23*x45*x51 + 
        4*x34*x45*x51 + 2*r5^2*x34*x45*x51 - 8*r2*x45^2*x51 - 
        6*r1*r2*x45^2*x51 - 2*r1^2*r2*x45^2*x51 - 6*r5*x45^2*x51 + 
        4*r2*r5*x45^2*x51 + 2*r5^2*x45^2*x51 - 2*r2*r5*x45^3*x51 + 2*x51^2 - 
        2*r5*x51^2 + 2*r5^2*x51^2 - 2*x45*x51^2 + 2*r5*x45*x51^2 - 
        4*r5^2*x45*x51^2 + 2*r5^2*x45^2*x51^2)]*
    (-F[3, 12]/16 - F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 4])/8 + 
     (F[1, 1, 1]*F[1, 1, 8])/8 - (F[1, 1, 4]*F[1, 1, 8])/8 - F[2, 1, 2]/8 - 
     F[2, 1, 9]/8 - tci[1, 1]^2/48 - tci[1, 2]^3/48 - 
     (tci[1, 2]*tcr[1, 1]^2)/8 + tcr[1, 1]^3/12 + (tci[1, 1]^2*tcr[1, 2])/
      48 - tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/4 + 
     (tcr[1, 1]*tcr[2, 1])/4 + tcr[3, 1]/4 + tcr[3, 2]/16 - 
     (37*tcr[3, 3])/96) + 
   ratio[rGram*(3 - 4*r5 + r5^2 - 2*x23 + x23^2 - 3*x34 + 4*r5*x34 - 
       r5^2*x34 + 2*x23*x34 - x23^2*x34 - 2*x45 + 6*r5*x45 - 2*r5^2*x45 - 
       3*r5*x34*x45 + r5^2*x34*x45 + x23*x34*x45 - 2*r5*x45^2 + r5^2*x45^2 + 
       2*x51 - 3*r5*x51 + r5^2*x51 - x23*x51 + 3*r5*x45*x51 - 
       2*r5^2*x45*x51 - x23*x45*x51 + r5^2*x45^2*x51)]*
    (-F[3, 1]/4 + F[3, 2]/8 + F[3, 3]/12 - F[3, 4]/12 - F[3, 5]/12 - 
     F[3, 6]/6 - F[3, 11]/6 - F[3, 12]/24 - F[3, 13]/12 - F[3, 14]/12 - 
     F[3, 15]/8 + F[3, 17]/8 - F[3, 18]/8 - F[3, 19]/12 + F[3, 22]/4 + 
     F[1, 1, 1]^2/8 - (7*F[1, 1, 1]^3)/24 - (F[1, 1, 1]*F[1, 1, 2])/4 - 
     (F[1, 1, 1]^2*F[1, 1, 2])/8 - F[1, 1, 2]^2/8 + F[1, 1, 2]^3/4 + 
     (F[1, 1, 1]^2*F[1, 1, 3])/24 + (5*F[1, 1, 1]*F[1, 1, 3]^2)/24 + 
     (F[1, 1, 2]*F[1, 1, 3]^2)/8 + F[1, 1, 3]^3/24 + 
     (F[1, 1, 1]^2*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 4])/4 - 
     (F[1, 1, 2]^2*F[1, 1, 4])/8 - (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/12 + (F[1, 1, 1]*F[1, 1, 4]^2)/8 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/8 - (F[1, 1, 3]*F[1, 1, 4]^2)/12 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/12 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/12 - (F[1, 1, 1]*F[1, 1, 5]^2)/8 - 
     (5*F[1, 1, 2]*F[1, 1, 5]^2)/24 + (F[1, 1, 3]*F[1, 1, 5]^2)/8 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/12 - F[1, 1, 5]^3/12 + 
     (F[1, 1, 1]^2*F[1, 1, 8])/12 - (F[1, 1, 3]^2*F[1, 1, 8])/8 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/6 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/4 - (F[1, 1, 4]^2*F[1, 1, 8])/24 + 
     (F[1, 1, 1]*F[1, 1, 8]^2)/6 - (F[1, 1, 3]*F[1, 1, 8]^2)/8 - 
     (F[1, 1, 4]*F[1, 1, 8]^2)/24 + (F[1, 1, 2]*F[1, 1, 9])/4 - 
     (F[1, 1, 2]^2*F[1, 1, 9])/12 - (F[1, 1, 4]*F[1, 1, 9])/4 + 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 + (F[1, 1, 4]^2*F[1, 1, 9])/24 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/4 + (F[1, 1, 5]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 2]*F[1, 1, 9]^2)/6 + (F[1, 1, 4]*F[1, 1, 9]^2)/24 + 
     (F[1, 1, 5]*F[1, 1, 9]^2)/8 - (F[1, 1, 1]*F[2, 1, 1])/3 - 
     (F[1, 1, 3]*F[2, 1, 1])/3 + F[2, 1, 2]/4 + (F[1, 1, 2]*F[2, 1, 4])/3 + 
     (F[1, 1, 5]*F[2, 1, 4])/3 - (F[1, 1, 3]*F[2, 1, 5])/4 - 
     (F[1, 1, 5]*F[2, 1, 5])/4 - (F[1, 1, 1]*F[2, 1, 9])/6 - 
     (F[1, 1, 8]*F[2, 1, 9])/6 - F[2, 1, 11]/4 + (F[1, 1, 2]*F[2, 1, 11])/6 + 
     (F[1, 1, 9]*F[2, 1, 11])/6 + tci[1, 1]^2/24 - (F[1, 1, 1]*tci[1, 1]^2)/
      4 - (F[1, 1, 2]*tci[1, 1]^2)/12 + (17*F[1, 1, 3]*tci[1, 1]^2)/36 + 
     (13*F[1, 1, 5]*tci[1, 1]^2)/144 - (F[1, 1, 8]*tci[1, 1]^2)/72 + 
     (F[1, 1, 9]*tci[1, 1]^2)/18 - (F[1, 2, 7]*tci[1, 1]^2)/4 - 
     (F[1, 1, 1]*tci[1, 2])/4 + (5*F[1, 1, 1]^2*tci[1, 2])/8 + 
     (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/4 + (F[1, 1, 2]^2*tci[1, 2])/8 - 
     (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/12 - 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/4 - (3*F[1, 1, 3]^2*tci[1, 2])/8 - 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/4 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      4 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/6 - 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
      4 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 - (F[1, 1, 5]^2*tci[1, 2])/12 - 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 + (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      4 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 9]*tci[1, 2])/4 - 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/6 - (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
      12 + (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/4 - (F[1, 1, 9]^2*tci[1, 2])/
      24 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/4 + 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 + (2*F[2, 1, 1]*tci[1, 2])/3 + 
     (F[2, 1, 5]*tci[1, 2])/4 + (F[2, 1, 9]*tci[1, 2])/3 + 
     (5*tci[1, 2]^3)/48 + (5*tci[1, 1]^2*tcr[1, 1])/48 - 
     (tci[1, 2]*tcr[1, 1]^2)/4 + tcr[1, 1]^3/4 + (13*tci[1, 1]^2*tcr[1, 2])/
      48 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 - tcr[1, 2]^3/12 - 
     (tci[1, 2]*tcr[2, 1])/2 + (tcr[1, 1]*tcr[2, 1])/2 + tcr[3, 1]/4 + 
     tcr[3, 2]/16 - (29*tcr[3, 3])/96) + 
   ratio[r4 - 2*r4*r5 + r4*r5^2 - r6 + 2*r5*r6 - r5^2*r6 + 
      rGram*(-12 + 16*r5 - 4*r5^2 + 8*x23 - 4*x23^2 + 12*x34 - 16*r5*x34 + 
        4*r5^2*x34 - 8*x23*x34 + 4*x23^2*x34 + 12*x45 - 28*r5*x45 + 
        8*r5^2*x45 - 4*x23*x45 + 4*x23^2*x45 + 12*r5*x34*x45 - 
        4*r5^2*x34*x45 - 4*x23*x34*x45 + 12*r5*x45^2 - 4*r5^2*x45^2 - 
        4*x23*x45^2 - 8*x51 + 12*r5*x51 - 4*r5^2*x51 + 4*x23*x51 + 
        8*x45*x51 - 20*r5*x45*x51 + 8*r5^2*x45*x51 - 4*x23*x45*x51 + 
        8*r5*x45^2*x51 - 4*r5^2*x45^2*x51)]*(-F[3, 5]/16 - F[1, 1, 2]^2/8 + 
     (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 9])/8 - 
     (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 3]/8 - F[2, 1, 11]/8 + 
     (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-r5 + r5^2 + r6 - 2*r5*r6 + r5^2*r6 - 2*r5*r7 + 2*r5*r7*x45 - 
      r5*r7*x51 - r5^2*r7*x51 - r7^2*x51 + 2*r5*r7^2*x51 - r5^2*r7^2*x51 + 
      r5^2*r7*x45*x51 - 2*r5*r7^2*x45*x51 + 2*r5^2*r7^2*x45*x51 - 
      r5^2*r7^2*x45^2*x51 + r5*r7^2*x51^2 - r5^2*r7^2*x51^2 + 
      r5^2*r7^2*x45*x51^2 + rGram*(2 - 2*r5 - 4*x34 + 2*r5*x34 + 2*x34^2 + 
        2*r7*x34^2 - 2*r7*x34^3 - 2*x45 + 4*r5*x45 + 4*x34*x45 - 
        2*r5*x34*x45 - 2*x34^2*x45 - 4*r7*x34^2*x45 + 2*r7*x34^3*x45 - 
        2*r5*x45^2 + 2*r7*x34^2*x45^2 - 2*x51 - 2*r5^2*x51 + 2*r7*x51 - 
        2*r5*r7*x51 + 2*x23*x51 - 6*x34*x51 + 2*r5*x34*x51 + 2*r7*x34*x51 + 
        2*x23*x34*x51 + 6*r7*x34^2*x51 + 2*x45*x51 + 4*r5*x45*x51 + 
        4*r5^2*x45*x51 - 4*r7*x45*x51 + 6*r5*r7*x45*x51 + 2*r7*x34*x45*x51 - 
        4*r7*x34^2*x45*x51 - 4*r5*x45^2*x51 - 2*r5^2*x45^2*x51 + 
        2*r7*x45^2*x51 - 6*r5*r7*x45^2*x51 - 4*r7*x34*x45^2*x51 + 
        2*r5*r7*x45^3*x51 - 2*x51^2 - 2*r5^2*x51^2 + 2*r7*x51^2 - 
        4*r5*r7*x51^2 + 2*x45*x51^2 + 4*r5*x45*x51^2 + 2*r5^2*x45*x51^2 - 
        6*r7*x45*x51^2 + 14*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 
        2*r7*x34*x45*x51^2 + 2*r7*x45^2*x51^2 - 10*r5*r7*x45^2*x51^2 + 
        4*r5^2*r7*x45^2*x51^2 - 2*r5^2*r7*x45^3*x51^2 - 2*r5*r7*x51^3 + 
        6*r5*r7*x45*x51^3 - 2*r5^2*r7*x45*x51^3 + 2*r5^2*r7*x45^2*x51^3)]*
    (-F[3, 15]/16 + F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + 
     F[1, 1, 3]^2/16 + F[2, 1, 4]/8 + F[2, 1, 5]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-r5 - r5^2 - r6 + 2*r5*r6 - r5^2*r6 + 
      rGram*(-2 + 2*r5 + 2*x23 + 4*x34 - 4*r5*x34 - 4*x23*x34 - 2*x34^2 + 
        2*r5*x34^2 + 2*x23*x34^2 + 2*x45 - 4*r5*x45 + 4*r5*x34*x45 - 
        2*x34^2*x45 + 2*r5*x45^2 - 2*r5*x51 + 2*r5^2*x51 - 2*x23*x51 + 
        2*r5*x34*x51 - 2*r5^2*x34*x51 + 2*x23*x34*x51 + 2*x45*x51 - 
        4*r5^2*x45*x51 + 4*x34*x45*x51 + 2*r5^2*x34*x45*x51 + 
        2*r5*x45^2*x51 + 2*r5^2*x45^2*x51 + 2*x51^2 - 2*r5*x51^2 + 
        2*r5^2*x51^2 - 2*x45*x51^2 + 2*r5*x45*x51^2 - 4*r5^2*x45*x51^2 + 
        2*r5^2*x45^2*x51^2)]*(F[3, 5]/16 + F[3, 13]/16 - F[3, 15]/16 + 
     F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + F[1, 1, 3]^2/16 + 
     (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 4]*F[1, 1, 5])/8 - 
     (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 5]/8 + 
     F[2, 1, 11]/8 + tci[1, 1]^2/48 + (F[1, 1, 2]*tci[1, 2])/8 + 
     (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 1, 9]*tci[1, 2])/8 - 
     (F[1, 2, 7]*tci[1, 2])/8 + tci[1, 2]^3/96 - (tci[1, 1]^2*tcr[1, 2])/16 - 
     (3*tcr[3, 3])/32) + ratio[2*r5 + r8 + 8*r5*r8 - 3*r5^2*r8 + 
      2*r4*r8*x45 - 3*r5*r8*x45 + 3*r5^2*r8*x45 + r8^2*x45 - 2*r5*r8^2*x45 + 
      r5^2*r8^2*x45 + r5*r8^2*x45^2 - r5^2*r8^2*x45^2 - r5*r8*x51 - 
      5*r5^2*r8*x51 + r8^2*x51 - 2*r5*r8^2*x51 + r5^2*r8^2*x51 + 
      r5^2*r8*x45*x51 - r5^2*r8^2*x45^2*x51 - r5*r8^2*x51^2 + 
      r5^2*r8^2*x51^2 - r5^2*r8^2*x45*x51^2 + 
      rGram*(4 - 4*r5 - 4*x23 - 4*x23^2 - 6*x34 + 6*r5*x34 + 6*x23*x34 + 
        4*x23^2*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - 2*x45 + 6*r5*x45 + 
        2*x23*x45 + 4*x23^2*x45 - 2*r4*x23^2*x45 - 2*x34*x45 - 4*r5*x34*x45 - 
        8*x23*x34*x45 + 2*r4*x23^2*x34*x45 + 2*x34^2*x45 + 8*x45^2 - 
        10*r8*x45^2 - 2*x23*x45^2 - 2*r8*x23*x45^2 + 4*x34*x45^2 - 
        4*r4*x23*x34*x45^2 - 2*x45^3 + 2*r4*x45^3 - 2*r4*r8*x45^3 - 
        2*r5*r8*x45^3 + 2*r4*x34*x45^3 + 4*x51 - 8*r5*x51 + 4*r5^2*x51 + 
        16*x23*x51 - 2*x34*x51 + 4*r5*x34*x51 - 2*r5^2*x34*x51 - 
        4*x23*x34*x51 + 18*x45*x51 - 6*r5^2*x45*x51 - 20*r8*x45*x51 + 
        8*r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 - 4*x23*x45*x51 - 
        8*r8*x23*x45*x51 - 2*x34*x45*x51 - 2*r5^2*x34*x45*x51 - 4*x45^2*x51 + 
        6*r5*x45^2*x51 - 2*r5^2*x45^2*x51 - 2*r8*x45^2*x51 - 
        6*r5*r8*x45^2*x51 + 6*r5^2*r8*x45^2*x51 - 2*r5*r8*x45^3*x51 - 
        8*x51^2 + 2*r5*x51^2 + 4*r5^2*x51^2 - 4*r8*x51^2 - 2*r5*r8*x51^2 - 
        12*r8*x23*x51^2 - 14*r5*x45*x51^2 - 6*r5^2*x45*x51^2 - 
        6*r8*x45*x51^2 + 22*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 - 
        2*r5^2*x45^2*x51^2 - 6*r5*r8*x45^2*x51^2 + 12*r5^2*r8*x45^2*x51^2 + 
        8*r8*x51^3 - 2*r5*r8*x51^3 + 14*r5*r8*x45*x51^3 - 
        2*r5^2*r8*x45*x51^3 + 6*r5^2*r8*x45^2*x51^3)]*
    (F[3, 7]/16 + F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 8])/8 + 
     F[1, 1, 8]^2/16 + F[2, 1, 11]/8 + F[2, 1, 12]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-r2 - r8 + 2*r2*r8 + r8^2 - r2*r8^2 - 6*r5^2*r8*x51 - 
      2*r5*r8^2*x51 + r5^2*r8^2*x51 + r5^2*r8^2*x51^2 + 
      rGram*(6*x51 - 12*r5*x51 + 6*r5^2*x51 - 2*x34*x51 + 6*r5*x34*x51 - 
        4*r5^2*x34*x51 - 2*x23*x34*x51 + 2*x45*x51 + 8*r5*x45*x51 - 
        10*r5^2*x45*x51 - 2*r8*x45*x51 + 4*r5*r8*x45*x51 - 
        2*r5^2*r8*x45*x51 + 2*x34*x45*x51 + 6*r5^2*r8*x45^2*x51 - 6*x51^2 + 
        6*r5^2*x51^2 + 2*r8*x51^2 - 2*r5*r8*x51^2 - 2*r8*x23*x51^2 - 
        2*x45*x51^2 - 12*r5*x45*x51^2 - 10*r5^2*x45*x51^2 + 
        18*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 + 12*r5^2*r8*x45^2*x51^2 + 
        8*r8*x51^3 - 2*r5*r8*x51^3 + 14*r5*r8*x45*x51^3 - 
        2*r5^2*r8*x45*x51^3 + 6*r5^2*r8*x45^2*x51^3)]*
    (-F[3, 2]/16 - F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + 
     (F[1, 1, 1]*F[1, 1, 5])/8 - (F[1, 1, 3]*F[1, 1, 5])/8 - F[2, 1, 1]/8 + 
     F[2, 1, 5]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8 - 
     tci[1, 2]^3/32 + (7*tci[1, 1]^2*tcr[1, 1])/96 - 
     (3*tci[1, 2]*tcr[1, 1]^2)/16 + tcr[1, 1]^3/48 - 
     (7*tci[1, 1]^2*tcr[1, 2])/96 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
     tcr[1, 2]^3/24 - (tci[1, 2]*tcr[2, 1])/4 - tcr[3, 1]/8 - tcr[3, 2]/32 + 
     (11*tcr[3, 3])/192) + ratio[r7 + 6*r5*r7 - 4*r5^2*r7 - r5*r7^2 + r9 - 
      2*r7*r9 + r7^2*r9 + 2*r5^2*r7*x45 - 2*r5^2*r7*x51 - r5^2*r7^2*x51 - 
      r5^2*r7^2*x51^2 + rGram*(2*r5 - 2*r5^2 - 4*x23 + 2*x23^2 + 6*x34 - 
        6*r5*x34 + 2*r5^2*x34 + 4*x23*x34 - 2*x23^2*x34 - 6*x34^2 - 
        2*r7*x34^2 + 6*r7*x34^3 - 2*r5*x45 + 4*r5^2*x45 - 2*x23*x45 - 
        4*x34*x45 + 4*r5*x34*x45 - 2*r5^2*x34*x45 + 4*x23*x34*x45 + 
        4*r7*x34^2*x45 - 2*r5^2*x45^2 - 2*x34*x45^2 + 2*x51 + 2*r5*x51 - 
        4*r5^2*x51 + 2*r7*x51 - 2*r5*r7*x51 - 6*x34*x51 + 2*r5*x34*x51 + 
        2*r7*x34*x51 + 2*x23*x34*x51 - 2*r7*x34^2*x51 - 2*x45*x51 + 
        2*r5*x45*x51 + 8*r5^2*x45*x51 - 8*r7*x45*x51 + 10*r5*r7*x45*x51 - 
        2*x23*x45*x51 - 2*x34*x45*x51 - 10*r7*x34*x45*x51 + 2*x45^2*x51 - 
        4*r5*x45^2*x51 - 4*r5^2*x45^2*x51 + 4*r7*x45^2*x51 - 
        12*r5*r7*x45^2*x51 + 4*r5*r7*x45^3*x51 - 2*x51^2 - 2*r5^2*x51^2 + 
        2*r7*x51^2 - 4*r5*r7*x51^2 + 2*x45*x51^2 + 4*r5*x45*x51^2 + 
        2*r5^2*x45*x51^2 - 6*r7*x45*x51^2 + 18*r5*r7*x45*x51^2 - 
        2*r5^2*r7*x45*x51^2 - 14*r5*r7*x45^2*x51^2 + 4*r5^2*r7*x45^2*x51^2 - 
        2*r5^2*r7*x45^3*x51^2 - 2*r5*r7*x51^3 + 6*r5*r7*x45*x51^3 - 
        2*r5^2*r7*x45*x51^3 + 2*r5^2*r7*x45^2*x51^3)]*
    (F[3, 10]/16 - F[1, 1, 1]^2/16 + F[1, 1, 8]^2/16 + 
     (F[1, 1, 1]*F[1, 1, 9])/8 - (F[1, 1, 8]*F[1, 1, 9])/8 - F[2, 1, 9]/8 + 
     F[2, 1, 12]/8 + (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8 - 
     tci[1, 2]^3/32 + (7*tci[1, 1]^2*tcr[1, 1])/96 - 
     (3*tci[1, 2]*tcr[1, 1]^2)/16 + tcr[1, 1]^3/48 - 
     (7*tci[1, 1]^2*tcr[1, 2])/96 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
     tcr[1, 2]^3/24 - (tci[1, 2]*tcr[2, 1])/4 - tcr[3, 1]/8 - tcr[3, 2]/32 + 
     (11*tcr[3, 3])/192) + 
   ratio[rGram*(-x23 - 2*x23^2 - x23^3 - x34 - 2*x23*x34 - x23^2*x34 + x45 + 
        4*x23*x45 + 3*x23^2*x45 + 2*x34*x45 + 2*x23*x34*x45 - 2*x45^2 - 
        3*x23*x45^2 - x34*x45^2 + x45^3 + x51 + 2*x23*x51 - x45*x51) + 
      rGram^2*(x23^3 + 2*x23^4 + x23^5 + x23^2*x34 - 3*x23^4*x34 - 
        2*x23^5*x34 - 2*x23^2*x34^2 - 3*x23^3*x34^2 + x23^5*x34^2 + 
        x23^2*x34^3 + 2*x23^3*x34^3 + x23^4*x34^3 - x23^2*x45 - 4*x23^3*x45 - 
        3*x23^4*x45 + 2*x23^2*x34*x45 + 10*x23^3*x34*x45 + 8*x23^4*x34*x45 + 
        2*x23*x34^2*x45 + 5*x23^2*x34^2*x45 - 2*x23^3*x34^2*x45 - 
        5*x23^4*x34^2*x45 - 2*x23*x34^3*x45 - 6*x23^2*x34^3*x45 - 
        4*x23^3*x34^3*x45 + 2*x23^2*x45^2 + 3*x23^3*x45^2 - 2*x23*x34*x45^2 - 
        11*x23^2*x34*x45^2 - 12*x23^3*x34*x45^2 - x23*x34^2*x45^2 + 
        6*x23^2*x34^2*x45^2 + 10*x23^3*x34^2*x45^2 + x34^3*x45^2 + 
        6*x23*x34^3*x45^2 + 6*x23^2*x34^3*x45^2 - x23^2*x45^3 + 
        4*x23*x34*x45^3 + 8*x23^2*x34*x45^3 - x34^2*x45^3 - 
        6*x23*x34^2*x45^3 - 10*x23^2*x34^2*x45^3 - 2*x34^3*x45^3 - 
        4*x23*x34^3*x45^3 - 2*x23*x34*x45^4 + 2*x34^2*x45^4 + 
        5*x23*x34^2*x45^4 + x34^3*x45^4 - x34^2*x45^5 - 3*x23^2*x51 - 
        6*x23^3*x51 - 2*x23^4*x51 - 2*x23*x34*x51 + 6*x23^3*x34*x51 + 
        3*x23^4*x34*x51 + 2*x23*x34^2*x51 + 3*x23^2*x34^2*x51 - 
        x23^4*x34^2*x51 + 2*x23*x45*x51 + 11*x23^2*x45*x51 + 
        10*x23^3*x45*x51 + 2*x23^4*x45*x51 + 4*x23*x34*x45*x51 + 
        2*x23^4*x34*x45*x51 + 2*x34^2*x45*x51 + 4*x23*x34^2*x45*x51 + 
        7*x23^2*x34^2*x45*x51 + 5*x23^3*x34^2*x45*x51 - 6*x23*x45^2*x51 - 
        14*x23^2*x45^2*x51 - 6*x23^3*x45^2*x51 - 2*x34*x45^2*x51 - 
        12*x23*x34*x45^2*x51 - 15*x23^2*x34*x45^2*x51 - 
        8*x23^3*x34*x45^2*x51 - 7*x34^2*x45^2*x51 - 14*x23*x34^2*x45^2*x51 - 
        9*x23^2*x34^2*x45^2*x51 + 6*x23*x45^3*x51 + 6*x23^2*x45^3*x51 + 
        6*x34*x45^3*x51 + 18*x23*x34*x45^3*x51 + 12*x23^2*x34*x45^3*x51 + 
        7*x34^2*x45^3*x51 + 7*x23*x34^2*x45^3*x51 - 2*x23*x45^4*x51 - 
        6*x34*x45^4*x51 - 8*x23*x34*x45^4*x51 - 2*x34^2*x45^4*x51 + 
        2*x34*x45^5*x51 + 3*x23*x51^2 + 6*x23^2*x51^2 + x23^3*x51^2 + 
        x34*x51^2 - 3*x23^2*x34*x51^2 - x23^3*x34*x51^2 - x45*x51^2 - 
        10*x23*x45*x51^2 - 11*x23^2*x45*x51^2 - 2*x23^3*x45*x51^2 - 
        6*x34*x45*x51^2 - 10*x23*x34*x45*x51^2 - 6*x23^2*x34*x45*x51^2 - 
        x23^3*x34*x45*x51^2 + 4*x45^2*x51^2 + 14*x23*x45^2*x51^2 + 
        8*x23^2*x45^2*x51^2 + x23^3*x45^2*x51^2 + 10*x34*x45^2*x51^2 + 
        13*x23*x34*x45^2*x51^2 + 3*x23^2*x34*x45^2*x51^2 - 6*x45^3*x51^2 - 
        10*x23*x45^3*x51^2 - 3*x23^2*x45^3*x51^2 - 6*x34*x45^3*x51^2 - 
        3*x23*x34*x45^3*x51^2 + 4*x45^4*x51^2 + 3*x23*x45^4*x51^2 + 
        x34*x45^4*x51^2 - x45^5*x51^2 - x51^3 - 2*x23*x51^3 + 3*x45*x51^3 + 
        4*x23*x45*x51^3 - 3*x45^2*x51^3 - 2*x23*x45^2*x51^3 + x45^3*x51^3)]*
    ((eps5t*r5^2*F[3, 23])/4 - (eps5t*r5^2*F[3, 25])/4 - 
     (3*eps5t*r5^2*F[4, 25])/8 + (11*eps5t*r5^2*F[4, 28])/24 + 
     (5*eps5t*r5^2*F[4, 39])/24 - (eps5t*r5^2*F[4, 41])/8 + 
     (7*eps5t*r5^2*F[4, 49])/72 + (11*eps5t*r5^2*F[4, 51])/72 - 
     (13*eps5t*r5^2*F[4, 80])/96 + (5*eps5t*r5^2*F[4, 83])/96 + 
     (15*eps5t*r5^2*F[4, 91])/32 - (13*eps5t*r5^2*F[4, 93])/96 - 
     (eps5t*r5^2*F[4, 100])/72 + (5*eps5t*r5^2*F[4, 102])/48 - 
     (eps5t*r5^2*F[4, 111])/32 - (eps5t*r5^2*F[4, 113])/16 - 
     (eps5t*r5^2*F[4, 114])/8 + (eps5t*r5^2*F[4, 129])/3 - 
     (7*eps5t*r5^2*F[4, 132])/24 - (eps5t*r5^2*F[4, 139])/16 + 
     (eps5t*r5^2*F[4, 141])/3 - (eps5t*r5^2*F[4, 146])/18 + 
     (eps5t*r5^2*F[4, 148])/48 + (eps5t*r5^2*F[4, 171])/8 - 
     (eps5t*r5^2*F[4, 174])/12 - (eps5t*r5^2*F[4, 182])/12 + 
     (eps5t*r5^2*F[4, 184])/8 - (eps5t*r5^2*F[4, 190])/72 - 
     (eps5t*r5^2*F[4, 192])/9 + (eps5t*r5^2*F[4, 213])/96 - 
     (5*eps5t*r5^2*F[4, 215])/96 - (9*eps5t*r5^2*F[4, 219])/32 + 
     (eps5t*r5^2*F[4, 221])/96 + (eps5t*r5^2*F[4, 225])/18 + 
     (eps5t*r5^2*F[4, 233])/32 + (eps5t*r5^2*F[4, 234])/16 + 
     (eps5t*r5^2*F[4, 235])/8 - (eps5t*r5^2*F[4, 244])/12 + 
     (eps5t*r5^2*F[4, 246])/6 - (eps5t*r5^2*F[4, 250])/4 + 
     (eps5t*r5^2*F[4, 252])/6 + (eps5t*r5^2*F[4, 255])/18 + 
     (eps5t*r5^2*F[4, 271])/8 - (eps5t*r5^2*F[4, 277])/4 + 
     (eps5t*r5^2*F[4, 279])/8 - (eps5t*r5^2*F[4, 282])/24 - 
     (eps5t*r5^2*F[4, 293])/4 - (eps5t*r5^2*F[4, 330])/4 - 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 1])/24 - (5*eps5t*r5^2*F[3, 25]*F[1, 1, 1])/
      48 - (eps5t*r5^2*F[3, 43]*F[1, 1, 1])/24 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 1])/48 + (eps5t*r5^2*F[3, 62]*F[1, 1, 1])/
      12 + (7*eps5t*r5^2*F[3, 63]*F[1, 1, 1])/48 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 1])/48 + (eps5t*r5^2*F[3, 71]*F[1, 1, 1])/6 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 1])/24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 1])/
      12 - (eps5t*r5^2*F[3, 81]*F[1, 1, 1])/16 + 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 2])/16 - (eps5t*r5^2*F[3, 43]*F[1, 1, 2])/
      48 + (eps5t*r5^2*F[3, 45]*F[1, 1, 2])/16 + 
     (eps5t*r5^2*F[3, 62]*F[1, 1, 2])/6 - (eps5t*r5^2*F[3, 63]*F[1, 1, 2])/8 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 2])/16 + (eps5t*r5^2*F[3, 71]*F[1, 1, 2])/8 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 2])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 2])/
      24 - (eps5t*r5^2*F[3, 23]*F[1, 1, 3])/8 + 
     (5*eps5t*r5^2*F[3, 25]*F[1, 1, 3])/48 + (5*eps5t*r5^2*F[3, 45]*F[1, 1, 3])/
      48 - (3*eps5t*r5^2*F[3, 63]*F[1, 1, 3])/16 + 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 3])/16 - (eps5t*r5^2*F[3, 71]*F[1, 1, 3])/
      24 + (eps5t*r5^2*F[3, 78]*F[1, 1, 3])/24 - 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 3])/6 + (eps5t*r5^2*F[3, 81]*F[1, 1, 3])/16 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 3])/8 - (eps5t*r5^2*F[3, 23]*F[1, 1, 4])/8 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 4])/8 + (eps5t*r5^2*F[3, 43]*F[1, 1, 4])/24 - 
     (eps5t*r5^2*F[3, 62]*F[1, 1, 4])/12 - (eps5t*r5^2*F[3, 78]*F[1, 1, 4])/
      24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 4])/8 - (eps5t*r5^2*F[3, 23]*F[1, 1, 5])/8 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 5])/12 - (eps5t*r5^2*F[3, 62]*F[1, 1, 5])/
      12 + (eps5t*r5^2*F[3, 63]*F[1, 1, 5])/24 - 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 5])/8 + (eps5t*r5^2*F[3, 80]*F[1, 1, 5])/12 - 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 5])/8 + (7*eps5t*r5^2*F[3, 23]*F[1, 1, 6])/
      48 - (11*eps5t*r5^2*F[3, 25]*F[1, 1, 6])/48 - 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 6])/48 - (eps5t*r5^2*F[3, 45]*F[1, 1, 6])/
      12 + (eps5t*r5^2*F[3, 62]*F[1, 1, 6])/6 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 6])/48 + (eps5t*r5^2*F[3, 70]*F[1, 1, 6])/
      24 + (eps5t*r5^2*F[3, 71]*F[1, 1, 6])/24 + 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 6])/24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 6])/6 + 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 6])/16 - (eps5t*r5^2*F[3, 82]*F[1, 1, 6])/8 - 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 7])/16 + (5*eps5t*r5^2*F[3, 25]*F[1, 1, 7])/
      48 + (eps5t*r5^2*F[3, 43]*F[1, 1, 7])/48 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 7])/8 - (eps5t*r5^2*F[3, 62]*F[1, 1, 7])/12 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 7])/12 - (eps5t*r5^2*F[3, 71]*F[1, 1, 7])/
      24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 7])/8 - 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 7])/16 + (eps5t*r5^2*F[3, 23]*F[1, 1, 8])/
      24 + (eps5t*r5^2*F[3, 25]*F[1, 1, 8])/8 - 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 8])/8 + (eps5t*r5^2*F[3, 63]*F[1, 1, 8])/24 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 8])/24 - (eps5t*r5^2*F[3, 71]*F[1, 1, 8])/8 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 8])/24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 8])/
      24 - (eps5t*r5^2*F[3, 23]*F[1, 1, 9])/16 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 9])/8 - (eps5t*r5^2*F[3, 43]*F[1, 1, 9])/48 - 
     (7*eps5t*r5^2*F[3, 45]*F[1, 1, 9])/48 + (eps5t*r5^2*F[3, 63]*F[1, 1, 9])/
      12 + (eps5t*r5^2*F[3, 70]*F[1, 1, 9])/16 + 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 9])/12 + (eps5t*r5^2*F[3, 23]*F[1, 1, 10])/
      24 + (eps5t*r5^2*F[3, 43]*F[1, 1, 10])/24 - 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 10])/24 - (eps5t*r5^2*F[3, 62]*F[1, 1, 10])/
      6 - (eps5t*r5^2*F[3, 63]*F[1, 1, 10])/16 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 10])/24 - (11*eps5t*r5^2*tci[1, 1]^3)/540 - 
     (11*eps5t*r5^2*F[1, 1, 1]*tci[1, 1]^3)/4320 - 
     (137*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]^3)/4320 - 
     (73*eps5t*r5^2*F[1, 1, 3]*tci[1, 1]^3)/12960 + 
     (53*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]^3)/2160 + 
     (7*eps5t*r5^2*F[1, 1, 5]*tci[1, 1]^3)/540 - 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]^3)/40 + 
     (101*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]^3)/12960 + 
     (73*eps5t*r5^2*F[1, 1, 8]*tci[1, 1]^3)/3240 + 
     (7*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]^3)/480 + 
     (37*eps5t*r5^2*F[1, 1, 10]*tci[1, 1]^3)/12960 + 
     (eps5t*r5^2*F[3, 23]*tci[1, 2])/4 - (eps5t*r5^2*F[3, 25]*tci[1, 2])/4 + 
     (eps5t*r5^2*F[3, 78]*tci[1, 2])/12 + (eps5t*r5^2*F[3, 80]*tci[1, 2])/12 - 
     (eps5t*r5^2*F[3, 82]*tci[1, 2])/4 - (13*eps5t*r5^2*tci[1, 1]^3*tci[1, 2])/
      60 + (7*eps5t*r5^2*tci[1, 1]^2*tci[2, 1])/27 - 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1])/3 - (eps5t*r5^2*F[1, 1, 1]*tci[1, 2]*
       tci[2, 1])/24 + (eps5t*r5^2*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/12 + 
     (eps5t*r5^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/18 - 
     (5*eps5t*r5^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/24 + 
     (7*eps5t*r5^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/36 - 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/6 + 
     (11*eps5t*r5^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/36 + 
     (13*eps5t*r5^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - 
     (eps5t*r5^2*tci[1, 2]^2*tci[2, 1])/6 - (12*eps5t*r5^2*tci[3, 1])/5 - 
     (3*eps5t*r5^2*F[1, 1, 1]*tci[3, 1])/10 - 
     (21*eps5t*r5^2*F[1, 1, 2]*tci[3, 1])/10 - 
     (3*eps5t*r5^2*F[1, 1, 3]*tci[3, 1])/10 + 
     (9*eps5t*r5^2*F[1, 1, 4]*tci[3, 1])/5 + 
     (4*eps5t*r5^2*F[1, 1, 5]*tci[3, 1])/5 - 
     (12*eps5t*r5^2*F[1, 1, 6]*tci[3, 1])/5 + 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[3, 1])/10 + 
     (6*eps5t*r5^2*F[1, 1, 8]*tci[3, 1])/5 + 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[3, 1])/10 + 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[3, 1])/10 - 
     (4*eps5t*r5^2*tci[1, 2]*tci[3, 1])/5 - 4*eps5t*r5^2*tci[1, 2]*tci[3, 2] + 
     (518*eps5t*r5^2*tci[4, 1])/135 + (16*eps5t*r5^2*tci[4, 2])/5 + 
     (4*eps5t*r5^2*tci[4, 3])/3 - (709*eps5t*r5^2*tci[1, 1]^3*tcr[1, 1])/4320 - 
     eps5t*r5^2*tci[2, 1]*tcr[1, 1] - (eps5t*r5^2*F[1, 1, 1]*tci[2, 1]*
       tcr[1, 1])/8 - (7*eps5t*r5^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/8 - 
     (eps5t*r5^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 + 
     (3*eps5t*r5^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 + 
     (eps5t*r5^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 - 
     eps5t*r5^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1] + 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/24 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 + 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/24 + 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 - 
     (21*eps5t*r5^2*tci[3, 1]*tcr[1, 1])/10 - 4*eps5t*r5^2*tci[3, 2]*
      tcr[1, 1] + (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/20 + 
     (eps5t*r5^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (7*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (eps5t*r5^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (3*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/60 + 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/20 - 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/60 - 
     (3*eps5t*r5^2*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (41*eps5t*r5^2*tci[1, 1]*tcr[1, 1]^3)/1440 + 
     (109*eps5t*r5^2*tci[1, 1]^3*tcr[1, 2])/486 + 
     (10*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/2 + 
     eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2 + 
     (10*eps5t*r5^2*tci[2, 1]*tcr[1, 2]^2)/3 - 
     (65*eps5t*r5^2*tci[1, 1]*tcr[3, 3])/54) + 
   ratio[rGram*(-x23^3 + 2*x45 + 4*x23*x45 + 4*x23^2*x45 - 4*x45^2 - 
        5*x23*x45^2 + 2*x45^3) + rGram^2*(-2*x23^2*x45 - 4*x23^3*x45 - 
        x23^4*x45 + x23^5*x45 + 4*x23^2*x34*x45 + 8*x23^3*x34*x45 + 
        3*x23^4*x34*x45 - x23^5*x34*x45 - 2*x23^2*x34^2*x45 - 
        4*x23^3*x34^2*x45 - 2*x23^4*x34^2*x45 + 4*x23^2*x45^2 + 
        2*x23^3*x45^2 - 3*x23^4*x45^2 - 4*x23*x34*x45^2 - 
        16*x23^2*x34*x45^2 - 9*x23^3*x34*x45^2 + 4*x23^4*x34*x45^2 + 
        4*x23*x34^2*x45^2 + 12*x23^2*x34^2*x45^2 + 8*x23^3*x34^2*x45^2 - 
        x23^2*x45^3 + 3*x23^3*x45^3 + 8*x23*x34*x45^3 + 9*x23^2*x34*x45^3 - 
        6*x23^3*x34*x45^3 - 2*x34^2*x45^3 - 12*x23*x34^2*x45^3 - 
        12*x23^2*x34^2*x45^3 - x23^2*x45^4 - 3*x23*x34*x45^4 + 
        4*x23^2*x34*x45^4 + 4*x34^2*x45^4 + 8*x23*x34^2*x45^4 - 
        x23*x34*x45^5 - 2*x34^2*x45^5 + 4*x23*x45*x51 + 8*x23^2*x45*x51 + 
        5*x23^3*x45*x51 + x23^4*x45*x51 - 4*x23*x34*x45*x51 - 
        8*x23^2*x34*x45*x51 - 2*x23^3*x34*x45*x51 + 2*x23^4*x34*x45*x51 - 
        12*x23*x45^2*x51 - 18*x23^2*x45^2*x51 - 8*x23^3*x45^2*x51 - 
        x23^4*x45^2*x51 - 4*x34*x45^2*x51 - 4*x23*x34*x45^2*x51 - 
        8*x23^2*x34*x45^2*x51 - 10*x23^3*x34*x45^2*x51 + 13*x23*x45^3*x51 + 
        13*x23^2*x45^3*x51 + 3*x23^3*x45^3*x51 + 12*x34*x45^3*x51 + 
        22*x23*x34*x45^3*x51 + 18*x23^2*x34*x45^3*x51 - 6*x23*x45^4*x51 - 
        3*x23^2*x45^4*x51 - 12*x34*x45^4*x51 - 14*x23*x34*x45^4*x51 + 
        x23*x45^5*x51 + 4*x34*x45^5*x51 - 2*x45*x51^2 - 4*x23*x45*x51^2 - 
        4*x23^2*x45*x51^2 - 2*x23^3*x45*x51^2 + 8*x45^2*x51^2 + 
        14*x23*x45^2*x51^2 + 10*x23^2*x45^2*x51^2 + 2*x23^3*x45^2*x51^2 - 
        12*x45^3*x51^2 - 16*x23*x45^3*x51^2 - 6*x23^2*x45^3*x51^2 + 
        8*x45^4*x51^2 + 6*x23*x45^4*x51^2 - 2*x45^5*x51^2)]*
    ((eps5t*r5^2*F[3, 25])/4 + (eps5t*r5^2*F[4, 25])/6 - 
     (5*eps5t*r5^2*F[4, 28])/12 + (eps5t*r5^2*F[4, 39])/12 + 
     (eps5t*r5^2*F[4, 41])/6 - (eps5t*r5^2*F[4, 49])/18 - 
     (eps5t*r5^2*F[4, 51])/12 + (eps5t*r5^2*F[4, 80])/12 + 
     (eps5t*r5^2*F[4, 83])/3 - (eps5t*r5^2*F[4, 91])/4 + 
     (eps5t*r5^2*F[4, 93])/12 - (eps5t*r5^2*F[4, 100])/36 + 
     (eps5t*r5^2*F[4, 102])/18 + (eps5t*r5^2*F[4, 139])/12 - 
     (eps5t*r5^2*F[4, 148])/36 - (17*eps5t*r5^2*F[4, 171])/96 + 
     (3*eps5t*r5^2*F[4, 174])/32 + (3*eps5t*r5^2*F[4, 182])/32 - 
     (17*eps5t*r5^2*F[4, 184])/96 + (17*eps5t*r5^2*F[4, 192])/144 - 
     (eps5t*r5^2*F[4, 199])/32 - (eps5t*r5^2*F[4, 201])/16 - 
     (eps5t*r5^2*F[4, 202])/8 - (eps5t*r5^2*F[4, 213])/12 + 
     (eps5t*r5^2*F[4, 215])/12 - (eps5t*r5^2*F[4, 221])/12 - 
     (5*eps5t*r5^2*F[4, 244])/8 - (eps5t*r5^2*F[4, 246])/3 + 
     (eps5t*r5^2*F[4, 250])/4 + (13*eps5t*r5^2*F[4, 252])/48 + 
     (eps5t*r5^2*F[4, 255])/16 - (7*eps5t*r5^2*F[4, 271])/96 + 
     (43*eps5t*r5^2*F[4, 273])/96 - (43*eps5t*r5^2*F[4, 277])/96 - 
     (7*eps5t*r5^2*F[4, 279])/96 + (eps5t*r5^2*F[4, 282])/12 + 
     (eps5t*r5^2*F[4, 289])/32 + (eps5t*r5^2*F[4, 290])/16 + 
     (eps5t*r5^2*F[4, 291])/8 + (eps5t*r5^2*F[4, 293])/12 + 
     (eps5t*r5^2*F[4, 295])/12 - (eps5t*r5^2*F[4, 313])/4 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 1])/12 - (eps5t*r5^2*F[3, 45]*F[1, 1, 1])/6 - 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 1])/12 - (eps5t*r5^2*F[3, 78]*F[1, 1, 1])/
      24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 1])/24 + 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 1])/8 + (eps5t*r5^2*F[3, 82]*F[1, 1, 1])/24 - 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 2])/12 + (eps5t*r5^2*F[3, 25]*F[1, 1, 2])/
      24 + (eps5t*r5^2*F[3, 43]*F[1, 1, 2])/24 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 2])/24 + (eps5t*r5^2*F[3, 70]*F[1, 1, 2])/
      24 - (eps5t*r5^2*F[3, 71]*F[1, 1, 2])/12 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 2])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 2])/
      24 + (eps5t*r5^2*F[3, 25]*F[1, 1, 3])/24 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 3])/24 - (eps5t*r5^2*F[3, 70]*F[1, 1, 3])/
      24 + (eps5t*r5^2*F[3, 78]*F[1, 1, 3])/24 + 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 3])/24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 3])/
      12 - (eps5t*r5^2*F[3, 82]*F[1, 1, 3])/24 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 4])/4 + (eps5t*r5^2*F[3, 78]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 4])/24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 4])/
      24 - (eps5t*r5^2*F[3, 82]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 5])/12 - (eps5t*r5^2*F[3, 45]*F[1, 1, 5])/
      12 + (eps5t*r5^2*F[3, 71]*F[1, 1, 5])/12 - 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 5])/12 - (eps5t*r5^2*F[3, 23]*F[1, 1, 6])/
      12 + (eps5t*r5^2*F[3, 25]*F[1, 1, 6])/8 + 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 6])/24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 6])/6 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 6])/24 - (eps5t*r5^2*F[3, 70]*F[1, 1, 6])/
      24 - (eps5t*r5^2*F[3, 78]*F[1, 1, 6])/24 + 
     (11*eps5t*r5^2*F[3, 80]*F[1, 1, 6])/48 - (eps5t*r5^2*F[3, 81]*F[1, 1, 6])/
      12 + (eps5t*r5^2*F[3, 23]*F[1, 1, 7])/12 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 7])/12 - (eps5t*r5^2*F[3, 43]*F[1, 1, 7])/
      24 - (5*eps5t*r5^2*F[3, 45]*F[1, 1, 7])/24 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 7])/24 - (13*eps5t*r5^2*F[3, 80]*F[1, 1, 7])/
      48 + (eps5t*r5^2*F[3, 81]*F[1, 1, 7])/12 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 7])/24 - (eps5t*r5^2*F[3, 25]*F[1, 1, 8])/8 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 8])/8 + (eps5t*r5^2*F[3, 70]*F[1, 1, 8])/24 + 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 8])/12 + (eps5t*r5^2*F[3, 78]*F[1, 1, 8])/
      24 + (5*eps5t*r5^2*F[3, 80]*F[1, 1, 8])/16 - 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 8])/24 + (eps5t*r5^2*F[3, 23]*F[1, 1, 9])/
      12 - (eps5t*r5^2*F[3, 25]*F[1, 1, 9])/8 - 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 9])/24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 9])/
      12 - (eps5t*r5^2*F[3, 63]*F[1, 1, 9])/24 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 9])/24 - (13*eps5t*r5^2*F[3, 80]*F[1, 1, 9])/
      48 + (eps5t*r5^2*F[3, 81]*F[1, 1, 9])/24 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 9])/24 - (eps5t*r5^2*F[3, 25]*F[1, 1, 10])/
      24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 10])/24 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 10])/12 + (eps5t*r5^2*F[3, 70]*F[1, 1, 10])/
      24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 10])/24 + (11*eps5t*r5^2*tci[1, 1]^3)/
      1080 + (53*eps5t*r5^2*F[1, 1, 1]*tci[1, 1]^3)/3240 + 
     (23*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]^3)/1296 - 
     (11*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]^3)/1080 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]^3)/180 + 
     (161*eps5t*r5^2*F[1, 1, 6]*tci[1, 1]^3)/6480 - 
     (161*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]^3)/6480 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]^3)/270 - 
     (83*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]^3)/2160 + 
     (eps5t*r5^2*F[1, 1, 10]*tci[1, 1]^3)/162 + (eps5t*r5^2*F[3, 25]*tci[1, 2])/
      4 - (eps5t*r5^2*F[3, 78]*tci[1, 2])/12 - 
     (7*eps5t*r5^2*F[3, 80]*tci[1, 2])/16 + (eps5t*r5^2*F[3, 82]*tci[1, 2])/
      12 + (13*eps5t*r5^2*tci[1, 1]^3*tci[1, 2])/120 - 
     (23*eps5t*r5^2*tci[1, 1]^2*tci[2, 1])/108 + 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1])/6 - (eps5t*r5^2*F[1, 1, 2]*tci[1, 2]*
       tci[2, 1])/9 - (eps5t*r5^2*F[1, 1, 4]*tci[1, 2]*tci[2, 1])/6 + 
     (4*eps5t*r5^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 - 
     (43*eps5t*r5^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/72 + 
     (43*eps5t*r5^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/72 - 
     (13*eps5t*r5^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 + 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/8 - 
     (eps5t*r5^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/6 + 
     (eps5t*r5^2*tci[1, 2]^2*tci[2, 1])/6 + (6*eps5t*r5^2*tci[3, 1])/5 + 
     (6*eps5t*r5^2*F[1, 1, 1]*tci[3, 1])/5 + eps5t*r5^2*F[1, 1, 2]*tci[3, 1] - 
     (6*eps5t*r5^2*F[1, 1, 4]*tci[3, 1])/5 + 
     (4*eps5t*r5^2*F[1, 1, 5]*tci[3, 1])/5 + (eps5t*r5^2*F[1, 1, 6]*tci[3, 1])/
      5 - (eps5t*r5^2*F[1, 1, 7]*tci[3, 1])/5 - 
     (6*eps5t*r5^2*F[1, 1, 8]*tci[3, 1])/5 - 
     (9*eps5t*r5^2*F[1, 1, 9]*tci[3, 1])/5 + (2*eps5t*r5^2*tci[1, 2]*tci[3, 1])/
      5 + 2*eps5t*r5^2*tci[1, 2]*tci[3, 2] - (259*eps5t*r5^2*tci[4, 1])/135 - 
     (8*eps5t*r5^2*tci[4, 2])/5 - (2*eps5t*r5^2*tci[4, 3])/3 + 
     (217*eps5t*r5^2*tci[1, 1]^3*tcr[1, 1])/3240 + 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/2 + (eps5t*r5^2*F[1, 1, 1]*tci[2, 1]*
       tcr[1, 1])/2 + (5*eps5t*r5^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/2 + 
     (eps5t*r5^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 + 
     (eps5t*r5^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 - 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/4 + 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/6 + 2*eps5t*r5^2*tci[3, 2]*
      tcr[1, 1] - (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r5^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r5^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/48 + 
     (eps5t*r5^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (eps5t*r5^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 - 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1]^2)/4 + 
     (13*eps5t*r5^2*tci[1, 1]*tcr[1, 1]^3)/360 - 
     (109*eps5t*r5^2*tci[1, 1]^3*tcr[1, 2])/972 - 
     (5*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 - 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 - 
     (5*eps5t*r5^2*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*eps5t*r5^2*tci[1, 1]*tcr[3, 3])/108))
