(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-2*r3 - r5 + 4*r3*r5 + r5^2 - 2*r3*r5^2 + 2*r3*x34 - 4*r3*r5*x34 + 
     2*r3*r5^2*x34 + 2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51]/8 + 
 ratio[-2 - 2*r2 + 3*r5 - r5^2 + 2*r2*r8 - 3*r5*r8 + r5^2*r8 + 2*r2*r5*x51 + 
    r5^2*r8*x51 - 2*r2*r5*x45*x51]/8 - 
 ratio[-2 + 3*r5 - r5^2 - 2*r5*r7 - 2*r5*r9 + 2*r7*r9 - 2*r9*x45 + 
    2*r5*r9*x45 - r5^2*r7*x51 - 2*r5*r9*x51 + 2*r5*r9*x45*x51]/8 - 
 ep*((-F[1, 1, 5]/8 + F[1, 1, 6]/8)*ratio[r5^2*r7*x51] + 
   (F[1, 1, 6]/8 - F[1, 1, 9]/8)*ratio[-(r5*r8) + r5^2*r8 + r5^2*r8*x51] + 
   eps5t*(F[3, 25]/4 + F[3, 45]/4)*ratio[rGram*(-1 + r5 + x23 + x45) + 
      rGram^2*(x45 - r5*x45 - x23*x45 - x23^2*x45 - x23^3*x45 - 3*x34*x45 + 
        3*r5*x34*x45 + 3*x23*x34*x45 + x23^2*x34*x45 + x23^3*x34*x45 + 
        2*x34^2*x45 - 2*r5*x34^2*x45 - 2*x23*x34^2*x45 - x45^2 + 2*r5*x45^2 + 
        x23^2*x45^2 - 3*r5*x34*x45^2 - x23*x34*x45^2 - 2*x23^2*x34*x45^2 + 
        2*x34^2*x45^2 - r5*x45^3 + x23*x34*x45^3 + x45*x51 - r5*x45*x51 + 
        3*x23*x45*x51 - x23^2*x45*x51 - 2*x34*x45*x51 + 2*r5*x34*x45*x51 - 
        2*x23*x34*x45*x51 - 2*x23^2*x34*x45*x51 - x45^2*x51 + 
        2*r5*x45^2*x51 - 2*x23*x45^2*x51 + x23^2*x45^2*x51 - 
        4*x34*x45^2*x51 - 2*r5*x34*x45^2*x51 + 2*x23*x34*x45^2*x51 - 
        r5*x45^3*x51 - x23*x45^3*x51 - 2*x45*x51^2 + 2*x23*x45*x51^2 + 
        2*x45^2*x51^2 - 2*x23*x45^2*x51^2)] + eps5t*(-F[3, 43]/4 - F[3, 62]/4)*
    ratio[rGram*(-x34 + x51) + rGram^2*(-x34 + r5*x34 + x23*x34 + 2*x34^2 - 
        2*r5*x34^2 - 2*x23*x34^2 - x34^3 + r5*x34^3 + x23*x34^3 - 
        r5*x34*x45 + x23*x34*x45 + x34^2*x45 + r5*x34^2*x45 - x23*x34^2*x45 - 
        x34^3*x45 + x34^2*x45^2 - x23^2*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        x23^2*x34*x51 + 4*x34^2*x51 - 4*r5*x34^2*x51 - 2*x23*x34^2*x51 - 
        2*x34^3*x51 + 2*r5*x34^3*x51 + 2*x23*x34^3*x51 - 2*r5*x34*x45*x51 + 
        2*x23*x34*x45*x51 + 5*x34^2*x45*x51 + r5*x34^2*x45*x51 + 
        x23*x34^2*x45*x51 - 2*x34^3*x45*x51 - x34*x45^2*x51 - 
        x34^2*x45^2*x51 + 2*x23*x51^2 + x34*x51^2 - x23*x34*x51^2 + 
        2*x34^2*x51^2 - 2*r5*x34^2*x51^2 - 2*x23*x34^2*x51^2 - x34^3*x51^2 + 
        r5*x34^3*x51^2 - 2*x23*x45*x51^2 - 6*x34*x45*x51^2 - 
        x23*x34*x45*x51^2 + 4*x34^2*x45*x51^2 - r5*x34^2*x45*x51^2 + 
        2*x34*x45^2*x51^2 - x51^3 + x34*x51^3 - 2*r5*x34*x51^3 + 
        x34^2*x51^3 + 2*x45*x51^3 - 2*x34*x45*x51^3 + 2*r5*x34*x45*x51^3 - 
        r5*x34^2*x45*x51^3 - x45^2*x51^3 - r5*x34*x51^4 + 
        r5*x34*x45*x51^4)] + ratio[-1 + 3*r5 + r9 - r9*x45 + 2*r5*r9*x45 + 
      r4*r5*r9*x45 + r5*r9*x45*x51 + rGram*(3 - 3*r5 - 3*x23 - 5*x34 + 
        5*r5*x34 + 5*x23*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 + x45 + 
        r4*x45 + 2*r5*x45 - r4*r5*x45 - 2*x23*x45 - r4*x23*x45 - x34*x45 - 
        r4*x34*x45 - 4*r5*x34*x45 + r4*r5*x34*x45 + r4*x23*x34*x45 + 
        2*x34^2*x45 + 3*x45^2 + r5*x45^2 + r4*r5*x45^2 - 3*r9*x45^2 - 
        r4*x23*x45^2 - 2*r9*x23*x45^2 - r4*x34*x45^2 + r4*x45^3 + 
        3*r9*x45^3 - r4*r9*x45^3 - r4*r9*x23*x45^3 + r4*r9*x45^4 + 6*x51 - 
        6*r5*x51 - 5*x34*x51 + 5*r5*x34*x51 + x23*x34*x51 + 2*x45*x51 + 
        6*r5*x45*x51 - 3*r9*x45*x51 - r9*x23*x45*x51 - 3*x34*x45*x51 - 
        6*r5*x34*x45*x51 + 3*r9*x45^2*x51 + x51^2 - 3*r5*x51^2 - r9*x51^2 + 
        x45*x51^2 + 3*r5*x45*x51^2 + r9*x45*x51^2)]*
    (F[1, 1, 1]^2/4 - (F[1, 1, 1]*F[1, 1, 3])/4 - (F[1, 1, 1]*F[1, 1, 4])/4 + 
     (F[1, 1, 3]*F[1, 1, 4])/4 + F[2, 1, 1]/4 + F[2, 1, 2]/4 + 
     tci[1, 1]^2/24) + ratio[-r5 + r3*x34 - r3*r5*x34 + r5*x51 - r3*r5*x51 + 
      rGram*(-1 + r5 + x23 + 3*x34 - 3*r5*x34 - 3*x23*x34 - 2*x34^2 + 
        2*r5*x34^2 + 2*x23*x34^2 + x45 - 2*r5*x45 + 3*r5*x34*x45 - 
        2*x34^2*x45 + r5*x45^2 - r3*x51 - r5*x51 + r3*r5*x51 - x23*x51 + 
        r3*x23*x51 + 2*x34*x51 + r3*x34*x51 - r5*x34*x51 - r3*r5*x34*x51 - 
        x23*x34*x51 - r3*x23*x34*x51 - 2*x34^2*x51 + 2*r5*x34^2*x51 + 
        x45*x51 - r5*x45*x51 + 3*x34*x45*x51 + 2*r5*x34*x45*x51 + 
        r5*x45^2*x51 + 3*x51^2 - 2*r3*x51^2 - 4*r5*x51^2 + 2*r3*r5*x51^2 + 
        x34*x51^2 + r3*x34*x51^2 + 3*r5*x34*x51^2 - r3*r5*x34*x51^2 - 
        x45*x51^2 + 2*r5*x45*x51^2 - 2*r5*x34*x45*x51^2 - 2*r5*x51^3 + 
        r3*r5*x51^3 + r5*x45*x51^3)]*(F[1, 1, 1]^2/4 - 
     (F[1, 1, 1]*F[1, 1, 3])/4 - (F[1, 1, 1]*F[1, 1, 8])/4 + 
     (F[1, 1, 3]*F[1, 1, 8])/4 + F[2, 1, 1]/4 + F[2, 1, 9]/4 + 
     tci[1, 1]^2/24) + ratio[1 - r2 - 3*r5 - r2*r5*x45 + r2*r5*x45*x51 + 
      rGram*(-2 + 2*r5 + 2*x23 - 2*x23^2 + r2*x23^2 + 4*x34 - 4*r5*x34 - 
        4*x23*x34 + x23^2*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 5*x45 - 
        r2*x45 - 7*r5*x45 + r2*r5*x45 - x23*x45 + r2*x23*x45 - 2*x34*x45 + 
        6*r5*x34*x45 - 2*x34^2*x45 + r2*x45^2 + 5*r5*x45^2 - 2*r2*r5*x45^2 - 
        x34*x45^2 + r2*r5*x45^3 - 5*x51 + 5*r5*x51 + 3*x23*x51 - 
        2*r2*x23*x51 + 5*x34*x51 - 5*r5*x34*x51 - x23*x34*x51 + 8*x45*x51 - 
        r2*x45*x51 - 11*r5*x45*x51 + r2*r5*x45*x51 + x23*x45*x51 + 
        r2*x23*x45*x51 + 3*x34*x45*x51 + 6*r5*x34*x45*x51 + x45^2*x51 + 
        r2*x45^2*x51 + 6*r5*x45^2*x51 - 2*r2*r5*x45^2*x51 + r2*r5*x45^3*x51 - 
        x51^2 + r2*x51^2 + 3*r5*x51^2 - x45*x51^2 - r2*x45*x51^2 - 
        3*r5*x45*x51^2)]*(F[1, 1, 1]^2/4 - (F[1, 1, 1]*F[1, 1, 4])/4 - 
     (F[1, 1, 1]*F[1, 1, 8])/4 + (F[1, 1, 4]*F[1, 1, 8])/4 + F[2, 1, 2]/4 + 
     F[2, 1, 9]/4 + tci[1, 1]^2/24) + 
   ratio[-2 - 2*r2 + 3*r5 - r5^2 + 2*r2*r8 - 3*r5*r8 + r5^2*r8 + 
      2*r2*r5*x51 + r5^2*r8*x51 - 2*r2*r5*x45*x51]*
    (-1/4 + F[1, 1, 3]/8 - tci[1, 2]/8) + 
   ratio[-2*r3 - r5 + 4*r3*r5 + r5^2 - 2*r3*r5^2 + 2*r3*x34 - 4*r3*r5*x34 + 
      2*r3*r5^2*x34 + 2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51]*
    (1/4 - F[1, 1, 4]/8 + tci[1, 2]/8) + 
   ratio[-2 + 3*r5 - r5^2 - 2*r5*r7 - 2*r5*r9 + 2*r7*r9 - 2*r9*x45 + 
      2*r5*r9*x45 - r5^2*r7*x51 - 2*r5*r9*x51 + 2*r5*r9*x45*x51]*
    (1/4 - F[1, 1, 8]/8 + tci[1, 2]/8) + 
   ratio[-r5 + 2*r5^2 - r5^3 + r5*r8 - 2*r5^2*r8 + r5^3*r8 + r5*x51 - 
      r5^3*x51 - 2*r5^2*r8*x51 + 2*r5^3*r8*x51 - r5^2*x51^2 + r5^3*r8*x51^2 + 
      rGram*(-4*x34 + 6*r5*x34 - 2*r5^2*x34 + 2*x23*x34 + 4*x34^2 - 
        6*r5*x34^2 + 2*r5^2*x34^2 - 2*x23*x34^2 - 4*r5*x34*x45 + 
        2*r5^2*x34*x45 + 2*x34^2*x45 - 10*x34*x51 + 16*r5*x34*x51 - 
        6*r5^2*x34*x51 + 4*x23*x34*x51 + 4*x34^2*x51 - 8*r5*x34^2*x51 + 
        4*r5^2*x34^2*x51 - 2*x34*x45*x51 - 8*r5*x34*x45*x51 + 
        6*r5^2*x34*x45*x51 - 8*x34*x51^2 + 14*r5*x34*x51^2 - 
        6*r5^2*x34*x51^2 - 2*r5*x34^2*x51^2 + 2*r5^2*x34^2*x51^2 - 
        4*r5*x34*x45*x51^2 + 6*r5^2*x34*x45*x51^2 + 4*r5*x34*x51^3 - 
        2*r5^2*x34*x51^3 + 2*r5^2*x34*x45*x51^3)]*
    (-F[1, 1, 3]^2/16 + (F[1, 1, 3]*F[1, 1, 9])/8 - F[1, 1, 9]^2/16 - 
     F[2, 1, 13]/8 - F[2, 1, 15]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 2]*tci[1, 2])/8) + 
   ratio[-1 + r5^2 - r8 + r5*r8 + r8*x23 - r5^2*r8*x45 + 
      rGram*(2 - 2*r5 - 2*x23 + 2*x23^2 - 2*x34 + 2*r5*x34 + 2*x23*x34 - 
        2*x23^2*x34 - 4*x45 + 6*r5*x45 + 2*x23*x45 - 2*x23^2*x45 - 
        2*r5*x34*x45 + 2*x23*x34*x45 - 4*r5*x45^2 + 2*r8*x45^2 - 
        2*r5*r8*x45^2 + 2*x23*x45^2 - 2*r8*x23*x45^2 + 2*r5*r8*x45^3 + 
        4*x51 - 4*r5*x51 - 4*x23*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        2*x23*x34*x51 - 6*x45*x51 + 10*r5*x45*x51 + 6*x23*x45*x51 - 
        2*r8*x23^2*x45*x51 + 2*x34*x45*x51 - 4*r5*x34*x45*x51 - 
        6*r5*x45^2*x51 + 2*r8*x45^2*x51 - 2*r5*r8*x45^2*x51 + 
        2*r5*r8*x45^3*x51 + 2*x51^2 - 2*r5*x51^2 - 2*x45*x51^2 + 
        2*r5*x45*x51^2)]*(-F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
     (F[1, 1, 4]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - F[2, 1, 6]/8 + 
     F[2, 1, 8]/8 - tci[1, 1]^2/48 - (F[1, 1, 7]*tci[1, 2])/8 + 
     (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[-r5^2 + r7 + 2*r1*r4*r7 - 2*r1^2*r4*r7 - r5*r7 - 2*r4*r5*r7 + 
      r7*x34 - 2*r1*r4*r7*x45 + 4*r1^2*r4*r7*x45 + 2*r4*r5*r7*x45 + 
      r5^2*r7*x45 - 2*r1^2*r4*r7*x45^2 - r7*x51 + 
      rGram*(4*r1 - 2*r5 - 2*r4*r5 - 2*r7 - 4*r1*r7 + 2*r4*r7 + 2*r4*r5*x34 - 
        2*r4*r7*x34 - 12*r1*x45 + 4*r1^2*x45 + 4*r1*r4*x45 + 6*r5*x45 + 
        4*r4*r5*x45 + 6*r7*x45 + 12*r1*r7*x45 - 8*r4*r7*x45 - 2*x34*x45 - 
        4*r1*r4*x34*x45 + 2*r5*x34*x45 - 2*r4*r5*x34*x45 + 6*r4*r7*x34*x45 + 
        2*x34^2*x45 - 2*r7*x34^3*x45 + 10*r1*x45^2 - 10*r1^2*x45^2 - 
        10*r1*r4*x45^2 - 4*r5*x45^2 - 2*r4*r5*x45^2 - 6*r7*x45^2 - 
        12*r1*r7*x45^2 + 12*r4*r7*x45^2 + 6*r1*r4*x34*x45^2 + 
        2*r1^2*r4*x34*x45^2 - 6*r4*r7*x34*x45^2 - 2*r7*x34^2*x45^2 - 
        2*r1*x45^3 + 8*r1^2*x45^3 + 8*r1*r4*x45^3 + 2*r7*x45^3 + 
        4*r1*r7*x45^3 - 8*r4*r7*x45^3 - 2*r1*r4*x34*x45^3 - 
        4*r1^2*r4*x34*x45^3 + 2*r4*r7*x34*x45^3 - 2*r1^2*x45^4 - 
        2*r1*r4*x45^4 + 2*r4*r7*x45^4 + 2*r1^2*r4*x34*x45^4 - 2*x51 + 
        2*r5*x51 + 2*r1*r7*x51 + 2*r1^2*r7*x51 + 2*x23*x51 + 2*x34*x51 - 
        2*r5*x34*x51 - 2*x23*x34*x51 - 2*x45*x51 - 6*r1*r7*x45*x51 - 
        4*r1^2*r7*x45*x51 - 4*x34*x45*x51 + 4*r5*x34*x45*x51 + 
        4*r7*x34^2*x45*x51 - 2*r5*x45^2*x51 + 2*r7*x45^2*x51 + 
        4*r1*r7*x45^2*x51 + 2*r1^2*r7*x45^2*x51 + 4*r7*x34*x45^2*x51 - 
        2*x51^2 + 2*r5*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 - 
        2*r7*x34*x45*x51^2 - 2*r7*x45^2*x51^2)]*(-F[1, 1, 4]^2/16 + 
     F[1, 1, 6]^2/16 + (F[1, 1, 4]*F[1, 1, 10])/8 - 
     (F[1, 1, 6]*F[1, 1, 10])/8 - F[2, 1, 6]/8 + F[2, 1, 14]/8 - 
     tci[1, 1]^2/48 - (F[1, 1, 10]*tci[1, 2])/8 + (F[1, 2, 3]*tci[1, 2])/8) + 
   ratio[rGram*(1 - r5 - x23 + x23^2 - x34 + r5*x34 + x23*x34 - x23^2*x34 + 
       r5*x45 - x23*x45 - x34*x45 + 2*x23*x34*x45 - x34*x45^2 + x51 - 
       r5*x51 - x23*x51 + r5*x45*x51 - x23*x45*x51 + x45^2*x51)]*
    (F[1, 1, 1]^2/8 - F[1, 1, 4]^2/8 - (F[1, 1, 1]*F[1, 1, 6])/4 + 
     (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 2]/4 - F[2, 1, 6]/4 - 
     (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 3]*tci[1, 2])/4) + 
   ratio[1 + r4 - r4*r5 - r6 + r5*r6 - r4*x23 + r4*x45 + r6*x51 + 
      rGram*(4*x45 - 4*r5*x45 - 4*x23*x45 + 4*x23^2*x45 + 4*r5*x45^2 - 
        4*x23*x45^2 + 8*x45*x51 - 8*r5*x45*x51 - 8*x23*x45*x51 + 
        8*r5*x45^2*x51)]*(F[1, 1, 2]^2/8 - (F[1, 1, 2]*F[1, 1, 4])/8 - 
     (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + 
     F[2, 1, 11]/8 - (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-4*r5 - 4*r5*r7 + 2*r5*r7*x45 + r7*x51 - 3*r5*r7*x51 + 
      r5*r7*x45*x51 + rGram*(4*x23 - 4*r5*x34 - 8*x23*x34 + 4*r5*x34^2 + 
        4*r7*x34^2 + 4*x23*x34^2 - 4*r7*x34^3 + 2*x45 - 2*r5*x45 + 
        4*x34*x45 + 6*r5*x34*x45 - 6*x34^2*x45 - 6*r7*x34^2*x45 + 
        2*r7*x34^3*x45 + 2*r5*x45^2 + 2*r7*x34^2*x45^2 - 4*x51 - 2*x23*x51 + 
        4*x34*x51 - 6*r5*x34*x51 + 2*x23*x34*x51 + 6*r7*x34^2*x51 + 
        6*x45*x51 + 8*x34*x45*x51 + 8*r5*x34*x45*x51 + 8*r7*x34*x45*x51 - 
        4*r7*x34^2*x45*x51 + 2*r5*x45^2*x51 - 4*r7*x34*x45^2*x51 + 2*x51^2 - 
        2*x45*x51^2 + 2*r5*x45*x51^2 - 2*r7*x45*x51^2 + 2*r5*r7*x45*x51^2 + 
        2*r7*x34*x45*x51^2 + 2*r7*x45^2*x51^2 + 2*r5*r7*x45*x51^3)]*
    (-F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 3])/8 - F[1, 1, 3]^2/16 - 
     F[2, 1, 4]/8 - F[2, 1, 5]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[2*r5 - r5*x51 - r1*r5*x34*x51 + r1*r5*x51^2 + 
      rGram*(2 - 2*r5 - 2*x23 - 4*x34 + 4*r5*x34 + 4*x23*x34 + 2*x34^2 - 
        2*r5*x34^2 - 2*x23*x34^2 - 2*x45 + 4*r5*x45 - 4*r5*x34*x45 + 
        2*x34^2*x45 - 2*r5*x45^2 + 2*x51 - 2*r5*x51 + 2*x23*x51 - 
        2*x23*x34*x51 - 2*x34^2*x51 + 2*r5*x34^2*x51 - 2*x45*x51 + 
        4*r5*x45*x51 - 4*x34*x45*x51 - 2*r5*x45^2*x51 - 4*x51^2 + 
        2*r5*x51^2 + 6*x34*x51^2 - 8*r5*x34*x51^2 + 4*r5*x34^2*x51^2 + 
        2*x45*x51^2 - 2*r5*x45*x51^2 + 6*r5*x34*x45*x51^2 + 2*r5*x51^3 - 
        4*r5*x34*x51^3 - 2*r5*x45*x51^3)]*(-F[1, 1, 3]^2/16 + 
     F[1, 1, 5]^2/16 + (F[1, 1, 3]*F[1, 1, 7])/8 - (F[1, 1, 5]*F[1, 1, 7])/
      8 - F[2, 1, 5]/8 + F[2, 1, 7]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 7]*tci[1, 2])/8 + (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[rGram*(-x51^2 + r5*x51^2 - x34*x51^2 + r5*x34*x51^2 - r5*x45*x51^2 + 
       r5*x51^3 - r5*x45*x51^3)]*(F[1, 1, 1]^2/8 - F[1, 1, 3]^2/8 - 
     (F[1, 1, 1]*F[1, 1, 5])/4 + (F[1, 1, 3]*F[1, 1, 5])/4 + F[2, 1, 1]/4 - 
     F[2, 1, 5]/4 - (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 7]*tci[1, 2])/4) + 
   ratio[rGram*(3 - 4*r5 + r5^2 - 2*x23 + x23^2 - 3*x34 + 4*r5*x34 - 
       r5^2*x34 + 2*x23*x34 - x23^2*x34 - 2*x45 + 6*r5*x45 - 2*r5^2*x45 - 
       3*r5*x34*x45 + r5^2*x34*x45 + x23*x34*x45 - 2*r5*x45^2 + r5^2*x45^2 + 
       2*x51 - 3*r5*x51 + r5^2*x51 - x23*x51 + 3*r5*x45*x51 - 
       2*r5^2*x45*x51 - x23*x45*x51 + r5^2*x45^2*x51)]*
    (-F[1, 1, 1]^2/4 + (F[1, 1, 1]*F[1, 1, 2])/4 - F[1, 1, 2]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 7])/4 - F[1, 1, 7]^2/8 - F[2, 1, 2]/4 - 
     F[2, 1, 3]/4 - F[2, 1, 9]/4 - F[2, 1, 10]/4 - tci[1, 1]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/2 - (F[1, 2, 6]*tci[1, 2])/4 - 
     (F[1, 2, 8]*tci[1, 2])/4) + 
   ratio[-r5 - 2*r5^2 + r6 - r5*r6 + r5*x51 + r5^3*x51 - r6*x51 - 
      r5^2*x51^2 + r5^3*r7*x51^2 + rGram*(2 - 4*r5 + 2*r5^2 - 4*x34 + 
        8*r5*x34 - 4*r5^2*x34 + 2*x34^2 - 4*r5*x34^2 + 2*r5^2*x34^2 + 
        4*r5*x45 - 4*r5^2*x45 - 4*r5*x34*x45 + 4*r5^2*x34*x45 + 
        2*r5^2*x45^2 - 2*x51 + 2*r5^2*x51 + 4*x34*x51 - 4*r5*x34*x51 - 
        2*x34^2*x51 + 4*r5*x34^2*x51 - 2*r5^2*x34^2*x51 - 4*r5^2*x45*x51 + 
        8*r5*x34*x45*x51 + 2*r5^2*x45^2*x51 + 4*x51^2 - 2*r5*x51^2 - 
        4*x34*x51^2 + 4*r5*x34*x51^2 - 2*r5*x34^2*x51^2 + 
        2*r5^2*x34^2*x51^2 + 2*r5*x45*x51^2 - 10*r5*x34*x45*x51^2 - 
        4*r5*x51^3 + 4*r5*x34*x51^3 - 2*r5^2*x34*x51^3 + 4*r5*x45*x51^3 + 
        2*r5^2*x34*x45*x51^3)]*(F[1, 1, 5]^2/16 - F[1, 1, 7]^2/16 - 
     (F[1, 1, 5]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 7]/8 - 
     F[2, 1, 10]/8 + (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[1 + r4 - r4*r5 - r6 + r5*r6 - r5*r7 + r5*r8 - r4*x23 + r4*x45 + 
      r6*x51 + rGram*(-2 + 2*r5 + 2*x23 - 4*x23^2 + 2*x34 - 2*r5*x34 - 
        2*x23*x34 + 4*x23^2*x34 + 2*x45 - 4*r5*x45 + 2*x23*x45 + 
        4*x23^2*x45 + 2*r5*x34*x45 - 2*x23*x34*x45 + 2*r5*x45^2 - 
        4*x23*x45^2 - 2*x34*x45^2 - 2*x51 + 2*r5*x51 + 4*x23*x51 - 
        4*r5*x45*x51 - 4*x23*x45*x51 + 2*x45^2*x51 + 2*r5*x45^2*x51)]*
    (F[1, 1, 6]^2/16 - F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/8 + 
     (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 + 
     (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[r6 - r5*r6 - r5*r8 - r6*x51 + rGram*(2*x34 - 2*r5*x34 - 2*x23*x34 - 
        2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 2*r5*x34*x45 - 2*x34^2*x45 + 
        2*x34*x51 - 2*r5*x34*x51 - 4*x23*x34*x51 + 2*x34*x45*x51 + 
        2*r5*x34*x45*x51)]*(-F[1, 1, 3]^2/16 + (F[1, 1, 3]*F[1, 1, 6])/8 - 
     F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/
      8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 - F[2, 1, 13]/8 - F[2, 1, 14]/8 - 
     tci[1, 1]^2/48 + (F[1, 2, 2]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[3*r5 + r6 - r5*r6 - r6*x51 + rGram*(4 - 4*r5 - 4*x23 - 8*x34 + 
        8*r5*x34 + 8*x23*x34 + 4*x34^2 - 4*r5*x34^2 - 4*x23*x34^2 - 4*x45 + 
        8*r5*x45 - 8*r5*x34*x45 + 4*x34^2*x45 - 4*r5*x45^2 + 8*x51 - 
        8*r5*x51 - 8*x34*x51 + 8*r5*x34*x51 - 8*x45*x51 + 16*r5*x45*x51 - 
        8*x34*x45*x51 - 8*r5*x34*x45*x51 - 8*r5*x45^2*x51 - 4*r5*x51^2 + 
        4*x45*x51^2 + 4*r5*x45*x51^2)]*((F[1, 1, 2]*F[1, 1, 5])/8 - 
     (F[1, 1, 4]*F[1, 1, 5])/8 - F[1, 1, 5]^2/16 + F[1, 1, 7]^2/16 + 
     (F[1, 1, 5]*F[1, 1, 8])/8 - (F[1, 1, 7]*F[1, 1, 8])/8 - 
     (F[1, 1, 2]*F[1, 1, 9])/8 + (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 4]/8 - 
     F[2, 1, 7]/8 + F[2, 1, 10]/8 + F[2, 1, 11]/8 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 8]*tci[1, 2])/8) + 
   ratio[-r5 + rGram*(1 - 2*r5 + r5^2 + x34 - r5^2*x34 - 2*x23*x34 - 
        2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 2*r5*x45 - 2*r5^2*x45 + 
        r5*x34*x45 + r5^2*x34*x45 - 2*x34^2*x45 + r5^2*x45^2 - x51 + 
        r5^2*x51 + 4*x34*x51 - 4*r5*x34*x51 - 2*x23*x34*x51 - x34^2*x51 + 
        r5*x34^2*x51 + 2*x45*x51 - 2*r5*x45*x51 - 2*r5^2*x45*x51 + 
        4*x34*x45*x51 + 3*r5*x34*x45*x51 + 2*r5*x45^2*x51 + r5^2*x45^2*x51 + 
        x51^2 + x34*x51^2 - 2*x45*x51^2 - r5*x34*x45*x51^2 - r5*x51^3 + 
        r5*x45*x51^3)]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 7])/4 + 
     F[1, 1, 7]^2/8 + F[2, 1, 9]/4 + F[2, 1, 10]/4 + tci[1, 1]^2/24 - 
     (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 8]*tci[1, 2])/4) + 
   ratio[rGram*(-1 + r5 + x23 - x23^2 + x34 - r5*x34 - x23*x34 + x23^2*x34 - 
       r5*x45 + x23*x45 + x34*x45 - 2*x23*x34*x45 + x34*x45^2 - x51 + 
       r5*x51 + x23*x51 + 2*x34*x51 - 2*r5*x34*x51 - 2*x23*x34*x51 - 
       r5*x45*x51 + x23*x45*x51 + 2*x34*x45*x51 - x45^2*x51 + x51^2 - 
       r5*x51^2 + x34*x51^2 - r5*x34*x51^2 - 2*x45*x51^2 + r5*x45*x51^2 - 
       r5*x51^3 + r5*x45*x51^3)]*(-F[1, 1, 1]^2/8 + F[1, 1, 8]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 9])/4 - (F[1, 1, 8]*F[1, 1, 9])/4 - F[2, 1, 9]/4 + 
     F[2, 1, 12]/4 + (F[1, 1, 1]*tci[1, 2])/4 - (F[1, 2, 9]*tci[1, 2])/4) + 
   ratio[rGram*(-x51 + r5*x51 + x34^2*x51 - r5*x34^2*x51 - r5*x45*x51 + 
       r5*x34*x45*x51 - x51^2 + 2*r5*x51^2 - x34*x51^2 - 2*r5*x45*x51^2 + 
       r5*x34*x45*x51^2 + r5*x51^3 - r5*x45*x51^3)]*
    (-F[1, 1, 1]^2/8 + F[1, 1, 3]^2/8 + F[1, 1, 8]^2/8 - F[1, 1, 9]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 10])/4 - (F[1, 1, 3]*F[1, 1, 10])/4 - 
     (F[1, 1, 8]*F[1, 1, 10])/4 + (F[1, 1, 9]*F[1, 1, 10])/4 - F[2, 1, 1]/4 + 
     F[2, 1, 12]/4 + F[2, 1, 13]/4 - F[2, 1, 15]/4 + tci[1, 1]^2/24 + 
     (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 1, 10]*tci[1, 2])/4 - 
     (F[1, 2, 2]*tci[1, 2])/4 - (F[1, 2, 9]*tci[1, 2])/4) + 
   ratio[-r1 + r1*r5 + r1*x34 - r1*r5*x34 - r1*x51 + 2*r1*r5*x51 - 
      r1*r5*x34*x51 + r1*r5*x51^2 + rGram*(-2 + 2*r5 + 2*x23 + 4*x34 - 
        4*r5*x34 - 4*x23*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 - 
        2*r5*x45 + 2*x34*x45 + 2*r5*x34*x45 - 2*x34^2*x45 - 4*x51 + 
        4*r5*x51 + 2*x23*x51 + 12*x34*x51 - 12*r5*x34*x51 - 2*x23*x34*x51 - 
        8*x34^2*x51 + 8*r5*x34^2*x51 + 2*x45*x51 - 4*r5*x45*x51 + 
        2*r5*x34*x45*x51 - 2*x51^2 + 2*r5*x51^2 + 8*x34*x51^2 - 
        12*r5*x34*x51^2 + 4*r5*x34^2*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 - 
        4*r5*x34*x51^3)]*(F[1, 1, 8]^2/16 - F[1, 1, 9]^2/16 - 
     (F[1, 1, 8]*F[1, 1, 10])/8 + (F[1, 1, 9]*F[1, 1, 10])/8 + 
     F[2, 1, 12]/8 - F[2, 1, 15]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 10]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[4*r5 + 3*r8 + r5*r8 - r8*x23 - r5*r8*x45 + r8*x51 - 3*r5*r8*x51 + 
      r5*r8*x45*x51 + rGram*(6 - 6*r5 - 6*x23 - 2*x23^2 - 10*x34 + 
        10*r5*x34 + 10*x23*x34 + 2*x23^2*x34 + 4*x34^2 - 4*r5*x34^2 - 
        4*x23*x34^2 - 6*x45 + 12*r5*x45 + 2*x23^2*x45 - 10*r5*x34*x45 - 
        6*x23*x34*x45 + 4*x34^2*x45 + 4*x45^2 - 6*r5*x45^2 - 4*r8*x45^2 - 
        2*x23*x45^2 + 2*r8*x23*x45^2 + 4*x34*x45^2 + 6*x51 - 6*r5*x51 + 
        10*x23*x51 - 6*x34*x51 + 6*r5*x34*x51 - 2*x23*x34*x51 + 4*x45*x51 + 
        10*r5*x45*x51 - 10*r8*x45*x51 + 2*r5*r8*x45*x51 - 6*x23*x45*x51 - 
        2*r8*x23*x45*x51 + 2*r8*x23^2*x45*x51 - 6*x34*x45*x51 - 
        8*r5*x34*x45*x51 - 4*x45^2*x51 - 6*r5*x45^2*x51 - 4*x51^2 - 
        4*r8*x51^2 - 6*r8*x23*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 + 
        4*r5*r8*x45*x51^2 + 2*r8*x51^3 + 2*r5*r8*x45*x51^3)]*
    (-F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 8])/8 - F[1, 1, 8]^2/16 - 
     F[2, 1, 11]/8 - F[2, 1, 12]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 2, 9]*tci[1, 2])/8) + 
   eps5t*ratio[rGram*(3*r5*x34 + r5*x45 - r5*x45*x51) + 
      rGram^2*(3*x34 - 3*r5*x34 - 3*x23*x34 - 6*x34^2 + 6*r5*x34^2 + 
        6*x23*x34^2 + 3*x34^3 - 3*r5*x34^3 - 3*x23*x34^3 + x45 - r5*x45 - 
        x23*x45 - 5*x34*x45 + 8*r5*x34*x45 + 2*x23*x34*x45 + x34^2*x45 - 
        7*r5*x34^2*x45 - x23*x34^2*x45 + 3*x34^3*x45 - x45^2 + 2*r5*x45^2 - 
        5*r5*x34*x45^2 + x34^2*x45^2 - r5*x45^3 + 6*x34*x51 - 6*r5*x34*x51 - 
        6*x34^2*x51 + 6*r5*x34^2*x51 + x45*x51 - r5*x45*x51 + x23*x45*x51 - 
        6*x34*x45*x51 + 12*r5*x34*x45*x51 - 2*x23*x34*x45*x51 - 
        7*x34^2*x45*x51 - 5*r5*x34^2*x45*x51 + x23*x34^2*x45*x51 - 
        x45^2*x51 + 2*r5*x45^2*x51 - 2*x34*x45^2*x51 - 6*r5*x34*x45^2*x51 - 
        x34^2*x45^2*x51 - r5*x45^3*x51 - 3*r5*x34*x51^2 - x45*x51^2 - 
        x23*x45*x51^2 + 3*x34*x45*x51^2 + 3*r5*x34*x45*x51^2 - 
        x23*x34*x45*x51^2 + x45^2*x51^2 + 2*x34*x45^2*x51^2 + x45*x51^3 - 
        x45^2*x51^3)]*(-F[3, 23]/4 + F[3, 25]/4 + F[3, 43]/4 + 
     (11*tci[1, 1]^3)/360 + (tci[1, 2]*tci[2, 1])/2 + (18*tci[3, 1])/5 + 
     (3*tci[2, 1]*tcr[1, 1])/2 - (3*tci[1, 1]*tcr[1, 1]^2)/40) + 
   eps5t*ratio[rGram*(-x34 + x51) + rGram^2*(-x34 + r5*x34 + x23*x34 + 
        2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - x34^3 + r5*x34^3 + x23*x34^3 - 
        r5*x34*x45 + x23*x34*x45 + x34^2*x45 + r5*x34^2*x45 - x23*x34^2*x45 - 
        x34^3*x45 + x34^2*x45^2 - x23^2*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        x23^2*x34*x51 + 2*x34^2*x51 - 2*r5*x34^2*x51 - 2*r5*x34*x45*x51 + 
        2*x23*x34*x45*x51 + 3*x34^2*x45*x51 + r5*x34^2*x45*x51 + 
        x23*x34^2*x45*x51 - x34*x45^2*x51 - x34^2*x45^2*x51 + 2*x23*x51^2 + 
        r5*x34*x51^2 - x23*x34*x51^2 - 2*x23*x45*x51^2 - 4*x34*x45*x51^2 - 
        r5*x34*x45*x51^2 - x23*x34*x45*x51^2 + 2*x34*x45^2*x51^2 - x51^3 + 
        2*x45*x51^3 - x45^2*x51^3)]*(F[3, 43]/4 - F[3, 45]/4 + F[3, 63]/4 + 
     (11*tci[1, 1]^3)/360 + (tci[1, 2]*tci[2, 1])/2 + (18*tci[3, 1])/5 + 
     (3*tci[2, 1]*tcr[1, 1])/2 - (3*tci[1, 1]*tcr[1, 1]^2)/40) + 
   eps5t*ratio[rGram*(2*r5*x34 - 2*r5*x34*x51 + r5*x51^2) + 
      rGram^2*(2*x34 - 2*r5*x34 - 2*x23*x34 - 4*x34^2 + 4*r5*x34^2 + 
        4*x23*x34^2 + 2*x34^3 - 2*r5*x34^3 - 2*x23*x34^3 - 2*x34*x45 + 
        4*r5*x34*x45 - 4*r5*x34^2*x45 + 2*x34^3*x45 - 2*r5*x34*x45^2 + 
        2*x34*x51 - 2*r5*x34*x51 + 2*x23*x34*x51 + 2*x34^2*x51 - 
        2*r5*x34^2*x51 - 6*x23*x34^2*x51 - 4*x34^3*x51 + 4*r5*x34^3*x51 + 
        4*x23*x34^3*x51 - 2*x34*x45*x51 + 4*r5*x34*x45*x51 - 
        2*x34^2*x45*x51 - 4*x34^3*x45*x51 - 2*r5*x34*x45^2*x51 - 
        4*x34*x51^2 + 2*r5*x34*x51^2 + 2*x23*x34*x51^2 + 8*x34^2*x51^2 - 
        8*r5*x34^2*x51^2 - 4*x23*x34^2*x51^2 - 2*x34^3*x51^2 + 
        2*r5*x34^3*x51^2 - 2*r5*x34*x45*x51^2 + 8*x34^2*x45*x51^2 + 
        4*r5*x34^2*x45*x51^2 + 2*x34^2*x51^3 - 4*x34*x45*x51^3 - 
        2*r5*x34^2*x45*x51^3 - 2*r5*x34*x51^4 + 2*r5*x34*x45*x51^4)]*
    (F[3, 43]/4 + (11*tci[1, 1]^3)/1080 + (tci[1, 2]*tci[2, 1])/6 + 
     (6*tci[3, 1])/5 + (tci[2, 1]*tcr[1, 1])/2 - (tci[1, 1]*tcr[1, 1]^2)/
      40) + eps5t*ratio[rGram*(-1 + r5 + x23 + x45) + 
      rGram^2*(2*x45 - 2*r5*x45 - 2*x23*x45 - 2*x23^3*x45 - 4*x34*x45 + 
        4*r5*x34*x45 + 4*x23*x34*x45 + 2*x23^3*x34*x45 + 2*x34^2*x45 - 
        2*r5*x34^2*x45 - 2*x23*x34^2*x45 - 2*x45^2 + 4*r5*x45^2 + 
        2*x23^2*x45^2 - 4*r5*x34*x45^2 - 4*x23^2*x34*x45^2 + 2*x34^2*x45^2 - 
        2*r5*x45^3 + 2*x23*x34*x45^3 + 2*x45*x51 - 2*r5*x45*x51 + 
        2*x23*x45*x51 - 4*x34*x45*x51 + 4*r5*x34*x45*x51 - 
        4*x23^2*x34*x45*x51 - 2*x45^2*x51 + 4*r5*x45^2*x51 - 
        2*x23*x45^2*x51 + 2*x23^2*x45^2*x51 - 4*x34*x45^2*x51 - 
        4*r5*x34*x45^2*x51 + 4*x23*x34*x45^2*x51 - 2*r5*x45^3*x51 - 
        2*x23*x45^3*x51 - 2*x45*x51^2 + 2*x23*x45*x51^2 + 2*x45^2*x51^2 - 
        4*x23*x45^2*x51^2)]*(-F[3, 25]/4 - (11*tci[1, 1]^3)/1080 - 
     (tci[1, 2]*tci[2, 1])/6 - (6*tci[3, 1])/5 - (tci[2, 1]*tcr[1, 1])/2 + 
     (tci[1, 1]*tcr[1, 1]^2)/40)) - 
 ep^2*((-F[1, 1, 5]/4 + F[1, 1, 5]^2/16 + F[1, 1, 6]/4 - F[1, 1, 6]^2/16)*
    ratio[r5^2*r7*x51] + (F[1, 1, 6]/4 - F[1, 1, 6]^2/16 - F[1, 1, 9]/4 + 
     F[1, 1, 9]^2/16)*ratio[-(r5*r8) + r5^2*r8 + r5^2*r8*x51] + 
   ratio[-2 - 2*r2 + 3*r5 - r5^2 + 2*r2*r8 - 3*r5*r8 + r5^2*r8 + 
      2*r2*r5*x51 + r5^2*r8*x51 - 2*r2*r5*x45*x51]*
    (-1/2 + F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - (7*tci[1, 1]^2)/96 - 
     tci[1, 2]/4 + (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[-2*r3 - r5 + 4*r3*r5 + r5^2 - 2*r3*r5^2 + 2*r3*x34 - 4*r3*r5*x34 + 
      2*r3*r5^2*x34 + 2*r5*x51 + 2*r3*r5*x51 - 2*r3*r5^2*x51]*
    (1/2 - F[1, 1, 4]/4 + F[1, 1, 4]^2/16 + (7*tci[1, 1]^2)/96 + 
     tci[1, 2]/4 - (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[-2 + 3*r5 - r5^2 - 2*r5*r7 - 2*r5*r9 + 2*r7*r9 - 2*r9*x45 + 
      2*r5*r9*x45 - r5^2*r7*x51 - 2*r5*r9*x51 + 2*r5*r9*x45*x51]*
    (1/2 - F[1, 1, 8]/4 + F[1, 1, 8]^2/16 + (7*tci[1, 1]^2)/96 + 
     tci[1, 2]/4 - (F[1, 1, 8]*tci[1, 2])/8) + 
   ratio[r6 - r5*r6 - r5*r8 - r6*x51 + rGram*(2*x34 - 2*r5*x34 - 2*x23*x34 - 
        2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 2*r5*x34*x45 - 2*x34^2*x45 + 
        2*x34*x51 - 2*r5*x34*x51 - 4*x23*x34*x51 + 2*x34*x45*x51 + 
        2*r5*x34*x45*x51)]*(-F[3, 32]/16 + F[3, 52]/16 - F[1, 1, 3]^2/16 + 
     (F[1, 1, 3]*F[1, 1, 6])/8 - F[1, 1, 7]^2/16 - (F[1, 1, 6]*F[1, 1, 8])/
      8 + (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 8]/8 - F[2, 1, 10]/8 - 
     F[2, 1, 13]/8 - F[2, 1, 14]/8 - tci[1, 1]^2/48 + 
     (F[1, 2, 2]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8) + 
   eps5t*ratio[rGram*(-1 + r5 + x23 + x45) + 
      rGram^2*(x45 - r5*x45 - x23*x45 - x23^2*x45 - x23^3*x45 - 3*x34*x45 + 
        3*r5*x34*x45 + 3*x23*x34*x45 + x23^2*x34*x45 + x23^3*x34*x45 + 
        2*x34^2*x45 - 2*r5*x34^2*x45 - 2*x23*x34^2*x45 - x45^2 + 2*r5*x45^2 + 
        x23^2*x45^2 - 3*r5*x34*x45^2 - x23*x34*x45^2 - 2*x23^2*x34*x45^2 + 
        2*x34^2*x45^2 - r5*x45^3 + x23*x34*x45^3 + x45*x51 - r5*x45*x51 + 
        3*x23*x45*x51 - x23^2*x45*x51 - 2*x34*x45*x51 + 2*r5*x34*x45*x51 - 
        2*x23*x34*x45*x51 - 2*x23^2*x34*x45*x51 - x45^2*x51 + 
        2*r5*x45^2*x51 - 2*x23*x45^2*x51 + x23^2*x45^2*x51 - 
        4*x34*x45^2*x51 - 2*r5*x34*x45^2*x51 + 2*x23*x34*x45^2*x51 - 
        r5*x45^3*x51 - x23*x45^3*x51 - 2*x45*x51^2 + 2*x23*x45*x51^2 + 
        2*x45^2*x51^2 - 2*x23*x45^2*x51^2)]*(-F[3, 25]/4 - F[3, 45]/4 - 
     F[4, 25]/8 + F[4, 28]/8 - F[4, 39]/8 - F[4, 41]/8 + F[4, 49]/24 + 
     F[4, 51]/24 - F[4, 80]/8 + F[4, 83]/8 - F[4, 91]/8 - F[4, 93]/8 + 
     F[4, 100]/24 + F[4, 102]/24 + F[4, 171]/8 + F[4, 182]/4 + F[4, 184]/8 - 
     F[4, 190]/24 + F[4, 244]/4 + F[4, 271]/8 + F[4, 277]/4 + F[4, 279]/8 - 
     F[4, 282]/24 + F[4, 309]/4 + (F[3, 25]*F[1, 1, 1])/16 + 
     (F[3, 45]*F[1, 1, 1])/16 - (F[3, 70]*F[1, 1, 1])/16 - 
     (F[3, 81]*F[1, 1, 1])/16 + (F[3, 23]*F[1, 1, 2])/16 - 
     (F[3, 43]*F[1, 1, 2])/16 - (F[3, 45]*F[1, 1, 2])/16 - 
     (F[3, 70]*F[1, 1, 2])/16 + (F[3, 71]*F[1, 1, 2])/8 + 
     (F[3, 80]*F[1, 1, 2])/8 - (F[3, 25]*F[1, 1, 3])/16 - 
     (F[3, 45]*F[1, 1, 3])/16 + (F[3, 70]*F[1, 1, 3])/16 + 
     (F[3, 81]*F[1, 1, 3])/16 + (F[3, 25]*F[1, 1, 4])/8 + 
     (F[3, 45]*F[1, 1, 4])/8 - (F[3, 71]*F[1, 1, 4])/8 - 
     (F[3, 80]*F[1, 1, 4])/8 + (F[3, 23]*F[1, 1, 6])/16 - 
     (F[3, 25]*F[1, 1, 6])/16 - (F[3, 43]*F[1, 1, 6])/16 + 
     (F[3, 45]*F[1, 1, 6])/8 + (F[3, 81]*F[1, 1, 6])/16 - 
     (F[3, 23]*F[1, 1, 7])/16 - (F[3, 25]*F[1, 1, 7])/16 + 
     (F[3, 43]*F[1, 1, 7])/16 + (F[3, 71]*F[1, 1, 7])/8 + 
     (F[3, 80]*F[1, 1, 7])/8 - (F[3, 81]*F[1, 1, 7])/16 + 
     (F[3, 25]*F[1, 1, 8])/8 + (F[3, 45]*F[1, 1, 8])/8 - 
     (F[3, 71]*F[1, 1, 8])/8 - (F[3, 80]*F[1, 1, 8])/8 - 
     (F[3, 23]*F[1, 1, 9])/16 + (F[3, 25]*F[1, 1, 9])/8 + 
     (F[3, 43]*F[1, 1, 9])/16 - (F[3, 45]*F[1, 1, 9])/16 + 
     (F[3, 70]*F[1, 1, 9])/16 - (31*F[1, 1, 2]*tci[1, 1]^3)/4320 - 
     (5*F[1, 1, 6]*tci[1, 1]^3)/288 + (31*F[1, 1, 7]*tci[1, 1]^3)/4320 + 
     (5*F[1, 1, 9]*tci[1, 1]^3)/288 - (F[3, 25]*tci[1, 2])/4 - 
     (F[3, 45]*tci[1, 2])/4 + (F[3, 71]*tci[1, 2])/4 + 
     (F[3, 80]*tci[1, 2])/4 + (F[1, 1, 2]*tci[1, 2]*tci[2, 1])/12 - 
     (F[1, 1, 6]*tci[1, 2]*tci[2, 1])/12 - (F[1, 1, 7]*tci[1, 2]*tci[2, 1])/
      12 + (F[1, 1, 9]*tci[1, 2]*tci[2, 1])/12 - (3*F[1, 1, 2]*tci[3, 1])/
      10 - (3*F[1, 1, 6]*tci[3, 1])/2 + (3*F[1, 1, 7]*tci[3, 1])/10 + 
     (3*F[1, 1, 9]*tci[3, 1])/2 - (F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/8 - 
     (5*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/8 + (F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/
      8 + (5*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/8 + 
     (F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/32 - 
     (F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/32) + 
   eps5t*ratio[rGram*(-x34 + x51) + rGram^2*(-x34 + r5*x34 + x23*x34 + 
        2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - x34^3 + r5*x34^3 + x23*x34^3 - 
        r5*x34*x45 + x23*x34*x45 + x34^2*x45 + r5*x34^2*x45 - x23*x34^2*x45 - 
        x34^3*x45 + x34^2*x45^2 - x23^2*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        x23^2*x34*x51 + 4*x34^2*x51 - 4*r5*x34^2*x51 - 2*x23*x34^2*x51 - 
        2*x34^3*x51 + 2*r5*x34^3*x51 + 2*x23*x34^3*x51 - 2*r5*x34*x45*x51 + 
        2*x23*x34*x45*x51 + 5*x34^2*x45*x51 + r5*x34^2*x45*x51 + 
        x23*x34^2*x45*x51 - 2*x34^3*x45*x51 - x34*x45^2*x51 - 
        x34^2*x45^2*x51 + 2*x23*x51^2 + x34*x51^2 - x23*x34*x51^2 + 
        2*x34^2*x51^2 - 2*r5*x34^2*x51^2 - 2*x23*x34^2*x51^2 - x34^3*x51^2 + 
        r5*x34^3*x51^2 - 2*x23*x45*x51^2 - 6*x34*x45*x51^2 - 
        x23*x34*x45*x51^2 + 4*x34^2*x45*x51^2 - r5*x34^2*x45*x51^2 + 
        2*x34*x45^2*x51^2 - x51^3 + x34*x51^3 - 2*r5*x34*x51^3 + 
        x34^2*x51^3 + 2*x45*x51^3 - 2*x34*x45*x51^3 + 2*r5*x34*x45*x51^3 - 
        r5*x34^2*x45*x51^3 - x45^2*x51^3 - r5*x34*x51^4 + r5*x34*x45*x51^4)]*
    (F[3, 43]/4 + F[3, 62]/4 - F[4, 80]/4 + F[4, 100]/12 - F[4, 129]/4 + 
     F[4, 146]/12 - F[4, 213]/4 - F[4, 244]/4 + F[4, 273]/4 + F[4, 325]/4 - 
     (F[3, 43]*F[1, 1, 3])/8 - (F[3, 62]*F[1, 1, 3])/8 + 
     (F[3, 78]*F[1, 1, 3])/8 + (F[3, 80]*F[1, 1, 3])/8 - 
     (F[3, 43]*F[1, 1, 5])/8 + (F[3, 62]*F[1, 1, 5])/8 - 
     (F[3, 78]*F[1, 1, 5])/8 - (F[3, 80]*F[1, 1, 5])/8 - 
     (F[3, 43]*F[1, 1, 8])/8 - (F[3, 62]*F[1, 1, 8])/8 + 
     (F[3, 78]*F[1, 1, 8])/8 + (F[3, 80]*F[1, 1, 8])/8 + 
     (F[3, 43]*F[1, 1, 9])/8 - (F[3, 62]*F[1, 1, 9])/8 - 
     (F[3, 78]*F[1, 1, 9])/8 - (F[3, 80]*F[1, 1, 9])/8 - 
     (11*F[1, 1, 5]*tci[1, 1]^3)/1080 + (11*F[1, 1, 9]*tci[1, 1]^3)/1080 + 
     (F[3, 43]*tci[1, 2])/4 + (F[3, 62]*tci[1, 2])/4 - 
     (F[3, 78]*tci[1, 2])/4 - (F[3, 80]*tci[1, 2])/4 - 
     (F[1, 1, 5]*tci[1, 2]*tci[2, 1])/6 + (F[1, 1, 9]*tci[1, 2]*tci[2, 1])/
      6 - (6*F[1, 1, 5]*tci[3, 1])/5 + (6*F[1, 1, 9]*tci[3, 1])/5 - 
     (F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/2 + (F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/
      2 + (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/40) + 
   ratio[rGram*(1 - r5 - x23 + x23^2 - x34 + r5*x34 + x23*x34 - x23^2*x34 + 
       r5*x45 - x23*x45 - x34*x45 + 2*x23*x34*x45 - x34*x45^2 + x51 - 
       r5*x51 - x23*x51 + r5*x45*x51 - x23*x45*x51 + x45^2*x51)]*
    (-F[3, 35]/8 + F[1, 1, 1]^2/8 - F[1, 1, 4]^2/8 - 
     (F[1, 1, 1]*F[1, 1, 6])/4 + (F[1, 1, 4]*F[1, 1, 6])/4 + F[2, 1, 2]/4 - 
     F[2, 1, 6]/4 - (F[1, 1, 1]*tci[1, 2])/4 + (F[1, 2, 3]*tci[1, 2])/4 + 
     tci[1, 2]^3/16 - (7*tci[1, 1]^2*tcr[1, 1])/48 + 
     (3*tci[1, 2]*tcr[1, 1]^2)/8 - tcr[1, 1]^3/24 + 
     (7*tci[1, 1]^2*tcr[1, 2])/48 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 - 
     tcr[1, 2]^3/12 + (tci[1, 2]*tcr[2, 1])/2 + tcr[3, 1]/4 + tcr[3, 2]/16 - 
     (11*tcr[3, 3])/96) + 
   ratio[rGram*(-x51^2 + r5*x51^2 - x34*x51^2 + r5*x34*x51^2 - r5*x45*x51^2 + 
       r5*x51^3 - r5*x45*x51^3)]*(F[3, 2]/8 + F[1, 1, 1]^2/8 - 
     F[1, 1, 3]^2/8 - (F[1, 1, 1]*F[1, 1, 5])/4 + (F[1, 1, 3]*F[1, 1, 5])/4 + 
     F[2, 1, 1]/4 - F[2, 1, 5]/4 - (F[1, 1, 1]*tci[1, 2])/4 + 
     (F[1, 2, 7]*tci[1, 2])/4 + tci[1, 2]^3/16 - (7*tci[1, 1]^2*tcr[1, 1])/
      48 + (3*tci[1, 2]*tcr[1, 1]^2)/8 - tcr[1, 1]^3/24 + 
     (7*tci[1, 1]^2*tcr[1, 2])/48 - (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 - 
     tcr[1, 2]^3/12 + (tci[1, 2]*tcr[2, 1])/2 + tcr[3, 1]/4 + tcr[3, 2]/16 - 
     (11*tcr[3, 3])/96) + 
   ratio[-r5 + rGram*(1 - 2*r5 + r5^2 + x34 - r5^2*x34 - 2*x23*x34 - 
        2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 2*r5*x45 - 2*r5^2*x45 + 
        r5*x34*x45 + r5^2*x34*x45 - 2*x34^2*x45 + r5^2*x45^2 - x51 + 
        r5^2*x51 + 4*x34*x51 - 4*r5*x34*x51 - 2*x23*x34*x51 - x34^2*x51 + 
        r5*x34^2*x51 + 2*x45*x51 - 2*r5*x45*x51 - 2*r5^2*x45*x51 + 
        4*x34*x45*x51 + 3*r5*x34*x45*x51 + 2*r5*x45^2*x51 + r5^2*x45^2*x51 + 
        x51^2 + x34*x51^2 - 2*x45*x51^2 - r5*x34*x45*x51^2 - r5*x51^3 + 
        r5*x45*x51^3)]*(-F[3, 1]/4 + F[3, 2]/8 - F[3, 4]/24 - F[3, 6]/12 + 
     F[3, 12]/24 + F[3, 14]/12 - F[3, 19]/12 + F[3, 31]/12 + F[3, 32]/24 - 
     F[3, 36]/6 - F[3, 37]/12 - F[3, 38]/8 + F[3, 40]/8 + F[3, 42]/4 + 
     F[1, 1, 1]^2/8 - F[1, 1, 1]^3/24 - (F[1, 1, 1]^2*F[1, 1, 3])/24 + 
     (F[1, 1, 1]*F[1, 1, 3]^2)/24 + F[1, 1, 3]^3/24 + 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 - (F[1, 1, 3]^2*F[1, 1, 4])/24 - 
     (F[1, 1, 3]*F[1, 1, 4]^2)/24 - (F[1, 1, 1]*F[1, 1, 5]^2)/8 + 
     (F[1, 1, 3]*F[1, 1, 5]^2)/8 - F[1, 1, 5]^3/4 + 
     (F[1, 1, 5]^2*F[1, 1, 6])/8 + (F[1, 1, 5]*F[1, 1, 6]^2)/8 - 
     F[1, 1, 6]^3/12 - (F[1, 1, 1]*F[1, 1, 7])/4 - (F[1, 1, 1]^2*F[1, 1, 7])/
      8 + (F[1, 1, 3]^2*F[1, 1, 7])/8 - (F[1, 1, 5]^2*F[1, 1, 7])/24 - 
     (F[1, 1, 6]^2*F[1, 1, 7])/12 + F[1, 1, 7]^2/8 + 
     (F[1, 1, 5]*F[1, 1, 7]^2)/8 + (F[1, 1, 1]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 + (F[1, 1, 4]^2*F[1, 1, 8])/24 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/12 - (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 + 
     (F[1, 1, 6]^2*F[1, 1, 8])/24 + (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/12 + 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/6 - (F[1, 1, 7]^2*F[1, 1, 8])/8 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/24 + (F[1, 1, 4]*F[1, 1, 8]^2)/24 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/12 + (F[1, 1, 6]*F[1, 1, 8]^2)/24 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/8 - (F[1, 1, 1]*F[2, 1, 1])/6 - 
     (F[1, 1, 3]*F[2, 1, 1])/6 - (F[1, 1, 3]*F[2, 1, 5])/4 - 
     (F[1, 1, 5]*F[2, 1, 5])/4 - (F[1, 1, 5]*F[2, 1, 7])/3 - 
     (F[1, 1, 7]*F[2, 1, 7])/3 - (F[1, 1, 6]*F[2, 1, 8])/6 - 
     (F[1, 1, 7]*F[2, 1, 8])/6 + F[2, 1, 9]/4 + (F[1, 1, 1]*F[2, 1, 9])/6 + 
     (F[1, 1, 8]*F[2, 1, 9])/6 + F[2, 1, 10]/4 + tci[1, 1]^2/24 - 
     (5*F[1, 1, 1]*tci[1, 1]^2)/24 + (35*F[1, 1, 3]*tci[1, 1]^2)/72 + 
     (13*F[1, 1, 5]*tci[1, 1]^2)/144 + (F[1, 1, 6]*tci[1, 1]^2)/18 - 
     (F[1, 1, 7]*tci[1, 1]^2)/12 + (F[1, 1, 8]*tci[1, 1]^2)/72 - 
     (F[1, 2, 7]*tci[1, 1]^2)/4 - (F[1, 1, 1]*tci[1, 2])/4 + 
     (F[1, 1, 1]^2*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/12 - 
     (3*F[1, 1, 3]^2*tci[1, 2])/8 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/12 - 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/4 - (F[1, 1, 5]^2*tci[1, 2])/12 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/4 - (F[1, 1, 6]^2*tci[1, 2])/24 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/4 - (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
      4 - (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/12 - 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/6 + (F[1, 1, 7]^2*tci[1, 2])/8 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      12 - (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/6 - 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/12 + (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      4 + (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/4 + 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 + (F[1, 2, 8]*tci[1, 2])/4 + 
     (F[2, 1, 1]*tci[1, 2])/3 + (F[2, 1, 5]*tci[1, 2])/4 - 
     (F[2, 1, 9]*tci[1, 2])/3 + tci[1, 2]^3/12 + (tci[1, 1]^2*tcr[1, 1])/16 + 
     (tci[1, 2]*tcr[1, 1]^2)/4 + (19*tci[1, 1]^2*tcr[1, 2])/48 - 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 - tcr[1, 2]^3/12 + 
     (tci[1, 2]*tcr[2, 1])/2 + tcr[3, 1]/4 + tcr[3, 2]/16 - 
     (11*tcr[3, 3])/96) + ratio[-r5 - 2*r5^2 + r6 - r5*r6 + r5*x51 + 
      r5^3*x51 - r6*x51 - r5^2*x51^2 + r5^3*r7*x51^2 + 
      rGram*(2 - 4*r5 + 2*r5^2 - 4*x34 + 8*r5*x34 - 4*r5^2*x34 + 2*x34^2 - 
        4*r5*x34^2 + 2*r5^2*x34^2 + 4*r5*x45 - 4*r5^2*x45 - 4*r5*x34*x45 + 
        4*r5^2*x34*x45 + 2*r5^2*x45^2 - 2*x51 + 2*r5^2*x51 + 4*x34*x51 - 
        4*r5*x34*x51 - 2*x34^2*x51 + 4*r5*x34^2*x51 - 2*r5^2*x34^2*x51 - 
        4*r5^2*x45*x51 + 8*r5*x34*x45*x51 + 2*r5^2*x45^2*x51 + 4*x51^2 - 
        2*r5*x51^2 - 4*x34*x51^2 + 4*r5*x34*x51^2 - 2*r5*x34^2*x51^2 + 
        2*r5^2*x34^2*x51^2 + 2*r5*x45*x51^2 - 10*r5*x34*x45*x51^2 - 
        4*r5*x51^3 + 4*r5*x34*x51^3 - 2*r5^2*x34*x51^3 + 4*r5*x45*x51^3 + 
        2*r5^2*x34*x45*x51^3)]*(F[3, 37]/16 + F[1, 1, 5]^2/16 - 
     F[1, 1, 7]^2/16 - (F[1, 1, 5]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/
      8 + F[2, 1, 7]/8 - F[2, 1, 10]/8 + (F[1, 1, 5]*tci[1, 2])/8 - 
     (F[1, 2, 8]*tci[1, 2])/8 + tci[1, 2]^3/96 - (tci[1, 1]^2*tcr[1, 2])/16 - 
     (3*tcr[3, 3])/32) + ratio[1 + r4 - r4*r5 - r6 + r5*r6 - r5*r7 + r5*r8 - 
      r4*x23 + r4*x45 + r6*x51 + rGram*(-2 + 2*r5 + 2*x23 - 4*x23^2 + 2*x34 - 
        2*r5*x34 - 2*x23*x34 + 4*x23^2*x34 + 2*x45 - 4*r5*x45 + 2*x23*x45 + 
        4*x23^2*x45 + 2*r5*x34*x45 - 2*x23*x34*x45 + 2*r5*x45^2 - 
        4*x23*x45^2 - 2*x34*x45^2 - 2*x51 + 2*r5*x51 + 4*x23*x51 - 
        4*r5*x45*x51 - 4*x23*x45*x51 + 2*x45^2*x51 + 2*r5*x45^2*x51)]*
    (-F[3, 32]/16 + F[1, 1, 6]^2/16 - F[1, 1, 7]^2/16 - 
     (F[1, 1, 6]*F[1, 1, 8])/8 + (F[1, 1, 7]*F[1, 1, 8])/8 + F[2, 1, 8]/8 - 
     F[2, 1, 10]/8 + (F[1, 1, 6]*tci[1, 2])/8 - (F[1, 2, 8]*tci[1, 2])/8 + 
     tci[1, 2]^3/96 - (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-r1 + r1*r5 + r1*x34 - r1*r5*x34 - r1*x51 + 2*r1*r5*x51 - 
      r1*r5*x34*x51 + r1*r5*x51^2 + rGram*(-2 + 2*r5 + 2*x23 + 4*x34 - 
        4*r5*x34 - 4*x23*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 - 
        2*r5*x45 + 2*x34*x45 + 2*r5*x34*x45 - 2*x34^2*x45 - 4*x51 + 
        4*r5*x51 + 2*x23*x51 + 12*x34*x51 - 12*r5*x34*x51 - 2*x23*x34*x51 - 
        8*x34^2*x51 + 8*r5*x34^2*x51 + 2*x45*x51 - 4*r5*x45*x51 + 
        2*r5*x34*x45*x51 - 2*x51^2 + 2*r5*x51^2 + 8*x34*x51^2 - 
        12*r5*x34*x51^2 + 4*r5*x34^2*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 - 
        4*r5*x34*x51^3)]*(-F[3, 57]/16 + F[1, 1, 8]^2/16 - F[1, 1, 9]^2/16 - 
     (F[1, 1, 8]*F[1, 1, 10])/8 + (F[1, 1, 9]*F[1, 1, 10])/8 + 
     F[2, 1, 12]/8 - F[2, 1, 15]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 10]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[rGram*(-x51 + r5*x51 + x34^2*x51 - r5*x34^2*x51 - r5*x45*x51 + 
       r5*x34*x45*x51 - x51^2 + 2*r5*x51^2 - x34*x51^2 - 2*r5*x45*x51^2 + 
       r5*x34*x45*x51^2 + r5*x51^3 - r5*x45*x51^3)]*
    (F[3, 3]/12 - F[3, 4]/16 + (11*F[3, 5])/48 - F[3, 6]/12 + F[3, 7]/8 + 
     (2*F[3, 8])/3 + F[3, 11]/12 - F[3, 12]/48 - F[3, 13]/48 + F[3, 17]/16 - 
     F[3, 18]/16 - F[3, 24]/12 - F[3, 51]/12 - F[3, 52]/24 + F[3, 55]/6 + 
     F[3, 56]/12 - F[3, 59]/8 - F[3, 61]/4 - F[1, 1, 1]^2/8 - 
     F[1, 1, 1]^3/24 - (F[1, 1, 1]^2*F[1, 1, 2])/24 - 
     (F[1, 1, 1]*F[1, 1, 2]^2)/6 + (11*F[1, 1, 2]^3)/72 + F[1, 1, 3]^2/8 + 
     (F[1, 1, 1]*F[1, 1, 3]^2)/8 + (F[1, 1, 1]^2*F[1, 1, 4])/24 + 
     (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 4])/12 + (F[1, 1, 2]^2*F[1, 1, 4])/24 - 
     (F[1, 1, 3]^2*F[1, 1, 4])/16 + (F[1, 1, 1]*F[1, 1, 4]^2)/12 - 
     (F[1, 1, 2]*F[1, 1, 4]^2)/6 - (F[1, 1, 3]*F[1, 1, 4]^2)/16 - 
     (F[1, 1, 2]^2*F[1, 1, 5])/24 + (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/12 + 
     (F[1, 1, 4]^2*F[1, 1, 5])/48 - (F[1, 1, 2]*F[1, 1, 5]^2)/12 + 
     (F[1, 1, 4]*F[1, 1, 5]^2)/48 - (F[1, 1, 3]^2*F[1, 1, 6])/24 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/24 + F[1, 1, 6]^3/12 + 
     (F[1, 1, 1]^2*F[1, 1, 8])/24 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 8])/12 + 
     (F[1, 1, 2]^2*F[1, 1, 8])/24 - (F[1, 1, 3]^2*F[1, 1, 8])/16 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/12 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 8])/12 + 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/8 - (F[1, 1, 4]^2*F[1, 1, 8])/48 + 
     F[1, 1, 8]^2/8 + (F[1, 1, 1]*F[1, 1, 8]^2)/12 - 
     (F[1, 1, 2]*F[1, 1, 8]^2)/24 - (F[1, 1, 3]*F[1, 1, 8]^2)/16 - 
     (F[1, 1, 4]*F[1, 1, 8]^2)/48 - F[1, 1, 8]^3/24 + 
     (F[1, 1, 1]^2*F[1, 1, 9])/24 + (F[1, 1, 1]*F[1, 1, 2]*F[1, 1, 9])/12 + 
     (F[1, 1, 2]^2*F[1, 1, 9])/12 - (F[1, 1, 3]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 + (7*F[1, 1, 4]^2*F[1, 1, 9])/48 - 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/8 + (F[1, 1, 5]^2*F[1, 1, 9])/16 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/4 - (F[1, 1, 6]^2*F[1, 1, 9])/8 - 
     (F[1, 1, 1]*F[1, 1, 8]*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 8]*F[1, 1, 9])/12 + 
     (F[1, 1, 4]*F[1, 1, 8]*F[1, 1, 9])/12 + (F[1, 1, 8]^2*F[1, 1, 9])/24 - 
     F[1, 1, 9]^2/8 + (F[1, 1, 1]*F[1, 1, 9]^2)/12 - 
     (5*F[1, 1, 2]*F[1, 1, 9]^2)/24 - (F[1, 1, 3]*F[1, 1, 9]^2)/12 + 
     (7*F[1, 1, 4]*F[1, 1, 9]^2)/48 + (F[1, 1, 5]*F[1, 1, 9]^2)/16 - 
     (F[1, 1, 6]*F[1, 1, 9]^2)/8 - (F[1, 1, 8]*F[1, 1, 9]^2)/12 + 
     (2*F[1, 1, 9]^3)/9 + (F[1, 1, 1]*F[1, 1, 10])/4 + 
     (F[1, 1, 1]^2*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 10])/4 + 
     (F[1, 1, 3]^2*F[1, 1, 10])/8 - (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 10])/6 + 
     (F[1, 1, 6]^2*F[1, 1, 10])/12 - (F[1, 1, 8]*F[1, 1, 10])/4 - 
     (F[1, 1, 8]^2*F[1, 1, 10])/8 + (F[1, 1, 9]*F[1, 1, 10])/4 - 
     (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/12 + (F[1, 1, 9]^2*F[1, 1, 10])/24 + 
     (F[1, 1, 3]*F[1, 1, 10]^2)/8 - (F[1, 1, 9]*F[1, 1, 10]^2)/8 - 
     F[2, 1, 1]/4 - (F[1, 1, 1]*F[2, 1, 1])/4 - (F[1, 1, 3]*F[2, 1, 1])/4 - 
     (F[1, 1, 1]*F[2, 1, 2])/12 - (F[1, 1, 4]*F[2, 1, 2])/12 + 
     (F[1, 1, 2]*F[2, 1, 3])/4 + (F[1, 1, 4]*F[2, 1, 3])/4 + 
     (F[1, 1, 2]*F[2, 1, 4])/12 + (F[1, 1, 5]*F[2, 1, 4])/12 - 
     (F[1, 1, 1]*F[2, 1, 9])/12 - (F[1, 1, 8]*F[2, 1, 9])/12 - 
     (F[1, 1, 1]*F[2, 1, 11])/6 + (5*F[1, 1, 2]*F[2, 1, 11])/12 + 
     (F[1, 1, 4]*F[2, 1, 11])/6 + (F[1, 1, 8]*F[2, 1, 11])/6 + 
     (7*F[1, 1, 9]*F[2, 1, 11])/12 + F[2, 1, 12]/4 + 
     (F[1, 1, 8]*F[2, 1, 12])/4 + (F[1, 1, 9]*F[2, 1, 12])/4 + 
     F[2, 1, 13]/4 + (F[1, 1, 6]*F[2, 1, 14])/6 + (F[1, 1, 10]*F[2, 1, 14])/
      6 - F[2, 1, 15]/4 + (F[1, 1, 9]*F[2, 1, 15])/3 + 
     (F[1, 1, 10]*F[2, 1, 15])/3 + tci[1, 1]^2/24 + 
     (23*F[1, 1, 1]*tci[1, 1]^2)/72 - (F[1, 1, 2]*tci[1, 1]^2)/36 - 
     (F[1, 1, 3]*tci[1, 1]^2)/48 - (F[1, 1, 4]*tci[1, 1]^2)/36 + 
     (F[1, 1, 5]*tci[1, 1]^2)/36 - (F[1, 1, 6]*tci[1, 1]^2)/18 - 
     (73*F[1, 1, 8]*tci[1, 1]^2)/144 + (7*F[1, 1, 9]*tci[1, 1]^2)/72 + 
     (F[1, 1, 10]*tci[1, 1]^2)/12 - (F[1, 2, 6]*tci[1, 1]^2)/4 + 
     (F[1, 2, 9]*tci[1, 1]^2)/4 + (F[1, 1, 1]*tci[1, 2])/4 + 
     (F[1, 1, 1]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/12 - 
     (F[1, 1, 2]^2*tci[1, 2])/6 - (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/6 + (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      12 + (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/8 - 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/
      24 - (F[1, 1, 5]^2*tci[1, 2])/48 + (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/
      12 + (F[1, 1, 6]^2*tci[1, 2])/24 - (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/
      6 + (F[1, 1, 2]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/8 + (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/
      24 + (3*F[1, 1, 8]^2*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 9]*tci[1, 2])/
      12 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/6 + 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/6 - 
     (7*F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/24 + 
     (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/8 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      4 + (F[1, 1, 8]*F[1, 1, 9]*tci[1, 2])/6 - (F[1, 1, 9]^2*tci[1, 2])/16 + 
     (F[1, 1, 10]*tci[1, 2])/4 - (F[1, 1, 1]*F[1, 1, 10]*tci[1, 2])/4 - 
     (F[1, 1, 3]*F[1, 1, 10]*tci[1, 2])/4 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 1, 8]*F[1, 1, 10]*tci[1, 2])/4 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/12 - (F[1, 1, 10]^2*tci[1, 2])/8 - 
     (F[1, 2, 2]*tci[1, 2])/4 + (F[1, 1, 2]*F[1, 2, 6]*tci[1, 2])/4 + 
     (F[1, 1, 4]*F[1, 2, 6]*tci[1, 2])/4 - (F[1, 2, 9]*tci[1, 2])/4 - 
     (F[1, 1, 8]*F[1, 2, 9]*tci[1, 2])/4 - (F[1, 1, 9]*F[1, 2, 9]*tci[1, 2])/
      4 + (F[2, 1, 1]*tci[1, 2])/2 + (F[2, 1, 2]*tci[1, 2])/6 - 
     (F[2, 1, 3]*tci[1, 2])/4 + (F[2, 1, 9]*tci[1, 2])/6 - 
     (F[2, 1, 11]*tci[1, 2])/6 - (F[2, 1, 12]*tci[1, 2])/4 - tci[1, 2]^3/12 - 
     (25*tci[1, 1]^2*tcr[1, 1])/144 - (5*tci[1, 2]*tcr[1, 1]^2)/12 + 
     tcr[1, 1]^3/12 - (13*tci[1, 1]^2*tcr[1, 2])/48 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + tcr[1, 2]^3/12 - 
     (4*tci[1, 2]*tcr[2, 1])/3 + (5*tcr[1, 1]*tcr[2, 1])/12 - tcr[3, 1]/4 - 
     tcr[3, 2]/16 - (7*tcr[3, 3])/96) + 
   ratio[-r5 + 2*r5^2 - r5^3 + r5*r8 - 2*r5^2*r8 + r5^3*r8 + r5*x51 - 
      r5^3*x51 - 2*r5^2*r8*x51 + 2*r5^3*r8*x51 - r5^2*x51^2 + r5^3*r8*x51^2 + 
      rGram*(-4*x34 + 6*r5*x34 - 2*r5^2*x34 + 2*x23*x34 + 4*x34^2 - 
        6*r5*x34^2 + 2*r5^2*x34^2 - 2*x23*x34^2 - 4*r5*x34*x45 + 
        2*r5^2*x34*x45 + 2*x34^2*x45 - 10*x34*x51 + 16*r5*x34*x51 - 
        6*r5^2*x34*x51 + 4*x23*x34*x51 + 4*x34^2*x51 - 8*r5*x34^2*x51 + 
        4*r5^2*x34^2*x51 - 2*x34*x45*x51 - 8*r5*x34*x45*x51 + 
        6*r5^2*x34*x45*x51 - 8*x34*x51^2 + 14*r5*x34*x51^2 - 
        6*r5^2*x34*x51^2 - 2*r5*x34^2*x51^2 + 2*r5^2*x34^2*x51^2 - 
        4*r5*x34*x45*x51^2 + 6*r5^2*x34*x45*x51^2 + 4*r5*x34*x51^3 - 
        2*r5^2*x34*x51^3 + 2*r5^2*x34*x45*x51^3)]*
    (-F[3, 56]/16 - F[1, 1, 3]^2/16 + (F[1, 1, 3]*F[1, 1, 9])/8 - 
     F[1, 1, 9]^2/16 - F[2, 1, 13]/8 - F[2, 1, 15]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 2]*tci[1, 2])/8 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[-1 + r5^2 - r8 + r5*r8 + r8*x23 - r5^2*r8*x45 + 
      rGram*(2 - 2*r5 - 2*x23 + 2*x23^2 - 2*x34 + 2*r5*x34 + 2*x23*x34 - 
        2*x23^2*x34 - 4*x45 + 6*r5*x45 + 2*x23*x45 - 2*x23^2*x45 - 
        2*r5*x34*x45 + 2*x23*x34*x45 - 4*r5*x45^2 + 2*r8*x45^2 - 
        2*r5*r8*x45^2 + 2*x23*x45^2 - 2*r8*x23*x45^2 + 2*r5*r8*x45^3 + 
        4*x51 - 4*r5*x51 - 4*x23*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        2*x23*x34*x51 - 6*x45*x51 + 10*r5*x45*x51 + 6*x23*x45*x51 - 
        2*r8*x23^2*x45*x51 + 2*x34*x45*x51 - 4*r5*x34*x45*x51 - 
        6*r5*x45^2*x51 + 2*r8*x45^2*x51 - 2*r5*r8*x45^2*x51 + 
        2*r5*r8*x45^3*x51 + 2*x51^2 - 2*r5*x51^2 - 2*x45*x51^2 + 
        2*r5*x45*x51^2)]*(-F[3, 33]/16 - F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
     (F[1, 1, 4]*F[1, 1, 7])/8 - (F[1, 1, 6]*F[1, 1, 7])/8 - F[2, 1, 6]/8 + 
     F[2, 1, 8]/8 - tci[1, 1]^2/48 - (F[1, 1, 7]*tci[1, 2])/8 + 
     (F[1, 2, 3]*tci[1, 2])/8 - tci[1, 2]^3/96 + (tci[1, 1]^2*tcr[1, 2])/16 + 
     (3*tcr[3, 3])/32) + ratio[-r5^2 + r7 + 2*r1*r4*r7 - 2*r1^2*r4*r7 - 
      r5*r7 - 2*r4*r5*r7 + r7*x34 - 2*r1*r4*r7*x45 + 4*r1^2*r4*r7*x45 + 
      2*r4*r5*r7*x45 + r5^2*r7*x45 - 2*r1^2*r4*r7*x45^2 - r7*x51 + 
      rGram*(4*r1 - 2*r5 - 2*r4*r5 - 2*r7 - 4*r1*r7 + 2*r4*r7 + 2*r4*r5*x34 - 
        2*r4*r7*x34 - 12*r1*x45 + 4*r1^2*x45 + 4*r1*r4*x45 + 6*r5*x45 + 
        4*r4*r5*x45 + 6*r7*x45 + 12*r1*r7*x45 - 8*r4*r7*x45 - 2*x34*x45 - 
        4*r1*r4*x34*x45 + 2*r5*x34*x45 - 2*r4*r5*x34*x45 + 6*r4*r7*x34*x45 + 
        2*x34^2*x45 - 2*r7*x34^3*x45 + 10*r1*x45^2 - 10*r1^2*x45^2 - 
        10*r1*r4*x45^2 - 4*r5*x45^2 - 2*r4*r5*x45^2 - 6*r7*x45^2 - 
        12*r1*r7*x45^2 + 12*r4*r7*x45^2 + 6*r1*r4*x34*x45^2 + 
        2*r1^2*r4*x34*x45^2 - 6*r4*r7*x34*x45^2 - 2*r7*x34^2*x45^2 - 
        2*r1*x45^3 + 8*r1^2*x45^3 + 8*r1*r4*x45^3 + 2*r7*x45^3 + 
        4*r1*r7*x45^3 - 8*r4*r7*x45^3 - 2*r1*r4*x34*x45^3 - 
        4*r1^2*r4*x34*x45^3 + 2*r4*r7*x34*x45^3 - 2*r1^2*x45^4 - 
        2*r1*r4*x45^4 + 2*r4*r7*x45^4 + 2*r1^2*r4*x34*x45^4 - 2*x51 + 
        2*r5*x51 + 2*r1*r7*x51 + 2*r1^2*r7*x51 + 2*x23*x51 + 2*x34*x51 - 
        2*r5*x34*x51 - 2*x23*x34*x51 - 2*x45*x51 - 6*r1*r7*x45*x51 - 
        4*r1^2*r7*x45*x51 - 4*x34*x45*x51 + 4*r5*x34*x45*x51 + 
        4*r7*x34^2*x45*x51 - 2*r5*x45^2*x51 + 2*r7*x45^2*x51 + 
        4*r1*r7*x45^2*x51 + 2*r1^2*r7*x45^2*x51 + 4*r7*x34*x45^2*x51 - 
        2*x51^2 + 2*r5*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 - 
        2*r7*x34*x45*x51^2 - 2*r7*x45^2*x51^2)]*
    (-F[3, 53]/16 - F[1, 1, 4]^2/16 + F[1, 1, 6]^2/16 + 
     (F[1, 1, 4]*F[1, 1, 10])/8 - (F[1, 1, 6]*F[1, 1, 10])/8 - F[2, 1, 6]/8 + 
     F[2, 1, 14]/8 - tci[1, 1]^2/48 - (F[1, 1, 10]*tci[1, 2])/8 + 
     (F[1, 2, 3]*tci[1, 2])/8 - tci[1, 2]^3/96 + (tci[1, 1]^2*tcr[1, 2])/16 + 
     (3*tcr[3, 3])/32) + ratio[1 + r4 - r4*r5 - r6 + r5*r6 - r4*x23 + 
      r4*x45 + r6*x51 + rGram*(4*x45 - 4*r5*x45 - 4*x23*x45 + 4*x23^2*x45 + 
        4*r5*x45^2 - 4*x23*x45^2 + 8*x45*x51 - 8*r5*x45*x51 - 8*x23*x45*x51 + 
        8*r5*x45^2*x51)]*(F[3, 5]/16 + F[1, 1, 2]^2/8 - 
     (F[1, 1, 2]*F[1, 1, 4])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 + F[2, 1, 3]/8 + F[2, 1, 11]/8 - 
     (F[1, 1, 9]*tci[1, 2])/8 + (F[1, 2, 6]*tci[1, 2])/8 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[-4*r5 - 4*r5*r7 + 2*r5*r7*x45 + r7*x51 - 3*r5*r7*x51 + 
      r5*r7*x45*x51 + rGram*(4*x23 - 4*r5*x34 - 8*x23*x34 + 4*r5*x34^2 + 
        4*r7*x34^2 + 4*x23*x34^2 - 4*r7*x34^3 + 2*x45 - 2*r5*x45 + 
        4*x34*x45 + 6*r5*x34*x45 - 6*x34^2*x45 - 6*r7*x34^2*x45 + 
        2*r7*x34^3*x45 + 2*r5*x45^2 + 2*r7*x34^2*x45^2 - 4*x51 - 2*x23*x51 + 
        4*x34*x51 - 6*r5*x34*x51 + 2*x23*x34*x51 + 6*r7*x34^2*x51 + 
        6*x45*x51 + 8*x34*x45*x51 + 8*r5*x34*x45*x51 + 8*r7*x34*x45*x51 - 
        4*r7*x34^2*x45*x51 + 2*r5*x45^2*x51 - 4*r7*x34*x45^2*x51 + 2*x51^2 - 
        2*x45*x51^2 + 2*r5*x45*x51^2 - 2*r7*x45*x51^2 + 2*r5*r7*x45*x51^2 + 
        2*r7*x34*x45*x51^2 + 2*r7*x45^2*x51^2 + 2*r5*r7*x45*x51^3)]*
    (F[3, 15]/16 - F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 3])/8 - 
     F[1, 1, 3]^2/16 - F[2, 1, 4]/8 - F[2, 1, 5]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 2, 7]*tci[1, 2])/8 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[2*r5 - r5*x51 - r1*r5*x34*x51 + r1*r5*x51^2 + 
      rGram*(2 - 2*r5 - 2*x23 - 4*x34 + 4*r5*x34 + 4*x23*x34 + 2*x34^2 - 
        2*r5*x34^2 - 2*x23*x34^2 - 2*x45 + 4*r5*x45 - 4*r5*x34*x45 + 
        2*x34^2*x45 - 2*r5*x45^2 + 2*x51 - 2*r5*x51 + 2*x23*x51 - 
        2*x23*x34*x51 - 2*x34^2*x51 + 2*r5*x34^2*x51 - 2*x45*x51 + 
        4*r5*x45*x51 - 4*x34*x45*x51 - 2*r5*x45^2*x51 - 4*x51^2 + 
        2*r5*x51^2 + 6*x34*x51^2 - 8*r5*x34*x51^2 + 4*r5*x34^2*x51^2 + 
        2*x45*x51^2 - 2*r5*x45*x51^2 + 6*r5*x34*x45*x51^2 + 2*r5*x51^3 - 
        4*r5*x34*x51^3 - 2*r5*x45*x51^3)]*(F[3, 38]/16 - F[1, 1, 3]^2/16 + 
     F[1, 1, 5]^2/16 + (F[1, 1, 3]*F[1, 1, 7])/8 - (F[1, 1, 5]*F[1, 1, 7])/
      8 - F[2, 1, 5]/8 + F[2, 1, 7]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 7]*tci[1, 2])/8 + (F[1, 2, 7]*tci[1, 2])/8 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[3*r5 + r6 - r5*r6 - r6*x51 + rGram*(4 - 4*r5 - 4*x23 - 8*x34 + 
        8*r5*x34 + 8*x23*x34 + 4*x34^2 - 4*r5*x34^2 - 4*x23*x34^2 - 4*x45 + 
        8*r5*x45 - 8*r5*x34*x45 + 4*x34^2*x45 - 4*r5*x45^2 + 8*x51 - 
        8*r5*x51 - 8*x34*x51 + 8*r5*x34*x51 - 8*x45*x51 + 16*r5*x45*x51 - 
        8*x34*x45*x51 - 8*r5*x34*x45*x51 - 8*r5*x45^2*x51 - 4*r5*x51^2 + 
        4*x45*x51^2 + 4*r5*x45*x51^2)]*(F[3, 5]/16 + F[3, 13]/16 - 
     F[3, 37]/16 + (F[1, 1, 2]*F[1, 1, 5])/8 - (F[1, 1, 4]*F[1, 1, 5])/8 - 
     F[1, 1, 5]^2/16 + F[1, 1, 7]^2/16 + (F[1, 1, 5]*F[1, 1, 8])/8 - 
     (F[1, 1, 7]*F[1, 1, 8])/8 - (F[1, 1, 2]*F[1, 1, 9])/8 + 
     (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 4]/8 - F[2, 1, 7]/8 + 
     F[2, 1, 10]/8 + F[2, 1, 11]/8 - (F[1, 1, 9]*tci[1, 2])/8 + 
     (F[1, 2, 8]*tci[1, 2])/8 - tci[1, 2]^3/96 + (tci[1, 1]^2*tcr[1, 2])/16 + 
     (3*tcr[3, 3])/32) + ratio[4*r5 + 3*r8 + r5*r8 - r8*x23 - r5*r8*x45 + 
      r8*x51 - 3*r5*r8*x51 + r5*r8*x45*x51 + 
      rGram*(6 - 6*r5 - 6*x23 - 2*x23^2 - 10*x34 + 10*r5*x34 + 10*x23*x34 + 
        2*x23^2*x34 + 4*x34^2 - 4*r5*x34^2 - 4*x23*x34^2 - 6*x45 + 
        12*r5*x45 + 2*x23^2*x45 - 10*r5*x34*x45 - 6*x23*x34*x45 + 
        4*x34^2*x45 + 4*x45^2 - 6*r5*x45^2 - 4*r8*x45^2 - 2*x23*x45^2 + 
        2*r8*x23*x45^2 + 4*x34*x45^2 + 6*x51 - 6*r5*x51 + 10*x23*x51 - 
        6*x34*x51 + 6*r5*x34*x51 - 2*x23*x34*x51 + 4*x45*x51 + 
        10*r5*x45*x51 - 10*r8*x45*x51 + 2*r5*r8*x45*x51 - 6*x23*x45*x51 - 
        2*r8*x23*x45*x51 + 2*r8*x23^2*x45*x51 - 6*x34*x45*x51 - 
        8*r5*x34*x45*x51 - 4*x45^2*x51 - 6*r5*x45^2*x51 - 4*x51^2 - 
        4*r8*x51^2 - 6*r8*x23*x51^2 + 2*x45*x51^2 - 2*r5*x45*x51^2 + 
        4*r5*r8*x45*x51^2 + 2*r8*x51^3 + 2*r5*r8*x45*x51^3)]*
    (-F[3, 7]/16 - F[1, 1, 2]^2/16 + (F[1, 1, 2]*F[1, 1, 8])/8 - 
     F[1, 1, 8]^2/16 - F[2, 1, 11]/8 - F[2, 1, 12]/8 - tci[1, 1]^2/48 - 
     (F[1, 1, 2]*tci[1, 2])/8 + (F[1, 2, 9]*tci[1, 2])/8 - tci[1, 2]^3/96 + 
     (tci[1, 1]^2*tcr[1, 2])/16 + (3*tcr[3, 3])/32) + 
   ratio[rGram*(-1 + r5 + x23 - x23^2 + x34 - r5*x34 - x23*x34 + x23^2*x34 - 
       r5*x45 + x23*x45 + x34*x45 - 2*x23*x34*x45 + x34*x45^2 - x51 + 
       r5*x51 + x23*x51 + 2*x34*x51 - 2*r5*x34*x51 - 2*x23*x34*x51 - 
       r5*x45*x51 + x23*x45*x51 + 2*x34*x45*x51 - x45^2*x51 + x51^2 - 
       r5*x51^2 + x34*x51^2 - r5*x34*x51^2 - 2*x45*x51^2 + r5*x45*x51^2 - 
       r5*x51^3 + r5*x45*x51^3)]*(F[3, 10]/8 - F[1, 1, 1]^2/8 + 
     F[1, 1, 8]^2/8 + (F[1, 1, 1]*F[1, 1, 9])/4 - (F[1, 1, 8]*F[1, 1, 9])/4 - 
     F[2, 1, 9]/4 + F[2, 1, 12]/4 + (F[1, 1, 1]*tci[1, 2])/4 - 
     (F[1, 2, 9]*tci[1, 2])/4 - tci[1, 2]^3/16 + (7*tci[1, 1]^2*tcr[1, 1])/
      48 - (3*tci[1, 2]*tcr[1, 1]^2)/8 + tcr[1, 1]^3/24 - 
     (7*tci[1, 1]^2*tcr[1, 2])/48 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + 
     tcr[1, 2]^3/12 - (tci[1, 2]*tcr[2, 1])/2 - tcr[3, 1]/4 - tcr[3, 2]/16 + 
     (11*tcr[3, 3])/96) + 
   ratio[rGram*(3 - 4*r5 + r5^2 - 2*x23 + x23^2 - 3*x34 + 4*r5*x34 - 
       r5^2*x34 + 2*x23*x34 - x23^2*x34 - 2*x45 + 6*r5*x45 - 2*r5^2*x45 - 
       3*r5*x34*x45 + r5^2*x34*x45 + x23*x34*x45 - 2*r5*x45^2 + r5^2*x45^2 + 
       2*x51 - 3*r5*x51 + r5^2*x51 - x23*x51 + 3*r5*x45*x51 - 
       2*r5^2*x45*x51 - x23*x45*x51 + r5^2*x45^2*x51)]*
    (F[3, 1]/2 - F[3, 2]/4 - F[3, 3]/12 + F[3, 4]/8 - F[3, 5]/24 + 
     F[3, 6]/4 + F[3, 11]/6 + F[3, 13]/12 + F[3, 15]/8 - F[3, 17]/8 + 
     F[3, 18]/8 + F[3, 19]/6 - F[3, 22]/4 - F[3, 31]/12 - F[3, 32]/24 + 
     F[3, 36]/6 + F[3, 37]/12 + F[3, 38]/8 - F[3, 40]/8 - F[3, 42]/4 - 
     F[1, 1, 1]^2/4 + F[1, 1, 1]^3/3 + (F[1, 1, 1]*F[1, 1, 2])/4 + 
     (F[1, 1, 1]^2*F[1, 1, 2])/8 - F[1, 1, 2]^2/8 - F[1, 1, 2]^3/4 - 
     (F[1, 1, 1]*F[1, 1, 3]^2)/4 - (F[1, 1, 2]*F[1, 1, 3]^2)/8 - 
     F[1, 1, 3]^3/12 - (F[1, 1, 1]^2*F[1, 1, 4])/8 + 
     (F[1, 1, 2]^2*F[1, 1, 4])/8 + (F[1, 1, 3]^2*F[1, 1, 4])/8 - 
     (F[1, 1, 1]*F[1, 1, 4]^2)/8 + (F[1, 1, 2]*F[1, 1, 4]^2)/8 + 
     (F[1, 1, 3]*F[1, 1, 4]^2)/8 + (F[1, 1, 2]^2*F[1, 1, 5])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/12 - (F[1, 1, 4]^2*F[1, 1, 5])/12 + 
     (F[1, 1, 1]*F[1, 1, 5]^2)/4 + (5*F[1, 1, 2]*F[1, 1, 5]^2)/24 - 
     (F[1, 1, 3]*F[1, 1, 5]^2)/4 - (F[1, 1, 4]*F[1, 1, 5]^2)/12 + 
     F[1, 1, 5]^3/3 - (F[1, 1, 5]^2*F[1, 1, 6])/8 - 
     (F[1, 1, 5]*F[1, 1, 6]^2)/8 + F[1, 1, 6]^3/12 + 
     (F[1, 1, 1]*F[1, 1, 7])/4 + (F[1, 1, 1]^2*F[1, 1, 7])/8 - 
     (F[1, 1, 3]^2*F[1, 1, 7])/8 + (F[1, 1, 5]^2*F[1, 1, 7])/24 + 
     (F[1, 1, 6]^2*F[1, 1, 7])/12 - F[1, 1, 7]^2/8 - 
     (F[1, 1, 5]*F[1, 1, 7]^2)/8 - (F[1, 1, 1]^2*F[1, 1, 8])/8 + 
     (F[1, 1, 3]^2*F[1, 1, 8])/8 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/4 - 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/4 - (F[1, 1, 5]^2*F[1, 1, 8])/12 + 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/4 - (F[1, 1, 6]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/12 - 
     (F[1, 1, 6]*F[1, 1, 7]*F[1, 1, 8])/6 + (F[1, 1, 7]^2*F[1, 1, 8])/8 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/8 + (F[1, 1, 3]*F[1, 1, 8]^2)/8 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/12 - (F[1, 1, 6]*F[1, 1, 8]^2)/24 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/8 + (F[1, 1, 2]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 - (F[1, 1, 4]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/4 - (F[1, 1, 5]^2*F[1, 1, 9])/8 + 
     (F[1, 1, 2]*F[1, 1, 9]^2)/6 - (F[1, 1, 4]*F[1, 1, 9]^2)/24 - 
     (F[1, 1, 5]*F[1, 1, 9]^2)/8 + (F[1, 1, 1]*F[2, 1, 1])/2 + 
     (F[1, 1, 3]*F[2, 1, 1])/2 - F[2, 1, 2]/4 - F[2, 1, 3]/4 - 
     (F[1, 1, 2]*F[2, 1, 4])/3 - (F[1, 1, 5]*F[2, 1, 4])/3 + 
     (F[1, 1, 3]*F[2, 1, 5])/2 + (F[1, 1, 5]*F[2, 1, 5])/2 + 
     (F[1, 1, 5]*F[2, 1, 7])/3 + (F[1, 1, 7]*F[2, 1, 7])/3 + 
     (F[1, 1, 6]*F[2, 1, 8])/6 + (F[1, 1, 7]*F[2, 1, 8])/6 - F[2, 1, 9]/4 - 
     F[2, 1, 10]/4 - (F[1, 1, 2]*F[2, 1, 11])/6 - (F[1, 1, 9]*F[2, 1, 11])/
      6 - tci[1, 1]^2/12 + (11*F[1, 1, 1]*tci[1, 1]^2)/24 + 
     (F[1, 1, 2]*tci[1, 1]^2)/12 - (23*F[1, 1, 3]*tci[1, 1]^2)/24 - 
     (13*F[1, 1, 5]*tci[1, 1]^2)/72 - (F[1, 1, 6]*tci[1, 1]^2)/18 + 
     (F[1, 1, 7]*tci[1, 1]^2)/12 - (F[1, 1, 9]*tci[1, 1]^2)/18 + 
     (F[1, 2, 7]*tci[1, 1]^2)/2 + (F[1, 1, 1]*tci[1, 2])/2 - 
     (3*F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/4 - 
     (F[1, 1, 2]^2*tci[1, 2])/8 + (F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/2 + 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/4 + (3*F[1, 1, 3]^2*tci[1, 2])/4 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/4 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      4 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/4 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
      2 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 5]^2*tci[1, 2])/6 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/4 + (F[1, 1, 6]^2*tci[1, 2])/24 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/4 + (F[1, 1, 3]*F[1, 1, 7]*tci[1, 2])/
      4 + (F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/12 + 
     (F[1, 1, 6]*F[1, 1, 7]*tci[1, 2])/6 - (F[1, 1, 7]^2*tci[1, 2])/8 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/4 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      4 + (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/6 + 
     (F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/12 - (F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/
      4 + (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/6 + 
     (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/12 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/
      4 + (F[1, 1, 9]^2*tci[1, 2])/24 - (F[1, 2, 6]*tci[1, 2])/4 - 
     (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/2 - (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/
      2 - (F[1, 2, 8]*tci[1, 2])/4 - F[2, 1, 1]*tci[1, 2] - 
     (F[2, 1, 5]*tci[1, 2])/2 - tci[1, 2]^3/6 - (tci[1, 1]^2*tcr[1, 1])/6 - 
     tcr[1, 1]^3/4 - (19*tci[1, 1]^2*tcr[1, 2])/24 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/2 + tcr[1, 2]^3/6 - 
     (tcr[1, 1]*tcr[2, 1])/2 - tcr[3, 1]/2 - tcr[3, 2]/8 + 
     (11*tcr[3, 3])/48) + ratio[-1 + 3*r5 + r9 - r9*x45 + 2*r5*r9*x45 + 
      r4*r5*r9*x45 + r5*r9*x45*x51 + rGram*(3 - 3*r5 - 3*x23 - 5*x34 + 
        5*r5*x34 + 5*x23*x34 + 2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 + x45 + 
        r4*x45 + 2*r5*x45 - r4*r5*x45 - 2*x23*x45 - r4*x23*x45 - x34*x45 - 
        r4*x34*x45 - 4*r5*x34*x45 + r4*r5*x34*x45 + r4*x23*x34*x45 + 
        2*x34^2*x45 + 3*x45^2 + r5*x45^2 + r4*r5*x45^2 - 3*r9*x45^2 - 
        r4*x23*x45^2 - 2*r9*x23*x45^2 - r4*x34*x45^2 + r4*x45^3 + 
        3*r9*x45^3 - r4*r9*x45^3 - r4*r9*x23*x45^3 + r4*r9*x45^4 + 6*x51 - 
        6*r5*x51 - 5*x34*x51 + 5*r5*x34*x51 + x23*x34*x51 + 2*x45*x51 + 
        6*r5*x45*x51 - 3*r9*x45*x51 - r9*x23*x45*x51 - 3*x34*x45*x51 - 
        6*r5*x34*x45*x51 + 3*r9*x45^2*x51 + x51^2 - 3*r5*x51^2 - r9*x51^2 + 
        x45*x51^2 + 3*r5*x45*x51^2 + r9*x45*x51^2)]*
    (F[3, 4]/8 + F[1, 1, 1]^2/4 - (F[1, 1, 1]*F[1, 1, 3])/4 - 
     (F[1, 1, 1]*F[1, 1, 4])/4 + (F[1, 1, 3]*F[1, 1, 4])/4 + F[2, 1, 1]/4 + 
     F[2, 1, 2]/4 + tci[1, 1]^2/24 + tci[1, 2]^3/24 + 
     (tci[1, 2]*tcr[1, 1]^2)/4 - tcr[1, 1]^3/6 - (tci[1, 1]^2*tcr[1, 2])/24 + 
     tcr[1, 2]^3/6 + (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/2 - 
     tcr[3, 1]/2 - tcr[3, 2]/8 + (37*tcr[3, 3])/48) + 
   ratio[-r5 + r3*x34 - r3*r5*x34 + r5*x51 - r3*r5*x51 + 
      rGram*(-1 + r5 + x23 + 3*x34 - 3*r5*x34 - 3*x23*x34 - 2*x34^2 + 
        2*r5*x34^2 + 2*x23*x34^2 + x45 - 2*r5*x45 + 3*r5*x34*x45 - 
        2*x34^2*x45 + r5*x45^2 - r3*x51 - r5*x51 + r3*r5*x51 - x23*x51 + 
        r3*x23*x51 + 2*x34*x51 + r3*x34*x51 - r5*x34*x51 - r3*r5*x34*x51 - 
        x23*x34*x51 - r3*x23*x34*x51 - 2*x34^2*x51 + 2*r5*x34^2*x51 + 
        x45*x51 - r5*x45*x51 + 3*x34*x45*x51 + 2*r5*x34*x45*x51 + 
        r5*x45^2*x51 + 3*x51^2 - 2*r3*x51^2 - 4*r5*x51^2 + 2*r3*r5*x51^2 + 
        x34*x51^2 + r3*x34*x51^2 + 3*r5*x34*x51^2 - r3*r5*x34*x51^2 - 
        x45*x51^2 + 2*r5*x45*x51^2 - 2*r5*x34*x45*x51^2 - 2*r5*x51^3 + 
        r3*r5*x51^3 + r5*x45*x51^3)]*(F[3, 18]/8 + F[1, 1, 1]^2/4 - 
     (F[1, 1, 1]*F[1, 1, 3])/4 - (F[1, 1, 1]*F[1, 1, 8])/4 + 
     (F[1, 1, 3]*F[1, 1, 8])/4 + F[2, 1, 1]/4 + F[2, 1, 9]/4 + 
     tci[1, 1]^2/24 + tci[1, 2]^3/24 + (tci[1, 2]*tcr[1, 1]^2)/4 - 
     tcr[1, 1]^3/6 - (tci[1, 1]^2*tcr[1, 2])/24 + tcr[1, 2]^3/6 + 
     (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/2 - tcr[3, 1]/2 - 
     tcr[3, 2]/8 + (37*tcr[3, 3])/48) + 
   ratio[1 - r2 - 3*r5 - r2*r5*x45 + r2*r5*x45*x51 + 
      rGram*(-2 + 2*r5 + 2*x23 - 2*x23^2 + r2*x23^2 + 4*x34 - 4*r5*x34 - 
        4*x23*x34 + x23^2*x34 - 2*x34^2 + 2*r5*x34^2 + 2*x23*x34^2 + 5*x45 - 
        r2*x45 - 7*r5*x45 + r2*r5*x45 - x23*x45 + r2*x23*x45 - 2*x34*x45 + 
        6*r5*x34*x45 - 2*x34^2*x45 + r2*x45^2 + 5*r5*x45^2 - 2*r2*r5*x45^2 - 
        x34*x45^2 + r2*r5*x45^3 - 5*x51 + 5*r5*x51 + 3*x23*x51 - 
        2*r2*x23*x51 + 5*x34*x51 - 5*r5*x34*x51 - x23*x34*x51 + 8*x45*x51 - 
        r2*x45*x51 - 11*r5*x45*x51 + r2*r5*x45*x51 + x23*x45*x51 + 
        r2*x23*x45*x51 + 3*x34*x45*x51 + 6*r5*x34*x45*x51 + x45^2*x51 + 
        r2*x45^2*x51 + 6*r5*x45^2*x51 - 2*r2*r5*x45^2*x51 + r2*r5*x45^3*x51 - 
        x51^2 + r2*x51^2 + 3*r5*x51^2 - x45*x51^2 - r2*x45*x51^2 - 
        3*r5*x45*x51^2)]*(F[3, 12]/8 + F[1, 1, 1]^2/4 - 
     (F[1, 1, 1]*F[1, 1, 4])/4 - (F[1, 1, 1]*F[1, 1, 8])/4 + 
     (F[1, 1, 4]*F[1, 1, 8])/4 + F[2, 1, 2]/4 + F[2, 1, 9]/4 + 
     tci[1, 1]^2/24 + tci[1, 2]^3/24 + (tci[1, 2]*tcr[1, 1]^2)/4 - 
     tcr[1, 1]^3/6 - (tci[1, 1]^2*tcr[1, 2])/24 + tcr[1, 2]^3/6 + 
     (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/2 - tcr[3, 1]/2 - 
     tcr[3, 2]/8 + (37*tcr[3, 3])/48) + 
   eps5t*ratio[rGram*(3*r5*x34 + r5*x45 - r5*x45*x51) + 
      rGram^2*(3*x34 - 3*r5*x34 - 3*x23*x34 - 6*x34^2 + 6*r5*x34^2 + 
        6*x23*x34^2 + 3*x34^3 - 3*r5*x34^3 - 3*x23*x34^3 + x45 - r5*x45 - 
        x23*x45 - 5*x34*x45 + 8*r5*x34*x45 + 2*x23*x34*x45 + x34^2*x45 - 
        7*r5*x34^2*x45 - x23*x34^2*x45 + 3*x34^3*x45 - x45^2 + 2*r5*x45^2 - 
        5*r5*x34*x45^2 + x34^2*x45^2 - r5*x45^3 + 6*x34*x51 - 6*r5*x34*x51 - 
        6*x34^2*x51 + 6*r5*x34^2*x51 + x45*x51 - r5*x45*x51 + x23*x45*x51 - 
        6*x34*x45*x51 + 12*r5*x34*x45*x51 - 2*x23*x34*x45*x51 - 
        7*x34^2*x45*x51 - 5*r5*x34^2*x45*x51 + x23*x34^2*x45*x51 - 
        x45^2*x51 + 2*r5*x45^2*x51 - 2*x34*x45^2*x51 - 6*r5*x34*x45^2*x51 - 
        x34^2*x45^2*x51 - r5*x45^3*x51 - 3*r5*x34*x51^2 - x45*x51^2 - 
        x23*x45*x51^2 + 3*x34*x45*x51^2 + 3*r5*x34*x45*x51^2 - 
        x23*x34*x45*x51^2 + x45^2*x51^2 + 2*x34*x45^2*x51^2 + x45*x51^3 - 
        x45^2*x51^3)]*(F[3, 23]/4 - F[3, 25]/4 - F[3, 43]/4 - 
     (3*F[4, 25])/8 + (5*F[4, 28])/8 + (3*F[4, 39])/8 - F[4, 41]/8 + 
     F[4, 49]/8 + (5*F[4, 51])/24 + F[4, 80]/8 + F[4, 83]/8 + 
     (3*F[4, 91])/8 - F[4, 93]/8 - F[4, 100]/24 + F[4, 102]/24 + 
     F[4, 129]/2 + F[4, 132]/4 - F[4, 139]/2 + F[4, 141]/2 - F[4, 146]/12 + 
     F[4, 148]/6 + F[4, 171]/8 - F[4, 174]/4 - F[4, 182]/4 + F[4, 184]/8 - 
     F[4, 190]/24 - F[4, 192]/6 + F[4, 213]/4 - (3*F[4, 215])/4 - 
     F[4, 244]/4 + F[4, 246]/4 + F[4, 252]/4 + F[4, 255]/12 + F[4, 271]/8 - 
     F[4, 277]/2 + F[4, 279]/8 - F[4, 282]/24 - F[4, 293]/4 - F[4, 325]/4 - 
     F[4, 330]/4 - (3*F[3, 25]*F[1, 1, 1])/16 - (F[3, 45]*F[1, 1, 1])/16 + 
     (F[3, 62]*F[1, 1, 1])/8 - (F[3, 63]*F[1, 1, 1])/8 - 
     (F[3, 70]*F[1, 1, 1])/16 + (F[3, 71]*F[1, 1, 1])/4 + 
     (F[3, 80]*F[1, 1, 1])/8 - (F[3, 81]*F[1, 1, 1])/16 + 
     (F[3, 23]*F[1, 1, 2])/16 - (F[3, 43]*F[1, 1, 2])/16 + 
     (3*F[3, 45]*F[1, 1, 2])/16 + (F[3, 62]*F[1, 1, 2])/4 - 
     (F[3, 63]*F[1, 1, 2])/4 - (F[3, 70]*F[1, 1, 2])/16 + 
     (F[3, 71]*F[1, 1, 2])/8 - (F[3, 80]*F[1, 1, 2])/8 - 
     (F[3, 23]*F[1, 1, 3])/8 + (3*F[3, 25]*F[1, 1, 3])/16 + 
     (F[3, 43]*F[1, 1, 3])/8 + (F[3, 45]*F[1, 1, 3])/16 + 
     (F[3, 70]*F[1, 1, 3])/16 - (F[3, 71]*F[1, 1, 3])/8 - 
     (F[3, 78]*F[1, 1, 3])/8 - (F[3, 80]*F[1, 1, 3])/4 + 
     (F[3, 81]*F[1, 1, 3])/16 + (F[3, 82]*F[1, 1, 3])/8 - 
     (F[3, 23]*F[1, 1, 4])/8 + (F[3, 25]*F[1, 1, 4])/8 - 
     (F[3, 62]*F[1, 1, 4])/8 + (F[3, 82]*F[1, 1, 4])/8 - 
     (F[3, 23]*F[1, 1, 5])/8 + (F[3, 43]*F[1, 1, 5])/8 - 
     (F[3, 62]*F[1, 1, 5])/8 + (F[3, 63]*F[1, 1, 5])/8 - 
     (F[3, 71]*F[1, 1, 5])/8 + (F[3, 78]*F[1, 1, 5])/8 + 
     (F[3, 80]*F[1, 1, 5])/8 - (F[3, 82]*F[1, 1, 5])/8 + 
     (3*F[3, 23]*F[1, 1, 6])/16 - (5*F[3, 25]*F[1, 1, 6])/16 - 
     (F[3, 43]*F[1, 1, 6])/16 - (F[3, 45]*F[1, 1, 6])/8 + 
     (F[3, 62]*F[1, 1, 6])/4 + (3*F[3, 63]*F[1, 1, 6])/8 + 
     (F[3, 71]*F[1, 1, 6])/8 + (F[3, 80]*F[1, 1, 6])/4 + 
     (F[3, 81]*F[1, 1, 6])/16 - (F[3, 82]*F[1, 1, 6])/8 - 
     (F[3, 23]*F[1, 1, 7])/16 + (3*F[3, 25]*F[1, 1, 7])/16 + 
     (F[3, 43]*F[1, 1, 7])/16 + (F[3, 45]*F[1, 1, 7])/8 - 
     (F[3, 62]*F[1, 1, 7])/8 + (F[3, 63]*F[1, 1, 7])/8 - 
     (F[3, 71]*F[1, 1, 7])/8 - (F[3, 80]*F[1, 1, 7])/4 - 
     (F[3, 81]*F[1, 1, 7])/16 + (F[3, 25]*F[1, 1, 8])/8 + 
     (F[3, 43]*F[1, 1, 8])/8 + (F[3, 63]*F[1, 1, 8])/8 - 
     (F[3, 71]*F[1, 1, 8])/8 - (F[3, 78]*F[1, 1, 8])/8 + 
     (F[3, 80]*F[1, 1, 8])/8 - (F[3, 23]*F[1, 1, 9])/16 + 
     (F[3, 25]*F[1, 1, 9])/8 - (F[3, 43]*F[1, 1, 9])/16 - 
     (3*F[3, 45]*F[1, 1, 9])/16 + (F[3, 63]*F[1, 1, 9])/8 + 
     (F[3, 70]*F[1, 1, 9])/16 + (F[3, 78]*F[1, 1, 9])/8 - 
     (F[3, 62]*F[1, 1, 10])/4 - (F[3, 63]*F[1, 1, 10])/2 - 
     (11*tci[1, 1]^3)/360 - (53*F[1, 1, 1]*tci[1, 1]^3)/2160 - 
     (9*F[1, 1, 2]*tci[1, 1]^3)/160 + (53*F[1, 1, 3]*tci[1, 1]^3)/2160 + 
     (53*F[1, 1, 4]*tci[1, 1]^3)/2160 + (11*F[1, 1, 5]*tci[1, 1]^3)/540 - 
     (5*F[1, 1, 6]*tci[1, 1]^3)/288 + (19*F[1, 1, 7]*tci[1, 1]^3)/1440 + 
     (31*F[1, 1, 8]*tci[1, 1]^3)/720 + (19*F[1, 1, 9]*tci[1, 1]^3)/1440 - 
     (11*F[1, 1, 10]*tci[1, 1]^3)/1080 + (F[3, 23]*tci[1, 2])/4 - 
     (F[3, 25]*tci[1, 2])/4 - (F[3, 43]*tci[1, 2])/4 + 
     (F[3, 78]*tci[1, 2])/4 - (F[3, 82]*tci[1, 2])/4 - 
     (13*tci[1, 1]^3*tci[1, 2])/40 + (5*tci[1, 1]^2*tci[2, 1])/36 - 
     (tci[1, 2]*tci[2, 1])/2 + (F[1, 1, 2]*tci[1, 2]*tci[2, 1])/12 + 
     (F[1, 1, 5]*tci[1, 2]*tci[2, 1])/3 - (F[1, 1, 6]*tci[1, 2]*tci[2, 1])/
      12 + (5*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/12 - 
     (F[1, 1, 8]*tci[1, 2]*tci[2, 1])/2 + (5*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/
      12 - (F[1, 1, 10]*tci[1, 2]*tci[2, 1])/6 - (18*tci[3, 1])/5 - 
     (9*F[1, 1, 1]*tci[3, 1])/5 - (39*F[1, 1, 2]*tci[3, 1])/10 + 
     (9*F[1, 1, 3]*tci[3, 1])/5 + (9*F[1, 1, 4]*tci[3, 1])/5 + 
     (12*F[1, 1, 5]*tci[3, 1])/5 - (3*F[1, 1, 6]*tci[3, 1])/2 + 
     (21*F[1, 1, 7]*tci[3, 1])/10 + (9*F[1, 1, 8]*tci[3, 1])/5 + 
     (21*F[1, 1, 9]*tci[3, 1])/10 - (6*F[1, 1, 10]*tci[3, 1])/5 - 
     (6*tci[1, 2]*tci[3, 1])/5 - 6*tci[1, 2]*tci[3, 2] + (259*tci[4, 1])/45 + 
     (24*tci[4, 2])/5 + 2*tci[4, 3] - (487*tci[1, 1]^3*tcr[1, 1])/2160 - 
     (3*tci[2, 1]*tcr[1, 1])/2 - (3*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/4 - 
     (13*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/8 + 
     (3*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/4 + 
     (3*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 + F[1, 1, 5]*tci[2, 1]*tcr[1, 1] - 
     (5*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/8 + 
     (7*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/8 + 
     (3*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/4 + 
     (7*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/8 - (F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/
      2 - (tci[1, 2]*tci[2, 1]*tcr[1, 1])/2 - (9*tci[3, 1]*tcr[1, 1])/5 - 
     6*tci[3, 2]*tcr[1, 1] + (3*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (13*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (3*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (3*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/20 + 
     (F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/32 - 
     (7*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (3*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (7*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/40 - (17*tci[1, 1]*tcr[1, 1]^3)/240 + 
     (109*tci[1, 1]^3*tcr[1, 2])/324 + 5*tci[1, 2]*tci[2, 1]*tcr[1, 2] + 
     (3*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 + 
     (3*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 + 5*tci[2, 1]*tcr[1, 2]^2 - 
     (65*tci[1, 1]*tcr[3, 3])/36) + 
   eps5t*ratio[rGram*(-x34 + x51) + rGram^2*(-x34 + r5*x34 + x23*x34 + 
        2*x34^2 - 2*r5*x34^2 - 2*x23*x34^2 - x34^3 + r5*x34^3 + x23*x34^3 - 
        r5*x34*x45 + x23*x34*x45 + x34^2*x45 + r5*x34^2*x45 - x23*x34^2*x45 - 
        x34^3*x45 + x34^2*x45^2 - x23^2*x51 - 2*x34*x51 + 2*r5*x34*x51 + 
        x23^2*x34*x51 + 2*x34^2*x51 - 2*r5*x34^2*x51 - 2*r5*x34*x45*x51 + 
        2*x23*x34*x45*x51 + 3*x34^2*x45*x51 + r5*x34^2*x45*x51 + 
        x23*x34^2*x45*x51 - x34*x45^2*x51 - x34^2*x45^2*x51 + 2*x23*x51^2 + 
        r5*x34*x51^2 - x23*x34*x51^2 - 2*x23*x45*x51^2 - 4*x34*x45*x51^2 - 
        r5*x34*x45*x51^2 - x23*x34*x45*x51^2 + 2*x34*x45^2*x51^2 - x51^3 + 
        2*x45*x51^3 - x45^2*x51^3)]*(-F[3, 43]/4 + F[3, 45]/4 - F[3, 63]/4 + 
     F[4, 28]/2 + F[4, 39]/2 + F[4, 51]/6 + F[4, 80]/4 + F[4, 91]/2 - 
     F[4, 100]/12 + F[4, 129]/2 + F[4, 132]/2 - F[4, 139]/2 + F[4, 141]/2 - 
     F[4, 146]/12 + F[4, 148]/4 - F[4, 174]/2 - F[4, 182]/2 - F[4, 192]/6 + 
     F[4, 213]/4 - (3*F[4, 215])/4 - F[4, 244]/2 + F[4, 246]/4 + 
     F[4, 252]/4 + F[4, 255]/12 - (3*F[4, 277])/4 - F[4, 325]/4 - 
     (F[3, 25]*F[1, 1, 1])/4 - (F[3, 45]*F[1, 1, 1])/8 + 
     (F[3, 62]*F[1, 1, 1])/8 - (F[3, 63]*F[1, 1, 1])/8 + 
     (F[3, 71]*F[1, 1, 1])/4 + (F[3, 80]*F[1, 1, 1])/8 + 
     (F[3, 45]*F[1, 1, 2])/4 + (F[3, 62]*F[1, 1, 2])/4 - 
     (F[3, 63]*F[1, 1, 2])/4 - (F[3, 80]*F[1, 1, 2])/4 + 
     (F[3, 25]*F[1, 1, 3])/4 + (F[3, 43]*F[1, 1, 3])/8 + 
     (F[3, 45]*F[1, 1, 3])/8 + (F[3, 63]*F[1, 1, 3])/8 - 
     (F[3, 71]*F[1, 1, 3])/4 - (F[3, 78]*F[1, 1, 3])/8 - 
     (F[3, 80]*F[1, 1, 3])/4 - (F[3, 45]*F[1, 1, 4])/8 - 
     (F[3, 62]*F[1, 1, 4])/8 + (F[3, 63]*F[1, 1, 4])/8 + 
     (F[3, 80]*F[1, 1, 4])/8 + (F[3, 43]*F[1, 1, 5])/8 - 
     (F[3, 62]*F[1, 1, 5])/8 + (F[3, 78]*F[1, 1, 5])/8 + 
     (F[3, 80]*F[1, 1, 5])/8 - (F[3, 25]*F[1, 1, 6])/4 - 
     (F[3, 45]*F[1, 1, 6])/4 + (F[3, 62]*F[1, 1, 6])/4 + 
     (F[3, 63]*F[1, 1, 6])/2 + (F[3, 71]*F[1, 1, 6])/4 + 
     (F[3, 80]*F[1, 1, 6])/4 + (F[3, 25]*F[1, 1, 7])/4 + 
     (F[3, 45]*F[1, 1, 7])/8 - (F[3, 62]*F[1, 1, 7])/8 + 
     (F[3, 63]*F[1, 1, 7])/8 - (F[3, 71]*F[1, 1, 7])/4 - 
     (3*F[3, 80]*F[1, 1, 7])/8 + (F[3, 43]*F[1, 1, 8])/8 - 
     (F[3, 45]*F[1, 1, 8])/8 + (F[3, 63]*F[1, 1, 8])/8 - 
     (F[3, 78]*F[1, 1, 8])/8 + (F[3, 80]*F[1, 1, 8])/4 - 
     (F[3, 43]*F[1, 1, 9])/8 - (F[3, 45]*F[1, 1, 9])/8 + 
     (F[3, 63]*F[1, 1, 9])/8 + (F[3, 78]*F[1, 1, 9])/8 - 
     (F[3, 62]*F[1, 1, 10])/4 - (F[3, 63]*F[1, 1, 10])/2 - 
     (11*tci[1, 1]^3)/360 - (53*F[1, 1, 1]*tci[1, 1]^3)/2160 - 
     (53*F[1, 1, 2]*tci[1, 1]^3)/1080 + (53*F[1, 1, 3]*tci[1, 1]^3)/2160 + 
     (53*F[1, 1, 4]*tci[1, 1]^3)/2160 + (11*F[1, 1, 5]*tci[1, 1]^3)/1080 + 
     (11*F[1, 1, 6]*tci[1, 1]^3)/1080 + (13*F[1, 1, 7]*tci[1, 1]^3)/2160 + 
     (31*F[1, 1, 8]*tci[1, 1]^3)/720 - (F[1, 1, 9]*tci[1, 1]^3)/240 - 
     (11*F[1, 1, 10]*tci[1, 1]^3)/1080 - (F[3, 43]*tci[1, 2])/4 + 
     (F[3, 45]*tci[1, 2])/4 - (F[3, 63]*tci[1, 2])/4 + 
     (F[3, 78]*tci[1, 2])/4 - (F[3, 80]*tci[1, 2])/4 - 
     (13*tci[1, 1]^3*tci[1, 2])/40 + (5*tci[1, 1]^2*tci[2, 1])/36 - 
     (tci[1, 2]*tci[2, 1])/2 + (F[1, 1, 5]*tci[1, 2]*tci[2, 1])/6 + 
     (F[1, 1, 6]*tci[1, 2]*tci[2, 1])/6 + (F[1, 1, 7]*tci[1, 2]*tci[2, 1])/
      2 - (F[1, 1, 8]*tci[1, 2]*tci[2, 1])/2 + 
     (F[1, 1, 9]*tci[1, 2]*tci[2, 1])/3 - (F[1, 1, 10]*tci[1, 2]*tci[2, 1])/
      6 - (18*tci[3, 1])/5 - (9*F[1, 1, 1]*tci[3, 1])/5 - 
     (18*F[1, 1, 2]*tci[3, 1])/5 + (9*F[1, 1, 3]*tci[3, 1])/5 + 
     (9*F[1, 1, 4]*tci[3, 1])/5 + (6*F[1, 1, 5]*tci[3, 1])/5 + 
     (6*F[1, 1, 6]*tci[3, 1])/5 + (9*F[1, 1, 7]*tci[3, 1])/5 + 
     (9*F[1, 1, 8]*tci[3, 1])/5 + (3*F[1, 1, 9]*tci[3, 1])/5 - 
     (6*F[1, 1, 10]*tci[3, 1])/5 - (6*tci[1, 2]*tci[3, 1])/5 - 
     6*tci[1, 2]*tci[3, 2] + (259*tci[4, 1])/45 + (24*tci[4, 2])/5 + 
     2*tci[4, 3] - (487*tci[1, 1]^3*tcr[1, 1])/2160 - 
     (3*tci[2, 1]*tcr[1, 1])/2 - (3*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/4 - 
     (3*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/2 + 
     (3*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/4 + 
     (3*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 + (F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/
      2 + (F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/2 + 
     (3*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/4 + 
     (3*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/4 + (F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/
      4 - (F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/2 - 
     (tci[1, 2]*tci[2, 1]*tcr[1, 1])/2 - (9*tci[3, 1]*tcr[1, 1])/5 - 
     6*tci[3, 2]*tcr[1, 1] + (3*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (3*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (3*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (3*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (3*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (3*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/40 - (17*tci[1, 1]*tcr[1, 1]^3)/240 + 
     (109*tci[1, 1]^3*tcr[1, 2])/324 + 5*tci[1, 2]*tci[2, 1]*tcr[1, 2] + 
     (3*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 + 
     (3*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 + 5*tci[2, 1]*tcr[1, 2]^2 - 
     (65*tci[1, 1]*tcr[3, 3])/36) + 
   eps5t*ratio[rGram*(2*r5*x34 - 2*r5*x34*x51 + r5*x51^2) + 
      rGram^2*(2*x34 - 2*r5*x34 - 2*x23*x34 - 4*x34^2 + 4*r5*x34^2 + 
        4*x23*x34^2 + 2*x34^3 - 2*r5*x34^3 - 2*x23*x34^3 - 2*x34*x45 + 
        4*r5*x34*x45 - 4*r5*x34^2*x45 + 2*x34^3*x45 - 2*r5*x34*x45^2 + 
        2*x34*x51 - 2*r5*x34*x51 + 2*x23*x34*x51 + 2*x34^2*x51 - 
        2*r5*x34^2*x51 - 6*x23*x34^2*x51 - 4*x34^3*x51 + 4*r5*x34^3*x51 + 
        4*x23*x34^3*x51 - 2*x34*x45*x51 + 4*r5*x34*x45*x51 - 
        2*x34^2*x45*x51 - 4*x34^3*x45*x51 - 2*r5*x34*x45^2*x51 - 
        4*x34*x51^2 + 2*r5*x34*x51^2 + 2*x23*x34*x51^2 + 8*x34^2*x51^2 - 
        8*r5*x34^2*x51^2 - 4*x23*x34^2*x51^2 - 2*x34^3*x51^2 + 
        2*r5*x34^3*x51^2 - 2*r5*x34*x45*x51^2 + 8*x34^2*x45*x51^2 + 
        4*r5*x34^2*x45*x51^2 + 2*x34^2*x51^3 - 4*x34*x45*x51^3 - 
        2*r5*x34^2*x45*x51^3 - 2*r5*x34*x51^4 + 2*r5*x34*x45*x51^4)]*
    (-F[3, 43]/4 + F[4, 28]/6 + F[4, 39]/6 + F[4, 49]/36 + F[4, 51]/18 + 
     (25*F[4, 80])/96 + (7*F[4, 83])/96 - (3*F[4, 91])/32 + F[4, 93]/96 - 
     F[4, 100]/36 - F[4, 102]/16 + F[4, 111]/32 + F[4, 113]/16 + 
     F[4, 114]/8 + F[4, 129]/6 + (13*F[4, 132])/24 - (7*F[4, 139])/16 + 
     F[4, 141]/6 - F[4, 146]/36 + (7*F[4, 148])/48 - F[4, 174]/6 - 
     F[4, 182]/6 - F[4, 190]/36 - F[4, 192]/18 + (23*F[4, 213])/96 - 
     (67*F[4, 215])/96 + (9*F[4, 219])/32 - F[4, 221]/96 - F[4, 225]/18 - 
     F[4, 233]/32 - F[4, 234]/16 - F[4, 235]/8 - F[4, 244]/6 + F[4, 246]/12 + 
     F[4, 250]/4 + F[4, 252]/12 + F[4, 255]/36 - F[4, 277]/4 - F[4, 325]/4 + 
     (F[3, 23]*F[1, 1, 1])/24 - (F[3, 25]*F[1, 1, 1])/12 + 
     (F[3, 43]*F[1, 1, 1])/24 - (F[3, 45]*F[1, 1, 1])/12 + 
     (F[3, 62]*F[1, 1, 1])/24 - (13*F[3, 63]*F[1, 1, 1])/48 - 
     (F[3, 70]*F[1, 1, 1])/24 + (F[3, 71]*F[1, 1, 1])/12 + 
     (F[3, 78]*F[1, 1, 1])/24 + (F[3, 80]*F[1, 1, 1])/24 - 
     (F[3, 43]*F[1, 1, 2])/24 + (F[3, 45]*F[1, 1, 2])/8 + 
     (F[3, 62]*F[1, 1, 2])/12 - (F[3, 63]*F[1, 1, 2])/8 + 
     (F[3, 78]*F[1, 1, 2])/24 - (F[3, 80]*F[1, 1, 2])/12 + 
     (F[3, 25]*F[1, 1, 3])/12 + (F[3, 43]*F[1, 1, 3])/8 - 
     (F[3, 45]*F[1, 1, 3])/24 + (3*F[3, 63]*F[1, 1, 3])/16 - 
     (F[3, 71]*F[1, 1, 3])/12 - (F[3, 78]*F[1, 1, 3])/6 - 
     (F[3, 80]*F[1, 1, 3])/12 - (F[3, 43]*F[1, 1, 4])/24 - 
     (F[3, 62]*F[1, 1, 4])/24 + (F[3, 78]*F[1, 1, 4])/24 + 
     (F[3, 80]*F[1, 1, 4])/24 + (F[3, 43]*F[1, 1, 5])/8 - 
     (F[3, 45]*F[1, 1, 5])/12 - (F[3, 62]*F[1, 1, 5])/24 + 
     (F[3, 63]*F[1, 1, 5])/12 + (F[3, 78]*F[1, 1, 5])/8 + 
     (F[3, 80]*F[1, 1, 5])/24 + (F[3, 23]*F[1, 1, 6])/24 - 
     (F[3, 25]*F[1, 1, 6])/12 - (F[3, 43]*F[1, 1, 6])/24 - 
     (F[3, 45]*F[1, 1, 6])/24 + (F[3, 62]*F[1, 1, 6])/12 + 
     (19*F[3, 63]*F[1, 1, 6])/48 - (F[3, 70]*F[1, 1, 6])/24 + 
     (F[3, 71]*F[1, 1, 6])/12 - (F[3, 78]*F[1, 1, 6])/24 + 
     (F[3, 80]*F[1, 1, 6])/12 + (F[3, 25]*F[1, 1, 7])/12 + 
     (F[3, 43]*F[1, 1, 7])/24 - (F[3, 62]*F[1, 1, 7])/24 + 
     (F[3, 63]*F[1, 1, 7])/24 - (F[3, 71]*F[1, 1, 7])/12 - 
     (F[3, 80]*F[1, 1, 7])/8 - (F[3, 23]*F[1, 1, 8])/24 + 
     (F[3, 43]*F[1, 1, 8])/8 + (F[3, 45]*F[1, 1, 8])/8 + 
     (F[3, 63]*F[1, 1, 8])/12 + (F[3, 70]*F[1, 1, 8])/24 - 
     (F[3, 78]*F[1, 1, 8])/12 + (F[3, 80]*F[1, 1, 8])/12 - 
     (F[3, 43]*F[1, 1, 9])/24 - (F[3, 45]*F[1, 1, 9])/24 + 
     (F[3, 63]*F[1, 1, 9])/24 + (F[3, 78]*F[1, 1, 9])/24 - 
     (F[3, 23]*F[1, 1, 10])/24 - (F[3, 43]*F[1, 1, 10])/24 + 
     (F[3, 45]*F[1, 1, 10])/24 - (F[3, 62]*F[1, 1, 10])/12 - 
     (7*F[3, 63]*F[1, 1, 10])/16 + (F[3, 70]*F[1, 1, 10])/24 - 
     (11*tci[1, 1]^3)/1080 - (19*F[1, 1, 1]*tci[1, 1]^3)/864 - 
     (53*F[1, 1, 2]*tci[1, 1]^3)/2160 + (391*F[1, 1, 3]*tci[1, 1]^3)/12960 + 
     (F[1, 1, 5]*tci[1, 1]^3)/135 + (11*F[1, 1, 6]*tci[1, 1]^3)/1440 + 
     (7*F[1, 1, 7]*tci[1, 1]^3)/1296 + (133*F[1, 1, 8]*tci[1, 1]^3)/6480 - 
     (F[1, 1, 9]*tci[1, 1]^3)/720 - (169*F[1, 1, 10]*tci[1, 1]^3)/12960 - 
     (F[3, 43]*tci[1, 2])/4 + (F[3, 78]*tci[1, 2])/6 - 
     (F[3, 80]*tci[1, 2])/12 - (13*tci[1, 1]^3*tci[1, 2])/120 + 
     (5*tci[1, 1]^2*tci[2, 1])/108 - (tci[1, 2]*tci[2, 1])/6 + 
     (F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 - (F[1, 1, 3]*tci[1, 2]*tci[2, 1])/
      24 + (7*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/18 + 
     (F[1, 1, 6]*tci[1, 2]*tci[2, 1])/8 + (2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/
      9 - (F[1, 1, 8]*tci[1, 2]*tci[2, 1])/3 + 
     (F[1, 1, 9]*tci[1, 2]*tci[2, 1])/9 - 
     (25*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 - (6*tci[3, 1])/5 - 
     (3*F[1, 1, 1]*tci[3, 1])/2 - (9*F[1, 1, 2]*tci[3, 1])/5 + 
     (21*F[1, 1, 3]*tci[3, 1])/10 + (8*F[1, 1, 5]*tci[3, 1])/5 + 
     (9*F[1, 1, 6]*tci[3, 1])/10 + F[1, 1, 7]*tci[3, 1] + 
     (3*F[1, 1, 8]*tci[3, 1])/5 + (F[1, 1, 9]*tci[3, 1])/5 - 
     (19*F[1, 1, 10]*tci[3, 1])/10 - (2*tci[1, 2]*tci[3, 1])/5 - 
     2*tci[1, 2]*tci[3, 2] + (259*tci[4, 1])/135 + (8*tci[4, 2])/5 + 
     (2*tci[4, 3])/3 - (53*tci[1, 1]^3*tcr[1, 1])/864 - 
     (tci[2, 1]*tcr[1, 1])/2 - (5*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 - 
     (3*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/4 + 
     (7*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 + 
     (2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 + 
     (3*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/8 + 
     (5*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/12 + (F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/
      4 + (F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/12 - 
     (19*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 - 
     (5*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 + (3*tci[3, 1]*tcr[1, 1])/10 - 
     2*tci[3, 2]*tcr[1, 1] + (tci[1, 1]*tcr[1, 1]^2)/40 + 
     (F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/32 + 
     (3*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (7*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/30 - 
     (3*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/48 - 
     (F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (19*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 + (3*tci[2, 1]*tcr[1, 1]^2)/8 - 
     (61*tci[1, 1]*tcr[1, 1]^3)/1440 + (109*tci[1, 1]^3*tcr[1, 2])/972 + 
     (5*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + (tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/
      4 + (tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 + (5*tci[2, 1]*tcr[1, 2]^2)/3 - 
     (65*tci[1, 1]*tcr[3, 3])/108) + 
   eps5t*ratio[rGram*(-1 + r5 + x23 + x45) + 
      rGram^2*(2*x45 - 2*r5*x45 - 2*x23*x45 - 2*x23^3*x45 - 4*x34*x45 + 
        4*r5*x34*x45 + 4*x23*x34*x45 + 2*x23^3*x34*x45 + 2*x34^2*x45 - 
        2*r5*x34^2*x45 - 2*x23*x34^2*x45 - 2*x45^2 + 4*r5*x45^2 + 
        2*x23^2*x45^2 - 4*r5*x34*x45^2 - 4*x23^2*x34*x45^2 + 2*x34^2*x45^2 - 
        2*r5*x45^3 + 2*x23*x34*x45^3 + 2*x45*x51 - 2*r5*x45*x51 + 
        2*x23*x45*x51 - 4*x34*x45*x51 + 4*r5*x34*x45*x51 - 
        4*x23^2*x34*x45*x51 - 2*x45^2*x51 + 4*r5*x45^2*x51 - 
        2*x23*x45^2*x51 + 2*x23^2*x45^2*x51 - 4*x34*x45^2*x51 - 
        4*r5*x34*x45^2*x51 + 4*x23*x34*x45^2*x51 - 2*r5*x45^3*x51 - 
        2*x23*x45^3*x51 - 2*x45*x51^2 + 2*x23*x45*x51^2 + 2*x45^2*x51^2 - 
        4*x23*x45^2*x51^2)]*(F[3, 25]/4 + F[4, 25]/6 - (5*F[4, 28])/12 + 
     F[4, 39]/12 + F[4, 41]/6 - F[4, 49]/18 - F[4, 51]/12 + F[4, 80]/12 + 
     F[4, 83]/3 - F[4, 91]/4 + F[4, 93]/12 - F[4, 100]/36 + F[4, 102]/18 + 
     F[4, 139]/12 - F[4, 148]/36 - (17*F[4, 171])/96 + (3*F[4, 174])/32 + 
     (3*F[4, 182])/32 - (17*F[4, 184])/96 + (17*F[4, 192])/144 - 
     F[4, 199]/32 - F[4, 201]/16 - F[4, 202]/8 - F[4, 213]/12 + 
     F[4, 215]/12 - F[4, 221]/12 - (5*F[4, 244])/8 - F[4, 246]/3 + 
     F[4, 250]/4 + (13*F[4, 252])/48 + F[4, 255]/16 - (7*F[4, 271])/96 + 
     (43*F[4, 273])/96 - (43*F[4, 277])/96 - (7*F[4, 279])/96 + 
     F[4, 282]/12 + F[4, 289]/32 + F[4, 290]/16 + F[4, 291]/8 + 
     F[4, 293]/12 + F[4, 295]/12 - F[4, 313]/4 + (F[3, 25]*F[1, 1, 1])/12 - 
     (F[3, 45]*F[1, 1, 1])/6 - (F[3, 71]*F[1, 1, 1])/12 - 
     (F[3, 78]*F[1, 1, 1])/24 + (F[3, 80]*F[1, 1, 1])/24 + 
     (F[3, 81]*F[1, 1, 1])/8 + (F[3, 82]*F[1, 1, 1])/24 - 
     (F[3, 23]*F[1, 1, 2])/12 + (F[3, 25]*F[1, 1, 2])/24 + 
     (F[3, 43]*F[1, 1, 2])/24 + (F[3, 63]*F[1, 1, 2])/24 + 
     (F[3, 70]*F[1, 1, 2])/24 - (F[3, 71]*F[1, 1, 2])/12 - 
     (F[3, 78]*F[1, 1, 2])/24 - (F[3, 80]*F[1, 1, 2])/24 + 
     (F[3, 25]*F[1, 1, 3])/24 + (F[3, 45]*F[1, 1, 3])/24 - 
     (F[3, 70]*F[1, 1, 3])/24 + (F[3, 78]*F[1, 1, 3])/24 + 
     (F[3, 80]*F[1, 1, 3])/24 - (F[3, 81]*F[1, 1, 3])/12 - 
     (F[3, 82]*F[1, 1, 3])/24 - (F[3, 25]*F[1, 1, 4])/4 + 
     (F[3, 78]*F[1, 1, 4])/24 + (F[3, 80]*F[1, 1, 4])/24 - 
     (F[3, 81]*F[1, 1, 4])/24 - (F[3, 82]*F[1, 1, 4])/24 + 
     (F[3, 25]*F[1, 1, 5])/12 - (F[3, 45]*F[1, 1, 5])/12 + 
     (F[3, 71]*F[1, 1, 5])/12 - (F[3, 80]*F[1, 1, 5])/12 - 
     (F[3, 23]*F[1, 1, 6])/12 + (F[3, 25]*F[1, 1, 6])/8 + 
     (F[3, 43]*F[1, 1, 6])/24 + (F[3, 45]*F[1, 1, 6])/6 - 
     (F[3, 63]*F[1, 1, 6])/24 - (F[3, 70]*F[1, 1, 6])/24 - 
     (F[3, 78]*F[1, 1, 6])/24 + (11*F[3, 80]*F[1, 1, 6])/48 - 
     (F[3, 81]*F[1, 1, 6])/12 + (F[3, 23]*F[1, 1, 7])/12 - 
     (F[3, 25]*F[1, 1, 7])/12 - (F[3, 43]*F[1, 1, 7])/24 - 
     (5*F[3, 45]*F[1, 1, 7])/24 - (F[3, 63]*F[1, 1, 7])/24 - 
     (13*F[3, 80]*F[1, 1, 7])/48 + (F[3, 81]*F[1, 1, 7])/12 + 
     (F[3, 82]*F[1, 1, 7])/24 - (F[3, 25]*F[1, 1, 8])/8 + 
     (F[3, 45]*F[1, 1, 8])/8 + (F[3, 70]*F[1, 1, 8])/24 + 
     (F[3, 71]*F[1, 1, 8])/12 + (F[3, 78]*F[1, 1, 8])/24 + 
     (5*F[3, 80]*F[1, 1, 8])/16 - (F[3, 82]*F[1, 1, 8])/24 + 
     (F[3, 23]*F[1, 1, 9])/12 - (F[3, 25]*F[1, 1, 9])/8 - 
     (F[3, 43]*F[1, 1, 9])/24 + (F[3, 45]*F[1, 1, 9])/12 - 
     (F[3, 63]*F[1, 1, 9])/24 - (F[3, 70]*F[1, 1, 9])/24 - 
     (13*F[3, 80]*F[1, 1, 9])/48 + (F[3, 81]*F[1, 1, 9])/24 + 
     (F[3, 82]*F[1, 1, 9])/24 - (F[3, 25]*F[1, 1, 10])/24 + 
     (F[3, 45]*F[1, 1, 10])/24 + (F[3, 63]*F[1, 1, 10])/12 + 
     (F[3, 70]*F[1, 1, 10])/24 - (F[3, 81]*F[1, 1, 10])/24 + 
     (11*tci[1, 1]^3)/1080 + (53*F[1, 1, 1]*tci[1, 1]^3)/3240 + 
     (23*F[1, 1, 2]*tci[1, 1]^3)/1296 - (11*F[1, 1, 4]*tci[1, 1]^3)/1080 - 
     (F[1, 1, 5]*tci[1, 1]^3)/180 + (161*F[1, 1, 6]*tci[1, 1]^3)/6480 - 
     (161*F[1, 1, 7]*tci[1, 1]^3)/6480 + (F[1, 1, 8]*tci[1, 1]^3)/270 - 
     (83*F[1, 1, 9]*tci[1, 1]^3)/2160 + (F[1, 1, 10]*tci[1, 1]^3)/162 + 
     (F[3, 25]*tci[1, 2])/4 - (F[3, 78]*tci[1, 2])/12 - 
     (7*F[3, 80]*tci[1, 2])/16 + (F[3, 82]*tci[1, 2])/12 + 
     (13*tci[1, 1]^3*tci[1, 2])/120 - (5*tci[1, 1]^2*tci[2, 1])/108 + 
     (tci[1, 2]*tci[2, 1])/6 - (F[1, 1, 2]*tci[1, 2]*tci[2, 1])/9 - 
     (F[1, 1, 4]*tci[1, 2]*tci[2, 1])/6 + (4*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/
      9 - (43*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/72 + 
     (43*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/72 - 
     (13*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 + 
     (3*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/8 - (F[1, 1, 10]*tci[1, 2]*tci[2, 1])/
      6 + (6*tci[3, 1])/5 + (6*F[1, 1, 1]*tci[3, 1])/5 + 
     F[1, 1, 2]*tci[3, 1] - (6*F[1, 1, 4]*tci[3, 1])/5 + 
     (4*F[1, 1, 5]*tci[3, 1])/5 + (F[1, 1, 6]*tci[3, 1])/5 - 
     (F[1, 1, 7]*tci[3, 1])/5 - (6*F[1, 1, 8]*tci[3, 1])/5 - 
     (9*F[1, 1, 9]*tci[3, 1])/5 + (2*tci[1, 2]*tci[3, 1])/5 + 
     2*tci[1, 2]*tci[3, 2] - (259*tci[4, 1])/135 - (8*tci[4, 2])/5 - 
     (2*tci[4, 3])/3 + (217*tci[1, 1]^3*tcr[1, 1])/3240 + 
     (tci[2, 1]*tcr[1, 1])/2 + (F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/2 + 
     (5*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/12 - (F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/
      2 + (F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 + 
     (F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 - (F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/
      12 - (F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 - 
     (3*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/4 + (tci[1, 2]*tci[2, 1]*tcr[1, 1])/
      6 + 2*tci[3, 2]*tcr[1, 1] - (tci[1, 1]*tcr[1, 1]^2)/40 - 
     (F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/48 + 
     (F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 - (tci[2, 1]*tcr[1, 1]^2)/4 + 
     (13*tci[1, 1]*tcr[1, 1]^3)/360 - (109*tci[1, 1]^3*tcr[1, 2])/972 - 
     (5*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - (tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/
      4 - (tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 - (5*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*tci[1, 1]*tcr[3, 3])/108))
