(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

-ratio[-r16 + 2*r2 - r16*r2 + r2*x23 - r16*r2*x23 + 3*r2^2*x23 - 
     3*r16*r2^2*x23 - r13*r4*x23 - r16*r4*x23 + 2*r16*r2*r4*x23 + r4^2*x23 - 
     r13*r4^2*x23 - 2*r13*r2*r4*x23^2 - r16*r2*r4*x23^2 + 
     3*r16*r2^2*r4*x23^2 + r13*r4^2*x23^2 + 2*r16*r4^2*x23^2 - 
     2*r13*r2*r4^2*x23^2 - r16*r2*r4^2*x23^2 + r13*r2*r4^2*x23^3 + 
     r16*r2*r4^2*x23^3 - r13*r2^2*r4^2*x23^3 - r16*r2^2*r4^2*x23^3 - r2*x45 - 
     r16*r4^2*x23*x45 + r16*r2*x51 - 2*r2^2*x51 + r16*r2^2*x51 + 
     r2^2*x45*x51]/2 - (F[1, 1, 1]/2 - F[1, 1, 8]/2)*
  ratio[r16^2 + r2 + r16*r2 + r16^2*r2 - 6*r2^2 + 2*r16*r2^2 + r2*x23 + 
    r16^2*r2*x23 + r2^2*x23 + 3*r16^2*r2^2*x23 - 12*r2^3*x23 + 
    6*r16*r2^3*x23 + r16^2*r4*x23 + 2*r16*r2*r4*x23 - 2*r16^2*r2*r4*x23 + 
    4*r2^2*r4*x23 - 4*r16*r2^2*r4*x23 - 2*r16*r4^2*x23 + 2*r2*r4^2*x23 + 
    r16^2*r2*r4*x23^2 + 3*r16*r2^2*r4*x23^2 - 3*r16^2*r2^2*r4*x23^2 + 
    6*r2^3*r4*x23^2 - 6*r16*r2^3*r4*x23^2 - 2*r16^2*r4^2*x23^2 - 
    3*r16*r2*r4^2*x23^2 + r16^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 + 
    2*r16*r2^2*r4^2*x23^2 - r16^2*r2*r4^2*x23^3 - 2*r16*r2^2*r4^2*x23^3 + 
    r16^2*r2^2*r4^2*x23^3 + 2*r16*r2^3*r4^2*x23^3 - r2*x45 + 6*r2^2*x45 + 
    2*r2^2*x23*x45 + 6*r2^3*x23*x45 + r16^2*r4^2*x23*x45 - 2*r2^2*x45^2 - 
    r16^2*r2*x51 - r2^2*x51 - r16*r2^2*x51 - r16^2*r2^2*x51 + 6*r2^3*x51 - 
    2*r16*r2^3*x51 + r2^2*x45*x51 - 6*r2^3*x45*x51 + 2*r2^3*x45^2*x51] - 
 (-F[1, 1, 1]/2 + F[1, 1, 4]/2)*ratio[r2 - 2*r2^2 + r2*x23 + 3*r2^2*x23 - 
    6*r2^3*x23 - r13^2*r4*x23 - 2*r13*r2*r4*x23 + 4*r2^2*r4*x23 + 
    r13*r4^2*x23 - r13^2*r4^2*x23 + 2*r2*r4^2*x23 - 2*r13*r2*r4^2*x23 - 
    2*r13^2*r2*r4*x23^2 - 3*r13*r2^2*r4*x23^2 + 6*r2^3*r4*x23^2 + 
    r13^2*r4^2*x23^2 + 3*r13*r2*r4^2*x23^2 - 2*r13^2*r2*r4^2*x23^2 + 
    2*r2^2*r4^2*x23^2 - 4*r13*r2^2*r4^2*x23^2 + r13^2*r2*r4^2*x23^3 + 
    2*r13*r2^2*r4^2*x23^3 - r13^2*r2^2*r4^2*x23^3 - 2*r13*r2^3*r4^2*x23^3 - 
    r2*x45 + 4*r2^2*x45 + 2*r2^2*x23*x45 + 6*r2^3*x23*x45 - 2*r2^2*x45^2 - 
    r2^2*x51 + 2*r2^3*x51 + r2^2*x45*x51 - 4*r2^3*x45*x51 + 
    2*r2^3*x45^2*x51] - ratio[r2 - 2*r2^2 + 2*r2^3 + r2*x23 + r2^2*x23 - 
    6*r2^3*x23 + 6*r2^4*x23 + 4*r2^2*r4*x23 - 4*r2^3*r4*x23 + 
    6*r2^3*r4*x23^2 - 6*r2^4*r4*x23^2 - 2*r2^2*r4^2*x23^2 + 
    2*r2^3*r4^2*x23^2 - 2*r2^3*r4^2*x23^3 + 2*r2^4*r4^2*x23^3 - r2*x45 + 
    4*r2^2*x45 - 6*r2^3*x45 + 2*r2^2*x23*x45 + 4*r2^3*x23*x45 - 
    12*r2^4*x23*x45 + 4*r2^3*r4*x23*x45 + 2*r2^2*r4^2*x23*x45 + 
    6*r2^4*r4*x23^2*x45 + 2*r2^3*r4^2*x23^2*x45 - 2*r2^2*x45^2 + 
    6*r2^3*x45^2 + 2*r2^3*x23*x45^2 + 6*r2^4*x23*x45^2 - 2*r2^3*x45^3 - 
    r2^2*x51 + 2*r2^3*x51 - 2*r2^4*x51 + r2^2*x45*x51 - 4*r2^3*x45*x51 + 
    6*r2^4*x45*x51 + 2*r2^3*x45^2*x51 - 6*r2^4*x45^2*x51 + 2*r2^4*x45^3*x51]*
  (-F[1, 1, 1]^2/2 + (F[1, 1, 1]*F[1, 1, 4])/2 + (F[1, 1, 1]*F[1, 1, 8])/2 - 
   (F[1, 1, 4]*F[1, 1, 8])/2 - F[2, 1, 2]/2 - F[2, 1, 9]/2 - 
   tci[1, 1]^2/12) + 
 ep*(-((-F[1, 1, 3]/6 + F[1, 1, 8]/6)*ratio[-1 - r3 + 2*r3^2 + 2*r9 - r3*r9 + 
       r3*x23 - 3*r2*r3*x23 - 2*r3^2*x23 + 6*r2*r3^2*x23 - r3*r4*x23 - 
       4*r3^2*r4*x23 - r4^2*x23 + r9*x23 - 2*r3*r9*x23 - 3*r4*r9*x23 + 
       r4^2*r9*x23 + 2*r4*r9^2*x23 + 4*r3^2*r4*x23^2 - 6*r2*r3^2*r4*x23^2 + 
       3*r3*r4^2*x23^2 + 2*r3^2*r4^2*x23^2 - 3*r2*r4*r9*x23^2 + 
       4*r4^2*r9*x23^2 + 2*r4*r9^2*x23^2 + r2*r3*r4^2*x23^3 - 
       2*r3^2*r4^2*x23^3 + 2*r2*r3^2*r4^2*x23^3 + r2*r4^2*r9*x23^3 - 
       2*r4^2*r9^2*x23^3 + 2*r2*r4^2*r9^2*x23^3 + 2*r3^2*r4*x23*x34 + 
       2*r3*r4^2*x23*x34 - 2*r3^2*r4^2*x23^2*x34 - r9*x45 - 
       3*r4^2*r9*x23*x45 - 2*r4*r9^2*x23*x45 + 2*r4^2*r9^2*x23*x45 + 
       4*r4^2*r9^2*x23^2*x45 - 2*r4^2*r9^2*x23*x45^2 + 2*r2*r3*x51 - 
       2*r2*r3^2*x51 - r9*x51 + r3*r9*x51]) + 
   ratio[63*r16 - 148*r2 + 63*r16*r2 + 11*r2*r3 - 74*r2*x23 + 63*r16*r2*x23 - 
      222*r2^2*x23 + 189*r16*r2^2*x23 - 11*r2*r3*x23 + 33*r2^2*r3*x23 + 
      63*r13*r4*x23 + 63*r16*r4*x23 - 126*r16*r2*r4*x23 + 11*r3*r4*x23 - 
      22*r2*r3*r4*x23 - 52*r4^2*x23 + 63*r13*r4^2*x23 + 11*r4*r9*x23 + 
      126*r13*r2*r4*x23^2 + 63*r16*r2*r4*x23^2 - 189*r16*r2^2*r4*x23^2 + 
      22*r2*r3*r4*x23^2 - 33*r2^2*r3*r4*x23^2 - 63*r13*r4^2*x23^2 - 
      126*r16*r4^2*x23^2 + 126*r13*r2*r4^2*x23^2 + 63*r16*r2*r4^2*x23^2 - 
      11*r3*r4^2*x23^2 + 11*r2*r3*r4^2*x23^2 + 11*r2*r4*r9*x23^2 - 
      22*r4^2*r9*x23^2 + 22*r2*r4^2*r9*x23^2 - 63*r13*r2*r4^2*x23^3 - 
      63*r16*r2*r4^2*x23^3 + 63*r13*r2^2*r4^2*x23^3 + 
      63*r16*r2^2*r4^2*x23^3 - 11*r2*r3*r4^2*x23^3 + 11*r2^2*r3*r4^2*x23^3 - 
      11*r2*r4^2*r9*x23^3 + 11*r2^2*r4^2*r9*x23^3 + 74*r2*x45 + 
      63*r16*r4^2*x23*x45 + 11*r4^2*r9*x23*x45 - 63*r16*r2*x51 + 
      148*r2^2*x51 - 63*r16*r2^2*x51 - 11*r2^2*r3*x51 - 74*r2^2*x45*x51]/66 - 
   (F[1, 1, 1]/6 - F[1, 1, 8]/6)*ratio[9*r16^2 + 9*r16*r2 + 9*r16^2*r2 - 
      34*r2^2 + 18*r16*r2^2 - 2*r2*r3 - r2^2*r3 + 2*r2*r3^2 + r9 - r3*r9 + 
      9*r16^2*r2*x23 - 17*r2^2*x23 + 27*r16^2*r2^2*x23 - 51*r2^3*x23 + 
      54*r16*r2^3*x23 - r2*r3*x23 - 2*r2^2*r3*x23 - 3*r2^3*r3*x23 - 
      2*r2*r3^2*x23 + 6*r2^2*r3^2*x23 + 9*r13^2*r4*x23 + 9*r16^2*r4*x23 + 
      18*r13*r2*r4*x23 + 18*r16*r2*r4*x23 - 18*r16^2*r2*r4*x23 - 
      36*r16*r2^2*r4*x23 - 2*r2*r3*r4*x23 + 2*r2^2*r3*r4*x23 + 
      2*r3^2*r4*x23 - 4*r2*r3^2*r4*x23 - 9*r13*r4^2*x23 + 9*r13^2*r4^2*x23 - 
      18*r16*r4^2*x23 + 18*r13*r2*r4^2*x23 + 2*r3*r4^2*x23 - r2*r9*x23 - 
      2*r3*r9*x23 - 2*r2*r4*r9*x23 + 2*r4^2*r9*x23 - r2*r4^2*r9*x23 + 
      2*r4*r9^2*x23 + 18*r13^2*r2*r4*x23^2 + 9*r16^2*r2*r4*x23^2 + 
      27*r13*r2^2*r4*x23^2 + 27*r16*r2^2*r4*x23^2 - 27*r16^2*r2^2*r4*x23^2 - 
      54*r16*r2^3*r4*x23^2 - 2*r2^2*r3*r4*x23^2 + 3*r2^3*r3*r4*x23^2 + 
      4*r2*r3^2*r4*x23^2 - 6*r2^2*r3^2*r4*x23^2 - 9*r13^2*r4^2*x23^2 - 
      18*r16^2*r4^2*x23^2 - 27*r13*r2*r4^2*x23^2 + 18*r13^2*r2*r4^2*x23^2 - 
      27*r16*r2*r4^2*x23^2 + 9*r16^2*r2*r4^2*x23^2 + 36*r13*r2^2*r4^2*x23^2 + 
      18*r16*r2^2*r4^2*x23^2 + 4*r2*r3*r4^2*x23^2 - r2^2*r3*r4^2*x23^2 - 
      2*r3^2*r4^2*x23^2 + 2*r2*r3^2*r4^2*x23^2 - 4*r2^2*r4*r9*x23^2 + 
      2*r2*r4^2*r9*x23^2 - 2*r2^2*r4^2*r9*x23^2 + 2*r2*r4*r9^2*x23^2 - 
      4*r4^2*r9^2*x23^2 + 4*r2*r4^2*r9^2*x23^2 - 9*r13^2*r2*r4^2*x23^3 - 
      9*r16^2*r2*r4^2*x23^3 - 18*r13*r2^2*r4^2*x23^3 + 
      9*r13^2*r2^2*r4^2*x23^3 - 18*r16*r2^2*r4^2*x23^3 + 
      9*r16^2*r2^2*r4^2*x23^3 + 18*r13*r2^3*r4^2*x23^3 + 
      18*r16*r2^3*r4^2*x23^3 + 2*r2^2*r3*r4^2*x23^3 - r2^3*r3*r4^2*x23^3 - 
      2*r2*r3^2*r4^2*x23^3 + 2*r2^2*r3^2*r4^2*x23^3 + 2*r2^2*r4^2*r9*x23^3 - 
      r2^3*r4^2*r9*x23^3 - 2*r2*r4^2*r9^2*x23^3 + 2*r2^2*r4^2*r9^2*x23^3 + 
      17*r2^2*x45 + 9*r16^2*r4^2*x23*x45 + 2*r4^2*r9^2*x23*x45 - 
      9*r16^2*r2*x51 - 9*r16*r2^2*x51 - 9*r16^2*r2^2*x51 + 34*r2^3*x51 - 
      18*r16*r2^3*x51 + r2*r3*x51 + 2*r2^2*r3*x51 + r2^3*r3*x51 - 
      2*r2^2*r3^2*x51 + r3*r9*x51 - 17*r2^3*x45*x51] - 
   (F[1, 1, 4]/6 - F[1, 1, 8]/6)*ratio[7*r2 - 17*r2^2 + r9 + 7*r2*x23 + 
      23*r2^2*x23 - 51*r2^3*x23 + 3*r13*r4*x23 - 9*r13^2*r4*x23 - 
      18*r13*r2*r4*x23 + 34*r2^2*r4*x23 - 3*r4^2*x23 + 12*r13*r4^2*x23 - 
      9*r13^2*r4^2*x23 + 17*r2*r4^2*x23 - 18*r13*r2*r4^2*x23 + r9*x23 + 
      r2*r9*x23 - 3*r4*r9*x23 + 2*r2*r4*r9*x23 - r4^2*r9*x23 + 
      r2*r4^2*r9*x23 + 6*r13*r2*r4*x23^2 - 18*r13^2*r2*r4*x23^2 - 
      2*r2^2*r4*x23^2 - 27*r13*r2^2*r4*x23^2 + 51*r2^3*r4*x23^2 - 
      3*r13*r4^2*x23^2 + 9*r13^2*r4^2*x23^2 - 2*r2*r4^2*x23^2 + 
      33*r13*r2*r4^2*x23^2 - 18*r13^2*r2*r4^2*x23^2 + 17*r2^2*r4^2*x23^2 - 
      36*r13*r2^2*r4^2*x23^2 - 3*r2*r4*r9*x23^2 + 4*r2^2*r4*r9*x23^2 + 
      4*r4^2*r9*x23^2 - 2*r2*r4^2*r9*x23^2 + 2*r2^2*r4^2*r9*x23^2 + 
      2*r4*r9^2*x23^2 - 2*r2*r4*r9^2*x23^2 + 4*r4^2*r9^2*x23^2 - 
      4*r2*r4^2*r9^2*x23^2 - 3*r13*r2*r4^2*x23^3 + 9*r13^2*r2*r4^2*x23^3 + 
      21*r13*r2^2*r4^2*x23^3 - 9*r13^2*r2^2*r4^2*x23^3 - 
      18*r13*r2^3*r4^2*x23^3 + r2*r4^2*r9*x23^3 - 2*r2^2*r4^2*r9*x23^3 + 
      r2^3*r4^2*r9*x23^3 - 2*r4^2*r9^2*x23^3 + 4*r2*r4^2*r9^2*x23^3 - 
      2*r2^2*r4^2*r9^2*x23^3 - 7*r2*x45 + 34*r2^2*x45 - r9*x45 + 
      17*r2^2*x23*x45 + 51*r2^3*x23*x45 - 3*r4^2*r9*x23*x45 - 
      2*r4*r9^2*x23*x45 + 4*r4^2*r9^2*x23^2*x45 - 17*r2^2*x45^2 - 
      2*r4^2*r9^2*x23*x45^2 - r2*x51 - 7*r2^2*x51 + 17*r2^3*x51 - r9*x51 + 
      7*r2^2*x45*x51 - 34*r2^3*x45*x51 + 17*r2^3*x45^2*x51] - 
   ratio[-2 + 3*r3 - 3*r3^2 + 2*r3^3 + 2*r3*x23 + 3*r2*r3*x23 + 3*r3^2*x23 - 
      6*r2*r3^2*x23 - 8*r3^3*x23 + 6*r2*r3^3*x23 + r3^2*r4*x23 - 
      4*r3^3*r4*x23 - 2*r3^2*r4*x23^2 + 3*r2*r3^2*r4*x23^2 + 
      10*r3^3*r4*x23^2 - 6*r2*r3^3*r4*x23^2 + 2*r3^2*r4^2*x23^2 + 
      2*r3^3*r4^2*x23^2 - 4*r3^3*r4^2*x23^3 + 2*r2*r3^3*r4^2*x23^3 + r3*x34 + 
      r3^2*x34 - 2*r3^3*x34 - r3^2*x23*x34 + 2*r3^3*x23*x34 + 
      6*r3^3*r4*x23*x34 + 2*r3^2*r4^2*x23*x34 - 4*r3^3*r4*x23^2*x34 - 
      2*r3^2*r4^2*x23^2*x34 - 4*r3^3*r4^2*x23^2*x34 + 2*r3^3*r4^2*x23^3*x34 - 
      2*r3^3*r4*x23*x34^2 - 2*r3^2*r4^2*x23*x34^2 + 2*r3^3*r4^2*x23^2*x34^2 + 
      2*r2*x51 - r3*x51 - 3*r2*r3*x51 - r3^2*x51 + 3*r2*r3^2*x51 + 
      2*r3^3*x51 - 2*r2*r3^3*x51]*(-F[1, 1, 1]^2/6 + 
     (F[1, 1, 1]*F[1, 1, 3])/6 + (F[1, 1, 1]*F[1, 1, 8])/6 - 
     (F[1, 1, 3]*F[1, 1, 8])/6 - F[2, 1, 1]/6 - F[2, 1, 9]/6 - 
     tci[1, 1]^2/36) - ratio[3*r2 - 11*r2^2 + 11*r2^3 + 3*r2*x23 + 
      5*r2^2*x23 - 35*r2^3*x23 + 33*r2^4*x23 - 2*r2*r4*x23 + 24*r2^2*r4*x23 - 
      22*r2^3*r4*x23 - 4*r2^2*r4*x23^2 + 37*r2^3*r4*x23^2 - 
      33*r2^4*r4*x23^2 + 2*r2*r4^2*x23^2 - 13*r2^2*r4^2*x23^2 + 
      11*r2^3*r4^2*x23^2 + 2*r2^2*r4^2*x23^3 - 13*r2^3*r4^2*x23^3 + 
      11*r2^4*r4^2*x23^3 - 3*r2*x45 + 22*r2^2*x45 - 33*r2^3*x45 + 
      11*r2^2*x23*x45 + 24*r2^3*x23*x45 - 66*r2^4*x23*x45 + 
      22*r2^3*r4*x23*x45 - 2*r2*r4^2*x23*x45 + 11*r2^2*r4^2*x23*x45 - 
      2*r2^3*r4*x23^2*x45 + 33*r2^4*r4*x23^2*x45 - 2*r2^2*r4^2*x23^2*x45 + 
      11*r2^3*r4^2*x23^2*x45 - 11*r2^2*x45^2 + 33*r2^3*x45^2 + 
      11*r2^3*x23*x45^2 + 33*r2^4*x23*x45^2 - 11*r2^3*x45^3 - 3*r2^2*x51 + 
      11*r2^3*x51 - 11*r2^4*x51 + 3*r2^2*x45*x51 - 22*r2^3*x45*x51 + 
      33*r2^4*x45*x51 + 11*r2^3*x45^2*x51 - 33*r2^4*x45^2*x51 + 
      11*r2^4*x45^3*x51]*(-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 4])/6 + 
     (F[1, 1, 1]*F[1, 1, 8])/6 - (F[1, 1, 4]*F[1, 1, 8])/6 - F[2, 1, 2]/6 - 
     F[2, 1, 9]/6 - tci[1, 1]^2/36) - 
   ratio[-3*r9 + r9^2 - 3*r9*x23 - 3*r2*r9*x23 + 2*r4*r9*x23 + 2*r9^2*x23 - 
      r4*r9^2*x23 - 2*r4^2*r9*x23^2 - 4*r4*r9^2*x23^2 + 3*r2*r4*r9^2*x23^2 + 
      2*r4^2*r9^2*x23^3 + 2*r4^2*r9^3*x23^3 - 2*r2*r4^2*r9^3*x23^3 + 
      3*r9*x45 - 2*r9^2*x45 + 2*r4^2*r9*x23*x45 - r9^2*x23*x45 + 
      4*r4*r9^2*x23*x45 - 2*r4^2*r9^2*x23*x45 - 2*r4*r9^3*x23*x45 - 
      6*r4^2*r9^2*x23^2*x45 - 2*r4*r9^3*x23^2*x45 + 2*r4^2*r9^3*x23^3*x45 + 
      r9^2*x45^2 + 4*r4^2*r9^2*x23*x45^2 + 2*r4*r9^3*x23*x45^2 - 
      2*r4^2*r9^3*x23*x45^2 - 4*r4^2*r9^3*x23^2*x45^2 + 
      2*r4^2*r9^3*x23*x45^3 + 2*r2*x51 + 2*r9*x51 - r9^2*x51 + r9^2*x45*x51]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 4])/6 + 
     (F[1, 1, 3]*F[1, 1, 4])/6 + F[2, 1, 1]/6 + F[2, 1, 2]/6 + 
     tci[1, 1]^2/36) - ratio[-r16 + 2*r2 - r16*r2 + r2*x23 - r16*r2*x23 + 
      3*r2^2*x23 - 3*r16*r2^2*x23 - r13*r4*x23 - r16*r4*x23 + 
      2*r16*r2*r4*x23 + r4^2*x23 - r13*r4^2*x23 - 2*r13*r2*r4*x23^2 - 
      r16*r2*r4*x23^2 + 3*r16*r2^2*r4*x23^2 + r13*r4^2*x23^2 + 
      2*r16*r4^2*x23^2 - 2*r13*r2*r4^2*x23^2 - r16*r2*r4^2*x23^2 + 
      r13*r2*r4^2*x23^3 + r16*r2*r4^2*x23^3 - r13*r2^2*r4^2*x23^3 - 
      r16*r2^2*r4^2*x23^3 - r2*x45 - r16*r4^2*x23*x45 + r16*r2*x51 - 
      2*r2^2*x51 + r16*r2^2*x51 + r2^2*x45*x51]*(6/11 - F[1, 1, 8]/2 + 
     tci[1, 2]/2) - ratio[r2 - 2*r2^2 + r2*x23 + 3*r2^2*x23 - 6*r2^3*x23 - 
      r13^2*r4*x23 - 2*r13*r2*r4*x23 + 4*r2^2*r4*x23 + r13*r4^2*x23 - 
      r13^2*r4^2*x23 + 2*r2*r4^2*x23 - 2*r13*r2*r4^2*x23 - 
      2*r13^2*r2*r4*x23^2 - 3*r13*r2^2*r4*x23^2 + 6*r2^3*r4*x23^2 + 
      r13^2*r4^2*x23^2 + 3*r13*r2*r4^2*x23^2 - 2*r13^2*r2*r4^2*x23^2 + 
      2*r2^2*r4^2*x23^2 - 4*r13*r2^2*r4^2*x23^2 + r13^2*r2*r4^2*x23^3 + 
      2*r13*r2^2*r4^2*x23^3 - r13^2*r2^2*r4^2*x23^3 - 2*r13*r2^3*r4^2*x23^3 - 
      r2*x45 + 4*r2^2*x45 + 2*r2^2*x23*x45 + 6*r2^3*x23*x45 - 2*r2^2*x45^2 - 
      r2^2*x51 + 2*r2^3*x51 + r2^2*x45*x51 - 4*r2^3*x45*x51 + 
      2*r2^3*x45^2*x51]*(F[1, 1, 1]^2/4 - F[1, 1, 4]^2/4 - 
     (F[1, 1, 1]*tci[1, 2])/2 + (F[1, 1, 4]*tci[1, 2])/2) - 
   ratio[r16^2 + r2 + r16*r2 + r16^2*r2 - 6*r2^2 + 2*r16*r2^2 + r2*x23 + 
      r16^2*r2*x23 + r2^2*x23 + 3*r16^2*r2^2*x23 - 12*r2^3*x23 + 
      6*r16*r2^3*x23 + r16^2*r4*x23 + 2*r16*r2*r4*x23 - 2*r16^2*r2*r4*x23 + 
      4*r2^2*r4*x23 - 4*r16*r2^2*r4*x23 - 2*r16*r4^2*x23 + 2*r2*r4^2*x23 + 
      r16^2*r2*r4*x23^2 + 3*r16*r2^2*r4*x23^2 - 3*r16^2*r2^2*r4*x23^2 + 
      6*r2^3*r4*x23^2 - 6*r16*r2^3*r4*x23^2 - 2*r16^2*r4^2*x23^2 - 
      3*r16*r2*r4^2*x23^2 + r16^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 + 
      2*r16*r2^2*r4^2*x23^2 - r16^2*r2*r4^2*x23^3 - 2*r16*r2^2*r4^2*x23^3 + 
      r16^2*r2^2*r4^2*x23^3 + 2*r16*r2^3*r4^2*x23^3 - r2*x45 + 6*r2^2*x45 + 
      2*r2^2*x23*x45 + 6*r2^3*x23*x45 + r16^2*r4^2*x23*x45 - 2*r2^2*x45^2 - 
      r16^2*r2*x51 - r2^2*x51 - r16*r2^2*x51 - r16^2*r2^2*x51 + 6*r2^3*x51 - 
      2*r16*r2^3*x51 + r2^2*x45*x51 - 6*r2^3*x45*x51 + 2*r2^3*x45^2*x51]*
    (-F[1, 1, 1]^2/4 + F[1, 1, 8]^2/4 + (F[1, 1, 1]*tci[1, 2])/2 - 
     (F[1, 1, 8]*tci[1, 2])/2) - 
   ratio[r2 - 2*r2^2 + 2*r2^3 + r2*x23 + r2^2*x23 - 6*r2^3*x23 + 6*r2^4*x23 + 
      4*r2^2*r4*x23 - 4*r2^3*r4*x23 + 6*r2^3*r4*x23^2 - 6*r2^4*r4*x23^2 - 
      2*r2^2*r4^2*x23^2 + 2*r2^3*r4^2*x23^2 - 2*r2^3*r4^2*x23^3 + 
      2*r2^4*r4^2*x23^3 - r2*x45 + 4*r2^2*x45 - 6*r2^3*x45 + 2*r2^2*x23*x45 + 
      4*r2^3*x23*x45 - 12*r2^4*x23*x45 + 4*r2^3*r4*x23*x45 + 
      2*r2^2*r4^2*x23*x45 + 6*r2^4*r4*x23^2*x45 + 2*r2^3*r4^2*x23^2*x45 - 
      2*r2^2*x45^2 + 6*r2^3*x45^2 + 2*r2^3*x23*x45^2 + 6*r2^4*x23*x45^2 - 
      2*r2^3*x45^3 - r2^2*x51 + 2*r2^3*x51 - 2*r2^4*x51 + r2^2*x45*x51 - 
      4*r2^3*x45*x51 + 6*r2^4*x45*x51 + 2*r2^3*x45^2*x51 - 6*r2^4*x45^2*x51 + 
      2*r2^4*x45^3*x51]*(-F[3, 12]/4 - tci[1, 2]^3/12 - 
     (tci[1, 2]*tcr[1, 1]^2)/2 + tcr[1, 1]^3/3 + (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[1, 2]^3/3 - tci[1, 2]*tcr[2, 1] + tcr[1, 1]*tcr[2, 1] + tcr[3, 1] + 
     tcr[3, 2]/4 - (37*tcr[3, 3])/24)) + 
 ep^2*(-((-F[1, 1, 3]/18 + F[1, 1, 8]/18)*
     ratio[-8 - 11*r3 + 19*r3^2 + 16*r9 - 8*r3*r9 + 8*r3*x23 - 27*r2*r3*x23 - 
       19*r3^2*x23 + 57*r2*r3^2*x23 - 11*r3*r4*x23 - 38*r3^2*r4*x23 - 
       11*r4^2*x23 + 8*r9*x23 - 16*r3*r9*x23 - 30*r4*r9*x23 + 
       11*r4^2*r9*x23 + 19*r4*r9^2*x23 - 3*r2*r3*r4*x23^2 + 
       38*r3^2*r4*x23^2 - 57*r2*r3^2*r4*x23^2 + 30*r3*r4^2*x23^2 + 
       19*r3^2*r4^2*x23^2 - 30*r2*r4*r9*x23^2 + 41*r4^2*r9*x23^2 + 
       19*r4*r9^2*x23^2 + 11*r2*r3*r4^2*x23^3 - 19*r3^2*r4^2*x23^3 + 
       19*r2*r3^2*r4^2*x23^3 + 11*r2*r4^2*r9*x23^3 - 19*r4^2*r9^2*x23^3 + 
       19*r2*r4^2*r9^2*x23^3 + 19*r3^2*r4*x23*x34 + 19*r3*r4^2*x23*x34 - 
       19*r3^2*r4^2*x23^2*x34 - 8*r9*x45 - 30*r4^2*r9*x23*x45 - 
       19*r4*r9^2*x23*x45 + 19*r4^2*r9^2*x23*x45 + 38*r4^2*r9^2*x23^2*x45 - 
       19*r4^2*r9^2*x23*x45^2 + 19*r2*r3*x51 - 19*r2*r3^2*x51 - 8*r9*x51 + 
       8*r3*r9*x51]) - (F[1, 1, 1]/18 - F[1, 1, 8]/18)*
    ratio[63*r16^2 + 63*r16*r2 + 63*r16^2*r2 - 236*r2^2 + 126*r16*r2^2 - 
      19*r2*r3 - 8*r2^2*r3 + 19*r2*r3^2 + 8*r9 - 8*r3*r9 + 63*r16^2*r2*x23 - 
      118*r2^2*x23 + 189*r16^2*r2^2*x23 - 354*r2^3*x23 + 378*r16*r2^3*x23 - 
      8*r2*r3*x23 - 19*r2^2*r3*x23 - 24*r2^3*r3*x23 - 19*r2*r3^2*x23 + 
      57*r2^2*r3^2*x23 + 63*r13^2*r4*x23 + 63*r16^2*r4*x23 + 
      126*r13*r2*r4*x23 + 126*r16*r2*r4*x23 - 126*r16^2*r2*r4*x23 - 
      252*r16*r2^2*r4*x23 - 19*r2*r3*r4*x23 + 16*r2^2*r3*r4*x23 + 
      19*r3^2*r4*x23 - 38*r2*r3^2*r4*x23 - 63*r13*r4^2*x23 + 
      63*r13^2*r4^2*x23 - 126*r16*r4^2*x23 + 126*r13*r2*r4^2*x23 + 
      19*r3*r4^2*x23 - 8*r2*r9*x23 - 16*r3*r9*x23 - 19*r2*r4*r9*x23 + 
      19*r4^2*r9*x23 - 8*r2*r4^2*r9*x23 + 19*r4*r9^2*x23 + 
      126*r13^2*r2*r4*x23^2 + 63*r16^2*r2*r4*x23^2 + 189*r13*r2^2*r4*x23^2 + 
      189*r16*r2^2*r4*x23^2 - 189*r16^2*r2^2*r4*x23^2 - 
      378*r16*r2^3*r4*x23^2 - 19*r2^2*r3*r4*x23^2 + 24*r2^3*r3*r4*x23^2 + 
      38*r2*r3^2*r4*x23^2 - 57*r2^2*r3^2*r4*x23^2 - 63*r13^2*r4^2*x23^2 - 
      126*r16^2*r4^2*x23^2 - 189*r13*r2*r4^2*x23^2 + 
      126*r13^2*r2*r4^2*x23^2 - 189*r16*r2*r4^2*x23^2 + 
      63*r16^2*r2*r4^2*x23^2 + 252*r13*r2^2*r4^2*x23^2 + 
      126*r16*r2^2*r4^2*x23^2 + 38*r2*r3*r4^2*x23^2 - 8*r2^2*r3*r4^2*x23^2 - 
      19*r3^2*r4^2*x23^2 + 19*r2*r3^2*r4^2*x23^2 - 38*r2^2*r4*r9*x23^2 + 
      19*r2*r4^2*r9*x23^2 - 16*r2^2*r4^2*r9*x23^2 + 19*r2*r4*r9^2*x23^2 - 
      38*r4^2*r9^2*x23^2 + 38*r2*r4^2*r9^2*x23^2 - 63*r13^2*r2*r4^2*x23^3 - 
      63*r16^2*r2*r4^2*x23^3 - 126*r13*r2^2*r4^2*x23^3 + 
      63*r13^2*r2^2*r4^2*x23^3 - 126*r16*r2^2*r4^2*x23^3 + 
      63*r16^2*r2^2*r4^2*x23^3 + 126*r13*r2^3*r4^2*x23^3 + 
      126*r16*r2^3*r4^2*x23^3 + 19*r2^2*r3*r4^2*x23^3 - 
      8*r2^3*r3*r4^2*x23^3 - 19*r2*r3^2*r4^2*x23^3 + 
      19*r2^2*r3^2*r4^2*x23^3 + 19*r2^2*r4^2*r9*x23^3 - 
      8*r2^3*r4^2*r9*x23^3 - 19*r2*r4^2*r9^2*x23^3 + 
      19*r2^2*r4^2*r9^2*x23^3 + 118*r2^2*x45 + 63*r16^2*r4^2*x23*x45 + 
      19*r4^2*r9^2*x23*x45 - 63*r16^2*r2*x51 - 63*r16*r2^2*x51 - 
      63*r16^2*r2^2*x51 + 236*r2^3*x51 - 126*r16*r2^3*x51 + 8*r2*r3*x51 + 
      19*r2^2*r3*x51 + 8*r2^3*r3*x51 - 19*r2^2*r3^2*x51 + 8*r3*r9*x51 - 
      118*r2^3*x45*x51] - (F[1, 1, 4]/18 - F[1, 1, 8]/18)*
    ratio[44*r2 - 118*r2^2 + 8*r9 + 44*r2*x23 + 151*r2^2*x23 - 354*r2^3*x23 + 
      27*r13*r4*x23 - 63*r13^2*r4*x23 - 126*r13*r2*r4*x23 + 236*r2^2*r4*x23 - 
      27*r4^2*x23 + 90*r13*r4^2*x23 - 63*r13^2*r4^2*x23 + 118*r2*r4^2*x23 - 
      126*r13*r2*r4^2*x23 + 8*r9*x23 + 8*r2*r9*x23 - 27*r4*r9*x23 + 
      19*r2*r4*r9*x23 - 8*r4^2*r9*x23 + 8*r2*r4^2*r9*x23 + 
      54*r13*r2*r4*x23^2 - 126*r13^2*r2*r4*x23^2 - 19*r2^2*r4*x23^2 - 
      189*r13*r2^2*r4*x23^2 + 354*r2^3*r4*x23^2 - 27*r13*r4^2*x23^2 + 
      63*r13^2*r4^2*x23^2 - 19*r2*r4^2*x23^2 + 243*r13*r2*r4^2*x23^2 - 
      126*r13^2*r2*r4^2*x23^2 + 118*r2^2*r4^2*x23^2 - 
      252*r13*r2^2*r4^2*x23^2 - 27*r2*r4*r9*x23^2 + 38*r2^2*r4*r9*x23^2 + 
      35*r4^2*r9*x23^2 - 13*r2*r4^2*r9*x23^2 + 16*r2^2*r4^2*r9*x23^2 + 
      19*r4*r9^2*x23^2 - 19*r2*r4*r9^2*x23^2 + 38*r4^2*r9^2*x23^2 - 
      38*r2*r4^2*r9^2*x23^2 - 27*r13*r2*r4^2*x23^3 + 63*r13^2*r2*r4^2*x23^3 + 
      153*r13*r2^2*r4^2*x23^3 - 63*r13^2*r2^2*r4^2*x23^3 - 
      126*r13*r2^3*r4^2*x23^3 + 8*r2*r4^2*r9*x23^3 - 16*r2^2*r4^2*r9*x23^3 + 
      8*r2^3*r4^2*r9*x23^3 - 19*r4^2*r9^2*x23^3 + 38*r2*r4^2*r9^2*x23^3 - 
      19*r2^2*r4^2*r9^2*x23^3 - 44*r2*x45 + 236*r2^2*x45 - 8*r9*x45 + 
      118*r2^2*x23*x45 + 354*r2^3*x23*x45 - 27*r4^2*r9*x23*x45 - 
      19*r4*r9^2*x23*x45 + 38*r4^2*r9^2*x23^2*x45 - 118*r2^2*x45^2 - 
      19*r4^2*r9^2*x23*x45^2 - 8*r2*x51 - 44*r2^2*x51 + 118*r2^3*x51 - 
      8*r9*x51 + 44*r2^2*x45*x51 - 236*r2^3*x45*x51 + 118*r2^3*x45^2*x51] - 
   ratio[-13 + 21*r3 - 21*r3^2 + 13*r3^3 + 13*r3*x23 + 21*r2*r3*x23 + 
      21*r3^2*x23 - 42*r2*r3^2*x23 - 52*r3^3*x23 + 39*r2*r3^3*x23 + 
      8*r3^2*r4*x23 - 26*r3^3*r4*x23 - 13*r3^2*r4*x23^2 + 
      21*r2*r3^2*r4*x23^2 + 65*r3^3*r4*x23^2 - 39*r2*r3^3*r4*x23^2 + 
      13*r3^2*r4^2*x23^2 + 13*r3^3*r4^2*x23^2 - 26*r3^3*r4^2*x23^3 + 
      13*r2*r3^3*r4^2*x23^3 + 5*r3*x34 + 8*r3^2*x34 - 13*r3^3*x34 - 
      5*r3^2*x23*x34 + 13*r3^3*x23*x34 + 39*r3^3*r4*x23*x34 + 
      13*r3^2*r4^2*x23*x34 - 26*r3^3*r4*x23^2*x34 - 13*r3^2*r4^2*x23^2*x34 - 
      26*r3^3*r4^2*x23^2*x34 + 13*r3^3*r4^2*x23^3*x34 - 
      13*r3^3*r4*x23*x34^2 - 13*r3^2*r4^2*x23*x34^2 + 
      13*r3^3*r4^2*x23^2*x34^2 + 13*r2*x51 - 5*r3*x51 - 21*r2*r3*x51 - 
      8*r3^2*x51 + 21*r2*r3^2*x51 + 13*r3^3*x51 - 13*r2*r3^3*x51]*
    (-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 3])/18 + 
     (F[1, 1, 1]*F[1, 1, 8])/18 - (F[1, 1, 3]*F[1, 1, 8])/18 - 
     F[2, 1, 1]/18 - F[2, 1, 9]/18 - tci[1, 1]^2/108) - 
   ratio[18*r2 - 67*r2^2 + 67*r2^3 + 18*r2*x23 + 31*r2^2*x23 - 214*r2^3*x23 + 
      201*r2^4*x23 - 13*r2*r4*x23 + 147*r2^2*r4*x23 - 134*r2^3*r4*x23 - 
      26*r2^2*r4*x23^2 + 227*r2^3*r4*x23^2 - 201*r2^4*r4*x23^2 + 
      13*r2*r4^2*x23^2 - 80*r2^2*r4^2*x23^2 + 67*r2^3*r4^2*x23^2 + 
      13*r2^2*r4^2*x23^3 - 80*r2^3*r4^2*x23^3 + 67*r2^4*r4^2*x23^3 - 
      18*r2*x45 + 134*r2^2*x45 - 201*r2^3*x45 + 67*r2^2*x23*x45 + 
      147*r2^3*x23*x45 - 402*r2^4*x23*x45 + 134*r2^3*r4*x23*x45 - 
      13*r2*r4^2*x23*x45 + 67*r2^2*r4^2*x23*x45 - 13*r2^3*r4*x23^2*x45 + 
      201*r2^4*r4*x23^2*x45 - 13*r2^2*r4^2*x23^2*x45 + 
      67*r2^3*r4^2*x23^2*x45 - 67*r2^2*x45^2 + 201*r2^3*x45^2 + 
      67*r2^3*x23*x45^2 + 201*r2^4*x23*x45^2 - 67*r2^3*x45^3 - 18*r2^2*x51 + 
      67*r2^3*x51 - 67*r2^4*x51 + 18*r2^2*x45*x51 - 134*r2^3*x45*x51 + 
      201*r2^4*x45*x51 + 67*r2^3*x45^2*x51 - 201*r2^4*x45^2*x51 + 
      67*r2^4*x45^3*x51]*(-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 4])/18 + 
     (F[1, 1, 1]*F[1, 1, 8])/18 - (F[1, 1, 4]*F[1, 1, 8])/18 - 
     F[2, 1, 2]/18 - F[2, 1, 9]/18 - tci[1, 1]^2/108) - 
   ratio[-18*r9 + 5*r9^2 - 18*r9*x23 - 21*r2*r9*x23 + 13*r4*r9*x23 + 
      10*r9^2*x23 - 5*r4*r9^2*x23 - 13*r4^2*r9*x23^2 - 26*r4*r9^2*x23^2 + 
      21*r2*r4*r9^2*x23^2 + 13*r4^2*r9^2*x23^3 + 13*r4^2*r9^3*x23^3 - 
      13*r2*r4^2*r9^3*x23^3 + 18*r9*x45 - 10*r9^2*x45 + 13*r4^2*r9*x23*x45 - 
      5*r9^2*x23*x45 + 26*r4*r9^2*x23*x45 - 13*r4^2*r9^2*x23*x45 - 
      13*r4*r9^3*x23*x45 - 39*r4^2*r9^2*x23^2*x45 - 13*r4*r9^3*x23^2*x45 + 
      13*r4^2*r9^3*x23^3*x45 + 5*r9^2*x45^2 + 26*r4^2*r9^2*x23*x45^2 + 
      13*r4*r9^3*x23*x45^2 - 13*r4^2*r9^3*x23*x45^2 - 
      26*r4^2*r9^3*x23^2*x45^2 + 13*r4^2*r9^3*x23*x45^3 + 13*r2*x51 + 
      13*r9*x51 - 5*r9^2*x51 + 5*r9^2*x45*x51]*(F[1, 1, 1]^2/18 - 
     (F[1, 1, 1]*F[1, 1, 3])/18 - (F[1, 1, 1]*F[1, 1, 4])/18 + 
     (F[1, 1, 3]*F[1, 1, 4])/18 + F[2, 1, 1]/18 + F[2, 1, 2]/18 + 
     tci[1, 1]^2/108) - ratio[63*r16 - 148*r2 + 63*r16*r2 + 11*r2*r3 - 
      74*r2*x23 + 63*r16*r2*x23 - 222*r2^2*x23 + 189*r16*r2^2*x23 - 
      11*r2*r3*x23 + 33*r2^2*r3*x23 + 63*r13*r4*x23 + 63*r16*r4*x23 - 
      126*r16*r2*r4*x23 + 11*r3*r4*x23 - 22*r2*r3*r4*x23 - 52*r4^2*x23 + 
      63*r13*r4^2*x23 + 11*r4*r9*x23 + 126*r13*r2*r4*x23^2 + 
      63*r16*r2*r4*x23^2 - 189*r16*r2^2*r4*x23^2 + 22*r2*r3*r4*x23^2 - 
      33*r2^2*r3*r4*x23^2 - 63*r13*r4^2*x23^2 - 126*r16*r4^2*x23^2 + 
      126*r13*r2*r4^2*x23^2 + 63*r16*r2*r4^2*x23^2 - 11*r3*r4^2*x23^2 + 
      11*r2*r3*r4^2*x23^2 + 11*r2*r4*r9*x23^2 - 22*r4^2*r9*x23^2 + 
      22*r2*r4^2*r9*x23^2 - 63*r13*r2*r4^2*x23^3 - 63*r16*r2*r4^2*x23^3 + 
      63*r13*r2^2*r4^2*x23^3 + 63*r16*r2^2*r4^2*x23^3 - 11*r2*r3*r4^2*x23^3 + 
      11*r2^2*r3*r4^2*x23^3 - 11*r2*r4^2*r9*x23^3 + 11*r2^2*r4^2*r9*x23^3 + 
      74*r2*x45 + 63*r16*r4^2*x23*x45 + 11*r4^2*r9*x23*x45 - 63*r16*r2*x51 + 
      148*r2^2*x51 - 63*r16*r2^2*x51 - 11*r2^2*r3*x51 - 74*r2^2*x45*x51]*
    (-1/18 + F[1, 1, 8]/66 - tci[1, 2]/66) - 
   ratio[r2 - 2*r2^2 + r2*x23 + 3*r2^2*x23 - 6*r2^3*x23 - r13^2*r4*x23 - 
      2*r13*r2*r4*x23 + 4*r2^2*r4*x23 + r13*r4^2*x23 - r13^2*r4^2*x23 + 
      2*r2*r4^2*x23 - 2*r13*r2*r4^2*x23 - 2*r13^2*r2*r4*x23^2 - 
      3*r13*r2^2*r4*x23^2 + 6*r2^3*r4*x23^2 + r13^2*r4^2*x23^2 + 
      3*r13*r2*r4^2*x23^2 - 2*r13^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 - 
      4*r13*r2^2*r4^2*x23^2 + r13^2*r2*r4^2*x23^3 + 2*r13*r2^2*r4^2*x23^3 - 
      r13^2*r2^2*r4^2*x23^3 - 2*r13*r2^3*r4^2*x23^3 - r2*x45 + 4*r2^2*x45 + 
      2*r2^2*x23*x45 + 6*r2^3*x23*x45 - 2*r2^2*x45^2 - r2^2*x51 + 
      2*r2^3*x51 + r2^2*x45*x51 - 4*r2^3*x45*x51 + 2*r2^3*x45^2*x51]*
    (-F[1, 1, 1]^3/12 + F[1, 1, 4]^3/12 - (7*F[1, 1, 1]*tci[1, 1]^2)/24 + 
     (7*F[1, 1, 4]*tci[1, 1]^2)/24 + (F[1, 1, 1]^2*tci[1, 2])/4 - 
     (F[1, 1, 4]^2*tci[1, 2])/4) - 
   ratio[-r16 + 2*r2 - r16*r2 + r2*x23 - r16*r2*x23 + 3*r2^2*x23 - 
      3*r16*r2^2*x23 - r13*r4*x23 - r16*r4*x23 + 2*r16*r2*r4*x23 + r4^2*x23 - 
      r13*r4^2*x23 - 2*r13*r2*r4*x23^2 - r16*r2*r4*x23^2 + 
      3*r16*r2^2*r4*x23^2 + r13*r4^2*x23^2 + 2*r16*r4^2*x23^2 - 
      2*r13*r2*r4^2*x23^2 - r16*r2*r4^2*x23^2 + r13*r2*r4^2*x23^3 + 
      r16*r2*r4^2*x23^3 - r13*r2^2*r4^2*x23^3 - r16*r2^2*r4^2*x23^3 - 
      r2*x45 - r16*r4^2*x23*x45 + r16*r2*x51 - 2*r2^2*x51 + r16*r2^2*x51 + 
      r2^2*x45*x51]*((-6*F[1, 1, 8])/11 + F[1, 1, 8]^2/4 + 
     (7*tci[1, 1]^2)/24 + (6*tci[1, 2])/11 - (F[1, 1, 8]*tci[1, 2])/2) - 
   ratio[9*r16^2 + 9*r16*r2 + 9*r16^2*r2 - 34*r2^2 + 18*r16*r2^2 - 2*r2*r3 - 
      r2^2*r3 + 2*r2*r3^2 + r9 - r3*r9 + 9*r16^2*r2*x23 - 17*r2^2*x23 + 
      27*r16^2*r2^2*x23 - 51*r2^3*x23 + 54*r16*r2^3*x23 - r2*r3*x23 - 
      2*r2^2*r3*x23 - 3*r2^3*r3*x23 - 2*r2*r3^2*x23 + 6*r2^2*r3^2*x23 + 
      9*r13^2*r4*x23 + 9*r16^2*r4*x23 + 18*r13*r2*r4*x23 + 18*r16*r2*r4*x23 - 
      18*r16^2*r2*r4*x23 - 36*r16*r2^2*r4*x23 - 2*r2*r3*r4*x23 + 
      2*r2^2*r3*r4*x23 + 2*r3^2*r4*x23 - 4*r2*r3^2*r4*x23 - 9*r13*r4^2*x23 + 
      9*r13^2*r4^2*x23 - 18*r16*r4^2*x23 + 18*r13*r2*r4^2*x23 + 
      2*r3*r4^2*x23 - r2*r9*x23 - 2*r3*r9*x23 - 2*r2*r4*r9*x23 + 
      2*r4^2*r9*x23 - r2*r4^2*r9*x23 + 2*r4*r9^2*x23 + 18*r13^2*r2*r4*x23^2 + 
      9*r16^2*r2*r4*x23^2 + 27*r13*r2^2*r4*x23^2 + 27*r16*r2^2*r4*x23^2 - 
      27*r16^2*r2^2*r4*x23^2 - 54*r16*r2^3*r4*x23^2 - 2*r2^2*r3*r4*x23^2 + 
      3*r2^3*r3*r4*x23^2 + 4*r2*r3^2*r4*x23^2 - 6*r2^2*r3^2*r4*x23^2 - 
      9*r13^2*r4^2*x23^2 - 18*r16^2*r4^2*x23^2 - 27*r13*r2*r4^2*x23^2 + 
      18*r13^2*r2*r4^2*x23^2 - 27*r16*r2*r4^2*x23^2 + 9*r16^2*r2*r4^2*x23^2 + 
      36*r13*r2^2*r4^2*x23^2 + 18*r16*r2^2*r4^2*x23^2 + 4*r2*r3*r4^2*x23^2 - 
      r2^2*r3*r4^2*x23^2 - 2*r3^2*r4^2*x23^2 + 2*r2*r3^2*r4^2*x23^2 - 
      4*r2^2*r4*r9*x23^2 + 2*r2*r4^2*r9*x23^2 - 2*r2^2*r4^2*r9*x23^2 + 
      2*r2*r4*r9^2*x23^2 - 4*r4^2*r9^2*x23^2 + 4*r2*r4^2*r9^2*x23^2 - 
      9*r13^2*r2*r4^2*x23^3 - 9*r16^2*r2*r4^2*x23^3 - 
      18*r13*r2^2*r4^2*x23^3 + 9*r13^2*r2^2*r4^2*x23^3 - 
      18*r16*r2^2*r4^2*x23^3 + 9*r16^2*r2^2*r4^2*x23^3 + 
      18*r13*r2^3*r4^2*x23^3 + 18*r16*r2^3*r4^2*x23^3 + 
      2*r2^2*r3*r4^2*x23^3 - r2^3*r3*r4^2*x23^3 - 2*r2*r3^2*r4^2*x23^3 + 
      2*r2^2*r3^2*r4^2*x23^3 + 2*r2^2*r4^2*r9*x23^3 - r2^3*r4^2*r9*x23^3 - 
      2*r2*r4^2*r9^2*x23^3 + 2*r2^2*r4^2*r9^2*x23^3 + 17*r2^2*x45 + 
      9*r16^2*r4^2*x23*x45 + 2*r4^2*r9^2*x23*x45 - 9*r16^2*r2*x51 - 
      9*r16*r2^2*x51 - 9*r16^2*r2^2*x51 + 34*r2^3*x51 - 18*r16*r2^3*x51 + 
      r2*r3*x51 + 2*r2^2*r3*x51 + r2^3*r3*x51 - 2*r2^2*r3^2*x51 + r3*r9*x51 - 
      17*r2^3*x45*x51]*(-F[1, 1, 1]^2/12 + F[1, 1, 8]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[7*r2 - 17*r2^2 + r9 + 7*r2*x23 + 23*r2^2*x23 - 51*r2^3*x23 + 
      3*r13*r4*x23 - 9*r13^2*r4*x23 - 18*r13*r2*r4*x23 + 34*r2^2*r4*x23 - 
      3*r4^2*x23 + 12*r13*r4^2*x23 - 9*r13^2*r4^2*x23 + 17*r2*r4^2*x23 - 
      18*r13*r2*r4^2*x23 + r9*x23 + r2*r9*x23 - 3*r4*r9*x23 + 
      2*r2*r4*r9*x23 - r4^2*r9*x23 + r2*r4^2*r9*x23 + 6*r13*r2*r4*x23^2 - 
      18*r13^2*r2*r4*x23^2 - 2*r2^2*r4*x23^2 - 27*r13*r2^2*r4*x23^2 + 
      51*r2^3*r4*x23^2 - 3*r13*r4^2*x23^2 + 9*r13^2*r4^2*x23^2 - 
      2*r2*r4^2*x23^2 + 33*r13*r2*r4^2*x23^2 - 18*r13^2*r2*r4^2*x23^2 + 
      17*r2^2*r4^2*x23^2 - 36*r13*r2^2*r4^2*x23^2 - 3*r2*r4*r9*x23^2 + 
      4*r2^2*r4*r9*x23^2 + 4*r4^2*r9*x23^2 - 2*r2*r4^2*r9*x23^2 + 
      2*r2^2*r4^2*r9*x23^2 + 2*r4*r9^2*x23^2 - 2*r2*r4*r9^2*x23^2 + 
      4*r4^2*r9^2*x23^2 - 4*r2*r4^2*r9^2*x23^2 - 3*r13*r2*r4^2*x23^3 + 
      9*r13^2*r2*r4^2*x23^3 + 21*r13*r2^2*r4^2*x23^3 - 
      9*r13^2*r2^2*r4^2*x23^3 - 18*r13*r2^3*r4^2*x23^3 + r2*r4^2*r9*x23^3 - 
      2*r2^2*r4^2*r9*x23^3 + r2^3*r4^2*r9*x23^3 - 2*r4^2*r9^2*x23^3 + 
      4*r2*r4^2*r9^2*x23^3 - 2*r2^2*r4^2*r9^2*x23^3 - 7*r2*x45 + 
      34*r2^2*x45 - r9*x45 + 17*r2^2*x23*x45 + 51*r2^3*x23*x45 - 
      3*r4^2*r9*x23*x45 - 2*r4*r9^2*x23*x45 + 4*r4^2*r9^2*x23^2*x45 - 
      17*r2^2*x45^2 - 2*r4^2*r9^2*x23*x45^2 - r2*x51 - 7*r2^2*x51 + 
      17*r2^3*x51 - r9*x51 + 7*r2^2*x45*x51 - 34*r2^3*x45*x51 + 
      17*r2^3*x45^2*x51]*(-F[1, 1, 4]^2/12 + F[1, 1, 8]^2/12 + 
     (F[1, 1, 4]*tci[1, 2])/6 - (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[-1 - r3 + 2*r3^2 + 2*r9 - r3*r9 + r3*x23 - 3*r2*r3*x23 - 
      2*r3^2*x23 + 6*r2*r3^2*x23 - r3*r4*x23 - 4*r3^2*r4*x23 - r4^2*x23 + 
      r9*x23 - 2*r3*r9*x23 - 3*r4*r9*x23 + r4^2*r9*x23 + 2*r4*r9^2*x23 + 
      4*r3^2*r4*x23^2 - 6*r2*r3^2*r4*x23^2 + 3*r3*r4^2*x23^2 + 
      2*r3^2*r4^2*x23^2 - 3*r2*r4*r9*x23^2 + 4*r4^2*r9*x23^2 + 
      2*r4*r9^2*x23^2 + r2*r3*r4^2*x23^3 - 2*r3^2*r4^2*x23^3 + 
      2*r2*r3^2*r4^2*x23^3 + r2*r4^2*r9*x23^3 - 2*r4^2*r9^2*x23^3 + 
      2*r2*r4^2*r9^2*x23^3 + 2*r3^2*r4*x23*x34 + 2*r3*r4^2*x23*x34 - 
      2*r3^2*r4^2*x23^2*x34 - r9*x45 - 3*r4^2*r9*x23*x45 - 
      2*r4*r9^2*x23*x45 + 2*r4^2*r9^2*x23*x45 + 4*r4^2*r9^2*x23^2*x45 - 
      2*r4^2*r9^2*x23*x45^2 + 2*r2*r3*x51 - 2*r2*r3^2*x51 - r9*x51 + 
      r3*r9*x51]*(F[1, 1, 3]^2/12 - F[1, 1, 8]^2/12 - 
     (F[1, 1, 3]*tci[1, 2])/6 + (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[r16^2 + r2 + r16*r2 + r16^2*r2 - 6*r2^2 + 2*r16*r2^2 + r2*x23 + 
      r16^2*r2*x23 + r2^2*x23 + 3*r16^2*r2^2*x23 - 12*r2^3*x23 + 
      6*r16*r2^3*x23 + r16^2*r4*x23 + 2*r16*r2*r4*x23 - 2*r16^2*r2*r4*x23 + 
      4*r2^2*r4*x23 - 4*r16*r2^2*r4*x23 - 2*r16*r4^2*x23 + 2*r2*r4^2*x23 + 
      r16^2*r2*r4*x23^2 + 3*r16*r2^2*r4*x23^2 - 3*r16^2*r2^2*r4*x23^2 + 
      6*r2^3*r4*x23^2 - 6*r16*r2^3*r4*x23^2 - 2*r16^2*r4^2*x23^2 - 
      3*r16*r2*r4^2*x23^2 + r16^2*r2*r4^2*x23^2 + 2*r2^2*r4^2*x23^2 + 
      2*r16*r2^2*r4^2*x23^2 - r16^2*r2*r4^2*x23^3 - 2*r16*r2^2*r4^2*x23^3 + 
      r16^2*r2^2*r4^2*x23^3 + 2*r16*r2^3*r4^2*x23^3 - r2*x45 + 6*r2^2*x45 + 
      2*r2^2*x23*x45 + 6*r2^3*x23*x45 + r16^2*r4^2*x23*x45 - 2*r2^2*x45^2 - 
      r16^2*r2*x51 - r2^2*x51 - r16*r2^2*x51 - r16^2*r2^2*x51 + 6*r2^3*x51 - 
      2*r16*r2^3*x51 + r2^2*x45*x51 - 6*r2^3*x45*x51 + 2*r2^3*x45^2*x51]*
    (F[1, 1, 1]^3/12 - F[1, 1, 8]^3/12 + (7*F[1, 1, 1]*tci[1, 1]^2)/24 - 
     (7*F[1, 1, 8]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/4 + 
     (F[1, 1, 8]^2*tci[1, 2])/4) - 
   ratio[3*r2 - 11*r2^2 + 11*r2^3 + 3*r2*x23 + 5*r2^2*x23 - 35*r2^3*x23 + 
      33*r2^4*x23 - 2*r2*r4*x23 + 24*r2^2*r4*x23 - 22*r2^3*r4*x23 - 
      4*r2^2*r4*x23^2 + 37*r2^3*r4*x23^2 - 33*r2^4*r4*x23^2 + 
      2*r2*r4^2*x23^2 - 13*r2^2*r4^2*x23^2 + 11*r2^3*r4^2*x23^2 + 
      2*r2^2*r4^2*x23^3 - 13*r2^3*r4^2*x23^3 + 11*r2^4*r4^2*x23^3 - 
      3*r2*x45 + 22*r2^2*x45 - 33*r2^3*x45 + 11*r2^2*x23*x45 + 
      24*r2^3*x23*x45 - 66*r2^4*x23*x45 + 22*r2^3*r4*x23*x45 - 
      2*r2*r4^2*x23*x45 + 11*r2^2*r4^2*x23*x45 - 2*r2^3*r4*x23^2*x45 + 
      33*r2^4*r4*x23^2*x45 - 2*r2^2*r4^2*x23^2*x45 + 11*r2^3*r4^2*x23^2*x45 - 
      11*r2^2*x45^2 + 33*r2^3*x45^2 + 11*r2^3*x23*x45^2 + 33*r2^4*x23*x45^2 - 
      11*r2^3*x45^3 - 3*r2^2*x51 + 11*r2^3*x51 - 11*r2^4*x51 + 
      3*r2^2*x45*x51 - 22*r2^3*x45*x51 + 33*r2^4*x45*x51 + 
      11*r2^3*x45^2*x51 - 33*r2^4*x45^2*x51 + 11*r2^4*x45^3*x51]*
    (-F[3, 12]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) - 
   ratio[-2 + 3*r3 - 3*r3^2 + 2*r3^3 + 2*r3*x23 + 3*r2*r3*x23 + 3*r3^2*x23 - 
      6*r2*r3^2*x23 - 8*r3^3*x23 + 6*r2*r3^3*x23 + r3^2*r4*x23 - 
      4*r3^3*r4*x23 - 2*r3^2*r4*x23^2 + 3*r2*r3^2*r4*x23^2 + 
      10*r3^3*r4*x23^2 - 6*r2*r3^3*r4*x23^2 + 2*r3^2*r4^2*x23^2 + 
      2*r3^3*r4^2*x23^2 - 4*r3^3*r4^2*x23^3 + 2*r2*r3^3*r4^2*x23^3 + r3*x34 + 
      r3^2*x34 - 2*r3^3*x34 - r3^2*x23*x34 + 2*r3^3*x23*x34 + 
      6*r3^3*r4*x23*x34 + 2*r3^2*r4^2*x23*x34 - 4*r3^3*r4*x23^2*x34 - 
      2*r3^2*r4^2*x23^2*x34 - 4*r3^3*r4^2*x23^2*x34 + 2*r3^3*r4^2*x23^3*x34 - 
      2*r3^3*r4*x23*x34^2 - 2*r3^2*r4^2*x23*x34^2 + 2*r3^3*r4^2*x23^2*x34^2 + 
      2*r2*x51 - r3*x51 - 3*r2*r3*x51 - r3^2*x51 + 3*r2*r3^2*x51 + 
      2*r3^3*x51 - 2*r2*r3^3*x51]*(-F[3, 18]/12 - tci[1, 2]^3/36 - 
     (tci[1, 2]*tcr[1, 1]^2)/6 + tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - 
     tcr[1, 2]^3/9 - (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + 
     tcr[3, 1]/3 + tcr[3, 2]/12 - (37*tcr[3, 3])/72) - 
   ratio[-3*r9 + r9^2 - 3*r9*x23 - 3*r2*r9*x23 + 2*r4*r9*x23 + 2*r9^2*x23 - 
      r4*r9^2*x23 - 2*r4^2*r9*x23^2 - 4*r4*r9^2*x23^2 + 3*r2*r4*r9^2*x23^2 + 
      2*r4^2*r9^2*x23^3 + 2*r4^2*r9^3*x23^3 - 2*r2*r4^2*r9^3*x23^3 + 
      3*r9*x45 - 2*r9^2*x45 + 2*r4^2*r9*x23*x45 - r9^2*x23*x45 + 
      4*r4*r9^2*x23*x45 - 2*r4^2*r9^2*x23*x45 - 2*r4*r9^3*x23*x45 - 
      6*r4^2*r9^2*x23^2*x45 - 2*r4*r9^3*x23^2*x45 + 2*r4^2*r9^3*x23^3*x45 + 
      r9^2*x45^2 + 4*r4^2*r9^2*x23*x45^2 + 2*r4*r9^3*x23*x45^2 - 
      2*r4^2*r9^3*x23*x45^2 - 4*r4^2*r9^3*x23^2*x45^2 + 
      2*r4^2*r9^3*x23*x45^3 + 2*r2*x51 + 2*r9*x51 - r9^2*x51 + r9^2*x45*x51]*
    (F[3, 4]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) - 
   ratio[r2 - 2*r2^2 + 2*r2^3 + r2*x23 + r2^2*x23 - 6*r2^3*x23 + 6*r2^4*x23 + 
      4*r2^2*r4*x23 - 4*r2^3*r4*x23 + 6*r2^3*r4*x23^2 - 6*r2^4*r4*x23^2 - 
      2*r2^2*r4^2*x23^2 + 2*r2^3*r4^2*x23^2 - 2*r2^3*r4^2*x23^3 + 
      2*r2^4*r4^2*x23^3 - r2*x45 + 4*r2^2*x45 - 6*r2^3*x45 + 2*r2^2*x23*x45 + 
      4*r2^3*x23*x45 - 12*r2^4*x23*x45 + 4*r2^3*r4*x23*x45 + 
      2*r2^2*r4^2*x23*x45 + 6*r2^4*r4*x23^2*x45 + 2*r2^3*r4^2*x23^2*x45 - 
      2*r2^2*x45^2 + 6*r2^3*x45^2 + 2*r2^3*x23*x45^2 + 6*r2^4*x23*x45^2 - 
      2*r2^3*x45^3 - r2^2*x51 + 2*r2^3*x51 - 2*r2^4*x51 + r2^2*x45*x51 - 
      4*r2^3*x45*x51 + 6*r2^4*x45*x51 + 2*r2^3*x45^2*x51 - 6*r2^4*x45^2*x51 + 
      2*r2^4*x45^3*x51]*(-F[4, 12]/8 - (F[1, 1, 1]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]*F[1, 1, 8]*tci[1, 1]^2)/48 - (F[2, 1, 2]*tci[1, 1]^2)/48 - 
     (F[2, 1, 9]*tci[1, 1]^2)/48 - (43*tci[1, 1]^4)/1080 - 
     (13*tci[1, 1]^2*tcr[1, 1]^2)/48 + (tci[1, 2]*tcr[1, 1]^3)/3 - 
     (5*tcr[1, 1]^4)/48 + (tci[1, 2]^3*tcr[1, 2])/12 + 
     (tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/12 - (5*tci[1, 1]^2*tcr[1, 2]^2)/36 - 
     (tcr[1, 1]^2*tcr[1, 2]^2)/4 - (tci[1, 2]*tcr[1, 2]^3)/3 + 
     (2*tcr[1, 1]*tcr[1, 2]^3)/3 - (19*tcr[1, 2]^4)/72 - 
     (13*tci[1, 1]^2*tcr[2, 1])/24 + tci[1, 2]*tcr[1, 1]*tcr[2, 1] - 
     (tcr[1, 1]^2*tcr[2, 1])/2 + tci[1, 2]*tcr[3, 1] - tcr[1, 1]*tcr[3, 1] + 
     (tci[1, 2]*tcr[3, 2])/4 - (tcr[1, 1]*tcr[3, 2])/4 - 
     (37*tci[1, 2]*tcr[3, 3])/24 + (19*tcr[1, 1]*tcr[3, 3])/24 + 
     tcr[4, 1]/2 - tcr[4, 2]/3 - tcr[4, 3]/8 - tcr[4, 4] - tcr[4, 5]/4))
