(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[1 - 2*x23 + 3*r16*x23 - 4*r3*x23 + r16*r3*x23 - r16*x23^2 + r3*x23^2 - 
    2*r16*r3*x23^2 + 3*r3^2*x23^2 - r16*r3^2*x23^2 - 2*x34 + 5*r3*x23*x34 - 
    3*r3^2*x23^2*x34 + x34^2 - 2*r3*x23*x34^2 + r3^2*x23^2*x34^2 + x45 - 
    r16*x45 + 2*r16*x23*x45 - r16*x45^2 + 3*x51 + r1*x51 - 2*r16*x51 + 
    5*r3*x51 - 3*r16*r3*x51 + 2*r16*x23*x51 - 2*r3*x23*x51 + 
    4*r16*r3*x23*x51 - 8*r3^2*x23*x51 + 4*r16*r3^2*x23*x51 - 2*x34*x51 - 
    2*r3*x34*x51 + 2*r3*x23*x34*x51 + 4*r3^2*x23*x34*x51 - r1*x45*x51 + 
    r1^2*x45*x51 - r1*r11*x45*x51 - r1^2*r11*x45*x51 - 3*r16*x45*x51 - 
    r1*r16*x45*x51 + r1^2*x45^2*x51 + 2*r1*r16*x45^2*x51 - 
    r1^2*r16*x45^3*x51 + x51^2 + r1^2*x51^2 - 2*r11*x51^2 - 5*r1*r11*x51^2 - 
    3*r1^2*r11*x51^2 - 2*r16*x51^2 - 5*r1*r16*x51^2 + 3*r3*x51^2 + 
    2*r1*r3*x51^2 + 3*r1*r16*r3*x51^2 + 6*r3^2*x51^2 - 6*r16*r3^2*x51^2 + 
    r1^2*x45*x51^2 + r1*r11*x45*x51^2 + 2*r1^2*r11*x45*x51^2 + 
    4*r1*r16*x45*x51^2 + 2*r1^2*r16*x45*x51^2 - 3*r1^2*r16*x45^2*x51^2 + 
    2*r1*r11*x51^3 + 4*r1^2*r11*x51^3 + 2*r1*r16*x51^3 + 4*r1^2*r16*x51^3 - 
    4*r1*r11*r3*x51^3 - 3*r1^2*r11*r3*x51^3 - 4*r1*r16*r3*x51^3 - 
    r1^2*r16*r3*x51^3 + 4*r1*r16*r3^2*x51^3 - r1^2*r11*x45*x51^3 - 
    3*r1^2*r16*x45*x51^3 - r1^2*r11*x51^4 - r1^2*r16*x51^4 + 
    2*r1^2*r11*r3*x51^4 + 2*r1^2*r16*r3*x51^4 - r1^2*r11*r3^2*x51^4 - 
    r1^2*r16*r3^2*x51^4]/2 + (-F[1, 1, 1]/2 + F[1, 1, 3]/2)*
  ratio[-(r3*x23) + 2*r3^2*x23 + r3^2*x23^2 - 2*r3^3*x23^2 - x34 + 2*r3*x34 + 
    3*r3*x23*x34 - 8*r3^2*x23*x34 - 2*r3^2*x23^2*x34 + 6*r3^3*x23^2*x34 + 
    x34^2 - 4*r3*x34^2 - 2*r3*x23*x34^2 + 10*r3^2*x23*x34^2 + 
    r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 2*r3*x34^3 - 4*r3^2*x23*x34^3 + 
    2*r3^3*x23^2*x34^3 + x51 + 3*r1*x51 + 2*r1^2*x51 - r11*x51 - 
    3*r1*r11*x51 - 2*r1^2*r11*x51 + 5*r3*x51 - 6*r3^2*x51 - 6*r3^2*x23*x51 + 
    8*r3^3*x23*x51 - 2*x34*x51 + 2*r1^2*x34*x51 + 2*r3*x34*x51 + 
    2*r1*r3*x34*x51 + 10*r3^2*x34*x51 + 2*r3*x23*x34*x51 + 
    2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 - 4*r3*x34^2*x51 - 
    4*r3^2*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 
    r1^2*x45*x51 + r1*r11*x45*x51 + 2*r1^2*r11*x45*x51 - r1*r11^2*x45*x51 - 
    r1^2*r11^2*x45*x51 + x51^2 - 5*r1^2*x51^2 + 5*r1*r11*x51^2 + 
    8*r1^2*r11*x51^2 - 2*r11^2*x51^2 - 5*r1*r11^2*x51^2 - 
    3*r1^2*r11^2*x51^2 + 2*r3*x51^2 + 2*r1*r3*x51^2 + 6*r1^2*r3*x51^2 - 
    2*r11*r3*x51^2 - 9*r1*r11*r3*x51^2 - 6*r1^2*r11*r3*x51^2 + 
    12*r3^2*x51^2 + 6*r1*r3^2*x51^2 - 12*r3^3*x51^2 + 2*r3*x34*x51^2 + 
    2*r1^2*r3*x34*x51^2 + 4*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 
    12*r3^3*x34*x51^2 - 2*r1^2*r11*x45*x51^2 + r1*r11^2*x45*x51^2 + 
    2*r1^2*r11^2*x45*x51^2 - 4*r1^2*r11*x51^3 + 2*r1*r11^2*x51^3 + 
    4*r1^2*r11^2*x51^3 - 4*r1^2*r3*x51^3 + 4*r1*r11*r3*x51^3 + 
    10*r1^2*r11*r3*x51^3 - 4*r1*r11^2*r3*x51^3 - 3*r1^2*r11^2*r3*x51^3 - 
    4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 - 6*r1*r11*r3^2*x51^3 - 
    6*r1^2*r11*r3^2*x51^3 + 8*r1*r3^3*x51^3 - r1^2*r11^2*x45*x51^3 - 
    r1^2*r11^2*x51^4 - 2*r1^2*r11*r3*x51^4 + 2*r1^2*r11^2*r3*x51^4 + 
    4*r1^2*r11*r3^2*x51^4 - r1^2*r11^2*r3^2*x51^4 - 2*r1^2*r11*r3^3*x51^4] + 
 (F[1, 1, 1]/2 - F[1, 1, 8]/2)*ratio[-1 + r16 - 2*r3 - 3*r16^2*x23 + r3*x23 - 
    3*r16*r3*x23 - r16^2*r3*x23 + 10*r3^2*x23 - 2*r16*r3^2*x23 + 
    r16^2*x23^2 + 2*r16^2*r3*x23^2 + 2*r16*r3^2*x23^2 + r16^2*r3^2*x23^2 - 
    8*r3^3*x23^2 + 2*r16*r3^3*x23^2 - x34 + 6*r3*x34 + 3*r3*x23*x34 - 
    18*r3^2*x23*x34 - 2*r3^2*x23^2*x34 + 12*r3^3*x23^2*x34 + x34^2 - 
    6*r3*x34^2 - 2*r3*x23*x34^2 + 14*r3^2*x23*x34^2 + r3^2*x23^2*x34^2 - 
    8*r3^3*x23^2*x34^2 + 2*r3*x34^3 - 4*r3^2*x23*x34^3 + 2*r3^3*x23^2*x34^3 + 
    r16^2*x45 - 2*r16^2*x23*x45 + r16^2*x45^2 + x51 + 3*r1*x51 + r16*x51 + 
    r1*r16*x51 + 2*r16^2*x51 + r3*x51 - 2*r1*r3*x51 + 3*r16^2*r3*x51 - 
    16*r3^2*x51 + 6*r16*r3^2*x51 - 2*r16^2*x23*x51 - 4*r16^2*r3*x23*x51 - 
    4*r3^2*x23*x51 - 2*r16*r3^2*x23*x51 - 4*r16^2*r3^2*x23*x51 + 
    24*r3^3*x23*x51 - 8*r16*r3^3*x23*x51 - 2*x34*x51 + 2*r1^2*x34*x51 + 
    6*r3*x34*x51 + 2*r1*r3*x34*x51 + 14*r3^2*x34*x51 + 2*r3*x23*x34*x51 - 
    2*r3^2*x23*x34*x51 - 24*r3^3*x23*x34*x51 - 4*r3*x34^2*x51 - 
    4*r3^2*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - 
    r1^2*x45*x51 - r1*r16*x45*x51 + 3*r16^2*x45*x51 + r1*r16^2*x45*x51 - 
    2*r1*r16^2*x45^2*x51 + r1^2*r16^2*x45^3*x51 + x51^2 - 5*r1^2*x51^2 - 
    5*r1*r16*x51^2 - 2*r1^2*r16*x51^2 + 2*r16^2*x51^2 + 5*r1*r16^2*x51^2 + 
    2*r1*r3*x51^2 + 4*r1^2*r3*x51^2 + 2*r16*r3*x51^2 + 9*r1*r16*r3*x51^2 - 
    3*r1*r16^2*r3*x51^2 + 8*r3^2*x51^2 + 2*r1*r3^2*x51^2 - 6*r16*r3^2*x51^2 - 
    6*r1*r16*r3^2*x51^2 + 6*r16^2*r3^2*x51^2 - 24*r3^3*x51^2 + 
    12*r16*r3^3*x51^2 + 2*r3*x34*x51^2 + 2*r1^2*r3*x34*x51^2 + 
    4*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 12*r3^3*x34*x51^2 + 
    2*r1^2*r16*x45*x51^2 - 4*r1*r16^2*x45*x51^2 - 2*r1^2*r16^2*x45*x51^2 + 
    3*r1^2*r16^2*x45^2*x51^2 + 4*r1^2*r16*x51^3 - 2*r1*r16^2*x51^3 - 
    4*r1^2*r16^2*x51^3 - 4*r1^2*r3*x51^3 - 4*r1*r16*r3*x51^3 - 
    6*r1^2*r16*r3*x51^3 + 4*r1*r16^2*r3*x51^3 + r1^2*r16^2*r3*x51^3 - 
    4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 + 10*r1*r16*r3^2*x51^3 + 
    2*r1^2*r16*r3^2*x51^3 - 4*r1*r16^2*r3^2*x51^3 + 8*r1*r3^3*x51^3 - 
    8*r1*r16*r3^3*x51^3 + 3*r1^2*r16^2*x45*x51^3 + r1^2*r16^2*x51^4 + 
    2*r1^2*r16*r3*x51^4 - 2*r1^2*r16^2*r3*x51^4 - 4*r1^2*r16*r3^2*x51^4 + 
    r1^2*r16^2*r3^2*x51^4 + 2*r1^2*r16*r3^3*x51^4] + 
 ratio[-(r3*x23) + 2*r3^2*x23 - 2*r3^3*x23 + r3^2*x23^2 - 2*r3^3*x23^2 + 
    2*r3^4*x23^2 - x34 + 2*r3*x34 - 2*r3^2*x34 + 3*r3*x23*x34 - 
    8*r3^2*x23*x34 + 10*r3^3*x23*x34 - 2*r3^2*x23^2*x34 + 6*r3^3*x23^2*x34 - 
    8*r3^4*x23^2*x34 + x34^2 - 4*r3*x34^2 + 6*r3^2*x34^2 - 2*r3*x23*x34^2 + 
    10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 + r3^2*x23^2*x34^2 - 
    6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 2*r3*x34^3 - 6*r3^2*x34^3 - 
    4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 2*r3^3*x23^2*x34^3 - 
    8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 4*r3^3*x23*x34^4 + 
    2*r3^4*x23^2*x34^4 + x51 + 3*r3*x51 - 8*r3^2*x51 + 6*r3^3*x51 - 
    4*r3^2*x23*x51 + 10*r3^3*x23*x51 - 8*r3^4*x23*x51 - 2*x34*x51 + 
    4*r3*x34*x51 + 4*r1*r3*x34*x51 + 8*r3^2*x34*x51 - 2*r1*r3^2*x34*x51 - 
    16*r3^3*x34*x51 + 2*r3*x23*x34*x51 - 16*r3^3*x23*x34*x51 + 
    24*r3^4*x23*x34*x51 - 4*r3*x34^2*x51 + 2*r1^2*r3*x34^2*x51 + 
    4*r3^2*x34^2*x51 + 2*r1*r3^2*x34^2*x51 + 14*r3^3*x34^2*x51 + 
    4*r3^2*x23*x34^2*x51 + 2*r3^3*x23*x34^2*x51 - 24*r3^4*x23*x34^2*x51 - 
    4*r3^2*x34^3*x51 - 4*r3^3*x34^3*x51 + 4*r3^3*x23*x34^3*x51 + 
    8*r3^4*x23*x34^3*x51 + x51^2 - 4*r1*r3*x51^2 + 7*r3^2*x51^2 + 
    10*r1*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 12*r3^4*x51^2 + 
    2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 2*r3^2*x34*x51^2 + 
    4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 14*r3^3*x34*x51^2 + 
    2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 2*r3^2*x34^2*x51^2 + 
    2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 4*r1*r3^3*x34^2*x51^2 + 
    12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 6*r1*r3^2*x51^3 - 
    4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 
    8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 4*r1*r3^3*x34*x51^3 + 
    4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 2*r1^2*r3^2*x51^4 - 
    4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*(-F[1, 1, 1]^2/2 + 
   (F[1, 1, 1]*F[1, 1, 3])/2 + (F[1, 1, 1]*F[1, 1, 8])/2 - 
   (F[1, 1, 3]*F[1, 1, 8])/2 - F[2, 1, 1]/2 - F[2, 1, 9]/2 - 
   tci[1, 1]^2/12) + 
 ep*(ratio[74 - 126*x23 + 189*r16*x23 - 296*r3*x23 + 63*r16*r3*x23 + 
      11*r2*r3*x23 - 63*r16*x23^2 + 63*r3*x23^2 - 126*r16*r3*x23^2 + 
      222*r3^2*x23^2 - 63*r16*r3^2*x23^2 - 11*r2*r3^2*x23^2 - 148*x34 + 
      370*r3*x23*x34 - 222*r3^2*x23^2*x34 + 74*x34^2 - 148*r3*x23*x34^2 + 
      74*r3^2*x23^2*x34^2 + 63*x45 - 63*r16*x45 + 126*r16*x23*x45 - 
      63*r16*x45^2 + 200*x51 + 74*r1*x51 - 126*r16*x51 + 22*r2*x51 + 
      370*r3*x51 - 189*r16*r3*x51 - 33*r2*r3*x51 + 126*r16*x23*x51 - 
      126*r3*x23*x51 + 252*r16*r3*x23*x51 - 22*r2*r3*x23*x51 - 
      592*r3^2*x23*x51 + 252*r16*r3^2*x23*x51 + 44*r2*r3^2*x23*x51 - 
      148*x34*x51 - 148*r3*x34*x51 + 148*r3*x23*x34*x51 + 
      296*r3^2*x23*x34*x51 - 52*r1*x45*x51 + 74*r1^2*x45*x51 - 
      63*r1*r11*x45*x51 - 63*r1^2*r11*x45*x51 - 189*r16*x45*x51 - 
      63*r1*r16*x45*x51 - 11*r9*x45*x51 - 22*r1*r9*x45*x51 - 
      11*r1^2*r9*x45*x51 + 52*r1^2*x45^2*x51 + 126*r1*r16*x45^2*x51 + 
      22*r1*r9*x45^2*x51 + 22*r1^2*r9*x45^2*x51 - 63*r1^2*r16*x45^3*x51 - 
      11*r1^2*r9*x45^3*x51 + 74*x51^2 + 74*r1^2*x51^2 - 126*r11*x51^2 - 
      315*r1*r11*x51^2 - 189*r1^2*r11*x51^2 - 126*r16*x51^2 - 
      315*r1*r16*x51^2 - 11*r2*x51^2 - 44*r1*r2*x51^2 + 200*r3*x51^2 + 
      148*r1*r3*x51^2 + 189*r1*r16*r3*x51^2 + 66*r2*r3*x51^2 + 
      33*r1*r2*r3*x51^2 + 444*r3^2*x51^2 - 378*r16*r3^2*x51^2 - 
      66*r2*r3^2*x51^2 - 11*r9*x51^2 - 44*r1*r9*x51^2 - 33*r1^2*r9*x51^2 + 
      52*r1^2*x45*x51^2 + 63*r1*r11*x45*x51^2 + 126*r1^2*r11*x45*x51^2 + 
      252*r1*r16*x45*x51^2 + 126*r1^2*r16*x45*x51^2 + 11*r1*r2*x45*x51^2 + 
      44*r1*r9*x45*x51^2 + 66*r1^2*r9*x45*x51^2 - 189*r1^2*r16*x45^2*x51^2 - 
      33*r1^2*r9*x45^2*x51^2 + 126*r1*r11*x51^3 + 252*r1^2*r11*x51^3 + 
      126*r1*r16*x51^3 + 252*r1^2*r16*x51^3 + 22*r1*r2*x51^3 + 
      22*r1^2*r2*x51^3 - 252*r1*r11*r3*x51^3 - 189*r1^2*r11*r3*x51^3 - 
      252*r1*r16*r3*x51^3 - 63*r1^2*r16*r3*x51^3 - 66*r1*r2*r3*x51^3 - 
      11*r1^2*r2*r3*x51^3 + 252*r1*r16*r3^2*x51^3 + 44*r1*r2*r3^2*x51^3 + 
      22*r1*r9*x51^3 + 66*r1^2*r9*x51^3 - 22*r1*r3*r9*x51^3 - 
      33*r1^2*r3*r9*x51^3 - 63*r1^2*r11*x45*x51^3 - 189*r1^2*r16*x45*x51^3 - 
      11*r1^2*r2*x45*x51^3 - 33*r1^2*r9*x45*x51^3 - 63*r1^2*r11*x51^4 - 
      63*r1^2*r16*x51^4 - 11*r1^2*r2*x51^4 + 126*r1^2*r11*r3*x51^4 + 
      126*r1^2*r16*r3*x51^4 + 22*r1^2*r2*r3*x51^4 - 63*r1^2*r11*r3^2*x51^4 - 
      63*r1^2*r16*r3^2*x51^4 - 11*r1^2*r2*r3^2*x51^4 - 11*r1^2*r9*x51^4 + 
      22*r1^2*r3*r9*x51^4 - 11*r1^2*r3^2*r9*x51^4]/66 + 
   (F[1, 1, 1]/6 - F[1, 1, 8]/6)*ratio[-4 + 9*r16 - 2*r2 - 17*r3 - 5*x23 + 
      9*r16*x23 - 27*r16^2*x23 - 5*r2*x23 + 2*r2^2*x23 - 5*r3*x23 - 
      24*r16*r3*x23 - 9*r16^2*r3*x23 + 6*r2*r3*x23 - 2*r2^2*r3*x23 + 
      85*r3^2*x23 - 18*r16*r3^2*x23 + r2*r3^2*x23 - 3*r16*x23^2 + 
      9*r16^2*x23^2 + 3*r3*x23^2 - 6*r16*r3*x23^2 + 18*r16^2*r3*x23^2 + 
      3*r2*r3*x23^2 - 2*r2^2*r3*x23^2 + 9*r3^2*x23^2 + 15*r16*r3^2*x23^2 + 
      9*r16^2*r3^2*x23^2 - 4*r2*r3^2*x23^2 + 2*r2^2*r3^2*x23^2 - 
      68*r3^3*x23^2 + 18*r16*r3^3*x23^2 - r2*r3^3*x23^2 - 13*x34 + 
      51*r3*x34 + 2*x23*x34 + 36*r3*x23*x34 - 153*r3^2*x23*x34 - 
      r3*x23^2*x34 - 23*r3^2*x23^2*x34 + 102*r3^3*x23^2*x34 + 10*x34^2 - 
      51*r3*x34^2 - 20*r3*x23*x34^2 + 119*r3^2*x23*x34^2 + 
      10*r3^2*x23^2*x34^2 - 68*r3^3*x23^2*x34^2 + 17*r3*x34^3 - 
      34*r3^2*x23*x34^3 + 17*r3^3*x23^2*x34^3 + 2*x45 - 3*r16*x45 + 
      9*r16^2*x45 + 2*r2*x45 + 6*r16*x23*x45 - 18*r16^2*x23*x45 - x34*x45 - 
      3*r16*x45^2 + 9*r16^2*x45^2 + 15*x51 + 27*r1*x51 + 3*r16*x51 + 
      9*r1*r16*x51 + 18*r16^2*x51 + 4*r2*x51 - 2*r1*r2*x51 - 10*r2^2*x51 + 
      23*r3*x51 - 17*r1*r3*x51 - 9*r16*r3*x51 + 27*r16^2*r3*x51 - 
      5*r2*r3*x51 + 6*r2^2*r3*x51 - 136*r3^2*x51 + 54*r16*r3^2*x51 - 
      3*r2*r3^2*x51 - 2*x23*x51 + 6*r16*x23*x51 - 18*r16^2*x23*x51 - 
      4*r2^2*x23*x51 - 5*r3*x23*x51 + 12*r16*r3*x23*x51 - 
      36*r16^2*r3*x23*x51 - 9*r2*r3*x23*x51 + 12*r2^2*r3*x23*x51 - 
      56*r3^2*x23*x51 - 6*r16*r3^2*x23*x51 - 36*r16^2*r3^2*x23*x51 + 
      9*r2*r3^2*x23*x51 - 8*r2^2*r3^2*x23*x51 + 204*r3^3*x23*x51 - 
      72*r16*r3^3*x23*x51 + 4*r2*r3^3*x23*x51 - 20*x34*x51 + 2*r1*x34*x51 + 
      17*r1^2*x34*x51 + 46*r3*x34*x51 + 17*r1*r3*x34*x51 + 119*r3^2*x34*x51 + 
      20*r3*x23*x34*x51 - 9*r3^2*x23*x34*x51 - 204*r3^3*x23*x34*x51 - 
      34*r3*x34^2*x51 - 34*r3^2*x34^2*x51 + 34*r3^2*x23*x34^2*x51 + 
      68*r3^3*x23*x34^2*x51 + 2*x45*x51 - 3*r1*x45*x51 - 7*r1^2*x45*x51 - 
      9*r16*x45*x51 - 12*r1*r16*x45*x51 + 27*r16^2*x45*x51 + 
      9*r1*r16^2*x45*x51 + r2*x45*x51 + 4*r1*r2*x45*x51 + 4*r2^2*x45*x51 - 
      2*r1^2*x34*x45*x51 + r1^2*x45^2*x51 + 6*r1*r16*x45^2*x51 - 
      18*r1*r16^2*x45^2*x51 - 2*r1*r2*x45^2*x51 - 3*r1^2*r16*x45^3*x51 + 
      9*r1^2*r16^2*x45^3*x51 + 10*x51^2 - 6*r1*x51^2 - 45*r1^2*x51^2 - 
      6*r16*x51^2 - 60*r1*r16*x51^2 - 18*r1^2*r16*x51^2 + 18*r16^2*x51^2 + 
      45*r1*r16^2*x51^2 + r2*x51^2 + 12*r1*r2*x51^2 + 4*r1^2*r2*x51^2 + 
      14*r2^2*x51^2 + 14*r1*r2^2*x51^2 + 2*r3*x51^2 + 20*r1*r3*x51^2 + 
      34*r1^2*r3*x51^2 + 18*r16*r3*x51^2 + 90*r1*r16*r3*x51^2 - 
      27*r1*r16^2*r3*x51^2 + 6*r2*r3*x51^2 - 8*r1*r2*r3*x51^2 - 
      24*r2^2*r3*x51^2 - 6*r1*r2^2*r3*x51^2 + 85*r3^2*x51^2 + 
      17*r1*r3^2*x51^2 - 72*r16*r3^2*x51^2 - 54*r1*r16*r3^2*x51^2 + 
      54*r16^2*r3^2*x51^2 - 3*r2*r3^2*x51^2 + 3*r1*r2*r3^2*x51^2 + 
      12*r2^2*r3^2*x51^2 - 204*r3^3*x51^2 + 108*r16*r3^3*x51^2 - 
      6*r2*r3^3*x51^2 - 2*r1^2*x34*x51^2 + 17*r3*x34*x51^2 + 
      17*r1^2*r3*x34*x51^2 + 32*r3^2*x34*x51^2 + 34*r1*r3^2*x34*x51^2 + 
      102*r3^3*x34*x51^2 + 5*r1^2*x45*x51^2 + 12*r1*r16*x45*x51^2 + 
      24*r1^2*r16*x45*x51^2 - 36*r1*r16^2*x45*x51^2 - 
      18*r1^2*r16^2*x45*x51^2 - r2*x45*x51^2 - 7*r1*r2*x45*x51^2 - 
      8*r1^2*r2*x45*x51^2 - 2*r2^2*x45*x51^2 - 10*r1*r2^2*x45*x51^2 - 
      9*r1^2*r16*x45^2*x51^2 + 27*r1^2*r16^2*x45^2*x51^2 + 
      4*r1^2*r2*x45^2*x51^2 + 2*r1*r2^2*x45^2*x51^2 + 4*r1^2*x51^3 + 
      6*r1*r16*x51^3 + 48*r1^2*r16*x51^3 - 18*r1*r16^2*x51^3 - 
      36*r1^2*r16^2*x51^3 - 2*r1*r2*x51^3 - 11*r1^2*r2*x51^3 - 
      16*r1*r2^2*x51^3 - 6*r1^2*r2^2*x51^3 - 38*r1^2*r3*x51^3 - 
      48*r1*r16*r3*x51^3 - 57*r1^2*r16*r3*x51^3 + 36*r1*r16^2*r3*x51^3 + 
      9*r1^2*r16^2*r3*x51^3 + 3*r1*r2*r3*x51^3 + 7*r1^2*r2*r3*x51^3 + 
      20*r1*r2^2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 - 38*r1*r3^2*x51^3 + 
      34*r1^2*r3^2*x51^3 + 102*r1*r16*r3^2*x51^3 + 18*r1^2*r16*r3^2*x51^3 - 
      36*r1*r16^2*r3^2*x51^3 - 5*r1*r2*r3^2*x51^3 - r1^2*r2*r3^2*x51^3 - 
      8*r1*r2^2*r3^2*x51^3 + 68*r1*r3^3*x51^3 - 72*r1*r16*r3^3*x51^3 + 
      4*r1*r2*r3^3*x51^3 - 9*r1^2*r16*x45*x51^3 + 27*r1^2*r16^2*x45*x51^3 + 
      5*r1^2*r2*x45*x51^3 + 4*r1*r2^2*x45*x51^3 + 6*r1^2*r2^2*x45*x51^3 - 
      2*r1^2*r2^2*x45^2*x51^3 - 3*r1^2*r16*x51^4 + 9*r1^2*r16^2*x51^4 + 
      r1^2*r2*x51^4 + 6*r1^2*r2^2*x51^4 + 24*r1^2*r16*r3*x51^4 - 
      18*r1^2*r16^2*r3*x51^4 - 3*r1^2*r2*r3*x51^4 - 6*r1^2*r2^2*r3*x51^4 - 
      39*r1^2*r16*r3^2*x51^4 + 9*r1^2*r16^2*r3^2*x51^4 + 
      3*r1^2*r2*r3^2*x51^4 + 2*r1^2*r2^2*r3^2*x51^4 + 
      18*r1^2*r16*r3^3*x51^4 - r1^2*r2*r3^3*x51^4 - 2*r1^2*r2^2*x45*x51^4] + 
   (-F[1, 1, 1]/6 + F[1, 1, 3]/6)*ratio[-x23 - 7*r3*x23 + 17*r3^2*x23 + 
      x23^2 + r3*x23^2 + 7*r3^2*x23^2 - 17*r3^3*x23^2 - 7*x34 + 17*r3*x34 + 
      2*x23*x34 + 21*r3*x23*x34 - 68*r3^2*x23*x34 - r3*x23^2*x34 - 
      14*r3^2*x23^2*x34 + 51*r3^3*x23^2*x34 + 7*x34^2 - 34*r3*x34^2 - 
      14*r3*x23*x34^2 + 85*r3^2*x23*x34^2 + 7*r3^2*x23^2*x34^2 - 
      51*r3^3*x23^2*x34^2 + 17*r3*x34^3 - 34*r3^2*x23*x34^3 + 
      17*r3^3*x23^2*x34^3 - 2*x23*x45 + r9*x23*x45 + r9*x23^2*x45 - x34*x45 + 
      x45^2 - r9*x45^2 - 2*r9*x23*x45^2 + r9*x45^3 + 9*x51 + 26*r1*x51 + 
      17*r1^2*x51 - 9*r11*x51 - 27*r1*r11*x51 - 18*r1^2*r11*x51 + 40*r3*x51 - 
      51*r3^2*x51 + r9*x51 + r1*r9*x51 + r1^2*r9*x51 - 2*x23*x51 - 
      2*r3*x23*x51 - 47*r3^2*x23*x51 + 68*r3^3*x23*x51 - 14*x34*x51 + 
      2*r1*x34*x51 + 17*r1^2*x34*x51 + 18*r3*x34*x51 + 17*r1*r3*x34*x51 + 
      85*r3^2*x34*x51 + 14*r3*x23*x34*x51 + 13*r3^2*x23*x34*x51 - 
      136*r3^3*x23*x34*x51 - 34*r3*x34^2*x51 - 34*r3^2*x34^2*x51 + 
      34*r3^2*x23*x34^2*x51 + 68*r3^3*x23*x34^2*x51 + 2*x45*x51 - 
      3*r1*x45*x51 - 12*r1^2*x45*x51 + 12*r1*r11*x45*x51 + 
      21*r1^2*r11*x45*x51 - 9*r1*r11^2*x45*x51 - 9*r1^2*r11^2*x45*x51 + 
      3*r1*r9*x45*x51 + r1^2*r9*x45*x51 - 2*r9^2*x45*x51 - 
      4*r1*r9^2*x45*x51 - 2*r1^2*r9^2*x45*x51 - 2*r9*x23*x45*x51 - 
      2*r1^2*x34*x45*x51 + r1^2*x45^2*x51 + 2*r9*x45^2*x51 - 
      4*r1*r9*x45^2*x51 - 5*r1^2*r9*x45^2*x51 + 2*r9^2*x45^2*x51 + 
      8*r1*r9^2*x45^2*x51 + 6*r1^2*r9^2*x45^2*x51 + 3*r1^2*r9*x45^3*x51 - 
      4*r1*r9^2*x45^3*x51 - 6*r1^2*r9^2*x45^3*x51 + 2*r1^2*r9^2*x45^4*x51 + 
      7*x51^2 - 6*r1*x51^2 - 50*r1^2*x51^2 + 6*r11*x51^2 + 60*r1*r11*x51^2 + 
      81*r1^2*r11*x51^2 - 18*r11^2*x51^2 - 45*r1*r11^2*x51^2 - 
      27*r1^2*r11^2*x51^2 + 13*r3*x51^2 + 14*r1*r3*x51^2 + 51*r1^2*r3*x51^2 - 
      18*r11*r3*x51^2 - 81*r1*r11*r3*x51^2 - 54*r1^2*r11*r3*x51^2 + 
      99*r3^2*x51^2 + 51*r1*r3^2*x51^2 - 102*r3^3*x51^2 - r9*x51^2 - 
      6*r1*r9*x51^2 - r1^2*r9*x51^2 + 3*r3*r9*x51^2 + 8*r1*r3*r9*x51^2 + 
      3*r1^2*r3*r9*x51^2 - 2*r9^2*x51^2 - 8*r1*r9^2*x51^2 - 
      6*r1^2*r9^2*x51^2 - 2*r1^2*x34*x51^2 + 17*r3*x34*x51^2 + 
      17*r1^2*r3*x34*x51^2 + 32*r3^2*x34*x51^2 + 34*r1*r3^2*x34*x51^2 + 
      102*r3^3*x34*x51^2 + 5*r1^2*x45*x51^2 - 3*r1*r11*x45*x51^2 - 
      24*r1^2*r11*x45*x51^2 + 9*r1*r11^2*x45*x51^2 + 
      18*r1^2*r11^2*x45*x51^2 + r9*x45*x51^2 - 2*r1*r9*x45*x51^2 - 
      7*r1^2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 + 16*r1*r9^2*x45*x51^2 + 
      18*r1^2*r9^2*x45*x51^2 + 5*r1^2*r9*x45^2*x51^2 - 
      8*r1*r9^2*x45^2*x51^2 - 18*r1^2*r9^2*x45^2*x51^2 + 
      6*r1^2*r9^2*x45^3*x51^2 + 4*r1^2*x51^3 - 6*r1*r11*x51^3 - 
      48*r1^2*r11*x51^3 + 18*r1*r11^2*x51^3 + 36*r1^2*r11^2*x51^3 - 
      38*r1^2*r3*x51^3 + 48*r1*r11*r3*x51^3 + 99*r1^2*r11*r3*x51^3 - 
      36*r1*r11^2*r3*x51^3 - 27*r1^2*r11^2*r3*x51^3 - 38*r1*r3^2*x51^3 + 
      34*r1^2*r3^2*x51^3 - 54*r1*r11*r3^2*x51^3 - 54*r1^2*r11*r3^2*x51^3 + 
      68*r1*r3^3*x51^3 + 2*r1*r9*x51^3 + r1^2*r9*x51^3 - 9*r1*r3*r9*x51^3 - 
      5*r1^2*r3*r9*x51^3 + 7*r1*r3^2*r9*x51^3 + 3*r1^2*r3^2*r9*x51^3 + 
      8*r1*r9^2*x51^3 + 18*r1^2*r9^2*x51^3 - 4*r1*r3*r9^2*x51^3 - 
      6*r1^2*r3*r9^2*x51^3 + 3*r1^2*r11*x45*x51^3 - 9*r1^2*r11^2*x45*x51^3 + 
      r1^2*r9*x45*x51^3 - 4*r1*r9^2*x45*x51^3 - 18*r1^2*r9^2*x45*x51^3 + 
      6*r1^2*r9^2*x45^2*x51^3 + 3*r1^2*r11*x51^4 - 9*r1^2*r11^2*x51^4 - 
      24*r1^2*r11*r3*x51^4 + 18*r1^2*r11^2*r3*x51^4 + 
      39*r1^2*r11*r3^2*x51^4 - 9*r1^2*r11^2*r3^2*x51^4 - 
      18*r1^2*r11*r3^3*x51^4 - r1^2*r9*x51^4 + 3*r1^2*r3*r9*x51^4 - 
      3*r1^2*r3^2*r9*x51^4 + r1^2*r3^3*r9*x51^4 - 6*r1^2*r9^2*x51^4 + 
      6*r1^2*r3*r9^2*x51^4 - 2*r1^2*r3^2*r9^2*x51^4 + 
      2*r1^2*r9^2*x45*x51^4] + (F[1, 1, 1]/6 - F[1, 1, 4]/6)*
    ratio[-4*x23 + 5*r2*x23 - 2*r2^2*x23 - r9*x23 + r2*r9*x23 + x23^2 + 
      2*r3*x23^2 - 4*r2*r3*x23^2 + 2*r2^2*r3*x23^2 + r9*x23^2 - r2*r9*x23^2 + 
      2*x45 - 2*r2*x45 - 2*x23*x45 - r9*x23*x45 + r9*x23^2*x45 + x45^2 - 
      2*r9*x23*x45^2 + r9*x45^3 + 3*x51 - 5*r2*x51 + 6*r2^2*x51 + 2*r9*x51 - 
      2*r2*r9*x51 + 4*r2^2*x23*x51 - 3*r3*x23*x51 + 11*r2*r3*x23*x51 - 
      8*r2^2*r3*x23*x51 - 2*r9*x23*x51 + 2*r2*r9*x23*x51 - 3*r1*x45*x51 - 
      r2*x45*x51 - 2*r1*r2*x45*x51 - 4*r2^2*x45*x51 + 2*r9*x45*x51 + 
      r1*r9*x45*x51 - 2*r9*x23*x45*x51 + 3*r1^2*x45^2*x51 + 
      2*r1*r2*x45^2*x51 + 2*r9*x45^2*x51 - 4*r1*r9*x45^2*x51 - 
      3*r1^2*r9*x45^2*x51 + 2*r9^2*x45^2*x51 + 4*r1*r9^2*x45^2*x51 + 
      2*r1^2*r9^2*x45^2*x51 + 3*r1^2*r9*x45^3*x51 - 4*r1*r9^2*x45^3*x51 - 
      4*r1^2*r9^2*x45^3*x51 + 2*r1^2*r9^2*x45^4*x51 - 4*r1*r2*x51^2 - 
      12*r2^2*x51^2 - 6*r1*r2^2*x51^2 + 3*r3*x51^2 - 9*r2*r3*x51^2 + 
      12*r2^2*r3*x51^2 - 4*r1*r9*x51^2 - 2*r2*r9*x51^2 + 3*r1^2*x45*x51^2 + 
      r2*x45*x51^2 + 7*r1*r2*x45*x51^2 + 4*r1^2*r2*x45*x51^2 + 
      2*r2^2*x45*x51^2 + 8*r1*r2^2*x45*x51^2 + r9*x45*x51^2 - 
      2*r1*r9*x45*x51^2 - 5*r1^2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 + 
      8*r1*r9^2*x45*x51^2 + 6*r1^2*r9^2*x45*x51^2 - 4*r1^2*r2*x45^2*x51^2 - 
      2*r1*r2^2*x45^2*x51^2 + 5*r1^2*r9*x45^2*x51^2 - 8*r1*r9^2*x45^2*x51^2 - 
      12*r1^2*r9^2*x45^2*x51^2 + 6*r1^2*r9^2*x45^3*x51^2 + 2*r1*r2*x51^3 + 
      5*r1^2*r2*x51^3 + 12*r1*r2^2*x51^3 + 2*r1^2*r2^2*x51^3 + 
      r1*r2*r3*x51^3 - 8*r1*r2^2*r3*x51^3 + 2*r1*r9*x51^3 - r1^2*r9*x51^3 - 
      5*r1*r3*r9*x51^3 + 4*r1*r9^2*x51^3 + 6*r1^2*r9^2*x51^3 - 
      5*r1^2*r2*x45*x51^3 - 4*r1*r2^2*x45*x51^3 - 4*r1^2*r2^2*x45*x51^3 + 
      r1^2*r9*x45*x51^3 - 4*r1*r9^2*x45*x51^3 - 12*r1^2*r9^2*x45*x51^3 + 
      2*r1^2*r2^2*x45^2*x51^3 + 6*r1^2*r9^2*x45^2*x51^3 - r1^2*r2*x51^4 - 
      4*r1^2*r2^2*x51^4 + r1^2*r2*r3*x51^4 + 2*r1^2*r2^2*r3*x51^4 - 
      r1^2*r9*x51^4 + r1^2*r3*r9*x51^4 - 4*r1^2*r9^2*x51^4 + 
      2*r1^2*r3*r9^2*x51^4 + 2*r1^2*r2^2*x45*x51^4 + 2*r1^2*r9^2*x45*x51^4] + 
   ratio[-3*r3*x23 + 11*r3^2*x23 - 11*r3^3*x23 + 3*r3^2*x23^2 - 
      11*r3^3*x23^2 + 11*r3^4*x23^2 - 3*x34 + 11*r3*x34 - 11*r3^2*x34 + 
      9*r3*x23*x34 - 44*r3^2*x23*x34 + 55*r3^3*x23*x34 - 6*r3^2*x23^2*x34 + 
      33*r3^3*x23^2*x34 - 44*r3^4*x23^2*x34 + 3*x34^2 - 22*r3*x34^2 + 
      33*r3^2*x34^2 - 6*r3*x23*x34^2 + 55*r3^2*x23*x34^2 - 
      99*r3^3*x23*x34^2 + 3*r3^2*x23^2*x34^2 - 33*r3^3*x23^2*x34^2 + 
      66*r3^4*x23^2*x34^2 + 11*r3*x34^3 - 33*r3^2*x34^3 - 22*r3^2*x23*x34^3 + 
      77*r3^3*x23*x34^3 + 11*r3^3*x23^2*x34^3 - 44*r3^4*x23^2*x34^3 + 
      11*r3^2*x34^4 - 22*r3^3*x23*x34^4 + 11*r3^4*x23^2*x34^4 + 3*x51 + 
      16*r3*x51 - 46*r3^2*x51 + 33*r3^3*x51 - 19*r3^2*x23*x51 + 
      57*r3^3*x23*x51 - 44*r3^4*x23*x51 - 6*x34*x51 - 2*r1*x34*x51 + 
      22*r3*x34*x51 + 22*r1*r3*x34*x51 + 48*r3^2*x34*x51 - 
      11*r1*r3^2*x34*x51 - 88*r3^3*x34*x51 + 6*r3*x23*x34*x51 - 
      3*r3^2*x23*x34*x51 - 92*r3^3*x23*x34*x51 + 132*r3^4*x23*x34*x51 - 
      2*r1^2*x34^2*x51 - 22*r3*x34^2*x51 + 2*r1*r3*x34^2*x51 + 
      11*r1^2*r3*x34^2*x51 + 20*r3^2*x34^2*x51 + 11*r1*r3^2*x34^2*x51 + 
      77*r3^3*x34^2*x51 + 22*r3^2*x23*x34^2*x51 + 13*r3^3*x23*x34^2*x51 - 
      132*r3^4*x23*x34^2*x51 - 22*r3^2*x34^3*x51 - 22*r3^3*x34^3*x51 + 
      22*r3^3*x23*x34^3*x51 + 44*r3^4*x23*x34^3*x51 + 3*x51^2 + 2*r1*x51^2 - 
      2*r3*x51^2 - 28*r1*r3*x51^2 + 44*r3^2*x51^2 + 59*r1*r3^2*x51^2 - 
      105*r3^3*x51^2 - 33*r1*r3^3*x51^2 + 66*r3^4*x51^2 + 4*r1^2*x34*x51^2 + 
      11*r3*x34*x51^2 - 6*r1*r3*x34*x51^2 - 26*r1^2*r3*x34*x51^2 + 
      9*r3^2*x34*x51^2 + 22*r1*r3^2*x34*x51^2 + 22*r1^2*r3^2*x34*x51^2 + 
      85*r3^3*x34*x51^2 + 11*r1*r3^3*x34*x51^2 - 132*r3^4*x34*x51^2 - 
      2*r1^2*r3*x34^2*x51^2 + 11*r3^2*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*
       x51^2 + 20*r3^3*x34^2*x51^2 + 22*r1*r3^3*x34^2*x51^2 + 
      66*r3^4*x34^2*x51^2 - 2*r1^2*x51^3 + 4*r1*r3*x51^3 + 15*r1^2*r3*x51^3 - 
      43*r1*r3^2*x51^3 - 24*r1^2*r3^2*x51^3 + 83*r1*r3^3*x51^3 + 
      11*r1^2*r3^3*x51^3 - 44*r1*r3^4*x51^3 + 4*r1^2*r3*x34*x51^3 - 
      26*r1^2*r3^2*x34*x51^3 - 26*r1*r3^3*x34*x51^3 + 
      22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 - 2*r1^2*r3*x51^4 + 
      15*r1^2*r3^2*x51^4 - 24*r1^2*r3^3*x51^4 + 11*r1^2*r3^4*x51^4]*
    (-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 3])/6 + (F[1, 1, 1]*F[1, 1, 8])/
      6 - (F[1, 1, 3]*F[1, 1, 8])/6 - F[2, 1, 1]/6 - F[2, 1, 9]/6 - 
     tci[1, 1]^2/36) + ratio[2*x23 - x23^2 - 2*r3*x23^2 - 4*x23*x34 + 
      2*r3*x23^2*x34 + 2*x23*x45 - r9*x23*x45 + 2*x34*x45 - x45^2 + 
      r9*x45^2 + r9^2*x23*x45^2 + r9^2*x23^2*x45^2 - r9^2*x45^3 - 
      2*r9^2*x23*x45^3 + r9^2*x45^4 - x51 - 2*r9*x51 + 4*x23*x51 + 
      5*r3*x23*x51 - r9*x23*x51 - 4*x45*x51 + r9*x45*x51 + r1*r9*x45*x51 - 
      r1*r9^2*x45*x51 + 2*r9*x23*x45*x51 - 2*r9*x45^2*x51 - 
      2*r1*r9*x45^2*x51 - 2*r1^2*r9*x45^2*x51 + r9^2*x45^2*x51 + 
      7*r1*r9^2*x45^2*x51 + 4*r1^2*r9^2*x45^2*x51 - 2*r9^3*x45^2*x51 - 
      4*r1*r9^3*x45^2*x51 - 2*r1^2*r9^3*x45^2*x51 - 2*r9^2*x23*x45^2*x51 + 
      2*r1^2*r9*x45^3*x51 + 2*r9^2*x45^3*x51 - 6*r1*r9^2*x45^3*x51 - 
      8*r1^2*r9^2*x45^3*x51 + 2*r9^3*x45^3*x51 + 8*r1*r9^3*x45^3*x51 + 
      6*r1^2*r9^3*x45^3*x51 + 4*r1^2*r9^2*x45^4*x51 - 4*r1*r9^3*x45^4*x51 - 
      6*r1^2*r9^3*x45^4*x51 + 2*r1^2*r9^3*x45^5*x51 + r9*x51^2 - 
      r1*r9*x51^2 - 6*r3*r9*x51^2 + 2*r9^2*x51^2 + 4*r1*r9^2*x51^2 - 
      2*r9*x45*x51^2 - 2*r1^2*r9*x45*x51^2 + 2*r1*r9^2*x45*x51^2 + 
      8*r1^2*r9^2*x45*x51^2 - 2*r9^3*x45*x51^2 - 8*r1*r9^3*x45*x51^2 - 
      6*r1^2*r9^3*x45*x51^2 + 2*r1^2*r9*x45^2*x51^2 + r9^2*x45^2*x51^2 - 
      6*r1*r9^2*x45^2*x51^2 - 16*r1^2*r9^2*x45^2*x51^2 + 2*r9^3*x45^2*x51^2 + 
      16*r1*r9^3*x45^2*x51^2 + 18*r1^2*r9^3*x45^2*x51^2 + 
      8*r1^2*r9^2*x45^3*x51^2 - 8*r1*r9^3*x45^3*x51^2 - 
      18*r1^2*r9^3*x45^3*x51^2 + 6*r1^2*r9^3*x45^4*x51^2 - 5*r1*r9^2*x51^3 + 
      4*r1^2*r9^2*x51^3 + 5*r1*r3*r9^2*x51^3 - 4*r1*r9^3*x51^3 - 
      6*r1^2*r9^3*x51^3 - 8*r1^2*r9^2*x45*x51^3 + 8*r1*r9^3*x45*x51^3 + 
      18*r1^2*r9^3*x45*x51^3 + 4*r1^2*r9^2*x45^2*x51^3 - 
      4*r1*r9^3*x45^2*x51^3 - 18*r1^2*r9^3*x45^2*x51^3 + 
      6*r1^2*r9^3*x45^3*x51^3 + 6*r1^2*r9^3*x51^4 - 2*r1^2*r3*r9^3*x51^4 - 
      6*r1^2*r9^3*x45*x51^4 + 2*r1^2*r9^3*x45^2*x51^4]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 4])/6 + 
     (F[1, 1, 3]*F[1, 1, 4])/6 + F[2, 1, 1]/6 + F[2, 1, 2]/6 + 
     tci[1, 1]^2/36) + ratio[-8*x23 + 9*r2*x23 - 7*r2^2*x23 + 2*r2^3*x23 + 
      x23^2 - 3*r2^2*x23^2 + 2*r2^3*x23^2 + 5*r3*x23^2 - 6*r2*r3*x23^2 + 
      5*r2^2*r3*x23^2 - 2*r2^3*r3*x23^2 + 4*x23*x34 - 2*r3*x23^2*x34 + 
      3*x45 - 3*r2*x45 + 2*r2^2*x45 - 2*x23*x45 - r2*x23*x45 + 
      5*r2^2*x23*x45 - 2*r2^3*x23*x45 - 2*x34*x45 + x45^2 + r2*x45^2 - 
      2*r2^2*x45^2 + x51 - 8*r2*x51 + 10*r2^2*x51 - 6*r2^3*x51 - 4*x23*x51 - 
      r2*x23*x51 + 11*r2^2*x23*x51 - 12*r2^3*x23*x51 - 5*r3*x23*x51 + 
      12*r2*r3*x23*x51 - 15*r2^2*r3*x23*x51 + 8*r2^3*r3*x23*x51 + 4*x45*x51 + 
      r2*x45*x51 + r1*r2*x45*x51 - 6*r2^2*x45*x51 + 2*r1*r2^2*x45*x51 + 
      10*r2^3*x45*x51 + 2*r2*x23*x45*x51 + 4*r2^3*x23*x45*x51 - 
      2*r2*x45^2*x51 - 2*r1*r2*x45^2*x51 - 2*r1^2*r2*x45^2*x51 - 
      r2^2*x45^2*x51 - 4*r1*r2^2*x45^2*x51 - 4*r2^3*x45^2*x51 + 
      2*r1^2*r2*x45^3*x51 + 2*r1*r2^2*x45^3*x51 + r2*x51^2 - r1*r2*x51^2 - 
      13*r2^2*x51^2 + r1*r2^2*x51^2 + 24*r2^3*x51^2 + 6*r1*r2^3*x51^2 - 
      6*r2*r3*x51^2 + 15*r2^2*r3*x51^2 - 12*r2^3*r3*x51^2 - 2*r2*x45*x51^2 - 
      2*r1^2*r2*x45*x51^2 - 7*r1*r2^2*x45*x51^2 - 4*r1^2*r2^2*x45*x51^2 - 
      14*r2^3*x45*x51^2 - 14*r1*r2^3*x45*x51^2 + 2*r1^2*r2*x45^2*x51^2 + 
      r2^2*x45^2*x51^2 + 6*r1*r2^2*x45^2*x51^2 + 8*r1^2*r2^2*x45^2*x51^2 + 
      2*r2^3*x45^2*x51^2 + 10*r1*r2^3*x45^2*x51^2 - 4*r1^2*r2^2*x45^3*x51^2 - 
      2*r1*r2^3*x45^3*x51^2 + 5*r1*r2^2*x51^3 - 4*r1^2*r2^2*x51^3 - 
      20*r1*r2^3*x51^3 - 2*r1^2*r2^3*x51^3 - 5*r1*r2^2*r3*x51^3 + 
      8*r1*r2^3*r3*x51^3 + 8*r1^2*r2^2*x45*x51^3 + 16*r1*r2^3*x45*x51^3 + 
      6*r1^2*r2^3*x45*x51^3 - 4*r1^2*r2^2*x45^2*x51^3 - 
      4*r1*r2^3*x45^2*x51^3 - 6*r1^2*r2^3*x45^2*x51^3 + 
      2*r1^2*r2^3*x45^3*x51^3 + 6*r1^2*r2^3*x51^4 - 2*r1^2*r2^3*r3*x51^4 - 
      6*r1^2*r2^3*x45*x51^4 + 2*r1^2*r2^3*x45^2*x51^4]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 4])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 4]*F[1, 1, 8])/6 + F[2, 1, 2]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) + ratio[1 - 2*x23 + 3*r16*x23 - 4*r3*x23 + r16*r3*x23 - 
      r16*x23^2 + r3*x23^2 - 2*r16*r3*x23^2 + 3*r3^2*x23^2 - r16*r3^2*x23^2 - 
      2*x34 + 5*r3*x23*x34 - 3*r3^2*x23^2*x34 + x34^2 - 2*r3*x23*x34^2 + 
      r3^2*x23^2*x34^2 + x45 - r16*x45 + 2*r16*x23*x45 - r16*x45^2 + 3*x51 + 
      r1*x51 - 2*r16*x51 + 5*r3*x51 - 3*r16*r3*x51 + 2*r16*x23*x51 - 
      2*r3*x23*x51 + 4*r16*r3*x23*x51 - 8*r3^2*x23*x51 + 4*r16*r3^2*x23*x51 - 
      2*x34*x51 - 2*r3*x34*x51 + 2*r3*x23*x34*x51 + 4*r3^2*x23*x34*x51 - 
      r1*x45*x51 + r1^2*x45*x51 - r1*r11*x45*x51 - r1^2*r11*x45*x51 - 
      3*r16*x45*x51 - r1*r16*x45*x51 + r1^2*x45^2*x51 + 2*r1*r16*x45^2*x51 - 
      r1^2*r16*x45^3*x51 + x51^2 + r1^2*x51^2 - 2*r11*x51^2 - 
      5*r1*r11*x51^2 - 3*r1^2*r11*x51^2 - 2*r16*x51^2 - 5*r1*r16*x51^2 + 
      3*r3*x51^2 + 2*r1*r3*x51^2 + 3*r1*r16*r3*x51^2 + 6*r3^2*x51^2 - 
      6*r16*r3^2*x51^2 + r1^2*x45*x51^2 + r1*r11*x45*x51^2 + 
      2*r1^2*r11*x45*x51^2 + 4*r1*r16*x45*x51^2 + 2*r1^2*r16*x45*x51^2 - 
      3*r1^2*r16*x45^2*x51^2 + 2*r1*r11*x51^3 + 4*r1^2*r11*x51^3 + 
      2*r1*r16*x51^3 + 4*r1^2*r16*x51^3 - 4*r1*r11*r3*x51^3 - 
      3*r1^2*r11*r3*x51^3 - 4*r1*r16*r3*x51^3 - r1^2*r16*r3*x51^3 + 
      4*r1*r16*r3^2*x51^3 - r1^2*r11*x45*x51^3 - 3*r1^2*r16*x45*x51^3 - 
      r1^2*r11*x51^4 - r1^2*r16*x51^4 + 2*r1^2*r11*r3*x51^4 + 
      2*r1^2*r16*r3*x51^4 - r1^2*r11*r3^2*x51^4 - r1^2*r16*r3^2*x51^4]*
    (6/11 - F[1, 1, 1]/2 + tci[1, 2]/2) + 
   ratio[-(r3*x23) + 2*r3^2*x23 + r3^2*x23^2 - 2*r3^3*x23^2 - x34 + 
      2*r3*x34 + 3*r3*x23*x34 - 8*r3^2*x23*x34 - 2*r3^2*x23^2*x34 + 
      6*r3^3*x23^2*x34 + x34^2 - 4*r3*x34^2 - 2*r3*x23*x34^2 + 
      10*r3^2*x23*x34^2 + r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 
      2*r3*x34^3 - 4*r3^2*x23*x34^3 + 2*r3^3*x23^2*x34^3 + x51 + 3*r1*x51 + 
      2*r1^2*x51 - r11*x51 - 3*r1*r11*x51 - 2*r1^2*r11*x51 + 5*r3*x51 - 
      6*r3^2*x51 - 6*r3^2*x23*x51 + 8*r3^3*x23*x51 - 2*x34*x51 + 
      2*r1^2*x34*x51 + 2*r3*x34*x51 + 2*r1*r3*x34*x51 + 10*r3^2*x34*x51 + 
      2*r3*x23*x34*x51 + 2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 - 
      4*r3*x34^2*x51 - 4*r3^2*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 
      8*r3^3*x23*x34^2*x51 - r1^2*x45*x51 + r1*r11*x45*x51 + 
      2*r1^2*r11*x45*x51 - r1*r11^2*x45*x51 - r1^2*r11^2*x45*x51 + x51^2 - 
      5*r1^2*x51^2 + 5*r1*r11*x51^2 + 8*r1^2*r11*x51^2 - 2*r11^2*x51^2 - 
      5*r1*r11^2*x51^2 - 3*r1^2*r11^2*x51^2 + 2*r3*x51^2 + 2*r1*r3*x51^2 + 
      6*r1^2*r3*x51^2 - 2*r11*r3*x51^2 - 9*r1*r11*r3*x51^2 - 
      6*r1^2*r11*r3*x51^2 + 12*r3^2*x51^2 + 6*r1*r3^2*x51^2 - 12*r3^3*x51^2 + 
      2*r3*x34*x51^2 + 2*r1^2*r3*x34*x51^2 + 4*r3^2*x34*x51^2 + 
      4*r1*r3^2*x34*x51^2 + 12*r3^3*x34*x51^2 - 2*r1^2*r11*x45*x51^2 + 
      r1*r11^2*x45*x51^2 + 2*r1^2*r11^2*x45*x51^2 - 4*r1^2*r11*x51^3 + 
      2*r1*r11^2*x51^3 + 4*r1^2*r11^2*x51^3 - 4*r1^2*r3*x51^3 + 
      4*r1*r11*r3*x51^3 + 10*r1^2*r11*r3*x51^3 - 4*r1*r11^2*r3*x51^3 - 
      3*r1^2*r11^2*r3*x51^3 - 4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 - 
      6*r1*r11*r3^2*x51^3 - 6*r1^2*r11*r3^2*x51^3 + 8*r1*r3^3*x51^3 - 
      r1^2*r11^2*x45*x51^3 - r1^2*r11^2*x51^4 - 2*r1^2*r11*r3*x51^4 + 
      2*r1^2*r11^2*r3*x51^4 + 4*r1^2*r11*r3^2*x51^4 - r1^2*r11^2*r3^2*x51^4 - 
      2*r1^2*r11*r3^3*x51^4]*(F[1, 1, 1]^2/4 - F[1, 1, 3]^2/4 - 
     (F[1, 1, 1]*tci[1, 2])/2 + (F[1, 1, 3]*tci[1, 2])/2) + 
   ratio[-1 + r16 - 2*r3 - 3*r16^2*x23 + r3*x23 - 3*r16*r3*x23 - 
      r16^2*r3*x23 + 10*r3^2*x23 - 2*r16*r3^2*x23 + r16^2*x23^2 + 
      2*r16^2*r3*x23^2 + 2*r16*r3^2*x23^2 + r16^2*r3^2*x23^2 - 8*r3^3*x23^2 + 
      2*r16*r3^3*x23^2 - x34 + 6*r3*x34 + 3*r3*x23*x34 - 18*r3^2*x23*x34 - 
      2*r3^2*x23^2*x34 + 12*r3^3*x23^2*x34 + x34^2 - 6*r3*x34^2 - 
      2*r3*x23*x34^2 + 14*r3^2*x23*x34^2 + r3^2*x23^2*x34^2 - 
      8*r3^3*x23^2*x34^2 + 2*r3*x34^3 - 4*r3^2*x23*x34^3 + 
      2*r3^3*x23^2*x34^3 + r16^2*x45 - 2*r16^2*x23*x45 + r16^2*x45^2 + x51 + 
      3*r1*x51 + r16*x51 + r1*r16*x51 + 2*r16^2*x51 + r3*x51 - 2*r1*r3*x51 + 
      3*r16^2*r3*x51 - 16*r3^2*x51 + 6*r16*r3^2*x51 - 2*r16^2*x23*x51 - 
      4*r16^2*r3*x23*x51 - 4*r3^2*x23*x51 - 2*r16*r3^2*x23*x51 - 
      4*r16^2*r3^2*x23*x51 + 24*r3^3*x23*x51 - 8*r16*r3^3*x23*x51 - 
      2*x34*x51 + 2*r1^2*x34*x51 + 6*r3*x34*x51 + 2*r1*r3*x34*x51 + 
      14*r3^2*x34*x51 + 2*r3*x23*x34*x51 - 2*r3^2*x23*x34*x51 - 
      24*r3^3*x23*x34*x51 - 4*r3*x34^2*x51 - 4*r3^2*x34^2*x51 + 
      4*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - r1^2*x45*x51 - 
      r1*r16*x45*x51 + 3*r16^2*x45*x51 + r1*r16^2*x45*x51 - 
      2*r1*r16^2*x45^2*x51 + r1^2*r16^2*x45^3*x51 + x51^2 - 5*r1^2*x51^2 - 
      5*r1*r16*x51^2 - 2*r1^2*r16*x51^2 + 2*r16^2*x51^2 + 5*r1*r16^2*x51^2 + 
      2*r1*r3*x51^2 + 4*r1^2*r3*x51^2 + 2*r16*r3*x51^2 + 9*r1*r16*r3*x51^2 - 
      3*r1*r16^2*r3*x51^2 + 8*r3^2*x51^2 + 2*r1*r3^2*x51^2 - 
      6*r16*r3^2*x51^2 - 6*r1*r16*r3^2*x51^2 + 6*r16^2*r3^2*x51^2 - 
      24*r3^3*x51^2 + 12*r16*r3^3*x51^2 + 2*r3*x34*x51^2 + 
      2*r1^2*r3*x34*x51^2 + 4*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 
      12*r3^3*x34*x51^2 + 2*r1^2*r16*x45*x51^2 - 4*r1*r16^2*x45*x51^2 - 
      2*r1^2*r16^2*x45*x51^2 + 3*r1^2*r16^2*x45^2*x51^2 + 4*r1^2*r16*x51^3 - 
      2*r1*r16^2*x51^3 - 4*r1^2*r16^2*x51^3 - 4*r1^2*r3*x51^3 - 
      4*r1*r16*r3*x51^3 - 6*r1^2*r16*r3*x51^3 + 4*r1*r16^2*r3*x51^3 + 
      r1^2*r16^2*r3*x51^3 - 4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 + 
      10*r1*r16*r3^2*x51^3 + 2*r1^2*r16*r3^2*x51^3 - 4*r1*r16^2*r3^2*x51^3 + 
      8*r1*r3^3*x51^3 - 8*r1*r16*r3^3*x51^3 + 3*r1^2*r16^2*x45*x51^3 + 
      r1^2*r16^2*x51^4 + 2*r1^2*r16*r3*x51^4 - 2*r1^2*r16^2*r3*x51^4 - 
      4*r1^2*r16*r3^2*x51^4 + r1^2*r16^2*r3^2*x51^4 + 2*r1^2*r16*r3^3*x51^4]*
    (-F[1, 1, 1]^2/4 + F[1, 1, 8]^2/4 + (F[1, 1, 1]*tci[1, 2])/2 - 
     (F[1, 1, 8]*tci[1, 2])/2) + 
   ratio[-(r3*x23) + 2*r3^2*x23 - 2*r3^3*x23 + r3^2*x23^2 - 2*r3^3*x23^2 + 
      2*r3^4*x23^2 - x34 + 2*r3*x34 - 2*r3^2*x34 + 3*r3*x23*x34 - 
      8*r3^2*x23*x34 + 10*r3^3*x23*x34 - 2*r3^2*x23^2*x34 + 
      6*r3^3*x23^2*x34 - 8*r3^4*x23^2*x34 + x34^2 - 4*r3*x34^2 + 
      6*r3^2*x34^2 - 2*r3*x23*x34^2 + 10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 + 
      r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 
      2*r3*x34^3 - 6*r3^2*x34^3 - 4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 
      2*r3^3*x23^2*x34^3 - 8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 
      4*r3^3*x23*x34^4 + 2*r3^4*x23^2*x34^4 + x51 + 3*r3*x51 - 8*r3^2*x51 + 
      6*r3^3*x51 - 4*r3^2*x23*x51 + 10*r3^3*x23*x51 - 8*r3^4*x23*x51 - 
      2*x34*x51 + 4*r3*x34*x51 + 4*r1*r3*x34*x51 + 8*r3^2*x34*x51 - 
      2*r1*r3^2*x34*x51 - 16*r3^3*x34*x51 + 2*r3*x23*x34*x51 - 
      16*r3^3*x23*x34*x51 + 24*r3^4*x23*x34*x51 - 4*r3*x34^2*x51 + 
      2*r1^2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 2*r1*r3^2*x34^2*x51 + 
      14*r3^3*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 2*r3^3*x23*x34^2*x51 - 
      24*r3^4*x23*x34^2*x51 - 4*r3^2*x34^3*x51 - 4*r3^3*x34^3*x51 + 
      4*r3^3*x23*x34^3*x51 + 8*r3^4*x23*x34^3*x51 + x51^2 - 4*r1*r3*x51^2 + 
      7*r3^2*x51^2 + 10*r1*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 
      12*r3^4*x51^2 + 2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      2*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 
      14*r3^3*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 
      2*r3^2*x34^2*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 + 12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 
      6*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 
      2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 
      4*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 
      2*r1^2*r3^2*x51^4 - 4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*
    (-F[3, 18]/4 - tci[1, 2]^3/12 - (tci[1, 2]*tcr[1, 1]^2)/2 + 
     tcr[1, 1]^3/3 + (tci[1, 1]^2*tcr[1, 2])/12 - tcr[1, 2]^3/3 - 
     tci[1, 2]*tcr[2, 1] + tcr[1, 1]*tcr[2, 1] + tcr[3, 1] + tcr[3, 2]/4 - 
     (37*tcr[3, 3])/24)) + 
 ep^2*((F[1, 1, 1]/18 - F[1, 1, 8]/18)*ratio[-14 + 63*r16 - 19*r2 - 118*r3 - 
      40*x23 + 81*r16*x23 - 189*r16^2*x23 - 49*r2*x23 + 19*r2^2*x23 - 
      76*r3*x23 - 162*r16*r3*x23 - 63*r16^2*r3*x23 + 60*r2*r3*x23 - 
      19*r2^2*r3*x23 + 590*r3^2*x23 - 126*r16*r3^2*x23 + 8*r2*r3^2*x23 - 
      27*r16*x23^2 + 63*r16^2*x23^2 + 24*r3*x23^2 - 54*r16*r3*x23^2 + 
      126*r16^2*r3*x23^2 + 30*r2*r3*x23^2 - 19*r2^2*r3*x23^2 + 
      90*r3^2*x23^2 + 99*r16*r3^2*x23^2 + 63*r16^2*r3^2*x23^2 - 
      41*r2*r3^2*x23^2 + 19*r2^2*r3^2*x23^2 - 472*r3^3*x23^2 + 
      126*r16*r3^3*x23^2 - 8*r2*r3^3*x23^2 - 104*x34 + 354*r3*x34 + 
      16*x23*x34 + 282*r3*x23*x34 - 1062*r3^2*x23*x34 - 8*r3*x23^2*x34 - 
      178*r3^2*x23^2*x34 + 708*r3^3*x23^2*x34 + 74*x34^2 - 354*r3*x34^2 - 
      148*r3*x23*x34^2 + 826*r3^2*x23*x34^2 + 74*r3^2*x23^2*x34^2 - 
      472*r3^3*x23^2*x34^2 + 118*r3*x34^3 - 236*r3^2*x23*x34^3 + 
      118*r3^3*x23^2*x34^3 + 16*x45 - 27*r16*x45 + 63*r16^2*x45 + 19*r2*x45 + 
      54*r16*x23*x45 - 126*r16^2*x23*x45 - 8*x34*x45 - 27*r16*x45^2 + 
      63*r16^2*x45^2 + 120*x51 + 192*r1*x51 + 9*r16*x51 + 63*r1*r16*x51 + 
      126*r16^2*x51 + 44*r2*x51 - 19*r1*r2*x51 - 95*r2^2*x51 + 202*r3*x51 - 
      118*r1*r3*x51 - 81*r16*r3*x51 + 189*r16^2*r3*x51 - 58*r2*r3*x51 + 
      57*r2^2*r3*x51 - 944*r3^2*x51 + 378*r16*r3^2*x51 - 24*r2*r3^2*x51 - 
      16*x23*x51 + 54*r16*x23*x51 - 126*r16^2*x23*x51 - 38*r2^2*x23*x51 - 
      43*r3*x23*x51 + 108*r16*r3*x23*x51 - 252*r16^2*r3*x23*x51 - 
      93*r2*r3*x23*x51 + 114*r2^2*r3*x23*x51 - 454*r3^2*x23*x51 - 
      18*r16*r3^2*x23*x51 - 252*r16^2*r3^2*x23*x51 + 99*r2*r3^2*x23*x51 - 
      76*r2^2*r3^2*x23*x51 + 1416*r3^3*x23*x51 - 504*r16*r3^3*x23*x51 + 
      32*r2*r3^3*x23*x51 - 148*x34*x51 + 19*r1*x34*x51 + 118*r1^2*x34*x51 + 
      305*r3*x34*x51 + 118*r1*r3*x34*x51 + 826*r3^2*x34*x51 + 
      148*r3*x23*x34*x51 - 39*r3^2*x23*x34*x51 - 1416*r3^3*x23*x34*x51 - 
      236*r3*x34^2*x51 - 236*r3^2*x34^2*x51 + 236*r3^2*x23*x34^2*x51 + 
      472*r3^3*x23*x34^2*x51 + 16*x45*x51 - 27*r1*x45*x51 - 44*r1^2*x45*x51 - 
      81*r16*x45*x51 - 90*r1*r16*x45*x51 + 189*r16^2*x45*x51 + 
      63*r1*r16^2*x45*x51 + 11*r2*x45*x51 + 38*r1*r2*x45*x51 + 
      38*r2^2*x45*x51 - 19*r1^2*x34*x45*x51 + 8*r1^2*x45^2*x51 + 
      54*r1*r16*x45^2*x51 - 126*r1*r16^2*x45^2*x51 - 19*r1*r2*x45^2*x51 - 
      27*r1^2*r16*x45^3*x51 + 63*r1^2*r16^2*x45^3*x51 + 74*x51^2 - 
      57*r1*x51^2 - 318*r1^2*x51^2 - 54*r16*x51^2 - 450*r1*r16*x51^2 - 
      126*r1^2*r16*x51^2 + 126*r16^2*x51^2 + 315*r1*r16^2*x51^2 + 
      8*r2*x51^2 + 105*r1*r2*x51^2 + 38*r1^2*r2*x51^2 + 133*r2^2*x51^2 + 
      133*r1*r2^2*x51^2 + 19*r3*x51^2 + 148*r1*r3*x51^2 + 236*r1^2*r3*x51^2 + 
      126*r16*r3*x51^2 + 648*r1*r16*r3*x51^2 - 189*r1*r16^2*r3*x51^2 + 
      72*r2*r3*x51^2 - 64*r1*r2*r3*x51^2 - 228*r2^2*r3*x51^2 - 
      57*r1*r2^2*r3*x51^2 + 638*r3^2*x51^2 + 118*r1*r3^2*x51^2 - 
      540*r16*r3^2*x51^2 - 378*r1*r16*r3^2*x51^2 + 378*r16^2*r3^2*x51^2 - 
      51*r2*r3^2*x51^2 + 24*r1*r2*r3^2*x51^2 + 114*r2^2*r3^2*x51^2 - 
      1416*r3^3*x51^2 + 756*r16*r3^3*x51^2 - 48*r2*r3^3*x51^2 - 
      19*r1^2*x34*x51^2 + 118*r3*x34*x51^2 + 118*r1^2*r3*x34*x51^2 + 
      217*r3^2*x34*x51^2 + 236*r1*r3^2*x34*x51^2 + 708*r3^3*x34*x51^2 + 
      46*r1^2*x45*x51^2 + 108*r1*r16*x45*x51^2 + 180*r1^2*r16*x45*x51^2 - 
      252*r1*r16^2*x45*x51^2 - 126*r1^2*r16^2*x45*x51^2 - 8*r2*x45*x51^2 - 
      65*r1*r2*x45*x51^2 - 76*r1^2*r2*x45*x51^2 - 19*r2^2*x45*x51^2 - 
      95*r1*r2^2*x45*x51^2 - 81*r1^2*r16*x45^2*x51^2 + 
      189*r1^2*r16^2*x45^2*x51^2 + 38*r1^2*r2*x45^2*x51^2 + 
      19*r1*r2^2*x45^2*x51^2 + 38*r1^2*x51^3 + 54*r1*r16*x51^3 + 
      360*r1^2*r16*x51^3 - 126*r1*r16^2*x51^3 - 252*r1^2*r16^2*x51^3 - 
      16*r1*r2*x51^3 - 100*r1^2*r2*x51^3 - 152*r1*r2^2*x51^3 - 
      57*r1^2*r2^2*x51^3 - 274*r1^2*r3*x51^3 - 360*r1*r16*r3*x51^3 - 
      405*r1^2*r16*r3*x51^3 + 252*r1*r16^2*r3*x51^3 + 
      63*r1^2*r16^2*r3*x51^3 + 15*r1*r2*r3*x51^3 + 62*r1^2*r2*r3*x51^3 + 
      190*r1*r2^2*r3*x51^3 + 19*r1^2*r2^2*r3*x51^3 - 274*r1*r3^2*x51^3 + 
      236*r1^2*r3^2*x51^3 + 738*r1*r16*r3^2*x51^3 + 126*r1^2*r16*r3^2*x51^3 - 
      252*r1*r16^2*r3^2*x51^3 - 31*r1*r2*r3^2*x51^3 - 8*r1^2*r2*r3^2*x51^3 - 
      76*r1*r2^2*r3^2*x51^3 + 472*r1*r3^3*x51^3 - 504*r1*r16*r3^3*x51^3 + 
      32*r1*r2*r3^3*x51^3 - 81*r1^2*r16*x45*x51^3 + 189*r1^2*r16^2*x45*
       x51^3 + 46*r1^2*r2*x45*x51^3 + 38*r1*r2^2*x45*x51^3 + 
      57*r1^2*r2^2*x45*x51^3 - 19*r1^2*r2^2*x45^2*x51^3 - 27*r1^2*r16*x51^4 + 
      63*r1^2*r16^2*x51^4 + 8*r1^2*r2*x51^4 + 57*r1^2*r2^2*x51^4 + 
      180*r1^2*r16*r3*x51^4 - 126*r1^2*r16^2*r3*x51^4 - 24*r1^2*r2*r3*x51^4 - 
      57*r1^2*r2^2*r3*x51^4 - 279*r1^2*r16*r3^2*x51^4 + 
      63*r1^2*r16^2*r3^2*x51^4 + 24*r1^2*r2*r3^2*x51^4 + 
      19*r1^2*r2^2*r3^2*x51^4 + 126*r1^2*r16*r3^3*x51^4 - 
      8*r1^2*r2*r3^3*x51^4 - 19*r1^2*r2^2*x45*x51^4] + 
   (-F[1, 1, 1]/18 + F[1, 1, 3]/18)*ratio[-8*x23 - 44*r3*x23 + 118*r3^2*x23 + 
      8*x23^2 + 8*r3*x23^2 + 44*r3^2*x23^2 - 118*r3^3*x23^2 - 44*x34 + 
      118*r3*x34 + 16*x23*x34 + 132*r3*x23*x34 - 472*r3^2*x23*x34 - 
      8*r3*x23^2*x34 - 88*r3^2*x23^2*x34 + 354*r3^3*x23^2*x34 + 44*x34^2 - 
      236*r3*x34^2 - 88*r3*x23*x34^2 + 590*r3^2*x23*x34^2 + 
      44*r3^2*x23^2*x34^2 - 354*r3^3*x23^2*x34^2 + 118*r3*x34^3 - 
      236*r3^2*x23*x34^3 + 118*r3^3*x23^2*x34^3 - 16*x23*x45 + 8*r9*x23*x45 + 
      8*r9*x23^2*x45 - 8*x34*x45 + 8*x45^2 - 8*r9*x45^2 - 16*r9*x23*x45^2 + 
      8*r9*x45^3 + 63*x51 + 181*r1*x51 + 118*r1^2*x51 - 63*r11*x51 - 
      189*r1*r11*x51 - 126*r1^2*r11*x51 + 269*r3*x51 - 354*r3^2*x51 + 
      8*r9*x51 + 8*r1*r9*x51 + 8*r1^2*r9*x51 - 16*x23*x51 - 16*r3*x23*x51 - 
      313*r3^2*x23*x51 + 472*r3^3*x23*x51 - 88*x34*x51 + 19*r1*x34*x51 + 
      118*r1^2*x34*x51 + 129*r3*x34*x51 + 118*r1*r3*x34*x51 + 
      590*r3^2*x34*x51 + 88*r3*x23*x34*x51 + 77*r3^2*x23*x34*x51 - 
      944*r3^3*x23*x34*x51 - 236*r3*x34^2*x51 - 236*r3^2*x34^2*x51 + 
      236*r3^2*x23*x34^2*x51 + 472*r3^3*x23*x34^2*x51 + 16*x45*x51 - 
      30*r1*x45*x51 - 93*r1^2*x45*x51 + 90*r1*r11*x45*x51 + 
      153*r1^2*r11*x45*x51 - 63*r1*r11^2*x45*x51 - 63*r1^2*r11^2*x45*x51 + 
      3*r9*x45*x51 + 33*r1*r9*x45*x51 + 14*r1^2*r9*x45*x51 - 
      19*r9^2*x45*x51 - 38*r1*r9^2*x45*x51 - 19*r1^2*r9^2*x45*x51 - 
      16*r9*x23*x45*x51 - 19*r1^2*x34*x45*x51 + 11*r1^2*x45^2*x51 + 
      16*r9*x45^2*x51 - 41*r1*r9*x45^2*x51 - 52*r1^2*r9*x45^2*x51 + 
      19*r9^2*x45^2*x51 + 76*r1*r9^2*x45^2*x51 + 57*r1^2*r9^2*x45^2*x51 + 
      30*r1^2*r9*x45^3*x51 - 38*r1*r9^2*x45^3*x51 - 57*r1^2*r9^2*x45^3*x51 + 
      19*r1^2*r9^2*x45^4*x51 + 44*x51^2 - 57*r1*x51^2 - 367*r1^2*x51^2 + 
      54*r11*x51^2 + 450*r1*r11*x51^2 + 585*r1^2*r11*x51^2 - 
      126*r11^2*x51^2 - 315*r1*r11^2*x51^2 - 189*r1^2*r11^2*x51^2 + 
      80*r3*x51^2 + 88*r1*r3*x51^2 + 354*r1^2*r3*x51^2 - 126*r11*r3*x51^2 - 
      567*r1*r11*r3*x51^2 - 378*r1^2*r11*r3*x51^2 + 675*r3^2*x51^2 + 
      354*r1*r3^2*x51^2 - 708*r3^3*x51^2 - 8*r9*x51^2 - 48*r1*r9*x51^2 + 
      4*r1^2*r9*x51^2 + 27*r3*r9*x51^2 + 73*r1*r3*r9*x51^2 + 
      24*r1^2*r3*r9*x51^2 - 19*r9^2*x51^2 - 76*r1*r9^2*x51^2 - 
      57*r1^2*r9^2*x51^2 - 19*r1^2*x34*x51^2 + 118*r3*x34*x51^2 + 
      118*r1^2*r3*x34*x51^2 + 217*r3^2*x34*x51^2 + 236*r1*r3^2*x34*x51^2 + 
      708*r3^3*x34*x51^2 + 49*r1^2*x45*x51^2 - 27*r1*r11*x45*x51^2 - 
      180*r1^2*r11*x45*x51^2 + 63*r1*r11^2*x45*x51^2 + 
      126*r1^2*r11^2*x45*x51^2 + 8*r9*x45*x51^2 - 25*r1*r9*x45*x51^2 - 
      80*r1^2*r9*x45*x51^2 + 19*r9^2*x45*x51^2 + 152*r1*r9^2*x45*x51^2 + 
      171*r1^2*r9^2*x45*x51^2 + 52*r1^2*r9*x45^2*x51^2 - 
      76*r1*r9^2*x45^2*x51^2 - 171*r1^2*r9^2*x45^2*x51^2 + 
      57*r1^2*r9^2*x45^3*x51^2 + 38*r1^2*x51^3 - 54*r1*r11*x51^3 - 
      360*r1^2*r11*x51^3 + 126*r1*r11^2*x51^3 + 252*r1^2*r11^2*x51^3 - 
      274*r1^2*r3*x51^3 + 360*r1*r11*r3*x51^3 + 711*r1^2*r11*r3*x51^3 - 
      252*r1*r11^2*r3*x51^3 - 189*r1^2*r11^2*r3*x51^3 - 274*r1*r3^2*x51^3 + 
      236*r1^2*r3^2*x51^3 - 378*r1*r11*r3^2*x51^3 - 378*r1^2*r11*r3^2*x51^3 + 
      472*r1*r3^3*x51^3 + 16*r1*r9*x51^3 - 4*r1^2*r9*x51^3 - 
      81*r1*r3*r9*x51^3 - 34*r1^2*r3*r9*x51^3 + 65*r1*r3^2*r9*x51^3 + 
      24*r1^2*r3^2*r9*x51^3 + 76*r1*r9^2*x51^3 + 171*r1^2*r9^2*x51^3 - 
      38*r1*r3*r9^2*x51^3 - 57*r1^2*r3*r9^2*x51^3 + 27*r1^2*r11*x45*x51^3 - 
      63*r1^2*r11^2*x45*x51^3 + 14*r1^2*r9*x45*x51^3 - 38*r1*r9^2*x45*x51^3 - 
      171*r1^2*r9^2*x45*x51^3 + 57*r1^2*r9^2*x45^2*x51^3 + 
      27*r1^2*r11*x51^4 - 63*r1^2*r11^2*x51^4 - 180*r1^2*r11*r3*x51^4 + 
      126*r1^2*r11^2*r3*x51^4 + 279*r1^2*r11*r3^2*x51^4 - 
      63*r1^2*r11^2*r3^2*x51^4 - 126*r1^2*r11*r3^3*x51^4 - 8*r1^2*r9*x51^4 + 
      24*r1^2*r3*r9*x51^4 - 24*r1^2*r3^2*r9*x51^4 + 8*r1^2*r3^3*r9*x51^4 - 
      57*r1^2*r9^2*x51^4 + 57*r1^2*r3*r9^2*x51^4 - 19*r1^2*r3^2*r9^2*x51^4 + 
      19*r1^2*r9^2*x45*x51^4] + (F[1, 1, 1]/18 - F[1, 1, 4]/18)*
    ratio[-38*x23 + 49*r2*x23 - 19*r2^2*x23 - 8*r9*x23 + 8*r2*r9*x23 + 
      8*x23^2 + 19*r3*x23^2 - 38*r2*r3*x23^2 + 19*r2^2*r3*x23^2 + 
      8*r9*x23^2 - 8*r2*r9*x23^2 + 19*x45 - 19*r2*x45 - 16*x23*x45 - 
      8*r9*x23*x45 + 8*r9*x23^2*x45 + 8*x45^2 - 16*r9*x23*x45^2 + 
      8*r9*x45^3 + 27*x51 - 49*r2*x51 + 57*r2^2*x51 + 16*r9*x51 - 
      16*r2*r9*x51 + 38*r2^2*x23*x51 - 27*r3*x23*x51 + 103*r2*r3*x23*x51 - 
      76*r2^2*r3*x23*x51 - 16*r9*x23*x51 + 16*r2*r9*x23*x51 - 27*r1*x45*x51 - 
      11*r2*x45*x51 - 19*r1*r2*x45*x51 - 38*r2^2*x45*x51 + 16*r9*x45*x51 + 
      8*r1*r9*x45*x51 - 16*r9*x23*x45*x51 + 27*r1^2*x45^2*x51 + 
      19*r1*r2*x45^2*x51 + 16*r9*x45^2*x51 - 35*r1*r9*x45^2*x51 - 
      27*r1^2*r9*x45^2*x51 + 19*r9^2*x45^2*x51 + 38*r1*r9^2*x45^2*x51 + 
      19*r1^2*r9^2*x45^2*x51 + 27*r1^2*r9*x45^3*x51 - 38*r1*r9^2*x45^3*x51 - 
      38*r1^2*r9^2*x45^3*x51 + 19*r1^2*r9^2*x45^4*x51 - 3*r2*x51^2 - 
      41*r1*r2*x51^2 - 114*r2^2*x51^2 - 57*r1*r2^2*x51^2 + 27*r3*x51^2 - 
      81*r2*r3*x51^2 + 114*r2^2*r3*x51^2 - 3*r9*x51^2 - 41*r1*r9*x51^2 - 
      16*r2*r9*x51^2 + 27*r1^2*x45*x51^2 + 8*r2*x45*x51^2 + 
      68*r1*r2*x45*x51^2 + 38*r1^2*r2*x45*x51^2 + 19*r2^2*x45*x51^2 + 
      76*r1*r2^2*x45*x51^2 + 8*r9*x45*x51^2 - 13*r1*r9*x45*x51^2 - 
      43*r1^2*r9*x45*x51^2 + 19*r9^2*x45*x51^2 + 76*r1*r9^2*x45*x51^2 + 
      57*r1^2*r9^2*x45*x51^2 - 38*r1^2*r2*x45^2*x51^2 - 
      19*r1*r2^2*x45^2*x51^2 + 43*r1^2*r9*x45^2*x51^2 - 
      76*r1*r9^2*x45^2*x51^2 - 114*r1^2*r9^2*x45^2*x51^2 + 
      57*r1^2*r9^2*x45^3*x51^2 + 22*r1*r2*x51^3 + 49*r1^2*r2*x51^3 + 
      114*r1*r2^2*x51^3 + 19*r1^2*r2^2*x51^3 + 5*r1*r2*r3*x51^3 - 
      76*r1*r2^2*r3*x51^3 + 22*r1*r9*x51^3 - 5*r1^2*r9*x51^3 - 
      49*r1*r3*r9*x51^3 + 38*r1*r9^2*x51^3 + 57*r1^2*r9^2*x51^3 - 
      49*r1^2*r2*x45*x51^3 - 38*r1*r2^2*x45*x51^3 - 38*r1^2*r2^2*x45*x51^3 + 
      5*r1^2*r9*x45*x51^3 - 38*r1*r9^2*x45*x51^3 - 114*r1^2*r9^2*x45*x51^3 + 
      19*r1^2*r2^2*x45^2*x51^3 + 57*r1^2*r9^2*x45^2*x51^3 - 
      11*r1^2*r2*x51^4 - 38*r1^2*r2^2*x51^4 + 11*r1^2*r2*r3*x51^4 + 
      19*r1^2*r2^2*r3*x51^4 - 11*r1^2*r9*x51^4 + 11*r1^2*r3*r9*x51^4 - 
      38*r1^2*r9^2*x51^4 + 19*r1^2*r3*r9^2*x51^4 + 19*r1^2*r2^2*x45*x51^4 + 
      19*r1^2*r9^2*x45*x51^4] + 
   ratio[-18*r3*x23 + 67*r3^2*x23 - 67*r3^3*x23 + 18*r3^2*x23^2 - 
      67*r3^3*x23^2 + 67*r3^4*x23^2 - 18*x34 + 67*r3*x34 - 67*r3^2*x34 + 
      54*r3*x23*x34 - 268*r3^2*x23*x34 + 335*r3^3*x23*x34 - 
      36*r3^2*x23^2*x34 + 201*r3^3*x23^2*x34 - 268*r3^4*x23^2*x34 + 
      18*x34^2 - 134*r3*x34^2 + 201*r3^2*x34^2 - 36*r3*x23*x34^2 + 
      335*r3^2*x23*x34^2 - 603*r3^3*x23*x34^2 + 18*r3^2*x23^2*x34^2 - 
      201*r3^3*x23^2*x34^2 + 402*r3^4*x23^2*x34^2 + 67*r3*x34^3 - 
      201*r3^2*x34^3 - 134*r3^2*x23*x34^3 + 469*r3^3*x23*x34^3 + 
      67*r3^3*x23^2*x34^3 - 268*r3^4*x23^2*x34^3 + 67*r3^2*x34^4 - 
      134*r3^3*x23*x34^4 + 67*r3^4*x23^2*x34^4 + 18*x51 + 98*r3*x51 - 
      281*r3^2*x51 + 201*r3^3*x51 - 116*r3^2*x23*x51 + 348*r3^3*x23*x51 - 
      268*r3^4*x23*x51 - 36*x34*x51 - 13*r1*x34*x51 + 134*r3*x34*x51 + 
      134*r1*r3*x34*x51 + 294*r3^2*x34*x51 - 67*r1*r3^2*x34*x51 - 
      536*r3^3*x34*x51 + 36*r3*x23*x34*x51 - 18*r3^2*x23*x34*x51 - 
      562*r3^3*x23*x34*x51 + 804*r3^4*x23*x34*x51 - 13*r1^2*x34^2*x51 - 
      134*r3*x34^2*x51 + 13*r1*r3*x34^2*x51 + 67*r1^2*r3*x34^2*x51 + 
      121*r3^2*x34^2*x51 + 67*r1*r3^2*x34^2*x51 + 469*r3^3*x34^2*x51 + 
      134*r3^2*x23*x34^2*x51 + 80*r3^3*x23*x34^2*x51 - 
      804*r3^4*x23*x34^2*x51 - 134*r3^2*x34^3*x51 - 134*r3^3*x34^3*x51 + 
      134*r3^3*x23*x34^3*x51 + 268*r3^4*x23*x34^3*x51 + 18*x51^2 + 
      13*r1*x51^2 - 13*r3*x51^2 - 173*r1*r3*x51^2 + 271*r3^2*x51^2 + 
      361*r1*r3^2*x51^2 - 642*r3^3*x51^2 - 201*r1*r3^3*x51^2 + 
      402*r3^4*x51^2 + 26*r1^2*x34*x51^2 + 67*r3*x34*x51^2 - 
      39*r1*r3*x34*x51^2 - 160*r1^2*r3*x34*x51^2 + 54*r3^2*x34*x51^2 + 
      134*r1*r3^2*x34*x51^2 + 134*r1^2*r3^2*x34*x51^2 + 521*r3^3*x34*x51^2 + 
      67*r1*r3^3*x34*x51^2 - 804*r3^4*x34*x51^2 - 13*r1^2*r3*x34^2*x51^2 + 
      67*r3^2*x34^2*x51^2 + 67*r1^2*r3^2*x34^2*x51^2 + 121*r3^3*x34^2*x51^2 + 
      134*r1*r3^3*x34^2*x51^2 + 402*r3^4*x34^2*x51^2 - 13*r1^2*x51^3 + 
      26*r1*r3*x51^3 + 93*r1^2*r3*x51^3 - 266*r1*r3^2*x51^3 - 
      147*r1^2*r3^2*x51^3 + 508*r1*r3^3*x51^3 + 67*r1^2*r3^3*x51^3 - 
      268*r1*r3^4*x51^3 + 26*r1^2*r3*x34*x51^3 - 160*r1^2*r3^2*x34*x51^3 - 
      160*r1*r3^3*x34*x51^3 + 134*r1^2*r3^3*x34*x51^3 + 
      268*r1*r3^4*x34*x51^3 - 13*r1^2*r3*x51^4 + 93*r1^2*r3^2*x51^4 - 
      147*r1^2*r3^3*x51^4 + 67*r1^2*r3^4*x51^4]*(-F[1, 1, 1]^2/18 + 
     (F[1, 1, 1]*F[1, 1, 3])/18 + (F[1, 1, 1]*F[1, 1, 8])/18 - 
     (F[1, 1, 3]*F[1, 1, 8])/18 - F[2, 1, 1]/18 - F[2, 1, 9]/18 - 
     tci[1, 1]^2/108) + ratio[13*x23 - 8*x23^2 - 13*r3*x23^2 - 26*x23*x34 + 
      13*r3*x23^2*x34 + 16*x23*x45 - 8*r9*x23*x45 - 3*r9*x23^2*x45 + 
      13*x34*x45 - 8*x45^2 + 8*r9*x45^2 + 6*r9*x23*x45^2 + 5*r9^2*x23*x45^2 + 
      5*r9^2*x23^2*x45^2 - 3*r9*x45^3 - 5*r9^2*x45^3 - 10*r9^2*x23*x45^3 + 
      5*r9^2*x45^4 - 8*x51 - 13*r9*x51 + 26*x23*x51 + 34*r3*x23*x51 - 
      2*r9*x23*x51 - 26*x45*x51 + 5*r9*x45*x51 + 5*r1*r9*x45*x51 - 
      5*r1*r9^2*x45*x51 + 16*r9*x23*x45*x51 - 16*r9*x45^2*x51 - 
      13*r1*r9*x45^2*x51 - 13*r1^2*r9*x45^2*x51 + 8*r9^2*x45^2*x51 + 
      44*r1*r9^2*x45^2*x51 + 26*r1^2*r9^2*x45^2*x51 - 13*r9^3*x45^2*x51 - 
      26*r1*r9^3*x45^2*x51 - 13*r1^2*r9^3*x45^2*x51 - 10*r9^2*x23*x45^2*x51 + 
      13*r1^2*r9*x45^3*x51 + 10*r9^2*x45^3*x51 - 39*r1*r9^2*x45^3*x51 - 
      52*r1^2*r9^2*x45^3*x51 + 13*r9^3*x45^3*x51 + 52*r1*r9^3*x45^3*x51 + 
      39*r1^2*r9^3*x45^3*x51 + 26*r1^2*r9^2*x45^4*x51 - 
      26*r1*r9^3*x45^4*x51 - 39*r1^2*r9^3*x45^4*x51 + 
      13*r1^2*r9^3*x45^5*x51 + 5*r9*x51^2 - 8*r1*r9*x51^2 - 42*r3*r9*x51^2 + 
      13*r9^2*x51^2 + 29*r1*r9^2*x51^2 - 13*r9*x45*x51^2 - 
      13*r1^2*r9*x45*x51^2 + 10*r1*r9^2*x45*x51^2 + 52*r1^2*r9^2*x45*x51^2 - 
      13*r9^3*x45*x51^2 - 52*r1*r9^3*x45*x51^2 - 39*r1^2*r9^3*x45*x51^2 + 
      13*r1^2*r9*x45^2*x51^2 + 5*r9^2*x45^2*x51^2 - 39*r1*r9^2*x45^2*x51^2 - 
      104*r1^2*r9^2*x45^2*x51^2 + 13*r9^3*x45^2*x51^2 + 
      104*r1*r9^3*x45^2*x51^2 + 117*r1^2*r9^3*x45^2*x51^2 + 
      52*r1^2*r9^2*x45^3*x51^2 - 52*r1*r9^3*x45^3*x51^2 - 
      117*r1^2*r9^3*x45^3*x51^2 + 39*r1^2*r9^3*x45^4*x51^2 - 
      34*r1*r9^2*x51^3 + 26*r1^2*r9^2*x51^3 + 34*r1*r3*r9^2*x51^3 - 
      26*r1*r9^3*x51^3 - 39*r1^2*r9^3*x51^3 - 52*r1^2*r9^2*x45*x51^3 + 
      52*r1*r9^3*x45*x51^3 + 117*r1^2*r9^3*x45*x51^3 + 
      26*r1^2*r9^2*x45^2*x51^3 - 26*r1*r9^3*x45^2*x51^3 - 
      117*r1^2*r9^3*x45^2*x51^3 + 39*r1^2*r9^3*x45^3*x51^3 + 
      39*r1^2*r9^3*x51^4 - 13*r1^2*r3*r9^3*x51^4 - 39*r1^2*r9^3*x45*x51^4 + 
      13*r1^2*r9^3*x45^2*x51^4]*(F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 3])/
      18 - (F[1, 1, 1]*F[1, 1, 4])/18 + (F[1, 1, 3]*F[1, 1, 4])/18 + 
     F[2, 1, 1]/18 + F[2, 1, 2]/18 + tci[1, 1]^2/108) + 
   ratio[-55*x23 + 63*r2*x23 - 47*r2^2*x23 + 13*r2^3*x23 + 5*x23^2 + 
      3*r2*x23^2 - 21*r2^2*x23^2 + 13*r2^3*x23^2 + 34*r3*x23^2 - 
      42*r2*r3*x23^2 + 34*r2^2*r3*x23^2 - 13*r2^3*r3*x23^2 + 26*x23*x34 - 
      13*r3*x23^2*x34 + 21*x45 - 21*r2*x45 + 13*r2^2*x45 - 10*x23*x45 - 
      11*r2*x23*x45 + 34*r2^2*x23*x45 - 13*r2^3*x23*x45 - 13*x34*x45 + 
      5*x45^2 + 8*r2*x45^2 - 13*r2^2*x45^2 + 8*x51 - 55*r2*x51 + 
      68*r2^2*x51 - 39*r2^3*x51 - 26*x23*x51 - 8*r2*x23*x51 + 
      76*r2^2*x23*x51 - 78*r2^3*x23*x51 - 34*r3*x23*x51 + 84*r2*r3*x23*x51 - 
      102*r2^2*r3*x23*x51 + 52*r2^3*r3*x23*x51 + 26*x45*x51 + 5*r2*x45*x51 + 
      5*r1*r2*x45*x51 - 42*r2^2*x45*x51 + 13*r1*r2^2*x45*x51 + 
      65*r2^3*x45*x51 + 10*r2*x23*x45*x51 + 26*r2^3*x23*x45*x51 - 
      10*r2*x45^2*x51 - 13*r1*r2*x45^2*x51 - 13*r1^2*r2*x45^2*x51 - 
      8*r2^2*x45^2*x51 - 26*r1*r2^2*x45^2*x51 - 26*r2^3*x45^2*x51 + 
      13*r1^2*r2*x45^3*x51 + 13*r1*r2^2*x45^3*x51 + 5*r2*x51^2 - 
      8*r1*r2*x51^2 - 89*r2^2*x51^2 + 5*r1*r2^2*x51^2 + 156*r2^3*x51^2 + 
      39*r1*r2^3*x51^2 - 42*r2*r3*x51^2 + 102*r2^2*r3*x51^2 - 
      78*r2^3*r3*x51^2 - 13*r2*x45*x51^2 - 13*r1^2*r2*x45*x51^2 - 
      44*r1*r2^2*x45*x51^2 - 26*r1^2*r2^2*x45*x51^2 - 91*r2^3*x45*x51^2 - 
      91*r1*r2^3*x45*x51^2 + 13*r1^2*r2*x45^2*x51^2 + 5*r2^2*x45^2*x51^2 + 
      39*r1*r2^2*x45^2*x51^2 + 52*r1^2*r2^2*x45^2*x51^2 + 
      13*r2^3*x45^2*x51^2 + 65*r1*r2^3*x45^2*x51^2 - 
      26*r1^2*r2^2*x45^3*x51^2 - 13*r1*r2^3*x45^3*x51^2 + 34*r1*r2^2*x51^3 - 
      26*r1^2*r2^2*x51^3 - 130*r1*r2^3*x51^3 - 13*r1^2*r2^3*x51^3 - 
      34*r1*r2^2*r3*x51^3 + 52*r1*r2^3*r3*x51^3 + 52*r1^2*r2^2*x45*x51^3 + 
      104*r1*r2^3*x45*x51^3 + 39*r1^2*r2^3*x45*x51^3 - 
      26*r1^2*r2^2*x45^2*x51^3 - 26*r1*r2^3*x45^2*x51^3 - 
      39*r1^2*r2^3*x45^2*x51^3 + 13*r1^2*r2^3*x45^3*x51^3 + 
      39*r1^2*r2^3*x51^4 - 13*r1^2*r2^3*r3*x51^4 - 39*r1^2*r2^3*x45*x51^4 + 
      13*r1^2*r2^3*x45^2*x51^4]*(F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 4])/
      18 - (F[1, 1, 1]*F[1, 1, 8])/18 + (F[1, 1, 4]*F[1, 1, 8])/18 + 
     F[2, 1, 2]/18 + F[2, 1, 9]/18 + tci[1, 1]^2/108) + 
   ratio[74 - 126*x23 + 189*r16*x23 - 296*r3*x23 + 63*r16*r3*x23 + 
      11*r2*r3*x23 - 63*r16*x23^2 + 63*r3*x23^2 - 126*r16*r3*x23^2 + 
      222*r3^2*x23^2 - 63*r16*r3^2*x23^2 - 11*r2*r3^2*x23^2 - 148*x34 + 
      370*r3*x23*x34 - 222*r3^2*x23^2*x34 + 74*x34^2 - 148*r3*x23*x34^2 + 
      74*r3^2*x23^2*x34^2 + 63*x45 - 63*r16*x45 + 126*r16*x23*x45 - 
      63*r16*x45^2 + 200*x51 + 74*r1*x51 - 126*r16*x51 + 22*r2*x51 + 
      370*r3*x51 - 189*r16*r3*x51 - 33*r2*r3*x51 + 126*r16*x23*x51 - 
      126*r3*x23*x51 + 252*r16*r3*x23*x51 - 22*r2*r3*x23*x51 - 
      592*r3^2*x23*x51 + 252*r16*r3^2*x23*x51 + 44*r2*r3^2*x23*x51 - 
      148*x34*x51 - 148*r3*x34*x51 + 148*r3*x23*x34*x51 + 
      296*r3^2*x23*x34*x51 - 52*r1*x45*x51 + 74*r1^2*x45*x51 - 
      63*r1*r11*x45*x51 - 63*r1^2*r11*x45*x51 - 189*r16*x45*x51 - 
      63*r1*r16*x45*x51 - 11*r9*x45*x51 - 22*r1*r9*x45*x51 - 
      11*r1^2*r9*x45*x51 + 52*r1^2*x45^2*x51 + 126*r1*r16*x45^2*x51 + 
      22*r1*r9*x45^2*x51 + 22*r1^2*r9*x45^2*x51 - 63*r1^2*r16*x45^3*x51 - 
      11*r1^2*r9*x45^3*x51 + 74*x51^2 + 74*r1^2*x51^2 - 126*r11*x51^2 - 
      315*r1*r11*x51^2 - 189*r1^2*r11*x51^2 - 126*r16*x51^2 - 
      315*r1*r16*x51^2 - 11*r2*x51^2 - 44*r1*r2*x51^2 + 200*r3*x51^2 + 
      148*r1*r3*x51^2 + 189*r1*r16*r3*x51^2 + 66*r2*r3*x51^2 + 
      33*r1*r2*r3*x51^2 + 444*r3^2*x51^2 - 378*r16*r3^2*x51^2 - 
      66*r2*r3^2*x51^2 - 11*r9*x51^2 - 44*r1*r9*x51^2 - 33*r1^2*r9*x51^2 + 
      52*r1^2*x45*x51^2 + 63*r1*r11*x45*x51^2 + 126*r1^2*r11*x45*x51^2 + 
      252*r1*r16*x45*x51^2 + 126*r1^2*r16*x45*x51^2 + 11*r1*r2*x45*x51^2 + 
      44*r1*r9*x45*x51^2 + 66*r1^2*r9*x45*x51^2 - 189*r1^2*r16*x45^2*x51^2 - 
      33*r1^2*r9*x45^2*x51^2 + 126*r1*r11*x51^3 + 252*r1^2*r11*x51^3 + 
      126*r1*r16*x51^3 + 252*r1^2*r16*x51^3 + 22*r1*r2*x51^3 + 
      22*r1^2*r2*x51^3 - 252*r1*r11*r3*x51^3 - 189*r1^2*r11*r3*x51^3 - 
      252*r1*r16*r3*x51^3 - 63*r1^2*r16*r3*x51^3 - 66*r1*r2*r3*x51^3 - 
      11*r1^2*r2*r3*x51^3 + 252*r1*r16*r3^2*x51^3 + 44*r1*r2*r3^2*x51^3 + 
      22*r1*r9*x51^3 + 66*r1^2*r9*x51^3 - 22*r1*r3*r9*x51^3 - 
      33*r1^2*r3*r9*x51^3 - 63*r1^2*r11*x45*x51^3 - 189*r1^2*r16*x45*x51^3 - 
      11*r1^2*r2*x45*x51^3 - 33*r1^2*r9*x45*x51^3 - 63*r1^2*r11*x51^4 - 
      63*r1^2*r16*x51^4 - 11*r1^2*r2*x51^4 + 126*r1^2*r11*r3*x51^4 + 
      126*r1^2*r16*r3*x51^4 + 22*r1^2*r2*r3*x51^4 - 63*r1^2*r11*r3^2*x51^4 - 
      63*r1^2*r16*r3^2*x51^4 - 11*r1^2*r2*r3^2*x51^4 - 11*r1^2*r9*x51^4 + 
      22*r1^2*r3*r9*x51^4 - 11*r1^2*r3^2*r9*x51^4]*
    (1/18 - F[1, 1, 1]/66 + tci[1, 2]/66) + 
   ratio[1 - 2*x23 + 3*r16*x23 - 4*r3*x23 + r16*r3*x23 - r16*x23^2 + 
      r3*x23^2 - 2*r16*r3*x23^2 + 3*r3^2*x23^2 - r16*r3^2*x23^2 - 2*x34 + 
      5*r3*x23*x34 - 3*r3^2*x23^2*x34 + x34^2 - 2*r3*x23*x34^2 + 
      r3^2*x23^2*x34^2 + x45 - r16*x45 + 2*r16*x23*x45 - r16*x45^2 + 3*x51 + 
      r1*x51 - 2*r16*x51 + 5*r3*x51 - 3*r16*r3*x51 + 2*r16*x23*x51 - 
      2*r3*x23*x51 + 4*r16*r3*x23*x51 - 8*r3^2*x23*x51 + 4*r16*r3^2*x23*x51 - 
      2*x34*x51 - 2*r3*x34*x51 + 2*r3*x23*x34*x51 + 4*r3^2*x23*x34*x51 - 
      r1*x45*x51 + r1^2*x45*x51 - r1*r11*x45*x51 - r1^2*r11*x45*x51 - 
      3*r16*x45*x51 - r1*r16*x45*x51 + r1^2*x45^2*x51 + 2*r1*r16*x45^2*x51 - 
      r1^2*r16*x45^3*x51 + x51^2 + r1^2*x51^2 - 2*r11*x51^2 - 
      5*r1*r11*x51^2 - 3*r1^2*r11*x51^2 - 2*r16*x51^2 - 5*r1*r16*x51^2 + 
      3*r3*x51^2 + 2*r1*r3*x51^2 + 3*r1*r16*r3*x51^2 + 6*r3^2*x51^2 - 
      6*r16*r3^2*x51^2 + r1^2*x45*x51^2 + r1*r11*x45*x51^2 + 
      2*r1^2*r11*x45*x51^2 + 4*r1*r16*x45*x51^2 + 2*r1^2*r16*x45*x51^2 - 
      3*r1^2*r16*x45^2*x51^2 + 2*r1*r11*x51^3 + 4*r1^2*r11*x51^3 + 
      2*r1*r16*x51^3 + 4*r1^2*r16*x51^3 - 4*r1*r11*r3*x51^3 - 
      3*r1^2*r11*r3*x51^3 - 4*r1*r16*r3*x51^3 - r1^2*r16*r3*x51^3 + 
      4*r1*r16*r3^2*x51^3 - r1^2*r11*x45*x51^3 - 3*r1^2*r16*x45*x51^3 - 
      r1^2*r11*x51^4 - r1^2*r16*x51^4 + 2*r1^2*r11*r3*x51^4 + 
      2*r1^2*r16*r3*x51^4 - r1^2*r11*r3^2*x51^4 - r1^2*r16*r3^2*x51^4]*
    ((-6*F[1, 1, 1])/11 + F[1, 1, 1]^2/4 + (7*tci[1, 1]^2)/24 + 
     (6*tci[1, 2])/11 - (F[1, 1, 1]*tci[1, 2])/2) + 
   ratio[-x23 - 7*r3*x23 + 17*r3^2*x23 + x23^2 + r3*x23^2 + 7*r3^2*x23^2 - 
      17*r3^3*x23^2 - 7*x34 + 17*r3*x34 + 2*x23*x34 + 21*r3*x23*x34 - 
      68*r3^2*x23*x34 - r3*x23^2*x34 - 14*r3^2*x23^2*x34 + 
      51*r3^3*x23^2*x34 + 7*x34^2 - 34*r3*x34^2 - 14*r3*x23*x34^2 + 
      85*r3^2*x23*x34^2 + 7*r3^2*x23^2*x34^2 - 51*r3^3*x23^2*x34^2 + 
      17*r3*x34^3 - 34*r3^2*x23*x34^3 + 17*r3^3*x23^2*x34^3 - 2*x23*x45 + 
      r9*x23*x45 + r9*x23^2*x45 - x34*x45 + x45^2 - r9*x45^2 - 
      2*r9*x23*x45^2 + r9*x45^3 + 9*x51 + 26*r1*x51 + 17*r1^2*x51 - 
      9*r11*x51 - 27*r1*r11*x51 - 18*r1^2*r11*x51 + 40*r3*x51 - 51*r3^2*x51 + 
      r9*x51 + r1*r9*x51 + r1^2*r9*x51 - 2*x23*x51 - 2*r3*x23*x51 - 
      47*r3^2*x23*x51 + 68*r3^3*x23*x51 - 14*x34*x51 + 2*r1*x34*x51 + 
      17*r1^2*x34*x51 + 18*r3*x34*x51 + 17*r1*r3*x34*x51 + 85*r3^2*x34*x51 + 
      14*r3*x23*x34*x51 + 13*r3^2*x23*x34*x51 - 136*r3^3*x23*x34*x51 - 
      34*r3*x34^2*x51 - 34*r3^2*x34^2*x51 + 34*r3^2*x23*x34^2*x51 + 
      68*r3^3*x23*x34^2*x51 + 2*x45*x51 - 3*r1*x45*x51 - 12*r1^2*x45*x51 + 
      12*r1*r11*x45*x51 + 21*r1^2*r11*x45*x51 - 9*r1*r11^2*x45*x51 - 
      9*r1^2*r11^2*x45*x51 + 3*r1*r9*x45*x51 + r1^2*r9*x45*x51 - 
      2*r9^2*x45*x51 - 4*r1*r9^2*x45*x51 - 2*r1^2*r9^2*x45*x51 - 
      2*r9*x23*x45*x51 - 2*r1^2*x34*x45*x51 + r1^2*x45^2*x51 + 
      2*r9*x45^2*x51 - 4*r1*r9*x45^2*x51 - 5*r1^2*r9*x45^2*x51 + 
      2*r9^2*x45^2*x51 + 8*r1*r9^2*x45^2*x51 + 6*r1^2*r9^2*x45^2*x51 + 
      3*r1^2*r9*x45^3*x51 - 4*r1*r9^2*x45^3*x51 - 6*r1^2*r9^2*x45^3*x51 + 
      2*r1^2*r9^2*x45^4*x51 + 7*x51^2 - 6*r1*x51^2 - 50*r1^2*x51^2 + 
      6*r11*x51^2 + 60*r1*r11*x51^2 + 81*r1^2*r11*x51^2 - 18*r11^2*x51^2 - 
      45*r1*r11^2*x51^2 - 27*r1^2*r11^2*x51^2 + 13*r3*x51^2 + 
      14*r1*r3*x51^2 + 51*r1^2*r3*x51^2 - 18*r11*r3*x51^2 - 
      81*r1*r11*r3*x51^2 - 54*r1^2*r11*r3*x51^2 + 99*r3^2*x51^2 + 
      51*r1*r3^2*x51^2 - 102*r3^3*x51^2 - r9*x51^2 - 6*r1*r9*x51^2 - 
      r1^2*r9*x51^2 + 3*r3*r9*x51^2 + 8*r1*r3*r9*x51^2 + 3*r1^2*r3*r9*x51^2 - 
      2*r9^2*x51^2 - 8*r1*r9^2*x51^2 - 6*r1^2*r9^2*x51^2 - 2*r1^2*x34*x51^2 + 
      17*r3*x34*x51^2 + 17*r1^2*r3*x34*x51^2 + 32*r3^2*x34*x51^2 + 
      34*r1*r3^2*x34*x51^2 + 102*r3^3*x34*x51^2 + 5*r1^2*x45*x51^2 - 
      3*r1*r11*x45*x51^2 - 24*r1^2*r11*x45*x51^2 + 9*r1*r11^2*x45*x51^2 + 
      18*r1^2*r11^2*x45*x51^2 + r9*x45*x51^2 - 2*r1*r9*x45*x51^2 - 
      7*r1^2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 + 16*r1*r9^2*x45*x51^2 + 
      18*r1^2*r9^2*x45*x51^2 + 5*r1^2*r9*x45^2*x51^2 - 
      8*r1*r9^2*x45^2*x51^2 - 18*r1^2*r9^2*x45^2*x51^2 + 
      6*r1^2*r9^2*x45^3*x51^2 + 4*r1^2*x51^3 - 6*r1*r11*x51^3 - 
      48*r1^2*r11*x51^3 + 18*r1*r11^2*x51^3 + 36*r1^2*r11^2*x51^3 - 
      38*r1^2*r3*x51^3 + 48*r1*r11*r3*x51^3 + 99*r1^2*r11*r3*x51^3 - 
      36*r1*r11^2*r3*x51^3 - 27*r1^2*r11^2*r3*x51^3 - 38*r1*r3^2*x51^3 + 
      34*r1^2*r3^2*x51^3 - 54*r1*r11*r3^2*x51^3 - 54*r1^2*r11*r3^2*x51^3 + 
      68*r1*r3^3*x51^3 + 2*r1*r9*x51^3 + r1^2*r9*x51^3 - 9*r1*r3*r9*x51^3 - 
      5*r1^2*r3*r9*x51^3 + 7*r1*r3^2*r9*x51^3 + 3*r1^2*r3^2*r9*x51^3 + 
      8*r1*r9^2*x51^3 + 18*r1^2*r9^2*x51^3 - 4*r1*r3*r9^2*x51^3 - 
      6*r1^2*r3*r9^2*x51^3 + 3*r1^2*r11*x45*x51^3 - 9*r1^2*r11^2*x45*x51^3 + 
      r1^2*r9*x45*x51^3 - 4*r1*r9^2*x45*x51^3 - 18*r1^2*r9^2*x45*x51^3 + 
      6*r1^2*r9^2*x45^2*x51^3 + 3*r1^2*r11*x51^4 - 9*r1^2*r11^2*x51^4 - 
      24*r1^2*r11*r3*x51^4 + 18*r1^2*r11^2*r3*x51^4 + 
      39*r1^2*r11*r3^2*x51^4 - 9*r1^2*r11^2*r3^2*x51^4 - 
      18*r1^2*r11*r3^3*x51^4 - r1^2*r9*x51^4 + 3*r1^2*r3*r9*x51^4 - 
      3*r1^2*r3^2*r9*x51^4 + r1^2*r3^3*r9*x51^4 - 6*r1^2*r9^2*x51^4 + 
      6*r1^2*r3*r9^2*x51^4 - 2*r1^2*r3^2*r9^2*x51^4 + 2*r1^2*r9^2*x45*x51^4]*
    (F[1, 1, 1]^2/12 - F[1, 1, 3]^2/12 - (F[1, 1, 1]*tci[1, 2])/6 + 
     (F[1, 1, 3]*tci[1, 2])/6) + 
   ratio[-(r3*x23) + 2*r3^2*x23 + r3^2*x23^2 - 2*r3^3*x23^2 - x34 + 
      2*r3*x34 + 3*r3*x23*x34 - 8*r3^2*x23*x34 - 2*r3^2*x23^2*x34 + 
      6*r3^3*x23^2*x34 + x34^2 - 4*r3*x34^2 - 2*r3*x23*x34^2 + 
      10*r3^2*x23*x34^2 + r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 
      2*r3*x34^3 - 4*r3^2*x23*x34^3 + 2*r3^3*x23^2*x34^3 + x51 + 3*r1*x51 + 
      2*r1^2*x51 - r11*x51 - 3*r1*r11*x51 - 2*r1^2*r11*x51 + 5*r3*x51 - 
      6*r3^2*x51 - 6*r3^2*x23*x51 + 8*r3^3*x23*x51 - 2*x34*x51 + 
      2*r1^2*x34*x51 + 2*r3*x34*x51 + 2*r1*r3*x34*x51 + 10*r3^2*x34*x51 + 
      2*r3*x23*x34*x51 + 2*r3^2*x23*x34*x51 - 16*r3^3*x23*x34*x51 - 
      4*r3*x34^2*x51 - 4*r3^2*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 
      8*r3^3*x23*x34^2*x51 - r1^2*x45*x51 + r1*r11*x45*x51 + 
      2*r1^2*r11*x45*x51 - r1*r11^2*x45*x51 - r1^2*r11^2*x45*x51 + x51^2 - 
      5*r1^2*x51^2 + 5*r1*r11*x51^2 + 8*r1^2*r11*x51^2 - 2*r11^2*x51^2 - 
      5*r1*r11^2*x51^2 - 3*r1^2*r11^2*x51^2 + 2*r3*x51^2 + 2*r1*r3*x51^2 + 
      6*r1^2*r3*x51^2 - 2*r11*r3*x51^2 - 9*r1*r11*r3*x51^2 - 
      6*r1^2*r11*r3*x51^2 + 12*r3^2*x51^2 + 6*r1*r3^2*x51^2 - 12*r3^3*x51^2 + 
      2*r3*x34*x51^2 + 2*r1^2*r3*x34*x51^2 + 4*r3^2*x34*x51^2 + 
      4*r1*r3^2*x34*x51^2 + 12*r3^3*x34*x51^2 - 2*r1^2*r11*x45*x51^2 + 
      r1*r11^2*x45*x51^2 + 2*r1^2*r11^2*x45*x51^2 - 4*r1^2*r11*x51^3 + 
      2*r1*r11^2*x51^3 + 4*r1^2*r11^2*x51^3 - 4*r1^2*r3*x51^3 + 
      4*r1*r11*r3*x51^3 + 10*r1^2*r11*r3*x51^3 - 4*r1*r11^2*r3*x51^3 - 
      3*r1^2*r11^2*r3*x51^3 - 4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 - 
      6*r1*r11*r3^2*x51^3 - 6*r1^2*r11*r3^2*x51^3 + 8*r1*r3^3*x51^3 - 
      r1^2*r11^2*x45*x51^3 - r1^2*r11^2*x51^4 - 2*r1^2*r11*r3*x51^4 + 
      2*r1^2*r11^2*r3*x51^4 + 4*r1^2*r11*r3^2*x51^4 - r1^2*r11^2*r3^2*x51^4 - 
      2*r1^2*r11*r3^3*x51^4]*(-F[1, 1, 1]^3/12 + F[1, 1, 3]^3/12 - 
     (7*F[1, 1, 1]*tci[1, 1]^2)/24 + (7*F[1, 1, 3]*tci[1, 1]^2)/24 + 
     (F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 3]^2*tci[1, 2])/4) + 
   ratio[-4*x23 + 5*r2*x23 - 2*r2^2*x23 - r9*x23 + r2*r9*x23 + x23^2 + 
      2*r3*x23^2 - 4*r2*r3*x23^2 + 2*r2^2*r3*x23^2 + r9*x23^2 - r2*r9*x23^2 + 
      2*x45 - 2*r2*x45 - 2*x23*x45 - r9*x23*x45 + r9*x23^2*x45 + x45^2 - 
      2*r9*x23*x45^2 + r9*x45^3 + 3*x51 - 5*r2*x51 + 6*r2^2*x51 + 2*r9*x51 - 
      2*r2*r9*x51 + 4*r2^2*x23*x51 - 3*r3*x23*x51 + 11*r2*r3*x23*x51 - 
      8*r2^2*r3*x23*x51 - 2*r9*x23*x51 + 2*r2*r9*x23*x51 - 3*r1*x45*x51 - 
      r2*x45*x51 - 2*r1*r2*x45*x51 - 4*r2^2*x45*x51 + 2*r9*x45*x51 + 
      r1*r9*x45*x51 - 2*r9*x23*x45*x51 + 3*r1^2*x45^2*x51 + 
      2*r1*r2*x45^2*x51 + 2*r9*x45^2*x51 - 4*r1*r9*x45^2*x51 - 
      3*r1^2*r9*x45^2*x51 + 2*r9^2*x45^2*x51 + 4*r1*r9^2*x45^2*x51 + 
      2*r1^2*r9^2*x45^2*x51 + 3*r1^2*r9*x45^3*x51 - 4*r1*r9^2*x45^3*x51 - 
      4*r1^2*r9^2*x45^3*x51 + 2*r1^2*r9^2*x45^4*x51 - 4*r1*r2*x51^2 - 
      12*r2^2*x51^2 - 6*r1*r2^2*x51^2 + 3*r3*x51^2 - 9*r2*r3*x51^2 + 
      12*r2^2*r3*x51^2 - 4*r1*r9*x51^2 - 2*r2*r9*x51^2 + 3*r1^2*x45*x51^2 + 
      r2*x45*x51^2 + 7*r1*r2*x45*x51^2 + 4*r1^2*r2*x45*x51^2 + 
      2*r2^2*x45*x51^2 + 8*r1*r2^2*x45*x51^2 + r9*x45*x51^2 - 
      2*r1*r9*x45*x51^2 - 5*r1^2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 + 
      8*r1*r9^2*x45*x51^2 + 6*r1^2*r9^2*x45*x51^2 - 4*r1^2*r2*x45^2*x51^2 - 
      2*r1*r2^2*x45^2*x51^2 + 5*r1^2*r9*x45^2*x51^2 - 8*r1*r9^2*x45^2*x51^2 - 
      12*r1^2*r9^2*x45^2*x51^2 + 6*r1^2*r9^2*x45^3*x51^2 + 2*r1*r2*x51^3 + 
      5*r1^2*r2*x51^3 + 12*r1*r2^2*x51^3 + 2*r1^2*r2^2*x51^3 + 
      r1*r2*r3*x51^3 - 8*r1*r2^2*r3*x51^3 + 2*r1*r9*x51^3 - r1^2*r9*x51^3 - 
      5*r1*r3*r9*x51^3 + 4*r1*r9^2*x51^3 + 6*r1^2*r9^2*x51^3 - 
      5*r1^2*r2*x45*x51^3 - 4*r1*r2^2*x45*x51^3 - 4*r1^2*r2^2*x45*x51^3 + 
      r1^2*r9*x45*x51^3 - 4*r1*r9^2*x45*x51^3 - 12*r1^2*r9^2*x45*x51^3 + 
      2*r1^2*r2^2*x45^2*x51^3 + 6*r1^2*r9^2*x45^2*x51^3 - r1^2*r2*x51^4 - 
      4*r1^2*r2^2*x51^4 + r1^2*r2*r3*x51^4 + 2*r1^2*r2^2*r3*x51^4 - 
      r1^2*r9*x51^4 + r1^2*r3*r9*x51^4 - 4*r1^2*r9^2*x51^4 + 
      2*r1^2*r3*r9^2*x51^4 + 2*r1^2*r2^2*x45*x51^4 + 2*r1^2*r9^2*x45*x51^4]*
    (-F[1, 1, 1]^2/12 + F[1, 1, 4]^2/12 + (F[1, 1, 1]*tci[1, 2])/6 - 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-4 + 9*r16 - 2*r2 - 17*r3 - 5*x23 + 9*r16*x23 - 27*r16^2*x23 - 
      5*r2*x23 + 2*r2^2*x23 - 5*r3*x23 - 24*r16*r3*x23 - 9*r16^2*r3*x23 + 
      6*r2*r3*x23 - 2*r2^2*r3*x23 + 85*r3^2*x23 - 18*r16*r3^2*x23 + 
      r2*r3^2*x23 - 3*r16*x23^2 + 9*r16^2*x23^2 + 3*r3*x23^2 - 
      6*r16*r3*x23^2 + 18*r16^2*r3*x23^2 + 3*r2*r3*x23^2 - 2*r2^2*r3*x23^2 + 
      9*r3^2*x23^2 + 15*r16*r3^2*x23^2 + 9*r16^2*r3^2*x23^2 - 
      4*r2*r3^2*x23^2 + 2*r2^2*r3^2*x23^2 - 68*r3^3*x23^2 + 
      18*r16*r3^3*x23^2 - r2*r3^3*x23^2 - 13*x34 + 51*r3*x34 + 2*x23*x34 + 
      36*r3*x23*x34 - 153*r3^2*x23*x34 - r3*x23^2*x34 - 23*r3^2*x23^2*x34 + 
      102*r3^3*x23^2*x34 + 10*x34^2 - 51*r3*x34^2 - 20*r3*x23*x34^2 + 
      119*r3^2*x23*x34^2 + 10*r3^2*x23^2*x34^2 - 68*r3^3*x23^2*x34^2 + 
      17*r3*x34^3 - 34*r3^2*x23*x34^3 + 17*r3^3*x23^2*x34^3 + 2*x45 - 
      3*r16*x45 + 9*r16^2*x45 + 2*r2*x45 + 6*r16*x23*x45 - 18*r16^2*x23*x45 - 
      x34*x45 - 3*r16*x45^2 + 9*r16^2*x45^2 + 15*x51 + 27*r1*x51 + 
      3*r16*x51 + 9*r1*r16*x51 + 18*r16^2*x51 + 4*r2*x51 - 2*r1*r2*x51 - 
      10*r2^2*x51 + 23*r3*x51 - 17*r1*r3*x51 - 9*r16*r3*x51 + 
      27*r16^2*r3*x51 - 5*r2*r3*x51 + 6*r2^2*r3*x51 - 136*r3^2*x51 + 
      54*r16*r3^2*x51 - 3*r2*r3^2*x51 - 2*x23*x51 + 6*r16*x23*x51 - 
      18*r16^2*x23*x51 - 4*r2^2*x23*x51 - 5*r3*x23*x51 + 12*r16*r3*x23*x51 - 
      36*r16^2*r3*x23*x51 - 9*r2*r3*x23*x51 + 12*r2^2*r3*x23*x51 - 
      56*r3^2*x23*x51 - 6*r16*r3^2*x23*x51 - 36*r16^2*r3^2*x23*x51 + 
      9*r2*r3^2*x23*x51 - 8*r2^2*r3^2*x23*x51 + 204*r3^3*x23*x51 - 
      72*r16*r3^3*x23*x51 + 4*r2*r3^3*x23*x51 - 20*x34*x51 + 2*r1*x34*x51 + 
      17*r1^2*x34*x51 + 46*r3*x34*x51 + 17*r1*r3*x34*x51 + 119*r3^2*x34*x51 + 
      20*r3*x23*x34*x51 - 9*r3^2*x23*x34*x51 - 204*r3^3*x23*x34*x51 - 
      34*r3*x34^2*x51 - 34*r3^2*x34^2*x51 + 34*r3^2*x23*x34^2*x51 + 
      68*r3^3*x23*x34^2*x51 + 2*x45*x51 - 3*r1*x45*x51 - 7*r1^2*x45*x51 - 
      9*r16*x45*x51 - 12*r1*r16*x45*x51 + 27*r16^2*x45*x51 + 
      9*r1*r16^2*x45*x51 + r2*x45*x51 + 4*r1*r2*x45*x51 + 4*r2^2*x45*x51 - 
      2*r1^2*x34*x45*x51 + r1^2*x45^2*x51 + 6*r1*r16*x45^2*x51 - 
      18*r1*r16^2*x45^2*x51 - 2*r1*r2*x45^2*x51 - 3*r1^2*r16*x45^3*x51 + 
      9*r1^2*r16^2*x45^3*x51 + 10*x51^2 - 6*r1*x51^2 - 45*r1^2*x51^2 - 
      6*r16*x51^2 - 60*r1*r16*x51^2 - 18*r1^2*r16*x51^2 + 18*r16^2*x51^2 + 
      45*r1*r16^2*x51^2 + r2*x51^2 + 12*r1*r2*x51^2 + 4*r1^2*r2*x51^2 + 
      14*r2^2*x51^2 + 14*r1*r2^2*x51^2 + 2*r3*x51^2 + 20*r1*r3*x51^2 + 
      34*r1^2*r3*x51^2 + 18*r16*r3*x51^2 + 90*r1*r16*r3*x51^2 - 
      27*r1*r16^2*r3*x51^2 + 6*r2*r3*x51^2 - 8*r1*r2*r3*x51^2 - 
      24*r2^2*r3*x51^2 - 6*r1*r2^2*r3*x51^2 + 85*r3^2*x51^2 + 
      17*r1*r3^2*x51^2 - 72*r16*r3^2*x51^2 - 54*r1*r16*r3^2*x51^2 + 
      54*r16^2*r3^2*x51^2 - 3*r2*r3^2*x51^2 + 3*r1*r2*r3^2*x51^2 + 
      12*r2^2*r3^2*x51^2 - 204*r3^3*x51^2 + 108*r16*r3^3*x51^2 - 
      6*r2*r3^3*x51^2 - 2*r1^2*x34*x51^2 + 17*r3*x34*x51^2 + 
      17*r1^2*r3*x34*x51^2 + 32*r3^2*x34*x51^2 + 34*r1*r3^2*x34*x51^2 + 
      102*r3^3*x34*x51^2 + 5*r1^2*x45*x51^2 + 12*r1*r16*x45*x51^2 + 
      24*r1^2*r16*x45*x51^2 - 36*r1*r16^2*x45*x51^2 - 
      18*r1^2*r16^2*x45*x51^2 - r2*x45*x51^2 - 7*r1*r2*x45*x51^2 - 
      8*r1^2*r2*x45*x51^2 - 2*r2^2*x45*x51^2 - 10*r1*r2^2*x45*x51^2 - 
      9*r1^2*r16*x45^2*x51^2 + 27*r1^2*r16^2*x45^2*x51^2 + 
      4*r1^2*r2*x45^2*x51^2 + 2*r1*r2^2*x45^2*x51^2 + 4*r1^2*x51^3 + 
      6*r1*r16*x51^3 + 48*r1^2*r16*x51^3 - 18*r1*r16^2*x51^3 - 
      36*r1^2*r16^2*x51^3 - 2*r1*r2*x51^3 - 11*r1^2*r2*x51^3 - 
      16*r1*r2^2*x51^3 - 6*r1^2*r2^2*x51^3 - 38*r1^2*r3*x51^3 - 
      48*r1*r16*r3*x51^3 - 57*r1^2*r16*r3*x51^3 + 36*r1*r16^2*r3*x51^3 + 
      9*r1^2*r16^2*r3*x51^3 + 3*r1*r2*r3*x51^3 + 7*r1^2*r2*r3*x51^3 + 
      20*r1*r2^2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 - 38*r1*r3^2*x51^3 + 
      34*r1^2*r3^2*x51^3 + 102*r1*r16*r3^2*x51^3 + 18*r1^2*r16*r3^2*x51^3 - 
      36*r1*r16^2*r3^2*x51^3 - 5*r1*r2*r3^2*x51^3 - r1^2*r2*r3^2*x51^3 - 
      8*r1*r2^2*r3^2*x51^3 + 68*r1*r3^3*x51^3 - 72*r1*r16*r3^3*x51^3 + 
      4*r1*r2*r3^3*x51^3 - 9*r1^2*r16*x45*x51^3 + 27*r1^2*r16^2*x45*x51^3 + 
      5*r1^2*r2*x45*x51^3 + 4*r1*r2^2*x45*x51^3 + 6*r1^2*r2^2*x45*x51^3 - 
      2*r1^2*r2^2*x45^2*x51^3 - 3*r1^2*r16*x51^4 + 9*r1^2*r16^2*x51^4 + 
      r1^2*r2*x51^4 + 6*r1^2*r2^2*x51^4 + 24*r1^2*r16*r3*x51^4 - 
      18*r1^2*r16^2*r3*x51^4 - 3*r1^2*r2*r3*x51^4 - 6*r1^2*r2^2*r3*x51^4 - 
      39*r1^2*r16*r3^2*x51^4 + 9*r1^2*r16^2*r3^2*x51^4 + 
      3*r1^2*r2*r3^2*x51^4 + 2*r1^2*r2^2*r3^2*x51^4 + 
      18*r1^2*r16*r3^3*x51^4 - r1^2*r2*r3^3*x51^4 - 2*r1^2*r2^2*x45*x51^4]*
    (-F[1, 1, 1]^2/12 + F[1, 1, 8]^2/12 + (F[1, 1, 1]*tci[1, 2])/6 - 
     (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[-1 + r16 - 2*r3 - 3*r16^2*x23 + r3*x23 - 3*r16*r3*x23 - 
      r16^2*r3*x23 + 10*r3^2*x23 - 2*r16*r3^2*x23 + r16^2*x23^2 + 
      2*r16^2*r3*x23^2 + 2*r16*r3^2*x23^2 + r16^2*r3^2*x23^2 - 8*r3^3*x23^2 + 
      2*r16*r3^3*x23^2 - x34 + 6*r3*x34 + 3*r3*x23*x34 - 18*r3^2*x23*x34 - 
      2*r3^2*x23^2*x34 + 12*r3^3*x23^2*x34 + x34^2 - 6*r3*x34^2 - 
      2*r3*x23*x34^2 + 14*r3^2*x23*x34^2 + r3^2*x23^2*x34^2 - 
      8*r3^3*x23^2*x34^2 + 2*r3*x34^3 - 4*r3^2*x23*x34^3 + 
      2*r3^3*x23^2*x34^3 + r16^2*x45 - 2*r16^2*x23*x45 + r16^2*x45^2 + x51 + 
      3*r1*x51 + r16*x51 + r1*r16*x51 + 2*r16^2*x51 + r3*x51 - 2*r1*r3*x51 + 
      3*r16^2*r3*x51 - 16*r3^2*x51 + 6*r16*r3^2*x51 - 2*r16^2*x23*x51 - 
      4*r16^2*r3*x23*x51 - 4*r3^2*x23*x51 - 2*r16*r3^2*x23*x51 - 
      4*r16^2*r3^2*x23*x51 + 24*r3^3*x23*x51 - 8*r16*r3^3*x23*x51 - 
      2*x34*x51 + 2*r1^2*x34*x51 + 6*r3*x34*x51 + 2*r1*r3*x34*x51 + 
      14*r3^2*x34*x51 + 2*r3*x23*x34*x51 - 2*r3^2*x23*x34*x51 - 
      24*r3^3*x23*x34*x51 - 4*r3*x34^2*x51 - 4*r3^2*x34^2*x51 + 
      4*r3^2*x23*x34^2*x51 + 8*r3^3*x23*x34^2*x51 - r1^2*x45*x51 - 
      r1*r16*x45*x51 + 3*r16^2*x45*x51 + r1*r16^2*x45*x51 - 
      2*r1*r16^2*x45^2*x51 + r1^2*r16^2*x45^3*x51 + x51^2 - 5*r1^2*x51^2 - 
      5*r1*r16*x51^2 - 2*r1^2*r16*x51^2 + 2*r16^2*x51^2 + 5*r1*r16^2*x51^2 + 
      2*r1*r3*x51^2 + 4*r1^2*r3*x51^2 + 2*r16*r3*x51^2 + 9*r1*r16*r3*x51^2 - 
      3*r1*r16^2*r3*x51^2 + 8*r3^2*x51^2 + 2*r1*r3^2*x51^2 - 
      6*r16*r3^2*x51^2 - 6*r1*r16*r3^2*x51^2 + 6*r16^2*r3^2*x51^2 - 
      24*r3^3*x51^2 + 12*r16*r3^3*x51^2 + 2*r3*x34*x51^2 + 
      2*r1^2*r3*x34*x51^2 + 4*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 
      12*r3^3*x34*x51^2 + 2*r1^2*r16*x45*x51^2 - 4*r1*r16^2*x45*x51^2 - 
      2*r1^2*r16^2*x45*x51^2 + 3*r1^2*r16^2*x45^2*x51^2 + 4*r1^2*r16*x51^3 - 
      2*r1*r16^2*x51^3 - 4*r1^2*r16^2*x51^3 - 4*r1^2*r3*x51^3 - 
      4*r1*r16*r3*x51^3 - 6*r1^2*r16*r3*x51^3 + 4*r1*r16^2*r3*x51^3 + 
      r1^2*r16^2*r3*x51^3 - 4*r1*r3^2*x51^3 + 4*r1^2*r3^2*x51^3 + 
      10*r1*r16*r3^2*x51^3 + 2*r1^2*r16*r3^2*x51^3 - 4*r1*r16^2*r3^2*x51^3 + 
      8*r1*r3^3*x51^3 - 8*r1*r16*r3^3*x51^3 + 3*r1^2*r16^2*x45*x51^3 + 
      r1^2*r16^2*x51^4 + 2*r1^2*r16*r3*x51^4 - 2*r1^2*r16^2*r3*x51^4 - 
      4*r1^2*r16*r3^2*x51^4 + r1^2*r16^2*r3^2*x51^4 + 2*r1^2*r16*r3^3*x51^4]*
    (F[1, 1, 1]^3/12 - F[1, 1, 8]^3/12 + (7*F[1, 1, 1]*tci[1, 1]^2)/24 - 
     (7*F[1, 1, 8]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/4 + 
     (F[1, 1, 8]^2*tci[1, 2])/4) + 
   ratio[-3*r3*x23 + 11*r3^2*x23 - 11*r3^3*x23 + 3*r3^2*x23^2 - 
      11*r3^3*x23^2 + 11*r3^4*x23^2 - 3*x34 + 11*r3*x34 - 11*r3^2*x34 + 
      9*r3*x23*x34 - 44*r3^2*x23*x34 + 55*r3^3*x23*x34 - 6*r3^2*x23^2*x34 + 
      33*r3^3*x23^2*x34 - 44*r3^4*x23^2*x34 + 3*x34^2 - 22*r3*x34^2 + 
      33*r3^2*x34^2 - 6*r3*x23*x34^2 + 55*r3^2*x23*x34^2 - 
      99*r3^3*x23*x34^2 + 3*r3^2*x23^2*x34^2 - 33*r3^3*x23^2*x34^2 + 
      66*r3^4*x23^2*x34^2 + 11*r3*x34^3 - 33*r3^2*x34^3 - 22*r3^2*x23*x34^3 + 
      77*r3^3*x23*x34^3 + 11*r3^3*x23^2*x34^3 - 44*r3^4*x23^2*x34^3 + 
      11*r3^2*x34^4 - 22*r3^3*x23*x34^4 + 11*r3^4*x23^2*x34^4 + 3*x51 + 
      16*r3*x51 - 46*r3^2*x51 + 33*r3^3*x51 - 19*r3^2*x23*x51 + 
      57*r3^3*x23*x51 - 44*r3^4*x23*x51 - 6*x34*x51 - 2*r1*x34*x51 + 
      22*r3*x34*x51 + 22*r1*r3*x34*x51 + 48*r3^2*x34*x51 - 
      11*r1*r3^2*x34*x51 - 88*r3^3*x34*x51 + 6*r3*x23*x34*x51 - 
      3*r3^2*x23*x34*x51 - 92*r3^3*x23*x34*x51 + 132*r3^4*x23*x34*x51 - 
      2*r1^2*x34^2*x51 - 22*r3*x34^2*x51 + 2*r1*r3*x34^2*x51 + 
      11*r1^2*r3*x34^2*x51 + 20*r3^2*x34^2*x51 + 11*r1*r3^2*x34^2*x51 + 
      77*r3^3*x34^2*x51 + 22*r3^2*x23*x34^2*x51 + 13*r3^3*x23*x34^2*x51 - 
      132*r3^4*x23*x34^2*x51 - 22*r3^2*x34^3*x51 - 22*r3^3*x34^3*x51 + 
      22*r3^3*x23*x34^3*x51 + 44*r3^4*x23*x34^3*x51 + 3*x51^2 + 2*r1*x51^2 - 
      2*r3*x51^2 - 28*r1*r3*x51^2 + 44*r3^2*x51^2 + 59*r1*r3^2*x51^2 - 
      105*r3^3*x51^2 - 33*r1*r3^3*x51^2 + 66*r3^4*x51^2 + 4*r1^2*x34*x51^2 + 
      11*r3*x34*x51^2 - 6*r1*r3*x34*x51^2 - 26*r1^2*r3*x34*x51^2 + 
      9*r3^2*x34*x51^2 + 22*r1*r3^2*x34*x51^2 + 22*r1^2*r3^2*x34*x51^2 + 
      85*r3^3*x34*x51^2 + 11*r1*r3^3*x34*x51^2 - 132*r3^4*x34*x51^2 - 
      2*r1^2*r3*x34^2*x51^2 + 11*r3^2*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*
       x51^2 + 20*r3^3*x34^2*x51^2 + 22*r1*r3^3*x34^2*x51^2 + 
      66*r3^4*x34^2*x51^2 - 2*r1^2*x51^3 + 4*r1*r3*x51^3 + 15*r1^2*r3*x51^3 - 
      43*r1*r3^2*x51^3 - 24*r1^2*r3^2*x51^3 + 83*r1*r3^3*x51^3 + 
      11*r1^2*r3^3*x51^3 - 44*r1*r3^4*x51^3 + 4*r1^2*r3*x34*x51^3 - 
      26*r1^2*r3^2*x34*x51^3 - 26*r1*r3^3*x34*x51^3 + 
      22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 - 2*r1^2*r3*x51^4 + 
      15*r1^2*r3^2*x51^4 - 24*r1^2*r3^3*x51^4 + 11*r1^2*r3^4*x51^4]*
    (-F[3, 18]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) + 
   ratio[2*x23 - x23^2 - 2*r3*x23^2 - 4*x23*x34 + 2*r3*x23^2*x34 + 
      2*x23*x45 - r9*x23*x45 + 2*x34*x45 - x45^2 + r9*x45^2 + 
      r9^2*x23*x45^2 + r9^2*x23^2*x45^2 - r9^2*x45^3 - 2*r9^2*x23*x45^3 + 
      r9^2*x45^4 - x51 - 2*r9*x51 + 4*x23*x51 + 5*r3*x23*x51 - r9*x23*x51 - 
      4*x45*x51 + r9*x45*x51 + r1*r9*x45*x51 - r1*r9^2*x45*x51 + 
      2*r9*x23*x45*x51 - 2*r9*x45^2*x51 - 2*r1*r9*x45^2*x51 - 
      2*r1^2*r9*x45^2*x51 + r9^2*x45^2*x51 + 7*r1*r9^2*x45^2*x51 + 
      4*r1^2*r9^2*x45^2*x51 - 2*r9^3*x45^2*x51 - 4*r1*r9^3*x45^2*x51 - 
      2*r1^2*r9^3*x45^2*x51 - 2*r9^2*x23*x45^2*x51 + 2*r1^2*r9*x45^3*x51 + 
      2*r9^2*x45^3*x51 - 6*r1*r9^2*x45^3*x51 - 8*r1^2*r9^2*x45^3*x51 + 
      2*r9^3*x45^3*x51 + 8*r1*r9^3*x45^3*x51 + 6*r1^2*r9^3*x45^3*x51 + 
      4*r1^2*r9^2*x45^4*x51 - 4*r1*r9^3*x45^4*x51 - 6*r1^2*r9^3*x45^4*x51 + 
      2*r1^2*r9^3*x45^5*x51 + r9*x51^2 - r1*r9*x51^2 - 6*r3*r9*x51^2 + 
      2*r9^2*x51^2 + 4*r1*r9^2*x51^2 - 2*r9*x45*x51^2 - 2*r1^2*r9*x45*x51^2 + 
      2*r1*r9^2*x45*x51^2 + 8*r1^2*r9^2*x45*x51^2 - 2*r9^3*x45*x51^2 - 
      8*r1*r9^3*x45*x51^2 - 6*r1^2*r9^3*x45*x51^2 + 2*r1^2*r9*x45^2*x51^2 + 
      r9^2*x45^2*x51^2 - 6*r1*r9^2*x45^2*x51^2 - 16*r1^2*r9^2*x45^2*x51^2 + 
      2*r9^3*x45^2*x51^2 + 16*r1*r9^3*x45^2*x51^2 + 18*r1^2*r9^3*x45^2*
       x51^2 + 8*r1^2*r9^2*x45^3*x51^2 - 8*r1*r9^3*x45^3*x51^2 - 
      18*r1^2*r9^3*x45^3*x51^2 + 6*r1^2*r9^3*x45^4*x51^2 - 5*r1*r9^2*x51^3 + 
      4*r1^2*r9^2*x51^3 + 5*r1*r3*r9^2*x51^3 - 4*r1*r9^3*x51^3 - 
      6*r1^2*r9^3*x51^3 - 8*r1^2*r9^2*x45*x51^3 + 8*r1*r9^3*x45*x51^3 + 
      18*r1^2*r9^3*x45*x51^3 + 4*r1^2*r9^2*x45^2*x51^3 - 
      4*r1*r9^3*x45^2*x51^3 - 18*r1^2*r9^3*x45^2*x51^3 + 
      6*r1^2*r9^3*x45^3*x51^3 + 6*r1^2*r9^3*x51^4 - 2*r1^2*r3*r9^3*x51^4 - 
      6*r1^2*r9^3*x45*x51^4 + 2*r1^2*r9^3*x45^2*x51^4]*
    (F[3, 4]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) + 
   ratio[-8*x23 + 9*r2*x23 - 7*r2^2*x23 + 2*r2^3*x23 + x23^2 - 3*r2^2*x23^2 + 
      2*r2^3*x23^2 + 5*r3*x23^2 - 6*r2*r3*x23^2 + 5*r2^2*r3*x23^2 - 
      2*r2^3*r3*x23^2 + 4*x23*x34 - 2*r3*x23^2*x34 + 3*x45 - 3*r2*x45 + 
      2*r2^2*x45 - 2*x23*x45 - r2*x23*x45 + 5*r2^2*x23*x45 - 2*r2^3*x23*x45 - 
      2*x34*x45 + x45^2 + r2*x45^2 - 2*r2^2*x45^2 + x51 - 8*r2*x51 + 
      10*r2^2*x51 - 6*r2^3*x51 - 4*x23*x51 - r2*x23*x51 + 11*r2^2*x23*x51 - 
      12*r2^3*x23*x51 - 5*r3*x23*x51 + 12*r2*r3*x23*x51 - 
      15*r2^2*r3*x23*x51 + 8*r2^3*r3*x23*x51 + 4*x45*x51 + r2*x45*x51 + 
      r1*r2*x45*x51 - 6*r2^2*x45*x51 + 2*r1*r2^2*x45*x51 + 10*r2^3*x45*x51 + 
      2*r2*x23*x45*x51 + 4*r2^3*x23*x45*x51 - 2*r2*x45^2*x51 - 
      2*r1*r2*x45^2*x51 - 2*r1^2*r2*x45^2*x51 - r2^2*x45^2*x51 - 
      4*r1*r2^2*x45^2*x51 - 4*r2^3*x45^2*x51 + 2*r1^2*r2*x45^3*x51 + 
      2*r1*r2^2*x45^3*x51 + r2*x51^2 - r1*r2*x51^2 - 13*r2^2*x51^2 + 
      r1*r2^2*x51^2 + 24*r2^3*x51^2 + 6*r1*r2^3*x51^2 - 6*r2*r3*x51^2 + 
      15*r2^2*r3*x51^2 - 12*r2^3*r3*x51^2 - 2*r2*x45*x51^2 - 
      2*r1^2*r2*x45*x51^2 - 7*r1*r2^2*x45*x51^2 - 4*r1^2*r2^2*x45*x51^2 - 
      14*r2^3*x45*x51^2 - 14*r1*r2^3*x45*x51^2 + 2*r1^2*r2*x45^2*x51^2 + 
      r2^2*x45^2*x51^2 + 6*r1*r2^2*x45^2*x51^2 + 8*r1^2*r2^2*x45^2*x51^2 + 
      2*r2^3*x45^2*x51^2 + 10*r1*r2^3*x45^2*x51^2 - 4*r1^2*r2^2*x45^3*x51^2 - 
      2*r1*r2^3*x45^3*x51^2 + 5*r1*r2^2*x51^3 - 4*r1^2*r2^2*x51^3 - 
      20*r1*r2^3*x51^3 - 2*r1^2*r2^3*x51^3 - 5*r1*r2^2*r3*x51^3 + 
      8*r1*r2^3*r3*x51^3 + 8*r1^2*r2^2*x45*x51^3 + 16*r1*r2^3*x45*x51^3 + 
      6*r1^2*r2^3*x45*x51^3 - 4*r1^2*r2^2*x45^2*x51^3 - 
      4*r1*r2^3*x45^2*x51^3 - 6*r1^2*r2^3*x45^2*x51^3 + 
      2*r1^2*r2^3*x45^3*x51^3 + 6*r1^2*r2^3*x51^4 - 2*r1^2*r2^3*r3*x51^4 - 
      6*r1^2*r2^3*x45*x51^4 + 2*r1^2*r2^3*x45^2*x51^4]*
    (F[3, 12]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) + 
   ratio[-(r3*x23) + 2*r3^2*x23 - 2*r3^3*x23 + r3^2*x23^2 - 2*r3^3*x23^2 + 
      2*r3^4*x23^2 - x34 + 2*r3*x34 - 2*r3^2*x34 + 3*r3*x23*x34 - 
      8*r3^2*x23*x34 + 10*r3^3*x23*x34 - 2*r3^2*x23^2*x34 + 
      6*r3^3*x23^2*x34 - 8*r3^4*x23^2*x34 + x34^2 - 4*r3*x34^2 + 
      6*r3^2*x34^2 - 2*r3*x23*x34^2 + 10*r3^2*x23*x34^2 - 18*r3^3*x23*x34^2 + 
      r3^2*x23^2*x34^2 - 6*r3^3*x23^2*x34^2 + 12*r3^4*x23^2*x34^2 + 
      2*r3*x34^3 - 6*r3^2*x34^3 - 4*r3^2*x23*x34^3 + 14*r3^3*x23*x34^3 + 
      2*r3^3*x23^2*x34^3 - 8*r3^4*x23^2*x34^3 + 2*r3^2*x34^4 - 
      4*r3^3*x23*x34^4 + 2*r3^4*x23^2*x34^4 + x51 + 3*r3*x51 - 8*r3^2*x51 + 
      6*r3^3*x51 - 4*r3^2*x23*x51 + 10*r3^3*x23*x51 - 8*r3^4*x23*x51 - 
      2*x34*x51 + 4*r3*x34*x51 + 4*r1*r3*x34*x51 + 8*r3^2*x34*x51 - 
      2*r1*r3^2*x34*x51 - 16*r3^3*x34*x51 + 2*r3*x23*x34*x51 - 
      16*r3^3*x23*x34*x51 + 24*r3^4*x23*x34*x51 - 4*r3*x34^2*x51 + 
      2*r1^2*r3*x34^2*x51 + 4*r3^2*x34^2*x51 + 2*r1*r3^2*x34^2*x51 + 
      14*r3^3*x34^2*x51 + 4*r3^2*x23*x34^2*x51 + 2*r3^3*x23*x34^2*x51 - 
      24*r3^4*x23*x34^2*x51 - 4*r3^2*x34^3*x51 - 4*r3^3*x34^3*x51 + 
      4*r3^3*x23*x34^3*x51 + 8*r3^4*x23*x34^3*x51 + x51^2 - 4*r1*r3*x51^2 + 
      7*r3^2*x51^2 + 10*r1*r3^2*x51^2 - 18*r3^3*x51^2 - 6*r1*r3^3*x51^2 + 
      12*r3^4*x51^2 + 2*r3*x34*x51^2 - 4*r1^2*r3*x34*x51^2 + 
      2*r3^2*x34*x51^2 + 4*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 
      14*r3^3*x34*x51^2 + 2*r1*r3^3*x34*x51^2 - 24*r3^4*x34*x51^2 + 
      2*r3^2*x34^2*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 4*r3^3*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 + 12*r3^4*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 
      6*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 14*r1*r3^3*x51^3 + 
      2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 4*r1^2*r3^2*x34*x51^3 - 
      4*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 8*r1*r3^4*x34*x51^3 + 
      2*r1^2*r3^2*x51^4 - 4*r1^2*r3^3*x51^4 + 2*r1^2*r3^4*x51^4]*
    (-F[4, 18]/8 - (F[1, 1, 1]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 1]^2)/48 - 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 1]^2)/48 - (F[2, 1, 1]*tci[1, 1]^2)/48 - 
     (F[2, 1, 9]*tci[1, 1]^2)/48 - (43*tci[1, 1]^4)/1080 - 
     (13*tci[1, 1]^2*tcr[1, 1]^2)/48 + (tci[1, 2]*tcr[1, 1]^3)/3 - 
     (5*tcr[1, 1]^4)/48 + (tci[1, 2]^3*tcr[1, 2])/12 + 
     (tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/12 - (5*tci[1, 1]^2*tcr[1, 2]^2)/36 - 
     (tcr[1, 1]^2*tcr[1, 2]^2)/4 - (tci[1, 2]*tcr[1, 2]^3)/3 + 
     (2*tcr[1, 1]*tcr[1, 2]^3)/3 - (19*tcr[1, 2]^4)/72 - 
     (13*tci[1, 1]^2*tcr[2, 1])/24 + tci[1, 2]*tcr[1, 1]*tcr[2, 1] - 
     (tcr[1, 1]^2*tcr[2, 1])/2 + tci[1, 2]*tcr[3, 1] - tcr[1, 1]*tcr[3, 1] + 
     (tci[1, 2]*tcr[3, 2])/4 - (tcr[1, 1]*tcr[3, 2])/4 - 
     (37*tci[1, 2]*tcr[3, 3])/24 + (19*tcr[1, 1]*tcr[3, 3])/24 + 
     tcr[4, 1]/2 - tcr[4, 2]/3 - tcr[4, 3]/8 - tcr[4, 4] - tcr[4, 5]/4))
