(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

(F[1, 1, 6]/2 - F[1, 1, 10]/2)*ratio[-r20 + r20*r3 + r5 - 3*r3*r5 + 
    4*r3^2*r5 - 2*r3^3*r5 - r5^2 + 4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 + 
    r20^2*x34 - r20*r3*x34 - r20^2*r3*x34 + 5*r3*r5*x34 - 12*r3^2*r5*x34 + 
    8*r3^3*r5*x34 - 4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 
    2*r20*r3*x34^2 + 4*r20*r3^2*x34^2 + r20^2*r3^2*x34^2 - 2*r20*r3^3*x34^2 + 
    8*r3^2*r5*x34^2 - 10*r3^3*r5*x34^2 - 5*r3^2*r5^2*x34^2 + 
    6*r3^3*r5^2*x34^2 + r20^2*r3*x34^3 - 4*r20*r3^2*x34^3 - 
    2*r20^2*r3^2*x34^3 + 4*r20*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
    2*r3^3*r5^2*x34^3 + r20^2*r3^2*x34^4 - 2*r20*r3^3*x34^4 - r1*x51 + 
    r1*r20*x51 + r20^2*x51 + 2*r1*r3*x51 + r20*r3*x51 - 2*r20*r3^2*x51 + 
    r5*x51 - 3*r3*r5*x51 + 2*r3^2*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 
    14*r3^2*r5^2*x51 + 6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 
    2*r20^2*r3*x34*x51 + 6*r20*r3^2*x34*x51 + 2*r20^2*r3^2*x34*x51 - 
    4*r20*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 6*r3^2*r5*x34*x51 + 
    4*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
    12*r3^3*r5^2*x34*x51 - 2*r20^2*r3^2*x34^2*x51 + 4*r20*r3^3*x34^2*x51 - 
    4*r3^3*r5*x34^2*x51 - 4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 - 
    r1^2*x45*x51 - r1*r20^2*x45*x51 - r1*r20^2*x45^2*x51 + 
    r1^2*r20^2*x45^3*x51 + r1^2*x51^2 - 2*r1^2*r20*x51^2 + r1*r20^2*x51^2 - 
    4*r1^2*r3*x51^2 - 3*r1*r20*r3*x51^2 - 4*r20^2*r3*x51^2 - 
    3*r1*r20^2*r3*x51^2 - 2*r1*r3^2*x51^2 + 8*r20*r3^2*x51^2 + 
    6*r1*r20*r3^2*x51^2 + 3*r20^2*r3^2*x51^2 - 6*r20*r3^3*x51^2 - 
    6*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - r5^2*x51^2 + 8*r3*r5^2*x51^2 - 
    13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 2*r1^2*r3*x34*x51^2 - 
    4*r1*r3^2*x34*x51^2 - 2*r20^2*r3^2*x34*x51^2 + 4*r20*r3^3*x34*x51^2 + 
    4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
    8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 2*r1^2*r20^2*x45*x51^2 + 
    r1^2*r20^2*x45^2*x51^2 + 2*r1^2*r20^2*x51^3 + 2*r1^2*r3*x51^3 - 
    2*r1^2*r20*r3*x51^3 + 6*r1*r20^2*r3*x51^3 + r1^2*r20^2*r3*x51^3 + 
    4*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 - 10*r1*r20*r3^2*x51^3 - 
    2*r1^2*r20*r3^2*x51^3 - 2*r20^2*r3^2*x51^3 - 4*r1*r20^2*r3^2*x51^3 - 
    8*r1*r3^3*x51^3 + 4*r20*r3^3*x51^3 + 8*r1*r20*r3^3*x51^3 - 
    4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 2*r3*r5^2*x51^3 - 4*r3^2*r5^2*x51^3 + 
    2*r3^3*r5^2*x51^3 + 2*r1*r20^2*r3^2*x51^4 + r1^2*r20^2*r3^2*x51^4 - 
    4*r1*r20*r3^3*x51^4 - 2*r1^2*r20*r3^3*x51^4] + 
 (-F[1, 1, 6]/2 + F[1, 1, 7]/2)*ratio[r3 - 3*r3^2 + 2*r3^3 + r5 - 5*r3*r5 + 
    8*r3^2*r5 - 4*r3^3*r5 - r5^2 + 4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 - 
    r3*x34 + 6*r3^2*x34 - 6*r3^3*x34 + 5*r3*r5*x34 - 16*r3^2*r5*x34 + 
    12*r3^3*r5*x34 - 4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 
    3*r3^2*x34^2 + 6*r3^3*x34^2 + 8*r3^2*r5*x34^2 - 12*r3^3*r5*x34^2 - 
    5*r3^2*r5^2*x34^2 + 6*r3^3*r5^2*x34^2 - 2*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
    2*r3^3*r5^2*x34^3 - r1*x51 - 2*r1^2*x51 + r1*r23*x51 + 2*r1^2*r23*x51 + 
    2*r3^2*x51 - 2*r3^3*x51 + r5*x51 - 7*r3*r5*x51 + 10*r3^2*r5*x51 - 
    4*r3^3*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 14*r3^2*r5^2*x51 + 
    6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 2*r3^2*x34*x51 + 
    4*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 10*r3^2*r5*x34*x51 + 
    8*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
    12*r3^3*r5^2*x34*x51 - 2*r3^3*x34^2*x51 - 4*r3^3*r5*x34^2*x51 - 
    4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 + r1^2*x45*x51 - 
    2*r1^2*r23*x45*x51 - r1*r23^2*x45*x51 - r1^2*r23^2*x45*x51 + 
    r1*r23^2*x45^2*x51 + 2*r1^2*r23^2*x45^2*x51 - r1^2*r23^2*x45^3*x51 + 
    3*r1^2*x51^2 - 4*r1^2*r23*x51^2 - r1*r23^2*x51^2 - 3*r1^2*r23^2*x51^2 + 
    2*r1*r3*x51^2 - 6*r1^2*r3*x51^2 - r23*r3*x51^2 + 3*r1*r23*r3*x51^2 + 
    6*r1^2*r23*r3*x51^2 - r3^2*x51^2 - 6*r1*r3^2*x51^2 + 2*r3^3*x51^2 - 
    2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 4*r3^3*r5*x51^2 - r5^2*x51^2 + 
    8*r3*r5^2*x51^2 - 13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 
    2*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 - 2*r3^3*x34*x51^2 + 
    4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
    8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 4*r1^2*r23^2*x45*x51^2 - 
    r1^2*r23^2*x45^2*x51^2 + 2*r1^2*r23^2*x51^3 + 2*r1^2*r3*x51^3 - 
    2*r1^2*r23*r3*x51^3 + r23^2*r3*x51^3 - 2*r1*r23^2*r3*x51^3 - 
    3*r1^2*r23^2*r3*x51^3 + 4*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 + 
    6*r1*r23*r3^2*x51^3 + 6*r1^2*r23*r3^2*x51^3 - 2*r3^3*x51^3 - 
    8*r1*r3^3*x51^3 - 4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 2*r3*r5^2*x51^3 - 
    4*r3^2*r5^2*x51^3 + 2*r3^3*r5^2*x51^3 - r23^2*r3^2*x51^4 - 
    2*r1*r23^2*r3^2*x51^4 - r1^2*r23^2*r3^2*x51^4 + 2*r23*r3^3*x51^4 + 
    4*r1*r23*r3^3*x51^4 + 2*r1^2*r23*r3^3*x51^4] + 
 ratio[r20 - r5 + r3*r5 - r3^2*r5 + r5^2 - 2*r3*r5^2 + r3^2*r5^2 - r20*r8 + 
    r5*r8 + r20*r3*x34 - 3*r3*r5*x34 + 3*r3^2*r5*x34 + 2*r3*r5^2*x34 - 
    2*r3^2*r5^2*x34 + r20*r3*x34^2 - r20*r3^2*x34^2 - 2*r3^2*r5*x34^2 + 
    r3^2*r5^2*x34^2 + r20*r3^2*x34^3 + r1*x51 + r1^2*x51 + r1^2*r20*x51 - 
    r5*x51 - r1*r5*x51 - r1^2*r5*x51 - r3*r5*x51 + r3^2*r5*x51 + 2*r5^2*x51 - 
    4*r3*r5^2*x51 + 2*r3^2*r5^2*x51 - 2*r20*r8*x51 - r1*r20*r8*x51 - 
    r1^2*r20*r8*x51 + 2*r5*r8*x51 + r1*r5*r8*x51 + r1^2*r5*r8*x51 + 
    r20*r3*x34*x51 - 2*r20*r3^2*x34*x51 + 2*r3*r5^2*x34*x51 - 
    2*r3^2*r5^2*x34*x51 + r20*r3^2*x34^2*x51 + 2*r1^2*x45*x51 + 
    r1^2*r20*x45*x51 - r1^2*r23*x45*x51 + r1^2*r20*x45^2*x51 + 
    r1^2*r23*x45^2*x51 + 2*r1^2*x51^2 + r1*r20*x51^2 + 3*r1^2*r20*x51^2 + 
    r1*r23*x51^2 - 3*r1^2*r23*x51^2 + 2*r1*r3*x51^2 + r20*r3*x51^2 + 
    3*r1*r20*r3*x51^2 - 3*r20*r3^2*x51^2 - r1*r5*x51^2 - r1^2*r5*x51^2 - 
    3*r3*r5*x51^2 + 2*r3^2*r5*x51^2 + r5^2*x51^2 - 2*r3*r5^2*x51^2 + 
    r3^2*r5^2*x51^2 - r23*r7*x51^2 + r1*r23*r7*x51^2 + r5*r7*x51^2 - 
    r1*r5*r7*x51^2 - r20*r8*x51^2 - 2*r1*r20*r8*x51^2 - 3*r1^2*r20*r8*x51^2 + 
    r5*r8*x51^2 + 2*r1*r5*r8*x51^2 + 3*r1^2*r5*r8*x51^2 + 
    r20*r3^2*x34*x51^2 + r1^2*r20*x45*x51^2 + r1^2*r23*x45*x51^2 - 
    r1*r20*r3*x51^3 - r1^2*r20*r3*x51^3 + r1*r23*r3*x51^3 - 
    3*r1^2*r23*r3*x51^3 + r20*r3^2*x51^3 + 4*r1*r20*r3^2*x51^3 + 
    r1*r23*r7*x51^3 - r1^2*r23*r7*x51^3 - r1*r5*r7*x51^3 + r1^2*r5*r7*x51^3 - 
    r1*r20*r8*x51^3 - 3*r1^2*r20*r8*x51^3 + r1*r5*r8*x51^3 + 
    3*r1^2*r5*r8*x51^3 - r1^2*r20*r3*x51^4 - r1^2*r23*r3*x51^4 - 
    r1*r20*r3^2*x51^4 - r1^2*r20*r3^2*x51^4 - r1*r23*r3^2*x51^4 - 
    r1^2*r23*r3^2*x51^4 - r1^2*r23*r7*x51^4 + r1^2*r5*r7*x51^4 - 
    r1^2*r20*r8*x51^4 + r1^2*r5*r8*x51^4]/2 + 
 ratio[-r3 + 3*r3^2 - 4*r3^3 + 2*r3^4 - r5 + 5*r3*r5 - 10*r3^2*r5 + 
    10*r3^3*r5 - 4*r3^4*r5 + r5^2 - 4*r3*r5^2 + 7*r3^2*r5^2 - 6*r3^3*r5^2 + 
    2*r3^4*r5^2 + r3*x34 - 6*r3^2*x34 + 12*r3^3*x34 - 8*r3^4*x34 - 
    5*r3*r5*x34 + 20*r3^2*r5*x34 - 30*r3^3*r5*x34 + 16*r3^4*r5*x34 + 
    4*r3*r5^2*x34 - 14*r3^2*r5^2*x34 + 18*r3^3*r5^2*x34 - 8*r3^4*r5^2*x34 + 
    3*r3^2*x34^2 - 12*r3^3*x34^2 + 12*r3^4*x34^2 - 10*r3^2*r5*x34^2 + 
    30*r3^3*r5*x34^2 - 24*r3^4*r5*x34^2 + 7*r3^2*r5^2*x34^2 - 
    18*r3^3*r5^2*x34^2 + 12*r3^4*r5^2*x34^2 + 4*r3^3*x34^3 - 8*r3^4*x34^3 - 
    10*r3^3*r5*x34^3 + 16*r3^4*r5*x34^3 + 6*r3^3*r5^2*x34^3 - 
    8*r3^4*r5^2*x34^3 + 2*r3^4*x34^4 - 4*r3^4*r5*x34^4 + 2*r3^4*r5^2*x34^4 - 
    r5*x51 + 7*r3*r5*x51 - 18*r3^2*r5*x51 + 20*r3^3*r5*x51 - 8*r3^4*r5*x51 + 
    2*r5^2*x51 - 10*r3*r5^2*x51 + 22*r3^2*r5^2*x51 - 22*r3^3*r5^2*x51 + 
    8*r3^4*r5^2*x51 + 2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 - 2*r3*r5*x34*x51 + 
    20*r3^2*r5*x34*x51 - 40*r3^3*r5*x34*x51 + 24*r3^4*r5*x34*x51 + 
    6*r3*r5^2*x34*x51 - 30*r3^2*r5^2*x34*x51 + 48*r3^3*r5^2*x34*x51 - 
    24*r3^4*r5^2*x34*x51 + 2*r1^2*r3*x34^2*x51 + 2*r1*r3^2*x34^2*x51 - 
    2*r3^2*r5*x34^2*x51 + 20*r3^3*r5*x34^2*x51 - 24*r3^4*r5*x34^2*x51 + 
    8*r3^2*r5^2*x34^2*x51 - 30*r3^3*r5^2*x34^2*x51 + 24*r3^4*r5^2*x34^2*x51 + 
    8*r3^4*r5*x34^3*x51 + 4*r3^3*r5^2*x34^3*x51 - 8*r3^4*r5^2*x34^3*x51 - 
    2*r1*r3*x51^2 + 8*r1*r3^2*x51^2 - 6*r1*r3^3*x51^2 + 2*r3*r5*x51^2 - 
    8*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 + r5^2*x51^2 - 8*r3*r5^2*x51^2 + 
    25*r3^2*r5^2*x51^2 - 30*r3^3*r5^2*x51^2 + 12*r3^4*r5^2*x51^2 - 
    4*r1^2*r3*x34*x51^2 - 2*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 
    2*r1*r3^3*x34*x51^2 + 2*r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 + 
    2*r3*r5^2*x34*x51^2 - 20*r3^2*r5^2*x34*x51^2 + 42*r3^3*r5^2*x34*x51^2 - 
    24*r3^4*r5^2*x34*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 
    4*r1*r3^3*x34^2*x51^2 - 4*r3^3*r5*x34^2*x51^2 + 2*r3^2*r5^2*x34^2*x51^2 - 
    12*r3^3*r5^2*x34^2*x51^2 + 12*r3^4*r5^2*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 
    4*r1^2*r3^2*x51^3 + 8*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 
    8*r1*r3^4*x51^3 - 8*r3^3*r5*x51^3 + 8*r3^4*r5*x51^3 - 2*r3*r5^2*x51^3 + 
    12*r3^2*r5^2*x51^3 - 18*r3^3*r5^2*x51^3 + 8*r3^4*r5^2*x51^3 - 
    4*r1^2*r3^2*x34*x51^3 - 8*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 
    8*r1*r3^4*x34*x51^3 + 8*r3^3*r5*x34*x51^3 - 8*r3^4*r5*x34*x51^3 - 
    4*r3^2*r5^2*x34*x51^3 + 12*r3^3*r5^2*x34*x51^3 - 8*r3^4*r5^2*x34*x51^3 + 
    2*r1^2*r3^2*x51^4 + 4*r1*r3^3*x51^4 - 4*r1^2*r3^3*x51^4 - 
    4*r1*r3^4*x51^4 + 2*r1^2*r3^4*x51^4 - 4*r3^3*r5*x51^4 + 4*r3^4*r5*x51^4 + 
    2*r3^2*r5^2*x51^4 - 4*r3^3*r5^2*x51^4 + 2*r3^4*r5^2*x51^4]*
  (-F[1, 1, 6]^2/2 + (F[1, 1, 6]*F[1, 1, 7])/2 + (F[1, 1, 6]*F[1, 1, 10])/2 - 
   (F[1, 1, 7]*F[1, 1, 10])/2 - F[2, 1, 8]/2 - F[2, 1, 14]/2 - 
   tci[1, 1]^2/12) + ep^2*((-F[1, 1, 6]^2/12 + F[1, 1, 10]^2/12)*
    ratio[-6*r20 + 9*r20*r3 + 6*r5 - 24*r3*r5 + 34*r3^2*r5 - 17*r3^3*r5 - 
      6*r5^2 + 30*r3*r5^2 - 41*r3^2*r5^2 + 17*r3^3*r5^2 - 2*r3*r7 - 
      3*r20*r8 + 3*r5*r8 + 9*r20^2*x34 - 6*r20*r3*x34 - 9*r20^2*r3*x34 + 
      36*r3*r5*x34 - 99*r3^2*r5*x34 + 68*r3^3*r5*x34 - 30*r3*r5^2*x34 + 
      82*r3^2*r5^2*x34 - 51*r3^3*r5^2*x34 + 4*r3*r7*x34 - 3*r3^2*r7*x34 - 
      2*r7^2*x34 + 2*r3*r7^2*x34 - 15*r20*r3*x34^2 + 33*r20*r3^2*x34^2 + 
      9*r20^2*r3^2*x34^2 - 18*r20*r3^3*x34^2 + 65*r3^2*r5*x34^2 - 
      85*r3^3*r5*x34^2 - 41*r3^2*r5^2*x34^2 + 51*r3^3*r5^2*x34^2 - 
      2*r3*r7*x34^2 + 4*r3^2*r7*x34^2 + r3^3*r7*x34^2 + 2*r7^2*x34^2 - 
      6*r3*r7^2*x34^2 + 2*r3^2*r7^2*x34^2 + 9*r20^2*r3*x34^3 - 
      33*r20*r3^2*x34^3 - 18*r20^2*r3^2*x34^3 + 36*r20*r3^3*x34^3 + 
      34*r3^3*r5*x34^3 - 17*r3^3*r5^2*x34^3 - r3^2*r7*x34^3 - 
      2*r3^3*r7*x34^3 + 4*r3*r7^2*x34^3 - 4*r3^2*r7^2*x34^3 + 
      9*r20^2*r3^2*x34^4 - 18*r20*r3^3*x34^4 + r3^3*r7*x34^4 + 
      2*r3^2*r7^2*x34^4 - 7*r1*x51 + r1^2*x51 + 9*r1*r20*x51 + 
      3*r1^2*r20*x51 + 9*r20^2*x51 + 17*r1*r3*x51 + 9*r20*r3*x51 - 
      18*r20*r3^2*x51 + 7*r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 29*r3*r5*x51 + 
      22*r3^2*r5*x51 - 12*r5^2*x51 + 78*r3*r5^2*x51 - 116*r3^2*r5^2*x51 + 
      51*r3^3*r5^2*x51 + r3*r7*x51 - 2*r3^2*r7*x51 - 2*r5*r7*x51 - 
      2*r1*r5*r7*x51 + 4*r3*r7^2*x51 - 6*r20*r8*x51 - 3*r1*r20*r8*x51 - 
      3*r1^2*r20*r8*x51 + 6*r5*r8*x51 + 3*r1*r5*r8*x51 + 3*r1^2*r5*r8*x51 - 
      15*r1^2*x34*x51 - 17*r1*r3*x34*x51 + 3*r20*r3*x34*x51 - 
      18*r20^2*r3*x34*x51 + 48*r20*r3^2*x34*x51 + 18*r20^2*r3^2*x34*x51 - 
      36*r20*r3^3*x34*x51 - 2*r1^2*r5*x34*x51 + 17*r3*r5*x34*x51 - 
      53*r3^2*r5*x34*x51 + 34*r3^3*r5*x34*x51 - 48*r3*r5^2*x34*x51 + 
      150*r3^2*r5^2*x34*x51 - 102*r3^3*r5^2*x34*x51 - r3*r7*x34*x51 + 
      r3^2*r7*x34*x51 + 2*r3^3*r7*x34*x51 - 2*r7^2*x34*x51 - 
      4*r3*r7^2*x34*x51 + 4*r3^2*r7^2*x34*x51 + 3*r20*r3^2*x34^2*x51 - 
      18*r20^2*r3^2*x34^2*x51 + 36*r20*r3^3*x34^2*x51 - 
      34*r3^3*r5*x34^2*x51 - 34*r3^2*r5^2*x34^2*x51 + 
      51*r3^3*r5^2*x34^2*x51 - r3^2*r7*x34^2*x51 - 2*r3^3*r7*x34^2*x51 - 
      2*r3*r7^2*x34^2*x51 - 4*r3^2*r7^2*x34^2*x51 - 6*r1^2*x45*x51 + 
      3*r1^2*r20*x45*x51 - 9*r1*r20^2*x45*x51 - r5*r7*x45*x51 + 
      3*r1^2*r20*x45^2*x51 - 9*r1*r20^2*x45^2*x51 + 9*r1^2*r20^2*x45^3*x51 + 
      9*r1^2*x51^2 + 3*r1*r20*x51^2 - 9*r1^2*r20*x51^2 + 9*r1*r20^2*x51^2 + 
      3*r1*r3*x51^2 - 34*r1^2*r3*x51^2 + 3*r20*r3*x51^2 - 
      18*r1*r20*r3*x51^2 - 36*r20^2*r3*x51^2 - 27*r1*r20^2*r3*x51^2 - 
      17*r1*r3^2*x51^2 + 63*r20*r3^2*x51^2 + 54*r1*r20*r3^2*x51^2 + 
      27*r20^2*r3^2*x51^2 - 54*r20*r3^3*x51^2 - r1*r5*x51^2 - 
      3*r1^2*r5*x51^2 - 4*r3*r5*x51^2 - 44*r3^2*r5*x51^2 + 51*r3^3*r5*x51^2 - 
      7*r5^2*x51^2 + 65*r3*r5^2*x51^2 - 109*r3^2*r5^2*x51^2 + 
      51*r3^3*r5^2*x51^2 - 2*r3*r7*x51^2 - 2*r1*r3*r7*x51^2 - 
      2*r3^2*r7*x51^2 - 3*r1*r3^2*r7*x51^2 + 3*r3^3*r7*x51^2 - 
      2*r5*r7*x51^2 + r1*r5*r7*x51^2 + 4*r1^2*r5*r7*x51^2 - 2*r3*r7^2*x51^2 - 
      6*r1*r3*r7^2*x51^2 + 6*r3^2*r7^2*x51^2 - 2*r5*r7^2*x51^2 - 
      2*r1*r5*r7^2*x51^2 - 3*r20*r8*x51^2 - 6*r1*r20*r8*x51^2 - 
      9*r1^2*r20*r8*x51^2 + 3*r5*r8*x51^2 + 6*r1*r5*r8*x51^2 + 
      9*r1^2*r5*r8*x51^2 - 17*r1^2*r3*x34*x51^2 - 34*r1*r3^2*x34*x51^2 + 
      3*r20*r3^2*x34*x51^2 - 18*r20^2*r3^2*x34*x51^2 + 
      36*r20*r3^3*x34*x51^2 - 2*r1^2*r5*x34*x51^2 + 32*r3^2*r5*x34*x51^2 - 
      34*r3^3*r5*x34*x51^2 - 17*r3*r5^2*x34*x51^2 + 68*r3^2*r5^2*x34*x51^2 - 
      51*r3^3*r5^2*x34*x51^2 - r3^2*r7*x34*x51^2 - 2*r3^3*r7*x34*x51^2 - 
      2*r3*r7^2*x34*x51^2 - 4*r3^2*r7^2*x34*x51^2 + 3*r1^2*r20*x45*x51^2 + 
      18*r1^2*r20^2*x45*x51^2 + r5^2*r7*x45*x51^2 + 9*r1^2*r20^2*x45^2*
       x51^2 + 18*r1^2*r20^2*x51^3 + 13*r1^2*r3*x51^3 - 3*r1*r20*r3*x51^3 - 
      21*r1^2*r20*r3*x51^3 + 54*r1*r20^2*r3*x51^3 + 9*r1^2*r20^2*r3*x51^3 + 
      30*r1*r3^2*x51^3 - 34*r1^2*r3^2*x51^3 + 3*r20*r3^2*x51^3 - 
      78*r1*r20*r3^2*x51^3 - 18*r1^2*r20*r3^2*x51^3 - 18*r20^2*r3^2*x51^3 - 
      36*r1*r20^2*r3^2*x51^3 - 68*r1*r3^3*x51^3 + 36*r20*r3^3*x51^3 + 
      72*r1*r20*r3^3*x51^3 - 2*r1^2*r5*x51^3 - 32*r3^2*r5*x51^3 + 
      34*r3^3*r5*x51^3 + 17*r3*r5^2*x51^3 - 34*r3^2*r5^2*x51^3 + 
      17*r3^3*r5^2*x51^3 + 3*r1*r3*r7*x51^3 + 5*r1^2*r3*r7*x51^3 - 
      r3^2*r7*x51^3 + 5*r1*r3^2*r7*x51^3 + r1^2*r3^2*r7*x51^3 - 
      2*r3^3*r7*x51^3 - 4*r1*r3^3*r7*x51^3 + 3*r1*r5*r7*x51^3 + 
      5*r1^2*r5*r7*x51^3 - 2*r3*r7^2*x51^3 + 2*r1^2*r3*r7^2*x51^3 - 
      4*r3^2*r7^2*x51^3 - 8*r1*r3^2*r7^2*x51^3 - 2*r5*r7^2*x51^3 + 
      2*r1^2*r5*r7^2*x51^3 - 3*r1*r20*r8*x51^3 - 9*r1^2*r20*r8*x51^3 + 
      3*r1*r5*r8*x51^3 + 9*r1^2*r5*r8*x51^3 - 3*r1^2*r20*r3*x51^4 - 
      3*r1*r20*r3^2*x51^4 - 3*r1^2*r20*r3^2*x51^4 + 18*r1*r20^2*r3^2*x51^4 + 
      9*r1^2*r20^2*r3^2*x51^4 - 36*r1*r20*r3^3*x51^4 - 
      18*r1^2*r20*r3^3*x51^4 + r1^2*r3*r7*x51^4 + r1*r3^2*r7*x51^4 + 
      r1^2*r3^2*r7*x51^4 + 2*r1*r3^3*r7*x51^4 + r1^2*r3^3*r7*x51^4 + 
      r1^2*r5*r7*x51^4 + 2*r1*r3*r7^2*x51^4 + 2*r1^2*r3*r7^2*x51^4 + 
      4*r1*r3^2*r7^2*x51^4 + 2*r1^2*r3^2*r7^2*x51^4 + 2*r1*r5*r7^2*x51^4 + 
      2*r1^2*r5*r7^2*x51^4 - 3*r1^2*r20*r8*x51^4 + 3*r1^2*r5*r8*x51^4] + 
   (F[1, 1, 6]/18 - F[1, 1, 10]/18)*ratio[-36*r20 + 63*r20*r3 + 36*r5 - 
      162*r3*r5 + 236*r3^2*r5 - 118*r3^3*r5 - 36*r5^2 + 198*r3*r5^2 - 
      280*r3^2*r5^2 + 118*r3^3*r5^2 - 19*r3*r7 - 27*r20*r8 + 27*r5*r8 + 
      63*r20^2*x34 - 36*r20*r3*x34 - 63*r20^2*r3*x34 + 234*r3*r5*x34 - 
      678*r3^2*r5*x34 + 472*r3^3*r5*x34 - 198*r3*r5^2*x34 + 
      560*r3^2*r5^2*x34 - 354*r3^3*r5^2*x34 + 38*r3*r7*x34 - 30*r3^2*r7*x34 - 
      19*r7^2*x34 + 19*r3*r7^2*x34 - 99*r20*r3*x34^2 + 225*r20*r3^2*x34^2 + 
      63*r20^2*r3^2*x34^2 - 126*r20*r3^3*x34^2 + 442*r3^2*r5*x34^2 - 
      590*r3^3*r5*x34^2 - 280*r3^2*r5^2*x34^2 + 354*r3^3*r5^2*x34^2 - 
      19*r3*r7*x34^2 + 41*r3^2*r7*x34^2 + 8*r3^3*r7*x34^2 + 19*r7^2*x34^2 - 
      57*r3*r7^2*x34^2 + 19*r3^2*r7^2*x34^2 + 63*r20^2*r3*x34^3 - 
      225*r20*r3^2*x34^3 - 126*r20^2*r3^2*x34^3 + 252*r20*r3^3*x34^3 + 
      236*r3^3*r5*x34^3 - 118*r3^3*r5^2*x34^3 - 11*r3^2*r7*x34^3 - 
      16*r3^3*r7*x34^3 + 38*r3*r7^2*x34^3 - 38*r3^2*r7^2*x34^3 + 
      63*r20^2*r3^2*x34^4 - 126*r20*r3^3*x34^4 + 8*r3^3*r7*x34^4 + 
      19*r3^2*r7^2*x34^4 - 44*r1*x51 + 8*r1^2*x51 + 63*r1*r20*x51 + 
      27*r1^2*r20*x51 + 63*r20^2*x51 + 118*r1*r3*x51 + 63*r20*r3*x51 - 
      126*r20*r3^2*x51 + 44*r5*x51 - 8*r1*r5*x51 - 8*r1^2*r5*x51 - 
      208*r3*r5*x51 + 167*r3^2*r5*x51 - 72*r5^2*x51 + 522*r3*r5^2*x51 - 
      796*r3^2*r5^2*x51 + 354*r3^3*r5^2*x51 + 8*r3*r7*x51 - 22*r3^2*r7*x51 - 
      19*r5*r7*x51 - 19*r1*r5*r7*x51 + 38*r3*r7^2*x51 - 54*r20*r8*x51 - 
      27*r1*r20*r8*x51 - 27*r1^2*r20*r8*x51 + 54*r5*r8*x51 + 
      27*r1*r5*r8*x51 + 27*r1^2*r5*r8*x51 - 99*r1^2*x34*x51 - 
      118*r1*r3*x34*x51 + 27*r20*r3*x34*x51 - 126*r20^2*r3*x34*x51 + 
      324*r20*r3^2*x34*x51 + 126*r20^2*r3^2*x34*x51 - 252*r20*r3^3*x34*x51 - 
      19*r1^2*r5*x34*x51 + 118*r3*r5*x34*x51 - 373*r3^2*r5*x34*x51 + 
      236*r3^3*r5*x34*x51 - 324*r3*r5^2*x34*x51 + 1032*r3^2*r5^2*x34*x51 - 
      708*r3^3*r5^2*x34*x51 - 8*r3*r7*x34*x51 + 11*r3^2*r7*x34*x51 + 
      16*r3^3*r7*x34*x51 - 19*r7^2*x34*x51 - 38*r3*r7^2*x34*x51 + 
      38*r3^2*r7^2*x34*x51 + 27*r20*r3^2*x34^2*x51 - 
      126*r20^2*r3^2*x34^2*x51 + 252*r20*r3^3*x34^2*x51 - 
      236*r3^3*r5*x34^2*x51 - 236*r3^2*r5^2*x34^2*x51 + 
      354*r3^3*r5^2*x34^2*x51 - 8*r3^2*r7*x34^2*x51 - 16*r3^3*r7*x34^2*x51 - 
      19*r3*r7^2*x34^2*x51 - 38*r3^2*r7^2*x34^2*x51 - 36*r1^2*x45*x51 + 
      27*r1^2*r20*x45*x51 - 63*r1*r20^2*x45*x51 - 8*r5*r7*x45*x51 + 
      27*r1^2*r20*x45^2*x51 - 63*r1*r20^2*x45^2*x51 + 
      63*r1^2*r20^2*x45^3*x51 + 63*r1^2*x51^2 + 27*r1*r20*x51^2 - 
      45*r1^2*r20*x51^2 + 63*r1*r20^2*x51^2 + 30*r1*r3*x51^2 - 
      236*r1^2*r3*x51^2 + 27*r20*r3*x51^2 - 108*r1*r20*r3*x51^2 - 
      252*r20^2*r3*x51^2 - 189*r1*r20^2*r3*x51^2 - 118*r1*r3^2*x51^2 + 
      423*r20*r3^2*x51^2 + 378*r1*r20*r3^2*x51^2 + 189*r20^2*r3^2*x51^2 - 
      378*r20*r3^3*x51^2 - 8*r1*r5*x51^2 - 27*r1^2*r5*x51^2 - 
      38*r3*r5*x51^2 - 286*r3^2*r5*x51^2 + 354*r3^3*r5*x51^2 - 
      44*r5^2*x51^2 + 442*r3*r5^2*x51^2 - 752*r3^2*r5^2*x51^2 + 
      354*r3^3*r5^2*x51^2 - 19*r3*r7*x51^2 - 16*r1*r3*r7*x51^2 - 
      19*r3^2*r7*x51^2 - 24*r1*r3^2*r7*x51^2 + 24*r3^3*r7*x51^2 - 
      19*r5*r7*x51^2 + 11*r1*r5*r7*x51^2 + 38*r1^2*r5*r7*x51^2 - 
      19*r3*r7^2*x51^2 - 57*r1*r3*r7^2*x51^2 + 57*r3^2*r7^2*x51^2 - 
      19*r5*r7^2*x51^2 - 19*r1*r5*r7^2*x51^2 - 27*r20*r8*x51^2 - 
      54*r1*r20*r8*x51^2 - 81*r1^2*r20*r8*x51^2 + 27*r5*r8*x51^2 + 
      54*r1*r5*r8*x51^2 + 81*r1^2*r5*r8*x51^2 - 118*r1^2*r3*x34*x51^2 - 
      236*r1*r3^2*x34*x51^2 + 27*r20*r3^2*x34*x51^2 - 
      126*r20^2*r3^2*x34*x51^2 + 252*r20*r3^3*x34*x51^2 - 
      19*r1^2*r5*x34*x51^2 + 217*r3^2*r5*x34*x51^2 - 236*r3^3*r5*x34*x51^2 - 
      118*r3*r5^2*x34*x51^2 + 472*r3^2*r5^2*x34*x51^2 - 
      354*r3^3*r5^2*x34*x51^2 - 8*r3^2*r7*x34*x51^2 - 16*r3^3*r7*x34*x51^2 - 
      19*r3*r7^2*x34*x51^2 - 38*r3^2*r7^2*x34*x51^2 + 27*r1^2*r20*x45*x51^2 + 
      126*r1^2*r20^2*x45*x51^2 + 8*r5^2*r7*x45*x51^2 + 
      63*r1^2*r20^2*x45^2*x51^2 + 126*r1^2*r20^2*x51^3 + 80*r1^2*r3*x51^3 - 
      27*r1*r20*r3*x51^3 - 153*r1^2*r20*r3*x51^3 + 378*r1*r20^2*r3*x51^3 + 
      63*r1^2*r20^2*r3*x51^3 + 198*r1*r3^2*x51^3 - 236*r1^2*r3^2*x51^3 + 
      27*r20*r3^2*x51^3 - 522*r1*r20*r3^2*x51^3 - 126*r1^2*r20*r3^2*x51^3 - 
      126*r20^2*r3^2*x51^3 - 252*r1*r20^2*r3^2*x51^3 - 472*r1*r3^3*x51^3 + 
      252*r20*r3^3*x51^3 + 504*r1*r20*r3^3*x51^3 - 19*r1^2*r5*x51^3 - 
      217*r3^2*r5*x51^3 + 236*r3^3*r5*x51^3 + 118*r3*r5^2*x51^3 - 
      236*r3^2*r5^2*x51^3 + 118*r3^3*r5^2*x51^3 + 30*r1*r3*r7*x51^3 + 
      46*r1^2*r3*r7*x51^3 - 8*r3^2*r7*x51^3 + 49*r1*r3^2*r7*x51^3 + 
      8*r1^2*r3^2*r7*x51^3 - 16*r3^3*r7*x51^3 - 32*r1*r3^3*r7*x51^3 + 
      30*r1*r5*r7*x51^3 + 46*r1^2*r5*r7*x51^3 - 19*r3*r7^2*x51^3 + 
      19*r1^2*r3*r7^2*x51^3 - 38*r3^2*r7^2*x51^3 - 76*r1*r3^2*r7^2*x51^3 - 
      19*r5*r7^2*x51^3 + 19*r1^2*r5*r7^2*x51^3 - 27*r1*r20*r8*x51^3 - 
      81*r1^2*r20*r8*x51^3 + 27*r1*r5*r8*x51^3 + 81*r1^2*r5*r8*x51^3 - 
      27*r1^2*r20*r3*x51^4 - 27*r1*r20*r3^2*x51^4 - 27*r1^2*r20*r3^2*x51^4 + 
      126*r1*r20^2*r3^2*x51^4 + 63*r1^2*r20^2*r3^2*x51^4 - 
      252*r1*r20*r3^3*x51^4 - 126*r1^2*r20*r3^3*x51^4 + 8*r1^2*r3*r7*x51^4 + 
      8*r1*r3^2*r7*x51^4 + 8*r1^2*r3^2*r7*x51^4 + 16*r1*r3^3*r7*x51^4 + 
      8*r1^2*r3^3*r7*x51^4 + 8*r1^2*r5*r7*x51^4 + 19*r1*r3*r7^2*x51^4 + 
      19*r1^2*r3*r7^2*x51^4 + 38*r1*r3^2*r7^2*x51^4 + 
      19*r1^2*r3^2*r7^2*x51^4 + 19*r1*r5*r7^2*x51^4 + 19*r1^2*r5*r7^2*x51^4 - 
      27*r1^2*r20*r8*x51^4 + 27*r1^2*r5*r8*x51^4] + 
   (1/18 - F[1, 1, 6]/66)*ratio[63*r20 - 74*r5 + 85*r3*r5 - 74*r3^2*r5 + 
      74*r5^2 - 148*r3*r5^2 + 74*r3^2*r5^2 - 63*r20*r8 + 63*r5*r8 + 
      63*r20*r3*x34 - 222*r3*r5*x34 + 222*r3^2*r5*x34 + 148*r3*r5^2*x34 - 
      148*r3^2*r5^2*x34 + 11*r7*x34 - 11*r3*r7*x34 + 63*r20*r3*x34^2 - 
      63*r20*r3^2*x34^2 - 148*r3^2*r5*x34^2 + 74*r3^2*r5^2*x34^2 + 
      22*r3*r7*x34^2 - 11*r3^2*r7*x34^2 + 63*r20*r3^2*x34^3 + 
      11*r3^2*r7*x34^3 + 74*r1*x51 + 52*r1^2*x51 + 63*r1^2*r20*x51 - 
      74*r5*x51 - 52*r1*r5*x51 - 52*r1^2*r5*x51 - 52*r3*r5*x51 + 
      74*r3^2*r5*x51 + 148*r5^2*x51 - 296*r3*r5^2*x51 + 148*r3^2*r5^2*x51 - 
      22*r3*r7*x51 + 11*r1^2*r8*x51 - 126*r20*r8*x51 - 63*r1*r20*r8*x51 - 
      63*r1^2*r20*r8*x51 + 126*r5*r8*x51 + 52*r1*r5*r8*x51 + 
      52*r1^2*r5*r8*x51 + 63*r20*r3*x34*x51 - 126*r20*r3^2*x34*x51 + 
      148*r3*r5^2*x34*x51 - 148*r3^2*r5^2*x34*x51 + 11*r3*r7*x34*x51 - 
      22*r3^2*r7*x34*x51 + 63*r20*r3^2*x34^2*x51 + 11*r3^2*r7*x34^2*x51 + 
      126*r1^2*x45*x51 + 63*r1^2*r20*x45*x51 - 63*r1^2*r23*x45*x51 + 
      63*r1^2*r20*x45^2*x51 + 63*r1^2*r23*x45^2*x51 + 126*r1^2*x51^2 + 
      63*r1*r20*x51^2 + 189*r1^2*r20*x51^2 + 63*r1*r23*x51^2 - 
      189*r1^2*r23*x51^2 + 148*r1*r3*x51^2 + 63*r20*r3*x51^2 + 
      189*r1*r20*r3*x51^2 - 189*r20*r3^2*x51^2 - 52*r1*r5*x51^2 - 
      52*r1^2*r5*x51^2 - 200*r3*r5*x51^2 + 148*r3^2*r5*x51^2 + 
      74*r5^2*x51^2 - 148*r3*r5^2*x51^2 + 74*r3^2*r5^2*x51^2 - 
      63*r23*r7*x51^2 + 63*r1*r23*r7*x51^2 + 33*r1*r3*r7*x51^2 - 
      33*r3^2*r7*x51^2 + 63*r5*r7*x51^2 - 52*r1*r5*r7*x51^2 - 
      63*r20*r8*x51^2 - 126*r1*r20*r8*x51^2 - 189*r1^2*r20*r8*x51^2 + 
      63*r5*r8*x51^2 + 104*r1*r5*r8*x51^2 + 156*r1^2*r5*r8*x51^2 + 
      63*r20*r3^2*x34*x51^2 + 11*r3^2*r7*x34*x51^2 + 63*r1^2*r20*x45*x51^2 + 
      63*r1^2*r23*x45*x51^2 - 63*r1*r20*r3*x51^3 - 63*r1^2*r20*r3*x51^3 + 
      63*r1*r23*r3*x51^3 - 189*r1^2*r23*r3*x51^3 + 63*r20*r3^2*x51^3 + 
      252*r1*r20*r3^2*x51^3 + 63*r1*r23*r7*x51^3 - 63*r1^2*r23*r7*x51^3 + 
      11*r1*r3*r7*x51^3 - 11*r1^2*r3*r7*x51^3 + 11*r3^2*r7*x51^3 + 
      44*r1*r3^2*r7*x51^3 - 52*r1*r5*r7*x51^3 + 52*r1^2*r5*r7*x51^3 - 
      63*r1*r20*r8*x51^3 - 189*r1^2*r20*r8*x51^3 - 11*r1*r3*r8*x51^3 - 
      33*r1^2*r3*r8*x51^3 + 52*r1*r5*r8*x51^3 + 156*r1^2*r5*r8*x51^3 - 
      63*r1^2*r20*r3*x51^4 - 63*r1^2*r23*r3*x51^4 - 63*r1*r20*r3^2*x51^4 - 
      63*r1^2*r20*r3^2*x51^4 - 63*r1*r23*r3^2*x51^4 - 
      63*r1^2*r23*r3^2*x51^4 - 63*r1^2*r23*r7*x51^4 - 11*r1^2*r3*r7*x51^4 - 
      11*r1*r3^2*r7*x51^4 - 11*r1^2*r3^2*r7*x51^4 + 52*r1^2*r5*r7*x51^4 - 
      63*r1^2*r20*r8*x51^4 - 11*r1^2*r3*r8*x51^4 - 11*r1*r3^2*r8*x51^4 - 
      11*r1^2*r3^2*r8*x51^4 + 52*r1^2*r5*r8*x51^4] + 
   (-F[1, 1, 6]/18 + F[1, 1, 7]/18)*ratio[8 + 66*r3 - 192*r3^2 + 118*r3^3 + 
      50*r5 - 324*r3*r5 + 502*r3^2*r5 - 236*r3^3*r5 - 58*r5^2 + 258*r3*r5^2 - 
      310*r3^2*r5^2 + 118*r3^3*r5^2 - 66*r3*x34 + 384*r3^2*x34 - 
      354*r3^3*x34 + 324*r3*r5*x34 - 1004*r3^2*r5*x34 + 708*r3^3*r5*x34 - 
      258*r3*r5^2*x34 + 620*r3^2*r5^2*x34 - 354*r3^3*r5^2*x34 - 
      192*r3^2*x34^2 + 354*r3^3*x34^2 + 502*r3^2*r5*x34^2 - 
      708*r3^3*r5*x34^2 - 310*r3^2*r5^2*x34^2 + 354*r3^3*r5^2*x34^2 - 
      118*r3^3*x34^3 + 236*r3^3*r5*x34^3 - 118*r3^3*r5^2*x34^3 + 
      8*r5*r8*x45 - 8*r5^2*r8*x45 - 55*r1*x51 - 107*r1^2*x51 + 
      63*r1*r23*x51 + 126*r1^2*r23*x51 - 3*r3*x51 + 129*r3^2*x51 - 
      118*r3^3*x51 + 74*r5*x51 - 11*r1*r5*x51 - 11*r1^2*r5*x51 - 
      447*r3*r5*x51 + 609*r3^2*r5*x51 - 236*r3^3*r5*x51 - 132*r5^2*x51 + 
      642*r3*r5^2*x51 - 856*r3^2*r5^2*x51 + 354*r3^3*r5^2*x51 - 8*r8*x51 - 
      27*r1*r8*x51 - 38*r1^2*r8*x51 + 19*r5*r8*x51 + 49*r1*r5*r8*x51 + 
      30*r1^2*r5*r8*x51 + 19*r1*r8^2*x51 + 19*r1^2*r8^2*x51 - 
      19*r5*r8^2*x51 - 38*r1*r5*r8^2*x51 - 19*r1^2*r5*r8^2*x51 - 
      99*r1^2*x34*x51 - 118*r1*r3*x34*x51 - 129*r3^2*x34*x51 + 
      236*r3^3*x34*x51 - 19*r1^2*r5*x34*x51 + 118*r3*r5*x34*x51 - 
      609*r3^2*r5*x34*x51 + 472*r3^3*r5*x34*x51 - 384*r3*r5^2*x34*x51 + 
      1092*r3^2*r5^2*x34*x51 - 708*r3^3*r5^2*x34*x51 - 118*r3^3*x34^2*x51 - 
      236*r3^3*r5*x34^2*x51 - 236*r3^2*r5^2*x34^2*x51 + 
      354*r3^3*r5^2*x34^2*x51 + 36*r1^2*x45*x51 - 99*r1^2*r23*x45*x51 - 
      63*r1*r23^2*x45*x51 - 63*r1^2*r23^2*x45*x51 + 8*r5*r8*x45*x51 - 
      16*r5^2*r8*x45*x51 - 27*r1^2*r23*x45^2*x51 + 63*r1*r23^2*x45^2*x51 + 
      126*r1^2*r23^2*x45^2*x51 - 63*r1^2*r23^2*x45^3*x51 + 135*r1^2*x51^2 - 
      27*r1*r23*x51^2 - 171*r1^2*r23*x51^2 - 63*r1*r23^2*x51^2 - 
      189*r1^2*r23^2*x51^2 + 88*r1*r3*x51^2 - 354*r1^2*r3*x51^2 - 
      63*r23*r3*x51^2 + 189*r1*r23*r3*x51^2 + 378*r1^2*r23*r3*x51^2 - 
      85*r3^2*x51^2 - 354*r1*r3^2*x51^2 + 118*r3^3*x51^2 - 11*r1*r5*x51^2 - 
      30*r1^2*r5*x51^2 - 99*r3*r5*x51^2 - 110*r3^2*r5*x51^2 + 
      236*r3^3*r5*x51^2 - 74*r5^2*x51^2 + 502*r3*r5^2*x51^2 - 
      782*r3^2*r5^2*x51^2 + 354*r3^3*r5^2*x51^2 + 27*r23*r7*x51^2 - 
      27*r1*r23*r7*x51^2 - 27*r5*r7*x51^2 + 27*r1*r5*r7*x51^2 + 
      22*r3*r8*x51^2 + 25*r1*r3*r8*x51^2 - 24*r1^2*r3*r8*x51^2 + 
      19*r5*r8*x51^2 + 79*r1*r5*r8*x51^2 + 52*r1^2*r5*r8*x51^2 - 
      38*r5*r8^2*x51^2 - 95*r1*r5*r8^2*x51^2 - 57*r1^2*r5*r8^2*x51^2 - 
      118*r1^2*r3*x34*x51^2 - 236*r1*r3^2*x34*x51^2 - 118*r3^3*x34*x51^2 - 
      19*r1^2*r5*x34*x51^2 + 217*r3^2*r5*x34*x51^2 - 236*r3^3*r5*x34*x51^2 - 
      118*r3*r5^2*x34*x51^2 + 472*r3^2*r5^2*x34*x51^2 - 
      354*r3^3*r5^2*x34*x51^2 - 27*r1^2*r23*x45*x51^2 + 
      252*r1^2*r23^2*x45*x51^2 - 8*r5^2*r8*x45*x51^2 - 
      63*r1^2*r23^2*x45^2*x51^2 + 126*r1^2*r23^2*x51^3 + 80*r1^2*r3*x51^3 - 
      27*r1*r23*r3*x51^3 - 45*r1^2*r23*r3*x51^3 + 63*r23^2*r3*x51^3 - 
      126*r1*r23^2*r3*x51^3 - 189*r1^2*r23^2*r3*x51^3 + 198*r1*r3^2*x51^3 - 
      236*r1^2*r3^2*x51^3 + 378*r1*r23*r3^2*x51^3 + 378*r1^2*r23*r3^2*x51^3 - 
      118*r3^3*x51^3 - 472*r1*r3^3*x51^3 - 19*r1^2*r5*x51^3 - 
      217*r3^2*r5*x51^3 + 236*r3^3*r5*x51^3 + 118*r3*r5^2*x51^3 - 
      236*r3^2*r5^2*x51^3 + 118*r3^3*r5^2*x51^3 - 27*r1*r23*r7*x51^3 + 
      27*r1^2*r23*r7*x51^3 + 27*r1*r5*r7*x51^3 - 27*r1^2*r5*r7*x51^3 + 
      30*r1*r3*r8*x51^3 + 14*r1^2*r3*r8*x51^3 + 41*r3^2*r8*x51^3 + 
      17*r1*r3^2*r8*x51^3 - 24*r1^2*r3^2*r8*x51^3 + 30*r1*r5*r8*x51^3 + 
      14*r1^2*r5*r8*x51^3 - 19*r3*r8^2*x51^3 - 76*r1*r3*r8^2*x51^3 - 
      57*r1^2*r3*r8^2*x51^3 - 19*r5*r8^2*x51^3 - 76*r1*r5*r8^2*x51^3 - 
      57*r1^2*r5*r8^2*x51^3 + 27*r1^2*r23*r3*x51^4 + 27*r1*r23*r3^2*x51^4 + 
      27*r1^2*r23*r3^2*x51^4 - 63*r23^2*r3^2*x51^4 - 
      126*r1*r23^2*r3^2*x51^4 - 63*r1^2*r23^2*r3^2*x51^4 + 
      126*r23*r3^3*x51^4 + 252*r1*r23*r3^3*x51^4 + 126*r1^2*r23*r3^3*x51^4 + 
      27*r1^2*r23*r7*x51^4 - 27*r1^2*r5*r7*x51^4 - 8*r1^2*r3*r8*x51^4 - 
      8*r1*r3^2*r8*x51^4 - 8*r1^2*r3^2*r8*x51^4 - 8*r3^3*r8*x51^4 - 
      16*r1*r3^3*r8*x51^4 - 8*r1^2*r3^3*r8*x51^4 - 8*r1^2*r5*r8*x51^4 - 
      19*r1*r3*r8^2*x51^4 - 19*r1^2*r3*r8^2*x51^4 - 19*r3^2*r8^2*x51^4 - 
      38*r1*r3^2*r8^2*x51^4 - 19*r1^2*r3^2*r8^2*x51^4 - 19*r1*r5*r8^2*x51^4 - 
      19*r1^2*r5*r8^2*x51^4] + (F[1, 1, 6]^2/12 - F[1, 1, 7]^2/12)*
    ratio[1 + 9*r3 - 27*r3^2 + 17*r3^3 + 7*r5 - 45*r3*r5 + 71*r3^2*r5 - 
      34*r3^3*r5 - 8*r5^2 + 36*r3*r5^2 - 44*r3^2*r5^2 + 17*r3^3*r5^2 - 
      9*r3*x34 + 54*r3^2*x34 - 51*r3^3*x34 + 45*r3*r5*x34 - 142*r3^2*r5*x34 + 
      102*r3^3*r5*x34 - 36*r3*r5^2*x34 + 88*r3^2*r5^2*x34 - 
      51*r3^3*r5^2*x34 - 27*r3^2*x34^2 + 51*r3^3*x34^2 + 71*r3^2*r5*x34^2 - 
      102*r3^3*r5*x34^2 - 44*r3^2*r5^2*x34^2 + 51*r3^3*r5^2*x34^2 - 
      17*r3^3*x34^3 + 34*r3^3*r5*x34^3 - 17*r3^3*r5^2*x34^3 + r5*r8*x45 - 
      r5^2*r8*x45 - 8*r1*x51 - 16*r1^2*x51 + 9*r1*r23*x51 + 18*r1^2*r23*x51 + 
      18*r3^2*x51 - 17*r3^3*x51 + 10*r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 
      63*r3*r5*x51 + 87*r3^2*r5*x51 - 34*r3^3*r5*x51 - 18*r5^2*x51 + 
      90*r3*r5^2*x51 - 122*r3^2*r5^2*x51 + 51*r3^3*r5^2*x51 - r8*x51 - 
      3*r1*r8*x51 - 4*r1^2*r8*x51 + 2*r5*r8*x51 + 5*r1*r5*r8*x51 + 
      3*r1^2*r5*r8*x51 + 2*r1*r8^2*x51 + 2*r1^2*r8^2*x51 - 2*r5*r8^2*x51 - 
      4*r1*r5*r8^2*x51 - 2*r1^2*r5*r8^2*x51 - 15*r1^2*x34*x51 - 
      17*r1*r3*x34*x51 - 18*r3^2*x34*x51 + 34*r3^3*x34*x51 - 
      2*r1^2*r5*x34*x51 + 17*r3*r5*x34*x51 - 87*r3^2*r5*x34*x51 + 
      68*r3^3*r5*x34*x51 - 54*r3*r5^2*x34*x51 + 156*r3^2*r5^2*x34*x51 - 
      102*r3^3*r5^2*x34*x51 - 17*r3^3*x34^2*x51 - 34*r3^3*r5*x34^2*x51 - 
      34*r3^2*r5^2*x34^2*x51 + 51*r3^3*r5^2*x34^2*x51 + 6*r1^2*x45*x51 - 
      15*r1^2*r23*x45*x51 - 9*r1*r23^2*x45*x51 - 9*r1^2*r23^2*x45*x51 + 
      r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 - 3*r1^2*r23*x45^2*x51 + 
      9*r1*r23^2*x45^2*x51 + 18*r1^2*r23^2*x45^2*x51 - 
      9*r1^2*r23^2*x45^3*x51 + 21*r1^2*x51^2 - 3*r1*r23*x51^2 - 
      27*r1^2*r23*x51^2 - 9*r1*r23^2*x51^2 - 27*r1^2*r23^2*x51^2 + 
      14*r1*r3*x51^2 - 51*r1^2*r3*x51^2 - 9*r23*r3*x51^2 + 
      27*r1*r23*r3*x51^2 + 54*r1^2*r23*r3*x51^2 - 11*r3^2*x51^2 - 
      51*r1*r3^2*x51^2 + 17*r3^3*x51^2 - r1*r5*x51^2 - 3*r1^2*r5*x51^2 - 
      15*r3*r5*x51^2 - 16*r3^2*r5*x51^2 + 34*r3^3*r5*x51^2 - 10*r5^2*x51^2 + 
      71*r3*r5^2*x51^2 - 112*r3^2*r5^2*x51^2 + 51*r3^3*r5^2*x51^2 + 
      3*r23*r7*x51^2 - 3*r1*r23*r7*x51^2 - 3*r5*r7*x51^2 + 3*r1*r5*r7*x51^2 + 
      2*r3*r8*x51^2 + 2*r1*r3*r8*x51^2 - 3*r1^2*r3*r8*x51^2 + 2*r5*r8*x51^2 + 
      8*r1*r5*r8*x51^2 + 5*r1^2*r5*r8*x51^2 - 4*r5*r8^2*x51^2 - 
      10*r1*r5*r8^2*x51^2 - 6*r1^2*r5*r8^2*x51^2 - 17*r1^2*r3*x34*x51^2 - 
      34*r1*r3^2*x34*x51^2 - 17*r3^3*x34*x51^2 - 2*r1^2*r5*x34*x51^2 + 
      32*r3^2*r5*x34*x51^2 - 34*r3^3*r5*x34*x51^2 - 17*r3*r5^2*x34*x51^2 + 
      68*r3^2*r5^2*x34*x51^2 - 51*r3^3*r5^2*x34*x51^2 - 
      3*r1^2*r23*x45*x51^2 + 36*r1^2*r23^2*x45*x51^2 - r5^2*r8*x45*x51^2 - 
      9*r1^2*r23^2*x45^2*x51^2 + 18*r1^2*r23^2*x51^3 + 13*r1^2*r3*x51^3 - 
      3*r1*r23*r3*x51^3 - 9*r1^2*r23*r3*x51^3 + 9*r23^2*r3*x51^3 - 
      18*r1*r23^2*r3*x51^3 - 27*r1^2*r23^2*r3*x51^3 + 30*r1*r3^2*x51^3 - 
      34*r1^2*r3^2*x51^3 + 54*r1*r23*r3^2*x51^3 + 54*r1^2*r23*r3^2*x51^3 - 
      17*r3^3*x51^3 - 68*r1*r3^3*x51^3 - 2*r1^2*r5*x51^3 - 32*r3^2*r5*x51^3 + 
      34*r3^3*r5*x51^3 + 17*r3*r5^2*x51^3 - 34*r3^2*r5^2*x51^3 + 
      17*r3^3*r5^2*x51^3 - 3*r1*r23*r7*x51^3 + 3*r1^2*r23*r7*x51^3 + 
      3*r1*r5*r7*x51^3 - 3*r1^2*r5*r7*x51^3 + 3*r1*r3*r8*x51^3 + 
      r1^2*r3*r8*x51^3 + 4*r3^2*r8*x51^3 + r1*r3^2*r8*x51^3 - 
      3*r1^2*r3^2*r8*x51^3 + 3*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 - 
      2*r3*r8^2*x51^3 - 8*r1*r3*r8^2*x51^3 - 6*r1^2*r3*r8^2*x51^3 - 
      2*r5*r8^2*x51^3 - 8*r1*r5*r8^2*x51^3 - 6*r1^2*r5*r8^2*x51^3 + 
      3*r1^2*r23*r3*x51^4 + 3*r1*r23*r3^2*x51^4 + 3*r1^2*r23*r3^2*x51^4 - 
      9*r23^2*r3^2*x51^4 - 18*r1*r23^2*r3^2*x51^4 - 9*r1^2*r23^2*r3^2*x51^4 + 
      18*r23*r3^3*x51^4 + 36*r1*r23*r3^3*x51^4 + 18*r1^2*r23*r3^3*x51^4 + 
      3*r1^2*r23*r7*x51^4 - 3*r1^2*r5*r7*x51^4 - r1^2*r3*r8*x51^4 - 
      r1*r3^2*r8*x51^4 - r1^2*r3^2*r8*x51^4 - r3^3*r8*x51^4 - 
      2*r1*r3^3*r8*x51^4 - r1^2*r3^3*r8*x51^4 - r1^2*r5*r8*x51^4 - 
      2*r1*r3*r8^2*x51^4 - 2*r1^2*r3*r8^2*x51^4 - 2*r3^2*r8^2*x51^4 - 
      4*r1*r3^2*r8^2*x51^4 - 2*r1^2*r3^2*r8^2*x51^4 - 2*r1*r5*r8^2*x51^4 - 
      2*r1^2*r5*r8^2*x51^4] + ratio[-18*r3 + 85*r3^2 - 134*r3^3 + 67*r3^4 - 
      18*r5 + 121*r3*r5 - 304*r3^2*r5 + 335*r3^3*r5 - 134*r3^4*r5 + 18*r5^2 - 
      103*r3*r5^2 + 219*r3^2*r5^2 - 201*r3^3*r5^2 + 67*r3^4*r5^2 + 
      18*r3*x34 - 170*r3^2*x34 + 402*r3^3*x34 - 268*r3^4*x34 - 
      121*r3*r5*x34 + 608*r3^2*r5*x34 - 1005*r3^3*r5*x34 + 536*r3^4*r5*x34 + 
      103*r3*r5^2*x34 - 438*r3^2*r5^2*x34 + 603*r3^3*r5^2*x34 - 
      268*r3^4*r5^2*x34 + 85*r3^2*x34^2 - 402*r3^3*x34^2 + 402*r3^4*x34^2 - 
      304*r3^2*r5*x34^2 + 1005*r3^3*r5*x34^2 - 804*r3^4*r5*x34^2 + 
      219*r3^2*r5^2*x34^2 - 603*r3^3*r5^2*x34^2 + 402*r3^4*r5^2*x34^2 + 
      134*r3^3*x34^3 - 268*r3^4*x34^3 - 335*r3^3*r5*x34^3 + 
      536*r3^4*r5*x34^3 + 201*r3^3*r5^2*x34^3 - 268*r3^4*r5^2*x34^3 + 
      67*r3^4*x34^4 - 134*r3^4*r5*x34^4 + 67*r3^4*r5^2*x34^4 + 13*r3^2*x51 - 
      13*r3^3*x51 - 18*r5*x51 + 188*r3*r5*x51 - 585*r3^2*r5*x51 + 
      683*r3^3*r5*x51 - 268*r3^4*r5*x51 + 36*r5^2*x51 - 273*r3*r5^2*x51 + 
      706*r3^2*r5^2*x51 - 737*r3^3*r5^2*x51 + 268*r3^4*r5^2*x51 + 
      67*r1*r3*x34*x51 - 13*r3^2*x34*x51 - 67*r1*r3^2*x34*x51 + 
      26*r3^3*x34*x51 + 13*r1*r5*x34*x51 - 80*r3*r5*x34*x51 + 
      652*r3^2*r5*x34*x51 - 1366*r3^3*r5*x34*x51 + 804*r3^4*r5*x34*x51 + 
      170*r3*r5^2*x34*x51 - 974*r3^2*r5^2*x34*x51 + 1608*r3^3*r5^2*x34*x51 - 
      804*r3^4*r5^2*x34*x51 - 13*r1*r3*x34^2*x51 + 67*r1^2*r3*x34^2*x51 + 
      67*r1*r3^2*x34^2*x51 - 13*r3^3*x34^2*x51 - 13*r1*r5*x34^2*x51 + 
      13*r1^2*r5*x34^2*x51 + 13*r3*r5*x34^2*x51 - 67*r3^2*r5*x34^2*x51 + 
      683*r3^3*r5*x34^2*x51 - 804*r3^4*r5*x34^2*x51 + 
      268*r3^2*r5^2*x34^2*x51 - 1005*r3^3*r5^2*x34^2*x51 + 
      804*r3^4*r5^2*x34^2*x51 + 268*r3^4*r5*x34^3*x51 + 
      134*r3^3*r5^2*x34^3*x51 - 268*r3^4*r5^2*x34^3*x51 - 54*r1*r3*x51^2 + 
      242*r1*r3^2*x51^2 - 201*r1*r3^3*x51^2 + 67*r3*r5*x51^2 - 
      294*r3^2*r5*x51^2 + 240*r3^3*r5*x51^2 + 18*r5^2*x51^2 - 
      237*r3*r5^2*x51^2 + 822*r3^2*r5^2*x51^2 - 1005*r3^3*r5^2*x51^2 + 
      402*r3^4*r5^2*x51^2 + 13*r1*r3*x34*x51^2 - 108*r1^2*r3*x34*x51^2 - 
      67*r1*r3^2*x34*x51^2 + 134*r1^2*r3^2*x34*x51^2 + 67*r1*r3^3*x34*x51^2 + 
      13*r1*r5*x34*x51^2 - 13*r3*r5*x34*x51^2 + 80*r3^2*r5*x34*x51^2 - 
      119*r3^3*r5*x34*x51^2 + 67*r3*r5^2*x34*x51^2 - 
      670*r3^2*r5^2*x34*x51^2 + 1407*r3^3*r5^2*x34*x51^2 - 
      804*r3^4*r5^2*x34*x51^2 - 13*r1*r3*x34^2*x51^2 + 
      13*r1^2*r3*x34^2*x51^2 + 67*r1^2*r3^2*x34^2*x51^2 + 
      134*r1*r3^3*x34^2*x51^2 - 13*r1*r5*x34^2*x51^2 + 
      13*r1^2*r5*x34^2*x51^2 + 13*r3*r5*x34^2*x51^2 - 
      121*r3^3*r5*x34^2*x51^2 + 67*r3^2*r5^2*x34^2*x51^2 - 
      402*r3^3*r5^2*x34^2*x51^2 + 402*r3^4*r5^2*x34^2*x51^2 + 
      54*r1^2*r3*x51^3 + 13*r1*r3^2*x51^3 - 121*r1^2*r3^2*x51^3 + 
      229*r1*r3^3*x51^3 + 67*r1^2*r3^3*x51^3 - 268*r1*r3^4*x51^3 - 
      13*r3^2*r5*x51^3 - 229*r3^3*r5*x51^3 + 268*r3^4*r5*x51^3 - 
      67*r3*r5^2*x51^3 + 402*r3^2*r5^2*x51^3 - 603*r3^3*r5^2*x51^3 + 
      268*r3^4*r5^2*x51^3 - 108*r1^2*r3^2*x34*x51^3 - 242*r1*r3^3*x34*x51^3 + 
      134*r1^2*r3^3*x34*x51^3 + 268*r1*r3^4*x34*x51^3 + 
      242*r3^3*r5*x34*x51^3 - 268*r3^4*r5*x34*x51^3 - 
      134*r3^2*r5^2*x34*x51^3 + 402*r3^3*r5^2*x34*x51^3 - 
      268*r3^4*r5^2*x34*x51^3 + 54*r1^2*r3^2*x51^4 + 121*r1*r3^3*x51^4 - 
      121*r1^2*r3^3*x51^4 - 134*r1*r3^4*x51^4 + 67*r1^2*r3^4*x51^4 - 
      121*r3^3*r5*x51^4 + 134*r3^4*r5*x51^4 + 67*r3^2*r5^2*x51^4 - 
      134*r3^3*r5^2*x51^4 + 67*r3^4*r5^2*x51^4]*(-F[1, 1, 6]^2/18 + 
     (F[1, 1, 6]*F[1, 1, 7])/18 + (F[1, 1, 6]*F[1, 1, 10])/18 - 
     (F[1, 1, 7]*F[1, 1, 10])/18 - F[2, 1, 8]/18 - F[2, 1, 14]/18 - 
     tci[1, 1]^2/108) + ratio[r20 - r5 + r3*r5 - r3^2*r5 + r5^2 - 2*r3*r5^2 + 
      r3^2*r5^2 - r20*r8 + r5*r8 + r20*r3*x34 - 3*r3*r5*x34 + 3*r3^2*r5*x34 + 
      2*r3*r5^2*x34 - 2*r3^2*r5^2*x34 + r20*r3*x34^2 - r20*r3^2*x34^2 - 
      2*r3^2*r5*x34^2 + r3^2*r5^2*x34^2 + r20*r3^2*x34^3 + r1*x51 + 
      r1^2*x51 + r1^2*r20*x51 - r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 
      r3*r5*x51 + r3^2*r5*x51 + 2*r5^2*x51 - 4*r3*r5^2*x51 + 
      2*r3^2*r5^2*x51 - 2*r20*r8*x51 - r1*r20*r8*x51 - r1^2*r20*r8*x51 + 
      2*r5*r8*x51 + r1*r5*r8*x51 + r1^2*r5*r8*x51 + r20*r3*x34*x51 - 
      2*r20*r3^2*x34*x51 + 2*r3*r5^2*x34*x51 - 2*r3^2*r5^2*x34*x51 + 
      r20*r3^2*x34^2*x51 + 2*r1^2*x45*x51 + r1^2*r20*x45*x51 - 
      r1^2*r23*x45*x51 + r1^2*r20*x45^2*x51 + r1^2*r23*x45^2*x51 + 
      2*r1^2*x51^2 + r1*r20*x51^2 + 3*r1^2*r20*x51^2 + r1*r23*x51^2 - 
      3*r1^2*r23*x51^2 + 2*r1*r3*x51^2 + r20*r3*x51^2 + 3*r1*r20*r3*x51^2 - 
      3*r20*r3^2*x51^2 - r1*r5*x51^2 - r1^2*r5*x51^2 - 3*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + r5^2*x51^2 - 2*r3*r5^2*x51^2 + r3^2*r5^2*x51^2 - 
      r23*r7*x51^2 + r1*r23*r7*x51^2 + r5*r7*x51^2 - r1*r5*r7*x51^2 - 
      r20*r8*x51^2 - 2*r1*r20*r8*x51^2 - 3*r1^2*r20*r8*x51^2 + r5*r8*x51^2 + 
      2*r1*r5*r8*x51^2 + 3*r1^2*r5*r8*x51^2 + r20*r3^2*x34*x51^2 + 
      r1^2*r20*x45*x51^2 + r1^2*r23*x45*x51^2 - r1*r20*r3*x51^3 - 
      r1^2*r20*r3*x51^3 + r1*r23*r3*x51^3 - 3*r1^2*r23*r3*x51^3 + 
      r20*r3^2*x51^3 + 4*r1*r20*r3^2*x51^3 + r1*r23*r7*x51^3 - 
      r1^2*r23*r7*x51^3 - r1*r5*r7*x51^3 + r1^2*r5*r7*x51^3 - 
      r1*r20*r8*x51^3 - 3*r1^2*r20*r8*x51^3 + r1*r5*r8*x51^3 + 
      3*r1^2*r5*r8*x51^3 - r1^2*r20*r3*x51^4 - r1^2*r23*r3*x51^4 - 
      r1*r20*r3^2*x51^4 - r1^2*r20*r3^2*x51^4 - r1*r23*r3^2*x51^4 - 
      r1^2*r23*r3^2*x51^4 - r1^2*r23*r7*x51^4 + r1^2*r5*r7*x51^4 - 
      r1^2*r20*r8*x51^4 + r1^2*r5*r8*x51^4]*((-6*F[1, 1, 6])/11 + 
     F[1, 1, 6]^2/4 + tci[1, 1]^2/24) + 
   ratio[r3 - 3*r3^2 + 2*r3^3 + r5 - 5*r3*r5 + 8*r3^2*r5 - 4*r3^3*r5 - r5^2 + 
      4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 - r3*x34 + 6*r3^2*x34 - 
      6*r3^3*x34 + 5*r3*r5*x34 - 16*r3^2*r5*x34 + 12*r3^3*r5*x34 - 
      4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 3*r3^2*x34^2 + 
      6*r3^3*x34^2 + 8*r3^2*r5*x34^2 - 12*r3^3*r5*x34^2 - 5*r3^2*r5^2*x34^2 + 
      6*r3^3*r5^2*x34^2 - 2*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
      2*r3^3*r5^2*x34^3 - r1*x51 - 2*r1^2*x51 + r1*r23*x51 + 2*r1^2*r23*x51 + 
      2*r3^2*x51 - 2*r3^3*x51 + r5*x51 - 7*r3*r5*x51 + 10*r3^2*r5*x51 - 
      4*r3^3*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 14*r3^2*r5^2*x51 + 
      6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 2*r3^2*x34*x51 + 
      4*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 10*r3^2*r5*x34*x51 + 
      8*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
      12*r3^3*r5^2*x34*x51 - 2*r3^3*x34^2*x51 - 4*r3^3*r5*x34^2*x51 - 
      4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 + r1^2*x45*x51 - 
      2*r1^2*r23*x45*x51 - r1*r23^2*x45*x51 - r1^2*r23^2*x45*x51 + 
      r1*r23^2*x45^2*x51 + 2*r1^2*r23^2*x45^2*x51 - r1^2*r23^2*x45^3*x51 + 
      3*r1^2*x51^2 - 4*r1^2*r23*x51^2 - r1*r23^2*x51^2 - 3*r1^2*r23^2*x51^2 + 
      2*r1*r3*x51^2 - 6*r1^2*r3*x51^2 - r23*r3*x51^2 + 3*r1*r23*r3*x51^2 + 
      6*r1^2*r23*r3*x51^2 - r3^2*x51^2 - 6*r1*r3^2*x51^2 + 2*r3^3*x51^2 - 
      2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 4*r3^3*r5*x51^2 - r5^2*x51^2 + 
      8*r3*r5^2*x51^2 - 13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 
      2*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 - 2*r3^3*x34*x51^2 + 
      4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
      8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 
      4*r1^2*r23^2*x45*x51^2 - r1^2*r23^2*x45^2*x51^2 + 2*r1^2*r23^2*x51^3 + 
      2*r1^2*r3*x51^3 - 2*r1^2*r23*r3*x51^3 + r23^2*r3*x51^3 - 
      2*r1*r23^2*r3*x51^3 - 3*r1^2*r23^2*r3*x51^3 + 4*r1*r3^2*x51^3 - 
      4*r1^2*r3^2*x51^3 + 6*r1*r23*r3^2*x51^3 + 6*r1^2*r23*r3^2*x51^3 - 
      2*r3^3*x51^3 - 8*r1*r3^3*x51^3 - 4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 
      2*r3*r5^2*x51^3 - 4*r3^2*r5^2*x51^3 + 2*r3^3*r5^2*x51^3 - 
      r23^2*r3^2*x51^4 - 2*r1*r23^2*r3^2*x51^4 - r1^2*r23^2*r3^2*x51^4 + 
      2*r23*r3^3*x51^4 + 4*r1*r23*r3^3*x51^4 + 2*r1^2*r23*r3^3*x51^4]*
    (-F[1, 1, 6]^3/12 + F[1, 1, 7]^3/12 - (F[1, 1, 6]*tci[1, 1]^2)/24 + 
     (F[1, 1, 7]*tci[1, 1]^2)/24) + 
   ratio[-r20 + r20*r3 + r5 - 3*r3*r5 + 4*r3^2*r5 - 2*r3^3*r5 - r5^2 + 
      4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 + r20^2*x34 - r20*r3*x34 - 
      r20^2*r3*x34 + 5*r3*r5*x34 - 12*r3^2*r5*x34 + 8*r3^3*r5*x34 - 
      4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 2*r20*r3*x34^2 + 
      4*r20*r3^2*x34^2 + r20^2*r3^2*x34^2 - 2*r20*r3^3*x34^2 + 
      8*r3^2*r5*x34^2 - 10*r3^3*r5*x34^2 - 5*r3^2*r5^2*x34^2 + 
      6*r3^3*r5^2*x34^2 + r20^2*r3*x34^3 - 4*r20*r3^2*x34^3 - 
      2*r20^2*r3^2*x34^3 + 4*r20*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
      2*r3^3*r5^2*x34^3 + r20^2*r3^2*x34^4 - 2*r20*r3^3*x34^4 - r1*x51 + 
      r1*r20*x51 + r20^2*x51 + 2*r1*r3*x51 + r20*r3*x51 - 2*r20*r3^2*x51 + 
      r5*x51 - 3*r3*r5*x51 + 2*r3^2*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 
      14*r3^2*r5^2*x51 + 6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 
      2*r20^2*r3*x34*x51 + 6*r20*r3^2*x34*x51 + 2*r20^2*r3^2*x34*x51 - 
      4*r20*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 6*r3^2*r5*x34*x51 + 
      4*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
      12*r3^3*r5^2*x34*x51 - 2*r20^2*r3^2*x34^2*x51 + 4*r20*r3^3*x34^2*x51 - 
      4*r3^3*r5*x34^2*x51 - 4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 - 
      r1^2*x45*x51 - r1*r20^2*x45*x51 - r1*r20^2*x45^2*x51 + 
      r1^2*r20^2*x45^3*x51 + r1^2*x51^2 - 2*r1^2*r20*x51^2 + r1*r20^2*x51^2 - 
      4*r1^2*r3*x51^2 - 3*r1*r20*r3*x51^2 - 4*r20^2*r3*x51^2 - 
      3*r1*r20^2*r3*x51^2 - 2*r1*r3^2*x51^2 + 8*r20*r3^2*x51^2 + 
      6*r1*r20*r3^2*x51^2 + 3*r20^2*r3^2*x51^2 - 6*r20*r3^3*x51^2 - 
      6*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - r5^2*x51^2 + 8*r3*r5^2*x51^2 - 
      13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 2*r1^2*r3*x34*x51^2 - 
      4*r1*r3^2*x34*x51^2 - 2*r20^2*r3^2*x34*x51^2 + 4*r20*r3^3*x34*x51^2 + 
      4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
      8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 
      2*r1^2*r20^2*x45*x51^2 + r1^2*r20^2*x45^2*x51^2 + 2*r1^2*r20^2*x51^3 + 
      2*r1^2*r3*x51^3 - 2*r1^2*r20*r3*x51^3 + 6*r1*r20^2*r3*x51^3 + 
      r1^2*r20^2*r3*x51^3 + 4*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 - 
      10*r1*r20*r3^2*x51^3 - 2*r1^2*r20*r3^2*x51^3 - 2*r20^2*r3^2*x51^3 - 
      4*r1*r20^2*r3^2*x51^3 - 8*r1*r3^3*x51^3 + 4*r20*r3^3*x51^3 + 
      8*r1*r20*r3^3*x51^3 - 4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 
      2*r3*r5^2*x51^3 - 4*r3^2*r5^2*x51^3 + 2*r3^3*r5^2*x51^3 + 
      2*r1*r20^2*r3^2*x51^4 + r1^2*r20^2*r3^2*x51^4 - 4*r1*r20*r3^3*x51^4 - 
      2*r1^2*r20*r3^3*x51^4]*(F[1, 1, 6]^3/12 - F[1, 1, 10]^3/12 + 
     (F[1, 1, 6]*tci[1, 1]^2)/24 - (F[1, 1, 10]*tci[1, 1]^2)/24) + 
   ratio[-16*r5 - 19*r3*r5 + 8*r5^2 + 27*r7 + 8*r5*r8 - 8*r7*r8 - 11*r7*x34 + 
      38*r3*r7*x34 - 19*r7^2*x34 - 19*r3*r7*x34^2 + 38*r7^2*x34^2 - 
      19*r3*r7^2*x34^2 + 19*r3*r7^2*x34^3 + 8*r7*x45 + 8*r5*r8*x45 - 
      8*r5^2*r8*x45 - 8*r7*r8*x45 + 19*r7^2*x34*x45 + 27*r1^2*x51 - 
      27*r1*r5*x51 - 27*r1^2*r5*x51 - 27*r3*r5*x51 - 3*r7*x51 - 
      19*r1*r7*x51 + 38*r3*r7*x51 + 19*r5*r7*x51 + 19*r1*r5*r7*x51 - 
      38*r7^2*x51 - 19*r1*r8*x51 - 27*r1^2*r8*x51 + 35*r5*r8*x51 + 
      46*r1*r5*r8*x51 + 27*r1^2*r5*r8*x51 - 16*r7*r8*x51 + 19*r1*r8^2*x51 + 
      19*r1^2*r8^2*x51 - 19*r5*r8^2*x51 - 38*r1*r5*r8^2*x51 - 
      19*r1^2*r5*r8^2*x51 - 11*r3*r7*x34*x51 + 19*r7^2*x34*x51 - 
      38*r3*r7^2*x34*x51 + 19*r3*r7^2*x34^2*x51 + 27*r1^2*x45*x51 + 
      8*r5*r7*x45*x51 - 27*r1^2*r8*x45*x51 + 8*r5*r8*x45*x51 - 
      16*r5^2*r8*x45*x51 - 16*r7*r8*x45*x51 + 19*r1^2*r8^2*x45*x51 + 
      27*r1^2*x51^2 - 27*r1*r5*x51^2 - 27*r1^2*r5*x51^2 - 27*r3*r5*x51^2 + 
      11*r1*r7*x51^2 + 38*r1^2*r7*x51^2 - 3*r3*r7*x51^2 + 27*r5*r7*x51^2 - 
      8*r1*r5*r7*x51^2 - 38*r1^2*r5*r7*x51^2 + 38*r1*r7^2*x51^2 - 
      57*r3*r7^2*x51^2 + 19*r5*r7^2*x51^2 + 19*r1*r5*r7^2*x51^2 + 
      11*r1*r8*x51^2 - 43*r1^2*r8*x51^2 + 27*r5*r8*x51^2 + 
      73*r1*r5*r8*x51^2 + 43*r1^2*r5*r8*x51^2 - 16*r7*r8*x51^2 + 
      38*r1*r8^2*x51^2 + 57*r1^2*r8^2*x51^2 - 38*r5*r8^2*x51^2 - 
      95*r1*r5*r8^2*x51^2 - 57*r1^2*r5*r8^2*x51^2 + 19*r3*r7^2*x34*x51^2 - 
      8*r5^2*r7*x45*x51^2 - 8*r5^2*r8*x45*x51^2 - 5*r1*r3*r7*x51^3 - 
      27*r1*r5*r7*x51^3 - 49*r1^2*r5*r7*x51^3 + 19*r3*r7^2*x51^3 + 
      76*r1*r3*r7^2*x51^3 + 19*r5*r7^2*x51^3 - 19*r1^2*r5*r7^2*x51^3 + 
      49*r1*r3*r8*x51^3 + 27*r1*r5*r8*x51^3 + 5*r1^2*r5*r8*x51^3 - 
      19*r5*r8^2*x51^3 - 76*r1*r5*r8^2*x51^3 - 57*r1^2*r5*r8^2*x51^3 - 
      11*r1^2*r3*r7*x51^4 - 11*r1^2*r5*r7*x51^4 - 19*r1*r3*r7^2*x51^4 - 
      19*r1^2*r3*r7^2*x51^4 - 19*r1*r5*r7^2*x51^4 - 19*r1^2*r5*r7^2*x51^4 - 
      11*r1^2*r3*r8*x51^4 - 11*r1^2*r5*r8*x51^4 - 19*r1*r3*r8^2*x51^4 - 
      19*r1^2*r3*r8^2*x51^4 - 19*r1*r5*r8^2*x51^4 - 19*r1^2*r5*r8^2*x51^4]*
    (-F[1, 1, 4]/18 + F[1, 1, 6]/18 + tci[1, 2]/18) + 
   ratio[-2*r5 - 2*r3*r5 + r5^2 + 3*r7 + r5*r8 - r7*r8 - r7*x34 + 
      4*r3*r7*x34 - 2*r7^2*x34 - 2*r3*r7*x34^2 + 4*r7^2*x34^2 - 
      2*r3*r7^2*x34^2 + 2*r3*r7^2*x34^3 + r7*x45 + r5*r8*x45 - r5^2*r8*x45 - 
      r7*r8*x45 + 2*r7^2*x34*x45 + 3*r1^2*x51 - 3*r1*r5*x51 - 3*r1^2*r5*x51 - 
      3*r3*r5*x51 - 2*r1*r7*x51 + 4*r3*r7*x51 + 2*r5*r7*x51 + 
      2*r1*r5*r7*x51 - 4*r7^2*x51 - 2*r1*r8*x51 - 3*r1^2*r8*x51 + 
      4*r5*r8*x51 + 5*r1*r5*r8*x51 + 3*r1^2*r5*r8*x51 - 2*r7*r8*x51 + 
      2*r1*r8^2*x51 + 2*r1^2*r8^2*x51 - 2*r5*r8^2*x51 - 4*r1*r5*r8^2*x51 - 
      2*r1^2*r5*r8^2*x51 - r3*r7*x34*x51 + 2*r7^2*x34*x51 - 
      4*r3*r7^2*x34*x51 + 2*r3*r7^2*x34^2*x51 + 3*r1^2*x45*x51 + 
      r5*r7*x45*x51 - 3*r1^2*r8*x45*x51 + r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 - 
      2*r7*r8*x45*x51 + 2*r1^2*r8^2*x45*x51 + 3*r1^2*x51^2 - 3*r1*r5*x51^2 - 
      3*r1^2*r5*x51^2 - 3*r3*r5*x51^2 + r1*r7*x51^2 + 4*r1^2*r7*x51^2 + 
      3*r5*r7*x51^2 - r1*r5*r7*x51^2 - 4*r1^2*r5*r7*x51^2 + 4*r1*r7^2*x51^2 - 
      6*r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 2*r1*r5*r7^2*x51^2 + r1*r8*x51^2 - 
      5*r1^2*r8*x51^2 + 3*r5*r8*x51^2 + 8*r1*r5*r8*x51^2 + 
      5*r1^2*r5*r8*x51^2 - 2*r7*r8*x51^2 + 4*r1*r8^2*x51^2 + 
      6*r1^2*r8^2*x51^2 - 4*r5*r8^2*x51^2 - 10*r1*r5*r8^2*x51^2 - 
      6*r1^2*r5*r8^2*x51^2 + 2*r3*r7^2*x34*x51^2 - r5^2*r7*x45*x51^2 - 
      r5^2*r8*x45*x51^2 - r1*r3*r7*x51^3 - 3*r1*r5*r7*x51^3 - 
      5*r1^2*r5*r7*x51^3 + 2*r3*r7^2*x51^3 + 8*r1*r3*r7^2*x51^3 + 
      2*r5*r7^2*x51^3 - 2*r1^2*r5*r7^2*x51^3 + 5*r1*r3*r8*x51^3 + 
      3*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 - 2*r5*r8^2*x51^3 - 
      8*r1*r5*r8^2*x51^3 - 6*r1^2*r5*r8^2*x51^3 - r1^2*r3*r7*x51^4 - 
      r1^2*r5*r7*x51^4 - 2*r1*r3*r7^2*x51^4 - 2*r1^2*r3*r7^2*x51^4 - 
      2*r1*r5*r7^2*x51^4 - 2*r1^2*r5*r7^2*x51^4 - r1^2*r3*r8*x51^4 - 
      r1^2*r5*r8*x51^4 - 2*r1*r3*r8^2*x51^4 - 2*r1^2*r3*r8^2*x51^4 - 
      2*r1*r5*r8^2*x51^4 - 2*r1^2*r5*r8^2*x51^4]*
    (F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 + tci[1, 1]^2/12 - 
     (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-8 + 13*r3 + 29*r5 - 26*r3*r5 - 21*r5^2 + 13*r3*r5^2 - 13*r3*x34 + 
      26*r3*r5*x34 - 13*r3*r5^2*x34 - 5*r8*x45 + 2*r5*r8*x45 + 
      3*r5^2*r8*x45 - 5*r5*r8^2*x45^2 + 5*r5^2*r8^2*x45^2 - 21*r3*x51 + 
      8*r3*r5*x51 - 26*r5^2*x51 + 13*r3*r5^2*x51 + 11*r8*x51 - 13*r1*r8*x51 - 
      13*r1^2*r8*x51 + 15*r5*r8*x51 + 26*r1*r5*r8*x51 + 13*r1^2*r5*r8*x51 + 
      39*r1*r8^2*x51 + 26*r1^2*r8^2*x51 - 39*r5*r8^2*x51 - 
      65*r1*r5*r8^2*x51 - 26*r1^2*r5*r8^2*x51 - 26*r1*r8^3*x51 - 
      13*r1^2*r8^3*x51 + 26*r5*r8^3*x51 + 39*r1*r5*r8^3*x51 + 
      13*r1^2*r5*r8^3*x51 - 5*r1*r8*x45*x51 - 13*r1^2*r8*x45*x51 - 
      13*r5*r8*x45*x51 + 16*r5^2*r8*x45*x51 + 5*r8^2*x45*x51 + 
      18*r1*r8^2*x45*x51 + 26*r1^2*r8^2*x45*x51 - 13*r5*r8^2*x45*x51 - 
      13*r1*r8^3*x45*x51 - 13*r1^2*r8^3*x45*x51 + 13*r5*r8^3*x45*x51 - 
      5*r5*r8^2*x45^2*x51 + 10*r5^2*r8^2*x45^2*x51 - 5*r1*r8*x51^2 - 
      13*r1^2*r8*x51^2 + 42*r3*r8*x51^2 + 18*r5*r8*x51^2 + 
      26*r1*r5*r8*x51^2 + 13*r1^2*r5*r8*x51^2 - 16*r8^2*x51^2 + 
      36*r1*r8^2*x51^2 + 52*r1^2*r8^2*x51^2 - 65*r5*r8^2*x51^2 - 
      117*r1*r5*r8^2*x51^2 - 52*r1^2*r5*r8^2*x51^2 - 65*r1*r8^3*x51^2 - 
      39*r1^2*r8^3*x51^2 + 65*r5*r8^3*x51^2 + 104*r1*r5*r8^3*x51^2 + 
      39*r1^2*r5*r8^3*x51^2 + 13*r5^2*r8*x45*x51^2 - 13*r5*r8^2*x45*x51^2 + 
      26*r5*r8^3*x45*x51^2 + 5*r5^2*r8^2*x45^2*x51^2 - 34*r3*r8^2*x51^3 - 
      34*r1*r3*r8^2*x51^3 - 26*r5*r8^2*x51^3 - 52*r1*r5*r8^2*x51^3 - 
      26*r1^2*r5*r8^2*x51^3 + 13*r8^3*x51^3 + 52*r5*r8^3*x51^3 + 
      91*r1*r5*r8^3*x51^3 + 39*r1^2*r5*r8^3*x51^3 + 13*r5*r8^3*x45*x51^3 + 
      13*r3*r8^3*x51^4 + 26*r1*r3*r8^3*x51^4 + 13*r1^2*r3*r8^3*x51^4 + 
      13*r5*r8^3*x51^4 + 26*r1*r5*r8^3*x51^4 + 13*r1^2*r5*r8^3*x51^4]*
    (-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + (F[1, 1, 4]*F[1, 1, 7])/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - F[2, 1, 6]/18 + F[2, 1, 8]/18 - 
     tci[1, 1]^2/108 - (F[1, 1, 7]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/
      18) + ratio[-23*r5 + 5*r3*r5 + 18*r5^2 - 13*r3*r5^2 + 5*r7 + 13*r3*r7 + 
      3*r5*r7 - 13*r7^2 - 26*r3*r5*x34 + 13*r3*r5^2*x34 + 18*r7*x34 - 
      10*r3*r7*x34 + 31*r7^2*x34 - 26*r3*r7^2*x34 + 13*r7^3*x34 + 
      18*r3*r7*x34^2 - 18*r7^2*x34^2 + 44*r3*r7^2*x34^2 - 39*r7^3*x34^2 + 
      13*r3*r7^3*x34^2 - 18*r3*r7^2*x34^3 + 26*r7^3*x34^3 - 
      26*r3*r7^3*x34^3 + 13*r3*r7^3*x34^4 + 5*r5*r7*x45 - 13*r7^3*x34*x45 + 
      13*r7^3*x34^2*x45 - 8*r3*r5*x51 + 26*r5^2*x51 - 13*r3*r5^2*x51 - 
      13*r1*r7*x51 - 13*r1^2*r7*x51 + 8*r3*r7*x51 + 21*r5*r7*x51 + 
      26*r1*r5*r7*x51 + 13*r1^2*r5*r7*x51 + 5*r7^2*x51 + 13*r1*r7^2*x51 - 
      26*r3*r7^2*x51 - 13*r5*r7^2*x51 - 13*r1*r5*r7^2*x51 + 26*r7^3*x51 + 
      18*r3*r7^2*x34*x51 - 26*r7^3*x34*x51 + 26*r3*r7^3*x34*x51 - 
      13*r7^3*x34^2*x51 - 26*r3*r7^3*x34^2*x51 - 5*r1*r7*x45*x51 - 
      13*r1^2*r7*x45*x51 - 13*r5*r7*x45*x51 + 10*r5^2*r7*x45*x51 - 
      13*r5*r7^2*x45*x51 - 13*r7^3*x34*x45*x51 - 5*r5*r7^2*x45^2*x51 - 
      5*r1*r7*x51^2 - 13*r1^2*r7*x51^2 + 18*r5*r7*x51^2 + 26*r1*r5*r7*x51^2 + 
      13*r1^2*r5*r7*x51^2 - 13*r7^2*x51^2 - 18*r1*r7^2*x51^2 - 
      26*r1^2*r7^2*x51^2 - 8*r3*r7^2*x51^2 + 13*r5*r7^2*x51^2 + 
      39*r1*r5*r7^2*x51^2 + 26*r1^2*r5*r7^2*x51^2 - 13*r7^3*x51^2 - 
      26*r1*r7^3*x51^2 + 39*r3*r7^3*x51^2 - 13*r5*r7^3*x51^2 - 
      13*r1*r5*r7^3*x51^2 - 13*r7^3*x34*x51^2 - 26*r3*r7^3*x34*x51^2 + 
      13*r5^2*r7*x45*x51^2 - 13*r5*r7^2*x45*x51^2 - 13*r5*r7^3*x45*x51^2 + 
      5*r5^2*r7^2*x45^2*x51^2 + 34*r1*r3*r7^2*x51^3 + 26*r5*r7^2*x51^3 + 
      52*r1*r5*r7^2*x51^3 + 26*r1^2*r5*r7^2*x51^3 - 13*r7^3*x51^3 - 
      26*r3*r7^3*x51^3 - 52*r1*r3*r7^3*x51^3 + 13*r1*r5*r7^3*x51^3 + 
      13*r1^2*r5*r7^3*x51^3 - 13*r5*r7^3*x45*x51^3 + 26*r1*r3*r7^3*x51^4 + 
      13*r1^2*r3*r7^3*x51^4 + 13*r5*r7^3*x51^4 + 26*r1*r5*r7^3*x51^4 + 
      13*r1^2*r5*r7^3*x51^4]*(-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + 
     (F[1, 1, 4]*F[1, 1, 10])/18 - (F[1, 1, 6]*F[1, 1, 10])/18 - 
     F[2, 1, 6]/18 + F[2, 1, 14]/18 - tci[1, 1]^2/108 - 
     (F[1, 1, 10]*tci[1, 2])/18 + (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[-r3 + 3*r3^2 - 4*r3^3 + 2*r3^4 - r5 + 5*r3*r5 - 10*r3^2*r5 + 
      10*r3^3*r5 - 4*r3^4*r5 + r5^2 - 4*r3*r5^2 + 7*r3^2*r5^2 - 6*r3^3*r5^2 + 
      2*r3^4*r5^2 + r3*x34 - 6*r3^2*x34 + 12*r3^3*x34 - 8*r3^4*x34 - 
      5*r3*r5*x34 + 20*r3^2*r5*x34 - 30*r3^3*r5*x34 + 16*r3^4*r5*x34 + 
      4*r3*r5^2*x34 - 14*r3^2*r5^2*x34 + 18*r3^3*r5^2*x34 - 8*r3^4*r5^2*x34 + 
      3*r3^2*x34^2 - 12*r3^3*x34^2 + 12*r3^4*x34^2 - 10*r3^2*r5*x34^2 + 
      30*r3^3*r5*x34^2 - 24*r3^4*r5*x34^2 + 7*r3^2*r5^2*x34^2 - 
      18*r3^3*r5^2*x34^2 + 12*r3^4*r5^2*x34^2 + 4*r3^3*x34^3 - 8*r3^4*x34^3 - 
      10*r3^3*r5*x34^3 + 16*r3^4*r5*x34^3 + 6*r3^3*r5^2*x34^3 - 
      8*r3^4*r5^2*x34^3 + 2*r3^4*x34^4 - 4*r3^4*r5*x34^4 + 
      2*r3^4*r5^2*x34^4 - r5*x51 + 7*r3*r5*x51 - 18*r3^2*r5*x51 + 
      20*r3^3*r5*x51 - 8*r3^4*r5*x51 + 2*r5^2*x51 - 10*r3*r5^2*x51 + 
      22*r3^2*r5^2*x51 - 22*r3^3*r5^2*x51 + 8*r3^4*r5^2*x51 + 
      2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 - 2*r3*r5*x34*x51 + 
      20*r3^2*r5*x34*x51 - 40*r3^3*r5*x34*x51 + 24*r3^4*r5*x34*x51 + 
      6*r3*r5^2*x34*x51 - 30*r3^2*r5^2*x34*x51 + 48*r3^3*r5^2*x34*x51 - 
      24*r3^4*r5^2*x34*x51 + 2*r1^2*r3*x34^2*x51 + 2*r1*r3^2*x34^2*x51 - 
      2*r3^2*r5*x34^2*x51 + 20*r3^3*r5*x34^2*x51 - 24*r3^4*r5*x34^2*x51 + 
      8*r3^2*r5^2*x34^2*x51 - 30*r3^3*r5^2*x34^2*x51 + 
      24*r3^4*r5^2*x34^2*x51 + 8*r3^4*r5*x34^3*x51 + 4*r3^3*r5^2*x34^3*x51 - 
      8*r3^4*r5^2*x34^3*x51 - 2*r1*r3*x51^2 + 8*r1*r3^2*x51^2 - 
      6*r1*r3^3*x51^2 + 2*r3*r5*x51^2 - 8*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 + 
      r5^2*x51^2 - 8*r3*r5^2*x51^2 + 25*r3^2*r5^2*x51^2 - 
      30*r3^3*r5^2*x51^2 + 12*r3^4*r5^2*x51^2 - 4*r1^2*r3*x34*x51^2 - 
      2*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 2*r1*r3^3*x34*x51^2 + 
      2*r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 + 2*r3*r5^2*x34*x51^2 - 
      20*r3^2*r5^2*x34*x51^2 + 42*r3^3*r5^2*x34*x51^2 - 
      24*r3^4*r5^2*x34*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 - 4*r3^3*r5*x34^2*x51^2 + 
      2*r3^2*r5^2*x34^2*x51^2 - 12*r3^3*r5^2*x34^2*x51^2 + 
      12*r3^4*r5^2*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 4*r1^2*r3^2*x51^3 + 
      8*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 
      8*r3^3*r5*x51^3 + 8*r3^4*r5*x51^3 - 2*r3*r5^2*x51^3 + 
      12*r3^2*r5^2*x51^3 - 18*r3^3*r5^2*x51^3 + 8*r3^4*r5^2*x51^3 - 
      4*r1^2*r3^2*x34*x51^3 - 8*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 
      8*r1*r3^4*x34*x51^3 + 8*r3^3*r5*x34*x51^3 - 8*r3^4*r5*x34*x51^3 - 
      4*r3^2*r5^2*x34*x51^3 + 12*r3^3*r5^2*x34*x51^3 - 
      8*r3^4*r5^2*x34*x51^3 + 2*r1^2*r3^2*x51^4 + 4*r1*r3^3*x51^4 - 
      4*r1^2*r3^3*x51^4 - 4*r1*r3^4*x51^4 + 2*r1^2*r3^4*x51^4 - 
      4*r3^3*r5*x51^4 + 4*r3^4*r5*x51^4 + 2*r3^2*r5^2*x51^4 - 
      4*r3^3*r5^2*x51^4 + 2*r3^4*r5^2*x51^4]*(-F[4, 166]/8 - 
     (F[1, 1, 6]^2*tci[1, 1]^2)/48 + (F[1, 1, 6]*F[1, 1, 7]*tci[1, 1]^2)/48 + 
     (F[1, 1, 6]*F[1, 1, 10]*tci[1, 1]^2)/48 - 
     (F[1, 1, 7]*F[1, 1, 10]*tci[1, 1]^2)/48 - (F[2, 1, 8]*tci[1, 1]^2)/48 - 
     (F[2, 1, 14]*tci[1, 1]^2)/48 + (7*tci[1, 1]^4)/360 + 
     (F[1, 1, 6]*tci[1, 1]^2*tci[1, 2])/24 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 6]*tci[1, 2]^3)/24 - tci[1, 2]^4/24) + 
   ratio[-1 + 2*r3 + 4*r5 - 4*r3*r5 - 3*r5^2 + 2*r3*r5^2 - 2*r3*x34 + 
      4*r3*r5*x34 - 2*r3*r5^2*x34 - r8*x45 + r5*r8*x45 - r5*r8^2*x45^2 + 
      r5^2*r8^2*x45^2 - 3*r3*x51 + r3*r5*x51 - 4*r5^2*x51 + 2*r3*r5^2*x51 + 
      r8*x51 - 2*r1*r8*x51 - 2*r1^2*r8*x51 + 3*r5*r8*x51 + 4*r1*r5*r8*x51 + 
      2*r1^2*r5*r8*x51 + 6*r1*r8^2*x51 + 4*r1^2*r8^2*x51 - 6*r5*r8^2*x51 - 
      10*r1*r5*r8^2*x51 - 4*r1^2*r5*r8^2*x51 - 4*r1*r8^3*x51 - 
      2*r1^2*r8^3*x51 + 4*r5*r8^3*x51 + 6*r1*r5*r8^3*x51 + 
      2*r1^2*r5*r8^3*x51 - r1*r8*x45*x51 - 2*r1^2*r8*x45*x51 - 
      2*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 + r8^2*x45*x51 + 
      3*r1*r8^2*x45*x51 + 4*r1^2*r8^2*x45*x51 - 2*r5*r8^2*x45*x51 - 
      2*r1*r8^3*x45*x51 - 2*r1^2*r8^3*x45*x51 + 2*r5*r8^3*x45*x51 - 
      r5*r8^2*x45^2*x51 + 2*r5^2*r8^2*x45^2*x51 - r1*r8*x51^2 - 
      2*r1^2*r8*x51^2 + 6*r3*r8*x51^2 + 3*r5*r8*x51^2 + 4*r1*r5*r8*x51^2 + 
      2*r1^2*r5*r8*x51^2 - 2*r8^2*x51^2 + 6*r1*r8^2*x51^2 + 
      8*r1^2*r8^2*x51^2 - 10*r5*r8^2*x51^2 - 18*r1*r5*r8^2*x51^2 - 
      8*r1^2*r5*r8^2*x51^2 - 10*r1*r8^3*x51^2 - 6*r1^2*r8^3*x51^2 + 
      10*r5*r8^3*x51^2 + 16*r1*r5*r8^3*x51^2 + 6*r1^2*r5*r8^3*x51^2 + 
      2*r5^2*r8*x45*x51^2 - 2*r5*r8^2*x45*x51^2 + 4*r5*r8^3*x45*x51^2 + 
      r5^2*r8^2*x45^2*x51^2 - 5*r3*r8^2*x51^3 - 5*r1*r3*r8^2*x51^3 - 
      4*r5*r8^2*x51^3 - 8*r1*r5*r8^2*x51^3 - 4*r1^2*r5*r8^2*x51^3 + 
      2*r8^3*x51^3 + 8*r5*r8^3*x51^3 + 14*r1*r5*r8^3*x51^3 + 
      6*r1^2*r5*r8^3*x51^3 + 2*r5*r8^3*x45*x51^3 + 2*r3*r8^3*x51^4 + 
      4*r1*r3*r8^3*x51^4 + 2*r1^2*r3*r8^3*x51^4 + 2*r5*r8^3*x51^4 + 
      4*r1*r5*r8^3*x51^4 + 2*r1^2*r5*r8^3*x51^4]*
    (-F[3, 33]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8) + ratio[-4*r5 + r3*r5 + 3*r5^2 - 2*r3*r5^2 + r7 + 2*r3*r7 - 
      2*r7^2 - 4*r3*r5*x34 + 2*r3*r5^2*x34 + 3*r7*x34 - 2*r3*r7*x34 + 
      5*r7^2*x34 - 4*r3*r7^2*x34 + 2*r7^3*x34 + 3*r3*r7*x34^2 - 
      3*r7^2*x34^2 + 7*r3*r7^2*x34^2 - 6*r7^3*x34^2 + 2*r3*r7^3*x34^2 - 
      3*r3*r7^2*x34^3 + 4*r7^3*x34^3 - 4*r3*r7^3*x34^3 + 2*r3*r7^3*x34^4 + 
      r5*r7*x45 - 2*r7^3*x34*x45 + 2*r7^3*x34^2*x45 - r3*r5*x51 + 
      4*r5^2*x51 - 2*r3*r5^2*x51 - 2*r1*r7*x51 - 2*r1^2*r7*x51 + r3*r7*x51 + 
      3*r5*r7*x51 + 4*r1*r5*r7*x51 + 2*r1^2*r5*r7*x51 + r7^2*x51 + 
      2*r1*r7^2*x51 - 4*r3*r7^2*x51 - 2*r5*r7^2*x51 - 2*r1*r5*r7^2*x51 + 
      4*r7^3*x51 + 3*r3*r7^2*x34*x51 - 4*r7^3*x34*x51 + 4*r3*r7^3*x34*x51 - 
      2*r7^3*x34^2*x51 - 4*r3*r7^3*x34^2*x51 - r1*r7*x45*x51 - 
      2*r1^2*r7*x45*x51 - 2*r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 
      2*r5*r7^2*x45*x51 - 2*r7^3*x34*x45*x51 - r5*r7^2*x45^2*x51 - 
      r1*r7*x51^2 - 2*r1^2*r7*x51^2 + 3*r5*r7*x51^2 + 4*r1*r5*r7*x51^2 + 
      2*r1^2*r5*r7*x51^2 - 2*r7^2*x51^2 - 3*r1*r7^2*x51^2 - 
      4*r1^2*r7^2*x51^2 - r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 
      6*r1*r5*r7^2*x51^2 + 4*r1^2*r5*r7^2*x51^2 - 2*r7^3*x51^2 - 
      4*r1*r7^3*x51^2 + 6*r3*r7^3*x51^2 - 2*r5*r7^3*x51^2 - 
      2*r1*r5*r7^3*x51^2 - 2*r7^3*x34*x51^2 - 4*r3*r7^3*x34*x51^2 + 
      2*r5^2*r7*x45*x51^2 - 2*r5*r7^2*x45*x51^2 - 2*r5*r7^3*x45*x51^2 + 
      r5^2*r7^2*x45^2*x51^2 + 5*r1*r3*r7^2*x51^3 + 4*r5*r7^2*x51^3 + 
      8*r1*r5*r7^2*x51^3 + 4*r1^2*r5*r7^2*x51^3 - 2*r7^3*x51^3 - 
      4*r3*r7^3*x51^3 - 8*r1*r3*r7^3*x51^3 + 2*r1*r5*r7^3*x51^3 + 
      2*r1^2*r5*r7^3*x51^3 - 2*r5*r7^3*x45*x51^3 + 4*r1*r3*r7^3*x51^4 + 
      2*r1^2*r3*r7^3*x51^4 + 2*r5*r7^3*x51^4 + 4*r1*r5*r7^3*x51^4 + 
      2*r1^2*r5*r7^3*x51^4]*(-F[3, 53]/12 - tci[1, 2]^3/72 + 
     (tci[1, 1]^2*tcr[1, 2])/12 + tcr[3, 3]/8) + 
   ratio[-3*r3 + 14*r3^2 - 22*r3^3 + 11*r3^4 - 3*r5 + 20*r3*r5 - 50*r3^2*r5 + 
      55*r3^3*r5 - 22*r3^4*r5 + 3*r5^2 - 17*r3*r5^2 + 36*r3^2*r5^2 - 
      33*r3^3*r5^2 + 11*r3^4*r5^2 + 3*r3*x34 - 28*r3^2*x34 + 66*r3^3*x34 - 
      44*r3^4*x34 - 20*r3*r5*x34 + 100*r3^2*r5*x34 - 165*r3^3*r5*x34 + 
      88*r3^4*r5*x34 + 17*r3*r5^2*x34 - 72*r3^2*r5^2*x34 + 99*r3^3*r5^2*x34 - 
      44*r3^4*r5^2*x34 + 14*r3^2*x34^2 - 66*r3^3*x34^2 + 66*r3^4*x34^2 - 
      50*r3^2*r5*x34^2 + 165*r3^3*r5*x34^2 - 132*r3^4*r5*x34^2 + 
      36*r3^2*r5^2*x34^2 - 99*r3^3*r5^2*x34^2 + 66*r3^4*r5^2*x34^2 + 
      22*r3^3*x34^3 - 44*r3^4*x34^3 - 55*r3^3*r5*x34^3 + 88*r3^4*r5*x34^3 + 
      33*r3^3*r5^2*x34^3 - 44*r3^4*r5^2*x34^3 + 11*r3^4*x34^4 - 
      22*r3^4*r5*x34^4 + 11*r3^4*r5^2*x34^4 + 2*r3^2*x51 - 2*r3^3*x51 - 
      3*r5*x51 + 31*r3*r5*x51 - 96*r3^2*r5*x51 + 112*r3^3*r5*x51 - 
      44*r3^4*r5*x51 + 6*r5^2*x51 - 45*r3*r5^2*x51 + 116*r3^2*r5^2*x51 - 
      121*r3^3*r5^2*x51 + 44*r3^4*r5^2*x51 + 11*r1*r3*x34*x51 - 
      2*r3^2*x34*x51 - 11*r1*r3^2*x34*x51 + 4*r3^3*x34*x51 + 
      2*r1*r5*x34*x51 - 13*r3*r5*x34*x51 + 107*r3^2*r5*x34*x51 - 
      224*r3^3*r5*x34*x51 + 132*r3^4*r5*x34*x51 + 28*r3*r5^2*x34*x51 - 
      160*r3^2*r5^2*x34*x51 + 264*r3^3*r5^2*x34*x51 - 132*r3^4*r5^2*x34*x51 - 
      2*r1*r3*x34^2*x51 + 11*r1^2*r3*x34^2*x51 + 11*r1*r3^2*x34^2*x51 - 
      2*r3^3*x34^2*x51 - 2*r1*r5*x34^2*x51 + 2*r1^2*r5*x34^2*x51 + 
      2*r3*r5*x34^2*x51 - 11*r3^2*r5*x34^2*x51 + 112*r3^3*r5*x34^2*x51 - 
      132*r3^4*r5*x34^2*x51 + 44*r3^2*r5^2*x34^2*x51 - 
      165*r3^3*r5^2*x34^2*x51 + 132*r3^4*r5^2*x34^2*x51 + 
      44*r3^4*r5*x34^3*x51 + 22*r3^3*r5^2*x34^3*x51 - 
      44*r3^4*r5^2*x34^3*x51 - 9*r1*r3*x51^2 + 40*r1*r3^2*x51^2 - 
      33*r1*r3^3*x51^2 + 11*r3*r5*x51^2 - 48*r3^2*r5*x51^2 + 
      39*r3^3*r5*x51^2 + 3*r5^2*x51^2 - 39*r3*r5^2*x51^2 + 
      135*r3^2*r5^2*x51^2 - 165*r3^3*r5^2*x51^2 + 66*r3^4*r5^2*x51^2 + 
      2*r1*r3*x34*x51^2 - 18*r1^2*r3*x34*x51^2 - 11*r1*r3^2*x34*x51^2 + 
      22*r1^2*r3^2*x34*x51^2 + 11*r1*r3^3*x34*x51^2 + 2*r1*r5*x34*x51^2 - 
      2*r3*r5*x34*x51^2 + 13*r3^2*r5*x34*x51^2 - 19*r3^3*r5*x34*x51^2 + 
      11*r3*r5^2*x34*x51^2 - 110*r3^2*r5^2*x34*x51^2 + 
      231*r3^3*r5^2*x34*x51^2 - 132*r3^4*r5^2*x34*x51^2 - 
      2*r1*r3*x34^2*x51^2 + 2*r1^2*r3*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*
       x51^2 + 22*r1*r3^3*x34^2*x51^2 - 2*r1*r5*x34^2*x51^2 + 
      2*r1^2*r5*x34^2*x51^2 + 2*r3*r5*x34^2*x51^2 - 20*r3^3*r5*x34^2*x51^2 + 
      11*r3^2*r5^2*x34^2*x51^2 - 66*r3^3*r5^2*x34^2*x51^2 + 
      66*r3^4*r5^2*x34^2*x51^2 + 9*r1^2*r3*x51^3 + 2*r1*r3^2*x51^3 - 
      20*r1^2*r3^2*x51^3 + 38*r1*r3^3*x51^3 + 11*r1^2*r3^3*x51^3 - 
      44*r1*r3^4*x51^3 - 2*r3^2*r5*x51^3 - 38*r3^3*r5*x51^3 + 
      44*r3^4*r5*x51^3 - 11*r3*r5^2*x51^3 + 66*r3^2*r5^2*x51^3 - 
      99*r3^3*r5^2*x51^3 + 44*r3^4*r5^2*x51^3 - 18*r1^2*r3^2*x34*x51^3 - 
      40*r1*r3^3*x34*x51^3 + 22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 + 
      40*r3^3*r5*x34*x51^3 - 44*r3^4*r5*x34*x51^3 - 22*r3^2*r5^2*x34*x51^3 + 
      66*r3^3*r5^2*x34*x51^3 - 44*r3^4*r5^2*x34*x51^3 + 9*r1^2*r3^2*x51^4 + 
      20*r1*r3^3*x51^4 - 20*r1^2*r3^3*x51^4 - 22*r1*r3^4*x51^4 + 
      11*r1^2*r3^4*x51^4 - 20*r3^3*r5*x51^4 + 22*r3^4*r5*x51^4 + 
      11*r3^2*r5^2*x51^4 - 22*r3^3*r5^2*x51^4 + 11*r3^4*r5^2*x51^4]*
    ((-2*F[3, 31])/9 - (7*F[3, 32])/18 - F[3, 33]/4 - (8*F[3, 34])/9 - 
     F[3, 36]/9 + F[3, 37]/18 - F[3, 40]/6 + F[3, 44]/9 - F[3, 51]/9 - 
     F[3, 52]/12 - F[3, 53]/12 + F[3, 56]/36 - F[3, 59]/12 + 
     F[1, 1, 3]^3/18 - F[1, 1, 4]^3/6 + F[1, 1, 5]^3/9 - 
     (F[1, 1, 1]^2*F[1, 1, 6])/18 - (F[1, 1, 3]^2*F[1, 1, 6])/12 + 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 - (F[1, 1, 4]^2*F[1, 1, 6])/18 - 
     (F[1, 1, 5]^2*F[1, 1, 6])/6 - (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 - 
     (F[1, 1, 3]*F[1, 1, 6]^2)/12 + (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 - 
     (F[1, 1, 5]*F[1, 1, 6]^2)/6 + (35*F[1, 1, 6]^3)/54 + 
     (F[1, 1, 1]^2*F[1, 1, 7])/18 - (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 + 
     (5*F[1, 1, 4]^2*F[1, 1, 7])/36 + (F[1, 1, 5]^2*F[1, 1, 7])/9 + 
     (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 - (2*F[1, 1, 6]^2*F[1, 1, 7])/9 + 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 - 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 + (2*F[1, 1, 7]^3)/27 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 - (F[1, 1, 6]^2*F[1, 1, 8])/6 - 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 + (F[1, 1, 7]^2*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 - (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 + 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 - (F[1, 1, 3]^2*F[1, 1, 9])/36 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 - (F[1, 1, 6]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 - (F[1, 1, 6]*F[1, 1, 9]^2)/12 + 
     F[1, 1, 9]^3/18 + (F[1, 1, 3]^2*F[1, 1, 10])/18 + 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 + 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 + (F[1, 1, 4]*F[1, 1, 10]^2)/12 - 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 + (F[1, 1, 7]*F[1, 1, 10]^2)/12 - 
     (F[1, 1, 4]*F[2, 1, 6])/3 - (F[1, 1, 6]*F[2, 1, 6])/3 + 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 + (2*F[1, 1, 7]*F[2, 1, 7])/9 - 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 + (2*F[1, 1, 4]*F[2, 1, 8])/9 + 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 + (8*F[1, 1, 7]*F[2, 1, 8])/9 + 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 - (4*F[1, 1, 7]*F[2, 1, 10])/9 - 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 + (F[1, 1, 3]*F[2, 1, 13])/9 + 
     (F[1, 1, 10]*F[2, 1, 13])/9 + (F[1, 1, 6]*F[2, 1, 14])/3 + 
     (F[1, 1, 10]*F[2, 1, 14])/3 + (F[1, 1, 9]*F[2, 1, 15])/9 + 
     (F[1, 1, 10]*F[2, 1, 15])/9 + (F[1, 1, 3]*tci[1, 1]^2)/36 - 
     (F[1, 1, 4]*tci[1, 1]^2)/12 - (2*F[1, 1, 5]*tci[1, 1]^2)/27 - 
     (F[1, 1, 6]*tci[1, 1]^2)/2 + (4*F[1, 1, 7]*tci[1, 1]^2)/27 + 
     (F[1, 1, 8]*tci[1, 1]^2)/27 - (F[1, 1, 9]*tci[1, 1]^2)/27 + 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 + (F[1, 2, 2]*tci[1, 1]^2)/9 - 
     (F[1, 2, 3]*tci[1, 1]^2)/3 + (4*F[1, 2, 8]*tci[1, 1]^2)/9 - 
     (F[1, 1, 3]^2*tci[1, 2])/18 + (F[1, 1, 4]^2*tci[1, 2])/6 + 
     (F[1, 1, 5]^2*tci[1, 2])/18 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 - 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 + (F[1, 1, 6]^2*tci[1, 2])/4 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 - 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 + (F[1, 1, 7]^2*tci[1, 2])/12 + 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 + 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 - 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 + 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 + (F[1, 1, 9]^2*tci[1, 2])/36 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 + (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 - (F[1, 1, 10]^2*tci[1, 2])/12 - 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 + (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 + 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 - 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 - 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 + (F[2, 1, 6]*tci[1, 2])/3 - 
     (2*F[2, 1, 8]*tci[1, 2])/9 + (4*F[2, 1, 10]*tci[1, 2])/9 - 
     (F[2, 1, 13]*tci[1, 2])/9 + tci[1, 2]^3/18 - (2*tci[1, 1]^2*tcr[1, 2])/
      9 + tcr[3, 3]/6)) + 
 ep*((-F[1, 1, 6]^2/4 + F[1, 1, 10]^2/4)*
    ratio[-r20 + r20*r3 + r5 - 3*r3*r5 + 4*r3^2*r5 - 2*r3^3*r5 - r5^2 + 
      4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 + r20^2*x34 - r20*r3*x34 - 
      r20^2*r3*x34 + 5*r3*r5*x34 - 12*r3^2*r5*x34 + 8*r3^3*r5*x34 - 
      4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 2*r20*r3*x34^2 + 
      4*r20*r3^2*x34^2 + r20^2*r3^2*x34^2 - 2*r20*r3^3*x34^2 + 
      8*r3^2*r5*x34^2 - 10*r3^3*r5*x34^2 - 5*r3^2*r5^2*x34^2 + 
      6*r3^3*r5^2*x34^2 + r20^2*r3*x34^3 - 4*r20*r3^2*x34^3 - 
      2*r20^2*r3^2*x34^3 + 4*r20*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
      2*r3^3*r5^2*x34^3 + r20^2*r3^2*x34^4 - 2*r20*r3^3*x34^4 - r1*x51 + 
      r1*r20*x51 + r20^2*x51 + 2*r1*r3*x51 + r20*r3*x51 - 2*r20*r3^2*x51 + 
      r5*x51 - 3*r3*r5*x51 + 2*r3^2*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 
      14*r3^2*r5^2*x51 + 6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 
      2*r20^2*r3*x34*x51 + 6*r20*r3^2*x34*x51 + 2*r20^2*r3^2*x34*x51 - 
      4*r20*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 6*r3^2*r5*x34*x51 + 
      4*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
      12*r3^3*r5^2*x34*x51 - 2*r20^2*r3^2*x34^2*x51 + 4*r20*r3^3*x34^2*x51 - 
      4*r3^3*r5*x34^2*x51 - 4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 - 
      r1^2*x45*x51 - r1*r20^2*x45*x51 - r1*r20^2*x45^2*x51 + 
      r1^2*r20^2*x45^3*x51 + r1^2*x51^2 - 2*r1^2*r20*x51^2 + r1*r20^2*x51^2 - 
      4*r1^2*r3*x51^2 - 3*r1*r20*r3*x51^2 - 4*r20^2*r3*x51^2 - 
      3*r1*r20^2*r3*x51^2 - 2*r1*r3^2*x51^2 + 8*r20*r3^2*x51^2 + 
      6*r1*r20*r3^2*x51^2 + 3*r20^2*r3^2*x51^2 - 6*r20*r3^3*x51^2 - 
      6*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 - r5^2*x51^2 + 8*r3*r5^2*x51^2 - 
      13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 2*r1^2*r3*x34*x51^2 - 
      4*r1*r3^2*x34*x51^2 - 2*r20^2*r3^2*x34*x51^2 + 4*r20*r3^3*x34*x51^2 + 
      4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
      8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 
      2*r1^2*r20^2*x45*x51^2 + r1^2*r20^2*x45^2*x51^2 + 2*r1^2*r20^2*x51^3 + 
      2*r1^2*r3*x51^3 - 2*r1^2*r20*r3*x51^3 + 6*r1*r20^2*r3*x51^3 + 
      r1^2*r20^2*r3*x51^3 + 4*r1*r3^2*x51^3 - 4*r1^2*r3^2*x51^3 - 
      10*r1*r20*r3^2*x51^3 - 2*r1^2*r20*r3^2*x51^3 - 2*r20^2*r3^2*x51^3 - 
      4*r1*r20^2*r3^2*x51^3 - 8*r1*r3^3*x51^3 + 4*r20*r3^3*x51^3 + 
      8*r1*r20*r3^3*x51^3 - 4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 
      2*r3*r5^2*x51^3 - 4*r3^2*r5^2*x51^3 + 2*r3^3*r5^2*x51^3 + 
      2*r1*r20^2*r3^2*x51^4 + r1^2*r20^2*r3^2*x51^4 - 4*r1*r20*r3^3*x51^4 - 
      2*r1^2*r20*r3^3*x51^4] + (F[1, 1, 6]^2/4 - F[1, 1, 7]^2/4)*
    ratio[r3 - 3*r3^2 + 2*r3^3 + r5 - 5*r3*r5 + 8*r3^2*r5 - 4*r3^3*r5 - 
      r5^2 + 4*r3*r5^2 - 5*r3^2*r5^2 + 2*r3^3*r5^2 - r3*x34 + 6*r3^2*x34 - 
      6*r3^3*x34 + 5*r3*r5*x34 - 16*r3^2*r5*x34 + 12*r3^3*r5*x34 - 
      4*r3*r5^2*x34 + 10*r3^2*r5^2*x34 - 6*r3^3*r5^2*x34 - 3*r3^2*x34^2 + 
      6*r3^3*x34^2 + 8*r3^2*r5*x34^2 - 12*r3^3*r5*x34^2 - 5*r3^2*r5^2*x34^2 + 
      6*r3^3*r5^2*x34^2 - 2*r3^3*x34^3 + 4*r3^3*r5*x34^3 - 
      2*r3^3*r5^2*x34^3 - r1*x51 - 2*r1^2*x51 + r1*r23*x51 + 2*r1^2*r23*x51 + 
      2*r3^2*x51 - 2*r3^3*x51 + r5*x51 - 7*r3*r5*x51 + 10*r3^2*r5*x51 - 
      4*r3^3*r5*x51 - 2*r5^2*x51 + 10*r3*r5^2*x51 - 14*r3^2*r5^2*x51 + 
      6*r3^3*r5^2*x51 - 2*r1^2*x34*x51 - 2*r1*r3*x34*x51 - 2*r3^2*x34*x51 + 
      4*r3^3*x34*x51 + 2*r3*r5*x34*x51 - 10*r3^2*r5*x34*x51 + 
      8*r3^3*r5*x34*x51 - 6*r3*r5^2*x34*x51 + 18*r3^2*r5^2*x34*x51 - 
      12*r3^3*r5^2*x34*x51 - 2*r3^3*x34^2*x51 - 4*r3^3*r5*x34^2*x51 - 
      4*r3^2*r5^2*x34^2*x51 + 6*r3^3*r5^2*x34^2*x51 + r1^2*x45*x51 - 
      2*r1^2*r23*x45*x51 - r1*r23^2*x45*x51 - r1^2*r23^2*x45*x51 + 
      r1*r23^2*x45^2*x51 + 2*r1^2*r23^2*x45^2*x51 - r1^2*r23^2*x45^3*x51 + 
      3*r1^2*x51^2 - 4*r1^2*r23*x51^2 - r1*r23^2*x51^2 - 3*r1^2*r23^2*x51^2 + 
      2*r1*r3*x51^2 - 6*r1^2*r3*x51^2 - r23*r3*x51^2 + 3*r1*r23*r3*x51^2 + 
      6*r1^2*r23*r3*x51^2 - r3^2*x51^2 - 6*r1*r3^2*x51^2 + 2*r3^3*x51^2 - 
      2*r3*r5*x51^2 - 2*r3^2*r5*x51^2 + 4*r3^3*r5*x51^2 - r5^2*x51^2 + 
      8*r3*r5^2*x51^2 - 13*r3^2*r5^2*x51^2 + 6*r3^3*r5^2*x51^2 - 
      2*r1^2*r3*x34*x51^2 - 4*r1*r3^2*x34*x51^2 - 2*r3^3*x34*x51^2 + 
      4*r3^2*r5*x34*x51^2 - 4*r3^3*r5*x34*x51^2 - 2*r3*r5^2*x34*x51^2 + 
      8*r3^2*r5^2*x34*x51^2 - 6*r3^3*r5^2*x34*x51^2 + 
      4*r1^2*r23^2*x45*x51^2 - r1^2*r23^2*x45^2*x51^2 + 2*r1^2*r23^2*x51^3 + 
      2*r1^2*r3*x51^3 - 2*r1^2*r23*r3*x51^3 + r23^2*r3*x51^3 - 
      2*r1*r23^2*r3*x51^3 - 3*r1^2*r23^2*r3*x51^3 + 4*r1*r3^2*x51^3 - 
      4*r1^2*r3^2*x51^3 + 6*r1*r23*r3^2*x51^3 + 6*r1^2*r23*r3^2*x51^3 - 
      2*r3^3*x51^3 - 8*r1*r3^3*x51^3 - 4*r3^2*r5*x51^3 + 4*r3^3*r5*x51^3 + 
      2*r3*r5^2*x51^3 - 4*r3^2*r5^2*x51^3 + 2*r3^3*r5^2*x51^3 - 
      r23^2*r3^2*x51^4 - 2*r1*r23^2*r3^2*x51^4 - r1^2*r23^2*r3^2*x51^4 + 
      2*r23*r3^3*x51^4 + 4*r1*r23*r3^3*x51^4 + 2*r1^2*r23*r3^3*x51^4] + 
   (6/11 - F[1, 1, 6]/2)*ratio[r20 - r5 + r3*r5 - r3^2*r5 + r5^2 - 
      2*r3*r5^2 + r3^2*r5^2 - r20*r8 + r5*r8 + r20*r3*x34 - 3*r3*r5*x34 + 
      3*r3^2*r5*x34 + 2*r3*r5^2*x34 - 2*r3^2*r5^2*x34 + r20*r3*x34^2 - 
      r20*r3^2*x34^2 - 2*r3^2*r5*x34^2 + r3^2*r5^2*x34^2 + r20*r3^2*x34^3 + 
      r1*x51 + r1^2*x51 + r1^2*r20*x51 - r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 
      r3*r5*x51 + r3^2*r5*x51 + 2*r5^2*x51 - 4*r3*r5^2*x51 + 
      2*r3^2*r5^2*x51 - 2*r20*r8*x51 - r1*r20*r8*x51 - r1^2*r20*r8*x51 + 
      2*r5*r8*x51 + r1*r5*r8*x51 + r1^2*r5*r8*x51 + r20*r3*x34*x51 - 
      2*r20*r3^2*x34*x51 + 2*r3*r5^2*x34*x51 - 2*r3^2*r5^2*x34*x51 + 
      r20*r3^2*x34^2*x51 + 2*r1^2*x45*x51 + r1^2*r20*x45*x51 - 
      r1^2*r23*x45*x51 + r1^2*r20*x45^2*x51 + r1^2*r23*x45^2*x51 + 
      2*r1^2*x51^2 + r1*r20*x51^2 + 3*r1^2*r20*x51^2 + r1*r23*x51^2 - 
      3*r1^2*r23*x51^2 + 2*r1*r3*x51^2 + r20*r3*x51^2 + 3*r1*r20*r3*x51^2 - 
      3*r20*r3^2*x51^2 - r1*r5*x51^2 - r1^2*r5*x51^2 - 3*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 + r5^2*x51^2 - 2*r3*r5^2*x51^2 + r3^2*r5^2*x51^2 - 
      r23*r7*x51^2 + r1*r23*r7*x51^2 + r5*r7*x51^2 - r1*r5*r7*x51^2 - 
      r20*r8*x51^2 - 2*r1*r20*r8*x51^2 - 3*r1^2*r20*r8*x51^2 + r5*r8*x51^2 + 
      2*r1*r5*r8*x51^2 + 3*r1^2*r5*r8*x51^2 + r20*r3^2*x34*x51^2 + 
      r1^2*r20*x45*x51^2 + r1^2*r23*x45*x51^2 - r1*r20*r3*x51^3 - 
      r1^2*r20*r3*x51^3 + r1*r23*r3*x51^3 - 3*r1^2*r23*r3*x51^3 + 
      r20*r3^2*x51^3 + 4*r1*r20*r3^2*x51^3 + r1*r23*r7*x51^3 - 
      r1^2*r23*r7*x51^3 - r1*r5*r7*x51^3 + r1^2*r5*r7*x51^3 - 
      r1*r20*r8*x51^3 - 3*r1^2*r20*r8*x51^3 + r1*r5*r8*x51^3 + 
      3*r1^2*r5*r8*x51^3 - r1^2*r20*r3*x51^4 - r1^2*r23*r3*x51^4 - 
      r1*r20*r3^2*x51^4 - r1^2*r20*r3^2*x51^4 - r1*r23*r3^2*x51^4 - 
      r1^2*r23*r3^2*x51^4 - r1^2*r23*r7*x51^4 + r1^2*r5*r7*x51^4 - 
      r1^2*r20*r8*x51^4 + r1^2*r5*r8*x51^4] + (F[1, 1, 6]/6 - F[1, 1, 10]/6)*
    ratio[-6*r20 + 9*r20*r3 + 6*r5 - 24*r3*r5 + 34*r3^2*r5 - 17*r3^3*r5 - 
      6*r5^2 + 30*r3*r5^2 - 41*r3^2*r5^2 + 17*r3^3*r5^2 - 2*r3*r7 - 
      3*r20*r8 + 3*r5*r8 + 9*r20^2*x34 - 6*r20*r3*x34 - 9*r20^2*r3*x34 + 
      36*r3*r5*x34 - 99*r3^2*r5*x34 + 68*r3^3*r5*x34 - 30*r3*r5^2*x34 + 
      82*r3^2*r5^2*x34 - 51*r3^3*r5^2*x34 + 4*r3*r7*x34 - 3*r3^2*r7*x34 - 
      2*r7^2*x34 + 2*r3*r7^2*x34 - 15*r20*r3*x34^2 + 33*r20*r3^2*x34^2 + 
      9*r20^2*r3^2*x34^2 - 18*r20*r3^3*x34^2 + 65*r3^2*r5*x34^2 - 
      85*r3^3*r5*x34^2 - 41*r3^2*r5^2*x34^2 + 51*r3^3*r5^2*x34^2 - 
      2*r3*r7*x34^2 + 4*r3^2*r7*x34^2 + r3^3*r7*x34^2 + 2*r7^2*x34^2 - 
      6*r3*r7^2*x34^2 + 2*r3^2*r7^2*x34^2 + 9*r20^2*r3*x34^3 - 
      33*r20*r3^2*x34^3 - 18*r20^2*r3^2*x34^3 + 36*r20*r3^3*x34^3 + 
      34*r3^3*r5*x34^3 - 17*r3^3*r5^2*x34^3 - r3^2*r7*x34^3 - 
      2*r3^3*r7*x34^3 + 4*r3*r7^2*x34^3 - 4*r3^2*r7^2*x34^3 + 
      9*r20^2*r3^2*x34^4 - 18*r20*r3^3*x34^4 + r3^3*r7*x34^4 + 
      2*r3^2*r7^2*x34^4 - 7*r1*x51 + r1^2*x51 + 9*r1*r20*x51 + 
      3*r1^2*r20*x51 + 9*r20^2*x51 + 17*r1*r3*x51 + 9*r20*r3*x51 - 
      18*r20*r3^2*x51 + 7*r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 29*r3*r5*x51 + 
      22*r3^2*r5*x51 - 12*r5^2*x51 + 78*r3*r5^2*x51 - 116*r3^2*r5^2*x51 + 
      51*r3^3*r5^2*x51 + r3*r7*x51 - 2*r3^2*r7*x51 - 2*r5*r7*x51 - 
      2*r1*r5*r7*x51 + 4*r3*r7^2*x51 - 6*r20*r8*x51 - 3*r1*r20*r8*x51 - 
      3*r1^2*r20*r8*x51 + 6*r5*r8*x51 + 3*r1*r5*r8*x51 + 3*r1^2*r5*r8*x51 - 
      15*r1^2*x34*x51 - 17*r1*r3*x34*x51 + 3*r20*r3*x34*x51 - 
      18*r20^2*r3*x34*x51 + 48*r20*r3^2*x34*x51 + 18*r20^2*r3^2*x34*x51 - 
      36*r20*r3^3*x34*x51 - 2*r1^2*r5*x34*x51 + 17*r3*r5*x34*x51 - 
      53*r3^2*r5*x34*x51 + 34*r3^3*r5*x34*x51 - 48*r3*r5^2*x34*x51 + 
      150*r3^2*r5^2*x34*x51 - 102*r3^3*r5^2*x34*x51 - r3*r7*x34*x51 + 
      r3^2*r7*x34*x51 + 2*r3^3*r7*x34*x51 - 2*r7^2*x34*x51 - 
      4*r3*r7^2*x34*x51 + 4*r3^2*r7^2*x34*x51 + 3*r20*r3^2*x34^2*x51 - 
      18*r20^2*r3^2*x34^2*x51 + 36*r20*r3^3*x34^2*x51 - 
      34*r3^3*r5*x34^2*x51 - 34*r3^2*r5^2*x34^2*x51 + 
      51*r3^3*r5^2*x34^2*x51 - r3^2*r7*x34^2*x51 - 2*r3^3*r7*x34^2*x51 - 
      2*r3*r7^2*x34^2*x51 - 4*r3^2*r7^2*x34^2*x51 - 6*r1^2*x45*x51 + 
      3*r1^2*r20*x45*x51 - 9*r1*r20^2*x45*x51 - r5*r7*x45*x51 + 
      3*r1^2*r20*x45^2*x51 - 9*r1*r20^2*x45^2*x51 + 9*r1^2*r20^2*x45^3*x51 + 
      9*r1^2*x51^2 + 3*r1*r20*x51^2 - 9*r1^2*r20*x51^2 + 9*r1*r20^2*x51^2 + 
      3*r1*r3*x51^2 - 34*r1^2*r3*x51^2 + 3*r20*r3*x51^2 - 
      18*r1*r20*r3*x51^2 - 36*r20^2*r3*x51^2 - 27*r1*r20^2*r3*x51^2 - 
      17*r1*r3^2*x51^2 + 63*r20*r3^2*x51^2 + 54*r1*r20*r3^2*x51^2 + 
      27*r20^2*r3^2*x51^2 - 54*r20*r3^3*x51^2 - r1*r5*x51^2 - 
      3*r1^2*r5*x51^2 - 4*r3*r5*x51^2 - 44*r3^2*r5*x51^2 + 51*r3^3*r5*x51^2 - 
      7*r5^2*x51^2 + 65*r3*r5^2*x51^2 - 109*r3^2*r5^2*x51^2 + 
      51*r3^3*r5^2*x51^2 - 2*r3*r7*x51^2 - 2*r1*r3*r7*x51^2 - 
      2*r3^2*r7*x51^2 - 3*r1*r3^2*r7*x51^2 + 3*r3^3*r7*x51^2 - 
      2*r5*r7*x51^2 + r1*r5*r7*x51^2 + 4*r1^2*r5*r7*x51^2 - 2*r3*r7^2*x51^2 - 
      6*r1*r3*r7^2*x51^2 + 6*r3^2*r7^2*x51^2 - 2*r5*r7^2*x51^2 - 
      2*r1*r5*r7^2*x51^2 - 3*r20*r8*x51^2 - 6*r1*r20*r8*x51^2 - 
      9*r1^2*r20*r8*x51^2 + 3*r5*r8*x51^2 + 6*r1*r5*r8*x51^2 + 
      9*r1^2*r5*r8*x51^2 - 17*r1^2*r3*x34*x51^2 - 34*r1*r3^2*x34*x51^2 + 
      3*r20*r3^2*x34*x51^2 - 18*r20^2*r3^2*x34*x51^2 + 
      36*r20*r3^3*x34*x51^2 - 2*r1^2*r5*x34*x51^2 + 32*r3^2*r5*x34*x51^2 - 
      34*r3^3*r5*x34*x51^2 - 17*r3*r5^2*x34*x51^2 + 68*r3^2*r5^2*x34*x51^2 - 
      51*r3^3*r5^2*x34*x51^2 - r3^2*r7*x34*x51^2 - 2*r3^3*r7*x34*x51^2 - 
      2*r3*r7^2*x34*x51^2 - 4*r3^2*r7^2*x34*x51^2 + 3*r1^2*r20*x45*x51^2 + 
      18*r1^2*r20^2*x45*x51^2 + r5^2*r7*x45*x51^2 + 9*r1^2*r20^2*x45^2*
       x51^2 + 18*r1^2*r20^2*x51^3 + 13*r1^2*r3*x51^3 - 3*r1*r20*r3*x51^3 - 
      21*r1^2*r20*r3*x51^3 + 54*r1*r20^2*r3*x51^3 + 9*r1^2*r20^2*r3*x51^3 + 
      30*r1*r3^2*x51^3 - 34*r1^2*r3^2*x51^3 + 3*r20*r3^2*x51^3 - 
      78*r1*r20*r3^2*x51^3 - 18*r1^2*r20*r3^2*x51^3 - 18*r20^2*r3^2*x51^3 - 
      36*r1*r20^2*r3^2*x51^3 - 68*r1*r3^3*x51^3 + 36*r20*r3^3*x51^3 + 
      72*r1*r20*r3^3*x51^3 - 2*r1^2*r5*x51^3 - 32*r3^2*r5*x51^3 + 
      34*r3^3*r5*x51^3 + 17*r3*r5^2*x51^3 - 34*r3^2*r5^2*x51^3 + 
      17*r3^3*r5^2*x51^3 + 3*r1*r3*r7*x51^3 + 5*r1^2*r3*r7*x51^3 - 
      r3^2*r7*x51^3 + 5*r1*r3^2*r7*x51^3 + r1^2*r3^2*r7*x51^3 - 
      2*r3^3*r7*x51^3 - 4*r1*r3^3*r7*x51^3 + 3*r1*r5*r7*x51^3 + 
      5*r1^2*r5*r7*x51^3 - 2*r3*r7^2*x51^3 + 2*r1^2*r3*r7^2*x51^3 - 
      4*r3^2*r7^2*x51^3 - 8*r1*r3^2*r7^2*x51^3 - 2*r5*r7^2*x51^3 + 
      2*r1^2*r5*r7^2*x51^3 - 3*r1*r20*r8*x51^3 - 9*r1^2*r20*r8*x51^3 + 
      3*r1*r5*r8*x51^3 + 9*r1^2*r5*r8*x51^3 - 3*r1^2*r20*r3*x51^4 - 
      3*r1*r20*r3^2*x51^4 - 3*r1^2*r20*r3^2*x51^4 + 18*r1*r20^2*r3^2*x51^4 + 
      9*r1^2*r20^2*r3^2*x51^4 - 36*r1*r20*r3^3*x51^4 - 
      18*r1^2*r20*r3^3*x51^4 + r1^2*r3*r7*x51^4 + r1*r3^2*r7*x51^4 + 
      r1^2*r3^2*r7*x51^4 + 2*r1*r3^3*r7*x51^4 + r1^2*r3^3*r7*x51^4 + 
      r1^2*r5*r7*x51^4 + 2*r1*r3*r7^2*x51^4 + 2*r1^2*r3*r7^2*x51^4 + 
      4*r1*r3^2*r7^2*x51^4 + 2*r1^2*r3^2*r7^2*x51^4 + 2*r1*r5*r7^2*x51^4 + 
      2*r1^2*r5*r7^2*x51^4 - 3*r1^2*r20*r8*x51^4 + 3*r1^2*r5*r8*x51^4] + 
   ratio[63*r20 - 74*r5 + 85*r3*r5 - 74*r3^2*r5 + 74*r5^2 - 148*r3*r5^2 + 
      74*r3^2*r5^2 - 63*r20*r8 + 63*r5*r8 + 63*r20*r3*x34 - 222*r3*r5*x34 + 
      222*r3^2*r5*x34 + 148*r3*r5^2*x34 - 148*r3^2*r5^2*x34 + 11*r7*x34 - 
      11*r3*r7*x34 + 63*r20*r3*x34^2 - 63*r20*r3^2*x34^2 - 
      148*r3^2*r5*x34^2 + 74*r3^2*r5^2*x34^2 + 22*r3*r7*x34^2 - 
      11*r3^2*r7*x34^2 + 63*r20*r3^2*x34^3 + 11*r3^2*r7*x34^3 + 74*r1*x51 + 
      52*r1^2*x51 + 63*r1^2*r20*x51 - 74*r5*x51 - 52*r1*r5*x51 - 
      52*r1^2*r5*x51 - 52*r3*r5*x51 + 74*r3^2*r5*x51 + 148*r5^2*x51 - 
      296*r3*r5^2*x51 + 148*r3^2*r5^2*x51 - 22*r3*r7*x51 + 11*r1^2*r8*x51 - 
      126*r20*r8*x51 - 63*r1*r20*r8*x51 - 63*r1^2*r20*r8*x51 + 
      126*r5*r8*x51 + 52*r1*r5*r8*x51 + 52*r1^2*r5*r8*x51 + 
      63*r20*r3*x34*x51 - 126*r20*r3^2*x34*x51 + 148*r3*r5^2*x34*x51 - 
      148*r3^2*r5^2*x34*x51 + 11*r3*r7*x34*x51 - 22*r3^2*r7*x34*x51 + 
      63*r20*r3^2*x34^2*x51 + 11*r3^2*r7*x34^2*x51 + 126*r1^2*x45*x51 + 
      63*r1^2*r20*x45*x51 - 63*r1^2*r23*x45*x51 + 63*r1^2*r20*x45^2*x51 + 
      63*r1^2*r23*x45^2*x51 + 126*r1^2*x51^2 + 63*r1*r20*x51^2 + 
      189*r1^2*r20*x51^2 + 63*r1*r23*x51^2 - 189*r1^2*r23*x51^2 + 
      148*r1*r3*x51^2 + 63*r20*r3*x51^2 + 189*r1*r20*r3*x51^2 - 
      189*r20*r3^2*x51^2 - 52*r1*r5*x51^2 - 52*r1^2*r5*x51^2 - 
      200*r3*r5*x51^2 + 148*r3^2*r5*x51^2 + 74*r5^2*x51^2 - 
      148*r3*r5^2*x51^2 + 74*r3^2*r5^2*x51^2 - 63*r23*r7*x51^2 + 
      63*r1*r23*r7*x51^2 + 33*r1*r3*r7*x51^2 - 33*r3^2*r7*x51^2 + 
      63*r5*r7*x51^2 - 52*r1*r5*r7*x51^2 - 63*r20*r8*x51^2 - 
      126*r1*r20*r8*x51^2 - 189*r1^2*r20*r8*x51^2 + 63*r5*r8*x51^2 + 
      104*r1*r5*r8*x51^2 + 156*r1^2*r5*r8*x51^2 + 63*r20*r3^2*x34*x51^2 + 
      11*r3^2*r7*x34*x51^2 + 63*r1^2*r20*x45*x51^2 + 63*r1^2*r23*x45*x51^2 - 
      63*r1*r20*r3*x51^3 - 63*r1^2*r20*r3*x51^3 + 63*r1*r23*r3*x51^3 - 
      189*r1^2*r23*r3*x51^3 + 63*r20*r3^2*x51^3 + 252*r1*r20*r3^2*x51^3 + 
      63*r1*r23*r7*x51^3 - 63*r1^2*r23*r7*x51^3 + 11*r1*r3*r7*x51^3 - 
      11*r1^2*r3*r7*x51^3 + 11*r3^2*r7*x51^3 + 44*r1*r3^2*r7*x51^3 - 
      52*r1*r5*r7*x51^3 + 52*r1^2*r5*r7*x51^3 - 63*r1*r20*r8*x51^3 - 
      189*r1^2*r20*r8*x51^3 - 11*r1*r3*r8*x51^3 - 33*r1^2*r3*r8*x51^3 + 
      52*r1*r5*r8*x51^3 + 156*r1^2*r5*r8*x51^3 - 63*r1^2*r20*r3*x51^4 - 
      63*r1^2*r23*r3*x51^4 - 63*r1*r20*r3^2*x51^4 - 63*r1^2*r20*r3^2*x51^4 - 
      63*r1*r23*r3^2*x51^4 - 63*r1^2*r23*r3^2*x51^4 - 63*r1^2*r23*r7*x51^4 - 
      11*r1^2*r3*r7*x51^4 - 11*r1*r3^2*r7*x51^4 - 11*r1^2*r3^2*r7*x51^4 + 
      52*r1^2*r5*r7*x51^4 - 63*r1^2*r20*r8*x51^4 - 11*r1^2*r3*r8*x51^4 - 
      11*r1*r3^2*r8*x51^4 - 11*r1^2*r3^2*r8*x51^4 + 52*r1^2*r5*r8*x51^4]/66 + 
   (-F[1, 1, 6]/6 + F[1, 1, 7]/6)*ratio[1 + 9*r3 - 27*r3^2 + 17*r3^3 + 7*r5 - 
      45*r3*r5 + 71*r3^2*r5 - 34*r3^3*r5 - 8*r5^2 + 36*r3*r5^2 - 
      44*r3^2*r5^2 + 17*r3^3*r5^2 - 9*r3*x34 + 54*r3^2*x34 - 51*r3^3*x34 + 
      45*r3*r5*x34 - 142*r3^2*r5*x34 + 102*r3^3*r5*x34 - 36*r3*r5^2*x34 + 
      88*r3^2*r5^2*x34 - 51*r3^3*r5^2*x34 - 27*r3^2*x34^2 + 51*r3^3*x34^2 + 
      71*r3^2*r5*x34^2 - 102*r3^3*r5*x34^2 - 44*r3^2*r5^2*x34^2 + 
      51*r3^3*r5^2*x34^2 - 17*r3^3*x34^3 + 34*r3^3*r5*x34^3 - 
      17*r3^3*r5^2*x34^3 + r5*r8*x45 - r5^2*r8*x45 - 8*r1*x51 - 16*r1^2*x51 + 
      9*r1*r23*x51 + 18*r1^2*r23*x51 + 18*r3^2*x51 - 17*r3^3*x51 + 
      10*r5*x51 - r1*r5*x51 - r1^2*r5*x51 - 63*r3*r5*x51 + 87*r3^2*r5*x51 - 
      34*r3^3*r5*x51 - 18*r5^2*x51 + 90*r3*r5^2*x51 - 122*r3^2*r5^2*x51 + 
      51*r3^3*r5^2*x51 - r8*x51 - 3*r1*r8*x51 - 4*r1^2*r8*x51 + 2*r5*r8*x51 + 
      5*r1*r5*r8*x51 + 3*r1^2*r5*r8*x51 + 2*r1*r8^2*x51 + 2*r1^2*r8^2*x51 - 
      2*r5*r8^2*x51 - 4*r1*r5*r8^2*x51 - 2*r1^2*r5*r8^2*x51 - 
      15*r1^2*x34*x51 - 17*r1*r3*x34*x51 - 18*r3^2*x34*x51 + 
      34*r3^3*x34*x51 - 2*r1^2*r5*x34*x51 + 17*r3*r5*x34*x51 - 
      87*r3^2*r5*x34*x51 + 68*r3^3*r5*x34*x51 - 54*r3*r5^2*x34*x51 + 
      156*r3^2*r5^2*x34*x51 - 102*r3^3*r5^2*x34*x51 - 17*r3^3*x34^2*x51 - 
      34*r3^3*r5*x34^2*x51 - 34*r3^2*r5^2*x34^2*x51 + 
      51*r3^3*r5^2*x34^2*x51 + 6*r1^2*x45*x51 - 15*r1^2*r23*x45*x51 - 
      9*r1*r23^2*x45*x51 - 9*r1^2*r23^2*x45*x51 + r5*r8*x45*x51 - 
      2*r5^2*r8*x45*x51 - 3*r1^2*r23*x45^2*x51 + 9*r1*r23^2*x45^2*x51 + 
      18*r1^2*r23^2*x45^2*x51 - 9*r1^2*r23^2*x45^3*x51 + 21*r1^2*x51^2 - 
      3*r1*r23*x51^2 - 27*r1^2*r23*x51^2 - 9*r1*r23^2*x51^2 - 
      27*r1^2*r23^2*x51^2 + 14*r1*r3*x51^2 - 51*r1^2*r3*x51^2 - 
      9*r23*r3*x51^2 + 27*r1*r23*r3*x51^2 + 54*r1^2*r23*r3*x51^2 - 
      11*r3^2*x51^2 - 51*r1*r3^2*x51^2 + 17*r3^3*x51^2 - r1*r5*x51^2 - 
      3*r1^2*r5*x51^2 - 15*r3*r5*x51^2 - 16*r3^2*r5*x51^2 + 
      34*r3^3*r5*x51^2 - 10*r5^2*x51^2 + 71*r3*r5^2*x51^2 - 
      112*r3^2*r5^2*x51^2 + 51*r3^3*r5^2*x51^2 + 3*r23*r7*x51^2 - 
      3*r1*r23*r7*x51^2 - 3*r5*r7*x51^2 + 3*r1*r5*r7*x51^2 + 2*r3*r8*x51^2 + 
      2*r1*r3*r8*x51^2 - 3*r1^2*r3*r8*x51^2 + 2*r5*r8*x51^2 + 
      8*r1*r5*r8*x51^2 + 5*r1^2*r5*r8*x51^2 - 4*r5*r8^2*x51^2 - 
      10*r1*r5*r8^2*x51^2 - 6*r1^2*r5*r8^2*x51^2 - 17*r1^2*r3*x34*x51^2 - 
      34*r1*r3^2*x34*x51^2 - 17*r3^3*x34*x51^2 - 2*r1^2*r5*x34*x51^2 + 
      32*r3^2*r5*x34*x51^2 - 34*r3^3*r5*x34*x51^2 - 17*r3*r5^2*x34*x51^2 + 
      68*r3^2*r5^2*x34*x51^2 - 51*r3^3*r5^2*x34*x51^2 - 
      3*r1^2*r23*x45*x51^2 + 36*r1^2*r23^2*x45*x51^2 - r5^2*r8*x45*x51^2 - 
      9*r1^2*r23^2*x45^2*x51^2 + 18*r1^2*r23^2*x51^3 + 13*r1^2*r3*x51^3 - 
      3*r1*r23*r3*x51^3 - 9*r1^2*r23*r3*x51^3 + 9*r23^2*r3*x51^3 - 
      18*r1*r23^2*r3*x51^3 - 27*r1^2*r23^2*r3*x51^3 + 30*r1*r3^2*x51^3 - 
      34*r1^2*r3^2*x51^3 + 54*r1*r23*r3^2*x51^3 + 54*r1^2*r23*r3^2*x51^3 - 
      17*r3^3*x51^3 - 68*r1*r3^3*x51^3 - 2*r1^2*r5*x51^3 - 32*r3^2*r5*x51^3 + 
      34*r3^3*r5*x51^3 + 17*r3*r5^2*x51^3 - 34*r3^2*r5^2*x51^3 + 
      17*r3^3*r5^2*x51^3 - 3*r1*r23*r7*x51^3 + 3*r1^2*r23*r7*x51^3 + 
      3*r1*r5*r7*x51^3 - 3*r1^2*r5*r7*x51^3 + 3*r1*r3*r8*x51^3 + 
      r1^2*r3*r8*x51^3 + 4*r3^2*r8*x51^3 + r1*r3^2*r8*x51^3 - 
      3*r1^2*r3^2*r8*x51^3 + 3*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 - 
      2*r3*r8^2*x51^3 - 8*r1*r3*r8^2*x51^3 - 6*r1^2*r3*r8^2*x51^3 - 
      2*r5*r8^2*x51^3 - 8*r1*r5*r8^2*x51^3 - 6*r1^2*r5*r8^2*x51^3 + 
      3*r1^2*r23*r3*x51^4 + 3*r1*r23*r3^2*x51^4 + 3*r1^2*r23*r3^2*x51^4 - 
      9*r23^2*r3^2*x51^4 - 18*r1*r23^2*r3^2*x51^4 - 9*r1^2*r23^2*r3^2*x51^4 + 
      18*r23*r3^3*x51^4 + 36*r1*r23*r3^3*x51^4 + 18*r1^2*r23*r3^3*x51^4 + 
      3*r1^2*r23*r7*x51^4 - 3*r1^2*r5*r7*x51^4 - r1^2*r3*r8*x51^4 - 
      r1*r3^2*r8*x51^4 - r1^2*r3^2*r8*x51^4 - r3^3*r8*x51^4 - 
      2*r1*r3^3*r8*x51^4 - r1^2*r3^3*r8*x51^4 - r1^2*r5*r8*x51^4 - 
      2*r1*r3*r8^2*x51^4 - 2*r1^2*r3*r8^2*x51^4 - 2*r3^2*r8^2*x51^4 - 
      4*r1*r3^2*r8^2*x51^4 - 2*r1^2*r3^2*r8^2*x51^4 - 2*r1*r5*r8^2*x51^4 - 
      2*r1^2*r5*r8^2*x51^4] + ratio[-3*r3 + 14*r3^2 - 22*r3^3 + 11*r3^4 - 
      3*r5 + 20*r3*r5 - 50*r3^2*r5 + 55*r3^3*r5 - 22*r3^4*r5 + 3*r5^2 - 
      17*r3*r5^2 + 36*r3^2*r5^2 - 33*r3^3*r5^2 + 11*r3^4*r5^2 + 3*r3*x34 - 
      28*r3^2*x34 + 66*r3^3*x34 - 44*r3^4*x34 - 20*r3*r5*x34 + 
      100*r3^2*r5*x34 - 165*r3^3*r5*x34 + 88*r3^4*r5*x34 + 17*r3*r5^2*x34 - 
      72*r3^2*r5^2*x34 + 99*r3^3*r5^2*x34 - 44*r3^4*r5^2*x34 + 
      14*r3^2*x34^2 - 66*r3^3*x34^2 + 66*r3^4*x34^2 - 50*r3^2*r5*x34^2 + 
      165*r3^3*r5*x34^2 - 132*r3^4*r5*x34^2 + 36*r3^2*r5^2*x34^2 - 
      99*r3^3*r5^2*x34^2 + 66*r3^4*r5^2*x34^2 + 22*r3^3*x34^3 - 
      44*r3^4*x34^3 - 55*r3^3*r5*x34^3 + 88*r3^4*r5*x34^3 + 
      33*r3^3*r5^2*x34^3 - 44*r3^4*r5^2*x34^3 + 11*r3^4*x34^4 - 
      22*r3^4*r5*x34^4 + 11*r3^4*r5^2*x34^4 + 2*r3^2*x51 - 2*r3^3*x51 - 
      3*r5*x51 + 31*r3*r5*x51 - 96*r3^2*r5*x51 + 112*r3^3*r5*x51 - 
      44*r3^4*r5*x51 + 6*r5^2*x51 - 45*r3*r5^2*x51 + 116*r3^2*r5^2*x51 - 
      121*r3^3*r5^2*x51 + 44*r3^4*r5^2*x51 + 11*r1*r3*x34*x51 - 
      2*r3^2*x34*x51 - 11*r1*r3^2*x34*x51 + 4*r3^3*x34*x51 + 
      2*r1*r5*x34*x51 - 13*r3*r5*x34*x51 + 107*r3^2*r5*x34*x51 - 
      224*r3^3*r5*x34*x51 + 132*r3^4*r5*x34*x51 + 28*r3*r5^2*x34*x51 - 
      160*r3^2*r5^2*x34*x51 + 264*r3^3*r5^2*x34*x51 - 132*r3^4*r5^2*x34*x51 - 
      2*r1*r3*x34^2*x51 + 11*r1^2*r3*x34^2*x51 + 11*r1*r3^2*x34^2*x51 - 
      2*r3^3*x34^2*x51 - 2*r1*r5*x34^2*x51 + 2*r1^2*r5*x34^2*x51 + 
      2*r3*r5*x34^2*x51 - 11*r3^2*r5*x34^2*x51 + 112*r3^3*r5*x34^2*x51 - 
      132*r3^4*r5*x34^2*x51 + 44*r3^2*r5^2*x34^2*x51 - 
      165*r3^3*r5^2*x34^2*x51 + 132*r3^4*r5^2*x34^2*x51 + 
      44*r3^4*r5*x34^3*x51 + 22*r3^3*r5^2*x34^3*x51 - 
      44*r3^4*r5^2*x34^3*x51 - 9*r1*r3*x51^2 + 40*r1*r3^2*x51^2 - 
      33*r1*r3^3*x51^2 + 11*r3*r5*x51^2 - 48*r3^2*r5*x51^2 + 
      39*r3^3*r5*x51^2 + 3*r5^2*x51^2 - 39*r3*r5^2*x51^2 + 
      135*r3^2*r5^2*x51^2 - 165*r3^3*r5^2*x51^2 + 66*r3^4*r5^2*x51^2 + 
      2*r1*r3*x34*x51^2 - 18*r1^2*r3*x34*x51^2 - 11*r1*r3^2*x34*x51^2 + 
      22*r1^2*r3^2*x34*x51^2 + 11*r1*r3^3*x34*x51^2 + 2*r1*r5*x34*x51^2 - 
      2*r3*r5*x34*x51^2 + 13*r3^2*r5*x34*x51^2 - 19*r3^3*r5*x34*x51^2 + 
      11*r3*r5^2*x34*x51^2 - 110*r3^2*r5^2*x34*x51^2 + 
      231*r3^3*r5^2*x34*x51^2 - 132*r3^4*r5^2*x34*x51^2 - 
      2*r1*r3*x34^2*x51^2 + 2*r1^2*r3*x34^2*x51^2 + 11*r1^2*r3^2*x34^2*
       x51^2 + 22*r1*r3^3*x34^2*x51^2 - 2*r1*r5*x34^2*x51^2 + 
      2*r1^2*r5*x34^2*x51^2 + 2*r3*r5*x34^2*x51^2 - 20*r3^3*r5*x34^2*x51^2 + 
      11*r3^2*r5^2*x34^2*x51^2 - 66*r3^3*r5^2*x34^2*x51^2 + 
      66*r3^4*r5^2*x34^2*x51^2 + 9*r1^2*r3*x51^3 + 2*r1*r3^2*x51^3 - 
      20*r1^2*r3^2*x51^3 + 38*r1*r3^3*x51^3 + 11*r1^2*r3^3*x51^3 - 
      44*r1*r3^4*x51^3 - 2*r3^2*r5*x51^3 - 38*r3^3*r5*x51^3 + 
      44*r3^4*r5*x51^3 - 11*r3*r5^2*x51^3 + 66*r3^2*r5^2*x51^3 - 
      99*r3^3*r5^2*x51^3 + 44*r3^4*r5^2*x51^3 - 18*r1^2*r3^2*x34*x51^3 - 
      40*r1*r3^3*x34*x51^3 + 22*r1^2*r3^3*x34*x51^3 + 44*r1*r3^4*x34*x51^3 + 
      40*r3^3*r5*x34*x51^3 - 44*r3^4*r5*x34*x51^3 - 22*r3^2*r5^2*x34*x51^3 + 
      66*r3^3*r5^2*x34*x51^3 - 44*r3^4*r5^2*x34*x51^3 + 9*r1^2*r3^2*x51^4 + 
      20*r1*r3^3*x51^4 - 20*r1^2*r3^3*x51^4 - 22*r1*r3^4*x51^4 + 
      11*r1^2*r3^4*x51^4 - 20*r3^3*r5*x51^4 + 22*r3^4*r5*x51^4 + 
      11*r3^2*r5^2*x51^4 - 22*r3^3*r5^2*x51^4 + 11*r3^4*r5^2*x51^4]*
    (-F[1, 1, 6]^2/6 + (F[1, 1, 6]*F[1, 1, 7])/6 + (F[1, 1, 6]*F[1, 1, 10])/
      6 - (F[1, 1, 7]*F[1, 1, 10])/6 - F[2, 1, 8]/6 - F[2, 1, 14]/6 - 
     tci[1, 1]^2/36) + ratio[-2*r5 - 2*r3*r5 + r5^2 + 3*r7 + r5*r8 - r7*r8 - 
      r7*x34 + 4*r3*r7*x34 - 2*r7^2*x34 - 2*r3*r7*x34^2 + 4*r7^2*x34^2 - 
      2*r3*r7^2*x34^2 + 2*r3*r7^2*x34^3 + r7*x45 + r5*r8*x45 - r5^2*r8*x45 - 
      r7*r8*x45 + 2*r7^2*x34*x45 + 3*r1^2*x51 - 3*r1*r5*x51 - 3*r1^2*r5*x51 - 
      3*r3*r5*x51 - 2*r1*r7*x51 + 4*r3*r7*x51 + 2*r5*r7*x51 + 
      2*r1*r5*r7*x51 - 4*r7^2*x51 - 2*r1*r8*x51 - 3*r1^2*r8*x51 + 
      4*r5*r8*x51 + 5*r1*r5*r8*x51 + 3*r1^2*r5*r8*x51 - 2*r7*r8*x51 + 
      2*r1*r8^2*x51 + 2*r1^2*r8^2*x51 - 2*r5*r8^2*x51 - 4*r1*r5*r8^2*x51 - 
      2*r1^2*r5*r8^2*x51 - r3*r7*x34*x51 + 2*r7^2*x34*x51 - 
      4*r3*r7^2*x34*x51 + 2*r3*r7^2*x34^2*x51 + 3*r1^2*x45*x51 + 
      r5*r7*x45*x51 - 3*r1^2*r8*x45*x51 + r5*r8*x45*x51 - 2*r5^2*r8*x45*x51 - 
      2*r7*r8*x45*x51 + 2*r1^2*r8^2*x45*x51 + 3*r1^2*x51^2 - 3*r1*r5*x51^2 - 
      3*r1^2*r5*x51^2 - 3*r3*r5*x51^2 + r1*r7*x51^2 + 4*r1^2*r7*x51^2 + 
      3*r5*r7*x51^2 - r1*r5*r7*x51^2 - 4*r1^2*r5*r7*x51^2 + 4*r1*r7^2*x51^2 - 
      6*r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 2*r1*r5*r7^2*x51^2 + r1*r8*x51^2 - 
      5*r1^2*r8*x51^2 + 3*r5*r8*x51^2 + 8*r1*r5*r8*x51^2 + 
      5*r1^2*r5*r8*x51^2 - 2*r7*r8*x51^2 + 4*r1*r8^2*x51^2 + 
      6*r1^2*r8^2*x51^2 - 4*r5*r8^2*x51^2 - 10*r1*r5*r8^2*x51^2 - 
      6*r1^2*r5*r8^2*x51^2 + 2*r3*r7^2*x34*x51^2 - r5^2*r7*x45*x51^2 - 
      r5^2*r8*x45*x51^2 - r1*r3*r7*x51^3 - 3*r1*r5*r7*x51^3 - 
      5*r1^2*r5*r7*x51^3 + 2*r3*r7^2*x51^3 + 8*r1*r3*r7^2*x51^3 + 
      2*r5*r7^2*x51^3 - 2*r1^2*r5*r7^2*x51^3 + 5*r1*r3*r8*x51^3 + 
      3*r1*r5*r8*x51^3 + r1^2*r5*r8*x51^3 - 2*r5*r8^2*x51^3 - 
      8*r1*r5*r8^2*x51^3 - 6*r1^2*r5*r8^2*x51^3 - r1^2*r3*r7*x51^4 - 
      r1^2*r5*r7*x51^4 - 2*r1*r3*r7^2*x51^4 - 2*r1^2*r3*r7^2*x51^4 - 
      2*r1*r5*r7^2*x51^4 - 2*r1^2*r5*r7^2*x51^4 - r1^2*r3*r8*x51^4 - 
      r1^2*r5*r8*x51^4 - 2*r1*r3*r8^2*x51^4 - 2*r1^2*r3*r8^2*x51^4 - 
      2*r1*r5*r8^2*x51^4 - 2*r1^2*r5*r8^2*x51^4]*
    (-F[1, 1, 4]/6 + F[1, 1, 6]/6 + tci[1, 2]/6) + 
   ratio[-1 + 2*r3 + 4*r5 - 4*r3*r5 - 3*r5^2 + 2*r3*r5^2 - 2*r3*x34 + 
      4*r3*r5*x34 - 2*r3*r5^2*x34 - r8*x45 + r5*r8*x45 - r5*r8^2*x45^2 + 
      r5^2*r8^2*x45^2 - 3*r3*x51 + r3*r5*x51 - 4*r5^2*x51 + 2*r3*r5^2*x51 + 
      r8*x51 - 2*r1*r8*x51 - 2*r1^2*r8*x51 + 3*r5*r8*x51 + 4*r1*r5*r8*x51 + 
      2*r1^2*r5*r8*x51 + 6*r1*r8^2*x51 + 4*r1^2*r8^2*x51 - 6*r5*r8^2*x51 - 
      10*r1*r5*r8^2*x51 - 4*r1^2*r5*r8^2*x51 - 4*r1*r8^3*x51 - 
      2*r1^2*r8^3*x51 + 4*r5*r8^3*x51 + 6*r1*r5*r8^3*x51 + 
      2*r1^2*r5*r8^3*x51 - r1*r8*x45*x51 - 2*r1^2*r8*x45*x51 - 
      2*r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 + r8^2*x45*x51 + 
      3*r1*r8^2*x45*x51 + 4*r1^2*r8^2*x45*x51 - 2*r5*r8^2*x45*x51 - 
      2*r1*r8^3*x45*x51 - 2*r1^2*r8^3*x45*x51 + 2*r5*r8^3*x45*x51 - 
      r5*r8^2*x45^2*x51 + 2*r5^2*r8^2*x45^2*x51 - r1*r8*x51^2 - 
      2*r1^2*r8*x51^2 + 6*r3*r8*x51^2 + 3*r5*r8*x51^2 + 4*r1*r5*r8*x51^2 + 
      2*r1^2*r5*r8*x51^2 - 2*r8^2*x51^2 + 6*r1*r8^2*x51^2 + 
      8*r1^2*r8^2*x51^2 - 10*r5*r8^2*x51^2 - 18*r1*r5*r8^2*x51^2 - 
      8*r1^2*r5*r8^2*x51^2 - 10*r1*r8^3*x51^2 - 6*r1^2*r8^3*x51^2 + 
      10*r5*r8^3*x51^2 + 16*r1*r5*r8^3*x51^2 + 6*r1^2*r5*r8^3*x51^2 + 
      2*r5^2*r8*x45*x51^2 - 2*r5*r8^2*x45*x51^2 + 4*r5*r8^3*x45*x51^2 + 
      r5^2*r8^2*x45^2*x51^2 - 5*r3*r8^2*x51^3 - 5*r1*r3*r8^2*x51^3 - 
      4*r5*r8^2*x51^3 - 8*r1*r5*r8^2*x51^3 - 4*r1^2*r5*r8^2*x51^3 + 
      2*r8^3*x51^3 + 8*r5*r8^3*x51^3 + 14*r1*r5*r8^3*x51^3 + 
      6*r1^2*r5*r8^3*x51^3 + 2*r5*r8^3*x45*x51^3 + 2*r3*r8^3*x51^4 + 
      4*r1*r3*r8^3*x51^4 + 2*r1^2*r3*r8^3*x51^4 + 2*r5*r8^3*x51^4 + 
      4*r1*r5*r8^3*x51^4 + 2*r1^2*r5*r8^3*x51^4]*(-F[1, 1, 4]^2/12 + 
     F[1, 1, 6]^2/12 + (F[1, 1, 4]*F[1, 1, 7])/6 - (F[1, 1, 6]*F[1, 1, 7])/
      6 - F[2, 1, 6]/6 + F[2, 1, 8]/6 - tci[1, 1]^2/36 - 
     (F[1, 1, 7]*tci[1, 2])/6 + (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-4*r5 + r3*r5 + 3*r5^2 - 2*r3*r5^2 + r7 + 2*r3*r7 - 2*r7^2 - 
      4*r3*r5*x34 + 2*r3*r5^2*x34 + 3*r7*x34 - 2*r3*r7*x34 + 5*r7^2*x34 - 
      4*r3*r7^2*x34 + 2*r7^3*x34 + 3*r3*r7*x34^2 - 3*r7^2*x34^2 + 
      7*r3*r7^2*x34^2 - 6*r7^3*x34^2 + 2*r3*r7^3*x34^2 - 3*r3*r7^2*x34^3 + 
      4*r7^3*x34^3 - 4*r3*r7^3*x34^3 + 2*r3*r7^3*x34^4 + r5*r7*x45 - 
      2*r7^3*x34*x45 + 2*r7^3*x34^2*x45 - r3*r5*x51 + 4*r5^2*x51 - 
      2*r3*r5^2*x51 - 2*r1*r7*x51 - 2*r1^2*r7*x51 + r3*r7*x51 + 3*r5*r7*x51 + 
      4*r1*r5*r7*x51 + 2*r1^2*r5*r7*x51 + r7^2*x51 + 2*r1*r7^2*x51 - 
      4*r3*r7^2*x51 - 2*r5*r7^2*x51 - 2*r1*r5*r7^2*x51 + 4*r7^3*x51 + 
      3*r3*r7^2*x34*x51 - 4*r7^3*x34*x51 + 4*r3*r7^3*x34*x51 - 
      2*r7^3*x34^2*x51 - 4*r3*r7^3*x34^2*x51 - r1*r7*x45*x51 - 
      2*r1^2*r7*x45*x51 - 2*r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 
      2*r5*r7^2*x45*x51 - 2*r7^3*x34*x45*x51 - r5*r7^2*x45^2*x51 - 
      r1*r7*x51^2 - 2*r1^2*r7*x51^2 + 3*r5*r7*x51^2 + 4*r1*r5*r7*x51^2 + 
      2*r1^2*r5*r7*x51^2 - 2*r7^2*x51^2 - 3*r1*r7^2*x51^2 - 
      4*r1^2*r7^2*x51^2 - r3*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 
      6*r1*r5*r7^2*x51^2 + 4*r1^2*r5*r7^2*x51^2 - 2*r7^3*x51^2 - 
      4*r1*r7^3*x51^2 + 6*r3*r7^3*x51^2 - 2*r5*r7^3*x51^2 - 
      2*r1*r5*r7^3*x51^2 - 2*r7^3*x34*x51^2 - 4*r3*r7^3*x34*x51^2 + 
      2*r5^2*r7*x45*x51^2 - 2*r5*r7^2*x45*x51^2 - 2*r5*r7^3*x45*x51^2 + 
      r5^2*r7^2*x45^2*x51^2 + 5*r1*r3*r7^2*x51^3 + 4*r5*r7^2*x51^3 + 
      8*r1*r5*r7^2*x51^3 + 4*r1^2*r5*r7^2*x51^3 - 2*r7^3*x51^3 - 
      4*r3*r7^3*x51^3 - 8*r1*r3*r7^3*x51^3 + 2*r1*r5*r7^3*x51^3 + 
      2*r1^2*r5*r7^3*x51^3 - 2*r5*r7^3*x45*x51^3 + 4*r1*r3*r7^3*x51^4 + 
      2*r1^2*r3*r7^3*x51^4 + 2*r5*r7^3*x51^4 + 4*r1*r5*r7^3*x51^4 + 
      2*r1^2*r5*r7^3*x51^4]*(-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + 
     (F[1, 1, 4]*F[1, 1, 10])/6 - (F[1, 1, 6]*F[1, 1, 10])/6 - F[2, 1, 6]/6 + 
     F[2, 1, 14]/6 - tci[1, 1]^2/36 - (F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-r3 + 3*r3^2 - 4*r3^3 + 2*r3^4 - r5 + 5*r3*r5 - 10*r3^2*r5 + 
      10*r3^3*r5 - 4*r3^4*r5 + r5^2 - 4*r3*r5^2 + 7*r3^2*r5^2 - 6*r3^3*r5^2 + 
      2*r3^4*r5^2 + r3*x34 - 6*r3^2*x34 + 12*r3^3*x34 - 8*r3^4*x34 - 
      5*r3*r5*x34 + 20*r3^2*r5*x34 - 30*r3^3*r5*x34 + 16*r3^4*r5*x34 + 
      4*r3*r5^2*x34 - 14*r3^2*r5^2*x34 + 18*r3^3*r5^2*x34 - 8*r3^4*r5^2*x34 + 
      3*r3^2*x34^2 - 12*r3^3*x34^2 + 12*r3^4*x34^2 - 10*r3^2*r5*x34^2 + 
      30*r3^3*r5*x34^2 - 24*r3^4*r5*x34^2 + 7*r3^2*r5^2*x34^2 - 
      18*r3^3*r5^2*x34^2 + 12*r3^4*r5^2*x34^2 + 4*r3^3*x34^3 - 8*r3^4*x34^3 - 
      10*r3^3*r5*x34^3 + 16*r3^4*r5*x34^3 + 6*r3^3*r5^2*x34^3 - 
      8*r3^4*r5^2*x34^3 + 2*r3^4*x34^4 - 4*r3^4*r5*x34^4 + 
      2*r3^4*r5^2*x34^4 - r5*x51 + 7*r3*r5*x51 - 18*r3^2*r5*x51 + 
      20*r3^3*r5*x51 - 8*r3^4*r5*x51 + 2*r5^2*x51 - 10*r3*r5^2*x51 + 
      22*r3^2*r5^2*x51 - 22*r3^3*r5^2*x51 + 8*r3^4*r5^2*x51 + 
      2*r1*r3*x34*x51 - 2*r1*r3^2*x34*x51 - 2*r3*r5*x34*x51 + 
      20*r3^2*r5*x34*x51 - 40*r3^3*r5*x34*x51 + 24*r3^4*r5*x34*x51 + 
      6*r3*r5^2*x34*x51 - 30*r3^2*r5^2*x34*x51 + 48*r3^3*r5^2*x34*x51 - 
      24*r3^4*r5^2*x34*x51 + 2*r1^2*r3*x34^2*x51 + 2*r1*r3^2*x34^2*x51 - 
      2*r3^2*r5*x34^2*x51 + 20*r3^3*r5*x34^2*x51 - 24*r3^4*r5*x34^2*x51 + 
      8*r3^2*r5^2*x34^2*x51 - 30*r3^3*r5^2*x34^2*x51 + 
      24*r3^4*r5^2*x34^2*x51 + 8*r3^4*r5*x34^3*x51 + 4*r3^3*r5^2*x34^3*x51 - 
      8*r3^4*r5^2*x34^3*x51 - 2*r1*r3*x51^2 + 8*r1*r3^2*x51^2 - 
      6*r1*r3^3*x51^2 + 2*r3*r5*x51^2 - 8*r3^2*r5*x51^2 + 6*r3^3*r5*x51^2 + 
      r5^2*x51^2 - 8*r3*r5^2*x51^2 + 25*r3^2*r5^2*x51^2 - 
      30*r3^3*r5^2*x51^2 + 12*r3^4*r5^2*x51^2 - 4*r1^2*r3*x34*x51^2 - 
      2*r1*r3^2*x34*x51^2 + 4*r1^2*r3^2*x34*x51^2 + 2*r1*r3^3*x34*x51^2 + 
      2*r3^2*r5*x34*x51^2 - 2*r3^3*r5*x34*x51^2 + 2*r3*r5^2*x34*x51^2 - 
      20*r3^2*r5^2*x34*x51^2 + 42*r3^3*r5^2*x34*x51^2 - 
      24*r3^4*r5^2*x34*x51^2 + 2*r1^2*r3^2*x34^2*x51^2 + 
      4*r1*r3^3*x34^2*x51^2 - 4*r3^3*r5*x34^2*x51^2 + 
      2*r3^2*r5^2*x34^2*x51^2 - 12*r3^3*r5^2*x34^2*x51^2 + 
      12*r3^4*r5^2*x34^2*x51^2 + 2*r1^2*r3*x51^3 - 4*r1^2*r3^2*x51^3 + 
      8*r1*r3^3*x51^3 + 2*r1^2*r3^3*x51^3 - 8*r1*r3^4*x51^3 - 
      8*r3^3*r5*x51^3 + 8*r3^4*r5*x51^3 - 2*r3*r5^2*x51^3 + 
      12*r3^2*r5^2*x51^3 - 18*r3^3*r5^2*x51^3 + 8*r3^4*r5^2*x51^3 - 
      4*r1^2*r3^2*x34*x51^3 - 8*r1*r3^3*x34*x51^3 + 4*r1^2*r3^3*x34*x51^3 + 
      8*r1*r3^4*x34*x51^3 + 8*r3^3*r5*x34*x51^3 - 8*r3^4*r5*x34*x51^3 - 
      4*r3^2*r5^2*x34*x51^3 + 12*r3^3*r5^2*x34*x51^3 - 
      8*r3^4*r5^2*x34*x51^3 + 2*r1^2*r3^2*x51^4 + 4*r1*r3^3*x51^4 - 
      4*r1^2*r3^3*x51^4 - 4*r1*r3^4*x51^4 + 2*r1^2*r3^4*x51^4 - 
      4*r3^3*r5*x51^4 + 4*r3^4*r5*x51^4 + 2*r3^2*r5^2*x51^4 - 
      4*r3^3*r5^2*x51^4 + 2*r3^4*r5^2*x51^4]*((-2*F[3, 31])/3 - 
     (7*F[3, 32])/6 - (3*F[3, 33])/4 - (8*F[3, 34])/3 - F[3, 36]/3 + 
     F[3, 37]/6 - F[3, 40]/2 + F[3, 44]/3 - F[3, 51]/3 - F[3, 52]/4 - 
     F[3, 53]/4 + F[3, 56]/12 - F[3, 59]/4 + F[1, 1, 3]^3/6 - 
     F[1, 1, 4]^3/2 + F[1, 1, 5]^3/3 - (F[1, 1, 1]^2*F[1, 1, 6])/6 - 
     (F[1, 1, 3]^2*F[1, 1, 6])/4 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/3 - 
     (F[1, 1, 4]^2*F[1, 1, 6])/6 - (F[1, 1, 5]^2*F[1, 1, 6])/2 - 
     (2*F[1, 1, 1]*F[1, 1, 6]^2)/3 - (F[1, 1, 3]*F[1, 1, 6]^2)/4 + 
     (2*F[1, 1, 4]*F[1, 1, 6]^2)/3 - (F[1, 1, 5]*F[1, 1, 6]^2)/2 + 
     (35*F[1, 1, 6]^3)/18 + (F[1, 1, 1]^2*F[1, 1, 7])/6 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/3 + (5*F[1, 1, 4]^2*F[1, 1, 7])/12 + 
     (F[1, 1, 5]^2*F[1, 1, 7])/3 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/3 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/3 - (2*F[1, 1, 6]^2*F[1, 1, 7])/3 + 
     (F[1, 1, 1]*F[1, 1, 7]^2)/3 + (5*F[1, 1, 4]*F[1, 1, 7]^2)/12 - 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/3 + (2*F[1, 1, 7]^3)/9 - 
     (F[1, 1, 5]^2*F[1, 1, 8])/6 + (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/3 - 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/3 + F[1, 1, 5]*F[1, 1, 6]*
      F[1, 1, 8] - (F[1, 1, 6]^2*F[1, 1, 8])/2 - 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/3 + 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/3 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/3 + (F[1, 1, 7]^2*F[1, 1, 8])/3 - 
     (F[1, 1, 5]*F[1, 1, 8]^2)/6 - (5*F[1, 1, 6]*F[1, 1, 8]^2)/6 + 
     F[1, 1, 7]*F[1, 1, 8]^2 - (F[1, 1, 3]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/2 - (F[1, 1, 6]^2*F[1, 1, 9])/4 - 
     (F[1, 1, 3]*F[1, 1, 9]^2)/12 - (F[1, 1, 6]*F[1, 1, 9]^2)/4 + 
     F[1, 1, 9]^3/6 + (F[1, 1, 3]^2*F[1, 1, 10])/6 + 
     (F[1, 1, 4]^2*F[1, 1, 10])/4 - (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/2 + 
     (F[1, 1, 7]^2*F[1, 1, 10])/4 - (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/3 + 
     (F[1, 1, 9]^2*F[1, 1, 10])/6 + (F[1, 1, 4]*F[1, 1, 10]^2)/4 - 
     (F[1, 1, 6]*F[1, 1, 10]^2)/2 + (F[1, 1, 7]*F[1, 1, 10]^2)/4 - 
     F[1, 1, 4]*F[2, 1, 6] - F[1, 1, 6]*F[2, 1, 6] + 
     (2*F[1, 1, 5]*F[2, 1, 7])/3 + (2*F[1, 1, 7]*F[2, 1, 7])/3 - 
     (2*F[1, 1, 1]*F[2, 1, 8])/3 + (2*F[1, 1, 4]*F[2, 1, 8])/3 + 
     (10*F[1, 1, 6]*F[2, 1, 8])/3 + (8*F[1, 1, 7]*F[2, 1, 8])/3 + 
     (2*F[1, 1, 8]*F[2, 1, 8])/3 - (4*F[1, 1, 7]*F[2, 1, 10])/3 - 
     (4*F[1, 1, 8]*F[2, 1, 10])/3 + (F[1, 1, 3]*F[2, 1, 13])/3 + 
     (F[1, 1, 10]*F[2, 1, 13])/3 + F[1, 1, 6]*F[2, 1, 14] + 
     F[1, 1, 10]*F[2, 1, 14] + (F[1, 1, 9]*F[2, 1, 15])/3 + 
     (F[1, 1, 10]*F[2, 1, 15])/3 + (F[1, 1, 3]*tci[1, 1]^2)/12 - 
     (F[1, 1, 4]*tci[1, 1]^2)/4 - (2*F[1, 1, 5]*tci[1, 1]^2)/9 - 
     (3*F[1, 1, 6]*tci[1, 1]^2)/2 + (4*F[1, 1, 7]*tci[1, 1]^2)/9 + 
     (F[1, 1, 8]*tci[1, 1]^2)/9 - (F[1, 1, 9]*tci[1, 1]^2)/9 + 
     (7*F[1, 1, 10]*tci[1, 1]^2)/18 + (F[1, 2, 2]*tci[1, 1]^2)/3 - 
     F[1, 2, 3]*tci[1, 1]^2 + (4*F[1, 2, 8]*tci[1, 1]^2)/3 - 
     (F[1, 1, 3]^2*tci[1, 2])/6 + (F[1, 1, 4]^2*tci[1, 2])/2 + 
     (F[1, 1, 5]^2*tci[1, 2])/6 - (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/3 + 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/2 - 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/3 - F[1, 1, 5]*F[1, 1, 6]*
      tci[1, 2] + (3*F[1, 1, 6]^2*tci[1, 2])/4 + 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/3 - 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/6 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/3 + (F[1, 1, 7]^2*tci[1, 2])/4 + 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/3 + 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/3 - 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/3 + 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/6 - (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      2 + (F[1, 1, 9]^2*tci[1, 2])/12 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      2 + (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/2 + 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/3 - (F[1, 1, 10]^2*tci[1, 2])/4 - 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/3 - (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      3 + F[1, 1, 4]*F[1, 2, 3]*tci[1, 2] + F[1, 1, 6]*F[1, 2, 3]*tci[1, 2] - 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/3 - 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/3 + F[2, 1, 6]*tci[1, 2] - 
     (2*F[2, 1, 8]*tci[1, 2])/3 + (4*F[2, 1, 10]*tci[1, 2])/3 - 
     (F[2, 1, 13]*tci[1, 2])/3 + tci[1, 2]^3/6 - (2*tci[1, 1]^2*tcr[1, 2])/
      3 + tcr[3, 3]/2))
