(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

((F[1, 1, 2]*F[1, 1, 3])/4 + (F[1, 1, 1]*F[1, 1, 5])/4 - 
   (F[1, 1, 3]*F[1, 1, 5])/4 - (F[1, 1, 2]*F[1, 1, 8])/4 - 
   (F[1, 1, 1]*F[1, 1, 9])/4 + (F[1, 1, 8]*F[1, 1, 9])/4 - F[2, 1, 1]/4 - 
   F[2, 1, 4]/4 + F[2, 1, 9]/4 + F[2, 1, 11]/4)*ratio[-(r3*r5)] + 
 (-F[1, 1, 1]/8 + F[1, 1, 8]/8)*ratio[-4*r16*r2*r5 + r16^2*r2*r5 + 
    r16*r2^2*r5 - 3*r3*r5 + 4*r2*r3*r5 - r2^2*r3*r5 - r1^2*r16*x51 + 
    4*r1*r16*r2*x51 - 2*r1*r16^2*r2*x51 - 2*r1*r16*r2^2*x51 - 
    4*r1*r2*r3*x51 + 2*r1*r2^2*r3*x51 - 4*r16*r2*r5*x51 + 2*r16^2*r2*r5*x51 + 
    2*r16*r2^2*r5*x51 + 4*r2*r3*r5*x51 - 2*r2^2*r3*r5*x51 + 
    r1^2*r16^2*x45*x51 + r1^2*r16^2*x51^2 - r1*r16^2*r2*x51^2 + 
    r1^2*r16^2*r2*x51^2 - r1*r16*r2^2*x51^2 + r1^2*r16*r2^2*x51^2 + 
    r1*r2^2*r3*x51^2 - r1^2*r2^2*r3*x51^2 + r16^2*r2*r5*x51^2 + 
    r16*r2^2*r5*x51^2 - r2^2*r3*r5*x51^2] - 
 ratio[r1*r5 - r16*r2*r5 - r3*r5 + r2*r3*r5 - r1^2*r11*x45 - 2*r1^2*r11*x51 + 
    2*r1*r16*r2*x51 + 2*r1*r3*x51 - 2*r1*r2*r3*x51 + 2*r1*r5*x51 - 
    2*r16*r2*r5*x51 - 2*r3*r5*x51 + 2*r2*r3*r5*x51 + r1^2*r11*x45*x51 - 
    r1^2*r16*x45*x51 + r1^2*r11*x51^2 - r1^2*r16*x51^2 + r1*r16*r2*x51^2 - 
    r1^2*r16*r2*x51^2 - r1*r2*r3*x51^2 + r1^2*r2*r3*x51^2 - r16*r2*r5*x51^2 + 
    r2*r3*r5*x51^2 - r1*r11*r9*x51^2 + r1^2*r11*r9*x51^2 + r1*r3*r9*x51^2 - 
    r1^2*r3*r9*x51^2 + r11*r5*r9*x51^2 - r3*r5*r9*x51^2]/8 + 
 (F[1, 1, 1]/8 - F[1, 1, 3]/8)*ratio[3*r1*r11 - 3*r3*r5 + r1^2*r11*x45 - 
    r1^2*r11^2*x45 + r1^2*r11*x51 - 2*r1^2*r11^2*x51 - 4*r1*r11*r9*x51 + 
    4*r1*r3*r9*x51 + 4*r11*r5*r9*x51 - 4*r3*r5*r9*x51 + r1^2*r11^2*x45*x51 + 
    r1^2*r11^2*x51^2 - r1*r11^2*r9*x51^2 + r1^2*r11^2*r9*x51^2 + 
    r11^2*r5*r9*x51^2 - r1*r11*r9^2*x51^2 + r1^2*r11*r9^2*x51^2 + 
    r1*r3*r9^2*x51^2 - r1^2*r3*r9^2*x51^2 + r11*r5*r9^2*x51^2 - 
    r3*r5*r9^2*x51^2] + 
 ep*((-F[3, 2]/8 + F[3, 7]/8 - F[3, 10]/8 + F[3, 15]/8)*ratio[-(r3*r5)] + 
   (F[1, 1, 1]/8 - F[1, 1, 8]/8)*ratio[-(r1*r2) + r1*r16*r2 + 9*r16*r2*r5 - 
      2*r16^2*r2*r5 - r16*r2^2*r5 + 7*r3*r5 - 8*r2*r3*r5 + r2^2*r3*r5 + 
      r1*r7 - r1*r16*r7 + 2*r1^2*r2*x51 - 10*r1*r16*r2*x51 - 
      r1^2*r16*r2*x51 + 4*r1*r16^2*r2*x51 + 2*r1*r16*r2^2*x51 + 
      8*r1*r2*r3*x51 - 2*r1*r2^2*r3*x51 + 10*r16*r2*r5*x51 - 
      4*r16^2*r2*r5*x51 - 2*r16*r2^2*r5*x51 - 8*r2*r3*r5*x51 + 
      2*r2^2*r3*r5*x51 - r1^2*r7*x51 + r1^2*r16*r7*x51 + r1^2*r16*x45*x51 - 
      2*r1^2*r16^2*x45*x51 - r1^2*r2*x45*x51 + r1^2*r16*x51^2 - 
      2*r1^2*r16^2*x51^2 - r1^2*r2*x51^2 - r1*r16*r2*x51^2 + 
      2*r1^2*r16*r2*x51^2 + 2*r1*r16^2*r2*x51^2 - 2*r1^2*r16^2*r2*x51^2 + 
      r1*r16*r2^2*x51^2 - r1^2*r16*r2^2*x51^2 - r1*r2^2*r3*x51^2 + 
      r1^2*r2^2*r3*x51^2 + r16*r2*r5*x51^2 - 2*r16^2*r2*r5*x51^2 - 
      r16*r2^2*r5*x51^2 + r2^2*r3*r5*x51^2] + (-F[1, 1, 1]/8 + F[1, 1, 4]/8)*
    ratio[-(r1*r2) + r1*r5 - r3*r5 + r2*r3*r5 + r1^2*r2*x51 + 2*r1*r3*x51 - 
      2*r1*r2*r3*x51 + 2*r1*r5*x51 - 2*r3*r5*x51 + 2*r2*r3*r5*x51 - 
      r1^2*r9*x51 - r1^2*r2*x45*x51 + r1^2*r9*x45*x51 - r1^2*r2*x51^2 - 
      r1*r2*r3*x51^2 + r1^2*r2*r3*x51^2 + r2*r3*r5*x51^2 + r1^2*r9*x51^2 + 
      r1*r3*r9*x51^2 - r1^2*r3*r9*x51^2 - r3*r5*r9*x51^2] + 
   (-F[1, 1, 1]/8 + F[1, 1, 3]/8)*ratio[-7*r1*r11 - r1^2*r11 + 7*r3*r5 + 
      r1^2*r8 - 2*r1^2*r11*x45 + 2*r1^2*r11^2*x45 + r1^2*r8*x45 - 
      r1^2*r11*r8*x45 - 4*r1^2*r11*x51 + 4*r1^2*r11^2*x51 + r1^2*r8*x51 + 
      2*r1^2*r9*x51 + 8*r1*r11*r9*x51 - r1^2*r11*r9*x51 - 8*r1*r3*r9*x51 - 
      8*r11*r5*r9*x51 + 8*r3*r5*r9*x51 + r1^2*r11*x45*x51 - 
      2*r1^2*r11^2*x45*x51 - r1^2*r9*x45*x51 + r1^2*r11*x51^2 - 
      2*r1^2*r11^2*x51^2 - r1^2*r9*x51^2 - r1*r11*r9*x51^2 + 
      2*r1^2*r11*r9*x51^2 + 2*r1*r11^2*r9*x51^2 - 2*r1^2*r11^2*r9*x51^2 + 
      r11*r5*r9*x51^2 - 2*r11^2*r5*r9*x51^2 + r1*r11*r9^2*x51^2 - 
      r1^2*r11*r9^2*x51^2 - r1*r3*r9^2*x51^2 + r1^2*r3*r9^2*x51^2 - 
      r11*r5*r9^2*x51^2 + r3*r5*r9^2*x51^2] + 
   ratio[-3*r3*r5 + r5*r9 + 4*r1*r3*r9*x51 - 4*r3*r5*r9*x51 - r1^2*r9^2*x51 + 
      2*r1^2*r9^2*x45*x51 - r1^2*r9^2*x45^2*x51 - r1*r9^2*x51^2 + 
      2*r1^2*r9^2*x51^2 + r1*r3*r9^2*x51^2 - r1^2*r3*r9^2*x51^2 + 
      r5*r9^2*x51^2 - r3*r5*r9^2*x51^2 - r1^2*r9^2*x45*x51^2 + 
      rGram*(4 - 4*r5 - x23 - 4*x34 + 4*r5*x34 + x23*x34 + 4*r5*x45 - 
        x23*x45 - x34*x45 + x45^2 - r9*x45^2 - r9*x23*x45^2 + r9*x45^3 + 
        2*x51 - 8*r5*x51 + 4*r5*x34*x51 + 2*x45*x51 + r1*x45*x51 + 
        8*r5*x45*x51 - 2*r9*x45*x51 - r1*r9*x45*x51 + 4*r1*x34*x45*x51 - 
        r1*x45^2*x51 + 2*r9*x45^2*x51 + 2*r1*r9*x45^2*x51 - r1*r9*x45^3*x51 + 
        4*r1*x51^2 - 4*r5*x51^2 - r1*r9*x51^2 - 4*r1*x45*x51^2 + 
        4*r5*x45*x51^2 + 2*r1*r9*x45*x51^2 - r1*r9*x45^2*x51^2)]*
    (F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 3])/8 - (F[1, 1, 1]*F[1, 1, 4])/8 + 
     (F[1, 1, 3]*F[1, 1, 4])/8 + F[2, 1, 1]/8 + F[2, 1, 2]/8 + 
     tci[1, 1]^2/48) + ratio[5*r1*r2 - r1*r2^2 - r2*r5 - r2^2*r5 + 3*r3*r5 - 
      4*r2*r3*r5 + r2^2*r3*r5 + r1*r2^2*x45 + 2*r1*r2^2*x51 + r1^2*r2^2*x51 + 
      4*r1*r2*r3*x51 - 2*r1*r2^2*r3*x51 - 2*r2^2*r5*x51 - 4*r2*r3*r5*x51 + 
      2*r2^2*r3*r5*x51 - 2*r1^2*r2^2*x45*x51 + r1^2*r2^2*x45^2*x51 + 
      r1*r2^2*x51^2 - 2*r1^2*r2^2*x51^2 - r1*r2^2*r3*x51^2 + 
      r1^2*r2^2*r3*x51^2 - r2^2*r5*x51^2 + r2^2*r3*r5*x51^2 + 
      r1^2*r2^2*x45*x51^2 + rGram*(-4*x45 - r2*x45 + 5*x34*x45 + x45^2 + 
        r1*x45^2 + r2*x45^2 - 5*r1*x34*x45^2 - r1*x45^3 + 4*r5*x51 - 
        4*r5*x34*x51 - 5*r1*x45*x51 + r1*r2*x45*x51 - 4*r5*x45*x51 - 
        4*r1*x34*x45*x51 + 5*r1*x45^2*x51 - 2*r1*r2*x45^2*x51 + 
        r1*r2*x45^3*x51 - 4*r1*x51^2 + 4*r5*x51^2 + 4*r1*x45*x51^2 - 
        4*r5*x45*x51^2)]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 4])/8 - 
     (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 4]*F[1, 1, 8])/8 + F[2, 1, 2]/8 + 
     F[2, 1, 9]/8 + tci[1, 1]^2/48) + 
   ratio[r1*r5 - r16*r2*r5 - r3*r5 + r2*r3*r5 - r1^2*r11*x45 - 
      2*r1^2*r11*x51 + 2*r1*r16*r2*x51 + 2*r1*r3*x51 - 2*r1*r2*r3*x51 + 
      2*r1*r5*x51 - 2*r16*r2*r5*x51 - 2*r3*r5*x51 + 2*r2*r3*r5*x51 + 
      r1^2*r11*x45*x51 - r1^2*r16*x45*x51 + r1^2*r11*x51^2 - r1^2*r16*x51^2 + 
      r1*r16*r2*x51^2 - r1^2*r16*r2*x51^2 - r1*r2*r3*x51^2 + 
      r1^2*r2*r3*x51^2 - r16*r2*r5*x51^2 + r2*r3*r5*x51^2 - r1*r11*r9*x51^2 + 
      r1^2*r11*r9*x51^2 + r1*r3*r9*x51^2 - r1^2*r3*r9*x51^2 + 
      r11*r5*r9*x51^2 - r3*r5*r9*x51^2]*(-1/4 + F[1, 1, 1]/8 - tci[1, 2]/8) + 
   ratio[r1*r5 - r1^2*r8*x45 - r1^2*r8*x51]*(-F[1, 1, 1]/8 + F[1, 1, 5]/8 + 
     tci[1, 2]/8) + ratio[-(r1*r5) + r1*r7 - r1^2*r7*x51]*
    (-F[1, 1, 1]/8 + F[1, 1, 9]/8 + tci[1, 2]/8) + 
   ratio[3*r1*r11 - 3*r3*r5 + r1^2*r11*x45 - r1^2*r11^2*x45 + r1^2*r11*x51 - 
      2*r1^2*r11^2*x51 - 4*r1*r11*r9*x51 + 4*r1*r3*r9*x51 + 4*r11*r5*r9*x51 - 
      4*r3*r5*r9*x51 + r1^2*r11^2*x45*x51 + r1^2*r11^2*x51^2 - 
      r1*r11^2*r9*x51^2 + r1^2*r11^2*r9*x51^2 + r11^2*r5*r9*x51^2 - 
      r1*r11*r9^2*x51^2 + r1^2*r11*r9^2*x51^2 + r1*r3*r9^2*x51^2 - 
      r1^2*r3*r9^2*x51^2 + r11*r5*r9^2*x51^2 - r3*r5*r9^2*x51^2]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*tci[1, 2])/8 - 
     (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[-4*r16*r2*r5 + r16^2*r2*r5 + r16*r2^2*r5 - 3*r3*r5 + 4*r2*r3*r5 - 
      r2^2*r3*r5 - r1^2*r16*x51 + 4*r1*r16*r2*x51 - 2*r1*r16^2*r2*x51 - 
      2*r1*r16*r2^2*x51 - 4*r1*r2*r3*x51 + 2*r1*r2^2*r3*x51 - 
      4*r16*r2*r5*x51 + 2*r16^2*r2*r5*x51 + 2*r16*r2^2*r5*x51 + 
      4*r2*r3*r5*x51 - 2*r2^2*r3*r5*x51 + r1^2*r16^2*x45*x51 + 
      r1^2*r16^2*x51^2 - r1*r16^2*r2*x51^2 + r1^2*r16^2*r2*x51^2 - 
      r1*r16*r2^2*x51^2 + r1^2*r16*r2^2*x51^2 + r1*r2^2*r3*x51^2 - 
      r1^2*r2^2*r3*x51^2 + r16^2*r2*r5*x51^2 + r16*r2^2*r5*x51^2 - 
      r2^2*r3*r5*x51^2]*(F[1, 1, 1]^2/16 - F[1, 1, 8]^2/16 - 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 8]*tci[1, 2])/8) + 
   ratio[rGram*(-1 + r5 + x34 - r5*x34 + x45 - r5*x45 + r5*x51 - r5*x45*x51)]*
    (-F[1, 1, 1]^2/8 + (F[1, 1, 1]*F[1, 1, 2])/4 - F[1, 1, 2]^2/8 - 
     F[2, 1, 2]/4 - F[2, 1, 3]/4 - tci[1, 1]^2/24 + 
     (F[1, 1, 1]*tci[1, 2])/4 - (F[1, 2, 6]*tci[1, 2])/4) + 
   ratio[-(r1*r5) + r1*r6 - r1*r5*r6 + rGram*(-4*r5*x51 + 4*r5*x34*x51 + 
        4*r5*x45*x51 - r6*x45*x51 + 3*r1*x34*x45*x51 + 3*r1*x51^2 - 
        4*r5*x51^2 + r6*x51^2 + r1*x34*x51^2 - r6*x34*x51^2 - 
        3*r1*x45*x51^2 + 4*r5*x45*x51^2 - r6*x45*x51^2 - r1*x51^3 + 
        r6*x51^3 - r1*r6*x51^3 + r1*r6*x34*x51^3 - r1*r6*x51^4)]*
    (-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 5])/
      8 - (F[1, 1, 4]*F[1, 1, 5])/8 - F[2, 1, 3]/8 - F[2, 1, 4]/8 + 
     (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-(r1*r4) + r1*r5 + r1*r4*r5 + rGram*(-4 + 4*r5 + 4*x34 - 4*r5*x34 + 
        4*x45 - 4*r5*x45 + r4*x23*x45 + 5*x34*x45 - r4*x23*x34*x45 - x45^2 - 
        r1*x45^2 - r4*x45^2 - 5*r1*x34*x45^2 + 2*r4*x34*x45^2 + r1*x45^3 - 
        r1*r4*x34*x45^3 + 8*r5*x51 - 4*r5*x34*x51 - 5*r1*x45*x51 - 
        8*r5*x45*x51 - 4*r1*x34*x45*x51 + 5*r1*x45^2*x51 - 4*r1*x51^2 + 
        4*r5*x51^2 + 4*r1*x45*x51^2 - 4*r5*x45*x51^2)]*
    (-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 9])/
      8 - (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 3]/8 - F[2, 1, 11]/8 + 
     (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-3*r1*r8 - r1^2*r8*x45 + r1^2*r8^2*x45 - r1^2*r8*x51 + 
      r1^2*r8^2*x51 + rGram*(x51 - 4*r5*x51 - 4*x34*x51 + r1*x45*x51 - 
        r1*r8*x45*x51 + 4*r5*r8*x45*x51 + 4*r1*x34*x45*x51 - 4*x51^2 + 
        4*r1*x51^2 - 4*r5*x51^2 + 3*r8*x51^2 - r1*r8*x51^2 - 4*r1*x45*x51^2 + 
        8*r5*r8*x45*x51^2 + 4*r8*x51^3 + 4*r5*r8*x45*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 5])/8 - 
     (F[1, 1, 3]*F[1, 1, 5])/8 - F[2, 1, 1]/8 + F[2, 1, 5]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[rGram*(3*x34 - 3*x34^2 - 3*r7*x34^2 + 3*r7*x34^3 + 3*r7*x34^2*x45 + 
       4*r5*x34*x51 + r7*x34^2*x51 - 3*r7*x34*x45*x51 + 4*r5*x45*x51^2 - 
       4*r7*x45*x51^2 + 4*r5*r7*x45*x51^2 - 4*r5*r7*x45^2*x51^2 + 
       4*r5*r7*x45*x51^3)]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + 
     F[1, 1, 3]^2/16 + F[2, 1, 4]/8 + F[2, 1, 5]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[5*r1*r7 + 4*r5*r7 - r1*r7^2 - r1^2*r7*x51 + r1^2*r7^2*x51 + 
      rGram*(-4 + 4*r5 + 13*x34 - 4*r5*x34 - 9*x34^2 - 9*r7*x34^2 + 
        9*r7*x34^3 - 2*x45 - 4*r5*x45 - r7*x45 - 4*r7*x34*x45 + 
        14*r7*x34^2*x45 + r1*x45^2 + r7*x45^2 - 5*r1*x34*x45^2 + 
        5*r7*x34*x45^2 + 8*r5*x51 - 5*r7*x34^2*x51 - 5*r1*x45*x51 - 
        8*r5*x45*x51 + r1*r7*x45*x51 - 4*r1*x34*x45*x51 - 14*r7*x34*x45*x51 + 
        5*r1*x45^2*x51 - 5*r7*x45^2*x51 - 4*r1*x51^2 + 4*r5*x51^2 + 
        4*r1*x45*x51^2 - 4*r7*x45*x51^2 + 4*r5*r7*x45*x51^2 - 
        4*r5*r7*x45^2*x51^2 + 4*r5*r7*x45*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 8]^2/16 + (F[1, 1, 1]*F[1, 1, 9])/8 - 
     (F[1, 1, 8]*F[1, 1, 9])/8 - F[2, 1, 9]/8 + F[2, 1, 12]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[4*r5*r8 + rGram*(-5*x23 + 5*x23*x34 + 2*x45 + x23*x45 - 5*x34*x45 - 
        x45^2 - r8*x45^2 + 5*x51 + 5*x23*x51 - 4*x34*x51 - 4*r5*x34*x51 - 
        4*r5*x45*x51 - 6*r8*x45*x51 + 4*r5*r8*x45*x51 - r8*x23*x45*x51 - 
        4*x51^2 - r8*x51^2 - 5*r8*x23*x51^2 - 4*r5*x45*x51^2 + 
        8*r5*r8*x45*x51^2 + 4*r8*x51^3 + 4*r5*r8*x45*x51^3)]*
    (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 8])/8 + F[1, 1, 8]^2/16 + 
     F[2, 1, 11]/8 + F[2, 1, 12]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[rGram*(-2 - 2*x23 + 2*x45) + rGram^2*(3*x23*x45 + 6*x23^2*x45 + 
        3*x23^3*x45 - 3*x23*x34*x45 - 6*x23^2*x34*x45 - 3*x23^3*x34*x45 - 
        x45^2 - 9*x23*x45^2 - 9*x23^2*x45^2 - x23^3*x45^2 + 3*x34*x45^2 + 
        12*x23*x34*x45^2 + 9*x23^2*x34*x45^2 + 3*x45^3 + 9*x23*x45^3 + 
        3*x23^2*x45^3 - 6*x34*x45^3 - 9*x23*x34*x45^3 - 3*x45^4 - 
        3*x23*x45^4 + 3*x34*x45^4 + x45^5 - 3*x45*x51 - 6*x23*x45*x51 - 
        3*x23^2*x45*x51 + 6*x34*x45*x51 + 12*x23*x34*x45*x51 + 
        6*x23^2*x34*x45*x51 + 9*x45^2*x51 + 12*x23*x45^2*x51 + 
        3*x23^2*x45^2*x51 - 12*x34*x45^2*x51 - 12*x23*x34*x45^2*x51 - 
        9*x45^3*x51 - 6*x23*x45^3*x51 + 6*x34*x45^3*x51 + 3*x45^4*x51)]*
    (-(eps5t*r5^2*F[3, 25])/4 - (11*eps5t*r5^2*tci[1, 1]^3)/1080 - 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1])/6 - (6*eps5t*r5^2*tci[3, 1])/5 - 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/2 + (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/
      40) + ratio[rGram*(-1 - 3*x23 + r3*x23 - x23^2 + r3*x23^2 + x34 + 
        2*x23*x34 - r3*x23*x34 - r3*x23^2*x34 + 2*x45 + 2*x23*x45 - x34*x45 - 
        x45^2 - r3*x51 - x23*x51 - r3*x23*x51 + x45*x51) + 
      rGram^2*(2*x23^2*x51 + 2*x23^3*x51 - 2*x23*x34*x51 - 6*x23^2*x34*x51 - 
        4*x23^3*x34*x51 + 2*x23*x34^2*x51 + 4*x23^2*x34^2*x51 + 
        2*x23^3*x34^2*x51 - 2*x23^2*x45*x51 + 3*x34*x45*x51 + 
        12*x23*x34*x45*x51 + 11*x23^2*x34*x45*x51 - 2*x34^2*x45*x51 - 
        8*x23*x34^2*x45*x51 - 6*x23^2*x34^2*x45*x51 - 6*x34*x45^2*x51 - 
        10*x23*x34*x45^2*x51 + 4*x34^2*x45^2*x51 + 6*x23*x34^2*x45^2*x51 + 
        3*x34*x45^3*x51 - 2*x34^2*x45^3*x51 - 4*x23*x51^2 - 4*x23^2*x51^2 + 
        2*x34*x51^2 + 6*x23*x34*x51^2 + 4*x23^2*x34*x51^2 + 8*x23*x45*x51^2 + 
        4*x23^2*x45*x51^2 + 2*x23*x34*x45*x51^2 + 4*x23^2*x34*x45*x51^2 - 
        4*x23*x45^2*x51^2 - 6*x34*x45^2*x51^2 - 8*x23*x34*x45^2*x51^2 + 
        4*x34*x45^3*x51^2 + 2*x51^3 + 2*x23*x51^3 - 6*x45*x51^3 - 
        4*x23*x45*x51^3 + 6*x45^2*x51^3 + 2*x23*x45^2*x51^3 - 2*x45^3*x51^3)]*
    ((eps5t*r5^2*F[3, 23])/4 - (eps5t*r5^2*F[3, 25])/4 - 
     (11*eps5t*r5^2*tci[1, 1]^3)/540 - (eps5t*r5^2*tci[1, 2]*tci[2, 1])/3 - 
     (12*eps5t*r5^2*tci[3, 1])/5 - eps5t*r5^2*tci[2, 1]*tcr[1, 1] + 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/20)) + 
 ep^2*(((eps5t*r5^2*F[3, 23])/4 + (eps5t*r5^2*F[3, 25])/4)*
    ratio[rGram^2*(x34*x45*x51 + 2*x23*x34*x45*x51 + x23^2*x34*x45*x51 - 
       2*x34*x45^2*x51 - 2*x23*x34*x45^2*x51 + x34*x45^3*x51)] + 
   ratio[-7*r3*r5 + r5*r9 + 8*r1*r3*r9*x51 - 8*r3*r5*r9*x51 - r1^2*r9^2*x51 + 
      2*r1^2*r9^2*x45*x51 - r1^2*r9^2*x45^2*x51 - r1*r9^2*x51^2 + 
      2*r1^2*r9^2*x51^2 + r1*r3*r9^2*x51^2 - r1^2*r3*r9^2*x51^2 + 
      r5*r9^2*x51^2 - r3*r5*r9^2*x51^2 - r1^2*r9^2*x45*x51^2 + 
      rGram*(8 - 8*r5 - x23 - 8*x34 + 8*r5*x34 + x23*x34 + 8*r5*x45 - 
        x23*x45 - x34*x45 + x45^2 - r9*x45^2 - r9*x23*x45^2 + r9*x45^3 + 
        2*x51 - 16*r5*x51 + 8*r5*x34*x51 + 2*x45*x51 + r1*x45*x51 + 
        16*r5*x45*x51 - 2*r9*x45*x51 - r1*r9*x45*x51 + 8*r1*x34*x45*x51 - 
        r1*x45^2*x51 + 2*r9*x45^2*x51 + 2*r1*r9*x45^2*x51 - r1*r9*x45^3*x51 + 
        8*r1*x51^2 - 8*r5*x51^2 - r1*r9*x51^2 - 8*r1*x45*x51^2 + 
        8*r5*x45*x51^2 + 2*r1*r9*x45*x51^2 - r1*r9*x45^2*x51^2)]*
    (F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 3])/8 - (F[1, 1, 1]*F[1, 1, 4])/8 + 
     (F[1, 1, 3]*F[1, 1, 4])/8 + F[2, 1, 1]/8 + F[2, 1, 2]/8 + 
     tci[1, 1]^2/48) + ratio[9*r1*r2 - r1*r2^2 - r2*r5 - r2^2*r5 + 7*r3*r5 - 
      8*r2*r3*r5 + r2^2*r3*r5 + r1*r2^2*x45 + 2*r1*r2^2*x51 + r1^2*r2^2*x51 + 
      8*r1*r2*r3*x51 - 2*r1*r2^2*r3*x51 - 2*r2^2*r5*x51 - 8*r2*r3*r5*x51 + 
      2*r2^2*r3*r5*x51 - 2*r1^2*r2^2*x45*x51 + r1^2*r2^2*x45^2*x51 + 
      r1*r2^2*x51^2 - 2*r1^2*r2^2*x51^2 - r1*r2^2*r3*x51^2 + 
      r1^2*r2^2*r3*x51^2 - r2^2*r5*x51^2 + r2^2*r3*r5*x51^2 + 
      r1^2*r2^2*x45*x51^2 + rGram*(-8*x45 - r2*x45 + 9*x34*x45 + x45^2 + 
        r1*x45^2 + r2*x45^2 - 9*r1*x34*x45^2 - r1*x45^3 + 8*r5*x51 - 
        8*r5*x34*x51 - 9*r1*x45*x51 + r1*r2*x45*x51 - 8*r5*x45*x51 - 
        8*r1*x34*x45*x51 + 9*r1*x45^2*x51 - 2*r1*r2*x45^2*x51 + 
        r1*r2*x45^3*x51 - 8*r1*x51^2 + 8*r5*x51^2 + 8*r1*x45*x51^2 - 
        8*r5*x45*x51^2)]*(F[1, 1, 1]^2/8 - (F[1, 1, 1]*F[1, 1, 4])/8 - 
     (F[1, 1, 1]*F[1, 1, 8])/8 + (F[1, 1, 4]*F[1, 1, 8])/8 + F[2, 1, 2]/8 + 
     F[2, 1, 9]/8 + tci[1, 1]^2/48) + ratio[-(r3*r5)]*
    (-F[4, 2]/16 + F[4, 7]/16 - F[4, 10]/16 + F[4, 15]/16 + 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 1]^2)/96 + 
     (F[1, 1, 1]*F[1, 1, 5]*tci[1, 1]^2)/96 - 
     (F[1, 1, 3]*F[1, 1, 5]*tci[1, 1]^2)/96 - 
     (F[1, 1, 2]*F[1, 1, 8]*tci[1, 1]^2)/96 - 
     (F[1, 1, 1]*F[1, 1, 9]*tci[1, 1]^2)/96 + 
     (F[1, 1, 8]*F[1, 1, 9]*tci[1, 1]^2)/96 - (F[2, 1, 1]*tci[1, 1]^2)/96 - 
     (F[2, 1, 4]*tci[1, 1]^2)/96 + (F[2, 1, 9]*tci[1, 1]^2)/96 + 
     (F[2, 1, 11]*tci[1, 1]^2)/96) + ratio[r1*r5 - r1^2*r8*x45 - r1^2*r8*x51]*
    (-F[1, 1, 1]/4 + F[1, 1, 1]^2/16 + F[1, 1, 5]/4 - F[1, 1, 5]^2/16 + 
     tci[1, 1]^2/16 + tci[1, 2]/4 - (F[1, 1, 1]*tci[1, 2])/8) + 
   ratio[-(r1*r5) + r1*r7 - r1^2*r7*x51]*(-F[1, 1, 1]/4 + F[1, 1, 1]^2/16 + 
     F[1, 1, 9]/4 - F[1, 1, 9]^2/16 + tci[1, 1]^2/16 + tci[1, 2]/4 - 
     (F[1, 1, 1]*tci[1, 2])/8) + 
   ratio[r1*r5 - r16*r2*r5 - r3*r5 + r2*r3*r5 - r1^2*r11*x45 - 
      2*r1^2*r11*x51 + 2*r1*r16*r2*x51 + 2*r1*r3*x51 - 2*r1*r2*r3*x51 + 
      2*r1*r5*x51 - 2*r16*r2*r5*x51 - 2*r3*r5*x51 + 2*r2*r3*r5*x51 + 
      r1^2*r11*x45*x51 - r1^2*r16*x45*x51 + r1^2*r11*x51^2 - r1^2*r16*x51^2 + 
      r1*r16*r2*x51^2 - r1^2*r16*r2*x51^2 - r1*r2*r3*x51^2 + 
      r1^2*r2*r3*x51^2 - r16*r2*r5*x51^2 + r2*r3*r5*x51^2 - r1*r11*r9*x51^2 + 
      r1^2*r11*r9*x51^2 + r1*r3*r9*x51^2 - r1^2*r3*r9*x51^2 + 
      r11*r5*r9*x51^2 - r3*r5*r9*x51^2]*(-1/2 + F[1, 1, 1]/4 - 
     F[1, 1, 1]^2/16 - (7*tci[1, 1]^2)/96 - tci[1, 2]/4 + 
     (F[1, 1, 1]*tci[1, 2])/8) + 
   ratio[-7*r1*r11 - r1^2*r11 + 7*r3*r5 + r1^2*r8 - 2*r1^2*r11*x45 + 
      2*r1^2*r11^2*x45 + r1^2*r8*x45 - r1^2*r11*r8*x45 - 4*r1^2*r11*x51 + 
      4*r1^2*r11^2*x51 + r1^2*r8*x51 + 2*r1^2*r9*x51 + 8*r1*r11*r9*x51 - 
      r1^2*r11*r9*x51 - 8*r1*r3*r9*x51 - 8*r11*r5*r9*x51 + 8*r3*r5*r9*x51 + 
      r1^2*r11*x45*x51 - 2*r1^2*r11^2*x45*x51 - r1^2*r9*x45*x51 + 
      r1^2*r11*x51^2 - 2*r1^2*r11^2*x51^2 - r1^2*r9*x51^2 - r1*r11*r9*x51^2 + 
      2*r1^2*r11*r9*x51^2 + 2*r1*r11^2*r9*x51^2 - 2*r1^2*r11^2*r9*x51^2 + 
      r11*r5*r9*x51^2 - 2*r11^2*r5*r9*x51^2 + r1*r11*r9^2*x51^2 - 
      r1^2*r11*r9^2*x51^2 - r1*r3*r9^2*x51^2 + r1^2*r3*r9^2*x51^2 - 
      r11*r5*r9^2*x51^2 + r3*r5*r9^2*x51^2]*(-F[1, 1, 1]/4 + 
     F[1, 1, 1]^2/16 + F[1, 1, 3]/4 - F[1, 1, 3]^2/16 - 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 3]*tci[1, 2])/8) + 
   ratio[3*r1*r11 - 3*r3*r5 + r1^2*r11*x45 - r1^2*r11^2*x45 + r1^2*r11*x51 - 
      2*r1^2*r11^2*x51 - 4*r1*r11*r9*x51 + 4*r1*r3*r9*x51 + 4*r11*r5*r9*x51 - 
      4*r3*r5*r9*x51 + r1^2*r11^2*x45*x51 + r1^2*r11^2*x51^2 - 
      r1*r11^2*r9*x51^2 + r1^2*r11^2*r9*x51^2 + r11^2*r5*r9*x51^2 - 
      r1*r11*r9^2*x51^2 + r1^2*r11*r9^2*x51^2 + r1*r3*r9^2*x51^2 - 
      r1^2*r3*r9^2*x51^2 + r11*r5*r9^2*x51^2 - r3*r5*r9^2*x51^2]*
    (F[1, 1, 1]^3/48 - F[1, 1, 3]^3/48 + (7*F[1, 1, 1]*tci[1, 1]^2)/96 - 
     (7*F[1, 1, 3]*tci[1, 1]^2)/96 - (F[1, 1, 1]^2*tci[1, 2])/16 + 
     (F[1, 1, 3]^2*tci[1, 2])/16) + 
   ratio[-(r1*r2) + r1*r5 - r3*r5 + r2*r3*r5 + r1^2*r2*x51 + 2*r1*r3*x51 - 
      2*r1*r2*r3*x51 + 2*r1*r5*x51 - 2*r3*r5*x51 + 2*r2*r3*r5*x51 - 
      r1^2*r9*x51 - r1^2*r2*x45*x51 + r1^2*r9*x45*x51 - r1^2*r2*x51^2 - 
      r1*r2*r3*x51^2 + r1^2*r2*r3*x51^2 + r2*r3*r5*x51^2 + r1^2*r9*x51^2 + 
      r1*r3*r9*x51^2 - r1^2*r3*r9*x51^2 - r3*r5*r9*x51^2]*
    (-F[1, 1, 1]/4 + F[1, 1, 1]^2/16 + F[1, 1, 4]/4 - F[1, 1, 4]^2/16 - 
     (F[1, 1, 1]*tci[1, 2])/8 + (F[1, 1, 4]*tci[1, 2])/8) + 
   ratio[-(r1*r2) + r1*r16*r2 + 9*r16*r2*r5 - 2*r16^2*r2*r5 - r16*r2^2*r5 + 
      7*r3*r5 - 8*r2*r3*r5 + r2^2*r3*r5 + r1*r7 - r1*r16*r7 + 2*r1^2*r2*x51 - 
      10*r1*r16*r2*x51 - r1^2*r16*r2*x51 + 4*r1*r16^2*r2*x51 + 
      2*r1*r16*r2^2*x51 + 8*r1*r2*r3*x51 - 2*r1*r2^2*r3*x51 + 
      10*r16*r2*r5*x51 - 4*r16^2*r2*r5*x51 - 2*r16*r2^2*r5*x51 - 
      8*r2*r3*r5*x51 + 2*r2^2*r3*r5*x51 - r1^2*r7*x51 + r1^2*r16*r7*x51 + 
      r1^2*r16*x45*x51 - 2*r1^2*r16^2*x45*x51 - r1^2*r2*x45*x51 + 
      r1^2*r16*x51^2 - 2*r1^2*r16^2*x51^2 - r1^2*r2*x51^2 - r1*r16*r2*x51^2 + 
      2*r1^2*r16*r2*x51^2 + 2*r1*r16^2*r2*x51^2 - 2*r1^2*r16^2*r2*x51^2 + 
      r1*r16*r2^2*x51^2 - r1^2*r16*r2^2*x51^2 - r1*r2^2*r3*x51^2 + 
      r1^2*r2^2*r3*x51^2 + r16*r2*r5*x51^2 - 2*r16^2*r2*r5*x51^2 - 
      r16*r2^2*r5*x51^2 + r2^2*r3*r5*x51^2]*(F[1, 1, 1]/4 - F[1, 1, 1]^2/16 - 
     F[1, 1, 8]/4 + F[1, 1, 8]^2/16 + (F[1, 1, 1]*tci[1, 2])/8 - 
     (F[1, 1, 8]*tci[1, 2])/8) + 
   ratio[-4*r16*r2*r5 + r16^2*r2*r5 + r16*r2^2*r5 - 3*r3*r5 + 4*r2*r3*r5 - 
      r2^2*r3*r5 - r1^2*r16*x51 + 4*r1*r16*r2*x51 - 2*r1*r16^2*r2*x51 - 
      2*r1*r16*r2^2*x51 - 4*r1*r2*r3*x51 + 2*r1*r2^2*r3*x51 - 
      4*r16*r2*r5*x51 + 2*r16^2*r2*r5*x51 + 2*r16*r2^2*r5*x51 + 
      4*r2*r3*r5*x51 - 2*r2^2*r3*r5*x51 + r1^2*r16^2*x45*x51 + 
      r1^2*r16^2*x51^2 - r1*r16^2*r2*x51^2 + r1^2*r16^2*r2*x51^2 - 
      r1*r16*r2^2*x51^2 + r1^2*r16*r2^2*x51^2 + r1*r2^2*r3*x51^2 - 
      r1^2*r2^2*r3*x51^2 + r16^2*r2*r5*x51^2 + r16*r2^2*r5*x51^2 - 
      r2^2*r3*r5*x51^2]*(-F[1, 1, 1]^3/48 + F[1, 1, 8]^3/48 - 
     (7*F[1, 1, 1]*tci[1, 1]^2)/96 + (7*F[1, 1, 8]*tci[1, 1]^2)/96 + 
     (F[1, 1, 1]^2*tci[1, 2])/16 - (F[1, 1, 8]^2*tci[1, 2])/16) + 
   ratio[-(r1*r5) + r1*r6 - r1*r5*r6 + rGram*(-8*r5*x51 + 8*r5*x34*x51 + 
        8*r5*x45*x51 - r6*x45*x51 + 7*r1*x34*x45*x51 + 7*r1*x51^2 - 
        8*r5*x51^2 + r6*x51^2 + r1*x34*x51^2 - r6*x34*x51^2 - 
        7*r1*x45*x51^2 + 8*r5*x45*x51^2 - r6*x45*x51^2 - r1*x51^3 + 
        r6*x51^3 - r1*r6*x51^3 + r1*r6*x34*x51^3 - r1*r6*x51^4)]*
    (-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 5])/
      8 - (F[1, 1, 4]*F[1, 1, 5])/8 - F[2, 1, 3]/8 - F[2, 1, 4]/8 + 
     (F[1, 1, 5]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-(r1*r4) + r1*r5 + r1*r4*r5 + rGram*(-8 + 8*r5 + 8*x34 - 8*r5*x34 + 
        8*x45 - 8*r5*x45 + r4*x23*x45 + 9*x34*x45 - r4*x23*x34*x45 - x45^2 - 
        r1*x45^2 - r4*x45^2 - 9*r1*x34*x45^2 + 2*r4*x34*x45^2 + r1*x45^3 - 
        r1*r4*x34*x45^3 + 16*r5*x51 - 8*r5*x34*x51 - 9*r1*x45*x51 - 
        16*r5*x45*x51 - 8*r1*x34*x45*x51 + 9*r1*x45^2*x51 - 8*r1*x51^2 + 
        8*r5*x51^2 + 8*r1*x45*x51^2 - 8*r5*x45*x51^2)]*
    (-F[1, 1, 2]^2/8 + (F[1, 1, 2]*F[1, 1, 4])/8 + (F[1, 1, 2]*F[1, 1, 9])/
      8 - (F[1, 1, 4]*F[1, 1, 9])/8 - F[2, 1, 3]/8 - F[2, 1, 11]/8 + 
     (F[1, 1, 9]*tci[1, 2])/8 - (F[1, 2, 6]*tci[1, 2])/8) + 
   ratio[-7*r1*r8 - r1^2*r8*x45 + r1^2*r8^2*x45 - r1^2*r8*x51 + 
      r1^2*r8^2*x51 + rGram*(x51 - 8*r5*x51 - 8*x34*x51 + r1*x45*x51 - 
        r1*r8*x45*x51 + 8*r5*r8*x45*x51 + 8*r1*x34*x45*x51 - 8*x51^2 + 
        8*r1*x51^2 - 8*r5*x51^2 + 7*r8*x51^2 - r1*r8*x51^2 - 8*r1*x45*x51^2 + 
        16*r5*r8*x45*x51^2 + 8*r8*x51^3 + 8*r5*r8*x45*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 3]^2/16 + (F[1, 1, 1]*F[1, 1, 5])/8 - 
     (F[1, 1, 3]*F[1, 1, 5])/8 - F[2, 1, 1]/8 + F[2, 1, 5]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[rGram*(7*x34 - 7*x34^2 - 7*r7*x34^2 + 7*r7*x34^3 + 7*r7*x34^2*x45 + 
       8*r5*x34*x51 + r7*x34^2*x51 - 7*r7*x34*x45*x51 + 8*r5*x45*x51^2 - 
       8*r7*x45*x51^2 + 8*r5*r7*x45*x51^2 - 8*r5*r7*x45^2*x51^2 + 
       8*r5*r7*x45*x51^3)]*(F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 3])/8 + 
     F[1, 1, 3]^2/16 + F[2, 1, 4]/8 + F[2, 1, 5]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 7]*tci[1, 2])/8) + 
   ratio[9*r1*r7 + 8*r5*r7 - r1*r7^2 - r1^2*r7*x51 + r1^2*r7^2*x51 + 
      rGram*(-8 + 8*r5 + 25*x34 - 8*r5*x34 - 17*x34^2 - 17*r7*x34^2 + 
        17*r7*x34^3 - 2*x45 - 8*r5*x45 - r7*x45 - 8*r7*x34*x45 + 
        26*r7*x34^2*x45 + r1*x45^2 + r7*x45^2 - 9*r1*x34*x45^2 + 
        9*r7*x34*x45^2 + 16*r5*x51 - 9*r7*x34^2*x51 - 9*r1*x45*x51 - 
        16*r5*x45*x51 + r1*r7*x45*x51 - 8*r1*x34*x45*x51 - 
        26*r7*x34*x45*x51 + 9*r1*x45^2*x51 - 9*r7*x45^2*x51 - 8*r1*x51^2 + 
        8*r5*x51^2 + 8*r1*x45*x51^2 - 8*r7*x45*x51^2 + 8*r5*r7*x45*x51^2 - 
        8*r5*r7*x45^2*x51^2 + 8*r5*r7*x45*x51^3)]*
    (-F[1, 1, 1]^2/16 + F[1, 1, 8]^2/16 + (F[1, 1, 1]*F[1, 1, 9])/8 - 
     (F[1, 1, 8]*F[1, 1, 9])/8 - F[2, 1, 9]/8 + F[2, 1, 12]/8 + 
     (F[1, 1, 1]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[8*r5*r8 + rGram*(-9*x23 + 9*x23*x34 + 2*x45 + x23*x45 - 9*x34*x45 - 
        x45^2 - r8*x45^2 + 9*x51 + 9*x23*x51 - 8*x34*x51 - 8*r5*x34*x51 - 
        8*r5*x45*x51 - 10*r8*x45*x51 + 8*r5*r8*x45*x51 - r8*x23*x45*x51 - 
        8*x51^2 - r8*x51^2 - 9*r8*x23*x51^2 - 8*r5*x45*x51^2 + 
        16*r5*r8*x45*x51^2 + 8*r8*x51^3 + 8*r5*r8*x45*x51^3)]*
    (F[1, 1, 2]^2/16 - (F[1, 1, 2]*F[1, 1, 8])/8 + F[1, 1, 8]^2/16 + 
     F[2, 1, 11]/8 + F[2, 1, 12]/8 + tci[1, 1]^2/48 + 
     (F[1, 1, 2]*tci[1, 2])/8 - (F[1, 2, 9]*tci[1, 2])/8) + 
   ratio[rGram^2*(x23*x45 + 2*x23^2*x45 + x23^3*x45 - x23*x34*x45 - 
       2*x23^2*x34*x45 - x23^3*x34*x45 - x45^2 - 5*x23*x45^2 - 
       5*x23^2*x45^2 - x23^3*x45^2 + x34*x45^2 + 4*x23*x34*x45^2 + 
       3*x23^2*x34*x45^2 + 3*x45^3 + 7*x23*x45^3 + 3*x23^2*x45^3 - 
       2*x34*x45^3 - 3*x23*x34*x45^3 - 3*x45^4 - 3*x23*x45^4 + x34*x45^4 + 
       x45^5 - x45*x51 - 2*x23*x45*x51 - x23^2*x45*x51 + 3*x45^2*x51 + 
       4*x23*x45^2*x51 + x23^2*x45^2*x51 - 3*x45^3*x51 - 2*x23*x45^3*x51 + 
       x45^4*x51)]*((eps5t*r5^2*F[3, 25])/4 + (11*eps5t*r5^2*tci[1, 1]^3)/
      1080 + (eps5t*r5^2*tci[1, 2]*tci[2, 1])/6 + (6*eps5t*r5^2*tci[3, 1])/5 + 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1])/2 - (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2)/
      40) + ratio[-(r1*r4) + r1*r5 + r1*r4*r5 + 
      rGram*(-4 + 4*r5 + 4*x34 - 4*r5*x34 + 4*x45 - 4*r5*x45 + r4*x23*x45 + 
        5*x34*x45 - r4*x23*x34*x45 - x45^2 - r1*x45^2 - r4*x45^2 - 
        5*r1*x34*x45^2 + 2*r4*x34*x45^2 + r1*x45^3 - r1*r4*x34*x45^3 + 
        8*r5*x51 - 4*r5*x34*x51 - 5*r1*x45*x51 - 8*r5*x45*x51 - 
        4*r1*x34*x45*x51 + 5*r1*x45^2*x51 - 4*r1*x51^2 + 4*r5*x51^2 + 
        4*r1*x45*x51^2 - 4*r5*x45*x51^2)]*(-F[3, 5]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[4*r5*r8 + rGram*(-5*x23 + 5*x23*x34 + 2*x45 + x23*x45 - 5*x34*x45 - 
        x45^2 - r8*x45^2 + 5*x51 + 5*x23*x51 - 4*x34*x51 - 4*r5*x34*x51 - 
        4*r5*x45*x51 - 6*r8*x45*x51 + 4*r5*r8*x45*x51 - r8*x23*x45*x51 - 
        4*x51^2 - r8*x51^2 - 5*r8*x23*x51^2 - 4*r5*x45*x51^2 + 
        8*r5*r8*x45*x51^2 + 4*r8*x51^3 + 4*r5*r8*x45*x51^3)]*
    (F[3, 7]/16 + tci[1, 2]^3/96 - (tci[1, 1]^2*tcr[1, 2])/16 - 
     (3*tcr[3, 3])/32) + ratio[-(r1*r5) + r1*r6 - r1*r5*r6 + 
      rGram*(-4*r5*x51 + 4*r5*x34*x51 + 4*r5*x45*x51 - r6*x45*x51 + 
        3*r1*x34*x45*x51 + 3*r1*x51^2 - 4*r5*x51^2 + r6*x51^2 + 
        r1*x34*x51^2 - r6*x34*x51^2 - 3*r1*x45*x51^2 + 4*r5*x45*x51^2 - 
        r6*x45*x51^2 - r1*x51^3 + r6*x51^3 - r1*r6*x51^3 + r1*r6*x34*x51^3 - 
        r1*r6*x51^4)]*(F[3, 13]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[rGram*(3*x34 - 3*x34^2 - 3*r7*x34^2 + 3*r7*x34^3 + 3*r7*x34^2*x45 + 
       4*r5*x34*x51 + r7*x34^2*x51 - 3*r7*x34*x45*x51 + 4*r5*x45*x51^2 - 
       4*r7*x45*x51^2 + 4*r5*r7*x45*x51^2 - 4*r5*r7*x45^2*x51^2 + 
       4*r5*r7*x45*x51^3)]*(-F[3, 15]/16 + tci[1, 2]^3/96 - 
     (tci[1, 1]^2*tcr[1, 2])/16 - (3*tcr[3, 3])/32) + 
   ratio[-3*r1*r8 - r1^2*r8*x45 + r1^2*r8^2*x45 - r1^2*r8*x51 + 
      r1^2*r8^2*x51 + rGram*(x51 - 4*r5*x51 - 4*x34*x51 + r1*x45*x51 - 
        r1*r8*x45*x51 + 4*r5*r8*x45*x51 + 4*r1*x34*x45*x51 - 4*x51^2 + 
        4*r1*x51^2 - 4*r5*x51^2 + 3*r8*x51^2 - r1*r8*x51^2 - 4*r1*x45*x51^2 + 
        8*r5*r8*x45*x51^2 + 4*r8*x51^3 + 4*r5*r8*x45*x51^3)]*
    (-F[3, 2]/16 - tci[1, 2]^3/32 + (7*tci[1, 1]^2*tcr[1, 1])/96 - 
     (3*tci[1, 2]*tcr[1, 1]^2)/16 + tcr[1, 1]^3/48 - 
     (7*tci[1, 1]^2*tcr[1, 2])/96 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
     tcr[1, 2]^3/24 - (tci[1, 2]*tcr[2, 1])/4 - tcr[3, 1]/8 - tcr[3, 2]/32 + 
     (11*tcr[3, 3])/192) + ratio[5*r1*r7 + 4*r5*r7 - r1*r7^2 - r1^2*r7*x51 + 
      r1^2*r7^2*x51 + rGram*(-4 + 4*r5 + 13*x34 - 4*r5*x34 - 9*x34^2 - 
        9*r7*x34^2 + 9*r7*x34^3 - 2*x45 - 4*r5*x45 - r7*x45 - 4*r7*x34*x45 + 
        14*r7*x34^2*x45 + r1*x45^2 + r7*x45^2 - 5*r1*x34*x45^2 + 
        5*r7*x34*x45^2 + 8*r5*x51 - 5*r7*x34^2*x51 - 5*r1*x45*x51 - 
        8*r5*x45*x51 + r1*r7*x45*x51 - 4*r1*x34*x45*x51 - 14*r7*x34*x45*x51 + 
        5*r1*x45^2*x51 - 5*r7*x45^2*x51 - 4*r1*x51^2 + 4*r5*x51^2 + 
        4*r1*x45*x51^2 - 4*r7*x45*x51^2 + 4*r5*r7*x45*x51^2 - 
        4*r5*r7*x45^2*x51^2 + 4*r5*r7*x45*x51^3)]*
    (F[3, 10]/16 - tci[1, 2]^3/32 + (7*tci[1, 1]^2*tcr[1, 1])/96 - 
     (3*tci[1, 2]*tcr[1, 1]^2)/16 + tcr[1, 1]^3/48 - 
     (7*tci[1, 1]^2*tcr[1, 2])/96 + (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/8 + 
     tcr[1, 2]^3/24 - (tci[1, 2]*tcr[2, 1])/4 - tcr[3, 1]/8 - tcr[3, 2]/32 + 
     (11*tcr[3, 3])/192) + 
   ratio[rGram*(-1 + r5 + x34 - r5*x34 + x45 - r5*x45 + r5*x51 - r5*x45*x51)]*
    (F[3, 1]/4 - F[3, 2]/8 - F[3, 3]/12 + F[3, 4]/12 - F[3, 5]/24 + 
     F[3, 6]/6 + F[3, 11]/6 + F[3, 12]/24 + F[3, 13]/12 + F[3, 14]/12 + 
     F[3, 15]/8 - F[3, 17]/8 + F[3, 18]/8 + F[3, 19]/12 - F[3, 22]/4 - 
     F[1, 1, 1]^2/8 + (7*F[1, 1, 1]^3)/24 + (F[1, 1, 1]*F[1, 1, 2])/4 + 
     (F[1, 1, 1]^2*F[1, 1, 2])/8 - F[1, 1, 2]^2/8 - F[1, 1, 2]^3/4 - 
     (F[1, 1, 1]^2*F[1, 1, 3])/24 - (5*F[1, 1, 1]*F[1, 1, 3]^2)/24 - 
     (F[1, 1, 2]*F[1, 1, 3]^2)/8 - F[1, 1, 3]^3/24 - 
     (F[1, 1, 1]^2*F[1, 1, 4])/8 + (F[1, 1, 2]^2*F[1, 1, 4])/8 + 
     (F[1, 1, 1]*F[1, 1, 3]*F[1, 1, 4])/12 + (F[1, 1, 3]^2*F[1, 1, 4])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]^2)/8 + (F[1, 1, 2]*F[1, 1, 4]^2)/8 + 
     (F[1, 1, 3]*F[1, 1, 4]^2)/12 + (F[1, 1, 2]^2*F[1, 1, 5])/24 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 5])/12 - (F[1, 1, 4]^2*F[1, 1, 5])/12 + 
     (F[1, 1, 1]*F[1, 1, 5]^2)/8 + (5*F[1, 1, 2]*F[1, 1, 5]^2)/24 - 
     (F[1, 1, 3]*F[1, 1, 5]^2)/8 - (F[1, 1, 4]*F[1, 1, 5]^2)/12 + 
     F[1, 1, 5]^3/12 - (F[1, 1, 1]^2*F[1, 1, 8])/12 + 
     (F[1, 1, 3]^2*F[1, 1, 8])/8 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 8])/6 - 
     (F[1, 1, 3]*F[1, 1, 4]*F[1, 1, 8])/4 + (F[1, 1, 4]^2*F[1, 1, 8])/24 - 
     (F[1, 1, 1]*F[1, 1, 8]^2)/6 + (F[1, 1, 3]*F[1, 1, 8]^2)/8 + 
     (F[1, 1, 4]*F[1, 1, 8]^2)/24 + (F[1, 1, 2]^2*F[1, 1, 9])/12 - 
     (F[1, 1, 2]*F[1, 1, 4]*F[1, 1, 9])/6 - (F[1, 1, 4]^2*F[1, 1, 9])/24 + 
     (F[1, 1, 4]*F[1, 1, 5]*F[1, 1, 9])/4 - (F[1, 1, 5]^2*F[1, 1, 9])/8 + 
     (F[1, 1, 2]*F[1, 1, 9]^2)/6 - (F[1, 1, 4]*F[1, 1, 9]^2)/24 - 
     (F[1, 1, 5]*F[1, 1, 9]^2)/8 + (F[1, 1, 1]*F[2, 1, 1])/3 + 
     (F[1, 1, 3]*F[2, 1, 1])/3 - F[2, 1, 2]/4 - F[2, 1, 3]/4 - 
     (F[1, 1, 2]*F[2, 1, 4])/3 - (F[1, 1, 5]*F[2, 1, 4])/3 + 
     (F[1, 1, 3]*F[2, 1, 5])/4 + (F[1, 1, 5]*F[2, 1, 5])/4 + 
     (F[1, 1, 1]*F[2, 1, 9])/6 + (F[1, 1, 8]*F[2, 1, 9])/6 - 
     (F[1, 1, 2]*F[2, 1, 11])/6 - (F[1, 1, 9]*F[2, 1, 11])/6 - 
     tci[1, 1]^2/24 + (F[1, 1, 1]*tci[1, 1]^2)/4 + (F[1, 1, 2]*tci[1, 1]^2)/
      12 - (17*F[1, 1, 3]*tci[1, 1]^2)/36 - (13*F[1, 1, 5]*tci[1, 1]^2)/144 + 
     (F[1, 1, 8]*tci[1, 1]^2)/72 - (F[1, 1, 9]*tci[1, 1]^2)/18 + 
     (F[1, 2, 7]*tci[1, 1]^2)/4 + (F[1, 1, 1]*tci[1, 2])/4 - 
     (5*F[1, 1, 1]^2*tci[1, 2])/8 - (F[1, 1, 1]*F[1, 1, 2]*tci[1, 2])/4 - 
     (F[1, 1, 2]^2*tci[1, 2])/8 + (5*F[1, 1, 1]*F[1, 1, 3]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 3]*tci[1, 2])/4 + (3*F[1, 1, 3]^2*tci[1, 2])/8 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 2])/4 - (F[1, 1, 2]*F[1, 1, 4]*tci[1, 2])/
      4 - (F[1, 1, 3]*F[1, 1, 4]*tci[1, 2])/6 + 
     (F[1, 1, 2]*F[1, 1, 5]*tci[1, 2])/12 + (F[1, 1, 3]*F[1, 1, 5]*tci[1, 2])/
      4 + (F[1, 1, 4]*F[1, 1, 5]*tci[1, 2])/6 + (F[1, 1, 5]^2*tci[1, 2])/12 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 2])/3 - (F[1, 1, 3]*F[1, 1, 8]*tci[1, 2])/
      4 - (F[1, 1, 4]*F[1, 1, 8]*tci[1, 2])/12 + 
     (F[1, 1, 2]*F[1, 1, 9]*tci[1, 2])/6 + (F[1, 1, 4]*F[1, 1, 9]*tci[1, 2])/
      12 - (F[1, 1, 5]*F[1, 1, 9]*tci[1, 2])/4 + (F[1, 1, 9]^2*tci[1, 2])/
      24 - (F[1, 2, 6]*tci[1, 2])/4 - (F[1, 1, 3]*F[1, 2, 7]*tci[1, 2])/4 - 
     (F[1, 1, 5]*F[1, 2, 7]*tci[1, 2])/4 - (2*F[2, 1, 1]*tci[1, 2])/3 - 
     (F[2, 1, 5]*tci[1, 2])/4 - (F[2, 1, 9]*tci[1, 2])/3 - tci[1, 2]^3/12 - 
     (5*tci[1, 1]^2*tcr[1, 1])/48 + (tci[1, 2]*tcr[1, 1]^2)/4 - 
     tcr[1, 1]^3/4 - (19*tci[1, 1]^2*tcr[1, 2])/48 + 
     (tci[1, 2]*tcr[1, 1]*tcr[1, 2])/4 + tcr[1, 2]^3/12 + 
     (tci[1, 2]*tcr[2, 1])/2 - (tcr[1, 1]*tcr[2, 1])/2 - tcr[3, 1]/4 - 
     tcr[3, 2]/16 + (11*tcr[3, 3])/96) + 
   ratio[-3*r3*r5 + r5*r9 + 4*r1*r3*r9*x51 - 4*r3*r5*r9*x51 - r1^2*r9^2*x51 + 
      2*r1^2*r9^2*x45*x51 - r1^2*r9^2*x45^2*x51 - r1*r9^2*x51^2 + 
      2*r1^2*r9^2*x51^2 + r1*r3*r9^2*x51^2 - r1^2*r3*r9^2*x51^2 + 
      r5*r9^2*x51^2 - r3*r5*r9^2*x51^2 - r1^2*r9^2*x45*x51^2 + 
      rGram*(4 - 4*r5 - x23 - 4*x34 + 4*r5*x34 + x23*x34 + 4*r5*x45 - 
        x23*x45 - x34*x45 + x45^2 - r9*x45^2 - r9*x23*x45^2 + r9*x45^3 + 
        2*x51 - 8*r5*x51 + 4*r5*x34*x51 + 2*x45*x51 + r1*x45*x51 + 
        8*r5*x45*x51 - 2*r9*x45*x51 - r1*r9*x45*x51 + 4*r1*x34*x45*x51 - 
        r1*x45^2*x51 + 2*r9*x45^2*x51 + 2*r1*r9*x45^2*x51 - r1*r9*x45^3*x51 + 
        4*r1*x51^2 - 4*r5*x51^2 - r1*r9*x51^2 - 4*r1*x45*x51^2 + 
        4*r5*x45*x51^2 + 2*r1*r9*x45*x51^2 - r1*r9*x45^2*x51^2)]*
    (F[3, 4]/16 + tci[1, 2]^3/48 + (tci[1, 2]*tcr[1, 1]^2)/8 - 
     tcr[1, 1]^3/12 - (tci[1, 1]^2*tcr[1, 2])/48 + tcr[1, 2]^3/12 + 
     (tci[1, 2]*tcr[2, 1])/4 - (tcr[1, 1]*tcr[2, 1])/4 - tcr[3, 1]/4 - 
     tcr[3, 2]/16 + (37*tcr[3, 3])/96) + 
   ratio[5*r1*r2 - r1*r2^2 - r2*r5 - r2^2*r5 + 3*r3*r5 - 4*r2*r3*r5 + 
      r2^2*r3*r5 + r1*r2^2*x45 + 2*r1*r2^2*x51 + r1^2*r2^2*x51 + 
      4*r1*r2*r3*x51 - 2*r1*r2^2*r3*x51 - 2*r2^2*r5*x51 - 4*r2*r3*r5*x51 + 
      2*r2^2*r3*r5*x51 - 2*r1^2*r2^2*x45*x51 + r1^2*r2^2*x45^2*x51 + 
      r1*r2^2*x51^2 - 2*r1^2*r2^2*x51^2 - r1*r2^2*r3*x51^2 + 
      r1^2*r2^2*r3*x51^2 - r2^2*r5*x51^2 + r2^2*r3*r5*x51^2 + 
      r1^2*r2^2*x45*x51^2 + rGram*(-4*x45 - r2*x45 + 5*x34*x45 + x45^2 + 
        r1*x45^2 + r2*x45^2 - 5*r1*x34*x45^2 - r1*x45^3 + 4*r5*x51 - 
        4*r5*x34*x51 - 5*r1*x45*x51 + r1*r2*x45*x51 - 4*r5*x45*x51 - 
        4*r1*x34*x45*x51 + 5*r1*x45^2*x51 - 2*r1*r2*x45^2*x51 + 
        r1*r2*x45^3*x51 - 4*r1*x51^2 + 4*r5*x51^2 + 4*r1*x45*x51^2 - 
        4*r5*x45*x51^2)]*(F[3, 12]/16 + tci[1, 2]^3/48 + 
     (tci[1, 2]*tcr[1, 1]^2)/8 - tcr[1, 1]^3/12 - (tci[1, 1]^2*tcr[1, 2])/
      48 + tcr[1, 2]^3/12 + (tci[1, 2]*tcr[2, 1])/4 - 
     (tcr[1, 1]*tcr[2, 1])/4 - tcr[3, 1]/4 - tcr[3, 2]/16 + 
     (37*tcr[3, 3])/96) + ratio[rGram*(-2 - 2*x23 + 2*x45) + 
      rGram^2*(3*x23*x45 + 6*x23^2*x45 + 3*x23^3*x45 - 3*x23*x34*x45 - 
        6*x23^2*x34*x45 - 3*x23^3*x34*x45 - x45^2 - 9*x23*x45^2 - 
        9*x23^2*x45^2 - x23^3*x45^2 + 3*x34*x45^2 + 12*x23*x34*x45^2 + 
        9*x23^2*x34*x45^2 + 3*x45^3 + 9*x23*x45^3 + 3*x23^2*x45^3 - 
        6*x34*x45^3 - 9*x23*x34*x45^3 - 3*x45^4 - 3*x23*x45^4 + 3*x34*x45^4 + 
        x45^5 - 3*x45*x51 - 6*x23*x45*x51 - 3*x23^2*x45*x51 + 6*x34*x45*x51 + 
        12*x23*x34*x45*x51 + 6*x23^2*x34*x45*x51 + 9*x45^2*x51 + 
        12*x23*x45^2*x51 + 3*x23^2*x45^2*x51 - 12*x34*x45^2*x51 - 
        12*x23*x34*x45^2*x51 - 9*x45^3*x51 - 6*x23*x45^3*x51 + 
        6*x34*x45^3*x51 + 3*x45^4*x51)]*((eps5t*r5^2*F[4, 25])/6 - 
     (5*eps5t*r5^2*F[4, 28])/12 + (eps5t*r5^2*F[4, 39])/12 + 
     (eps5t*r5^2*F[4, 41])/6 - (eps5t*r5^2*F[4, 49])/18 - 
     (eps5t*r5^2*F[4, 51])/12 + (eps5t*r5^2*F[4, 80])/12 + 
     (eps5t*r5^2*F[4, 83])/3 - (eps5t*r5^2*F[4, 91])/4 + 
     (eps5t*r5^2*F[4, 93])/12 - (eps5t*r5^2*F[4, 100])/36 + 
     (eps5t*r5^2*F[4, 102])/18 + (eps5t*r5^2*F[4, 139])/12 - 
     (eps5t*r5^2*F[4, 148])/36 - (17*eps5t*r5^2*F[4, 171])/96 + 
     (3*eps5t*r5^2*F[4, 174])/32 + (3*eps5t*r5^2*F[4, 182])/32 - 
     (17*eps5t*r5^2*F[4, 184])/96 + (17*eps5t*r5^2*F[4, 192])/144 - 
     (eps5t*r5^2*F[4, 199])/32 - (eps5t*r5^2*F[4, 201])/16 - 
     (eps5t*r5^2*F[4, 202])/8 - (eps5t*r5^2*F[4, 213])/12 + 
     (eps5t*r5^2*F[4, 215])/12 - (eps5t*r5^2*F[4, 221])/12 - 
     (5*eps5t*r5^2*F[4, 244])/8 - (eps5t*r5^2*F[4, 246])/3 + 
     (eps5t*r5^2*F[4, 250])/4 + (13*eps5t*r5^2*F[4, 252])/48 + 
     (eps5t*r5^2*F[4, 255])/16 - (7*eps5t*r5^2*F[4, 271])/96 + 
     (43*eps5t*r5^2*F[4, 273])/96 - (43*eps5t*r5^2*F[4, 277])/96 - 
     (7*eps5t*r5^2*F[4, 279])/96 + (eps5t*r5^2*F[4, 282])/12 + 
     (eps5t*r5^2*F[4, 289])/32 + (eps5t*r5^2*F[4, 290])/16 + 
     (eps5t*r5^2*F[4, 291])/8 + (eps5t*r5^2*F[4, 293])/12 + 
     (eps5t*r5^2*F[4, 295])/12 - (eps5t*r5^2*F[4, 313])/4 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 1])/12 - (eps5t*r5^2*F[3, 45]*F[1, 1, 1])/6 - 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 1])/12 - (eps5t*r5^2*F[3, 78]*F[1, 1, 1])/
      24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 1])/24 + 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 1])/8 + (eps5t*r5^2*F[3, 82]*F[1, 1, 1])/24 - 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 2])/12 + (eps5t*r5^2*F[3, 25]*F[1, 1, 2])/
      24 + (eps5t*r5^2*F[3, 43]*F[1, 1, 2])/24 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 2])/24 + (eps5t*r5^2*F[3, 70]*F[1, 1, 2])/
      24 - (eps5t*r5^2*F[3, 71]*F[1, 1, 2])/12 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 2])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 2])/
      24 + (eps5t*r5^2*F[3, 25]*F[1, 1, 3])/24 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 3])/24 - (eps5t*r5^2*F[3, 70]*F[1, 1, 3])/
      24 + (eps5t*r5^2*F[3, 78]*F[1, 1, 3])/24 + 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 3])/24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 3])/
      12 - (eps5t*r5^2*F[3, 82]*F[1, 1, 3])/24 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 4])/4 + (eps5t*r5^2*F[3, 78]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 4])/24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 4])/
      24 - (eps5t*r5^2*F[3, 82]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 5])/12 - (eps5t*r5^2*F[3, 45]*F[1, 1, 5])/
      12 + (eps5t*r5^2*F[3, 71]*F[1, 1, 5])/12 - 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 5])/12 - (eps5t*r5^2*F[3, 23]*F[1, 1, 6])/
      12 + (eps5t*r5^2*F[3, 25]*F[1, 1, 6])/8 + 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 6])/24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 6])/6 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 6])/24 - (eps5t*r5^2*F[3, 70]*F[1, 1, 6])/
      24 - (eps5t*r5^2*F[3, 78]*F[1, 1, 6])/24 + 
     (11*eps5t*r5^2*F[3, 80]*F[1, 1, 6])/48 - (eps5t*r5^2*F[3, 81]*F[1, 1, 6])/
      12 + (eps5t*r5^2*F[3, 23]*F[1, 1, 7])/12 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 7])/12 - (eps5t*r5^2*F[3, 43]*F[1, 1, 7])/
      24 - (5*eps5t*r5^2*F[3, 45]*F[1, 1, 7])/24 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 7])/24 - (13*eps5t*r5^2*F[3, 80]*F[1, 1, 7])/
      48 + (eps5t*r5^2*F[3, 81]*F[1, 1, 7])/12 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 7])/24 - (eps5t*r5^2*F[3, 25]*F[1, 1, 8])/8 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 8])/8 + (eps5t*r5^2*F[3, 70]*F[1, 1, 8])/24 + 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 8])/12 + (eps5t*r5^2*F[3, 78]*F[1, 1, 8])/
      24 + (5*eps5t*r5^2*F[3, 80]*F[1, 1, 8])/16 - 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 8])/24 + (eps5t*r5^2*F[3, 23]*F[1, 1, 9])/
      12 - (eps5t*r5^2*F[3, 25]*F[1, 1, 9])/8 - 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 9])/24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 9])/
      12 - (eps5t*r5^2*F[3, 63]*F[1, 1, 9])/24 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 9])/24 - (13*eps5t*r5^2*F[3, 80]*F[1, 1, 9])/
      48 + (eps5t*r5^2*F[3, 81]*F[1, 1, 9])/24 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 9])/24 - (eps5t*r5^2*F[3, 25]*F[1, 1, 10])/
      24 + (eps5t*r5^2*F[3, 45]*F[1, 1, 10])/24 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 10])/12 + (eps5t*r5^2*F[3, 70]*F[1, 1, 10])/
      24 - (eps5t*r5^2*F[3, 81]*F[1, 1, 10])/24 + 
     (53*eps5t*r5^2*F[1, 1, 1]*tci[1, 1]^3)/3240 + 
     (23*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]^3)/1296 - 
     (11*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]^3)/1080 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]^3)/180 + 
     (161*eps5t*r5^2*F[1, 1, 6]*tci[1, 1]^3)/6480 - 
     (161*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]^3)/6480 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]^3)/270 - 
     (83*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]^3)/2160 + 
     (eps5t*r5^2*F[1, 1, 10]*tci[1, 1]^3)/162 + (eps5t*r5^2*F[3, 25]*tci[1, 2])/
      4 - (eps5t*r5^2*F[3, 78]*tci[1, 2])/12 - 
     (7*eps5t*r5^2*F[3, 80]*tci[1, 2])/16 + (eps5t*r5^2*F[3, 82]*tci[1, 2])/
      12 + (13*eps5t*r5^2*tci[1, 1]^3*tci[1, 2])/120 - 
     (23*eps5t*r5^2*tci[1, 1]^2*tci[2, 1])/108 - 
     (eps5t*r5^2*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/9 - 
     (eps5t*r5^2*F[1, 1, 4]*tci[1, 2]*tci[2, 1])/6 + 
     (4*eps5t*r5^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/9 - 
     (43*eps5t*r5^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/72 + 
     (43*eps5t*r5^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/72 - 
     (13*eps5t*r5^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/24 + 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/8 - 
     (eps5t*r5^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/6 + 
     (eps5t*r5^2*tci[1, 2]^2*tci[2, 1])/6 + (6*eps5t*r5^2*F[1, 1, 1]*tci[3, 1])/
      5 + eps5t*r5^2*F[1, 1, 2]*tci[3, 1] - (6*eps5t*r5^2*F[1, 1, 4]*tci[3, 1])/
      5 + (4*eps5t*r5^2*F[1, 1, 5]*tci[3, 1])/5 + 
     (eps5t*r5^2*F[1, 1, 6]*tci[3, 1])/5 - (eps5t*r5^2*F[1, 1, 7]*tci[3, 1])/
      5 - (6*eps5t*r5^2*F[1, 1, 8]*tci[3, 1])/5 - 
     (9*eps5t*r5^2*F[1, 1, 9]*tci[3, 1])/5 + (2*eps5t*r5^2*tci[1, 2]*tci[3, 1])/
      5 + 2*eps5t*r5^2*tci[1, 2]*tci[3, 2] - (259*eps5t*r5^2*tci[4, 1])/135 - 
     (8*eps5t*r5^2*tci[4, 2])/5 - (2*eps5t*r5^2*tci[4, 3])/3 + 
     (217*eps5t*r5^2*tci[1, 1]^3*tcr[1, 1])/3240 + 
     (eps5t*r5^2*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/2 + 
     (5*eps5t*r5^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/2 + 
     (eps5t*r5^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 + 
     (eps5t*r5^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 - 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/4 + 
     (eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/6 + 2*eps5t*r5^2*tci[3, 2]*
      tcr[1, 1] - (eps5t*r5^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r5^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/48 + 
     (eps5t*r5^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/40 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (eps5t*r5^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/240 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (3*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/80 - 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/120 - 
     (eps5t*r5^2*tci[2, 1]*tcr[1, 1]^2)/4 + 
     (13*eps5t*r5^2*tci[1, 1]*tcr[1, 1]^3)/360 - 
     (109*eps5t*r5^2*tci[1, 1]^3*tcr[1, 2])/972 - 
     (5*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/4 - 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2)/2 - 
     (5*eps5t*r5^2*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*eps5t*r5^2*tci[1, 1]*tcr[3, 3])/108) + 
   ratio[rGram*(-1 - 3*x23 + r3*x23 - x23^2 + r3*x23^2 + x34 + 2*x23*x34 - 
        r3*x23*x34 - r3*x23^2*x34 + 2*x45 + 2*x23*x45 - x34*x45 - x45^2 - 
        r3*x51 - x23*x51 - r3*x23*x51 + x45*x51) + 
      rGram^2*(2*x23^2*x51 + 2*x23^3*x51 - 2*x23*x34*x51 - 6*x23^2*x34*x51 - 
        4*x23^3*x34*x51 + 2*x23*x34^2*x51 + 4*x23^2*x34^2*x51 + 
        2*x23^3*x34^2*x51 - 2*x23^2*x45*x51 + 3*x34*x45*x51 + 
        12*x23*x34*x45*x51 + 11*x23^2*x34*x45*x51 - 2*x34^2*x45*x51 - 
        8*x23*x34^2*x45*x51 - 6*x23^2*x34^2*x45*x51 - 6*x34*x45^2*x51 - 
        10*x23*x34*x45^2*x51 + 4*x34^2*x45^2*x51 + 6*x23*x34^2*x45^2*x51 + 
        3*x34*x45^3*x51 - 2*x34^2*x45^3*x51 - 4*x23*x51^2 - 4*x23^2*x51^2 + 
        2*x34*x51^2 + 6*x23*x34*x51^2 + 4*x23^2*x34*x51^2 + 8*x23*x45*x51^2 + 
        4*x23^2*x45*x51^2 + 2*x23*x34*x45*x51^2 + 4*x23^2*x34*x45*x51^2 - 
        4*x23*x45^2*x51^2 - 6*x34*x45^2*x51^2 - 8*x23*x34*x45^2*x51^2 + 
        4*x34*x45^3*x51^2 + 2*x51^3 + 2*x23*x51^3 - 6*x45*x51^3 - 
        4*x23*x45*x51^3 + 6*x45^2*x51^3 + 2*x23*x45^2*x51^3 - 2*x45^3*x51^3)]*
    ((3*eps5t*r5^2*F[4, 25])/8 - (11*eps5t*r5^2*F[4, 28])/24 - 
     (5*eps5t*r5^2*F[4, 39])/24 + (eps5t*r5^2*F[4, 41])/8 - 
     (7*eps5t*r5^2*F[4, 49])/72 - (11*eps5t*r5^2*F[4, 51])/72 + 
     (13*eps5t*r5^2*F[4, 80])/96 - (5*eps5t*r5^2*F[4, 83])/96 - 
     (15*eps5t*r5^2*F[4, 91])/32 + (13*eps5t*r5^2*F[4, 93])/96 + 
     (eps5t*r5^2*F[4, 100])/72 - (5*eps5t*r5^2*F[4, 102])/48 + 
     (eps5t*r5^2*F[4, 111])/32 + (eps5t*r5^2*F[4, 113])/16 + 
     (eps5t*r5^2*F[4, 114])/8 - (eps5t*r5^2*F[4, 129])/3 + 
     (7*eps5t*r5^2*F[4, 132])/24 + (eps5t*r5^2*F[4, 139])/16 - 
     (eps5t*r5^2*F[4, 141])/3 + (eps5t*r5^2*F[4, 146])/18 - 
     (eps5t*r5^2*F[4, 148])/48 - (eps5t*r5^2*F[4, 171])/8 + 
     (eps5t*r5^2*F[4, 174])/12 + (eps5t*r5^2*F[4, 182])/12 - 
     (eps5t*r5^2*F[4, 184])/8 + (eps5t*r5^2*F[4, 190])/72 + 
     (eps5t*r5^2*F[4, 192])/9 - (eps5t*r5^2*F[4, 213])/96 + 
     (5*eps5t*r5^2*F[4, 215])/96 + (9*eps5t*r5^2*F[4, 219])/32 - 
     (eps5t*r5^2*F[4, 221])/96 - (eps5t*r5^2*F[4, 225])/18 - 
     (eps5t*r5^2*F[4, 233])/32 - (eps5t*r5^2*F[4, 234])/16 - 
     (eps5t*r5^2*F[4, 235])/8 + (eps5t*r5^2*F[4, 244])/12 - 
     (eps5t*r5^2*F[4, 246])/6 + (eps5t*r5^2*F[4, 250])/4 - 
     (eps5t*r5^2*F[4, 252])/6 - (eps5t*r5^2*F[4, 255])/18 - 
     (eps5t*r5^2*F[4, 271])/8 + (eps5t*r5^2*F[4, 277])/4 - 
     (eps5t*r5^2*F[4, 279])/8 + (eps5t*r5^2*F[4, 282])/24 + 
     (eps5t*r5^2*F[4, 293])/4 + (eps5t*r5^2*F[4, 330])/4 + 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 1])/24 + (5*eps5t*r5^2*F[3, 25]*F[1, 1, 1])/
      48 + (eps5t*r5^2*F[3, 43]*F[1, 1, 1])/24 - 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 1])/48 - (eps5t*r5^2*F[3, 62]*F[1, 1, 1])/
      12 - (7*eps5t*r5^2*F[3, 63]*F[1, 1, 1])/48 + 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 1])/48 - (eps5t*r5^2*F[3, 71]*F[1, 1, 1])/6 + 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 1])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 1])/
      12 + (eps5t*r5^2*F[3, 81]*F[1, 1, 1])/16 - 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 2])/16 + (eps5t*r5^2*F[3, 43]*F[1, 1, 2])/
      48 - (eps5t*r5^2*F[3, 45]*F[1, 1, 2])/16 - 
     (eps5t*r5^2*F[3, 62]*F[1, 1, 2])/6 + (eps5t*r5^2*F[3, 63]*F[1, 1, 2])/8 + 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 2])/16 - (eps5t*r5^2*F[3, 71]*F[1, 1, 2])/8 + 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 2])/24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 2])/
      24 + (eps5t*r5^2*F[3, 23]*F[1, 1, 3])/8 - 
     (5*eps5t*r5^2*F[3, 25]*F[1, 1, 3])/48 - (5*eps5t*r5^2*F[3, 45]*F[1, 1, 3])/
      48 + (3*eps5t*r5^2*F[3, 63]*F[1, 1, 3])/16 - 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 3])/16 + (eps5t*r5^2*F[3, 71]*F[1, 1, 3])/
      24 - (eps5t*r5^2*F[3, 78]*F[1, 1, 3])/24 + 
     (eps5t*r5^2*F[3, 80]*F[1, 1, 3])/6 - (eps5t*r5^2*F[3, 81]*F[1, 1, 3])/16 - 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 3])/8 + (eps5t*r5^2*F[3, 23]*F[1, 1, 4])/8 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 4])/8 - (eps5t*r5^2*F[3, 43]*F[1, 1, 4])/24 + 
     (eps5t*r5^2*F[3, 62]*F[1, 1, 4])/12 + (eps5t*r5^2*F[3, 78]*F[1, 1, 4])/
      24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 4])/24 - 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 4])/8 + (eps5t*r5^2*F[3, 23]*F[1, 1, 5])/8 - 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 5])/12 + (eps5t*r5^2*F[3, 62]*F[1, 1, 5])/
      12 - (eps5t*r5^2*F[3, 63]*F[1, 1, 5])/24 + 
     (eps5t*r5^2*F[3, 71]*F[1, 1, 5])/8 - (eps5t*r5^2*F[3, 80]*F[1, 1, 5])/12 + 
     (eps5t*r5^2*F[3, 82]*F[1, 1, 5])/8 - (7*eps5t*r5^2*F[3, 23]*F[1, 1, 6])/
      48 + (11*eps5t*r5^2*F[3, 25]*F[1, 1, 6])/48 + 
     (eps5t*r5^2*F[3, 43]*F[1, 1, 6])/48 + (eps5t*r5^2*F[3, 45]*F[1, 1, 6])/
      12 - (eps5t*r5^2*F[3, 62]*F[1, 1, 6])/6 + 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 6])/48 - (eps5t*r5^2*F[3, 70]*F[1, 1, 6])/
      24 - (eps5t*r5^2*F[3, 71]*F[1, 1, 6])/24 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 6])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 6])/6 - 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 6])/16 + (eps5t*r5^2*F[3, 82]*F[1, 1, 6])/8 + 
     (eps5t*r5^2*F[3, 23]*F[1, 1, 7])/16 - (5*eps5t*r5^2*F[3, 25]*F[1, 1, 7])/
      48 - (eps5t*r5^2*F[3, 43]*F[1, 1, 7])/48 - 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 7])/8 + (eps5t*r5^2*F[3, 62]*F[1, 1, 7])/12 - 
     (eps5t*r5^2*F[3, 63]*F[1, 1, 7])/12 + (eps5t*r5^2*F[3, 71]*F[1, 1, 7])/
      24 + (eps5t*r5^2*F[3, 80]*F[1, 1, 7])/8 + 
     (eps5t*r5^2*F[3, 81]*F[1, 1, 7])/16 - (eps5t*r5^2*F[3, 23]*F[1, 1, 8])/
      24 - (eps5t*r5^2*F[3, 25]*F[1, 1, 8])/8 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 8])/8 - (eps5t*r5^2*F[3, 63]*F[1, 1, 8])/24 + 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 8])/24 + (eps5t*r5^2*F[3, 71]*F[1, 1, 8])/8 + 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 8])/24 - (eps5t*r5^2*F[3, 80]*F[1, 1, 8])/
      24 + (eps5t*r5^2*F[3, 23]*F[1, 1, 9])/16 - 
     (eps5t*r5^2*F[3, 25]*F[1, 1, 9])/8 + (eps5t*r5^2*F[3, 43]*F[1, 1, 9])/48 + 
     (7*eps5t*r5^2*F[3, 45]*F[1, 1, 9])/48 - (eps5t*r5^2*F[3, 63]*F[1, 1, 9])/
      12 - (eps5t*r5^2*F[3, 70]*F[1, 1, 9])/16 - 
     (eps5t*r5^2*F[3, 78]*F[1, 1, 9])/12 - (eps5t*r5^2*F[3, 23]*F[1, 1, 10])/
      24 - (eps5t*r5^2*F[3, 43]*F[1, 1, 10])/24 + 
     (eps5t*r5^2*F[3, 45]*F[1, 1, 10])/24 + (eps5t*r5^2*F[3, 62]*F[1, 1, 10])/
      6 + (eps5t*r5^2*F[3, 63]*F[1, 1, 10])/16 + 
     (eps5t*r5^2*F[3, 70]*F[1, 1, 10])/24 + 
     (11*eps5t*r5^2*F[1, 1, 1]*tci[1, 1]^3)/4320 + 
     (137*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]^3)/4320 + 
     (73*eps5t*r5^2*F[1, 1, 3]*tci[1, 1]^3)/12960 - 
     (53*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]^3)/2160 - 
     (7*eps5t*r5^2*F[1, 1, 5]*tci[1, 1]^3)/540 + 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]^3)/40 - 
     (101*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]^3)/12960 - 
     (73*eps5t*r5^2*F[1, 1, 8]*tci[1, 1]^3)/3240 - 
     (7*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]^3)/480 - 
     (37*eps5t*r5^2*F[1, 1, 10]*tci[1, 1]^3)/12960 - 
     (eps5t*r5^2*F[3, 23]*tci[1, 2])/4 + (eps5t*r5^2*F[3, 25]*tci[1, 2])/4 - 
     (eps5t*r5^2*F[3, 78]*tci[1, 2])/12 - (eps5t*r5^2*F[3, 80]*tci[1, 2])/12 + 
     (eps5t*r5^2*F[3, 82]*tci[1, 2])/4 + (13*eps5t*r5^2*tci[1, 1]^3*tci[1, 2])/
      60 - (7*eps5t*r5^2*tci[1, 1]^2*tci[2, 1])/27 + 
     (eps5t*r5^2*F[1, 1, 1]*tci[1, 2]*tci[2, 1])/24 - 
     (eps5t*r5^2*F[1, 1, 2]*tci[1, 2]*tci[2, 1])/12 - 
     (eps5t*r5^2*F[1, 1, 3]*tci[1, 2]*tci[2, 1])/24 + 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 2]*tci[2, 1])/18 + 
     (5*eps5t*r5^2*F[1, 1, 6]*tci[1, 2]*tci[2, 1])/24 - 
     (7*eps5t*r5^2*F[1, 1, 7]*tci[1, 2]*tci[2, 1])/36 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 2]*tci[2, 1])/6 - 
     (11*eps5t*r5^2*F[1, 1, 9]*tci[1, 2]*tci[2, 1])/36 - 
     (13*eps5t*r5^2*F[1, 1, 10]*tci[1, 2]*tci[2, 1])/72 + 
     (eps5t*r5^2*tci[1, 2]^2*tci[2, 1])/6 + (3*eps5t*r5^2*F[1, 1, 1]*tci[3, 1])/
      10 + (21*eps5t*r5^2*F[1, 1, 2]*tci[3, 1])/10 + 
     (3*eps5t*r5^2*F[1, 1, 3]*tci[3, 1])/10 - 
     (9*eps5t*r5^2*F[1, 1, 4]*tci[3, 1])/5 - 
     (4*eps5t*r5^2*F[1, 1, 5]*tci[3, 1])/5 + 
     (12*eps5t*r5^2*F[1, 1, 6]*tci[3, 1])/5 - 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[3, 1])/10 - 
     (6*eps5t*r5^2*F[1, 1, 8]*tci[3, 1])/5 - 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[3, 1])/10 - 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[3, 1])/10 + 
     (4*eps5t*r5^2*tci[1, 2]*tci[3, 1])/5 + 4*eps5t*r5^2*tci[1, 2]*tci[3, 2] - 
     (518*eps5t*r5^2*tci[4, 1])/135 - (16*eps5t*r5^2*tci[4, 2])/5 - 
     (4*eps5t*r5^2*tci[4, 3])/3 + (709*eps5t*r5^2*tci[1, 1]^3*tcr[1, 1])/4320 + 
     (eps5t*r5^2*F[1, 1, 1]*tci[2, 1]*tcr[1, 1])/8 + 
     (7*eps5t*r5^2*F[1, 1, 2]*tci[2, 1]*tcr[1, 1])/8 + 
     (eps5t*r5^2*F[1, 1, 3]*tci[2, 1]*tcr[1, 1])/8 - 
     (3*eps5t*r5^2*F[1, 1, 4]*tci[2, 1]*tcr[1, 1])/4 - 
     (eps5t*r5^2*F[1, 1, 5]*tci[2, 1]*tcr[1, 1])/3 + 
     eps5t*r5^2*F[1, 1, 6]*tci[2, 1]*tcr[1, 1] - 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[2, 1]*tcr[1, 1])/24 - 
     (eps5t*r5^2*F[1, 1, 8]*tci[2, 1]*tcr[1, 1])/2 - 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[2, 1]*tcr[1, 1])/24 - 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[2, 1]*tcr[1, 1])/24 + 
     (7*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 1])/24 + 
     (21*eps5t*r5^2*tci[3, 1]*tcr[1, 1])/10 + 4*eps5t*r5^2*tci[3, 2]*
      tcr[1, 1] - (eps5t*r5^2*F[1, 1, 1]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (7*eps5t*r5^2*F[1, 1, 2]*tci[1, 1]*tcr[1, 1]^2)/160 - 
     (eps5t*r5^2*F[1, 1, 3]*tci[1, 1]*tcr[1, 1]^2)/160 + 
     (3*eps5t*r5^2*F[1, 1, 4]*tci[1, 1]*tcr[1, 1]^2)/80 + 
     (eps5t*r5^2*F[1, 1, 5]*tci[1, 1]*tcr[1, 1]^2)/60 - 
     (eps5t*r5^2*F[1, 1, 6]*tci[1, 1]*tcr[1, 1]^2)/20 + 
     (11*eps5t*r5^2*F[1, 1, 7]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (eps5t*r5^2*F[1, 1, 8]*tci[1, 1]*tcr[1, 1]^2)/40 + 
     (19*eps5t*r5^2*F[1, 1, 9]*tci[1, 1]*tcr[1, 1]^2)/480 + 
     (7*eps5t*r5^2*F[1, 1, 10]*tci[1, 1]*tcr[1, 1]^2)/480 - 
     (eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/60 + 
     (3*eps5t*r5^2*tci[2, 1]*tcr[1, 1]^2)/8 + 
     (41*eps5t*r5^2*tci[1, 1]*tcr[1, 1]^3)/1440 - 
     (109*eps5t*r5^2*tci[1, 1]^3*tcr[1, 2])/486 - 
     (10*eps5t*r5^2*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 - 
     (eps5t*r5^2*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2])/2 - 
     eps5t*r5^2*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2 - 
     (10*eps5t*r5^2*tci[2, 1]*tcr[1, 2]^2)/3 + 
     (65*eps5t*r5^2*tci[1, 1]*tcr[3, 3])/54))
