(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-2*r16*x23 + 5*r2*x23 - 3*r16*r2*x23 + x23^2 - 2*r13*x23^2 - 
    2*r16*x23^2 + 3*r2*x23^2 + 6*r2^2*x23^2 - 6*r16*r2^2*x23^2 + 4*r4*x23^2 - 
    5*r13*r4*x23^2 - 5*r16*r4*x23^2 + 2*r2*r4*x23^2 + 3*r16*r2*r4*x23^2 + 
    3*r4^2*x23^2 - 3*r13*r4^2*x23^2 + 2*r13*r4*x23^3 + 2*r16*r4*x23^3 - 
    4*r13*r2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 4*r16*r2^2*r4*x23^3 - 
    3*r4^2*x23^3 + 4*r13*r4^2*x23^3 + 4*r16*r4^2*x23^3 - 
    3*r13*r2*r4^2*x23^3 - r16*r2*r4^2*x23^3 - r13*r4^2*x23^4 - 
    r16*r4^2*x23^4 + 2*r13*r2*r4^2*x23^4 + 2*r16*r2*r4^2*x23^4 - 
    r13*r2^2*r4^2*x23^4 - r16*r2^2*r4^2*x23^4 + r4*x23*x34 - r13*r4*x23*x34 + 
    r4^2*x23*x34 - r13*r4^2*x23*x34 + r13*r4*x23^2*x34 - 2*r4^2*x23^2*x34 + 
    2*r13*r4^2*x23^2*x34 - r13*r4^2*x23^3*x34 - x45 + r16*x45 - 2*x23*x45 + 
    3*r16*x23*x45 - 2*r2*x23*x45 - 2*r4*x23*x45 + r16*r4*x23*x45 - 
    4*r16*r4*x23^2*x45 + 3*r4^2*x23^2*x45 - 2*r16*r4^2*x23^2*x45 + 
    3*r16*r4^2*x23^3*x45 + r4^2*x23*x34*x45 + x45^2 - r16*x45^2 + 
    2*r16*r4*x23*x45^2 - r4^2*x23*x45^2 - 3*r16*r4^2*x23^2*x45^2 + 
    r16*r4^2*x23*x45^3 + 3*r16*x51 - 4*r2*x51 + r16*r2*x51 + 2*r16*x23*x51 - 
    2*r2*x23*x51 + 4*r16*r2*x23*x51 - 8*r2^2*x23*x51 + 4*r16*r2^2*x23*x51 - 
    2*r16*x45*x51 + 5*r2*x45*x51 + 2*r2*x23*x45*x51 + 4*r2^2*x23*x45*x51 - 
    2*r2*x45^2*x51 - r16*x51^2 + r2*x51^2 - 2*r16*r2*x51^2 + 3*r2^2*x51^2 - 
    r16*r2^2*x51^2 - 3*r2^2*x45*x51^2 + r2^2*x45^2*x51^2]/2 + 
 (F[1, 1, 1]/2 - F[1, 1, 8]/2)*ratio[2*r16 - 2*r2 + x23 + 4*r16*x23 + 
    2*r16^2*x23 + r2*x23 + 3*r16^2*r2*x23 - 16*r2^2*x23 + 6*r16*r2^2*x23 + 
    2*r16*r4*x23 - 2*r2*r4*x23 + x23^2 + 2*r16^2*x23^2 + 2*r16*r2*x23^2 + 
    8*r2^2*x23^2 - 6*r16*r2^2*x23^2 + 6*r16^2*r2^2*x23^2 - 24*r2^3*x23^2 + 
    12*r16*r2^3*x23^2 - 9*r16*r4*x23^2 + 5*r16^2*r4*x23^2 + 2*r2*r4*x23^2 + 
    9*r16*r2*r4*x23^2 - 3*r16^2*r2*r4*x23^2 + 2*r2^2*r4*x23^2 - 
    6*r16*r2^2*r4*x23^2 - 4*r16*r4^2*x23^2 + 4*r2*r4^2*x23^2 - 
    2*r16^2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 4*r16^2*r2*r4*x23^3 - 
    4*r2^2*r4*x23^3 + 10*r16*r2^2*r4*x23^3 - 4*r16^2*r2^2*r4*x23^3 + 
    8*r2^3*r4*x23^3 - 8*r16*r2^3*r4*x23^3 + 7*r16*r4^2*x23^3 - 
    4*r16^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 - 6*r16*r2*r4^2*x23^3 + 
    r16^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 + 2*r16*r2^2*r4^2*x23^3 + 
    r16^2*r4^2*x23^4 + 2*r16*r2*r4^2*x23^4 - 2*r16^2*r2*r4^2*x23^4 - 
    4*r16*r2^2*r4^2*x23^4 + r16^2*r2^2*r4^2*x23^4 + 2*r16*r2^3*r4^2*x23^4 - 
    x45 - 2*r16*x45 - r16^2*x45 + 6*r2*x45 - 2*x23*x45 - 3*r16^2*x23*x45 + 
    6*r2*x23*x45 + 14*r2^2*x23*x45 + 5*r16*r4*x23*x45 - r16^2*r4*x23*x45 + 
    2*r2*r4*x23*x45 + 2*r2*x23^2*x45 + 4*r2^2*x23^2*x45 + 12*r2^3*x23^2*x45 + 
    4*r16^2*r4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 - 8*r16*r4^2*x23^2*x45 + 
    2*r16^2*r4^2*x23^2*x45 + 2*r2*r4^2*x23^2*x45 - 3*r16^2*r4^2*x23^3*x45 + 
    x45^2 + r16^2*x45^2 - 6*r2*x45^2 - 4*r2*x23*x45^2 - 4*r2^2*x23*x45^2 - 
    2*r16^2*r4*x23*x45^2 + 3*r16*r4^2*x23*x45^2 + 3*r16^2*r4^2*x23^2*x45^2 + 
    2*r2*x45^3 - r16^2*r4^2*x23*x45^3 - 2*r16*x51 - 3*r16^2*x51 + r2*x51 - 
    3*r16*r2*x51 - r16^2*r2*x51 + 10*r2^2*x51 - 2*r16*r2^2*x51 - 
    2*r16^2*x23*x51 - 4*r16^2*r2*x23*x51 - 4*r2^2*x23*x51 - 
    2*r16*r2^2*x23*x51 - 4*r16^2*r2^2*x23*x51 + 24*r2^3*x23*x51 - 
    8*r16*r2^3*x23*x51 + 2*r16^2*x45*x51 + 3*r2*x45*x51 - 18*r2^2*x45*x51 + 
    2*r2*x23*x45*x51 - 2*r2^2*x23*x45*x51 - 24*r2^3*x23*x45*x51 - 
    2*r2*x45^2*x51 + 14*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 
    8*r2^3*x23*x45^2*x51 - 4*r2^2*x45^3*x51 + r16^2*x51^2 + 
    2*r16^2*r2*x51^2 + 2*r16*r2^2*x51^2 + r16^2*r2^2*x51^2 - 8*r2^3*x51^2 + 
    2*r16*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 12*r2^3*x45*x51^2 + 
    r2^2*x45^2*x51^2 - 8*r2^3*x45^2*x51^2 + 2*r2^3*x45^3*x51^2] + 
 (-F[1, 1, 1]/2 + F[1, 1, 4]/2)*ratio[x23 - r13*x23 + 5*r2*x23 - 6*r2^2*x23 + 
    3*r4*x23 - 3*r13*r4*x23 + 2*r4^2*x23 - 2*r13*r4^2*x23 + x23^2 - 
    2*r13^2*x23^2 + 2*r2*x23^2 - 2*r13*r2*x23^2 + 12*r2^2*x23^2 - 
    12*r2^3*x23^2 + 5*r13*r4*x23^2 - 5*r13^2*r4*x23^2 + 2*r2*r4*x23^2 - 
    9*r13*r2*r4*x23^2 + 6*r2^2*r4*x23^2 - 5*r4^2*x23^2 + 8*r13*r4^2*x23^2 - 
    3*r13^2*r4^2*x23^2 + 6*r2*r4^2*x23^2 - 6*r13*r2*r4^2*x23^2 + 
    2*r13^2*r4*x23^3 + 4*r13*r2*r4*x23^3 - 4*r13^2*r2*r4*x23^3 - 
    4*r2^2*r4*x23^3 - 6*r13*r2^2*r4*x23^3 + 8*r2^3*r4*x23^3 - 
    4*r13*r4^2*x23^3 + 4*r13^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 + 
    10*r13*r2*r4^2*x23^3 - 3*r13^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 - 
    6*r13*r2^2*r4^2*x23^3 - r13^2*r4^2*x23^4 - 2*r13*r2*r4^2*x23^4 + 
    2*r13^2*r2*r4^2*x23^4 + 4*r13*r2^2*r4^2*x23^4 - r13^2*r2^2*r4^2*x23^4 - 
    2*r13*r2^3*r4^2*x23^4 + r13*r4*x23*x34 - r13^2*r4*x23*x34 - 
    r4^2*x23*x34 + 2*r13*r4^2*x23*x34 - r13^2*r4^2*x23*x34 + 
    r13^2*r4*x23^2*x34 - 2*r13*r4^2*x23^2*x34 + 2*r13^2*r4^2*x23^2*x34 - 
    r13^2*r4^2*x23^3*x34 - x45 + 2*r2*x45 - 2*x23*x45 + 2*r2*x23*x45 + 
    10*r2^2*x23*x45 + 2*r2*r4*x23*x45 + 2*r4^2*x23*x45 + 2*r2*x23^2*x45 + 
    4*r2^2*x23^2*x45 + 12*r2^3*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 
    2*r2*r4^2*x23^2*x45 + x45^2 - 4*r2*x45^2 - 4*r2*x23*x45^2 - 
    4*r2^2*x23*x45^2 + 2*r2*x45^3 - r2*x51 + 2*r2^2*x51 - 6*r2^2*x23*x51 + 
    8*r2^3*x23*x51 + 3*r2*x45*x51 - 8*r2^2*x45*x51 + 2*r2*x23*x45*x51 + 
    2*r2^2*x23*x45*x51 - 16*r2^3*x23*x45*x51 - 2*r2*x45^2*x51 + 
    10*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 8*r2^3*x23*x45^2*x51 - 
    4*r2^2*x45^3*x51 + r2^2*x51^2 - 2*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 
    6*r2^3*x45*x51^2 + r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 
    2*r2^3*x45^3*x51^2] + 
 ratio[x23 + 3*r2*x23 - 8*r2^2*x23 + 6*r2^3*x23 + x23^2 + 7*r2^2*x23^2 - 
    18*r2^3*x23^2 + 12*r2^4*x23^2 - 4*r2*r4*x23^2 + 10*r2^2*r4*x23^2 - 
    6*r2^3*r4*x23^2 - 6*r2^2*r4*x23^3 + 14*r2^3*r4*x23^3 - 8*r2^4*r4*x23^3 + 
    2*r2*r4^2*x23^3 - 4*r2^2*r4^2*x23^3 + 2*r2^3*r4^2*x23^3 + 
    2*r2^2*r4^2*x23^4 - 4*r2^3*r4^2*x23^4 + 2*r2^4*r4^2*x23^4 - x45 + 
    2*r2*x45 - 2*r2^2*x45 - 2*x23*x45 + 4*r2*x23*x45 + 8*r2^2*x23*x45 - 
    16*r2^3*x23*x45 + 4*r2*r4*x23*x45 - 2*r2^2*r4*x23*x45 + 2*r2*x23^2*x45 + 
    2*r2^2*x23^2*x45 + 14*r2^3*x23^2*x45 - 24*r2^4*x23^2*x45 + 
    4*r2^2*r4*x23^2*x45 + 2*r2^3*r4*x23^2*x45 - 4*r2*r4^2*x23^2*x45 + 
    4*r2^2*r4^2*x23^2*x45 - 4*r2^3*r4*x23^3*x45 + 8*r2^4*r4*x23^3*x45 - 
    4*r2^2*r4^2*x23^3*x45 + 4*r2^3*r4^2*x23^3*x45 + x45^2 - 4*r2*x45^2 + 
    6*r2^2*x45^2 - 4*r2*x23*x45^2 + 4*r2^2*x23*x45^2 + 14*r2^3*x23*x45^2 + 
    2*r2^2*r4*x23*x45^2 + 2*r2*r4^2*x23*x45^2 + 2*r2^2*x23^2*x45^2 + 
    4*r2^3*x23^2*x45^2 + 12*r2^4*x23^2*x45^2 + 4*r2^3*r4*x23^2*x45^2 + 
    2*r2^2*r4^2*x23^2*x45^2 + 2*r2*x45^3 - 6*r2^2*x45^3 - 4*r2^2*x23*x45^3 - 
    4*r2^3*x23*x45^3 + 2*r2^2*x45^4 - r2*x51 + 2*r2^2*x51 - 2*r2^3*x51 - 
    4*r2^2*x23*x51 + 10*r2^3*x23*x51 - 8*r2^4*x23*x51 + 3*r2*x45*x51 - 
    8*r2^2*x45*x51 + 10*r2^3*x45*x51 + 2*r2*x23*x45*x51 - 
    16*r2^3*x23*x45*x51 + 24*r2^4*x23*x45*x51 - 2*r2*x45^2*x51 + 
    10*r2^2*x45^2*x51 - 18*r2^3*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 
    2*r2^3*x23*x45^2*x51 - 24*r2^4*x23*x45^2*x51 - 4*r2^2*x45^3*x51 + 
    14*r2^3*x45^3*x51 + 4*r2^3*x23*x45^3*x51 + 8*r2^4*x23*x45^3*x51 - 
    4*r2^3*x45^4*x51 + r2^2*x51^2 - 2*r2^3*x51^2 + 2*r2^4*x51^2 - 
    2*r2^2*x45*x51^2 + 6*r2^3*x45*x51^2 - 8*r2^4*x45*x51^2 + 
    r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 12*r2^4*x45^2*x51^2 + 
    2*r2^3*x45^3*x51^2 - 8*r2^4*x45^3*x51^2 + 2*r2^4*x45^4*x51^2]*
  (-F[1, 1, 1]^2/2 + (F[1, 1, 1]*F[1, 1, 4])/2 + (F[1, 1, 1]*F[1, 1, 8])/2 - 
   (F[1, 1, 4]*F[1, 1, 8])/2 - F[2, 1, 2]/2 - F[2, 1, 9]/2 - 
   tci[1, 1]^2/12) + 
 ep*((F[1, 1, 1]/6 - F[1, 1, 3]/6)*ratio[-1 + r9 + x23 - 5*r3*x23 + 
      6*r3^2*x23 - r4*x23 + 2*r9*x23 - 2*r3*r9*x23 + r4*r9*x23 + 2*r9^2*x23 - 
      x23^2 + 3*r2*x23^2 - 9*r2*r3*x23^2 - 12*r3^2*x23^2 + 12*r2*r3^2*x23^2 - 
      6*r4*x23^2 - 4*r3*r4*x23^2 - 6*r3^2*r4*x23^2 - r9*x23^2 - 
      2*r3*r9*x23^2 + 2*r4*r9*x23^2 + 2*r9^2*x23^2 + 2*r3*r4*x23^3 + 
      r2*r3*r4*x23^3 + 12*r3^2*r4*x23^3 - 8*r2*r3^2*r4*x23^3 + 5*r4^2*x23^3 + 
      5*r3*r4^2*x23^3 + 2*r3^2*r4^2*x23^3 + 6*r4*r9*x23^3 - 
      5*r2*r4*r9*x23^3 - r3*r4^2*x23^4 + r2*r3*r4^2*x23^4 - 
      4*r3^2*r4^2*x23^4 + 2*r2*r3^2*r4^2*x23^4 - 3*r4^2*r9*x23^4 + 
      r2*r4^2*r9*x23^4 - 2*r4^2*r9^2*x23^4 + 2*r2*r4^2*r9^2*x23^4 + x34 - 
      2*r3*x34 - 2*x23*x34 - r3*x23*x34 - 4*r3^2*x23*x34 - 3*r4*x23*x34 - 
      2*r3*r4*x23*x34 + r3*x23^2*x34 + 2*r3^2*x23^2*x34 + 7*r3*r4*x23^2*x34 + 
      8*r3^2*r4*x23^2*x34 + 4*r4^2*x23^2*x34 + 4*r3*r4^2*x23^2*x34 - 
      4*r3^2*r4*x23^3*x34 - 5*r3*r4^2*x23^3*x34 - 4*r3^2*r4^2*x23^3*x34 + 
      2*r3^2*r4^2*x23^4*x34 + 2*r3*r4*x23*x34^2 + 2*r4^2*x23*x34^2 - 
      2*r3^2*r4*x23^2*x34^2 - 4*r3*r4^2*x23^2*x34^2 + 
      2*r3^2*r4^2*x23^3*x34^2 + 2*x45 - 3*r9*x45 + 2*x23*x45 + 4*r4*x23*x45 - 
      r4^2*x23*x45 - 2*r9*x23*x45 - 9*r4*r9*x23*x45 + r4^2*r9*x23*x45 - 
      4*r9^2*x23*x45 + 4*r4*r9^2*x23*x45 - 7*r4^2*x23^2*x45 - r9*x23^2*x45 - 
      14*r4*r9*x23^2*x45 + 7*r4^2*r9*x23^2*x45 - 2*r9^2*x23^2*x45 + 
      8*r4*r9^2*x23^2*x45 + 11*r4^2*r9*x23^3*x45 + 4*r4*r9^2*x23^3*x45 - 
      2*r4^2*r9^2*x23^4*x45 + x34*x45 - r4^2*x23*x34*x45 - x45^2 + 
      3*r9*x45^2 + 3*r4^2*x23*x45^2 + 2*r9*x23*x45^2 + 8*r4*r9*x23*x45^2 - 
      6*r4^2*r9*x23*x45^2 + 2*r9^2*x23*x45^2 - 8*r4*r9^2*x23*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 - 13*r4^2*r9*x23^2*x45^2 - 
      8*r4*r9^2*x23^2*x45^2 + 6*r4^2*r9^2*x23^2*x45^2 + 
      6*r4^2*r9^2*x23^3*x45^2 - r9*x45^3 + 5*r4^2*r9*x23*x45^3 + 
      4*r4*r9^2*x23*x45^3 - 4*r4^2*r9^2*x23*x45^3 - 6*r4^2*r9^2*x23^2*x45^3 + 
      2*r4^2*r9^2*x23*x45^4 - x51 + 5*r3*x51 - 2*r3^2*x51 - 4*r9*x51 + 
      r3*r9*x51 + 2*x23*x51 - 3*r2*x23*x51 + 11*r2*r3*x23*x51 + 
      4*r3^2*x23*x51 - 8*r2*r3^2*x23*x51 - 4*r9*x23*x51 + 2*r3*r9*x23*x51 - 
      2*x45*x51 + 5*r9*x45*x51 + 2*r9*x23*x45*x51 - 2*r9*x45^2*x51 + 
      2*r2*x51^2 - 4*r2*r3*x51^2 + 2*r2*r3^2*x51^2 + 2*r9*x51^2 - 
      r3*r9*x51^2 - r9*x45*x51^2] - 
   ratio[-11 - 22*x23 + 126*r16*x23 - 370*r2*x23 + 189*r16*r2*x23 - 
      22*r3*x23 + 33*r2*r3*x23 - 11*r4*x23 + 11*r9*x23 - 74*x23^2 + 
      126*r13*x23^2 + 126*r16*x23^2 - 200*r2*x23^2 - 444*r2^2*x23^2 + 
      378*r16*r2^2*x23^2 + 11*r3*x23^2 - 66*r2*r3*x23^2 + 66*r2^2*r3*x23^2 - 
      208*r4*x23^2 + 315*r13*r4*x23^2 + 315*r16*r4*x23^2 - 148*r2*r4*x23^2 - 
      189*r16*r2*r4*x23^2 + 44*r3*r4*x23^2 - 33*r2*r3*r4*x23^2 - 
      167*r4^2*x23^2 + 189*r13*r4^2*x23^2 + 11*r9*x23^2 - 126*r13*r4*x23^3 - 
      126*r16*r4*x23^3 + 252*r13*r2*r4*x23^3 + 252*r16*r2*r4*x23^3 - 
      252*r16*r2^2*r4*x23^3 - 22*r3*r4*x23^3 + 66*r2*r3*r4*x23^3 - 
      44*r2^2*r3*r4*x23^3 + 156*r4^2*x23^3 - 252*r13*r4^2*x23^3 - 
      252*r16*r4^2*x23^3 + 189*r13*r2*r4^2*x23^3 + 63*r16*r2*r4^2*x23^3 - 
      22*r3*r4^2*x23^3 + 11*r2*r3*r4^2*x23^3 - 22*r4*r9*x23^3 + 
      22*r2*r4*r9*x23^3 - 33*r4^2*r9*x23^3 + 33*r2*r4^2*r9*x23^3 + 
      63*r13*r4^2*x23^4 + 63*r16*r4^2*x23^4 - 126*r13*r2*r4^2*x23^4 - 
      126*r16*r2*r4^2*x23^4 + 63*r13*r2^2*r4^2*x23^4 + 
      63*r16*r2^2*r4^2*x23^4 + 11*r3*r4^2*x23^4 - 22*r2*r3*r4^2*x23^4 + 
      11*r2^2*r3*r4^2*x23^4 + 11*r4^2*r9*x23^4 - 22*r2*r4^2*r9*x23^4 + 
      11*r2^2*r4^2*r9*x23^4 - 52*r4*x23*x34 + 63*r13*r4*x23*x34 - 
      63*r4^2*x23*x34 + 63*r13*r4^2*x23*x34 - 63*r13*r4*x23^2*x34 - 
      11*r3*r4*x23^2*x34 + 104*r4^2*x23^2*x34 - 126*r13*r4^2*x23^2*x34 + 
      63*r13*r4^2*x23^3*x34 + 11*r3*r4^2*x23^3*x34 + 85*x45 - 63*r16*x45 + 
      148*x23*x45 - 189*r16*x23*x45 + 148*r2*x23*x45 + 104*r4*x23*x45 - 
      63*r16*r4*x23*x45 - 11*r9*x23*x45 + 22*r4*r9*x23*x45 + 
      252*r16*r4*x23^2*x45 - 156*r4^2*x23^2*x45 + 126*r16*r4^2*x23^2*x45 + 
      44*r4*r9*x23^2*x45 - 189*r16*r4^2*x23^3*x45 - 33*r4^2*r9*x23^3*x45 - 
      52*r4^2*x23*x34*x45 - 74*x45^2 + 63*r16*x45^2 - 126*r16*r4*x23*x45^2 + 
      52*r4^2*x23*x45^2 - 22*r4*r9*x23*x45^2 + 11*r4^2*r9*x23*x45^2 + 
      189*r16*r4^2*x23^2*x45^2 + 33*r4^2*r9*x23^2*x45^2 - 
      63*r16*r4^2*x23*x45^3 - 11*r4^2*r9*x23*x45^3 - 189*r16*x51 + 
      296*r2*x51 - 63*r16*r2*x51 - 11*r2*r3*x51 - 126*r16*x23*x51 + 
      126*r2*x23*x51 - 252*r16*r2*x23*x51 + 592*r2^2*x23*x51 - 
      252*r16*r2^2*x23*x51 + 22*r2*r3*x23*x51 - 44*r2^2*r3*x23*x51 + 
      126*r16*x45*x51 - 370*r2*x45*x51 - 148*r2*x23*x45*x51 - 
      296*r2^2*x23*x45*x51 + 148*r2*x45^2*x51 + 63*r16*x51^2 - 63*r2*x51^2 + 
      126*r16*r2*x51^2 - 222*r2^2*x51^2 + 63*r16*r2^2*x51^2 + 
      11*r2^2*r3*x51^2 + 222*r2^2*x45*x51^2 - 74*r2^2*x45^2*x51^2]/66 + 
   (F[1, 1, 1]/6 - F[1, 1, 4]/6)*ratio[-9*x23 + 9*r13*x23 - 40*r2*x23 + 
      51*r2^2*x23 - 27*r4*x23 + 27*r13*r4*x23 - 18*r4^2*x23 + 
      18*r13*r4^2*x23 - r9*x23 - 6*x23^2 - 6*r13*x23^2 + 18*r13^2*x23^2 - 
      13*r2*x23^2 + 18*r13*r2*x23^2 - 99*r2^2*x23^2 + 102*r2^3*x23^2 + 
      12*r4*x23^2 - 60*r13*r4*x23^2 + 45*r13^2*r4*x23^2 - 14*r2*r4*x23^2 + 
      81*r13*r2*r4*x23^2 - 51*r2^2*r4*x23^2 + 54*r4^2*x23^2 - 
      81*r13*r4^2*x23^2 + 27*r13^2*r4^2*x23^2 - 51*r2*r4^2*x23^2 + 
      54*r13*r2*r4^2*x23^2 + 2*r9*x23^2 - 3*r2*r9*x23^2 + 8*r4*r9*x23^2 - 
      8*r2*r4*r9*x23^2 + 3*r4^2*r9*x23^2 - 3*r2*r4^2*r9*x23^2 + 
      6*r13*r4*x23^3 - 18*r13^2*r4*x23^3 - 48*r13*r2*r4*x23^3 + 
      36*r13^2*r2*r4*x23^3 + 38*r2^2*r4*x23^3 + 54*r13*r2^2*r4*x23^3 - 
      68*r2^3*r4*x23^3 - 9*r4^2*x23^3 + 48*r13*r4^2*x23^3 - 
      36*r13^2*r4^2*x23^3 + 38*r2*r4^2*x23^3 - 99*r13*r2*r4^2*x23^3 + 
      27*r13^2*r2*r4^2*x23^3 - 34*r2^2*r4^2*x23^3 + 54*r13*r2^2*r4^2*x23^3 - 
      6*r4*r9*x23^3 + 9*r2*r4*r9*x23^3 - 7*r2^2*r4*r9*x23^3 - 
      8*r4^2*r9*x23^3 + 5*r2*r4^2*r9*x23^3 - 3*r2^2*r4^2*r9*x23^3 - 
      4*r4*r9^2*x23^3 + 4*r2*r4*r9^2*x23^3 - 6*r4^2*r9^2*x23^3 + 
      6*r2*r4^2*r9^2*x23^3 - 3*r13*r4^2*x23^4 + 9*r13^2*r4^2*x23^4 + 
      24*r13*r2*r4^2*x23^4 - 18*r13^2*r2*r4^2*x23^4 - 
      39*r13*r2^2*r4^2*x23^4 + 9*r13^2*r2^2*r4^2*x23^4 + 
      18*r13*r2^3*r4^2*x23^4 + 3*r4^2*r9*x23^4 - 3*r2*r4^2*r9*x23^4 + 
      3*r2^2*r4^2*r9*x23^4 - r2^3*r4^2*r9*x23^4 + 4*r4^2*r9^2*x23^4 - 
      6*r2*r4^2*r9^2*x23^4 + 2*r2^2*r4^2*r9^2*x23^4 + 3*r4*x23*x34 - 
      12*r13*r4*x23*x34 + 9*r13^2*r4*x23*x34 + 12*r4^2*x23*x34 - 
      21*r13*r4^2*x23*x34 + 9*r13^2*r4^2*x23*x34 + 3*r13*r4*x23^2*x34 - 
      9*r13^2*r4*x23^2*x34 - 6*r4^2*x23^2*x34 + 24*r13*r4^2*x23^2*x34 - 
      18*r13^2*r4^2*x23^2*x34 - 3*r13*r4^2*x23^3*x34 + 
      9*r13^2*r4^2*x23^3*x34 + 6*x45 - 17*r2*x45 + r9*x45 + 12*x23*x45 - 
      18*r2*x23*x45 - 85*r2^2*x23*x45 - 6*r4*x23*x45 - 17*r2*r4*x23*x45 - 
      18*r4^2*x23*x45 + 3*r4*r9*x23*x45 + 2*r9^2*x23*x45 - 17*r2*x23^2*x45 - 
      32*r2^2*x23^2*x45 - 102*r2^3*x23^2*x45 - 34*r2^2*r4*x23^2*x45 + 
      9*r4^2*x23^2*x45 - 17*r2*r4^2*x23^2*x45 + r9*x23^2*x45 + 
      14*r4*r9*x23^2*x45 + 3*r4^2*r9*x23^2*x45 + 2*r9^2*x23^2*x45 - 
      11*r4^2*r9*x23^3*x45 - 4*r4*r9^2*x23^3*x45 - 6*r4^2*r9^2*x23^3*x45 + 
      2*r4^2*r9^2*x23^4*x45 + 3*r4^2*x23*x34*x45 - 6*x45^2 + 34*r2*x45^2 - 
      2*r9*x45^2 + 34*r2*x23*x45^2 + 34*r2^2*x23*x45^2 - 3*r4^2*x23*x45^2 - 
      2*r9*x23*x45^2 - 8*r4*r9*x23*x45^2 + 2*r4^2*r9*x23*x45^2 - 
      2*r9^2*x23*x45^2 + 4*r4*r9^2*x23*x45^2 + 13*r4^2*r9*x23^2*x45^2 + 
      8*r4*r9^2*x23^2*x45^2 - 6*r4^2*r9^2*x23^3*x45^2 - 17*r2*x45^3 + 
      r9*x45^3 - 5*r4^2*r9*x23*x45^3 - 4*r4*r9^2*x23*x45^3 + 
      2*r4^2*r9^2*x23*x45^3 + 6*r4^2*r9^2*x23^2*x45^3 - 
      2*r4^2*r9^2*x23*x45^4 + 7*r2*x51 - 17*r2^2*x51 + r9*x51 + 
      2*r2*x23*x51 + 47*r2^2*x23*x51 - 68*r2^3*x23*x51 + 2*r9*x23*x51 - 
      21*r2*x45*x51 + 68*r2^2*x45*x51 - 3*r9*x45*x51 - 14*r2*x23*x45*x51 - 
      13*r2^2*x23*x45*x51 + 136*r2^3*x23*x45*x51 - 2*r9*x23*x45*x51 + 
      14*r2*x45^2*x51 - 85*r2^2*x45^2*x51 + 2*r9*x45^2*x51 - 
      34*r2^2*x23*x45^2*x51 - 68*r2^3*x23*x45^2*x51 + 34*r2^2*x45^3*x51 - 
      r2*x51^2 - 7*r2^2*x51^2 + 17*r2^3*x51^2 - r9*x51^2 + r2*x45*x51^2 + 
      14*r2^2*x45*x51^2 - 51*r2^3*x45*x51^2 + r9*x45*x51^2 - 
      7*r2^2*x45^2*x51^2 + 51*r2^3*x45^2*x51^2 - 17*r2^3*x45^3*x51^2] + 
   (F[1, 1, 1]/6 - F[1, 1, 8]/6)*ratio[2 + 18*r16 - 17*r2 - 2*r3 + 6*x23 + 
      30*r16*x23 + 18*r16^2*x23 + 23*r2*x23 - 9*r16*r2*x23 + 
      27*r16^2*r2*x23 - 136*r2^2*x23 + 54*r16*r2^2*x23 + 4*r3*x23 - 
      5*r2*r3*x23 - 3*r2^2*r3*x23 - 10*r3^2*x23 + 6*r2*r3^2*x23 - 3*r4*x23 + 
      18*r16*r4*x23 - 17*r2*r4*x23 - 2*r3*r4*x23 + 10*x23^2 - 6*r16*x23^2 + 
      18*r16^2*x23^2 + 2*r2*x23^2 + 18*r16*r2*x23^2 + 85*r2^2*x23^2 - 
      72*r16*r2^2*x23^2 + 54*r16^2*r2^2*x23^2 - 204*r2^3*x23^2 + 
      108*r16*r2^3*x23^2 + r3*x23^2 + 6*r2*r3*x23^2 - 3*r2^2*r3*x23^2 - 
      6*r2^3*r3*x23^2 + 14*r3^2*x23^2 - 24*r2*r3^2*x23^2 + 
      12*r2^2*r3^2*x23^2 + 6*r4*x23^2 - 96*r16*r4*x23^2 + 45*r16^2*r4*x23^2 + 
      20*r2*r4*x23^2 + 90*r16*r2*r4*x23^2 - 27*r16^2*r2*r4*x23^2 + 
      17*r2^2*r4*x23^2 - 54*r16*r2^2*r4*x23^2 + 12*r3*r4*x23^2 - 
      8*r2*r3*r4*x23^2 + 3*r2^2*r3*r4*x23^2 + 14*r3^2*r4*x23^2 - 
      6*r2*r3^2*r4*x23^2 + 6*r4^2*x23^2 - 36*r16*r4^2*x23^2 + 
      34*r2*r4^2*x23^2 + 4*r3*r4^2*x23^2 + 6*r16*r4*x23^3 - 
      18*r16^2*r4*x23^3 - 48*r16*r2*r4*x23^3 + 36*r16^2*r2*r4*x23^3 - 
      38*r2^2*r4*x23^3 + 102*r16*r2^2*r4*x23^3 - 36*r16^2*r2^2*r4*x23^3 + 
      68*r2^3*r4*x23^3 - 72*r16*r2^3*r4*x23^3 - 2*r3*r4*x23^3 + 
      3*r2*r3*r4*x23^3 - 5*r2^2*r3*r4*x23^3 + 4*r2^3*r3*r4*x23^3 - 
      16*r3^2*r4*x23^3 + 20*r2*r3^2*r4*x23^3 - 8*r2^2*r3^2*r4*x23^3 - 
      5*r4^2*x23^3 + 75*r16*r4^2*x23^3 - 36*r16^2*r4^2*x23^3 - 
      38*r2*r4^2*x23^3 - 57*r16*r2*r4^2*x23^3 + 9*r16^2*r2*r4^2*x23^3 + 
      34*r2^2*r4^2*x23^3 + 18*r16*r2^2*r4^2*x23^3 - 11*r3*r4^2*x23^3 + 
      7*r2*r3*r4^2*x23^3 - r2^2*r3*r4^2*x23^3 - 6*r3^2*r4^2*x23^3 + 
      2*r2*r3^2*r4^2*x23^3 - 3*r16*r4^2*x23^4 + 9*r16^2*r4^2*x23^4 + 
      24*r16*r2*r4^2*x23^4 - 18*r16^2*r2*r4^2*x23^4 - 
      39*r16*r2^2*r4^2*x23^4 + 9*r16^2*r2^2*r4^2*x23^4 + 
      18*r16*r2^3*r4^2*x23^4 + r3*r4^2*x23^4 - 3*r2*r3*r4^2*x23^4 + 
      3*r2^2*r3*r4^2*x23^4 - r2^3*r3*r4^2*x23^4 + 6*r3^2*r4^2*x23^4 - 
      6*r2*r3^2*r4^2*x23^4 + 2*r2^2*r3^2*r4^2*x23^4 - x34 + 2*r3*x34 + 
      2*x23*x34 + r3*x23*x34 + 4*r3^2*x23*x34 + 3*r4*x23*x34 + 
      4*r3*r4*x23*x34 + 2*r4^2*x23*x34 - r3*x23^2*x34 - 2*r3^2*x23^2*x34 - 
      7*r3*r4*x23^2*x34 - 10*r3^2*r4*x23^2*x34 - 4*r4^2*x23^2*x34 - 
      8*r3*r4^2*x23^2*x34 + 4*r3^2*r4*x23^3*x34 + 5*r3*r4^2*x23^3*x34 + 
      6*r3^2*r4^2*x23^3*x34 - 2*r3^2*r4^2*x23^4*x34 - 2*r3*r4*x23*x34^2 - 
      2*r4^2*x23*x34^2 + 2*r3^2*r4*x23^2*x34^2 + 4*r3*r4^2*x23^2*x34^2 - 
      2*r3^2*r4^2*x23^3*x34^2 - 10*x45 - 15*r16*x45 - 9*r16^2*x45 + 
      51*r2*x45 - 20*x23*x45 + 9*r16*x23*x45 - 27*r16^2*x23*x45 + 
      46*r2*x23*x45 + 119*r2^2*x23*x45 - 4*r4*x23*x45 + 48*r16*r4*x23*x45 - 
      9*r16^2*r4*x23*x45 + 17*r2*r4*x23*x45 - r4^2*x23*x45 + 
      17*r2*x23^2*x45 + 32*r2^2*x23^2*x45 + 102*r2^3*x23^2*x45 - 
      12*r16*r4*x23^2*x45 + 36*r16^2*r4*x23^2*x45 + 34*r2^2*r4*x23^2*x45 + 
      7*r4^2*x23^2*x45 - 78*r16*r4^2*x23^2*x45 + 18*r16^2*r4^2*x23^2*x45 + 
      17*r2*r4^2*x23^2*x45 + 9*r16*r4^2*x23^3*x45 - 27*r16^2*r4^2*x23^3*x45 - 
      x34*x45 + r4^2*x23*x34*x45 + 10*x45^2 - 3*r16*x45^2 + 9*r16^2*x45^2 - 
      51*r2*x45^2 - 34*r2*x23*x45^2 - 34*r2^2*x23*x45^2 + 
      6*r16*r4*x23*x45^2 - 18*r16^2*r4*x23*x45^2 - 3*r4^2*x23*x45^2 + 
      27*r16*r4^2*x23*x45^2 - 9*r16*r4^2*x23^2*x45^2 + 
      27*r16^2*r4^2*x23^2*x45^2 + 17*r2*x45^3 + 3*r16*r4^2*x23*x45^3 - 
      9*r16^2*r4^2*x23*x45^3 + x51 - 9*r16*x51 - 27*r16^2*x51 - 5*r2*x51 - 
      24*r16*r2*x51 - 9*r16^2*r2*x51 + 85*r2^2*x51 - 18*r16*r2^2*x51 - 
      5*r3*x51 + 6*r2*r3*x51 + r2^2*r3*x51 + 2*r3^2*x51 - 2*r2*r3^2*x51 - 
      2*x23*x51 + 6*r16*x23*x51 - 18*r16^2*x23*x51 - 5*r2*x23*x51 + 
      12*r16*r2*x23*x51 - 36*r16^2*r2*x23*x51 - 56*r2^2*x23*x51 - 
      6*r16*r2^2*x23*x51 - 36*r16^2*r2^2*x23*x51 + 204*r2^3*x23*x51 - 
      72*r16*r2^3*x23*x51 - 9*r2*r3*x23*x51 + 9*r2^2*r3*x23*x51 + 
      4*r2^3*r3*x23*x51 - 4*r3^2*x23*x51 + 12*r2*r3^2*x23*x51 - 
      8*r2^2*r3^2*x23*x51 + 2*x45*x51 - 6*r16*x45*x51 + 18*r16^2*x45*x51 + 
      36*r2*x45*x51 - 153*r2^2*x45*x51 + 20*r2*x23*x45*x51 - 
      9*r2^2*x23*x45*x51 - 204*r2^3*x23*x45*x51 - 20*r2*x45^2*x51 + 
      119*r2^2*x45^2*x51 + 34*r2^2*x23*x45^2*x51 + 68*r2^3*x23*x45^2*x51 - 
      34*r2^2*x45^3*x51 - 3*r16*x51^2 + 9*r16^2*x51^2 + 3*r2*x51^2 - 
      6*r16*r2*x51^2 + 18*r16^2*r2*x51^2 + 9*r2^2*x51^2 + 15*r16*r2^2*x51^2 + 
      9*r16^2*r2^2*x51^2 - 68*r2^3*x51^2 + 18*r16*r2^3*x51^2 + 
      3*r2*r3*x51^2 - 4*r2^2*r3*x51^2 - r2^3*r3*x51^2 - 2*r2*r3^2*x51^2 + 
      2*r2^2*r3^2*x51^2 - r2*x45*x51^2 - 23*r2^2*x45*x51^2 + 
      102*r2^3*x45*x51^2 + 10*r2^2*x45^2*x51^2 - 68*r2^3*x45^2*x51^2 + 
      17*r2^3*x45^3*x51^2] + ratio[-3*x23 + 7*r9*x23 - r9^2*x23 - 3*x23^2 - 
      2*r4*x23^2 + r9*x23^2 + 6*r2*r9*x23^2 - r4*r9*x23^2 - r9^2*x23^2 + 
      2*r4^2*x23^3 + 4*r4*r9*x23^3 + 5*r4*r9^2*x23^3 - 5*r2*r4*r9^2*x23^3 - 
      2*r4^2*r9*x23^4 - 2*r4^2*r9^2*x23^4 - 2*r4^2*r9^3*x23^4 + 
      2*r2*r4^2*r9^3*x23^4 + 3*x45 - 4*r9*x45 + r9^2*x45 + 6*x23*x45 + 
      2*r4*x23*x45 - 11*r9*x23*x45 - 5*r4*r9*x23*x45 + 3*r4*r9^2*x23*x45 + 
      2*r9^3*x23*x45 - 4*r4^2*x23^2*x45 - 4*r9*x23^2*x45 - 
      12*r4*r9*x23^2*x45 + 4*r4^2*r9*x23^2*x45 - 2*r9^2*x23^2*x45 + 
      6*r4*r9^2*x23^2*x45 + 2*r9^3*x23^2*x45 + 10*r4^2*r9*x23^3*x45 + 
      8*r4*r9^2*x23^3*x45 - 4*r4^2*r9^2*x23^4*x45 - 2*r4^2*r9^3*x23^4*x45 - 
      3*x45^2 + 8*r9*x45^2 - 3*r9^2*x45^2 + 2*r4^2*x23*x45^2 + 
      8*r9*x23*x45^2 + 8*r4*r9*x23*x45^2 - 4*r4^2*r9*x23*x45^2 - 
      r9^2*x23*x45^2 - 13*r4*r9^2*x23*x45^2 + 2*r4^2*r9^2*x23*x45^2 - 
      4*r9^3*x23*x45^2 + 4*r4*r9^3*x23*x45^2 - 14*r4^2*r9*x23^2*x45^2 - 
      r9^2*x23^2*x45^2 - 18*r4*r9^2*x23^2*x45^2 + 10*r4^2*r9^2*x23^2*x45^2 - 
      2*r9^3*x23^2*x45^2 + 8*r4*r9^3*x23^2*x45^2 + 14*r4^2*r9^2*x23^3*x45^2 + 
      4*r4*r9^3*x23^3*x45^2 - 2*r4^2*r9^3*x23^4*x45^2 - 4*r9*x45^3 + 
      3*r9^2*x45^3 + 6*r4^2*r9*x23*x45^3 + 2*r9^2*x23*x45^3 + 
      10*r4*r9^2*x23*x45^3 - 8*r4^2*r9^2*x23*x45^3 + 2*r9^3*x23*x45^3 - 
      8*r4*r9^3*x23*x45^3 + 2*r4^2*r9^3*x23*x45^3 - 16*r4^2*r9^2*x23^2*
       x45^3 - 8*r4*r9^3*x23^2*x45^3 + 6*r4^2*r9^3*x23^2*x45^3 + 
      6*r4^2*r9^3*x23^3*x45^3 - r9^2*x45^4 + 6*r4^2*r9^2*x23*x45^4 + 
      4*r4*r9^3*x23*x45^4 - 4*r4^2*r9^3*x23*x45^4 - 6*r4^2*r9^3*x23^2*x45^4 + 
      2*r4^2*r9^3*x23*x45^5 - 3*r9*x51 + r9^2*x51 - 5*r2*x23*x51 - 
      5*r9*x23*x51 + 2*r9^2*x23*x51 + 9*r9*x45*x51 - 4*r9^2*x45*x51 + 
      6*r9*x23*x45*x51 - 4*r9^2*x23*x45*x51 - 6*r9*x45^2*x51 + 
      5*r9^2*x45^2*x51 + 2*r9^2*x23*x45^2*x51 - 2*r9^2*x45^3*x51 + 
      2*r2*x51^2 + 2*r9*x51^2 - r9^2*x51^2 - 2*r2*x45*x51^2 - 
      2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 - r9^2*x45^2*x51^2]*
    (-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 3])/6 + (F[1, 1, 1]*F[1, 1, 4])/
      6 - (F[1, 1, 3]*F[1, 1, 4])/6 - F[2, 1, 1]/6 - F[2, 1, 2]/6 - 
     tci[1, 1]^2/36) + ratio[3*x23 + 16*r2*x23 - 46*r2^2*x23 + 33*r2^3*x23 + 
      3*x23^2 - 2*r2*x23^2 + 44*r2^2*x23^2 - 105*r2^3*x23^2 + 66*r2^4*x23^2 + 
      2*r4*x23^2 - 28*r2*r4*x23^2 + 59*r2^2*r4*x23^2 - 33*r2^3*r4*x23^2 + 
      4*r2*r4*x23^3 - 43*r2^2*r4*x23^3 + 83*r2^3*r4*x23^3 - 
      44*r2^4*r4*x23^3 - 2*r4^2*x23^3 + 15*r2*r4^2*x23^3 - 
      24*r2^2*r4^2*x23^3 + 11*r2^3*r4^2*x23^3 - 2*r2*r4^2*x23^4 + 
      15*r2^2*r4^2*x23^4 - 24*r2^3*r4^2*x23^4 + 11*r2^4*r4^2*x23^4 - 3*x45 + 
      11*r2*x45 - 11*r2^2*x45 - 6*x23*x45 + 22*r2*x23*x45 + 48*r2^2*x23*x45 - 
      88*r2^3*x23*x45 - 2*r4*x23*x45 + 22*r2*r4*x23*x45 - 
      11*r2^2*r4*x23*x45 + 11*r2*x23^2*x45 + 9*r2^2*x23^2*x45 + 
      85*r2^3*x23^2*x45 - 132*r2^4*x23^2*x45 - 6*r2*r4*x23^2*x45 + 
      22*r2^2*r4*x23^2*x45 + 11*r2^3*r4*x23^2*x45 + 4*r4^2*x23^2*x45 - 
      26*r2*r4^2*x23^2*x45 + 22*r2^2*r4^2*x23^2*x45 - 26*r2^3*r4*x23^3*x45 + 
      44*r2^4*r4*x23^3*x45 + 4*r2*r4^2*x23^3*x45 - 26*r2^2*r4^2*x23^3*x45 + 
      22*r2^3*r4^2*x23^3*x45 + 3*x45^2 - 22*r2*x45^2 + 33*r2^2*x45^2 - 
      22*r2*x23*x45^2 + 20*r2^2*x23*x45^2 + 77*r2^3*x23*x45^2 + 
      2*r2*r4*x23*x45^2 + 11*r2^2*r4*x23*x45^2 - 2*r4^2*x23*x45^2 + 
      11*r2*r4^2*x23*x45^2 + 11*r2^2*x23^2*x45^2 + 20*r2^3*x23^2*x45^2 + 
      66*r2^4*x23^2*x45^2 + 22*r2^3*r4*x23^2*x45^2 - 2*r2*r4^2*x23^2*x45^2 + 
      11*r2^2*r4^2*x23^2*x45^2 + 11*r2*x45^3 - 33*r2^2*x45^3 - 
      22*r2^2*x23*x45^3 - 22*r2^3*x23*x45^3 + 11*r2^2*x45^4 - 3*r2*x51 + 
      11*r2^2*x51 - 11*r2^3*x51 - 19*r2^2*x23*x51 + 57*r2^3*x23*x51 - 
      44*r2^4*x23*x51 + 9*r2*x45*x51 - 44*r2^2*x45*x51 + 55*r2^3*x45*x51 + 
      6*r2*x23*x45*x51 - 3*r2^2*x23*x45*x51 - 92*r2^3*x23*x45*x51 + 
      132*r2^4*x23*x45*x51 - 6*r2*x45^2*x51 + 55*r2^2*x45^2*x51 - 
      99*r2^3*x45^2*x51 + 22*r2^2*x23*x45^2*x51 + 13*r2^3*x23*x45^2*x51 - 
      132*r2^4*x23*x45^2*x51 - 22*r2^2*x45^3*x51 + 77*r2^3*x45^3*x51 + 
      22*r2^3*x23*x45^3*x51 + 44*r2^4*x23*x45^3*x51 - 22*r2^3*x45^4*x51 + 
      3*r2^2*x51^2 - 11*r2^3*x51^2 + 11*r2^4*x51^2 - 6*r2^2*x45*x51^2 + 
      33*r2^3*x45*x51^2 - 44*r2^4*x45*x51^2 + 3*r2^2*x45^2*x51^2 - 
      33*r2^3*x45^2*x51^2 + 66*r2^4*x45^2*x51^2 + 11*r2^3*x45^3*x51^2 - 
      44*r2^4*x45^3*x51^2 + 11*r2^4*x45^4*x51^2]*
    (-F[1, 1, 1]^2/6 + (F[1, 1, 1]*F[1, 1, 4])/6 + (F[1, 1, 1]*F[1, 1, 8])/
      6 - (F[1, 1, 4]*F[1, 1, 8])/6 - F[2, 1, 2]/6 - F[2, 1, 9]/6 - 
     tci[1, 1]^2/36) + ratio[x23 - 8*r3*x23 + 10*r3^2*x23 - 6*r3^3*x23 + 
      r3*x23^2 - 6*r2*r3*x23^2 - 13*r3^2*x23^2 + 15*r2*r3^2*x23^2 + 
      24*r3^3*x23^2 - 12*r2*r3^3*x23^2 - r3*r4*x23^2 + r3^2*r4*x23^2 + 
      6*r3^3*r4*x23^2 + 5*r3^2*r4*x23^3 - 5*r2*r3^2*r4*x23^3 - 
      20*r3^3*r4*x23^3 + 8*r2*r3^3*r4*x23^3 - 4*r3^2*r4^2*x23^3 - 
      2*r3^3*r4^2*x23^3 + 6*r3^3*r4^2*x23^4 - 2*r2*r3^3*r4^2*x23^4 + 3*x34 - 
      3*r3*x34 + 2*r3^2*x34 + 4*x23*x34 + r3*x23*x34 - 6*r3^2*x23*x34 + 
      10*r3^3*x23*x34 + r3*r4*x23*x34 + 2*r3^2*r4*x23*x34 - 2*r3*x23^2*x34 - 
      14*r3^3*x23^2*x34 - 7*r3^2*r4*x23^2*x34 - 14*r3^3*r4*x23^2*x34 - 
      2*r3*r4^2*x23^2*x34 - 4*r3^2*r4^2*x23^2*x34 + 16*r3^3*r4*x23^3*x34 + 
      8*r3^2*r4^2*x23^3*x34 + 6*r3^3*r4^2*x23^3*x34 - 6*r3^3*r4^2*x23^4*x34 + 
      x34^2 + r3*x34^2 - 2*r3^2*x34^2 - 2*r3*x23*x34^2 - r3^2*x23*x34^2 - 
      4*r3^3*x23*x34^2 - 2*r3*r4*x23*x34^2 - 4*r3^2*r4*x23*x34^2 - 
      2*r3*r4^2*x23*x34^2 + r3^2*x23^2*x34^2 + 2*r3^3*x23^2*x34^2 + 
      6*r3^2*r4*x23^2*x34^2 + 10*r3^3*r4*x23^2*x34^2 + 
      2*r3*r4^2*x23^2*x34^2 + 8*r3^2*r4^2*x23^2*x34^2 - 
      4*r3^3*r4*x23^3*x34^2 - 4*r3^2*r4^2*x23^3*x34^2 - 
      6*r3^3*r4^2*x23^3*x34^2 + 2*r3^3*r4^2*x23^4*x34^2 + 
      2*r3^2*r4*x23*x34^3 + 2*r3*r4^2*x23*x34^3 - 2*r3^3*r4*x23^2*x34^3 - 
      4*r3^2*r4^2*x23^2*x34^3 + 2*r3^3*r4^2*x23^3*x34^3 - 2*x34*x45 - 8*x51 + 
      9*r3*x51 - 7*r3^2*x51 + 2*r3^3*x51 - 4*x23*x51 - 5*r2*x23*x51 - 
      r3*x23*x51 + 12*r2*r3*x23*x51 + 11*r3^2*x23*x51 - 15*r2*r3^2*x23*x51 - 
      12*r3^3*x23*x51 + 8*r2*r3^3*x23*x51 - 2*x34*x51 - r3*x34*x51 + 
      5*r3^2*x34*x51 - 2*r3^3*x34*x51 + 2*r3*x23*x34*x51 + 
      4*r3^3*x23*x34*x51 + 4*x45*x51 + x51^2 + 5*r2*x51^2 - 6*r2*r3*x51^2 - 
      3*r3^2*x51^2 + 5*r2*r3^2*x51^2 + 2*r3^3*x51^2 - 2*r2*r3^3*x51^2 - 
      2*r2*x45*x51^2]*(F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - 
     (F[1, 1, 1]*F[1, 1, 8])/6 + (F[1, 1, 3]*F[1, 1, 8])/6 + F[2, 1, 1]/6 + 
     F[2, 1, 9]/6 + tci[1, 1]^2/36) + 
   ratio[-2*r16*x23 + 5*r2*x23 - 3*r16*r2*x23 + x23^2 - 2*r13*x23^2 - 
      2*r16*x23^2 + 3*r2*x23^2 + 6*r2^2*x23^2 - 6*r16*r2^2*x23^2 + 
      4*r4*x23^2 - 5*r13*r4*x23^2 - 5*r16*r4*x23^2 + 2*r2*r4*x23^2 + 
      3*r16*r2*r4*x23^2 + 3*r4^2*x23^2 - 3*r13*r4^2*x23^2 + 2*r13*r4*x23^3 + 
      2*r16*r4*x23^3 - 4*r13*r2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 
      4*r16*r2^2*r4*x23^3 - 3*r4^2*x23^3 + 4*r13*r4^2*x23^3 + 
      4*r16*r4^2*x23^3 - 3*r13*r2*r4^2*x23^3 - r16*r2*r4^2*x23^3 - 
      r13*r4^2*x23^4 - r16*r4^2*x23^4 + 2*r13*r2*r4^2*x23^4 + 
      2*r16*r2*r4^2*x23^4 - r13*r2^2*r4^2*x23^4 - r16*r2^2*r4^2*x23^4 + 
      r4*x23*x34 - r13*r4*x23*x34 + r4^2*x23*x34 - r13*r4^2*x23*x34 + 
      r13*r4*x23^2*x34 - 2*r4^2*x23^2*x34 + 2*r13*r4^2*x23^2*x34 - 
      r13*r4^2*x23^3*x34 - x45 + r16*x45 - 2*x23*x45 + 3*r16*x23*x45 - 
      2*r2*x23*x45 - 2*r4*x23*x45 + r16*r4*x23*x45 - 4*r16*r4*x23^2*x45 + 
      3*r4^2*x23^2*x45 - 2*r16*r4^2*x23^2*x45 + 3*r16*r4^2*x23^3*x45 + 
      r4^2*x23*x34*x45 + x45^2 - r16*x45^2 + 2*r16*r4*x23*x45^2 - 
      r4^2*x23*x45^2 - 3*r16*r4^2*x23^2*x45^2 + r16*r4^2*x23*x45^3 + 
      3*r16*x51 - 4*r2*x51 + r16*r2*x51 + 2*r16*x23*x51 - 2*r2*x23*x51 + 
      4*r16*r2*x23*x51 - 8*r2^2*x23*x51 + 4*r16*r2^2*x23*x51 - 
      2*r16*x45*x51 + 5*r2*x45*x51 + 2*r2*x23*x45*x51 + 4*r2^2*x23*x45*x51 - 
      2*r2*x45^2*x51 - r16*x51^2 + r2*x51^2 - 2*r16*r2*x51^2 + 3*r2^2*x51^2 - 
      r16*r2^2*x51^2 - 3*r2^2*x45*x51^2 + r2^2*x45^2*x51^2]*
    (6/11 - F[1, 1, 1]/2 + tci[1, 2]/2) + 
   ratio[x23 - r13*x23 + 5*r2*x23 - 6*r2^2*x23 + 3*r4*x23 - 3*r13*r4*x23 + 
      2*r4^2*x23 - 2*r13*r4^2*x23 + x23^2 - 2*r13^2*x23^2 + 2*r2*x23^2 - 
      2*r13*r2*x23^2 + 12*r2^2*x23^2 - 12*r2^3*x23^2 + 5*r13*r4*x23^2 - 
      5*r13^2*r4*x23^2 + 2*r2*r4*x23^2 - 9*r13*r2*r4*x23^2 + 
      6*r2^2*r4*x23^2 - 5*r4^2*x23^2 + 8*r13*r4^2*x23^2 - 
      3*r13^2*r4^2*x23^2 + 6*r2*r4^2*x23^2 - 6*r13*r2*r4^2*x23^2 + 
      2*r13^2*r4*x23^3 + 4*r13*r2*r4*x23^3 - 4*r13^2*r2*r4*x23^3 - 
      4*r2^2*r4*x23^3 - 6*r13*r2^2*r4*x23^3 + 8*r2^3*r4*x23^3 - 
      4*r13*r4^2*x23^3 + 4*r13^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 + 
      10*r13*r2*r4^2*x23^3 - 3*r13^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 - 
      6*r13*r2^2*r4^2*x23^3 - r13^2*r4^2*x23^4 - 2*r13*r2*r4^2*x23^4 + 
      2*r13^2*r2*r4^2*x23^4 + 4*r13*r2^2*r4^2*x23^4 - r13^2*r2^2*r4^2*x23^4 - 
      2*r13*r2^3*r4^2*x23^4 + r13*r4*x23*x34 - r13^2*r4*x23*x34 - 
      r4^2*x23*x34 + 2*r13*r4^2*x23*x34 - r13^2*r4^2*x23*x34 + 
      r13^2*r4*x23^2*x34 - 2*r13*r4^2*x23^2*x34 + 2*r13^2*r4^2*x23^2*x34 - 
      r13^2*r4^2*x23^3*x34 - x45 + 2*r2*x45 - 2*x23*x45 + 2*r2*x23*x45 + 
      10*r2^2*x23*x45 + 2*r2*r4*x23*x45 + 2*r4^2*x23*x45 + 2*r2*x23^2*x45 + 
      4*r2^2*x23^2*x45 + 12*r2^3*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 
      2*r2*r4^2*x23^2*x45 + x45^2 - 4*r2*x45^2 - 4*r2*x23*x45^2 - 
      4*r2^2*x23*x45^2 + 2*r2*x45^3 - r2*x51 + 2*r2^2*x51 - 6*r2^2*x23*x51 + 
      8*r2^3*x23*x51 + 3*r2*x45*x51 - 8*r2^2*x45*x51 + 2*r2*x23*x45*x51 + 
      2*r2^2*x23*x45*x51 - 16*r2^3*x23*x45*x51 - 2*r2*x45^2*x51 + 
      10*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 8*r2^3*x23*x45^2*x51 - 
      4*r2^2*x45^3*x51 + r2^2*x51^2 - 2*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 
      6*r2^3*x45*x51^2 + r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 
      2*r2^3*x45^3*x51^2]*(F[1, 1, 1]^2/4 - F[1, 1, 4]^2/4 - 
     (F[1, 1, 1]*tci[1, 2])/2 + (F[1, 1, 4]*tci[1, 2])/2) + 
   ratio[2*r16 - 2*r2 + x23 + 4*r16*x23 + 2*r16^2*x23 + r2*x23 + 
      3*r16^2*r2*x23 - 16*r2^2*x23 + 6*r16*r2^2*x23 + 2*r16*r4*x23 - 
      2*r2*r4*x23 + x23^2 + 2*r16^2*x23^2 + 2*r16*r2*x23^2 + 8*r2^2*x23^2 - 
      6*r16*r2^2*x23^2 + 6*r16^2*r2^2*x23^2 - 24*r2^3*x23^2 + 
      12*r16*r2^3*x23^2 - 9*r16*r4*x23^2 + 5*r16^2*r4*x23^2 + 2*r2*r4*x23^2 + 
      9*r16*r2*r4*x23^2 - 3*r16^2*r2*r4*x23^2 + 2*r2^2*r4*x23^2 - 
      6*r16*r2^2*r4*x23^2 - 4*r16*r4^2*x23^2 + 4*r2*r4^2*x23^2 - 
      2*r16^2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 4*r16^2*r2*r4*x23^3 - 
      4*r2^2*r4*x23^3 + 10*r16*r2^2*r4*x23^3 - 4*r16^2*r2^2*r4*x23^3 + 
      8*r2^3*r4*x23^3 - 8*r16*r2^3*r4*x23^3 + 7*r16*r4^2*x23^3 - 
      4*r16^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 - 6*r16*r2*r4^2*x23^3 + 
      r16^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 + 2*r16*r2^2*r4^2*x23^3 + 
      r16^2*r4^2*x23^4 + 2*r16*r2*r4^2*x23^4 - 2*r16^2*r2*r4^2*x23^4 - 
      4*r16*r2^2*r4^2*x23^4 + r16^2*r2^2*r4^2*x23^4 + 2*r16*r2^3*r4^2*x23^4 - 
      x45 - 2*r16*x45 - r16^2*x45 + 6*r2*x45 - 2*x23*x45 - 3*r16^2*x23*x45 + 
      6*r2*x23*x45 + 14*r2^2*x23*x45 + 5*r16*r4*x23*x45 - r16^2*r4*x23*x45 + 
      2*r2*r4*x23*x45 + 2*r2*x23^2*x45 + 4*r2^2*x23^2*x45 + 
      12*r2^3*x23^2*x45 + 4*r16^2*r4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 - 
      8*r16*r4^2*x23^2*x45 + 2*r16^2*r4^2*x23^2*x45 + 2*r2*r4^2*x23^2*x45 - 
      3*r16^2*r4^2*x23^3*x45 + x45^2 + r16^2*x45^2 - 6*r2*x45^2 - 
      4*r2*x23*x45^2 - 4*r2^2*x23*x45^2 - 2*r16^2*r4*x23*x45^2 + 
      3*r16*r4^2*x23*x45^2 + 3*r16^2*r4^2*x23^2*x45^2 + 2*r2*x45^3 - 
      r16^2*r4^2*x23*x45^3 - 2*r16*x51 - 3*r16^2*x51 + r2*x51 - 
      3*r16*r2*x51 - r16^2*r2*x51 + 10*r2^2*x51 - 2*r16*r2^2*x51 - 
      2*r16^2*x23*x51 - 4*r16^2*r2*x23*x51 - 4*r2^2*x23*x51 - 
      2*r16*r2^2*x23*x51 - 4*r16^2*r2^2*x23*x51 + 24*r2^3*x23*x51 - 
      8*r16*r2^3*x23*x51 + 2*r16^2*x45*x51 + 3*r2*x45*x51 - 18*r2^2*x45*x51 + 
      2*r2*x23*x45*x51 - 2*r2^2*x23*x45*x51 - 24*r2^3*x23*x45*x51 - 
      2*r2*x45^2*x51 + 14*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 
      8*r2^3*x23*x45^2*x51 - 4*r2^2*x45^3*x51 + r16^2*x51^2 + 
      2*r16^2*r2*x51^2 + 2*r16*r2^2*x51^2 + r16^2*r2^2*x51^2 - 8*r2^3*x51^2 + 
      2*r16*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 12*r2^3*x45*x51^2 + 
      r2^2*x45^2*x51^2 - 8*r2^3*x45^2*x51^2 + 2*r2^3*x45^3*x51^2]*
    (-F[1, 1, 1]^2/4 + F[1, 1, 8]^2/4 + (F[1, 1, 1]*tci[1, 2])/2 - 
     (F[1, 1, 8]*tci[1, 2])/2) + 
   ratio[x23 + 3*r2*x23 - 8*r2^2*x23 + 6*r2^3*x23 + x23^2 + 7*r2^2*x23^2 - 
      18*r2^3*x23^2 + 12*r2^4*x23^2 - 4*r2*r4*x23^2 + 10*r2^2*r4*x23^2 - 
      6*r2^3*r4*x23^2 - 6*r2^2*r4*x23^3 + 14*r2^3*r4*x23^3 - 
      8*r2^4*r4*x23^3 + 2*r2*r4^2*x23^3 - 4*r2^2*r4^2*x23^3 + 
      2*r2^3*r4^2*x23^3 + 2*r2^2*r4^2*x23^4 - 4*r2^3*r4^2*x23^4 + 
      2*r2^4*r4^2*x23^4 - x45 + 2*r2*x45 - 2*r2^2*x45 - 2*x23*x45 + 
      4*r2*x23*x45 + 8*r2^2*x23*x45 - 16*r2^3*x23*x45 + 4*r2*r4*x23*x45 - 
      2*r2^2*r4*x23*x45 + 2*r2*x23^2*x45 + 2*r2^2*x23^2*x45 + 
      14*r2^3*x23^2*x45 - 24*r2^4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 
      2*r2^3*r4*x23^2*x45 - 4*r2*r4^2*x23^2*x45 + 4*r2^2*r4^2*x23^2*x45 - 
      4*r2^3*r4*x23^3*x45 + 8*r2^4*r4*x23^3*x45 - 4*r2^2*r4^2*x23^3*x45 + 
      4*r2^3*r4^2*x23^3*x45 + x45^2 - 4*r2*x45^2 + 6*r2^2*x45^2 - 
      4*r2*x23*x45^2 + 4*r2^2*x23*x45^2 + 14*r2^3*x23*x45^2 + 
      2*r2^2*r4*x23*x45^2 + 2*r2*r4^2*x23*x45^2 + 2*r2^2*x23^2*x45^2 + 
      4*r2^3*x23^2*x45^2 + 12*r2^4*x23^2*x45^2 + 4*r2^3*r4*x23^2*x45^2 + 
      2*r2^2*r4^2*x23^2*x45^2 + 2*r2*x45^3 - 6*r2^2*x45^3 - 
      4*r2^2*x23*x45^3 - 4*r2^3*x23*x45^3 + 2*r2^2*x45^4 - r2*x51 + 
      2*r2^2*x51 - 2*r2^3*x51 - 4*r2^2*x23*x51 + 10*r2^3*x23*x51 - 
      8*r2^4*x23*x51 + 3*r2*x45*x51 - 8*r2^2*x45*x51 + 10*r2^3*x45*x51 + 
      2*r2*x23*x45*x51 - 16*r2^3*x23*x45*x51 + 24*r2^4*x23*x45*x51 - 
      2*r2*x45^2*x51 + 10*r2^2*x45^2*x51 - 18*r2^3*x45^2*x51 + 
      4*r2^2*x23*x45^2*x51 + 2*r2^3*x23*x45^2*x51 - 24*r2^4*x23*x45^2*x51 - 
      4*r2^2*x45^3*x51 + 14*r2^3*x45^3*x51 + 4*r2^3*x23*x45^3*x51 + 
      8*r2^4*x23*x45^3*x51 - 4*r2^3*x45^4*x51 + r2^2*x51^2 - 2*r2^3*x51^2 + 
      2*r2^4*x51^2 - 2*r2^2*x45*x51^2 + 6*r2^3*x45*x51^2 - 8*r2^4*x45*x51^2 + 
      r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 12*r2^4*x45^2*x51^2 + 
      2*r2^3*x45^3*x51^2 - 8*r2^4*x45^3*x51^2 + 2*r2^4*x45^4*x51^2]*
    (-F[3, 12]/4 - tci[1, 2]^3/12 - (tci[1, 2]*tcr[1, 1]^2)/2 + 
     tcr[1, 1]^3/3 + (tci[1, 1]^2*tcr[1, 2])/12 - tcr[1, 2]^3/3 - 
     tci[1, 2]*tcr[2, 1] + tcr[1, 1]*tcr[2, 1] + tcr[3, 1] + tcr[3, 2]/4 - 
     (37*tcr[3, 3])/24)) + 
 ep^2*((F[1, 1, 1]/18 - F[1, 1, 3]/18)*ratio[-8 + 8*r9 + 14*x23 - 49*r3*x23 + 
      57*r3^2*x23 - 11*r4*x23 + 10*r9*x23 - 16*r3*r9*x23 + 11*r4*r9*x23 + 
      19*r9^2*x23 - 8*x23^2 + 27*r2*x23^2 - 3*r3*x23^2 - 81*r2*r3*x23^2 - 
      114*r3^2*x23^2 + 114*r2*r3^2*x23^2 - 63*r4*x23^2 - 41*r3*r4*x23^2 - 
      57*r3^2*r4*x23^2 - 14*r9*x23^2 - 16*r3*r9*x23^2 + 22*r4*r9*x23^2 + 
      19*r9^2*x23^2 + 22*r3*r4*x23^3 + 5*r2*r3*r4*x23^3 + 114*r3^2*r4*x23^3 - 
      76*r2*r3^2*r4*x23^3 + 52*r4^2*x23^3 + 49*r3*r4^2*x23^3 + 
      19*r3^2*r4^2*x23^3 + 60*r4*r9*x23^3 - 49*r2*r4*r9*x23^3 - 
      11*r3*r4^2*x23^4 + 11*r2*r3*r4^2*x23^4 - 38*r3^2*r4^2*x23^4 + 
      19*r2*r3^2*r4^2*x23^4 - 30*r4^2*r9*x23^4 + 11*r2*r4^2*r9*x23^4 - 
      19*r4^2*r9^2*x23^4 + 19*r2*r4^2*r9^2*x23^4 + 11*x34 - 19*r3*x34 - 
      16*x23*x34 - 11*r3*x23*x34 - 38*r3^2*x23*x34 - 30*r4*x23*x34 - 
      19*r3*r4*x23*x34 + 8*r3*x23^2*x34 + 19*r3^2*x23^2*x34 + 
      68*r3*r4*x23^2*x34 + 76*r3^2*r4*x23^2*x34 + 41*r4^2*x23^2*x34 + 
      38*r3*r4^2*x23^2*x34 - 38*r3^2*r4*x23^3*x34 - 49*r3*r4^2*x23^3*x34 - 
      38*r3^2*r4^2*x23^3*x34 + 19*r3^2*r4^2*x23^4*x34 + 19*r3*r4*x23*x34^2 + 
      19*r4^2*x23*x34^2 - 19*r3^2*r4*x23^2*x34^2 - 38*r3*r4^2*x23^2*x34^2 + 
      19*r3^2*r4^2*x23^3*x34^2 + 16*x45 - 24*r9*x45 + 16*x23*x45 + 
      41*r4*x23*x45 - 11*r4^2*x23*x45 - 10*r9*x23*x45 - 90*r4*r9*x23*x45 + 
      11*r4^2*r9*x23*x45 - 38*r9^2*x23*x45 + 38*r4*r9^2*x23*x45 - 
      71*r4^2*x23^2*x45 - 8*r9*x23^2*x45 - 139*r4*r9*x23^2*x45 + 
      71*r4^2*r9*x23^2*x45 - 19*r9^2*x23^2*x45 + 76*r4*r9^2*x23^2*x45 + 
      109*r4^2*r9*x23^3*x45 + 38*r4*r9^2*x23^3*x45 - 19*r4^2*r9^2*x23^4*x45 + 
      8*x34*x45 - 11*r4^2*x23*x34*x45 - 8*x45^2 + 24*r9*x45^2 + 
      30*r4^2*x23*x45^2 + 16*r9*x23*x45^2 + 79*r4*r9*x23*x45^2 - 
      60*r4^2*r9*x23*x45^2 + 19*r9^2*x23*x45^2 - 76*r4*r9^2*x23*x45^2 + 
      19*r4^2*r9^2*x23*x45^2 - 128*r4^2*r9*x23^2*x45^2 - 
      76*r4*r9^2*x23^2*x45^2 + 57*r4^2*r9^2*x23^2*x45^2 + 
      57*r4^2*r9^2*x23^3*x45^2 - 8*r9*x45^3 + 49*r4^2*r9*x23*x45^3 + 
      38*r4*r9^2*x23*x45^3 - 38*r4^2*r9^2*x23*x45^3 - 
      57*r4^2*r9^2*x23^2*x45^3 + 19*r4^2*r9^2*x23*x45^4 - 14*x51 + 
      49*r3*x51 - 19*r3^2*x51 - 32*r9*x51 + 8*r3*r9*x51 + 16*x23*x51 - 
      27*r2*x23*x51 + 103*r2*r3*x23*x51 + 38*r3^2*x23*x51 - 
      76*r2*r3^2*x23*x51 - 32*r9*x23*x51 + 16*r3*r9*x23*x51 - 16*x45*x51 + 
      40*r9*x45*x51 + 16*r9*x23*x45*x51 - 16*r9*x45^2*x51 + 19*r2*x51^2 - 
      38*r2*r3*x51^2 + 19*r2*r3^2*x51^2 + 16*r9*x51^2 - 8*r3*r9*x51^2 - 
      8*r9*x45*x51^2] + (F[1, 1, 1]/18 - F[1, 1, 4]/18)*
    ratio[-63*x23 + 63*r13*x23 - 269*r2*x23 + 354*r2^2*x23 - 189*r4*x23 + 
      189*r13*r4*x23 - 126*r4^2*x23 + 126*r13*r4^2*x23 - 8*r9*x23 - 
      36*x23^2 - 54*r13*x23^2 + 126*r13^2*x23^2 - 80*r2*x23^2 + 
      126*r13*r2*x23^2 - 675*r2^2*x23^2 + 708*r2^3*x23^2 + 108*r4*x23^2 - 
      450*r13*r4*x23^2 + 315*r13^2*r4*x23^2 - 88*r2*r4*x23^2 + 
      567*r13*r2*r4*x23^2 - 354*r2^2*r4*x23^2 + 396*r4^2*x23^2 - 
      585*r13*r4^2*x23^2 + 189*r13^2*r4^2*x23^2 - 354*r2*r4^2*x23^2 + 
      378*r13*r2*r4^2*x23^2 + 19*r9*x23^2 - 27*r2*r9*x23^2 + 73*r4*r9*x23^2 - 
      73*r2*r4*r9*x23^2 + 24*r4^2*r9*x23^2 - 24*r2*r4^2*r9*x23^2 + 
      54*r13*r4*x23^3 - 126*r13^2*r4*x23^3 - 360*r13*r2*r4*x23^3 + 
      252*r13^2*r2*r4*x23^3 + 274*r2^2*r4*x23^3 + 378*r13*r2^2*r4*x23^3 - 
      472*r2^3*r4*x23^3 - 81*r4^2*x23^3 + 360*r13*r4^2*x23^3 - 
      252*r13^2*r4^2*x23^3 + 274*r2*r4^2*x23^3 - 711*r13*r2*r4^2*x23^3 + 
      189*r13^2*r2*r4^2*x23^3 - 236*r2^2*r4^2*x23^3 + 
      378*r13*r2^2*r4^2*x23^3 - 54*r4*r9*x23^3 + 81*r2*r4*r9*x23^3 - 
      65*r2^2*r4*r9*x23^3 - 67*r4^2*r9*x23^3 + 34*r2*r4^2*r9*x23^3 - 
      24*r2^2*r4^2*r9*x23^3 - 38*r4*r9^2*x23^3 + 38*r2*r4*r9^2*x23^3 - 
      57*r4^2*r9^2*x23^3 + 57*r2*r4^2*r9^2*x23^3 - 27*r13*r4^2*x23^4 + 
      63*r13^2*r4^2*x23^4 + 180*r13*r2*r4^2*x23^4 - 126*r13^2*r2*r4^2*x23^4 - 
      279*r13*r2^2*r4^2*x23^4 + 63*r13^2*r2^2*r4^2*x23^4 + 
      126*r13*r2^3*r4^2*x23^4 + 27*r4^2*r9*x23^4 - 24*r2*r4^2*r9*x23^4 + 
      24*r2^2*r4^2*r9*x23^4 - 8*r2^3*r4^2*r9*x23^4 + 38*r4^2*r9^2*x23^4 - 
      57*r2*r4^2*r9^2*x23^4 + 19*r2^2*r4^2*r9^2*x23^4 + 27*r4*x23*x34 - 
      90*r13*r4*x23*x34 + 63*r13^2*r4*x23*x34 + 90*r4^2*x23*x34 - 
      153*r13*r4^2*x23*x34 + 63*r13^2*r4^2*x23*x34 + 27*r13*r4*x23^2*x34 - 
      63*r13^2*r4*x23^2*x34 - 54*r4^2*x23^2*x34 + 180*r13*r4^2*x23^2*x34 - 
      126*r13^2*r4^2*x23^2*x34 - 27*r13*r4^2*x23^3*x34 + 
      63*r13^2*r4^2*x23^3*x34 + 36*x45 - 118*r2*x45 + 8*r9*x45 + 72*x23*x45 - 
      129*r2*x23*x45 - 590*r2^2*x23*x45 - 54*r4*x23*x45 - 118*r2*r4*x23*x45 - 
      126*r4^2*x23*x45 - 3*r9*x23*x45 + 27*r4*r9*x23*x45 + 19*r9^2*x23*x45 - 
      118*r2*x23^2*x45 - 217*r2^2*x23^2*x45 - 708*r2^3*x23^2*x45 - 
      236*r2^2*r4*x23^2*x45 + 81*r4^2*x23^2*x45 - 118*r2*r4^2*x23^2*x45 + 
      8*r9*x23^2*x45 + 127*r4*r9*x23^2*x45 + 24*r4^2*r9*x23^2*x45 + 
      19*r9^2*x23^2*x45 - 100*r4^2*r9*x23^3*x45 - 38*r4*r9^2*x23^3*x45 - 
      57*r4^2*r9^2*x23^3*x45 + 19*r4^2*r9^2*x23^4*x45 + 27*r4^2*x23*x34*x45 - 
      36*x45^2 + 236*r2*x45^2 - 16*r9*x45^2 + 236*r2*x23*x45^2 + 
      236*r2^2*x23*x45^2 - 27*r4^2*x23*x45^2 - 16*r9*x23*x45^2 - 
      73*r4*r9*x23*x45^2 + 19*r4^2*r9*x23*x45^2 - 19*r9^2*x23*x45^2 + 
      38*r4*r9^2*x23*x45^2 + 119*r4^2*r9*x23^2*x45^2 + 
      76*r4*r9^2*x23^2*x45^2 - 57*r4^2*r9^2*x23^3*x45^2 - 118*r2*x45^3 + 
      8*r9*x45^3 - 46*r4^2*r9*x23*x45^3 - 38*r4*r9^2*x23*x45^3 + 
      19*r4^2*r9^2*x23*x45^3 + 57*r4^2*r9^2*x23^2*x45^3 - 
      19*r4^2*r9^2*x23*x45^4 + 44*r2*x51 - 118*r2^2*x51 + 8*r9*x51 + 
      16*r2*x23*x51 + 313*r2^2*x23*x51 - 472*r2^3*x23*x51 + 16*r9*x23*x51 - 
      132*r2*x45*x51 + 472*r2^2*x45*x51 - 24*r9*x45*x51 - 88*r2*x23*x45*x51 - 
      77*r2^2*x23*x45*x51 + 944*r2^3*x23*x45*x51 - 16*r9*x23*x45*x51 + 
      88*r2*x45^2*x51 - 590*r2^2*x45^2*x51 + 16*r9*x45^2*x51 - 
      236*r2^2*x23*x45^2*x51 - 472*r2^3*x23*x45^2*x51 + 236*r2^2*x45^3*x51 - 
      8*r2*x51^2 - 44*r2^2*x51^2 + 118*r2^3*x51^2 - 8*r9*x51^2 + 
      8*r2*x45*x51^2 + 88*r2^2*x45*x51^2 - 354*r2^3*x45*x51^2 + 
      8*r9*x45*x51^2 - 44*r2^2*x45^2*x51^2 + 354*r2^3*x45^2*x51^2 - 
      118*r2^3*x45^3*x51^2] + (F[1, 1, 1]/18 - F[1, 1, 8]/18)*
    ratio[22 + 126*r16 - 118*r2 - 19*r3 + 39*x23 + 198*r16*x23 + 
      126*r16^2*x23 + 202*r2*x23 - 81*r16*r2*x23 + 189*r16^2*r2*x23 - 
      944*r2^2*x23 + 378*r16*r2^2*x23 + 44*r3*x23 - 58*r2*r3*x23 - 
      24*r2^2*r3*x23 - 95*r3^2*x23 + 57*r2*r3^2*x23 - 24*r4*x23 + 
      126*r16*r4*x23 - 118*r2*r4*x23 - 19*r3*r4*x23 + 74*x23^2 - 
      54*r16*x23^2 + 126*r16^2*x23^2 + 19*r2*x23^2 + 126*r16*r2*x23^2 + 
      638*r2^2*x23^2 - 540*r16*r2^2*x23^2 + 378*r16^2*r2^2*x23^2 - 
      1416*r2^3*x23^2 + 756*r16*r2^3*x23^2 + 8*r3*x23^2 + 72*r2*r3*x23^2 - 
      51*r2^2*r3*x23^2 - 48*r2^3*r3*x23^2 + 133*r3^2*x23^2 - 
      228*r2*r3^2*x23^2 + 114*r2^2*r3^2*x23^2 + 51*r4*x23^2 - 
      702*r16*r4*x23^2 + 315*r16^2*r4*x23^2 + 148*r2*r4*x23^2 + 
      648*r16*r2*r4*x23^2 - 189*r16^2*r2*r4*x23^2 + 118*r2^2*r4*x23^2 - 
      378*r16*r2^2*r4*x23^2 + 105*r3*r4*x23^2 - 64*r2*r3*r4*x23^2 + 
      24*r2^2*r3*r4*x23^2 + 133*r3^2*r4*x23^2 - 57*r2*r3^2*r4*x23^2 + 
      51*r4^2*x23^2 - 252*r16*r4^2*x23^2 + 236*r2*r4^2*x23^2 + 
      38*r3*r4^2*x23^2 + 54*r16*r4*x23^3 - 126*r16^2*r4*x23^3 - 
      360*r16*r2*r4*x23^3 + 252*r16^2*r2*r4*x23^3 - 274*r2^2*r4*x23^3 + 
      738*r16*r2^2*r4*x23^3 - 252*r16^2*r2^2*r4*x23^3 + 472*r2^3*r4*x23^3 - 
      504*r16*r2^3*r4*x23^3 - 16*r3*r4*x23^3 + 15*r2*r3*r4*x23^3 - 
      31*r2^2*r3*r4*x23^3 + 32*r2^3*r3*r4*x23^3 - 152*r3^2*r4*x23^3 + 
      190*r2*r3^2*r4*x23^3 - 76*r2^2*r3^2*r4*x23^3 - 43*r4^2*x23^3 + 
      549*r16*r4^2*x23^3 - 252*r16^2*r4^2*x23^3 - 274*r2*r4^2*x23^3 - 
      405*r16*r2*r4^2*x23^3 + 63*r16^2*r2*r4^2*x23^3 + 236*r2^2*r4^2*x23^3 + 
      126*r16*r2^2*r4^2*x23^3 - 100*r3*r4^2*x23^3 + 62*r2*r3*r4^2*x23^3 - 
      8*r2^2*r3*r4^2*x23^3 - 57*r3^2*r4^2*x23^3 + 19*r2*r3^2*r4^2*x23^3 - 
      27*r16*r4^2*x23^4 + 63*r16^2*r4^2*x23^4 + 180*r16*r2*r4^2*x23^4 - 
      126*r16^2*r2*r4^2*x23^4 - 279*r16*r2^2*r4^2*x23^4 + 
      63*r16^2*r2^2*r4^2*x23^4 + 126*r16*r2^3*r4^2*x23^4 + 8*r3*r4^2*x23^4 - 
      24*r2*r3*r4^2*x23^4 + 24*r2^2*r3*r4^2*x23^4 - 8*r2^3*r3*r4^2*x23^4 + 
      57*r3^2*r4^2*x23^4 - 57*r2*r3^2*r4^2*x23^4 + 19*r2^2*r3^2*r4^2*x23^4 - 
      11*x34 + 19*r3*x34 + 16*x23*x34 + 11*r3*x23*x34 + 38*r3^2*x23*x34 + 
      27*r4*x23*x34 + 38*r3*r4*x23*x34 + 19*r4^2*x23*x34 - 8*r3*x23^2*x34 - 
      19*r3^2*x23^2*x34 - 65*r3*r4*x23^2*x34 - 95*r3^2*r4*x23^2*x34 - 
      35*r4^2*x23^2*x34 - 76*r3*r4^2*x23^2*x34 + 38*r3^2*r4*x23^3*x34 + 
      46*r3*r4^2*x23^3*x34 + 57*r3^2*r4^2*x23^3*x34 - 
      19*r3^2*r4^2*x23^4*x34 - 19*r3*r4*x23*x34^2 - 19*r4^2*x23*x34^2 + 
      19*r3^2*r4*x23^2*x34^2 + 38*r3*r4^2*x23^2*x34^2 - 
      19*r3^2*r4^2*x23^3*x34^2 - 77*x45 - 99*r16*x45 - 63*r16^2*x45 + 
      354*r2*x45 - 148*x23*x45 + 81*r16*x23*x45 - 189*r16^2*x23*x45 + 
      305*r2*x23*x45 + 826*r2^2*x23*x45 - 35*r4*x23*x45 + 
      342*r16*r4*x23*x45 - 63*r16^2*r4*x23*x45 + 118*r2*r4*x23*x45 - 
      8*r4^2*x23*x45 + 118*r2*x23^2*x45 + 217*r2^2*x23^2*x45 + 
      708*r2^3*x23^2*x45 - 108*r16*r4*x23^2*x45 + 252*r16^2*r4*x23^2*x45 + 
      236*r2^2*r4*x23^2*x45 + 62*r4^2*x23^2*x45 - 558*r16*r4^2*x23^2*x45 + 
      126*r16^2*r4^2*x23^2*x45 + 118*r2*r4^2*x23^2*x45 + 
      81*r16*r4^2*x23^3*x45 - 189*r16^2*r4^2*x23^3*x45 - 8*x34*x45 + 
      8*r4^2*x23*x34*x45 + 74*x45^2 - 27*r16*x45^2 + 63*r16^2*x45^2 - 
      354*r2*x45^2 - 236*r2*x23*x45^2 - 236*r2^2*x23*x45^2 + 
      54*r16*r4*x23*x45^2 - 126*r16^2*r4*x23*x45^2 - 27*r4^2*x23*x45^2 + 
      189*r16*r4^2*x23*x45^2 - 81*r16*r4^2*x23^2*x45^2 + 
      189*r16^2*r4^2*x23^2*x45^2 + 118*r2*x45^3 + 27*r16*r4^2*x23*x45^3 - 
      63*r16^2*r4^2*x23*x45^3 + 14*x51 - 45*r16*x51 - 189*r16^2*x51 - 
      76*r2*x51 - 162*r16*r2*x51 - 63*r16^2*r2*x51 + 590*r2^2*x51 - 
      126*r16*r2^2*x51 - 49*r3*x51 + 60*r2*r3*x51 + 8*r2^2*r3*x51 + 
      19*r3^2*x51 - 19*r2*r3^2*x51 - 16*x23*x51 + 54*r16*x23*x51 - 
      126*r16^2*x23*x51 - 43*r2*x23*x51 + 108*r16*r2*x23*x51 - 
      252*r16^2*r2*x23*x51 - 454*r2^2*x23*x51 - 18*r16*r2^2*x23*x51 - 
      252*r16^2*r2^2*x23*x51 + 1416*r2^3*x23*x51 - 504*r16*r2^3*x23*x51 - 
      93*r2*r3*x23*x51 + 99*r2^2*r3*x23*x51 + 32*r2^3*r3*x23*x51 - 
      38*r3^2*x23*x51 + 114*r2*r3^2*x23*x51 - 76*r2^2*r3^2*x23*x51 + 
      16*x45*x51 - 54*r16*x45*x51 + 126*r16^2*x45*x51 + 282*r2*x45*x51 - 
      1062*r2^2*x45*x51 + 148*r2*x23*x45*x51 - 39*r2^2*x23*x45*x51 - 
      1416*r2^3*x23*x45*x51 - 148*r2*x45^2*x51 + 826*r2^2*x45^2*x51 + 
      236*r2^2*x23*x45^2*x51 + 472*r2^3*x23*x45^2*x51 - 236*r2^2*x45^3*x51 - 
      27*r16*x51^2 + 63*r16^2*x51^2 + 24*r2*x51^2 - 54*r16*r2*x51^2 + 
      126*r16^2*r2*x51^2 + 90*r2^2*x51^2 + 99*r16*r2^2*x51^2 + 
      63*r16^2*r2^2*x51^2 - 472*r2^3*x51^2 + 126*r16*r2^3*x51^2 + 
      30*r2*r3*x51^2 - 41*r2^2*r3*x51^2 - 8*r2^3*r3*x51^2 - 
      19*r2*r3^2*x51^2 + 19*r2^2*r3^2*x51^2 - 8*r2*x45*x51^2 - 
      178*r2^2*x45*x51^2 + 708*r2^3*x45*x51^2 + 74*r2^2*x45^2*x51^2 - 
      472*r2^3*x45^2*x51^2 + 118*r2^3*x45^3*x51^2] + 
   ratio[-18*x23 + 44*r9*x23 - 5*r9^2*x23 - 18*x23^2 - 13*r4*x23^2 + 
      5*r9*x23^2 + 42*r2*r9*x23^2 - 8*r4*r9*x23^2 - 5*r9^2*x23^2 + 
      13*r4^2*x23^3 + 26*r4*r9*x23^3 + 34*r4*r9^2*x23^3 - 
      34*r2*r4*r9^2*x23^3 - 13*r4^2*r9*x23^4 - 13*r4^2*r9^2*x23^4 - 
      13*r4^2*r9^3*x23^4 + 13*r2*r4^2*r9^3*x23^4 + 18*x45 - 23*r9*x45 + 
      5*r9^2*x45 + 36*x23*x45 + 13*r4*x23*x45 - 64*r9*x23*x45 - 
      31*r4*r9*x23*x45 - 6*r9^2*x23*x45 + 18*r4*r9^2*x23*x45 + 
      13*r9^3*x23*x45 - 26*r4^2*x23^2*x45 - 23*r9*x23^2*x45 - 
      78*r4*r9*x23^2*x45 + 26*r4^2*r9*x23^2*x45 - 16*r9^2*x23^2*x45 + 
      36*r4*r9^2*x23^2*x45 + 13*r9^3*x23^2*x45 + 65*r4^2*r9*x23^3*x45 + 
      52*r4*r9^2*x23^3*x45 - 26*r4^2*r9^2*x23^4*x45 - 
      13*r4^2*r9^3*x23^4*x45 - 18*x45^2 + 46*r9*x45^2 - 15*r9^2*x45^2 + 
      13*r4^2*x23*x45^2 + 46*r9*x23*x45^2 + 52*r4*r9*x23*x45^2 - 
      26*r4^2*r9*x23*x45^2 + r9^2*x23*x45^2 - 83*r4*r9^2*x23*x45^2 + 
      13*r4^2*r9^2*x23*x45^2 - 26*r9^3*x23*x45^2 + 26*r4*r9^3*x23*x45^2 - 
      91*r4^2*r9*x23^2*x45^2 - 5*r9^2*x23^2*x45^2 - 117*r4*r9^2*x23^2*x45^2 + 
      65*r4^2*r9^2*x23^2*x45^2 - 13*r9^3*x23^2*x45^2 + 
      52*r4*r9^3*x23^2*x45^2 + 91*r4^2*r9^2*x23^3*x45^2 + 
      26*r4*r9^3*x23^3*x45^2 - 13*r4^2*r9^3*x23^4*x45^2 - 23*r9*x45^3 + 
      15*r9^2*x45^3 + 39*r4^2*r9*x23*x45^3 + 10*r9^2*x23*x45^3 + 
      65*r4*r9^2*x23*x45^3 - 52*r4^2*r9^2*x23*x45^3 + 13*r9^3*x23*x45^3 - 
      52*r4*r9^3*x23*x45^3 + 13*r4^2*r9^3*x23*x45^3 - 
      104*r4^2*r9^2*x23^2*x45^3 - 52*r4*r9^3*x23^2*x45^3 + 
      39*r4^2*r9^3*x23^2*x45^3 + 39*r4^2*r9^3*x23^3*x45^3 - 5*r9^2*x45^4 + 
      39*r4^2*r9^2*x23*x45^4 + 26*r4*r9^3*x23*x45^4 - 
      26*r4^2*r9^3*x23*x45^4 - 39*r4^2*r9^3*x23^2*x45^4 + 
      13*r4^2*r9^3*x23*x45^5 - 18*r9*x51 + 5*r9^2*x51 - 34*r2*x23*x51 - 
      34*r9*x23*x51 + 10*r9^2*x23*x51 + 54*r9*x45*x51 - 20*r9^2*x45*x51 + 
      36*r9*x23*x45*x51 - 20*r9^2*x23*x45*x51 - 36*r9*x45^2*x51 + 
      25*r9^2*x45^2*x51 + 10*r9^2*x23*x45^2*x51 - 10*r9^2*x45^3*x51 + 
      13*r2*x51^2 + 13*r9*x51^2 - 5*r9^2*x51^2 - 13*r2*x45*x51^2 - 
      13*r9*x45*x51^2 + 10*r9^2*x45*x51^2 - 5*r9^2*x45^2*x51^2]*
    (-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 3])/18 + 
     (F[1, 1, 1]*F[1, 1, 4])/18 - (F[1, 1, 3]*F[1, 1, 4])/18 - 
     F[2, 1, 1]/18 - F[2, 1, 2]/18 - tci[1, 1]^2/108) + 
   ratio[18*x23 + 98*r2*x23 - 281*r2^2*x23 + 201*r2^3*x23 + 18*x23^2 - 
      13*r2*x23^2 + 271*r2^2*x23^2 - 642*r2^3*x23^2 + 402*r2^4*x23^2 + 
      13*r4*x23^2 - 173*r2*r4*x23^2 + 361*r2^2*r4*x23^2 - 201*r2^3*r4*x23^2 + 
      26*r2*r4*x23^3 - 266*r2^2*r4*x23^3 + 508*r2^3*r4*x23^3 - 
      268*r2^4*r4*x23^3 - 13*r4^2*x23^3 + 93*r2*r4^2*x23^3 - 
      147*r2^2*r4^2*x23^3 + 67*r2^3*r4^2*x23^3 - 13*r2*r4^2*x23^4 + 
      93*r2^2*r4^2*x23^4 - 147*r2^3*r4^2*x23^4 + 67*r2^4*r4^2*x23^4 - 
      18*x45 + 67*r2*x45 - 67*r2^2*x45 - 36*x23*x45 + 134*r2*x23*x45 + 
      294*r2^2*x23*x45 - 536*r2^3*x23*x45 - 13*r4*x23*x45 + 
      134*r2*r4*x23*x45 - 67*r2^2*r4*x23*x45 + 67*r2*x23^2*x45 + 
      54*r2^2*x23^2*x45 + 521*r2^3*x23^2*x45 - 804*r2^4*x23^2*x45 - 
      39*r2*r4*x23^2*x45 + 134*r2^2*r4*x23^2*x45 + 67*r2^3*r4*x23^2*x45 + 
      26*r4^2*x23^2*x45 - 160*r2*r4^2*x23^2*x45 + 134*r2^2*r4^2*x23^2*x45 - 
      160*r2^3*r4*x23^3*x45 + 268*r2^4*r4*x23^3*x45 + 26*r2*r4^2*x23^3*x45 - 
      160*r2^2*r4^2*x23^3*x45 + 134*r2^3*r4^2*x23^3*x45 + 18*x45^2 - 
      134*r2*x45^2 + 201*r2^2*x45^2 - 134*r2*x23*x45^2 + 121*r2^2*x23*x45^2 + 
      469*r2^3*x23*x45^2 + 13*r2*r4*x23*x45^2 + 67*r2^2*r4*x23*x45^2 - 
      13*r4^2*x23*x45^2 + 67*r2*r4^2*x23*x45^2 + 67*r2^2*x23^2*x45^2 + 
      121*r2^3*x23^2*x45^2 + 402*r2^4*x23^2*x45^2 + 134*r2^3*r4*x23^2*x45^2 - 
      13*r2*r4^2*x23^2*x45^2 + 67*r2^2*r4^2*x23^2*x45^2 + 67*r2*x45^3 - 
      201*r2^2*x45^3 - 134*r2^2*x23*x45^3 - 134*r2^3*x23*x45^3 + 
      67*r2^2*x45^4 - 18*r2*x51 + 67*r2^2*x51 - 67*r2^3*x51 - 
      116*r2^2*x23*x51 + 348*r2^3*x23*x51 - 268*r2^4*x23*x51 + 
      54*r2*x45*x51 - 268*r2^2*x45*x51 + 335*r2^3*x45*x51 + 
      36*r2*x23*x45*x51 - 18*r2^2*x23*x45*x51 - 562*r2^3*x23*x45*x51 + 
      804*r2^4*x23*x45*x51 - 36*r2*x45^2*x51 + 335*r2^2*x45^2*x51 - 
      603*r2^3*x45^2*x51 + 134*r2^2*x23*x45^2*x51 + 80*r2^3*x23*x45^2*x51 - 
      804*r2^4*x23*x45^2*x51 - 134*r2^2*x45^3*x51 + 469*r2^3*x45^3*x51 + 
      134*r2^3*x23*x45^3*x51 + 268*r2^4*x23*x45^3*x51 - 134*r2^3*x45^4*x51 + 
      18*r2^2*x51^2 - 67*r2^3*x51^2 + 67*r2^4*x51^2 - 36*r2^2*x45*x51^2 + 
      201*r2^3*x45*x51^2 - 268*r2^4*x45*x51^2 + 18*r2^2*x45^2*x51^2 - 
      201*r2^3*x45^2*x51^2 + 402*r2^4*x45^2*x51^2 + 67*r2^3*x45^3*x51^2 - 
      268*r2^4*x45^3*x51^2 + 67*r2^4*x45^4*x51^2]*
    (-F[1, 1, 1]^2/18 + (F[1, 1, 1]*F[1, 1, 4])/18 + 
     (F[1, 1, 1]*F[1, 1, 8])/18 - (F[1, 1, 4]*F[1, 1, 8])/18 - 
     F[2, 1, 2]/18 - F[2, 1, 9]/18 - tci[1, 1]^2/108) + 
   ratio[8*x23 - 55*r3*x23 + 68*r3^2*x23 - 39*r3^3*x23 + 5*r3*x23^2 - 
      42*r2*r3*x23^2 - 89*r3^2*x23^2 + 102*r2*r3^2*x23^2 + 156*r3^3*x23^2 - 
      78*r2*r3^3*x23^2 - 8*r3*r4*x23^2 + 5*r3^2*r4*x23^2 + 39*r3^3*r4*x23^2 + 
      34*r3^2*r4*x23^3 - 34*r2*r3^2*r4*x23^3 - 130*r3^3*r4*x23^3 + 
      52*r2*r3^3*r4*x23^3 - 26*r3^2*r4^2*x23^3 - 13*r3^3*r4^2*x23^3 + 
      39*r3^3*r4^2*x23^4 - 13*r2*r3^3*r4^2*x23^4 + 21*x34 - 21*r3*x34 + 
      13*r3^2*x34 + 26*x23*x34 + 5*r3*x23*x34 - 42*r3^2*x23*x34 + 
      65*r3^3*x23*x34 + 5*r3*r4*x23*x34 + 13*r3^2*r4*x23*x34 - 
      13*r3*x23^2*x34 - 91*r3^3*x23^2*x34 - 44*r3^2*r4*x23^2*x34 - 
      91*r3^3*r4*x23^2*x34 - 13*r3*r4^2*x23^2*x34 - 26*r3^2*r4^2*x23^2*x34 + 
      104*r3^3*r4*x23^3*x34 + 52*r3^2*r4^2*x23^3*x34 + 
      39*r3^3*r4^2*x23^3*x34 - 39*r3^3*r4^2*x23^4*x34 + 5*x34^2 + 
      8*r3*x34^2 - 13*r3^2*x34^2 - 10*r3*x23*x34^2 - 8*r3^2*x23*x34^2 - 
      26*r3^3*x23*x34^2 - 13*r3*r4*x23*x34^2 - 26*r3^2*r4*x23*x34^2 - 
      13*r3*r4^2*x23*x34^2 + 5*r3^2*x23^2*x34^2 + 13*r3^3*x23^2*x34^2 + 
      39*r3^2*r4*x23^2*x34^2 + 65*r3^3*r4*x23^2*x34^2 + 
      13*r3*r4^2*x23^2*x34^2 + 52*r3^2*r4^2*x23^2*x34^2 - 
      26*r3^3*r4*x23^3*x34^2 - 26*r3^2*r4^2*x23^3*x34^2 - 
      39*r3^3*r4^2*x23^3*x34^2 + 13*r3^3*r4^2*x23^4*x34^2 + 
      13*r3^2*r4*x23*x34^3 + 13*r3*r4^2*x23*x34^3 - 13*r3^3*r4*x23^2*x34^3 - 
      26*r3^2*r4^2*x23^2*x34^3 + 13*r3^3*r4^2*x23^3*x34^3 - 13*x34*x45 - 
      55*x51 + 63*r3*x51 - 47*r3^2*x51 + 13*r3^3*x51 - 26*x23*x51 - 
      34*r2*x23*x51 - 8*r3*x23*x51 + 84*r2*r3*x23*x51 + 76*r3^2*x23*x51 - 
      102*r2*r3^2*x23*x51 - 78*r3^3*x23*x51 + 52*r2*r3^3*x23*x51 - 
      10*x34*x51 - 11*r3*x34*x51 + 34*r3^2*x34*x51 - 13*r3^3*x34*x51 + 
      10*r3*x23*x34*x51 + 26*r3^3*x23*x34*x51 + 26*x45*x51 + 5*x51^2 + 
      34*r2*x51^2 + 3*r3*x51^2 - 42*r2*r3*x51^2 - 21*r3^2*x51^2 + 
      34*r2*r3^2*x51^2 + 13*r3^3*x51^2 - 13*r2*r3^3*x51^2 - 13*r2*x45*x51^2]*
    (F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 3])/18 - 
     (F[1, 1, 1]*F[1, 1, 8])/18 + (F[1, 1, 3]*F[1, 1, 8])/18 + 
     F[2, 1, 1]/18 + F[2, 1, 9]/18 + tci[1, 1]^2/108) + 
   ratio[-11 - 22*x23 + 126*r16*x23 - 370*r2*x23 + 189*r16*r2*x23 - 
      22*r3*x23 + 33*r2*r3*x23 - 11*r4*x23 + 11*r9*x23 - 74*x23^2 + 
      126*r13*x23^2 + 126*r16*x23^2 - 200*r2*x23^2 - 444*r2^2*x23^2 + 
      378*r16*r2^2*x23^2 + 11*r3*x23^2 - 66*r2*r3*x23^2 + 66*r2^2*r3*x23^2 - 
      208*r4*x23^2 + 315*r13*r4*x23^2 + 315*r16*r4*x23^2 - 148*r2*r4*x23^2 - 
      189*r16*r2*r4*x23^2 + 44*r3*r4*x23^2 - 33*r2*r3*r4*x23^2 - 
      167*r4^2*x23^2 + 189*r13*r4^2*x23^2 + 11*r9*x23^2 - 126*r13*r4*x23^3 - 
      126*r16*r4*x23^3 + 252*r13*r2*r4*x23^3 + 252*r16*r2*r4*x23^3 - 
      252*r16*r2^2*r4*x23^3 - 22*r3*r4*x23^3 + 66*r2*r3*r4*x23^3 - 
      44*r2^2*r3*r4*x23^3 + 156*r4^2*x23^3 - 252*r13*r4^2*x23^3 - 
      252*r16*r4^2*x23^3 + 189*r13*r2*r4^2*x23^3 + 63*r16*r2*r4^2*x23^3 - 
      22*r3*r4^2*x23^3 + 11*r2*r3*r4^2*x23^3 - 22*r4*r9*x23^3 + 
      22*r2*r4*r9*x23^3 - 33*r4^2*r9*x23^3 + 33*r2*r4^2*r9*x23^3 + 
      63*r13*r4^2*x23^4 + 63*r16*r4^2*x23^4 - 126*r13*r2*r4^2*x23^4 - 
      126*r16*r2*r4^2*x23^4 + 63*r13*r2^2*r4^2*x23^4 + 
      63*r16*r2^2*r4^2*x23^4 + 11*r3*r4^2*x23^4 - 22*r2*r3*r4^2*x23^4 + 
      11*r2^2*r3*r4^2*x23^4 + 11*r4^2*r9*x23^4 - 22*r2*r4^2*r9*x23^4 + 
      11*r2^2*r4^2*r9*x23^4 - 52*r4*x23*x34 + 63*r13*r4*x23*x34 - 
      63*r4^2*x23*x34 + 63*r13*r4^2*x23*x34 - 63*r13*r4*x23^2*x34 - 
      11*r3*r4*x23^2*x34 + 104*r4^2*x23^2*x34 - 126*r13*r4^2*x23^2*x34 + 
      63*r13*r4^2*x23^3*x34 + 11*r3*r4^2*x23^3*x34 + 85*x45 - 63*r16*x45 + 
      148*x23*x45 - 189*r16*x23*x45 + 148*r2*x23*x45 + 104*r4*x23*x45 - 
      63*r16*r4*x23*x45 - 11*r9*x23*x45 + 22*r4*r9*x23*x45 + 
      252*r16*r4*x23^2*x45 - 156*r4^2*x23^2*x45 + 126*r16*r4^2*x23^2*x45 + 
      44*r4*r9*x23^2*x45 - 189*r16*r4^2*x23^3*x45 - 33*r4^2*r9*x23^3*x45 - 
      52*r4^2*x23*x34*x45 - 74*x45^2 + 63*r16*x45^2 - 126*r16*r4*x23*x45^2 + 
      52*r4^2*x23*x45^2 - 22*r4*r9*x23*x45^2 + 11*r4^2*r9*x23*x45^2 + 
      189*r16*r4^2*x23^2*x45^2 + 33*r4^2*r9*x23^2*x45^2 - 
      63*r16*r4^2*x23*x45^3 - 11*r4^2*r9*x23*x45^3 - 189*r16*x51 + 
      296*r2*x51 - 63*r16*r2*x51 - 11*r2*r3*x51 - 126*r16*x23*x51 + 
      126*r2*x23*x51 - 252*r16*r2*x23*x51 + 592*r2^2*x23*x51 - 
      252*r16*r2^2*x23*x51 + 22*r2*r3*x23*x51 - 44*r2^2*r3*x23*x51 + 
      126*r16*x45*x51 - 370*r2*x45*x51 - 148*r2*x23*x45*x51 - 
      296*r2^2*x23*x45*x51 + 148*r2*x45^2*x51 + 63*r16*x51^2 - 63*r2*x51^2 + 
      126*r16*r2*x51^2 - 222*r2^2*x51^2 + 63*r16*r2^2*x51^2 + 
      11*r2^2*r3*x51^2 + 222*r2^2*x45*x51^2 - 74*r2^2*x45^2*x51^2]*
    (-1/18 + F[1, 1, 1]/66 - tci[1, 2]/66) + 
   ratio[-2*r16*x23 + 5*r2*x23 - 3*r16*r2*x23 + x23^2 - 2*r13*x23^2 - 
      2*r16*x23^2 + 3*r2*x23^2 + 6*r2^2*x23^2 - 6*r16*r2^2*x23^2 + 
      4*r4*x23^2 - 5*r13*r4*x23^2 - 5*r16*r4*x23^2 + 2*r2*r4*x23^2 + 
      3*r16*r2*r4*x23^2 + 3*r4^2*x23^2 - 3*r13*r4^2*x23^2 + 2*r13*r4*x23^3 + 
      2*r16*r4*x23^3 - 4*r13*r2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 
      4*r16*r2^2*r4*x23^3 - 3*r4^2*x23^3 + 4*r13*r4^2*x23^3 + 
      4*r16*r4^2*x23^3 - 3*r13*r2*r4^2*x23^3 - r16*r2*r4^2*x23^3 - 
      r13*r4^2*x23^4 - r16*r4^2*x23^4 + 2*r13*r2*r4^2*x23^4 + 
      2*r16*r2*r4^2*x23^4 - r13*r2^2*r4^2*x23^4 - r16*r2^2*r4^2*x23^4 + 
      r4*x23*x34 - r13*r4*x23*x34 + r4^2*x23*x34 - r13*r4^2*x23*x34 + 
      r13*r4*x23^2*x34 - 2*r4^2*x23^2*x34 + 2*r13*r4^2*x23^2*x34 - 
      r13*r4^2*x23^3*x34 - x45 + r16*x45 - 2*x23*x45 + 3*r16*x23*x45 - 
      2*r2*x23*x45 - 2*r4*x23*x45 + r16*r4*x23*x45 - 4*r16*r4*x23^2*x45 + 
      3*r4^2*x23^2*x45 - 2*r16*r4^2*x23^2*x45 + 3*r16*r4^2*x23^3*x45 + 
      r4^2*x23*x34*x45 + x45^2 - r16*x45^2 + 2*r16*r4*x23*x45^2 - 
      r4^2*x23*x45^2 - 3*r16*r4^2*x23^2*x45^2 + r16*r4^2*x23*x45^3 + 
      3*r16*x51 - 4*r2*x51 + r16*r2*x51 + 2*r16*x23*x51 - 2*r2*x23*x51 + 
      4*r16*r2*x23*x51 - 8*r2^2*x23*x51 + 4*r16*r2^2*x23*x51 - 
      2*r16*x45*x51 + 5*r2*x45*x51 + 2*r2*x23*x45*x51 + 4*r2^2*x23*x45*x51 - 
      2*r2*x45^2*x51 - r16*x51^2 + r2*x51^2 - 2*r16*r2*x51^2 + 3*r2^2*x51^2 - 
      r16*r2^2*x51^2 - 3*r2^2*x45*x51^2 + r2^2*x45^2*x51^2]*
    ((-6*F[1, 1, 1])/11 + F[1, 1, 1]^2/4 + (7*tci[1, 1]^2)/24 + 
     (6*tci[1, 2])/11 - (F[1, 1, 1]*tci[1, 2])/2) + 
   ratio[-1 + r9 + x23 - 5*r3*x23 + 6*r3^2*x23 - r4*x23 + 2*r9*x23 - 
      2*r3*r9*x23 + r4*r9*x23 + 2*r9^2*x23 - x23^2 + 3*r2*x23^2 - 
      9*r2*r3*x23^2 - 12*r3^2*x23^2 + 12*r2*r3^2*x23^2 - 6*r4*x23^2 - 
      4*r3*r4*x23^2 - 6*r3^2*r4*x23^2 - r9*x23^2 - 2*r3*r9*x23^2 + 
      2*r4*r9*x23^2 + 2*r9^2*x23^2 + 2*r3*r4*x23^3 + r2*r3*r4*x23^3 + 
      12*r3^2*r4*x23^3 - 8*r2*r3^2*r4*x23^3 + 5*r4^2*x23^3 + 
      5*r3*r4^2*x23^3 + 2*r3^2*r4^2*x23^3 + 6*r4*r9*x23^3 - 
      5*r2*r4*r9*x23^3 - r3*r4^2*x23^4 + r2*r3*r4^2*x23^4 - 
      4*r3^2*r4^2*x23^4 + 2*r2*r3^2*r4^2*x23^4 - 3*r4^2*r9*x23^4 + 
      r2*r4^2*r9*x23^4 - 2*r4^2*r9^2*x23^4 + 2*r2*r4^2*r9^2*x23^4 + x34 - 
      2*r3*x34 - 2*x23*x34 - r3*x23*x34 - 4*r3^2*x23*x34 - 3*r4*x23*x34 - 
      2*r3*r4*x23*x34 + r3*x23^2*x34 + 2*r3^2*x23^2*x34 + 7*r3*r4*x23^2*x34 + 
      8*r3^2*r4*x23^2*x34 + 4*r4^2*x23^2*x34 + 4*r3*r4^2*x23^2*x34 - 
      4*r3^2*r4*x23^3*x34 - 5*r3*r4^2*x23^3*x34 - 4*r3^2*r4^2*x23^3*x34 + 
      2*r3^2*r4^2*x23^4*x34 + 2*r3*r4*x23*x34^2 + 2*r4^2*x23*x34^2 - 
      2*r3^2*r4*x23^2*x34^2 - 4*r3*r4^2*x23^2*x34^2 + 
      2*r3^2*r4^2*x23^3*x34^2 + 2*x45 - 3*r9*x45 + 2*x23*x45 + 4*r4*x23*x45 - 
      r4^2*x23*x45 - 2*r9*x23*x45 - 9*r4*r9*x23*x45 + r4^2*r9*x23*x45 - 
      4*r9^2*x23*x45 + 4*r4*r9^2*x23*x45 - 7*r4^2*x23^2*x45 - r9*x23^2*x45 - 
      14*r4*r9*x23^2*x45 + 7*r4^2*r9*x23^2*x45 - 2*r9^2*x23^2*x45 + 
      8*r4*r9^2*x23^2*x45 + 11*r4^2*r9*x23^3*x45 + 4*r4*r9^2*x23^3*x45 - 
      2*r4^2*r9^2*x23^4*x45 + x34*x45 - r4^2*x23*x34*x45 - x45^2 + 
      3*r9*x45^2 + 3*r4^2*x23*x45^2 + 2*r9*x23*x45^2 + 8*r4*r9*x23*x45^2 - 
      6*r4^2*r9*x23*x45^2 + 2*r9^2*x23*x45^2 - 8*r4*r9^2*x23*x45^2 + 
      2*r4^2*r9^2*x23*x45^2 - 13*r4^2*r9*x23^2*x45^2 - 
      8*r4*r9^2*x23^2*x45^2 + 6*r4^2*r9^2*x23^2*x45^2 + 
      6*r4^2*r9^2*x23^3*x45^2 - r9*x45^3 + 5*r4^2*r9*x23*x45^3 + 
      4*r4*r9^2*x23*x45^3 - 4*r4^2*r9^2*x23*x45^3 - 6*r4^2*r9^2*x23^2*x45^3 + 
      2*r4^2*r9^2*x23*x45^4 - x51 + 5*r3*x51 - 2*r3^2*x51 - 4*r9*x51 + 
      r3*r9*x51 + 2*x23*x51 - 3*r2*x23*x51 + 11*r2*r3*x23*x51 + 
      4*r3^2*x23*x51 - 8*r2*r3^2*x23*x51 - 4*r9*x23*x51 + 2*r3*r9*x23*x51 - 
      2*x45*x51 + 5*r9*x45*x51 + 2*r9*x23*x45*x51 - 2*r9*x45^2*x51 + 
      2*r2*x51^2 - 4*r2*r3*x51^2 + 2*r2*r3^2*x51^2 + 2*r9*x51^2 - 
      r3*r9*x51^2 - r9*x45*x51^2]*(-F[1, 1, 1]^2/12 + F[1, 1, 3]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 3]*tci[1, 2])/6) + 
   ratio[-9*x23 + 9*r13*x23 - 40*r2*x23 + 51*r2^2*x23 - 27*r4*x23 + 
      27*r13*r4*x23 - 18*r4^2*x23 + 18*r13*r4^2*x23 - r9*x23 - 6*x23^2 - 
      6*r13*x23^2 + 18*r13^2*x23^2 - 13*r2*x23^2 + 18*r13*r2*x23^2 - 
      99*r2^2*x23^2 + 102*r2^3*x23^2 + 12*r4*x23^2 - 60*r13*r4*x23^2 + 
      45*r13^2*r4*x23^2 - 14*r2*r4*x23^2 + 81*r13*r2*r4*x23^2 - 
      51*r2^2*r4*x23^2 + 54*r4^2*x23^2 - 81*r13*r4^2*x23^2 + 
      27*r13^2*r4^2*x23^2 - 51*r2*r4^2*x23^2 + 54*r13*r2*r4^2*x23^2 + 
      2*r9*x23^2 - 3*r2*r9*x23^2 + 8*r4*r9*x23^2 - 8*r2*r4*r9*x23^2 + 
      3*r4^2*r9*x23^2 - 3*r2*r4^2*r9*x23^2 + 6*r13*r4*x23^3 - 
      18*r13^2*r4*x23^3 - 48*r13*r2*r4*x23^3 + 36*r13^2*r2*r4*x23^3 + 
      38*r2^2*r4*x23^3 + 54*r13*r2^2*r4*x23^3 - 68*r2^3*r4*x23^3 - 
      9*r4^2*x23^3 + 48*r13*r4^2*x23^3 - 36*r13^2*r4^2*x23^3 + 
      38*r2*r4^2*x23^3 - 99*r13*r2*r4^2*x23^3 + 27*r13^2*r2*r4^2*x23^3 - 
      34*r2^2*r4^2*x23^3 + 54*r13*r2^2*r4^2*x23^3 - 6*r4*r9*x23^3 + 
      9*r2*r4*r9*x23^3 - 7*r2^2*r4*r9*x23^3 - 8*r4^2*r9*x23^3 + 
      5*r2*r4^2*r9*x23^3 - 3*r2^2*r4^2*r9*x23^3 - 4*r4*r9^2*x23^3 + 
      4*r2*r4*r9^2*x23^3 - 6*r4^2*r9^2*x23^3 + 6*r2*r4^2*r9^2*x23^3 - 
      3*r13*r4^2*x23^4 + 9*r13^2*r4^2*x23^4 + 24*r13*r2*r4^2*x23^4 - 
      18*r13^2*r2*r4^2*x23^4 - 39*r13*r2^2*r4^2*x23^4 + 
      9*r13^2*r2^2*r4^2*x23^4 + 18*r13*r2^3*r4^2*x23^4 + 3*r4^2*r9*x23^4 - 
      3*r2*r4^2*r9*x23^4 + 3*r2^2*r4^2*r9*x23^4 - r2^3*r4^2*r9*x23^4 + 
      4*r4^2*r9^2*x23^4 - 6*r2*r4^2*r9^2*x23^4 + 2*r2^2*r4^2*r9^2*x23^4 + 
      3*r4*x23*x34 - 12*r13*r4*x23*x34 + 9*r13^2*r4*x23*x34 + 
      12*r4^2*x23*x34 - 21*r13*r4^2*x23*x34 + 9*r13^2*r4^2*x23*x34 + 
      3*r13*r4*x23^2*x34 - 9*r13^2*r4*x23^2*x34 - 6*r4^2*x23^2*x34 + 
      24*r13*r4^2*x23^2*x34 - 18*r13^2*r4^2*x23^2*x34 - 
      3*r13*r4^2*x23^3*x34 + 9*r13^2*r4^2*x23^3*x34 + 6*x45 - 17*r2*x45 + 
      r9*x45 + 12*x23*x45 - 18*r2*x23*x45 - 85*r2^2*x23*x45 - 6*r4*x23*x45 - 
      17*r2*r4*x23*x45 - 18*r4^2*x23*x45 + 3*r4*r9*x23*x45 + 2*r9^2*x23*x45 - 
      17*r2*x23^2*x45 - 32*r2^2*x23^2*x45 - 102*r2^3*x23^2*x45 - 
      34*r2^2*r4*x23^2*x45 + 9*r4^2*x23^2*x45 - 17*r2*r4^2*x23^2*x45 + 
      r9*x23^2*x45 + 14*r4*r9*x23^2*x45 + 3*r4^2*r9*x23^2*x45 + 
      2*r9^2*x23^2*x45 - 11*r4^2*r9*x23^3*x45 - 4*r4*r9^2*x23^3*x45 - 
      6*r4^2*r9^2*x23^3*x45 + 2*r4^2*r9^2*x23^4*x45 + 3*r4^2*x23*x34*x45 - 
      6*x45^2 + 34*r2*x45^2 - 2*r9*x45^2 + 34*r2*x23*x45^2 + 
      34*r2^2*x23*x45^2 - 3*r4^2*x23*x45^2 - 2*r9*x23*x45^2 - 
      8*r4*r9*x23*x45^2 + 2*r4^2*r9*x23*x45^2 - 2*r9^2*x23*x45^2 + 
      4*r4*r9^2*x23*x45^2 + 13*r4^2*r9*x23^2*x45^2 + 8*r4*r9^2*x23^2*x45^2 - 
      6*r4^2*r9^2*x23^3*x45^2 - 17*r2*x45^3 + r9*x45^3 - 
      5*r4^2*r9*x23*x45^3 - 4*r4*r9^2*x23*x45^3 + 2*r4^2*r9^2*x23*x45^3 + 
      6*r4^2*r9^2*x23^2*x45^3 - 2*r4^2*r9^2*x23*x45^4 + 7*r2*x51 - 
      17*r2^2*x51 + r9*x51 + 2*r2*x23*x51 + 47*r2^2*x23*x51 - 
      68*r2^3*x23*x51 + 2*r9*x23*x51 - 21*r2*x45*x51 + 68*r2^2*x45*x51 - 
      3*r9*x45*x51 - 14*r2*x23*x45*x51 - 13*r2^2*x23*x45*x51 + 
      136*r2^3*x23*x45*x51 - 2*r9*x23*x45*x51 + 14*r2*x45^2*x51 - 
      85*r2^2*x45^2*x51 + 2*r9*x45^2*x51 - 34*r2^2*x23*x45^2*x51 - 
      68*r2^3*x23*x45^2*x51 + 34*r2^2*x45^3*x51 - r2*x51^2 - 7*r2^2*x51^2 + 
      17*r2^3*x51^2 - r9*x51^2 + r2*x45*x51^2 + 14*r2^2*x45*x51^2 - 
      51*r2^3*x45*x51^2 + r9*x45*x51^2 - 7*r2^2*x45^2*x51^2 + 
      51*r2^3*x45^2*x51^2 - 17*r2^3*x45^3*x51^2]*(-F[1, 1, 1]^2/12 + 
     F[1, 1, 4]^2/12 + (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[x23 - r13*x23 + 5*r2*x23 - 6*r2^2*x23 + 3*r4*x23 - 3*r13*r4*x23 + 
      2*r4^2*x23 - 2*r13*r4^2*x23 + x23^2 - 2*r13^2*x23^2 + 2*r2*x23^2 - 
      2*r13*r2*x23^2 + 12*r2^2*x23^2 - 12*r2^3*x23^2 + 5*r13*r4*x23^2 - 
      5*r13^2*r4*x23^2 + 2*r2*r4*x23^2 - 9*r13*r2*r4*x23^2 + 
      6*r2^2*r4*x23^2 - 5*r4^2*x23^2 + 8*r13*r4^2*x23^2 - 
      3*r13^2*r4^2*x23^2 + 6*r2*r4^2*x23^2 - 6*r13*r2*r4^2*x23^2 + 
      2*r13^2*r4*x23^3 + 4*r13*r2*r4*x23^3 - 4*r13^2*r2*r4*x23^3 - 
      4*r2^2*r4*x23^3 - 6*r13*r2^2*r4*x23^3 + 8*r2^3*r4*x23^3 - 
      4*r13*r4^2*x23^3 + 4*r13^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 + 
      10*r13*r2*r4^2*x23^3 - 3*r13^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 - 
      6*r13*r2^2*r4^2*x23^3 - r13^2*r4^2*x23^4 - 2*r13*r2*r4^2*x23^4 + 
      2*r13^2*r2*r4^2*x23^4 + 4*r13*r2^2*r4^2*x23^4 - r13^2*r2^2*r4^2*x23^4 - 
      2*r13*r2^3*r4^2*x23^4 + r13*r4*x23*x34 - r13^2*r4*x23*x34 - 
      r4^2*x23*x34 + 2*r13*r4^2*x23*x34 - r13^2*r4^2*x23*x34 + 
      r13^2*r4*x23^2*x34 - 2*r13*r4^2*x23^2*x34 + 2*r13^2*r4^2*x23^2*x34 - 
      r13^2*r4^2*x23^3*x34 - x45 + 2*r2*x45 - 2*x23*x45 + 2*r2*x23*x45 + 
      10*r2^2*x23*x45 + 2*r2*r4*x23*x45 + 2*r4^2*x23*x45 + 2*r2*x23^2*x45 + 
      4*r2^2*x23^2*x45 + 12*r2^3*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 
      2*r2*r4^2*x23^2*x45 + x45^2 - 4*r2*x45^2 - 4*r2*x23*x45^2 - 
      4*r2^2*x23*x45^2 + 2*r2*x45^3 - r2*x51 + 2*r2^2*x51 - 6*r2^2*x23*x51 + 
      8*r2^3*x23*x51 + 3*r2*x45*x51 - 8*r2^2*x45*x51 + 2*r2*x23*x45*x51 + 
      2*r2^2*x23*x45*x51 - 16*r2^3*x23*x45*x51 - 2*r2*x45^2*x51 + 
      10*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 8*r2^3*x23*x45^2*x51 - 
      4*r2^2*x45^3*x51 + r2^2*x51^2 - 2*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 
      6*r2^3*x45*x51^2 + r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 
      2*r2^3*x45^3*x51^2]*(-F[1, 1, 1]^3/12 + F[1, 1, 4]^3/12 - 
     (7*F[1, 1, 1]*tci[1, 1]^2)/24 + (7*F[1, 1, 4]*tci[1, 1]^2)/24 + 
     (F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 4]^2*tci[1, 2])/4) + 
   ratio[2 + 18*r16 - 17*r2 - 2*r3 + 6*x23 + 30*r16*x23 + 18*r16^2*x23 + 
      23*r2*x23 - 9*r16*r2*x23 + 27*r16^2*r2*x23 - 136*r2^2*x23 + 
      54*r16*r2^2*x23 + 4*r3*x23 - 5*r2*r3*x23 - 3*r2^2*r3*x23 - 
      10*r3^2*x23 + 6*r2*r3^2*x23 - 3*r4*x23 + 18*r16*r4*x23 - 17*r2*r4*x23 - 
      2*r3*r4*x23 + 10*x23^2 - 6*r16*x23^2 + 18*r16^2*x23^2 + 2*r2*x23^2 + 
      18*r16*r2*x23^2 + 85*r2^2*x23^2 - 72*r16*r2^2*x23^2 + 
      54*r16^2*r2^2*x23^2 - 204*r2^3*x23^2 + 108*r16*r2^3*x23^2 + r3*x23^2 + 
      6*r2*r3*x23^2 - 3*r2^2*r3*x23^2 - 6*r2^3*r3*x23^2 + 14*r3^2*x23^2 - 
      24*r2*r3^2*x23^2 + 12*r2^2*r3^2*x23^2 + 6*r4*x23^2 - 96*r16*r4*x23^2 + 
      45*r16^2*r4*x23^2 + 20*r2*r4*x23^2 + 90*r16*r2*r4*x23^2 - 
      27*r16^2*r2*r4*x23^2 + 17*r2^2*r4*x23^2 - 54*r16*r2^2*r4*x23^2 + 
      12*r3*r4*x23^2 - 8*r2*r3*r4*x23^2 + 3*r2^2*r3*r4*x23^2 + 
      14*r3^2*r4*x23^2 - 6*r2*r3^2*r4*x23^2 + 6*r4^2*x23^2 - 
      36*r16*r4^2*x23^2 + 34*r2*r4^2*x23^2 + 4*r3*r4^2*x23^2 + 
      6*r16*r4*x23^3 - 18*r16^2*r4*x23^3 - 48*r16*r2*r4*x23^3 + 
      36*r16^2*r2*r4*x23^3 - 38*r2^2*r4*x23^3 + 102*r16*r2^2*r4*x23^3 - 
      36*r16^2*r2^2*r4*x23^3 + 68*r2^3*r4*x23^3 - 72*r16*r2^3*r4*x23^3 - 
      2*r3*r4*x23^3 + 3*r2*r3*r4*x23^3 - 5*r2^2*r3*r4*x23^3 + 
      4*r2^3*r3*r4*x23^3 - 16*r3^2*r4*x23^3 + 20*r2*r3^2*r4*x23^3 - 
      8*r2^2*r3^2*r4*x23^3 - 5*r4^2*x23^3 + 75*r16*r4^2*x23^3 - 
      36*r16^2*r4^2*x23^3 - 38*r2*r4^2*x23^3 - 57*r16*r2*r4^2*x23^3 + 
      9*r16^2*r2*r4^2*x23^3 + 34*r2^2*r4^2*x23^3 + 18*r16*r2^2*r4^2*x23^3 - 
      11*r3*r4^2*x23^3 + 7*r2*r3*r4^2*x23^3 - r2^2*r3*r4^2*x23^3 - 
      6*r3^2*r4^2*x23^3 + 2*r2*r3^2*r4^2*x23^3 - 3*r16*r4^2*x23^4 + 
      9*r16^2*r4^2*x23^4 + 24*r16*r2*r4^2*x23^4 - 18*r16^2*r2*r4^2*x23^4 - 
      39*r16*r2^2*r4^2*x23^4 + 9*r16^2*r2^2*r4^2*x23^4 + 
      18*r16*r2^3*r4^2*x23^4 + r3*r4^2*x23^4 - 3*r2*r3*r4^2*x23^4 + 
      3*r2^2*r3*r4^2*x23^4 - r2^3*r3*r4^2*x23^4 + 6*r3^2*r4^2*x23^4 - 
      6*r2*r3^2*r4^2*x23^4 + 2*r2^2*r3^2*r4^2*x23^4 - x34 + 2*r3*x34 + 
      2*x23*x34 + r3*x23*x34 + 4*r3^2*x23*x34 + 3*r4*x23*x34 + 
      4*r3*r4*x23*x34 + 2*r4^2*x23*x34 - r3*x23^2*x34 - 2*r3^2*x23^2*x34 - 
      7*r3*r4*x23^2*x34 - 10*r3^2*r4*x23^2*x34 - 4*r4^2*x23^2*x34 - 
      8*r3*r4^2*x23^2*x34 + 4*r3^2*r4*x23^3*x34 + 5*r3*r4^2*x23^3*x34 + 
      6*r3^2*r4^2*x23^3*x34 - 2*r3^2*r4^2*x23^4*x34 - 2*r3*r4*x23*x34^2 - 
      2*r4^2*x23*x34^2 + 2*r3^2*r4*x23^2*x34^2 + 4*r3*r4^2*x23^2*x34^2 - 
      2*r3^2*r4^2*x23^3*x34^2 - 10*x45 - 15*r16*x45 - 9*r16^2*x45 + 
      51*r2*x45 - 20*x23*x45 + 9*r16*x23*x45 - 27*r16^2*x23*x45 + 
      46*r2*x23*x45 + 119*r2^2*x23*x45 - 4*r4*x23*x45 + 48*r16*r4*x23*x45 - 
      9*r16^2*r4*x23*x45 + 17*r2*r4*x23*x45 - r4^2*x23*x45 + 
      17*r2*x23^2*x45 + 32*r2^2*x23^2*x45 + 102*r2^3*x23^2*x45 - 
      12*r16*r4*x23^2*x45 + 36*r16^2*r4*x23^2*x45 + 34*r2^2*r4*x23^2*x45 + 
      7*r4^2*x23^2*x45 - 78*r16*r4^2*x23^2*x45 + 18*r16^2*r4^2*x23^2*x45 + 
      17*r2*r4^2*x23^2*x45 + 9*r16*r4^2*x23^3*x45 - 27*r16^2*r4^2*x23^3*x45 - 
      x34*x45 + r4^2*x23*x34*x45 + 10*x45^2 - 3*r16*x45^2 + 9*r16^2*x45^2 - 
      51*r2*x45^2 - 34*r2*x23*x45^2 - 34*r2^2*x23*x45^2 + 
      6*r16*r4*x23*x45^2 - 18*r16^2*r4*x23*x45^2 - 3*r4^2*x23*x45^2 + 
      27*r16*r4^2*x23*x45^2 - 9*r16*r4^2*x23^2*x45^2 + 
      27*r16^2*r4^2*x23^2*x45^2 + 17*r2*x45^3 + 3*r16*r4^2*x23*x45^3 - 
      9*r16^2*r4^2*x23*x45^3 + x51 - 9*r16*x51 - 27*r16^2*x51 - 5*r2*x51 - 
      24*r16*r2*x51 - 9*r16^2*r2*x51 + 85*r2^2*x51 - 18*r16*r2^2*x51 - 
      5*r3*x51 + 6*r2*r3*x51 + r2^2*r3*x51 + 2*r3^2*x51 - 2*r2*r3^2*x51 - 
      2*x23*x51 + 6*r16*x23*x51 - 18*r16^2*x23*x51 - 5*r2*x23*x51 + 
      12*r16*r2*x23*x51 - 36*r16^2*r2*x23*x51 - 56*r2^2*x23*x51 - 
      6*r16*r2^2*x23*x51 - 36*r16^2*r2^2*x23*x51 + 204*r2^3*x23*x51 - 
      72*r16*r2^3*x23*x51 - 9*r2*r3*x23*x51 + 9*r2^2*r3*x23*x51 + 
      4*r2^3*r3*x23*x51 - 4*r3^2*x23*x51 + 12*r2*r3^2*x23*x51 - 
      8*r2^2*r3^2*x23*x51 + 2*x45*x51 - 6*r16*x45*x51 + 18*r16^2*x45*x51 + 
      36*r2*x45*x51 - 153*r2^2*x45*x51 + 20*r2*x23*x45*x51 - 
      9*r2^2*x23*x45*x51 - 204*r2^3*x23*x45*x51 - 20*r2*x45^2*x51 + 
      119*r2^2*x45^2*x51 + 34*r2^2*x23*x45^2*x51 + 68*r2^3*x23*x45^2*x51 - 
      34*r2^2*x45^3*x51 - 3*r16*x51^2 + 9*r16^2*x51^2 + 3*r2*x51^2 - 
      6*r16*r2*x51^2 + 18*r16^2*r2*x51^2 + 9*r2^2*x51^2 + 15*r16*r2^2*x51^2 + 
      9*r16^2*r2^2*x51^2 - 68*r2^3*x51^2 + 18*r16*r2^3*x51^2 + 
      3*r2*r3*x51^2 - 4*r2^2*r3*x51^2 - r2^3*r3*x51^2 - 2*r2*r3^2*x51^2 + 
      2*r2^2*r3^2*x51^2 - r2*x45*x51^2 - 23*r2^2*x45*x51^2 + 
      102*r2^3*x45*x51^2 + 10*r2^2*x45^2*x51^2 - 68*r2^3*x45^2*x51^2 + 
      17*r2^3*x45^3*x51^2]*(-F[1, 1, 1]^2/12 + F[1, 1, 8]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 8]*tci[1, 2])/6) + 
   ratio[2*r16 - 2*r2 + x23 + 4*r16*x23 + 2*r16^2*x23 + r2*x23 + 
      3*r16^2*r2*x23 - 16*r2^2*x23 + 6*r16*r2^2*x23 + 2*r16*r4*x23 - 
      2*r2*r4*x23 + x23^2 + 2*r16^2*x23^2 + 2*r16*r2*x23^2 + 8*r2^2*x23^2 - 
      6*r16*r2^2*x23^2 + 6*r16^2*r2^2*x23^2 - 24*r2^3*x23^2 + 
      12*r16*r2^3*x23^2 - 9*r16*r4*x23^2 + 5*r16^2*r4*x23^2 + 2*r2*r4*x23^2 + 
      9*r16*r2*r4*x23^2 - 3*r16^2*r2*r4*x23^2 + 2*r2^2*r4*x23^2 - 
      6*r16*r2^2*r4*x23^2 - 4*r16*r4^2*x23^2 + 4*r2*r4^2*x23^2 - 
      2*r16^2*r4*x23^3 - 4*r16*r2*r4*x23^3 + 4*r16^2*r2*r4*x23^3 - 
      4*r2^2*r4*x23^3 + 10*r16*r2^2*r4*x23^3 - 4*r16^2*r2^2*r4*x23^3 + 
      8*r2^3*r4*x23^3 - 8*r16*r2^3*r4*x23^3 + 7*r16*r4^2*x23^3 - 
      4*r16^2*r4^2*x23^3 - 4*r2*r4^2*x23^3 - 6*r16*r2*r4^2*x23^3 + 
      r16^2*r2*r4^2*x23^3 + 4*r2^2*r4^2*x23^3 + 2*r16*r2^2*r4^2*x23^3 + 
      r16^2*r4^2*x23^4 + 2*r16*r2*r4^2*x23^4 - 2*r16^2*r2*r4^2*x23^4 - 
      4*r16*r2^2*r4^2*x23^4 + r16^2*r2^2*r4^2*x23^4 + 2*r16*r2^3*r4^2*x23^4 - 
      x45 - 2*r16*x45 - r16^2*x45 + 6*r2*x45 - 2*x23*x45 - 3*r16^2*x23*x45 + 
      6*r2*x23*x45 + 14*r2^2*x23*x45 + 5*r16*r4*x23*x45 - r16^2*r4*x23*x45 + 
      2*r2*r4*x23*x45 + 2*r2*x23^2*x45 + 4*r2^2*x23^2*x45 + 
      12*r2^3*x23^2*x45 + 4*r16^2*r4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 - 
      8*r16*r4^2*x23^2*x45 + 2*r16^2*r4^2*x23^2*x45 + 2*r2*r4^2*x23^2*x45 - 
      3*r16^2*r4^2*x23^3*x45 + x45^2 + r16^2*x45^2 - 6*r2*x45^2 - 
      4*r2*x23*x45^2 - 4*r2^2*x23*x45^2 - 2*r16^2*r4*x23*x45^2 + 
      3*r16*r4^2*x23*x45^2 + 3*r16^2*r4^2*x23^2*x45^2 + 2*r2*x45^3 - 
      r16^2*r4^2*x23*x45^3 - 2*r16*x51 - 3*r16^2*x51 + r2*x51 - 
      3*r16*r2*x51 - r16^2*r2*x51 + 10*r2^2*x51 - 2*r16*r2^2*x51 - 
      2*r16^2*x23*x51 - 4*r16^2*r2*x23*x51 - 4*r2^2*x23*x51 - 
      2*r16*r2^2*x23*x51 - 4*r16^2*r2^2*x23*x51 + 24*r2^3*x23*x51 - 
      8*r16*r2^3*x23*x51 + 2*r16^2*x45*x51 + 3*r2*x45*x51 - 18*r2^2*x45*x51 + 
      2*r2*x23*x45*x51 - 2*r2^2*x23*x45*x51 - 24*r2^3*x23*x45*x51 - 
      2*r2*x45^2*x51 + 14*r2^2*x45^2*x51 + 4*r2^2*x23*x45^2*x51 + 
      8*r2^3*x23*x45^2*x51 - 4*r2^2*x45^3*x51 + r16^2*x51^2 + 
      2*r16^2*r2*x51^2 + 2*r16*r2^2*x51^2 + r16^2*r2^2*x51^2 - 8*r2^3*x51^2 + 
      2*r16*r2^3*x51^2 - 2*r2^2*x45*x51^2 + 12*r2^3*x45*x51^2 + 
      r2^2*x45^2*x51^2 - 8*r2^3*x45^2*x51^2 + 2*r2^3*x45^3*x51^2]*
    (F[1, 1, 1]^3/12 - F[1, 1, 8]^3/12 + (7*F[1, 1, 1]*tci[1, 1]^2)/24 - 
     (7*F[1, 1, 8]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/4 + 
     (F[1, 1, 8]^2*tci[1, 2])/4) + 
   ratio[-3*x23 + 7*r9*x23 - r9^2*x23 - 3*x23^2 - 2*r4*x23^2 + r9*x23^2 + 
      6*r2*r9*x23^2 - r4*r9*x23^2 - r9^2*x23^2 + 2*r4^2*x23^3 + 
      4*r4*r9*x23^3 + 5*r4*r9^2*x23^3 - 5*r2*r4*r9^2*x23^3 - 
      2*r4^2*r9*x23^4 - 2*r4^2*r9^2*x23^4 - 2*r4^2*r9^3*x23^4 + 
      2*r2*r4^2*r9^3*x23^4 + 3*x45 - 4*r9*x45 + r9^2*x45 + 6*x23*x45 + 
      2*r4*x23*x45 - 11*r9*x23*x45 - 5*r4*r9*x23*x45 + 3*r4*r9^2*x23*x45 + 
      2*r9^3*x23*x45 - 4*r4^2*x23^2*x45 - 4*r9*x23^2*x45 - 
      12*r4*r9*x23^2*x45 + 4*r4^2*r9*x23^2*x45 - 2*r9^2*x23^2*x45 + 
      6*r4*r9^2*x23^2*x45 + 2*r9^3*x23^2*x45 + 10*r4^2*r9*x23^3*x45 + 
      8*r4*r9^2*x23^3*x45 - 4*r4^2*r9^2*x23^4*x45 - 2*r4^2*r9^3*x23^4*x45 - 
      3*x45^2 + 8*r9*x45^2 - 3*r9^2*x45^2 + 2*r4^2*x23*x45^2 + 
      8*r9*x23*x45^2 + 8*r4*r9*x23*x45^2 - 4*r4^2*r9*x23*x45^2 - 
      r9^2*x23*x45^2 - 13*r4*r9^2*x23*x45^2 + 2*r4^2*r9^2*x23*x45^2 - 
      4*r9^3*x23*x45^2 + 4*r4*r9^3*x23*x45^2 - 14*r4^2*r9*x23^2*x45^2 - 
      r9^2*x23^2*x45^2 - 18*r4*r9^2*x23^2*x45^2 + 10*r4^2*r9^2*x23^2*x45^2 - 
      2*r9^3*x23^2*x45^2 + 8*r4*r9^3*x23^2*x45^2 + 14*r4^2*r9^2*x23^3*x45^2 + 
      4*r4*r9^3*x23^3*x45^2 - 2*r4^2*r9^3*x23^4*x45^2 - 4*r9*x45^3 + 
      3*r9^2*x45^3 + 6*r4^2*r9*x23*x45^3 + 2*r9^2*x23*x45^3 + 
      10*r4*r9^2*x23*x45^3 - 8*r4^2*r9^2*x23*x45^3 + 2*r9^3*x23*x45^3 - 
      8*r4*r9^3*x23*x45^3 + 2*r4^2*r9^3*x23*x45^3 - 16*r4^2*r9^2*x23^2*
       x45^3 - 8*r4*r9^3*x23^2*x45^3 + 6*r4^2*r9^3*x23^2*x45^3 + 
      6*r4^2*r9^3*x23^3*x45^3 - r9^2*x45^4 + 6*r4^2*r9^2*x23*x45^4 + 
      4*r4*r9^3*x23*x45^4 - 4*r4^2*r9^3*x23*x45^4 - 6*r4^2*r9^3*x23^2*x45^4 + 
      2*r4^2*r9^3*x23*x45^5 - 3*r9*x51 + r9^2*x51 - 5*r2*x23*x51 - 
      5*r9*x23*x51 + 2*r9^2*x23*x51 + 9*r9*x45*x51 - 4*r9^2*x45*x51 + 
      6*r9*x23*x45*x51 - 4*r9^2*x23*x45*x51 - 6*r9*x45^2*x51 + 
      5*r9^2*x45^2*x51 + 2*r9^2*x23*x45^2*x51 - 2*r9^2*x45^3*x51 + 
      2*r2*x51^2 + 2*r9*x51^2 - r9^2*x51^2 - 2*r2*x45*x51^2 - 
      2*r9*x45*x51^2 + 2*r9^2*x45*x51^2 - r9^2*x45^2*x51^2]*
    (-F[3, 4]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) + 
   ratio[3*x23 + 16*r2*x23 - 46*r2^2*x23 + 33*r2^3*x23 + 3*x23^2 - 
      2*r2*x23^2 + 44*r2^2*x23^2 - 105*r2^3*x23^2 + 66*r2^4*x23^2 + 
      2*r4*x23^2 - 28*r2*r4*x23^2 + 59*r2^2*r4*x23^2 - 33*r2^3*r4*x23^2 + 
      4*r2*r4*x23^3 - 43*r2^2*r4*x23^3 + 83*r2^3*r4*x23^3 - 
      44*r2^4*r4*x23^3 - 2*r4^2*x23^3 + 15*r2*r4^2*x23^3 - 
      24*r2^2*r4^2*x23^3 + 11*r2^3*r4^2*x23^3 - 2*r2*r4^2*x23^4 + 
      15*r2^2*r4^2*x23^4 - 24*r2^3*r4^2*x23^4 + 11*r2^4*r4^2*x23^4 - 3*x45 + 
      11*r2*x45 - 11*r2^2*x45 - 6*x23*x45 + 22*r2*x23*x45 + 48*r2^2*x23*x45 - 
      88*r2^3*x23*x45 - 2*r4*x23*x45 + 22*r2*r4*x23*x45 - 
      11*r2^2*r4*x23*x45 + 11*r2*x23^2*x45 + 9*r2^2*x23^2*x45 + 
      85*r2^3*x23^2*x45 - 132*r2^4*x23^2*x45 - 6*r2*r4*x23^2*x45 + 
      22*r2^2*r4*x23^2*x45 + 11*r2^3*r4*x23^2*x45 + 4*r4^2*x23^2*x45 - 
      26*r2*r4^2*x23^2*x45 + 22*r2^2*r4^2*x23^2*x45 - 26*r2^3*r4*x23^3*x45 + 
      44*r2^4*r4*x23^3*x45 + 4*r2*r4^2*x23^3*x45 - 26*r2^2*r4^2*x23^3*x45 + 
      22*r2^3*r4^2*x23^3*x45 + 3*x45^2 - 22*r2*x45^2 + 33*r2^2*x45^2 - 
      22*r2*x23*x45^2 + 20*r2^2*x23*x45^2 + 77*r2^3*x23*x45^2 + 
      2*r2*r4*x23*x45^2 + 11*r2^2*r4*x23*x45^2 - 2*r4^2*x23*x45^2 + 
      11*r2*r4^2*x23*x45^2 + 11*r2^2*x23^2*x45^2 + 20*r2^3*x23^2*x45^2 + 
      66*r2^4*x23^2*x45^2 + 22*r2^3*r4*x23^2*x45^2 - 2*r2*r4^2*x23^2*x45^2 + 
      11*r2^2*r4^2*x23^2*x45^2 + 11*r2*x45^3 - 33*r2^2*x45^3 - 
      22*r2^2*x23*x45^3 - 22*r2^3*x23*x45^3 + 11*r2^2*x45^4 - 3*r2*x51 + 
      11*r2^2*x51 - 11*r2^3*x51 - 19*r2^2*x23*x51 + 57*r2^3*x23*x51 - 
      44*r2^4*x23*x51 + 9*r2*x45*x51 - 44*r2^2*x45*x51 + 55*r2^3*x45*x51 + 
      6*r2*x23*x45*x51 - 3*r2^2*x23*x45*x51 - 92*r2^3*x23*x45*x51 + 
      132*r2^4*x23*x45*x51 - 6*r2*x45^2*x51 + 55*r2^2*x45^2*x51 - 
      99*r2^3*x45^2*x51 + 22*r2^2*x23*x45^2*x51 + 13*r2^3*x23*x45^2*x51 - 
      132*r2^4*x23*x45^2*x51 - 22*r2^2*x45^3*x51 + 77*r2^3*x45^3*x51 + 
      22*r2^3*x23*x45^3*x51 + 44*r2^4*x23*x45^3*x51 - 22*r2^3*x45^4*x51 + 
      3*r2^2*x51^2 - 11*r2^3*x51^2 + 11*r2^4*x51^2 - 6*r2^2*x45*x51^2 + 
      33*r2^3*x45*x51^2 - 44*r2^4*x45*x51^2 + 3*r2^2*x45^2*x51^2 - 
      33*r2^3*x45^2*x51^2 + 66*r2^4*x45^2*x51^2 + 11*r2^3*x45^3*x51^2 - 
      44*r2^4*x45^3*x51^2 + 11*r2^4*x45^4*x51^2]*
    (-F[3, 12]/12 - tci[1, 2]^3/36 - (tci[1, 2]*tcr[1, 1]^2)/6 + 
     tcr[1, 1]^3/9 + (tci[1, 1]^2*tcr[1, 2])/36 - tcr[1, 2]^3/9 - 
     (tci[1, 2]*tcr[2, 1])/3 + (tcr[1, 1]*tcr[2, 1])/3 + tcr[3, 1]/3 + 
     tcr[3, 2]/12 - (37*tcr[3, 3])/72) + 
   ratio[x23 - 8*r3*x23 + 10*r3^2*x23 - 6*r3^3*x23 + r3*x23^2 - 
      6*r2*r3*x23^2 - 13*r3^2*x23^2 + 15*r2*r3^2*x23^2 + 24*r3^3*x23^2 - 
      12*r2*r3^3*x23^2 - r3*r4*x23^2 + r3^2*r4*x23^2 + 6*r3^3*r4*x23^2 + 
      5*r3^2*r4*x23^3 - 5*r2*r3^2*r4*x23^3 - 20*r3^3*r4*x23^3 + 
      8*r2*r3^3*r4*x23^3 - 4*r3^2*r4^2*x23^3 - 2*r3^3*r4^2*x23^3 + 
      6*r3^3*r4^2*x23^4 - 2*r2*r3^3*r4^2*x23^4 + 3*x34 - 3*r3*x34 + 
      2*r3^2*x34 + 4*x23*x34 + r3*x23*x34 - 6*r3^2*x23*x34 + 
      10*r3^3*x23*x34 + r3*r4*x23*x34 + 2*r3^2*r4*x23*x34 - 2*r3*x23^2*x34 - 
      14*r3^3*x23^2*x34 - 7*r3^2*r4*x23^2*x34 - 14*r3^3*r4*x23^2*x34 - 
      2*r3*r4^2*x23^2*x34 - 4*r3^2*r4^2*x23^2*x34 + 16*r3^3*r4*x23^3*x34 + 
      8*r3^2*r4^2*x23^3*x34 + 6*r3^3*r4^2*x23^3*x34 - 6*r3^3*r4^2*x23^4*x34 + 
      x34^2 + r3*x34^2 - 2*r3^2*x34^2 - 2*r3*x23*x34^2 - r3^2*x23*x34^2 - 
      4*r3^3*x23*x34^2 - 2*r3*r4*x23*x34^2 - 4*r3^2*r4*x23*x34^2 - 
      2*r3*r4^2*x23*x34^2 + r3^2*x23^2*x34^2 + 2*r3^3*x23^2*x34^2 + 
      6*r3^2*r4*x23^2*x34^2 + 10*r3^3*r4*x23^2*x34^2 + 
      2*r3*r4^2*x23^2*x34^2 + 8*r3^2*r4^2*x23^2*x34^2 - 
      4*r3^3*r4*x23^3*x34^2 - 4*r3^2*r4^2*x23^3*x34^2 - 
      6*r3^3*r4^2*x23^3*x34^2 + 2*r3^3*r4^2*x23^4*x34^2 + 
      2*r3^2*r4*x23*x34^3 + 2*r3*r4^2*x23*x34^3 - 2*r3^3*r4*x23^2*x34^3 - 
      4*r3^2*r4^2*x23^2*x34^3 + 2*r3^3*r4^2*x23^3*x34^3 - 2*x34*x45 - 8*x51 + 
      9*r3*x51 - 7*r3^2*x51 + 2*r3^3*x51 - 4*x23*x51 - 5*r2*x23*x51 - 
      r3*x23*x51 + 12*r2*r3*x23*x51 + 11*r3^2*x23*x51 - 15*r2*r3^2*x23*x51 - 
      12*r3^3*x23*x51 + 8*r2*r3^3*x23*x51 - 2*x34*x51 - r3*x34*x51 + 
      5*r3^2*x34*x51 - 2*r3^3*x34*x51 + 2*r3*x23*x34*x51 + 
      4*r3^3*x23*x34*x51 + 4*x45*x51 + x51^2 + 5*r2*x51^2 - 6*r2*r3*x51^2 - 
      3*r3^2*x51^2 + 5*r2*r3^2*x51^2 + 2*r3^3*x51^2 - 2*r2*r3^3*x51^2 - 
      2*r2*x45*x51^2]*(F[3, 18]/12 + tci[1, 2]^3/36 + 
     (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + 
     tcr[1, 2]^3/9 + (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - 
     tcr[3, 1]/3 - tcr[3, 2]/12 + (37*tcr[3, 3])/72) + 
   ratio[x23 + 3*r2*x23 - 8*r2^2*x23 + 6*r2^3*x23 + x23^2 + 7*r2^2*x23^2 - 
      18*r2^3*x23^2 + 12*r2^4*x23^2 - 4*r2*r4*x23^2 + 10*r2^2*r4*x23^2 - 
      6*r2^3*r4*x23^2 - 6*r2^2*r4*x23^3 + 14*r2^3*r4*x23^3 - 
      8*r2^4*r4*x23^3 + 2*r2*r4^2*x23^3 - 4*r2^2*r4^2*x23^3 + 
      2*r2^3*r4^2*x23^3 + 2*r2^2*r4^2*x23^4 - 4*r2^3*r4^2*x23^4 + 
      2*r2^4*r4^2*x23^4 - x45 + 2*r2*x45 - 2*r2^2*x45 - 2*x23*x45 + 
      4*r2*x23*x45 + 8*r2^2*x23*x45 - 16*r2^3*x23*x45 + 4*r2*r4*x23*x45 - 
      2*r2^2*r4*x23*x45 + 2*r2*x23^2*x45 + 2*r2^2*x23^2*x45 + 
      14*r2^3*x23^2*x45 - 24*r2^4*x23^2*x45 + 4*r2^2*r4*x23^2*x45 + 
      2*r2^3*r4*x23^2*x45 - 4*r2*r4^2*x23^2*x45 + 4*r2^2*r4^2*x23^2*x45 - 
      4*r2^3*r4*x23^3*x45 + 8*r2^4*r4*x23^3*x45 - 4*r2^2*r4^2*x23^3*x45 + 
      4*r2^3*r4^2*x23^3*x45 + x45^2 - 4*r2*x45^2 + 6*r2^2*x45^2 - 
      4*r2*x23*x45^2 + 4*r2^2*x23*x45^2 + 14*r2^3*x23*x45^2 + 
      2*r2^2*r4*x23*x45^2 + 2*r2*r4^2*x23*x45^2 + 2*r2^2*x23^2*x45^2 + 
      4*r2^3*x23^2*x45^2 + 12*r2^4*x23^2*x45^2 + 4*r2^3*r4*x23^2*x45^2 + 
      2*r2^2*r4^2*x23^2*x45^2 + 2*r2*x45^3 - 6*r2^2*x45^3 - 
      4*r2^2*x23*x45^3 - 4*r2^3*x23*x45^3 + 2*r2^2*x45^4 - r2*x51 + 
      2*r2^2*x51 - 2*r2^3*x51 - 4*r2^2*x23*x51 + 10*r2^3*x23*x51 - 
      8*r2^4*x23*x51 + 3*r2*x45*x51 - 8*r2^2*x45*x51 + 10*r2^3*x45*x51 + 
      2*r2*x23*x45*x51 - 16*r2^3*x23*x45*x51 + 24*r2^4*x23*x45*x51 - 
      2*r2*x45^2*x51 + 10*r2^2*x45^2*x51 - 18*r2^3*x45^2*x51 + 
      4*r2^2*x23*x45^2*x51 + 2*r2^3*x23*x45^2*x51 - 24*r2^4*x23*x45^2*x51 - 
      4*r2^2*x45^3*x51 + 14*r2^3*x45^3*x51 + 4*r2^3*x23*x45^3*x51 + 
      8*r2^4*x23*x45^3*x51 - 4*r2^3*x45^4*x51 + r2^2*x51^2 - 2*r2^3*x51^2 + 
      2*r2^4*x51^2 - 2*r2^2*x45*x51^2 + 6*r2^3*x45*x51^2 - 8*r2^4*x45*x51^2 + 
      r2^2*x45^2*x51^2 - 6*r2^3*x45^2*x51^2 + 12*r2^4*x45^2*x51^2 + 
      2*r2^3*x45^3*x51^2 - 8*r2^4*x45^3*x51^2 + 2*r2^4*x45^4*x51^2]*
    (-F[4, 12]/8 - (F[1, 1, 1]^2*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 4]*tci[1, 1]^2)/48 + 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 1]^2)/48 - 
     (F[1, 1, 4]*F[1, 1, 8]*tci[1, 1]^2)/48 - (F[2, 1, 2]*tci[1, 1]^2)/48 - 
     (F[2, 1, 9]*tci[1, 1]^2)/48 - (43*tci[1, 1]^4)/1080 - 
     (13*tci[1, 1]^2*tcr[1, 1]^2)/48 + (tci[1, 2]*tcr[1, 1]^3)/3 - 
     (5*tcr[1, 1]^4)/48 + (tci[1, 2]^3*tcr[1, 2])/12 + 
     (tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/12 - (5*tci[1, 1]^2*tcr[1, 2]^2)/36 - 
     (tcr[1, 1]^2*tcr[1, 2]^2)/4 - (tci[1, 2]*tcr[1, 2]^3)/3 + 
     (2*tcr[1, 1]*tcr[1, 2]^3)/3 - (19*tcr[1, 2]^4)/72 - 
     (13*tci[1, 1]^2*tcr[2, 1])/24 + tci[1, 2]*tcr[1, 1]*tcr[2, 1] - 
     (tcr[1, 1]^2*tcr[2, 1])/2 + tci[1, 2]*tcr[3, 1] - tcr[1, 1]*tcr[3, 1] + 
     (tci[1, 2]*tcr[3, 2])/4 - (tcr[1, 1]*tcr[3, 2])/4 - 
     (37*tci[1, 2]*tcr[3, 3])/24 + (19*tcr[1, 1]*tcr[3, 3])/24 + 
     tcr[4, 1]/2 - tcr[4, 2]/3 - tcr[4, 3]/8 - tcr[4, 4] - tcr[4, 5]/4))
