(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r10 + r20 + r10*r3 + 2*r10*r4 + r20*r4 + 2*r10*r4^2 + r20*r4^2 + r5 - 
    r3*r5 - r4*r5 - r4^2*r5 + r5^2 - r7 - 2*r4*r7 + 4*r10*r4*r7 - 2*r4^2*r7 + 
    2*r10*r4^2*r7 + 3*r5*r7 - 2*r20*r8 - 2*r20*r4*r8 - r20*r4^2*r8 + 
    2*r5*r8 + 2*r4*r5*r8 + r4^2*r5*r8 + r20*x34 + r10*r4*x34 + 
    r10*r3*r4*x34 + 2*r10*r4^2*x34 + r20*r4^2*x34 + r10*r3*r4^2*x34 + 
    r4*r5*x34 - r3*r4*r5*x34 + r4^2*r5*x34 - r3*r4^2*r5*x34 - r7*x34 - 
    2*r4^2*r7*x34 + r20*r4*x34^2 - 2*r20*r4^2*x34^2 - 3*r4*r7*x34^2 - 
    2*r4^2*r7*x34^2 - r20*r4*r7*x34^3 + 2*r4^2*r7*x34^3 + 
    3*r20*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 - r20*r4^2*r7*x34^4 - 
    r20*r4*r7^2*x34^4 - 2*r4^2*r7^2*x34^4 - r20*r4^2*r7^2*x34^4 + 
    r20*r4^2*r7^2*x34^5 - r10*r4*x45 - r20*r4*x45 + 2*r10*r4^2*x45 - 
    r20*r4^2*x45 - r5*x45 + r4*r5*x45 + r4^2*r5*x45 + r7*x45 + r4*r7*x45 - 
    2*r4^2*r7*x45 + 3*r10*r4^2*r7*x45 - 4*r5*r7*x45 - r7^2*x45 + 
    r4*r7^2*x45 - r4^2*r7^2*x45 + r10*r4^2*r7^2*x45 + r20*r8*x45 + 
    2*r20*r4*r8*x45 + r20*r4^2*r8*x45 - r5*r8*x45 - 2*r4*r5*r8*x45 - 
    r4^2*r5*r8*x45 + r10*r4^2*x34*x45 - r4^2*r7*x34*x45 - 3*r7^2*x34*x45 + 
    2*r4*r7^2*x34*x45 - r4^2*r7^2*x34*x45 + 3*r4*r7^2*x34^2*x45 - 
    r4^2*r7^2*x34^2*x45 - r4^2*r7^2*x34^3*x45 + r5*r7*x45^2 + r20*x51 - 
    r7*x51 + 2*r5*r7*x51 - 2*r20*r8*x51 + 2*r5*r8*x51 + r5*r7*x45*x51 + 
    2*r5^2*r7*x45*x51 - 3*r7^2*x45*x51 + 4*r5*r7^2*x45*x51 - 
    4*r5*r7^2*x45^2*x51 + r5*r7*x51^2 - r20*r8*x51^2 + r5*r8*x51^2 + 
    3*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2]/2 + 
 (F[1, 1, 6]/2 - F[1, 1, 10]/2)*ratio[-r5 + r5^2 - 2*r20*r4*x34 - 
    3*r20*r4^2*x34 - r7*x34 - 2*r4*r7*x34 - r20*r4*x34^2 + r20^2*r4*x34^2 + 
    2*r20*r4^2*x34^2 + 3*r20^2*r4^2*x34^2 - r20*r7*x34^2 + 5*r4*r7*x34^2 + 
    3*r20*r4*r7*x34^2 + 4*r4^2*r7*x34^2 + 6*r20*r4^2*r7*x34^2 + 
    6*r7^2*x34^2 + 10*r4*r7^2*x34^2 + r20^2*r4*x34^3 - 2*r20^2*r4^2*x34^3 + 
    r20^2*r7*x34^3 + r20*r4*r7*x34^3 - 2*r20^2*r4*r7*x34^3 - 
    3*r4^2*r7*x34^3 - 8*r20*r4^2*r7*x34^3 - 3*r20^2*r4^2*r7*x34^3 - 
    16*r4*r7^2*x34^3 - 6*r20*r4*r7^2*x34^3 - 8*r4^2*r7^2*x34^3 - 
    6*r20*r4^2*r7^2*x34^3 - 8*r7^3*x34^3 - 8*r4*r7^3*x34^3 + 
    2*r20*r4^2*r7*x34^4 + 4*r20^2*r4^2*r7*x34^4 + r20^2*r7^2*x34^4 + 
    4*r20*r4*r7^2*x34^4 + 2*r20^2*r4*r7^2*x34^4 + 7*r4^2*r7^2*x34^4 + 
    10*r20*r4^2*r7^2*x34^4 + r20^2*r4^2*r7^2*x34^4 + 2*r20*r7^3*x34^4 + 
    12*r4*r7^3*x34^4 + 4*r20*r4*r7^3*x34^4 + 4*r4^2*r7^3*x34^4 + 
    2*r20*r4^2*r7^3*x34^4 - r20^2*r4^2*r7*x34^5 - 2*r20^2*r4*r7^2*x34^5 - 
    4*r20*r4^2*r7^2*x34^5 - 2*r20^2*r4^2*r7^2*x34^5 - 4*r20*r4*r7^3*x34^5 - 
    4*r4^2*r7^3*x34^5 - 4*r20*r4^2*r7^3*x34^5 + r20^2*r4^2*r7^2*x34^6 + 
    2*r20*r4^2*r7^3*x34^6 - 2*r5*r7*x45 - 2*r5^2*r7*x45 + 4*r7^2*x45 - 
    4*r5*r7^2*x45 - r20^2*r4*x34*x45 - r20^2*r4^2*x34*x45 + 6*r7^2*x34*x45 - 
    6*r4*r7^2*x34^2*x45 - 12*r7^3*x34^2*x45 + 2*r4^2*r7^2*x34^3*x45 + 
    8*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^4*x45 + 4*r5*r7^2*x45^2 + 
    r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 2*r5*r7^2*x45*x51 - 
    8*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 8*r7^3*x45^2*x51 - 
    8*r5*r7^3*x45^2*x51 + 8*r5*r7^3*x45^3*x51 + 2*r5*r7^2*x45*x51^2 + 
    r5^2*r7^2*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 - 
    2*r5^2*r7^3*x45^3*x51^2] + 
 ratio[r10 - r10^2 - r5 + r5^2 - 2*r10*r7 + 2*r5*r7 + 2*r10*r4*x34 - 
    r10^2*r4*x34 + 3*r10*r4^2*x34 - r10^2*r4^2*x34 - 2*r4*r7*x34^2 - 
    6*r4^2*r7*x34^2 + 3*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 + 6*r4^2*r7^2*x34^3 - 
    5*r4^2*r7^2*x34^4 - 2*r4*r7^3*x34^4 - 2*r4^2*r7^3*x34^4 + 
    2*r4^2*r7^3*x34^5 - r10*x45 + r10^2*x45 + r10*r4*x45 - 2*r10^2*r4*x45 + 
    4*r10*r4^2*x45 - 2*r10^2*r4^2*x45 + r7*x45 - r4*r7*x45 + 
    3*r10*r4*r7*x45 - 4*r10^2*r4*r7*x45 - 4*r4^2*r7*x45 + 4*r10*r4^2*r7*x45 - 
    2*r10^2*r4^2*r7*x45 - 2*r5*r7*x45 - 2*r5^2*r7*x45 + 4*r4*r7^2*x45 - 
    6*r10*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - 2*r10*r4^2*r7^2*x45 - 
    4*r5*r7^2*x45 + r10*r4*x34*x45 - r10^2*r4*x34*x45 + 4*r10*r4^2*x34*x45 - 
    2*r10^2*r4^2*x34*x45 - r4*r7*x34*x45 - 4*r4^2*r7*x34*x45 - 
    2*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 + 2*r4^2*r7^2*x34*x45 + 
    10*r4*r7^2*x34^2*x45 + 2*r4^2*r7^2*x34^2*x45 - 6*r4^2*r7^2*x34^3*x45 - 
    8*r4*r7^3*x34^3*x45 + 4*r4^2*r7^3*x34^4*x45 - r10*r4*x45^2 + 
    r10^2*r4*x45^2 + 2*r10*r4^2*x45^2 - 2*r10^2*r4^2*x45^2 + r4*r7*x45^2 - 
    2*r4^2*r7*x45^2 + 3*r10*r4^2*r7*x45^2 - 3*r10^2*r4^2*r7*x45^2 - 
    r7^2*x45^2 + r4^2*r7^2*x45^2 - 2*r10*r4^2*r7^2*x45^2 - 
    r10^2*r4^2*r7^2*x45^2 + 4*r5*r7^2*x45^2 + 2*r7^3*x45^2 - 
    2*r4*r7^3*x45^2 + 2*r4^2*r7^3*x45^2 - 2*r10*r4^2*r7^3*x45^2 + 
    r10*r4^2*x34*x45^2 - r10^2*r4^2*x34*x45^2 - r4^2*r7*x34*x45^2 + 
    2*r4*r7^2*x34*x45^2 + 6*r7^3*x34*x45^2 - 4*r4*r7^3*x34*x45^2 + 
    2*r4^2*r7^3*x34*x45^2 - r4^2*r7^2*x34^2*x45^2 - 6*r4*r7^3*x34^2*x45^2 + 
    2*r4^2*r7^3*x34^2*x45^2 + 2*r4^2*r7^3*x34^3*x45^2 + r5*r7*x45*x51 + 
    2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 + 2*r5*r7^2*x45*x51 - 
    8*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 
    8*r5*r7^3*x45^2*x51 + 8*r5*r7^3*x45^3*x51 + 2*r5*r7^2*x45*x51^2 + 
    r5^2*r7^2*x45^2*x51^2 - 6*r5*r7^3*x45^2*x51^2 - 2*r5^2*r7^3*x45^3*x51^2]*
  (F[1, 1, 4]/2 - F[1, 1, 6]/2 - tci[1, 2]/2) + 
 ratio[-r5 + r5^2 - r7*x34 - 2*r4*r7*x34 - 2*r4^2*r7*x34 + 2*r4*r7*x34^2 + 
    4*r4^2*r7*x34^2 + 3*r7^2*x34^2 + 8*r4*r7^2*x34^2 + 6*r4^2*r7^2*x34^2 - 
    2*r4^2*r7*x34^3 - 8*r4*r7^2*x34^3 - 12*r4^2*r7^2*x34^3 - 4*r7^3*x34^3 - 
    10*r4*r7^3*x34^3 - 6*r4^2*r7^3*x34^3 + 6*r4^2*r7^2*x34^4 + 
    10*r4*r7^3*x34^4 + 12*r4^2*r7^3*x34^4 + 2*r7^4*x34^4 + 4*r4*r7^4*x34^4 + 
    2*r4^2*r7^4*x34^4 - 6*r4^2*r7^3*x34^5 - 4*r4*r7^4*x34^5 - 
    4*r4^2*r7^4*x34^5 + 2*r4^2*r7^4*x34^6 - 2*r5^2*r7*x45 + 2*r7^2*x45 - 
    2*r5*r7^2*x45 + 4*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - 
    8*r4*r7^2*x34^2*x45 - 4*r4^2*r7^2*x34^2*x45 - 12*r7^3*x34^2*x45 - 
    10*r4*r7^3*x34^2*x45 + 4*r4^2*r7^2*x34^3*x45 + 20*r4*r7^3*x34^3*x45 + 
    8*r4^2*r7^3*x34^3*x45 + 8*r7^4*x34^3*x45 + 8*r4*r7^4*x34^3*x45 - 
    8*r4^2*r7^3*x34^4*x45 - 12*r4*r7^4*x34^4*x45 - 4*r4^2*r7^4*x34^4*x45 + 
    4*r4^2*r7^4*x34^5*x45 + 4*r5*r7^2*x45^2 + 2*r5^2*r7^2*x45^2 - 
    4*r7^3*x45^2 + 4*r5*r7^3*x45^2 - 6*r7^3*x34*x45^2 + 
    6*r4*r7^3*x34^2*x45^2 + 12*r7^4*x34^2*x45^2 - 2*r4^2*r7^3*x34^3*x45^2 - 
    8*r4*r7^4*x34^3*x45^2 + 2*r4^2*r7^4*x34^4*x45^2 - 4*r5*r7^3*x45^3 + 
    r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 
    6*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 
    2*r5*r7^3*x45^2*x51 + 12*r5*r7^3*x45^3*x51 + 4*r5^2*r7^3*x45^3*x51 - 
    8*r7^4*x45^3*x51 + 8*r5*r7^4*x45^3*x51 - 8*r5*r7^4*x45^4*x51 + 
    2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 6*r5*r7^3*x45^2*x51^2 - 
    2*r5^2*r7^3*x45^3*x51^2 + 8*r5*r7^4*x45^3*x51^2 + 
    2*r5^2*r7^4*x45^4*x51^2]*(F[1, 1, 4]^2/4 - F[1, 1, 6]^2/4 - 
   (F[1, 1, 4]*F[1, 1, 10])/2 + (F[1, 1, 6]*F[1, 1, 10])/2 + F[2, 1, 6]/2 - 
   F[2, 1, 14]/2 + tci[1, 1]^2/12 + (F[1, 1, 10]*tci[1, 2])/2 - 
   (F[1, 2, 3]*tci[1, 2])/2) + 
 ep*((F[1, 1, 6]/6 - F[1, 1, 7]/6)*ratio[2*r3 - r4 + 3*r5 - 3*r3*r5 + 
      3*r4*r5 + 3*r4^2*r5 - 2*r5^2 + r3*r5^2 - r7 - 2*r4*r7 - 3*r4^2*r7 + 
      3*r5*r7 + 2*r8 + r4*r8 - r5*r8 - 6*r4*r5*r8 - 3*r4^2*r5*r8 + 
      5*r4*r7*r8 + 3*r4^2*r7*r8 + r3*x23 - 2*r3*r8*x23 - 2*r8^2*x23 - 
      r4*x34 - 3*r3*r4*x34 + 4*r3^2*r4*x34 + 3*r4^2*x34 - 3*r3*r4^2*x34 + 
      2*r3^2*r4^2*x34 + 2*r5*x34 + 3*r3*r5*x34 - 2*r3^2*r5*x34 - 
      3*r4*r5*x34 + 7*r3*r4*r5*x34 - 4*r3^2*r4*r5*x34 - 3*r4^2*r5*x34 + 
      5*r3*r4^2*r5*x34 - 2*r3^2*r4^2*r5*x34 - r3*r5^2*x34 - 2*r7*x34 + 
      r4*r7*x34 - 3*r4^2*r7*x34 - 2*r4^2*x23*x34 + r3*r4^2*x23*x34 - 
      2*r3^2*r4^2*x23*x34 - 2*r3*r4*x34^2 - 4*r3^2*r4*x34^2 + 3*r4^2*x34^2 - 
      2*r3^2*r4^2*x34^2 - 2*r3*r4*r5*x34^2 + 2*r3^2*r4*r5*x34^2 - 
      2*r3*r4^2*r5*x34^2 + 2*r3^2*r4^2*r5*x34^2 + 4*r4*r7*x34^2 - 
      3*r4^2*r7*x34^2 - r3*r4^2*x23*x34^2 + 4*r3^2*r4^2*x23*x34^2 + 
      3*r3*r4^2*x34^3 - 2*r3^2*r4^2*x34^3 + 5*r3*r4*r7*x34^3 - 
      3*r4^2*r7*x34^3 - 2*r3^2*r4^2*x23*x34^3 + 2*r3^2*r4^2*x34^4 + 
      2*r3^2*r4*r7*x34^4 - 3*r3*r4^2*r7*x34^4 + 2*r3^2*r4^2*r7*x34^4 - 
      2*r3^2*r4^2*r7*x34^5 - 2*r4*x45 + 4*r4^2*x45 - r5*x45 - 3*r4*r5*x45 - 
      3*r4^2*r5*x45 + r7*x45 + 4*r4*r7*x45 - 6*r4^2*r7*x45 - 6*r5*r7*x45 + 
      2*r4*r8*x45 - 4*r4^2*r8*x45 + 2*r5*r8*x45 + 4*r4*r5*r8*x45 + 
      r4^2*r5*r8*x45 + r5^2*r8*x45 + 8*r4^2*r7*r8*x45 - 2*r8^2*x45 - 
      4*r4*r8^2*x45 + 2*r5*r8^2*x45 + 4*r4*r5*r8^2*x45 + 2*r4^2*r5*r8^2*x45 - 
      2*r4^2*r7*r8^2*x45 + 2*r4^2*x34*x45 + 4*r4*r7*x34*x45 - 
      4*r4^2*r7*x34*x45 - 2*r4^2*r7*x34^2*x45 + 3*r5*r7*x45^2 + 
      2*r4*r5*r8*x45^2 + 2*r4^2*r5*r8*x45^2 - 2*r5*r8^2*x45^2 - 
      4*r4*r5*r8^2*x45^2 - 2*r4^2*r5*r8^2*x45^2 - r3*x51 + r5*x51 - 
      r3*r5*x51 - 2*r5^2*x51 + r3*r5^2*x51 - 2*r7*x51 + 3*r5*r7*x51 - 
      r8*x51 + r3*r8*x51 + 4*r5*r8*x51 - r3*r8*x23*x51 - 3*r5*r7*x45*x51 - 
      r5*r8*x45*x51 + 2*r5^2*r8*x45*x51 + 2*r5*r7*x51^2 + r3*r8*x51^2 + 
      2*r5*r8*x51^2 + r5^2*r8*x45*x51^2] - 
   ratio[63*r10 - 63*r20 - 63*r10*r3 - 126*r10*r4 - 63*r20*r4 - 
      126*r10*r4^2 - 63*r20*r4^2 - 52*r5 + 63*r3*r5 + 52*r4*r5 + 52*r4^2*r5 - 
      74*r5^2 + 63*r7 + 137*r4*r7 - 252*r10*r4*r7 + 137*r4^2*r7 - 
      126*r10*r4^2*r7 - 200*r5*r7 - 11*r8 + 126*r20*r8 + 126*r20*r4*r8 + 
      63*r20*r4^2*r8 - 115*r5*r8 - 104*r4*r5*r8 - 52*r4^2*r5*r8 - 
      22*r4*r7*r8 - 11*r4^2*r7*r8 - 63*r20*x34 - 11*r4*x34 - 63*r10*r4*x34 - 
      63*r10*r3*r4*x34 - 11*r4^2*x34 - 126*r10*r4^2*x34 - 63*r20*r4^2*x34 + 
      11*r3*r4^2*x34 - 63*r10*r3*r4^2*x34 - 52*r4*r5*x34 + 52*r3*r4*r5*x34 - 
      52*r4^2*r5*x34 + 52*r3*r4^2*r5*x34 + 63*r7*x34 + 137*r4^2*r7*x34 - 
      63*r20*r4*x34^2 + 11*r4^2*x34^2 + 126*r20*r4^2*x34^2 - 
      22*r3*r4^2*x34^2 + 233*r4*r7*x34^2 + 137*r4^2*r7*x34^2 + 
      11*r3*r4^2*x34^3 + 63*r20*r4*r7*x34^3 + 11*r3*r4*r7*x34^3 - 
      159*r4^2*r7*x34^3 - 189*r20*r4^2*r7*x34^3 + 33*r3*r4^2*r7*x34^3 - 
      296*r4*r7^2*x34^3 + 63*r20*r4^2*r7*x34^4 - 22*r3*r4^2*r7*x34^4 + 
      63*r20*r4*r7^2*x34^4 - 11*r3*r4*r7^2*x34^4 + 148*r4^2*r7^2*x34^4 + 
      63*r20*r4^2*r7^2*x34^4 - 11*r3*r4^2*r7^2*x34^4 - 
      63*r20*r4^2*r7^2*x34^5 + 11*r3*r4^2*r7^2*x34^5 + 63*r10*r4*x45 + 
      63*r20*r4*x45 - 126*r10*r4^2*x45 + 63*r20*r4^2*x45 + 52*r5*x45 - 
      52*r4*r5*x45 - 52*r4^2*r5*x45 - 63*r7*x45 - 52*r4*r7*x45 + 
      115*r4^2*r7*x45 - 189*r10*r4^2*r7*x45 + 252*r5*r7*x45 + 74*r7^2*x45 - 
      74*r4*r7^2*x45 + 74*r4^2*r7^2*x45 - 63*r10*r4^2*r7^2*x45 - 
      63*r20*r8*x45 - 126*r20*r4*r8*x45 - 63*r20*r4^2*r8*x45 + 52*r5*r8*x45 + 
      104*r4*r5*r8*x45 + 52*r4^2*r5*r8*x45 + 11*r4^2*r7*r8*x45 - 
      11*r4^2*r7^2*r8*x45 - 63*r10*r4^2*x34*x45 + 22*r4*r7*x34*x45 + 
      52*r4^2*r7*x34*x45 + 222*r7^2*x34*x45 - 148*r4*r7^2*x34*x45 + 
      74*r4^2*r7^2*x34*x45 - 11*r4^2*r7*x34^2*x45 - 222*r4*r7^2*x34^2*x45 + 
      74*r4^2*r7^2*x34^2*x45 + 74*r4^2*r7^2*x34^3*x45 - 52*r5*r7*x45^2 - 
      63*r20*x51 + 63*r7*x51 - 126*r5*r7*x51 + 126*r20*r8*x51 - 
      126*r5*r8*x51 - 96*r5*r7*x45*x51 - 148*r5^2*r7*x45*x51 + 
      222*r7^2*x45*x51 - 296*r5*r7^2*x45*x51 + 296*r5*r7^2*x45^2*x51 - 
      63*r5*r7*x51^2 + 63*r20*r8*x51^2 - 63*r5*r8*x51^2 - 
      222*r5*r7^2*x45*x51^2 - 74*r5^2*r7^2*x45^2*x51^2]/66 + 
   (6/11 - F[1, 1, 6]/2)*ratio[-r10 + r20 + r10*r3 + 2*r10*r4 + r20*r4 + 
      2*r10*r4^2 + r20*r4^2 + r5 - r3*r5 - r4*r5 - r4^2*r5 + r5^2 - r7 - 
      2*r4*r7 + 4*r10*r4*r7 - 2*r4^2*r7 + 2*r10*r4^2*r7 + 3*r5*r7 - 
      2*r20*r8 - 2*r20*r4*r8 - r20*r4^2*r8 + 2*r5*r8 + 2*r4*r5*r8 + 
      r4^2*r5*r8 + r20*x34 + r10*r4*x34 + r10*r3*r4*x34 + 2*r10*r4^2*x34 + 
      r20*r4^2*x34 + r10*r3*r4^2*x34 + r4*r5*x34 - r3*r4*r5*x34 + 
      r4^2*r5*x34 - r3*r4^2*r5*x34 - r7*x34 - 2*r4^2*r7*x34 + r20*r4*x34^2 - 
      2*r20*r4^2*x34^2 - 3*r4*r7*x34^2 - 2*r4^2*r7*x34^2 - r20*r4*r7*x34^3 + 
      2*r4^2*r7*x34^3 + 3*r20*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 - 
      r20*r4^2*r7*x34^4 - r20*r4*r7^2*x34^4 - 2*r4^2*r7^2*x34^4 - 
      r20*r4^2*r7^2*x34^4 + r20*r4^2*r7^2*x34^5 - r10*r4*x45 - r20*r4*x45 + 
      2*r10*r4^2*x45 - r20*r4^2*x45 - r5*x45 + r4*r5*x45 + r4^2*r5*x45 + 
      r7*x45 + r4*r7*x45 - 2*r4^2*r7*x45 + 3*r10*r4^2*r7*x45 - 4*r5*r7*x45 - 
      r7^2*x45 + r4*r7^2*x45 - r4^2*r7^2*x45 + r10*r4^2*r7^2*x45 + 
      r20*r8*x45 + 2*r20*r4*r8*x45 + r20*r4^2*r8*x45 - r5*r8*x45 - 
      2*r4*r5*r8*x45 - r4^2*r5*r8*x45 + r10*r4^2*x34*x45 - r4^2*r7*x34*x45 - 
      3*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - r4^2*r7^2*x34*x45 + 
      3*r4*r7^2*x34^2*x45 - r4^2*r7^2*x34^2*x45 - r4^2*r7^2*x34^3*x45 + 
      r5*r7*x45^2 + r20*x51 - r7*x51 + 2*r5*r7*x51 - 2*r20*r8*x51 + 
      2*r5*r8*x51 + r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 3*r7^2*x45*x51 + 
      4*r5*r7^2*x45*x51 - 4*r5*r7^2*x45^2*x51 + r5*r7*x51^2 - r20*r8*x51^2 + 
      r5*r8*x51^2 + 3*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2] + 
   (F[1, 1, 6]/6 - F[1, 1, 10]/6)*ratio[3*r20 - r3 + 3*r20*r4 + 3*r20*r4^2 - 
      12*r5 + 2*r3*r5 - 3*r4*r5 - 3*r4^2*r5 + 11*r5^2 - r3*r5^2 - 2*r7 + 
      2*r5*r7 - 6*r20*r8 - 6*r20*r4*r8 - 3*r20*r4^2*r8 + 6*r5*r8 + 
      6*r4*r5*r8 + 3*r4^2*r5*r8 + 3*r20*x34 - r3*x34 - 18*r20*r4*x34 + 
      r3*r4*x34 - 2*r3^2*r4*x34 - 24*r20*r4^2*x34 + 2*r3*r4^2*x34 - 
      2*r3^2*r4^2*x34 - 2*r5*x34 - 3*r3*r5*x34 + 2*r3^2*r5*x34 + 
      3*r4*r5*x34 - 7*r3*r4*r5*x34 + 4*r3^2*r4*r5*x34 + 3*r4^2*r5*x34 - 
      5*r3*r4^2*r5*x34 + 2*r3^2*r4^2*r5*x34 + r3*r5^2*x34 - 12*r7*x34 - 
      17*r4*r7*x34 - 6*r20*r4*x34^2 + 9*r20^2*r4*x34^2 - r3*r4*x34^2 + 
      4*r3^2*r4*x34^2 + 12*r20*r4^2*x34^2 + 27*r20^2*r4^2*x34^2 - 
      4*r3*r4^2*x34^2 + 6*r3^2*r4^2*x34^2 + 2*r3*r4*r5*x34^2 - 
      2*r3^2*r4*r5*x34^2 + 2*r3*r4^2*r5*x34^2 - 2*r3^2*r4^2*r5*x34^2 - 
      9*r20*r7*x34^2 - 2*r3*r7*x34^2 + 43*r4*r7*x34^2 + 27*r20*r4*r7*x34^2 - 
      2*r3*r4*r7*x34^2 + 34*r4^2*r7*x34^2 + 54*r20*r4^2*r7*x34^2 + 
      3*r3*r4^2*r7*x34^2 + 56*r7^2*x34^2 + 85*r4*r7^2*x34^2 + 
      9*r20^2*r4*x34^3 - 2*r3^2*r4*x34^3 - 18*r20^2*r4^2*x34^3 + 
      2*r3*r4^2*x34^3 - 6*r3^2*r4^2*x34^3 + 9*r20^2*r7*x34^3 - 
      2*r3^2*r7*x34^3 + 6*r20*r4*r7*x34^3 - 18*r20^2*r4*r7*x34^3 + 
      7*r3*r4*r7*x34^3 - 8*r3^2*r4*r7*x34^3 - 25*r4^2*r7*x34^3 - 
      63*r20*r4^2*r7*x34^3 - 27*r20^2*r4^2*r7*x34^3 + 5*r3*r4^2*r7*x34^3 - 
      6*r3^2*r4^2*r7*x34^3 + 4*r3*r7^2*x34^3 - 136*r4*r7^2*x34^3 - 
      54*r20*r4*r7^2*x34^3 + r3*r4*r7^2*x34^3 - 68*r4^2*r7^2*x34^3 - 
      54*r20*r4^2*r7^2*x34^3 - 3*r3*r4^2*r7^2*x34^3 - 68*r7^3*x34^3 - 
      68*r4*r7^3*x34^3 + 2*r3^2*r4^2*x34^4 + 6*r3^2*r4*r7*x34^4 + 
      15*r20*r4^2*r7*x34^4 + 36*r20^2*r4^2*r7*x34^4 - 5*r3*r4^2*r7*x34^4 + 
      10*r3^2*r4^2*r7*x34^4 + 9*r20^2*r7^2*x34^4 + 2*r3^2*r7^2*x34^4 + 
      33*r20*r4*r7^2*x34^4 + 18*r20^2*r4*r7^2*x34^4 - 6*r3*r4*r7^2*x34^4 + 
      4*r3^2*r4*r7^2*x34^4 + 59*r4^2*r7^2*x34^4 + 87*r20*r4^2*r7^2*x34^4 + 
      9*r20^2*r4^2*r7^2*x34^4 + r3*r4^2*r7^2*x34^4 + 2*r3^2*r4^2*r7^2*x34^4 + 
      18*r20*r7^3*x34^4 + r3*r7^3*x34^4 + 102*r4*r7^3*x34^4 + 
      36*r20*r4*r7^3*x34^4 + 2*r3*r4*r7^3*x34^4 + 34*r4^2*r7^3*x34^4 + 
      18*r20*r4^2*r7^3*x34^4 + r3*r4^2*r7^3*x34^4 - 9*r20^2*r4^2*r7*x34^5 - 
      4*r3^2*r4^2*r7*x34^5 - 18*r20^2*r4*r7^2*x34^5 - 4*r3^2*r4*r7^2*x34^5 - 
      33*r20*r4^2*r7^2*x34^5 - 18*r20^2*r4^2*r7^2*x34^5 + 
      2*r3*r4^2*r7^2*x34^5 - 4*r3^2*r4^2*r7^2*x34^5 - 36*r20*r4*r7^3*x34^5 - 
      2*r3*r4*r7^3*x34^5 - 34*r4^2*r7^3*x34^5 - 36*r20*r4^2*r7^3*x34^5 - 
      2*r3*r4^2*r7^3*x34^5 + 9*r20^2*r4^2*r7^2*x34^6 + 
      2*r3^2*r4^2*r7^2*x34^6 + 18*r20*r4^2*r7^3*x34^6 + r3*r4^2*r7^3*x34^6 - 
      3*r20*r4*x45 - 3*r20*r4^2*x45 + r5*x45 + 3*r4*r5*x45 + 3*r4^2*r5*x45 - 
      r7*x45 - 16*r5*r7*x45 - 17*r5^2*r7*x45 + 32*r7^2*x45 - 32*r5*r7^2*x45 + 
      3*r20*r8*x45 + 6*r20*r4*r8*x45 + 3*r20*r4^2*r8*x45 - 3*r5*r8*x45 - 
      6*r4*r5*r8*x45 - 3*r4^2*r5*r8*x45 - 9*r20^2*r4*x34*x45 - 
      9*r20^2*r4^2*x34*x45 + 49*r7^2*x34*x45 - 51*r4*r7^2*x34^2*x45 - 
      102*r7^3*x34^2*x45 + 17*r4^2*r7^2*x34^3*x45 + 68*r4*r7^3*x34^3*x45 - 
      17*r4^2*r7^3*x34^4*x45 - 3*r5*r7*x45^2 + 2*r7^2*x45^2 + 
      30*r5*r7^2*x45^2 + 2*r5*r7^2*x45^3 + 3*r20*x51 - r5*x51 + r3*r5*x51 + 
      2*r5^2*x51 - r3*r5^2*x51 - 3*r7*x51 + 5*r5*r7*x51 - 6*r20*r8*x51 + 
      6*r5*r8*x51 + 11*r5*r7*x45*x51 + 20*r5^2*r7*x45*x51 - 23*r7^2*x45*x51 - 
      9*r5*r7^2*x45*x51 - 76*r5*r7^2*x45^2*x51 - 34*r5^2*r7^2*x45^2*x51 + 
      68*r7^3*x45^2*x51 - 68*r5*r7^3*x45^2*x51 + 68*r5*r7^3*x45^3*x51 + 
      3*r5*r7*x51^2 - 3*r20*r8*x51^2 + 3*r5*r8*x51^2 + r5^2*r7*x45*x51^2 + 
      23*r5*r7^2*x45*x51^2 + 10*r5^2*r7^2*x45^2*x51^2 - 
      68*r5*r7^3*x45^2*x51^2 - 17*r5^2*r7^3*x45^3*x51^2] + 
   (-F[1, 1, 6]^2/4 + F[1, 1, 10]^2/4)*ratio[-r5 + r5^2 - 2*r20*r4*x34 - 
      3*r20*r4^2*x34 - r7*x34 - 2*r4*r7*x34 - r20*r4*x34^2 + r20^2*r4*x34^2 + 
      2*r20*r4^2*x34^2 + 3*r20^2*r4^2*x34^2 - r20*r7*x34^2 + 5*r4*r7*x34^2 + 
      3*r20*r4*r7*x34^2 + 4*r4^2*r7*x34^2 + 6*r20*r4^2*r7*x34^2 + 
      6*r7^2*x34^2 + 10*r4*r7^2*x34^2 + r20^2*r4*x34^3 - 2*r20^2*r4^2*x34^3 + 
      r20^2*r7*x34^3 + r20*r4*r7*x34^3 - 2*r20^2*r4*r7*x34^3 - 
      3*r4^2*r7*x34^3 - 8*r20*r4^2*r7*x34^3 - 3*r20^2*r4^2*r7*x34^3 - 
      16*r4*r7^2*x34^3 - 6*r20*r4*r7^2*x34^3 - 8*r4^2*r7^2*x34^3 - 
      6*r20*r4^2*r7^2*x34^3 - 8*r7^3*x34^3 - 8*r4*r7^3*x34^3 + 
      2*r20*r4^2*r7*x34^4 + 4*r20^2*r4^2*r7*x34^4 + r20^2*r7^2*x34^4 + 
      4*r20*r4*r7^2*x34^4 + 2*r20^2*r4*r7^2*x34^4 + 7*r4^2*r7^2*x34^4 + 
      10*r20*r4^2*r7^2*x34^4 + r20^2*r4^2*r7^2*x34^4 + 2*r20*r7^3*x34^4 + 
      12*r4*r7^3*x34^4 + 4*r20*r4*r7^3*x34^4 + 4*r4^2*r7^3*x34^4 + 
      2*r20*r4^2*r7^3*x34^4 - r20^2*r4^2*r7*x34^5 - 2*r20^2*r4*r7^2*x34^5 - 
      4*r20*r4^2*r7^2*x34^5 - 2*r20^2*r4^2*r7^2*x34^5 - 4*r20*r4*r7^3*x34^5 - 
      4*r4^2*r7^3*x34^5 - 4*r20*r4^2*r7^3*x34^5 + r20^2*r4^2*r7^2*x34^6 + 
      2*r20*r4^2*r7^3*x34^6 - 2*r5*r7*x45 - 2*r5^2*r7*x45 + 4*r7^2*x45 - 
      4*r5*r7^2*x45 - r20^2*r4*x34*x45 - r20^2*r4^2*x34*x45 + 
      6*r7^2*x34*x45 - 6*r4*r7^2*x34^2*x45 - 12*r7^3*x34^2*x45 + 
      2*r4^2*r7^2*x34^3*x45 + 8*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^4*x45 + 
      4*r5*r7^2*x45^2 + r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 
      2*r5*r7^2*x45*x51 - 8*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 
      8*r7^3*x45^2*x51 - 8*r5*r7^3*x45^2*x51 + 8*r5*r7^3*x45^3*x51 + 
      2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 - 
      2*r5^2*r7^3*x45^3*x51^2] + 
   ratio[-3*r3 + 2*r3^2 - 3*r5 + 8*r3*r5 - 3*r3^2*r5 + 3*r5^2 - 4*r3*r5^2 + 
      r3^2*r5^2 - r3^2*x23 - 3*r3*x34 - 5*r3^2*x34 + 4*r3^3*x34 + 
      2*r3*r4*x34 - 8*r3^2*r4*x34 + 6*r3^3*r4*x34 + 2*r3*r4^2*x34 - 
      4*r3^2*r4^2*x34 + 2*r3^3*r4^2*x34 - 7*r3*r5*x34 + 14*r3^2*r5*x34 - 
      6*r3^3*r5*x34 + 2*r4*r5*x34 - 10*r3*r4*r5*x34 + 14*r3^2*r4*r5*x34 - 
      6*r3^3*r4*r5*x34 + 2*r4^2*r5*x34 - 6*r3*r4^2*r5*x34 + 
      6*r3^2*r4^2*r5*x34 - 2*r3^3*r4^2*r5*x34 + 4*r3*r5^2*x34 - 
      2*r3^2*r5^2*x34 - r3^2*x23*x34 + r3^2*r4*x23*x34 - 2*r3^3*r4*x23*x34 + 
      2*r3^2*r4^2*x23*x34 - 2*r3^3*r4^2*x23*x34 - 2*r3^2*x34^2 - 
      4*r3^3*x34^2 + 3*r3*r4*x34^2 + 3*r3^2*r4*x34^2 - 10*r3^3*r4*x34^2 + 
      4*r3^2*r4^2*x34^2 - 4*r3^3*r4^2*x34^2 - 2*r3*r5*x34^2 - 
      5*r3^2*r5*x34^2 + 4*r3^3*r5*x34^2 + 4*r3*r4*r5*x34^2 - 
      12*r3^2*r4*r5*x34^2 + 8*r3^3*r4*r5*x34^2 + 4*r3*r4^2*r5*x34^2 - 
      8*r3^2*r4^2*r5*x34^2 + 4*r3^3*r4^2*r5*x34^2 + r3^2*r5^2*x34^2 + 
      6*r3*r7*x34^2 - r3^2*r4*x23*x34^2 + 4*r3^3*r4*x23*x34^2 - 
      4*r3^2*r4^2*x23*x34^2 + 6*r3^3*r4^2*x23*x34^2 + 5*r3^2*r4*x34^3 + 
      2*r3^3*r4*x34^3 - 2*r3*r4^2*x34^3 + 4*r3^2*r4^2*x34^3 + 
      2*r3^2*r4*r5*x34^3 - 2*r3^3*r4*r5*x34^3 + 2*r3^2*r4^2*r5*x34^3 - 
      2*r3^3*r4^2*r5*x34^3 + 5*r3^2*r7*x34^3 - 5*r3*r4*r7*x34^3 + 
      5*r3^2*r4*r7*x34^3 - 2*r3^3*r4*x23*x34^3 + 2*r3^2*r4^2*x23*x34^3 - 
      6*r3^3*r4^2*x23*x34^3 + 2*r3^3*r4*x34^4 - 4*r3^2*r4^2*x34^4 + 
      4*r3^3*r4^2*x34^4 + 2*r3^3*r7*x34^4 - 9*r3^2*r4*r7*x34^4 + 
      4*r3^3*r4*r7*x34^4 + 2*r3*r4^2*r7*x34^4 - 4*r3^2*r4^2*r7*x34^4 + 
      2*r3^3*r4^2*r7*x34^4 + 2*r3^3*r4^2*x23*x34^4 - 2*r3^3*r4^2*x34^5 - 
      4*r3^3*r4*r7*x34^5 + 4*r3^2*r4^2*r7*x34^5 - 4*r3^3*r4^2*r7*x34^5 + 
      2*r3^3*r4^2*r7*x34^6 - r3*x51 + 2*r3^2*x51 + 2*r5*x51 + 7*r3*r5*x51 - 
      4*r3^2*r5*x51 + 6*r5^2*x51 - 6*r3*r5^2*x51 + 2*r3^2*r5^2*x51 - 
      5*r7*x51 + 5*r5*r7*x51 + r3^2*x34*x51 + r3*r5*x34*x51 + 
      4*r3^2*r5*x34*x51 - 2*r3^3*r5*x34*x51 + 2*r3*r5^2*x34*x51 - 
      2*r3^2*r5^2*x34*x51 - 5*r5*r7*x45*x51 + r3*r5*x51^2 - r3^2*r5*x51^2 + 
      r5^2*x51^2 - 2*r3*r5^2*x51^2 + r3^2*r5^2*x51^2 + 5*r5*r7*x51^2 + 
      2*r5^2*r7*x45*x51^2]*(F[1, 1, 6]^2/6 - (F[1, 1, 6]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 10])/6 + (F[1, 1, 7]*F[1, 1, 10])/6 + F[2, 1, 8]/6 + 
     F[2, 1, 14]/6 + tci[1, 1]^2/36) + 
   ratio[-1 - 12*r10 + 9*r10^2 + 3*r10*r3 + 6*r10*r4 + 6*r10*r4^2 + 12*r5 - 
      3*r3*r5 - 3*r4*r5 - 3*r4^2*r5 - 6*r5^2 + r7 + 18*r10*r7 - 3*r4*r7 + 
      12*r10*r4*r7 - 3*r4^2*r7 + 6*r10*r4^2*r7 - 13*r5*r7 + r8 + 2*r5*r8 + 
      6*r4*r5*r8 + 3*r4^2*r5*r8 - 3*r7*r8 - 6*r4*r7*r8 - 3*r4^2*r7*r8 - 
      r4*x34 - 15*r10*r4*x34 + 9*r10^2*r4*x34 + 3*r10*r3*r4*x34 - 
      2*r4^2*x34 - 21*r10*r4^2*x34 + 9*r10^2*r4^2*x34 + 3*r10*r3*r4^2*x34 + 
      3*r4*r5*x34 - 3*r3*r4*r5*x34 + 3*r4^2*r5*x34 - 3*r3*r4^2*r5*x34 + 
      r7*x34 - 3*r4^2*r7*x34 + 2*r4^2*x34^2 + 16*r4*r7*x34^2 + 
      48*r4^2*r7*x34^2 - 27*r4^2*r7*x34^3 - 32*r4*r7^2*x34^3 - 
      51*r4^2*r7^2*x34^3 + 42*r4^2*r7^2*x34^4 + 17*r4*r7^3*x34^4 + 
      17*r4^2*r7^3*x34^4 - 17*r4^2*r7^3*x34^5 + 9*r10*x45 - 9*r10^2*x45 - 
      12*r10*r4*x45 + 18*r10^2*r4*x45 - 30*r10*r4^2*x45 + 18*r10^2*r4^2*x45 - 
      3*r5*x45 + 3*r4*r5*x45 + 3*r4^2*r5*x45 - 7*r7*x45 + 12*r4*r7*x45 - 
      27*r10*r4*r7*x45 + 36*r10^2*r4*r7*x45 + 27*r4^2*r7*x45 - 
      27*r10*r4^2*r7*x45 + 18*r10^2*r4^2*r7*x45 + 10*r5*r7*x45 + 
      17*r5^2*r7*x45 - r7^2*x45 - 31*r4*r7^2*x45 + 54*r10*r4*r7^2*x45 - 
      16*r4^2*r7^2*x45 + 21*r10*r4^2*r7^2*x45 + 32*r5*r7^2*x45 - 
      2*r5*r8*x45 - 4*r4*r5*r8*x45 - r4^2*r5*r8*x45 - r5^2*r8*x45 + 
      r4*r7*r8*x45 + r4^2*r7*r8*x45 - 7*r4*r7^2*r8*x45 - 5*r4^2*r7^2*r8*x45 + 
      2*r8^2*x45 - 2*r5*r8^2*x45 - 4*r4*r5*r8^2*x45 - 2*r4^2*r5*r8^2*x45 + 
      4*r4*r7*r8^2*x45 + 2*r4^2*r7*r8^2*x45 - 9*r10*r4*x34*x45 + 
      9*r10^2*r4*x34*x45 + 2*r4^2*x34*x45 - 33*r10*r4^2*x34*x45 + 
      18*r10^2*r4^2*x34*x45 + 13*r4*r7*x34*x45 + 28*r4^2*r7*x34*x45 + 
      14*r7^2*x34*x45 - 15*r4*r7^2*x34*x45 - 16*r4^2*r7^2*x34*x45 - 
      5*r4^2*r7*x34^2*x45 - 84*r4*r7^2*x34^2*x45 - 16*r4^2*r7^2*x34^2*x45 + 
      52*r4^2*r7^2*x34^3*x45 + 68*r4*r7^3*x34^3*x45 - 
      34*r4^2*r7^3*x34^4*x45 + 9*r10*r4*x45^2 - 9*r10^2*r4*x45^2 - 
      18*r10*r4^2*x45^2 + 18*r10^2*r4^2*x45^2 - 7*r4*r7*x45^2 + 
      14*r4^2*r7*x45^2 - 27*r10*r4^2*r7*x45^2 + 27*r10^2*r4^2*r7*x45^2 + 
      3*r5*r7*x45^2 + 8*r7^2*x45^2 - 3*r4*r7^2*x45^2 - 4*r4^2*r7^2*x45^2 + 
      18*r10*r4^2*r7^2*x45^2 + 9*r10^2*r4^2*r7^2*x45^2 - 30*r5*r7^2*x45^2 - 
      17*r7^3*x45^2 + 17*r4*r7^3*x45^2 - 17*r4^2*r7^3*x45^2 + 
      18*r10*r4^2*r7^3*x45^2 - 2*r4*r5*r8*x45^2 - 2*r4^2*r5*r8*x45^2 + 
      6*r4^2*r7*r8*x45^2 - 7*r4^2*r7^2*r8*x45^2 - r4^2*r7^3*r8*x45^2 + 
      2*r5*r8^2*x45^2 + 4*r4*r5*r8^2*x45^2 + 2*r4^2*r5*r8^2*x45^2 - 
      2*r4^2*r7*r8^2*x45^2 + 2*r4^2*r7^2*r8^2*x45^2 - 9*r10*r4^2*x34*x45^2 + 
      9*r10^2*r4^2*x34*x45^2 + 7*r4^2*r7*x34*x45^2 - 20*r4*r7^2*x34*x45^2 + 
      3*r4^2*r7^2*x34*x45^2 - 51*r7^3*x34*x45^2 + 34*r4*r7^3*x34*x45^2 - 
      17*r4^2*r7^3*x34*x45^2 + 10*r4^2*r7^2*x34^2*x45^2 + 
      51*r4*r7^3*x34^2*x45^2 - 17*r4^2*r7^3*x34^2*x45^2 - 
      17*r4^2*r7^3*x34^3*x45^2 - 2*r5*r7^2*x45^3 + r7*x51 - 2*r5*r7*x51 + 
      r8*x51 - 2*r5*r8*x51 - 5*r5*r7*x45*x51 - 14*r5^2*r7*x45*x51 + 
      14*r7^2*x45*x51 - 13*r5*r7^2*x45*x51 + r5*r8*x45*x51 - 
      2*r5^2*r8*x45*x51 + 64*r5*r7^2*x45^2*x51 + 34*r5^2*r7^2*x45^2*x51 - 
      51*r7^3*x45^2*x51 + 68*r5*r7^3*x45^2*x51 - 68*r5*r7^3*x45^3*x51 - 
      r5*r7*x51^2 - r5*r8*x51^2 - r5^2*r7*x45*x51^2 - 14*r5*r7^2*x45*x51^2 - 
      r5^2*r8*x45*x51^2 - 7*r5^2*r7^2*x45^2*x51^2 + 51*r5*r7^3*x45^2*x51^2 + 
      17*r5^2*r7^3*x45^3*x51^2]*(-F[1, 1, 4]/6 + F[1, 1, 6]/6 + 
     tci[1, 2]/6) + ratio[r10 - r10^2 - r5 + r5^2 - 2*r10*r7 + 2*r5*r7 + 
      2*r10*r4*x34 - r10^2*r4*x34 + 3*r10*r4^2*x34 - r10^2*r4^2*x34 - 
      2*r4*r7*x34^2 - 6*r4^2*r7*x34^2 + 3*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 + 
      6*r4^2*r7^2*x34^3 - 5*r4^2*r7^2*x34^4 - 2*r4*r7^3*x34^4 - 
      2*r4^2*r7^3*x34^4 + 2*r4^2*r7^3*x34^5 - r10*x45 + r10^2*x45 + 
      r10*r4*x45 - 2*r10^2*r4*x45 + 4*r10*r4^2*x45 - 2*r10^2*r4^2*x45 + 
      r7*x45 - r4*r7*x45 + 3*r10*r4*r7*x45 - 4*r10^2*r4*r7*x45 - 
      4*r4^2*r7*x45 + 4*r10*r4^2*r7*x45 - 2*r10^2*r4^2*r7*x45 - 2*r5*r7*x45 - 
      2*r5^2*r7*x45 + 4*r4*r7^2*x45 - 6*r10*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - 
      2*r10*r4^2*r7^2*x45 - 4*r5*r7^2*x45 + r10*r4*x34*x45 - 
      r10^2*r4*x34*x45 + 4*r10*r4^2*x34*x45 - 2*r10^2*r4^2*x34*x45 - 
      r4*r7*x34*x45 - 4*r4^2*r7*x34*x45 - 2*r7^2*x34*x45 + 
      2*r4*r7^2*x34*x45 + 2*r4^2*r7^2*x34*x45 + 10*r4*r7^2*x34^2*x45 + 
      2*r4^2*r7^2*x34^2*x45 - 6*r4^2*r7^2*x34^3*x45 - 8*r4*r7^3*x34^3*x45 + 
      4*r4^2*r7^3*x34^4*x45 - r10*r4*x45^2 + r10^2*r4*x45^2 + 
      2*r10*r4^2*x45^2 - 2*r10^2*r4^2*x45^2 + r4*r7*x45^2 - 2*r4^2*r7*x45^2 + 
      3*r10*r4^2*r7*x45^2 - 3*r10^2*r4^2*r7*x45^2 - r7^2*x45^2 + 
      r4^2*r7^2*x45^2 - 2*r10*r4^2*r7^2*x45^2 - r10^2*r4^2*r7^2*x45^2 + 
      4*r5*r7^2*x45^2 + 2*r7^3*x45^2 - 2*r4*r7^3*x45^2 + 2*r4^2*r7^3*x45^2 - 
      2*r10*r4^2*r7^3*x45^2 + r10*r4^2*x34*x45^2 - r10^2*r4^2*x34*x45^2 - 
      r4^2*r7*x34*x45^2 + 2*r4*r7^2*x34*x45^2 + 6*r7^3*x34*x45^2 - 
      4*r4*r7^3*x34*x45^2 + 2*r4^2*r7^3*x34*x45^2 - r4^2*r7^2*x34^2*x45^2 - 
      6*r4*r7^3*x34^2*x45^2 + 2*r4^2*r7^3*x34^2*x45^2 + 
      2*r4^2*r7^3*x34^3*x45^2 + r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 
      2*r7^2*x45*x51 + 2*r5*r7^2*x45*x51 - 8*r5*r7^2*x45^2*x51 - 
      4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 8*r5*r7^3*x45^2*x51 + 
      8*r5*r7^3*x45^3*x51 + 2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 
      6*r5*r7^3*x45^2*x51^2 - 2*r5^2*r7^3*x45^3*x51^2]*
    (-F[1, 1, 4]^2/4 + F[1, 1, 6]^2/4 - tci[1, 1]^2/4 + 
     (F[1, 1, 4]*tci[1, 2])/2) + 
   ratio[3 + r4 + 3*r5 + 2*r4*r5 + 2*r4^2*r5 - 3*r5^2 - 3*r7 - 3*r4*r7 - 
      2*r4^2*r7 - 7*r8 - r4*r8 + r5*r8 - 4*r4*r5*r8 - 2*r4^2*r5*r8 + 
      6*r7*r8 + 5*r4*r7*r8 + 2*r4^2*r7*r8 - r4*x23 + r4*r8*x23 + r8^2*x23 + 
      r4*x34 + 2*r4^2*x34 - 2*r7*x34 - r4*r7*x34 - 2*r4^2*r7*x34 - 
      2*r4^2*x23*x34 + 2*r4^2*x34^2 + r4*r7*x34^2 - 2*r4^2*r7*x34^2 - 
      2*r4^2*r7*x34^3 + r4*x45 + 8*r4^2*x45 - 2*r4*r5*x45 - 2*r4^2*r5*x45 + 
      r7*x45 - 2*r4*r7*x45 - 12*r4^2*r7*x45 - 2*r8*x45 - 6*r4*r8*x45 - 
      8*r4^2*r8*x45 + r5*r8*x45 - 2*r4^2*r5*r8*x45 + 4*r5^2*r8*x45 + 
      15*r4*r7*r8*x45 + 16*r4^2*r7*r8*x45 - 3*r8^2*x45 - 3*r4*r8^2*x45 + 
      2*r5*r8^2*x45 + 8*r4*r5*r8^2*x45 + 4*r4^2*r5*r8^2*x45 - 
      5*r4*r7*r8^2*x45 - 4*r4^2*r7*r8^2*x45 - 2*r4^2*x23*x45 + 
      2*r4*r8*x23*x45 + 2*r4^2*r8*x23*x45 + 2*r8^3*x23*x45 + 4*r4^2*x34*x45 + 
      3*r4*r7*x34*x45 - 8*r4^2*r7*x34*x45 - 4*r4^2*r7*x34^2*x45 + 
      2*r4^2*x45^2 + 2*r4*r7*x45^2 - 6*r4^2*r7*x45^2 - 6*r4^2*r8*x45^2 - 
      2*r5*r8*x45^2 + 4*r4*r5*r8*x45^2 + 4*r4^2*r5*r8*x45^2 + 
      12*r4^2*r7*r8*x45^2 - 2*r4*r8^2*x45^2 + 4*r4^2*r8^2*x45^2 - 
      3*r5*r8^2*x45^2 - 6*r4*r5*r8^2*x45^2 - 2*r4^2*r5*r8^2*x45^2 - 
      r5^2*r8^2*x45^2 - 8*r4^2*r7*r8^2*x45^2 + 2*r8^3*x45^2 + 
      4*r4*r8^3*x45^2 - 2*r5*r8^3*x45^2 - 4*r4*r5*r8^3*x45^2 - 
      2*r4^2*r5*r8^3*x45^2 + 2*r4^2*r7*r8^3*x45^2 - 2*r4^2*r7*x34*x45^2 - 
      2*r4*r5*r8^2*x45^3 - 2*r4^2*r5*r8^2*x45^3 + 2*r5*r8^3*x45^3 + 
      4*r4*r5*r8^3*x45^3 + 2*r4^2*r5*r8^3*x45^3 - 2*r7*x51 + 5*r5*r7*x51 - 
      2*r8*x51 + 5*r5*r8*x51 - r8^2*x51 + r8^2*x23*x51 - 5*r5*r7*x45*x51 - 
      2*r5*r8*x45*x51 + 6*r5^2*r8*x45*x51 + r8^2*x45*x51 - 
      4*r5*r8^2*x45*x51 + r5*r8^2*x45^2*x51 - 2*r5^2*r8^2*x45^2*x51 + 
      2*r5*r7*x51^2 + 2*r5*r8*x51^2 - r8^2*x51^2 + 2*r5^2*r7*x45*x51^2 + 
      2*r5^2*r8*x45*x51^2 - 2*r5*r8^2*x45*x51^2 - r5^2*r8^2*x45^2*x51^2]*
    (F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 - (F[1, 1, 4]*F[1, 1, 7])/6 + 
     (F[1, 1, 6]*F[1, 1, 7])/6 + F[2, 1, 6]/6 - F[2, 1, 8]/6 + 
     tci[1, 1]^2/36 + (F[1, 1, 7]*tci[1, 2])/6 - (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-3*r5 - 2*r4*r5 - 2*r4^2*r5 + 3*r5^2 + 2*r4*r7 + 2*r4^2*r7 - 
      2*r5*r7 - 4*r4*r5*r7 - 2*r4^2*r5*r7 - 3*r7*x34 - 9*r4*r7*x34 - 
      9*r4^2*r7*x34 + 9*r4*r7*x34^2 + 18*r4^2*r7*x34^2 + 12*r7^2*x34^2 + 
      40*r4*r7^2*x34^2 + 33*r4^2*r7^2*x34^2 - 9*r4^2*r7*x34^3 - 
      38*r4*r7^2*x34^3 - 60*r4^2*r7^2*x34^3 - 20*r7^3*x34^3 - 
      53*r4*r7^3*x34^3 - 33*r4^2*r7^3*x34^3 + 29*r4^2*r7^2*x34^4 + 
      51*r4*r7^3*x34^4 + 64*r4^2*r7^3*x34^4 + 11*r7^4*x34^4 + 
      22*r4*r7^4*x34^4 + 11*r4^2*r7^4*x34^4 - 31*r4^2*r7^3*x34^5 - 
      22*r4*r7^4*x34^5 - 22*r4^2*r7^4*x34^5 + 11*r4^2*r7^4*x34^6 + 
      2*r4*r5*x45 + 2*r4^2*r5*x45 - 2*r4*r7*x45 - 2*r4^2*r7*x45 + 
      4*r5*r7*x45 + 6*r4*r5*r7*x45 + 4*r4^2*r5*r7*x45 - 11*r5^2*r7*x45 + 
      9*r7^2*x45 - 9*r5*r7^2*x45 + 20*r7^2*x34*x45 + 11*r4*r7^2*x34*x45 - 
      40*r4*r7^2*x34^2*x45 - 22*r4^2*r7^2*x34^2*x45 - 62*r7^3*x34^2*x45 - 
      55*r4*r7^3*x34^2*x45 + 20*r4^2*r7^2*x34^3*x45 + 104*r4*r7^3*x34^3*x45 + 
      44*r4^2*r7^3*x34^3*x45 + 44*r7^4*x34^3*x45 + 44*r4*r7^4*x34^3*x45 - 
      42*r4^2*r7^3*x34^4*x45 - 66*r4*r7^4*x34^4*x45 - 
      22*r4^2*r7^4*x34^4*x45 + 22*r4^2*r7^4*x34^5*x45 - 2*r5*r7*x45^2 - 
      2*r4*r5*r7*x45^2 - 2*r4^2*r5*r7*x45^2 + 2*r7^2*x45^2 + 
      16*r5*r7^2*x45^2 + 11*r5^2*r7^2*x45^2 - 20*r7^3*x45^2 + 
      20*r5*r7^3*x45^2 - 31*r7^3*x34*x45^2 + 33*r4*r7^3*x34^2*x45^2 + 
      66*r7^4*x34^2*x45^2 - 11*r4^2*r7^3*x34^3*x45^2 - 
      44*r4*r7^4*x34^3*x45^2 + 11*r4^2*r7^4*x34^4*x45^2 + 4*r5*r7^2*x45^3 - 
      2*r7^3*x45^3 - 18*r5*r7^3*x45^3 - 2*r5*r7^3*x45^4 + 3*r5*r7*x45*x51 + 
      6*r5^2*r7*x45*x51 - 6*r7^2*x45*x51 - 3*r5*r7^2*x45*x51 - 
      30*r5*r7^2*x45^2*x51 - 22*r5^2*r7^2*x45^2*x51 + 33*r7^3*x45^2*x51 - 
      13*r5*r7^3*x45^2*x51 + 68*r5*r7^3*x45^3*x51 + 22*r5^2*r7^3*x45^3*x51 - 
      44*r7^4*x45^3*x51 + 44*r5*r7^4*x45^3*x51 - 44*r5*r7^4*x45^4*x51 + 
      6*r5*r7^2*x45*x51^2 + 3*r5^2*r7^2*x45^2*x51^2 - 
      33*r5*r7^3*x45^2*x51^2 - 11*r5^2*r7^3*x45^3*x51^2 + 
      44*r5*r7^4*x45^3*x51^2 + 11*r5^2*r7^4*x45^4*x51^2]*
    (F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 - (F[1, 1, 4]*F[1, 1, 10])/6 + 
     (F[1, 1, 6]*F[1, 1, 10])/6 + F[2, 1, 6]/6 - F[2, 1, 14]/6 + 
     tci[1, 1]^2/36 + (F[1, 1, 10]*tci[1, 2])/6 - (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[-r5 + r5^2 - r7*x34 - 2*r4*r7*x34 - 2*r4^2*r7*x34 + 2*r4*r7*x34^2 + 
      4*r4^2*r7*x34^2 + 3*r7^2*x34^2 + 8*r4*r7^2*x34^2 + 6*r4^2*r7^2*x34^2 - 
      2*r4^2*r7*x34^3 - 8*r4*r7^2*x34^3 - 12*r4^2*r7^2*x34^3 - 4*r7^3*x34^3 - 
      10*r4*r7^3*x34^3 - 6*r4^2*r7^3*x34^3 + 6*r4^2*r7^2*x34^4 + 
      10*r4*r7^3*x34^4 + 12*r4^2*r7^3*x34^4 + 2*r7^4*x34^4 + 
      4*r4*r7^4*x34^4 + 2*r4^2*r7^4*x34^4 - 6*r4^2*r7^3*x34^5 - 
      4*r4*r7^4*x34^5 - 4*r4^2*r7^4*x34^5 + 2*r4^2*r7^4*x34^6 - 
      2*r5^2*r7*x45 + 2*r7^2*x45 - 2*r5*r7^2*x45 + 4*r7^2*x34*x45 + 
      2*r4*r7^2*x34*x45 - 8*r4*r7^2*x34^2*x45 - 4*r4^2*r7^2*x34^2*x45 - 
      12*r7^3*x34^2*x45 - 10*r4*r7^3*x34^2*x45 + 4*r4^2*r7^2*x34^3*x45 + 
      20*r4*r7^3*x34^3*x45 + 8*r4^2*r7^3*x34^3*x45 + 8*r7^4*x34^3*x45 + 
      8*r4*r7^4*x34^3*x45 - 8*r4^2*r7^3*x34^4*x45 - 12*r4*r7^4*x34^4*x45 - 
      4*r4^2*r7^4*x34^4*x45 + 4*r4^2*r7^4*x34^5*x45 + 4*r5*r7^2*x45^2 + 
      2*r5^2*r7^2*x45^2 - 4*r7^3*x45^2 + 4*r5*r7^3*x45^2 - 6*r7^3*x34*x45^2 + 
      6*r4*r7^3*x34^2*x45^2 + 12*r7^4*x34^2*x45^2 - 2*r4^2*r7^3*x34^3*x45^2 - 
      8*r4*r7^4*x34^3*x45^2 + 2*r4^2*r7^4*x34^4*x45^2 - 4*r5*r7^3*x45^3 + 
      r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 
      6*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 
      2*r5*r7^3*x45^2*x51 + 12*r5*r7^3*x45^3*x51 + 4*r5^2*r7^3*x45^3*x51 - 
      8*r7^4*x45^3*x51 + 8*r5*r7^4*x45^3*x51 - 8*r5*r7^4*x45^4*x51 + 
      2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 6*r5*r7^3*x45^2*x51^2 - 
      2*r5^2*r7^3*x45^3*x51^2 + 8*r5*r7^4*x45^3*x51^2 + 
      2*r5^2*r7^4*x45^4*x51^2]*(F[3, 53]/4 + tci[1, 2]^3/24 - 
     (tci[1, 1]^2*tcr[1, 2])/4 - (3*tcr[3, 3])/8)) + 
 ep^2*((-F[1, 1, 6]^2/12 + F[1, 1, 7]^2/12)*
    ratio[2*r3 - r4 + 3*r5 - 3*r3*r5 + 3*r4*r5 + 3*r4^2*r5 - 2*r5^2 + 
      r3*r5^2 - r7 - 2*r4*r7 - 3*r4^2*r7 + 3*r5*r7 + 2*r8 + r4*r8 - r5*r8 - 
      6*r4*r5*r8 - 3*r4^2*r5*r8 + 5*r4*r7*r8 + 3*r4^2*r7*r8 + r3*x23 - 
      2*r3*r8*x23 - 2*r8^2*x23 - r4*x34 - 3*r3*r4*x34 + 4*r3^2*r4*x34 + 
      3*r4^2*x34 - 3*r3*r4^2*x34 + 2*r3^2*r4^2*x34 + 2*r5*x34 + 3*r3*r5*x34 - 
      2*r3^2*r5*x34 - 3*r4*r5*x34 + 7*r3*r4*r5*x34 - 4*r3^2*r4*r5*x34 - 
      3*r4^2*r5*x34 + 5*r3*r4^2*r5*x34 - 2*r3^2*r4^2*r5*x34 - r3*r5^2*x34 - 
      2*r7*x34 + r4*r7*x34 - 3*r4^2*r7*x34 - 2*r4^2*x23*x34 + 
      r3*r4^2*x23*x34 - 2*r3^2*r4^2*x23*x34 - 2*r3*r4*x34^2 - 
      4*r3^2*r4*x34^2 + 3*r4^2*x34^2 - 2*r3^2*r4^2*x34^2 - 2*r3*r4*r5*x34^2 + 
      2*r3^2*r4*r5*x34^2 - 2*r3*r4^2*r5*x34^2 + 2*r3^2*r4^2*r5*x34^2 + 
      4*r4*r7*x34^2 - 3*r4^2*r7*x34^2 - r3*r4^2*x23*x34^2 + 
      4*r3^2*r4^2*x23*x34^2 + 3*r3*r4^2*x34^3 - 2*r3^2*r4^2*x34^3 + 
      5*r3*r4*r7*x34^3 - 3*r4^2*r7*x34^3 - 2*r3^2*r4^2*x23*x34^3 + 
      2*r3^2*r4^2*x34^4 + 2*r3^2*r4*r7*x34^4 - 3*r3*r4^2*r7*x34^4 + 
      2*r3^2*r4^2*r7*x34^4 - 2*r3^2*r4^2*r7*x34^5 - 2*r4*x45 + 4*r4^2*x45 - 
      r5*x45 - 3*r4*r5*x45 - 3*r4^2*r5*x45 + r7*x45 + 4*r4*r7*x45 - 
      6*r4^2*r7*x45 - 6*r5*r7*x45 + 2*r4*r8*x45 - 4*r4^2*r8*x45 + 
      2*r5*r8*x45 + 4*r4*r5*r8*x45 + r4^2*r5*r8*x45 + r5^2*r8*x45 + 
      8*r4^2*r7*r8*x45 - 2*r8^2*x45 - 4*r4*r8^2*x45 + 2*r5*r8^2*x45 + 
      4*r4*r5*r8^2*x45 + 2*r4^2*r5*r8^2*x45 - 2*r4^2*r7*r8^2*x45 + 
      2*r4^2*x34*x45 + 4*r4*r7*x34*x45 - 4*r4^2*r7*x34*x45 - 
      2*r4^2*r7*x34^2*x45 + 3*r5*r7*x45^2 + 2*r4*r5*r8*x45^2 + 
      2*r4^2*r5*r8*x45^2 - 2*r5*r8^2*x45^2 - 4*r4*r5*r8^2*x45^2 - 
      2*r4^2*r5*r8^2*x45^2 - r3*x51 + r5*x51 - r3*r5*x51 - 2*r5^2*x51 + 
      r3*r5^2*x51 - 2*r7*x51 + 3*r5*r7*x51 - r8*x51 + r3*r8*x51 + 
      4*r5*r8*x51 - r3*r8*x23*x51 - 3*r5*r7*x45*x51 - r5*r8*x45*x51 + 
      2*r5^2*r8*x45*x51 + 2*r5*r7*x51^2 + r3*r8*x51^2 + 2*r5*r8*x51^2 + 
      r5^2*r8*x45*x51^2] + (F[1, 1, 6]/18 - F[1, 1, 7]/18)*
    ratio[16*r3 - 11*r4 + 24*r5 - 24*r3*r5 + 30*r4*r5 + 30*r4^2*r5 - 
      16*r5^2 + 8*r3*r5^2 - 8*r7 - 19*r4*r7 - 30*r4^2*r7 + 27*r5*r7 + 22*r8 + 
      11*r4*r8 - 14*r5*r8 - 60*r4*r5*r8 - 30*r4^2*r5*r8 + 49*r4*r7*r8 + 
      30*r4^2*r7*r8 + 8*r3*x23 - 16*r3*r8*x23 - 19*r8^2*x23 - 11*r4*x34 - 
      30*r3*r4*x34 + 38*r3^2*r4*x34 + 30*r4^2*x34 - 30*r3*r4^2*x34 + 
      19*r3^2*r4^2*x34 + 19*r5*x34 + 27*r3*r5*x34 - 19*r3^2*r5*x34 - 
      30*r4*r5*x34 + 68*r3*r4*r5*x34 - 38*r3^2*r4*r5*x34 - 30*r4^2*r5*x34 + 
      49*r3*r4^2*r5*x34 - 19*r3^2*r4^2*r5*x34 - 8*r3*r5^2*x34 - 19*r7*x34 + 
      11*r4*r7*x34 - 30*r4^2*r7*x34 - 19*r4^2*x23*x34 + 11*r3*r4^2*x23*x34 - 
      19*r3^2*r4^2*x23*x34 - 19*r3*r4*x34^2 - 38*r3^2*r4*x34^2 + 
      30*r4^2*x34^2 - 19*r3^2*r4^2*x34^2 - 19*r3*r4*r5*x34^2 + 
      19*r3^2*r4*r5*x34^2 - 19*r3*r4^2*r5*x34^2 + 19*r3^2*r4^2*r5*x34^2 + 
      41*r4*r7*x34^2 - 30*r4^2*r7*x34^2 - 11*r3*r4^2*x23*x34^2 + 
      38*r3^2*r4^2*x23*x34^2 + 30*r3*r4^2*x34^3 - 19*r3^2*r4^2*x34^3 + 
      49*r3*r4*r7*x34^3 - 30*r4^2*r7*x34^3 - 19*r3^2*r4^2*x23*x34^3 + 
      19*r3^2*r4^2*x34^4 + 19*r3^2*r4*r7*x34^4 - 30*r3*r4^2*r7*x34^4 + 
      19*r3^2*r4^2*r7*x34^4 - 19*r3^2*r4^2*r7*x34^5 - 19*r4*x45 + 
      38*r4^2*x45 - 8*r5*x45 - 30*r4*r5*x45 - 30*r4^2*r5*x45 + 8*r7*x45 + 
      38*r4*r7*x45 - 57*r4^2*r7*x45 - 54*r5*r7*x45 + 19*r4*r8*x45 - 
      38*r4^2*r8*x45 + 22*r5*r8*x45 + 41*r4*r5*r8*x45 + 11*r4^2*r5*r8*x45 + 
      8*r5^2*r8*x45 + 76*r4^2*r7*r8*x45 - 19*r8^2*x45 - 38*r4*r8^2*x45 + 
      19*r5*r8^2*x45 + 38*r4*r5*r8^2*x45 + 19*r4^2*r5*r8^2*x45 - 
      19*r4^2*r7*r8^2*x45 + 19*r4^2*x34*x45 + 38*r4*r7*x34*x45 - 
      38*r4^2*r7*x34*x45 - 19*r4^2*r7*x34^2*x45 + 27*r5*r7*x45^2 + 
      19*r4*r5*r8*x45^2 + 19*r4^2*r5*r8*x45^2 - 19*r5*r8^2*x45^2 - 
      38*r4*r5*r8^2*x45^2 - 19*r4^2*r5*r8^2*x45^2 - 8*r3*x51 + 11*r5*x51 - 
      8*r3*r5*x51 - 16*r5^2*x51 + 8*r3*r5^2*x51 - 19*r7*x51 + 27*r5*r7*x51 - 
      8*r8*x51 + 8*r3*r8*x51 + 32*r5*r8*x51 - 8*r3*r8*x23*x51 - 
      27*r5*r7*x45*x51 - 8*r5*r8*x45*x51 + 16*r5^2*r8*x45*x51 + 
      19*r5*r7*x51^2 + 8*r3*r8*x51^2 + 16*r5*r8*x51^2 + 
      8*r5^2*r8*x45*x51^2] + (-1/18 + F[1, 1, 6]/66)*
    ratio[63*r10 - 63*r20 - 63*r10*r3 - 126*r10*r4 - 63*r20*r4 - 
      126*r10*r4^2 - 63*r20*r4^2 - 52*r5 + 63*r3*r5 + 52*r4*r5 + 52*r4^2*r5 - 
      74*r5^2 + 63*r7 + 137*r4*r7 - 252*r10*r4*r7 + 137*r4^2*r7 - 
      126*r10*r4^2*r7 - 200*r5*r7 - 11*r8 + 126*r20*r8 + 126*r20*r4*r8 + 
      63*r20*r4^2*r8 - 115*r5*r8 - 104*r4*r5*r8 - 52*r4^2*r5*r8 - 
      22*r4*r7*r8 - 11*r4^2*r7*r8 - 63*r20*x34 - 11*r4*x34 - 63*r10*r4*x34 - 
      63*r10*r3*r4*x34 - 11*r4^2*x34 - 126*r10*r4^2*x34 - 63*r20*r4^2*x34 + 
      11*r3*r4^2*x34 - 63*r10*r3*r4^2*x34 - 52*r4*r5*x34 + 52*r3*r4*r5*x34 - 
      52*r4^2*r5*x34 + 52*r3*r4^2*r5*x34 + 63*r7*x34 + 137*r4^2*r7*x34 - 
      63*r20*r4*x34^2 + 11*r4^2*x34^2 + 126*r20*r4^2*x34^2 - 
      22*r3*r4^2*x34^2 + 233*r4*r7*x34^2 + 137*r4^2*r7*x34^2 + 
      11*r3*r4^2*x34^3 + 63*r20*r4*r7*x34^3 + 11*r3*r4*r7*x34^3 - 
      159*r4^2*r7*x34^3 - 189*r20*r4^2*r7*x34^3 + 33*r3*r4^2*r7*x34^3 - 
      296*r4*r7^2*x34^3 + 63*r20*r4^2*r7*x34^4 - 22*r3*r4^2*r7*x34^4 + 
      63*r20*r4*r7^2*x34^4 - 11*r3*r4*r7^2*x34^4 + 148*r4^2*r7^2*x34^4 + 
      63*r20*r4^2*r7^2*x34^4 - 11*r3*r4^2*r7^2*x34^4 - 
      63*r20*r4^2*r7^2*x34^5 + 11*r3*r4^2*r7^2*x34^5 + 63*r10*r4*x45 + 
      63*r20*r4*x45 - 126*r10*r4^2*x45 + 63*r20*r4^2*x45 + 52*r5*x45 - 
      52*r4*r5*x45 - 52*r4^2*r5*x45 - 63*r7*x45 - 52*r4*r7*x45 + 
      115*r4^2*r7*x45 - 189*r10*r4^2*r7*x45 + 252*r5*r7*x45 + 74*r7^2*x45 - 
      74*r4*r7^2*x45 + 74*r4^2*r7^2*x45 - 63*r10*r4^2*r7^2*x45 - 
      63*r20*r8*x45 - 126*r20*r4*r8*x45 - 63*r20*r4^2*r8*x45 + 52*r5*r8*x45 + 
      104*r4*r5*r8*x45 + 52*r4^2*r5*r8*x45 + 11*r4^2*r7*r8*x45 - 
      11*r4^2*r7^2*r8*x45 - 63*r10*r4^2*x34*x45 + 22*r4*r7*x34*x45 + 
      52*r4^2*r7*x34*x45 + 222*r7^2*x34*x45 - 148*r4*r7^2*x34*x45 + 
      74*r4^2*r7^2*x34*x45 - 11*r4^2*r7*x34^2*x45 - 222*r4*r7^2*x34^2*x45 + 
      74*r4^2*r7^2*x34^2*x45 + 74*r4^2*r7^2*x34^3*x45 - 52*r5*r7*x45^2 - 
      63*r20*x51 + 63*r7*x51 - 126*r5*r7*x51 + 126*r20*r8*x51 - 
      126*r5*r8*x51 - 96*r5*r7*x45*x51 - 148*r5^2*r7*x45*x51 + 
      222*r7^2*x45*x51 - 296*r5*r7^2*x45*x51 + 296*r5*r7^2*x45^2*x51 - 
      63*r5*r7*x51^2 + 63*r20*r8*x51^2 - 63*r5*r8*x51^2 - 
      222*r5*r7^2*x45*x51^2 - 74*r5^2*r7^2*x45^2*x51^2] + 
   (F[1, 1, 6]/18 - F[1, 1, 10]/18)*ratio[27*r20 - 8*r3 + 27*r20*r4 + 
      27*r20*r4^2 - 90*r5 + 16*r3*r5 - 27*r4*r5 - 27*r4^2*r5 + 82*r5^2 - 
      8*r3*r5^2 - 19*r7 + 19*r5*r7 - 54*r20*r8 - 54*r20*r4*r8 - 
      27*r20*r4^2*r8 + 54*r5*r8 + 54*r4*r5*r8 + 27*r4^2*r5*r8 + 27*r20*x34 - 
      8*r3*x34 - 126*r20*r4*x34 + 11*r3*r4*x34 - 19*r3^2*r4*x34 - 
      162*r20*r4^2*x34 + 19*r3*r4^2*x34 - 19*r3^2*r4^2*x34 - 19*r5*x34 - 
      27*r3*r5*x34 + 19*r3^2*r5*x34 + 27*r4*r5*x34 - 65*r3*r4*r5*x34 + 
      38*r3^2*r4*r5*x34 + 27*r4^2*r5*x34 - 46*r3*r4^2*r5*x34 + 
      19*r3^2*r4^2*r5*x34 + 8*r3*r5^2*x34 - 93*r7*x34 - 118*r4*r7*x34 - 
      36*r20*r4*x34^2 + 63*r20^2*r4*x34^2 - 11*r3*r4*x34^2 + 
      38*r3^2*r4*x34^2 + 72*r20*r4^2*x34^2 + 189*r20^2*r4^2*x34^2 - 
      38*r3*r4^2*x34^2 + 57*r3^2*r4^2*x34^2 + 19*r3*r4*r5*x34^2 - 
      19*r3^2*r4*r5*x34^2 + 19*r3*r4^2*r5*x34^2 - 19*r3^2*r4^2*r5*x34^2 - 
      63*r20*r7*x34^2 - 22*r3*r7*x34^2 + 302*r4*r7*x34^2 + 
      189*r20*r4*r7*x34^2 - 25*r3*r4*r7*x34^2 + 236*r4^2*r7*x34^2 + 
      378*r20*r4^2*r7*x34^2 + 24*r3*r4^2*r7*x34^2 + 406*r7^2*x34^2 + 
      590*r4*r7^2*x34^2 + 63*r20^2*r4*x34^3 - 19*r3^2*r4*x34^3 - 
      126*r20^2*r4^2*x34^3 + 19*r3*r4^2*x34^3 - 57*r3^2*r4^2*x34^3 + 
      63*r20^2*r7*x34^3 - 19*r3^2*r7*x34^3 + 36*r20*r4*r7*x34^3 - 
      126*r20^2*r4*r7*x34^3 + 71*r3*r4*r7*x34^3 - 76*r3^2*r4*r7*x34^3 - 
      173*r4^2*r7*x34^3 - 423*r20*r4^2*r7*x34^3 - 189*r20^2*r4^2*r7*x34^3 + 
      52*r3*r4^2*r7*x34^3 - 57*r3^2*r4^2*r7*x34^3 + 41*r3*r7^2*x34^3 - 
      947*r4*r7^2*x34^3 - 378*r20*r4*r7^2*x34^3 + 17*r3*r4*r7^2*x34^3 - 
      472*r4^2*r7^2*x34^3 - 378*r20*r4^2*r7^2*x34^3 - 24*r3*r4^2*r7^2*x34^3 - 
      472*r7^3*x34^3 - 472*r4*r7^3*x34^3 + 19*r3^2*r4^2*x34^4 + 
      57*r3^2*r4*r7*x34^4 + 99*r20*r4^2*r7*x34^4 + 252*r20^2*r4^2*r7*x34^4 - 
      49*r3*r4^2*r7*x34^4 + 95*r3^2*r4^2*r7*x34^4 + 63*r20^2*r7^2*x34^4 + 
      19*r3^2*r7^2*x34^4 + 225*r20*r4*r7^2*x34^4 + 126*r20^2*r4*r7^2*x34^4 - 
      63*r3*r4*r7^2*x34^4 + 38*r3^2*r4*r7^2*x34^4 + 409*r4^2*r7^2*x34^4 + 
      603*r20*r4^2*r7^2*x34^4 + 63*r20^2*r4^2*r7^2*x34^4 + 
      2*r3*r4^2*r7^2*x34^4 + 19*r3^2*r4^2*r7^2*x34^4 + 126*r20*r7^3*x34^4 + 
      8*r3*r7^3*x34^4 + 708*r4*r7^3*x34^4 + 252*r20*r4*r7^3*x34^4 + 
      16*r3*r4*r7^3*x34^4 + 236*r4^2*r7^3*x34^4 + 126*r20*r4^2*r7^3*x34^4 + 
      8*r3*r4^2*r7^3*x34^4 - 63*r20^2*r4^2*r7*x34^5 - 38*r3^2*r4^2*r7*x34^5 - 
      126*r20^2*r4*r7^2*x34^5 - 38*r3^2*r4*r7^2*x34^5 - 
      225*r20*r4^2*r7^2*x34^5 - 126*r20^2*r4^2*r7^2*x34^5 + 
      22*r3*r4^2*r7^2*x34^5 - 38*r3^2*r4^2*r7^2*x34^5 - 
      252*r20*r4*r7^3*x34^5 - 16*r3*r4*r7^3*x34^5 - 236*r4^2*r7^3*x34^5 - 
      252*r20*r4^2*r7^3*x34^5 - 16*r3*r4^2*r7^3*x34^5 + 
      63*r20^2*r4^2*r7^2*x34^6 + 19*r3^2*r4^2*r7^2*x34^6 + 
      126*r20*r4^2*r7^3*x34^6 + 8*r3*r4^2*r7^3*x34^6 - 27*r20*r4*x45 - 
      27*r20*r4^2*x45 + 11*r5*x45 + 27*r4*r5*x45 + 27*r4^2*r5*x45 - 
      11*r7*x45 - 107*r5*r7*x45 - 118*r5^2*r7*x45 + 217*r7^2*x45 - 
      217*r5*r7^2*x45 + 27*r20*r8*x45 + 54*r20*r4*r8*x45 + 
      27*r20*r4^2*r8*x45 - 27*r5*r8*x45 - 54*r4*r5*r8*x45 - 
      27*r4^2*r5*r8*x45 - 63*r20^2*r4*x34*x45 - 63*r20^2*r4^2*x34*x45 + 
      335*r7^2*x34*x45 - 354*r4*r7^2*x34^2*x45 - 708*r7^3*x34^2*x45 + 
      118*r4^2*r7^2*x34^3*x45 + 472*r4*r7^3*x34^3*x45 - 
      118*r4^2*r7^3*x34^4*x45 - 30*r5*r7*x45^2 + 19*r7^2*x45^2 + 
      198*r5*r7^2*x45^2 + 19*r5*r7^2*x45^3 + 27*r20*x51 - 11*r5*x51 + 
      8*r3*r5*x51 + 16*r5^2*x51 - 8*r3*r5^2*x51 - 24*r7*x51 + 43*r5*r7*x51 - 
      54*r20*r8*x51 + 54*r5*r8*x51 + 91*r5*r7*x45*x51 + 148*r5^2*r7*x45*x51 - 
      178*r7^2*x45*x51 - 39*r5*r7^2*x45*x51 - 551*r5*r7^2*x45^2*x51 - 
      236*r5^2*r7^2*x45^2*x51 + 472*r7^3*x45^2*x51 - 472*r5*r7^3*x45^2*x51 + 
      472*r5*r7^3*x45^3*x51 + 24*r5*r7*x51^2 - 27*r20*r8*x51^2 + 
      27*r5*r8*x51^2 + 8*r5^2*r7*x45*x51^2 + 178*r5*r7^2*x45*x51^2 + 
      74*r5^2*r7^2*x45^2*x51^2 - 472*r5*r7^3*x45^2*x51^2 - 
      118*r5^2*r7^3*x45^3*x51^2] + (-F[1, 1, 6]^2/12 + F[1, 1, 10]^2/12)*
    ratio[3*r20 - r3 + 3*r20*r4 + 3*r20*r4^2 - 12*r5 + 2*r3*r5 - 3*r4*r5 - 
      3*r4^2*r5 + 11*r5^2 - r3*r5^2 - 2*r7 + 2*r5*r7 - 6*r20*r8 - 
      6*r20*r4*r8 - 3*r20*r4^2*r8 + 6*r5*r8 + 6*r4*r5*r8 + 3*r4^2*r5*r8 + 
      3*r20*x34 - r3*x34 - 18*r20*r4*x34 + r3*r4*x34 - 2*r3^2*r4*x34 - 
      24*r20*r4^2*x34 + 2*r3*r4^2*x34 - 2*r3^2*r4^2*x34 - 2*r5*x34 - 
      3*r3*r5*x34 + 2*r3^2*r5*x34 + 3*r4*r5*x34 - 7*r3*r4*r5*x34 + 
      4*r3^2*r4*r5*x34 + 3*r4^2*r5*x34 - 5*r3*r4^2*r5*x34 + 
      2*r3^2*r4^2*r5*x34 + r3*r5^2*x34 - 12*r7*x34 - 17*r4*r7*x34 - 
      6*r20*r4*x34^2 + 9*r20^2*r4*x34^2 - r3*r4*x34^2 + 4*r3^2*r4*x34^2 + 
      12*r20*r4^2*x34^2 + 27*r20^2*r4^2*x34^2 - 4*r3*r4^2*x34^2 + 
      6*r3^2*r4^2*x34^2 + 2*r3*r4*r5*x34^2 - 2*r3^2*r4*r5*x34^2 + 
      2*r3*r4^2*r5*x34^2 - 2*r3^2*r4^2*r5*x34^2 - 9*r20*r7*x34^2 - 
      2*r3*r7*x34^2 + 43*r4*r7*x34^2 + 27*r20*r4*r7*x34^2 - 
      2*r3*r4*r7*x34^2 + 34*r4^2*r7*x34^2 + 54*r20*r4^2*r7*x34^2 + 
      3*r3*r4^2*r7*x34^2 + 56*r7^2*x34^2 + 85*r4*r7^2*x34^2 + 
      9*r20^2*r4*x34^3 - 2*r3^2*r4*x34^3 - 18*r20^2*r4^2*x34^3 + 
      2*r3*r4^2*x34^3 - 6*r3^2*r4^2*x34^3 + 9*r20^2*r7*x34^3 - 
      2*r3^2*r7*x34^3 + 6*r20*r4*r7*x34^3 - 18*r20^2*r4*r7*x34^3 + 
      7*r3*r4*r7*x34^3 - 8*r3^2*r4*r7*x34^3 - 25*r4^2*r7*x34^3 - 
      63*r20*r4^2*r7*x34^3 - 27*r20^2*r4^2*r7*x34^3 + 5*r3*r4^2*r7*x34^3 - 
      6*r3^2*r4^2*r7*x34^3 + 4*r3*r7^2*x34^3 - 136*r4*r7^2*x34^3 - 
      54*r20*r4*r7^2*x34^3 + r3*r4*r7^2*x34^3 - 68*r4^2*r7^2*x34^3 - 
      54*r20*r4^2*r7^2*x34^3 - 3*r3*r4^2*r7^2*x34^3 - 68*r7^3*x34^3 - 
      68*r4*r7^3*x34^3 + 2*r3^2*r4^2*x34^4 + 6*r3^2*r4*r7*x34^4 + 
      15*r20*r4^2*r7*x34^4 + 36*r20^2*r4^2*r7*x34^4 - 5*r3*r4^2*r7*x34^4 + 
      10*r3^2*r4^2*r7*x34^4 + 9*r20^2*r7^2*x34^4 + 2*r3^2*r7^2*x34^4 + 
      33*r20*r4*r7^2*x34^4 + 18*r20^2*r4*r7^2*x34^4 - 6*r3*r4*r7^2*x34^4 + 
      4*r3^2*r4*r7^2*x34^4 + 59*r4^2*r7^2*x34^4 + 87*r20*r4^2*r7^2*x34^4 + 
      9*r20^2*r4^2*r7^2*x34^4 + r3*r4^2*r7^2*x34^4 + 2*r3^2*r4^2*r7^2*x34^4 + 
      18*r20*r7^3*x34^4 + r3*r7^3*x34^4 + 102*r4*r7^3*x34^4 + 
      36*r20*r4*r7^3*x34^4 + 2*r3*r4*r7^3*x34^4 + 34*r4^2*r7^3*x34^4 + 
      18*r20*r4^2*r7^3*x34^4 + r3*r4^2*r7^3*x34^4 - 9*r20^2*r4^2*r7*x34^5 - 
      4*r3^2*r4^2*r7*x34^5 - 18*r20^2*r4*r7^2*x34^5 - 4*r3^2*r4*r7^2*x34^5 - 
      33*r20*r4^2*r7^2*x34^5 - 18*r20^2*r4^2*r7^2*x34^5 + 
      2*r3*r4^2*r7^2*x34^5 - 4*r3^2*r4^2*r7^2*x34^5 - 36*r20*r4*r7^3*x34^5 - 
      2*r3*r4*r7^3*x34^5 - 34*r4^2*r7^3*x34^5 - 36*r20*r4^2*r7^3*x34^5 - 
      2*r3*r4^2*r7^3*x34^5 + 9*r20^2*r4^2*r7^2*x34^6 + 
      2*r3^2*r4^2*r7^2*x34^6 + 18*r20*r4^2*r7^3*x34^6 + r3*r4^2*r7^3*x34^6 - 
      3*r20*r4*x45 - 3*r20*r4^2*x45 + r5*x45 + 3*r4*r5*x45 + 3*r4^2*r5*x45 - 
      r7*x45 - 16*r5*r7*x45 - 17*r5^2*r7*x45 + 32*r7^2*x45 - 32*r5*r7^2*x45 + 
      3*r20*r8*x45 + 6*r20*r4*r8*x45 + 3*r20*r4^2*r8*x45 - 3*r5*r8*x45 - 
      6*r4*r5*r8*x45 - 3*r4^2*r5*r8*x45 - 9*r20^2*r4*x34*x45 - 
      9*r20^2*r4^2*x34*x45 + 49*r7^2*x34*x45 - 51*r4*r7^2*x34^2*x45 - 
      102*r7^3*x34^2*x45 + 17*r4^2*r7^2*x34^3*x45 + 68*r4*r7^3*x34^3*x45 - 
      17*r4^2*r7^3*x34^4*x45 - 3*r5*r7*x45^2 + 2*r7^2*x45^2 + 
      30*r5*r7^2*x45^2 + 2*r5*r7^2*x45^3 + 3*r20*x51 - r5*x51 + r3*r5*x51 + 
      2*r5^2*x51 - r3*r5^2*x51 - 3*r7*x51 + 5*r5*r7*x51 - 6*r20*r8*x51 + 
      6*r5*r8*x51 + 11*r5*r7*x45*x51 + 20*r5^2*r7*x45*x51 - 23*r7^2*x45*x51 - 
      9*r5*r7^2*x45*x51 - 76*r5*r7^2*x45^2*x51 - 34*r5^2*r7^2*x45^2*x51 + 
      68*r7^3*x45^2*x51 - 68*r5*r7^3*x45^2*x51 + 68*r5*r7^3*x45^3*x51 + 
      3*r5*r7*x51^2 - 3*r20*r8*x51^2 + 3*r5*r8*x51^2 + r5^2*r7*x45*x51^2 + 
      23*r5*r7^2*x45*x51^2 + 10*r5^2*r7^2*x45^2*x51^2 - 
      68*r5*r7^3*x45^2*x51^2 - 17*r5^2*r7^3*x45^3*x51^2] + 
   ratio[-18*r3 + 10*r3^2 - 18*r5 + 46*r3*r5 - 15*r3^2*r5 + 18*r5^2 - 
      23*r3*r5^2 + 5*r3^2*r5^2 - 5*r3^2*x23 - 21*r3*x34 - 31*r3^2*x34 + 
      26*r3^3*x34 + 13*r3*r4*x34 - 52*r3^2*r4*x34 + 39*r3^3*r4*x34 + 
      13*r3*r4^2*x34 - 26*r3^2*r4^2*x34 + 13*r3^3*r4^2*x34 - 41*r3*r5*x34 + 
      85*r3^2*r5*x34 - 39*r3^3*r5*x34 + 13*r4*r5*x34 - 65*r3*r4*r5*x34 + 
      91*r3^2*r4*r5*x34 - 39*r3^3*r4*r5*x34 + 13*r4^2*r5*x34 - 
      39*r3*r4^2*r5*x34 + 39*r3^2*r4^2*r5*x34 - 13*r3^3*r4^2*r5*x34 + 
      23*r3*r5^2*x34 - 10*r3^2*r5^2*x34 - 5*r3^2*x23*x34 + 
      8*r3^2*r4*x23*x34 - 13*r3^3*r4*x23*x34 + 13*r3^2*r4^2*x23*x34 - 
      13*r3^3*r4^2*x23*x34 - 13*r3^2*x34^2 - 26*r3^3*x34^2 + 21*r3*r4*x34^2 + 
      18*r3^2*r4*x34^2 - 65*r3^3*r4*x34^2 + 26*r3^2*r4^2*x34^2 - 
      26*r3^3*r4^2*x34^2 - 13*r3*r5*x34^2 - 31*r3^2*r5*x34^2 + 
      26*r3^3*r5*x34^2 + 26*r3*r4*r5*x34^2 - 78*r3^2*r4*r5*x34^2 + 
      52*r3^3*r4*r5*x34^2 + 26*r3*r4^2*r5*x34^2 - 52*r3^2*r4^2*r5*x34^2 + 
      26*r3^3*r4^2*r5*x34^2 + 5*r3^2*r5^2*x34^2 + 42*r3*r7*x34^2 - 
      8*r3^2*r4*x23*x34^2 + 26*r3^3*r4*x23*x34^2 - 26*r3^2*r4^2*x23*x34^2 + 
      39*r3^3*r4^2*x23*x34^2 + 34*r3^2*r4*x34^3 + 13*r3^3*r4*x34^3 - 
      13*r3*r4^2*x34^3 + 26*r3^2*r4^2*x34^3 + 13*r3^2*r4*r5*x34^3 - 
      13*r3^3*r4*r5*x34^3 + 13*r3^2*r4^2*r5*x34^3 - 13*r3^3*r4^2*r5*x34^3 + 
      34*r3^2*r7*x34^3 - 34*r3*r4*r7*x34^3 + 34*r3^2*r4*r7*x34^3 - 
      13*r3^3*r4*x23*x34^3 + 13*r3^2*r4^2*x23*x34^3 - 
      39*r3^3*r4^2*x23*x34^3 + 13*r3^3*r4*x34^4 - 26*r3^2*r4^2*x34^4 + 
      26*r3^3*r4^2*x34^4 + 13*r3^3*r7*x34^4 - 60*r3^2*r4*r7*x34^4 + 
      26*r3^3*r4*r7*x34^4 + 13*r3*r4^2*r7*x34^4 - 26*r3^2*r4^2*r7*x34^4 + 
      13*r3^3*r4^2*r7*x34^4 + 13*r3^3*r4^2*x23*x34^4 - 13*r3^3*r4^2*x34^5 - 
      26*r3^3*r4*r7*x34^5 + 26*r3^2*r4^2*r7*x34^5 - 26*r3^3*r4^2*r7*x34^5 + 
      13*r3^3*r4^2*r7*x34^6 - 5*r3*x51 + 10*r3^2*x51 + 16*r5*x51 + 
      38*r3*r5*x51 - 20*r3^2*r5*x51 + 36*r5^2*x51 - 33*r3*r5^2*x51 + 
      10*r3^2*r5^2*x51 - 34*r7*x51 + 34*r5*r7*x51 + 5*r3^2*x34*x51 + 
      5*r3*r5*x34*x51 + 23*r3^2*r5*x34*x51 - 13*r3^3*r5*x34*x51 + 
      10*r3*r5^2*x34*x51 - 10*r3^2*r5^2*x34*x51 - 34*r5*r7*x45*x51 + 
      5*r3*r5*x51^2 - 5*r3^2*r5*x51^2 + 5*r5^2*x51^2 - 10*r3*r5^2*x51^2 + 
      5*r3^2*r5^2*x51^2 + 34*r5*r7*x51^2 + 13*r5^2*r7*x45*x51^2]*
    (F[1, 1, 6]^2/18 - (F[1, 1, 6]*F[1, 1, 7])/18 - 
     (F[1, 1, 6]*F[1, 1, 10])/18 + (F[1, 1, 7]*F[1, 1, 10])/18 + 
     F[2, 1, 8]/18 + F[2, 1, 14]/18 + tci[1, 1]^2/108) + 
   ratio[-r10 + r20 + r10*r3 + 2*r10*r4 + r20*r4 + 2*r10*r4^2 + r20*r4^2 + 
      r5 - r3*r5 - r4*r5 - r4^2*r5 + r5^2 - r7 - 2*r4*r7 + 4*r10*r4*r7 - 
      2*r4^2*r7 + 2*r10*r4^2*r7 + 3*r5*r7 - 2*r20*r8 - 2*r20*r4*r8 - 
      r20*r4^2*r8 + 2*r5*r8 + 2*r4*r5*r8 + r4^2*r5*r8 + r20*x34 + 
      r10*r4*x34 + r10*r3*r4*x34 + 2*r10*r4^2*x34 + r20*r4^2*x34 + 
      r10*r3*r4^2*x34 + r4*r5*x34 - r3*r4*r5*x34 + r4^2*r5*x34 - 
      r3*r4^2*r5*x34 - r7*x34 - 2*r4^2*r7*x34 + r20*r4*x34^2 - 
      2*r20*r4^2*x34^2 - 3*r4*r7*x34^2 - 2*r4^2*r7*x34^2 - r20*r4*r7*x34^3 + 
      2*r4^2*r7*x34^3 + 3*r20*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 - 
      r20*r4^2*r7*x34^4 - r20*r4*r7^2*x34^4 - 2*r4^2*r7^2*x34^4 - 
      r20*r4^2*r7^2*x34^4 + r20*r4^2*r7^2*x34^5 - r10*r4*x45 - r20*r4*x45 + 
      2*r10*r4^2*x45 - r20*r4^2*x45 - r5*x45 + r4*r5*x45 + r4^2*r5*x45 + 
      r7*x45 + r4*r7*x45 - 2*r4^2*r7*x45 + 3*r10*r4^2*r7*x45 - 4*r5*r7*x45 - 
      r7^2*x45 + r4*r7^2*x45 - r4^2*r7^2*x45 + r10*r4^2*r7^2*x45 + 
      r20*r8*x45 + 2*r20*r4*r8*x45 + r20*r4^2*r8*x45 - r5*r8*x45 - 
      2*r4*r5*r8*x45 - r4^2*r5*r8*x45 + r10*r4^2*x34*x45 - r4^2*r7*x34*x45 - 
      3*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - r4^2*r7^2*x34*x45 + 
      3*r4*r7^2*x34^2*x45 - r4^2*r7^2*x34^2*x45 - r4^2*r7^2*x34^3*x45 + 
      r5*r7*x45^2 + r20*x51 - r7*x51 + 2*r5*r7*x51 - 2*r20*r8*x51 + 
      2*r5*r8*x51 + r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 3*r7^2*x45*x51 + 
      4*r5*r7^2*x45*x51 - 4*r5*r7^2*x45^2*x51 + r5*r7*x51^2 - r20*r8*x51^2 + 
      r5*r8*x51^2 + 3*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2]*
    ((-6*F[1, 1, 6])/11 + F[1, 1, 6]^2/4 + tci[1, 1]^2/24) + 
   ratio[-r5 + r5^2 - 2*r20*r4*x34 - 3*r20*r4^2*x34 - r7*x34 - 2*r4*r7*x34 - 
      r20*r4*x34^2 + r20^2*r4*x34^2 + 2*r20*r4^2*x34^2 + 3*r20^2*r4^2*x34^2 - 
      r20*r7*x34^2 + 5*r4*r7*x34^2 + 3*r20*r4*r7*x34^2 + 4*r4^2*r7*x34^2 + 
      6*r20*r4^2*r7*x34^2 + 6*r7^2*x34^2 + 10*r4*r7^2*x34^2 + 
      r20^2*r4*x34^3 - 2*r20^2*r4^2*x34^3 + r20^2*r7*x34^3 + 
      r20*r4*r7*x34^3 - 2*r20^2*r4*r7*x34^3 - 3*r4^2*r7*x34^3 - 
      8*r20*r4^2*r7*x34^3 - 3*r20^2*r4^2*r7*x34^3 - 16*r4*r7^2*x34^3 - 
      6*r20*r4*r7^2*x34^3 - 8*r4^2*r7^2*x34^3 - 6*r20*r4^2*r7^2*x34^3 - 
      8*r7^3*x34^3 - 8*r4*r7^3*x34^3 + 2*r20*r4^2*r7*x34^4 + 
      4*r20^2*r4^2*r7*x34^4 + r20^2*r7^2*x34^4 + 4*r20*r4*r7^2*x34^4 + 
      2*r20^2*r4*r7^2*x34^4 + 7*r4^2*r7^2*x34^4 + 10*r20*r4^2*r7^2*x34^4 + 
      r20^2*r4^2*r7^2*x34^4 + 2*r20*r7^3*x34^4 + 12*r4*r7^3*x34^4 + 
      4*r20*r4*r7^3*x34^4 + 4*r4^2*r7^3*x34^4 + 2*r20*r4^2*r7^3*x34^4 - 
      r20^2*r4^2*r7*x34^5 - 2*r20^2*r4*r7^2*x34^5 - 4*r20*r4^2*r7^2*x34^5 - 
      2*r20^2*r4^2*r7^2*x34^5 - 4*r20*r4*r7^3*x34^5 - 4*r4^2*r7^3*x34^5 - 
      4*r20*r4^2*r7^3*x34^5 + r20^2*r4^2*r7^2*x34^6 + 2*r20*r4^2*r7^3*x34^6 - 
      2*r5*r7*x45 - 2*r5^2*r7*x45 + 4*r7^2*x45 - 4*r5*r7^2*x45 - 
      r20^2*r4*x34*x45 - r20^2*r4^2*x34*x45 + 6*r7^2*x34*x45 - 
      6*r4*r7^2*x34^2*x45 - 12*r7^3*x34^2*x45 + 2*r4^2*r7^2*x34^3*x45 + 
      8*r4*r7^3*x34^3*x45 - 2*r4^2*r7^3*x34^4*x45 + 4*r5*r7^2*x45^2 + 
      r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 
      2*r5*r7^2*x45*x51 - 8*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 
      8*r7^3*x45^2*x51 - 8*r5*r7^3*x45^2*x51 + 8*r5*r7^3*x45^3*x51 + 
      2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 - 
      2*r5^2*r7^3*x45^3*x51^2]*(F[1, 1, 6]^3/12 - F[1, 1, 10]^3/12 + 
     (F[1, 1, 6]*tci[1, 1]^2)/24 - (F[1, 1, 10]*tci[1, 1]^2)/24) + 
   ratio[-8 - 90*r10 + 63*r10^2 + 27*r10*r3 + 54*r10*r4 + 54*r10*r4^2 + 
      90*r5 - 27*r3*r5 - 27*r4*r5 - 27*r4^2*r5 - 36*r5^2 + 8*r7 + 
      126*r10*r7 - 27*r4*r7 + 108*r10*r4*r7 - 27*r4^2*r7 + 54*r10*r4^2*r7 - 
      80*r5*r7 + 8*r8 + 19*r5*r8 + 54*r4*r5*r8 + 27*r4^2*r5*r8 - 27*r7*r8 - 
      54*r4*r7*r8 - 27*r4^2*r7*r8 - 8*r4*x34 - 99*r10*r4*x34 + 
      63*r10^2*r4*x34 + 27*r10*r3*r4*x34 - 19*r4^2*x34 - 135*r10*r4^2*x34 + 
      63*r10^2*r4^2*x34 + 27*r10*r3*r4^2*x34 + 27*r4*r5*x34 - 
      27*r3*r4*r5*x34 + 27*r4^2*r5*x34 - 27*r3*r4^2*r5*x34 + 8*r7*x34 - 
      27*r4^2*r7*x34 + 19*r4^2*x34^2 + 107*r4*r7*x34^2 + 327*r4^2*r7*x34^2 - 
      192*r4^2*r7*x34^3 - 217*r4*r7^2*x34^3 - 354*r4^2*r7^2*x34^3 + 
      291*r4^2*r7^2*x34^4 + 118*r4*r7^3*x34^4 + 118*r4^2*r7^3*x34^4 - 
      118*r4^2*r7^3*x34^5 + 63*r10*x45 - 63*r10^2*x45 - 90*r10*r4*x45 + 
      126*r10^2*r4*x45 - 198*r10*r4^2*x45 + 126*r10^2*r4^2*x45 - 27*r5*x45 + 
      27*r4*r5*x45 + 27*r4^2*r5*x45 - 44*r7*x45 + 90*r4*r7*x45 - 
      189*r10*r4*r7*x45 + 252*r10^2*r4*r7*x45 + 171*r4^2*r7*x45 - 
      171*r10*r4^2*r7*x45 + 126*r10^2*r4^2*r7*x45 + 53*r5*r7*x45 + 
      118*r5^2*r7*x45 - 11*r7^2*x45 - 206*r4*r7^2*x45 + 378*r10*r4*r7^2*x45 - 
      107*r4^2*r7^2*x45 + 153*r10*r4^2*r7^2*x45 + 217*r5*r7^2*x45 - 
      19*r5*r8*x45 - 35*r4*r5*r8*x45 - 8*r4^2*r5*r8*x45 - 8*r5^2*r8*x45 + 
      8*r4*r7*r8*x45 + 8*r4^2*r7*r8*x45 - 65*r4*r7^2*r8*x45 - 
      46*r4^2*r7^2*r8*x45 + 19*r8^2*x45 - 19*r5*r8^2*x45 - 
      38*r4*r5*r8^2*x45 - 19*r4^2*r5*r8^2*x45 + 38*r4*r7*r8^2*x45 + 
      19*r4^2*r7*r8^2*x45 - 63*r10*r4*x34*x45 + 63*r10^2*r4*x34*x45 + 
      19*r4^2*x34*x45 - 225*r10*r4^2*x34*x45 + 126*r10^2*r4^2*x34*x45 + 
      101*r4*r7*x34*x45 + 179*r4^2*r7*x34*x45 + 88*r7^2*x34*x45 - 
      99*r4*r7^2*x34*x45 - 107*r4^2*r7^2*x34*x45 - 49*r4^2*r7*x34^2*x45 - 
      582*r4*r7^2*x34^2*x45 - 107*r4^2*r7^2*x34^2*x45 + 
      365*r4^2*r7^2*x34^3*x45 + 472*r4*r7^3*x34^3*x45 - 
      236*r4^2*r7^3*x34^4*x45 + 63*r10*r4*x45^2 - 63*r10^2*r4*x45^2 - 
      126*r10*r4^2*x45^2 + 126*r10^2*r4^2*x45^2 - 44*r4*r7*x45^2 + 
      88*r4^2*r7*x45^2 - 189*r10*r4^2*r7*x45^2 + 189*r10^2*r4^2*r7*x45^2 + 
      27*r5*r7*x45^2 + 55*r7^2*x45^2 - 30*r4*r7^2*x45^2 - 
      14*r4^2*r7^2*x45^2 + 126*r10*r4^2*r7^2*x45^2 + 
      63*r10^2*r4^2*r7^2*x45^2 - 198*r5*r7^2*x45^2 - 118*r7^3*x45^2 + 
      118*r4*r7^3*x45^2 - 118*r4^2*r7^3*x45^2 + 126*r10*r4^2*r7^3*x45^2 - 
      19*r4*r5*r8*x45^2 - 19*r4^2*r5*r8*x45^2 + 57*r4^2*r7*r8*x45^2 - 
      68*r4^2*r7^2*r8*x45^2 - 8*r4^2*r7^3*r8*x45^2 + 19*r5*r8^2*x45^2 + 
      38*r4*r5*r8^2*x45^2 + 19*r4^2*r5*r8^2*x45^2 - 19*r4^2*r7*r8^2*x45^2 + 
      19*r4^2*r7^2*r8^2*x45^2 - 63*r10*r4^2*x34*x45^2 + 
      63*r10^2*r4^2*x34*x45^2 + 44*r4^2*r7*x34*x45^2 - 
      148*r4*r7^2*x34*x45^2 + 30*r4^2*r7^2*x34*x45^2 - 354*r7^3*x34*x45^2 + 
      236*r4*r7^3*x34*x45^2 - 118*r4^2*r7^3*x34*x45^2 + 
      74*r4^2*r7^2*x34^2*x45^2 + 354*r4*r7^3*x34^2*x45^2 - 
      118*r4^2*r7^3*x34^2*x45^2 - 118*r4^2*r7^3*x34^3*x45^2 - 
      19*r5*r7^2*x45^3 + 8*r7*x51 - 16*r5*r7*x51 + 8*r8*x51 - 16*r5*r8*x51 - 
      28*r5*r7*x45*x51 - 88*r5^2*r7*x45*x51 + 88*r7^2*x45*x51 - 
      77*r5*r7^2*x45*x51 + 8*r5*r8*x45*x51 - 16*r5^2*r8*x45*x51 + 
      431*r5*r7^2*x45^2*x51 + 236*r5^2*r7^2*x45^2*x51 - 354*r7^3*x45^2*x51 + 
      472*r5*r7^3*x45^2*x51 - 472*r5*r7^3*x45^3*x51 - 8*r5*r7*x51^2 - 
      8*r5*r8*x51^2 - 8*r5^2*r7*x45*x51^2 - 88*r5*r7^2*x45*x51^2 - 
      8*r5^2*r8*x45*x51^2 - 44*r5^2*r7^2*x45^2*x51^2 + 
      354*r5*r7^3*x45^2*x51^2 + 118*r5^2*r7^3*x45^3*x51^2]*
    (-F[1, 1, 4]/18 + F[1, 1, 6]/18 + tci[1, 2]/18) + 
   ratio[-1 - 12*r10 + 9*r10^2 + 3*r10*r3 + 6*r10*r4 + 6*r10*r4^2 + 12*r5 - 
      3*r3*r5 - 3*r4*r5 - 3*r4^2*r5 - 6*r5^2 + r7 + 18*r10*r7 - 3*r4*r7 + 
      12*r10*r4*r7 - 3*r4^2*r7 + 6*r10*r4^2*r7 - 13*r5*r7 + r8 + 2*r5*r8 + 
      6*r4*r5*r8 + 3*r4^2*r5*r8 - 3*r7*r8 - 6*r4*r7*r8 - 3*r4^2*r7*r8 - 
      r4*x34 - 15*r10*r4*x34 + 9*r10^2*r4*x34 + 3*r10*r3*r4*x34 - 
      2*r4^2*x34 - 21*r10*r4^2*x34 + 9*r10^2*r4^2*x34 + 3*r10*r3*r4^2*x34 + 
      3*r4*r5*x34 - 3*r3*r4*r5*x34 + 3*r4^2*r5*x34 - 3*r3*r4^2*r5*x34 + 
      r7*x34 - 3*r4^2*r7*x34 + 2*r4^2*x34^2 + 16*r4*r7*x34^2 + 
      48*r4^2*r7*x34^2 - 27*r4^2*r7*x34^3 - 32*r4*r7^2*x34^3 - 
      51*r4^2*r7^2*x34^3 + 42*r4^2*r7^2*x34^4 + 17*r4*r7^3*x34^4 + 
      17*r4^2*r7^3*x34^4 - 17*r4^2*r7^3*x34^5 + 9*r10*x45 - 9*r10^2*x45 - 
      12*r10*r4*x45 + 18*r10^2*r4*x45 - 30*r10*r4^2*x45 + 18*r10^2*r4^2*x45 - 
      3*r5*x45 + 3*r4*r5*x45 + 3*r4^2*r5*x45 - 7*r7*x45 + 12*r4*r7*x45 - 
      27*r10*r4*r7*x45 + 36*r10^2*r4*r7*x45 + 27*r4^2*r7*x45 - 
      27*r10*r4^2*r7*x45 + 18*r10^2*r4^2*r7*x45 + 10*r5*r7*x45 + 
      17*r5^2*r7*x45 - r7^2*x45 - 31*r4*r7^2*x45 + 54*r10*r4*r7^2*x45 - 
      16*r4^2*r7^2*x45 + 21*r10*r4^2*r7^2*x45 + 32*r5*r7^2*x45 - 
      2*r5*r8*x45 - 4*r4*r5*r8*x45 - r4^2*r5*r8*x45 - r5^2*r8*x45 + 
      r4*r7*r8*x45 + r4^2*r7*r8*x45 - 7*r4*r7^2*r8*x45 - 5*r4^2*r7^2*r8*x45 + 
      2*r8^2*x45 - 2*r5*r8^2*x45 - 4*r4*r5*r8^2*x45 - 2*r4^2*r5*r8^2*x45 + 
      4*r4*r7*r8^2*x45 + 2*r4^2*r7*r8^2*x45 - 9*r10*r4*x34*x45 + 
      9*r10^2*r4*x34*x45 + 2*r4^2*x34*x45 - 33*r10*r4^2*x34*x45 + 
      18*r10^2*r4^2*x34*x45 + 13*r4*r7*x34*x45 + 28*r4^2*r7*x34*x45 + 
      14*r7^2*x34*x45 - 15*r4*r7^2*x34*x45 - 16*r4^2*r7^2*x34*x45 - 
      5*r4^2*r7*x34^2*x45 - 84*r4*r7^2*x34^2*x45 - 16*r4^2*r7^2*x34^2*x45 + 
      52*r4^2*r7^2*x34^3*x45 + 68*r4*r7^3*x34^3*x45 - 
      34*r4^2*r7^3*x34^4*x45 + 9*r10*r4*x45^2 - 9*r10^2*r4*x45^2 - 
      18*r10*r4^2*x45^2 + 18*r10^2*r4^2*x45^2 - 7*r4*r7*x45^2 + 
      14*r4^2*r7*x45^2 - 27*r10*r4^2*r7*x45^2 + 27*r10^2*r4^2*r7*x45^2 + 
      3*r5*r7*x45^2 + 8*r7^2*x45^2 - 3*r4*r7^2*x45^2 - 4*r4^2*r7^2*x45^2 + 
      18*r10*r4^2*r7^2*x45^2 + 9*r10^2*r4^2*r7^2*x45^2 - 30*r5*r7^2*x45^2 - 
      17*r7^3*x45^2 + 17*r4*r7^3*x45^2 - 17*r4^2*r7^3*x45^2 + 
      18*r10*r4^2*r7^3*x45^2 - 2*r4*r5*r8*x45^2 - 2*r4^2*r5*r8*x45^2 + 
      6*r4^2*r7*r8*x45^2 - 7*r4^2*r7^2*r8*x45^2 - r4^2*r7^3*r8*x45^2 + 
      2*r5*r8^2*x45^2 + 4*r4*r5*r8^2*x45^2 + 2*r4^2*r5*r8^2*x45^2 - 
      2*r4^2*r7*r8^2*x45^2 + 2*r4^2*r7^2*r8^2*x45^2 - 9*r10*r4^2*x34*x45^2 + 
      9*r10^2*r4^2*x34*x45^2 + 7*r4^2*r7*x34*x45^2 - 20*r4*r7^2*x34*x45^2 + 
      3*r4^2*r7^2*x34*x45^2 - 51*r7^3*x34*x45^2 + 34*r4*r7^3*x34*x45^2 - 
      17*r4^2*r7^3*x34*x45^2 + 10*r4^2*r7^2*x34^2*x45^2 + 
      51*r4*r7^3*x34^2*x45^2 - 17*r4^2*r7^3*x34^2*x45^2 - 
      17*r4^2*r7^3*x34^3*x45^2 - 2*r5*r7^2*x45^3 + r7*x51 - 2*r5*r7*x51 + 
      r8*x51 - 2*r5*r8*x51 - 5*r5*r7*x45*x51 - 14*r5^2*r7*x45*x51 + 
      14*r7^2*x45*x51 - 13*r5*r7^2*x45*x51 + r5*r8*x45*x51 - 
      2*r5^2*r8*x45*x51 + 64*r5*r7^2*x45^2*x51 + 34*r5^2*r7^2*x45^2*x51 - 
      51*r7^3*x45^2*x51 + 68*r5*r7^3*x45^2*x51 - 68*r5*r7^3*x45^3*x51 - 
      r5*r7*x51^2 - r5*r8*x51^2 - r5^2*r7*x45*x51^2 - 14*r5*r7^2*x45*x51^2 - 
      r5^2*r8*x45*x51^2 - 7*r5^2*r7^2*x45^2*x51^2 + 51*r5*r7^3*x45^2*x51^2 + 
      17*r5^2*r7^3*x45^3*x51^2]*(F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 + 
     tci[1, 1]^2/12 - (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[21 + 8*r4 + 18*r5 + 13*r4*r5 + 13*r4^2*r5 - 18*r5^2 - 21*r7 - 
      21*r4*r7 - 13*r4^2*r7 - 47*r8 - 8*r4*r8 + 5*r5*r8 - 26*r4*r5*r8 - 
      13*r4^2*r5*r8 + 42*r7*r8 + 34*r4*r7*r8 + 13*r4^2*r7*r8 - 8*r4*x23 + 
      3*r8*x23 + 8*r4*r8*x23 + 5*r8^2*x23 + 8*r4*x34 + 13*r4^2*x34 - 
      13*r7*x34 - 8*r4*r7*x34 - 13*r4^2*r7*x34 - 13*r4^2*x23*x34 + 
      13*r4^2*x34^2 + 5*r4*r7*x34^2 - 13*r4^2*r7*x34^2 - 13*r4^2*r7*x34^3 + 
      8*r4*x45 + 52*r4^2*x45 - 13*r4*r5*x45 - 13*r4^2*r5*x45 + 8*r7*x45 - 
      16*r4*r7*x45 - 78*r4^2*r7*x45 - 13*r8*x45 - 42*r4*r8*x45 - 
      52*r4^2*r8*x45 + 8*r5*r8*x45 - 13*r4^2*r5*r8*x45 + 23*r5^2*r8*x45 + 
      102*r4*r7*r8*x45 + 104*r4^2*r7*r8*x45 - 21*r8^2*x45 - 18*r4*r8^2*x45 + 
      16*r5*r8^2*x45 + 52*r4*r5*r8^2*x45 + 26*r4^2*r5*r8^2*x45 - 
      34*r4*r7*r8^2*x45 - 26*r4^2*r7*r8^2*x45 - 13*r4^2*x23*x45 + 
      13*r4*r8*x23*x45 + 13*r4^2*r8*x23*x45 + 13*r8^3*x23*x45 + 
      26*r4^2*x34*x45 + 18*r4*r7*x34*x45 - 52*r4^2*r7*x34*x45 - 
      26*r4^2*r7*x34^2*x45 + 13*r4^2*x45^2 + 13*r4*r7*x45^2 - 
      39*r4^2*r7*x45^2 - 39*r4^2*r8*x45^2 - 13*r5*r8*x45^2 + 
      26*r4*r5*r8*x45^2 + 26*r4^2*r5*r8*x45^2 + 78*r4^2*r7*r8*x45^2 - 
      13*r4*r8^2*x45^2 + 26*r4^2*r8^2*x45^2 - 21*r5*r8^2*x45^2 - 
      39*r4*r5*r8^2*x45^2 - 13*r4^2*r5*r8^2*x45^2 - 5*r5^2*r8^2*x45^2 - 
      52*r4^2*r7*r8^2*x45^2 + 13*r8^3*x45^2 + 26*r4*r8^3*x45^2 - 
      13*r5*r8^3*x45^2 - 26*r4*r5*r8^3*x45^2 - 13*r4^2*r5*r8^3*x45^2 + 
      13*r4^2*r7*r8^3*x45^2 - 13*r4^2*r7*x34*x45^2 - 13*r4*r5*r8^2*x45^3 - 
      13*r4^2*r5*r8^2*x45^3 + 13*r5*r8^3*x45^3 + 26*r4*r5*r8^3*x45^3 + 
      13*r4^2*r5*r8^3*x45^3 - 13*r7*x51 + 34*r5*r7*x51 - 16*r8*x51 + 
      34*r5*r8*x51 - 5*r8^2*x51 + 5*r8^2*x23*x51 - 34*r5*r7*x45*x51 - 
      16*r5*r8*x45*x51 + 36*r5^2*r8*x45*x51 + 5*r8^2*x45*x51 - 
      20*r5*r8^2*x45*x51 + 5*r5*r8^2*x45^2*x51 - 10*r5^2*r8^2*x45^2*x51 + 
      13*r5*r7*x51^2 + 13*r5*r8*x51^2 - 5*r8^2*x51^2 + 13*r5^2*r7*x45*x51^2 + 
      13*r5^2*r8*x45*x51^2 - 10*r5*r8^2*x45*x51^2 - 5*r5^2*r8^2*x45^2*x51^2]*
    (F[1, 1, 4]^2/36 - F[1, 1, 6]^2/36 - (F[1, 1, 4]*F[1, 1, 7])/18 + 
     (F[1, 1, 6]*F[1, 1, 7])/18 + F[2, 1, 6]/18 - F[2, 1, 8]/18 + 
     tci[1, 1]^2/108 + (F[1, 1, 7]*tci[1, 2])/18 - (F[1, 2, 3]*tci[1, 2])/
      18) + ratio[-18*r5 - 13*r4*r5 - 13*r4^2*r5 + 18*r5^2 + 13*r4*r7 + 
      13*r4^2*r7 - 13*r5*r7 - 26*r4*r5*r7 - 13*r4^2*r5*r7 - 18*r7*x34 - 
      54*r4*r7*x34 - 54*r4^2*r7*x34 + 54*r4*r7*x34^2 + 108*r4^2*r7*x34^2 + 
      72*r7^2*x34^2 + 242*r4*r7^2*x34^2 + 201*r4^2*r7^2*x34^2 - 
      54*r4^2*r7*x34^3 - 229*r4*r7^2*x34^3 - 363*r4^2*r7^2*x34^3 - 
      121*r7^3*x34^3 - 322*r4*r7^3*x34^3 - 201*r4^2*r7^3*x34^3 + 
      175*r4^2*r7^2*x34^4 + 309*r4*r7^3*x34^4 + 389*r4^2*r7^3*x34^4 + 
      67*r7^4*x34^4 + 134*r4*r7^4*x34^4 + 67*r4^2*r7^4*x34^4 - 
      188*r4^2*r7^3*x34^5 - 134*r4*r7^4*x34^5 - 134*r4^2*r7^4*x34^5 + 
      67*r4^2*r7^4*x34^6 + 13*r4*r5*x45 + 13*r4^2*r5*x45 - 13*r4*r7*x45 - 
      13*r4^2*r7*x45 + 26*r5*r7*x45 + 39*r4*r5*r7*x45 + 26*r4^2*r5*r7*x45 - 
      67*r5^2*r7*x45 + 54*r7^2*x45 - 54*r5*r7^2*x45 + 121*r7^2*x34*x45 + 
      67*r4*r7^2*x34*x45 - 242*r4*r7^2*x34^2*x45 - 134*r4^2*r7^2*x34^2*x45 - 
      376*r7^3*x34^2*x45 - 335*r4*r7^3*x34^2*x45 + 121*r4^2*r7^2*x34^3*x45 + 
      631*r4*r7^3*x34^3*x45 + 268*r4^2*r7^3*x34^3*x45 + 268*r7^4*x34^3*x45 + 
      268*r4*r7^4*x34^3*x45 - 255*r4^2*r7^3*x34^4*x45 - 
      402*r4*r7^4*x34^4*x45 - 134*r4^2*r7^4*x34^4*x45 + 
      134*r4^2*r7^4*x34^5*x45 - 13*r5*r7*x45^2 - 13*r4*r5*r7*x45^2 - 
      13*r4^2*r5*r7*x45^2 + 13*r7^2*x45^2 + 95*r5*r7^2*x45^2 + 
      67*r5^2*r7^2*x45^2 - 121*r7^3*x45^2 + 121*r5*r7^3*x45^2 - 
      188*r7^3*x34*x45^2 + 201*r4*r7^3*x34^2*x45^2 + 402*r7^4*x34^2*x45^2 - 
      67*r4^2*r7^3*x34^3*x45^2 - 268*r4*r7^4*x34^3*x45^2 + 
      67*r4^2*r7^4*x34^4*x45^2 + 26*r5*r7^2*x45^3 - 13*r7^3*x45^3 - 
      108*r5*r7^3*x45^3 - 13*r5*r7^3*x45^4 + 18*r5*r7*x45*x51 + 
      36*r5^2*r7*x45*x51 - 36*r7^2*x45*x51 - 18*r5*r7^2*x45*x51 - 
      183*r5*r7^2*x45^2*x51 - 134*r5^2*r7^2*x45^2*x51 + 201*r7^3*x45^2*x51 - 
      80*r5*r7^3*x45^2*x51 + 415*r5*r7^3*x45^3*x51 + 
      134*r5^2*r7^3*x45^3*x51 - 268*r7^4*x45^3*x51 + 268*r5*r7^4*x45^3*x51 - 
      268*r5*r7^4*x45^4*x51 + 36*r5*r7^2*x45*x51^2 + 
      18*r5^2*r7^2*x45^2*x51^2 - 201*r5*r7^3*x45^2*x51^2 - 
      67*r5^2*r7^3*x45^3*x51^2 + 268*r5*r7^4*x45^3*x51^2 + 
      67*r5^2*r7^4*x45^4*x51^2]*(F[1, 1, 4]^2/36 - F[1, 1, 6]^2/36 - 
     (F[1, 1, 4]*F[1, 1, 10])/18 + (F[1, 1, 6]*F[1, 1, 10])/18 + 
     F[2, 1, 6]/18 - F[2, 1, 14]/18 + tci[1, 1]^2/108 + 
     (F[1, 1, 10]*tci[1, 2])/18 - (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[r10 - r10^2 - r5 + r5^2 - 2*r10*r7 + 2*r5*r7 + 2*r10*r4*x34 - 
      r10^2*r4*x34 + 3*r10*r4^2*x34 - r10^2*r4^2*x34 - 2*r4*r7*x34^2 - 
      6*r4^2*r7*x34^2 + 3*r4^2*r7*x34^3 + 4*r4*r7^2*x34^3 + 
      6*r4^2*r7^2*x34^3 - 5*r4^2*r7^2*x34^4 - 2*r4*r7^3*x34^4 - 
      2*r4^2*r7^3*x34^4 + 2*r4^2*r7^3*x34^5 - r10*x45 + r10^2*x45 + 
      r10*r4*x45 - 2*r10^2*r4*x45 + 4*r10*r4^2*x45 - 2*r10^2*r4^2*x45 + 
      r7*x45 - r4*r7*x45 + 3*r10*r4*r7*x45 - 4*r10^2*r4*r7*x45 - 
      4*r4^2*r7*x45 + 4*r10*r4^2*r7*x45 - 2*r10^2*r4^2*r7*x45 - 2*r5*r7*x45 - 
      2*r5^2*r7*x45 + 4*r4*r7^2*x45 - 6*r10*r4*r7^2*x45 + 2*r4^2*r7^2*x45 - 
      2*r10*r4^2*r7^2*x45 - 4*r5*r7^2*x45 + r10*r4*x34*x45 - 
      r10^2*r4*x34*x45 + 4*r10*r4^2*x34*x45 - 2*r10^2*r4^2*x34*x45 - 
      r4*r7*x34*x45 - 4*r4^2*r7*x34*x45 - 2*r7^2*x34*x45 + 
      2*r4*r7^2*x34*x45 + 2*r4^2*r7^2*x34*x45 + 10*r4*r7^2*x34^2*x45 + 
      2*r4^2*r7^2*x34^2*x45 - 6*r4^2*r7^2*x34^3*x45 - 8*r4*r7^3*x34^3*x45 + 
      4*r4^2*r7^3*x34^4*x45 - r10*r4*x45^2 + r10^2*r4*x45^2 + 
      2*r10*r4^2*x45^2 - 2*r10^2*r4^2*x45^2 + r4*r7*x45^2 - 2*r4^2*r7*x45^2 + 
      3*r10*r4^2*r7*x45^2 - 3*r10^2*r4^2*r7*x45^2 - r7^2*x45^2 + 
      r4^2*r7^2*x45^2 - 2*r10*r4^2*r7^2*x45^2 - r10^2*r4^2*r7^2*x45^2 + 
      4*r5*r7^2*x45^2 + 2*r7^3*x45^2 - 2*r4*r7^3*x45^2 + 2*r4^2*r7^3*x45^2 - 
      2*r10*r4^2*r7^3*x45^2 + r10*r4^2*x34*x45^2 - r10^2*r4^2*x34*x45^2 - 
      r4^2*r7*x34*x45^2 + 2*r4*r7^2*x34*x45^2 + 6*r7^3*x34*x45^2 - 
      4*r4*r7^3*x34*x45^2 + 2*r4^2*r7^3*x34*x45^2 - r4^2*r7^2*x34^2*x45^2 - 
      6*r4*r7^3*x34^2*x45^2 + 2*r4^2*r7^3*x34^2*x45^2 + 
      2*r4^2*r7^3*x34^3*x45^2 + r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 
      2*r7^2*x45*x51 + 2*r5*r7^2*x45*x51 - 8*r5*r7^2*x45^2*x51 - 
      4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 8*r5*r7^3*x45^2*x51 + 
      8*r5*r7^3*x45^3*x51 + 2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 
      6*r5*r7^3*x45^2*x51^2 - 2*r5^2*r7^3*x45^3*x51^2]*
    (F[1, 1, 4]^3/12 - F[1, 1, 6]^3/12 + (7*F[1, 1, 4]*tci[1, 1]^2)/24 - 
     (F[1, 1, 6]*tci[1, 1]^2)/24 - (F[1, 1, 4]^2*tci[1, 2])/4 - 
     tci[1, 2]^3/8) + ratio[-3*r3 + 2*r3^2 - 3*r5 + 8*r3*r5 - 3*r3^2*r5 + 
      3*r5^2 - 4*r3*r5^2 + r3^2*r5^2 - r3^2*x23 - 3*r3*x34 - 5*r3^2*x34 + 
      4*r3^3*x34 + 2*r3*r4*x34 - 8*r3^2*r4*x34 + 6*r3^3*r4*x34 + 
      2*r3*r4^2*x34 - 4*r3^2*r4^2*x34 + 2*r3^3*r4^2*x34 - 7*r3*r5*x34 + 
      14*r3^2*r5*x34 - 6*r3^3*r5*x34 + 2*r4*r5*x34 - 10*r3*r4*r5*x34 + 
      14*r3^2*r4*r5*x34 - 6*r3^3*r4*r5*x34 + 2*r4^2*r5*x34 - 
      6*r3*r4^2*r5*x34 + 6*r3^2*r4^2*r5*x34 - 2*r3^3*r4^2*r5*x34 + 
      4*r3*r5^2*x34 - 2*r3^2*r5^2*x34 - r3^2*x23*x34 + r3^2*r4*x23*x34 - 
      2*r3^3*r4*x23*x34 + 2*r3^2*r4^2*x23*x34 - 2*r3^3*r4^2*x23*x34 - 
      2*r3^2*x34^2 - 4*r3^3*x34^2 + 3*r3*r4*x34^2 + 3*r3^2*r4*x34^2 - 
      10*r3^3*r4*x34^2 + 4*r3^2*r4^2*x34^2 - 4*r3^3*r4^2*x34^2 - 
      2*r3*r5*x34^2 - 5*r3^2*r5*x34^2 + 4*r3^3*r5*x34^2 + 4*r3*r4*r5*x34^2 - 
      12*r3^2*r4*r5*x34^2 + 8*r3^3*r4*r5*x34^2 + 4*r3*r4^2*r5*x34^2 - 
      8*r3^2*r4^2*r5*x34^2 + 4*r3^3*r4^2*r5*x34^2 + r3^2*r5^2*x34^2 + 
      6*r3*r7*x34^2 - r3^2*r4*x23*x34^2 + 4*r3^3*r4*x23*x34^2 - 
      4*r3^2*r4^2*x23*x34^2 + 6*r3^3*r4^2*x23*x34^2 + 5*r3^2*r4*x34^3 + 
      2*r3^3*r4*x34^3 - 2*r3*r4^2*x34^3 + 4*r3^2*r4^2*x34^3 + 
      2*r3^2*r4*r5*x34^3 - 2*r3^3*r4*r5*x34^3 + 2*r3^2*r4^2*r5*x34^3 - 
      2*r3^3*r4^2*r5*x34^3 + 5*r3^2*r7*x34^3 - 5*r3*r4*r7*x34^3 + 
      5*r3^2*r4*r7*x34^3 - 2*r3^3*r4*x23*x34^3 + 2*r3^2*r4^2*x23*x34^3 - 
      6*r3^3*r4^2*x23*x34^3 + 2*r3^3*r4*x34^4 - 4*r3^2*r4^2*x34^4 + 
      4*r3^3*r4^2*x34^4 + 2*r3^3*r7*x34^4 - 9*r3^2*r4*r7*x34^4 + 
      4*r3^3*r4*r7*x34^4 + 2*r3*r4^2*r7*x34^4 - 4*r3^2*r4^2*r7*x34^4 + 
      2*r3^3*r4^2*r7*x34^4 + 2*r3^3*r4^2*x23*x34^4 - 2*r3^3*r4^2*x34^5 - 
      4*r3^3*r4*r7*x34^5 + 4*r3^2*r4^2*r7*x34^5 - 4*r3^3*r4^2*r7*x34^5 + 
      2*r3^3*r4^2*r7*x34^6 - r3*x51 + 2*r3^2*x51 + 2*r5*x51 + 7*r3*r5*x51 - 
      4*r3^2*r5*x51 + 6*r5^2*x51 - 6*r3*r5^2*x51 + 2*r3^2*r5^2*x51 - 
      5*r7*x51 + 5*r5*r7*x51 + r3^2*x34*x51 + r3*r5*x34*x51 + 
      4*r3^2*r5*x34*x51 - 2*r3^3*r5*x34*x51 + 2*r3*r5^2*x34*x51 - 
      2*r3^2*r5^2*x34*x51 - 5*r5*r7*x45*x51 + r3*r5*x51^2 - r3^2*r5*x51^2 + 
      r5^2*x51^2 - 2*r3*r5^2*x51^2 + r3^2*r5^2*x51^2 + 5*r5*r7*x51^2 + 
      2*r5^2*r7*x45*x51^2]*((2*F[3, 31])/9 + (7*F[3, 32])/18 + F[3, 33]/4 + 
     (8*F[3, 34])/9 + F[3, 36]/9 - F[3, 37]/18 + F[3, 40]/6 - F[3, 44]/9 + 
     F[3, 51]/9 + F[3, 52]/12 + F[3, 53]/12 - F[3, 56]/36 + F[3, 59]/12 - 
     F[1, 1, 3]^3/18 + F[1, 1, 4]^3/6 - F[1, 1, 5]^3/9 + 
     (F[1, 1, 1]^2*F[1, 1, 6])/18 + (F[1, 1, 3]^2*F[1, 1, 6])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 + (F[1, 1, 4]^2*F[1, 1, 6])/18 + 
     (F[1, 1, 5]^2*F[1, 1, 6])/6 + (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 3]*F[1, 1, 6]^2)/12 - (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 5]*F[1, 1, 6]^2)/6 - (35*F[1, 1, 6]^3)/54 - 
     (F[1, 1, 1]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 - 
     (5*F[1, 1, 4]^2*F[1, 1, 7])/36 - (F[1, 1, 5]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 + (2*F[1, 1, 6]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 + 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 - (2*F[1, 1, 7]^3)/27 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 + (F[1, 1, 6]^2*F[1, 1, 8])/6 + 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 - (F[1, 1, 7]^2*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 + (F[1, 1, 3]^2*F[1, 1, 9])/36 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 + (F[1, 1, 6]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (F[1, 1, 6]*F[1, 1, 9]^2)/12 - 
     F[1, 1, 9]^3/18 - (F[1, 1, 3]^2*F[1, 1, 10])/18 - 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 - 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 - (F[1, 1, 4]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 - (F[1, 1, 7]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 4]*F[2, 1, 6])/3 + (F[1, 1, 6]*F[2, 1, 6])/3 - 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 - (2*F[1, 1, 7]*F[2, 1, 7])/9 + 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 - (2*F[1, 1, 4]*F[2, 1, 8])/9 - 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 - (8*F[1, 1, 7]*F[2, 1, 8])/9 - 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 + (4*F[1, 1, 7]*F[2, 1, 10])/9 + 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 - (F[1, 1, 3]*F[2, 1, 13])/9 - 
     (F[1, 1, 10]*F[2, 1, 13])/9 - (F[1, 1, 6]*F[2, 1, 14])/3 - 
     (F[1, 1, 10]*F[2, 1, 14])/3 - (F[1, 1, 9]*F[2, 1, 15])/9 - 
     (F[1, 1, 10]*F[2, 1, 15])/9 - (F[1, 1, 3]*tci[1, 1]^2)/36 + 
     (F[1, 1, 4]*tci[1, 1]^2)/12 + (2*F[1, 1, 5]*tci[1, 1]^2)/27 + 
     (F[1, 1, 6]*tci[1, 1]^2)/2 - (4*F[1, 1, 7]*tci[1, 1]^2)/27 - 
     (F[1, 1, 8]*tci[1, 1]^2)/27 + (F[1, 1, 9]*tci[1, 1]^2)/27 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/9 + 
     (F[1, 2, 3]*tci[1, 1]^2)/3 - (4*F[1, 2, 8]*tci[1, 1]^2)/9 + 
     (F[1, 1, 3]^2*tci[1, 2])/18 - (F[1, 1, 4]^2*tci[1, 2])/6 - 
     (F[1, 1, 5]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 + 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 - (F[1, 1, 6]^2*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 + 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 7]^2*tci[1, 2])/12 - 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 - 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 + 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 - (F[1, 1, 9]^2*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 - 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 + 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (F[2, 1, 6]*tci[1, 2])/3 + 
     (2*F[2, 1, 8]*tci[1, 2])/9 - (4*F[2, 1, 10]*tci[1, 2])/9 + 
     (F[2, 1, 13]*tci[1, 2])/9 - tci[1, 2]^3/18 + (2*tci[1, 1]^2*tcr[1, 2])/
      9 - tcr[3, 3]/6) + ratio[3 + r4 + 3*r5 + 2*r4*r5 + 2*r4^2*r5 - 3*r5^2 - 
      3*r7 - 3*r4*r7 - 2*r4^2*r7 - 7*r8 - r4*r8 + r5*r8 - 4*r4*r5*r8 - 
      2*r4^2*r5*r8 + 6*r7*r8 + 5*r4*r7*r8 + 2*r4^2*r7*r8 - r4*x23 + 
      r4*r8*x23 + r8^2*x23 + r4*x34 + 2*r4^2*x34 - 2*r7*x34 - r4*r7*x34 - 
      2*r4^2*r7*x34 - 2*r4^2*x23*x34 + 2*r4^2*x34^2 + r4*r7*x34^2 - 
      2*r4^2*r7*x34^2 - 2*r4^2*r7*x34^3 + r4*x45 + 8*r4^2*x45 - 2*r4*r5*x45 - 
      2*r4^2*r5*x45 + r7*x45 - 2*r4*r7*x45 - 12*r4^2*r7*x45 - 2*r8*x45 - 
      6*r4*r8*x45 - 8*r4^2*r8*x45 + r5*r8*x45 - 2*r4^2*r5*r8*x45 + 
      4*r5^2*r8*x45 + 15*r4*r7*r8*x45 + 16*r4^2*r7*r8*x45 - 3*r8^2*x45 - 
      3*r4*r8^2*x45 + 2*r5*r8^2*x45 + 8*r4*r5*r8^2*x45 + 4*r4^2*r5*r8^2*x45 - 
      5*r4*r7*r8^2*x45 - 4*r4^2*r7*r8^2*x45 - 2*r4^2*x23*x45 + 
      2*r4*r8*x23*x45 + 2*r4^2*r8*x23*x45 + 2*r8^3*x23*x45 + 4*r4^2*x34*x45 + 
      3*r4*r7*x34*x45 - 8*r4^2*r7*x34*x45 - 4*r4^2*r7*x34^2*x45 + 
      2*r4^2*x45^2 + 2*r4*r7*x45^2 - 6*r4^2*r7*x45^2 - 6*r4^2*r8*x45^2 - 
      2*r5*r8*x45^2 + 4*r4*r5*r8*x45^2 + 4*r4^2*r5*r8*x45^2 + 
      12*r4^2*r7*r8*x45^2 - 2*r4*r8^2*x45^2 + 4*r4^2*r8^2*x45^2 - 
      3*r5*r8^2*x45^2 - 6*r4*r5*r8^2*x45^2 - 2*r4^2*r5*r8^2*x45^2 - 
      r5^2*r8^2*x45^2 - 8*r4^2*r7*r8^2*x45^2 + 2*r8^3*x45^2 + 
      4*r4*r8^3*x45^2 - 2*r5*r8^3*x45^2 - 4*r4*r5*r8^3*x45^2 - 
      2*r4^2*r5*r8^3*x45^2 + 2*r4^2*r7*r8^3*x45^2 - 2*r4^2*r7*x34*x45^2 - 
      2*r4*r5*r8^2*x45^3 - 2*r4^2*r5*r8^2*x45^3 + 2*r5*r8^3*x45^3 + 
      4*r4*r5*r8^3*x45^3 + 2*r4^2*r5*r8^3*x45^3 - 2*r7*x51 + 5*r5*r7*x51 - 
      2*r8*x51 + 5*r5*r8*x51 - r8^2*x51 + r8^2*x23*x51 - 5*r5*r7*x45*x51 - 
      2*r5*r8*x45*x51 + 6*r5^2*r8*x45*x51 + r8^2*x45*x51 - 
      4*r5*r8^2*x45*x51 + r5*r8^2*x45^2*x51 - 2*r5^2*r8^2*x45^2*x51 + 
      2*r5*r7*x51^2 + 2*r5*r8*x51^2 - r8^2*x51^2 + 2*r5^2*r7*x45*x51^2 + 
      2*r5^2*r8*x45*x51^2 - 2*r5*r8^2*x45*x51^2 - r5^2*r8^2*x45^2*x51^2]*
    (F[3, 33]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[-3*r5 - 2*r4*r5 - 2*r4^2*r5 + 3*r5^2 + 2*r4*r7 + 
      2*r4^2*r7 - 2*r5*r7 - 4*r4*r5*r7 - 2*r4^2*r5*r7 - 3*r7*x34 - 
      9*r4*r7*x34 - 9*r4^2*r7*x34 + 9*r4*r7*x34^2 + 18*r4^2*r7*x34^2 + 
      12*r7^2*x34^2 + 40*r4*r7^2*x34^2 + 33*r4^2*r7^2*x34^2 - 
      9*r4^2*r7*x34^3 - 38*r4*r7^2*x34^3 - 60*r4^2*r7^2*x34^3 - 
      20*r7^3*x34^3 - 53*r4*r7^3*x34^3 - 33*r4^2*r7^3*x34^3 + 
      29*r4^2*r7^2*x34^4 + 51*r4*r7^3*x34^4 + 64*r4^2*r7^3*x34^4 + 
      11*r7^4*x34^4 + 22*r4*r7^4*x34^4 + 11*r4^2*r7^4*x34^4 - 
      31*r4^2*r7^3*x34^5 - 22*r4*r7^4*x34^5 - 22*r4^2*r7^4*x34^5 + 
      11*r4^2*r7^4*x34^6 + 2*r4*r5*x45 + 2*r4^2*r5*x45 - 2*r4*r7*x45 - 
      2*r4^2*r7*x45 + 4*r5*r7*x45 + 6*r4*r5*r7*x45 + 4*r4^2*r5*r7*x45 - 
      11*r5^2*r7*x45 + 9*r7^2*x45 - 9*r5*r7^2*x45 + 20*r7^2*x34*x45 + 
      11*r4*r7^2*x34*x45 - 40*r4*r7^2*x34^2*x45 - 22*r4^2*r7^2*x34^2*x45 - 
      62*r7^3*x34^2*x45 - 55*r4*r7^3*x34^2*x45 + 20*r4^2*r7^2*x34^3*x45 + 
      104*r4*r7^3*x34^3*x45 + 44*r4^2*r7^3*x34^3*x45 + 44*r7^4*x34^3*x45 + 
      44*r4*r7^4*x34^3*x45 - 42*r4^2*r7^3*x34^4*x45 - 66*r4*r7^4*x34^4*x45 - 
      22*r4^2*r7^4*x34^4*x45 + 22*r4^2*r7^4*x34^5*x45 - 2*r5*r7*x45^2 - 
      2*r4*r5*r7*x45^2 - 2*r4^2*r5*r7*x45^2 + 2*r7^2*x45^2 + 
      16*r5*r7^2*x45^2 + 11*r5^2*r7^2*x45^2 - 20*r7^3*x45^2 + 
      20*r5*r7^3*x45^2 - 31*r7^3*x34*x45^2 + 33*r4*r7^3*x34^2*x45^2 + 
      66*r7^4*x34^2*x45^2 - 11*r4^2*r7^3*x34^3*x45^2 - 
      44*r4*r7^4*x34^3*x45^2 + 11*r4^2*r7^4*x34^4*x45^2 + 4*r5*r7^2*x45^3 - 
      2*r7^3*x45^3 - 18*r5*r7^3*x45^3 - 2*r5*r7^3*x45^4 + 3*r5*r7*x45*x51 + 
      6*r5^2*r7*x45*x51 - 6*r7^2*x45*x51 - 3*r5*r7^2*x45*x51 - 
      30*r5*r7^2*x45^2*x51 - 22*r5^2*r7^2*x45^2*x51 + 33*r7^3*x45^2*x51 - 
      13*r5*r7^3*x45^2*x51 + 68*r5*r7^3*x45^3*x51 + 22*r5^2*r7^3*x45^3*x51 - 
      44*r7^4*x45^3*x51 + 44*r5*r7^4*x45^3*x51 - 44*r5*r7^4*x45^4*x51 + 
      6*r5*r7^2*x45*x51^2 + 3*r5^2*r7^2*x45^2*x51^2 - 
      33*r5*r7^3*x45^2*x51^2 - 11*r5^2*r7^3*x45^3*x51^2 + 
      44*r5*r7^4*x45^3*x51^2 + 11*r5^2*r7^4*x45^4*x51^2]*
    (F[3, 53]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[-r5 + r5^2 - r7*x34 - 2*r4*r7*x34 - 2*r4^2*r7*x34 + 
      2*r4*r7*x34^2 + 4*r4^2*r7*x34^2 + 3*r7^2*x34^2 + 8*r4*r7^2*x34^2 + 
      6*r4^2*r7^2*x34^2 - 2*r4^2*r7*x34^3 - 8*r4*r7^2*x34^3 - 
      12*r4^2*r7^2*x34^3 - 4*r7^3*x34^3 - 10*r4*r7^3*x34^3 - 
      6*r4^2*r7^3*x34^3 + 6*r4^2*r7^2*x34^4 + 10*r4*r7^3*x34^4 + 
      12*r4^2*r7^3*x34^4 + 2*r7^4*x34^4 + 4*r4*r7^4*x34^4 + 
      2*r4^2*r7^4*x34^4 - 6*r4^2*r7^3*x34^5 - 4*r4*r7^4*x34^5 - 
      4*r4^2*r7^4*x34^5 + 2*r4^2*r7^4*x34^6 - 2*r5^2*r7*x45 + 2*r7^2*x45 - 
      2*r5*r7^2*x45 + 4*r7^2*x34*x45 + 2*r4*r7^2*x34*x45 - 
      8*r4*r7^2*x34^2*x45 - 4*r4^2*r7^2*x34^2*x45 - 12*r7^3*x34^2*x45 - 
      10*r4*r7^3*x34^2*x45 + 4*r4^2*r7^2*x34^3*x45 + 20*r4*r7^3*x34^3*x45 + 
      8*r4^2*r7^3*x34^3*x45 + 8*r7^4*x34^3*x45 + 8*r4*r7^4*x34^3*x45 - 
      8*r4^2*r7^3*x34^4*x45 - 12*r4*r7^4*x34^4*x45 - 4*r4^2*r7^4*x34^4*x45 + 
      4*r4^2*r7^4*x34^5*x45 + 4*r5*r7^2*x45^2 + 2*r5^2*r7^2*x45^2 - 
      4*r7^3*x45^2 + 4*r5*r7^3*x45^2 - 6*r7^3*x34*x45^2 + 
      6*r4*r7^3*x34^2*x45^2 + 12*r7^4*x34^2*x45^2 - 2*r4^2*r7^3*x34^3*x45^2 - 
      8*r4*r7^4*x34^3*x45^2 + 2*r4^2*r7^4*x34^4*x45^2 - 4*r5*r7^3*x45^3 + 
      r5*r7*x45*x51 + 2*r5^2*r7*x45*x51 - 2*r7^2*x45*x51 - 
      6*r5*r7^2*x45^2*x51 - 4*r5^2*r7^2*x45^2*x51 + 6*r7^3*x45^2*x51 - 
      2*r5*r7^3*x45^2*x51 + 12*r5*r7^3*x45^3*x51 + 4*r5^2*r7^3*x45^3*x51 - 
      8*r7^4*x45^3*x51 + 8*r5*r7^4*x45^3*x51 - 8*r5*r7^4*x45^4*x51 + 
      2*r5*r7^2*x45*x51^2 + r5^2*r7^2*x45^2*x51^2 - 6*r5*r7^3*x45^2*x51^2 - 
      2*r5^2*r7^3*x45^3*x51^2 + 8*r5*r7^4*x45^3*x51^2 + 
      2*r5^2*r7^4*x45^4*x51^2]*(F[4, 117]/8 + (F[1, 1, 4]^2*tci[1, 1]^2)/96 - 
     (F[1, 1, 6]^2*tci[1, 1]^2)/96 - (F[1, 1, 4]*F[1, 1, 10]*tci[1, 1]^2)/
      48 + (F[1, 1, 6]*F[1, 1, 10]*tci[1, 1]^2)/48 + 
     (F[2, 1, 6]*tci[1, 1]^2)/48 - (F[2, 1, 14]*tci[1, 1]^2)/48 + 
     (121*tci[1, 1]^4)/2880 + (F[1, 1, 6]*tci[1, 1]^2*tci[1, 2])/24 + 
     (F[1, 1, 10]*tci[1, 1]^2*tci[1, 2])/48 - 
     (F[1, 2, 3]*tci[1, 1]^2*tci[1, 2])/48 + (tci[1, 1]^2*tci[1, 2]^2)/48 - 
     (F[1, 1, 6]*tci[1, 2]^3)/24 - tci[1, 2]^4/24 - 
     (5*tci[1, 2]^3*tcr[1, 2])/48 - (3*tci[1, 2]*tcr[3, 3])/8))
