(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[1 - r3 - 6*r5 + 4*r3*r5 + 12*r5^2 - 6*r3*r5^2 - 10*r5^3 + 4*r3*r5^3 + 
    3*r5^4 - r3*r5^4 - x34 + 2*r3*x34 + 6*r5*x34 - 8*r3*r5*x34 - 
    12*r5^2*x34 + 12*r3*r5^2*x34 + 10*r5^3*x34 - 8*r3*r5^3*x34 - 3*r5^4*x34 + 
    2*r3*r5^4*x34 - r3*x34^2 + 4*r3*r5*x34^2 - 6*r3*r5^2*x34^2 + 
    4*r3*r5^3*x34^2 - r3*r5^4*x34^2 + 2*r5*x45 - 7*r5^2*x45 + 8*r5^3*x45 - 
    3*r5^4*x45 + r5^2*r8*x45^2 - 2*r5^3*r8*x45^2 + r5^4*r8*x45^2 + x51 - 
    6*r5*x51 + 2*r3*r5*x51 + 16*r5^2*x51 - 6*r3*r5^2*x51 - 18*r5^3*x51 + 
    6*r3*r5^3*x51 + 7*r5^4*x51 - 2*r3*r5^4*x51 - 2*r3*r5*x34*x51 - 
    4*r5^2*x34*x51 + 6*r3*r5^2*x34*x51 + 8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 
    4*r5^4*x34*x51 + 2*r3*r5^4*x34*x51 - 6*r5^2*x45*x51 + 14*r5^3*x45*x51 - 
    8*r5^4*x45*x51 + 2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 
    2*r5^3*r8*x45*x51 + 2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 
    4*r5^4*r8*x45^2*x51 - r5*x51^2 + 4*r5^2*x51^2 - r3*r5^2*x51^2 - 
    7*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 4*r5^4*x51^2 - r3*r5^4*x51^2 + 
    r7*x51^2 - 2*r5*r7*x51^2 + r5^2*r7*x51^2 + r8*x51^2 - 2*r5*r8*x51^2 + 
    r5^2*r8*x51^2 + 4*r5^3*x45*x51^2 - 6*r5^4*x45*x51^2 + 2*r5*r7*x45*x51^2 - 
    2*r5^2*r7*x45*x51^2 + 2*r5*r8*x45*x51^2 - 8*r5^2*r8*x45*x51^2 + 
    6*r5^3*r8*x45*x51^2 + r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 - 
    6*r5^3*r8*x45^2*x51^2 + 6*r5^4*r8*x45^2*x51^2 - 2*r5*r7*x51^3 + 
    2*r5^2*r7*x51^3 - 2*r5*r8*x51^3 + 2*r5^2*r8*x51^3 - 4*r5^2*r7*x45*x51^3 + 
    2*r5^3*r7*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 6*r5^3*r8*x45*x51^3 - 
    2*r5^3*r7*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 + 
    r5^2*r7*x51^4 + r5^2*r8*x51^4 + 2*r5^3*r7*x45*x51^4 + 
    2*r5^3*r8*x45*x51^4 + r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4]/2 + 
 ep*((4/3 - F[1, 1, 10]/2)*ratio[1 - r3 - 6*r5 + 4*r3*r5 + 12*r5^2 - 
      6*r3*r5^2 - 10*r5^3 + 4*r3*r5^3 + 3*r5^4 - r3*r5^4 - x34 + 2*r3*x34 + 
      6*r5*x34 - 8*r3*r5*x34 - 12*r5^2*x34 + 12*r3*r5^2*x34 + 10*r5^3*x34 - 
      8*r3*r5^3*x34 - 3*r5^4*x34 + 2*r3*r5^4*x34 - r3*x34^2 + 4*r3*r5*x34^2 - 
      6*r3*r5^2*x34^2 + 4*r3*r5^3*x34^2 - r3*r5^4*x34^2 + 2*r5*x45 - 
      7*r5^2*x45 + 8*r5^3*x45 - 3*r5^4*x45 + r5^2*r8*x45^2 - 
      2*r5^3*r8*x45^2 + r5^4*r8*x45^2 + x51 - 6*r5*x51 + 2*r3*r5*x51 + 
      16*r5^2*x51 - 6*r3*r5^2*x51 - 18*r5^3*x51 + 6*r3*r5^3*x51 + 
      7*r5^4*x51 - 2*r3*r5^4*x51 - 2*r3*r5*x34*x51 - 4*r5^2*x34*x51 + 
      6*r3*r5^2*x34*x51 + 8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 
      4*r5^4*x34*x51 + 2*r3*r5^4*x34*x51 - 6*r5^2*x45*x51 + 14*r5^3*x45*x51 - 
      8*r5^4*x45*x51 + 2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 
      2*r5^3*r8*x45*x51 + 2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 
      4*r5^4*r8*x45^2*x51 - r5*x51^2 + 4*r5^2*x51^2 - r3*r5^2*x51^2 - 
      7*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 4*r5^4*x51^2 - r3*r5^4*x51^2 + 
      r7*x51^2 - 2*r5*r7*x51^2 + r5^2*r7*x51^2 + r8*x51^2 - 2*r5*r8*x51^2 + 
      r5^2*r8*x51^2 + 4*r5^3*x45*x51^2 - 6*r5^4*x45*x51^2 + 
      2*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 2*r5*r8*x45*x51^2 - 
      8*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 + r5^2*r7*x45^2*x51^2 + 
      r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 + 6*r5^4*r8*x45^2*x51^2 - 
      2*r5*r7*x51^3 + 2*r5^2*r7*x51^3 - 2*r5*r8*x51^3 + 2*r5^2*r8*x51^3 - 
      4*r5^2*r7*x45*x51^3 + 2*r5^3*r7*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 
      6*r5^3*r8*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 
      4*r5^4*r8*x45^2*x51^3 + r5^2*r7*x51^4 + r5^2*r8*x51^4 + 
      2*r5^3*r7*x45*x51^4 + 2*r5^3*r8*x45*x51^4 + r5^4*r7*x45^2*x51^4 + 
      r5^4*r8*x45^2*x51^4] + (F[1, 1, 6]/6 - F[1, 1, 10]/6)*
    ratio[-8 + 6*r3 - 6*r3^2 + 26*r5 - 20*r3*r5 + 12*r3^2*r5 - 24*r5^2 + 
      19*r3*r5^2 - 8*r3^2*r5^2 + 8*r5^3 - 6*r3*r5^3 + 2*r3^2*r5^3 - 2*r7 - 
      r3*r7 + r3*r5*r7 - 2*r5*r8 + r5^2*r8 + 2*r7*r8 - r5*r7*r8 + 2*x23 - 
      r3*x23 + 2*r3^2*x23 - 5*r3*x34 + 12*r3^2*x34 + 24*r3*r5*x34 - 
      24*r3^2*r5*x34 - 20*r3*r5^2*x34 + 16*r3^2*r5^2*x34 + 6*r3*r5^3*x34 - 
      4*r3^2*r5^3*x34 - 2*r7*x34 - r3*r7*x34 + r3*x23*x34 - 4*r3^2*x23*x34 - 
      r3*x34^2 - 6*r3^2*x34^2 + 12*r3^2*r5*x34^2 - 8*r3^2*r5^2*x34^2 + 
      2*r3^2*r5^3*x34^2 - 2*r7*x34^2 - r3*r7*x34^2 + 2*r3^2*x23*x34^2 - 
      r3*r7*x34^3 - 2*x45 - r7*x45 + 4*r8*x45 - 14*r5*r8*x45 + 
      16*r5^2*r8*x45 - 6*r5^3*r8*x45 + r7*r8*x45 - r7*x34*x45 + 
      2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 - x51 + 
      5*r3*x51 - 4*r3^2*x51 + 12*r5*x51 - 23*r3*r5*x51 + 12*r3^2*r5*x51 - 
      28*r5^2*x51 + 33*r3*r5^2*x51 - 12*r3^2*r5^2*x51 + 16*r5^3*x51 - 
      14*r3*r5^3*x51 + 4*r3^2*r5^3*x51 - r3*r7*x51 + 2*r3*r5*r7*x51 - 
      r8*x51 + r5^2*r8*x51 + 2*r7*r8*x51 - 2*r5*r7*r8*x51 + 4*r3^2*x34*x51 + 
      8*r3*r5*x34*x51 - 12*r3^2*r5*x34*x51 - 16*r3*r5^2*x34*x51 + 
      12*r3^2*r5^2*x34*x51 + 8*r3*r5^3*x34*x51 - 4*r3^2*r5^3*x34*x51 + 
      2*r7*x34*x51 + r3*r7*x34^2*x51 + r7*x45*x51 - 12*r5*r8*x45*x51 + 
      28*r5^2*r8*x45*x51 - 16*r5^3*r8*x45*x51 + 4*r8^2*x45*x51 - 
      8*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 + 4*r5*r8^2*x45^2*x51 - 
      12*r5^2*r8^2*x45^2*x51 + 8*r5^3*r8^2*x45^2*x51 - 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 - 8*r5^2*x51^2 + 11*r3*r5^2*x51^2 - 4*r3^2*r5^2*x51^2 + 
      12*r5^3*x51^2 - 8*r3*r5^3*x51^2 + 2*r3^2*r5^3*x51^2 + 4*r7*x51^2 - 
      r3*r7*x51^2 - 7*r5*r7*x51^2 + 2*r3*r5*r7*x51^2 + 5*r5^2*r7*x51^2 - 
      2*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 2*r8*x51^2 - 2*r3*r8*x51^2 - 
      4*r5*r8*x51^2 + 2*r3*r5*r8*x51^2 + 2*r5^2*r8*x51^2 - 2*r5*r7*r8*x51^2 - 
      2*r8^2*x51^2 + 2*r5*r8^2*x51^2 + 2*r3*r8*x23*x51^2 + 2*r8^2*x23*x51^2 - 
      r3*r7*x34*x51^2 - 2*r7^2*x34*x51^2 + 2*r5*r7*x45*x51^2 - 
      4*r5^2*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 4*r5*r7^2*x45*x51^2 + 
      2*r5*r8*x45*x51^2 + 8*r5^2*r8*x45*x51^2 - 12*r5^3*r8*x45*x51^2 + 
      2*r8^2*x45*x51^2 - 16*r5*r8^2*x45*x51^2 + 12*r5^2*r8^2*x45*x51^2 + 
      2*r5*r7^2*x45^2*x51^2 + 2*r5*r8^2*x45^2*x51^2 - 
      12*r5^2*r8^2*x45^2*x51^2 + 12*r5^3*r8^2*x45^2*x51^2 - r3*r7*x51^3 - 
      6*r5*r7*x51^3 + 2*r3*r5*r7*x51^3 + 7*r5^2*r7*x51^3 - 2*r7^2*x51^3 + 
      4*r5*r7^2*x51^3 - 2*r3*r8*x51^3 - 6*r5*r8*x51^3 + 2*r3*r5*r8*x51^3 + 
      5*r5^2*r8*x51^3 - 4*r8^2*x51^3 + 4*r5*r8^2*x51^3 - 
      4*r5^2*r7*x45*x51^3 + 8*r5^3*r7*x45*x51^3 - 8*r5*r7^2*x45*x51^3 + 
      4*r5^2*r7^2*x45*x51^3 - 4*r5^2*r8*x45*x51^3 - 8*r5*r8^2*x45*x51^3 + 
      12*r5^2*r8^2*x45*x51^3 - 4*r5^2*r7^2*x45^2*x51^3 - 
      4*r5^2*r8^2*x45^2*x51^3 + 8*r5^3*r8^2*x45^2*x51^3 + r3*r5*r7*x51^4 + 
      3*r5^2*r7*x51^4 + 2*r5*r7^2*x51^4 + r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + 
      2*r5*r8^2*x51^4 + 2*r5^3*r7*x45*x51^4 + 4*r5^2*r7^2*x45*x51^4 + 
      2*r5^3*r8*x45*x51^4 + 4*r5^2*r8^2*x45*x51^4 + 2*r5^3*r7^2*x45^2*x51^4 + 
      2*r5^3*r8^2*x45^2*x51^4] + (-F[1, 1, 7]/6 + F[1, 1, 10]/6)*
    ratio[-10 + 8*r3 - 8*r3^2 + 38*r5 - 34*r3*r5 + 20*r3^2*r5 - 56*r5^2 + 
      46*r3*r5^2 - 20*r3^2*r5^2 + 40*r5^3 - 29*r3*r5^3 + 10*r3^2*r5^3 - 
      11*r5^4 + 7*r3*r5^4 - 2*r3^2*r5^4 + 2*x23 - r3*x23 + 2*r3^2*x23 + 
      2*x34 - 9*r3*x34 + 18*r3^2*x34 - 18*r5*x34 + 50*r3*r5*x34 - 
      48*r3^2*r5*x34 + 38*r5^2*x34 - 76*r3*r5^2*x34 + 52*r3^2*r5^2*x34 - 
      34*r5^3*x34 + 53*r3*r5^3*x34 - 28*r3^2*r5^3*x34 + 11*r5^4*x34 - 
      14*r3*r5^4*x34 + 6*r3^2*r5^4*x34 + r3*x23*x34 - 4*r3^2*x23*x34 + 
      r3*x34^2 - 12*r3^2*x34^2 - 16*r3*r5*x34^2 + 36*r3^2*r5*x34^2 + 
      30*r3*r5^2*x34^2 - 44*r3^2*r5^2*x34^2 - 24*r3*r5^3*x34^2 + 
      26*r3^2*r5^3*x34^2 + 7*r3*r5^4*x34^2 - 6*r3^2*r5^4*x34^2 + 
      2*r3^2*x23*x34^2 + 2*r3^2*x34^3 - 8*r3^2*r5*x34^3 + 
      12*r3^2*r5^2*x34^3 - 8*r3^2*r5^3*x34^3 + 2*r3^2*r5^4*x34^3 - 
      14*r5*x45 + 33*r5^2*x45 - 32*r5^3*x45 + 11*r5^4*x45 + 4*r8*x45 - 
      13*r5*r8*x45 + 14*r5^2*r8*x45 - 5*r5^3*r8*x45 + 4*r5*r8*x45^2 - 
      15*r5^2*r8*x45^2 + 18*r5^3*r8*x45^2 - 7*r5^4*r8*x45^2 + 
      2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 + 
      2*r5^2*r8^2*x45^3 - 4*r5^3*r8^2*x45^3 + 2*r5^4*r8^2*x45^3 - 2*x51 + 
      6*r3*x51 - 6*r3^2*x51 + 24*r5*x51 - 40*r3*r5*x51 + 24*r3^2*r5*x51 - 
      73*r5^2*x51 + 84*r3*r5^2*x51 - 36*r3^2*r5^2*x51 + 82*r5^3*x51 - 
      72*r3*r5^3*x51 + 24*r3^2*r5^3*x51 - 31*r5^4*x51 + 22*r3*r5^4*x51 - 
      6*r3^2*r5^4*x51 - r8*x51 + 2*r5*r8*x51 - r5^2*r8*x51 - r3*x34*x51 + 
      8*r3^2*x34*x51 + 25*r3*r5*x34*x51 - 36*r3^2*r5*x34*x51 + 
      16*r5^2*x34*x51 - 77*r3*r5^2*x34*x51 + 60*r3^2*r5^2*x34*x51 - 
      36*r5^3*x34*x51 + 83*r3*r5^3*x34*x51 - 44*r3^2*r5^3*x34*x51 + 
      20*r5^4*x34*x51 - 30*r3*r5^4*x34*x51 + 12*r3^2*r5^4*x34*x51 - 
      2*r3^2*x34^2*x51 + 12*r3^2*r5*x34^2*x51 + 8*r3*r5^2*x34^2*x51 - 
      24*r3^2*r5^2*x34^2*x51 - 16*r3*r5^3*x34^2*x51 + 
      20*r3^2*r5^3*x34^2*x51 + 8*r3*r5^4*x34^2*x51 - 6*r3^2*r5^4*x34^2*x51 + 
      18*r5^2*x45*x51 - 42*r5^3*x45*x51 + 24*r5^4*x45*x51 - 
      15*r5*r8*x45*x51 + 32*r5^2*r8*x45*x51 - 17*r5^3*r8*x45*x51 + 
      4*r8^2*x45*x51 - 8*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - 
      14*r5^2*r8*x45^2*x51 + 34*r5^3*r8*x45^2*x51 - 20*r5^4*r8*x45^2*x51 + 
      8*r5*r8^2*x45^2*x51 - 20*r5^2*r8^2*x45^2*x51 + 12*r5^3*r8^2*x45^2*x51 + 
      4*r5^2*r8^2*x45^3*x51 - 12*r5^3*r8^2*x45^3*x51 + 
      8*r5^4*r8^2*x45^3*x51 - 2*r3*x51^2 - 2*r5*x51^2 - 4*r3*r5*x51^2 + 
      6*r3^2*r5*x51^2 - 21*r5^2*x51^2 + 37*r3*r5^2*x51^2 - 
      18*r3^2*r5^2*x51^2 + 55*r5^3*x51^2 - 54*r3*r5^3*x51^2 + 
      18*r3^2*r5^3*x51^2 - 32*r5^4*x51^2 + 23*r3*r5^4*x51^2 - 
      6*r3^2*r5^4*x51^2 + 3*r7*x51^2 - 6*r5*r7*x51^2 + 3*r5^2*r7*x51^2 + 
      3*r8*x51^2 - 2*r3*r8*x51^2 - 6*r5*r8*x51^2 + 2*r3*r5*r8*x51^2 + 
      r5^2*r8*x51^2 - 2*r8^2*x51^2 + 2*r5*r8^2*x51^2 + 2*r3*r8*x23*x51^2 + 
      2*r8^2*x23*x51^2 - r3*r5*x34*x51^2 - 4*r3^2*r5*x34*x51^2 - 
      10*r3*r5^2*x34*x51^2 + 14*r3^2*r5^2*x34*x51^2 - 8*r5^3*x34*x51^2 + 
      27*r3*r5^3*x34*x51^2 - 16*r3^2*r5^3*x34*x51^2 + 12*r5^4*x34*x51^2 - 
      16*r3*r5^4*x34*x51^2 + 6*r3^2*r5^4*x34*x51^2 - 16*r5^3*x45*x51^2 + 
      18*r5^4*x45*x51^2 + 6*r5*r7*x45*x51^2 - 6*r5^2*r7*x45*x51^2 + 
      4*r5*r8*x45*x51^2 + 12*r5^2*r8*x45*x51^2 - 16*r5^3*r8*x45*x51^2 + 
      4*r8^2*x45*x51^2 - 20*r5*r8^2*x45*x51^2 + 14*r5^2*r8^2*x45*x51^2 + 
      3*r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 + 14*r5^3*r8*x45^2*x51^2 - 
      18*r5^4*r8*x45^2*x51^2 + 6*r5*r8^2*x45^2*x51^2 - 
      28*r5^2*r8^2*x45^2*x51^2 + 24*r5^3*r8^2*x45^2*x51^2 + 
      2*r5^2*r8^2*x45^3*x51^2 - 12*r5^3*r8^2*x45^3*x51^2 + 
      12*r5^4*r8^2*x45^3*x51^2 + r3*r5*x51^3 + 2*r3*r5^2*x51^3 - 
      2*r3^2*r5^2*x51^3 + 10*r5^3*x51^3 - 11*r3*r5^3*x51^3 + 
      4*r3^2*r5^3*x51^3 - 12*r5^4*x51^3 + 8*r3*r5^4*x51^3 - 
      2*r3^2*r5^4*x51^3 - 6*r5*r7*x51^3 + 6*r5^2*r7*x51^3 - 2*r3*r8*x51^3 - 
      6*r5*r8*x51^3 + 2*r3*r5*r8*x51^3 + 5*r5^2*r8*x51^3 - 4*r8^2*x51^3 + 
      4*r5*r8^2*x51^3 + 8*r5^4*x45*x51^3 - 12*r5^2*r7*x45*x51^3 + 
      6*r5^3*r7*x45*x51^3 - 6*r5^2*r8*x45*x51^3 - r5^3*r8*x45*x51^3 - 
      12*r5*r8^2*x45*x51^3 + 16*r5^2*r8^2*x45*x51^3 - 6*r5^3*r7*x45^2*x51^3 - 
      2*r5^3*r8*x45^2*x51^3 - 4*r5^4*r8*x45^2*x51^3 - 
      12*r5^2*r8^2*x45^2*x51^3 + 20*r5^3*r8^2*x45^2*x51^3 - 
      4*r5^3*r8^2*x45^3*x51^3 + 8*r5^4*r8^2*x45^3*x51^3 + 3*r5^2*r7*x51^4 + 
      r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + 2*r5*r8^2*x51^4 + 
      6*r5^3*r7*x45*x51^4 + 3*r5^3*r8*x45*x51^4 + 6*r5^2*r8^2*x45*x51^4 + 
      3*r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4 + 6*r5^3*r8^2*x45^2*x51^4 + 
      2*r5^4*r8^2*x45^3*x51^4] + 
   ratio[-4*r3 + 12*r3^2 - 8*r3^3 - 6*r5 + 30*r3*r5 - 44*r3^2*r5 + 
      20*r3^3*r5 + 20*r5^2 - 54*r3*r5^2 + 56*r3^2*r5^2 - 20*r3^3*r5^2 - 
      22*r5^3 + 42*r3*r5^3 - 34*r3^2*r5^3 + 10*r3^3*r5^3 + 8*r5^4 - 
      12*r3*r5^4 + 8*r3^2*r5^4 - 2*r3^3*r5^4 - 2*r3^2*x23 + 2*r3^3*x23 + 
      4*r3*x34 - 26*r3^2*x34 + 26*r3^3*x34 + 4*r5*x34 - 46*r3*r5*x34 + 
      108*r3^2*r5*x34 - 68*r3^3*r5*x34 - 16*r5^2*x34 + 92*r3*r5^2*x34 - 
      148*r3^2*r5^2*x34 + 72*r3^3*r5^2*x34 + 20*r5^3*x34 - 78*r3*r5^3*x34 + 
      96*r3^2*r5^3*x34 - 38*r3^3*r5^3*x34 - 8*r5^4*x34 + 24*r3*r5^4*x34 - 
      24*r3^2*r5^4*x34 + 8*r3^3*r5^4*x34 + 4*r3^2*x23*x34 - 6*r3^3*x23*x34 + 
      16*r3^2*x34^2 - 30*r3^3*x34^2 + 16*r3*r5*x34^2 - 84*r3^2*r5*x34^2 + 
      84*r3^3*r5*x34^2 - 38*r3*r5^2*x34^2 + 128*r3^2*r5^2*x34^2 - 
      96*r3^3*r5^2*x34^2 + 36*r3*r5^3*x34^2 - 90*r3^2*r5^3*x34^2 + 
      54*r3^3*r5^3*x34^2 - 12*r3*r5^4*x34^2 + 24*r3^2*r5^4*x34^2 - 
      12*r3^3*r5^4*x34^2 - 2*r3^2*x23*x34^2 + 6*r3^3*x23*x34^2 - 
      2*r3^2*x34^3 + 14*r3^3*x34^3 + 20*r3^2*r5*x34^3 - 44*r3^3*r5*x34^3 - 
      36*r3^2*r5^2*x34^3 + 56*r3^3*r5^2*x34^3 + 28*r3^2*r5^3*x34^3 - 
      34*r3^3*r5^3*x34^3 - 8*r3^2*r5^4*x34^3 + 8*r3^3*r5^4*x34^3 - 
      2*r3^3*x23*x34^3 - 2*r3^3*x34^4 + 8*r3^3*r5*x34^4 - 
      12*r3^3*r5^2*x34^4 + 8*r3^3*r5^3*x34^4 - 2*r3^3*r5^4*x34^4 - 
      2*r5^2*x45 + 4*r5^3*x45 - 2*r5^4*x45 - 5*r3*x51 + 17*r3^2*x51 - 
      14*r3^3*x51 - 9*r5*x51 + 52*r3*r5*x51 - 86*r3^2*r5*x51 + 
      44*r3^3*r5*x51 + 46*r5^2*x51 - 134*r3*r5^2*x51 + 148*r3^2*r5^2*x51 - 
      56*r3^3*r5^2*x51 - 69*r5^3*x51 + 136*r3*r5^3*x51 - 113*r3^2*r5^3*x51 + 
      34*r3^3*r5^3*x51 + 32*r5^4*x51 - 48*r3*r5^4*x51 + 32*r3^2*r5^4*x51 - 
      8*r3^3*r5^4*x51 - r3^2*x23*x51 + 2*r3^3*x23*x51 - 20*r3^2*x34*x51 + 
      32*r3^3*x34*x51 - 36*r3*r5*x34*x51 + 133*r3^2*r5*x34*x51 - 
      108*r3^3*r5*x34*x51 - 16*r5^2*x34*x51 + 137*r3*r5^2*x34*x51 - 
      267*r3^2*r5^2*x34*x51 + 148*r3^3*r5^2*x34*x51 + 40*r5^3*x34*x51 - 
      174*r3*r5^3*x34*x51 + 230*r3^2*r5^3*x34*x51 - 96*r3^3*r5^3*x34*x51 - 
      24*r5^4*x34*x51 + 72*r3*r5^4*x34*x51 - 72*r3^2*r5^4*x34*x51 + 
      24*r3^3*r5^4*x34*x51 + r3^2*x23*x34*x51 - 4*r3^3*x23*x34*x51 + 
      3*r3^2*x34^2*x51 - 22*r3^3*x34^2*x51 - 47*r3^2*r5*x34^2*x51 + 
      84*r3^3*r5*x34^2*x51 - 20*r3*r5^2*x34^2*x51 + 127*r3^2*r5^2*x34^2*x51 - 
      128*r3^3*r5^2*x34^2*x51 + 44*r3*r5^3*x34^2*x51 - 
      133*r3^2*r5^3*x34^2*x51 + 90*r3^3*r5^3*x34^2*x51 - 
      24*r3*r5^4*x34^2*x51 + 48*r3^2*r5^4*x34^2*x51 - 
      24*r3^3*r5^4*x34^2*x51 + 2*r3^3*x23*x34^2*x51 + 4*r3^3*x34^3*x51 - 
      20*r3^3*r5*x34^3*x51 - 8*r3^2*r5^2*x34^3*x51 + 36*r3^3*r5^2*x34^3*x51 + 
      16*r3^2*r5^3*x34^3*x51 - 28*r3^3*r5^3*x34^3*x51 - 
      8*r3^2*r5^4*x34^3*x51 + 8*r3^3*r5^4*x34^3*x51 - 4*r5^2*x45*x51 + 
      12*r5^3*x45*x51 - 8*r5^4*x45*x51 - r3*x51^2 + 2*r3^2*x51^2 - 
      6*r3^3*x51^2 - 3*r5*x51^2 + 21*r3*r5*x51^2 - 45*r3^2*r5*x51^2 + 
      30*r3^3*r5*x51^2 + 32*r5^2*x51^2 - 106*r3*r5^2*x51^2 + 
      130*r3^2*r5^2*x51^2 - 54*r3^3*r5^2*x51^2 - 75*r5^3*x51^2 + 
      156*r3*r5^3*x51^2 - 135*r3^2*r5^3*x51^2 + 42*r3^3*r5^3*x51^2 + 
      48*r5^4*x51^2 - 72*r3*r5^4*x51^2 + 48*r3^2*r5^4*x51^2 - 
      12*r3^3*r5^4*x51^2 + 2*r3^2*x23*x51^2 + r3^2*x34*x51^2 + 
      8*r3^3*x34*x51^2 + r3*r5*x34*x51^2 + 30*r3^2*r5*x34*x51^2 - 
      46*r3^3*r5*x34*x51^2 + 45*r3*r5^2*x34*x51^2 - 131*r3^2*r5^2*x34*x51^2 + 
      92*r3^3*r5^2*x34*x51^2 + 20*r5^3*x34*x51^2 - 114*r3*r5^3*x34*x51^2 + 
      172*r3^2*r5^3*x34*x51^2 - 78*r3^3*r5^3*x34*x51^2 - 24*r5^4*x34*x51^2 + 
      72*r3*r5^4*x34*x51^2 - 72*r3^2*r5^4*x34*x51^2 + 
      24*r3^3*r5^4*x34*x51^2 - 2*r3^3*x34^2*x51^2 + r3^2*r5*x34^2*x51^2 + 
      16*r3^3*r5*x34^2*x51^2 + 18*r3^2*r5^2*x34^2*x51^2 - 
      38*r3^3*r5^2*x34^2*x51^2 + 8*r3*r5^3*x34^2*x51^2 - 
      43*r3^2*r5^3*x34^2*x51^2 + 36*r3^3*r5^3*x34^2*x51^2 - 
      12*r3*r5^4*x34^2*x51^2 + 24*r3^2*r5^4*x34^2*x51^2 - 
      12*r3^3*r5^4*x34^2*x51^2 - 2*r5^2*x45*x51^2 + 12*r5^3*x45*x51^2 - 
      12*r5^4*x45*x51^2 - 4*r3^2*x51^3 - r3*r5*x51^3 - r3^2*r5*x51^3 + 
      6*r3^3*r5*x51^3 + 6*r5^2*x51^3 - 26*r3*r5^2*x51^3 + 
      40*r3^2*r5^2*x51^3 - 20*r3^3*r5^2*x51^3 - 31*r5^3*x51^3 + 
      72*r3*r5^3*x51^3 - 67*r3^2*r5^3*x51^3 + 22*r3^3*r5^3*x51^3 + 
      32*r5^4*x51^3 - 48*r3*r5^4*x51^3 + 32*r3^2*r5^4*x51^3 - 
      8*r3^3*r5^4*x51^3 - 2*r3^2*r5*x34*x51^3 - 4*r3^3*r5*x34*x51^3 - 
      12*r3^2*r5^2*x34*x51^3 + 16*r3^3*r5^2*x34*x51^3 - 
      18*r3*r5^3*x34*x51^3 + 38*r3^2*r5^3*x34*x51^3 - 
      20*r3^3*r5^3*x34*x51^3 - 8*r5^4*x34*x51^3 + 24*r3*r5^4*x34*x51^3 - 
      24*r3^2*r5^4*x34*x51^3 + 8*r3^3*r5^4*x34*x51^3 + 4*r5^3*x45*x51^3 - 
      8*r5^4*x45*x51^3 + 2*r3^2*r5*x51^4 + 2*r3^2*r5^2*x51^4 - 
      2*r3^3*r5^2*x51^4 - 3*r5^3*x51^4 + 10*r3*r5^3*x51^4 - 
      11*r3^2*r5^3*x51^4 + 4*r3^3*r5^3*x51^4 + 8*r5^4*x51^4 - 
      12*r3*r5^4*x51^4 + 8*r3^2*r5^4*x51^4 - 2*r3^3*r5^4*x51^4 - 
      2*r5^4*x45*x51^4]*(F[1, 1, 6]^2/6 - (F[1, 1, 6]*F[1, 1, 7])/6 - 
     (F[1, 1, 6]*F[1, 1, 10])/6 + (F[1, 1, 7]*F[1, 1, 10])/6 + F[2, 1, 8]/6 + 
     F[2, 1, 14]/6 + tci[1, 1]^2/36) + 
   ratio[2 - 3*r3 - 12*r5 + 12*r3*r5 + 32*r5^2 - 18*r3*r5^2 - 29*r5^3 + 
      12*r3*r5^3 + 9*r5^4 - 3*r3*r5^4 - 3*r7 + 2*r5*r7 - 2*r5*r8 + r5^2*r8 + 
      2*r7*r8 - r5*r7*r8 - 2*x34 + 6*r3*x34 + 18*r5*x34 - 24*r3*r5*x34 - 
      36*r5^2*x34 + 36*r3*r5^2*x34 + 30*r5^3*x34 - 24*r3*r5^3*x34 - 
      9*r5^4*x34 + 6*r3*r5^4*x34 - 2*r7*x34 - 3*r3*x34^2 + 12*r3*r5*x34^2 - 
      18*r3*r5^2*x34^2 + 12*r3*r5^3*x34^2 - 3*r3*r5^4*x34^2 - r7*x34^2 - 
      2*x45 + 14*r5*x45 - 33*r5^2*x45 + 32*r5^3*x45 - 11*r5^4*x45 - r7*x45 - 
      r5*r7*x45 - r5*r8*x45 + 2*r5^2*r8*x45 - r5^3*r8*x45 + r7*r8*x45 - 
      r7*x34*x45 - 4*r5*r8*x45^2 + 15*r5^2*r8*x45^2 - 18*r5^3*r8*x45^2 + 
      7*r5^4*r8*x45^2 - 2*r5^2*r8^2*x45^3 + 4*r5^3*r8^2*x45^3 - 
      2*r5^4*r8^2*x45^3 + x51 - 9*r5*x51 + 6*r3*r5*x51 + 39*r5^2*x51 - 
      18*r3*r5^2*x51 - 51*r5^3*x51 + 18*r3*r5^3*x51 + 21*r5^4*x51 - 
      6*r3*r5^4*x51 - 2*r7*x51 + 4*r5*r7*x51 - 2*r5*r8*x51 + 2*r5^2*r8*x51 + 
      2*r7*r8*x51 - 2*r5*r7*r8*x51 - 6*r3*r5*x34*x51 - 12*r5^2*x34*x51 + 
      18*r3*r5^2*x34*x51 + 24*r5^3*x34*x51 - 18*r3*r5^3*x34*x51 - 
      12*r5^4*x34*x51 + 6*r3*r5^4*x34*x51 - 18*r5^2*x45*x51 + 
      42*r5^3*x45*x51 - 24*r5^4*x45*x51 + r7*x45*x51 - 2*r5*r7*x45*x51 + 
      3*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + r5^3*r8*x45*x51 + 
      14*r5^2*r8*x45^2*x51 - 34*r5^3*r8*x45^2*x51 + 20*r5^4*r8*x45^2*x51 - 
      4*r5*r8^2*x45^2*x51 + 8*r5^2*r8^2*x45^2*x51 - 4*r5^3*r8^2*x45^2*x51 - 
      4*r5^2*r8^2*x45^3*x51 + 12*r5^3*r8^2*x45^3*x51 - 
      8*r5^4*r8^2*x45^3*x51 + 6*r5^2*x51^2 - 3*r3*r5^2*x51^2 - 
      18*r5^3*x51^2 + 6*r3*r5^3*x51^2 + 12*r5^4*x51^2 - 3*r3*r5^4*x51^2 + 
      2*r5*r7*x51^2 + r5^2*r7*x51^2 - r8*x51^2 + 2*r5*r8*x51^2 + 
      r5^2*r8*x51^2 - 2*r5*r7*r8*x51^2 + 12*r5^3*x45*x51^2 - 
      18*r5^4*x45*x51^2 - 2*r5*r7*x45*x51^2 + 5*r5^2*r7*x45*x51^2 - 
      5*r5^3*r7*x45*x51^2 - 2*r7^2*x45*x51^2 + 4*r5*r7^2*x45*x51^2 - 
      2*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 + 
      4*r5^3*r8*x45*x51^2 - 2*r8^2*x45*x51^2 + 4*r5*r8^2*x45*x51^2 - 
      2*r5^2*r8^2*x45*x51^2 - r5^2*r7*x45^2*x51^2 + 4*r5^3*r7*x45^2*x51^2 - 
      4*r5*r7^2*x45^2*x51^2 + 4*r5^2*r7^2*x45^2*x51^2 - r5^2*r8*x45^2*x51^2 - 
      14*r5^3*r8*x45^2*x51^2 + 18*r5^4*r8*x45^2*x51^2 - 
      4*r5*r8^2*x45^2*x51^2 + 16*r5^2*r8^2*x45^2*x51^2 - 
      12*r5^3*r8^2*x45^2*x51^2 - 2*r5^2*r7^2*x45^3*x51^2 - 
      2*r5^2*r8^2*x45^3*x51^2 + 12*r5^3*r8^2*x45^3*x51^2 - 
      12*r5^4*r8^2*x45^3*x51^2 + 2*r5^2*r7*x45*x51^3 - 5*r5^3*r7*x45*x51^3 + 
      4*r5*r7^2*x45*x51^3 - 4*r5^2*r7^2*x45*x51^3 + 2*r5^2*r8*x45*x51^3 + 
      r5^3*r8*x45*x51^3 + 4*r5*r8^2*x45*x51^3 - 4*r5^2*r8^2*x45*x51^3 + 
      2*r5^3*r7*x45^2*x51^3 - 8*r5^4*r7*x45^2*x51^3 + 
      8*r5^2*r7^2*x45^2*x51^3 - 4*r5^3*r7^2*x45^2*x51^3 + 
      2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 + 
      8*r5^2*r8^2*x45^2*x51^3 - 12*r5^3*r8^2*x45^2*x51^3 + 
      4*r5^3*r7^2*x45^3*x51^3 + 4*r5^3*r8^2*x45^3*x51^3 - 
      8*r5^4*r8^2*x45^3*x51^3 - r5^3*r7*x45*x51^4 - 2*r5^2*r7^2*x45*x51^4 - 
      r5^3*r8*x45*x51^4 - 2*r5^2*r8^2*x45*x51^4 - r5^4*r7*x45^2*x51^4 - 
      4*r5^3*r7^2*x45^2*x51^4 - r5^4*r8*x45^2*x51^4 - 
      4*r5^3*r8^2*x45^2*x51^4 - 2*r5^4*r7^2*x45^3*x51^4 - 
      2*r5^4*r8^2*x45^3*x51^4]*(-F[1, 1, 4]/6 + F[1, 1, 10]/6 + 
     tci[1, 2]/6) + ratio[-8 + 20*r5 - 20*r5^2 + 10*r5^3 - 2*r5^4 + 2*x23 + 
      2*x34 - 8*r5*x34 + 12*r5^2*x34 - 8*r5^3*x34 + 2*r5^4*x34 + 2*x45 - 
      20*r5*x45 + 36*r5^2*x45 - 28*r5^3*x45 + 8*r5^4*x45 + 10*r8*x45 - 
      24*r5*r8*x45 + 20*r5^2*r8*x45 - 6*r5^3*r8*x45 - 2*r8*x23*x45 + 
      16*r5*r8*x45^2 - 38*r5^2*r8*x45^2 + 36*r5^3*r8*x45^2 - 
      12*r5^4*r8*x45^2 - 4*r8^2*x45^2 + 14*r5*r8^2*x45^2 - 
      16*r5^2*r8^2*x45^2 + 6*r5^3*r8^2*x45^2 - 4*r5*r8^2*x45^3 + 
      16*r5^2*r8^2*x45^3 - 20*r5^3*r8^2*x45^3 + 8*r5^4*r8^2*x45^3 - 
      2*r5*r8^3*x45^3 + 4*r5^2*r8^3*x45^3 - 2*r5^3*r8^3*x45^3 - 
      2*r5^2*r8^3*x45^4 + 4*r5^3*r8^3*x45^4 - 2*r5^4*r8^3*x45^4 - x51 + 
      5*r5*x51 - 9*r5^2*x51 + 7*r5^3*x51 - 2*r5^4*x51 + 2*r8*x51 - 
      3*r5*r8*x51 + r5^2*r8*x51 - r8*x23*x51 + 8*r5^2*x45*x51 - 
      16*r5^3*x45*x51 + 8*r5^4*x45*x51 - 8*r5*r8*x45*x51 + 
      19*r5^2*r8*x45*x51 - 10*r5^3*r8*x45*x51 + 3*r8^2*x45*x51 - 
      6*r5*r8^2*x45*x51 + 3*r5^2*r8^2*x45*x51 - 20*r5^2*r8*x45^2*x51 + 
      44*r5^3*r8*x45^2*x51 - 24*r5^4*r8*x45^2*x51 + 19*r5*r8^2*x45^2*x51 - 
      42*r5^2*r8^2*x45^2*x51 + 23*r5^3*r8^2*x45^2*x51 - 4*r8^3*x45^2*x51 + 
      8*r5*r8^3*x45^2*x51 - 4*r5^2*r8^3*x45^2*x51 + 16*r5^2*r8^2*x45^3*x51 - 
      40*r5^3*r8^2*x45^3*x51 + 24*r5^4*r8^2*x45^3*x51 - 8*r5*r8^3*x45^3*x51 + 
      20*r5^2*r8^3*x45^3*x51 - 12*r5^3*r8^3*x45^3*x51 - 
      4*r5^2*r8^3*x45^4*x51 + 12*r5^3*r8^3*x45^4*x51 - 
      8*r5^4*r8^3*x45^4*x51 + r8*x51^2 - 2*r5*r8*x51^2 + r5^2*r8*x51^2 + 
      r8^2*x51^2 - r5*r8^2*x51^2 - r8^2*x23*x51^2 + r5*r8*x45*x51^2 + 
      3*r5^2*r8*x45*x51^2 - 4*r5^3*r8*x45*x51^2 - r8^2*x45*x51^2 - 
      4*r5*r8^2*x45*x51^2 + 6*r5^2*r8^2*x45*x51^2 + 2*r8^3*x45*x51^2 - 
      2*r5*r8^3*x45*x51^2 - 2*r8^3*x23*x45*x51^2 + 8*r5^3*r8*x45^2*x51^2 - 
      12*r5^4*r8*x45^2*x51^2 - r5*r8^2*x45^2*x51^2 - 
      26*r5^2*r8^2*x45^2*x51^2 + 28*r5^3*r8^2*x45^2*x51^2 - 
      4*r8^3*x45^2*x51^2 + 20*r5*r8^3*x45^2*x51^2 - 14*r5^2*r8^3*x45^2*
       x51^2 - 20*r5^3*r8^2*x45^3*x51^2 + 24*r5^4*r8^2*x45^3*x51^2 - 
      6*r5*r8^3*x45^3*x51^2 + 28*r5^2*r8^3*x45^3*x51^2 - 
      24*r5^3*r8^3*x45^3*x51^2 - 2*r5^2*r8^3*x45^4*x51^2 + 
      12*r5^3*r8^3*x45^4*x51^2 - 12*r5^4*r8^3*x45^4*x51^2 + 
      3*r5^2*r8^2*x45*x51^3 + 4*r8^3*x45*x51^3 - 4*r5*r8^3*x45*x51^3 + 
      11*r5^3*r8^2*x45^2*x51^3 + 12*r5*r8^3*x45^2*x51^3 - 
      16*r5^2*r8^3*x45^2*x51^3 + 8*r5^4*r8^2*x45^3*x51^3 + 
      12*r5^2*r8^3*x45^3*x51^3 - 20*r5^3*r8^3*x45^3*x51^3 + 
      4*r5^3*r8^3*x45^4*x51^3 - 8*r5^4*r8^3*x45^4*x51^3 - 
      2*r5*r8^3*x45*x51^4 - 6*r5^2*r8^3*x45^2*x51^4 - 
      6*r5^3*r8^3*x45^3*x51^4 - 2*r5^4*r8^3*x45^4*x51^4]*
    (F[1, 1, 4]^2/12 - F[1, 1, 6]^2/12 - (F[1, 1, 4]*F[1, 1, 7])/6 + 
     (F[1, 1, 6]*F[1, 1, 7])/6 + F[2, 1, 6]/6 - F[2, 1, 8]/6 + 
     tci[1, 1]^2/36 + (F[1, 1, 7]*tci[1, 2])/6 - (F[1, 2, 3]*tci[1, 2])/6) + 
   ratio[2*r5 - 8*r5^2 + 7*r5^3 - 2*r5^4 + r7 - r7^2 + r5*r7^2 - 8*r5*x34 + 
      12*r5^2*x34 - 8*r5^3*x34 + 2*r5^4*x34 + 2*r7*x34 - r7^2*x34 + 
      3*r7*x34^2 - r7^2*x34^2 - r7^2*x34^3 + 4*r5*x45 - 4*r5^3*x45 + 
      2*r5^4*x45 - 4*r7*x45 + 6*r5*r7*x45 - 2*r5^2*r7*x45 + r7^2*x45 - 
      2*r5*r7^2*x45 - r7^2*x34^2*x45 - 4*r5*r7*x45^2 + 2*r5^2*r7*x45^2 + 
      r5*r7^2*x45^2 + 5*r5*x51 - 9*r5^2*x51 + 7*r5^3*x51 - 2*r5^4*x51 - 
      2*r7*x51 + 3*r5*r7*x51 - r5^2*r7*x51 - r7^2*x51 + 2*r5*r7^2*x51 - 
      3*r7*x34*x51 + r7^2*x34^2*x51 + 8*r5^2*x45*x51 - 16*r5^3*x45*x51 + 
      8*r5^4*x45*x51 - 4*r5*r7*x45*x51 + 5*r5^2*r7*x45*x51 - 
      2*r5^3*r7*x45*x51 + 2*r7^2*x45*x51 - 4*r5*r7^2*x45*x51 + 
      2*r7^2*x34*x45*x51 - 4*r5^2*r7*x45^2*x51 + 4*r5^3*r7*x45^2*x51 + 
      2*r5*r7^2*x45^2*x51 + 2*r5*r7*x51^2 - r5^2*r7*x51^2 + r5*r7^2*x51^2 - 
      r5*r7*x45*x51^2 - 3*r5^2*r7*x45*x51^2 + 4*r5^3*r7*x45*x51^2 + 
      2*r7^2*x45*x51^2 - 5*r5*r7^2*x45*x51^2 + 3*r5^2*r7^2*x45*x51^2 - 
      2*r7^3*x45*x51^2 + 2*r5*r7^3*x45*x51^2 - 2*r7^3*x34*x45*x51^2 - 
      8*r5^3*r7*x45^2*x51^2 + 12*r5^4*r7*x45^2*x51^2 + r5*r7^2*x45^2*x51^2 - 
      7*r5^2*r7^2*x45^2*x51^2 + 5*r5^3*r7^2*x45^2*x51^2 + 
      4*r7^3*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 + 2*r5^2*r7^3*x45^2*x51^2 - 
      4*r5^3*r7^2*x45^3*x51^2 + 6*r5*r7^3*x45^3*x51^2 - 
      4*r5^2*r7^3*x45^3*x51^2 + 2*r5^2*r7^3*x45^4*x51^2 + 
      3*r5^2*r7^2*x45*x51^3 - 2*r7^3*x45*x51^3 + 4*r5*r7^3*x45*x51^3 + 
      11*r5^3*r7^2*x45^2*x51^3 - 12*r5*r7^3*x45^2*x51^3 + 
      8*r5^2*r7^3*x45^2*x51^3 + 8*r5^4*r7^2*x45^3*x51^3 - 
      12*r5^2*r7^3*x45^3*x51^3 + 4*r5^3*r7^3*x45^3*x51^3 - 
      4*r5^3*r7^3*x45^4*x51^3 + 2*r5*r7^3*x45*x51^4 + 
      6*r5^2*r7^3*x45^2*x51^4 + 6*r5^3*r7^3*x45^3*x51^4 + 
      2*r5^4*r7^3*x45^4*x51^4]*(-F[1, 1, 4]^2/12 + F[1, 1, 6]^2/12 + 
     (F[1, 1, 4]*F[1, 1, 10])/6 - (F[1, 1, 6]*F[1, 1, 10])/6 - F[2, 1, 6]/6 + 
     F[2, 1, 14]/6 - tci[1, 1]^2/36 - (F[1, 1, 10]*tci[1, 2])/6 + 
     (F[1, 2, 3]*tci[1, 2])/6)) + 
 ep^2*((-F[1, 1, 6]^2/12 + F[1, 1, 10]^2/12)*
    ratio[-8 + 6*r3 - 6*r3^2 + 26*r5 - 20*r3*r5 + 12*r3^2*r5 - 24*r5^2 + 
      19*r3*r5^2 - 8*r3^2*r5^2 + 8*r5^3 - 6*r3*r5^3 + 2*r3^2*r5^3 - 2*r7 - 
      r3*r7 + r3*r5*r7 - 2*r5*r8 + r5^2*r8 + 2*r7*r8 - r5*r7*r8 + 2*x23 - 
      r3*x23 + 2*r3^2*x23 - 5*r3*x34 + 12*r3^2*x34 + 24*r3*r5*x34 - 
      24*r3^2*r5*x34 - 20*r3*r5^2*x34 + 16*r3^2*r5^2*x34 + 6*r3*r5^3*x34 - 
      4*r3^2*r5^3*x34 - 2*r7*x34 - r3*r7*x34 + r3*x23*x34 - 4*r3^2*x23*x34 - 
      r3*x34^2 - 6*r3^2*x34^2 + 12*r3^2*r5*x34^2 - 8*r3^2*r5^2*x34^2 + 
      2*r3^2*r5^3*x34^2 - 2*r7*x34^2 - r3*r7*x34^2 + 2*r3^2*x23*x34^2 - 
      r3*r7*x34^3 - 2*x45 - r7*x45 + 4*r8*x45 - 14*r5*r8*x45 + 
      16*r5^2*r8*x45 - 6*r5^3*r8*x45 + r7*r8*x45 - r7*x34*x45 + 
      2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 - x51 + 
      5*r3*x51 - 4*r3^2*x51 + 12*r5*x51 - 23*r3*r5*x51 + 12*r3^2*r5*x51 - 
      28*r5^2*x51 + 33*r3*r5^2*x51 - 12*r3^2*r5^2*x51 + 16*r5^3*x51 - 
      14*r3*r5^3*x51 + 4*r3^2*r5^3*x51 - r3*r7*x51 + 2*r3*r5*r7*x51 - 
      r8*x51 + r5^2*r8*x51 + 2*r7*r8*x51 - 2*r5*r7*r8*x51 + 4*r3^2*x34*x51 + 
      8*r3*r5*x34*x51 - 12*r3^2*r5*x34*x51 - 16*r3*r5^2*x34*x51 + 
      12*r3^2*r5^2*x34*x51 + 8*r3*r5^3*x34*x51 - 4*r3^2*r5^3*x34*x51 + 
      2*r7*x34*x51 + r3*r7*x34^2*x51 + r7*x45*x51 - 12*r5*r8*x45*x51 + 
      28*r5^2*r8*x45*x51 - 16*r5^3*r8*x45*x51 + 4*r8^2*x45*x51 - 
      8*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 + 4*r5*r8^2*x45^2*x51 - 
      12*r5^2*r8^2*x45^2*x51 + 8*r5^3*r8^2*x45^2*x51 - 2*r3*r5*x51^2 + 
      2*r3^2*r5*x51^2 - 8*r5^2*x51^2 + 11*r3*r5^2*x51^2 - 4*r3^2*r5^2*x51^2 + 
      12*r5^3*x51^2 - 8*r3*r5^3*x51^2 + 2*r3^2*r5^3*x51^2 + 4*r7*x51^2 - 
      r3*r7*x51^2 - 7*r5*r7*x51^2 + 2*r3*r5*r7*x51^2 + 5*r5^2*r7*x51^2 - 
      2*r7^2*x51^2 + 2*r5*r7^2*x51^2 + 2*r8*x51^2 - 2*r3*r8*x51^2 - 
      4*r5*r8*x51^2 + 2*r3*r5*r8*x51^2 + 2*r5^2*r8*x51^2 - 2*r5*r7*r8*x51^2 - 
      2*r8^2*x51^2 + 2*r5*r8^2*x51^2 + 2*r3*r8*x23*x51^2 + 2*r8^2*x23*x51^2 - 
      r3*r7*x34*x51^2 - 2*r7^2*x34*x51^2 + 2*r5*r7*x45*x51^2 - 
      4*r5^2*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 4*r5*r7^2*x45*x51^2 + 
      2*r5*r8*x45*x51^2 + 8*r5^2*r8*x45*x51^2 - 12*r5^3*r8*x45*x51^2 + 
      2*r8^2*x45*x51^2 - 16*r5*r8^2*x45*x51^2 + 12*r5^2*r8^2*x45*x51^2 + 
      2*r5*r7^2*x45^2*x51^2 + 2*r5*r8^2*x45^2*x51^2 - 
      12*r5^2*r8^2*x45^2*x51^2 + 12*r5^3*r8^2*x45^2*x51^2 - r3*r7*x51^3 - 
      6*r5*r7*x51^3 + 2*r3*r5*r7*x51^3 + 7*r5^2*r7*x51^3 - 2*r7^2*x51^3 + 
      4*r5*r7^2*x51^3 - 2*r3*r8*x51^3 - 6*r5*r8*x51^3 + 2*r3*r5*r8*x51^3 + 
      5*r5^2*r8*x51^3 - 4*r8^2*x51^3 + 4*r5*r8^2*x51^3 - 
      4*r5^2*r7*x45*x51^3 + 8*r5^3*r7*x45*x51^3 - 8*r5*r7^2*x45*x51^3 + 
      4*r5^2*r7^2*x45*x51^3 - 4*r5^2*r8*x45*x51^3 - 8*r5*r8^2*x45*x51^3 + 
      12*r5^2*r8^2*x45*x51^3 - 4*r5^2*r7^2*x45^2*x51^3 - 
      4*r5^2*r8^2*x45^2*x51^3 + 8*r5^3*r8^2*x45^2*x51^3 + r3*r5*r7*x51^4 + 
      3*r5^2*r7*x51^4 + 2*r5*r7^2*x51^4 + r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + 
      2*r5*r8^2*x51^4 + 2*r5^3*r7*x45*x51^4 + 4*r5^2*r7^2*x45*x51^4 + 
      2*r5^3*r8*x45*x51^4 + 4*r5^2*r8^2*x45*x51^4 + 2*r5^3*r7^2*x45^2*x51^4 + 
      2*r5^3*r8^2*x45^2*x51^4] + (F[1, 1, 6]/18 - F[1, 1, 10]/18)*
    ratio[-76 + 60*r3 - 57*r3^2 + 247*r5 - 196*r3*r5 + 114*r3^2*r5 - 
      228*r5^2 + 182*r3*r5^2 - 76*r3^2*r5^2 + 76*r5^3 - 57*r3*r5^3 + 
      19*r3^2*r5^3 - 16*r7 - 8*r3*r7 + 8*r3*r5*r7 - 16*r5*r8 + 8*r5^2*r8 + 
      16*r7*r8 - 8*r5*r7*r8 + 19*x23 - 11*r3*x23 + 19*r3^2*x23 - 3*x34 - 
      49*r3*x34 + 114*r3^2*x34 + 228*r3*r5*x34 - 228*r3^2*r5*x34 - 
      190*r3*r5^2*x34 + 152*r3^2*r5^2*x34 + 57*r3*r5^3*x34 - 
      38*r3^2*r5^3*x34 - 16*r7*x34 - 8*r3*r7*x34 + 11*r3*x23*x34 - 
      38*r3^2*x23*x34 - 11*r3*x34^2 - 57*r3^2*x34^2 + 114*r3^2*r5*x34^2 - 
      76*r3^2*r5^2*x34^2 + 19*r3^2*r5^3*x34^2 - 16*r7*x34^2 - 8*r3*r7*x34^2 + 
      19*r3^2*x23*x34^2 - 8*r3*r7*x34^3 - 19*x45 - 8*r7*x45 + 38*r8*x45 - 
      133*r5*r8*x45 + 152*r5^2*r8*x45 - 57*r5^3*r8*x45 + 8*r7*r8*x45 - 
      8*r7*x34*x45 + 19*r5*r8^2*x45^2 - 38*r5^2*r8^2*x45^2 + 
      19*r5^3*r8^2*x45^2 - 8*x51 + 49*r3*x51 - 38*r3^2*x51 + 114*r5*x51 - 
      223*r3*r5*x51 + 114*r3^2*r5*x51 - 266*r5^2*x51 + 315*r3*r5^2*x51 - 
      114*r3^2*r5^2*x51 + 152*r5^3*x51 - 133*r3*r5^3*x51 + 38*r3^2*r5^3*x51 - 
      8*r3*r7*x51 + 16*r3*r5*r7*x51 - 11*r8*x51 + 6*r5*r8*x51 + 
      5*r5^2*r8*x51 + 16*r7*r8*x51 - 16*r5*r7*r8*x51 + 38*r3^2*x34*x51 + 
      76*r3*r5*x34*x51 - 114*r3^2*r5*x34*x51 - 152*r3*r5^2*x34*x51 + 
      114*r3^2*r5^2*x34*x51 + 76*r3*r5^3*x34*x51 - 38*r3^2*r5^3*x34*x51 + 
      16*r7*x34*x51 + 8*r3*r7*x34^2*x51 + 8*r7*x45*x51 - 114*r5*r8*x45*x51 + 
      266*r5^2*r8*x45*x51 - 152*r5^3*r8*x45*x51 + 38*r8^2*x45*x51 - 
      76*r5*r8^2*x45*x51 + 38*r5^2*r8^2*x45*x51 + 38*r5*r8^2*x45^2*x51 - 
      114*r5^2*r8^2*x45^2*x51 + 76*r5^3*r8^2*x45^2*x51 - 22*r3*r5*x51^2 + 
      19*r3^2*r5*x51^2 - 76*r5^2*x51^2 + 106*r3*r5^2*x51^2 - 
      38*r3^2*r5^2*x51^2 + 114*r5^3*x51^2 - 76*r3*r5^3*x51^2 + 
      19*r3^2*r5^3*x51^2 + 38*r7*x51^2 - 8*r3*r7*x51^2 - 65*r5*r7*x51^2 + 
      16*r3*r5*r7*x51^2 + 46*r5^2*r7*x51^2 - 19*r7^2*x51^2 + 
      19*r5*r7^2*x51^2 + 19*r8*x51^2 - 16*r3*r8*x51^2 - 32*r5*r8*x51^2 + 
      16*r3*r5*r8*x51^2 + 13*r5^2*r8*x51^2 - 16*r5*r7*r8*x51^2 - 
      19*r8^2*x51^2 + 19*r5*r8^2*x51^2 + 16*r3*r8*x23*x51^2 + 
      19*r8^2*x23*x51^2 - 8*r3*r7*x34*x51^2 - 19*r7^2*x34*x51^2 + 
      19*r5*r7*x45*x51^2 - 38*r5^2*r7*x45*x51^2 + 19*r7^2*x45*x51^2 - 
      38*r5*r7^2*x45*x51^2 + 19*r5*r8*x45*x51^2 + 76*r5^2*r8*x45*x51^2 - 
      114*r5^3*r8*x45*x51^2 + 19*r8^2*x45*x51^2 - 152*r5*r8^2*x45*x51^2 + 
      114*r5^2*r8^2*x45*x51^2 + 19*r5*r7^2*x45^2*x51^2 + 
      19*r5*r8^2*x45^2*x51^2 - 114*r5^2*r8^2*x45^2*x51^2 + 
      114*r5^3*r8^2*x45^2*x51^2 - 8*r3*r7*x51^3 - 54*r5*r7*x51^3 + 
      16*r3*r5*r7*x51^3 + 65*r5^2*r7*x51^3 - 19*r7^2*x51^3 + 
      38*r5*r7^2*x51^3 - 16*r3*r8*x51^3 - 54*r5*r8*x51^3 + 
      16*r3*r5*r8*x51^3 + 43*r5^2*r8*x51^3 - 38*r8^2*x51^3 + 
      38*r5*r8^2*x51^3 - 38*r5^2*r7*x45*x51^3 + 76*r5^3*r7*x45*x51^3 - 
      76*r5*r7^2*x45*x51^3 + 38*r5^2*r7^2*x45*x51^3 - 38*r5^2*r8*x45*x51^3 - 
      76*r5*r8^2*x45*x51^3 + 114*r5^2*r8^2*x45*x51^3 - 
      38*r5^2*r7^2*x45^2*x51^3 - 38*r5^2*r8^2*x45^2*x51^3 + 
      76*r5^3*r8^2*x45^2*x51^3 + 8*r3*r5*r7*x51^4 + 27*r5^2*r7*x51^4 + 
      19*r5*r7^2*x51^4 + 8*r3*r5*r8*x51^4 + 27*r5^2*r8*x51^4 + 
      19*r5*r8^2*x51^4 + 19*r5^3*r7*x45*x51^4 + 38*r5^2*r7^2*x45*x51^4 + 
      19*r5^3*r8*x45*x51^4 + 38*r5^2*r8^2*x45*x51^4 + 
      19*r5^3*r7^2*x45^2*x51^4 + 19*r5^3*r8^2*x45^2*x51^4] + 
   (F[1, 1, 7]^2/12 - F[1, 1, 10]^2/12)*
    ratio[-10 + 8*r3 - 8*r3^2 + 38*r5 - 34*r3*r5 + 20*r3^2*r5 - 56*r5^2 + 
      46*r3*r5^2 - 20*r3^2*r5^2 + 40*r5^3 - 29*r3*r5^3 + 10*r3^2*r5^3 - 
      11*r5^4 + 7*r3*r5^4 - 2*r3^2*r5^4 + 2*x23 - r3*x23 + 2*r3^2*x23 + 
      2*x34 - 9*r3*x34 + 18*r3^2*x34 - 18*r5*x34 + 50*r3*r5*x34 - 
      48*r3^2*r5*x34 + 38*r5^2*x34 - 76*r3*r5^2*x34 + 52*r3^2*r5^2*x34 - 
      34*r5^3*x34 + 53*r3*r5^3*x34 - 28*r3^2*r5^3*x34 + 11*r5^4*x34 - 
      14*r3*r5^4*x34 + 6*r3^2*r5^4*x34 + r3*x23*x34 - 4*r3^2*x23*x34 + 
      r3*x34^2 - 12*r3^2*x34^2 - 16*r3*r5*x34^2 + 36*r3^2*r5*x34^2 + 
      30*r3*r5^2*x34^2 - 44*r3^2*r5^2*x34^2 - 24*r3*r5^3*x34^2 + 
      26*r3^2*r5^3*x34^2 + 7*r3*r5^4*x34^2 - 6*r3^2*r5^4*x34^2 + 
      2*r3^2*x23*x34^2 + 2*r3^2*x34^3 - 8*r3^2*r5*x34^3 + 
      12*r3^2*r5^2*x34^3 - 8*r3^2*r5^3*x34^3 + 2*r3^2*r5^4*x34^3 - 
      14*r5*x45 + 33*r5^2*x45 - 32*r5^3*x45 + 11*r5^4*x45 + 4*r8*x45 - 
      13*r5*r8*x45 + 14*r5^2*r8*x45 - 5*r5^3*r8*x45 + 4*r5*r8*x45^2 - 
      15*r5^2*r8*x45^2 + 18*r5^3*r8*x45^2 - 7*r5^4*r8*x45^2 + 
      2*r5*r8^2*x45^2 - 4*r5^2*r8^2*x45^2 + 2*r5^3*r8^2*x45^2 + 
      2*r5^2*r8^2*x45^3 - 4*r5^3*r8^2*x45^3 + 2*r5^4*r8^2*x45^3 - 2*x51 + 
      6*r3*x51 - 6*r3^2*x51 + 24*r5*x51 - 40*r3*r5*x51 + 24*r3^2*r5*x51 - 
      73*r5^2*x51 + 84*r3*r5^2*x51 - 36*r3^2*r5^2*x51 + 82*r5^3*x51 - 
      72*r3*r5^3*x51 + 24*r3^2*r5^3*x51 - 31*r5^4*x51 + 22*r3*r5^4*x51 - 
      6*r3^2*r5^4*x51 - r8*x51 + 2*r5*r8*x51 - r5^2*r8*x51 - r3*x34*x51 + 
      8*r3^2*x34*x51 + 25*r3*r5*x34*x51 - 36*r3^2*r5*x34*x51 + 
      16*r5^2*x34*x51 - 77*r3*r5^2*x34*x51 + 60*r3^2*r5^2*x34*x51 - 
      36*r5^3*x34*x51 + 83*r3*r5^3*x34*x51 - 44*r3^2*r5^3*x34*x51 + 
      20*r5^4*x34*x51 - 30*r3*r5^4*x34*x51 + 12*r3^2*r5^4*x34*x51 - 
      2*r3^2*x34^2*x51 + 12*r3^2*r5*x34^2*x51 + 8*r3*r5^2*x34^2*x51 - 
      24*r3^2*r5^2*x34^2*x51 - 16*r3*r5^3*x34^2*x51 + 
      20*r3^2*r5^3*x34^2*x51 + 8*r3*r5^4*x34^2*x51 - 6*r3^2*r5^4*x34^2*x51 + 
      18*r5^2*x45*x51 - 42*r5^3*x45*x51 + 24*r5^4*x45*x51 - 
      15*r5*r8*x45*x51 + 32*r5^2*r8*x45*x51 - 17*r5^3*r8*x45*x51 + 
      4*r8^2*x45*x51 - 8*r5*r8^2*x45*x51 + 4*r5^2*r8^2*x45*x51 - 
      14*r5^2*r8*x45^2*x51 + 34*r5^3*r8*x45^2*x51 - 20*r5^4*r8*x45^2*x51 + 
      8*r5*r8^2*x45^2*x51 - 20*r5^2*r8^2*x45^2*x51 + 12*r5^3*r8^2*x45^2*x51 + 
      4*r5^2*r8^2*x45^3*x51 - 12*r5^3*r8^2*x45^3*x51 + 
      8*r5^4*r8^2*x45^3*x51 - 2*r3*x51^2 - 2*r5*x51^2 - 4*r3*r5*x51^2 + 
      6*r3^2*r5*x51^2 - 21*r5^2*x51^2 + 37*r3*r5^2*x51^2 - 
      18*r3^2*r5^2*x51^2 + 55*r5^3*x51^2 - 54*r3*r5^3*x51^2 + 
      18*r3^2*r5^3*x51^2 - 32*r5^4*x51^2 + 23*r3*r5^4*x51^2 - 
      6*r3^2*r5^4*x51^2 + 3*r7*x51^2 - 6*r5*r7*x51^2 + 3*r5^2*r7*x51^2 + 
      3*r8*x51^2 - 2*r3*r8*x51^2 - 6*r5*r8*x51^2 + 2*r3*r5*r8*x51^2 + 
      r5^2*r8*x51^2 - 2*r8^2*x51^2 + 2*r5*r8^2*x51^2 + 2*r3*r8*x23*x51^2 + 
      2*r8^2*x23*x51^2 - r3*r5*x34*x51^2 - 4*r3^2*r5*x34*x51^2 - 
      10*r3*r5^2*x34*x51^2 + 14*r3^2*r5^2*x34*x51^2 - 8*r5^3*x34*x51^2 + 
      27*r3*r5^3*x34*x51^2 - 16*r3^2*r5^3*x34*x51^2 + 12*r5^4*x34*x51^2 - 
      16*r3*r5^4*x34*x51^2 + 6*r3^2*r5^4*x34*x51^2 - 16*r5^3*x45*x51^2 + 
      18*r5^4*x45*x51^2 + 6*r5*r7*x45*x51^2 - 6*r5^2*r7*x45*x51^2 + 
      4*r5*r8*x45*x51^2 + 12*r5^2*r8*x45*x51^2 - 16*r5^3*r8*x45*x51^2 + 
      4*r8^2*x45*x51^2 - 20*r5*r8^2*x45*x51^2 + 14*r5^2*r8^2*x45*x51^2 + 
      3*r5^2*r7*x45^2*x51^2 + r5^2*r8*x45^2*x51^2 + 14*r5^3*r8*x45^2*x51^2 - 
      18*r5^4*r8*x45^2*x51^2 + 6*r5*r8^2*x45^2*x51^2 - 
      28*r5^2*r8^2*x45^2*x51^2 + 24*r5^3*r8^2*x45^2*x51^2 + 
      2*r5^2*r8^2*x45^3*x51^2 - 12*r5^3*r8^2*x45^3*x51^2 + 
      12*r5^4*r8^2*x45^3*x51^2 + r3*r5*x51^3 + 2*r3*r5^2*x51^3 - 
      2*r3^2*r5^2*x51^3 + 10*r5^3*x51^3 - 11*r3*r5^3*x51^3 + 
      4*r3^2*r5^3*x51^3 - 12*r5^4*x51^3 + 8*r3*r5^4*x51^3 - 
      2*r3^2*r5^4*x51^3 - 6*r5*r7*x51^3 + 6*r5^2*r7*x51^3 - 2*r3*r8*x51^3 - 
      6*r5*r8*x51^3 + 2*r3*r5*r8*x51^3 + 5*r5^2*r8*x51^3 - 4*r8^2*x51^3 + 
      4*r5*r8^2*x51^3 + 8*r5^4*x45*x51^3 - 12*r5^2*r7*x45*x51^3 + 
      6*r5^3*r7*x45*x51^3 - 6*r5^2*r8*x45*x51^3 - r5^3*r8*x45*x51^3 - 
      12*r5*r8^2*x45*x51^3 + 16*r5^2*r8^2*x45*x51^3 - 6*r5^3*r7*x45^2*x51^3 - 
      2*r5^3*r8*x45^2*x51^3 - 4*r5^4*r8*x45^2*x51^3 - 
      12*r5^2*r8^2*x45^2*x51^3 + 20*r5^3*r8^2*x45^2*x51^3 - 
      4*r5^3*r8^2*x45^3*x51^3 + 8*r5^4*r8^2*x45^3*x51^3 + 3*r5^2*r7*x51^4 + 
      r3*r5*r8*x51^4 + 3*r5^2*r8*x51^4 + 2*r5*r8^2*x51^4 + 
      6*r5^3*r7*x45*x51^4 + 3*r5^3*r8*x45*x51^4 + 6*r5^2*r8^2*x45*x51^4 + 
      3*r5^4*r7*x45^2*x51^4 + r5^4*r8*x45^2*x51^4 + 6*r5^3*r8^2*x45^2*x51^4 + 
      2*r5^4*r8^2*x45^3*x51^4] + (-F[1, 1, 7]/18 + F[1, 1, 10]/18)*
    ratio[-98 + 82*r3 - 76*r3^2 + 379*r5 - 338*r3*r5 + 190*r3^2*r5 - 
      559*r5^2 + 452*r3*r5^2 - 190*r3^2*r5^2 + 398*r5^3 - 283*r3*r5^3 + 
      95*r3^2*r5^3 - 109*r5^4 + 68*r3*r5^4 - 19*r3^2*r5^4 + 19*x23 - 
      11*r3*x23 + 19*r3^2*x23 + 19*x34 - 93*r3*x34 + 171*r3^2*x34 - 
      180*r5*x34 + 496*r3*r5*x34 - 456*r3^2*r5*x34 + 379*r5^2*x34 - 
      746*r3*r5^2*x34 + 494*r3^2*r5^2*x34 - 338*r5^3*x34 + 517*r3*r5^3*x34 - 
      266*r3^2*r5^3*x34 + 109*r5^4*x34 - 136*r3*r5^4*x34 + 57*r3^2*r5^4*x34 + 
      11*r3*x23*x34 - 38*r3^2*x23*x34 + 11*r3*x34^2 - 114*r3^2*x34^2 - 
      158*r3*r5*x34^2 + 342*r3^2*r5*x34^2 + 294*r3*r5^2*x34^2 - 
      418*r3^2*r5^2*x34^2 - 234*r3*r5^3*x34^2 + 247*r3^2*r5^3*x34^2 + 
      68*r3*r5^4*x34^2 - 57*r3^2*r5^4*x34^2 + 19*r3^2*x23*x34^2 + 
      19*r3^2*x34^3 - 76*r3^2*r5*x34^3 + 114*r3^2*r5^2*x34^3 - 
      76*r3^2*r5^3*x34^3 + 19*r3^2*r5^4*x34^3 - 136*r5*x45 + 324*r5^2*x45 - 
      316*r5^3*x45 + 109*r5^4*x45 + 38*r8*x45 - 125*r5*r8*x45 + 
      136*r5^2*r8*x45 - 49*r5^3*r8*x45 + 38*r5*r8*x45^2 - 144*r5^2*r8*x45^2 + 
      174*r5^3*r8*x45^2 - 68*r5^4*r8*x45^2 + 19*r5*r8^2*x45^2 - 
      38*r5^2*r8^2*x45^2 + 19*r5^3*r8^2*x45^2 + 19*r5^2*r8^2*x45^3 - 
      38*r5^3*r8^2*x45^3 + 19*r5^4*r8^2*x45^3 - 19*x51 + 60*r3*x51 - 
      57*r3^2*x51 + 240*r5*x51 - 392*r3*r5*x51 + 228*r3^2*r5*x51 - 
      728*r5^2*x51 + 816*r3*r5^2*x51 - 342*r3^2*r5^2*x51 + 812*r5^3*x51 - 
      696*r3*r5^3*x51 + 228*r3^2*r5^3*x51 - 305*r5^4*x51 + 212*r3*r5^4*x51 - 
      57*r3^2*r5^4*x51 - 11*r8*x51 + 22*r5*r8*x51 - 11*r5^2*r8*x51 - 
      11*r3*x34*x51 + 76*r3^2*x34*x51 + 245*r3*r5*x34*x51 - 
      342*r3^2*r5*x34*x51 + 158*r5^2*x34*x51 - 745*r3*r5^2*x34*x51 + 
      570*r3^2*r5^2*x34*x51 - 354*r5^3*x34*x51 + 799*r3*r5^3*x34*x51 - 
      418*r3^2*r5^3*x34*x51 + 196*r5^4*x34*x51 - 288*r3*r5^4*x34*x51 + 
      114*r3^2*r5^4*x34*x51 - 19*r3^2*x34^2*x51 + 114*r3^2*r5*x34^2*x51 + 
      76*r3*r5^2*x34^2*x51 - 228*r3^2*r5^2*x34^2*x51 - 
      152*r3*r5^3*x34^2*x51 + 190*r3^2*r5^3*x34^2*x51 + 
      76*r3*r5^4*x34^2*x51 - 57*r3^2*r5^4*x34^2*x51 + 180*r5^2*x45*x51 - 
      420*r5^3*x45*x51 + 240*r5^4*x45*x51 - 147*r5*r8*x45*x51 + 
      316*r5^2*r8*x45*x51 - 169*r5^3*r8*x45*x51 + 38*r8^2*x45*x51 - 
      76*r5*r8^2*x45*x51 + 38*r5^2*r8^2*x45*x51 - 136*r5^2*r8*x45^2*x51 + 
      332*r5^3*r8*x45^2*x51 - 196*r5^4*r8*x45^2*x51 + 76*r5*r8^2*x45^2*x51 - 
      190*r5^2*r8^2*x45^2*x51 + 114*r5^3*r8^2*x45^2*x51 + 
      38*r5^2*r8^2*x45^3*x51 - 114*r5^3*r8^2*x45^3*x51 + 
      76*r5^4*r8^2*x45^3*x51 - 16*r3*x51^2 - 16*r5*x51^2 - 47*r3*r5*x51^2 + 
      57*r3^2*r5*x51^2 - 213*r5^2*x51^2 + 362*r3*r5^2*x51^2 - 
      171*r3^2*r5^2*x51^2 + 539*r5^3*x51^2 - 519*r3*r5^3*x51^2 + 
      171*r3^2*r5^3*x51^2 - 310*r5^4*x51^2 + 220*r3*r5^4*x51^2 - 
      57*r3^2*r5^4*x51^2 + 27*r7*x51^2 - 54*r5*r7*x51^2 + 27*r5^2*r7*x51^2 + 
      24*r8*x51^2 - 16*r3*r8*x51^2 - 42*r5*r8*x51^2 + 16*r3*r5*r8*x51^2 + 
      2*r5^2*r8*x51^2 - 19*r8^2*x51^2 + 19*r5*r8^2*x51^2 + 
      16*r3*r8*x23*x51^2 + 19*r8^2*x23*x51^2 - 8*r3*r5*x34*x51^2 - 
      38*r3^2*r5*x34*x51^2 - 98*r3*r5^2*x34*x51^2 + 133*r3^2*r5^2*x34*x51^2 - 
      76*r5^3*x34*x51^2 + 258*r3*r5^3*x34*x51^2 - 152*r3^2*r5^3*x34*x51^2 + 
      114*r5^4*x34*x51^2 - 152*r3*r5^4*x34*x51^2 + 57*r3^2*r5^4*x34*x51^2 - 
      158*r5^3*x45*x51^2 + 180*r5^4*x45*x51^2 + 54*r5*r7*x45*x51^2 - 
      54*r5^2*r7*x45*x51^2 + 32*r5*r8*x45*x51^2 + 132*r5^2*r8*x45*x51^2 - 
      167*r5^3*r8*x45*x51^2 + 38*r8^2*x45*x51^2 - 190*r5*r8^2*x45*x51^2 + 
      133*r5^2*r8^2*x45*x51^2 + 27*r5^2*r7*x45^2*x51^2 + 
      8*r5^2*r8*x45^2*x51^2 + 142*r5^3*r8*x45^2*x51^2 - 
      180*r5^4*r8*x45^2*x51^2 + 57*r5*r8^2*x45^2*x51^2 - 
      266*r5^2*r8^2*x45^2*x51^2 + 228*r5^3*r8^2*x45^2*x51^2 + 
      19*r5^2*r8^2*x45^3*x51^2 - 114*r5^3*r8^2*x45^3*x51^2 + 
      114*r5^4*r8^2*x45^3*x51^2 + 8*r3*r5*x51^3 + 22*r3*r5^2*x51^3 - 
      19*r3^2*r5^2*x51^3 + 98*r5^3*x51^3 - 106*r3*r5^3*x51^3 + 
      38*r3^2*r5^3*x51^3 - 114*r5^4*x51^3 + 76*r3*r5^4*x51^3 - 
      19*r3^2*r5^4*x51^3 - 54*r5*r7*x51^3 + 54*r5^2*r7*x51^3 - 
      16*r3*r8*x51^3 - 48*r5*r8*x51^3 + 16*r3*r5*r8*x51^3 + 
      37*r5^2*r8*x51^3 - 38*r8^2*x51^3 + 38*r5*r8^2*x51^3 + 
      76*r5^4*x45*x51^3 - 108*r5^2*r7*x45*x51^3 + 54*r5^3*r7*x45*x51^3 - 
      48*r5^2*r8*x45*x51^3 - 23*r5^3*r8*x45*x51^3 - 114*r5*r8^2*x45*x51^3 + 
      152*r5^2*r8^2*x45*x51^3 - 54*r5^3*r7*x45^2*x51^3 - 
      16*r5^3*r8*x45^2*x51^3 - 44*r5^4*r8*x45^2*x51^3 - 
      114*r5^2*r8^2*x45^2*x51^3 + 190*r5^3*r8^2*x45^2*x51^3 - 
      38*r5^3*r8^2*x45^3*x51^3 + 76*r5^4*r8^2*x45^3*x51^3 + 
      27*r5^2*r7*x51^4 + 8*r3*r5*r8*x51^4 + 24*r5^2*r8*x51^4 + 
      19*r5*r8^2*x51^4 + 54*r5^3*r7*x45*x51^4 + 24*r5^3*r8*x45*x51^4 + 
      57*r5^2*r8^2*x45*x51^4 + 27*r5^4*r7*x45^2*x51^4 + 
      8*r5^4*r8*x45^2*x51^4 + 57*r5^3*r8^2*x45^2*x51^4 + 
      19*r5^4*r8^2*x45^3*x51^4] + 
   ratio[-26*r3 + 78*r3^2 - 52*r3^3 - 39*r5 + 195*r3*r5 - 286*r3^2*r5 + 
      130*r3^3*r5 + 130*r5^2 - 351*r3*r5^2 + 364*r3^2*r5^2 - 130*r3^3*r5^2 - 
      143*r5^3 + 273*r3*r5^3 - 221*r3^2*r5^3 + 65*r3^3*r5^3 + 52*r5^4 - 
      78*r3*r5^4 + 52*r3^2*r5^4 - 13*r3^3*r5^4 - 13*r3^2*x23 + 13*r3^3*x23 + 
      26*r3*x34 - 169*r3^2*x34 + 169*r3^3*x34 + 26*r5*x34 - 299*r3*r5*x34 + 
      702*r3^2*r5*x34 - 442*r3^3*r5*x34 - 104*r5^2*x34 + 598*r3*r5^2*x34 - 
      962*r3^2*r5^2*x34 + 468*r3^3*r5^2*x34 + 130*r5^3*x34 - 
      507*r3*r5^3*x34 + 624*r3^2*r5^3*x34 - 247*r3^3*r5^3*x34 - 52*r5^4*x34 + 
      156*r3*r5^4*x34 - 156*r3^2*r5^4*x34 + 52*r3^3*r5^4*x34 + 
      26*r3^2*x23*x34 - 39*r3^3*x23*x34 + 104*r3^2*x34^2 - 195*r3^3*x34^2 + 
      104*r3*r5*x34^2 - 546*r3^2*r5*x34^2 + 546*r3^3*r5*x34^2 - 
      247*r3*r5^2*x34^2 + 832*r3^2*r5^2*x34^2 - 624*r3^3*r5^2*x34^2 + 
      234*r3*r5^3*x34^2 - 585*r3^2*r5^3*x34^2 + 351*r3^3*r5^3*x34^2 - 
      78*r3*r5^4*x34^2 + 156*r3^2*r5^4*x34^2 - 78*r3^3*r5^4*x34^2 - 
      13*r3^2*x23*x34^2 + 39*r3^3*x23*x34^2 - 13*r3^2*x34^3 + 91*r3^3*x34^3 + 
      130*r3^2*r5*x34^3 - 286*r3^3*r5*x34^3 - 234*r3^2*r5^2*x34^3 + 
      364*r3^3*r5^2*x34^3 + 182*r3^2*r5^3*x34^3 - 221*r3^3*r5^3*x34^3 - 
      52*r3^2*r5^4*x34^3 + 52*r3^3*r5^4*x34^3 - 13*r3^3*x23*x34^3 - 
      13*r3^3*x34^4 + 52*r3^3*r5*x34^4 - 78*r3^3*r5^2*x34^4 + 
      52*r3^3*r5^3*x34^4 - 13*r3^3*r5^4*x34^4 - 13*r5^2*x45 + 26*r5^3*x45 - 
      13*r5^4*x45 - 34*r3*x51 + 115*r3^2*x51 - 91*r3^3*x51 - 60*r5*x51 + 
      347*r3*r5*x51 - 568*r3^2*r5*x51 + 286*r3^3*r5*x51 + 302*r5^2*x51 - 
      880*r3*r5^2*x51 + 968*r3^2*r5^2*x51 - 364*r3^3*r5^2*x51 - 
      450*r5^3*x51 + 887*r3*r5^3*x51 - 736*r3^2*r5^3*x51 + 
      221*r3^3*r5^3*x51 + 208*r5^4*x51 - 312*r3*r5^4*x51 + 
      208*r3^2*r5^4*x51 - 52*r3^3*r5^4*x51 - 8*r3^2*x23*x51 + 
      13*r3^3*x23*x51 - 136*r3^2*x34*x51 + 208*r3^3*x34*x51 - 
      240*r3*r5*x34*x51 + 878*r3^2*r5*x34*x51 - 702*r3^3*r5*x34*x51 - 
      104*r5^2*x34*x51 + 898*r3*r5^2*x34*x51 - 1746*r3^2*r5^2*x34*x51 + 
      962*r3^3*r5^2*x34*x51 + 260*r5^3*x34*x51 - 1134*r3*r5^3*x34*x51 + 
      1498*r3^2*r5^3*x34*x51 - 624*r3^3*r5^3*x34*x51 - 156*r5^4*x34*x51 + 
      468*r3*r5^4*x34*x51 - 468*r3^2*r5^4*x34*x51 + 156*r3^3*r5^4*x34*x51 + 
      8*r3^2*x23*x34*x51 - 26*r3^3*x23*x34*x51 + 21*r3^2*x34^2*x51 - 
      143*r3^3*x34^2*x51 - 310*r3^2*r5*x34^2*x51 + 546*r3^3*r5*x34^2*x51 - 
      130*r3*r5^2*x34^2*x51 + 830*r3^2*r5^2*x34^2*x51 - 
      832*r3^3*r5^2*x34^2*x51 + 286*r3*r5^3*x34^2*x51 - 
      866*r3^2*r5^3*x34^2*x51 + 585*r3^3*r5^3*x34^2*x51 - 
      156*r3*r5^4*x34^2*x51 + 312*r3^2*r5^4*x34^2*x51 - 
      156*r3^3*r5^4*x34^2*x51 + 13*r3^3*x23*x34^2*x51 + 26*r3^3*x34^3*x51 - 
      130*r3^3*r5*x34^3*x51 - 52*r3^2*r5^2*x34^3*x51 + 
      234*r3^3*r5^2*x34^3*x51 + 104*r3^2*r5^3*x34^3*x51 - 
      182*r3^3*r5^3*x34^3*x51 - 52*r3^2*r5^4*x34^3*x51 + 
      52*r3^3*r5^4*x34^3*x51 - 26*r5^2*x45*x51 + 78*r5^3*x45*x51 - 
      52*r5^4*x45*x51 - 8*r3*x51^2 + 22*r3^2*x51^2 - 39*r3^3*x51^2 - 
      21*r5*x51^2 + 153*r3*r5*x51^2 - 312*r3^2*r5*x51^2 + 195*r3^3*r5*x51^2 + 
      214*r5^2*x51^2 - 710*r3*r5^2*x51^2 + 860*r3^2*r5^2*x51^2 - 
      351*r3^3*r5^2*x51^2 - 492*r5^3*x51^2 + 1023*r3*r5^3*x51^2 - 
      882*r3^2*r5^3*x51^2 + 273*r3^3*r5^3*x51^2 + 312*r5^4*x51^2 - 
      468*r3*r5^4*x51^2 + 312*r3^2*r5^4*x51^2 - 78*r3^3*r5^4*x51^2 + 
      10*r3^2*x23*x51^2 + 2*r3^2*x34*x51^2 + 52*r3^3*x34*x51^2 + 
      5*r3*r5*x34*x51^2 + 210*r3^2*r5*x34*x51^2 - 299*r3^3*r5*x34*x51^2 + 
      300*r3*r5^2*x34*x51^2 - 868*r3^2*r5^2*x34*x51^2 + 
      598*r3^3*r5^2*x34*x51^2 + 130*r5^3*x34*x51^2 - 747*r3*r5^3*x34*x51^2 + 
      1124*r3^2*r5^3*x34*x51^2 - 507*r3^3*r5^3*x34*x51^2 - 
      156*r5^4*x34*x51^2 + 468*r3*r5^4*x34*x51^2 - 468*r3^2*r5^4*x34*x51^2 + 
      156*r3^3*r5^4*x34*x51^2 - 13*r3^3*x34^2*x51^2 + 5*r3^2*r5*x34^2*x51^2 + 
      104*r3^3*r5*x34^2*x51^2 + 120*r3^2*r5^2*x34^2*x51^2 - 
      247*r3^3*r5^2*x34^2*x51^2 + 52*r3*r5^3*x34^2*x51^2 - 
      281*r3^2*r5^3*x34^2*x51^2 + 234*r3^3*r5^3*x34^2*x51^2 - 
      78*r3*r5^4*x34^2*x51^2 + 156*r3^2*r5^4*x34^2*x51^2 - 
      78*r3^3*r5^4*x34^2*x51^2 - 13*r5^2*x45*x51^2 + 78*r5^3*x45*x51^2 - 
      78*r5^4*x45*x51^2 - 20*r3^2*x51^3 + r3*r5*x51^3 - 20*r3^2*r5*x51^3 + 
      39*r3^3*r5*x51^3 + 42*r5^2*x51^3 - 184*r3*r5^2*x51^3 + 
      272*r3^2*r5^2*x51^3 - 130*r3^3*r5^2*x51^3 - 206*r5^3*x51^3 + 
      477*r3*r5^3*x51^3 - 440*r3^2*r5^3*x51^3 + 143*r3^3*r5^3*x51^3 + 
      208*r5^4*x51^3 - 312*r3*r5^4*x51^3 + 208*r3^2*r5^4*x51^3 - 
      52*r3^3*r5^4*x51^3 - 10*r3^2*r5*x34*x51^3 - 26*r3^3*r5*x34*x51^3 - 
      84*r3^2*r5^2*x34*x51^3 + 104*r3^3*r5^2*x34*x51^3 - 
      120*r3*r5^3*x34*x51^3 + 250*r3^2*r5^3*x34*x51^3 - 
      130*r3^3*r5^3*x34*x51^3 - 52*r5^4*x34*x51^3 + 156*r3*r5^4*x34*x51^3 - 
      156*r3^2*r5^4*x34*x51^3 + 52*r3^3*r5^4*x34*x51^3 + 26*r5^3*x45*x51^3 - 
      52*r5^4*x45*x51^3 + 10*r3^2*r5*x51^4 - 3*r3*r5^2*x51^4 + 
      16*r3^2*r5^2*x51^4 - 13*r3^3*r5^2*x51^4 - 21*r5^3*x51^4 + 
      68*r3*r5^3*x51^4 - 73*r3^2*r5^3*x51^4 + 26*r3^3*r5^3*x51^4 + 
      52*r5^4*x51^4 - 78*r3*r5^4*x51^4 + 52*r3^2*r5^4*x51^4 - 
      13*r3^3*r5^4*x51^4 - 13*r5^4*x45*x51^4]*(F[1, 1, 6]^2/18 - 
     (F[1, 1, 6]*F[1, 1, 7])/18 - (F[1, 1, 6]*F[1, 1, 10])/18 + 
     (F[1, 1, 7]*F[1, 1, 10])/18 + F[2, 1, 8]/18 + F[2, 1, 14]/18 + 
     tci[1, 1]^2/108) + ratio[1 - r3 - 6*r5 + 4*r3*r5 + 12*r5^2 - 6*r3*r5^2 - 
      10*r5^3 + 4*r3*r5^3 + 3*r5^4 - r3*r5^4 - x34 + 2*r3*x34 + 6*r5*x34 - 
      8*r3*r5*x34 - 12*r5^2*x34 + 12*r3*r5^2*x34 + 10*r5^3*x34 - 
      8*r3*r5^3*x34 - 3*r5^4*x34 + 2*r3*r5^4*x34 - r3*x34^2 + 4*r3*r5*x34^2 - 
      6*r3*r5^2*x34^2 + 4*r3*r5^3*x34^2 - r3*r5^4*x34^2 + 2*r5*x45 - 
      7*r5^2*x45 + 8*r5^3*x45 - 3*r5^4*x45 + r5^2*r8*x45^2 - 
      2*r5^3*r8*x45^2 + r5^4*r8*x45^2 + x51 - 6*r5*x51 + 2*r3*r5*x51 + 
      16*r5^2*x51 - 6*r3*r5^2*x51 - 18*r5^3*x51 + 6*r3*r5^3*x51 + 
      7*r5^4*x51 - 2*r3*r5^4*x51 - 2*r3*r5*x34*x51 - 4*r5^2*x34*x51 + 
      6*r3*r5^2*x34*x51 + 8*r5^3*x34*x51 - 6*r3*r5^3*x34*x51 - 
      4*r5^4*x34*x51 + 2*r3*r5^4*x34*x51 - 6*r5^2*x45*x51 + 14*r5^3*x45*x51 - 
      8*r5^4*x45*x51 + 2*r5*r8*x45*x51 - 4*r5^2*r8*x45*x51 + 
      2*r5^3*r8*x45*x51 + 2*r5^2*r8*x45^2*x51 - 6*r5^3*r8*x45^2*x51 + 
      4*r5^4*r8*x45^2*x51 - r5*x51^2 + 4*r5^2*x51^2 - r3*r5^2*x51^2 - 
      7*r5^3*x51^2 + 2*r3*r5^3*x51^2 + 4*r5^4*x51^2 - r3*r5^4*x51^2 + 
      r7*x51^2 - 2*r5*r7*x51^2 + r5^2*r7*x51^2 + r8*x51^2 - 2*r5*r8*x51^2 + 
      r5^2*r8*x51^2 + 4*r5^3*x45*x51^2 - 6*r5^4*x45*x51^2 + 
      2*r5*r7*x45*x51^2 - 2*r5^2*r7*x45*x51^2 + 2*r5*r8*x45*x51^2 - 
      8*r5^2*r8*x45*x51^2 + 6*r5^3*r8*x45*x51^2 + r5^2*r7*x45^2*x51^2 + 
      r5^2*r8*x45^2*x51^2 - 6*r5^3*r8*x45^2*x51^2 + 6*r5^4*r8*x45^2*x51^2 - 
      2*r5*r7*x51^3 + 2*r5^2*r7*x51^3 - 2*r5*r8*x51^3 + 2*r5^2*r8*x51^3 - 
      4*r5^2*r7*x45*x51^3 + 2*r5^3*r7*x45*x51^3 - 4*r5^2*r8*x45*x51^3 + 
      6*r5^3*r8*x45*x51^3 - 2*r5^3*r7*x45^2*x51^3 - 2*r5^3*r8*x45^2*x51^3 + 
      4*r5^4*r8*x45^2*x51^3 + r5^2*r7*x51^4 + r5^2*r8*x51^4 + 
      2*r5^3*r7*x45*x51^4 + 2*r5^3*r8*x45*x51^4 + r5^4*r7*x45^2*x51^4 + 
      r5^4*r8*x45^2*x51^4]*(26/9 - (4*F[1, 1, 10])/3 + F[1, 1, 10]^2/4 + 
     tci[1, 1]^2/24) + ratio[19 - 27*r3 - 114*r5 + 108*r3*r5 + 292*r5^2 - 
      162*r3*r5^2 - 262*r5^3 + 108*r3*r5^3 + 81*r5^4 - 27*r3*r5^4 - 24*r7 + 
      16*r5*r7 - 16*r5*r8 + 8*r5^2*r8 + 16*r7*r8 - 8*r5*r7*r8 - 19*x34 + 
      54*r3*x34 + 162*r5*x34 - 216*r3*r5*x34 - 324*r5^2*x34 + 
      324*r3*r5^2*x34 + 270*r5^3*x34 - 216*r3*r5^3*x34 - 81*r5^4*x34 + 
      54*r3*r5^4*x34 - 16*r7*x34 - 27*r3*x34^2 + 108*r3*r5*x34^2 - 
      162*r3*r5^2*x34^2 + 108*r3*r5^3*x34^2 - 27*r3*r5^4*x34^2 - 8*r7*x34^2 - 
      19*x45 + 130*r5*x45 - 303*r5^2*x45 + 292*r5^3*x45 - 100*r5^4*x45 - 
      8*r7*x45 - 8*r5*r7*x45 - 8*r5*r8*x45 + 16*r5^2*r8*x45 - 8*r5^3*r8*x45 + 
      8*r7*r8*x45 - 8*r7*x34*x45 - 38*r5*r8*x45^2 + 141*r5^2*r8*x45^2 - 
      168*r5^3*r8*x45^2 + 65*r5^4*r8*x45^2 - 19*r5^2*r8^2*x45^3 + 
      38*r5^3*r8^2*x45^3 - 19*r5^4*r8^2*x45^3 + 8*x51 - 81*r5*x51 + 
      54*r3*r5*x51 + 351*r5^2*x51 - 162*r3*r5^2*x51 - 459*r5^3*x51 + 
      162*r3*r5^3*x51 + 189*r5^4*x51 - 54*r3*r5^4*x51 - 16*r7*x51 + 
      32*r5*r7*x51 - 16*r5*r8*x51 + 16*r5^2*r8*x51 + 16*r7*r8*x51 - 
      16*r5*r7*r8*x51 - 54*r3*r5*x34*x51 - 108*r5^2*x34*x51 + 
      162*r3*r5^2*x34*x51 + 216*r5^3*x34*x51 - 162*r3*r5^3*x34*x51 - 
      108*r5^4*x34*x51 + 54*r3*r5^4*x34*x51 - 162*r5^2*x45*x51 + 
      378*r5^3*x45*x51 - 216*r5^4*x45*x51 + 8*r7*x45*x51 - 16*r5*r7*x45*x51 + 
      27*r5*r8*x45*x51 - 38*r5^2*r8*x45*x51 + 11*r5^3*r8*x45*x51 + 
      130*r5^2*r8*x45^2*x51 - 314*r5^3*r8*x45^2*x51 + 184*r5^4*r8*x45^2*x51 - 
      38*r5*r8^2*x45^2*x51 + 76*r5^2*r8^2*x45^2*x51 - 
      38*r5^3*r8^2*x45^2*x51 - 38*r5^2*r8^2*x45^3*x51 + 
      114*r5^3*r8^2*x45^3*x51 - 76*r5^4*r8^2*x45^3*x51 + 54*r5^2*x51^2 - 
      27*r3*r5^2*x51^2 - 162*r5^3*x51^2 + 54*r3*r5^3*x51^2 + 108*r5^4*x51^2 - 
      27*r3*r5^4*x51^2 + 16*r5*r7*x51^2 + 8*r5^2*r7*x51^2 - 8*r8*x51^2 + 
      16*r5*r8*x51^2 + 8*r5^2*r8*x51^2 - 16*r5*r7*r8*x51^2 + 
      108*r5^3*x45*x51^2 - 162*r5^4*x45*x51^2 - 19*r5*r7*x45*x51^2 + 
      49*r5^2*r7*x45*x51^2 - 46*r5^3*r7*x45*x51^2 - 19*r7^2*x45*x51^2 + 
      38*r5*r7^2*x45*x51^2 - 19*r5^2*r7^2*x45*x51^2 - 19*r5*r8*x45*x51^2 - 
      32*r5^2*r8*x45*x51^2 + 35*r5^3*r8*x45*x51^2 - 19*r8^2*x45*x51^2 + 
      38*r5*r8^2*x45*x51^2 - 19*r5^2*r8^2*x45*x51^2 - 
      11*r5^2*r7*x45^2*x51^2 + 38*r5^3*r7*x45^2*x51^2 - 
      38*r5*r7^2*x45^2*x51^2 + 38*r5^2*r7^2*x45^2*x51^2 - 
      11*r5^2*r8*x45^2*x51^2 - 124*r5^3*r8*x45^2*x51^2 + 
      162*r5^4*r8*x45^2*x51^2 - 38*r5*r8^2*x45^2*x51^2 + 
      152*r5^2*r8^2*x45^2*x51^2 - 114*r5^3*r8^2*x45^2*x51^2 - 
      19*r5^2*r7^2*x45^3*x51^2 - 19*r5^2*r8^2*x45^3*x51^2 + 
      114*r5^3*r8^2*x45^3*x51^2 - 114*r5^4*r8^2*x45^3*x51^2 + 
      22*r5^2*r7*x45*x51^3 - 49*r5^3*r7*x45*x51^3 + 38*r5*r7^2*x45*x51^3 - 
      38*r5^2*r7^2*x45*x51^3 + 22*r5^2*r8*x45*x51^3 + 5*r5^3*r8*x45*x51^3 + 
      38*r5*r8^2*x45*x51^3 - 38*r5^2*r8^2*x45*x51^3 + 
      22*r5^3*r7*x45^2*x51^3 - 76*r5^4*r7*x45^2*x51^3 + 
      76*r5^2*r7^2*x45^2*x51^3 - 38*r5^3*r7^2*x45^2*x51^3 + 
      22*r5^3*r8*x45^2*x51^3 + 32*r5^4*r8*x45^2*x51^3 + 
      76*r5^2*r8^2*x45^2*x51^3 - 114*r5^3*r8^2*x45^2*x51^3 + 
      38*r5^3*r7^2*x45^3*x51^3 + 38*r5^3*r8^2*x45^3*x51^3 - 
      76*r5^4*r8^2*x45^3*x51^3 - 11*r5^3*r7*x45*x51^4 - 
      19*r5^2*r7^2*x45*x51^4 - 11*r5^3*r8*x45*x51^4 - 
      19*r5^2*r8^2*x45*x51^4 - 11*r5^4*r7*x45^2*x51^4 - 
      38*r5^3*r7^2*x45^2*x51^4 - 11*r5^4*r8*x45^2*x51^4 - 
      38*r5^3*r8^2*x45^2*x51^4 - 19*r5^4*r7^2*x45^3*x51^4 - 
      19*r5^4*r8^2*x45^3*x51^4]*(-F[1, 1, 4]/18 + F[1, 1, 10]/18 + 
     tci[1, 2]/18) + ratio[2 - 3*r3 - 12*r5 + 12*r3*r5 + 32*r5^2 - 
      18*r3*r5^2 - 29*r5^3 + 12*r3*r5^3 + 9*r5^4 - 3*r3*r5^4 - 3*r7 + 
      2*r5*r7 - 2*r5*r8 + r5^2*r8 + 2*r7*r8 - r5*r7*r8 - 2*x34 + 6*r3*x34 + 
      18*r5*x34 - 24*r3*r5*x34 - 36*r5^2*x34 + 36*r3*r5^2*x34 + 30*r5^3*x34 - 
      24*r3*r5^3*x34 - 9*r5^4*x34 + 6*r3*r5^4*x34 - 2*r7*x34 - 3*r3*x34^2 + 
      12*r3*r5*x34^2 - 18*r3*r5^2*x34^2 + 12*r3*r5^3*x34^2 - 
      3*r3*r5^4*x34^2 - r7*x34^2 - 2*x45 + 14*r5*x45 - 33*r5^2*x45 + 
      32*r5^3*x45 - 11*r5^4*x45 - r7*x45 - r5*r7*x45 - r5*r8*x45 + 
      2*r5^2*r8*x45 - r5^3*r8*x45 + r7*r8*x45 - r7*x34*x45 - 4*r5*r8*x45^2 + 
      15*r5^2*r8*x45^2 - 18*r5^3*r8*x45^2 + 7*r5^4*r8*x45^2 - 
      2*r5^2*r8^2*x45^3 + 4*r5^3*r8^2*x45^3 - 2*r5^4*r8^2*x45^3 + x51 - 
      9*r5*x51 + 6*r3*r5*x51 + 39*r5^2*x51 - 18*r3*r5^2*x51 - 51*r5^3*x51 + 
      18*r3*r5^3*x51 + 21*r5^4*x51 - 6*r3*r5^4*x51 - 2*r7*x51 + 4*r5*r7*x51 - 
      2*r5*r8*x51 + 2*r5^2*r8*x51 + 2*r7*r8*x51 - 2*r5*r7*r8*x51 - 
      6*r3*r5*x34*x51 - 12*r5^2*x34*x51 + 18*r3*r5^2*x34*x51 + 
      24*r5^3*x34*x51 - 18*r3*r5^3*x34*x51 - 12*r5^4*x34*x51 + 
      6*r3*r5^4*x34*x51 - 18*r5^2*x45*x51 + 42*r5^3*x45*x51 - 
      24*r5^4*x45*x51 + r7*x45*x51 - 2*r5*r7*x45*x51 + 3*r5*r8*x45*x51 - 
      4*r5^2*r8*x45*x51 + r5^3*r8*x45*x51 + 14*r5^2*r8*x45^2*x51 - 
      34*r5^3*r8*x45^2*x51 + 20*r5^4*r8*x45^2*x51 - 4*r5*r8^2*x45^2*x51 + 
      8*r5^2*r8^2*x45^2*x51 - 4*r5^3*r8^2*x45^2*x51 - 4*r5^2*r8^2*x45^3*x51 + 
      12*r5^3*r8^2*x45^3*x51 - 8*r5^4*r8^2*x45^3*x51 + 6*r5^2*x51^2 - 
      3*r3*r5^2*x51^2 - 18*r5^3*x51^2 + 6*r3*r5^3*x51^2 + 12*r5^4*x51^2 - 
      3*r3*r5^4*x51^2 + 2*r5*r7*x51^2 + r5^2*r7*x51^2 - r8*x51^2 + 
      2*r5*r8*x51^2 + r5^2*r8*x51^2 - 2*r5*r7*r8*x51^2 + 12*r5^3*x45*x51^2 - 
      18*r5^4*x45*x51^2 - 2*r5*r7*x45*x51^2 + 5*r5^2*r7*x45*x51^2 - 
      5*r5^3*r7*x45*x51^2 - 2*r7^2*x45*x51^2 + 4*r5*r7^2*x45*x51^2 - 
      2*r5^2*r7^2*x45*x51^2 - 2*r5*r8*x45*x51^2 - 4*r5^2*r8*x45*x51^2 + 
      4*r5^3*r8*x45*x51^2 - 2*r8^2*x45*x51^2 + 4*r5*r8^2*x45*x51^2 - 
      2*r5^2*r8^2*x45*x51^2 - r5^2*r7*x45^2*x51^2 + 4*r5^3*r7*x45^2*x51^2 - 
      4*r5*r7^2*x45^2*x51^2 + 4*r5^2*r7^2*x45^2*x51^2 - r5^2*r8*x45^2*x51^2 - 
      14*r5^3*r8*x45^2*x51^2 + 18*r5^4*r8*x45^2*x51^2 - 
      4*r5*r8^2*x45^2*x51^2 + 16*r5^2*r8^2*x45^2*x51^2 - 
      12*r5^3*r8^2*x45^2*x51^2 - 2*r5^2*r7^2*x45^3*x51^2 - 
      2*r5^2*r8^2*x45^3*x51^2 + 12*r5^3*r8^2*x45^3*x51^2 - 
      12*r5^4*r8^2*x45^3*x51^2 + 2*r5^2*r7*x45*x51^3 - 5*r5^3*r7*x45*x51^3 + 
      4*r5*r7^2*x45*x51^3 - 4*r5^2*r7^2*x45*x51^3 + 2*r5^2*r8*x45*x51^3 + 
      r5^3*r8*x45*x51^3 + 4*r5*r8^2*x45*x51^3 - 4*r5^2*r8^2*x45*x51^3 + 
      2*r5^3*r7*x45^2*x51^3 - 8*r5^4*r7*x45^2*x51^3 + 
      8*r5^2*r7^2*x45^2*x51^3 - 4*r5^3*r7^2*x45^2*x51^3 + 
      2*r5^3*r8*x45^2*x51^3 + 4*r5^4*r8*x45^2*x51^3 + 
      8*r5^2*r8^2*x45^2*x51^3 - 12*r5^3*r8^2*x45^2*x51^3 + 
      4*r5^3*r7^2*x45^3*x51^3 + 4*r5^3*r8^2*x45^3*x51^3 - 
      8*r5^4*r8^2*x45^3*x51^3 - r5^3*r7*x45*x51^4 - 2*r5^2*r7^2*x45*x51^4 - 
      r5^3*r8*x45*x51^4 - 2*r5^2*r8^2*x45*x51^4 - r5^4*r7*x45^2*x51^4 - 
      4*r5^3*r7^2*x45^2*x51^4 - r5^4*r8*x45^2*x51^4 - 
      4*r5^3*r8^2*x45^2*x51^4 - 2*r5^4*r7^2*x45^3*x51^4 - 
      2*r5^4*r8^2*x45^3*x51^4]*(F[1, 1, 4]^2/12 - F[1, 1, 10]^2/12 + 
     tci[1, 1]^2/12 - (F[1, 1, 4]*tci[1, 2])/6) + 
   ratio[-52 + 130*r5 - 130*r5^2 + 65*r5^3 - 13*r5^4 + 13*x23 + 13*x34 - 
      52*r5*x34 + 78*r5^2*x34 - 52*r5^3*x34 + 13*r5^4*x34 + 13*x45 - 
      130*r5*x45 + 234*r5^2*x45 - 182*r5^3*x45 + 52*r5^4*x45 + 65*r8*x45 - 
      156*r5*r8*x45 + 130*r5^2*r8*x45 - 39*r5^3*r8*x45 - 13*r8*x23*x45 + 
      104*r5*r8*x45^2 - 247*r5^2*r8*x45^2 + 234*r5^3*r8*x45^2 - 
      78*r5^4*r8*x45^2 - 26*r8^2*x45^2 + 91*r5*r8^2*x45^2 - 
      104*r5^2*r8^2*x45^2 + 39*r5^3*r8^2*x45^2 - 26*r5*r8^2*x45^3 + 
      104*r5^2*r8^2*x45^3 - 130*r5^3*r8^2*x45^3 + 52*r5^4*r8^2*x45^3 - 
      13*r5*r8^3*x45^3 + 26*r5^2*r8^3*x45^3 - 13*r5^3*r8^3*x45^3 - 
      13*r5^2*r8^3*x45^4 + 26*r5^3*r8^3*x45^4 - 13*r5^4*r8^3*x45^4 - 5*x51 + 
      28*r5*x51 - 54*r5^2*x51 + 44*r5^3*x51 - 13*r5^4*x51 + 16*r8*x51 - 
      24*r5*r8*x51 + 8*r5^2*r8*x51 - 8*r8*x23*x51 + 52*r5^2*x45*x51 - 
      104*r5^3*x45*x51 + 52*r5^4*x45*x51 - 46*r5*r8*x45*x51 + 
      116*r5^2*r8*x45*x51 - 62*r5^3*r8*x45*x51 + 18*r8^2*x45*x51 - 
      36*r5*r8^2*x45*x51 + 18*r5^2*r8^2*x45*x51 - 130*r5^2*r8*x45^2*x51 + 
      286*r5^3*r8*x45^2*x51 - 156*r5^4*r8*x45^2*x51 + 122*r5*r8^2*x45^2*x51 - 
      270*r5^2*r8^2*x45^2*x51 + 148*r5^3*r8^2*x45^2*x51 - 26*r8^3*x45^2*x51 + 
      52*r5*r8^3*x45^2*x51 - 26*r5^2*r8^3*x45^2*x51 + 
      104*r5^2*r8^2*x45^3*x51 - 260*r5^3*r8^2*x45^3*x51 + 
      156*r5^4*r8^2*x45^3*x51 - 52*r5*r8^3*x45^3*x51 + 
      130*r5^2*r8^3*x45^3*x51 - 78*r5^3*r8^3*x45^3*x51 - 
      26*r5^2*r8^3*x45^4*x51 + 78*r5^3*r8^3*x45^4*x51 - 
      52*r5^4*r8^3*x45^4*x51 + 5*r8*x51^2 - 10*r5*r8*x51^2 + 
      5*r5^2*r8*x51^2 + 5*r8^2*x51^2 - 5*r5*r8^2*x51^2 - 5*r8^2*x23*x51^2 + 
      5*r5*r8*x45*x51^2 + 18*r5^2*r8*x45*x51^2 - 23*r5^3*r8*x45*x51^2 - 
      5*r8^2*x45*x51^2 - 26*r5*r8^2*x45*x51^2 + 36*r5^2*r8^2*x45*x51^2 + 
      13*r8^3*x45*x51^2 - 13*r5*r8^3*x45*x51^2 - 13*r8^3*x23*x45*x51^2 + 
      52*r5^3*r8*x45^2*x51^2 - 78*r5^4*r8*x45^2*x51^2 - 
      5*r5*r8^2*x45^2*x51^2 - 166*r5^2*r8^2*x45^2*x51^2 + 
      179*r5^3*r8^2*x45^2*x51^2 - 26*r8^3*x45^2*x51^2 + 
      130*r5*r8^3*x45^2*x51^2 - 91*r5^2*r8^3*x45^2*x51^2 - 
      130*r5^3*r8^2*x45^3*x51^2 + 156*r5^4*r8^2*x45^3*x51^2 - 
      39*r5*r8^3*x45^3*x51^2 + 182*r5^2*r8^3*x45^3*x51^2 - 
      156*r5^3*r8^3*x45^3*x51^2 - 13*r5^2*r8^3*x45^4*x51^2 + 
      78*r5^3*r8^3*x45^4*x51^2 - 78*r5^4*r8^3*x45^4*x51^2 + 
      18*r5^2*r8^2*x45*x51^3 + 26*r8^3*x45*x51^3 - 26*r5*r8^3*x45*x51^3 + 
      70*r5^3*r8^2*x45^2*x51^3 + 78*r5*r8^3*x45^2*x51^3 - 
      104*r5^2*r8^3*x45^2*x51^3 + 52*r5^4*r8^2*x45^3*x51^3 + 
      78*r5^2*r8^3*x45^3*x51^3 - 130*r5^3*r8^3*x45^3*x51^3 + 
      26*r5^3*r8^3*x45^4*x51^3 - 52*r5^4*r8^3*x45^4*x51^3 - 
      13*r5*r8^3*x45*x51^4 - 39*r5^2*r8^3*x45^2*x51^4 - 
      39*r5^3*r8^3*x45^3*x51^4 - 13*r5^4*r8^3*x45^4*x51^4]*
    (F[1, 1, 4]^2/36 - F[1, 1, 6]^2/36 - (F[1, 1, 4]*F[1, 1, 7])/18 + 
     (F[1, 1, 6]*F[1, 1, 7])/18 + F[2, 1, 6]/18 - F[2, 1, 8]/18 + 
     tci[1, 1]^2/108 + (F[1, 1, 7]*tci[1, 2])/18 - (F[1, 2, 3]*tci[1, 2])/
      18) + ratio[4*r5 - 46*r5^2 + 44*r5^3 - 13*r5^4 + 14*r7 - 12*r5*r7 + 
      3*r5^2*r7 - 5*r7^2 + 5*r5*r7^2 - 52*r5*x34 + 78*r5^2*x34 - 
      52*r5^3*x34 + 13*r5^4*x34 + 16*r7*x34 - 5*r7^2*x34 + 18*r7*x34^2 - 
      5*r7^2*x34^2 - 5*r7^2*x34^3 + 26*r5*x45 - 26*r5^3*x45 + 13*r5^4*x45 - 
      26*r7*x45 + 48*r5*r7*x45 - 16*r5^2*r7*x45 + 5*r7^2*x45 - 
      10*r5*r7^2*x45 - 5*r7^2*x34^2*x45 - 26*r5*r7*x45^2 + 13*r5^2*r7*x45^2 + 
      5*r5*r7^2*x45^2 + 28*r5*x51 - 54*r5^2*x51 + 44*r5^3*x51 - 13*r5^4*x51 - 
      10*r7*x51 + 6*r5*r7*x51 - 2*r5^2*r7*x51 - 5*r7^2*x51 + 10*r5*r7^2*x51 - 
      18*r7*x34*x51 + 5*r7^2*x34^2*x51 + 52*r5^2*x45*x51 - 104*r5^3*x45*x51 + 
      52*r5^4*x45*x51 - 20*r5*r7*x45*x51 + 34*r5^2*r7*x45*x51 - 
      16*r5^3*r7*x45*x51 + 10*r7^2*x45*x51 - 20*r5*r7^2*x45*x51 + 
      10*r7^2*x34*x45*x51 - 26*r5^2*r7*x45^2*x51 + 26*r5^3*r7*x45^2*x51 + 
      10*r5*r7^2*x45^2*x51 + 10*r5*r7*x51^2 - 5*r5^2*r7*x51^2 + 
      5*r5*r7^2*x51^2 - 5*r5*r7*x45*x51^2 - 18*r5^2*r7*x45*x51^2 + 
      23*r5^3*r7*x45*x51^2 + 13*r7^2*x45*x51^2 - 28*r5*r7^2*x45*x51^2 + 
      18*r5^2*r7^2*x45*x51^2 - 13*r7^3*x45*x51^2 + 13*r5*r7^3*x45*x51^2 - 
      13*r7^3*x34*x45*x51^2 - 52*r5^3*r7*x45^2*x51^2 + 
      78*r5^4*r7*x45^2*x51^2 + 5*r5*r7^2*x45^2*x51^2 - 
      44*r5^2*r7^2*x45^2*x51^2 + 31*r5^3*r7^2*x45^2*x51^2 + 
      26*r7^3*x45^2*x51^2 - 52*r5*r7^3*x45^2*x51^2 + 
      13*r5^2*r7^3*x45^2*x51^2 - 26*r5^3*r7^2*x45^3*x51^2 + 
      39*r5*r7^3*x45^3*x51^2 - 26*r5^2*r7^3*x45^3*x51^2 + 
      13*r5^2*r7^3*x45^4*x51^2 + 18*r5^2*r7^2*x45*x51^3 - 13*r7^3*x45*x51^3 + 
      26*r5*r7^3*x45*x51^3 + 70*r5^3*r7^2*x45^2*x51^3 - 
      78*r5*r7^3*x45^2*x51^3 + 52*r5^2*r7^3*x45^2*x51^3 + 
      52*r5^4*r7^2*x45^3*x51^3 - 78*r5^2*r7^3*x45^3*x51^3 + 
      26*r5^3*r7^3*x45^3*x51^3 - 26*r5^3*r7^3*x45^4*x51^3 + 
      13*r5*r7^3*x45*x51^4 + 39*r5^2*r7^3*x45^2*x51^4 + 
      39*r5^3*r7^3*x45^3*x51^4 + 13*r5^4*r7^3*x45^4*x51^4]*
    (-F[1, 1, 4]^2/36 + F[1, 1, 6]^2/36 + (F[1, 1, 4]*F[1, 1, 10])/18 - 
     (F[1, 1, 6]*F[1, 1, 10])/18 - F[2, 1, 6]/18 + F[2, 1, 14]/18 - 
     tci[1, 1]^2/108 - (F[1, 1, 10]*tci[1, 2])/18 + 
     (F[1, 2, 3]*tci[1, 2])/18) + 
   ratio[-4*r3 + 12*r3^2 - 8*r3^3 - 6*r5 + 30*r3*r5 - 44*r3^2*r5 + 
      20*r3^3*r5 + 20*r5^2 - 54*r3*r5^2 + 56*r3^2*r5^2 - 20*r3^3*r5^2 - 
      22*r5^3 + 42*r3*r5^3 - 34*r3^2*r5^3 + 10*r3^3*r5^3 + 8*r5^4 - 
      12*r3*r5^4 + 8*r3^2*r5^4 - 2*r3^3*r5^4 - 2*r3^2*x23 + 2*r3^3*x23 + 
      4*r3*x34 - 26*r3^2*x34 + 26*r3^3*x34 + 4*r5*x34 - 46*r3*r5*x34 + 
      108*r3^2*r5*x34 - 68*r3^3*r5*x34 - 16*r5^2*x34 + 92*r3*r5^2*x34 - 
      148*r3^2*r5^2*x34 + 72*r3^3*r5^2*x34 + 20*r5^3*x34 - 78*r3*r5^3*x34 + 
      96*r3^2*r5^3*x34 - 38*r3^3*r5^3*x34 - 8*r5^4*x34 + 24*r3*r5^4*x34 - 
      24*r3^2*r5^4*x34 + 8*r3^3*r5^4*x34 + 4*r3^2*x23*x34 - 6*r3^3*x23*x34 + 
      16*r3^2*x34^2 - 30*r3^3*x34^2 + 16*r3*r5*x34^2 - 84*r3^2*r5*x34^2 + 
      84*r3^3*r5*x34^2 - 38*r3*r5^2*x34^2 + 128*r3^2*r5^2*x34^2 - 
      96*r3^3*r5^2*x34^2 + 36*r3*r5^3*x34^2 - 90*r3^2*r5^3*x34^2 + 
      54*r3^3*r5^3*x34^2 - 12*r3*r5^4*x34^2 + 24*r3^2*r5^4*x34^2 - 
      12*r3^3*r5^4*x34^2 - 2*r3^2*x23*x34^2 + 6*r3^3*x23*x34^2 - 
      2*r3^2*x34^3 + 14*r3^3*x34^3 + 20*r3^2*r5*x34^3 - 44*r3^3*r5*x34^3 - 
      36*r3^2*r5^2*x34^3 + 56*r3^3*r5^2*x34^3 + 28*r3^2*r5^3*x34^3 - 
      34*r3^3*r5^3*x34^3 - 8*r3^2*r5^4*x34^3 + 8*r3^3*r5^4*x34^3 - 
      2*r3^3*x23*x34^3 - 2*r3^3*x34^4 + 8*r3^3*r5*x34^4 - 
      12*r3^3*r5^2*x34^4 + 8*r3^3*r5^3*x34^4 - 2*r3^3*r5^4*x34^4 - 
      2*r5^2*x45 + 4*r5^3*x45 - 2*r5^4*x45 - 5*r3*x51 + 17*r3^2*x51 - 
      14*r3^3*x51 - 9*r5*x51 + 52*r3*r5*x51 - 86*r3^2*r5*x51 + 
      44*r3^3*r5*x51 + 46*r5^2*x51 - 134*r3*r5^2*x51 + 148*r3^2*r5^2*x51 - 
      56*r3^3*r5^2*x51 - 69*r5^3*x51 + 136*r3*r5^3*x51 - 113*r3^2*r5^3*x51 + 
      34*r3^3*r5^3*x51 + 32*r5^4*x51 - 48*r3*r5^4*x51 + 32*r3^2*r5^4*x51 - 
      8*r3^3*r5^4*x51 - r3^2*x23*x51 + 2*r3^3*x23*x51 - 20*r3^2*x34*x51 + 
      32*r3^3*x34*x51 - 36*r3*r5*x34*x51 + 133*r3^2*r5*x34*x51 - 
      108*r3^3*r5*x34*x51 - 16*r5^2*x34*x51 + 137*r3*r5^2*x34*x51 - 
      267*r3^2*r5^2*x34*x51 + 148*r3^3*r5^2*x34*x51 + 40*r5^3*x34*x51 - 
      174*r3*r5^3*x34*x51 + 230*r3^2*r5^3*x34*x51 - 96*r3^3*r5^3*x34*x51 - 
      24*r5^4*x34*x51 + 72*r3*r5^4*x34*x51 - 72*r3^2*r5^4*x34*x51 + 
      24*r3^3*r5^4*x34*x51 + r3^2*x23*x34*x51 - 4*r3^3*x23*x34*x51 + 
      3*r3^2*x34^2*x51 - 22*r3^3*x34^2*x51 - 47*r3^2*r5*x34^2*x51 + 
      84*r3^3*r5*x34^2*x51 - 20*r3*r5^2*x34^2*x51 + 127*r3^2*r5^2*x34^2*x51 - 
      128*r3^3*r5^2*x34^2*x51 + 44*r3*r5^3*x34^2*x51 - 
      133*r3^2*r5^3*x34^2*x51 + 90*r3^3*r5^3*x34^2*x51 - 
      24*r3*r5^4*x34^2*x51 + 48*r3^2*r5^4*x34^2*x51 - 
      24*r3^3*r5^4*x34^2*x51 + 2*r3^3*x23*x34^2*x51 + 4*r3^3*x34^3*x51 - 
      20*r3^3*r5*x34^3*x51 - 8*r3^2*r5^2*x34^3*x51 + 36*r3^3*r5^2*x34^3*x51 + 
      16*r3^2*r5^3*x34^3*x51 - 28*r3^3*r5^3*x34^3*x51 - 
      8*r3^2*r5^4*x34^3*x51 + 8*r3^3*r5^4*x34^3*x51 - 4*r5^2*x45*x51 + 
      12*r5^3*x45*x51 - 8*r5^4*x45*x51 - r3*x51^2 + 2*r3^2*x51^2 - 
      6*r3^3*x51^2 - 3*r5*x51^2 + 21*r3*r5*x51^2 - 45*r3^2*r5*x51^2 + 
      30*r3^3*r5*x51^2 + 32*r5^2*x51^2 - 106*r3*r5^2*x51^2 + 
      130*r3^2*r5^2*x51^2 - 54*r3^3*r5^2*x51^2 - 75*r5^3*x51^2 + 
      156*r3*r5^3*x51^2 - 135*r3^2*r5^3*x51^2 + 42*r3^3*r5^3*x51^2 + 
      48*r5^4*x51^2 - 72*r3*r5^4*x51^2 + 48*r3^2*r5^4*x51^2 - 
      12*r3^3*r5^4*x51^2 + 2*r3^2*x23*x51^2 + r3^2*x34*x51^2 + 
      8*r3^3*x34*x51^2 + r3*r5*x34*x51^2 + 30*r3^2*r5*x34*x51^2 - 
      46*r3^3*r5*x34*x51^2 + 45*r3*r5^2*x34*x51^2 - 131*r3^2*r5^2*x34*x51^2 + 
      92*r3^3*r5^2*x34*x51^2 + 20*r5^3*x34*x51^2 - 114*r3*r5^3*x34*x51^2 + 
      172*r3^2*r5^3*x34*x51^2 - 78*r3^3*r5^3*x34*x51^2 - 24*r5^4*x34*x51^2 + 
      72*r3*r5^4*x34*x51^2 - 72*r3^2*r5^4*x34*x51^2 + 
      24*r3^3*r5^4*x34*x51^2 - 2*r3^3*x34^2*x51^2 + r3^2*r5*x34^2*x51^2 + 
      16*r3^3*r5*x34^2*x51^2 + 18*r3^2*r5^2*x34^2*x51^2 - 
      38*r3^3*r5^2*x34^2*x51^2 + 8*r3*r5^3*x34^2*x51^2 - 
      43*r3^2*r5^3*x34^2*x51^2 + 36*r3^3*r5^3*x34^2*x51^2 - 
      12*r3*r5^4*x34^2*x51^2 + 24*r3^2*r5^4*x34^2*x51^2 - 
      12*r3^3*r5^4*x34^2*x51^2 - 2*r5^2*x45*x51^2 + 12*r5^3*x45*x51^2 - 
      12*r5^4*x45*x51^2 - 4*r3^2*x51^3 - r3*r5*x51^3 - r3^2*r5*x51^3 + 
      6*r3^3*r5*x51^3 + 6*r5^2*x51^3 - 26*r3*r5^2*x51^3 + 
      40*r3^2*r5^2*x51^3 - 20*r3^3*r5^2*x51^3 - 31*r5^3*x51^3 + 
      72*r3*r5^3*x51^3 - 67*r3^2*r5^3*x51^3 + 22*r3^3*r5^3*x51^3 + 
      32*r5^4*x51^3 - 48*r3*r5^4*x51^3 + 32*r3^2*r5^4*x51^3 - 
      8*r3^3*r5^4*x51^3 - 2*r3^2*r5*x34*x51^3 - 4*r3^3*r5*x34*x51^3 - 
      12*r3^2*r5^2*x34*x51^3 + 16*r3^3*r5^2*x34*x51^3 - 
      18*r3*r5^3*x34*x51^3 + 38*r3^2*r5^3*x34*x51^3 - 
      20*r3^3*r5^3*x34*x51^3 - 8*r5^4*x34*x51^3 + 24*r3*r5^4*x34*x51^3 - 
      24*r3^2*r5^4*x34*x51^3 + 8*r3^3*r5^4*x34*x51^3 + 4*r5^3*x45*x51^3 - 
      8*r5^4*x45*x51^3 + 2*r3^2*r5*x51^4 + 2*r3^2*r5^2*x51^4 - 
      2*r3^3*r5^2*x51^4 - 3*r5^3*x51^4 + 10*r3*r5^3*x51^4 - 
      11*r3^2*r5^3*x51^4 + 4*r3^3*r5^3*x51^4 + 8*r5^4*x51^4 - 
      12*r3*r5^4*x51^4 + 8*r3^2*r5^4*x51^4 - 2*r3^3*r5^4*x51^4 - 
      2*r5^4*x45*x51^4]*((2*F[3, 31])/9 + (7*F[3, 32])/18 + F[3, 33]/4 + 
     (8*F[3, 34])/9 + F[3, 36]/9 - F[3, 37]/18 + F[3, 40]/6 - F[3, 44]/9 + 
     F[3, 51]/9 + F[3, 52]/12 + F[3, 53]/12 - F[3, 56]/36 + F[3, 59]/12 - 
     F[1, 1, 3]^3/18 + F[1, 1, 4]^3/6 - F[1, 1, 5]^3/9 + 
     (F[1, 1, 1]^2*F[1, 1, 6])/18 + (F[1, 1, 3]^2*F[1, 1, 6])/12 - 
     (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 6])/9 + (F[1, 1, 4]^2*F[1, 1, 6])/18 + 
     (F[1, 1, 5]^2*F[1, 1, 6])/6 + (2*F[1, 1, 1]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 3]*F[1, 1, 6]^2)/12 - (2*F[1, 1, 4]*F[1, 1, 6]^2)/9 + 
     (F[1, 1, 5]*F[1, 1, 6]^2)/6 - (35*F[1, 1, 6]^3)/54 - 
     (F[1, 1, 1]^2*F[1, 1, 7])/18 + (F[1, 1, 1]*F[1, 1, 4]*F[1, 1, 7])/9 - 
     (5*F[1, 1, 4]^2*F[1, 1, 7])/36 - (F[1, 1, 5]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 7])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 7])/9 + (2*F[1, 1, 6]^2*F[1, 1, 7])/9 - 
     (F[1, 1, 1]*F[1, 1, 7]^2)/9 - (5*F[1, 1, 4]*F[1, 1, 7]^2)/36 + 
     (4*F[1, 1, 6]*F[1, 1, 7]^2)/9 - (2*F[1, 1, 7]^3)/27 + 
     (F[1, 1, 5]^2*F[1, 1, 8])/18 - (F[1, 1, 1]*F[1, 1, 6]*F[1, 1, 8])/9 + 
     (F[1, 1, 4]*F[1, 1, 6]*F[1, 1, 8])/9 - 
     (F[1, 1, 5]*F[1, 1, 6]*F[1, 1, 8])/3 + (F[1, 1, 6]^2*F[1, 1, 8])/6 + 
     (F[1, 1, 1]*F[1, 1, 7]*F[1, 1, 8])/9 - 
     (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 8])/9 + 
     (2*F[1, 1, 5]*F[1, 1, 7]*F[1, 1, 8])/9 - (F[1, 1, 7]^2*F[1, 1, 8])/9 + 
     (F[1, 1, 5]*F[1, 1, 8]^2)/18 + (5*F[1, 1, 6]*F[1, 1, 8]^2)/18 - 
     (F[1, 1, 7]*F[1, 1, 8]^2)/3 + (F[1, 1, 3]^2*F[1, 1, 9])/36 - 
     (F[1, 1, 3]*F[1, 1, 6]*F[1, 1, 9])/6 + (F[1, 1, 6]^2*F[1, 1, 9])/12 + 
     (F[1, 1, 3]*F[1, 1, 9]^2)/36 + (F[1, 1, 6]*F[1, 1, 9]^2)/12 - 
     F[1, 1, 9]^3/18 - (F[1, 1, 3]^2*F[1, 1, 10])/18 - 
     (F[1, 1, 4]^2*F[1, 1, 10])/12 + (F[1, 1, 4]*F[1, 1, 7]*F[1, 1, 10])/6 - 
     (F[1, 1, 7]^2*F[1, 1, 10])/12 + (F[1, 1, 3]*F[1, 1, 9]*F[1, 1, 10])/9 - 
     (F[1, 1, 9]^2*F[1, 1, 10])/18 - (F[1, 1, 4]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 6]*F[1, 1, 10]^2)/6 - (F[1, 1, 7]*F[1, 1, 10]^2)/12 + 
     (F[1, 1, 4]*F[2, 1, 6])/3 + (F[1, 1, 6]*F[2, 1, 6])/3 - 
     (2*F[1, 1, 5]*F[2, 1, 7])/9 - (2*F[1, 1, 7]*F[2, 1, 7])/9 + 
     (2*F[1, 1, 1]*F[2, 1, 8])/9 - (2*F[1, 1, 4]*F[2, 1, 8])/9 - 
     (10*F[1, 1, 6]*F[2, 1, 8])/9 - (8*F[1, 1, 7]*F[2, 1, 8])/9 - 
     (2*F[1, 1, 8]*F[2, 1, 8])/9 + (4*F[1, 1, 7]*F[2, 1, 10])/9 + 
     (4*F[1, 1, 8]*F[2, 1, 10])/9 - (F[1, 1, 3]*F[2, 1, 13])/9 - 
     (F[1, 1, 10]*F[2, 1, 13])/9 - (F[1, 1, 6]*F[2, 1, 14])/3 - 
     (F[1, 1, 10]*F[2, 1, 14])/3 - (F[1, 1, 9]*F[2, 1, 15])/9 - 
     (F[1, 1, 10]*F[2, 1, 15])/9 - (F[1, 1, 3]*tci[1, 1]^2)/36 + 
     (F[1, 1, 4]*tci[1, 1]^2)/12 + (2*F[1, 1, 5]*tci[1, 1]^2)/27 + 
     (F[1, 1, 6]*tci[1, 1]^2)/2 - (4*F[1, 1, 7]*tci[1, 1]^2)/27 - 
     (F[1, 1, 8]*tci[1, 1]^2)/27 + (F[1, 1, 9]*tci[1, 1]^2)/27 - 
     (7*F[1, 1, 10]*tci[1, 1]^2)/54 - (F[1, 2, 2]*tci[1, 1]^2)/9 + 
     (F[1, 2, 3]*tci[1, 1]^2)/3 - (4*F[1, 2, 8]*tci[1, 1]^2)/9 + 
     (F[1, 1, 3]^2*tci[1, 2])/18 - (F[1, 1, 4]^2*tci[1, 2])/6 - 
     (F[1, 1, 5]^2*tci[1, 2])/18 + (F[1, 1, 1]*F[1, 1, 6]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 6]*tci[1, 2])/6 + 
     (2*F[1, 1, 4]*F[1, 1, 6]*tci[1, 2])/9 + 
     (F[1, 1, 5]*F[1, 1, 6]*tci[1, 2])/3 - (F[1, 1, 6]^2*tci[1, 2])/4 - 
     (F[1, 1, 1]*F[1, 1, 7]*tci[1, 2])/9 + 
     (5*F[1, 1, 4]*F[1, 1, 7]*tci[1, 2])/18 - 
     (2*F[1, 1, 5]*F[1, 1, 7]*tci[1, 2])/9 - (F[1, 1, 7]^2*tci[1, 2])/12 - 
     (F[1, 1, 5]*F[1, 1, 8]*tci[1, 2])/9 - 
     (5*F[1, 1, 6]*F[1, 1, 8]*tci[1, 2])/9 + 
     (2*F[1, 1, 7]*F[1, 1, 8]*tci[1, 2])/9 - 
     (F[1, 1, 3]*F[1, 1, 9]*tci[1, 2])/18 + (F[1, 1, 6]*F[1, 1, 9]*tci[1, 2])/
      6 - (F[1, 1, 9]^2*tci[1, 2])/36 + (F[1, 1, 4]*F[1, 1, 10]*tci[1, 2])/
      6 - (F[1, 1, 7]*F[1, 1, 10]*tci[1, 2])/6 - 
     (F[1, 1, 9]*F[1, 1, 10]*tci[1, 2])/9 + (F[1, 1, 10]^2*tci[1, 2])/12 + 
     (F[1, 1, 3]*F[1, 2, 2]*tci[1, 2])/9 + (F[1, 1, 10]*F[1, 2, 2]*tci[1, 2])/
      9 - (F[1, 1, 4]*F[1, 2, 3]*tci[1, 2])/3 - 
     (F[1, 1, 6]*F[1, 2, 3]*tci[1, 2])/3 + 
     (4*F[1, 1, 7]*F[1, 2, 8]*tci[1, 2])/9 + 
     (4*F[1, 1, 8]*F[1, 2, 8]*tci[1, 2])/9 - (F[2, 1, 6]*tci[1, 2])/3 + 
     (2*F[2, 1, 8]*tci[1, 2])/9 - (4*F[2, 1, 10]*tci[1, 2])/9 + 
     (F[2, 1, 13]*tci[1, 2])/9 - tci[1, 2]^3/18 + (2*tci[1, 1]^2*tcr[1, 2])/
      9 - tcr[3, 3]/6) + ratio[-8 + 20*r5 - 20*r5^2 + 10*r5^3 - 2*r5^4 + 
      2*x23 + 2*x34 - 8*r5*x34 + 12*r5^2*x34 - 8*r5^3*x34 + 2*r5^4*x34 + 
      2*x45 - 20*r5*x45 + 36*r5^2*x45 - 28*r5^3*x45 + 8*r5^4*x45 + 
      10*r8*x45 - 24*r5*r8*x45 + 20*r5^2*r8*x45 - 6*r5^3*r8*x45 - 
      2*r8*x23*x45 + 16*r5*r8*x45^2 - 38*r5^2*r8*x45^2 + 36*r5^3*r8*x45^2 - 
      12*r5^4*r8*x45^2 - 4*r8^2*x45^2 + 14*r5*r8^2*x45^2 - 
      16*r5^2*r8^2*x45^2 + 6*r5^3*r8^2*x45^2 - 4*r5*r8^2*x45^3 + 
      16*r5^2*r8^2*x45^3 - 20*r5^3*r8^2*x45^3 + 8*r5^4*r8^2*x45^3 - 
      2*r5*r8^3*x45^3 + 4*r5^2*r8^3*x45^3 - 2*r5^3*r8^3*x45^3 - 
      2*r5^2*r8^3*x45^4 + 4*r5^3*r8^3*x45^4 - 2*r5^4*r8^3*x45^4 - x51 + 
      5*r5*x51 - 9*r5^2*x51 + 7*r5^3*x51 - 2*r5^4*x51 + 2*r8*x51 - 
      3*r5*r8*x51 + r5^2*r8*x51 - r8*x23*x51 + 8*r5^2*x45*x51 - 
      16*r5^3*x45*x51 + 8*r5^4*x45*x51 - 8*r5*r8*x45*x51 + 
      19*r5^2*r8*x45*x51 - 10*r5^3*r8*x45*x51 + 3*r8^2*x45*x51 - 
      6*r5*r8^2*x45*x51 + 3*r5^2*r8^2*x45*x51 - 20*r5^2*r8*x45^2*x51 + 
      44*r5^3*r8*x45^2*x51 - 24*r5^4*r8*x45^2*x51 + 19*r5*r8^2*x45^2*x51 - 
      42*r5^2*r8^2*x45^2*x51 + 23*r5^3*r8^2*x45^2*x51 - 4*r8^3*x45^2*x51 + 
      8*r5*r8^3*x45^2*x51 - 4*r5^2*r8^3*x45^2*x51 + 16*r5^2*r8^2*x45^3*x51 - 
      40*r5^3*r8^2*x45^3*x51 + 24*r5^4*r8^2*x45^3*x51 - 8*r5*r8^3*x45^3*x51 + 
      20*r5^2*r8^3*x45^3*x51 - 12*r5^3*r8^3*x45^3*x51 - 
      4*r5^2*r8^3*x45^4*x51 + 12*r5^3*r8^3*x45^4*x51 - 
      8*r5^4*r8^3*x45^4*x51 + r8*x51^2 - 2*r5*r8*x51^2 + r5^2*r8*x51^2 + 
      r8^2*x51^2 - r5*r8^2*x51^2 - r8^2*x23*x51^2 + r5*r8*x45*x51^2 + 
      3*r5^2*r8*x45*x51^2 - 4*r5^3*r8*x45*x51^2 - r8^2*x45*x51^2 - 
      4*r5*r8^2*x45*x51^2 + 6*r5^2*r8^2*x45*x51^2 + 2*r8^3*x45*x51^2 - 
      2*r5*r8^3*x45*x51^2 - 2*r8^3*x23*x45*x51^2 + 8*r5^3*r8*x45^2*x51^2 - 
      12*r5^4*r8*x45^2*x51^2 - r5*r8^2*x45^2*x51^2 - 
      26*r5^2*r8^2*x45^2*x51^2 + 28*r5^3*r8^2*x45^2*x51^2 - 
      4*r8^3*x45^2*x51^2 + 20*r5*r8^3*x45^2*x51^2 - 14*r5^2*r8^3*x45^2*
       x51^2 - 20*r5^3*r8^2*x45^3*x51^2 + 24*r5^4*r8^2*x45^3*x51^2 - 
      6*r5*r8^3*x45^3*x51^2 + 28*r5^2*r8^3*x45^3*x51^2 - 
      24*r5^3*r8^3*x45^3*x51^2 - 2*r5^2*r8^3*x45^4*x51^2 + 
      12*r5^3*r8^3*x45^4*x51^2 - 12*r5^4*r8^3*x45^4*x51^2 + 
      3*r5^2*r8^2*x45*x51^3 + 4*r8^3*x45*x51^3 - 4*r5*r8^3*x45*x51^3 + 
      11*r5^3*r8^2*x45^2*x51^3 + 12*r5*r8^3*x45^2*x51^3 - 
      16*r5^2*r8^3*x45^2*x51^3 + 8*r5^4*r8^2*x45^3*x51^3 + 
      12*r5^2*r8^3*x45^3*x51^3 - 20*r5^3*r8^3*x45^3*x51^3 + 
      4*r5^3*r8^3*x45^4*x51^3 - 8*r5^4*r8^3*x45^4*x51^3 - 
      2*r5*r8^3*x45*x51^4 - 6*r5^2*r8^3*x45^2*x51^4 - 
      6*r5^3*r8^3*x45^3*x51^4 - 2*r5^4*r8^3*x45^4*x51^4]*
    (F[3, 33]/12 + tci[1, 2]^3/72 - (tci[1, 1]^2*tcr[1, 2])/12 - 
     tcr[3, 3]/8) + ratio[2*r5 - 8*r5^2 + 7*r5^3 - 2*r5^4 + r7 - r7^2 + 
      r5*r7^2 - 8*r5*x34 + 12*r5^2*x34 - 8*r5^3*x34 + 2*r5^4*x34 + 2*r7*x34 - 
      r7^2*x34 + 3*r7*x34^2 - r7^2*x34^2 - r7^2*x34^3 + 4*r5*x45 - 
      4*r5^3*x45 + 2*r5^4*x45 - 4*r7*x45 + 6*r5*r7*x45 - 2*r5^2*r7*x45 + 
      r7^2*x45 - 2*r5*r7^2*x45 - r7^2*x34^2*x45 - 4*r5*r7*x45^2 + 
      2*r5^2*r7*x45^2 + r5*r7^2*x45^2 + 5*r5*x51 - 9*r5^2*x51 + 7*r5^3*x51 - 
      2*r5^4*x51 - 2*r7*x51 + 3*r5*r7*x51 - r5^2*r7*x51 - r7^2*x51 + 
      2*r5*r7^2*x51 - 3*r7*x34*x51 + r7^2*x34^2*x51 + 8*r5^2*x45*x51 - 
      16*r5^3*x45*x51 + 8*r5^4*x45*x51 - 4*r5*r7*x45*x51 + 
      5*r5^2*r7*x45*x51 - 2*r5^3*r7*x45*x51 + 2*r7^2*x45*x51 - 
      4*r5*r7^2*x45*x51 + 2*r7^2*x34*x45*x51 - 4*r5^2*r7*x45^2*x51 + 
      4*r5^3*r7*x45^2*x51 + 2*r5*r7^2*x45^2*x51 + 2*r5*r7*x51^2 - 
      r5^2*r7*x51^2 + r5*r7^2*x51^2 - r5*r7*x45*x51^2 - 3*r5^2*r7*x45*x51^2 + 
      4*r5^3*r7*x45*x51^2 + 2*r7^2*x45*x51^2 - 5*r5*r7^2*x45*x51^2 + 
      3*r5^2*r7^2*x45*x51^2 - 2*r7^3*x45*x51^2 + 2*r5*r7^3*x45*x51^2 - 
      2*r7^3*x34*x45*x51^2 - 8*r5^3*r7*x45^2*x51^2 + 12*r5^4*r7*x45^2*x51^2 + 
      r5*r7^2*x45^2*x51^2 - 7*r5^2*r7^2*x45^2*x51^2 + 
      5*r5^3*r7^2*x45^2*x51^2 + 4*r7^3*x45^2*x51^2 - 8*r5*r7^3*x45^2*x51^2 + 
      2*r5^2*r7^3*x45^2*x51^2 - 4*r5^3*r7^2*x45^3*x51^2 + 
      6*r5*r7^3*x45^3*x51^2 - 4*r5^2*r7^3*x45^3*x51^2 + 
      2*r5^2*r7^3*x45^4*x51^2 + 3*r5^2*r7^2*x45*x51^3 - 2*r7^3*x45*x51^3 + 
      4*r5*r7^3*x45*x51^3 + 11*r5^3*r7^2*x45^2*x51^3 - 
      12*r5*r7^3*x45^2*x51^3 + 8*r5^2*r7^3*x45^2*x51^3 + 
      8*r5^4*r7^2*x45^3*x51^3 - 12*r5^2*r7^3*x45^3*x51^3 + 
      4*r5^3*r7^3*x45^3*x51^3 - 4*r5^3*r7^3*x45^4*x51^3 + 
      2*r5*r7^3*x45*x51^4 + 6*r5^2*r7^3*x45^2*x51^4 + 
      6*r5^3*r7^3*x45^3*x51^4 + 2*r5^4*r7^3*x45^4*x51^4]*
    (-F[3, 53]/12 - tci[1, 2]^3/72 + (tci[1, 1]^2*tcr[1, 2])/12 + 
     tcr[3, 3]/8))
