(*
   "Two-loop helicity amplitudes for diphoton plus jet production in full color"
    by Bakul Agarwal, Federico Buccioni, Andreas von Manteuffel and Lorenzo Tancredi.
    If you use this result, please cite 2105.04585
*)

ratio[-r16 + 2*r3 - r16*r3 + r16*r3*x23 - 2*r3^2*x23 + r16*r3^2*x23 - 
    r3*x34 + r3^2*x23*x34 - r1*r11*x51 - r1^2*r11*x51 - r1*r16*x51 + r3*x51 - 
    r16*r3*x51 + 2*r1*r16*r3*x51 + 3*r3^2*x51 - 3*r16*r3^2*x51 + 
    r1^2*r16*x45*x51 + r1^2*r11*x51^2 + 2*r1^2*r16*x51^2 - 
    2*r1*r11*r3*x51^2 - 2*r1^2*r11*r3*x51^2 - r1*r16*r3*x51^2 - 
    r1^2*r16*r3*x51^2 + 3*r1*r16*r3^2*x51^2 + r1^2*r11*r3*x51^3 + 
    r1^2*r16*r3*x51^3 - r1^2*r11*r3^2*x51^3 - r1^2*r16*r3^2*x51^3]/2 - 
 (F[1, 1, 1]/2 - F[1, 1, 3]/2)*ratio[r3 - 2*r3^2 - r3^2*x23 + 2*r3^3*x23 - 
    r3*x34 + 4*r3^2*x34 + r3^2*x23*x34 - 4*r3^3*x23*x34 - 2*r3^2*x34^2 + 
    2*r3^3*x23*x34^2 + r1^2*r11*x51 - r1*r11^2*x51 - r1^2*r11^2*x51 + 
    r3*x51 + 2*r1^2*r3*x51 - 2*r1*r11*r3*x51 - 2*r1^2*r11*r3*x51 + 
    3*r3^2*x51 + 4*r1*r3^2*x51 - 6*r3^3*x51 + 2*r3^2*x34*x51 + 
    6*r3^3*x34*x51 + r1^2*r11^2*x51^2 + 3*r1^2*r11*r3*x51^2 - 
    2*r1*r11^2*r3*x51^2 - 2*r1^2*r11^2*r3*x51^2 + 2*r1^2*r3^2*x51^2 - 
    3*r1*r11*r3^2*x51^2 - 4*r1^2*r11*r3^2*x51^2 + 6*r1*r3^3*x51^2 + 
    r1^2*r11^2*r3*x51^3 + 2*r1^2*r11*r3^2*x51^3 - r1^2*r11^2*r3^2*x51^3 - 
    2*r1^2*r11*r3^3*x51^3] - (-F[1, 1, 1]/2 + F[1, 1, 8]/2)*
  ratio[r16^2 + r3 + r16*r3 + r16^2*r3 - 6*r3^2 + 2*r16*r3^2 - r16^2*r3*x23 - 
    r3^2*x23 - r16*r3^2*x23 - r16^2*r3^2*x23 + 6*r3^3*x23 - 2*r16*r3^3*x23 - 
    r3*x34 + 6*r3^2*x34 + r3^2*x23*x34 - 6*r3^3*x23*x34 - 2*r3^2*x34^2 + 
    2*r3^3*x23*x34^2 - r1^2*r16*x51 + r1*r16^2*x51 + r3*x51 + 2*r1^2*r3*x51 + 
    2*r1*r16*r3*x51 + r16^2*r3*x51 - 2*r1*r16^2*r3*x51 + r3^2*x51 + 
    4*r1*r3^2*x51 - 4*r1*r16*r3^2*x51 + 3*r16^2*r3^2*x51 - 12*r3^3*x51 + 
    6*r16*r3^3*x51 + 2*r3^2*x34*x51 + 6*r3^3*x34*x51 - r1^2*r16^2*x45*x51 - 
    2*r1^2*r16^2*x51^2 - 3*r1^2*r16*r3*x51^2 + r1*r16^2*r3*x51^2 + 
    r1^2*r16^2*r3*x51^2 + 2*r1^2*r3^2*x51^2 + 3*r1*r16*r3^2*x51^2 + 
    2*r1^2*r16*r3^2*x51^2 - 3*r1*r16^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 
    6*r1*r16*r3^3*x51^2 - r1^2*r16^2*r3*x51^3 - 2*r1^2*r16*r3^2*x51^3 + 
    r1^2*r16^2*r3^2*x51^3 + 2*r1^2*r16*r3^3*x51^3] - 
 ratio[r3 - 2*r3^2 + 2*r3^3 - r3^2*x23 + 2*r3^3*x23 - 2*r3^4*x23 - r3*x34 + 
    4*r3^2*x34 - 6*r3^3*x34 + r3^2*x23*x34 - 4*r3^3*x23*x34 + 
    6*r3^4*x23*x34 - 2*r3^2*x34^2 + 6*r3^3*x34^2 + 2*r3^3*x23*x34^2 - 
    6*r3^4*x23*x34^2 - 2*r3^3*x34^3 + 2*r3^4*x23*x34^3 + r3*x51 + r3^2*x51 + 
    4*r1*r3^2*x51 - 6*r3^3*x51 - 4*r1*r3^3*x51 + 6*r3^4*x51 + 
    2*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 4*r3^3*x34*x51 + 
    4*r1*r3^3*x34*x51 - 12*r3^4*x34*x51 + 2*r3^3*x34^2*x51 + 
    6*r3^4*x34^2*x51 - 2*r1^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 + 
    2*r1^2*r3^3*x51^2 - 6*r1*r3^4*x51^2 + 2*r1^2*r3^3*x34*x51^2 + 
    6*r1*r3^4*x34*x51^2 - 2*r1^2*r3^3*x51^3 + 2*r1^2*r3^4*x51^3]*
  (F[1, 1, 1]^2/2 - (F[1, 1, 1]*F[1, 1, 3])/2 - (F[1, 1, 1]*F[1, 1, 8])/2 + 
   (F[1, 1, 3]*F[1, 1, 8])/2 + F[2, 1, 1]/2 + F[2, 1, 9]/2 + 
   tci[1, 1]^2/12) + 
 ep*(ratio[-63*r16 + 148*r3 - 63*r16*r3 - 11*r2*r3 + 63*r16*r3*x23 - 
      148*r3^2*x23 + 63*r16*r3^2*x23 + 11*r2*r3^2*x23 - 74*r3*x34 + 
      74*r3^2*x23*x34 - 63*r1*r11*x51 - 63*r1^2*r11*x51 - 63*r1*r16*x51 - 
      11*r1*r2*x51 + 74*r3*x51 - 63*r16*r3*x51 + 126*r1*r16*r3*x51 + 
      11*r2*r3*x51 + 22*r1*r2*r3*x51 + 222*r3^2*x51 - 189*r16*r3^2*x51 - 
      33*r2*r3^2*x51 - 11*r1*r9*x51 - 11*r1^2*r9*x51 + 63*r1^2*r16*x45*x51 + 
      11*r1^2*r9*x45*x51 + 63*r1^2*r11*x51^2 + 126*r1^2*r16*x51^2 + 
      11*r1^2*r2*x51^2 - 126*r1*r11*r3*x51^2 - 126*r1^2*r11*r3*x51^2 - 
      63*r1*r16*r3*x51^2 - 63*r1^2*r16*r3*x51^2 - 22*r1*r2*r3*x51^2 - 
      11*r1^2*r2*r3*x51^2 + 189*r1*r16*r3^2*x51^2 + 33*r1*r2*r3^2*x51^2 + 
      22*r1^2*r9*x51^2 - 11*r1*r3*r9*x51^2 - 22*r1^2*r3*r9*x51^2 + 
      63*r1^2*r11*r3*x51^3 + 63*r1^2*r16*r3*x51^3 + 11*r1^2*r2*r3*x51^3 - 
      63*r1^2*r11*r3^2*x51^3 - 63*r1^2*r16*r3^2*x51^3 - 
      11*r1^2*r2*r3^2*x51^3 + 11*r1^2*r3*r9*x51^3 - 11*r1^2*r3^2*r9*x51^3]/
    66 - (F[1, 1, 4]/6 - F[1, 1, 8]/6)*ratio[-r2 + 2*r2^2 + r9 - r2*r9 + 
      2*r2*r3*x23 - 2*r2^2*r3*x23 - r9*x23 + r2*r9*x23 + r9*x45 + r2*x51 - 
      r1*r2*x51 - 2*r2^2*x51 - 4*r1*r2^2*x51 - 3*r2*r3*x51 + 6*r2^2*r3*x51 + 
      r9*x51 - r1*r9*x51 - 2*r2*r9*x51 + 2*r1^2*r2*x45*x51 + 
      2*r1*r2^2*x45*x51 - r1^2*r9*x45*x51 + 2*r1*r9^2*x45*x51 + 
      2*r1^2*r9^2*x45*x51 - 2*r1^2*r9^2*x45^2*x51 + 3*r1^2*r2*x51^2 + 
      4*r1*r2^2*x51^2 + 2*r1^2*r2^2*x51^2 - 6*r1*r2^2*r3*x51^2 - 
      3*r1*r3*r9*x51^2 + 2*r1*r9^2*x51^2 + 4*r1^2*r9^2*x51^2 - 
      2*r1^2*r2^2*x45*x51^2 - 4*r1^2*r9^2*x45*x51^2 - 2*r1^2*r2^2*x51^3 + 
      r1^2*r2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 + r1^2*r3*r9*x51^3 - 
      2*r1^2*r9^2*x51^3 + 2*r1^2*r3*r9^2*x51^3] - 
   (F[1, 1, 1]/6 - F[1, 1, 8]/6)*ratio[-9*r16^2 - 9*r16*r3 - 9*r16^2*r3 + 
      2*r2*r3 - 2*r2^2*r3 + 34*r3^2 - 18*r16*r3^2 + r2*r3^2 - r9 + r2*r9 + 
      9*r16^2*r3*x23 - r2*r3*x23 + 9*r16*r3^2*x23 + 9*r16^2*r3^2*x23 - 
      2*r2*r3^2*x23 + 2*r2^2*r3^2*x23 - 34*r3^3*x23 + 18*r16*r3^3*x23 - 
      r2*r3^3*x23 - r2*r9*x23 - 17*r3^2*x34 + 17*r3^3*x23*x34 + 
      9*r1^2*r11*x51 - 9*r1*r11^2*x51 - 9*r1^2*r11^2*x51 + 9*r1^2*r16*x51 - 
      9*r1*r16^2*x51 - 2*r1^2*r2*x51 - 2*r1*r2^2*x51 - 18*r1*r11*r3*x51 - 
      18*r1^2*r11*r3*x51 - 18*r1*r16*r3*x51 - 9*r16^2*r3*x51 + 
      18*r1*r16^2*r3*x51 + r2*r3*x51 + 2*r1*r2*r3*x51 + 2*r2^2*r3*x51 + 
      4*r1*r2^2*r3*x51 + 17*r3^2*x51 + 36*r1*r16*r3^2*x51 - 
      27*r16^2*r3^2*x51 + 2*r2*r3^2*x51 - 2*r1*r2*r3^2*x51 - 
      6*r2^2*r3^2*x51 + 51*r3^3*x51 - 54*r16*r3^3*x51 + 3*r2*r3^3*x51 + 
      2*r2*r9*x51 + r3*r9*x51 + 2*r1*r3*r9*x51 + r1^2*r3*r9*x51 - 
      2*r1*r9^2*x51 - 2*r1^2*r9^2*x51 + 9*r1^2*r16^2*x45*x51 + 
      2*r1^2*r9^2*x45*x51 + 9*r1^2*r11^2*x51^2 + 18*r1^2*r16^2*x51^2 + 
      2*r1^2*r2^2*x51^2 + 27*r1^2*r11*r3*x51^2 - 18*r1*r11^2*r3*x51^2 - 
      18*r1^2*r11^2*r3*x51^2 + 27*r1^2*r16*r3*x51^2 - 9*r1*r16^2*r3*x51^2 - 
      9*r1^2*r16^2*r3*x51^2 - 4*r1^2*r2*r3*x51^2 - 4*r1*r2^2*r3*x51^2 - 
      2*r1^2*r2^2*r3*x51^2 - 27*r1*r11*r3^2*x51^2 - 36*r1^2*r11*r3^2*x51^2 - 
      27*r1*r16*r3^2*x51^2 - 18*r1^2*r16*r3^2*x51^2 + 
      27*r1*r16^2*r3^2*x51^2 + 2*r1*r2*r3^2*x51^2 + r1^2*r2*r3^2*x51^2 + 
      6*r1*r2^2*r3^2*x51^2 + 54*r1*r16*r3^3*x51^2 - 3*r1*r2*r3^3*x51^2 - 
      2*r1^2*r3*r9*x51^2 + 4*r1*r3^2*r9*x51^2 + 2*r1^2*r3^2*r9*x51^2 + 
      4*r1^2*r9^2*x51^2 - 2*r1*r3*r9^2*x51^2 - 4*r1^2*r3*r9^2*x51^2 + 
      9*r1^2*r11^2*r3*x51^3 + 9*r1^2*r16^2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 + 
      18*r1^2*r11*r3^2*x51^3 - 9*r1^2*r11^2*r3^2*x51^3 + 
      18*r1^2*r16*r3^2*x51^3 - 9*r1^2*r16^2*r3^2*x51^3 - 
      2*r1^2*r2*r3^2*x51^3 - 2*r1^2*r2^2*r3^2*x51^3 - 
      18*r1^2*r11*r3^3*x51^3 - 18*r1^2*r16*r3^3*x51^3 + r1^2*r2*r3^3*x51^3 - 
      2*r1^2*r3^2*r9*x51^3 + r1^2*r3^3*r9*x51^3 + 2*r1^2*r3*r9^2*x51^3 - 
      2*r1^2*r3^2*r9^2*x51^3] - (-F[1, 1, 3]/6 + F[1, 1, 8]/6)*
    ratio[1 + 7*r3 - 17*r3^2 - r3*x23 - 7*r3^2*x23 + 17*r3^3*x23 - r9*x23 - 
      7*r3*x34 + 34*r3^2*x34 + 7*r3^2*x23*x34 - 34*r3^3*x23*x34 - 
      17*r3^2*x34^2 + 17*r3^3*x23*x34^2 + r9*x45 - 2*r1^2*x51 + 
      3*r1*r11*x51 + 12*r1^2*r11*x51 - 9*r1*r11^2*x51 - 9*r1^2*r11^2*x51 + 
      7*r3*x51 + 17*r1^2*r3*x51 - 18*r1*r11*r3*x51 - 18*r1^2*r11*r3*x51 + 
      23*r3^2*x51 + 34*r1*r3^2*x51 - 51*r3^3*x51 + r9*x51 - r1*r9*x51 + 
      r3*r9*x51 + 2*r1*r3*r9*x51 + r1^2*r3*r9*x51 - 2*r1*r9^2*x51 - 
      2*r1^2*r9^2*x51 + 17*r3^2*x34*x51 + 51*r3^3*x34*x51 - r1^2*r9*x45*x51 + 
      2*r1*r9^2*x45*x51 + 4*r1^2*r9^2*x45*x51 - 2*r1^2*r9^2*x45^2*x51 - 
      3*r1^2*r11*x51^2 + 9*r1^2*r11^2*x51^2 - 2*r1^2*r3*x51^2 + 
      6*r1*r11*r3*x51^2 + 33*r1^2*r11*r3*x51^2 - 18*r1*r11^2*r3*x51^2 - 
      18*r1^2*r11^2*r3*x51^2 - 2*r1*r3^2*x51^2 + 17*r1^2*r3^2*x51^2 - 
      27*r1*r11*r3^2*x51^2 - 36*r1^2*r11*r3^2*x51^2 + 51*r1*r3^3*x51^2 - 
      3*r1*r3*r9*x51^2 - 2*r1^2*r3*r9*x51^2 + 4*r1*r3^2*r9*x51^2 + 
      2*r1^2*r3^2*r9*x51^2 + 2*r1*r9^2*x51^2 + 8*r1^2*r9^2*x51^2 - 
      2*r1*r3*r9^2*x51^2 - 4*r1^2*r3*r9^2*x51^2 - 4*r1^2*r9^2*x45*x51^2 - 
      3*r1^2*r11*r3*x51^3 + 9*r1^2*r11^2*r3*x51^3 + 21*r1^2*r11*r3^2*x51^3 - 
      9*r1^2*r11^2*r3^2*x51^3 - 18*r1^2*r11*r3^3*x51^3 + r1^2*r3*r9*x51^3 - 
      2*r1^2*r3^2*r9*x51^3 + r1^2*r3^3*r9*x51^3 - 2*r1^2*r9^2*x51^3 + 
      4*r1^2*r3*r9^2*x51^3 - 2*r1^2*r3^2*r9^2*x51^3] - 
   ratio[2 - 2*r3*x23 - r9*x23 + r9*x45 + r9^2*x23*x45 - r9^2*x45^2 + 
      2*r9*x51 + 3*r3*r9*x51 - r9^2*x51 - r1*r9^2*x51 - r9^2*x45*x51 - 
      2*r1^2*r9^2*x45*x51 + 2*r1*r9^3*x45*x51 + 2*r1^2*r9^3*x45*x51 + 
      2*r1^2*r9^2*x45^2*x51 - 2*r1*r9^3*x45^2*x51 - 4*r1^2*r9^3*x45^2*x51 + 
      2*r1^2*r9^3*x45^3*x51 + 2*r1*r9^2*x51^2 - 2*r1^2*r9^2*x51^2 - 
      3*r1*r3*r9^2*x51^2 + 2*r1*r9^3*x51^2 + 4*r1^2*r9^3*x51^2 + 
      2*r1^2*r9^2*x45*x51^2 - 2*r1*r9^3*x45*x51^2 - 8*r1^2*r9^3*x45*x51^2 + 
      4*r1^2*r9^3*x45^2*x51^2 - 4*r1^2*r9^3*x51^3 + 2*r1^2*r3*r9^3*x51^3 + 
      2*r1^2*r9^3*x45*x51^3]*(F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - 
     (F[1, 1, 1]*F[1, 1, 4])/6 + (F[1, 1, 3]*F[1, 1, 4])/6 + F[2, 1, 1]/6 + 
     F[2, 1, 2]/6 + tci[1, 1]^2/36) - 
   ratio[3*r3 - 11*r3^2 + 11*r3^3 - 3*r3^2*x23 + 11*r3^3*x23 - 11*r3^4*x23 - 
      3*r3*x34 + 22*r3^2*x34 - 33*r3^3*x34 + 3*r3^2*x23*x34 - 
      22*r3^3*x23*x34 + 33*r3^4*x23*x34 - 11*r3^2*x34^2 + 33*r3^3*x34^2 + 
      11*r3^3*x23*x34^2 - 33*r3^4*x23*x34^2 - 11*r3^3*x34^3 + 
      11*r3^4*x23*x34^3 + 3*r3*x51 - 2*r1*r3*x51 + 5*r3^2*x51 + 
      24*r1*r3^2*x51 - 35*r3^3*x51 - 22*r1*r3^3*x51 + 33*r3^4*x51 - 
      2*r1^2*r3*x34*x51 + 11*r3^2*x34*x51 + 11*r1^2*r3^2*x34*x51 + 
      24*r3^3*x34*x51 + 22*r1*r3^3*x34*x51 - 66*r3^4*x34*x51 + 
      11*r3^3*x34^2*x51 + 33*r3^4*x34^2*x51 + 2*r1^2*r3*x51^2 - 
      4*r1*r3^2*x51^2 - 13*r1^2*r3^2*x51^2 + 37*r1*r3^3*x51^2 + 
      11*r1^2*r3^3*x51^2 - 33*r1*r3^4*x51^2 - 2*r1^2*r3^2*x34*x51^2 - 
      2*r1*r3^3*x34*x51^2 + 11*r1^2*r3^3*x34*x51^2 + 33*r1*r3^4*x34*x51^2 + 
      2*r1^2*r3^2*x51^3 - 13*r1^2*r3^3*x51^3 + 11*r1^2*r3^4*x51^3]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 3])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 3]*F[1, 1, 8])/6 + F[2, 1, 1]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) - ratio[-2 + 3*r2 - 3*r2^2 + 2*r2^3 - r2*x23 - 
      r2^2*x23 + 2*r2^3*x23 + 2*r3*x23 - 3*r2*r3*x23 + 3*r2^2*r3*x23 - 
      2*r2^3*r3*x23 + r2*x45 + r2^2*x45 - 2*r2^3*x45 + 2*r2*x51 + 
      3*r2^2*x51 + r1*r2^2*x51 - 8*r2^3*x51 - 4*r1*r2^3*x51 + 3*r2*r3*x51 - 
      6*r2^2*r3*x51 + 6*r2^3*r3*x51 - r2^2*x45*x51 + 2*r1^2*r2^2*x45*x51 + 
      2*r2^3*x45*x51 + 6*r1*r2^3*x45*x51 - 2*r1^2*r2^2*x45^2*x51 - 
      2*r1*r2^3*x45^2*x51 - 2*r1*r2^2*x51^2 + 2*r1^2*r2^2*x51^2 + 
      10*r1*r2^3*x51^2 + 2*r1^2*r2^3*x51^2 + 3*r1*r2^2*r3*x51^2 - 
      6*r1*r2^3*r3*x51^2 - 2*r1^2*r2^2*x45*x51^2 - 4*r1*r2^3*x45*x51^2 - 
      4*r1^2*r2^3*x45*x51^2 + 2*r1^2*r2^3*x45^2*x51^2 - 4*r1^2*r2^3*x51^3 + 
      2*r1^2*r2^3*r3*x51^3 + 2*r1^2*r2^3*x45*x51^3]*
    (F[1, 1, 1]^2/6 - (F[1, 1, 1]*F[1, 1, 4])/6 - (F[1, 1, 1]*F[1, 1, 8])/6 + 
     (F[1, 1, 4]*F[1, 1, 8])/6 + F[2, 1, 2]/6 + F[2, 1, 9]/6 + 
     tci[1, 1]^2/36) - ratio[-r16 + 2*r3 - r16*r3 + r16*r3*x23 - 2*r3^2*x23 + 
      r16*r3^2*x23 - r3*x34 + r3^2*x23*x34 - r1*r11*x51 - r1^2*r11*x51 - 
      r1*r16*x51 + r3*x51 - r16*r3*x51 + 2*r1*r16*r3*x51 + 3*r3^2*x51 - 
      3*r16*r3^2*x51 + r1^2*r16*x45*x51 + r1^2*r11*x51^2 + 2*r1^2*r16*x51^2 - 
      2*r1*r11*r3*x51^2 - 2*r1^2*r11*r3*x51^2 - r1*r16*r3*x51^2 - 
      r1^2*r16*r3*x51^2 + 3*r1*r16*r3^2*x51^2 + r1^2*r11*r3*x51^3 + 
      r1^2*r16*r3*x51^3 - r1^2*r11*r3^2*x51^3 - r1^2*r16*r3^2*x51^3]*
    (-6/11 + F[1, 1, 8]/2 - tci[1, 2]/2) - 
   ratio[r3 - 2*r3^2 - r3^2*x23 + 2*r3^3*x23 - r3*x34 + 4*r3^2*x34 + 
      r3^2*x23*x34 - 4*r3^3*x23*x34 - 2*r3^2*x34^2 + 2*r3^3*x23*x34^2 + 
      r1^2*r11*x51 - r1*r11^2*x51 - r1^2*r11^2*x51 + r3*x51 + 2*r1^2*r3*x51 - 
      2*r1*r11*r3*x51 - 2*r1^2*r11*r3*x51 + 3*r3^2*x51 + 4*r1*r3^2*x51 - 
      6*r3^3*x51 + 2*r3^2*x34*x51 + 6*r3^3*x34*x51 + r1^2*r11^2*x51^2 + 
      3*r1^2*r11*r3*x51^2 - 2*r1*r11^2*r3*x51^2 - 2*r1^2*r11^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 - 3*r1*r11*r3^2*x51^2 - 4*r1^2*r11*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 + r1^2*r11^2*r3*x51^3 + 2*r1^2*r11*r3^2*x51^3 - 
      r1^2*r11^2*r3^2*x51^3 - 2*r1^2*r11*r3^3*x51^3]*
    (-F[1, 1, 1]^2/4 + F[1, 1, 3]^2/4 + (F[1, 1, 1]*tci[1, 2])/2 - 
     (F[1, 1, 3]*tci[1, 2])/2) - 
   ratio[r16^2 + r3 + r16*r3 + r16^2*r3 - 6*r3^2 + 2*r16*r3^2 - 
      r16^2*r3*x23 - r3^2*x23 - r16*r3^2*x23 - r16^2*r3^2*x23 + 6*r3^3*x23 - 
      2*r16*r3^3*x23 - r3*x34 + 6*r3^2*x34 + r3^2*x23*x34 - 6*r3^3*x23*x34 - 
      2*r3^2*x34^2 + 2*r3^3*x23*x34^2 - r1^2*r16*x51 + r1*r16^2*x51 + 
      r3*x51 + 2*r1^2*r3*x51 + 2*r1*r16*r3*x51 + r16^2*r3*x51 - 
      2*r1*r16^2*r3*x51 + r3^2*x51 + 4*r1*r3^2*x51 - 4*r1*r16*r3^2*x51 + 
      3*r16^2*r3^2*x51 - 12*r3^3*x51 + 6*r16*r3^3*x51 + 2*r3^2*x34*x51 + 
      6*r3^3*x34*x51 - r1^2*r16^2*x45*x51 - 2*r1^2*r16^2*x51^2 - 
      3*r1^2*r16*r3*x51^2 + r1*r16^2*r3*x51^2 + r1^2*r16^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 + 3*r1*r16*r3^2*x51^2 + 2*r1^2*r16*r3^2*x51^2 - 
      3*r1*r16^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 6*r1*r16*r3^3*x51^2 - 
      r1^2*r16^2*r3*x51^3 - 2*r1^2*r16*r3^2*x51^3 + r1^2*r16^2*r3^2*x51^3 + 
      2*r1^2*r16*r3^3*x51^3]*(F[1, 1, 1]^2/4 - F[1, 1, 8]^2/4 - 
     (F[1, 1, 1]*tci[1, 2])/2 + (F[1, 1, 8]*tci[1, 2])/2) - 
   ratio[r3 - 2*r3^2 + 2*r3^3 - r3^2*x23 + 2*r3^3*x23 - 2*r3^4*x23 - r3*x34 + 
      4*r3^2*x34 - 6*r3^3*x34 + r3^2*x23*x34 - 4*r3^3*x23*x34 + 
      6*r3^4*x23*x34 - 2*r3^2*x34^2 + 6*r3^3*x34^2 + 2*r3^3*x23*x34^2 - 
      6*r3^4*x23*x34^2 - 2*r3^3*x34^3 + 2*r3^4*x23*x34^3 + r3*x51 + 
      r3^2*x51 + 4*r1*r3^2*x51 - 6*r3^3*x51 - 4*r1*r3^3*x51 + 6*r3^4*x51 + 
      2*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 4*r3^3*x34*x51 + 
      4*r1*r3^3*x34*x51 - 12*r3^4*x34*x51 + 2*r3^3*x34^2*x51 + 
      6*r3^4*x34^2*x51 - 2*r1^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 + 
      2*r1^2*r3^3*x51^2 - 6*r1*r3^4*x51^2 + 2*r1^2*r3^3*x34*x51^2 + 
      6*r1*r3^4*x34*x51^2 - 2*r1^2*r3^3*x51^3 + 2*r1^2*r3^4*x51^3]*
    (F[3, 18]/4 + tci[1, 2]^3/12 + (tci[1, 2]*tcr[1, 1]^2)/2 - 
     tcr[1, 1]^3/3 - (tci[1, 1]^2*tcr[1, 2])/12 + tcr[1, 2]^3/3 + 
     tci[1, 2]*tcr[2, 1] - tcr[1, 1]*tcr[2, 1] - tcr[3, 1] - tcr[3, 2]/4 + 
     (37*tcr[3, 3])/24)) + 
 ep^2*(-((F[1, 1, 4]/18 - F[1, 1, 8]/18)*ratio[-11*r2 + 19*r2^2 + 8*r9 - 
       8*r2*r9 + 19*r2*r3*x23 - 19*r2^2*r3*x23 - 8*r9*x23 + 8*r2*r9*x23 + 
       8*r9*x45 + 8*r2*x51 - 11*r1*r2*x51 - 19*r2^2*x51 - 38*r1*r2^2*x51 - 
       27*r2*r3*x51 + 57*r2^2*r3*x51 + 8*r9*x51 - 11*r1*r9*x51 - 
       16*r2*r9*x51 + 19*r1^2*r2*x45*x51 + 19*r1*r2^2*x45*x51 - 
       8*r1^2*r9*x45*x51 + 19*r1*r9^2*x45*x51 + 19*r1^2*r9^2*x45*x51 - 
       19*r1^2*r9^2*x45^2*x51 + 30*r1^2*r2*x51^2 + 38*r1*r2^2*x51^2 + 
       19*r1^2*r2^2*x51^2 - 3*r1*r2*r3*x51^2 - 57*r1*r2^2*r3*x51^2 + 
       3*r1^2*r9*x51^2 - 30*r1*r3*r9*x51^2 + 19*r1*r9^2*x51^2 + 
       38*r1^2*r9^2*x51^2 - 19*r1^2*r2^2*x45*x51^2 - 38*r1^2*r9^2*x45*x51^2 - 
       19*r1^2*r2^2*x51^3 + 11*r1^2*r2*r3*x51^3 + 19*r1^2*r2^2*r3*x51^3 + 
       11*r1^2*r3*r9*x51^3 - 19*r1^2*r9^2*x51^3 + 19*r1^2*r3*r9^2*x51^3]) - 
   (F[1, 1, 1]/18 - F[1, 1, 8]/18)*ratio[-63*r16^2 - 63*r16*r3 - 
      63*r16^2*r3 + 19*r2*r3 - 19*r2^2*r3 + 236*r3^2 - 126*r16*r3^2 + 
      8*r2*r3^2 - 8*r9 + 8*r2*r9 + 63*r16^2*r3*x23 - 8*r2*r3*x23 + 
      63*r16*r3^2*x23 + 63*r16^2*r3^2*x23 - 19*r2*r3^2*x23 + 
      19*r2^2*r3^2*x23 - 236*r3^3*x23 + 126*r16*r3^3*x23 - 8*r2*r3^3*x23 - 
      8*r2*r9*x23 - 118*r3^2*x34 + 118*r3^3*x23*x34 + 63*r1^2*r11*x51 - 
      63*r1*r11^2*x51 - 63*r1^2*r11^2*x51 + 63*r1^2*r16*x51 - 
      63*r1*r16^2*x51 - 19*r1^2*r2*x51 - 19*r1*r2^2*x51 - 126*r1*r11*r3*x51 - 
      126*r1^2*r11*r3*x51 - 126*r1*r16*r3*x51 - 63*r16^2*r3*x51 + 
      126*r1*r16^2*r3*x51 + 8*r2*r3*x51 + 19*r1*r2*r3*x51 + 19*r2^2*r3*x51 + 
      38*r1*r2^2*r3*x51 + 118*r3^2*x51 + 252*r1*r16*r3^2*x51 - 
      189*r16^2*r3^2*x51 + 19*r2*r3^2*x51 - 16*r1*r2*r3^2*x51 - 
      57*r2^2*r3^2*x51 + 354*r3^3*x51 - 378*r16*r3^3*x51 + 24*r2*r3^3*x51 + 
      16*r2*r9*x51 + 8*r3*r9*x51 + 19*r1*r3*r9*x51 + 8*r1^2*r3*r9*x51 - 
      19*r1*r9^2*x51 - 19*r1^2*r9^2*x51 + 63*r1^2*r16^2*x45*x51 + 
      19*r1^2*r9^2*x45*x51 + 63*r1^2*r11^2*x51^2 + 126*r1^2*r16^2*x51^2 + 
      19*r1^2*r2^2*x51^2 + 189*r1^2*r11*r3*x51^2 - 126*r1*r11^2*r3*x51^2 - 
      126*r1^2*r11^2*r3*x51^2 + 189*r1^2*r16*r3*x51^2 - 
      63*r1*r16^2*r3*x51^2 - 63*r1^2*r16^2*r3*x51^2 - 38*r1^2*r2*r3*x51^2 - 
      38*r1*r2^2*r3*x51^2 - 19*r1^2*r2^2*r3*x51^2 - 189*r1*r11*r3^2*x51^2 - 
      252*r1^2*r11*r3^2*x51^2 - 189*r1*r16*r3^2*x51^2 - 
      126*r1^2*r16*r3^2*x51^2 + 189*r1*r16^2*r3^2*x51^2 + 
      19*r1*r2*r3^2*x51^2 + 8*r1^2*r2*r3^2*x51^2 + 57*r1*r2^2*r3^2*x51^2 + 
      378*r1*r16*r3^3*x51^2 - 24*r1*r2*r3^3*x51^2 - 19*r1^2*r3*r9*x51^2 + 
      38*r1*r3^2*r9*x51^2 + 16*r1^2*r3^2*r9*x51^2 + 38*r1^2*r9^2*x51^2 - 
      19*r1*r3*r9^2*x51^2 - 38*r1^2*r3*r9^2*x51^2 + 63*r1^2*r11^2*r3*x51^3 + 
      63*r1^2*r16^2*r3*x51^3 + 19*r1^2*r2^2*r3*x51^3 + 
      126*r1^2*r11*r3^2*x51^3 - 63*r1^2*r11^2*r3^2*x51^3 + 
      126*r1^2*r16*r3^2*x51^3 - 63*r1^2*r16^2*r3^2*x51^3 - 
      19*r1^2*r2*r3^2*x51^3 - 19*r1^2*r2^2*r3^2*x51^3 - 
      126*r1^2*r11*r3^3*x51^3 - 126*r1^2*r16*r3^3*x51^3 + 
      8*r1^2*r2*r3^3*x51^3 - 19*r1^2*r3^2*r9*x51^3 + 8*r1^2*r3^3*r9*x51^3 + 
      19*r1^2*r3*r9^2*x51^3 - 19*r1^2*r3^2*r9^2*x51^3] - 
   (-F[1, 1, 3]/18 + F[1, 1, 8]/18)*ratio[8 + 44*r3 - 118*r3^2 - 8*r3*x23 - 
      44*r3^2*x23 + 118*r3^3*x23 - 8*r9*x23 - 44*r3*x34 + 236*r3^2*x34 + 
      44*r3^2*x23*x34 - 236*r3^3*x23*x34 - 118*r3^2*x34^2 + 
      118*r3^3*x23*x34^2 + 8*r9*x45 - 19*r1^2*x51 + 27*r1*r11*x51 + 
      90*r1^2*r11*x51 - 63*r1*r11^2*x51 - 63*r1^2*r11^2*x51 + 44*r3*x51 + 
      118*r1^2*r3*x51 - 126*r1*r11*r3*x51 - 126*r1^2*r11*r3*x51 + 
      151*r3^2*x51 + 236*r1*r3^2*x51 - 354*r3^3*x51 + 8*r9*x51 - 
      8*r1*r9*x51 + 3*r1^2*r9*x51 + 8*r3*r9*x51 + 19*r1*r3*r9*x51 + 
      8*r1^2*r3*r9*x51 - 19*r1*r9^2*x51 - 19*r1^2*r9^2*x51 + 
      118*r3^2*x34*x51 + 354*r3^3*x34*x51 - 11*r1^2*r9*x45*x51 + 
      19*r1*r9^2*x45*x51 + 38*r1^2*r9^2*x45*x51 - 19*r1^2*r9^2*x45^2*x51 - 
      27*r1^2*r11*x51^2 + 63*r1^2*r11^2*x51^2 - 19*r1^2*r3*x51^2 + 
      54*r1*r11*r3*x51^2 + 243*r1^2*r11*r3*x51^2 - 126*r1*r11^2*r3*x51^2 - 
      126*r1^2*r11^2*r3*x51^2 - 19*r1*r3^2*x51^2 + 118*r1^2*r3^2*x51^2 - 
      189*r1*r11*r3^2*x51^2 - 252*r1^2*r11*r3^2*x51^2 + 354*r1*r3^3*x51^2 - 
      3*r1^2*r9*x51^2 - 27*r1*r3*r9*x51^2 - 13*r1^2*r3*r9*x51^2 + 
      38*r1*r3^2*r9*x51^2 + 16*r1^2*r3^2*r9*x51^2 + 19*r1*r9^2*x51^2 + 
      76*r1^2*r9^2*x51^2 - 19*r1*r3*r9^2*x51^2 - 38*r1^2*r3*r9^2*x51^2 - 
      38*r1^2*r9^2*x45*x51^2 - 27*r1^2*r11*r3*x51^3 + 
      63*r1^2*r11^2*r3*x51^3 + 153*r1^2*r11*r3^2*x51^3 - 
      63*r1^2*r11^2*r3^2*x51^3 - 126*r1^2*r11*r3^3*x51^3 + 
      8*r1^2*r3*r9*x51^3 - 16*r1^2*r3^2*r9*x51^3 + 8*r1^2*r3^3*r9*x51^3 - 
      19*r1^2*r9^2*x51^3 + 38*r1^2*r3*r9^2*x51^3 - 19*r1^2*r3^2*r9^2*x51^3] - 
   ratio[13 - 13*r3*x23 - 8*r9*x23 + 8*r9*x45 + 5*r9^2*x23*x45 - 
      5*r9^2*x45^2 + 13*r9*x51 + 21*r3*r9*x51 - 5*r9^2*x51 - 8*r1*r9^2*x51 - 
      5*r9^2*x45*x51 - 13*r1^2*r9^2*x45*x51 + 13*r1*r9^3*x45*x51 + 
      13*r1^2*r9^3*x45*x51 + 13*r1^2*r9^2*x45^2*x51 - 13*r1*r9^3*x45^2*x51 - 
      26*r1^2*r9^3*x45^2*x51 + 13*r1^2*r9^3*x45^3*x51 + 13*r1*r9^2*x51^2 - 
      13*r1^2*r9^2*x51^2 - 21*r1*r3*r9^2*x51^2 + 13*r1*r9^3*x51^2 + 
      26*r1^2*r9^3*x51^2 + 13*r1^2*r9^2*x45*x51^2 - 13*r1*r9^3*x45*x51^2 - 
      52*r1^2*r9^3*x45*x51^2 + 26*r1^2*r9^3*x45^2*x51^2 - 
      26*r1^2*r9^3*x51^3 + 13*r1^2*r3*r9^3*x51^3 + 13*r1^2*r9^3*x45*x51^3]*
    (F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 3])/18 - 
     (F[1, 1, 1]*F[1, 1, 4])/18 + (F[1, 1, 3]*F[1, 1, 4])/18 + 
     F[2, 1, 1]/18 + F[2, 1, 2]/18 + tci[1, 1]^2/108) - 
   ratio[18*r3 - 67*r3^2 + 67*r3^3 - 18*r3^2*x23 + 67*r3^3*x23 - 
      67*r3^4*x23 - 18*r3*x34 + 134*r3^2*x34 - 201*r3^3*x34 + 
      18*r3^2*x23*x34 - 134*r3^3*x23*x34 + 201*r3^4*x23*x34 - 67*r3^2*x34^2 + 
      201*r3^3*x34^2 + 67*r3^3*x23*x34^2 - 201*r3^4*x23*x34^2 - 
      67*r3^3*x34^3 + 67*r3^4*x23*x34^3 + 18*r3*x51 - 13*r1*r3*x51 + 
      31*r3^2*x51 + 147*r1*r3^2*x51 - 214*r3^3*x51 - 134*r1*r3^3*x51 + 
      201*r3^4*x51 - 13*r1^2*r3*x34*x51 + 67*r3^2*x34*x51 + 
      67*r1^2*r3^2*x34*x51 + 147*r3^3*x34*x51 + 134*r1*r3^3*x34*x51 - 
      402*r3^4*x34*x51 + 67*r3^3*x34^2*x51 + 201*r3^4*x34^2*x51 + 
      13*r1^2*r3*x51^2 - 26*r1*r3^2*x51^2 - 80*r1^2*r3^2*x51^2 + 
      227*r1*r3^3*x51^2 + 67*r1^2*r3^3*x51^2 - 201*r1*r3^4*x51^2 - 
      13*r1^2*r3^2*x34*x51^2 - 13*r1*r3^3*x34*x51^2 + 
      67*r1^2*r3^3*x34*x51^2 + 201*r1*r3^4*x34*x51^2 + 13*r1^2*r3^2*x51^3 - 
      80*r1^2*r3^3*x51^3 + 67*r1^2*r3^4*x51^3]*(F[1, 1, 1]^2/18 - 
     (F[1, 1, 1]*F[1, 1, 3])/18 - (F[1, 1, 1]*F[1, 1, 8])/18 + 
     (F[1, 1, 3]*F[1, 1, 8])/18 + F[2, 1, 1]/18 + F[2, 1, 9]/18 + 
     tci[1, 1]^2/108) - ratio[-13 + 21*r2 - 21*r2^2 + 13*r2^3 - 5*r2*x23 - 
      8*r2^2*x23 + 13*r2^3*x23 + 13*r3*x23 - 21*r2*r3*x23 + 21*r2^2*r3*x23 - 
      13*r2^3*r3*x23 + 5*r2*x45 + 8*r2^2*x45 - 13*r2^3*x45 + 13*r2*x51 + 
      21*r2^2*x51 + 8*r1*r2^2*x51 - 52*r2^3*x51 - 26*r1*r2^3*x51 + 
      21*r2*r3*x51 - 42*r2^2*r3*x51 + 39*r2^3*r3*x51 - 5*r2^2*x45*x51 + 
      13*r1^2*r2^2*x45*x51 + 13*r2^3*x45*x51 + 39*r1*r2^3*x45*x51 - 
      13*r1^2*r2^2*x45^2*x51 - 13*r1*r2^3*x45^2*x51 - 13*r1*r2^2*x51^2 + 
      13*r1^2*r2^2*x51^2 + 65*r1*r2^3*x51^2 + 13*r1^2*r2^3*x51^2 + 
      21*r1*r2^2*r3*x51^2 - 39*r1*r2^3*r3*x51^2 - 13*r1^2*r2^2*x45*x51^2 - 
      26*r1*r2^3*x45*x51^2 - 26*r1^2*r2^3*x45*x51^2 + 
      13*r1^2*r2^3*x45^2*x51^2 - 26*r1^2*r2^3*x51^3 + 13*r1^2*r2^3*r3*x51^3 + 
      13*r1^2*r2^3*x45*x51^3]*(F[1, 1, 1]^2/18 - (F[1, 1, 1]*F[1, 1, 4])/18 - 
     (F[1, 1, 1]*F[1, 1, 8])/18 + (F[1, 1, 4]*F[1, 1, 8])/18 + 
     F[2, 1, 2]/18 + F[2, 1, 9]/18 + tci[1, 1]^2/108) - 
   ratio[-63*r16 + 148*r3 - 63*r16*r3 - 11*r2*r3 + 63*r16*r3*x23 - 
      148*r3^2*x23 + 63*r16*r3^2*x23 + 11*r2*r3^2*x23 - 74*r3*x34 + 
      74*r3^2*x23*x34 - 63*r1*r11*x51 - 63*r1^2*r11*x51 - 63*r1*r16*x51 - 
      11*r1*r2*x51 + 74*r3*x51 - 63*r16*r3*x51 + 126*r1*r16*r3*x51 + 
      11*r2*r3*x51 + 22*r1*r2*r3*x51 + 222*r3^2*x51 - 189*r16*r3^2*x51 - 
      33*r2*r3^2*x51 - 11*r1*r9*x51 - 11*r1^2*r9*x51 + 63*r1^2*r16*x45*x51 + 
      11*r1^2*r9*x45*x51 + 63*r1^2*r11*x51^2 + 126*r1^2*r16*x51^2 + 
      11*r1^2*r2*x51^2 - 126*r1*r11*r3*x51^2 - 126*r1^2*r11*r3*x51^2 - 
      63*r1*r16*r3*x51^2 - 63*r1^2*r16*r3*x51^2 - 22*r1*r2*r3*x51^2 - 
      11*r1^2*r2*r3*x51^2 + 189*r1*r16*r3^2*x51^2 + 33*r1*r2*r3^2*x51^2 + 
      22*r1^2*r9*x51^2 - 11*r1*r3*r9*x51^2 - 22*r1^2*r3*r9*x51^2 + 
      63*r1^2*r11*r3*x51^3 + 63*r1^2*r16*r3*x51^3 + 11*r1^2*r2*r3*x51^3 - 
      63*r1^2*r11*r3^2*x51^3 - 63*r1^2*r16*r3^2*x51^3 - 
      11*r1^2*r2*r3^2*x51^3 + 11*r1^2*r3*r9*x51^3 - 11*r1^2*r3^2*r9*x51^3]*
    (-1/18 + F[1, 1, 8]/66 - tci[1, 2]/66) - 
   ratio[r3 - 2*r3^2 - r3^2*x23 + 2*r3^3*x23 - r3*x34 + 4*r3^2*x34 + 
      r3^2*x23*x34 - 4*r3^3*x23*x34 - 2*r3^2*x34^2 + 2*r3^3*x23*x34^2 + 
      r1^2*r11*x51 - r1*r11^2*x51 - r1^2*r11^2*x51 + r3*x51 + 2*r1^2*r3*x51 - 
      2*r1*r11*r3*x51 - 2*r1^2*r11*r3*x51 + 3*r3^2*x51 + 4*r1*r3^2*x51 - 
      6*r3^3*x51 + 2*r3^2*x34*x51 + 6*r3^3*x34*x51 + r1^2*r11^2*x51^2 + 
      3*r1^2*r11*r3*x51^2 - 2*r1*r11^2*r3*x51^2 - 2*r1^2*r11^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 - 3*r1*r11*r3^2*x51^2 - 4*r1^2*r11*r3^2*x51^2 + 
      6*r1*r3^3*x51^2 + r1^2*r11^2*r3*x51^3 + 2*r1^2*r11*r3^2*x51^3 - 
      r1^2*r11^2*r3^2*x51^3 - 2*r1^2*r11*r3^3*x51^3]*
    (F[1, 1, 1]^3/12 - F[1, 1, 3]^3/12 + (7*F[1, 1, 1]*tci[1, 1]^2)/24 - 
     (7*F[1, 1, 3]*tci[1, 1]^2)/24 - (F[1, 1, 1]^2*tci[1, 2])/4 + 
     (F[1, 1, 3]^2*tci[1, 2])/4) - 
   ratio[-9*r16^2 - 9*r16*r3 - 9*r16^2*r3 + 2*r2*r3 - 2*r2^2*r3 + 34*r3^2 - 
      18*r16*r3^2 + r2*r3^2 - r9 + r2*r9 + 9*r16^2*r3*x23 - r2*r3*x23 + 
      9*r16*r3^2*x23 + 9*r16^2*r3^2*x23 - 2*r2*r3^2*x23 + 2*r2^2*r3^2*x23 - 
      34*r3^3*x23 + 18*r16*r3^3*x23 - r2*r3^3*x23 - r2*r9*x23 - 17*r3^2*x34 + 
      17*r3^3*x23*x34 + 9*r1^2*r11*x51 - 9*r1*r11^2*x51 - 9*r1^2*r11^2*x51 + 
      9*r1^2*r16*x51 - 9*r1*r16^2*x51 - 2*r1^2*r2*x51 - 2*r1*r2^2*x51 - 
      18*r1*r11*r3*x51 - 18*r1^2*r11*r3*x51 - 18*r1*r16*r3*x51 - 
      9*r16^2*r3*x51 + 18*r1*r16^2*r3*x51 + r2*r3*x51 + 2*r1*r2*r3*x51 + 
      2*r2^2*r3*x51 + 4*r1*r2^2*r3*x51 + 17*r3^2*x51 + 36*r1*r16*r3^2*x51 - 
      27*r16^2*r3^2*x51 + 2*r2*r3^2*x51 - 2*r1*r2*r3^2*x51 - 
      6*r2^2*r3^2*x51 + 51*r3^3*x51 - 54*r16*r3^3*x51 + 3*r2*r3^3*x51 + 
      2*r2*r9*x51 + r3*r9*x51 + 2*r1*r3*r9*x51 + r1^2*r3*r9*x51 - 
      2*r1*r9^2*x51 - 2*r1^2*r9^2*x51 + 9*r1^2*r16^2*x45*x51 + 
      2*r1^2*r9^2*x45*x51 + 9*r1^2*r11^2*x51^2 + 18*r1^2*r16^2*x51^2 + 
      2*r1^2*r2^2*x51^2 + 27*r1^2*r11*r3*x51^2 - 18*r1*r11^2*r3*x51^2 - 
      18*r1^2*r11^2*r3*x51^2 + 27*r1^2*r16*r3*x51^2 - 9*r1*r16^2*r3*x51^2 - 
      9*r1^2*r16^2*r3*x51^2 - 4*r1^2*r2*r3*x51^2 - 4*r1*r2^2*r3*x51^2 - 
      2*r1^2*r2^2*r3*x51^2 - 27*r1*r11*r3^2*x51^2 - 36*r1^2*r11*r3^2*x51^2 - 
      27*r1*r16*r3^2*x51^2 - 18*r1^2*r16*r3^2*x51^2 + 
      27*r1*r16^2*r3^2*x51^2 + 2*r1*r2*r3^2*x51^2 + r1^2*r2*r3^2*x51^2 + 
      6*r1*r2^2*r3^2*x51^2 + 54*r1*r16*r3^3*x51^2 - 3*r1*r2*r3^3*x51^2 - 
      2*r1^2*r3*r9*x51^2 + 4*r1*r3^2*r9*x51^2 + 2*r1^2*r3^2*r9*x51^2 + 
      4*r1^2*r9^2*x51^2 - 2*r1*r3*r9^2*x51^2 - 4*r1^2*r3*r9^2*x51^2 + 
      9*r1^2*r11^2*r3*x51^3 + 9*r1^2*r16^2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 + 
      18*r1^2*r11*r3^2*x51^3 - 9*r1^2*r11^2*r3^2*x51^3 + 
      18*r1^2*r16*r3^2*x51^3 - 9*r1^2*r16^2*r3^2*x51^3 - 
      2*r1^2*r2*r3^2*x51^3 - 2*r1^2*r2^2*r3^2*x51^3 - 
      18*r1^2*r11*r3^3*x51^3 - 18*r1^2*r16*r3^3*x51^3 + r1^2*r2*r3^3*x51^3 - 
      2*r1^2*r3^2*r9*x51^3 + r1^2*r3^3*r9*x51^3 + 2*r1^2*r3*r9^2*x51^3 - 
      2*r1^2*r3^2*r9^2*x51^3]*(-F[1, 1, 1]^2/12 + F[1, 1, 8]^2/12 + 
     (F[1, 1, 1]*tci[1, 2])/6 - (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[-r2 + 2*r2^2 + r9 - r2*r9 + 2*r2*r3*x23 - 2*r2^2*r3*x23 - r9*x23 + 
      r2*r9*x23 + r9*x45 + r2*x51 - r1*r2*x51 - 2*r2^2*x51 - 4*r1*r2^2*x51 - 
      3*r2*r3*x51 + 6*r2^2*r3*x51 + r9*x51 - r1*r9*x51 - 2*r2*r9*x51 + 
      2*r1^2*r2*x45*x51 + 2*r1*r2^2*x45*x51 - r1^2*r9*x45*x51 + 
      2*r1*r9^2*x45*x51 + 2*r1^2*r9^2*x45*x51 - 2*r1^2*r9^2*x45^2*x51 + 
      3*r1^2*r2*x51^2 + 4*r1*r2^2*x51^2 + 2*r1^2*r2^2*x51^2 - 
      6*r1*r2^2*r3*x51^2 - 3*r1*r3*r9*x51^2 + 2*r1*r9^2*x51^2 + 
      4*r1^2*r9^2*x51^2 - 2*r1^2*r2^2*x45*x51^2 - 4*r1^2*r9^2*x45*x51^2 - 
      2*r1^2*r2^2*x51^3 + r1^2*r2*r3*x51^3 + 2*r1^2*r2^2*r3*x51^3 + 
      r1^2*r3*r9*x51^3 - 2*r1^2*r9^2*x51^3 + 2*r1^2*r3*r9^2*x51^3]*
    (-F[1, 1, 4]^2/12 + F[1, 1, 8]^2/12 + (F[1, 1, 4]*tci[1, 2])/6 - 
     (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[1 + 7*r3 - 17*r3^2 - r3*x23 - 7*r3^2*x23 + 17*r3^3*x23 - r9*x23 - 
      7*r3*x34 + 34*r3^2*x34 + 7*r3^2*x23*x34 - 34*r3^3*x23*x34 - 
      17*r3^2*x34^2 + 17*r3^3*x23*x34^2 + r9*x45 - 2*r1^2*x51 + 
      3*r1*r11*x51 + 12*r1^2*r11*x51 - 9*r1*r11^2*x51 - 9*r1^2*r11^2*x51 + 
      7*r3*x51 + 17*r1^2*r3*x51 - 18*r1*r11*r3*x51 - 18*r1^2*r11*r3*x51 + 
      23*r3^2*x51 + 34*r1*r3^2*x51 - 51*r3^3*x51 + r9*x51 - r1*r9*x51 + 
      r3*r9*x51 + 2*r1*r3*r9*x51 + r1^2*r3*r9*x51 - 2*r1*r9^2*x51 - 
      2*r1^2*r9^2*x51 + 17*r3^2*x34*x51 + 51*r3^3*x34*x51 - r1^2*r9*x45*x51 + 
      2*r1*r9^2*x45*x51 + 4*r1^2*r9^2*x45*x51 - 2*r1^2*r9^2*x45^2*x51 - 
      3*r1^2*r11*x51^2 + 9*r1^2*r11^2*x51^2 - 2*r1^2*r3*x51^2 + 
      6*r1*r11*r3*x51^2 + 33*r1^2*r11*r3*x51^2 - 18*r1*r11^2*r3*x51^2 - 
      18*r1^2*r11^2*r3*x51^2 - 2*r1*r3^2*x51^2 + 17*r1^2*r3^2*x51^2 - 
      27*r1*r11*r3^2*x51^2 - 36*r1^2*r11*r3^2*x51^2 + 51*r1*r3^3*x51^2 - 
      3*r1*r3*r9*x51^2 - 2*r1^2*r3*r9*x51^2 + 4*r1*r3^2*r9*x51^2 + 
      2*r1^2*r3^2*r9*x51^2 + 2*r1*r9^2*x51^2 + 8*r1^2*r9^2*x51^2 - 
      2*r1*r3*r9^2*x51^2 - 4*r1^2*r3*r9^2*x51^2 - 4*r1^2*r9^2*x45*x51^2 - 
      3*r1^2*r11*r3*x51^3 + 9*r1^2*r11^2*r3*x51^3 + 21*r1^2*r11*r3^2*x51^3 - 
      9*r1^2*r11^2*r3^2*x51^3 - 18*r1^2*r11*r3^3*x51^3 + r1^2*r3*r9*x51^3 - 
      2*r1^2*r3^2*r9*x51^3 + r1^2*r3^3*r9*x51^3 - 2*r1^2*r9^2*x51^3 + 
      4*r1^2*r3*r9^2*x51^3 - 2*r1^2*r3^2*r9^2*x51^3]*
    (F[1, 1, 3]^2/12 - F[1, 1, 8]^2/12 - (F[1, 1, 3]*tci[1, 2])/6 + 
     (F[1, 1, 8]*tci[1, 2])/6) - 
   ratio[-r16 + 2*r3 - r16*r3 + r16*r3*x23 - 2*r3^2*x23 + r16*r3^2*x23 - 
      r3*x34 + r3^2*x23*x34 - r1*r11*x51 - r1^2*r11*x51 - r1*r16*x51 + 
      r3*x51 - r16*r3*x51 + 2*r1*r16*r3*x51 + 3*r3^2*x51 - 3*r16*r3^2*x51 + 
      r1^2*r16*x45*x51 + r1^2*r11*x51^2 + 2*r1^2*r16*x51^2 - 
      2*r1*r11*r3*x51^2 - 2*r1^2*r11*r3*x51^2 - r1*r16*r3*x51^2 - 
      r1^2*r16*r3*x51^2 + 3*r1*r16*r3^2*x51^2 + r1^2*r11*r3*x51^3 + 
      r1^2*r16*r3*x51^3 - r1^2*r11*r3^2*x51^3 - r1^2*r16*r3^2*x51^3]*
    ((6*F[1, 1, 8])/11 - F[1, 1, 8]^2/4 - (7*tci[1, 1]^2)/24 - 
     (6*tci[1, 2])/11 + (F[1, 1, 8]*tci[1, 2])/2) - 
   ratio[r16^2 + r3 + r16*r3 + r16^2*r3 - 6*r3^2 + 2*r16*r3^2 - 
      r16^2*r3*x23 - r3^2*x23 - r16*r3^2*x23 - r16^2*r3^2*x23 + 6*r3^3*x23 - 
      2*r16*r3^3*x23 - r3*x34 + 6*r3^2*x34 + r3^2*x23*x34 - 6*r3^3*x23*x34 - 
      2*r3^2*x34^2 + 2*r3^3*x23*x34^2 - r1^2*r16*x51 + r1*r16^2*x51 + 
      r3*x51 + 2*r1^2*r3*x51 + 2*r1*r16*r3*x51 + r16^2*r3*x51 - 
      2*r1*r16^2*r3*x51 + r3^2*x51 + 4*r1*r3^2*x51 - 4*r1*r16*r3^2*x51 + 
      3*r16^2*r3^2*x51 - 12*r3^3*x51 + 6*r16*r3^3*x51 + 2*r3^2*x34*x51 + 
      6*r3^3*x34*x51 - r1^2*r16^2*x45*x51 - 2*r1^2*r16^2*x51^2 - 
      3*r1^2*r16*r3*x51^2 + r1*r16^2*r3*x51^2 + r1^2*r16^2*r3*x51^2 + 
      2*r1^2*r3^2*x51^2 + 3*r1*r16*r3^2*x51^2 + 2*r1^2*r16*r3^2*x51^2 - 
      3*r1*r16^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 - 6*r1*r16*r3^3*x51^2 - 
      r1^2*r16^2*r3*x51^3 - 2*r1^2*r16*r3^2*x51^3 + r1^2*r16^2*r3^2*x51^3 + 
      2*r1^2*r16*r3^3*x51^3]*(-F[1, 1, 1]^3/12 + F[1, 1, 8]^3/12 - 
     (7*F[1, 1, 1]*tci[1, 1]^2)/24 + (7*F[1, 1, 8]*tci[1, 1]^2)/24 + 
     (F[1, 1, 1]^2*tci[1, 2])/4 - (F[1, 1, 8]^2*tci[1, 2])/4) - 
   ratio[2 - 2*r3*x23 - r9*x23 + r9*x45 + r9^2*x23*x45 - r9^2*x45^2 + 
      2*r9*x51 + 3*r3*r9*x51 - r9^2*x51 - r1*r9^2*x51 - r9^2*x45*x51 - 
      2*r1^2*r9^2*x45*x51 + 2*r1*r9^3*x45*x51 + 2*r1^2*r9^3*x45*x51 + 
      2*r1^2*r9^2*x45^2*x51 - 2*r1*r9^3*x45^2*x51 - 4*r1^2*r9^3*x45^2*x51 + 
      2*r1^2*r9^3*x45^3*x51 + 2*r1*r9^2*x51^2 - 2*r1^2*r9^2*x51^2 - 
      3*r1*r3*r9^2*x51^2 + 2*r1*r9^3*x51^2 + 4*r1^2*r9^3*x51^2 + 
      2*r1^2*r9^2*x45*x51^2 - 2*r1*r9^3*x45*x51^2 - 8*r1^2*r9^3*x45*x51^2 + 
      4*r1^2*r9^3*x45^2*x51^2 - 4*r1^2*r9^3*x51^3 + 2*r1^2*r3*r9^3*x51^3 + 
      2*r1^2*r9^3*x45*x51^3]*(F[3, 4]/12 + tci[1, 2]^3/36 + 
     (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + 
     tcr[1, 2]^3/9 + (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - 
     tcr[3, 1]/3 - tcr[3, 2]/12 + (37*tcr[3, 3])/72) - 
   ratio[-2 + 3*r2 - 3*r2^2 + 2*r2^3 - r2*x23 - r2^2*x23 + 2*r2^3*x23 + 
      2*r3*x23 - 3*r2*r3*x23 + 3*r2^2*r3*x23 - 2*r2^3*r3*x23 + r2*x45 + 
      r2^2*x45 - 2*r2^3*x45 + 2*r2*x51 + 3*r2^2*x51 + r1*r2^2*x51 - 
      8*r2^3*x51 - 4*r1*r2^3*x51 + 3*r2*r3*x51 - 6*r2^2*r3*x51 + 
      6*r2^3*r3*x51 - r2^2*x45*x51 + 2*r1^2*r2^2*x45*x51 + 2*r2^3*x45*x51 + 
      6*r1*r2^3*x45*x51 - 2*r1^2*r2^2*x45^2*x51 - 2*r1*r2^3*x45^2*x51 - 
      2*r1*r2^2*x51^2 + 2*r1^2*r2^2*x51^2 + 10*r1*r2^3*x51^2 + 
      2*r1^2*r2^3*x51^2 + 3*r1*r2^2*r3*x51^2 - 6*r1*r2^3*r3*x51^2 - 
      2*r1^2*r2^2*x45*x51^2 - 4*r1*r2^3*x45*x51^2 - 4*r1^2*r2^3*x45*x51^2 + 
      2*r1^2*r2^3*x45^2*x51^2 - 4*r1^2*r2^3*x51^3 + 2*r1^2*r2^3*r3*x51^3 + 
      2*r1^2*r2^3*x45*x51^3]*(F[3, 12]/12 + tci[1, 2]^3/36 + 
     (tci[1, 2]*tcr[1, 1]^2)/6 - tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + 
     tcr[1, 2]^3/9 + (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - 
     tcr[3, 1]/3 - tcr[3, 2]/12 + (37*tcr[3, 3])/72) - 
   ratio[3*r3 - 11*r3^2 + 11*r3^3 - 3*r3^2*x23 + 11*r3^3*x23 - 11*r3^4*x23 - 
      3*r3*x34 + 22*r3^2*x34 - 33*r3^3*x34 + 3*r3^2*x23*x34 - 
      22*r3^3*x23*x34 + 33*r3^4*x23*x34 - 11*r3^2*x34^2 + 33*r3^3*x34^2 + 
      11*r3^3*x23*x34^2 - 33*r3^4*x23*x34^2 - 11*r3^3*x34^3 + 
      11*r3^4*x23*x34^3 + 3*r3*x51 - 2*r1*r3*x51 + 5*r3^2*x51 + 
      24*r1*r3^2*x51 - 35*r3^3*x51 - 22*r1*r3^3*x51 + 33*r3^4*x51 - 
      2*r1^2*r3*x34*x51 + 11*r3^2*x34*x51 + 11*r1^2*r3^2*x34*x51 + 
      24*r3^3*x34*x51 + 22*r1*r3^3*x34*x51 - 66*r3^4*x34*x51 + 
      11*r3^3*x34^2*x51 + 33*r3^4*x34^2*x51 + 2*r1^2*r3*x51^2 - 
      4*r1*r3^2*x51^2 - 13*r1^2*r3^2*x51^2 + 37*r1*r3^3*x51^2 + 
      11*r1^2*r3^3*x51^2 - 33*r1*r3^4*x51^2 - 2*r1^2*r3^2*x34*x51^2 - 
      2*r1*r3^3*x34*x51^2 + 11*r1^2*r3^3*x34*x51^2 + 33*r1*r3^4*x34*x51^2 + 
      2*r1^2*r3^2*x51^3 - 13*r1^2*r3^3*x51^3 + 11*r1^2*r3^4*x51^3]*
    (F[3, 18]/12 + tci[1, 2]^3/36 + (tci[1, 2]*tcr[1, 1]^2)/6 - 
     tcr[1, 1]^3/9 - (tci[1, 1]^2*tcr[1, 2])/36 + tcr[1, 2]^3/9 + 
     (tci[1, 2]*tcr[2, 1])/3 - (tcr[1, 1]*tcr[2, 1])/3 - tcr[3, 1]/3 - 
     tcr[3, 2]/12 + (37*tcr[3, 3])/72) - 
   ratio[r3 - 2*r3^2 + 2*r3^3 - r3^2*x23 + 2*r3^3*x23 - 2*r3^4*x23 - r3*x34 + 
      4*r3^2*x34 - 6*r3^3*x34 + r3^2*x23*x34 - 4*r3^3*x23*x34 + 
      6*r3^4*x23*x34 - 2*r3^2*x34^2 + 6*r3^3*x34^2 + 2*r3^3*x23*x34^2 - 
      6*r3^4*x23*x34^2 - 2*r3^3*x34^3 + 2*r3^4*x23*x34^3 + r3*x51 + 
      r3^2*x51 + 4*r1*r3^2*x51 - 6*r3^3*x51 - 4*r1*r3^3*x51 + 6*r3^4*x51 + 
      2*r3^2*x34*x51 + 2*r1^2*r3^2*x34*x51 + 4*r3^3*x34*x51 + 
      4*r1*r3^3*x34*x51 - 12*r3^4*x34*x51 + 2*r3^3*x34^2*x51 + 
      6*r3^4*x34^2*x51 - 2*r1^2*r3^2*x51^2 + 6*r1*r3^3*x51^2 + 
      2*r1^2*r3^3*x51^2 - 6*r1*r3^4*x51^2 + 2*r1^2*r3^3*x34*x51^2 + 
      6*r1*r3^4*x34*x51^2 - 2*r1^2*r3^3*x51^3 + 2*r1^2*r3^4*x51^3]*
    (F[4, 18]/8 + (F[1, 1, 1]^2*tci[1, 1]^2)/48 - 
     (F[1, 1, 1]*F[1, 1, 3]*tci[1, 1]^2)/48 - 
     (F[1, 1, 1]*F[1, 1, 8]*tci[1, 1]^2)/48 + 
     (F[1, 1, 3]*F[1, 1, 8]*tci[1, 1]^2)/48 + (F[2, 1, 1]*tci[1, 1]^2)/48 + 
     (F[2, 1, 9]*tci[1, 1]^2)/48 + (43*tci[1, 1]^4)/1080 + 
     (13*tci[1, 1]^2*tcr[1, 1]^2)/48 - (tci[1, 2]*tcr[1, 1]^3)/3 + 
     (5*tcr[1, 1]^4)/48 - (tci[1, 2]^3*tcr[1, 2])/12 - 
     (tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/12 + (5*tci[1, 1]^2*tcr[1, 2]^2)/36 + 
     (tcr[1, 1]^2*tcr[1, 2]^2)/4 + (tci[1, 2]*tcr[1, 2]^3)/3 - 
     (2*tcr[1, 1]*tcr[1, 2]^3)/3 + (19*tcr[1, 2]^4)/72 + 
     (13*tci[1, 1]^2*tcr[2, 1])/24 - tci[1, 2]*tcr[1, 1]*tcr[2, 1] + 
     (tcr[1, 1]^2*tcr[2, 1])/2 - tci[1, 2]*tcr[3, 1] + tcr[1, 1]*tcr[3, 1] - 
     (tci[1, 2]*tcr[3, 2])/4 + (tcr[1, 1]*tcr[3, 2])/4 + 
     (37*tci[1, 2]*tcr[3, 3])/24 - (19*tcr[1, 1]*tcr[3, 3])/24 - 
     tcr[4, 1]/2 + tcr[4, 2]/3 + tcr[4, 3]/8 + tcr[4, 4] + tcr[4, 5]/4))
