
XsToInvariants = {x23 -> s23/s12, x34 -> s34/s12, x45 -> s45/s12, x51 -> s51/s12};

rdefs = {
   r1 -> x23^(-1),
   r2 -> x34^(-1),
   r3 -> x45^(-1), 
   r4 -> x51^(-1),
   r5 -> (1 + x23 - x45)^(-1), 
   r6 -> (x23 - x45 - x51)^(-1),
   r7 -> (x23 + x34 - x51)^(-1), 
   r8 -> (1 - x34 + x51)^(-1),
   r9 -> (1 - x34 - x45)^(-1), 
   r10 -> (1 + x23)^(-1),
   r11 -> (1 - x34)^(-1), 
   r12 -> (x23 + x34)^(-1),
   r13 -> (1 - x45)^(-1), 
   r14 -> (x23 - x45)^(-1),
   r15 -> (1 + x23 - x34 - x45)^(-1), 
   r16 -> (x34 + x45)^(-1),
   r17 -> (x23 - x51)^(-1), 
   r18 -> (x34 - x51)^(-1),
   r19 -> (1 + x23 - x45 - x51)^(-1), 
   r20 -> (x23 + x34 - x45 - x51)^(-1),
   r21 -> (1 + x51)^(-1), 
   r22 -> (1 - x23 - x34 + x51)^(-1), 
   r23 -> (1 - x34 - x45 + x51)^(-1), r24 -> (x45 + x51)^(-1), 
   rGram -> (x23^2 - 2 x23^2 x34 + x23^2 x34^2 + 2 x23 x34 x45 - 
       2 x23 x34^2 x45 + x34^2 x45^2 - 2 x23 x51 + 2 x23 x34 x51 + 
       2 x23 x45 x51 + 2 x34 x45 x51 + 2 x23 x34 x45 x51 - 
       2 x34 x45^2 x51 + x51^2 - 2 x45 x51^2 + x45^2 x51^2)^(-1)};
